
StartChar: T
Encoding: 84 84 46
Width: 542
Flags: MW
HStem: 1 21G 713 57<12 538 12 243 302 302 302 538>
VStem: 243 59<0 713 0 713>
LayerCount: 2
Fore
SplineSet
12 713 m 1
 12 770 l 1
 538 770 l 1
 538 713 l 1
 302 713 l 1
 302 0 l 1
 243 0 l 1
 243 713 l 1
 12 713 l 1
EndSplineSet
Kerns2: 281 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  198 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  169 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  160 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  146 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  145 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  142 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  141 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  140 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  139 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  137 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  135 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  134 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  126 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  124 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  123 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  116 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  114 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  94 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  8 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
