StartChar: T
Encoding: 84 84 55
Width: 589
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 1
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_2
 13
 5
MIRP[min,black]
PUSHB_1
 56
SHP[rp2]
PUSHB_3
 32
 3
 0
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_1
 34
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 23
 9
MIRP[min,black]
PUSHB_1
 46
SHP[rp2]
PUSHB_3
 23
 34
 10
CALL
PUSHB_4
 64
 23
 41
 9
CALL
PUSHB_1
 28
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 58
MDAP[rnd]
PUSHB_1
 29
MDRP[rp0,rnd,white]
PUSHB_5
 27
 13
 0
 144
 4
CALL
PUSHB_1
 27
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_2
 50
 17
MIRP[min,black]
PUSHB_1
 50
SRP0
PUSHB_2
 42
 1
CALL
PUSHB_5
 40
 13
 0
 175
 4
CALL
PUSHB_2
 59
 1
CALL
PUSHB_2
 27
 29
SRP1
SRP2
PUSHB_1
 32
IP
PUSHB_1
 19
SRP1
PUSHB_2
 10
 11
IP
IP
PUSHB_2
 42
 50
SRP1
SRP2
PUSHB_2
 3
 0
IP
IP
PUSHB_1
 40
SRP1
PUSHB_1
 37
IP
SVTCA[y-axis]
PUSHB_2
 13
 10
SRP1
SRP2
PUSHB_1
 5
IP
PUSHB_2
 34
 23
SRP1
SRP2
PUSHB_2
 30
 39
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
433 -2 m 1,0,-1
 431 -6 l 1,1,2
 426 -6 426 -6 401 -4 c 128,-1,3
 376 -2 376 -2 353.5 -1 c 128,-1,4
 331 0 331 0 323 0 c 2,5,-1
 266 0 l 2,6,7
 258 0 258 0 236 -1 c 128,-1,8
 214 -2 214 -2 189.5 -4 c 128,-1,9
 165 -6 165 -6 159 -6 c 1,10,-1
 157 -2 l 1,11,-1
 160 16 l 1,12,-1
 165 20 l 1,13,14
 217 20 217 20 229 30 c 0,15,16
 254 50 254 50 257 87 c 0,17,18
 260 117 260 117 260 211 c 2,19,-1
 260 414 l 2,20,21
 260 504 260 504 257 606 c 1,22,-1
 246 606 l 2,23,24
 87 606 87 606 70 595 c 0,25,26
 48 583 48 583 43 543 c 1,27,-1
 39 539 l 1,28,-1
 16 539 l 1,29,-1
 23 653 l 1,30,-1
 27 662 l 1,31,-1
 33 665 l 1,32,33
 60 654 60 654 231 654 c 2,34,-1
 357 654 l 2,35,36
 529 654 529 654 555 665 c 1,37,-1
 561 662 l 1,38,-1
 565 653 l 1,39,-1
 573 539 l 1,40,-1
 549 539 l 1,41,-1
 545 543 l 1,42,43
 540 583 540 583 518 595 c 0,44,45
 501 606 501 606 343 606 c 2,46,-1
 332 606 l 1,47,48
 330 530 330 530 330 415 c 2,49,-1
 330 231 l 2,50,51
 330 134 330 134 333 87 c 0,52,53
 336 50 336 50 361 30 c 0,54,55
 373 20 373 20 425 20 c 1,56,-1
 430 16 l 1,57,-1
 433 -2 l 1,0,-1
EndSplineSet
Kerns2: 231 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 175 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 164 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 74 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
