StartChar: V
Encoding: 86 86 57
Width: 674
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 1
 1
 0
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_3
 22
 45
 59
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_2
 14
 6
MIRP[min,black]
PUSHB_5
 11
 19
 48
 52
 56
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 70
MDAP[rnd]
PUSHB_2
 71
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15391
 -5618
 21
CALL
SPVFS
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 34
 23
MIRP[rp0,min,black]
PUSHB_1
 27
MDRP[grey]
PUSHB_1
 4
SRP0
PUSHB_4
 2
 4
 1
 19
CALL
PUSHB_1
 27
SRP0
PUSHB_4
 28
 27
 34
 19
CALL
PUSHB_4
 29
 27
 34
 19
CALL
PUSHB_4
 30
 27
 34
 19
CALL
PUSHB_4
 31
 27
 34
 19
CALL
PUSHB_4
 32
 27
 34
 19
CALL
PUSHB_3
 28
 27
 34
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 29
IP
PUSHB_1
 30
IP
PUSHB_1
 31
IP
PUSHB_1
 32
IP
PUSHB_3
 2
 4
 1
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 9
 2
 4
 29
 30
 31
 32
 34
 27
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 1
 2
 4
 29
 30
 31
 32
 34
 27
 28
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 14
 8
SRP1
SRP2
PUSHB_4
 9
 21
 46
 58
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
314 -11 m 1,0,-1
 302 -11 l 1,1,-1
 139 443 l 2,2,3
 104 537 104 537 91 567 c 0,4,5
 77 598 77 598 59.5 614 c 128,-1,6
 42 630 42 630 30 632 c 128,-1,7
 18 634 18 634 -5 634 c 1,8,-1
 -10 638 l 1,9,-1
 -12 656 l 1,10,-1
 -11 660 l 2,11,12
 -9 660 -9 660 34 657 c 128,-1,13
 77 654 77 654 88 654 c 2,14,-1
 122 654 l 2,15,16
 130 654 130 654 153.5 655 c 128,-1,17
 177 656 177 656 204 658 c 128,-1,18
 231 660 231 660 235 660 c 2,19,-1
 237 656 l 1,20,-1
 234 638 l 1,21,-1
 229 634 l 1,22,23
 197 634 197 634 182.5 626 c 128,-1,24
 168 618 168 618 168 592 c 0,25,26
 168 583 168 583 170.5 571.5 c 128,-1,27
 173 560 173 560 178.5 542.5 c 128,-1,28
 184 525 184 525 190 510 c 2,29,-1
 205 468 l 1,30,-1
 222 423 l 1,31,-1
 290 239 l 2,32,33
 348 80 348 80 350 74 c 2,34,-1
 412 239 l 1,35,-1
 480 423 l 1,36,-1
 497 468 l 1,37,-1
 512 510 l 2,38,39
 518 525 518 525 523.5 542.5 c 128,-1,40
 529 560 529 560 531.5 571.5 c 128,-1,41
 534 583 534 583 534 592 c 0,42,43
 534 618 534 618 519.5 626 c 128,-1,44
 505 634 505 634 473 634 c 1,45,-1
 468 638 l 1,46,-1
 466 656 l 1,47,-1
 468 660 l 1,48,49
 474 660 474 660 498 658 c 128,-1,50
 522 656 522 656 544 655 c 128,-1,51
 566 654 566 654 574 654 c 2,52,-1
 593 654 l 2,53,54
 604 654 604 654 647 657 c 128,-1,55
 690 660 690 660 692 660 c 2,56,-1
 694 656 l 1,57,-1
 691 638 l 1,58,-1
 686 634 l 1,59,60
 664 634 664 634 652 631.5 c 128,-1,61
 640 629 640 629 622.5 613.5 c 128,-1,62
 605 598 605 598 590 567 c 0,63,64
 572 526 572 526 460 240 c 2,65,-1
 424 147 l 1,66,-1
 386 52 l 2,67,68
 370 13 370 13 366 0 c 1,69,-1
 314 -11 l 1,0,-1
EndSplineSet
Kerns2: 215 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 176 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 164 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
