StartChar: W.salt
Encoding: 65539 -1 229
Width: 915
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 1
 0
CALL
PUSHB_1
 1
SHP[rp1]
PUSHB_1
 15
MDAP[rnd]
PUSHB_7
 29
 52
 64
 77
 88
 107
 118
DEPTH
SLOOP
SHP[rp1]
PUSHB_2
 21
 6
MIRP[min,black]
NPUSHB
 11
 18
 26
 55
 57
 61
 80
 82
 85
 110
 112
 115
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 128
MDAP[rnd]
PUSHB_2
 129
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15391
 -5618
 21
CALL
SPVFS
PUSHB_1
 8
MDAP[no-rnd]
SFVTPV
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 42
 23
MIRP[rp0,min,black]
PUSHB_1
 35
MDRP[grey]
PUSHW_3
 15224
 -6054
 21
CALL
SPVFS
PUSHB_2
 35
 42
SFVTL[parallel]
PUSHB_1
 42
SRP0
SFVTPV
PUSHB_1
 73
MDRP[grey]
PUSHB_2
 6
 24
MIRP[rp0,min,black]
PUSHB_1
 93
MDRP[grey]
PUSHW_3
 -15416
 -5548
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 1
MDAP[no-rnd]
SFVTPV
PUSHB_1
 49
MDRP[grey]
PUSHB_2
 95
 22
MIRP[rp0,min,black]
PUSHB_1
 68
MDRP[grey]
PUSHW_3
 15238
 -6020
 21
CALL
SFVFS
PUSHB_1
 6
SRP0
PUSHB_4
 2
 6
 93
 19
CALL
PUSHB_2
 6
 93
SFVTL[parallel]
PUSHB_1
 49
SRP0
PUSHB_4
 2
 49
 1
 19
CALL
PUSHW_3
 15238
 -6020
 21
CALL
SFVFS
PUSHB_1
 6
SRP0
PUSHB_4
 3
 6
 93
 19
CALL
PUSHB_4
 4
 6
 93
 19
CALL
PUSHW_3
 -15391
 -5618
 21
CALL
SFVFS
PUSHB_1
 11
SRP0
PUSHB_4
 9
 11
 8
 19
CALL
PUSHB_1
 35
SRP0
PUSHB_4
 37
 35
 42
 19
CALL
PUSHB_4
 38
 35
 42
 19
CALL
PUSHB_4
 39
 35
 42
 19
CALL
PUSHB_4
 40
 35
 42
 19
CALL
PUSHW_3
 15353
 -5719
 21
CALL
SFVFS
PUSHB_1
 42
SRP0
PUSHB_4
 43
 42
 73
 19
CALL
PUSHB_4
 44
 42
 73
 19
CALL
PUSHB_2
 42
 73
SFVTL[parallel]
PUSHB_1
 49
SRP0
PUSHB_4
 44
 49
 1
 19
CALL
PUSHW_3
 -15416
 -5548
 21
CALL
SFVFS
PUSHB_4
 45
 49
 1
 19
CALL
PUSHB_4
 46
 49
 1
 19
CALL
PUSHB_4
 47
 49
 1
 19
CALL
PUSHB_4
 48
 49
 1
 19
CALL
PUSHB_1
 68
SRP0
PUSHB_4
 69
 68
 95
 19
CALL
PUSHB_4
 70
 68
 95
 19
CALL
PUSHB_4
 71
 68
 95
 19
CALL
PUSHW_3
 15353
 -5719
 21
CALL
SFVFS
PUSHB_1
 42
SRP0
PUSHB_4
 72
 42
 73
 19
CALL
PUSHB_2
 42
 73
SFVTL[parallel]
PUSHB_1
 68
SRP0
PUSHB_4
 72
 68
 95
 19
CALL
PUSHW_3
 15238
 -6020
 21
CALL
SFVFS
PUSHB_1
 6
SRP0
PUSHB_4
 94
 6
 93
 19
CALL
PUSHB_2
 6
 93
SFVTL[parallel]
PUSHB_1
 68
SRP0
PUSHB_4
 94
 68
 95
 19
CALL
PUSHB_3
 37
 35
 42
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 38
IP
PUSHB_1
 39
IP
PUSHB_1
 40
IP
PUSHB_3
 9
 11
 8
SRP1
SRP2
IP
PUSHB_3
 43
 42
 73
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 4
 6
 93
SRP1
SRP2
IP
PUSHB_1
 3
IP
PUSHB_3
 69
 68
 95
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 70
IP
PUSHB_1
 71
IP
PUSHB_3
 47
 49
 1
SRP1
SRP2
IP
PUSHB_1
 48
IP
PUSHB_1
 46
IP
PUSHB_1
 45
IP
SVTCA[y-axis]
NPUSHB
 28
 2
 3
 4
 6
 9
 11
 35
 37
 38
 39
 40
 42
 43
 44
 45
 49
 71
 72
 73
 93
 94
 95
 46
 47
 48
 68
 69
 70
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 30
 1
 2
 3
 4
 6
 8
 9
 11
 35
 37
 38
 39
 40
 42
 43
 44
 45
 49
 71
 72
 73
 93
 94
 95
 46
 47
 48
 68
 69
 70
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 21
 15
SRP1
SRP2
PUSHB_8
 16
 28
 53
 63
 78
 87
 108
 117
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
555 -11 m 1,0,-1
 544 -11 l 1,1,-1
 456 230 l 1,2,-1
 420 141 l 1,3,-1
 384 49 l 2,4,5
 370 13 370 13 366 0 c 1,6,-1
 314 -11 l 1,7,-1
 302 -11 l 1,8,-1
 139 443 l 2,9,10
 104 537 104 537 91 567 c 0,11,12
 77 598 77 598 59.5 614 c 128,-1,13
 42 630 42 630 30 632 c 128,-1,14
 18 634 18 634 -5 634 c 1,15,-1
 -10 638 l 1,16,-1
 -12 656 l 1,17,-1
 -11 660 l 2,18,19
 -8 660 -8 660 33 657 c 128,-1,20
 74 654 74 654 85 654 c 2,21,-1
 118 654 l 2,22,23
 134 654 134 654 157 655 c 128,-1,24
 180 656 180 656 202.5 658 c 128,-1,25
 225 660 225 660 230 660 c 1,26,-1
 232 656 l 1,27,-1
 229 638 l 1,28,-1
 224 634 l 1,29,30
 194 634 194 634 181 625 c 128,-1,31
 168 616 168 616 168 592 c 0,32,33
 168 583 168 583 170.5 571.5 c 128,-1,34
 173 560 173 560 178 542 c 0,35,36
 184 524 184 524 190 510 c 2,37,-1
 205 468 l 1,38,-1
 222 423 l 1,39,-1
 290 239 l 2,40,41
 348 80 348 80 350 74 c 2,42,-1
 412 239 l 1,43,-1
 433 295 l 1,44,-1
 380 443 l 2,45,46
 368 475 368 475 358.5 504 c 128,-1,47
 349 533 349 533 344.5 545.5 c 128,-1,48
 340 558 340 558 336 567 c 0,49,50
 322 602 322 602 309 618 c 128,-1,51
 296 634 296 634 272 634 c 1,52,-1
 267 638 l 1,53,-1
 264 656 l 1,54,-1
 266 660 l 1,55,56
 304 654 304 654 340 654 c 2,57,-1
 383 654 l 2,58,59
 394 654 394 654 423 657 c 128,-1,60
 452 660 452 660 459 660 c 1,61,-1
 461 656 l 1,62,-1
 458 638 l 1,63,-1
 453 634 l 1,64,65
 430 634 430 634 419 622 c 128,-1,66
 408 610 408 610 408 592 c 0,67,68
 408 575 408 575 416.5 548.5 c 128,-1,69
 425 522 425 522 442.5 478.5 c 128,-1,70
 460 435 460 435 464 423 c 2,71,-1
 471 400 l 1,72,-1
 480 423 l 2,73,74
 538 578 538 578 538 606 c 0,75,76
 538 631 538 631 498 634 c 1,77,-1
 493 638 l 1,78,-1
 490 656 l 1,79,-1
 492 660 l 1,80,81
 549 654 549 654 564 654 c 2,82,-1
 603 654 l 2,83,84
 619 654 619 654 676 660 c 1,85,-1
 678 656 l 1,86,-1
 675 638 l 1,87,-1
 670 634 l 1,88,89
 655 634 655 634 647.5 633 c 128,-1,90
 640 632 640 632 630 625.5 c 128,-1,91
 620 619 620 619 611 605.5 c 128,-1,92
 602 592 602 592 590 567 c 2,93,-1
 496 333 l 1,94,-1
 591 74 l 1,95,-1
 654 239 l 1,96,-1
 721 423 l 2,97,98
 727 440 727 440 738 468 c 2,99,-1
 754 510 l 2,100,101
 759 524 759 524 765 542 c 128,-1,102
 771 560 771 560 773.5 571.5 c 128,-1,103
 776 583 776 583 776 592 c 0,104,105
 776 617 776 617 761 625.5 c 128,-1,106
 746 634 746 634 715 634 c 1,107,-1
 710 638 l 1,108,-1
 707 656 l 1,109,-1
 709 660 l 1,110,111
 766 654 766 654 815 654 c 2,112,-1
 834 654 l 2,113,114
 876 654 876 654 933 660 c 1,115,-1
 935 656 l 1,116,-1
 932 638 l 1,117,-1
 928 634 l 1,118,119
 906 634 906 634 893.5 631.5 c 128,-1,120
 881 629 881 629 864 613.5 c 128,-1,121
 847 598 847 598 832 567 c 0,122,123
 821 546 821 546 701 240 c 2,124,-1
 664 146 l 1,125,-1
 627 52 l 1,126,-1
 607 0 l 1,127,-1
 555 -11 l 1,0,-1
EndSplineSet
Kerns2: 215 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 176 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 164 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'calt' Contextual Alternates in Latin lookup 3 subtable" W.calt
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" W.calt
EndChar
