StartChar: colon
Encoding: 58 58 29
Width: 227
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_5
 3
 11
 0
 22
 4
CALL
PUSHB_1
 15
MDAP[rnd]
PUSHB_5
 11
 11
 0
 22
 4
CALL
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_2
 13
 20
MIRP[min,black]
PUSHB_1
 4
SHP[rp2]
PUSHB_2
 5
 20
MIRP[min,black]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
67 35 m 128,-1,1
 67 54 67 54 80.5 68.5 c 128,-1,2
 94 83 94 83 113 83 c 128,-1,3
 132 83 132 83 146.5 68.5 c 128,-1,4
 161 54 161 54 161 35 c 128,-1,5
 161 16 161 16 146.5 2.5 c 128,-1,6
 132 -11 132 -11 113 -11 c 128,-1,7
 94 -11 94 -11 80.5 2.5 c 128,-1,0
 67 16 67 16 67 35 c 128,-1,1
67 408 m 0,8,9
 67 427 67 427 80.5 441 c 128,-1,10
 94 455 94 455 113 455 c 128,-1,11
 132 455 132 455 146.5 441 c 128,-1,12
 161 427 161 427 161 408 c 128,-1,13
 161 389 161 389 146.5 375 c 128,-1,14
 132 361 132 361 113 361 c 128,-1,15
 94 361 94 361 80.5 374.5 c 128,-1,16
 67 388 67 388 67 408 c 0,8,9
EndSplineSet
EndChar
