StartChar: five
Encoding: 53 53 24
Width: 546
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 35
 1
 0
CALL
PUSHB_2
 44
 10
MIRP[min,black]
PUSHB_3
 44
 35
 10
CALL
PUSHB_4
 64
 44
 39
 9
CALL
PUSHB_3
 10
 3
 0
CALL
PUSHB_1
 8
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 22
 9
MIRP[min,black]
PUSHB_3
 22
 8
 10
CALL
PUSHB_4
 64
 22
 13
 9
CALL
PUSHB_5
 27
 2
 35
 10
 13
CALL
PUSHB_2
 27
 11
MIRP[min,black]
PUSHB_3
 2
 27
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 39
MDRP[rp0,rnd,white]
PUSHB_5
 41
 13
 0
 52
 4
CALL
PUSHB_1
 41
SRP0
PUSHB_2
 0
 1
CALL
PUSHB_2
 32
 17
MIRP[min,black]
PUSHB_1
 15
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 12
 13
MIRP[min,black]
PUSHB_2
 48
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16302
 -1635
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[grey]
PUSHB_2
 25
 21
MIRP[rp0,min,black]
PUSHB_1
 24
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 5
 6
 24
 25
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 5
 6
 24
 25
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 15
 41
SRP1
SRP2
PUSHB_6
 4
 2
 7
 27
 35
 44
DEPTH
SLOOP
IP
PUSHB_1
 0
SRP1
PUSHB_2
 10
 14
IP
IP
PUSHB_1
 12
SRP2
PUSHB_2
 11
 13
IP
IP
SVTCA[y-axis]
PUSHB_2
 2
 44
SRP1
SRP2
PUSHB_2
 32
 37
IP
IP
PUSHB_2
 22
 27
SRP1
SRP2
PUSHB_1
 12
IP
PUSHB_1
 8
SRP1
PUSHB_1
 11
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
417 201 m 0,0,1
 417 338 417 338 270 338 c 0,2,3
 192 338 192 338 120 302 c 1,4,-1
 86 327 l 1,5,-1
 118 646 l 1,6,-1
 124 654 l 1,7,-1
 214 654 l 2,8,9
 311 654 311 654 416 662 c 1,10,-1
 425 654 l 1,11,-1
 440 546 l 1,12,-1
 434 539 l 1,13,-1
 416 539 l 1,14,-1
 410 544 l 1,15,16
 406 564 406 564 401.5 573.5 c 128,-1,17
 397 583 397 583 389.5 591 c 128,-1,18
 382 599 382 599 360.5 601.5 c 128,-1,19
 339 604 339 604 315 605 c 128,-1,20
 291 606 291 606 241 606 c 2,21,-1
 181 606 l 2,22,23
 175 606 175 606 175 601 c 2,24,-1
 155 377 l 1,25,26
 207 397 207 397 279 397 c 0,27,28
 323 397 323 397 359 387.5 c 128,-1,29
 395 378 395 378 425.5 357 c 128,-1,30
 456 336 456 336 473 298.5 c 128,-1,31
 490 261 490 261 490 209 c 0,32,33
 490 105 490 105 423 47 c 128,-1,34
 356 -11 356 -11 245 -11 c 0,35,36
 121 -11 121 -11 61 70 c 1,37,-1
 60 80 l 1,38,-1
 71 151 l 1,39,-1
 107 151 l 1,40,-1
 110 147 l 1,41,42
 112 100 112 100 149.5 71 c 128,-1,43
 187 42 187 42 255 42 c 0,44,45
 340 42 340 42 378.5 87 c 128,-1,46
 417 132 417 132 417 201 c 0,0,1
EndSplineSet
Kerns2: 64 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
