StartChar: florin
Encoding: 402 402 201
Width: 348
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 0
 0
CALL
PUSHB_2
 7
 11
MIRP[min,black]
PUSHB_1
 10
SHP[rp2]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_2
 28
 8
MIRP[min,black]
PUSHB_1
 48
SHP[rp2]
PUSHB_1
 40
MDAP[rnd]
PUSHB_2
 32
 9
MIRP[min,black]
PUSHB_3
 40
 32
 10
CALL
PUSHB_4
 64
 40
 37
 9
CALL
SVTCA[x-axis]
PUSHB_1
 53
MDAP[rnd]
PUSHB_2
 54
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16020
 -3437
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 18
SRP0
PUSHB_1
 29
MDRP[grey]
PUSHB_2
 1
 21
MIRP[rp0,min,black]
PUSHB_1
 46
MDRP[grey]
SFVTCA[x-axis]
PUSHB_4
 0
 1
 46
 19
CALL
PUSHW_3
 16057
 -3259
 21
CALL
SFVFS
PUSHB_1
 18
SRP0
PUSHB_4
 19
 18
 29
 19
CALL
PUSHB_4
 21
 18
 29
 19
CALL
PUSHB_4
 22
 18
 29
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 23
 18
 29
 19
CALL
PUSHB_4
 28
 18
 29
 19
CALL
PUSHW_3
 16020
 -3437
 21
CALL
SFVFS
PUSHB_1
 1
SRP0
PUSHB_4
 47
 1
 46
 19
CALL
SFVTCA[x-axis]
PUSHB_4
 48
 1
 46
 19
CALL
PUSHB_3
 19
 18
 29
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 21
IP
PUSHB_1
 22
IP
PUSHB_3
 47
 1
 46
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_8
 1
 18
 19
 21
 22
 29
 46
 47
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 12
 0
 1
 18
 19
 21
 22
 23
 28
 29
 46
 47
 48
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 32
 40
SRP1
SRP2
PUSHB_1
 35
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
208 413 m 1,0,-1
 118 -4 l 2,1,2
 97 -104 97 -104 39 -182 c 128,-1,3
 -19 -260 -19 -260 -92 -260 c 0,4,5
 -110 -260 -110 -260 -126 -251 c 1,6,-1
 -107 -201 l 1,7,-1
 -91 -201 l 1,8,9
 -79 -207 -79 -207 -67 -207 c 0,10,11
 -52 -207 -52 -207 -39 -200.5 c 128,-1,12
 -26 -194 -26 -194 -15.5 -180.5 c 128,-1,13
 -5 -167 -5 -167 4 -152.5 c 128,-1,14
 13 -138 13 -138 21 -116 c 2,15,-1
 35 -75 l 2,16,17
 41 -56 41 -56 47 -30 c 2,18,-1
 56 12 l 2,19,20
 60 28 60 28 65 56 c 2,21,-1
 72 92 l 1,22,-1
 136 413 l 1,23,-1
 62 413 l 1,24,-1
 58 418 l 1,25,-1
 65 451 l 1,26,-1
 71 455 l 1,27,-1
 145 455 l 1,28,-1
 157 512 l 2,29,30
 181 621 181 621 234.5 683 c 128,-1,31
 288 745 288 745 364 745 c 0,32,33
 413 745 413 745 462 715 c 1,34,-1
 466 705 l 1,35,-1
 438 628 l 1,36,-1
 412 628 l 1,37,38
 412 660 412 660 394 678 c 128,-1,39
 376 696 376 696 344 696 c 0,40,41
 322 696 322 696 305 687.5 c 128,-1,42
 288 679 288 679 278 668.5 c 128,-1,43
 268 658 268 658 260 636 c 0,44,45
 251 616 251 616 248 602 c 2,46,-1
 239 561 l 1,47,-1
 216 455 l 1,48,-1
 344 455 l 1,49,-1
 347 451 l 1,50,-1
 341 418 l 1,51,-1
 335 413 l 1,52,-1
 208 413 l 1,0,-1
EndSplineSet
EndChar
