StartChar: fraction
Encoding: 8260 8260 226
Width: 547
Flags: W
TtInstrs:
NPUSHB
 6
 23
 22
 11
 10
 2
 8
CALL
MPPEM
PUSHB_1
 22
LT
IF
NPUSHB
 18
 0
 1
 1
 0
 1
 33
 0
 0
 0
 12
 34
 0
 1
 1
 16
 1
 35
 3
ELSE
MPPEM
PUSHB_1
 62
LT
IF
NPUSHB
 18
 0
 1
 1
 0
 1
 33
 0
 1
 0
 1
 56
 0
 0
 0
 12
 0
 35
 3
ELSE
NPUSHB
 16
 0
 1
 1
 0
 1
 33
 0
 0
 1
 0
 55
 0
 1
 1
 46
 3
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
3 23 m 1,0,1
 32 56 32 56 56 86.5 c 128,-1,2
 80 117 80 117 103 147 c 128,-1,3
 126 177 126 177 149.5 209 c 128,-1,4
 173 241 173 241 200 278 c 2,5,-1
 321 443 l 2,6,7
 358 494 358 494 398 550.5 c 128,-1,8
 438 607 438 607 473 669 c 1,9,-1
 478 673 l 1,10,-1
 554 673 l 1,11,-1
 553 669 l 1,12,13
 497 607 497 607 454.5 550.5 c 128,-1,14
 412 494 412 494 376 443 c 2,15,-1
 256 278 l 2,16,17
 229 240 229 240 206 208 c 128,-1,18
 183 176 183 176 162.5 146 c 128,-1,19
 142 116 142 116 123 86 c 128,-1,20
 104 56 104 56 83 23 c 1,21,-1
 79 19 l 1,22,-1
 3 19 l 1,23,-1
 3 23 l 1,0,1
EndSplineSet
Kerns2: 225 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 195 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 124 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
