StartChar: guilsinglright
Encoding: 8250 8250 223
Width: 304
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_5
 5
 20
 0
 10
 4
CALL
PUSHB_2
 15
 1
CALL
PUSHB_2
 5
 10
SRP1
SRP2
PUSHB_1
 12
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
61 411 m 1,0,-1
 65 421 l 1,1,-1
 123 421 l 1,2,-1
 131 417 l 1,3,4
 163 365 163 365 263 240 c 1,5,6
 164 118 164 118 131 64 c 1,7,-1
 123 60 l 1,8,-1
 65 60 l 1,9,-1
 61 70 l 1,10,11
 124 134 124 134 200 240 c 1,12,13
 126 345 126 345 61 411 c 1,0,-1
EndSplineSet
EndChar
