StartChar: quoteright
Encoding: 8217 8217 185
Width: 176
Flags: W
TtInstrs:
NPUSHB
 10
 0
 0
 0
 23
 0
 23
 14
 12
 3
 8
CALL
NPUSHB
 20
 2
 1
 2
 1
 0
 1
 33
 2
 1
 1
 0
 1
 56
 0
 0
 0
 14
 0
 35
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
62 560 m 1,0,-1
 56 566 l 1,1,-1
 56 570 l 1,2,3
 70 599 70 599 74.5 622 c 128,-1,4
 79 645 79 645 79 658 c 0,5,6
 79 669 79 669 73.5 680 c 128,-1,7
 68 691 68 691 68 707 c 0,8,9
 68 715 68 715 74 721.5 c 128,-1,10
 80 728 80 728 88.5 732 c 128,-1,11
 97 736 97 736 107.5 738 c 128,-1,12
 118 740 118 740 127 740 c 0,13,14
 135 740 135 740 140 735.5 c 128,-1,15
 145 731 145 731 147.5 724 c 128,-1,16
 150 717 150 717 151 710 c 128,-1,17
 152 703 152 703 152 697 c 0,18,19
 152 674 152 674 142.5 651.5 c 128,-1,20
 133 629 133 629 120 610.5 c 128,-1,21
 107 592 107 592 92.5 578.5 c 128,-1,22
 78 565 78 565 68 560 c 1,23,-1
 62 560 l 1,0,-1
EndSplineSet
Kerns2: 201 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 140 15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
