StartChar: slash
Encoding: 47 47 197
Width: 434
Flags: W
TtInstrs:
NPUSHB
 6
 23
 22
 11
 10
 2
 8
CALL
NPUSHB
 16
 0
 1
 1
 0
 1
 33
 0
 0
 1
 0
 55
 0
 1
 1
 46
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
40 -53 m 1,0,1
 73 14 73 14 104 94 c 128,-1,2
 135 174 135 174 162 249 c 2,3,-1
 229 433 l 2,4,5
 238 458 238 458 250 491 c 128,-1,6
 262 524 262 524 273.5 559.5 c 128,-1,7
 285 595 285 595 295.5 631 c 128,-1,8
 306 667 306 667 313 698 c 1,9,-1
 316 702 l 1,10,-1
 394 702 l 1,11,-1
 395 698 l 1,12,13
 378 667 378 667 363 631 c 128,-1,14
 348 595 348 595 334 559.5 c 128,-1,15
 320 524 320 524 308 491 c 128,-1,16
 296 458 296 458 287 433 c 2,17,-1
 219 249 l 2,18,19
 191 174 191 174 164 94 c 128,-1,20
 137 14 137 14 121 -53 c 1,21,-1
 118 -57 l 1,22,-1
 40 -57 l 1,23,-1
 40 -53 l 1,0,1
EndSplineSet
Kerns2: 197 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 124 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 58 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 57 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 56 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 2 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
