StartChar: trademark
Encoding: 8482 8482 226
Width: 757
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 23
 3
 0
CALL
PUSHB_3
 95
 98
 110
SHP[rp1]
SHP[rp1]
SHP[rp1]
PUSHB_2
 16
 5
MIRP[min,black]
PUSHB_1
 35
SHP[rp2]
PUSHB_3
 16
 23
 10
CALL
PUSHB_4
 64
 16
 31
 9
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 96
 102
 108
 114
DEPTH
SLOOP
SHP[rp1]
PUSHB_5
 91
 6
 0
 96
 4
CALL
PUSHB_1
 115
SHP[rp2]
PUSHB_5
 99
 6
 0
 58
 4
CALL
PUSHB_1
 8
MDAP[rnd]
PUSHB_2
 44
 75
SHP[rp1]
SHP[rp1]
PUSHB_5
 9
 6
 0
 96
 4
CALL
PUSHB_5
 0
 43
 52
 74
 83
DEPTH
SLOOP
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 128
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_5
 20
 13
 0
 53
 4
CALL
PUSHB_1
 20
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_5
 40
 13
 0
 49
 4
CALL
PUSHB_1
 40
SRP0
PUSHB_2
 31
 1
CALL
PUSHB_5
 30
 13
 0
 53
 4
CALL
PUSHB_1
 30
SRP0
PUSHB_2
 89
 1
CALL
PUSHB_2
 63
 13
MIRP[min,black]
PUSHB_1
 64
SHP[rp2]
PUSHB_1
 63
SRP0
PUSHB_2
 54
 1
CALL
PUSHB_3
 55
 56
 57
SHP[rp2]
SHP[rp2]
SHP[rp2]
PUSHB_5
 119
 13
 0
 144
 4
CALL
PUSHB_2
 129
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16347
 -1097
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 64
MDAP[no-rnd]
SFVTPV
PUSHB_1
 70
MDRP[grey]
PUSHB_2
 87
 30
MIRP[rp0,min,black]
PUSHB_1
 86
MDRP[grey]
PUSHW_3
 -15481
 -5364
 21
CALL
SPVFS
SFVTCA[x-axis]
PUSHB_1
 102
MDAP[no-rnd]
SFVTPV
PUSHB_1
 104
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 63
 7
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 62
MDRP[grey]
PUSHW_3
 15249
 -5993
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 105
SRP0
PUSHB_1
 107
MDRP[grey]
PUSHB_2
 61
 30
MIRP[rp0,min,black]
PUSHB_1
 58
MDRP[grey]
PUSHW_3
 -16347
 -1096
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 55
MDAP[no-rnd]
PUSHB_2
 61
 58
SFVTL[parallel]
PUSHB_1
 58
MDRP[grey]
SFVTPV
PUSHB_2
 122
 7
MIRP[rp0,min,black]
PUSHB_1
 121
MDRP[grey]
SFVTCA[y-axis]
PUSHB_1
 58
SRP0
PUSHB_4
 56
 58
 55
 19
CALL
PUSHB_4
 57
 58
 55
 19
CALL
PUSHW_3
 15249
 -5993
 21
CALL
SFVFS
PUSHB_1
 61
SRP0
PUSHB_4
 59
 61
 58
 19
CALL
PUSHB_4
 60
 61
 58
 19
CALL
PUSHW_3
 16340
 -1200
 21
CALL
SFVFS
PUSHB_1
 70
SRP0
PUSHB_4
 65
 70
 64
 19
CALL
PUSHB_4
 66
 70
 64
 19
CALL
PUSHB_4
 67
 70
 64
 19
CALL
PUSHB_4
 69
 70
 64
 19
CALL
PUSHW_3
 -15558
 -5135
 21
CALL
SFVFS
PUSHB_1
 102
SRP0
PUSHB_4
 103
 102
 104
 19
CALL
PUSHW_3
 15185
 -6152
 21
CALL
SFVFS
PUSHB_1
 105
SRP0
PUSHB_4
 106
 105
 107
 19
CALL
PUSHB_3
 69
 70
 64
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 67
IP
PUSHB_1
 66
IP
PUSHB_1
 65
IP
PUSHB_3
 103
 102
 104
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 106
 105
 107
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 59
 61
 58
SRP1
SRP2
IP
PUSHB_1
 60
IP
SVTCA[y-axis]
NPUSHB
 24
 57
 58
 61
 62
 63
 66
 67
 86
 87
 105
 121
 122
 55
 56
 59
 60
 64
 65
 69
 70
 103
 104
 106
 107
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 20
 58
 61
 62
 66
 67
 86
 87
 105
 121
 122
 59
 60
 65
 69
 70
 102
 103
 104
 106
 107
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 20
 21
SRP1
SRP2
PUSHB_1
 23
IP
PUSHB_1
 12
SRP1
PUSHB_1
 8
IP
PUSHB_2
 31
 40
SRP1
SRP2
PUSHB_1
 1
IP
PUSHB_1
 30
SRP1
PUSHB_2
 28
 29
IP
IP
PUSHB_1
 89
SRP2
PUSHB_2
 82
 95
IP
IP
PUSHB_1
 63
SRP1
PUSHB_1
 71
IP
PUSHB_1
 54
SRP2
PUSHB_5
 51
 74
 75
 101
 108
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 16
 9
SRP1
SRP2
PUSHB_3
 21
 89
 119
IP
IP
IP
PUSHB_2
 23
 91
SRP1
SRP2
PUSHB_1
 22
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
238 392 m 1,0,-1
 240 374 l 2,1,2
 236 374 236 374 217 375 c 128,-1,3
 198 376 198 376 195 376 c 2,4,-1
 160 376 l 2,5,6
 156 376 156 376 138.5 375 c 128,-1,7
 121 374 121 374 117 374 c 2,8,-1
 119 392 l 1,9,10
 146 392 146 392 152 405 c 128,-1,11
 158 418 158 418 158 463 c 2,12,-1
 158 556 l 2,13,14
 158 595 158 595 156 625 c 1,15,-1
 152 625 l 2,16,17
 106 625 106 625 99 620 c 0,18,19
 90 616 90 616 87 598 c 1,20,-1
 70 597 l 1,21,-1
 70 653 l 1,22,-1
 74 659 l 1,23,24
 85 653 85 653 156 653 c 2,25,-1
 201 653 l 2,26,27
 271 653 271 653 281 659 c 1,28,-1
 284 656 l 1,29,-1
 288 597 l 1,30,-1
 268 598 l 1,31,32
 265 616 265 616 257 620 c 0,33,34
 249 625 249 625 204 625 c 2,35,-1
 200 625 l 1,36,37
 200 620 200 620 199.5 598 c 128,-1,38
 199 576 199 576 199 556 c 2,39,-1
 199 471 l 2,40,41
 199 418 199 418 206 405 c 128,-1,42
 213 392 213 392 238 392 c 1,0,-1
689 392 m 2,43,-1
 692 374 l 2,44,45
 688 374 688 374 669 375 c 128,-1,46
 650 376 650 376 646 376 c 2,47,-1
 629 376 l 2,48,49
 625 376 625 376 605.5 375 c 128,-1,50
 586 374 586 374 583 374 c 2,51,-1
 585 392 l 1,52,53
 615 392 615 392 615 420 c 0,54,55
 615 425 615 425 613.5 439.5 c 128,-1,56
 612 454 612 454 612 463 c 2,57,-1
 602 611 l 1,58,59
 595 596 595 596 559 502 c 128,-1,60
 523 408 523 408 512 382 c 1,61,-1
 472 382 l 1,62,-1
 393 610 l 2,63,64
 393 606 393 606 391 589.5 c 128,-1,65
 389 573 389 573 388 556 c 2,66,-1
 383 471 l 2,67,68
 382 458 382 458 381.5 447.5 c 128,-1,69
 381 437 381 437 380.5 433 c 128,-1,70
 380 429 380 429 380 426 c 0,71,72
 380 403 380 403 386 397.5 c 128,-1,73
 392 392 392 392 407 392 c 1,74,-1
 410 374 l 2,75,76
 406 374 406 374 390 375 c 128,-1,77
 374 376 374 376 370 376 c 2,78,-1
 354 376 l 2,79,80
 350 376 350 376 332 375 c 128,-1,81
 314 374 314 374 311 374 c 2,82,-1
 314 392 l 1,83,84
 333 392 333 392 341 406.5 c 128,-1,85
 349 421 349 421 352 463 c 2,86,-1
 358 556 l 2,87,88
 361 612 361 612 361 618 c 0,89,90
 361 638 361 638 345 638 c 0,91,92
 342 638 342 638 337 637.5 c 128,-1,93
 332 637 332 637 329 637 c 2,94,-1
 327 656 l 2,95,96
 331 656 331 656 350 654.5 c 128,-1,97
 369 653 369 653 374 653 c 2,98,-1
 393 653 l 2,99,100
 412 653 412 653 421 656 c 1,101,102
 420 656 420 656 434 611 c 128,-1,103
 448 566 448 566 467.5 509.5 c 128,-1,104
 487 453 487 453 498 429 c 1,105,106
 503 438 503 438 540 531 c 128,-1,107
 577 624 577 624 585 656 c 1,108,109
 590 653 590 653 599 653 c 2,110,-1
 630 653 l 2,111,112
 634 653 634 653 653 654.5 c 128,-1,113
 672 656 672 656 676 656 c 1,114,-1
 676 638 l 1,115,-1
 658 638 l 2,116,117
 647 638 647 638 644.5 632 c 128,-1,118
 642 626 642 626 642 601 c 0,119,120
 642 579 642 579 644 556 c 2,121,-1
 650 471 l 2,122,123
 654 419 654 419 659 405 c 128,-1,124
 664 391 664 391 676 391 c 0,125,126
 678 391 678 391 682 391.5 c 128,-1,127
 686 392 686 392 689 392 c 2,43,-1
EndSplineSet
Kerns2: 135 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
