StartChar: v
Encoding: 118 118 216
Width: 515
Flags: W
TtInstrs:
NPUSHB
 6
 50
 47
 20
 17
 2
 8
CALL
MPPEM
PUSHB_1
 22
LT
IF
NPUSHB
 28
 53
 52
 46
 45
 23
 22
 15
 14
 8
 0
 31
 54
 44
 34
 24
 13
 0
 6
 0
 30
 1
 1
 0
 0
 15
 0
 35
 3
ELSE
MPPEM
PUSHB_1
 244
LT
IF
NPUSHB
 26
 53
 52
 46
 45
 23
 22
 15
 14
 8
 0
 31
 54
 44
 34
 24
 13
 0
 6
 0
 30
 1
 1
 0
 0
 46
 3
ELSE
NPUSHB
 30
 53
 52
 46
 45
 23
 22
 15
 14
 8
 0
 31
 54
 44
 34
 24
 13
 0
 6
 1
 30
 0
 0
 1
 0
 55
 0
 1
 1
 46
 4
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
230 -5 m 1,0,-1
 220 0 l 1,1,-1
 160 160 l 2,2,3
 157 169 157 169 147.5 193 c 128,-1,4
 138 217 138 217 126 246 c 128,-1,5
 114 275 114 275 101.5 306.5 c 128,-1,6
 89 338 89 338 79 362 c 256,7,8
 69 386 69 386 61 400 c 0,9,10
 51 416 51 416 38.5 425 c 128,-1,11
 26 434 26 434 5 436 c 1,12,-1
 -1 441 l 1,13,-1
 -1 455 l 1,14,-1
 3 459 l 1,15,16
 20 457 20 457 39 455 c 128,-1,17
 58 453 58 453 74 453 c 2,18,-1
 113 453 l 2,19,20
 129 453 129 453 151.5 455 c 128,-1,21
 174 457 174 457 194 459 c 1,22,-1
 198 455 l 1,23,-1
 198 443 l 1,24,-1
 194 439 l 1,25,26
 172 437 172 437 157.5 427.5 c 128,-1,27
 143 418 143 418 143 400 c 0,28,29
 143 388 143 388 152.5 357.5 c 128,-1,30
 162 327 162 327 174 292.5 c 128,-1,31
 186 258 186 258 197 228.5 c 128,-1,32
 208 199 208 199 212 189 c 2,33,-1
 261 59 l 1,34,-1
 309 174 l 2,35,36
 316 191 316 191 328 220 c 128,-1,37
 340 249 340 249 352 282 c 128,-1,38
 364 315 364 315 372.5 346.5 c 128,-1,39
 381 378 381 378 381 400 c 256,40,41
 381 422 381 422 365 429.5 c 128,-1,42
 349 437 349 437 329 439 c 1,43,-1
 325 443 l 1,44,-1
 325 455 l 1,45,-1
 329 459 l 1,46,47
 368 453 368 453 402 453 c 2,48,-1
 443 453 l 2,49,50
 460 453 460 453 476.5 455 c 128,-1,51
 493 457 493 457 512 459 c 1,52,-1
 516 455 l 1,53,-1
 516 441 l 1,54,-1
 510 436 l 1,55,56
 493 434 493 434 480.5 426 c 128,-1,57
 468 418 468 418 457 400 c 0,58,59
 448 384 448 384 436.5 360 c 128,-1,60
 425 336 425 336 413.5 308 c 128,-1,61
 402 280 402 280 390.5 251 c 128,-1,62
 379 222 379 222 369.5 197 c 128,-1,63
 360 172 360 172 353.5 153.5 c 128,-1,64
 347 135 347 135 344 128 c 2,65,-1
 293 0 l 1,66,-1
 230 -5 l 1,0,-1
EndSplineSet
Kerns2: 241 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 60 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 59 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 57 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 56 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 2 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
