StartChar: I
Encoding: 73 73 47
Width: 218
Flags: W
TtInstrs:
NPUSHB
 6
 11
 9
 4
 2
 2
 8
CALL
NPUSHB
 12
 0
 0
 0
 12
 34
 0
 1
 1
 13
 1
 35
 2
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
76 707 m 2,0,1
 76 720 76 720 86 725.5 c 128,-1,2
 96 731 96 731 109 731 c 0,3,4
 121 731 121 731 131.5 725.5 c 128,-1,5
 142 720 142 720 142 707 c 2,6,-1
 142 26 l 2,7,8
 142 13 142 13 131.5 6.5 c 128,-1,9
 121 0 121 0 109 0 c 0,10,11
 96 0 96 0 86 6.5 c 128,-1,12
 76 13 76 13 76 26 c 2,13,-1
 76 707 l 2,0,1
EndSplineSet
Kerns2: 258 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
