StartChar: periodcentered
Encoding: 183 183 321
Width: 184
Flags: W
TtInstrs:
NPUSHB
 10
 1
 0
 7
 5
 0
 11
 1
 11
 3
 8
CALL
NPUSHB
 25
 2
 1
 0
 1
 1
 0
 1
 0
 38
 2
 1
 0
 0
 1
 1
 0
 39
 0
 1
 0
 1
 1
 0
 36
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
92 345 m 256,0,1
 112 345 112 345 125.5 332 c 128,-1,2
 139 319 139 319 139 300 c 0,3,4
 139 282 139 282 125.5 268.5 c 128,-1,5
 112 255 112 255 92 255 c 256,6,7
 72 255 72 255 58.5 268.5 c 128,-1,8
 45 282 45 282 45 300 c 0,9,10
 45 319 45 319 58.5 332 c 128,-1,11
 72 345 72 345 92 345 c 256,0,1
EndSplineSet
Kerns2: 379 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 356 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
