StartChar: v
Encoding: 118 118 398
Width: 420
Flags: W
TtInstrs:
NPUSHB
 8
 24
 22
 15
 13
 7
 5
 3
 8
CALL
MPPEM
PUSHB_1
 122
LT
IF
NPUSHB
 19
 10
 1
 2
 0
 1
 33
 1
 1
 0
 0
 15
 34
 0
 2
 2
 16
 2
 35
 3
ELSE
MPPEM
PUSHB_1
 236
LT
IF
NPUSHB
 19
 10
 1
 2
 0
 1
 33
 1
 1
 0
 2
 0
 55
 0
 2
 2
 16
 2
 35
 3
ELSE
MPPEM
PUSHW_1
 500
LT
IF
NPUSHB
 17
 10
 1
 2
 0
 1
 33
 1
 1
 0
 2
 0
 55
 0
 2
 2
 46
 3
ELSE
NPUSHB
 21
 10
 1
 2
 1
 1
 33
 0
 0
 1
 0
 55
 0
 1
 2
 1
 55
 0
 2
 2
 46
 4
EIF
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
19 430 m 2,0,1
 17 432 17 432 16 437 c 128,-1,2
 15 442 15 442 15 445 c 0,3,4
 15 458 15 458 28 466.5 c 128,-1,5
 41 475 41 475 54 475 c 0,6,7
 62 475 62 475 68.5 471.5 c 128,-1,8
 75 468 75 468 78 460 c 2,9,-1
 210 100 l 1,10,-1
 342 456 l 2,11,12
 345 464 345 464 349.5 469.5 c 128,-1,13
 354 475 354 475 365 475 c 256,14,15
 376 475 376 475 390.5 466.5 c 128,-1,16
 405 458 405 458 405 446 c 0,17,18
 405 438 405 438 401 430 c 2,19,-1
 240 8 l 2,20,21
 237 0 237 0 229 -4 c 128,-1,22
 221 -8 221 -8 210 -8 c 256,23,24
 199 -8 199 -8 191 -4 c 128,-1,25
 183 0 183 0 180 8 c 2,26,-1
 19 430 l 2,0,1
EndSplineSet
Kerns2: 363 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 122 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 121 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 58 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
