StartChar: Cdotaccent
Encoding: 266 266 19
Width: 1450
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 79
 0
 3
 0
 5
 0
 3
 5
 104
 0
 5
 2
 0
 5
 2
 102
 0
 10
 0
 11
 7
 10
 11
 91
 0
 8
 0
 0
 3
 8
 0
 89
 0
 9
 9
 12
 67
 0
 1
 1
 7
 83
 0
 7
 7
 20
 67
 0
 4
 4
 13
 67
 0
 2
 2
 6
 83
 0
 6
 6
 21
 6
 68
 60
 58
 54
 52
 50
 49
 35
 37
 34
 35
 18
 21
 37
 38
 18
 12
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 76 0 0
Refer: 14 67 N 1 0 0 1 0 0 0
Refer: 812 -1 N 1 0 0 1 954 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" cdotaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
