StartChar: Emacron
Encoding: 274 274 32
Width: 1305
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 109
 0
 1
 2
 4
 2
 1
 4
 104
 0
 4
 3
 2
 4
 3
 102
 0
 5
 6
 8
 6
 5
 8
 104
 0
 8
 7
 6
 8
 7
 102
 0
 12
 15
 1
 13
 0
 12
 13
 89
 0
 3
 0
 6
 5
 3
 6
 91
 11
 1
 2
 2
 0
 81
 14
 1
 0
 0
 12
 67
 10
 1
 7
 7
 9
 82
 0
 9
 9
 13
 9
 68
 71
 71
 2
 1
 71
 74
 71
 74
 73
 72
 67
 66
 57
 56
 55
 51
 47
 46
 43
 40
 34
 32
 29
 28
 23
 22
 19
 17
 13
 10
 7
 6
 1
 70
 2
 68
 16
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 24 69 N 1 0 0 1 0 0 0
Refer: 816 -1 N 1 0 0 1 465 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" emacron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
