StartChar: Gacute
Encoding: 500 500 36
Width: 1559
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 89
 88
 87
 2
 5
 11
 1
 66
 0
 11
 5
 11
 106
 0
 3
 0
 10
 0
 3
 10
 104
 0
 6
 0
 8
 1
 6
 8
 90
 0
 1
 0
 0
 3
 1
 0
 91
 0
 7
 7
 12
 67
 0
 9
 9
 5
 83
 0
 5
 5
 20
 67
 0
 2
 2
 13
 67
 12
 1
 10
 10
 4
 83
 0
 4
 4
 21
 4
 68
 1
 1
 77
 75
 1
 69
 1
 68
 63
 61
 18
 17
 36
 38
 37
 34
 22
 65
 27
 13
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 61 0 0
Refer: 35 71 N 1 0 0 1 0 0 0
Refer: 805 -1 N 1 0 0 1 915 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gacute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gacute.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
