StartChar: Gdotaccent
Encoding: 288 288 40
Width: 1559
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 87
 0
 3
 0
 10
 0
 3
 10
 104
 0
 11
 0
 12
 5
 11
 12
 91
 0
 6
 0
 8
 1
 6
 8
 89
 0
 1
 0
 0
 3
 1
 0
 91
 0
 7
 7
 12
 67
 0
 9
 9
 5
 83
 0
 5
 5
 20
 67
 0
 2
 2
 13
 67
 13
 1
 10
 10
 4
 83
 0
 4
 4
 21
 4
 68
 1
 1
 79
 77
 73
 71
 1
 69
 1
 68
 63
 61
 18
 17
 36
 38
 37
 34
 22
 65
 27
 14
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 61 0 0
Refer: 35 71 N 1 0 0 1 0 0 0
Refer: 812 -1 N 1 0 0 1 952 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gdotaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
