StartChar: Idotaccent
Encoding: 304 304 50
Width: 864
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 0
 6
 0
 7
 4
 6
 7
 91
 5
 1
 3
 3
 4
 81
 0
 4
 4
 12
 67
 2
 1
 0
 0
 1
 81
 0
 1
 1
 13
 1
 68
 36
 38
 17
 65
 25
 17
 65
 21
 8
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 44 73 N 1 0 0 1 0 0 0
Refer: 812 -1 N 1 0 0 1 539 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" i.loclTRK.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.loclTRK.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
