StartChar: Rcaron
Encoding: 344 344 88
Width: 1520
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 99
 92
 89
 88
 81
 80
 5
 12
 64
 0
 12
 6
 12
 106
 0
 7
 10
 1
 10
 7
 1
 104
 13
 1
 9
 1
 8
 1
 9
 8
 104
 0
 10
 0
 1
 9
 10
 1
 91
 14
 11
 2
 5
 5
 6
 83
 0
 6
 6
 12
 67
 4
 1
 2
 2
 3
 81
 0
 3
 3
 13
 67
 0
 8
 8
 0
 84
 0
 0
 0
 21
 0
 68
 69
 69
 1
 1
 85
 84
 69
 78
 69
 77
 73
 72
 1
 68
 1
 68
 41
 23
 113
 24
 17
 65
 21
 25
 36
 15
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 86 82 N 1 0 0 1 0 0 0
Refer: 807 -1 N 1 0 0 1 441 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
