StartChar: Utilde
Encoding: 360 360 112
Width: 1438
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 82
 65
 64
 2
 6
 9
 79
 78
 2
 7
 8
 11
 7
 2
 0
 7
 6
 1
 2
 0
 4
 66
 10
 1
 9
 6
 9
 106
 0
 6
 8
 6
 106
 0
 8
 7
 8
 106
 0
 7
 0
 7
 106
 4
 1
 2
 2
 0
 83
 3
 1
 0
 0
 12
 67
 0
 5
 5
 1
 83
 0
 1
 1
 21
 1
 68
 56
 56
 56
 82
 56
 81
 37
 37
 40
 39
 17
 65
 28
 43
 40
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 144 0 0
Refer: 102 85 N 1 0 0 1 0 0 0
Refer: 819 -1 N 1 0 0 1 529 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" utilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
