StartChar: Ygrave
Encoding: 7922 7922 124
Width: 1589
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 85
 83
 82
 2
 7
 9
 15
 1
 5
 1
 58
 42
 2
 2
 0
 3
 66
 0
 9
 7
 9
 106
 0
 5
 1
 6
 1
 5
 6
 104
 0
 6
 0
 1
 6
 0
 102
 0
 0
 2
 1
 0
 2
 102
 0
 1
 1
 7
 83
 10
 8
 2
 7
 7
 20
 67
 4
 1
 2
 2
 3
 82
 0
 3
 3
 13
 3
 68
 1
 1
 76
 74
 1
 62
 1
 61
 35
 19
 38
 17
 65
 28
 39
 39
 11
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 150 0 0
Refer: 120 89 N 1 0 0 1 0 0 0
Refer: 813 -1 N 1 0 0 1 608 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ygrave.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
