StartChar: acute
Encoding: 180 180 791
Width: 457
Flags: W
TtInstrs:
NPUSHB
 12
 19
 18
 2
 0
 63
 0
 0
 0
 97
 38
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
392 1489 m 0,1,2
 431 1570 431 1570 458 1615 c 128,-1,3
 485 1660 485 1660 521 1696 c 0,4,5
 547 1722 547 1722 582 1738 c 128,-1,6
 617 1754 617 1754 652 1754 c 0,7,8
 707 1754 707 1754 747 1714 c 0,9,10
 781 1680 781 1680 781 1637 c 0,11,12
 781 1576 781 1576 714 1507 c 0,13,14
 682 1475 682 1475 640 1447.5 c 128,-1,15
 598 1420 598 1420 521 1376 c 0,16,17
 366 1287 366 1287 280 1227 c 1,18,-1
 259 1247 l 1,19,0
 311 1329 311 1329 392 1489 c 0,1,2
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.smcp
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.smcp acute.case
EndChar
