StartChar: atilde
Encoding: 227 227 143
Width: 1192
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 131
 59
 58
 2
 8
 11
 73
 72
 2
 9
 10
 22
 1
 5
 6
 10
 1
 7
 5
 4
 66
 25
 1
 2
 1
 65
 0
 10
 8
 9
 8
 10
 9
 104
 0
 9
 2
 8
 9
 2
 102
 0
 3
 2
 6
 2
 3
 6
 104
 12
 1
 5
 6
 7
 6
 5
 7
 104
 13
 1
 7
 4
 6
 7
 4
 102
 14
 1
 11
 11
 14
 67
 0
 8
 8
 20
 67
 0
 6
 6
 2
 83
 0
 2
 2
 15
 67
 0
 4
 4
 0
 84
 1
 1
 0
 0
 21
 0
 68
 49
 49
 34
 34
 1
 1
 49
 76
 49
 75
 70
 68
 63
 61
 56
 54
 34
 48
 34
 47
 42
 40
 1
 33
 1
 33
 37
 18
 37
 39
 35
 15
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 134 97 N 1 0 0 1 0 0 0
Refer: 804 732 N 1 0 0 1 254 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" atilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" atilde.smcp
EndChar
