StartChar: caron
Encoding: 711 711 793
Width: 823
Flags: W
TtInstrs:
NPUSHB
 15
 12
 10
 9
 2
 1
 5
 0
 64
 0
 0
 0
 97
 21
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1041 1704 m 1,1,-1
 1052 1675 l 1,2,3
 894 1606 894 1606 755 1489 c 128,-1,4
 616 1372 616 1372 529 1241 c 1,5,-1
 493 1241 l 1,6,7
 460 1397 460 1397 404.5 1498 c 128,-1,8
 349 1599 349 1599 249 1675 c 1,9,-1
 257 1704 l 1,10,11
 499 1661 499 1661 663 1593 c 1,12,0
 817 1658 817 1658 1041 1704 c 1,1,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.smcp caron.case
EndChar
