StartChar: emacron
Encoding: 275 275 164
Width: 1016
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 31
 13
 12
 3
 0
 3
 1
 66
 7
 1
 5
 5
 4
 81
 0
 4
 4
 12
 67
 6
 1
 3
 3
 2
 83
 0
 2
 2
 15
 67
 0
 0
 0
 1
 83
 0
 1
 1
 21
 1
 68
 38
 38
 28
 28
 38
 41
 38
 41
 40
 39
 28
 37
 28
 36
 38
 37
 40
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 156 101 N 1 0 0 1 0 0 0
Refer: 801 175 N 1 0 0 1 228 0 0
Kerns2: 672 -68 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" emacron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.smcp
EndChar
