StartChar: endash
Encoding: 8211 8211 651
Width: 1362
Flags: W
TtInstrs:
NPUSHB
 20
 0
 1
 0
 0
 1
 77
 0
 1
 1
 0
 81
 0
 0
 1
 0
 69
 17
 16
 2
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1150 414 m 1,0,-1
 95 414 l 1,1,-1
 181 698 l 1,2,-1
 1236 698 l 1,3,-1
 1150 414 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" endash.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" endash.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" endash.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" endash.smcp endash.case
EndChar
