StartChar: guilsinglleft
Encoding: 8249 8249 659
Width: 831
Flags: W
TtInstrs:
NPUSHB
 22
 11
 3
 2
 0
 1
 1
 66
 0
 0
 1
 0
 107
 0
 1
 1
 15
 1
 68
 23
 23
 2
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
713.5 894 m 128,-1,1
 645 782 645 782 570 682.5 c 128,-1,2
 495 583 495 583 439 530 c 1,3,4
 471 478 471 478 500 378 c 128,-1,5
 529 278 529 278 546 167 c 128,-1,6
 563 56 563 56 562 -29 c 1,7,-1
 525 -29 l 1,8,9
 406 135 406 135 288 266.5 c 128,-1,10
 170 398 170 398 30 510 c 1,11,-1
 40 551 l 1,12,13
 228 661 228 661 403 790.5 c 128,-1,14
 578 920 578 920 785 1092 c 1,15,-1
 822 1092 l 1,16,0
 782 1006 782 1006 713.5 894 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guilsinglleft.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" guilsinglleft.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" guilsinglleft.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" guilsinglleft.smcp guilsinglleft.case
EndChar
