StartChar: i.loclTRK
Encoding: 65542 -1 182
Width: 688
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 0
 3
 2
 6
 2
 3
 6
 104
 0
 6
 5
 2
 6
 5
 102
 0
 1
 1
 0
 83
 0
 0
 0
 14
 67
 0
 2
 2
 4
 83
 0
 4
 4
 15
 67
 0
 5
 5
 7
 83
 0
 7
 7
 21
 7
 68
 34
 18
 40
 34
 19
 37
 37
 34
 8
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 42 0 0
Refer: 176 105 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.loclTRK.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.loclTRK.smcp
EndChar
