StartChar: imacron
Encoding: 299 299 185
Width: 686
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 0
 1
 0
 4
 0
 1
 4
 104
 0
 4
 3
 0
 4
 3
 102
 8
 1
 7
 7
 6
 81
 0
 6
 6
 12
 67
 0
 0
 0
 2
 83
 0
 2
 2
 15
 67
 0
 3
 3
 5
 83
 0
 5
 5
 21
 5
 68
 36
 36
 36
 39
 36
 39
 23
 34
 18
 40
 34
 19
 35
 9
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 40 0 0
Refer: 177 305 N 1 0 0 1 0 0 0
Refer: 801 175 N 0.849976 0 0 1 17 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" imacron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.smcp
EndChar
