StartChar: itilde
Encoding: 297 297 187
Width: 686
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 91
 46
 45
 2
 6
 9
 60
 59
 2
 7
 8
 2
 66
 0
 8
 6
 7
 6
 8
 7
 104
 0
 7
 2
 6
 7
 2
 102
 0
 1
 0
 4
 0
 1
 4
 104
 0
 4
 3
 0
 4
 3
 102
 10
 1
 9
 9
 14
 67
 0
 6
 6
 20
 67
 0
 0
 0
 2
 83
 0
 2
 2
 15
 67
 0
 3
 3
 5
 84
 0
 5
 5
 21
 5
 68
 36
 36
 36
 63
 36
 62
 37
 37
 43
 34
 18
 40
 34
 19
 35
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 40 0 0
Refer: 177 305 N 1 0 0 1 0 0 0
Refer: 804 732 N 1 0 0 1 -72 0 0
Kerns2: 639 23 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" itilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.smcp
EndChar
