StartChar: jcircumflex
Encoding: 309 309 190
Width: 651
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 54
 52
 51
 44
 43
 5
 2
 5
 41
 1
 3
 4
 2
 66
 0
 5
 2
 5
 106
 0
 0
 2
 1
 2
 0
 1
 104
 0
 1
 4
 2
 1
 4
 102
 0
 2
 2
 15
 67
 0
 4
 4
 3
 83
 0
 3
 3
 25
 3
 68
 28
 36
 42
 35
 18
 39
 6
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 189 567 N 1 0 0 1 0 0 0
Refer: 795 710 N 1 0 0 1 27 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" jcircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.smcp
EndChar
