StartChar: ncommaaccent
Encoding: 326 326 205
Width: 1268
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 108
 42
 1
 8
 4
 69
 1
 11
 12
 2
 66
 0
 3
 5
 1
 5
 3
 1
 104
 0
 1
 4
 5
 1
 4
 102
 0
 4
 8
 5
 4
 8
 102
 13
 1
 8
 7
 5
 8
 7
 102
 0
 10
 0
 9
 10
 9
 87
 6
 1
 5
 5
 15
 67
 0
 2
 2
 13
 67
 0
 7
 7
 0
 84
 0
 0
 0
 21
 67
 14
 1
 12
 12
 11
 83
 0
 11
 11
 17
 11
 68
 59
 59
 1
 1
 59
 77
 59
 76
 72
 70
 67
 66
 65
 64
 1
 58
 1
 58
 39
 40
 35
 19
 36
 21
 41
 35
 15
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 6 0 0
Refer: 201 110 N 1 0 0 1 0 0 0
Refer: 821 806 N 1 0 0 1 350 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.smcp
EndChar
