StartChar: nine
Encoding: 57 57 581
Width: 1192
Flags: W
TtInstrs:
NPUSHB
 42
 25
 24
 2
 1
 0
 1
 66
 6
 5
 2
 2
 63
 0
 1
 0
 2
 1
 2
 87
 0
 0
 0
 3
 83
 4
 1
 3
 3
 15
 0
 68
 0
 0
 0
 36
 0
 35
 37
 37
 45
 5
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1123 709 m 0,1,2
 1123 443 1123 443 945.5 203.5 c 128,-1,3
 768 -36 768 -36 512.5 -194 c 128,-1,4
 257 -352 257 -352 42 -385 c 1,5,-1
 30 -344 l 1,6,7
 206 -293 206 -293 373 -133.5 c 128,-1,8
 540 26 540 26 646.5 275.5 c 128,-1,9
 753 525 753 525 753 831 c 0,10,11
 753 917 753 917 744 965 c 128,-1,12
 735 1013 735 1013 718 1032 c 128,-1,13
 701 1051 701 1051 673 1051 c 0,14,15
 601 1051 601 1051 538 951 c 128,-1,16
 475 851 475 851 437.5 708.5 c 128,-1,17
 400 566 400 566 400 451 c 0,18,19
 400 363 400 363 422.5 325 c 128,-1,20
 445 287 445 287 480 287 c 0,21,22
 522 287 522 287 563 333 c 128,-1,23
 604 379 604 379 630 473 c 1,24,-1
 665 463 l 1,25,26
 623 306 623 306 540 236 c 128,-1,27
 457 166 457 166 335 166 c 0,28,29
 245 166 245 166 175 201 c 128,-1,30
 105 236 105 236 64.5 306.5 c 128,-1,31
 24 377 24 377 24 477 c 0,32,33
 24 635 24 635 120.5 777 c 128,-1,34
 217 919 217 919 381 1005.5 c 128,-1,35
 545 1092 545 1092 736 1092 c 0,36,0
 1123 1092 1123 1092 1123 709 c 0,1,2
EndSplineSet
Kerns2: 769 -125 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -129 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -102 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -51 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 575 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 569 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" nine.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" nine.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" nine.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" nine.numr
Substitution2: "'sups' Superscript lookup 13 subtable" nine.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" nine.subs
Substitution2: "'subs' Subscript lookup 11 subtable" nine.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.subs nine.sups nine.numr nine.dnom nine.lf
EndChar
