StartChar: odieresis
Encoding: 246 246 212
Width: 1141
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 6
 1
 4
 7
 1
 5
 0
 4
 5
 91
 8
 1
 3
 3
 0
 83
 0
 0
 0
 15
 67
 0
 2
 2
 1
 83
 0
 1
 1
 21
 1
 68
 15
 15
 53
 51
 46
 44
 40
 38
 33
 31
 15
 28
 15
 27
 40
 37
 35
 9
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 12 0 0
Refer: 208 111 N 1 0 0 1 0 0 0
Refer: 797 168 N 1 0 0 1 408 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" odieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" odieresis.smcp
EndChar
