StartChar: umacron
Encoding: 363 363 245
Width: 1264
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 98
 12
 1
 8
 3
 1
 66
 50
 1
 4
 1
 65
 0
 3
 2
 8
 2
 3
 8
 104
 11
 1
 8
 5
 2
 8
 5
 102
 0
 5
 7
 2
 5
 7
 102
 0
 7
 0
 2
 7
 0
 102
 12
 1
 10
 10
 9
 81
 0
 9
 9
 12
 67
 0
 2
 2
 4
 83
 0
 4
 4
 15
 67
 0
 6
 6
 0
 83
 1
 1
 0
 0
 21
 0
 68
 60
 60
 1
 1
 60
 63
 60
 63
 62
 61
 1
 59
 1
 59
 37
 20
 40
 34
 18
 40
 41
 36
 13
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 33 0 0
Refer: 238 117 N 1 0 0 1 0 0 0
Refer: 801 175 N 1 0 0 1 228 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" umacron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" umacron.smcp
EndChar
