StartChar: uni045C
Encoding: 1116 1116 486
Width: 1262
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 101
 106
 105
 2
 8
 11
 3
 1
 6
 0
 65
 1
 1
 10
 3
 66
 0
 11
 8
 11
 106
 0
 6
 0
 7
 0
 6
 7
 104
 0
 7
 10
 0
 7
 10
 102
 0
 10
 1
 0
 10
 1
 102
 0
 3
 1
 2
 1
 3
 2
 104
 0
 2
 5
 1
 2
 5
 102
 0
 0
 0
 8
 83
 9
 1
 8
 8
 15
 67
 0
 5
 5
 13
 67
 0
 1
 1
 4
 83
 0
 4
 4
 21
 4
 68
 95
 93
 84
 82
 76
 74
 35
 19
 36
 27
 35
 18
 39
 24
 37
 12
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 6 0 0
Refer: 485 1082 N 1 0 0 1 0 0 0
Refer: 791 180 N 1 0 0 1 289 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045C.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.smcp
EndChar
