StartChar: uni043F
Encoding: 1087 1087 491
Width: 1268
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 74
 42
 1
 8
 4
 1
 66
 0
 3
 5
 1
 5
 3
 1
 104
 0
 1
 4
 5
 1
 4
 102
 0
 4
 8
 5
 4
 8
 102
 9
 1
 8
 7
 5
 8
 7
 102
 6
 1
 5
 5
 15
 67
 0
 2
 2
 13
 67
 0
 7
 7
 0
 84
 0
 0
 0
 21
 0
 68
 1
 1
 1
 58
 1
 58
 39
 40
 35
 19
 36
 21
 41
 35
 10
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 6 0 0
Refer: 201 110 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043F.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.smcp
EndChar
