StartChar: Yacute
Encoding: 221 221 177
Width: 654
Flags: MW
HStem: 0 21G<80 193 80 80> 886 20G<522 522>
LayerCount: 2
Back
Fore
SplineSet
317 772 m 1
 522 906 l 1
 592 831 l 1
 376 710 l 1
 317 772 l 1
336 318 m 1
 625 677 l 1
 738 677 l 1
 193 0 l 1
 80 0 l 1
 258 223 l 1
 90 677 l 1
 202 677 l 1
 336 318 l 1
EndSplineSet
Kerns2: 254 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 253 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 201 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 200 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 199 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 196 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 195 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 191 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 150 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
