StartChar: uni0162
Encoding: 354 354 178
Width: 548
Flags: MW
HStem: -247 21G<143 143> 582 99<98 276 77 611 376 376 376 590>
LayerCount: 2
Back
Fore
SplineSet
151 -5 m 1
 276 582 l 1
 77 582 l 1
 98 681 l 1
 611 681 l 1
 590 582 l 1
 376 582 l 1
 255 12 l 1
 151 -5 l 1
200 -16 m 1
 291 -62 l 1
 143 -247 l 1
 66 -198 l 1
 134 -119 l 1
 95 -95 l 1
 200 -16 l 1
EndSplineSet
Kerns2: 245 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 196 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
