StartChar: Aacute
Encoding: 193 193 17
Width: 602
Flags: MW
HStem: 0 21G<17 17 17 155 447 447 447 585> 123 120<208 394 208 420 182 394> 566 114<277 277 277 325>
VStem: 17 568<0 0>
LayerCount: 2
Back
Fore
SplineSet
17 0 m 1
 170 680 l 1
 432 680 l 1
 585 0 l 1
 447 0 l 1
 420 123 l 1
 182 123 l 1
 155 0 l 1
 17 0 l 1
277 566 m 1
 208 243 l 1
 394 243 l 1
 325 566 l 1
 277 566 l 1
162 839 m 1
 414 945 l 1
 455 825 l 1
 195 746 l 1
 162 839 l 1
EndSplineSet
Kerns2: 402 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
