StartChar: Eng
Encoding: 330 330 302
Width: 693
Flags: MW
HStem: -212 120<405 430 405 480> 0 120<392 481 471 481 471 481> 560 120<212 222 212 212>
VStem: 74 138<0 560 0 680 0 680> 481 138<-21 0 0 0 120 680>
LayerCount: 2
Back
Fore
SplineSet
74 0 m 1
 74 680 l 1
 307 680 l 1
 471 120 l 1
 481 120 l 1
 481 680 l 1
 619 680 l 1
 619 -27 l 2
 619 -177 555 -212 405 -212 c 1
 405 -92 l 1
 455 -92 481 -78 481 -21 c 2
 481 0 l 1
 392 0 l 1
 222 560 l 1
 212 560 l 1
 212 0 l 1
 74 0 l 1
EndSplineSet
Kerns2: 391 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
