StartChar: Itilde
Encoding: 296 296 66
Width: 286
Flags: MW
HStem: 0 21G<74 74 74 212> 758 118<209 236 209 254> 804 118<44 74.5>
VStem: 74 138<0 680 0 680>
LayerCount: 2
Back
Fore
SplineSet
74 0 m 1xb0
 74 680 l 1
 212 680 l 1
 212 0 l 1
 74 0 l 1xb0
305 918 m 1xd0
 334 821 l 1
 334 821 281 758 227 758 c 0xd0
 175 758 91 804 58 804 c 0
 30 804 -22 762 -22 762 c 1
 -51 858 l 1
 -51 858 3 922 56 922 c 0xb0
 117 922 195 876 223 876 c 0
 249 876 305 918 305 918 c 1xd0
EndSplineSet
Kerns2: 391 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
