StartChar: Jcircumflex
Encoding: 308 308 68
Width: 302
Flags: MW
HStem: -70 120<19 44 19 94> 765 149<-29 222 105 113 214 214 214 222 105 356>
VStem: 95 138<40 680>
LayerCount: 2
Back
Fore
SplineSet
232 680 m 1
 233 115 l 2
 233 -35 169 -70 19 -70 c 1
 19 50 l 1
 69 50 95 64 95 121 c 2
 95 680 l 1
 232 680 l 1
-29 765 m 1
 105 914 l 1
 222 914 l 1
 356 765 l 1
 214 765 l 1
 165 821 l 1
 113 765 l 1
 -29 765 l 1
EndSplineSet
Kerns2: 391 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
