StartChar: Obreve
Encoding: 334 334 84
Width: 652
Flags: MW
HStem: -12 120<270 382 270 433> 572 120<270 382> 759 151<141 387.5>
VStem: 44 142<257.5 414.5 257.5 451> 466 142<257.5 414.5>
LayerCount: 2
Back
Fore
SplineSet
326 108 m 0
 438 108 466 179 466 336 c 0
 466 493 438 572 326 572 c 0
 214 572 186 493 186 336 c 0
 186 179 214 108 326 108 c 0
326 -12 m 0
 112 -12 44 106 44 336 c 0
 44 566 112 692 326 692 c 0
 540 692 608 566 608 336 c 0
 608 106 540 -12 326 -12 c 0
141 910 m 1
 262 910 l 1
 267 878 290 853 327 853 c 0
 366 853 389 878 393 910 c 1
 514 910 l 1
 504 825 448 759 327 759 c 0
 206 759 151 825 141 910 c 1
EndSplineSet
Kerns2: 387 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
