StartChar: Odieresis
Encoding: 214 214 86
Width: 652
Flags: MW
HStem: -12 120<270 382 270 433> 572 120<270 382> 764 132<155 283 155 283 369 497 155 369>
VStem: 44 142<257.5 414.5 257.5 451> 155 128<764 896 764 896> 369 128<764 896 764 896> 466 142<257.5 414.5>
LayerCount: 2
Back
Fore
SplineSet
326 108 m 0xf2
 438 108 466 179 466 336 c 0
 466 493 438 572 326 572 c 0
 214 572 186 493 186 336 c 0
 186 179 214 108 326 108 c 0xf2
326 -12 m 0
 112 -12 44 106 44 336 c 0
 44 566 112 692 326 692 c 0
 540 692 608 566 608 336 c 0
 608 106 540 -12 326 -12 c 0
155 764 m 1xec
 155 896 l 1
 283 896 l 1
 283 764 l 1
 155 764 l 1xec
369 764 m 1
 369 896 l 1
 497 896 l 1
 497 764 l 1
 369 764 l 1
EndSplineSet
Kerns2: 387 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
