StartChar: Sacute
Encoding: 346 346 101
Width: 544
Flags: MW
HStem: -12 120<228.5 301 228.5 339> 572 120<246 312> 665 21G<493 493>
VStem: 37 137<478.5 522.5 478.5 560.5> 370 137<169.5 217>
LayerCount: 2
Back
Fore
SplineSet
493 665 m 1xb8
 482 556 l 1
 482 556 341 572 283 572 c 0
 209 572 174 545 174 500 c 0
 174 457 201 442 315 406 c 0
 462 359 507 318 507 205 c 0
 507 57 406 -12 272 -12 c 0
 179 -12 45 19 45 19 c 1
 59 126 l 1
 59 126 193 108 264 108 c 0
 338 108 370 143 370 196 c 0
 370 238 346 257 248 285 c 0
 95 329 37 381 37 490 c 0
 37 631 131 692 269 692 c 0xd8
 360 692 493 665 493 665 c 1xb8
144 839 m 1
 396 945 l 1
 437 825 l 1
 177 746 l 1
 144 839 l 1
EndSplineSet
Kerns2: 404 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
