StartChar: U
Encoding: 85 85 110
Width: 654
Flags: MW
HStem: -12 120<286.5 367.5 286.5 412>
VStem: 68 138<230 680> 448 138<227 230 230 680>
LayerCount: 2
Back
Fore
SplineSet
206 227 m 2
 206 146 246 108 327 108 c 0
 408 108 448 147 448 227 c 2
 448 680 l 1
 586 680 l 1
 586 230 l 2
 586 60 497 -12 327 -12 c 0
 157 -12 68 60 68 230 c 2
 68 680 l 1
 206 680 l 1
 206 227 l 2
EndSplineSet
Kerns2: 391 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
