StartChar: Uogonek
Encoding: 370 370 118
Width: 656
Flags: MW
HStem: -216 102<320 402.5> -11 119
VStem: 69 138<230 680> 242 125<-150 -66> 449 138<227 230 230 680>
LayerCount: 2
Back
Fore
SplineSet
207 227 m 2
 207 146 247 108 328 108 c 0
 409 108 449 147 449 227 c 2
 449 680 l 1
 587 680 l 1
 587 230 l 2
 587 94 530 21 420 -3 c 1
 407 -14 367 -51 367 -81 c 0
 367 -103 381 -114 399 -114 c 0
 406 -114 441 -110 441 -110 c 1
 453 -205 l 1
 453 -205 394 -216 351 -216 c 0
 289 -216 242 -180 242 -120 c 0
 242 -71 271 -33 295 -11 c 1
 146 -2 69 71 69 230 c 2
 69 680 l 1
 207 680 l 1
 207 227 l 2
EndSplineSet
Kerns2: 391 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
