StartChar: X
Encoding: 88 88 127
Width: 569
Flags: MW
HStem: 0 21G<9 152 9 9 407 560 407 407>
VStem: 9 551<0 0>
LayerCount: 2
Back
Fore
SplineSet
162 680 m 1
 288 430 l 1
 417 680 l 1
 560 680 l 1
 364 333 l 1
 560 0 l 1
 407 0 l 1
 281 235 l 1
 152 0 l 1
 9 0 l 1
 205 326 l 1
 9 680 l 1
 162 680 l 1
EndSplineSet
Kerns2: 451 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 450 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 270 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 269 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
