StartChar: aacute
Encoding: 225 225 161
Width: 511
Flags: MW
HStem: -12 109<195 221.5> 216 93 398 114<219 272>
VStem: 29 135<138.5 174 138.5 208.5> 311 134<136 220 220 220 313 344 136 365.5>
LayerCount: 2
Back
Fore
SplineSet
445 344 m 2
 445 136 l 2
 447 106 451 94 478 89 c 1
 474 -12 l 1
 407 -12 373 -5 331 23 c 1
 331 23 259 -12 184 -12 c 0
 79 -12 29 46 29 152 c 0
 29 265 94 297 204 305 c 2
 311 313 l 1
 311 344 l 2
 311 387 292 398 252 398 c 0
 186 398 64 390 64 390 c 1
 60 483 l 1
 60 483 167 512 263 512 c 0
 393 512 445 461 445 344 c 2
311 220 m 1
 220 212 l 2
 185 209 164 192 164 156 c 0
 164 121 177 97 213 97 c 0
 256 97 311 113 311 113 c 1
 311 220 l 1
96 651 m 1
 348 753 l 1
 388 638 l 1
 126 564 l 1
 96 651 l 1
EndSplineSet
Kerns2: 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
