StartChar: ampersand
Encoding: 38 38 247
Width: 701
Flags: MW
HStem: -12 120<247.5 313 247.5 346.5> 598 114<295 338>
VStem: 35 136<174 234.5 174 251.5> 111 136<527.5 554.5 515 608> 384 136<512 558>
LayerCount: 2
Back
Fore
SplineSet
316 712 m 0xe8
 447 712 520 655 520 550 c 0
 520 460 481 417 383 349 c 1
 481 251 l 1
 489 272 499 344 500 379 c 1
 630 376 l 1
 621 305 599 221 579 173 c 1
 691 75 l 1
 615 -12 l 1
 509 75 l 1
 465 26 389 -12 304 -12 c 0
 100 -12 35 66 35 196 c 0xe8
 35 307 81 361 177 399 c 1
 122 466 111 494 111 561 c 0xd8
 111 655 193 712 316 712 c 0xe8
287 108 m 0
 339 108 397 124 418 148 c 1
 245 321 l 1
 198 298 171 262 171 207 c 0
 171 141 208 108 287 108 c 0
247 531 m 0xd8
 247 499 262 475 292 443 c 2
 309 425 l 1
 361 463 384 489 384 535 c 0
 384 581 360 598 316 598 c 0
 274 598 247 578 247 531 c 0xd8
EndSplineSet
Kerns2: 368 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
