StartChar: bracketleft
Encoding: 91 91 218
Width: 355
Flags: MW
HStem: -123 120<205 320 205 320> 629 120<205 320 205 205>
VStem: 68 137<-3 629 -3 749 -3 749>
LayerCount: 2
Back
Fore
SplineSet
320 749 m 1
 320 629 l 1
 205 629 l 1
 205 -3 l 1
 320 -3 l 1
 320 -123 l 1
 68 -123 l 1
 68 749 l 1
 320 749 l 1
EndSplineSet
Kerns2: 407 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" bracketleft.cap
EndChar
