StartChar: comma
Encoding: 44 44 232
Width: 263
Flags: MW
HStem: -123 260<20 218 70 128>
VStem: 20 198
LayerCount: 2
Back
Fore
SplineSet
20 -123 m 1
 70 137 l 1
 218 137 l 1
 128 -123 l 1
 20 -123 l 1
EndSplineSet
Kerns2: 402 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
