StartChar: idieresis
Encoding: 239 239 171
Width: 258
Flags: MW
HStem: 596 132<-48 80 -48 80 168 296 -48 168>
VStem: -48 128<596 728 596 728> 168 128<596 728 596 728>
LayerCount: 2
Back
Fore
SplineSet
62 500 m 1
 62 0 l 1
 196 0 l 1
 196 500 l 1
 62 500 l 1
-48 596 m 1
 -48 728 l 1
 80 728 l 1
 80 596 l 1
 -48 596 l 1
168 596 m 1
 168 728 l 1
 296 728 l 1
 296 596 l 1
 168 596 l 1
EndSplineSet
Kerns2: 248 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
