StartChar: obreve
Encoding: 335 335 338
Width: 532
Flags: MW
HStem: 512 152<250 287 250 353> 573 157<104 318>
VStem: 172 188<202.5 299.5>
LayerCount: 2
Back
Fore
SplineSet
266 512 m 0xa0
 92 512 36 405 36 251 c 0
 36 97 92 -12 266 -12 c 0
 440 -12 496 97 496 251 c 0
 496 405 440 512 266 512 c 0xa0
266 102 m 0
 192 102 172 154 172 251 c 0
 172 348 192 398 266 398 c 0
 340 398 360 348 360 251 c 0
 360 154 340 102 266 102 c 0
104 730 m 1x60
 205 730 l 1
 210 690 232 664 268 664 c 0
 306 664 327 691 331 730 c 1
 432 730 l 1
 422 650 368 573 268 573 c 0
 168 573 114 650 104 730 c 1x60
EndSplineSet
Kerns2: 404 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
