StartChar: ohungarumlaut
Encoding: 337 337 339
Width: 532
Flags: MW
HStem: -12 830<179 374>
VStem: 172 188<202.5 299.5>
LayerCount: 2
Back
Fore
SplineSet
266 512 m 0
 92 512 36 405 36 251 c 0
 36 97 92 -12 266 -12 c 0
 440 -12 496 97 496 251 c 0
 496 405 440 512 266 512 c 0
266 102 m 0
 192 102 172 154 172 251 c 0
 172 348 192 398 266 398 c 0
 340 398 360 348 360 251 c 0
 360 154 340 102 266 102 c 0
257 628 m 1
 374 818 l 1
 483 751 l 1
 358 563 l 1
 257 628 l 1
53 628 m 1
 170 817 l 1
 279 751 l 1
 154 563 l 1
 53 628 l 1
EndSplineSet
Kerns2: 404 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
