StartChar: oslashacute
Encoding: 511 511 280
Width: 532
Flags: MW
HStem: -108 861<162 373>
VStem: 172 188<231.5 272 202.5 299.5>
LayerCount: 2
Back
Fore
SplineSet
266 512 m 0
 92 512 36 405 36 251 c 0
 36 150 60 69 125 25 c 1
 82 -78 l 1
 162 -108 l 1
 203 -6 l 1
 222 -10 243 -12 266 -12 c 0
 440 -12 496 97 496 251 c 0
 496 354 471 436 402 479 c 1
 443 577 l 1
 362 607 l 1
 322 507 l 1
 305 510 286 512 266 512 c 0
121 651 m 1
 373 753 l 1
 413 638 l 1
 151 564 l 1
 121 651 l 1
266 102 m 0
 259 102 252 102 246 103 c 1
 346 350 l 1
 356 326 360 293 360 251 c 0
 360 154 340 102 266 102 c 0
266 398 m 0
 270 398 275 397 279 397 c 2
 184 156 l 1
 175 180 172 212 172 251 c 0
 172 348 192 398 266 398 c 0
EndSplineSet
Kerns2: 404 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
