StartChar: quotedblright
Encoding: 8221 8221 255
Width: 439
Flags: MW
HStem: 434 247<41 229 88 143 225 229 272 328 225 225>
VStem: 41 372<434 681>
LayerCount: 2
Back
Fore
SplineSet
41 434 m 1
 88 681 l 1
 229 681 l 1
 143 434 l 1
 41 434 l 1
225 434 m 1
 272 681 l 1
 413 681 l 1
 328 434 l 1
 225 434 l 1
EndSplineSet
Kerns2: 387 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
