StartChar: uni1EC5
Encoding: 7877 7877 369
Width: 511
Flags: MW
HStem: -12 123<237 298.5> 192 103<172 344 171 466 172 172> 392 119<226 289.5> 550 151<95 305 95 305 221 310 221 433> 617 84<264 264> 745 104<300 327 300 344> 781 104<175 205.5>
VStem: 37 134<295 295 295 332> 344 132<295 330.5>
LayerCount: 2
Back
Fore
SplineSet
273 111 m 0xf180
 355 111 458 120 458 120 c 1
 460 16 l 1
 460 16 345 -12 252 -12 c 0
 101 -12 37 63 37 243 c 0
 37 421 112 511 258 511 c 0
 405 511 476 437 476 286 c 1
 466 192 l 1
 172 192 l 1
 173 135 201 111 273 111 c 0xf180
171 295 m 1
 344 295 l 1
 344 366 321 392 258 392 c 0
 194 392 172 361 171 295 c 1
95 550 m 1
 221 701 l 1
 305 701 l 1
 433 550 l 1
 310 550 l 1xf580
 264 617 l 1xe980
 218 550 l 1
 95 550 l 1
394 883 m 1
 423 807 l 1
 423 807 370 745 318 745 c 0xf580
 276 745 222 781 189 781 c 0
 161 781 112 750 112 750 c 1
 83 825 l 1
 83 825 135 885 187 885 c 0xf380
 228 885 286 849 314 849 c 0
 340 849 394 883 394 883 c 1
EndSplineSet
Kerns2: 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
