StartChar: utilde
Encoding: 361 361 350
Width: 553
Flags: MW
HStem: 585 104<316 343 316 360> 621 104<191 221.5> 665 21G<99 99>
VStem: 191 166<236 500 126 500>
LayerCount: 2
Back
Fore
SplineSet
491 500 m 1x30
 357 500 l 1
 357 126 l 1
 357 126 311 108 261 108 c 0
 195 108 191 147 191 236 c 2
 191 500 l 1
 57 500 l 1
 57 238 l 2
 57 69 87 -12 233 -12 c 0
 286 -12 358 28 358 28 c 1
 358 0 l 1
 491 0 l 1
 491 500 l 1x30
410 723 m 1x90
 439 647 l 1
 439 647 386 585 334 585 c 0x90
 292 585 238 621 205 621 c 0
 177 621 128 590 128 590 c 1x50
 99 665 l 1x30
 99 665 151 725 203 725 c 0x50
 244 725 302 689 330 689 c 0
 356 689 410 723 410 723 c 1x90
EndSplineSet
Kerns2: 231 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
