StartChar: yacute
Encoding: 253 253 154
Width: 500
Flags: MW
HStem: -210 21G<178 309 178 178> 0 114<139 262 139 262> 480 20G<16 148 148 148 353 485 485 485>
VStem: 16 469<500 500>
LayerCount: 2
Back
Fore
SplineSet
16 500 m 1
 148 500 l 1
 239 114 l 1
 262 114 l 1
 353 500 l 1
 485 500 l 1
 309 -210 l 1
 178 -210 l 1
 233 0 l 1
 139 0 l 1
 16 500 l 1
122 651 m 1
 374 753 l 1
 414 638 l 1
 152 564 l 1
 122 651 l 1
EndSplineSet
Kerns2: 387 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
