StartChar: N
Encoding: 78 78 48
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 27
 7
 2
 2
 0
 2
 1
 74
 3
 1
 2
 2
 60
 75
 1
 1
 0
 0
 61
 0
 76
 18
 17
 18
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1068 0 m 1,0,-1
 949 0 l 1,1,-1
 281 1229 l 1,2,-1
 280 0 l 1,3,-1
 161 0 l 1,4,-1
 161 1456 l 1,5,-1
 280 1456 l 1,6,-1
 948 229 l 1,7,-1
 949 1456 l 1,8,-1
 1068 1456 l 1,9,-1
 1068 0 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" N.smcp
EndChar
