StartChar: z
Encoding: 122 122 92
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 38
 9
 1
 2
 3
 4
 1
 1
 0
 2
 74
 0
 2
 2
 3
 89
 0
 3
 3
 63
 75
 0
 0
 0
 1
 89
 0
 1
 1
 61
 1
 76
 17
 18
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
305 101 m 1,0,-1
 1098 101 l 1,1,-1
 1098 0 l 1,2,-1
 148 0 l 1,3,-1
 149 88 l 1,4,-1
 885 979 l 1,5,-1
 171 979 l 1,6,-1
 171 1082 l 1,7,-1
 1046 1082 l 1,8,-1
 1045 993 l 1,9,-1
 305 101 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" Z.smcp
EndChar
