StartChar: comma
Encoding: 44 44 15
Width: 239
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 21
MDAP[rnd]
PUSHB_5
 7
 9
 0
 13
 4
CALL
SVTCA[x-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 12
 11
 0
 22
 4
CALL
PUSHB_2
 27
 1
CALL
PUSHB_2
 12
 0
SRP1
SRP2
PUSHB_3
 7
 11
 24
IP
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-117 -150 m 2,0,-1
 -25 0 l 1,1,-1
 -35 10 l 1,2,3
 -53 30 -53 30 -43 66 c 1,4,5
 -33 95 -33 95 -9.5 114 c 128,-1,6
 14 133 14 133 37 133 c 256,7,8
 60 133 60 133 68 119 c 1,9,10
 82 99 82 99 72 72 c 1,11,-1
 70 70 l 1,12,13
 66 58 66 58 57 41 c 0,14,15
 51 31 51 31 30.5 -3 c 128,-1,16
 10 -37 10 -37 -12.5 -73 c 128,-1,17
 -35 -109 -35 -109 -52 -138 c 2,18,-1
 -70 -168 l 2,19,20
 -80 -186 -80 -186 -98 -186 c 0,21,22
 -102 -186 -102 -186 -104 -185 c 128,-1,23
 -106 -184 -106 -184 -109 -184 c 1,24,25
 -132 -174 -132 -174 -117 -150 c 2,0,-1
EndSplineSet
EndChar
