StartChar: emdash
Encoding: 8212 8212 123
Width: 1595
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 3
 3
MIRP[min,black]
PUSHB_2
 3
 3
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
2 510 m 256,0,1
 6 526 6 526 19.5 537.5 c 128,-1,2
 33 549 33 549 49 549 c 2,3,-1
 1483 549 l 2,4,5
 1499 549 1499 549 1507.5 537.5 c 128,-1,6
 1516 526 1516 526 1511 510 c 0,7,8
 1507 494 1507 494 1495 482.5 c 128,-1,9
 1483 471 1483 471 1466 471 c 2,10,-1
 33 471 l 2,11,12
 17 471 17 471 7.5 482.5 c 128,-1,13
 -2 494 -2 494 2 510 c 256,0,1
EndSplineSet
EndChar
