StartChar: questiondown
Encoding: 191 191 107
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 30
 0
 0
CALL
PUSHB_2
 89
 6
MIRP[min,black]
PUSHB_3
 56
 2
 0
CALL
PUSHB_3
 52
 2
 0
CALL
PUSHB_1
 82
MDAP[rnd]
PUSHB_2
 3
 7
MIRP[min,black]
PUSHB_1
 3
SRP0
PUSHB_1
 9
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 77
 3
MIRP[min,black]
PUSHB_5
 42
 108
 30
 56
 13
CALL
PUSHB_2
 42
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 117
MDAP[rnd]
PUSHB_1
 53
MDRP[rp0,rnd,white]
PUSHB_1
 52
SHP[rp2]
PUSHB_2
 59
 14
MIRP[min,black]
PUSHB_1
 60
SHP[rp2]
PUSHB_2
 118
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 15790
 -4373
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 19
SRP0
PUSHB_1
 26
MDRP[grey]
PUSHB_2
 68
 6
MIRP[rp0,min,black]
PUSHB_1
 65
MDRP[grey]
PUSHW_3
 15930
 -3828
 21
CALL
SPVFS
PUSHB_1
 52
SRP0
PUSHB_1
 95
MDRP[grey]
SFVTCA[y-axis]
PUSHB_2
 60
 6
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 66
MDRP[grey]
PUSHB_1
 19
SRP0
PUSHB_4
 22
 19
 26
 19
CALL
PUSHB_4
 23
 19
 26
 19
CALL
PUSHB_4
 24
 19
 26
 19
CALL
PUSHB_4
 25
 19
 26
 19
CALL
PUSHB_1
 95
SRP0
PUSHB_4
 47
 95
 52
 19
CALL
PUSHB_4
 48
 95
 52
 19
CALL
PUSHB_4
 49
 95
 52
 19
CALL
PUSHB_4
 50
 95
 52
 19
CALL
PUSHB_4
 51
 95
 52
 19
CALL
PUSHB_1
 66
SRP0
PUSHB_4
 61
 66
 60
 19
CALL
PUSHB_4
 62
 66
 60
 19
CALL
PUSHB_4
 63
 66
 60
 19
CALL
PUSHB_4
 64
 66
 60
 19
CALL
PUSHB_2
 68
 65
SFVTL[parallel]
PUSHB_4
 65
 66
 60
 19
CALL
PUSHB_1
 68
SRP0
PUSHB_4
 66
 68
 65
 19
CALL
PUSHW_3
 15951
 -3742
 21
CALL
SFVFS
PUSHB_4
 67
 68
 65
 19
CALL
PUSHB_1
 95
SRP0
PUSHB_4
 96
 95
 52
 19
CALL
PUSHB_4
 97
 95
 52
 19
CALL
PUSHB_4
 98
 95
 52
 19
CALL
PUSHB_4
 99
 95
 52
 19
CALL
PUSHB_4
 100
 95
 52
 19
CALL
PUSHB_4
 101
 95
 52
 19
CALL
PUSHB_3
 22
 19
 26
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 23
IP
PUSHB_1
 24
IP
PUSHB_1
 25
IP
PUSHB_3
 67
 68
 65
SRP1
SRP2
IP
PUSHB_3
 96
 95
 52
SRP1
SRP2
IP
PUSHB_1
 97
IP
PUSHB_1
 98
IP
PUSHB_1
 99
IP
PUSHB_1
 100
IP
PUSHB_1
 101
IP
PUSHB_1
 47
IP
PUSHB_1
 48
IP
PUSHB_1
 49
IP
PUSHB_1
 50
IP
PUSHB_1
 51
IP
PUSHB_3
 64
 66
 60
SRP1
SRP2
IP
PUSHB_1
 63
IP
PUSHB_1
 62
IP
PUSHB_1
 61
IP
SVTCA[y-axis]
NPUSHB
 27
 19
 22
 25
 26
 47
 50
 68
 95
 99
 100
 101
 23
 24
 48
 49
 51
 60
 61
 62
 63
 64
 65
 66
 67
 96
 97
 98
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 26
 19
 22
 25
 26
 47
 50
 68
 95
 99
 100
 101
 23
 24
 48
 49
 51
 61
 62
 63
 64
 65
 66
 67
 96
 97
 98
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 59
 53
SRP1
SRP2
PUSHB_1
 56
IP
SVTCA[y-axis]
PUSHB_2
 3
 82
SRP1
SRP2
PUSHB_1
 13
IP
PUSHB_2
 108
 89
SRP1
SRP2
PUSHB_1
 46
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-43 -317 m 0,0,1
 -39 -301 -39 -301 -26.5 -290 c 128,-1,2
 -14 -279 -14 -279 2 -279 c 0,3,4
 6 -279 6 -279 10 -280 c 128,-1,5
 14 -281 14 -281 20 -283 c 0,6,7
 57 -293 57 -293 113.5 -300 c 128,-1,8
 170 -307 170 -307 240 -307 c 0,9,10
 260 -307 260 -307 279.5 -307 c 128,-1,11
 299 -307 299 -307 317 -303 c 1,12,13
 395 -297 395 -297 461 -256 c 1,14,15
 516 -219 516 -219 557 -164 c 0,16,17
 594 -115 594 -115 613.5 -67.5 c 128,-1,18
 633 -20 633 -20 639 8 c 1,19,-1
 641 10 l 1,20,21
 641 22 641 22 653 59 c 1,22,23
 657 75 657 75 662.5 97 c 128,-1,24
 668 119 668 119 674 145 c 2,25,-1
 690 213 l 1,26,-1
 639 158 l 1,27,28
 496 8 496 8 326 2 c 1,29,-1
 317 2 l 2,30,31
 155 2 155 2 72 141 c 0,32,33
 39 196 39 196 25.5 268 c 128,-1,34
 12 340 12 340 23 418 c 1,35,36
 31 492 31 492 59.5 570.5 c 128,-1,37
 88 649 88 649 139 724 c 128,-1,38
 190 799 190 799 264 863.5 c 128,-1,39
 338 928 338 928 438 969 c 1,40,41
 530 1008 530 1008 621 1008 c 0,42,43
 693 1008 693 1008 744 987.5 c 128,-1,44
 795 967 795 967 827 944 c 1,45,-1
 856 926 l 1,46,-1
 862 963 l 2,47,48
 864 971 864 971 878.5 1032.5 c 128,-1,49
 893 1094 893 1094 909 1171 c 0,50,51
 925 1249 925 1249 936.5 1305.5 c 128,-1,52
 948 1362 948 1362 952 1374 c 0,53,54
 956 1388 956 1388 969.5 1397.5 c 128,-1,55
 983 1407 983 1407 999 1407 c 0,56,57
 1013 1407 1013 1407 1021.5 1395.5 c 128,-1,58
 1030 1384 1030 1384 1026 1368 c 0,59,60
 1026 1366 1026 1366 1012.5 1307.5 c 128,-1,61
 999 1249 999 1249 977.5 1155 c 128,-1,62
 956 1061 956 1061 928.5 940 c 128,-1,63
 901 819 901 819 873.5 694 c 128,-1,64
 846 569 846 569 818.5 447.5 c 128,-1,65
 791 326 791 326 768 229.5 c 128,-1,66
 745 133 745 133 731 70.5 c 128,-1,67
 717 8 717 8 715 2 c 0,68,69
 692 -80 692 -80 652 -147.5 c 128,-1,70
 612 -215 612 -215 560 -264 c 128,-1,71
 508 -313 508 -313 443.5 -343 c 128,-1,72
 379 -373 379 -373 309 -379 c 1,73,-1
 307 -379 l 1,74,75
 284 -383 284 -383 264.5 -383 c 128,-1,76
 245 -383 245 -383 225 -383 c 0,77,78
 153 -383 153 -383 94 -376 c 128,-1,79
 35 -369 35 -369 -8 -358 c 1,80,-1
 -6 -356 l 1,81,-1
 -23 -352 l 2,82,83
 -52 -346 -52 -346 -43 -317 c 0,0,1
82 420 m 1,84,85
 76 361 76 361 86 300.5 c 128,-1,86
 96 240 96 240 121 193 c 0,87,88
 187 70 187 70 324 70 c 2,89,-1
 330 70 l 1,90,91
 396 74 396 74 461 100.5 c 128,-1,92
 526 127 526 127 580 176 c 1,93,94
 713 301 713 301 766 541 c 0,95,96
 774 576 774 576 784.5 627 c 128,-1,97
 795 678 795 678 805 727 c 128,-1,98
 815 776 815 776 822 811 c 2,99,-1
 829 846 l 1,100,-1
 831 854 l 1,101,-1
 827 860 l 1,102,103
 823 864 823 864 809 875.5 c 128,-1,104
 795 887 795 887 768 899 c 0,105,106
 743 911 743 911 704.5 922.5 c 128,-1,107
 666 934 666 934 612 934 c 0,108,109
 532 934 532 934 446 899 c 1,110,111
 342 860 342 860 264 784 c 1,112,113
 201 727 201 727 156 643 c 1,114,115
 115 569 115 569 100.5 508 c 128,-1,116
 86 447 86 447 82 420 c 1,84,85
EndSplineSet
EndChar
