StartChar: slash
Encoding: 47 47 18
Width: 1101
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_2
 18
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1 28.5 m 128,-1,1
 0 43 0 43 8 57 c 1,2,-1
 1034 1395 l 2,3,4
 1048 1413 1048 1413 1071 1413 c 0,5,6
 1077 1413 1077 1413 1090 1409 c 1,7,8
 1102 1399 1102 1399 1102 1386 c 0,9,10
 1102 1368 1102 1368 1092 1358 c 1,11,-1
 70 20 l 1,12,13
 49 0 49 0 33 0 c 0,14,15
 21 0 21 0 14 6 c 1,16,0
 2 14 2 14 1 28.5 c 128,-1,1
EndSplineSet
Kerns2: 18 -266 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
