StartChar: trademark
Encoding: 8482 8482 135
Width: 1171
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 2
 0
CALL
PUSHB_2
 8
 15
SHP[rp1]
SHP[rp1]
PUSHB_5
 2
 4
 0
 40
 4
CALL
PUSHB_2
 23
 30
SHP[rp2]
SHP[rp2]
PUSHB_3
 16
 2
 10
CALL
PUSHB_4
 64
 16
 12
 9
CALL
PUSHB_3
 40
 46
 52
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 55
MDAP[rnd]
PUSHB_1
 42
MDRP[rp0,rnd,white]
PUSHB_2
 34
 19
MIRP[min,black]
PUSHB_2
 56
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16027
 -3400
 21
CALL
SPVFS
PUSHB_1
 15
MDAP[no-rnd]
SFVTPV
PUSHB_1
 14
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 8
 24
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 9
MDRP[grey]
PUSHW_3
 -16189
 -2517
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 49
SRP0
PUSHB_1
 48
MDRP[grey]
PUSHB_2
 26
 19
MIRP[rp0,min,black]
PUSHB_1
 27
MDRP[grey]
SVTCA[y-axis]
PUSHB_6
 9
 14
 26
 27
 48
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 8
 9
 14
 15
 26
 27
 48
 49
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
2 1384 m 1,0,1
 10 1411 10 1411 33 1411 c 2,2,-1
 553 1411 l 2,3,4
 580 1411 580 1411 571 1384 c 1,5,6
 567 1359 567 1359 543 1360 c 1,7,-1
 315 1360 l 1,8,-1
 238 997 l 2,9,10
 236 987 236 987 225.5 980 c 128,-1,11
 215 973 215 973 205 973 c 0,12,13
 182 973 182 973 186 997 c 1,14,-1
 264 1360 l 1,15,-1
 23 1360 l 2,16,17
 -2 1360 -2 1360 2 1384 c 1,0,1
416 992 m 128,-1,19
 414 1001 414 1001 422 1012 c 2,20,-1
 670 1395 l 2,21,22
 680 1409 680 1409 696 1409 c 2,23,-1
 698 1409 l 2,24,25
 712 1409 712 1409 717 1393 c 1,26,-1
 768 1065 l 1,27,-1
 987 1395 l 1,28,29
 995 1409 995 1409 1014 1409 c 2,30,-1
 1016 1409 l 2,31,32
 1030 1409 1030 1409 1034 1393 c 1,33,-1
 1090 1004 l 1,34,35
 1090 992 1090 992 1083 983 c 0,36,37
 1077 975 1077 975 1065 971 c 1,38,39
 1063 969 1063 969 1057 969 c 0,40,41
 1041 969 1041 969 1036 985 c 1,42,-1
 991 1315 l 1,43,-1
 774 987 l 1,44,45
 766 973 766 973 745 973 c 0,46,47
 729 973 729 973 725 989 c 1,48,-1
 674 1315 l 1,49,-1
 461 991 l 1,50,51
 453 977 453 977 436 977 c 0,52,53
 430 977 430 977 426 979 c 0,54,18
 418 983 418 983 416 992 c 128,-1,19
EndSplineSet
EndChar
