
StartChar: Lacute
Encoding: 313 313 51
Width: 588
GlyphClass: 2
Flags: MW
HStem: 0 91<205 572 205 572> 670 20G<95 205 205 205> 736 102<175 178 112 275>
VStem: 95 110<91 690 91 690 91 690>
AnchorPoint: "Anchor-0" 332 0 basechar 0
LayerCount: 2
Fore
SplineSet
178 736 m 1
 112 736 l 1
 175 838 l 1
 275 838 l 1
 178 736 l 1
572 91 m 1
 572 0 l 1
 95 0 l 1
 95 690 l 1
 205 690 l 1
 205 91 l 1
 572 91 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
