
StartChar: Lslash
Encoding: 321 321 55
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 91<231 598 231 598> 670 20G<122 231 231 231>
VStem: 122 109<91 287 287 287 428 690>
AnchorPoint: "Anchor-0" 359 0 basechar 0
LayerCount: 2
Fore
SplineSet
598 91 m 1
 598 0 l 1
 122 0 l 1
 122 287 l 1
 17 227 l 1
 17 305 l 1
 122 365 l 1
 122 690 l 1
 231 690 l 1
 231 428 l 1
 347 495 l 1
 347 417 l 1
 231 350 l 1
 231 91 l 1
 598 91 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
