StartChar: Edotaccent
Encoding: 278 278 30
Width: 1298
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 89
 0
 4
 7
 6
 7
 4
 6
 104
 0
 11
 9
 8
 9
 11
 8
 104
 14
 1
 13
 0
 12
 3
 13
 12
 91
 0
 6
 0
 9
 11
 6
 9
 91
 0
 7
 0
 8
 1
 7
 8
 89
 5
 1
 2
 2
 3
 81
 0
 3
 3
 12
 67
 10
 1
 1
 1
 0
 82
 0
 0
 0
 13
 0
 68
 64
 64
 64
 75
 64
 74
 70
 68
 61
 60
 57
 54
 50
 48
 21
 18
 36
 51
 20
 65
 23
 17
 66
 15
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 69 0 0
Refer: 24 69 N 1 0 0 1 0 0 0
Refer: 812 -1 N 1 0 0 1 456 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" edotaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" edotaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
