StartChar: IJ
Encoding: 306 306 45
Width: 1511
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 81
 56
 1
 8
 7
 1
 66
 0
 7
 1
 8
 1
 7
 8
 104
 13
 11
 9
 12
 5
 5
 3
 3
 4
 81
 10
 1
 4
 4
 12
 67
 2
 1
 0
 0
 1
 81
 0
 1
 1
 13
 67
 0
 8
 8
 6
 84
 0
 6
 6
 25
 6
 68
 31
 31
 1
 1
 31
 76
 31
 76
 75
 71
 70
 69
 59
 57
 51
 49
 44
 42
 1
 30
 1
 30
 65
 23
 17
 65
 24
 14
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 69 0 0
Refer: 44 73 N 1 0 0 1 0 0 0
Refer: 55 74 N 1 0 0 1 764 0 0
Kerns2: 232 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ij.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
