StartChar: Scommaaccent
Encoding: 536 536 95
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 110
 74
 1
 10
 11
 1
 66
 72
 71
 2
 10
 63
 0
 0
 3
 2
 3
 0
 2
 104
 0
 5
 7
 8
 7
 5
 8
 104
 0
 3
 3
 9
 83
 12
 1
 9
 9
 20
 67
 0
 2
 2
 1
 81
 0
 1
 1
 12
 67
 0
 7
 7
 6
 81
 0
 6
 6
 13
 67
 0
 8
 8
 4
 83
 0
 4
 4
 21
 67
 13
 1
 11
 11
 10
 83
 0
 10
 10
 17
 10
 68
 66
 66
 1
 1
 66
 82
 66
 81
 77
 75
 1
 65
 1
 64
 50
 48
 46
 45
 43
 42
 40
 38
 35
 33
 35
 18
 18
 36
 14
 30
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 112 0 0
Refer: 90 83 N 1 0 0 1 0 0 0
Refer: 822 -1 N 1 0 0 1 403 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" scommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
