StartChar: Udieresis
Encoding: 220 220 106
Width: 1410
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 50
 46
 2
 2
 6
 51
 45
 2
 1
 2
 2
 66
 11
 9
 10
 3
 7
 8
 1
 6
 2
 7
 6
 91
 3
 1
 1
 1
 2
 83
 5
 1
 2
 2
 12
 67
 0
 4
 4
 0
 83
 0
 0
 0
 21
 0
 68
 68
 68
 52
 52
 68
 83
 68
 82
 76
 74
 52
 67
 52
 66
 41
 41
 39
 17
 65
 25
 42
 12
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 38 0 0
Refer: 102 85 N 1 0 0 1 0 0 0
Refer: 811 -1 N 1 0 0 1 345 0 0
Kerns2: 232 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" udieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
