StartChar: at.case
Encoding: 65833 -1 776
Width: 1810
Flags: W
TtInstrs:
NPUSHB
 92
 70
 17
 4
 3
 10
 9
 47
 46
 2
 5
 0
 2
 66
 20
 1
 1
 1
 65
 12
 1
 10
 3
 0
 10
 79
 0
 3
 11
 8
 2
 0
 5
 3
 0
 92
 0
 5
 0
 6
 5
 6
 87
 0
 4
 4
 7
 83
 0
 7
 7
 20
 67
 0
 2
 2
 15
 67
 0
 9
 9
 1
 83
 0
 1
 1
 23
 9
 68
 67
 67
 1
 1
 67
 80
 67
 79
 74
 72
 1
 66
 1
 65
 38
 36
 38
 40
 38
 19
 37
 38
 13
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 92 0 0
Refer: 762 64 N 1 0 0 1 0 111 0
Kerns2: 119 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 113 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
