StartChar: bracketleft
Encoding: 91 91 640
Width: 660
Flags: W
TtInstrs:
NPUSHB
 33
 4
 1
 3
 3
 2
 81
 0
 2
 2
 14
 67
 0
 0
 0
 1
 81
 0
 1
 1
 17
 1
 68
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
465 1542 m 1,0,-1
 465 -332 l 1,1,-1
 582 -332 l 1,2,-1
 582 -371 l 1,3,-1
 170 -371 l 1,4,-1
 170 1581 l 1,5,-1
 582 1581 l 1,6,-1
 582 1542 l 1,7,-1
 465 1542 l 1,0,-1
EndSplineSet
Kerns2: 707 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 695 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 693 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 642 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 590 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 588 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 586 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 582 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 581 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 580 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 578 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 576 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 574 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 573 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 572 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 566 203 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 186 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 514 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 481 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 477 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 471 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 242 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 423 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 341 20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 339 12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 181 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 113 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bracketleft.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" bracketleft.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" bracketleft.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" bracketleft.smcp bracketleft.case
EndChar
