StartChar: bullet
Encoding: 8226 8226 673
Width: 994
Flags: W
TtInstrs:
NPUSHB
 27
 2
 1
 1
 0
 0
 1
 79
 2
 1
 1
 1
 0
 83
 0
 0
 1
 0
 71
 0
 0
 0
 15
 0
 14
 38
 3
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
668.5 850.5 m 128,-1,1
 748 804 748 804 794.5 724.5 c 128,-1,2
 841 645 841 645 841 551 c 256,3,4
 841 457 841 457 794.5 378 c 128,-1,5
 748 299 748 299 668.5 253 c 128,-1,6
 589 207 589 207 495 207 c 256,7,8
 401 207 401 207 322 253 c 128,-1,9
 243 299 243 299 197 378 c 128,-1,10
 151 457 151 457 151 551 c 256,11,12
 151 645 151 645 197 724.5 c 128,-1,13
 243 804 243 804 322 850.5 c 128,-1,14
 401 897 401 897 495 897 c 256,15,0
 589 897 589 897 668.5 850.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bullet.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" bullet.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" bullet.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" bullet.smcp bullet.case
EndChar
