StartChar: caron
Encoding: 711 711 793
Width: 823
Flags: W
TtInstrs:
NPUSHB
 15
 14
 13
 10
 7
 6
 5
 0
 64
 0
 0
 0
 97
 18
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
584.5 1475.5 m 128,-1,1
 487 1367 487 1367 429 1249 c 1,2,-1
 392 1249 l 1,3,4
 337 1365 337 1365 239 1473.5 c 128,-1,5
 141 1582 141 1582 26 1651 c 1,6,-1
 42 1679 l 1,7,8
 159 1651 159 1651 271 1608.5 c 128,-1,9
 383 1566 383 1566 452 1524 c 1,10,11
 508 1566 508 1566 597.5 1609 c 128,-1,12
 687 1652 687 1652 779 1679 c 1,13,-1
 796 1651 l 1,14,0
 682 1584 682 1584 584.5 1475.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.smcp caron.case
EndChar
