StartChar: eacute
Encoding: 233 233 157
Width: 1033
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 41
 40
 2
 1
 6
 3
 2
 2
 3
 2
 2
 66
 0
 6
 1
 6
 106
 0
 4
 0
 2
 3
 4
 2
 90
 8
 1
 5
 5
 1
 83
 0
 1
 1
 23
 67
 7
 1
 3
 3
 0
 83
 0
 0
 0
 21
 0
 68
 25
 25
 1
 1
 49
 47
 25
 31
 25
 30
 28
 27
 1
 24
 1
 23
 17
 38
 38
 9
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 76 0 0
Refer: 156 101 N 1 0 0 1 0 0 0
Refer: 791 180 N 1 0 0 1 385 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eacute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.smcp
EndChar
