StartChar: equal
Encoding: 61 61 727
Width: 1300
Flags: W
TtInstrs:
NPUSHB
 43
 0
 0
 4
 1
 1
 2
 0
 1
 89
 0
 2
 3
 3
 2
 77
 0
 2
 2
 3
 81
 5
 1
 3
 2
 3
 69
 4
 4
 0
 0
 4
 7
 4
 7
 6
 5
 0
 3
 0
 3
 17
 6
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
136 840 m 1,0,-1
 136 901 l 1,1,-1
 1162 901 l 1,2,-1
 1162 840 l 1,3,-1
 136 840 l 1,0,-1
136 553 m 1,4,-1
 136 614 l 1,5,-1
 1162 614 l 1,6,-1
 1162 553 l 1,7,-1
 136 553 l 1,4,-1
EndSplineSet
Kerns2: 576 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
