StartChar: gacute
Encoding: 501 501 168
Width: 1112
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 105
 105
 104
 48
 3
 4
 3
 34
 1
 8
 2
 63
 26
 2
 5
 7
 3
 66
 0
 11
 3
 11
 106
 0
 3
 0
 4
 2
 3
 4
 91
 0
 7
 0
 5
 6
 7
 5
 92
 13
 1
 8
 8
 2
 83
 0
 2
 2
 23
 67
 12
 1
 6
 6
 1
 83
 9
 1
 1
 1
 13
 67
 14
 1
 10
 10
 0
 83
 0
 0
 0
 25
 0
 68
 82
 82
 70
 70
 1
 1
 113
 111
 82
 95
 82
 94
 89
 87
 70
 81
 70
 80
 76
 74
 1
 69
 1
 67
 46
 36
 37
 43
 42
 38
 15
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 40 0 0
Refer: 167 103 N 1 0 0 1 0 0 0
Refer: 791 180 N 1 0 0 1 364 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" gacute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gacute.smcp
EndChar
