StartChar: grave
Encoding: 96 96 799
Width: 457
Flags: W
TtInstrs:
NPUSHB
 12
 9
 8
 2
 0
 63
 0
 0
 0
 97
 32
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
122 1700 m 0,1,2
 181 1700 181 1700 221 1652 c 0,3,4
 244 1625 244 1625 259.5 1593 c 128,-1,5
 275 1561 275 1561 299 1499 c 0,6,7
 357 1350 357 1350 415 1245 c 1,8,-1
 392 1227 l 1,9,10
 306 1306 306 1306 174 1403 c 0,11,12
 122 1441 122 1441 95 1462.5 c 128,-1,13
 68 1484 68 1484 47 1511 c 0,14,15
 15 1550 15 1550 15 1596 c 0,16,17
 15 1644 15 1644 51 1674 c 0,18,0
 81 1700 81 1700 122 1700 c 0,1,2
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" grave.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" grave.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.smcp grave.case
EndChar
