StartChar: igrave
Encoding: 236 236 183
Width: 646
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 36
 35
 25
 21
 4
 4
 5
 1
 66
 0
 5
 0
 3
 0
 5
 3
 91
 0
 4
 4
 15
 67
 2
 1
 0
 0
 1
 82
 0
 1
 1
 13
 1
 68
 35
 34
 22
 17
 97
 19
 6
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 29 0 0
Refer: 177 305 N 1 0 0 1 0 0 0
Refer: 799 96 N 1 0 0 1 13 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" igrave.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.smcp
EndChar
