StartChar: parenright.smcp
Encoding: 65825 -1 708
Width: 654
Flags: W
TtInstrs:
PUSHB_4
 13
 5
 1
 40
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
442.5 1032 m 128,-1,1
 568 847 568 847 568 639 c 256,2,3
 568 431 568 431 442.5 246 c 128,-1,4
 317 61 317 61 97 -70 c 1,5,-1
 74 -42 l 1,6,7
 179 89 179 89 232.5 263 c 128,-1,8
 286 437 286 437 286 639 c 256,9,10
 286 841 286 841 232.5 1016 c 128,-1,11
 179 1191 179 1191 74 1322 c 1,12,-1
 97 1348 l 1,13,0
 317 1217 317 1217 442.5 1032 c 128,-1,1
EndSplineSet
Kerns2: 708 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 694 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -74 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
