StartChar: seven
Encoding: 55 55 579
Width: 932
Flags: W
TtInstrs:
NPUSHB
 43
 33
 1
 1
 3
 7
 1
 0
 2
 2
 66
 29
 1
 3
 64
 0
 2
 1
 0
 1
 2
 0
 104
 0
 0
 0
 105
 0
 1
 1
 3
 83
 0
 3
 3
 15
 1
 68
 35
 19
 40
 43
 4
 19
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
829 820 m 0,1,2
 747 670 747 670 695.5 559.5 c 128,-1,3
 644 449 644 449 606.5 307.5 c 128,-1,4
 569 166 569 166 569 12 c 0,5,6
 569 4 569 4 573 -56 c 0,7,8
 579 -128 579 -128 579 -153 c 0,9,10
 579 -216 579 -216 540 -259.5 c 128,-1,11
 501 -303 501 -303 428 -303 c 256,12,13
 355 -303 355 -303 317.5 -254 c 128,-1,14
 280 -205 280 -205 280 -123 c 0,15,16
 280 4 280 4 334.5 135.5 c 128,-1,17
 389 267 389 267 465.5 380.5 c 128,-1,18
 542 494 542 494 664 655 c 0,19,20
 752 772 752 772 778 808 c 1,21,-1
 235 808 l 2,22,23
 179 808 179 808 151.5 799.5 c 128,-1,24
 124 791 124 791 113.5 773 c 128,-1,25
 103 755 103 755 97 716 c 1,26,-1
 55 716 l 1,27,28
 55 964 55 964 47 1068 c 1,29,30
 93 1058 93 1058 352 1058 c 2,31,-1
 930 1058 l 1,32,-1
 930 1015 l 1,33,0
 900 948 900 948 829 820 c 0,1,2
EndSplineSet
Kerns2: 687 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 681 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 576 -109 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 1 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" seven.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" seven.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 13 subtable" seven.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" seven.subs
Substitution2: "'subs' Subscript lookup 11 subtable" seven.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven.subs seven.sups seven.numr seven.dnom seven.lf
EndChar
