StartChar: uni0445
Encoding: 1093 1093 498
Width: 1097
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 66
 65
 59
 2
 4
 3
 68
 53
 33
 17
 4
 1
 4
 29
 23
 2
 0
 1
 3
 66
 37
 1
 4
 3
 1
 1
 2
 65
 64
 1
 3
 64
 28
 1
 0
 63
 0
 4
 4
 3
 83
 5
 1
 3
 3
 15
 67
 0
 1
 1
 0
 84
 2
 1
 0
 0
 13
 0
 68
 60
 17
 139
 60
 17
 100
 6
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 18 0 0
Refer: 255 120 N 1 0 0 1 0 0 0
Kerns2: 643 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 519 -47 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 494 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 477 20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0445.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.smcp
EndChar
