StartChar: uni0453
Encoding: 1107 1107 475
Width: 956
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 55
 54
 2
 6
 7
 1
 66
 0
 7
 6
 7
 106
 0
 0
 1
 2
 1
 0
 2
 104
 5
 1
 1
 1
 6
 81
 0
 6
 6
 15
 67
 4
 1
 2
 2
 3
 81
 0
 3
 3
 13
 3
 68
 63
 61
 145
 23
 17
 129
 21
 50
 20
 8
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 50 0 0
Refer: 474 1075 N 1 0 0 1 0 0 0
Refer: 791 180 N 1 0 0 1 298 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0453.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.smcp
EndChar
