StartChar: uni0410
Encoding: 1040 1040 423
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 37
 1
 7
 6
 28
 1
 1
 0
 2
 66
 27
 1
 1
 63
 0
 7
 0
 3
 0
 7
 3
 90
 0
 6
 6
 12
 67
 4
 2
 2
 0
 0
 1
 83
 5
 1
 1
 1
 13
 1
 68
 20
 38
 49
 21
 21
 17
 65
 18
 8
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 2 65 N 1 0 0 1 0 0 0
Kerns2: 682 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 677 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -109 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 671 -92 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 647 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 566 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 563 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 559 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -98 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -139 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 546 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 519 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 514 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -88 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -125 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 494 -84 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 481 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 471 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 464 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 462 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 458 -113 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 451 -170 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 449 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 433 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 429 16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0430.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
