StartChar: uni0412
Encoding: 1042 1042 425
Width: 1375
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 38
 37
 2
 6
 4
 1
 66
 0
 4
 0
 6
 1
 4
 6
 91
 8
 5
 2
 2
 2
 3
 83
 0
 3
 3
 12
 67
 9
 7
 2
 1
 1
 0
 83
 0
 0
 0
 13
 0
 68
 51
 51
 39
 39
 51
 62
 51
 61
 57
 55
 39
 50
 39
 49
 45
 97
 23
 17
 103
 10
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 69 0 0
Refer: 13 66 N 1 0 0 1 0 0 0
Kerns2: 649 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 547 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 529 -6 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 498 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 494 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 480 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 477 -78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 458 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 451 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 450 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 432 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 429 -90 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 423 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0432.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0432.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
