StartChar: uni040C
Encoding: 1036 1036 438
Width: 1477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 105
 78
 16
 15
 3
 7
 0
 79
 1
 6
 7
 94
 93
 2
 13
 2
 3
 66
 0
 0
 7
 0
 106
 0
 12
 9
 2
 9
 12
 2
 104
 0
 13
 2
 3
 2
 13
 3
 104
 0
 9
 0
 2
 13
 9
 2
 91
 10
 8
 2
 6
 6
 7
 83
 11
 1
 7
 7
 12
 67
 5
 1
 3
 3
 4
 81
 0
 4
 4
 13
 67
 0
 1
 1
 21
 1
 68
 91
 89
 83
 82
 77
 74
 73
 72
 65
 64
 60
 59
 58
 54
 53
 52
 45
 44
 43
 39
 38
 37
 33
 31
 25
 23
 33
 14
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 69 0 0
Refer: 805 -1 N 1 0 0 1 651 0 0
Refer: 437 1050 N 1 0 0 1 0 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045C.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
