StartChar: uni0432.smcp
Encoding: 65700 -1 522
Width: 1330
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 35
 1
 6
 4
 1
 66
 34
 1
 4
 1
 65
 0
 3
 8
 5
 2
 2
 4
 3
 2
 91
 0
 4
 0
 6
 1
 4
 6
 91
 9
 7
 2
 1
 1
 0
 83
 0
 0
 0
 13
 0
 68
 48
 48
 36
 36
 48
 59
 48
 58
 54
 52
 36
 47
 36
 46
 43
 97
 23
 17
 102
 10
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 70 0 0
Refer: 300 -1 N 1 0 0 1 0 0 0
Kerns2: 682 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 671 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 566 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 561 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 547 -57 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 529 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -100 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
