StartChar: Aogonek
Encoding: 260 260 28
Width: 556
GlyphClass: 2
Flags: MW
HStem: -195 21G<378 408.5> 0 21G<-2 2 -2 -2 486 486> 660 20G<335 338 338 338>
VStem: -2 488<0 1>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 680 basechar 0
AnchorPoint: "Anchor-11" 496 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 -131 m 0
 334 -172 360 -191 400 -191 c 0
 418 -191 431 -189 454 -183 c 1
 453 -187 l 1
 431 -193 418 -195 399 -195 c 0
 357 -195 330 -174 330 -132 c 0
 330 -63 410 -24 481 1 c 1
 436 212 l 1
 107 212 l 1
 2 0 l 1
 -2 0 l 1
 335 680 l 1
 338 680 l 1
 486 1 l 1
 486 0 l 1
 390 -34 334 -74 334 -131 c 0
109 216 m 1
 435 216 l 1
 336 675 l 1
 109 216 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" aogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
