
StartChar: Ecaron
Encoding: 282 282 27
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.2197 409.5 93.2197 93.2197> 358.93 321.21 676.21 92.5
VStem: 93.22 401.64
AnchorPoint: "Anchor-11" 248 0 basechar 0
AnchorPoint: "Anchor-10" 88 517 basechar 0
AnchorPoint: "Anchor-9" 343 680 basechar 0
AnchorPoint: "Anchor-8" 390 0 basechar 0
LayerCount: 2
Fore
SplineSet
472 844.57 m 1xb0
 350.79 764.5 l 1
 347.79 764.5 l 1
 250.64 844.57 l 1
 253.64 846.71 l 1
 349.569 768.71 l 1
 469.14 846.78 l 1
 472 844.57 l 1xb0
494.29 676.21 m 1
 192.07 676.209 l 1xb0
 148.431 362.779 l 1
 407.86 362.779 l 1
 407.57 358.93 l 1
 148.141 358.93 l 1
 97.6406 3.92969 l 1
 409.86 3.92969 l 1
 409.5 0 l 1
 93.2197 -0 l 1
 188.29 680.14 l 1xd0
 494.86 680.14 l 1
 494.29 676.21 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
