
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.2109 409.501 93.2109 93.2109> 358.93 321.21 676.21 95.65
VStem: 93.21 401.64
AnchorPoint: "Anchor-11" 248 0 basechar 0
AnchorPoint: "Anchor-10" 88 517 basechar 0
AnchorPoint: "Anchor-9" 343 680 basechar 0
AnchorPoint: "Anchor-8" 390 0 basechar 0
LayerCount: 2
Fore
SplineSet
371.36 847.71 m 1xb0
 253.571 769.64 l 1
 250.711 771.859 l 1
 370.141 851.93 l 1
 373.141 851.93 l 1
 472.07 771.859 l 1
 469.07 769.64 l 1
 371.36 847.71 l 1xb0
494.281 676.21 m 1
 192.071 676.209 l 1xb0
 148.421 362.779 l 1
 407.851 362.779 l 1
 407.57 358.93 l 1
 148.141 358.93 l 1
 97.6406 3.92969 l 1
 409.851 3.92969 l 1
 409.501 0 l 1
 93.2109 -0 l 1
 188.281 680.14 l 1xd0
 494.852 680.14 l 1
 494.281 676.21 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
