StartChar: Egrave
Encoding: 200 200 80
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 410 93 93> 359 321<188 408 148 495> 676 98<441 441 441 494>
VStem: 93 402
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 363 844 basechar 0
AnchorPoint: "Anchor-11" 390 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 844 m 1xb0
 441 774 l 1
 439 770 l 1
 281 840 l 1
 283 844 l 1xb0
495 680 m 1
 494 676 l 1
 192 676 l 1xb0
 148 363 l 1
 408 363 l 1
 408 359 l 1
 148 359 l 1
 98 4 l 1
 410 4 l 1
 410 0 l 1
 93 0 l 1
 188 680 l 1xd0
 495 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" egrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" egrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
