StartChar: I
Encoding: 73 73 115
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93> 660 20G<188 192 192 192>
VStem: 93 99
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 680 basechar 0
AnchorPoint: "Anchor-11" 106 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
192 680 m 1
 97 0 l 1
 93 0 l 1
 188 680 l 1
 192 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" i.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
