
StartChar: Iotadieresis
Encoding: 938 938 724
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.1992 97.2695 93.1992 93.1992> 660.14 20G 804.35 14.72
VStem: 126.13 14.78 276.77 14.78
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 517 basechar 0
AnchorPoint: "Anchor-5" 107 0 basechar 0
AnchorPoint: "Anchor-4" 200 735 basechar 0
LayerCount: 2
Fore
SplineSet
133.64 819.07 m 0
 138.569 819.07 141.061 815.42 140.91 811.57 c 0
 140.771 807.851 138.2 804.351 133.41 804.351 c 0
 128.561 804.351 125.99 808.001 126.13 811.851 c 0
 126.28 815.57 128.92 819.07 133.64 819.07 c 0
284.341 819.07 m 0
 289.201 819.07 291.7 815.42 291.55 811.57 c 0
 291.41 807.851 288.84 804.351 284.12 804.351 c 0
 279.19 804.351 276.62 808.001 276.771 811.851 c 0
 276.91 815.57 279.561 819.07 284.341 819.07 c 0
97.2695 0 m 1
 93.1992 -0 l 1
 188.27 680.14 l 1
 192.34 680.14 l 1
 97.2695 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
