
StartChar: Kappa
Encoding: 922 922 702
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G 0.929993 21G 660.14 20G
VStem: 93.21 440.5
AnchorPoint: "Anchor-7" 249 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 343 680 basechar 0
LayerCount: 2
Fore
SplineSet
97.2803 0.929688 m 1x70
 93.21 0.929688 l 1
 188.28 680.14 l 1
 192.351 680.14 l 1
 97.2803 0.929688 l 1x70
155.93 365.93 m 1
 454.639 -0.000976562 l 1
 449.209 -0.000976562 l 1xb0
 151.359 366.069 l 1
 528.14 680.14 l 1
 533.71 680.14 l 1
 155.93 365.93 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
