StartChar: L
Encoding: 76 76 141
Width: 446
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 385 93 93> 660 20G<188 192 192 192>
VStem: 93 293<0 4>
AnchorPoint: "Anchor-14" 363 355 basechar 0
AnchorPoint: "Anchor-13" 251 680 basechar 0
AnchorPoint: "Anchor-12" 190 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
192 680 m 1
 98 4 l 1
 386 4 l 1
 385 0 l 1
 93 0 l 1
 188 680 l 1
 192 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
