
StartChar: Nacute
Encoding: 323 323 66
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.21 97.21 93.21 93.21 483.859 483.859> 660.14 20G
VStem: 93.21 491.21
AnchorPoint: "Anchor-11" 286 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 391 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
497.5 839.78 m 1
 321.07 770.291 l 1
 319.71 773.641 l 1
 495.78 843.931 l 1
 497.5 839.78 l 1
489.351 0.000976562 m 1
 483.859 -0 l 1
 191.64 675.14 l 1
 187.79 646.93 183.64 617.279 175.93 562.35 c 2
 97.21 0 l 1
 93.21 -0 l 1
 188.28 680.14 l 1
 193.851 680.14 l 1
 486.07 6.13965 l 1
 491.851 47.21 498.851 98.2803 505.351 142.931 c 2
 580.421 680.141 l 1
 584.421 680.141 l 1
 489.351 0.000976562 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Nacute.loclPLK nacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
