
StartChar: P
Encoding: 80 80 83
Width: 553
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 660.14 20G
VStem: 93.21 430.07
LayerCount: 2
Fore
SplineSet
311.78 680.14 m 2
 453.57 680.14 523.28 633.779 523.28 524.35 c 0
 523.28 409.989 463.21 290.06 253.71 290.06 c 2
 137.94 290.06 l 1
 97.2803 -0.0107422 l 1
 93.21 -0.0107422 l 1
 188.28 680.14 l 1
 311.78 680.14 l 2
254.931 293.989 m 2
 460.78 293.989 519.141 411.84 519.141 524.34 c 0
 519.141 631.77 451.211 676.199 311.641 676.199 c 2
 192.07 676.199 l 1
 138.49 293.989 l 1
 254.931 293.989 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" p.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" p.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
