
StartChar: R
Encoding: 82 82 86
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.2197 97.29 93.2197 93.2197 466.93 472.14 466.93 466.93> 660.14 20G
VStem: 93.22 427.14
AnchorPoint: "Anchor-11" 265 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 341 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
520.36 538.57 m 0
 520.36 446.37 466.649 339.061 326.51 333.12 c 1
 472.14 0 l 1
 466.93 0 l 1
 322.41 333 l 1
 143.96 333 l 1
 97.29 0 l 1
 93.2197 -0 l 1
 188.29 680.14 l 1
 326.43 680.14 l 2
 468.5 680.14 520.36 626.5 520.36 538.57 c 0
315.499 336.92 m 2
 457.999 336.92 516.218 442.779 516.218 538.64 c 0
 516.218 624.14 466.438 676.21 326.718 676.21 c 2
 192.078 676.21 l 1
 144.519 336.92 l 1
 315.499 336.92 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" r.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" r.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
