StartChar: Rcaron
Encoding: 344 344 220
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93 467 472 467 467> 660 20G<188 326 326 397.5> 676 93<192 347>
VStem: 93 427
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 361 847 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
348 765 m 1xb0
 345 765 l 1
 248 845 l 1
 251 847 l 1
 347 769 l 1
 467 847 l 1
 469 845 l 1
 348 765 l 1xb0
520 538 m 0
 520 445 467 339 327 333 c 1
 472 0 l 1
 467 0 l 1
 322 333 l 1
 144 333 l 1
 97 0 l 1
 93 0 l 1
 188 680 l 1
 326 680 l 2xd0
 469 680 520 625 520 538 c 0
145 337 m 1
 316 337 l 2
 458 337 516 442 516 538 c 0
 516 623 466 676 327 676 c 2
 192 676 l 1
 145 337 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
