StartChar: Uogonek
Encoding: 370 370 277
Width: 636
GlyphClass: 2
Flags: MW
HStem: -195 190<269.5 302.5> -9 21G<208 290.5> 660 20G<179 183 183 183 571 575 575 575>
VStem: 108.67 109.33 108.67 466.33
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 585 680 basechar 0
AnchorPoint: "Anchor-12" 377 680 basechar 0
AnchorPoint: "Anchor-11" 363 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
571 680 m 1x68
 575 680 l 1x68
 508 206 l 2
 495 104 447 23 348 -1 c 1
 292 -23 218 -59 218 -120 c 0
 218 -167 249 -191 293 -191 c 0
 311 -191 324 -189 346 -183 c 1
 346 -187 l 1
 324 -193 312 -195 293 -195 c 0
 246 -195 214 -169 214 -120 c 0xb0
 214 -63 274 -28 333 -5 c 1
 317 -8 300 -9 281 -9 c 0x70
 135 -9 96 83 112 206 c 2
 179 680 l 1
 183 680 l 1
 116 206 l 2
 100 85 139 -5 281 -5 c 0xa8
 423 -5 488 85 504 206 c 2
 571 680 l 1x68
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
