StartChar: Wdieresis
Encoding: 7812 7812 288
Width: 777
GlyphClass: 2
Flags: MW
HStem: 0 21G<168 173 168 168 533 537 533 533> 660 20G<103 107 107 107 445 450 450 450 788 792 792 792> 804 15<389.5 393.5 540 544.5> 812 7
VStem: 384 15<810 813.5 810 814>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 469 819 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 819 m 0xd8
 397 819 399 815 399 812 c 0
 399 808 396 804 391 804 c 0
 387 804 384 808 384 812 c 0
 384 816 387 819 392 819 c 0xd8
542 819 m 0xe8
 547 819 550 815 550 812 c 0
 549 808 547 804 542 804 c 0
 537 804 535 808 535 812 c 0
 535 816 538 819 542 819 c 0xe8
792 680 m 1
 537 0 l 1
 533 0 l 1
 447 676 l 1
 173 0 l 1
 168 0 l 1
 103 680 l 1
 107 680 l 1
 171 4 l 1
 445 680 l 1
 450 680 l 1
 535 5 l 1
 788 680 l 1
 792 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" wdieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wdieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
