
StartChar: Y
Encoding: 89 89 119
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<202.72 206.79 202.72 202.72> 660.14 20G
VStem: 83.64 431.22
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 27 517 basechar 0
AnchorPoint: "Anchor-9" 299 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
243.93 271 m 1
 206.79 0 l 1
 202.72 -0 l 1
 239.79 270.93 l 1
 83.6396 680.14 l 1
 87.9297 680.14 l 1
 242 275 l 1
 510.43 680.14 l 1
 514.859 680.14 l 1
 243.93 271 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" y.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" y.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
