StartChar: Zacute.loclPLK
Encoding: 1114117 -1 318
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<9 9 9 402> 660 20G<141 514 514 514> 676 60<298 298 298 508>
VStem: 9 505
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 313 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 870 m 1xb0
 410 868 l 1
 301 735 l 1
 298 736 l 1
 406 870 l 1xb0
9 0 m 1
 9 4 l 1
 508 676 l 1xb0
 140 676 l 1
 141 680 l 1
 514 680 l 1
 513 676 l 1xd0
 14 4 l 1
 402 4 l 1
 402 0 l 1
 9 0 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
