
StartChar: Zdotaccent
Encoding: 379 379 127
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.14 20G 819.07 14.71
VStem: 325.78 14.79
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 313 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
333.28 833.78 m 0
 338.28 833.78 340.709 830.141 340.569 826.28 c 0
 340.419 822.57 337.919 819.07 333.069 819.07 c 0
 328.14 819.07 325.64 822.71 325.779 826.57 c 0
 325.93 830.28 328.5 833.78 333.28 833.78 c 0
513.279 676.351 m 1
 14.4297 4.00098 l 1
 402.149 4.00098 l 1
 401.499 0.000976562 l 1
 8.56934 0.000976562 l 1
 8.85938 3.85059 l 1
 507.709 676.211 l 1
 140.429 676.211 l 1
 140.709 680.141 l 1
 513.499 680.141 l 1
 513.279 676.351 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
