StartChar: acutecomb
Encoding: 769 769 2430
Width: 0
GlyphClass: 4
Flags: MW
HStem: 661 87
VStem: -143 181<665 743>
AnchorPoint: "Anchor-19" -79 517 mark 0
AnchorPoint: "Anchor-16" -50 748 basemark 0
AnchorPoint: "Anchor-16" -79 517 mark 0
AnchorPoint: "Anchor-12" -79 517 mark 0
AnchorPoint: "Anchor-5" -79 517 mark 0
AnchorPoint: "Anchor-2" -79 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
36 748 m 1
 38 743 l 1
 -142 661 l 1
 -143 665 l 1
 36 748 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" acutecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" acutecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" acutecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acutecomb.sc acutecomb.case
EndChar
