StartChar: approxequal.osf
Encoding: 1114894 -1 2287
Width: 455
GlyphClass: 2
Flags: MW
HStem: 223 144<292 312> 278 144<162.5 184>
VStem: 81 312<236 409>
LayerCount: 2
Back
Fore
SplineSet
315 363 m 0x60
 267 363 228 418 180 418 c 0
 147 418 123 398 105 375 c 1
 102 377 l 1
 119 400 145 422 180 422 c 0x60
 230 422 269 367 315 367 c 0xa0
 348 367 371 388 390 411 c 1
 393 409 l 1
 376 386 349 363 315 363 c 0x60
295 223 m 0xa0
 247 223 208 278 160 278 c 0x60
 127 278 103 257 85 234 c 1
 81 236 l 1
 98 259 125 282 160 282 c 0
 209 282 248 227 295 227 c 0
 328 227 351 247 369 270 c 1
 373 268 l 1
 356 245 329 223 295 223 c 0xa0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" approxequal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" approxequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" approxequal approxequal.tosf
EndChar
