StartChar: cacute.loclPLK
Encoding: 1114125 -1 723
Width: 468
GlyphClass: 2
Flags: MW
HStem: -9 21G<193 273.5> 507 20G<238.5 345.5> 523 61<298 298 298 344.5> 707 20G<410 410>
VStem: 75 367<128 477>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 -1 basechar 0
LayerCount: 2
Back
Fore
SplineSet
410 727 m 1xd8
 414 725 l 1xd8
 301 582 l 1
 298 584 l 1xb8
 410 727 l 1xd8
319 527 m 0
 372 527 410 510 442 477 c 1
 439 475 l 1
 408 507 370 523 319 523 c 0xb8
 160 523 79 360 79 194 c 0
 79 64 145 -5 243 -5 c 0
 302 -5 344 16 383 46 c 1
 385 44 l 1
 347 13 304 -9 243 -9 c 0
 143 -9 75 62 75 194 c 0
 75 362 158 527 319 527 c 0
EndSplineSet
EndChar
