StartChar: circumflex
Encoding: 710 710 2521
Width: 281
Flags: MW
HStem: 659 88
VStem: 86 221<662 662>
LayerCount: 2
Back
Fore
SplineSet
89 659 m 1
 86 662 l 1
 208 747 l 1
 211 747 l 1
 307 662 l 1
 305 659 l 1
 210 743 l 1
 89 659 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
