StartChar: dcroat
Encoding: 273 273 395
Width: 573
GlyphClass: 2
Flags: MW
HStem: -9 21G<182.5 276> 0 21G<407 411 407 407> 507 20G<227.5 359.5> 523 118<317 359> 637 94<317 509 509 509 509 575 500 509>
VStem: 78 497<122 641>
AnchorPoint: "Anchor-14" 288 259 basechar 0
AnchorPoint: "Anchor-13" 561 728 basechar 0
AnchorPoint: "Anchor-12" 344 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
575 641 m 1x54
 575 637 l 1x54
 500 637 l 1
 411 0 l 1
 407 0 l 1x6c
 428 147 l 1
 381 64 324 -9 228 -9 c 0
 137 -9 78 61 78 183 c 0
 78 316 138 527 317 527 c 0
 402 527 448 474 466 426 c 1
 496 637 l 1xac
 317 637 l 1
 317 641 l 1
 496 641 l 1x54
 509 731 l 1
 513 730 l 1x6c
 500 641 l 1
 575 641 l 1x54
428 154 m 1
 466 420 l 1
 446 473 401 523 317 523 c 0
 140 523 82 315 82 183 c 0
 82 63 140 -5 228 -5 c 0
 324 -5 381 69 428 154 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dcroat.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcroat.sc
EndChar
