StartChar: degree.osf
Encoding: 1114964 -1 2400
Width: 521
GlyphClass: 2
Flags: MW
HStem: 670 20G<243 320>
VStem: 133.76 256.03
LayerCount: 2
Back
Fore
SplineSet
243 420 m 0
 170 420 125 475 135 556 c 0
 146 632 206 690 280 690 c 0
 360 690 399 632 388 554 c 0
 378 475 323 420 243 420 c 0
243 424 m 0
 320 424 374 477 384 555 c 0
 395 631 357 686 280 686 c 0
 209 686 150 631 139 555 c 0
 129 477 173 424 243 424 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" degree.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
