StartChar: degree.tf
Encoding: 1114969 -1 2405
Width: 560
GlyphClass: 2
Flags: MW
HStem: 440 270<230 270>
VStem: 120.76 256.03
LayerCount: 2
Back
Fore
SplineSet
230 440 m 0
 157 440 112 495 122 576 c 0
 133 652 193 710 267 710 c 0
 347 710 386 652 375 574 c 0
 365 495 310 440 230 440 c 0
230 444 m 0
 307 444 361 497 371 575 c 0
 382 651 344 706 267 706 c 0
 196 706 137 651 126 575 c 0
 116 497 160 444 230 444 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
