StartChar: dieresis
Encoding: 168 168 2522
Width: 226
Flags: MW
HStem: 678 15<95.5 99.5 246 250.5> 686 7
VStem: 90 15<684 687.5 684 688>
LayerCount: 2
Back
Fore
SplineSet
98 693 m 0x60
 103 693 105 689 105 686 c 0
 105 682 102 678 97 678 c 0
 93 678 90 682 90 686 c 0
 90 690 93 693 98 693 c 0x60
248 693 m 0xa0
 253 693 256 689 256 686 c 0
 255 682 253 678 248 678 c 0
 243 678 241 682 241 686 c 0
 241 690 244 693 248 693 c 0xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
