
StartChar: dotlessi
Encoding: 305 305 177
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<88.21 92.21 88.21 88.21> 497.21 20G
VStem: 88.21 76.15
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 162 517 basechar 0
AnchorPoint: "Anchor-8" 102 0 basechar 0
LayerCount: 2
Fore
SplineSet
92.21 0 m 1
 88.21 -0 l 1
 160.36 517.21 l 1
 164.36 517.21 l 1
 92.21 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotlessi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessi.sc
EndChar
