StartChar: dotlessi
Encoding: 305 305 478
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88> 497 20G<160 164 164 164>
VStem: 88 76
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 162 517 basechar 0
AnchorPoint: "Anchor-11" 102 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
164 517 m 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dotlessi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessi.sc
EndChar
