StartChar: ecaron.sc
Encoding: 1114215 -1 815
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 298<139 364 139 368 93 364> 294 263<171 364 139 437> 553 129<314 314 314 436> 662 20G<314 314>
VStem: 93 344
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 329 765 basechar 0
AnchorPoint: "Anchor-11" 348 0 basechar 0
AnchorPoint: "Anchor-10" 236 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 765 m 1x58
 437 762 l 1
 315 677 l 1
 312 677 l 1
 216 762 l 1
 219 765 l 1
 314 682 l 1
 435 765 l 1x58
437 557 m 1
 436 553 l 1x58
 175 553 l 1
 139 298 l 1xa8
 364 298 l 1
 364 294 l 1
 139 294 l 1x58
 98 4 l 1
 368 4 l 1
 368 0 l 1
 93 0 l 1x98
 171 557 l 1
 437 557 l 1
EndSplineSet
EndChar
