StartChar: egrave.sc
Encoding: 1114227 -1 827
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 298<139 364 139 368 93 364> 294 263<171 364 139 437>
VStem: 93 344
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 778 basechar 0
AnchorPoint: "Anchor-11" 348 0 basechar 0
AnchorPoint: "Anchor-10" 236 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
251 778 m 1x60
 407 694 l 1
 405 691 l 1
 249 773 l 1
 251 778 l 1x60
437 557 m 1
 436 553 l 1
 175 553 l 1x60
 139 298 l 1xa0
 364 298 l 1
 364 294 l 1
 139 294 l 1x60
 98 4 l 1
 368 4 l 1
 368 0 l 1
 93 0 l 1xa0
 171 557 l 1
 437 557 l 1
EndSplineSet
EndChar
