StartChar: eng.sc
Encoding: 1114310 -1 910
Width: 602
GlyphClass: 2
Flags: MW
HStem: -193 21G<304.5 349> 0 21G<93 97 93 93 432 432 436 436> 537 20G<171 176 176 176 510 514 514 514>
VStem: 93 421
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
510 557 m 1
 514 557 l 1
 436 0 l 1
 423 -96 l 2
 414 -160 374 -193 324 -193 c 0
 285 -193 264 -179 248 -164 c 1
 250 -161 l 1
 267 -177 287 -189 324 -189 c 0
 372 -189 410 -158 419 -96 c 2
 432 0 l 1
 174 553 l 1
 171 524 168 504 162 461 c 2
 97 0 l 1
 93 0 l 1
 171 557 l 1
 176 557 l 1
 434 4 l 1
 449 120 l 1
 510 557 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
