StartChar: epsilon.sc
Encoding: 1114597 -1 1833
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 298<139 364 139 368 93 364> 294 263<171 364 139 437>
VStem: 93 344
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 348 0 basechar 0
AnchorPoint: "Anchor-6" 236 0 basechar 0
AnchorPoint: "Anchor-5" 304 557 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 557 m 1x60
 436 553 l 1
 175 553 l 1x60
 139 298 l 1xa0
 364 298 l 1
 364 294 l 1
 139 294 l 1x60
 98 4 l 1
 368 4 l 1
 368 0 l 1
 93 0 l 1xa0
 171 557 l 1
 437 557 l 1x60
EndSplineSet
EndChar
