StartChar: equal
Encoding: 61 61 2253
Width: 480
GlyphClass: 2
Flags: MW
HStem: 254 154<84 418 107 394>
VStem: 84 334<254 408>
LayerCount: 2
Back
Fore
SplineSet
106 404 m 1
 107 408 l 1
 418 408 l 1
 416 404 l 1
 106 404 l 1
84 254 m 1
 85 258 l 1
 395 258 l 1
 394 254 l 1
 84 254 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" equal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" equal.tf
Substitution2: "'dnom' Denominators lookup 17 subtable" equal.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" equal.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207C
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni207C equal.numr equal.dnom equal.tf equal.osf
EndChar
