
StartChar: equal.tf
Encoding: 1114554 -1 1154
Width: 560
Flags: MW
HStem: 253.64 154.64
VStem: 87.71 333.43
LayerCount: 2
Fore
SplineSet
111 408.28 m 1
 421.141 408.28 l 1
 419.931 404.351 l 1
 109.78 404.351 l 1
 111 408.28 l 1
88.9307 257.57 m 1
 399.071 257.57 l 1
 397.861 253.641 l 1
 87.7109 253.641 l 1
 88.9307 257.57 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
