StartChar: eth
Encoding: 240 240 391
Width: 540
GlyphClass: 2
Flags: MW
HStem: -9 21G<176.5 288.5> 714 20G<218 218> 718 20G<425 425>
VStem: 462 8
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 227 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
356 670 m 1xb0
 430 611 470 527 470 408 c 0
 470 380 468 351 464 320 c 0
 432 92 350 -9 227 -9 c 0
 126 -9 70 63 70 174 c 0
 70 281 129 457 287 457 c 0
 369 457 425 409 462 340 c 1
 473 455 462 583 352 667 c 1
 252 575 l 1
 249 577 l 1
 349 669 l 1
 312 698 264 719 216 731 c 1
 218 734 l 1
 266 723 313 702 353 672 c 1xd0
 425 738 l 1
 428 736 l 1
 356 670 l 1xb0
227 -5 m 0
 348 -5 419 94 452 276 c 0
 457 303 460 323 461 334 c 1
 424 405 370 454 287 454 c 0
 131 454 74 279 74 174 c 0
 74 65 128 -5 227 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" eth.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eth.sc
EndChar
