StartChar: five.tf
Encoding: 1114791 -1 2042
Width: 560
Flags: MW
HStem: -9 21G<183.5 305> 416 264<262.5 340>
VStem: 58 426
LayerCount: 2
Back
Fore
SplineSet
484 680 m 1
 484 676 l 1
 190 676 l 1
 147 373 l 1
 188 401 232 420 291 420 c 0
 392 420 445 362 445 261 c 0
 445 158 391 -9 219 -9 c 0
 148 -9 92 19 58 64 c 1
 62 66 l 1
 93 22 150 -5 219 -5 c 0
 388 -5 441 160 441 261 c 0
 441 360 389 416 291 416 c 0
 234 416 192 399 147 369 c 1
 143 369 l 1
 186 680 l 1
 484 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
