
StartChar: guillemotright
Encoding: 187 187 1037
Width: 514
Flags: MW
HStem: 82.08 412.85
VStem: 73.93 344.43
LayerCount: 2
Fore
SplineSet
418.36 289.64 m 1
 418.221 286.359 l 1
 245.431 82.0791 l 1
 242.221 83.9287 l 1
 413.931 287.999 l 1
 300.221 493.069 l 1
 303.57 494.93 l 1
 418.36 289.64 l 1
250.07 289.649 m 1
 249.93 286.369 l 1
 77.1494 82.0791 l 1
 73.9297 83.9395 l 1
 245.649 288.01 l 1
 131.93 493.08 l 1
 135.29 494.93 l 1
 250.07 289.649 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
