StartChar: hookabovecomb
Encoding: 777 777 2459
Width: 0
GlyphClass: 4
Flags: MW
HStem: 666 20G<-41 -41>
VStem: -78 116<726.5 781>
AnchorPoint: "Anchor-19" -62 517 mark 0
AnchorPoint: "Anchor-16" -8 798 basemark 0
AnchorPoint: "Anchor-16" -62 517 mark 0
AnchorPoint: "Anchor-12" -62 517 mark 0
AnchorPoint: "Anchor-5" -62 517 mark 0
AnchorPoint: "Anchor-2" -62 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-49 625 m 1
 -41 686 l 1
 3 690 34 706 34 747 c 0
 34 779 16 795 -16 795 c 0
 -41 795 -62 786 -76 778 c 1
 -78 781 l 1
 -62 790 -41 798 -16 798 c 0
 18 798 38 781 38 747 c 0
 38 706 8 688 -37 683 c 1
 -45 625 l 1
 -49 625 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" hookabovecomb.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hookabovecomb.case
EndChar
