StartChar: iacute.sc
Encoding: 1114263 -1 863
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93> 537 20G<171 175 175 175>
VStem: 93 195
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 778 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 778 m 1
 288 773 l 1
 108 691 l 1
 107 695 l 1
 286 778 l 1
175 557 m 1
 97 0 l 1
 93 0 l 1
 171 557 l 1
 175 557 l 1
EndSplineSet
EndChar
