StartChar: ibreve.sc
Encoding: 1114264 -1 864
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93> 537 20G<171 175 175 175>
VStem: 93 203
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 769 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
188 696 m 0
 133 696 106 728 101 767 c 1
 105 768 l 1
 111 724 140 700 188 700 c 0
 236 700 273 725 292 769 c 1
 296 767 l 1
 279 728 244 696 188 696 c 0
175 557 m 1
 97 0 l 1
 93 0 l 1
 171 557 l 1
 175 557 l 1
EndSplineSet
EndChar
