StartChar: ibreve
Encoding: 301 301 480
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88> 497 20G<160 164 164 164> 718 20G<98 98> 719 20G<285 285>
VStem: 88 201
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 193 739 basechar 0
AnchorPoint: "Anchor-11" 102 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
181 666 m 0xd8
 126 666 99 698 94 737 c 1
 98 738 l 1
 104 694 133 670 181 670 c 0xe8
 229 670 266 695 285 739 c 1
 289 737 l 1
 272 698 237 666 181 666 c 0xd8
164 517 m 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
