StartChar: idieresis
Encoding: 239 239 484
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88> 497 20G<160 164 164 164> 678 15<108.5 112.5 259 263.5> 686 7
VStem: 103 15<684 687.5 684 688>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 188 693 basechar 0
AnchorPoint: "Anchor-11" 102 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
111 693 m 0xd8
 116 693 118 689 118 686 c 0
 118 682 115 678 110 678 c 0
 106 678 103 682 103 686 c 0
 103 690 106 693 111 693 c 0xd8
261 693 m 0xe8
 266 693 269 689 269 686 c 0
 268 682 266 678 261 678 c 0
 256 678 254 682 254 686 c 0
 254 690 257 693 261 693 c 0xe8
164 517 m 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" idieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" idieresis.sc
EndChar
