
StartChar: igrave
Encoding: 236 236 183
Width: 253
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 497.21 20G<160.351 164.351 164.351 164.351>
VStem: 88.21 183.93
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 162 517 basechar 0
AnchorPoint: "Anchor-8" 102 0 basechar 0
LayerCount: 2
Fore
SplineSet
272.14 663.57 m 1
 270.351 661.21 l 1
 114.28 743.35 l 1
 116.5 747.5 l 1
 272.14 663.57 l 1
92.2109 -0.00976562 m 1
 88.2109 -0.00976562 l 1
 160.351 517.21 l 1
 164.351 517.21 l 1
 92.2109 -0.00976562 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
