StartChar: integral
Encoding: 8747 8747 2260
Width: 371
GlyphClass: 2
Flags: MW
HStem: -193 20
VStem: -62 513
LayerCount: 2
Back
Fore
SplineSet
353 836 m 0
 391 836 420 825 451 807 c 1
 449 804 l 1
 418 822 391 833 353 833 c 0
 288 833 252 790 245 738 c 2
 127 -99 l 2
 118 -160 73 -193 16 -193 c 0
 -17 -193 -38 -185 -62 -173 c 1
 -60 -170 l 1
 -37 -182 -17 -189 16 -189 c 0
 71 -189 115 -157 123 -99 c 2
 241 739 l 2
 249 791 285 836 353 836 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
