StartChar: j
Encoding: 106 106 497
Width: 253
GlyphClass: 2
Flags: MW
HStem: -189 21G<-36 -36> 497 20G<160 164 164 164> 693 15<186.5 190.5>
VStem: 181 15<699 702 698.5 702.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 708 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
189 708 m 0
 194 708 196 704 196 700 c 0
 196 697 193 693 188 693 c 0
 184 693 181 697 181 701 c 0
 181 704 184 708 189 708 c 0
164 517 m 1
 92 1 l 2
 75 -119 42 -154 -34 -191 c 1
 -36 -189 l 1
 38 -152 72 -116 88 2 c 2
 160 517 l 1
 164 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
EndChar
