StartChar: lcaron.sc
Encoding: 1114291 -1 891
Width: 407
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 346 93 93> 537 20G<171 175 175 175> 547 20G<289 289>
VStem: 93 254<0 4>
AnchorPoint: "Anchor-14" 336 307 basechar 0
AnchorPoint: "Anchor-13" 226 557 basechar 0
AnchorPoint: "Anchor-12" 173 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 220 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 567 m 1xb0
 293 566 l 1
 254 429 l 1
 251 429 l 1
 289 567 l 1xb0
175 557 m 1xd0
 98 4 l 1
 347 4 l 1
 346 0 l 1
 93 0 l 1
 171 557 l 1
 175 557 l 1xd0
EndSplineSet
EndChar
