StartChar: ldot.sc
Encoding: 1114294 -1 894
Width: 407
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 346 93 93> 300 15<334.5 338.5> 537 20G<171 175 175 175>
VStem: 329 15<306 309 305.5 309.5>
AnchorPoint: "Anchor-14" 336 307 basechar 0
AnchorPoint: "Anchor-13" 226 557 basechar 0
AnchorPoint: "Anchor-12" 338 315 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 220 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
175 557 m 1
 98 4 l 1
 347 4 l 1
 346 0 l 1
 93 0 l 1
 171 557 l 1
 175 557 l 1
337 315 m 0
 342 315 344 311 344 307 c 0
 344 304 341 300 336 300 c 0
 332 300 329 304 329 308 c 0
 329 311 332 315 337 315 c 0
EndSplineSet
EndChar
