StartChar: ldot
Encoding: 320 320 520
Width: 277
GlyphClass: 2
Flags: MW
HStem: -9 21G<124.5 153> -1 21G<188 188> 368 15<270.5 274.5> 711 20G<189 189>
VStem: 265 15<374 377 373.5 377.5>
AnchorPoint: "Anchor-14" 272 375 basechar 0
AnchorPoint: "Anchor-13" 237 728 basechar 0
AnchorPoint: "Anchor-12" 274 383 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 139 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
189 731 m 1x78
 96 65 l 2
 90 22 105 -5 146 -5 c 0
 160 -5 175 -2 188 3 c 1
 188 -1 l 1
 175 -6 160 -9 146 -9 c 0
 103 -9 86 19 92 65 c 2xb8
 185 730 l 1
 189 731 l 1x78
273 383 m 0
 278 383 280 379 280 375 c 0
 280 372 277 368 272 368 c 0
 268 368 265 372 265 376 c 0
 265 379 268 383 273 383 c 0
EndSplineSet
Ligature2: "Ligature Substitution lookup 40 subtable" l periodcentered
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
EndChar
