StartChar: less.osf
Encoding: 1114902 -1 2295
Width: 494
GlyphClass: 2
Flags: MW
HStem: 173 316<392 436>
VStem: 99 339<331 485 335 485>
LayerCount: 2
Back
Fore
SplineSet
436 489 m 1
 438 485 l 1
 103 333 l 1
 394 177 l 1
 392 173 l 1
 99 331 l 1
 99 335 l 1
 436 489 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" less.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
