StartChar: logicalnot
Encoding: 172 172 2263
Width: 489
GlyphClass: 2
Flags: MW
HStem: 213 110<394 398 394 394>
VStem: 93 321<319 323>
LayerCount: 2
Back
Fore
SplineSet
414 323 m 1
 398 213 l 1
 394 213 l 1
 409 319 l 1
 93 319 l 1
 94 323 l 1
 414 323 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
