
StartChar: lozenge.osf
Encoding: 1114595 -1 1215
Width: 468
Flags: MW
HStem: 0 21G<195.71 199.86 195.71 195.71>
VStem: 65.21 359.15
LayerCount: 2
Fore
SplineSet
424.36 332.07 m 1
 199.86 0 l 1
 195.71 0 l 1
 65.21 332.07 l 1
 287.78 660.141 l 1
 291.931 660.141 l 1
 424.36 332.07 l 1
69.4307 332.07 m 1
 198.001 3.70996 l 1
 420.141 332.07 l 1
 289.711 656.351 l 1
 69.4307 332.07 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lozenge.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
