
StartChar: multiply.tf
Encoding: 1114563 -1 1163
Width: 560
Flags: MW
HStem: 169.93 275.14
VStem: 96.86 307.14
LayerCount: 2
Fore
SplineSet
404 442.71 m 1
 254.14 307.93 l 1
 367 172.279 l 1
 363.43 169.93 l 1
 250.71 304.64 l 1
 100.14 169.93 l 1
 96.8594 172.279 l 1
 247.569 307.93 l 1
 133.859 442.71 l 1
 137.43 445.07 l 1
 250.93 310.28 l 1
 400.71 445.07 l 1
 404 442.71 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
