
StartChar: n
Encoding: 110 110 201
Width: 580
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 0 21G<88.21 92.21 88.21 88.21> 497.21 20G 507.21 20G
VStem: 88.21 391.36
AnchorPoint: "Anchor-11" 254 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 327 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
365.35 527.21 m 0x58
 458.35 527.21 489.919 467.28 476.779 368.061 c 2
 424.779 -0.00976562 l 1
 420.779 -0.00976562 l 1x98
 472.779 367.92 l 2
 485.779 465.57 455.779 523.5 365.129 523.5 c 0
 279.279 523.5 208.279 467.64 138.06 327.64 c 1
 92.21 0 l 1
 88.21 -0 l 1
 160.35 517.21 l 1
 164 517.21 l 1x68
 139.5 337.28 l 1
 207.43 472.78 279.779 527.21 365.35 527.21 c 0x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" n.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" n.sc
EndChar
