StartChar: napostrophe
Encoding: 329 329 537
Width: 637
GlyphClass: 2
Flags: MW
HStem: 0 21G<145 149 145 145 477 481 477 477> 497 20G<217 221 221 221> 507 20G<380.5 468.5> 713 20G<160 164>
VStem: 155 14<725.5 728>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 387 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 314 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
162 733 m 0xb8
 166 733 169 730 169 727 c 0
 169 724 167 719 164 712 c 2
 123 598 l 1
 120 598 l 1
 161 720 l 2
 157 720 155 723 155 726 c 0
 155 730 158 733 162 733 c 0xb8
425 527 m 0
 512 527 547 467 533 368 c 2
 481 0 l 1
 477 0 l 1
 529 368 l 2
 542 466 509 524 425 524 c 0
 336 524 265 468 195 328 c 1
 149 0 l 1
 145 0 l 1
 217 517 l 1
 221 517 l 1xd8
 196 337 l 1
 264 473 336 527 425 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" napostrophe.sc
Ligature2: "'locl' Localized Forms in Latin lookup 12 subtable" quoteright n
Ligature2: "'locl' Localized Forms in Latin lookup 12 subtable" quotesingle n
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
