StartChar: notequal.tf
Encoding: 1114929 -1 2322
Width: 560
GlyphClass: 2
Flags: MW
HStem: 149.5 108.5 254 154<148 229 125 343 233 343 347 435 233 233> 404 108.5
VStem: 125 334<254 408>
LayerCount: 2
Back
Fore
SplineSet
457 404 m 1x30
 344 404 l 1
 236 258 l 1xb0
 436 258 l 1
 435 254 l 1
 233 254 l 1x50
 156 149 l 1
 153 150 l 1x90
 229 254 l 1x50
 125 254 l 1
 126 258 l 1
 232 258 l 1
 340 404 l 1xb0
 147 404 l 1
 148 408 l 1
 343 408 l 1x50
 420 513 l 1
 423 512 l 1x30
 347 408 l 1x50
 459 408 l 1
 457 404 l 1x30
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" notequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
