
StartChar: oacute.sc
Encoding: 1114210 -1 358
Width: 617
GlyphClass: 2
Flags: MW
HStem: -7.07001 21G 545.21 20G
VStem: 82.21 459.58
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 349 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
464 773.35 m 1
 283.931 691.21 l 1
 283.36 694.57 l 1
 462.36 777.5 l 1
 464 773.35 l 1
350.86 565.21 m 0
 471.141 565.21 541.789 486.211 541.789 348.781 c 0
 541.789 208.501 471.859 -7.06934 271.14 -7.06934 c 0
 151.93 -7.06934 82.21 71.8604 82.21 209.431 c 0
 82.21 348.36 152.21 565.21 350.86 565.21 c 0
350.929 561.431 m 0
 154.719 561.431 86.2891 347.071 86.2891 209.421 c 0
 86.2891 73.8506 154.139 -3.21973 271.068 -3.21973 c 0
 469.639 -3.21973 537.709 210.21 537.709 348.78 c 0
 537.709 484.431 468.929 561.431 350.929 561.431 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" oacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oacute.sc.loclPLK
EndChar
