StartChar: omicron
Encoding: 959 959 1661
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<189 334.5> 507 20G<226.5 370.5>
VStem: 74 411<128.5 391.5>
AnchorPoint: "Anchor-9" 469 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 316 517 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 527 m 0
 423 527 485 455 485 328 c 0
 485 198 427 -9 242 -9 c 0
 136 -9 74 65 74 192 c 0
 74 325 135 527 318 527 c 0
318 523 m 0
 138 523 78 323 78 192 c 0
 78 67 138 -5 242 -5 c 0
 424 -5 481 199 481 328 c 0
 481 453 421 523 318 523 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" omicron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicron.sc
EndChar
