StartChar: plus.tosf
Encoding: 1114955 -1 2348
Width: 560
GlyphClass: 2
Flags: MW
HStem: 173 160<266 270 266 266> 329 160<135 314 310 314 310 445 292 314>
VStem: 135 311<329 333>
LayerCount: 2
Back
Fore
SplineSet
314 489 m 1x60
 293 333 l 1xa0
 446 333 l 1
 445 329 l 1
 292 329 l 1x60
 270 173 l 1
 266 173 l 1xa0
 288 329 l 1x60
 135 329 l 1
 136 333 l 1
 289 333 l 1xa0
 310 489 l 1
 314 489 l 1x60
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plus.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus.osf
EndChar
