
StartChar: plus.tosf
Encoding: 1114590 -1 1190
Width: 560
Flags: MW
HStem: 173.14 159.79 329 159.78
VStem: 104.29 311.35
LayerCount: 2
Fore
SplineSet
262.64 332.93 m 1xa0
 415.64 332.93 l 1
 414.43 329 l 1
 261.43 329 l 1x60
 239.43 173.14 l 1
 235.359 173.14 l 1xa0
 257.359 329 l 1x60
 104.289 329 l 1
 105.499 332.93 l 1
 258.569 332.93 l 1xa0
 279.64 488.779 l 1
 283.71 488.779 l 1x60
 262.64 332.93 l 1xa0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plus.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus.osf
EndChar
