
StartChar: plusminus.tf
Encoding: 1114569 -1 1169
Width: 560
Flags: MW
HStem: 0 332.93 173.14 159.79 329 159.78
VStem: 47.21 359.07
LayerCount: 2
Fore
SplineSet
253.28 332.93 m 1x90
 406.28 332.93 l 1
 405.07 329 l 1
 252.07 329 l 1x30
 230.07 173.14 l 1
 226 173.14 l 1x50
 248 329 l 1x30
 94.9297 329 l 1
 96.1396 332.93 l 1
 249.21 332.93 l 1x90
 270.28 488.779 l 1
 274.351 488.779 l 1x30
 253.28 332.93 l 1x90
48.4199 3.92969 m 1x90
 358.569 3.92969 l 1
 357.35 0 l 1
 47.21 -0 l 1
 48.4199 3.92969 l 1x90
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
