StartChar: product
Encoding: 8719 8719 2277
Width: 588
GlyphClass: 2
Flags: MW
HStem: -194 21G<101 105 101 101> -191 21G<355 355>
VStem: 101 453
LayerCount: 2
Back
Fore
SplineSet
554 656 m 1x60
 478 656 l 1
 359 -190 l 1
 355 -191 l 1x60
 474 656 l 1
 225 656 l 1
 105 -194 l 1
 101 -194 l 1xa0
 221 656 l 1
 145 656 l 1
 145 660 l 1
 554 660 l 1
 554 656 l 1x60
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" product.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" product.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.tf product.osf
EndChar
