StartChar: racute
Encoding: 341 341 604
Width: 361
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88> 507 20G<286.5 337> 517 10
VStem: 88 295
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 748 m 1xd0
 383 743 l 1
 203 661 l 1
 202 665 l 1
 381 748 l 1xd0
328 527 m 0
 346 527 361 524 374 520 c 1
 372 517 l 1
 361 520 345 523 328 523 c 0
 246 523 191 481 141 347 c 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1xb0
 142 358 l 1
 190 485 245 527 328 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
