StartChar: radical
Encoding: 8730 8730 2278
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<230 235 230 230>
VStem: 114 597<453 807>
LayerCount: 2
Back
Fore
SplineSet
711 807 m 1
 710 803 l 1
 577 803 l 1
 235 0 l 1
 230 0 l 1
 114 453 l 1
 118 455 l 1
 233 4 l 1
 574 807 l 1
 711 807 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" radical.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" radical.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.tf radical.osf
EndChar
