
StartChar: radical.osf
Encoding: 1114549 -1 1149
Width: 560
Flags: MW
HStem: 0 21G
VStem: 114.28 596.93
LayerCount: 2
Fore
SplineSet
710 803.14 m 1
 577.07 803.149 l 1
 234.641 -0.000976562 l 1
 230.141 -0.000976562 l 1
 114.28 453.069 l 1
 118.28 454.64 l 1
 232.57 4.20996 l 1
 573.78 807 l 1
 711.21 807 l 1
 710 803.14 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
