StartChar: summation.tf
Encoding: 1114937 -1 2330
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<68 68> 660 20G<163 515 515 515>
VStem: 68 447
LayerCount: 2
Back
Fore
SplineSet
515 680 m 1
 515 676 l 1
 168 676 l 1
 369 345 l 1
 369 342 l 1
 74 4 l 1
 420 3 l 1
 420 -1 l 1
 68 0 l 1
 68 3 l 1
 365 343 l 1
 163 677 l 1
 163 680 l 1
 515 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" summation.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
