StartChar: tcaron.sc
Encoding: 1114381 -1 981
Width: 414
GlyphClass: 2
Flags: MW
HStem: 0 21G<169 173 169 169> 537 20G<62 437 437 437> 553 129<61 260 260 260 260 436 251 260> 662 20G<260 260>
VStem: 61 376<553 557>
AnchorPoint: "Anchor-14" 219 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 275 765 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 171 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 765 m 1xd8
 383 762 l 1
 261 677 l 1
 258 677 l 1
 162 762 l 1
 165 765 l 1
 260 682 l 1
 381 765 l 1xd8
437 557 m 1
 436 553 l 1xd8
 251 553 l 1
 173 0 l 1
 169 0 l 1
 247 553 l 1xa8
 61 553 l 1
 62 557 l 1
 437 557 l 1
EndSplineSet
EndChar
