StartChar: tildecomb
Encoding: 771 771 2483
Width: 0
GlyphClass: 4
Flags: MW
HStem: 667 20G<-39.5 -32 -39.5 -32> 669 20G 708 20G 710 20G 711 20G<-146 -141.5 -146 -141>
VStem: -213 247<695 726>
AnchorPoint: "Anchor-19" -116 517 mark 0
AnchorPoint: "Anchor-16" -87 733 basemark 0
AnchorPoint: "Anchor-16" -116 517 mark 0
AnchorPoint: "Anchor-12" -116 517 mark 0
AnchorPoint: "Anchor-5" -116 517 mark 0
AnchorPoint: "Anchor-2" -116 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-156 730 m 1x4c
 -152 731 -148 731 -144 731 c 0
 -139 731 -133 730 -128 728 c 1
 -133 730 -138 731 -144 731 c 0
 -148 731 -152 731 -156 730 c 1x4c
-212 695 m 1x54
 -213 695 l 1
 -190 716 -175 727 -156 730 c 1
 -175 727 -191 715 -212 695 c 1x54
-61 692 m 1x64
 -85 702 -105 721 -128 728 c 1
 -105 721 -85 702 -61 692 c 1x64
34 726 m 1
 15 704 0 693 -18 689 c 1
 0 693 15 705 33 726 c 1
 34 726 l 1
-61 692 m 1x8c
 -53 689 -44 687 -35 687 c 0
 -29 687 -23 688 -18 689 c 1
 -23 688 -29 687 -35 687 c 0
 -44 687 -53 689 -61 692 c 1x8c
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" tildecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tildecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tildecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tildecomb.sc tildecomb.case
EndChar
