StartChar: tilde
Encoding: 732 732 2529
Width: 305
Flags: MW
HStem: 670 20G 690 39 709 20G
VStem: 92 247<695 726>
LayerCount: 2
Back
Fore
SplineSet
146 729 m 1xb0
 150 731 156 731 161 731 c 0
 165 731 170 730 174 729 c 1
 170 730 165 731 161 731 c 0
 155 731 150 730 146 729 c 1xb0
93 695 m 1
 92 695 l 1
 113 715 128 726 146 729 c 1
 128 725 112 714 93 695 c 1
250 690 m 1x50
 222 699 199 723 174 729 c 1
 200 723 222 699 250 690 c 1x50
339 726 m 1xb0
 321 706 307 694 290 690 c 1
 307 694 321 706 338 726 c 1
 339 726 l 1xb0
250 690 m 1
 257 688 263 687 270 687 c 0xb0
 278 687 284 688 290 690 c 1
 284 688 278 687 271 687 c 0x50
 263 687 257 688 250 690 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" tilde.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tilde.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tilde.sc tilde.case
EndChar
