
StartChar: two.osf
Encoding: 1114425 -1 891
Width: 472
Flags: MW
HStem: 0 21G<8.70117 356.491 8.70117 8.70117> 547 20G<219.93 308.215>
VStem: 8.84 7.36
LayerCount: 2
Fore
SplineSet
263.43 567 m 0
 353 567 398.771 507.921 398.771 433.141 c 0
 398.771 321.28 341.921 222.07 16.2012 4 c 1
 357.271 4 l 1
 356.491 0 l 1
 8.70117 -0 l 1
 8.99121 3.92969 l 1
 337.701 223.21 394.701 323.14 394.701 433 c 0
 394.701 506 349.631 563.21 263.351 563.21 c 0
 178.49 563.21 119.71 523.64 71.71 463.859 c 1
 68.3496 466.14 l 1
 117.279 526.93 176.43 567 263.43 567 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" two.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
