
StartChar: ucircumflex
Encoding: 251 251 242
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 0 21G<411.288 414.789 411.288 411.288> 497.21 20G 497.22 20G
VStem: 101.78 385.15
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 324 517 basechar 0
AnchorPoint: "Anchor-8" 425 0 basechar 0
LayerCount: 2
Fore
SplineSet
236.29 661.57 m 1x58
 358.579 746.71 l 1
 361.579 746.71 l 1
 457.649 661.57 l 1
 454.72 659.351 l 1
 359.79 742.501 l 1
 239.22 659.351 l 1
 236.29 661.57 l 1x58
414.789 -0 m 1
 411.288 0 l 1x58
 434.988 166.69 l 1
 385.538 52.8701 309.668 -9.07031 223.218 -9.07031 c 0
 136.218 -9.07031 90.2178 46.0693 104.288 149.999 c 2
 155.358 517.219 l 1
 159.358 517.219 l 1x98
 108.288 149.999 l 2
 94.3584 48.7188 138.719 -5.21094 223.429 -5.21094 c 0
 310.539 -5.21094 385.279 58.3594 435.339 174.35 c 1
 482.929 517.21 l 1
 486.929 517.21 l 1x68
 414.789 -0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
EndChar
