StartChar: uni04A0
Encoding: 1184 1184 1147
Width: 564
GlyphClass: 2
Flags: MW
HStem: 0 21G<485 489 485 485> 660 20G<59 220 220 220> 670 20G<588 588>
VStem: 59 530<676 687 680 687>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 382 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
589 687 m 1xb0
 555 673 531 663 474 582 c 2
 319 360 l 1
 489 0 l 1
 485 0 l 1
 315 358 l 1
 174 358 l 1
 125 1 l 1
 121 1 l 1
 215 676 l 1
 59 676 l 1
 59 680 l 1
 220 680 l 1xd0
 175 362 l 1
 315 362 l 1
 471 585 l 2
 528 665 553 676 588 690 c 1
 589 687 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
