StartChar: uni0191
Encoding: 401 401 95
Width: 470
GlyphClass: 2
Flags: MW
HStem: -193 21G<-34.5 10> 344 336<188 403 145 490> 660 20G<188 490 490 490>
VStem: -91 581
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 339 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
489 676 m 1xb0
 192 676 l 1
 146 348 l 1
 403 348 l 1
 403 344 l 1
 145 344 l 1xd0
 97 0 l 1
 84 -96 l 2
 75 -159 35 -193 -15 -193 c 0
 -54 -193 -75 -179 -91 -164 c 1
 -89 -161 l 1
 -72 -177 -52 -189 -15 -189 c 0
 33 -189 71 -157 80 -96 c 2
 93 0 l 1
 188 680 l 1
 490 680 l 1
 489 676 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0191.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0191.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
