StartChar: uni030A
Encoding: 778 778 2475
Width: 0
GlyphClass: 4
Flags: MW
HStem: 654 130<-41 -18>
VStem: -95 129
AnchorPoint: "Anchor-19" -58 517 mark 0
AnchorPoint: "Anchor-16" -18 784 basemark 0
AnchorPoint: "Anchor-16" -58 517 mark 0
AnchorPoint: "Anchor-12" -58 517 mark 0
AnchorPoint: "Anchor-5" -58 517 mark 0
AnchorPoint: "Anchor-2" -58 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-21 784 m 0
 20 784 39 758 34 720 c 0
 30 681 2 654 -38 654 c 0
 -80 654 -100 680 -95 718 c 0
 -90 757 -61 784 -21 784 c 0
-21 780 m 0
 -60 780 -86 755 -91 718 c 0
 -96 681 -77 658 -38 658 c 0
 0 658 27 684 31 720 c 0
 35 757 18 780 -21 780 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni030A.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni030A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030A.sc uni030A.case
EndChar
