StartChar: uni0228
Encoding: 552 552 69
Width: 495
GlyphClass: 2
Flags: MW
HStem: -203 121<232 232 232 263.5> -86 90<228 228> 0 21G<93 245 93 93 248 410 248 248> 359 321<188 408 148 495>
VStem: 93 402
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 680 basechar 0
AnchorPoint: "Anchor-11" 390 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 676 m 1xb8
 192 676 l 1
 148 363 l 1
 408 363 l 1
 408 359 l 1
 148 359 l 1
 98 4 l 1x58
 410 4 l 1
 410 0 l 1
 248 0 l 1
 232 -82 l 1
 286 -83 316 -99 316 -139 c 0
 316 -171 290 -203 237 -203 c 0
 208 -203 191 -197 176 -187 c 1
 178 -183 l 1
 193 -194 210 -199 237 -199 c 0xb8
 291 -199 311 -166 311 -139 c 0
 311 -101 284 -87 228 -86 c 1x58
 245 0 l 1
 93 0 l 1
 188 680 l 1
 495 680 l 1
 494 676 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0229.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0229.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
