StartChar: uni043B
Encoding: 1083 1083 1232
Width: 556
GlyphClass: 2
Flags: MW
HStem: -1 21G<29 29> 0 21G<391 395 391 391> 497 20G<204 467 467 467>
VStem: 29 438
LayerCount: 2
Back
Fore
SplineSet
467 517 m 1x70
 395 0 l 1
 391 0 l 1x70
 463 513 l 1
 207 513 l 1
 159 284 l 2
 112 61 97 18 29 -1 c 1
 29 2 l 1xb0
 95 21 109 67 155 285 c 2
 204 517 l 1
 467 517 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
