StartChar: uni041A
Encoding: 1050 1050 1093
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 21G<458 462 458 458> 660 20G<188 192 192 192> 670 20G<561 561>
VStem: 93 468
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 355 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
561 690 m 1xb0
 561 687 l 1xb0
 528 673 504 663 447 582 c 2
 292 360 l 1
 462 0 l 1
 458 0 l 1
 288 358 l 1
 147 358 l 1
 97 1 l 1
 93 1 l 1
 188 680 l 1
 192 680 l 1xd0
 147 362 l 1
 288 362 l 1
 444 585 l 2
 501 665 526 676 561 690 c 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
