StartChar: uni022E
Encoding: 558 558 185
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 819 15<420.5 424.5>
VStem: 415 15<825 828 824.5 828.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 578 680 basechar 0
AnchorPoint: "Anchor-12" 423 834 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 834 m 0
 428 834 430 830 430 826 c 0
 430 823 427 819 422 819 c 0
 418 819 415 823 415 827 c 0
 415 830 418 834 423 834 c 0
403 690 m 0
 541 690 622 596 622 429 c 0
 622 260 551 -9 306 -9 c 0
 169 -9 89 86 89 252 c 0
 89 419 169 690 403 690 c 0
403 686 m 0
 171 686 93 417 93 252 c 0
 93 88 171 -5 306 -5 c 0
 549 -5 618 263 618 429 c 0
 618 594 539 686 403 686 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
