StartChar: uni0477
Encoding: 1143 1143 1275
Width: 450
GlyphClass: 2
Flags: MW
HStem: 0 21G<185 185 185 190> 497 20G<65 70 70 70> 537 20G<543 543> 545 20G<487 513>
VStem: 65 478<517 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 255 786 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
179 786 m 1xd8
 229 662 l 1
 225 660 l 1
 175 784 l 1
 179 786 l 1xd8
286 783 m 1
 331 664 l 1
 327 662 l 1
 281 781 l 1
 286 783 l 1
185 0 m 1
 65 517 l 1
 70 517 l 1
 188 4 l 1
 427 493 l 2
 452 544 469 565 505 565 c 0xd8
 521 565 532 562 543 557 c 1
 542 553 l 1
 531 558 520 561 505 561 c 0
 471 561 454 540 431 492 c 2xe8
 190 0 l 1
 185 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0477.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0477.sc
EndChar
