StartChar: uni0506
Encoding: 1286 1286 1197
Width: 477
GlyphClass: 2
Flags: MW
HStem: -132 136<429 433 429 429> 0 21G<395 447 395 395> 660 20G<138 255 255 324>
VStem: 120 332<4 337>
LayerCount: 2
Back
Fore
SplineSet
398 4 m 1xb0
 452 4 l 1
 433 -132 l 1
 429 -132 l 1xb0
 447 0 l 1
 395 0 l 1x70
 251 333 l 1
 120 333 l 1
 120 337 l 1
 244 337 l 2
 370 337 446 419 446 533 c 0
 446 630 391 676 255 676 c 2
 137 676 l 1
 138 680 l 1
 255 680 l 2
 393 680 450 632 450 533 c 0
 450 417 376 339 255 333 c 1
 398 4 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0507.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0507.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
