StartChar: uni0491.sc
Encoding: 1114461 -1 1366
Width: 411
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93> 537 20G<171 430 430 430 434 434> 553 101<175 447>
VStem: 93 354
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 311 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
443 654 m 1xb0
 447 654 l 1
 434 557 l 1
 434 553 l 1
 175 553 l 1xb0
 97 0 l 1
 93 0 l 1
 171 557 l 1
 430 557 l 1xd0
 443 654 l 1xb0
EndSplineSet
EndChar
