StartChar: uni01AC
Encoding: 428 428 247
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<218 222 218 218> 660 20G<188 532 532 532>
VStem: 75 457<565 680>
LayerCount: 2
Back
Fore
SplineSet
532 680 m 1
 531 676 l 1
 317 676 l 1
 222 0 l 1
 218 0 l 1
 313 676 l 1
 187 676 l 2
 116 676 79 639 79 580 c 0
 79 551 87 536 97 517 c 1
 93 515 l 1
 84 533 75 550 75 580 c 0
 75 641 115 680 188 680 c 2
 532 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
