
StartChar: uni04F6
Encoding: 1270 1270 506
Width: 520
GlyphClass: 2
Flags: MW
HStem: -131.72 135.65 0 21G<93.21 148.64 93.21 93.21> 660.14 20G
VStem: 93.21 466.57
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 389 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
191.97 676.14 m 1x70
 97.8301 3.93066 l 1
 153.21 3.93066 l 1
 133.85 -131.72 l 1
 130.42 -131.72 l 1xb0
 148.64 0 l 1
 93.21 -0 l 1
 188.28 680.14 l 1
 559.78 680.14 l 1
 558.21 676.14 l 1
 191.97 676.14 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
