StartChar: uni03F2
Encoding: 1010 1010 1701
Width: 508
GlyphClass: 2
Flags: MW
HStem: -9 21G<208 298.5> 507 20G<255.5 370.5>
VStem: 75 407<132 477>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 299 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 527 m 0
 402 527 440 510 482 477 c 1
 479 475 l 1
 438 507 400 523 339 523 c 0
 173 523 79 369 79 199 c 0
 79 67 155 -5 263 -5 c 0
 332 -5 376 16 423 46 c 1
 425 43 l 1
 377 12 334 -9 263 -9 c 0
 153 -9 75 65 75 199 c 0
 75 373 172 527 339 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
