StartChar: uni0525
Encoding: 1317 1317 1286
Width: 574
GlyphClass: 2
Flags: MW
HStem: -132 136<447 450 447 447> 0 21G<88 92 88 88 409 413 409 409 414 465 414 414> 497 20G<160 485 485 485>
VStem: 88 397
LayerCount: 2
Back
Fore
SplineSet
485 517 m 1x70
 414 4 l 1
 469 4 l 1
 450 -132 l 1
 447 -132 l 1xb0
 465 0 l 1
 414 0 l 1
 413 2 l 1
 413 0 l 1
 409 0 l 1
 481 513 l 1
 164 513 l 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 485 517 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
