StartChar: uni037F
Encoding: 895 895 1498
Width: 274
GlyphClass: 2
Flags: MW
HStem: 660 20G<206 210 210 210>
VStem: -20 230
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 209 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 680 m 1
 127 85 l 2
 114 -8 89 -50 -18 -92 c 1
 -20 -88 l 1
 85 -48 110 -6 123 86 c 2
 206 680 l 1
 210 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
