StartChar: uni0523
Encoding: 1315 1315 1348
Width: 875
GlyphClass: 2
Flags: MW
HStem: -193 21G<618 662.5> 0 21G<88 92 88 88 414 418 414 414 746 746 750 750> 497 20G<160 164 164 164 486 490 490 490>
VStem: 88 690.05
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
662 337 m 0
 757 337 789 277 775 178 c 2
 750 0 l 1
 737 -96 l 2
 727 -160 688 -193 637 -193 c 0
 599 -193 577 -179 561 -164 c 1
 563 -161 l 1
 580 -177 600 -189 637 -189 c 0
 686 -189 724 -158 733 -96 c 2
 746 0 l 1
 771 178 l 2
 785 276 755 333 662 333 c 0
 576 333 506 282 446 198 c 1
 418 0 l 1
 414 0 l 1
 452 270 l 1
 130 270 l 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1
 130 274 l 1
 452 274 l 1
 486 517 l 1
 490 517 l 1
 447 205 l 1
 506 287 576 337 662 337 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0523.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0523.sc
EndChar
