
StartChar: uni0462
Encoding: 1122 1122 466
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 21G<191.15 341.65 191.15 191.15> 396 284.14
VStem: 78.36 505.79
LayerCount: 2
Fore
SplineSet
393 399.93 m 2
 516.5 399.93 584.15 345 584.15 240 c 0
 584.15 136.43 526.58 0 341.65 0 c 2
 191.15 -0 l 1
 285.66 676.14 l 1
 78.3604 676.14 l 1
 78.6406 680.14 l 1
 512.07 680.14 l 1
 511.431 676.14 l 1
 289.73 676.14 l 1
 251.04 399.93 l 1
 393 399.93 l 2
342.43 3.92969 m 2
 529.279 3.92969 580.01 146.71 580.01 239.93 c 0
 580.01 341.93 514.22 396 393.08 396 c 2
 250.49 396 l 1
 195.58 3.92969 l 1
 342.43 3.92969 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0463.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0463.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
