StartChar: uni0517
Encoding: 1303 1303 1342
Width: 763
GlyphClass: 2
Flags: MW
HStem: -190 21G<62 62> -9 21G<219.5 323> 0 21G<657 663 657 657> 497 20G<160 164 164 164> 504 20G<718 718> 507 20G<302 391.5 716 716>
VStem: 62 656
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 320 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 224 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
718 524 m 1xaa
 674 510 645 469 616 432 c 2
 488 268 l 1
 663 0 l 1
 657 0 l 1xaa
 484 266 l 1
 465 140 396 -9 250 -9 c 0
 189 -9 136 5 96 25 c 1
 66 -189 l 1
 62 -190 l 1
 160 517 l 1
 164 517 l 1xd2
 151 422 l 1
 201 484 261 527 343 527 c 0xa6
 440 527 490 459 490 339 c 0
 490 318 488 295 485 271 c 1
 614 436 l 2
 641 470 672 513 716 527 c 1
 718 524 l 1xaa
250 -5 m 0
 424 -5 486 209 486 339 c 0
 486 457 437 523 343 523 c 0
 262 523 206 482 151 417 c 1
 96 29 l 1
 137 9 190 -5 250 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0517.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0517.sc
EndChar
