StartChar: uni0304.case
Encoding: 1114988 -1 2501
Width: 0
GlyphClass: 4
Flags: MW
HStem: 815 4<-144 48 -144 48>
VStem: -144 192<815 819 815 819>
AnchorPoint: "Anchor-19" -67 680 mark 0
AnchorPoint: "Anchor-16" -46 819 basemark 0
AnchorPoint: "Anchor-16" -67 680 mark 0
AnchorPoint: "Anchor-12" -67 680 mark 0
AnchorPoint: "Anchor-5" -67 680 mark 0
AnchorPoint: "Anchor-2" -67 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
48 815 m 1
 -144 815 l 1
 -144 819 l 1
 48 819 l 1
 48 815 l 1
EndSplineSet
EndChar
