StartChar: uni04CC.sc
Encoding: 1114547 -1 1452
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<286 350 286 286> 0 199<159.5 350 159.5 286> 537 20G<100 104 104 104 424 428 428 428>
VStem: 69.91 358.09
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 264 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
428 557 m 1xb0
 350 4 l 1
 351 4 l 1
 350 0 l 1
 286 0 l 1
 266 -132 l 1
 262 -132 l 1
 282 4 l 1
 346 4 l 1
 384 275 l 1
 337 226 279 195 204 195 c 0
 113 195 58 257 72 358 c 2
 100 557 l 1
 104 557 l 1
 76 358 l 2
 62 259 115 199 204 199 c 0
 279 199 338 230 385 281 c 1x70
 424 557 l 1
 428 557 l 1xb0
EndSplineSet
EndChar
