StartChar: uni0478
Encoding: 1144 1144 1139
Width: 1122
GlyphClass: 2
Flags: MW
HStem: -190 21G<685 685> -9 21G<237.5 428.5> 0 21G<872 875 872 872 879 879> 497 20G<752 757 757 757 1125 1129 1129 1129> 670 20G<286 472>
VStem: 89 1040<169 517>
AnchorPoint: "Anchor-4" 578 680 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 940 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 843 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 690 m 0xbc
 541 690 622 596 622 429 c 0
 622 260 551 -9 306 -9 c 0xdc
 169 -9 89 86 89 252 c 0
 89 419 169 690 403 690 c 0xbc
403 686 m 0
 171 686 93 417 93 252 c 0
 93 88 171 -5 306 -5 c 0
 549 -5 618 263 618 429 c 0
 618 594 539 686 403 686 c 0
1129 517 m 1
 879 0 l 2
 823 -112 793 -159 685 -190 c 1
 685 -186 l 1
 791 -156 820 -111 875 0 c 1
 872 0 l 1
 752 517 l 1
 757 517 l 1
 875 2 l 1
 1125 517 l 1
 1129 517 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
