StartChar: uni0527
Encoding: 1319 1319 1297
Width: 595
GlyphClass: 2
Flags: MW
HStem: -132 136<458 461 458 458> 0 21G<88 92 88 88 421 425 421 421 425 476> 711 20G<194 194>
VStem: 88 392<0 4>
LayerCount: 2
Back
Fore
SplineSet
425 4 m 1xb0
 480 4 l 1
 461 -132 l 1
 458 -132 l 1xb0
 476 0 l 1
 425 0 l 1
 421 0 l 1
 467 327 l 2
 481 424 450 482 359 482 c 0
 273 482 202 426 132 286 c 1
 92 0 l 1
 88 0 l 1x70
 190 730 l 1
 194 731 l 1
 133 296 l 1
 201 431 274 486 359 486 c 0
 452 486 485 426 471 327 c 2
 425 4 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
EndChar
