StartChar: uni01BF
Encoding: 447 447 697
Width: 562
GlyphClass: 2
Flags: MW
HStem: -191 21G<61 61> 497 20G<160 164 164 164> 507 20G<313 399>
VStem: 61 437
LayerCount: 2
Back
Fore
SplineSet
355 527 m 0xb0
 443 527 498 473 498 383 c 0
 498 213 352 113 164 22 c 2
 90 -13 l 1
 65 -190 l 1
 61 -191 l 1
 160 517 l 1
 164 517 l 1xd0
 152 424 l 1
 207 484 271 527 355 527 c 0xb0
163 26 m 2
 349 115 494 215 494 383 c 0
 494 471 441 523 355 523 c 0
 271 523 208 481 151 418 c 1
 91 -9 l 1
 163 26 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01BF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BF.sc
EndChar
