
StartChar: uni0415
Encoding: 1045 1045 424
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<93.21 409.5 93.21 93.21> 358.93 321.21
VStem: 93.21 401.64
AnchorPoint: "Anchor-3" 248 0 basechar 0
AnchorPoint: "Anchor-2" 88 517 basechar 0
AnchorPoint: "Anchor-1" 343 680 basechar 0
AnchorPoint: "Anchor-0" 390 0 basechar 0
LayerCount: 2
Fore
SplineSet
494.28 676.21 m 1
 192.07 676.209 l 1
 148.42 362.779 l 1
 407.85 362.779 l 1
 407.569 358.93 l 1
 148.14 358.93 l 1
 97.6396 3.92969 l 1
 409.85 3.92969 l 1
 409.5 0 l 1
 93.21 -0 l 1
 188.28 680.14 l 1
 494.851 680.14 l 1
 494.28 676.21 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0435.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0435.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
