StartChar: uni023B
Encoding: 571 571 49
Width: 531
GlyphClass: 2
Flags: MW
HStem: -9 21G<281.5 346> 666 20G<285.5 411 450 450> 667 20G<446 446> 683 7 709 20G<463 463>
VStem: 90 458<199.5 633>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 403 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
546 630 m 1x9c
 520 655 493 675 448 683 c 1
 186 30 l 1
 218 7 259 -5 305 -5 c 0
 386 -5 437 26 474 54 c 1
 476 50 l 1
 439 23 387 -9 305 -9 c 0
 258 -9 217 3 184 26 c 1
 150 -58 l 1
 147 -58 l 1
 181 28 l 1
 123 69 90 146 90 253 c 0
 90 430 166 690 403 690 c 0x9c
 419 690 433 689 446 687 c 1xac
 463 729 l 1
 467 728 l 1
 450 686 l 1xcc
 495 678 524 657 548 633 c 1
 546 630 l 1x9c
183 32 m 1
 445 683 l 1
 433 685 419 686 403 686 c 0
 168 686 94 424 94 254 c 0
 94 148 127 73 183 32 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
