StartChar: uni0313
Encoding: 787 787 2444
Width: 0
GlyphClass: 4
Flags: MW
HStem: 712 20G<32 36>
VStem: 34 7<718 727>
AnchorPoint: "Anchor-19" -4 517 mark 0
AnchorPoint: "Anchor-16" -4 517 mark 0
AnchorPoint: "Anchor-12" -4 517 mark 0
AnchorPoint: "Anchor-5" -4 517 mark 0
AnchorPoint: "Anchor-2" -4 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
34 732 m 0
 38 732 41 729 41 725 c 0
 41 722 40 719 36 711 c 2
 -4 597 l 1
 -7 597 l 1
 34 718 l 1
 29 719 27 721 27 725 c 0
 27 729 30 732 34 732 c 0
EndSplineSet
EndChar
