StartChar: uni0479
Encoding: 1145 1145 1276
Width: 984
GlyphClass: 2
Flags: MW
HStem: -190 21G<547 547> -9 21G<189 334.5> 0 21G<734 737 734 734 741 741> 497 20G<614 619 619 619 987 991 991 991> 507 20G<226.5 370.5>
VStem: 74 917<128.5 517>
AnchorPoint: "Anchor-4" 469 517 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 802 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 705 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 527 m 0xac
 423 527 485 455 485 328 c 0
 485 198 427 -9 242 -9 c 0xcc
 136 -9 74 65 74 192 c 0
 74 325 135 527 318 527 c 0xac
318 523 m 0
 138 523 78 323 78 192 c 0
 78 67 138 -5 242 -5 c 0
 424 -5 481 199 481 328 c 0
 481 453 421 523 318 523 c 0
991 517 m 1xb4
 741 0 l 2
 685 -112 655 -159 547 -190 c 1
 547 -186 l 1
 653 -156 682 -111 737 0 c 1
 734 0 l 1
 614 517 l 1
 619 517 l 1
 737 2 l 1
 987 517 l 1
 991 517 l 1xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
EndChar
