StartChar: uni0268
Encoding: 616 616 495
Width: 281
GlyphClass: 2
Flags: MW
HStem: 0 21G<102 106 102 102> 497 20G<174 178 178 178> 693 15<200.5 204.5>
VStem: 195 15<699 702 698.5 702.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 204 708 basechar 0
AnchorPoint: "Anchor-11" 116 0 basechar 0
AnchorPoint: "Anchor-10" 104 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 693 m 0
 198 693 195 697 195 701 c 0
 195 704 198 708 203 708 c 0
 208 708 210 704 210 700 c 0
 210 697 207 693 202 693 c 0
260 283 m 1
 260 279 l 1
 145 279 l 1
 106 0 l 1
 102 0 l 1
 141 279 l 1
 28 279 l 1
 29 283 l 1
 141 283 l 1
 174 517 l 1
 178 517 l 1
 145 283 l 1
 260 283 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
EndChar
