StartChar: uni01F9
Encoding: 505 505 544
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88 421 425 421 421> 497 20G<160 164 164 164> 507 20G<324 411.5>
VStem: 88 391.61
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 368 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 748 m 1xb0
 445 664 l 1
 443 661 l 1
 287 743 l 1
 289 748 l 1xb0
368 527 m 0
 455 527 490 467 477 368 c 2
 425 0 l 1
 421 0 l 1
 473 368 l 2
 486 466 453 524 368 524 c 0
 279 524 208 468 138 328 c 1
 92 0 l 1
 88 0 l 1
 160 517 l 1
 164 517 l 1xd0
 140 337 l 1
 208 473 280 527 368 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
EndChar
