StartChar: uni0198
Encoding: 408 408 140
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 21G<449 455 449 449> 660 20G<188 192 192 192> 670 20G<498 531>
VStem: 93 492
LayerCount: 2
Back
Fore
SplineSet
404 618 m 2xd0
 157 366 l 1
 455 0 l 1
 449 0 l 1
 151 366 l 1
 402 621 l 2
 456 677 481 690 515 690 c 0xb0
 547 690 568 676 585 658 c 1
 581 655 l 1
 565 673 545 686 515 686 c 0
 482 686 460 674 404 618 c 2xd0
192 680 m 1xd0
 97 1 l 1
 93 1 l 1
 188 680 l 1
 192 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
