StartChar: uni04F3
Encoding: 1267 1267 1324
Width: 435
GlyphClass: 2
Flags: MW
HStem: -190 21G<-2 -2> 0 21G<185 188 185 185 192 192> 497 20G<65 70 70 70 438 442 442 442>
VStem: -2 444
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 253 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 156 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
399 786 m 1
 403 784 l 1
 319 660 l 1
 315 662 l 1
 399 786 l 1
293 783 m 1
 296 781 l 1
 218 662 l 1
 215 664 l 1
 293 783 l 1
442 517 m 1
 192 0 l 2
 136 -112 106 -159 -2 -190 c 1
 -2 -186 l 1
 104 -156 133 -111 188 0 c 1
 185 0 l 1
 65 517 l 1
 70 517 l 1
 188 3 l 1
 438 517 l 1
 442 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
