StartChar: uni0217
Encoding: 535 535 679
Width: 574
GlyphClass: 2
Flags: MW
HStem: -9 21G<178.5 265.5> 0 21G<410 414 410 410> 497 20G<154 158 158 158 482 486 486 486>
VStem: 100.52 385.48
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 496 517 basechar 0
AnchorPoint: "Anchor-12" 348 718 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
242 645 m 1x70
 239 646 l 1
 256 685 291 718 346 718 c 0
 402 718 429 685 433 646 c 1
 430 645 l 1
 423 689 394 714 346 714 c 0
 298 714 261 689 242 645 c 1x70
486 517 m 1
 414 0 l 1
 410 0 l 1x70
 434 167 l 1
 385 53 309 -9 222 -9 c 0xb0
 135 -9 89 46 103 150 c 2
 154 517 l 1
 158 517 l 1
 107 150 l 2
 93 49 138 -5 223 -5 c 0
 310 -5 384 58 434 174 c 1
 482 517 l 1
 486 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
EndChar
