StartChar: uni042D
Encoding: 1069 1069 1120
Width: 526
GlyphClass: 2
Flags: MW
HStem: -9 21G<147.5 296> 355 335<247 340.5 247 452 149 340.5> 670 20G<247 340.5>
VStem: 452 10
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 284 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 690 m 0xb0
 395 690 462 614 462 454 c 0
 462 285 404 -9 188 -9 c 0
 107 -9 63 22 20 61 c 1
 23 64 l 1
 65 26 109 -5 188 -5 c 0
 365 -5 433 195 452 355 c 1
 149 355 l 1
 150 359 l 1
 452 359 l 1
 456 393 458 425 458 453 c 0xd0
 458 610 392 686 286 686 c 0
 209 686 158 663 97 621 c 1
 95 624 l 1
 155 666 208 690 286 690 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
