StartChar: uni031C
Encoding: 796 796 2476
Width: 0
GlyphClass: 4
Flags: MW
HStem: -204 123<-98.5 -97>
VStem: -154.72 76.72
AnchorPoint: "Anchor-18" -97 0 mark 0
AnchorPoint: "Anchor-15" -114 -207 basemark 0
AnchorPoint: "Anchor-15" -97 0 mark 0
AnchorPoint: "Anchor-10" -97 0 mark 0
AnchorPoint: "Anchor-6" -97 0 mark 0
AnchorPoint: "Anchor-0" -97 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-98 -207 m 1
 -97 -204 l 1
 -136 -204 -155 -180 -150 -143 c 0
 -146 -106 -119 -81 -78 -81 c 1
 -78 -77 l 1
 -120 -77 -150 -104 -154 -143 c 0
 -159 -181 -139 -207 -98 -207 c 1
EndSplineSet
EndChar
