StartChar: uni031B.case
Encoding: 1114986 -1 2499
Width: 0
GlyphClass: 4
Flags: MW
HStem: 624 136<-44 25>
VStem: -45 77<627 718.5>
AnchorPoint: "Anchor-17" 27 680 basemark 0
AnchorPoint: "Anchor-17" -25 680 mark 0
AnchorPoint: "Anchor-13" -25 680 mark 0
AnchorPoint: "Anchor-9" -25 680 mark 0
AnchorPoint: "Anchor-4" -25 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-44 624 m 1
 -45 627 l 1
 11 631 28 660 28 709 c 0
 28 728 26 743 22 759 c 1
 25 760 l 1
 29 744 32 728 32 709 c 0
 32 658 13 628 -44 624 c 1
EndSplineSet
EndChar
