StartChar: uni01F0
Encoding: 496 496 499
Width: 253
GlyphClass: 2
Flags: MW
HStem: -189 21G<-36 -36> 497 20G<160 164 164 164> 712 20G<83 83 304 304> 715 20G<86 86 302 302>
VStem: -36 340
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 196 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
302 735 m 1xe8
 304 732 l 1
 182 647 l 1
 179 647 l 1xe8
 83 732 l 1
 86 735 l 1
 181 652 l 1xd8
 302 735 l 1xe8
164 517 m 1xd8
 92 1 l 2
 75 -119 42 -154 -34 -191 c 1
 -36 -189 l 1
 38 -152 72 -116 88 2 c 2
 160 517 l 1
 164 517 l 1xd8
EndSplineSet
EndChar
