StartChar: uni0497
Encoding: 1175 1175 1279
Width: 689
GlyphClass: 2
Flags: MW
HStem: -132 136<626 629 626 626> 0 21G<36 41 36 36 315 319 315 315 592 644 592 592> 497 20G<388 392 392 392> 507 20G<102 102 668 668>
VStem: 36 633<0 524>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 389 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
474 277 m 1x58
 594 4 l 1
 648 4 l 1
 629 -132 l 1
 626 -132 l 1x98
 644 0 l 1
 592 0 l 1
 470 275 l 1
 358 275 l 1
 319 0 l 1
 315 0 l 1
 354 275 l 1
 247 275 l 1
 41 0 l 1
 36 0 l 1
 244 277 l 1
 170 449 l 2
 147 500 138 510 101 524 c 1
 102 527 l 1
 141 513 153 498 173 450 c 2x58
 248 279 l 1
 354 279 l 1
 388 517 l 1
 392 517 l 1x68
 358 279 l 1
 470 279 l 1
 551 427 l 2
 588 497 619 510 668 527 c 1
 669 524 l 1
 620 507 592 495 554 426 c 2
 474 277 l 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
EndChar
