
StartChar: uni043A
Encoding: 1082 1082 526
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 21G 497.22 20G 507.21 20G<449 449>
VStem: 88.22 362.43
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 271 517 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
450.64 523.57 m 1xb0
 412.14 508.42 392.788 495.429 345.648 427.358 c 2xb0
 240.719 277.929 l 1
 398.648 -0.000976562 l 1
 394.498 -0.000976562 l 1
 236.998 276.069 l 1
 131.148 276.069 l 1
 92.2188 -0.000976562 l 1
 88.2188 -0.000976562 l 1
 161.289 517.219 l 1
 165.289 517.219 l 1xd0
 131.359 279.789 l 1
 237.14 279.789 l 1
 342.5 429.789 l 2
 392.21 500.359 409.28 511.14 449 527.21 c 1
 450.64 523.57 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
EndChar
