
StartChar: uni0443.sc
Encoding: 1114294 -1 630
Width: 424
GlyphClass: 2
Flags: MW
HStem: -2.64 21G 537.21 20G<61.6396 65.7793 65.7793 65.7793 447.35 451.5 451.5 451.5>
VStem: 52.92 398.58
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 258 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
218.64 159.78 m 1
 142.35 32.5605 127.92 13.29 54.2803 -6.20996 c 1
 52.9199 -2.63965 l 1
 122.42 15.5703 137.85 31.6406 214.71 160.931 c 1
 213.21 160.86 l 1
 61.6396 557.21 l 1
 65.7793 557.21 l 1
 216.569 163.43 l 1
 447.35 557.21 l 1
 451.5 557.21 l 1
 218.64 159.78 l 1
EndSplineSet
EndChar
