StartChar: uni0184
Encoding: 388 388 250
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 244 93 93> 660 20G<190 192 192 192>
VStem: 93 393<0 292.5>
LayerCount: 2
Back
Fore
SplineSet
295 400 m 2
 419 400 486 345 486 240 c 0
 486 136 429 0 244 0 c 2
 93 0 l 1
 181 624 l 1
 165 631 l 1
 176 645 183 658 190 680 c 1
 192 680 l 1
 153 400 l 1
 295 400 l 2
245 4 m 2
 431 4 482 147 482 240 c 0
 482 342 416 396 295 396 c 2
 153 396 l 1
 98 4 l 1
 245 4 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0185.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0185.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
