StartChar: uni023E
Encoding: 574 574 244
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<198 202 198 198> 660 20G<79 383 383 383 387 512 512 512> 676 52<297 406 406 406 406 511 385 406>
VStem: 78 434<676 680>
LayerCount: 2
Back
Fore
SplineSet
511 676 m 1xb0
 385 676 l 1
 250 340 l 1
 202 0 l 1
 198 0 l 1
 244 324 l 1
 90 -58 l 1
 86 -58 l 1
 246 338 l 1
 293 676 l 1xb0
 78 676 l 1
 79 680 l 1
 383 680 l 1xd0
 403 729 l 1
 406 728 l 1xb0
 387 680 l 1xd0
 512 680 l 1
 511 676 l 1xb0
252 354 m 1
 381 676 l 1
 297 676 l 1
 252 354 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
