StartChar: uni042E
Encoding: 1070 1070 1125
Width: 846
GlyphClass: 2
Flags: MW
HStem: -9 21G<409 594.5> 0 21G<93 97 93 93> 660 20G<188 192 192 192> 670 20G<482 640>
VStem: 93 688<0 517>
LayerCount: 2
Back
Fore
SplineSet
572 690 m 0x58
 708 690 781 599 781 435 c 0
 781 259 714 -9 475 -9 c 0x98
 343 -9 268 79 268 250 c 0
 268 286 271 325 278 363 c 1
 148 363 l 1
 97 0 l 1
 93 0 l 1
 188 680 l 1
 192 680 l 1x68
 148 367 l 1
 278 367 l 1
 306 527 392 690 572 690 c 0x58
475 -5 m 0
 713 -5 777 266 777 435 c 0
 777 596 706 686 572 686 c 0
 345 686 272 423 272 251 c 0
 272 82 345 -5 475 -5 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
