StartChar: uni0430
Encoding: 1072 1072 1214
Width: 540
GlyphClass: 2
Flags: MW
HStem: -9 21G<178 259 442 442> -6 21G<444 444> 507 20G<237.5 362>
VStem: 398.48 43.52
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 452 -9 basechar 0
AnchorPoint: "Anchor-2" 336 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
336 527 m 0x70
 388 527 429 511 463 487 c 1
 407 120 l 2
 404 99 402 81 402 65 c 0
 402 28 414 5 444 -6 c 1
 442 -9 l 1
 389 11 397 67 402 114 c 1
 357 31 291 -9 227 -9 c 0xb0
 129 -9 73 72 73 184 c 0
 73 326 139 527 336 527 c 0x70
336 524 m 0
 141 524 77 325 77 184 c 0
 77 74 131 -5 227 -5 c 0
 291 -5 357 36 404 122 c 1
 459 485 l 1
 425 509 385 524 336 524 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0430.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.sc
EndChar
