StartChar: uni041B
Encoding: 1051 1051 1095
Width: 631
GlyphClass: 2
Flags: MW
HStem: -1 21G<8 8> 0 21G<462 466 462 462> 660 20G<251 561 561 561>
VStem: 7 554
LayerCount: 2
Back
Fore
SplineSet
561 680 m 1x70
 466 0 l 1
 462 0 l 1x70
 557 676 l 1
 254 676 l 1
 169 354 l 2
 91 59 75 18 8 -1 c 1
 7 2 l 1xb0
 72 21 88 64 165 355 c 2
 251 680 l 1
 561 680 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
