StartChar: uni0504
Encoding: 1284 1284 1196
Width: 762
GlyphClass: 2
Flags: MW
HStem: -9 21G<453 551.5> 660 20G<138 255 255 326>
VStem: 120 573<333 379 337 379>
LayerCount: 2
Back
Fore
SplineSet
689 379 m 1
 693 379 l 1
 686 143 612 -9 491 -9 c 0
 415 -9 379 37 329 152 c 2
 251 333 l 1
 120 333 l 1
 120 337 l 1
 244 337 l 2
 364 337 445 413 445 524 c 0
 445 618 395 676 255 676 c 2
 137 676 l 1
 138 680 l 1
 255 680 l 2
 397 680 449 621 449 524 c 0
 449 414 371 339 255 333 c 1
 333 152 l 2
 383 38 417 -5 491 -5 c 0
 609 -5 682 146 689 379 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0505.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0505.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
