StartChar: uni0306
Encoding: 774 774 2433
Width: 0
GlyphClass: 4
Flags: MW
HStem: 718 20G<-153 -153> 719 20G<34 34>
VStem: -157 195<737 737>
AnchorPoint: "Anchor-19" -89 517 mark 0
AnchorPoint: "Anchor-16" -58 739 basemark 0
AnchorPoint: "Anchor-16" -89 517 mark 0
AnchorPoint: "Anchor-12" -89 517 mark 0
AnchorPoint: "Anchor-5" -89 517 mark 0
AnchorPoint: "Anchor-2" -89 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-70 666 m 0x60
 -125 666 -152 698 -157 737 c 1
 -153 738 l 1
 -147 694 -118 670 -70 670 c 0xa0
 -22 670 15 695 34 739 c 1
 38 737 l 1
 21 698 -14 666 -70 666 c 0x60
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0306.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0306.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0306.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0306.sc uni0306.case
EndChar
