StartChar: uni01CD
Encoding: 461 461 10
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 2 -2 -2 482 486 482 482> 660 20G<335 338 338 338>
VStem: -2 488<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 847 basechar 0
AnchorPoint: "Anchor-11" 496 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
344 765 m 1
 341 765 l 1
 244 845 l 1
 247 847 l 1
 343 769 l 1
 463 847 l 1
 465 845 l 1
 344 765 l 1
482 0 m 1
 436 212 l 1
 107 212 l 1
 2 0 l 1
 -2 0 l 1
 335 680 l 1
 338 680 l 1
 486 0 l 1
 482 0 l 1
109 216 m 1
 435 216 l 1
 336 675 l 1
 109 216 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CE.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
