
StartChar: uni0445
Encoding: 1093 1093 539
Width: 425
GlyphClass: 2
Flags: MW
HStem: 0 21G<-11.7891 -7.42871 -11.7891 -11.7891 360.281 364.571 360.281 360.281> 497.21 20G
VStem: -11.79 421.64
LayerCount: 2
Fore
SplineSet
215.78 277.93 m 1
 364.571 0 l 1
 360.281 -0 l 1
 213.281 275.64 l 1
 -7.42871 0 l 1
 -11.7891 -0 l 1
 211.281 278.14 l 1
 87.2109 517.21 l 1
 91.4307 517.21 l 1
 213.711 280.43 l 1
 405.501 517.21 l 1
 409.851 517.21 l 1
 215.78 277.93 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0445.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.sc
EndChar
