StartChar: uni024E
Encoding: 590 590 304
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<204 208 204 204> 575 105<85 89 85 125 70 89 85 129 85 442>
VStem: 70 446<575 680 579 680>
LayerCount: 2
Back
Fore
SplineSet
516 680 m 1
 449 579 l 1
 502 579 l 1
 502 575 l 1
 446 575 l 1
 245 271 l 1
 208 0 l 1
 204 0 l 1
 241 271 l 1
 125 575 l 1
 70 575 l 1
 70 579 l 1
 124 579 l 1
 85 680 l 1
 89 680 l 1
 128 579 l 1
 444 579 l 1
 512 680 l 1
 516 680 l 1
243 275 m 1
 442 575 l 1
 129 575 l 1
 243 275 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
