
StartChar: uni04AD.sc
Encoding: 1114330 -1 666
Width: 414
GlyphClass: 2
Flags: MW
HStem: -131.72 135.57 0 21G<169.14 222.569 169.14 169.14> 537.21 20G
VStem: 61.36 375.64
AnchorPoint: "Anchor-3" 171 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 250 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 557.21 m 1x70
 436.359 553.28 l 1x70
 250.859 553.28 l 1
 173.689 3.85059 l 1
 227.069 3.85059 l 1
 207.789 -131.72 l 1
 204.359 -131.72 l 1xb0
 222.569 0 l 1
 169.14 0 l 1
 246.859 553.28 l 1
 61.3594 553.28 l 1
 61.6396 557.21 l 1
 437 557.21 l 1x70
EndSplineSet
EndChar
