
StartChar: uni043D
Encoding: 1085 1085 530
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<88.21 92.21 88.21 88.21 414.07 414.07 414.07 418.07> 497.21 20G
VStem: 88.21 402
LayerCount: 2
Fore
SplineSet
452 270.07 m 1
 130.14 270.07 l 1
 92.21 0 l 1
 88.21 -0 l 1
 160.36 517.21 l 1
 164.36 517.21 l 1
 130.431 273.93 l 1
 452.28 273.93 l 1
 486.21 517.21 l 1
 490.21 517.21 l 1
 418.07 0 l 1
 414.07 0 l 1
 452 270.07 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
