StartChar: uni03D4
Encoding: 980 980 1543
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<203 207 203 203> 660 20G<84 88 88 88> 670 20G<529.5 568.5> 804 15<251.5 255.5 402 406.5> 812 7
VStem: 246 15<810 813.5 810 814>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 216 0 basechar 0
AnchorPoint: "Anchor-5" 331 819 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 819 m 0xac
 259 819 261 815 261 812 c 0
 261 808 258 804 253 804 c 0
 249 804 246 808 246 812 c 0
 246 816 249 819 254 819 c 0xac
404 819 m 0xb4
 409 819 412 815 412 812 c 0
 411 808 409 804 404 804 c 0
 399 804 397 808 397 812 c 0
 397 816 400 819 404 819 c 0xb4
458 623 m 2
 486 668 508 690 551 690 c 0
 586 690 610 672 628 652 c 1
 626 649 l 1
 607 670 584 686 551 686 c 0
 510 686 488 665 462 621 c 2xac
 244 271 l 1
 207 0 l 1
 203 0 l 1
 240 271 l 1
 84 680 l 1
 88 680 l 1xcc
 242 275 l 1
 458 623 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
