StartChar: uni04F1
Encoding: 1265 1265 1323
Width: 435
GlyphClass: 2
Flags: MW
HStem: -190 21G<-2 -2> 0 21G<185 188 185 185 192 192> 497 20G<65 70 70 70 438 442 442 442> 678 15<199.5 203.5 350 354.5> 686 7
VStem: 194 15<684 687.5 684 688>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 279 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 156 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 693 m 0xec
 207 693 209 689 209 686 c 0
 209 682 206 678 201 678 c 0
 197 678 194 682 194 686 c 0
 194 690 197 693 202 693 c 0xec
352 693 m 0xf4
 357 693 360 689 360 686 c 0
 359 682 357 678 352 678 c 0
 347 678 345 682 345 686 c 0
 345 690 348 693 352 693 c 0xf4
442 517 m 1
 192 0 l 2
 136 -112 106 -159 -2 -190 c 1
 -2 -186 l 1
 104 -156 133 -111 188 0 c 1
 185 0 l 1
 65 517 l 1
 70 517 l 1
 188 3 l 1
 438 517 l 1
 442 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
EndChar
