StartChar: uni028B
Encoding: 651 651 687
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 21G<187 282> 497 20G<154 158 158 158> 507 20G<420.5 448>
VStem: 100.69 381.38
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 303 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 231 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
228 -9 m 0xb0
 146 -9 88 45 103 153 c 2
 154 517 l 1
 158 517 l 1xd0
 107 153 l 2
 93 48 147 -5 228 -5 c 0
 333 -5 422 72 449 259 c 2
 477 453 l 2
 483 497 466 523 428 523 c 0
 413 523 401 520 388 515 c 1
 387 519 l 1
 400 524 413 527 428 527 c 0
 468 527 487 499 481 453 c 2
 453 258 l 2
 426 71 336 -9 228 -9 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
EndChar
