StartChar: uni0254
Encoding: 596 596 585
Width: 470
GlyphClass: 2
Flags: MW
HStem: -9 21G<128.5 238> 507 20G<207 286>
VStem: 24 372<51 392.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 242 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 169 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
162 -9 m 0
 95 -9 54 18 24 51 c 1
 27 54 l 1
 56 21 96 -5 162 -5 c 0
 312 -5 391 165 392 330 c 0
 391 453 333 523 237 523 c 0
 177 523 131 503 91 471 c 1
 89 474 l 1
 130 507 177 527 237 527 c 0
 335 527 396 455 396 330 c 0
 395 163 314 -9 162 -9 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
