StartChar: uni0418
Encoding: 1048 1048 1089
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 99 93 93 484 488 484 484> 660 20G<188 192 192 192 578 584 584 584>
VStem: 93 491
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 393 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
584 680 m 1
 488 0 l 1
 484 0 l 1
 570 617 l 1
 579 676 l 1
 99 0 l 1
 93 0 l 1
 188 680 l 1
 192 680 l 1
 104 47 l 2
 102 34 100 19 97 4 c 1
 578 680 l 1
 584 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
