StartChar: uni0467
Encoding: 1127 1127 1267
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 -3 -7 -7 200 204 200 200 412 416 412 412> 497 20G<273 277 277 277>
VStem: -7 423<0 0>
LayerCount: 2
Back
Fore
SplineSet
412 0 m 1
 339 271 l 1
 243 271 l 1
 204 0 l 1
 200 0 l 1
 239 271 l 1
 144 271 l 1
 -3 0 l 1
 -7 0 l 1
 273 517 l 1
 277 517 l 1
 416 0 l 1
 412 0 l 1
146 275 m 1
 338 275 l 1
 275 514 l 1
 146 275 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
