
StartChar: uni0426
Encoding: 1062 1062 447
Width: 661
GlyphClass: 2
Flags: MW
HStem: -131.72 135.65 0 21G<91.3594 483.079 91.3594 91.3594 483.079 534.429> 662 20G<187.359 191.43 191.43 191.43 575 579.07 579.07 579.07>
VStem: 91.36 487.71
AnchorPoint: "Anchor-3" 287 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
483.62 3.92969 m 1xb0
 538.998 3.93066 l 1
 519.648 -131.72 l 1
 516.219 -131.72 l 1xb0
 534.429 0 l 1
 483.079 0 l 1
 91.3594 0 l 1x70
 187.359 682 l 1
 191.43 682 l 1
 95.79 3.92969 l 1
 479.36 3.92969 l 1
 575 682 l 1
 579.07 682 l 1
 483.62 3.92969 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
