StartChar: uni04CE.sc
Encoding: 1114548 -1 1453
Width: 723
GlyphClass: 2
Flags: MW
HStem: -132 136<560 563 560 560> 0 21G<48 52 48 48 554 558 554 554 558 609> 537 20G<194 200 200 200 562 568 568 568>
VStem: 556 7
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 381 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
558 4 m 1xb0
 615 4 l 1
 563 -132 l 1
 560 -132 l 1xb0
 609 0 l 1
 558 0 l 1
 554 0 l 1
 558 289 l 2
 561 386 563 493 564 554 c 1
 313 70 l 1
 309 70 l 1
 197 554 l 1
 187 512 153 387 130 295 c 2
 52 0 l 1
 48 0 l 1x70
 194 557 l 1
 200 557 l 1
 312 74 l 1
 562 557 l 1
 568 557 l 1
 558 4 l 1xb0
EndSplineSet
EndChar
