StartChar: uni0257
Encoding: 599 599 401
Width: 571
GlyphClass: 2
Flags: MW
HStem: -9 21G<182.5 276> 0 21G<407 411 407 407> 507 20G<227.5 359.5> 713 20G<569.5 614.5>
VStem: 78 593<122 705>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
595 733 m 0x78
 634 733 654 720 671 705 c 1
 669 702 l 1
 651 718 632 730 595 730 c 0
 547 730 509 698 500 637 c 2
 483 517 l 1
 411 0 l 1
 407 0 l 1x78
 428 147 l 1
 381 64 324 -9 228 -9 c 0xb8
 137 -9 78 61 78 183 c 0
 78 316 138 527 317 527 c 0
 402 527 448 474 466 426 c 1
 479 517 l 1
 496 637 l 2
 505 700 544 733 595 733 c 0x78
428 154 m 1
 466 420 l 1
 446 473 401 523 317 523 c 0
 140 523 82 315 82 183 c 0
 82 63 140 -5 228 -5 c 0
 324 -5 381 69 428 154 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
EndChar
