StartChar: uni022A
Encoding: 554 554 184
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 686 152<321 471> 750 7
VStem: 325 15<748 751.5 748 752>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 578 680 basechar 0
AnchorPoint: "Anchor-12" 419 838 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 834 m 1xa8
 321 834 l 1
 321 838 l 1
 513 838 l 1
 513 834 l 1xa8
333 757 m 0xd8
 338 757 340 753 340 750 c 0
 340 746 337 742 332 742 c 0
 328 742 325 746 325 750 c 0
 325 754 328 757 333 757 c 0xd8
483 757 m 0xa8
 488 757 491 753 491 750 c 0
 490 746 488 742 483 742 c 0
 478 742 476 746 476 750 c 0
 476 754 479 757 483 757 c 0xa8
403 690 m 0xd8
 541 690 622 596 622 429 c 0
 622 260 551 -9 306 -9 c 0
 169 -9 89 86 89 252 c 0
 89 419 169 690 403 690 c 0xd8
403 686 m 0xa8
 171 686 93 417 93 252 c 0
 93 88 171 -5 306 -5 c 0
 549 -5 618 263 618 429 c 0
 618 594 539 686 403 686 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni022B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
