StartChar: uni0292
Encoding: 658 658 442
Width: 439
GlyphClass: 2
Flags: MW
HStem: -193 21G<105.5 212.5> 187 330<126 176 126 126> 497 20G<81 403 403 403>
VStem: -23 426
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 242 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 146 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 517 m 1xb0
 402 514 l 1xb0
 132 190 l 1
 177 190 l 2
 302 190 366 138 366 39 c 0
 366 -94 279 -193 146 -193 c 0
 65 -193 16 -162 -23 -114 c 1
 -19 -112 l 1
 19 -160 67 -189 146 -189 c 0
 277 -189 362 -91 362 39 c 0
 362 137 299 187 176 187 c 2
 126 187 l 1
 126 190 l 1xd0
 397 513 l 1
 81 513 l 1
 81 517 l 1
 403 517 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0292.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0292.sc
EndChar
