StartChar: uni02AD
Encoding: 685 685 375
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 96<-6 237 -6 237> 402 94<278 282 278 278>
VStem: -6 300
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 113 96 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 496 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 402 m 1
 278 402 l 1
 290 492 l 1
 67 492 l 1
 55 400 l 1
 51 400 l 1
 63 496 l 1
 294 496 l 1
 282 402 l 1
225 2 m 1
 221 2 l 1
 233 92 l 1
 10 92 l 1
 -2 0 l 1
 -6 0 l 1
 6 96 l 1
 237 96 l 1
 225 2 l 1
EndSplineSet
EndChar
