StartChar: uni024C
Encoding: 588 588 225
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<88 92 88 88 462 467 462 462> 660 20G<183 322 322 393>
VStem: 41 474<333 581.5 337 581.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 336 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 260 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 538 m 0
 515 446 462 339 322 333 c 1
 467 0 l 1
 462 0 l 1
 317 333 l 1
 139 333 l 1
 92 0 l 1
 88 0 l 1
 135 333 l 1
 41 333 l 1
 41 337 l 1
 135 337 l 1
 183 680 l 1
 322 680 l 2
 464 680 515 625 515 538 c 0
139 337 m 1
 311 337 l 2
 453 337 511 442 511 538 c 0
 511 623 462 676 322 676 c 2
 187 676 l 1
 139 337 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
