StartChar: uni0272
Encoding: 626 626 546
Width: 580
GlyphClass: 2
Flags: MW
HStem: -193 21G<-39.5 5> 0 21G<88 88 92 92 421 425 421 421> 497 20G<160 164 164 164> 507 20G<324 411.5>
VStem: -96 575.61
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
368 527 m 0xd8
 455 527 490 467 477 368 c 2
 425 0 l 1
 421 0 l 1
 473 368 l 2
 486 466 453 524 368 524 c 0
 279 524 208 468 138 328 c 1
 92 0 l 1
 79 -96 l 2
 70 -160 30 -193 -20 -193 c 0
 -59 -193 -80 -179 -96 -164 c 1
 -94 -161 l 1
 -77 -177 -57 -189 -20 -189 c 0
 28 -189 66 -158 75 -96 c 2
 88 0 l 1
 160 517 l 1
 164 517 l 1xe8
 140 337 l 1
 208 473 280 527 368 527 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0272.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc
EndChar
