StartChar: uni049C
Encoding: 1180 1180 1145
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 21G<458 462 458 458> 660 20G<188 192 192 192> 670 20G<561 561>
VStem: 93 468
LayerCount: 2
Back
Fore
SplineSet
561 690 m 1xb0
 561 687 l 1xb0
 528 673 504 663 447 582 c 2
 292 360 l 1
 462 0 l 1
 458 0 l 1
 288 358 l 1
 236 358 l 1
 210 168 l 1
 206 168 l 1
 232 358 l 1
 147 358 l 1
 97 1 l 1
 93 1 l 1
 188 680 l 1
 192 680 l 1xd0
 148 362 l 1
 232 362 l 1
 258 552 l 1
 262 552 l 1
 236 362 l 1
 288 362 l 1
 444 585 l 2
 501 665 526 676 561 690 c 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
