StartChar: uni019A
Encoding: 410 410 514
Width: 281
GlyphClass: 2
Flags: MW
HStem: -9 21G<142.5 171> -1 21G<206 206> 711 20G<207 207>
VStem: 41 231<363 367 363 367>
AnchorPoint: "Anchor-14" 291 375 basechar 0
AnchorPoint: "Anchor-13" 255 728 basechar 0
AnchorPoint: "Anchor-12" 205 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 157 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
156 363 m 1x70
 114 65 l 2
 109 22 123 -5 164 -5 c 0
 178 -5 193 -2 206 3 c 1
 206 -1 l 1
 193 -6 178 -9 164 -9 c 0
 121 -9 104 19 111 65 c 2xb0
 152 363 l 1
 41 363 l 1
 41 367 l 1
 153 367 l 1
 203 730 l 1
 207 731 l 1
 156 367 l 1
 272 367 l 1
 272 363 l 1
 156 363 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
