StartChar: uni04B1
Encoding: 1201 1201 1292
Width: 436
GlyphClass: 2
Flags: MW
HStem: -191 21G<159 159> 17 7<77 192 192 306 192 193> 497 20G<65 70 70 70 439 443 443 443>
VStem: 65 378<517 517>
LayerCount: 2
Back
Fore
SplineSet
194 21 m 1
 306 21 l 1
 306 17 l 1
 193 17 l 1
 163 -190 l 1
 159 -191 l 1
 189 17 l 1
 77 17 l 1
 77 21 l 1
 189 21 l 1
 65 517 l 1
 70 517 l 1
 192 24 l 1
 439 517 l 1
 443 517 l 1
 194 21 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
