StartChar: uni1F32
Encoding: 7986 7986 1765
Width: 247
GlyphClass: 2
Flags: MW
HStem: -4 21G<138 138> -1 21G<140 140> 497 20G<154 158 158 158> 709 20G<204 204> 719 13<141.5 143>
VStem: 92.99 7.00999 137 14<724 727>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 179 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 732 m 0x6e
 148 732 151 729 151 726 c 0
 151 722 149 719 146 711 c 2
 105 597 l 1
 103 597 l 1
 143 719 l 2
 139 719 137 722 137 725 c 0
 137 729 139 732 144 732 c 0x6e
204 729 m 1xb4
 227 599 l 1
 223 599 l 1
 199 728 l 1
 204 729 l 1xb4
158 517 m 1
 100 98 l 2
 92 42 101 18 140 -1 c 1
 138 -4 l 1
 97 16 87 39 96 98 c 2
 154 517 l 1
 158 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F32.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F32.sc
EndChar
