StartChar: uni1FCE
Encoding: 8142 8142 2583
Width: 170
Flags: MW
HStem: 709 20G<206 206> 712 20G<108 112>
VStem: 110 7<718 727>
AnchorPoint: "Anchor-19" 146 732 basemark 0
LayerCount: 2
Back
Fore
SplineSet
110 732 m 0x60
 114 732 117 729 117 725 c 0
 117 722 116 719 112 711 c 2
 72 597 l 1
 69 597 l 1
 110 718 l 1
 105 719 103 721 103 725 c 0
 103 729 106 732 110 732 c 0x60
206 729 m 1xa0
 211 728 l 1
 152 598 l 1
 149 599 l 1
 206 729 l 1xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCE.case
EndChar
