StartChar: uni1E78
Encoding: 7800 7800 281
Width: 636
GlyphClass: 2
Flags: MW
HStem: -9 21G<208 353.5> 660 20G<179 183 183 183 571 575 575 575> 761 44
VStem: 108.67 466.33
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 585 680 basechar 0
AnchorPoint: "Anchor-12" 408 930 basechar 0
AnchorPoint: "Anchor-11" 363 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 926 m 1
 318 856 l 1
 317 860 l 1
 493 930 l 1
 495 926 l 1
341 805 m 1
 317 805 298 794 273 769 c 1
 272 769 l 1
 299 794 316 805 341 805 c 1
341 805 m 1
 379 805 407 761 450 761 c 1
 406 761 378 805 341 805 c 1
519 800 m 1
 494 772 477 761 450 761 c 1
 476 761 494 772 518 800 c 1
 519 800 l 1
571 680 m 1
 575 680 l 1
 508 206 l 2
 492 83 426 -9 281 -9 c 0
 135 -9 96 83 112 206 c 2
 179 680 l 1
 183 680 l 1
 116 206 l 2
 100 85 139 -5 281 -5 c 0
 423 -5 488 85 504 206 c 2
 571 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E79.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
