StartChar: uni1EA5.sc
Encoding: 1114163 -1 763
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 2 -2 -2 417 417 417 421> 0 177<-2 375 -2 375 94 417 94 421> 537 20G<284 288 288 288>
VStem: -2 494
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 363 562 basechar 0
AnchorPoint: "Anchor-12" 306 712 basechar 0
AnchorPoint: "Anchor-11" 431 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
489 818 m 1xb0
 492 814 l 1
 387 707 l 1
 384 709 l 1
 489 818 l 1xb0
404 630 m 1
 306 708 l 1
 188 630 l 1
 185 632 l 1
 305 712 l 1
 308 712 l 1
 407 632 l 1
 404 630 l 1
375 173 m 1
 92 173 l 1
 2 0 l 1
 -2 0 l 1
 284 557 l 1
 288 557 l 1
 421 0 l 1
 417 0 l 1
 375 173 l 1
375 177 m 1
 286 552 l 1
 94 177 l 1x70
 375 177 l 1
EndSplineSet
EndChar
