StartChar: uni1EA8
Encoding: 7848 7848 15
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 2 -2 -2 482 486 482 482> 660 20G<335 338 338 338>
VStem: 450.5 82.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 410 670 basechar 0
AnchorPoint: "Anchor-12" 478 944 basechar 0
AnchorPoint: "Anchor-11" 496 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
478 946 m 0
 512 946 533 928 533 895 c 0
 533 854 503 835 457 830 c 1
 452 791 l 1
 448 791 l 1
 453 833 l 1
 497 837 529 854 529 895 c 0
 529 926 510 942 478 942 c 0
 453 942 432 933 418 925 c 1
 416 929 l 1
 432 937 453 946 478 946 c 0
353 816 m 1
 235 738 l 1
 232 740 l 1
 352 820 l 1
 355 820 l 1
 454 740 l 1
 451 738 l 1
 353 816 l 1
335 680 m 1
 338 680 l 1
 486 0 l 1
 482 0 l 1
 436 212 l 1
 107 212 l 1
 2 0 l 1
 -2 0 l 1
 335 680 l 1
109 216 m 1
 435 216 l 1
 336 675 l 1
 109 216 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EA9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
