StartChar: uni1FEC
Encoding: 8172 8172 1619
Width: 582
GlyphClass: 2
Flags: MW
HStem: 0 21G<122 126 122 122> 660 20G 669 7
VStem: 89 13<674.5 677.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 269 0 basechar 0
AnchorPoint: "Anchor-5" 364 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
102 676 m 0xb0
 102 672 100 669 95 669 c 1
 102 548 l 1
 100 548 l 1
 90 660 l 2
 89 671 89 673 89 676 c 0
 89 679 91 683 96 683 c 0
 100 683 102 680 102 676 c 0xb0
341 680 m 2xd0
 483 680 552 634 552 524 c 0
 552 410 492 290 283 290 c 2
 167 290 l 1
 126 0 l 1
 122 0 l 1
 217 680 l 1
 341 680 l 2xd0
284 294 m 2
 490 294 548 412 548 524 c 0
 548 632 480 676 341 676 c 2
 221 676 l 1
 167 294 l 1
 284 294 l 2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Rho
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FE5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE5.sc Rho
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
