StartChar: uni1E0D
Encoding: 7693 7693 398
Width: 571
GlyphClass: 2
Flags: MW
HStem: -121 15<237.5 241.5> -9 21G<182.5 276> 0 21G<407 411 407 407> 507 20G<227.5 359.5> 711 20G<509 509>
VStem: 232 15<-115 -112 -115.5 -111.5>
AnchorPoint: "Anchor-14" 288 259 basechar 0
AnchorPoint: "Anchor-13" 561 728 basechar 0
AnchorPoint: "Anchor-12" 344 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 -121 basechar 0
LayerCount: 2
Back
Fore
SplineSet
509 731 m 1xbc
 513 730 l 1
 411 0 l 1
 407 0 l 1xbc
 428 147 l 1
 381 64 324 -9 228 -9 c 0xdc
 137 -9 78 61 78 183 c 0
 78 316 138 527 317 527 c 0
 402 527 448 474 466 426 c 1
 509 731 l 1xbc
317 523 m 0
 140 523 82 315 82 183 c 0
 82 63 140 -5 228 -5 c 0
 324 -5 381 69 428 154 c 1
 466 420 l 1
 446 473 401 523 317 523 c 0
239 -121 m 0
 234 -121 232 -117 232 -113 c 0
 232 -110 235 -106 240 -106 c 0
 245 -106 247 -110 247 -114 c 0
 247 -117 244 -121 239 -121 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
EndChar
