StartChar: uni1F2A
Encoding: 7978 7978 1582
Width: 771
GlyphClass: 2
Flags: MW
HStem: 0 21G<209 213 209 209 601 605 601 601> 660 20G<304 308 308 308 696 700 700 700> 662 20G<111 115>
VStem: 106 13<673.5 678>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 454 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 419 0 basechar 0
AnchorPoint: "Anchor-5" 501 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
71 547 m 1xb0
 110 669 l 2
 106 669 105 672 106 676 c 0
 106 680 109 682 113 682 c 0
 117 682 120 679 119 675 c 0
 119 672 119 671 115 664 c 2
 73 547 l 1
 71 547 l 1xb0
601 0 m 1
 652 364 l 1
 264 364 l 1
 213 0 l 1
 209 0 l 1
 304 680 l 1
 308 680 l 1
 264 368 l 1
 652 368 l 1
 696 680 l 1
 700 680 l 1xd0
 605 0 l 1
 601 0 l 1
189 549 m 1
 166 678 l 1
 172 679 l 1
 193 550 l 1
 189 549 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F22.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F22.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
