StartChar: uni1F0F
Encoding: 7951 7951 1558
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 2 -2 -2 482 486 482 482> 598 14<133 135.5> 639 44 660 20G<335 338 338 338> 663 20G<68.5 69 99.5 100>
VStem: 127 9
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 496 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 337 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
81 683 m 1xcc
 57 683 38 672 13 647 c 1
 12 647 l 1
 39 672 56 683 81 683 c 1xcc
81 683 m 1
 119 683 147 639 190 639 c 1x24
 146 639 118 683 81 683 c 1
482 0 m 1
 436 212 l 1
 107 212 l 1
 2 0 l 1
 -2 0 l 1
 335 680 l 1
 338 680 l 1x94
 486 0 l 1
 482 0 l 1
259 678 m 1x24
 234 650 217 639 190 639 c 1
 216 639 234 650 258 678 c 1
 259 678 l 1x24
109 216 m 1
 435 216 l 1
 336 675 l 1
 109 216 l 1
141 605 m 0x44
 141 601 138 598 133 598 c 1
 139 525 l 1
 135 525 l 1
 129 580 l 1
 127 603 l 2
 127 608 129 612 134 612 c 0
 138 612 141 609 141 605 c 0x44
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F07.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F07.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
