StartChar: uni1EF5.sc
Encoding: 1114436 -1 1036
Width: 423
GlyphClass: 2
Flags: MW
HStem: -121 15<161.5 165.5> 0 21G<175 179 175 175> 537 20G<67 71 71 71 436 441 441 441>
VStem: 156 15<-115 -112 -115.5 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 255 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 163 -121 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 557 m 1
 210 222 l 1
 179 0 l 1
 175 0 l 1
 206 222 l 1
 67 557 l 1
 71 557 l 1
 208 226 l 1
 436 557 l 1
 441 557 l 1
163 -121 m 0
 158 -121 156 -117 156 -113 c 0
 156 -110 159 -106 164 -106 c 0
 169 -106 171 -110 171 -114 c 0
 171 -117 168 -121 163 -121 c 0
EndSplineSet
EndChar
