StartChar: uni1E5A
Encoding: 7770 7770 223
Width: 562
GlyphClass: 2
Flags: MW
HStem: -121 15<250.5 254.5> 0 21G<93 97 93 93 467 472 467 467> 660 20G<188 326 326 397.5>
VStem: 245 15<-115 -112 -115.5 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 341 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 -121 basechar 0
LayerCount: 2
Back
Fore
SplineSet
520 538 m 0
 520 445 467 339 327 333 c 1
 472 0 l 1
 467 0 l 1
 322 333 l 1
 144 333 l 1
 97 0 l 1
 93 0 l 1
 188 680 l 1
 326 680 l 2
 469 680 520 625 520 538 c 0
145 337 m 1
 316 337 l 2
 458 337 516 442 516 538 c 0
 516 623 466 676 327 676 c 2
 192 676 l 1
 145 337 l 1
253 -106 m 0
 258 -106 260 -110 260 -114 c 0
 260 -117 257 -121 252 -121 c 0
 247 -121 245 -117 245 -113 c 0
 245 -110 248 -106 253 -106 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
