StartChar: uni1F6A
Encoding: 8042 8042 1630
Width: 793
GlyphClass: 2
Flags: MW
HStem: 0 21G<182 332 182 182 494 644 494 494> 662 20G<111 115> 670 20G<392 578>
VStem: 106 13<673.5 678>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 414 0 basechar 0
AnchorPoint: "Anchor-5" 508 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
509 690 m 0xb0
 647 690 728 596 728 429 c 0
 728 269 678 76 500 4 c 1
 645 4 l 1
 644 0 l 1
 494 0 l 1
 494 5 l 1
 676 77 724 273 724 429 c 0
 724 594 645 686 509 686 c 0
 277 686 199 418 199 249 c 0
 199 112 250 42 333 5 c 1
 332 0 l 1
 182 0 l 1
 182 4 l 1
 327 4 l 1
 243 42 194 115 194 249 c 0
 194 420 275 690 509 690 c 0xb0
71 547 m 1
 110 669 l 2
 106 669 105 672 106 676 c 0
 106 680 109 682 113 682 c 0
 117 682 120 679 119 675 c 0
 119 672 119 671 115 664 c 2xd0
 73 547 l 1
 71 547 l 1
189 549 m 1
 166 678 l 1
 172 679 l 1
 193 550 l 1
 189 549 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F62.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F62.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
