StartChar: uni1F69
Encoding: 8041 8041 1629
Width: 707
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 245 95 95 407 557 407 407> 669 14<95 97.5> 670 20G<305 491>
VStem: 89 13<674.5 677.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 327 0 basechar 0
AnchorPoint: "Anchor-5" 421 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 690 m 0xb0
 560 690 641 596 641 429 c 0
 641 269 591 76 413 4 c 1
 558 4 l 1
 557 0 l 1
 407 0 l 1
 407 5 l 1
 589 77 637 273 637 429 c 0
 637 594 558 686 422 686 c 0
 190 686 112 418 112 249 c 0
 112 112 163 42 246 5 c 1
 245 0 l 1
 95 0 l 1
 95 4 l 1
 240 4 l 1
 156 42 107 115 107 249 c 0
 107 420 188 690 422 690 c 0xb0
96 683 m 0xd0
 100 683 102 680 102 676 c 0
 102 672 100 669 95 669 c 1
 102 548 l 1
 100 548 l 1
 90 660 l 2
 89 671 89 673 89 676 c 0
 89 679 91 683 96 683 c 0xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F61.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F61.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
