StartChar: uni1DC7
Encoding: 7623 7623 2432
Width: 0
GlyphClass: 4
Flags: MW
HStem: 613 99
VStem: -266 300<617 712>
AnchorPoint: "Anchor-19" -136 517 mark 0
AnchorPoint: "Anchor-16" -114 712 basemark 0
AnchorPoint: "Anchor-16" -136 517 mark 0
AnchorPoint: "Anchor-12" -136 517 mark 0
AnchorPoint: "Anchor-5" -136 517 mark 0
AnchorPoint: "Anchor-2" -136 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
34 712 m 1
 32 708 l 1
 -119 708 l 1
 -265 613 l 1
 -266 617 l 1
 -119 712 l 1
 34 712 l 1
EndSplineSet
EndChar
