StartChar: uni1EDD
Encoding: 7901 7901 573
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<189 334.5> 507 20G<226.5 347>
VStem: 74 451<128.5 556>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 521 517 basechar 0
AnchorPoint: "Anchor-12" 354 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
431 664 m 1
 429 661 l 1
 273 743 l 1
 275 748 l 1
 431 664 l 1
525 546 m 0
 525 496 506 466 452 460 c 1
 473 427 485 383 485 328 c 0
 485 198 427 -9 242 -9 c 0
 136 -9 74 65 74 192 c 0
 74 325 135 527 318 527 c 0
 376 527 421 505 450 464 c 1
 504 468 522 497 522 546 c 0
 522 565 519 580 515 596 c 1
 519 597 l 1
 523 581 525 566 525 546 c 0
242 -5 m 0
 424 -5 481 199 481 328 c 0
 481 453 421 523 318 523 c 0
 138 523 78 323 78 192 c 0
 78 67 138 -5 242 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EDD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EDD.sc
EndChar
