
StartChar: uni1FD1
Encoding: 8145 8145 796
Width: 247
GlyphClass: 2
Flags: MW
HStem: -4.08 21G -0.509995 21G 497.21 20G<155.349 159.349 159.349 159.349> 672.5 20G
VStem: 93.86 45.42
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 157 517 basechar 0
LayerCount: 2
Fore
SplineSet
85.3496 688.57 m 1x78
 85.709 692.5 l 1
 277.419 692.5 l 1
 277.069 688.57 l 1
 85.3496 688.57 l 1x78
100.419 97.8496 m 2
 92.4189 41.8496 101.56 18.2803 140.989 -0.509766 c 1
 139.279 -4.08008 l 1xb8
 97.709 15.8496 88.3486 39.3496 96.4189 98 c 2
 155.349 517.21 l 1
 159.349 517.21 l 1
 100.419 97.8496 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
