StartChar: uni1FE4
Encoding: 8164 8164 1787
Width: 556
GlyphClass: 2
Flags: MW
HStem: -192 21G<51 51> -9 21G<205.5 328.5> 507 20G<268.5 376.5> 719 13<338.5 340>
VStem: 334 14<724 727>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 376 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
341 732 m 0
 345 732 348 729 348 726 c 0
 348 722 346 719 343 711 c 2
 302 597 l 1
 300 597 l 1
 340 719 l 2
 336 719 334 722 334 725 c 0
 334 729 336 732 341 732 c 0
326 527 m 0
 427 527 478 457 478 337 c 0
 478 201 413 -9 244 -9 c 0
 167 -9 115 36 97 111 c 1
 55 -190 l 1
 51 -192 l 1
 119 299 l 2
 138 433 211 527 326 527 c 0
326 523 m 0
 214 523 141 431 123 299 c 2
 98 118 l 1
 116 38 169 -5 244 -5 c 0
 410 -5 474 203 474 337 c 0
 474 455 424 523 326 523 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FE4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE4.sc
EndChar
