StartChar: uni1DC8
Encoding: 7624 7624 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 693 73
VStem: -299 316<700 762>
AnchorPoint: "Anchor-19" -171 517 mark 0
AnchorPoint: "Anchor-16" -139 766 basemark 0
AnchorPoint: "Anchor-16" -171 517 mark 0
AnchorPoint: "Anchor-12" -171 517 mark 0
AnchorPoint: "Anchor-5" -171 517 mark 0
AnchorPoint: "Anchor-2" -171 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-199 693 m 1
 -299 762 l 1
 -298 766 l 1
 -199 698 l 1
 -93 766 l 1
 17 700 l 1
 15 697 l 1
 -93 761 l 1
 -199 693 l 1
EndSplineSet
EndChar
