StartChar: uni1F35
Encoding: 7989 7989 1768
Width: 247
GlyphClass: 2
Flags: MW
HStem: -4 21G<138 138> -1 21G<140 140> 497 20G<154 158 158 158> 709 20G<254 254> 719 14<134 136.5>
VStem: 92.99 7.00999 128 13<724.5 727.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 151 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 733 m 0x6e
 139 733 141 730 141 726 c 0
 141 722 139 719 134 719 c 1
 141 598 l 1
 139 598 l 1
 129 710 l 2
 128 721 128 723 128 726 c 0
 128 729 130 733 135 733 c 0x6e
254 729 m 1xb4
 259 728 l 1
 200 598 l 1
 197 599 l 1
 254 729 l 1xb4
158 517 m 1
 100 98 l 2
 92 42 101 18 140 -1 c 1
 138 -4 l 1
 97 16 87 39 96 98 c 2
 154 517 l 1
 158 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
