StartChar: uni1EB6
Encoding: 7862 7862 6
Width: 556
GlyphClass: 2
Flags: MW
HStem: -121 15<227.5 231.5> 0 21G<-2 2 -2 -2 482 486 482 482> 660 20G<335 338 338 338>
VStem: 222 15<-115 -112 -115.5 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 680 basechar 0
AnchorPoint: "Anchor-11" 496 0 basechar 0
AnchorPoint: "Anchor-10" 229 -121 basechar 0
LayerCount: 2
Back
Fore
SplineSet
350 776 m 1
 297 776 271 806 264 836 c 1
 272 802 302 776 350 776 c 1
455 836 m 1
 440 806 406 776 352 776 c 1
 401 776 437 801 455 836 c 1
350 776 m 2
 351 776 l 1
 351 776 351 776 350 776 c 2
351 776 m 1
 352 776 l 2
 351 776 351 776 351 776 c 1
486 0 m 1
 482 0 l 1
 436 212 l 1
 107 212 l 1
 2 0 l 1
 -2 0 l 1
 335 680 l 1
 338 680 l 1
 486 0 l 1
109 216 m 1
 435 216 l 1
 336 675 l 1
 109 216 l 1
230 -106 m 0
 235 -106 237 -110 237 -114 c 0
 237 -117 234 -121 229 -121 c 0
 224 -121 222 -117 222 -113 c 0
 222 -110 225 -106 230 -106 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
