StartChar: uni1EC0
Encoding: 7872 7872 73
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 410 93 93> 359 321<188 408 148 495> 676 64<240 240 192 240>
VStem: 93 402
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 418 670 basechar 0
AnchorPoint: "Anchor-12" 361 820 basechar 0
AnchorPoint: "Anchor-11" 390 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
208 926 m 1xd0
 283 817 l 1
 279 815 l 1
 204 922 l 1
 208 926 l 1xd0
459 738 m 1xb0
 361 816 l 1
 243 738 l 1
 240 740 l 1
 360 820 l 1
 363 820 l 1
 462 740 l 1
 459 738 l 1xb0
495 680 m 1
 494 676 l 1
 192 676 l 1xb0
 148 363 l 1
 408 363 l 1
 408 359 l 1
 148 359 l 1
 98 4 l 1
 410 4 l 1
 410 0 l 1
 93 0 l 1
 188 680 l 1xd0
 495 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
