StartChar: uni1F54
Encoding: 8020 8020 1793
Width: 552
GlyphClass: 2
Flags: MW
HStem: -9 21G<174.5 326.5> 497 20G<154 158 158 158 458 462 462 462> 709 20G<410 410> 719 13<312.5 314>
VStem: 308 14<724 727>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 350 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
315 732 m 0xd8
 319 732 322 729 322 726 c 0
 322 722 320 719 317 711 c 2
 276 597 l 1
 274 597 l 1
 314 719 l 2
 310 719 308 722 308 725 c 0
 308 729 310 732 315 732 c 0xd8
410 729 m 1xe8
 415 728 l 1
 356 598 l 1
 353 599 l 1
 410 729 l 1xe8
462 517 m 1
 464 489 465 457 465 424 c 0
 465 235 424 -9 229 -9 c 0
 120 -9 92 73 103 154 c 2
 154 517 l 1
 158 517 l 1
 107 154 l 2
 96 75 123 -5 229 -5 c 0
 422 -5 461 242 461 424 c 0
 461 457 460 489 458 517 c 1
 462 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F54.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F54.sc
EndChar
