StartChar: uni1E52
Encoding: 7762 7762 200
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 686 90<321 471>
VStem: 89 533<169 512.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 578 680 basechar 0
AnchorPoint: "Anchor-12" 433 919 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
518 919 m 1xd0
 520 915 l 1
 343 845 l 1
 342 849 l 1
 518 919 l 1xd0
513 772 m 1xb0
 321 772 l 1
 321 776 l 1
 513 776 l 1
 513 772 l 1xb0
403 690 m 0xd0
 541 690 622 596 622 429 c 0
 622 260 551 -9 306 -9 c 0
 169 -9 89 86 89 252 c 0
 89 419 169 690 403 690 c 0xd0
403 686 m 0xb0
 171 686 93 417 93 252 c 0
 93 88 171 -5 306 -5 c 0
 549 -5 618 263 618 429 c 0
 618 594 539 686 403 686 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E53.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
