StartChar: uni1FDB
Encoding: 8155 8155 1608
Width: 286
GlyphClass: 2
Flags: MW
HStem: 0 21G<116 120 116 116> 660 20G<124 124 211 215 215 215> 661 20G<119 119>
VStem: 74 141<571 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 129 0 basechar 0
AnchorPoint: "Anchor-6" 118 0 basechar 0
AnchorPoint: "Anchor-5" 213 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
119 681 m 1xb0
 124 680 l 1
 77 571 l 1
 74 571 l 1
 119 681 l 1xb0
215 680 m 1xd0
 120 0 l 1
 116 0 l 1
 211 680 l 1
 215 680 l 1xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F77.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F77.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
