StartChar: uni1E93
Encoding: 7827 7827 717
Width: 410
GlyphClass: 2
Flags: MW
HStem: -121 125<145.5 150.5> 0 21G<-1 323 -1 -1> 497 20G<101 406 406 406>
VStem: 141 15<-115 -112 -115.5 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 251 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 148 -121 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 517 m 1x70
 406 514 l 1x70
 5 4 l 1xb0
 324 4 l 1
 323 0 l 1
 -1 0 l 1
 -1 4 l 1
 401 513 l 1
 101 513 l 1
 101 517 l 1
 406 517 l 1x70
148 -121 m 0xb0
 143 -121 141 -117 141 -113 c 0
 141 -110 144 -106 149 -106 c 0
 154 -106 156 -110 156 -114 c 0
 156 -117 153 -121 148 -121 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
EndChar
