StartChar: uni1E55.sc
Encoding: 1114356 -1 956
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 97 93 93> 237 320<171 232 131 279> 537 20G<171 279 279 340.5>
VStem: 93 369
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 319 778 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 773 m 1xb0
 227 691 l 1
 226 695 l 1
 405 778 l 1
 407 773 l 1xb0
279 557 m 2
 402 557 462 516 462 424 c 0
 462 330 413 237 232 237 c 2
 131 237 l 1xd0
 97 0 l 1
 93 0 l 1
 171 557 l 1
 279 557 l 2
232 241 m 2
 410 241 458 331 458 424 c 0
 458 514 399 553 279 553 c 2
 175 553 l 1
 131 241 l 1
 232 241 l 2
EndSplineSet
EndChar
