
StartChar: uni1FE9
Encoding: 8169 8169 743
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<202.721 206.791 202.721 202.721> 660.14 20G
VStem: 83.64 431.22
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 27 517 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 299 680 basechar 0
LayerCount: 2
Fore
SplineSet
222.43 814.57 m 1
 222.78 818.5 l 1
 414.5 818.5 l 1
 414.14 814.57 l 1
 222.43 814.57 l 1
243.931 271 m 1
 206.791 0 l 1
 202.721 -0 l 1
 239.791 270.93 l 1
 83.6406 680.14 l 1
 87.9307 680.14 l 1
 242.001 275 l 1
 510.431 680.14 l 1
 514.86 680.14 l 1
 243.931 271 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
