StartChar: uni1EDC
Encoding: 7900 7900 193
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 436.5>
VStem: 89 547<169 718.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 630 680 basechar 0
AnchorPoint: "Anchor-12" 421 844 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
499 774 m 1
 497 770 l 1
 339 840 l 1
 341 844 l 1
 499 774 l 1
636 709 m 0
 636 659 618 629 563 624 c 1
 601 580 622 514 622 429 c 0
 622 260 551 -9 306 -9 c 0
 169 -9 89 86 89 252 c 0
 89 419 169 690 403 690 c 0
 470 690 523 668 560 627 c 1
 615 631 632 660 632 709 c 0
 632 728 630 743 626 759 c 1
 629 760 l 1
 633 744 636 728 636 709 c 0
306 -5 m 0
 549 -5 618 263 618 429 c 0
 618 594 539 686 403 686 c 0
 171 686 93 417 93 252 c 0
 93 88 171 -5 306 -5 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EDD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EDD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
