StartChar: upsilontonos
Encoding: 973 973 1675
Width: 552
GlyphClass: 2
Flags: MW
HStem: -9 21G<174.5 326.5> 497 20G<154 158 158 158 458 462 462 462>
VStem: 100.77 364.23
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 308 517 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 718 m 1
 370 717 l 1
 323 608 l 1
 320 608 l 1
 365 718 l 1
462 517 m 1
 464 489 465 457 465 424 c 0
 465 235 424 -9 229 -9 c 0
 120 -9 92 73 103 154 c 2
 154 517 l 1
 158 517 l 1
 107 154 l 2
 96 75 123 -5 229 -5 c 0
 422 -5 461 242 461 424 c 0
 461 457 460 489 458 517 c 1
 462 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
EndChar
