
StartChar: upsilontonos
Encoding: 973 973 774
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9.08 21G 497.21 20G
VStem: 102.08 363.92
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 309 517 basechar 0
LayerCount: 2
Fore
SplineSet
370.29 717.35 m 1
 323.86 607.71 l 1
 320.57 607.99 l 1
 366 717.92 l 1
 370.29 717.35 l 1
463.07 517.21 m 1
 465 489.28 465.999 457.209 465.999 424.139 c 0
 465.999 234.709 425.069 -9.08105 230.289 -9.08105 c 0
 113.569 -9.08105 94.2891 82.0693 104.359 154.279 c 2
 155.359 517.209 l 1
 159.359 517.209 l 1
 108.359 154.209 l 2
 97.4297 76.7793 122.14 -5.15039 230.359 -5.2207 c 0
 423.14 -5.36035 462 242.42 462 424.14 c 0
 462 457.21 461 489.28 459.07 517.21 c 1
 463.07 517.21 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
EndChar
