
StartChar: w.sc
Encoding: 1114252 -1 400
Width: 686
GlyphClass: 2
Flags: MW
HStem: 0 21G<146.209 150.569 146.209 146.209 461.779 466.14 461.779 461.779> 537.21 20G
VStem: 86.28 596.72
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 385 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
466.14 0 m 1
 461.779 0 l 1
 384.35 552.28 l 1
 150.569 0 l 1
 146.209 -0 l 1
 86.2793 557.21 l 1
 90.4297 557.21 l 1
 148.859 4.28027 l 1
 382.43 557.21 l 1
 386.93 557.21 l 1
 464.279 4.20996 l 1
 678.93 557.21 l 1
 683 557.21 l 1
 466.14 0 l 1
EndSplineSet
EndChar
