StartChar: yen.tf
Encoding: 1114876 -1 2234
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<242 246 242 242> 0 186<242 246 242 242> 182 138<158 267 139 285 271 285 291 403 271 271> 660 20G<118 123 123 123 554 559 559 559>
VStem: 118 441<680 680>
LayerCount: 2
Back
Fore
SplineSet
559 680 m 1xb8
 291 320 l 1
 422 320 l 1
 422 316 l 1
 290 316 l 1xb8
 272 186 l 1x58
 403 186 l 1
 403 182 l 1
 271 182 l 1
 246 0 l 1
 242 0 l 1
 267 182 l 1xb8
 139 182 l 1
 139 186 l 1
 268 186 l 1x58
 286 316 l 1
 158 316 l 1
 158 320 l 1
 285 320 l 1
 118 680 l 1
 123 680 l 1
 288 322 l 1
 554 680 l 1
 559 680 l 1xb8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
