
StartChar: zacute
Encoding: 378 378 263
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21G 497.21 20G
VStem: -1.5 407.93
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 251 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
362.35 743.35 m 1
 182.28 661.21 l 1
 181.71 664.57 l 1
 360.71 747.5 l 1
 362.35 743.35 l 1
406.141 513.57 m 1
 4.50098 3.85059 l 1
 323.931 3.85059 l 1
 323.431 0.000976562 l 1
 -1.49902 0.000976562 l 1
 -1.14941 3.64062 l 1
 400.57 513.36 l 1
 101 513.36 l 1
 101.28 517.21 l 1
 406.431 517.21 l 1
 406.141 513.57 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
