
StartChar: zacute.sc.loclPLK
Encoding: 1114131 -1 279
Width: 450
GlyphClass: 2
Flags: MW
HStem: 0 21G 537.21 20G 553.36 70.14
VStem: 8.64 432.79
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
358.43 764.57 m 1xd0
 245.93 621.711 l 1
 242.79 623.501 l 1xb0
 354.64 766.851 l 1
 358.43 764.57 l 1xd0
441.22 553.501 m 1xd0
 14.4307 3.93066 l 1
 349.141 3.93066 l 1
 348.57 0.000976562 l 1
 8.64062 0.000976562 l 1
 8.86035 3.79102 l 1
 435.79 553.361 l 1xb0
 118.43 553.361 l 1
 118.72 557.211 l 1
 441.43 557.211 l 1
 441.22 553.501 l 1xd0
EndSplineSet
EndChar
