StartChar: zcaron.sc
Encoding: 1114446 -1 1046
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 21G<9 349 9 9> 537 20G<119 441 441 441> 553 129<291 291 291 436> 662 20G<291 291>
VStem: 9 432
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 765 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 184 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
412 765 m 1xd8
 414 762 l 1
 292 677 l 1
 289 677 l 1
 193 762 l 1
 196 765 l 1
 291 682 l 1
 412 765 l 1xd8
441 557 m 1
 441 554 l 1xd8
 14 4 l 1
 349 4 l 1
 349 0 l 1
 9 0 l 1
 9 4 l 1
 436 553 l 1xa8
 118 553 l 1
 119 557 l 1
 441 557 l 1
EndSplineSet
EndChar
