
StartChar: zero.osf
Encoding: 1114423 -1 889
Width: 584
Flags: MW
HStem: -8.92999 21G 547 20G<232.215 394.675>
VStem: 67.29 454.85
LayerCount: 2
Fore
SplineSet
334.14 567 m 0
 455.21 567 522.141 486.071 522.141 348.501 c 0
 522.141 212.351 459.36 -8.92969 254.36 -8.92969 c 0
 135.36 -8.92969 67.29 71.0703 67.29 208.641 c 0
 67.29 344.78 130.29 567 334.14 567 c 0
334.211 563.211 m 0
 134.711 563.211 71.3623 345 71.3623 210.57 c 0
 71.3623 74.9307 136.862 -5.06934 254.362 -5.06934 c 0
 455.792 -5.06934 518.142 213.931 518.142 348.501 c 0
 518.142 483.141 452.861 563.211 334.211 563.211 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 28 subtable" zero.osf.zero
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" zero.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" zero
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero zero.tosf zero.osf.zero
EndChar
