StartChar: zero.osf
Encoding: 1114776 -1 2027
Width: 584
Flags: MW
HStem: -9 21G<194.5 356.5> 547 20G<232 394.5>
VStem: 67 455<140 417.5>
LayerCount: 2
Back
Fore
SplineSet
334 567 m 0
 455 567 522 486 522 349 c 0
 522 212 459 -9 254 -9 c 0
 135 -9 67 71 67 209 c 0
 67 345 130 567 334 567 c 0
334 563 m 0
 135 563 71 345 71 211 c 0
 71 75 137 -5 254 -5 c 0
 456 -5 518 214 518 349 c 0
 518 483 453 563 334 563 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 32 subtable" zero.osf.zero
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" zero.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" zero
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero zero.tosf zero.osf.zero
EndChar
