StartChar: zeta.sc
Encoding: 1114598 -1 1834
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 21G<9 349 9 9> 537 20G<119 441 441 441>
VStem: 9 432
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 184 0 basechar 0
AnchorPoint: "Anchor-5" 281 557 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 557 m 1
 441 554 l 1
 14 4 l 1
 349 4 l 1
 349 0 l 1
 9 0 l 1
 9 4 l 1
 436 553 l 1
 118 553 l 1
 119 557 l 1
 441 557 l 1
EndSplineSet
EndChar
