StartChar: AE
Encoding: 198 198 40
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 18
 3
 4
 17
 4
 4
 5
 6
 17
 1
 10
 14
PUSHW_1
 376
NPUSHB
 35
 16
 1
 1
 5
 8
 15
 19
 17
 24
 17
 9
 195
 6
 11
 195
 13
 18
 16
 196
 3
 13
 3
 13
 3
 1
 6
 65
 5
 67
 4
 67
 14
 196
 1
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHPIX
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,grey]
MDRP[rnd,white]
MDRP[rnd,grey]
IP
MDAP[rnd]
MDRP[rnd,grey]
MIRP[rp0,black]
MDRP[rnd,black]
SRP0
MDRP[rnd,grey]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1020 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 663 -180 basechar 0
AnchorPoint: "Anchor-1" 1151 1390 basechar 0
AnchorPoint: "Anchor-0" 663 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1085 0 m 1,0,-1
 584 0 l 1,1,-1
 584 281 l 1,2,-1
 242 281 l 1,3,-1
 133 0 l 1,4,-1
 -43 0 l 1,5,-1
 489 1307 l 1,6,-1
 1071 1307 l 1,7,-1
 1071 1165 l 1,8,-1
 750 1165 l 1,9,-1
 750 748 l 1,10,-1
 1057 748 l 1,11,-1
 1057 606 l 1,12,-1
 750 606 l 1,13,-1
 750 143 l 1,14,-1
 1085 143 l 1,15,-1
 1085 0 l 1,0,-1
584 424 m 1,16,-1
 584 1167 l 1,17,-1
 297 424 l 1,18,-1
 584 424 l 1,16,-1
EndSplineSet
EndChar
