StartChar: Adieresis
Encoding: 196 196 34
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1045 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1026 1749 basechar 0
AnchorPoint: "Anchor-0" 563 1749 basechar 0
LayerCount: 2
Back
Fore
Refer: 4 65 N 1 0 0 1 0 0 3
Refer: 328 -1 N 1 0 0 1 0 0 2
EndChar
