StartChar: Eng
Encoding: 330 330 86
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 15
 3
 8
 5
 1
 19
 7
 18
 9
PUSHW_1
 376
PUSHB_4
 8
 3
 1
 2
PUSHW_1
 376
NPUSHB
 19
 3
 20
 16
 227
 15
 70
 9
 65
 19
 10
 7
 1
 4
 3
 5
 4
 65
 3
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[rp0,black]
MDRP[rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MIRP[black]
SHP[rp1]
MDRP[rnd,grey]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 795 -350 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -510 basechar 0
AnchorPoint: "Anchor-1" 1058 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
408 821 m 1,0,-1
 285 1077 l 1,1,-1
 285 0 l 1,2,-1
 119 0 l 1,3,-1
 119 1307 l 1,4,-1
 338 1307 l 1,5,-1
 735 555 l 1,6,-1
 842 338 l 1,7,-1
 842 1307 l 1,8,-1
 1008 1307 l 1,9,-1
 1008 18 l 2,10,11
 1008 -87 1008 -87 980 -168.5 c 128,-1,12
 952 -250 952 -250 899.5 -306 c 128,-1,13
 847 -362 847 -362 772.5 -391 c 128,-1,14
 698 -420 698 -420 604 -420 c 1,15,-1
 606 -270 l 1,16,17
 715 -270 715 -270 774.5 -199 c 128,-1,18
 834 -128 834 -128 834 12 c 1,19,-1
 408 821 l 1,0,-1
EndSplineSet
Substitution2: "'ss03' Style Set 3 lookup 28 subtable" Eng.ss03
Substitution2: "'ss02' Style Set 2 lookup 26 subtable" Eng.ss02
Substitution2: "'ss01' Style Set 1 lookup 24 subtable" Eng.ss01
EndChar
