StartChar: K.superior
Encoding: 65684 -1 938
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 3
 6
PUSHW_1
 303
NPUSHB
 18
 5
 8
 9
 9
 1
 0
 0
 5
 7
 2
 10
 10
 4
 8
 5
 5
 1
 4
PUSHW_1
 645
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
862 1045 m 1,0,-1
 731 1045 l 1,1,-1
 457 1372 l 1,2,-1
 457 1045 l 1,3,-1
 351 1045 l 1,4,-1
 351 1712 l 1,5,-1
 457 1712 l 1,6,-1
 457 1402 l 1,7,-1
 725 1712 l 1,8,-1
 849 1712 l 1,9,-1
 560 1395 l 1,10,-1
 862 1045 l 1,0,-1
EndSplineSet
EndChar
