StartChar: Y.superior
Encoding: 65698 -1 952
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 9
 6
 5
 5
 8
 4
 10
 0
 0
 1
PUSHW_1
 303
NPUSHB
 10
 4
 8
 1
 4
 4
 3
 10
 5
 5
 3
PUSHW_1
 645
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
IP
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
878 1712 m 1,0,-1
 616 1283 l 1,1,-1
 616 1045 l 1,2,-1
 510 1045 l 1,3,-1
 510 1285 l 1,4,-1
 248 1712 l 1,5,-1
 373 1712 l 1,6,-1
 523 1458 l 1,7,-1
 567 1370 l 1,8,-1
 612 1459 l 1,9,-1
 759 1712 l 1,10,-1
 878 1712 l 1,0,-1
EndSplineSet
EndChar
