StartChar: dotlessi
Encoding: 305 305 202
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 910 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 580 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 777 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
712 201 m 0,1,2
 754 140 754 140 839 140 c 2,3,-1
 1036 140 l 1,4,-1
 1036 -6 l 1,5,-1
 822 -6 l 2,6,7
 666 -6 666 -6 582 94 c 0,8,9
 506 182 506 182 497 334 c 1,10,-1
 497 858 l 1,11,-1
 216 858 l 1,12,-1
 216 1004 l 1,13,-1
 671 1004 l 1,14,-1
 671 348 l 1,15,0
 675 252 675 252 712 201 c 0,1,2
EndSplineSet
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph286
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" dotlessi.ss05
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" dotlessi.ss05 glyph286
EndChar
