StartChar: five
Encoding: 53 53 620
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 28
 349
PUSHB_7
 23
 26
 23
 26
 23
 11
 0
PUSHW_1
 443
NPUSHB
 13
 19
 11
 34
 22
 238
 28
 28
 34
 27
 241
 24
 98
 10
PUSHW_1
 281
PUSHB_5
 11
 14
 240
 5
 101
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
975 418 m 0,0,1
 975 321 975 321 933 241 c 128,-1,2
 891 161 891 161 817.5 103.5 c 128,-1,3
 744 46 744 46 644 14 c 128,-1,4
 544 -18 544 -18 428 -18 c 0,5,6
 399 -18 399 -18 365.5 -16.5 c 128,-1,7
 332 -15 332 -15 299 -12.5 c 128,-1,8
 266 -10 266 -10 234.5 -7 c 128,-1,9
 203 -4 203 -4 178 0 c 1,10,-1
 178 158 l 1,11,12
 232 145 232 145 301.5 139 c 128,-1,13
 371 133 371 133 442 133 c 0,14,15
 522 133 522 133 586 152 c 128,-1,16
 650 171 650 171 695 206.5 c 128,-1,17
 740 242 740 242 764 292.5 c 128,-1,18
 788 343 788 343 788 406 c 0,19,20
 788 528 788 528 700.5 583.5 c 128,-1,21
 613 639 613 639 449 639 c 2,22,-1
 201 639 l 1,23,-1
 201 1307 l 1,24,-1
 905 1307 l 1,25,-1
 905 1155 l 1,26,-1
 365 1155 l 1,27,-1
 365 788 l 1,28,-1
 479 788 l 2,29,30
 573 788 573 788 662 771 c 128,-1,31
 751 754 751 754 820.5 711.5 c 128,-1,32
 890 669 890 669 932.5 597.5 c 128,-1,33
 975 526 975 526 975 418 c 0,0,1
EndSplineSet
Substitution2: "'subs' Subscript lookup 22 subtable" uni2085
Substitution2: "'onum' Oldstyle Figures lookup 21 subtable" five.oldstyle
Substitution2: "'numr' Numerators lookup 20 subtable" uni2075
Substitution2: "'dnom' Denominators lookup 6 subtable" five.dnom
EndChar
