StartChar: four.oldstyle
Encoding: 65635 -1 631
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 9
 12
 7
 11
 6
 5
 11
 3
 9
 2
PUSHW_1
 398
NPUSHB
 21
 13
 3
 3
 0
 5
 14
 12
 9
 6
 13
 243
 4
 11
 7
 1
 1
 3
 7
 102
 3
 104
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rnd,grey]
IP
MDAP[rnd]
SHP[rp1]
MIRP[rp0,black]
MDRP[rnd,black]
SRP1
SHP[rp1]
SRP0
MDRP[rnd,grey]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1073 129 m 1,0,-1
 850 129 l 1,1,-1
 850 -215 l 1,2,-1
 672 -215 l 1,3,-1
 672 129 l 1,4,-1
 43 129 l 1,5,-1
 43 283 l 1,6,-1
 600 1147 l 1,7,-1
 850 1147 l 1,8,-1
 850 283 l 1,9,-1
 1073 283 l 1,10,-1
 1073 129 l 1,0,-1
672 979 m 1,11,-1
 217 283 l 1,12,-1
 672 283 l 1,13,-1
 672 979 l 1,11,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" uni2074
Substitution2: "'subs' Subscript lookup 22 subtable" uni2084
EndChar
