StartChar: glyph2647
Encoding: 66018 -1 2647
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 22
 0
 64
 2
 2
 4
 192
 5
 3
 128
 0
 2
 16
 2
 32
 2
 3
 2
 6
 190
 5
 8
 79
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
DELTAP1
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
IP
MDAP[rnd]
SMD
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
844 1644 m 1,0,-1
 621 1446 l 1,1,-1
 480 1446 l 1,2,-1
 640 1644 l 1,3,-1
 844 1644 l 1,0,-1
825 1225 m 1,4,-1
 301 1225 l 1,5,-1
 301 1358 l 1,6,-1
 825 1358 l 1,7,-1
 825 1225 l 1,4,-1
0 1004 m 1024,8,-1
EndSplineSet
EndChar
