StartChar: glyph2085
Encoding: 65996 -1 2085
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 26
 4
 127
 63
 1
 255
 63
 1
 224
 63
 1
 159
 63
 1
 96
 63
 1
 47
 63
 1
 31
 63
 1
 15
 63
 1
 63
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1846 basemark 0
AnchorPoint: "Anchor-12" 563 1126 mark 0
AnchorPoint: "Anchor-0" 563 1126 mark 0
LayerCount: 2
Back
Fore
Refer: 2354 8173 N 1 0 0 1 0 0 3
Refer: 332 -1 N 1 0 0 1 0 91 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 11 subtable" uni0308 uni0306 gravecomb.locl
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
