StartChar: glyph721
Encoding: 65663 -1 721
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 3
 1
 1
 14
 4
PUSHW_4
 336
 21
 14
 336
NPUSHB
 14
 15
 3
 2
 21
 14
 18
 201
 96
 9
 1
 47
 9
 1
 9
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1742 basemark 0
AnchorPoint: "Anchor-12" 563 1171 mark 0
AnchorPoint: "Anchor-0" 563 1171 mark 0
LayerCount: 2
Back
Fore
SplineSet
486 1652 m 1,0,-1
 646 1454 l 1,1,-1
 505 1454 l 1,2,-1
 282 1652 l 1,3,-1
 486 1652 l 1,0,-1
811 1413 m 1,4,5
 811 1352 811 1352 791 1306.5 c 128,-1,6
 771 1261 771 1261 737.5 1231 c 128,-1,7
 704 1201 704 1201 659 1186 c 128,-1,8
 614 1171 614 1171 563 1171 c 256,9,10
 512 1171 512 1171 467 1186 c 128,-1,11
 422 1201 422 1201 388.5 1231 c 128,-1,12
 355 1261 355 1261 335 1306.5 c 128,-1,13
 315 1352 315 1352 315 1413 c 1,14,-1
 451 1413 l 1,15,16
 451 1362 451 1362 479 1331 c 128,-1,17
 507 1300 507 1300 563 1300 c 256,18,19
 619 1300 619 1300 647 1331 c 128,-1,20
 675 1362 675 1362 675 1413 c 1,21,-1
 811 1413 l 1,4,5
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph722
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
