StartChar: glyph1047
Encoding: 65728 -1 1047
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_2
 14
 312
NPUSHB
 14
 3
 3
 0
 8
 8
 0
 8
 64
 9
 192
 0
 19
 20
 90
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SMD
MDRP[rp0,min,rnd,white]
SMD
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1860 basemark 0
AnchorPoint: "Anchor-12" 563 1357 mark 0
AnchorPoint: "Anchor-0" 563 1357 mark 0
LayerCount: 2
Back
Fore
SplineSet
455 1463 m 1,0,1
 497 1463 497 1463 526 1492 c 128,-1,2
 555 1521 555 1521 555 1563 c 0,3,4
 555 1584 555 1584 547 1602.5 c 128,-1,5
 539 1621 539 1621 525.5 1634.5 c 128,-1,6
 512 1648 512 1648 494 1656 c 128,-1,7
 476 1664 476 1664 455 1664 c 1,8,-1
 455 1770 l 1,9,10
 500 1770 500 1770 539 1754 c 128,-1,11
 578 1738 578 1738 607 1710 c 128,-1,12
 636 1682 636 1682 653 1644 c 128,-1,13
 670 1606 670 1606 670 1563 c 256,14,15
 670 1520 670 1520 653 1482.5 c 128,-1,16
 636 1445 636 1445 607 1417 c 128,-1,17
 578 1389 578 1389 539 1373 c 128,-1,18
 500 1357 500 1357 455 1357 c 1,19,-1
 455 1463 l 1,0,1
0 1307 m 1024,20,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
