StartChar: glyph957
Encoding: 65701 -1 957
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_2
 1
 332
PUSHB_6
 2
 3
 3
 2
 4
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1960 basemark 0
AnchorPoint: "Anchor-12" 563 1435 mark 0
AnchorPoint: "Anchor-0" 563 1435 mark 0
LayerCount: 2
Back
Fore
SplineSet
629 1870 m 1,0,-1
 629 1435 l 1,1,-1
 497 1435 l 1,2,-1
 497 1870 l 1,3,-1
 629 1870 l 1,0,-1
0 1307 m 1024,4,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
