StartChar: glyph2639
Encoding: 66010 -1 2639
Width: 1126
Flags: W
TtInstrs:
PUSHB_3
 11
 0
 2
PUSHW_1
 389
NPUSHB
 9
 19
 0
 200
 21
 81
 14
 248
 7
 86
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
271 127 m 1,0,-1
 759 127 l 1,1,-1
 759 -56 l 2,2,3
 759 -133 759 -133 748.5 -199 c 128,-1,4
 738 -265 738 -265 708 -313.5 c 128,-1,5
 678 -362 678 -362 623.5 -390 c 128,-1,6
 569 -418 569 -418 481 -418 c 0,7,8
 442 -418 442 -418 404.5 -414.5 c 128,-1,9
 367 -411 367 -411 341 -406 c 1,10,-1
 341 -253 l 1,11,12
 383 -265 383 -265 411 -268 c 128,-1,13
 439 -271 439 -271 466 -271 c 0,14,15
 500 -271 500 -271 525 -259.5 c 128,-1,16
 550 -248 550 -248 566.5 -220.5 c 128,-1,17
 583 -193 583 -193 591 -147 c 128,-1,18
 599 -101 599 -101 599 -31 c 2,19,-1
 599 0 l 1,20,-1
 271 0 l 1,21,-1
 271 127 l 1,0,-1
EndSplineSet
EndChar
