StartChar: guillemotright
Encoding: 187 187 370
Width: 1126
Flags: W
TtInstrs:
PUSHW_8
 11
 333
 6
 9
 333
 8
 7
 431
PUSHB_3
 10
 2
 4
PUSHW_1
 435
PUSHB_3
 1
 2
 5
PUSHW_4
 337
 0
 3
 337
PUSHB_5
 2
 3
 9
 5
 11
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,grey]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,rnd,grey]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[rp0,black]
MDRP[rp0,rnd,black]
MIRP[black]
MDRP[rp0,rnd,grey]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
588 207 m 1,0,-1
 805 543 l 1,1,-1
 588 877 l 1,2,-1
 725 946 l 1,3,-1
 983 543 l 1,4,-1
 725 137 l 1,5,-1
 588 207 l 1,0,-1
156 215 m 1,6,-1
 389 543 l 1,7,-1
 156 870 l 1,8,-1
 289 942 l 1,9,-1
 563 543 l 1,10,-1
 289 143 l 1,11,-1
 156 215 l 1,6,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 0 subtable" guillemotright.case
EndChar
