StartChar: guilsinglleft
Encoding: 8249 8249 365
Width: 1126
Flags: W
TtInstrs:
PUSHW_8
 3
 334
 2
 5
 334
 0
 4
 475
PUSHB_3
 1
 5
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
MDRP[rp0,rnd,grey]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
781 894 m 1,0,-1
 488 545 l 1,1,-1
 781 196 l 1,2,-1
 647 98 l 1,3,-1
 288 545 l 1,4,-1
 647 991 l 1,5,-1
 781 894 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 0 subtable" guilsinglleft.case
EndChar
