StartChar: longs
Encoding: 383 383 240
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 10
 435
NPUSHB
 9
 1
 11
 1
 6
 246
 17
 84
 10
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,white]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 400 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1096 1517 basechar 0
AnchorPoint: "Anchor-0" 698 1517 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1030 1401 m 1,0,-1
 1030 1255 l 1,1,2
 999 1262 999 1262 965 1267 c 128,-1,3
 931 1272 931 1272 896.5 1275.5 c 128,-1,4
 862 1279 862 1279 829.5 1280.5 c 128,-1,5
 797 1282 797 1282 770 1282 c 0,6,7
 619 1282 619 1282 543 1209 c 128,-1,8
 467 1136 467 1136 467 979 c 2,9,-1
 467 0 l 1,10,-1
 289 0 l 1,11,-1
 289 961 l 2,12,13
 289 1079 289 1079 323.5 1166.5 c 128,-1,14
 358 1254 358 1254 420 1312 c 128,-1,15
 482 1370 482 1370 568.5 1398.5 c 128,-1,16
 655 1427 655 1427 760 1427 c 0,17,18
 826 1427 826 1427 898 1420 c 128,-1,19
 970 1413 970 1413 1030 1401 c 1,0,-1
EndSplineSet
EndChar
