StartChar: lozenge
Encoding: 9674 9674 707
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 5
 468
 8
 6
 469
PUSHB_8
 2
 9
 7
 1
 3
 65
 1
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,rnd,grey]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
653 0 m 1,0,-1
 483 0 l 1,1,-1
 82 659 l 1,2,-1
 473 1307 l 1,3,-1
 643 1307 l 1,4,-1
 1044 647 l 1,5,-1
 653 0 l 1,0,-1
281 668 m 1,6,-1
 573 176 l 1,7,-1
 846 639 l 1,8,-1
 553 1130 l 1,9,-1
 281 668 l 1,6,-1
EndSplineSet
EndChar
