StartChar: lslash
Encoding: 322 322 211
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 910 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 773 1500 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
SplineSet
670 903 m 1,0,-1
 678 907 l 1,1,-1
 965 1053 l 1,2,-1
 965 895 l 1,3,-1
 678 750 l 1,4,-1
 671 746 l 1,5,-1
 671 348 l 1,6,7
 675 252 675 252 712 201 c 0,8,9
 754 140 754 140 839 140 c 2,10,-1
 1036 140 l 1,11,-1
 1036 -6 l 1,12,-1
 822 -6 l 2,13,14
 666 -6 666 -6 582 94 c 0,15,16
 506 182 506 182 497 334 c 1,17,-1
 497 659 l 1,18,-1
 215 516 l 1,19,-1
 215 674 l 1,20,-1
 496 816 l 1,21,-1
 496 1268 l 1,22,-1
 215 1268 l 1,23,-1
 215 1414 l 1,24,-1
 670 1414 l 1,25,-1
 670 903 l 1,0,-1
EndSplineSet
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph300
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" lslash.ss05
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" lslash.ss05 glyph300
EndChar
