StartChar: n
Encoding: 110 110 144
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 900 0 basechar 0
AnchorPoint: "Anchor-8" 563 -50 basechar 0
AnchorPoint: "Anchor-7" 800 970 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 840 970 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1017 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
160 1004 m 1,0,-1
 315 1004 l 1,1,-1
 322 842 l 1,2,3
 366 894 366 894 407 928.5 c 128,-1,4
 448 963 448 963 487.5 984 c 128,-1,5
 527 1005 527 1005 568 1013.5 c 128,-1,6
 609 1022 609 1022 653 1022 c 0,7,8
 808 1022 808 1022 887.5 930.5 c 128,-1,9
 967 839 967 839 967 655 c 2,10,-1
 967 0 l 1,11,-1
 793 0 l 1,12,-1
 793 641 l 2,13,14
 793 759 793 759 749 815.5 c 128,-1,15
 705 872 705 872 618 872 c 0,16,17
 586 872 586 872 555.5 862.5 c 128,-1,18
 525 853 525 853 492 829.5 c 128,-1,19
 459 806 459 806 420.5 766 c 128,-1,20
 382 726 382 726 334 666 c 1,21,-1
 334 0 l 1,22,-1
 160 0 l 1,23,-1
 160 1004 l 1,0,-1
EndSplineSet
Substitution2: "'ordn' Ordinals in Latin lookup 38 subtable" uni207F
Substitution2: "'sups' Superscript lookup 34 subtable" uni207F
EndChar
