StartChar: notequal
Encoding: 8800 8800 689
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 42
 16
 13
 12
 9
 8
 17
 8
 6
 3
 2
 19
 18
 7
 18
 7
 17
 18
 8
 10
 18
 4
 0
 14
 10
 19
 16
 248
 13
 6
 9
 248
 3
 12
 2
 13
 13
 18
 17
 8
 81
 7
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[rnd,grey]
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
MDRP[rp0,rnd,white]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
MDRP[rp0,rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,white]
SRP0
MDRP[rnd,white]
SRP1
SHP[rp1]
SHP[rp2]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
993 793 m 1,0,-1
 993 646 l 1,1,-1
 684 646 l 1,2,-1
 604 445 l 1,3,-1
 993 445 l 1,4,-1
 993 298 l 1,5,-1
 547 298 l 1,6,-1
 428 0 l 1,7,-1
 268 0 l 1,8,-1
 387 298 l 1,9,-1
 133 298 l 1,10,-1
 133 445 l 1,11,-1
 444 445 l 1,12,-1
 524 646 l 1,13,-1
 133 646 l 1,14,-1
 133 793 l 1,15,-1
 582 793 l 1,16,-1
 700 1092 l 1,17,-1
 860 1092 l 1,18,-1
 741 793 l 1,19,-1
 993 793 l 1,0,-1
EndSplineSet
EndChar
