StartChar: onequarter
Encoding: 188 188 678
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 12
 20
PUSHW_1
 352
NPUSHB
 11
 18
 22
 23
 17
 15
 22
 22
 21
 17
 8
 4
PUSHW_1
 354
NPUSHB
 34
 9
 7
 1
 2
 0
 3
 2
 21
 17
 23
 161
 11
 22
 15
 15
 18
 13
 81
 7
 158
 6
 5
 220
 4
 9
 84
 3
 83
 2
 81
 1
 81
 0
 83
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[rnd,grey]
IP
MDAP[rnd]
IP
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
MDAP[rnd]
MDRP[rnd,grey]
IP
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1106 1413 m 1,0,-1
 184 0 l 1,1,-1
 20 0 l 1,2,-1
 940 1413 l 1,3,-1
 1106 1413 l 1,0,-1
246 844 m 1,4,-1
 246 1270 l 1,5,-1
 80 1180 l 1,6,-1
 25 1296 l 1,7,-1
 264 1425 l 1,8,-1
 403 1425 l 1,9,-1
 403 844 l 1,10,-1
 246 844 l 1,4,-1
1077 109 m 1,11,-1
 987 109 l 1,12,-1
 987 0 l 1,13,-1
 834 0 l 1,14,-1
 834 109 l 1,15,-1
 535 109 l 1,16,-1
 535 231 l 1,17,-1
 754 569 l 1,18,-1
 987 569 l 1,19,-1
 987 231 l 1,20,-1
 1077 231 l 1,21,-1
 1077 109 l 1,11,-1
834 457 m 1,22,-1
 688 231 l 1,23,-1
 834 231 l 1,24,-1
 834 457 l 1,22,-1
EndSplineSet
EndChar
