StartChar: trademark
Encoding: 8482 8482 599
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 24
 23
PUSHW_1
 322
PUSHB_8
 20
 19
 11
 6
 11
 5
 15
 1
PUSHW_1
 321
PUSHB_3
 0
 15
 10
PUSHW_1
 309
NPUSHB
 21
 11
 20
 23
 154
 1
 6
 6
 15
 3
 8
 3
 12
 11
 11
 22
 25
 65
 17
 65
 12
 65
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MDRP[rnd,grey]
SHP[rp2]
SRP1
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
RTHG
MDRP[rp0,rnd,grey]
RTG
MDRP[rp0,rnd,grey]
MIRP[black]
SRP2
IP
SRP1
IP
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MIRP[rp0,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1116 778 m 1,0,-1
 981 778 l 1,1,-1
 944 1063 l 1,2,-1
 932 1149 l 1,3,-1
 913 1073 l 1,4,-1
 831 778 l 1,5,-1
 702 778 l 1,6,-1
 623 1079 l 1,7,-1
 604 1149 l 1,8,-1
 602 1092 l 1,9,-1
 559 778 l 1,10,-1
 442 778 l 1,11,-1
 518 1307 l 1,12,-1
 676 1307 l 1,13,-1
 756 1022 l 1,14,-1
 774 936 l 1,15,-1
 791 1012 l 1,16,-1
 877 1307 l 1,17,-1
 1036 1307 l 1,18,-1
 1116 778 l 1,0,-1
416 1202 m 1,19,-1
 283 1202 l 1,20,-1
 283 778 l 1,21,-1
 147 778 l 1,22,-1
 147 1202 l 1,23,-1
 10 1202 l 1,24,-1
 10 1307 l 1,25,-1
 416 1307 l 1,26,-1
 416 1202 l 1,19,-1
EndSplineSet
EndChar
