StartChar: triaglf
Encoding: 9668 9668 862
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 36
 2
 4
 1
 3
 1
 1
 185
 2
 201
 2
 2
 109
 2
 141
 2
 2
 95
 2
 1
 77
 2
 1
 31
 2
 47
 2
 2
 2
 66
 0
 98
 0
 114
 0
 3
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
RUTG
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IP
RTDG
MDAP[rnd]
SVTCA[x-axis]
RTG
SRP0
MDRP[rnd,white]
SRP0
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1076 205 m 1,0,-1
 50 565 l 1,1,-1
 1076 925 l 1,2,-1
 1076 205 l 1,0,-1
EndSplineSet
EndChar
