StartChar: uni0466
Encoding: 1126 1126 2578
Width: 1126
Flags: W
TtInstrs:
PUSHB_7
 5
 14
 13
 10
 4
 4
 0
PUSHW_1
 451
PUSHB_4
 11
 11
 8
 3
PUSHW_1
 457
NPUSHB
 9
 4
 4
 7
 12
 12
 1
 2
 2
 7
PUSHW_1
 414
NPUSHB
 16
 1
 8
 7
 67
 4
 67
 6
 10
 225
 13
 13
 12
 1
 65
 0
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
IP
RTDG
MDAP[rnd]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
10 0 m 1,0,-1
 444 1307 l 1,1,-1
 688 1307 l 1,2,-1
 1116 0 l 1,3,-1
 922 0 l 1,4,-1
 730 605 l 1,5,-1
 644 605 l 1,6,-1
 644 0 l 1,7,-1
 473 0 l 1,8,-1
 473 605 l 1,9,-1
 388 605 l 1,10,-1
 195 0 l 1,11,-1
 10 0 l 1,0,-1
559 1143 m 1,12,-1
 435 753 l 1,13,-1
 683 753 l 1,14,-1
 559 1143 l 1,12,-1
EndSplineSet
EndChar
