StartChar: uni04AC
Encoding: 1196 1196 2377
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 1
 374
PUSHB_4
 3
 5
 10
 0
PUSHW_1
 422
NPUSHB
 12
 7
 5
 11
 6
 229
 8
 65
 2
 1
 196
 5
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,grey]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
653 143 m 1,0,-1
 762 143 l 1,1,-1
 750 -283 l 1,2,-1
 598 -283 l 1,3,-1
 598 0 l 1,4,-1
 473 0 l 1,5,-1
 473 1155 l 1,6,-1
 86 1155 l 1,7,-1
 86 1307 l 1,8,-1
 1040 1307 l 1,9,-1
 1040 1155 l 1,10,-1
 653 1155 l 1,11,-1
 653 143 l 1,0,-1
EndSplineSet
EndChar
