StartChar: uni031B
Encoding: 795 795 2616
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 12
 6
PUSHW_1
 390
PUSHB_4
 3
 13
 12
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-7" 430 730 mark 0
LayerCount: 2
Back
Fore
SplineSet
481 754 m 2,0,1
 517 765 517 765 534.5 808 c 128,-1,2
 552 851 552 851 552 931 c 2,3,-1
 552 1070 l 1,4,-1
 714 1070 l 1,5,-1
 714 988 l 2,6,7
 714 901 714 901 700.5 839.5 c 128,-1,8
 687 778 687 778 661.5 737.5 c 128,-1,9
 636 697 636 697 599.5 674 c 128,-1,10
 563 651 563 651 517 641 c 2,11,-1
 412 618 l 1,12,-1
 412 734 l 1,13,-1
 481 754 l 2,0,1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
