StartChar: uni0418
Encoding: 1048 1048 488
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 6
 7
 1
 1
 0
PUSHW_1
 420
PUSHB_5
 9
 8
 6
 6
 4
PUSHW_1
 420
NPUSHB
 16
 5
 8
 10
 6
 1
 8
 9
 65
 7
 8
 67
 4
 67
 2
 3
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,grey]
MIRP[black]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,rnd,grey]
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-3" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
297 1307 m 1,0,-1
 297 319 l 1,1,-1
 838 1307 l 1,2,-1
 1007 1307 l 1,3,-1
 1007 0 l 1,4,-1
 829 0 l 1,5,-1
 829 987 l 1,6,-1
 289 0 l 1,7,-1
 119 0 l 1,8,-1
 119 1307 l 1,9,-1
 297 1307 l 1,0,-1
EndSplineSet
EndChar
