StartChar: uni034A
Encoding: 842 842 1027
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 46
 15
 30
 12
 1
 4
 14
 0
 14
 0
 14
 7
 23
 15
 12
 10
 19
 204
 26
 1
 30
 26
 31
 64
 9
 13
 72
 31
 31
 6
 15
 26
 1
 26
 26
 3
 204
 22
 15
 10
 1
 10
 10
 47
 13
 1
 13
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
CALL
SRP1
IP
IP
SRP0
MIRP[min,rnd,black]
SRP1
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1685 basemark 0
AnchorPoint: "Anchor-12" 563 1172 mark 0
AnchorPoint: "Anchor-0" 563 1172 mark 0
LayerCount: 2
Back
Fore
SplineSet
723 1539 m 1,0,-1
 667 1419 l 1,1,2
 688 1411 688 1411 712 1411 c 0,3,4
 752 1411 752 1411 782.5 1438.5 c 128,-1,5
 813 1466 813 1466 841 1509 c 1,6,-1
 927 1423 l 1,7,8
 883 1351 883 1351 829 1314.5 c 128,-1,9
 775 1278 775 1278 706 1278 c 0,10,11
 648 1278 648 1278 609 1294 c 1,12,-1
 552 1172 l 1,13,-1
 433 1228 l 1,14,-1
 494 1359 l 1,15,16
 486 1364 486 1364 478 1369 c 0,17,18
 451 1386 451 1386 417 1386 c 0,19,20
 376 1386 376 1386 346 1358.5 c 128,-1,21
 316 1331 316 1331 288 1288 c 1,22,-1
 202 1374 l 1,23,24
 245 1446 245 1446 299.5 1482.5 c 128,-1,25
 354 1519 354 1519 423 1519 c 0,26,27
 481 1519 481 1519 521 1502 c 0,28,29
 538 1494 538 1494 553 1487 c 1,30,-1
 604 1595 l 1,31,-1
 723 1539 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph1028
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
