StartChar: uni02E7_uni02E5_uni02E5.ccmp
Encoding: 65872 -1 1926
Width: 1126
Flags: W
TtInstrs:
PUSHB_6
 5
 0
 1
 0
 3
 6
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 1310 l 1,2,-1
 478 1310 l 1,3,-1
 144 655 l 1,4,-1
 38 735 l 1,5,-1
 388 1466 l 1,6,-1
 961 1466 l 1,7,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E7 uni02E5 uni02E5
EndChar
