StartChar: uni02E5_uni02E9_uni02E6.ccmp
Encoding: 65839 -1 1893
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 4
 0
 7
 1
 3
 0
 8
 5
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 982 l 1,2,-1
 477 0 l 1,3,-1
 26 1420 l 1,4,-1
 147 1466 l 1,5,-1
 488 387 l 1,6,-1
 805 1338 l 1,7,-1
 805 1466 l 1,8,-1
 961 1466 l 1,9,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E5 uni02E9 uni02E6
EndChar
