StartChar: uni0308_uni0342.ccmp
Encoding: 65980 -1 2068
Width: 1126
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-12" 583 1749 basemark 0
AnchorPoint: "Anchor-12" 583 1126 mark 0
AnchorPoint: "Anchor-0" 583 1126 mark 0
LayerCount: 2
Back
Fore
Refer: 2355 8129 N 1 0 0 1 0 0 3
Substitution2: "Single Substitution lookup 13 subtable" glyph2069
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 11 subtable" uni0308 uni0342
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
