StartChar: uni02E9_uni02E9_uni02E5.ccmp
Encoding: 65951 -1 2005
Width: 1126
Flags: W
TtInstrs:
PUSHB_7
 4
 0
 1
 5
 1
 4
 7
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 950 l 1,2,-1
 567 0 l 1,3,-1
 150 0 l 1,4,-1
 150 156 l 1,5,-1
 477 156 l 1,6,-1
 805 1466 l 1,7,-1
 961 1466 l 1,8,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E9 uni02E9 uni02E5
EndChar
