StartChar: uni02F2
Encoding: 754 754 2017
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 16
 1
 5
 128
 2
 0
 5
 1
 4
 3
 15
 6
 1
 6
 192
 3
 7
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,white]
SMD
MDRP[min,rnd,white]
DELTAP1
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
SMD
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
423 -342 m 1,0,-1
 593 -242 l 1,1,-1
 423 -142 l 1,2,-1
 423 -35 l 1,3,-1
 703 -216 l 1,4,-1
 703 -268 l 1,5,-1
 423 -448 l 1,6,-1
 423 -342 l 1,0,-1
EndSplineSet
EndChar
