StartChar: uni031F
Encoding: 799 799 981
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 11
 1
 3
PUSHW_1
 312
NPUSHB
 17
 8
 6
 4
 4
 2
 6
 149
 11
 9
 80
 7
 1
 15
 7
 1
 7
 12
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,white]
DELTAP1
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rnd,white]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 563 -543 basemark 0
AnchorPoint: "Anchor-13" 563 -83 mark 0
AnchorPoint: "Anchor-2" 563 -83 mark 0
LayerCount: 2
Back
Fore
SplineSet
774 -215 m 1,0,-1
 774 -322 l 1,1,-1
 618 -322 l 1,2,-1
 618 -453 l 1,3,-1
 508 -453 l 1,4,-1
 508 -322 l 1,5,-1
 352 -322 l 1,6,-1
 352 -215 l 1,7,-1
 508 -215 l 1,8,-1
 508 -83 l 1,9,-1
 618 -83 l 1,10,-1
 618 -215 l 1,11,-1
 774 -215 l 1,0,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
