StartChar: uni018E
Encoding: 398 398 1121
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 4
 10
 0
 5
 1
PUSHW_1
 420
NPUSHB
 17
 10
 7
 0
 12
 5
 227
 3
 3
 8
 1
 229
 11
 67
 6
 227
 8
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rnd,grey]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 860 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 991 1397 basechar 0
AnchorPoint: "Anchor-0" 563 1397 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 152 m 1,0,-1
 747 152 l 1,1,-1
 747 602 l 1,2,-1
 204 602 l 1,3,-1
 204 752 l 1,4,-1
 747 752 l 1,5,-1
 747 1157 l 1,6,-1
 182 1157 l 1,7,-1
 182 1307 l 1,8,-1
 925 1307 l 1,9,-1
 925 0 l 1,10,-1
 182 0 l 1,11,-1
 182 152 l 1,0,-1
EndSplineSet
EndChar
