StartChar: uni01C5
Encoding: 453 453 1148
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 0
 373
NPUSHB
 25
 18
 64
 44
 41
 38
 3
 43
 39
 192
 35
 29
 33
 18
 39
 33
 33
 39
 18
 3
 12
 34
 30
 28
 46
 25
PUSHW_1
 370
NPUSHB
 26
 64
 12
 45
 42
 39
 128
 41
 44
 28
 34
 223
 36
 79
 33
 29
 227
 32
 81
 23
 227
 13
 65
 26
 231
 11
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,white]
SHP[rp2]
SMD
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SMD
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[min,rnd,black]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SHP[rp1]
SMD
SRP0
MDRP[min,rnd,grey]
SLOOP
IP
SMD
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1030 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 860 -180 basechar 0
AnchorPoint: "Anchor-1" 1178 1503 basechar 0
AnchorPoint: "Anchor-0" 860 1503 basechar 0
LayerCount: 2
Back
Fore
SplineSet
627 668 m 0,0,1
 627 525 627 525 605.5 405.5 c 128,-1,2
 584 286 584 286 534 193 c 0,3,4
 518 163 518 163 498 137.5 c 128,-1,5
 478 112 478 112 455 90 c 0,6,7
 431 69 431 69 404.5 52 c 128,-1,8
 378 35 378 35 345 23.5 c 128,-1,9
 312 12 312 12 272 6 c 128,-1,10
 232 0 232 0 182 0 c 2,11,-1
 79 0 l 1,12,-1
 79 1307 l 1,13,-1
 218 1307 l 2,14,15
 435 1307 435 1307 531 1149 c 256,16,17
 627 991 627 991 627 668 c 0,0,1
464 655 m 0,18,19
 464 794 464 794 451 890 c 128,-1,20
 438 986 438 986 411 1045 c 128,-1,21
 384 1104 384 1104 343 1130.5 c 128,-1,22
 302 1157 302 1157 247 1157 c 2,23,-1
 237 1157 l 1,24,-1
 237 154 l 1,25,-1
 247 154 l 2,26,27
 464 154 464 154 464 655 c 0,18,19
1085 864 m 1,28,-1
 806 150 l 1,29,-1
 1098 150 l 1,30,-1
 1098 0 l 1,31,-1
 643 0 l 1,32,-1
 643 133 l 1,33,-1
 926 858 l 1,34,-1
 667 858 l 1,35,-1
 667 1004 l 1,36,-1
 1085 1004 l 1,37,-1
 1085 864 l 1,28,-1
803 1171 m 1,38,-1
 607 1413 l 1,39,-1
 748 1413 l 1,40,-1
 861 1292 l 1,41,-1
 975 1413 l 1,42,-1
 1112 1413 l 1,43,-1
 917 1171 l 1,44,-1
 803 1171 l 1,38,-1
EndSplineSet
EndChar
