StartChar: uni0490
Encoding: 1168 1168 513
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 7
 362
 2
 3
 421
NPUSHB
 10
 6
 8
 3
 233
 6
 65
 5
 67
 1
 75
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
846 1559 m 1,0,-1
 985 1559 l 1,1,-1
 985 1151 l 1,2,-1
 412 1151 l 1,3,-1
 412 0 l 1,4,-1
 233 0 l 1,5,-1
 233 1307 l 1,6,-1
 836 1307 l 1,7,-1
 846 1559 l 1,0,-1
EndSplineSet
EndChar
