StartChar: uni02E7_uni02E5_uni02E6.ccmp
Encoding: 65873 -1 1927
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 5
 0
 7
 1
 0
 3
 8
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 982 l 1,2,-1
 507 1273 l 1,3,-1
 144 658 l 1,4,-1
 38 735 l 1,5,-1
 478 1466 l 1,6,-1
 805 1158 l 1,7,-1
 805 1466 l 1,8,-1
 961 1466 l 1,9,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E7 uni02E5 uni02E6
EndChar
