StartChar: uni026A
Encoding: 618 618 1558
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 8
 3
 6
PUSHW_1
 437
NPUSHB
 14
 11
 9
 1
 11
 6
 10
 253
 9
 81
 5
 1
 251
 2
 79
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,white]
MDRP[rnd,grey]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 870 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 850 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1010 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 854 m 1,0,-1
 182 854 l 1,1,-1
 182 1004 l 1,2,-1
 944 1004 l 1,3,-1
 944 854 l 1,4,-1
 653 854 l 1,5,-1
 653 152 l 1,6,-1
 944 152 l 1,7,-1
 944 0 l 1,8,-1
 182 0 l 1,9,-1
 182 152 l 1,10,-1
 473 152 l 1,11,-1
 473 854 l 1,0,-1
EndSplineSet
EndChar
