StartChar: uni028D
Encoding: 653 653 1593
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 11
 13
 4
 14
 16
 5
 1
 6
 7
 7
 9
 8
 2
 1
 1
 18
 0
 18
 81
 4
 13
 13
 6
 9
 81
 11
 6
 79
 16
 2
 79
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1020 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1090 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
37 0 m 1,0,-1
 183 1004 l 1,1,-1
 394 1004 l 1,2,-1
 539 584 l 1,3,-1
 568 482 l 1,4,-1
 601 590 l 1,5,-1
 740 1004 l 1,6,-1
 945 1004 l 1,7,-1
 1090 0 l 1,8,-1
 920 0 l 1,9,-1
 836 682 l 1,10,-1
 818 834 l 1,11,-1
 775 701 l 1,12,-1
 629 250 l 1,13,-1
 504 250 l 1,14,-1
 347 695 l 1,15,-1
 302 828 l 1,16,-1
 287 687 l 1,17,-1
 209 0 l 1,18,-1
 37 0 l 1,0,-1
EndSplineSet
EndChar
