StartChar: uni0226
Encoding: 550 550 1193
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1045 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 916 1679 basechar 0
AnchorPoint: "Anchor-0" 563 1769 basechar 0
LayerCount: 2
Back
Fore
Refer: 4 65 N 1 0 0 1 0 0 3
Refer: 339 -1 N 1 0 0 1 0 0 2
EndChar
