StartChar: uni043D
Encoding: 1085 1085 545
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 8
 3
PUSHW_1
 431
PUSHB_3
 5
 9
 0
PUSHW_1
 431
NPUSHB
 16
 2
 5
 12
 11
 79
 9
 253
 3
 3
 5
 6
 79
 5
 81
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,grey]
MIRP[black]
MDRP[rnd,grey]
SRP0
MIRP[rp0,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
967 0 m 1,0,-1
 793 0 l 1,1,-1
 793 444 l 1,2,-1
 334 444 l 1,3,-1
 334 0 l 1,4,-1
 160 0 l 1,5,-1
 160 1004 l 1,6,-1
 334 1004 l 1,7,-1
 334 596 l 1,8,-1
 793 596 l 1,9,-1
 793 1004 l 1,10,-1
 967 1004 l 1,11,-1
 967 0 l 1,0,-1
EndSplineSet
EndChar
