StartChar: uni027C
Encoding: 636 636 1576
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 18
PUSHW_4
 433
 19
 8
 433
NPUSHB
 15
 9
 19
 20
 2
 17
 5
 18
 85
 12
 251
 8
 5
 80
 0
 79
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 310 -410 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 450 -500 basechar 0
AnchorPoint: "Anchor-1" 1048 1202 basechar 0
AnchorPoint: "Anchor-0" 563 1202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
201 1004 m 1,0,-1
 360 1004 l 1,1,-1
 365 819 l 1,2,3
 454 926 454 926 540.5 974 c 128,-1,4
 627 1022 627 1022 715 1022 c 0,5,6
 872 1022 872 1022 952 921.5 c 128,-1,7
 1032 821 1032 821 1026 621 c 1,8,-1
 850 621 l 1,9,10
 853 753 853 753 811.5 812.5 c 128,-1,11
 770 872 770 872 690 872 c 0,12,13
 655 872 655 872 619.5 859.5 c 128,-1,14
 584 847 584 847 546 819.5 c 128,-1,15
 508 792 508 792 466.5 749 c 128,-1,16
 425 706 425 706 377 645 c 1,17,-1
 377 -410 l 1,18,-1
 201 -410 l 1,19,-1
 201 1004 l 1,0,-1
EndSplineSet
EndChar
