StartChar: uni01C4
Encoding: 452 452 1147
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 35
 29
PUSHW_1
 373
NPUSHB
 13
 64
 32
 12
 43
 40
 44
 3
 42
 192
 38
 38
 28
 0
PUSHW_4
 373
 18
 25
 370
PUSHB_3
 12
 45
 34
PUSHW_1
 371
NPUSHB
 29
 64
 30
 28
 42
 38
 128
 40
 0
 43
 1
 43
 28
 34
 227
 36
 65
 33
 29
 231
 32
 67
 23
 227
 13
 65
 25
 231
 12
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
SMD
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SMD
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
SLOOP
IP
SRP0
MDRP[rp0,rnd,grey]
SMD
MIRP[min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1030 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 860 -180 basechar 0
AnchorPoint: "Anchor-1" 1179 1749 basechar 0
AnchorPoint: "Anchor-0" 860 1749 basechar 0
LayerCount: 2
Back
Fore
SplineSet
627 668 m 0,0,1
 627 525 627 525 605.5 405.5 c 128,-1,2
 584 286 584 286 534 193 c 0,3,4
 518 163 518 163 498 137.5 c 128,-1,5
 478 112 478 112 455 90 c 0,6,7
 431 69 431 69 404.5 52 c 128,-1,8
 378 35 378 35 345 23.5 c 128,-1,9
 312 12 312 12 272 6 c 128,-1,10
 232 0 232 0 182 0 c 2,11,-1
 79 0 l 1,12,-1
 79 1307 l 1,13,-1
 218 1307 l 2,14,15
 435 1307 435 1307 531 1149 c 256,16,17
 627 991 627 991 627 668 c 0,0,1
464 655 m 0,18,19
 464 794 464 794 451 890 c 128,-1,20
 438 986 438 986 411 1045 c 128,-1,21
 384 1104 384 1104 343 1130.5 c 128,-1,22
 302 1157 302 1157 247 1157 c 2,23,-1
 237 1157 l 1,24,-1
 237 154 l 1,25,-1
 247 154 l 2,26,27
 464 154 464 154 464 655 c 0,18,19
1085 1167 m 1,28,-1
 798 154 l 1,29,-1
 1098 154 l 1,30,-1
 1098 0 l 1,31,-1
 635 0 l 1,32,-1
 635 133 l 1,33,-1
 926 1157 l 1,34,-1
 653 1157 l 1,35,-1
 653 1307 l 1,36,-1
 1085 1307 l 1,37,-1
 1085 1167 l 1,28,-1
608 1659 m 1,38,-1
 754 1659 l 1,39,-1
 862 1556 l 1,40,-1
 970 1659 l 1,41,-1
 1113 1659 l 1,42,-1
 928 1446 l 1,43,-1
 793 1446 l 1,44,-1
 608 1659 l 1,38,-1
EndSplineSet
EndChar
