StartChar: uni1D06
Encoding: 7430 7430 1634
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 16
 14
 26
 26
 17
 24
 28
PUSHW_1
 435
PUSHB_3
 1
 14
 8
PUSHW_1
 460
NPUSHB
 16
 17
 27
 16
 212
 24
 0
 0
 2
 28
 245
 14
 81
 23
 248
 2
 79
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP2
IP
MDAP[rnd]
SRP0
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 680 25 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1031 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
72 583 m 1,0,-1
 203 583 l 1,1,-1
 203 1004 l 1,2,-1
 505 1004 l 2,3,4
 641 1004 641 1004 740 974.5 c 128,-1,5
 839 945 839 945 903.5 884 c 128,-1,6
 968 823 968 823 999.5 730 c 128,-1,7
 1031 637 1031 637 1031 511 c 0,8,9
 1031 375 1031 375 999 278.5 c 128,-1,10
 967 182 967 182 900 120 c 128,-1,11
 833 58 833 58 729 29 c 128,-1,12
 625 0 625 0 480 0 c 2,13,-1
 203 0 l 1,14,-1
 203 441 l 1,15,-1
 72 441 l 1,16,-1
 72 583 l 1,0,-1
844 510 m 0,17,18
 844 596 844 596 828.5 661 c 128,-1,19
 813 726 813 726 772 769.5 c 128,-1,20
 731 813 731 813 659 835 c 128,-1,21
 587 857 587 857 473 857 c 2,22,-1
 381 857 l 1,23,-1
 381 583 l 1,24,-1
 610 583 l 1,25,-1
 610 441 l 1,26,-1
 381 441 l 1,27,-1
 381 144 l 1,28,-1
 475 144 l 2,29,30
 578 144 578 144 649 164.5 c 128,-1,31
 720 185 720 185 763 229 c 128,-1,32
 806 273 806 273 825 342.5 c 128,-1,33
 844 412 844 412 844 510 c 0,17,18
EndSplineSet
EndChar
