StartChar: uni1DA7
Encoding: 7591 7591 1795
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 0
 3
 16
 17
 9
 6
 13
 12
PUSHW_4
 316
 17
 8
 316
NPUSHB
 15
 1
 17
 11
 18
 155
 1
 8
 8
 1
 1
 4
 12
 17
 155
 15
PUSHW_1
 639
PUSHB_4
 7
 2
 155
 4
PUSHW_1
 634
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
343 1187 m 1,0,-1
 498 1187 l 1,1,-1
 498 1410 l 1,2,-1
 313 1410 l 1,3,-1
 313 1519 l 1,4,-1
 813 1519 l 1,5,-1
 813 1410 l 1,6,-1
 628 1410 l 1,7,-1
 628 1187 l 1,8,-1
 783 1187 l 1,9,-1
 783 1083 l 1,10,-1
 628 1083 l 1,11,-1
 628 828 l 1,12,-1
 813 828 l 1,13,-1
 813 718 l 1,14,-1
 313 718 l 1,15,-1
 313 828 l 1,16,-1
 498 828 l 1,17,-1
 498 1083 l 1,18,-1
 343 1083 l 1,19,-1
 343 1187 l 1,0,-1
EndSplineSet
EndChar
