StartChar: uni1E76
Encoding: 7798 7798 1272
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 240
 24
 1
 176
 24
 1
 112
 24
 1
 79
 24
 1
 47
 24
 1
 24
PUSHW_1
 -64
PUSHB_4
 20
 22
 72
 24
PUSHW_1
 -64
PUSHB_7
 17
 18
 72
 80
 24
 1
 24
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 24
 1
 16
 24
 1
 24
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
CALL
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 585 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -435 basechar 0
AnchorPoint: "Anchor-1" 1068 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
Refer: 24 85 N 1 0 0 1 0 0 3
Refer: 320 710 N 1 0 0 1 0 -1499 2
EndChar
