StartChar: uni1D01
Encoding: 7425 7425 1629
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 18
 4
 1
 4
 5
 12
 8
 10
PUSHW_1
 382
PUSHB_3
 6
 16
 14
PUSHW_1
 382
NPUSHB
 26
 1
 8
 0
 17
 9
 208
 7
 16
 208
 2
 10
 208
 13
 2
 13
 2
 13
 1
 7
 79
 4
 81
 14
 206
 1
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,white]
SHP[rp2]
MIRP[rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 960 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 623 -180 basechar 0
AnchorPoint: "Anchor-1" 1094 1184 basechar 0
AnchorPoint: "Anchor-0" 623 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1028 0 m 1,0,-1
 567 0 l 1,1,-1
 567 219 l 1,2,-1
 274 219 l 1,3,-1
 172 0 l 1,4,-1
 -10 0 l 1,5,-1
 480 1004 l 1,6,-1
 1015 1004 l 1,7,-1
 1015 866 l 1,8,-1
 720 866 l 1,9,-1
 720 594 l 1,10,-1
 1002 594 l 1,11,-1
 1002 456 l 1,12,-1
 720 456 l 1,13,-1
 720 135 l 1,14,-1
 1028 135 l 1,15,-1
 1028 0 l 1,0,-1
567 357 m 1,16,-1
 567 886 l 1,17,-1
 331 357 l 1,18,-1
 567 357 l 1,16,-1
EndSplineSet
EndChar
