StartChar: uni1E97
Encoding: 7831 7831 1509
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 1
 34
 64
 10
 12
 72
 34
SVTCA[y-axis]
SRP1
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 780 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1059 1742 basechar 0
AnchorPoint: "Anchor-0" 563 1742 basechar 0
LayerCount: 2
Back
Fore
Refer: 150 116 N 1 0 0 1 0 0 3
Refer: 327 168 N 1 0 0 1 0 247 2
EndChar
