StartChar: uni1E75
Encoding: 7797 7797 1494
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 1
 176
 26
 1
 112
 26
 1
 47
 26
 1
 175
 26
 1
 26
PUSHW_1
 -64
PUSHB_7
 17
 22
 72
 80
 26
 1
 26
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 26
 1
 16
 26
 1
 26
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 645 -300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -435 basechar 0
AnchorPoint: "Anchor-1" 1017 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 151 117 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 0 -1499 2
EndChar
