StartChar: uni1DA4
Encoding: 7588 7588 1792
Width: 1126
Flags: W
TtInstrs:
PUSHB_5
 29
 23
 8
 11
 10
PUSHW_1
 315
PUSHB_4
 15
 0
 3
 6
PUSHW_1
 315
NPUSHB
 15
 1
 14
 15
 9
 155
 6
 16
 155
 0
 0
 4
 10
 15
 155
 13
PUSHW_1
 639
PUSHB_5
 18
 26
 2
 155
 4
PUSHW_1
 636
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
MDRP[rnd,white]
IP
SRP0
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
IP
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
355 1087 m 1,0,-1
 508 1087 l 1,1,-1
 508 1227 l 1,2,-1
 326 1227 l 1,3,-1
 326 1333 l 1,4,-1
 633 1333 l 1,5,-1
 633 1087 l 1,6,-1
 775 1087 l 1,7,-1
 775 983 l 1,8,-1
 633 983 l 1,9,-1
 633 824 l 1,10,-1
 816 824 l 1,11,-1
 816 718 l 1,12,-1
 305 718 l 1,13,-1
 305 824 l 1,14,-1
 508 824 l 1,15,-1
 508 983 l 1,16,-1
 355 983 l 1,17,-1
 355 1087 l 1,0,-1
537 1610 m 0,18,19
 556 1610 556 1610 573 1603 c 128,-1,20
 590 1596 590 1596 602.5 1583.5 c 128,-1,21
 615 1571 615 1571 622 1554 c 128,-1,22
 629 1537 629 1537 629 1518 c 0,23,24
 629 1479 629 1479 602.5 1452.5 c 128,-1,25
 576 1426 576 1426 537 1426 c 256,26,27
 498 1426 498 1426 471.5 1452.5 c 128,-1,28
 445 1479 445 1479 445 1518 c 0,29,30
 445 1537 445 1537 452 1554 c 128,-1,31
 459 1571 459 1571 471.5 1583.5 c 128,-1,32
 484 1596 484 1596 500.5 1603 c 128,-1,33
 517 1610 517 1610 537 1610 c 0,18,19
EndSplineSet
EndChar
