StartChar: uni1D28
Encoding: 7464 7464 1668
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_8
 4
 433
 5
 0
 433
 1
 3
 256
PUSHB_6
 6
 79
 4
 81
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 910 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1040 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
974 0 m 1,0,-1
 798 0 l 1,1,-1
 798 849 l 1,2,-1
 328 849 l 1,3,-1
 328 0 l 1,4,-1
 152 0 l 1,5,-1
 152 1004 l 1,6,-1
 974 1004 l 1,7,-1
 974 0 l 1,0,-1
EndSplineSet
EndChar
