StartChar: uni1E38
Encoding: 7736 7736 1241
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 645 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 623 -484 basechar 0
AnchorPoint: "Anchor-1" 981 1706 basechar 0
AnchorPoint: "Anchor-0" 563 1706 basechar 0
LayerCount: 2
Back
Fore
Refer: 15 76 N 1 0 0 1 0 0 3
Refer: 727 803 N 1 0 0 1 60 0 2
Refer: 330 -1 N 1 0 0 1 40 0 2
EndChar
