StartChar: uni1D40
Encoding: 7488 7488 1692
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 0
 2
PUSHW_1
 319
PUSHB_6
 5
 3
 1
 4
 156
 6
PUSHW_3
 634
 2
 639
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
MIRP[rp0,min,rnd,black]
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
883 1406 m 1,0,-1
 633 1406 l 1,1,-1
 633 718 l 1,2,-1
 492 718 l 1,3,-1
 492 1406 l 1,4,-1
 244 1406 l 1,5,-1
 244 1519 l 1,6,-1
 883 1519 l 1,7,-1
 883 1406 l 1,0,-1
EndSplineSet
EndChar
