StartChar: uni1DC5
Encoding: 7621 7621 1099
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 13
 5
 2
 4
 204
 64
 191
 2
 207
 2
 2
 2
 128
 1
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
DELTAP1
SMD
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 663 1557 basemark 0
AnchorPoint: "Anchor-12" 663 1225 mark 0
AnchorPoint: "Anchor-0" 663 1225 mark 0
LayerCount: 2
Back
Fore
SplineSet
985 1225 m 1,0,-1
 461 1225 l 1,1,-1
 141 1467 l 1,2,-1
 393 1467 l 1,3,-1
 502 1358 l 1,4,-1
 985 1358 l 1,5,-1
 985 1225 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph1100
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
