StartChar: uni20AD
Encoding: 8365 8365 2530
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 5
 8
 14
 11
 8
 11
 13
 16
PUSHW_4
 420
 17
 4
 420
NPUSHB
 24
 1
 19
 17
 12
 12
 10
 13
 7
 6
 15
 11
 19
 227
 8
 4
 0
 0
 2
 17
 12
 67
 6
 2
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,white]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SRP1
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 763 m 1,0,-1
 156 763 l 1,1,-1
 156 1307 l 1,2,-1
 334 1307 l 1,3,-1
 334 763 l 1,4,-1
 383 763 l 1,5,-1
 813 1307 l 1,6,-1
 1024 1307 l 1,7,-1
 572 763 l 1,8,-1
 957 763 l 1,9,-1
 957 613 l 1,10,-1
 565 613 l 1,11,-1
 1047 0 l 1,12,-1
 823 0 l 1,13,-1
 355 613 l 1,14,-1
 334 613 l 1,15,-1
 334 0 l 1,16,-1
 156 0 l 1,17,-1
 156 613 l 1,18,-1
 0 613 l 1,19,-1
 0 763 l 1,0,-1
EndSplineSet
EndChar
