StartChar: uni2E17
Encoding: 11799 11799 2521
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 23
 5
 1
 4
 0
 2
 1
 4
 7
 1
 7
 1
 7
 3
 6
 175
 5
 1
 0
 5
 1
 5
 0
 3
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
DELTAP1
DELTAP1
MDRP[min,rnd,black]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SRP0
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
963 776 m 1,0,-1
 163 496 l 1,1,-1
 163 653 l 1,2,-1
 963 933 l 1,3,-1
 963 776 l 1,0,-1
963 428 m 1,4,-1
 163 148 l 1,5,-1
 163 305 l 1,6,-1
 963 585 l 1,7,-1
 963 428 l 1,4,-1
EndSplineSet
EndChar
