StartChar: uniFE20
Encoding: 65056 65056 2632
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_8
 3
 0
 0
 8
 3
 2
 9
 79
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-10" 1130 1210 mark 0
LayerCount: 2
Back
Fore
SplineSet
1128 1210 m 1,0,1
 529 1210 529 1210 56 1017 c 1,2,-1
 3 1108 l 1,3,4
 141 1183 141 1183 282 1235 c 128,-1,5
 423 1287 423 1287 564.5 1319 c 128,-1,6
 706 1351 706 1351 846 1365 c 128,-1,7
 986 1379 986 1379 1128 1379 c 1,8,-1
 1128 1210 l 1,0,1
0 1004 m 1024,9,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
