StartChar: x
Encoding: 120 120 154
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 990 0 basechar 0
AnchorPoint: "Anchor-7" 880 1000 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 870 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1085 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1065 0 m 1,0,-1
 834 0 l 1,1,-1
 563 383 l 1,2,-1
 295 0 l 1,3,-1
 70 0 l 1,4,-1
 459 504 l 1,5,-1
 88 1004 l 1,6,-1
 311 1004 l 1,7,-1
 575 618 l 1,8,-1
 834 1004 l 1,9,-1
 1049 1004 l 1,10,-1
 672 500 l 1,11,-1
 1065 0 l 1,0,-1
EndSplineSet
EndChar
