
StartChar: e
Encoding: 101 101 32
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 66<287 368.5 287 369> 223 59<154 461 153 534 154 154> 433 65<277.5 362>
VStem: 69 85<223 223 223 321.5> 461 76<282 330.5>
AnchorPoint: "Anchor-4" 405 0 basechar 0
AnchorPoint: "Anchor-2" 315 -22 basechar 0
AnchorPoint: "Anchor-0" 315 508 basechar 0
LayerCount: 2
Fore
SplineSet
69 242 m 0
 69 401 190 498 316 498 c 0
 455 498 537 407 537 270 c 0
 537 253 536 235 534 223 c 1
 154 223 l 1
 158 120 234 54 340 54 c 0
 397 54 443 71 488 99 c 1
 517 45 l 1
 469 14 408 -12 330 -12 c 0
 186 -12 69 83 69 242 c 0
153 282 m 1
 461 282 l 1
 461 379 407 433 317 433 c 0
 238 433 166 377 153 282 c 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" e.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" e.sups
EndChar
