
StartChar: n
Encoding: 110 110 41
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 93 93 175 441 441 441 523> 427 71<317 369> 466 20G<93 161 161 161>
VStem: 93 82<0 339 0 486> 441 82<0 291 291 302 0 337>
AnchorPoint: "Anchor-2" 313 -22 basechar 0
AnchorPoint: "Anchor-0" 318 508 basechar 0
LayerCount: 2
Fore
SplineSet
93 0 m 1xd8
 93 486 l 1
 161 486 l 1xb8
 168 403 l 1
 172 403 l 1
 223 457 279 498 355 498 c 0
 470 498 523 430 523 302 c 2
 523 0 l 1
 441 0 l 1
 441 291 l 2
 441 383 409 427 329 427 c 0
 271 427 232 398 175 339 c 1
 175 0 l 1
 93 0 l 1xd8
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" n.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" n.sups
EndChar
