
StartChar: uni0306.cap
Encoding: 65630 -1 744
Width: 600
GlyphClass: 4
Flags: MW
HStem: 708 47<277.5 322.5 277.5 340>
VStem: 177 246<818 818>
AnchorPoint: "Anchor-5" 300 678 mark 0
AnchorPoint: "Anchor-0" 300 678 mark 0
LayerCount: 2
Fore
SplineSet
300 708 m 0
 220 708 184 762 177 818 c 1
 227 818 l 1
 233 786 255 755 300 755 c 0
 345 755 367 786 373 818 c 1
 423 818 l 1
 416 762 380 708 300 708 c 0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
