
StartChar: uni0301
Encoding: 769 769 735
Width: 600
GlyphClass: 4
Flags: MW
HStem: 573 148<235 415 235 415>
VStem: 235 180<573 721>
AnchorPoint: "Anchor-5" 300 508 mark 0
AnchorPoint: "Anchor-0" 300 508 mark 0
LayerCount: 2
Fore
SplineSet
415 721 m 1
 298 573 l 1
 235 573 l 1
 325 721 l 1
 415 721 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0301.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0301.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0301.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
