
StartChar: uni0328.cap
Encoding: 65639 -1 768
Width: 600
GlyphClass: 4
Flags: MW
HStem: -212 59<334 342.5>
VStem: 234 64<-122.5 -97>
AnchorPoint: "Anchor-4" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
306 3 m 1
 366 3 l 1
 323 -29 298 -69 298 -107 c 0
 298 -138 322 -153 346 -153 c 0
 362 -153 374 -148 386 -139 c 1
 409 -184 l 1
 390 -199 356 -212 329 -212 c 0
 276 -212 234 -182 234 -125 c 0
 234 -69 273 -22 306 3 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
