
StartChar: uni03020301.cap
Encoding: 65649 -1 780
Width: 600
GlyphClass: 4
Flags: MW
HStem: 706 106<172 336 172 336 264 365 264 428> 770 111<391 534 391 534>
VStem: 172 362<706 881>
AnchorPoint: "Anchor-5" 300 678 mark 0
AnchorPoint: "Anchor-0" 300 678 mark 0
LayerCount: 2
Fore
SplineSet
391 770 m 1xa0
 462 881 l 1
 534 881 l 1x60
 443 770 l 1
 391 770 l 1xa0
172 706 m 1xa0
 264 812 l 1
 336 812 l 1
 428 706 l 1
 365 706 l 1
 302 768 l 1
 298 768 l 1
 235 706 l 1
 172 706 l 1xa0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
