
StartChar: uni0309
Encoding: 777 777 749
Width: 600
GlyphClass: 4
Flags: MW
HStem: 679 48<236 245>
VStem: 319 64<624.5 650>
AnchorPoint: "Anchor-5" 300 508 mark 0
AnchorPoint: "Anchor-0" 300 508 mark 0
LayerCount: 2
Fore
SplineSet
272 553 m 1
 263 591 l 1
 295 600 319 612 319 637 c 0
 319 663 291 677 236 679 c 1
 245 727 l 1
 332 724 383 697 383 646 c 0
 383 588 330 563 272 553 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0309.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0309.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0309.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
