
StartChar: uni032E
Encoding: 814 814 769
Width: 600
GlyphClass: 4
Flags: MW
HStem: -206 51<276.5 323.5 276.5 343>
VStem: 174 51<-79 -79> 375 51<-79 -79>
AnchorPoint: "Anchor-2" 300 -22 mark 0
LayerCount: 2
Fore
SplineSet
300 -206 m 0
 214 -206 178 -138 174 -79 c 1
 225 -79 l 1
 230 -118 253 -155 300 -155 c 0
 347 -155 370 -118 375 -79 c 1
 426 -79 l 1
 422 -138 386 -206 300 -206 c 0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
