
StartChar: uni0312
Encoding: 786 786 759
Width: 600
GlyphClass: 4
Flags: MW
HStem: 545 84<295.5 307 295.5 309>
VStem: 247 42
AnchorPoint: "Anchor-5" 300 508 mark 0
AnchorPoint: "Anchor-0" 300 508 mark 0
LayerCount: 2
Fore
SplineSet
328 732 m 1
 346 700 l 1
 308 682 291 658 289 628 c 1
 292 629 294 629 297 629 c 0
 317 629 338 616 338 590 c 0
 338 560 320 545 298 545 c 0
 265 545 247 569 247 614 c 0
 247 661 271 706 328 732 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
