
StartChar: uni0328
Encoding: 808 808 767
Width: 600
GlyphClass: 4
Flags: MW
HStem: -206 55<329 336.5>
VStem: 234 61<-120.5 -94>
AnchorPoint: "Anchor-4" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
234 -121 m 0
 234 -67 272 -22 305 3 c 1
 363 3 l 1
 320 -29 295 -66 295 -105 c 0
 295 -136 317 -151 341 -151 c 0
 357 -151 370 -146 381 -138 c 1
 403 -179 l 1
 384 -194 349 -206 324 -206 c 0
 274 -206 234 -177 234 -121 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0328.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0328.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
