
StartChar: y
Encoding: 121 121 52
Width: 600
GlyphClass: 2
Flags: MW
HStem: -209 68<120.5 162 120.5 186> 466 20G<49 132 132 132 473 551 551 551>
VStem: 49 502<486 486>
AnchorPoint: "Anchor-2" 266 -242 basechar 0
AnchorPoint: "Anchor-0" 304 508 basechar 0
LayerCount: 2
Fore
SplineSet
84 -134 m 1
 97 -138 113 -141 128 -141 c 0
 196 -141 237 -97 261 -37 c 2
 276 -1 l 1
 49 486 l 1
 132 486 l 1
 251 217 l 2
 270 174 291 123 311 76 c 1
 315 76 l 1
 332 122 351 173 367 217 c 1
 473 486 l 1
 551 486 l 1
 337 -40 l 1
 301 -136 241 -209 131 -209 c 0
 108 -209 84 -205 67 -199 c 1
 84 -134 l 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" y.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" y.sups
EndChar
