StartChar: Aacute
Encoding: 193 193 3
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<-51 117 -51 -51 387 557 387 387> 149 119<216 362 216 373 172 362> 583 110<332 332> 673 20G<253 448 448 448>
VStem: -51 608<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 376 957 basechar 0
AnchorPoint: "Anchor-11" 491 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
514 838 m 1xd8
 273 747 l 1
 234 827 l 1
 457 957 l 1
 514 838 l 1xd8
387 0 m 1
 373 149 l 1
 172 149 l 1
 117 0 l 1
 -51 0 l 1
 253 693 l 1
 448 693 l 1
 557 0 l 1
 387 0 l 1
216 268 m 1
 362 268 l 1
 332 583 l 1xe8
 216 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
