StartChar: Abreve
Encoding: 258 258 4
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<-51 117 -51 -51 387 557 387 387> 149 119<216 362 216 373 172 362> 583 110<332 332> 673 20G<253 448 448 448> 751 109<348 393 348 412.5>
VStem: -51 608<0 0> 213 85<915 927>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 384 930 basechar 0
AnchorPoint: "Anchor-11" 491 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
361 751 m 0xda
 257 751 208 829 213 915 c 1
 298 927 l 1
 303 889 326 860 370 860 c 0
 416 860 448 891 464 930 c 1
 551 911 l 1
 532 826 464 751 361 751 c 0xda
387 0 m 1
 373 149 l 1
 172 149 l 1
 117 0 l 1
 -51 0 l 1
 253 693 l 1
 448 693 l 1
 557 0 l 1
 387 0 l 1
216 268 m 1
 362 268 l 1
 332 583 l 1xec
 216 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" abreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" abreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
