StartChar: Egrave
Encoding: 200 200 80
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 118<206 446> 295 115<246 441 231 456> 576 117<269 510 269 269>
VStem: 28 516
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 360 958 basechar 0
AnchorPoint: "Anchor-11" 416 0 basechar 0
AnchorPoint: "Anchor-10" 237 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
284 958 m 1
 497 828 l 1
 452 748 l 1
 219 839 l 1
 284 958 l 1
544 693 m 1
 510 576 l 1
 269 576 l 1
 246 410 l 1
 456 410 l 1
 441 295 l 1
 231 295 l 1
 206 118 l 1
 463 118 l 1
 446 0 l 1
 28 0 l 1
 125 693 l 1
 544 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" egrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" egrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
