
StartChar: G
Encoding: 71 71 35
Width: 635
GlyphClass: 2
Flags: MW
HStem: -17 120<280 334.5 280 351> 283 116<349 436 348 609> 591 119<333 442>
VStem: 38 166<193 319.5 193 362.5>
AnchorPoint: "Anchor-11" 305 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 406 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
417 710 m 0
 516 710 587 674 636 622 c 1
 542 538 l 1
 503 575 469 591 415 591 c 0
 251 591 204 394 204 245 c 0
 204 141 243 103 317 103 c 0
 352 103 383 111 414 127 c 1
 436 283 l 1
 348 283 l 1
 349 399 l 1
 609 399 l 1
 562 56 l 1
 487 9 395 -17 307 -17 c 0
 128 -17 38 79 38 259 c 0
 38 466 143 710 417 710 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" g.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" g.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
