
StartChar: Idotaccent
Encoding: 304 304 49
Width: 290
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 189 27 27> 673 20G<124 286 286 286> 757 180<211 244>
VStem: 136 183
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -12 534 basechar 0
AnchorPoint: "Anchor-9" 205 693 basechar 0
AnchorPoint: "Anchor-8" 171 0 basechar 0
LayerCount: 2
Fore
SplineSet
237 937 m 0
 293 937 326 896 319 843 c 0
 312 794 271 757 217 757 c 0
 162 757 129 798 136 850 c 0
 143 899 185 937 237 937 c 0
189 0 m 1
 27 0 l 1
 124 693 l 1
 286 693 l 1
 189 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
