
StartChar: L
Encoding: 76 76 58
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 130<207 438> 673 20G<124 285 285 285>
VStem: 27 445<0 130>
AnchorPoint: "Anchor-11" 232 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 205 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
207 130 m 1
 472 130 l 1
 438 0 l 1
 27 0 l 1
 124 693 l 1
 285 693 l 1
 207 130 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
