
StartChar: Lcommaaccent
Encoding: 315 315 61
Width: 506
GlyphClass: 2
Flags: MW
HStem: -208 21G<163 163> 0 130<207 438> 673 20G<124 285 285 285>
VStem: 27 445<0 130> 136 156<-153 -128>
AnchorPoint: "Anchor-11" 232 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 205 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
207 130 m 1xf0
 472 130 l 1
 438 0 l 1
 27 0 l 1
 124 693 l 1
 285 693 l 1
 207 130 l 1xf0
223 -68 m 0xe8
 265 -68 292 -98 292 -137 c 0
 292 -169 281 -192 254 -233 c 2
 195 -325 l 1
 118 -325 l 1
 163 -208 l 1
 147 -195 136 -178 136 -154 c 0
 136 -102 176 -68 223 -68 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
