StartChar: Q
Encoding: 81 81 216
Width: 680
GlyphClass: 2
Flags: MW
HStem: -17 59 -17 120<280 367.5> 590 120<313.5 425>
VStem: 39 166<197.5 309 197.5 359.5> 499 166<385.5 497>
LayerCount: 2
Back
Fore
SplineSet
665 426 m 0x78
 665 287 617 115 468 42 c 1
 562 39 613 15 659 -22 c 1xb8
 546 -148 l 1
 493 -77 431 -17 304 -17 c 0
 135 -17 39 87 39 267 c 0
 39 452 125 710 401 710 c 0
 569 710 665 607 665 426 c 0x78
205 249 m 0
 205 146 245 103 315 103 c 0
 466 103 499 324 499 447 c 0
 499 547 461 590 389 590 c 0
 238 590 205 369 205 249 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
