StartChar: Scedilla
Encoding: 350 350 231
Width: 562
GlyphClass: 2
Flags: MW
HStem: -262 86<194 221.5 194 269.5> -15 21G<196 196 286 286> -15 123<196 273.5 203 286> 590 120<312 369.5>
VStem: 69 169<493 537 493 545.5> 258 113 362 170<177.5 223>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 350 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 -262 basechar 0
LayerCount: 2
Back
Fore
SplineSet
354 424 m 0xda
 465 388 532 333 532 227 c 0xda
 532 128 471 4 286 -15 c 1
 280 -48 l 1
 342 -55 371 -89 371 -138 c 0
 371 -191 329 -262 210 -262 c 0
 163 -262 126 -247 102 -230 c 1
 147 -159 l 1
 164 -170 182 -176 206 -176 c 0
 237 -176 257 -166 258 -143 c 0
 259 -120 236 -112 173 -112 c 1
 196 -15 l 1xdc
 99 -6 30 35 -16 84 c 1
 77 176 l 1
 119 133 170 108 236 108 c 0
 311 108 362 143 362 200 c 0xba
 362 246 335 271 253 300 c 0
 122 342 69 402 69 495 c 0
 69 596 149 710 342 710 c 0
 441 710 514 677 569 619 c 1
 483 533 l 1
 441 573 396 590 343 590 c 0
 281 590 238 561 238 513 c 0
 238 473 265 456 354 424 c 0xda
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" scedilla.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" Scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Scommaaccent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Scommaaccent scedilla.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
