StartChar: Udieresis
Encoding: 220 220 260
Width: 641
GlyphClass: 2
Flags: MW
HStem: -17 122<259 332.5 259 371.5> 673 20G<114 275 275 275 485 647 647 647> 767 158<271.5 299.5 499.5 528>
VStem: 45.96 161.96 206 159 434 158
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 657 693 basechar 0
AnchorPoint: "Anchor-12" 407 925 basechar 0
AnchorPoint: "Anchor-11" 404 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 925 m 0xec
 340 925 371 888 365 843 c 0
 359 800 322 767 277 767 c 0
 231 767 200 804 206 850 c 0
 212 892 249 925 294 925 c 0xec
522 925 m 0
 569 925 599 888 592 843 c 0
 587 800 551 767 505 767 c 0
 460 767 428 804 434 850 c 0
 440 892 477 925 522 925 c 0
647 693 m 1
 582 229 l 2
 562 88 460 -17 283 -17 c 0
 104 -17 29 86 49 232 c 2
 114 693 l 1
 275 693 l 1
 211 235 l 2
 198 147 223 105 295 105 c 0xf0
 370 105 408 150 421 238 c 2
 485 693 l 1
 647 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
