
StartChar: Udieresis
Encoding: 220 220 105
Width: 641
GlyphClass: 2
Flags: MW
HStem: -17 122<259 332.5 259 371.5> 673 20G<114 275 275 275 485 647 647 647> 767 158<274.5 301 503 529.5>
VStem: 45.96 161.96 209 158 437 158
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 402 857 basechar 0
AnchorPoint: "Anchor-8" 404 0 basechar 0
LayerCount: 2
Fore
SplineSet
296 925 m 0
 342 925 374 888 367 843 c 0
 361 800 323 767 279 767 c 0
 234 767 202 804 209 850 c 1
 214 892 253 925 296 925 c 0
524 925 m 0
 571 925 602 888 595 843 c 0
 589 800 552 767 507 767 c 0
 462 767 430 804 437 850 c 1
 442 892 482 925 524 925 c 0
582 229 m 2
 562 88 460 -17 283 -17 c 0
 104 -17 29 86 49 232 c 2
 114 693 l 1
 275 693 l 1
 211 235 l 2
 198 147 223 105 295 105 c 0xf4
 370 105 408 150 421 238 c 2
 485 693 l 1
 647 693 l 1
 582 229 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
