
StartChar: Wcircumflex
Encoding: 372 372 115
Width: 837
GlyphClass: 2
Flags: MW
HStem: 0 124<218 218 218 290> 529 164<455 455> 673 20G<71 230 230 230 393 563 563 563 731 886 886 886>
VStem: 78.5 145.5 460.5 107
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 480 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
509 839 m 1xb8
 367 755 l 1
 316 820 l 1
 473 949 l 1
 568 949 l 1
 689 820 l 1
 628 755 l 1
 509 839 l 1xb8
675 0 m 1
 466 0 l 1
 455 529 l 1xd8
 290 0 l 1
 86 0 l 1
 71 693 l 1
 230 693 l 1
 218 124 l 1
 393 693 l 1
 563 693 l 1
 572 124 l 1
 731 693 l 1
 886 693 l 1
 675 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
