StartChar: Xi
Encoding: 926 926 1512
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 142<11 449 -9 468> 288 128<113 423 94 442> 556 137<88 509 69 546>
VStem: -9 555
LayerCount: 2
Back
Fore
SplineSet
546 693 m 1
 509 556 l 1
 69 556 l 1
 88 693 l 1
 546 693 l 1
442 416 m 1
 423 288 l 1
 94 288 l 1
 113 416 l 1
 442 416 l 1
468 142 m 1
 449 0 l 1
 -9 0 l 1
 11 142 l 1
 468 142 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
