StartChar: Z
Encoding: 90 90 306
Width: 534
GlyphClass: 2
Flags: MW
HStem: 0 130.5 566 127<108 360 90 563>
VStem: -20 583
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-20 0 m 1
 -4 123 l 1
 360 566 l 1
 90 566 l 1
 108 693 l 1
 563 693 l 1
 546 569 l 1
 189 130 l 1
 490 131 l 1
 455 0 l 1
 -20 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" z.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" z.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
