StartChar: Zacute
Encoding: 377 377 307
Width: 534
GlyphClass: 2
Flags: MW
HStem: 0 130.5 566 127<108 360 90 563>
VStem: -20 583
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 957 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 957 m 1
 494 838 l 1
 253 747 l 1
 214 827 l 1
 437 957 l 1
-20 0 m 1
 -4 123 l 1
 360 566 l 1
 90 566 l 1
 108 693 l 1
 563 693 l 1
 546 569 l 1
 189 130 l 1
 490 131 l 1
 455 0 l 1
 -20 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
