
StartChar: Zcaron
Encoding: 381 381 126
Width: 534
GlyphClass: 2
Flags: MW
HStem: 0 130.5 566 127<108 360 90 563>
VStem: -20 583
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 331 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
539 879 m 1
 383 750 l 1
 288 750 l 1
 166 879 l 1
 229 943 l 1
 347 859 l 1
 490 943 l 1
 539 879 l 1
546 569 m 1
 189 130 l 1
 490 131 l 1
 455 0 l 1
 -20 0 l 1
 -4 123 l 1
 360 566 l 1
 90 566 l 1
 108 693 l 1
 563 693 l 1
 546 569 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
