
StartChar: asciitilde.tosf
Encoding: 1114574 -1 1174
Width: 560
Flags: MW
HStem: 232 118<309.5 351 309.5 356> 293 117<140.5 181.5>
VStem: 4 484<285 355>
LayerCount: 2
Fore
SplineSet
178 410 m 0x60
 267 410 286 350 333 350 c 0
 369 350 388 374 407 404 c 1
 488 355 l 1
 450 294 397 232 315 232 c 0xa0
 225 232 204 293 159 293 c 0
 122 293 104 266 84 236 c 1
 4 285 l 1
 41 346 95 410 178 410 c 0x60
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" asciitilde.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.osf
EndChar
