StartChar: asciitilde.tf
Encoding: 1114917 -1 2310
Width: 560
GlyphClass: 2
Flags: MW
HStem: 232 118<349.5 393 349.5 398> 293 117<182.5 225.5>
VStem: 45 485<285 355>
LayerCount: 2
Back
Fore
SplineSet
357 232 m 0xa0
 271 232 250 293 201 293 c 0
 164 293 144 266 124 237 c 1
 45 285 l 1
 83 346 137 410 220 410 c 0x60
 305 410 324 350 375 350 c 0
 411 350 432 374 451 404 c 1
 530 355 l 1
 492 294 439 232 357 232 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" asciitilde.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
