
StartChar: brevecy.case
Encoding: 1114627 -1 1297
Width: 0
GlyphClass: 4
Flags: MW
HStem: 758 110<214.5 259 214.5 279>
VStem: 77 86<914 926>
AnchorPoint: "Anchor-12" 225 693 mark 0
AnchorPoint: "Anchor-9" 225 693 mark 0
AnchorPoint: "Anchor-4" 225 693 mark 0
AnchorPoint: "Anchor-1" 225 693 mark 0
LayerCount: 2
Fore
SplineSet
228 758 m 0
 125 758 75 824 77 914 c 1
 163 926 l 1
 168 884 193 868 236 868 c 0
 282 868 313 887 330 929 c 1
 415 910 l 1
 395 820 330 758 228 758 c 0
EndSplineSet
EndChar
