StartChar: brevecy
Encoding: 1115046 -1 2605
Width: 395
Flags: MW
HStem: 632 110<239 284 239 304>
VStem: 101 339<784 788>
LayerCount: 2
Back
Fore
SplineSet
253 632 m 0
 149 632 99 698 101 788 c 1
 187 800 l 1
 193 758 217 742 261 742 c 0
 307 742 337 761 355 803 c 1
 440 784 l 1
 420 694 355 632 253 632 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
