StartChar: cacute.sc.loclPLK
Encoding: 1114137 -1 737
Width: 509
GlyphClass: 2
Flags: MW
HStem: -15 119<260.5 312.5> 468 114<287 365.5>
VStem: 32 161<185 275.5 185 307.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 355 568 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 854 m 1
 512 788 l 1
 351 626 l 1
 285 667 l 1
 406 854 l 1
344 582 m 0
 422 582 483 555 527 511 c 1
 442 428 l 1
 415 453 385 468 346 468 c 0
 228 468 193 323 193 228 c 0
 193 142 230 104 291 104 c 0
 337 104 374 126 412 153 c 1
 474 57 l 1
 425 19 354 -15 271 -15 c 0
 124 -15 32 72 32 229 c 0
 32 386 117 582 344 582 c 0
EndSplineSet
EndChar
