StartChar: divide
Encoding: 247 247 2249
Width: 509
GlyphClass: 2
Flags: MW
HStem: 1 180<215 250.5> 271 122<48 480 65 463> 483 181<282 317.5>
VStem: 143 179<74 109> 210 179<556.5 591.5>
LayerCount: 2
Back
Fore
SplineSet
310 664 m 0x68
 356 664 389 630 389 584 c 0
 389 529 345 483 290 483 c 0
 243 483 210 518 210 565 c 0
 210 618 254 664 310 664 c 0x68
48 271 m 1
 65 393 l 1
 480 393 l 1
 463 271 l 1
 48 271 l 1
243 181 m 0xd0
 289 181 322 148 322 101 c 0
 322 47 278 1 223 1 c 0
 176 1 143 35 143 82 c 0
 143 136 187 181 243 181 c 0xd0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
