
StartChar: ecircumflex.sc
Encoding: 1114159 -1 307
Width: 471
GlyphClass: 2
Flags: MW
HStem: 0 111<197 398> 236 108<230 393 215 408> 458 110<245 449 245 245>
VStem: 27 479
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 97 568 basechar 0
AnchorPoint: "Anchor-9" 294 568 basechar 0
AnchorPoint: "Anchor-8" 379 0 basechar 0
LayerCount: 2
Fore
SplineSet
133 715 m 1
 291 852 l 1
 386 852 l 1
 506 715 l 1
 443 650 l 1
 325 742 l 1
 183 650 l 1
 133 715 l 1
449 458 m 1
 245 458 l 1
 230 344 l 1
 408 344 l 1
 393 236 l 1
 215 236 l 1
 197 111 l 1
 413 111 l 1
 398 0 l 1
 27 0 l 1
 107 568 l 1
 481 568 l 1
 449 458 l 1
EndSplineSet
EndChar
