StartChar: eng.sc
Encoding: 1114310 -1 910
Width: 594
GlyphClass: 2
Flags: MW
HStem: -222 115<249.5 281.5 249.5 327> 0 21G<27 165 27 27 301 337 301 301 492 492> 433 135<200 200> 548 20G<107 295 295 295 435 572 572 572>
VStem: 27 545
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 568 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 260 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 568 m 1xd8
 572 568 l 1
 492 0 l 1
 487 -34 l 2
 467 -160 384 -222 270 -222 c 0
 205 -222 163 -201 135 -178 c 1
 198 -86 l 1
 220 -99 236 -107 263 -107 c 0
 300 -107 325 -86 330 -44 c 2
 337 0 l 1
 301 0 l 1
 200 433 l 1xe8
 203 363 206 291 191 186 c 2
 165 0 l 1
 27 0 l 1
 107 568 l 1
 295 568 l 1
 401 137 l 1
 396 211 394 272 408 372 c 2
 435 568 l 1xd8
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
