StartChar: guillemotleft
Encoding: 171 171 2177
Width: 618
Flags: MW
HStem: 13 543<186 258 258 455>
VStem: 30 586<234 491>
LayerCount: 2
Back
Fore
SplineSet
258 556 m 1
 348 491 l 1
 192 285 l 1
 289 78 l 1
 186 13 l 1
 30 234 l 1
 43 334 l 1
 258 556 l 1
527 556 m 1
 616 491 l 1
 460 285 l 1
 558 78 l 1
 455 13 l 1
 299 234 l 1
 312 334 l 1
 527 556 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" guillemotleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotleft.case
EndChar
