
StartChar: guillemotright
Encoding: 187 187 1037
Width: 616
Flags: MW
HStem: 13 543<96 169 169 362>
VStem: 7 584<78 334>
LayerCount: 2
Fore
SplineSet
326 334 m 1
 312 234 l 1
 96 13 l 1
 7 78 l 1
 164 285 l 1
 66 491 l 1
 169 556 l 1
 326 334 l 1
591 334 m 1
 578 234 l 1
 362 13 l 1
 273 78 l 1
 430 285 l 1
 332 491 l 1
 435 556 l 1
 591 334 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
