
StartChar: integral
Encoding: 8747 8747 1102
Width: 385
Flags: MW
HStem: -222 117<-9.5 23 -9.5 64> 746 116<374.5 408.5>
VStem: -128 657
LayerCount: 2
Fore
SplineSet
384 862 m 0
 445 862 488 847 529 827 c 1
 474 727 l 1
 444 741 421 746 396 746 c 0
 353 746 332 722 325 673 c 2
 226 -33 l 2
 208 -167 117 -222 11 -222 c 0
 -50 -222 -91 -207 -128 -187 c 1
 -74 -86 l 1
 -43 -101 -22 -105 3 -105 c 0
 43 -105 65 -83 72 -35 c 2
 170 670 l 2
 188 794 259 862 384 862 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
