
StartChar: iogonek.sc
Encoding: 1114188 -1 336
Width: 283
GlyphClass: 2
Flags: MW
HStem: -245 98<-39.5 37.5> 0 21G<117 182 117 117> 548 20G<107 262 262 262>
VStem: -133 116<-125 -107>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 98 568 basechar 0
AnchorPoint: "Anchor-9" 185 568 basechar 0
AnchorPoint: "Anchor-8" 167 0 basechar 0
LayerCount: 2
Fore
SplineSet
262 568 m 1
 182 0 l 1
 117 0 l 1
 0 -42 -17 -87 -17 -114 c 0
 -17 -136 -1 -147 27 -147 c 0
 48 -147 67 -144 90 -139 c 1
 68 -238 l 1
 47 -243 25 -245 0 -245 c 0
 -79 -245 -133 -205 -133 -141 c 0
 -133 -73 -88 -13 31 31 c 1
 107 568 l 1
 262 568 l 1
EndSplineSet
EndChar
