StartChar: lessequal
Encoding: 8804 8804 2262
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 122<11 443 28 426>
VStem: 11 505
LayerCount: 2
Back
Fore
SplineSet
476 653 m 1
 516 534 l 1
 181 409 l 1
 474 282 l 1
 409 167 l 1
 40 340 l 1
 59 479 l 1
 476 653 l 1
11 0 m 1
 28 122 l 1
 443 122 l 1
 426 0 l 1
 11 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
