StartChar: less.tf
Encoding: 1114924 -1 2317
Width: 560
GlyphClass: 2
Flags: MW
HStem: 556 20G<487 487>
VStem: 50 477<263 458>
LayerCount: 2
Back
Fore
SplineSet
487 576 m 1
 527 458 l 1
 192 332 l 1
 485 205 l 1
 420 90 l 1
 50 263 l 1
 70 402 l 1
 487 576 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" less.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
