
StartChar: minus
Encoding: 8722 8722 1107
Width: 509
Flags: MW
HStem: 271 122<65 463 48 480>
VStem: 48 432<271 393>
LayerCount: 2
Fore
SplineSet
65 393 m 1
 480 393 l 1
 463 271 l 1
 48 271 l 1
 65 393 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" minus.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" minus.tf
Substitution2: "'dnom' Denominators lookup 14 subtable" minus.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" minus.numr
Substitution2: "'sups' Superscript lookup 12 subtable" uni207B
Substitution2: "'subs' Subscript lookup 11 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tf minus.osf
EndChar
