StartChar: nacute
Encoding: 324 324 536
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 179 24 24 319 475 319 319> 419 129<318 453.5> 511 20G<98 233 233 233> 528 20G<375.5 453.5>
VStem: 24 506.75 369 161.75
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 835 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
445 835 m 1x98
 490 717 l 1
 245 622 l 1
 214 703 l 1
 445 835 l 1x98
411 548 m 0x94
 496 548 543 487 528 384 c 2
 475 0 l 1
 319 0 l 1
 369 351 l 2
 376 405 361 419 338 419 c 0xc4
 298 419 258 367 220 292 c 1
 179 0 l 1
 24 0 l 1
 98 531 l 1
 233 531 l 1xa8
 230 438 l 1
 275 504 340 548 411 548 c 0x94
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
