
StartChar: parenleft
Encoding: 40 40 1009
Width: 315
Flags: MW
HStem: -157 1017<148 286>
VStem: 19.58 154.26
LayerCount: 2
Fore
SplineSet
380 789 m 1
 270 657 210 533 184 346 c 0
 158 164 182 36 254 -96 c 1
 148 -157 l 1
 68 -19 -6 113 28 354 c 0
 61 591 168 722 286 860 c 1
 380 789 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" parenleft.case
Substitution2: "'dnom' Denominators lookup 14 subtable" parenleft.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" parenleft.numr
Substitution2: "'sups' Superscript lookup 12 subtable" parenleftsuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208D parenleftsuperior parenleft.numr parenleft.dnom parenleft.case
EndChar
