
StartChar: partialdiff.tf
Encoding: 1114565 -1 1165
Width: 560
Flags: MW
HStem: -17 112<220.5 277 220.5 313.5> 330 115<239 274 165 295>
VStem: 20 155<154.5 215.5 154.5 238> 372 148
LayerCount: 2
Fore
SplineSet
189 731 m 1
 428 680 520 551 520 356 c 0
 520 326 518 294 513 258 c 0
 492 103 393 -17 234 -17 c 0
 108 -17 20 57 20 182 c 0
 20 294 89 445 241 445 c 0
 307 445 346 417 372 379 c 1
 362 489 318 579 144 624 c 1
 189 731 l 1
243 95 m 0
 311 95 339 159 355 273 c 1
 337 312 313 330 277 330 c 0
 201 330 175 250 175 181 c 0
 175 128 198 95 243 95 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" partialdiff.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
