StartChar: plusminus.tf
Encoding: 1114934 -1 2327
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 122<36 469 53 451> 343 122<95 226 78 244 372 504 95 355>
VStem: 36 485<0 465>
LayerCount: 2
Back
Fore
SplineSet
394 622 m 1
 372 465 l 1
 521 465 l 1
 504 343 l 1
 355 343 l 1
 333 188 l 1
 204 188 l 1
 226 343 l 1
 78 343 l 1
 95 465 l 1
 244 465 l 1
 265 622 l 1
 394 622 l 1
36 0 m 1
 53 122 l 1
 469 122 l 1
 451 0 l 1
 36 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
