
StartChar: plus.osf
Encoding: 1114546 -1 1146
Width: 520
Flags: MW
HStem: 271 122<65 196 48 213 342 474 65 325> 529 20G<234 364 364 364>
VStem: 48 443<271 393>
LayerCount: 2
Fore
SplineSet
342 393 m 1
 491 393 l 1
 474 271 l 1
 325 271 l 1
 303 115 l 1
 174 115 l 1
 196 271 l 1
 48 271 l 1
 65 393 l 1
 213 393 l 1
 234 549 l 1
 364 549 l 1
 342 393 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
