
StartChar: ring
Encoding: 730 730 1263
Width: 328
Flags: MW
HStem: 605 81<209 235.5 209 255.5> 787 80<225 251.5>
VStem: 94 90 276 90
LayerCount: 2
Fore
SplineSet
246 867 m 0
 331 867 376 805 366 732 c 0
 357 664 297 605 214 605 c 0
 129 605 84 667 94 740 c 0
 103 809 163 867 246 867 c 0
239 787 m 0
 211 787 189 769 184 732 c 0
 179 702 196 686 222 686 c 0
 249 686 270 704 276 740 c 0
 280 770 264 787 239 787 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
