
StartChar: sacute
Encoding: 347 347 228
Width: 473
GlyphClass: 2
Flags: MW
HStem: -17 113<174 231.5 174 285.5> 435 113<248.5 293>
VStem: 46 155<378 405.5 378 423> 286 155<134.5 166.5>
AnchorPoint: "Anchor-11" 200 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 279 531 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
433 717 m 1
 188 622 l 1
 157 703 l 1
 388 835 l 1
 433 717 l 1
273 548 m 0
 345 548 420 521 465 480 c 1
 395 392 l 1
 361 421 313 435 273 435 c 0
 224 435 201 419 201 392 c 0
 201 364 222 355 303 329 c 0
 393 300 441 252 441 167 c 0
 441 69 368 -17 203 -17 c 0
 108 -17 28 20 -18 70 c 1
 63 154 l 1
 96 121 145 96 203 96 c 0
 260 96 286 120 286 149 c 0
 286 184 265 194 181 223 c 0
 92 253 46 303 46 378 c 0
 46 468 124 548 273 548 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" sacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sacute.loclPLK sacute.sc
EndChar
