
StartChar: seven
Encoding: 55 55 886
Width: 458
Flags: MW
HStem: -16 21G<161 161> 557 119<69 320 52 499>
VStem: 24 475
LayerCount: 2
Fore
SplineSet
484 569 m 1
 161 -16 l 1
 24 32 l 1
 320 557 l 1
 52 557 l 1
 69 676 l 1
 499 676 l 1
 484 569 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" seven.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" seven.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 12 subtable" sevensuperior
Substitution2: "'subs' Subscript lookup 11 subtable" seveninferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seveninferior sevensuperior seven.numr seven.dnom seven.tf seven.osf
EndChar
