StartChar: six
Encoding: 54 54 2023
Width: 554
Flags: MW
HStem: -17 113<239.5 307 239.5 357> 346 109<290.5 412> 577 113<338.5 392.5>
VStem: 36 157<162 210.5 162 240> 372 156<242.5 299.5>
LayerCount: 2
Back
Fore
SplineSet
363 455 m 0
 461 455 528 390 528 273 c 0
 528 162 456 -17 258 -17 c 0
 103 -17 36 78 36 227 c 0
 36 253 38 282 42 313 c 0
 74 540 204 690 383 690 c 0
 446 690 495 670 529 643 c 1
 461 551 l 1
 437 568 409 577 376 577 c 0
 301 577 242 512 216 397 c 1
 263 438 315 455 363 455 c 0
264 96 m 0
 350 96 372 213 372 272 c 0
 372 327 350 346 309 346 c 0
 272 346 234 325 201 291 c 1
 196 254 193 223 193 198 c 0
 193 126 215 96 264 96 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" six.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" six.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" six.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" six.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2076
Substitution2: "'subs' Subscript lookup 14 subtable" uni2086
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2086 uni2076 six.numr six.dnom six.tf six.osf
EndChar
