StartChar: sterling
Encoding: 163 163 2213
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 119.5 311 82<60 115 48 126 279 449> 572 118<355 399.5>
VStem: -10 574
LayerCount: 2
Back
Fore
SplineSet
373 690 m 0
 462 690 523 655 564 589 c 1
 463 523 l 1
 442 560 418 572 381 572 c 0
 329 572 300 543 292 486 c 2
 279 393 l 1
 461 393 l 1
 449 311 l 1
 268 311 l 1
 258 239 l 2
 250 183 234 148 179 119 c 1
 480 120 l 1
 446 0 l 1
 -10 0 l 1
 4 114 l 1
 83 137 96 171 104 235 c 2
 115 311 l 1
 48 311 l 1
 60 393 l 1
 126 393 l 1
 140 490 l 2
 156 610 236 690 373 690 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" sterling.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" sterling.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling.tf sterling.osf
EndChar
