
StartChar: summation
Encoding: 8721 8721 1121
Width: 511
Flags: MW
HStem: 0 119<182 443> 557 119<237 521 237 237>
VStem: -7 545
LayerCount: 2
Fore
SplineSet
521 557 m 1
 237 557 l 1
 378 369 l 1
 371 309 l 1
 182 119 l 1
 460 119 l 1
 443 0 l 1
 -7 0 l 1
 8 114 l 1
 234 346 l 1
 72 562 l 1
 87 676 l 1
 538 676 l 1
 521 557 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" summation.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" summation.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.tf summation.osf
EndChar
