StartChar: tilde.sc
Encoding: 1115032 -1 2571
Width: 431
GlyphClass: 4
Flags: MW
HStem: 665 112<325 352 325 361> 686 20G<92 92> 710 112<213.5 241>
VStem: 92 381<706 781>
AnchorPoint: "Anchor-19" 257 561 mark 0
AnchorPoint: "Anchor-16" 285 823 basemark 0
AnchorPoint: "Anchor-16" 257 561 mark 0
AnchorPoint: "Anchor-12" 257 561 mark 0
AnchorPoint: "Anchor-5" 257 561 mark 0
AnchorPoint: "Anchor-2" 257 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
334 665 m 0x90
 283 665 256 710 226 710 c 0
 201 710 185 693 165 664 c 1x30
 92 706 l 1x50
 125 769 175 822 233 822 c 0x30
 290 822 310 777 340 777 c 0
 364 777 380 793 400 822 c 1
 473 781 l 1
 439 714 388 665 334 665 c 0x90
EndSplineSet
EndChar
