
StartChar: ugrave
Encoding: 249 249 244
Width: 562
GlyphClass: 2
Flags: MW
HStem: -17 126<115.5 252.5> 0 21G<330 464 330 330> 511 20G<93 248 248 248 383 538 538 538> 682 20G<488 488>
VStem: 36.32 162.68
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 317 531 basechar 0
AnchorPoint: "Anchor-8" 473 0 basechar 0
LayerCount: 2
Fore
SplineSet
488 702 m 1x78
 436 622 l 1
 216 717 l 1
 293 835 l 1
 488 702 l 1x78
464 0 m 1
 330 0 l 1x78
 333 79 l 1
 288 21 233 -17 165 -17 c 0
 66 -17 25 49 39 151 c 2
 93 531 l 1
 248 531 l 1
 199 177 l 2
 192 123 205 109 234 109 c 0
 271 109 307 148 336 195 c 1xb8
 383 531 l 1
 538 531 l 1
 464 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ugrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ugrave.sc
EndChar
