
StartChar: uni0526
Encoding: 1318 1318 485
Width: 671
GlyphClass: 2
Flags: MW
HStem: 0 125<393 650> 349 121<371.5 380.5>
VStem: 427.83 162.06
LayerCount: 2
Fore
SplineSet
650 125 m 1
 610 -166 l 1
 499 -166 l 1
 504 0 l 1
 393 0 l 1
 425 230 l 2
 437 312 414 349 347 349 c 0
 297 349 261 330 231 302 c 1
 188 0 l 1
 27 0 l 1
 124 687 l 1
 285 687 l 1
 247 417 l 1
 291 451 340 470 403 470 c 0
 543 470 607 377 586 227 c 2
 572 125 l 1
 650 125 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
