StartChar: uni04D8
Encoding: 1240 1240 1174
Width: 629
GlyphClass: 2
Flags: MW
HStem: -17 120<247.5 318 247.5 360.5> 291 114.5 590 120<313 376>
VStem: 27 151<183.5 239 183.5 275.5> 456 160<445.5 501>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 364 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 710 m 0
 523 710 616 618 616 438 c 0
 616 410 613 381 609 349 c 0
 574 105 449 -17 272 -17 c 0
 108 -17 27 84 27 249 c 0
 27 302 35 361 48 406 c 1
 452 405 l 1
 455 422 456 438 456 453 c 0
 456 549 413 590 339 590 c 0
 269 590 218 561 175 529 c 1
 110 623 l 1
 185 681 264 710 362 710 c 0
279 103 m 0
 357 103 412 154 437 292 c 1
 182 290 l 1
 179 268 178 248 178 230 c 0
 178 137 216 103 279 103 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
