
StartChar: uni04B3
Encoding: 1203 1203 575
Width: 502
GlyphClass: 2
Flags: MW
HStem: 0 116<304 502> 511 20G<42 214 214 214 358 525 525 525>
VStem: -48 573<0 531>
LayerCount: 2
Fore
SplineSet
423 116 m 1
 502 116 l 1
 463 -166 l 1
 356 -166 l 1
 361 0 l 1
 304 0 l 1
 239 195 l 1
 121 0 l 1
 -48 0 l 1
 159 283 l 1
 42 531 l 1
 214 531 l 1
 264 361 l 1
 358 531 l 1
 525 531 l 1
 348 279 l 1
 423 116 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
