
StartChar: uni04B1
Encoding: 1201 1201 574
Width: 503
GlyphClass: 2
Flags: MW
HStem: -222 21G<108 108> -5 88<56 139 56 139 44 139 314 385> 511 20G<31 200 200 200 388 547 547 547>
VStem: 31 516<531 531>
LayerCount: 2
Fore
SplineSet
397 83 m 1
 385 -5 l 1
 289 -5 l 1
 261 -205 l 1
 108 -222 l 1
 139 -5 l 1
 44 -5 l 1
 56 83 l 1
 139 83 l 1
 31 531 l 1
 200 531 l 1
 236 152 l 1
 388 531 l 1
 547 531 l 1
 314 83 l 1
 397 83 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
