StartChar: uni0283
Encoding: 643 643 435
Width: 321
GlyphClass: 2
Flags: MW
HStem: -222 115<-41.5 -9.5 -41.5 36> 642 117<326.5 356>
VStem: -156 620
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 334 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -14 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 759 m 0
 394 759 435 740 464 720 c 1
 407 624 l 1
 386 636 368 642 344 642 c 0
 309 642 288 622 282 579 c 2
 275 531 l 1
 201 0 l 1
 196 -34 l 2
 176 -160 93 -222 -21 -222 c 0
 -86 -222 -128 -201 -156 -178 c 1
 -93 -86 l 1
 -71 -99 -55 -107 -28 -107 c 0
 9 -107 34 -86 39 -44 c 2
 46 0 l 1
 120 531 l 1
 126 578 l 2
 140 685 213 759 334 759 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0283.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0283.sc
EndChar
