StartChar: uni050A
Encoding: 1290 1290 1199
Width: 926
GlyphClass: 2
Flags: MW
HStem: -17 116<605.5 671.5 605.5 711> 0 21G<28 189 28 28> 297 128<248 434 230 453> 673 20G<125 286 286 286 491 652 652 652>
VStem: 417.42 160.58 751 154<380 380>
LayerCount: 2
Back
Fore
SplineSet
616 -17 m 0xbc
 474 -17 402 64 420 194 c 2
 434 297 l 1
 230 297 l 1
 189 0 l 1
 28 0 l 1x7c
 125 693 l 1
 286 693 l 1
 248 425 l 1
 453 425 l 1
 491 693 l 1
 652 693 l 1
 578 173 l 2
 572 128 584 99 627 99 c 0
 716 99 743 238 751 380 c 1
 905 380 l 1
 892 120 806 -17 616 -17 c 0xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
