
StartChar: uni04B6
Encoding: 1206 1206 482
Width: 632
GlyphClass: 2
Flags: MW
HStem: 0 125<347 607> 203 122<251 255> 673 20G<81 240 240 240 444 602 602 602>
VStem: 41.52 160.05
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 342 693 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
607 125 m 1
 567 -166 l 1
 455 -166 l 1
 460 0 l 1
 347 0 l 1
 383 254 l 1
 332 219 285 203 225 203 c 0
 92 203 25 296 45 443 c 1
 81 693 l 1
 240 693 l 1
 204 442 l 2
 193 359 218 325 284 325 c 0
 335 325 371 342 398 366 c 1
 444 693 l 1
 602 693 l 1
 522 125 l 1
 607 125 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
