StartChar: uni023B
Encoding: 571 571 49
Width: 565
GlyphClass: 2
Flags: MW
HStem: -17 127<319.5 353.5> -9 21G<232 232> 589 121<324 399.5> 685 20G<459 459> 690 20G<264.5 406.5> 722 20G<537 537> 736 20G<480 480>
VStem: 39 167<243 330>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 408 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 110 m 0x8d
 383 110 426 138 469 169 c 1
 531 71 l 1
 479 25 400 -17 307 -17 c 0xa3
 281 -17 256 -14 232 -9 c 1
 206 -74 l 1
 148 -61 l 1
 177 9 l 1
 90 50 39 139 39 269 c 0
 39 459 134 710 395 710 c 0x63
 418 710 439 708 459 705 c 1
 480 756 l 1x53
 537 742 l 1
 515 688 l 1
 548 674 576 654 600 628 c 1
 511 541 l 1
 497 554 483 565 468 572 c 1
 283 117 l 1
 297 112 311 110 328 110 c 0x8d
206 269 m 0x63
 206 217 216 178 235 153 c 1
 412 588 l 1
 407 589 402 589 397 589 c 0
 251 589 206 391 206 269 c 0x63
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
