StartChar: uni049E
Encoding: 1182 1182 1146
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 21G<38 200 38 38 432 599 432 432> 303 116<258 315 242 325> 516 98<59 110 46 124 286 341> 516 177<46 297 46 297 272 272 272 297 135 341> 690 20G<638 638>
VStem: 38 633<0 597>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 388 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
552 510 m 2xd4
 451 365 l 1
 599 0 l 1
 432 0 l 1
 315 303 l 1
 242 303 l 1
 200 0 l 1
 38 0 l 1
 110 516 l 1
 46 516 l 1xd4
 59 614 l 1
 124 614 l 1xe4
 135 693 l 1
 297 693 l 1xd4
 286 614 l 1
 355 614 l 1xe4
 341 516 l 1
 272 516 l 1xd4
 258 419 l 1
 325 419 l 1
 434 583 l 2
 496 676 535 694 638 710 c 1xcc
 671 597 l 1
 622 588 596 573 552 510 c 2xd4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
