StartChar: uni04EF.sc
Encoding: 1114560 -1 1465
Width: 499
GlyphClass: 2
Flags: MW
HStem: -15 21G<60 60> 548 20G<30 188 188 188 402 560 560 560> 685 110<179 464 163 479>
VStem: 30 530<568 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 324 795 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
464 685 m 1
 163 685 l 1
 179 795 l 1
 479 795 l 1
 464 685 l 1
560 568 m 1
 358 174 l 2
 286 31 202 -5 60 -15 c 1
 52 89 l 1
 126 95 164 111 198 150 c 1
 151 148 l 1
 30 568 l 1
 188 568 l 1
 255 235 l 1
 402 568 l 1
 560 568 l 1
EndSplineSet
EndChar
