StartChar: uni03DD.sc
Encoding: 1114636 -1 1872
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 182 27 27> 212 116<227 284 211 309> 447 121<244 456 244 244>
VStem: 27 462
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 300 568 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 447 m 1
 244 447 l 1
 227 328 l 1
 309 328 l 2
 363 328 397 319 425 300 c 1
 374 197 l 1
 349 206 326 212 284 212 c 2
 211 212 l 1
 182 0 l 1
 27 0 l 1
 107 568 l 1
 489 568 l 1
 456 447 l 1
EndSplineSet
EndChar
