
StartChar: uni043A.sc
Encoding: 1114284 -1 620
Width: 548
GlyphClass: 2
Flags: MW
HStem: 0 21G<22 176 22 22 364 524 364 364> 242 108<225 266 210 275> 548 20G<102 255 255 255> 562 20G<550 550>
VStem: 22 558<0 475>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 335 568 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 475 m 1xd8
 537 469 512 458 479 413 c 2
 396 300 l 1
 524 0 l 1
 364 0 l 1
 266 242 l 1
 210 242 l 1
 176 0 l 1
 22 0 l 1
 102 568 l 1
 255 568 l 1xe8
 225 350 l 1
 275 350 l 1
 365 480 l 2
 418 556 453 571 550 582 c 1
 580 475 l 1xd8
EndSplineSet
EndChar
