StartChar: uni027E
Encoding: 638 638 610
Width: 384
GlyphClass: 2
Flags: MW
HStem: 0 21G<19 174 19 19> 435 115<275.5 307.5>
VStem: 19 403
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 97 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 550 m 0
 352 550 393 529 422 506 c 1
 358 414 l 1
 336 427 321 435 294 435 c 0
 257 435 232 414 226 372 c 2
 220 328 l 1
 174 0 l 1
 19 0 l 1
 64 328 l 1
 69 362 l 2
 89 488 172 550 286 550 c 0
EndSplineSet
EndChar
