
StartChar: uni04F7
Encoding: 1271 1271 600
Width: 473
GlyphClass: 2
Flags: MW
HStem: -14 21G<252 252> -11 21G<136 136> 435 113<226 260>
VStem: -4 164<127.5 156 127.5 177.5> 297 156<386.5 409>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 279 531 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 61 m 1xb8
 390 22 324 -5 252 -14 c 1xb8
 233 -166 l 1
 128 -166 l 1
 136 -11 l 1x78
 51 7 -4 61 -4 138 c 0
 -4 217 39 278 190 324 c 0
 289 354 297 375 297 398 c 0
 297 420 279 435 241 435 c 0
 200 435 155 419 114 393 c 1
 62 483 l 1
 117 525 190 548 262 548 c 0
 379 548 453 490 453 407 c 0
 453 336 416 269 279 226 c 0
 172 193 160 171 160 141 c 0
 160 114 181 96 222 96 c 0
 274 96 329 119 371 151 c 1
 437 61 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
