StartChar: uni0440.sc
Encoding: 1114479 -1 1384
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 182 27 27> 182 111<223 269 269 271 207 269> 459 109<246 291 246 246>
VStem: 375 159<365.5 417>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 309 568 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 568 m 2
 449 568 534 513 534 400 c 0
 534 289 462 182 271 182 c 2
 207 182 l 1
 182 0 l 1
 27 0 l 1
 107 568 l 1
 306 568 l 2
269 293 m 2
 345 293 375 335 375 396 c 0
 375 438 348 459 291 459 c 2
 246 459 l 1
 223 293 l 1
 269 293 l 2
EndSplineSet
EndChar
