
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 440
GlyphClass: 2
Flags: MW
HStem: 0 21G<21 176 21 21> 249 93<6 56 -8 69 224 333> 447 121<238 238 238 450>
VStem: -8 491<249 568>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 294 568 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
238 447 m 1
 224 342 l 1
 347 342 l 1
 333 249 l 1
 211 249 l 1
 176 0 l 1
 21 0 l 1
 56 249 l 1
 -8 249 l 1
 6 342 l 1
 69 342 l 1
 101 568 l 1
 483 568 l 1
 450 447 l 1
 238 447 l 1
EndSplineSet
EndChar
