StartChar: uni03D3
Encoding: 979 979 1542
Width: 849
GlyphClass: 2
Flags: MW
HStem: 0 21G<404 566 404 404> 594 116<825 849> 673 20G<283 455 455 455>
VStem: 92 851<672 700>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 502 0 basechar 0
AnchorPoint: "Anchor-5" 589 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 724 m 1xb0
 245 484 l 1
 147 467 l 1
 92 700 l 1
 241 724 l 1xb0
637 573 m 2xd0
 687 674 733 710 824 710 c 0xd0
 880 710 915 693 943 672 c 1xb0
 887 579 l 1
 873 588 859 594 839 594 c 0
 811 594 796 582 772 541 c 2xd0
 602 260 l 1
 566 0 l 1
 404 0 l 1
 441 259 l 1
 283 693 l 1
 455 693 l 1xb0
 539 388 l 1
 637 573 l 2xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
