StartChar: uni01E8
Encoding: 488 488 138
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 189 27 27 414 414 414 598> 673 20G<124 286 286 286 505 678 678 678>
VStem: 27 651
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 409 943 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
544 943 m 1
 593 879 l 1
 437 750 l 1
 342 750 l 1
 220 879 l 1
 283 943 l 1
 401 859 l 1
 544 943 l 1
286 693 m 1
 189 0 l 1
 27 0 l 1
 124 693 l 1
 286 693 l 1
678 693 m 1
 414 372 l 1
 598 0 l 1
 414 0 l 1
 246 370 l 1
 505 693 l 1
 678 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
