StartChar: uni018A
Encoding: 394 394 60
Width: 784
GlyphClass: 2
Flags: MW
HStem: 0 119<347 375> 574 119<410 454 454 464 410 410>
VStem: 43 126<509.5 537.5> 602 166<363 489.5>
AnchorPoint: "Anchor-14" 474 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 493 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 393 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
68 426 m 1
 54 454 43 484 43 523 c 0
 43 628 124 693 242 693 c 2
 266 693 l 1
 249 576 l 1
 223 576 l 2
 188 576 169 556 169 519 c 0
 169 500 172 488 177 468 c 1
 68 426 l 1
454 693 m 2
 618 693 768 644 768 430 c 0
 768 205 671 0 375 0 c 2
 169 0 l 1
 266 693 l 1
 454 693 l 2
464 574 m 2
 410 574 l 1
 347 119 l 1
 399 119 l 2
 562 119 602 296 602 430 c 0
 602 549 543 574 464 574 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
