StartChar: uni0448.sc
Encoding: 1114488 -1 1393
Width: 805
GlyphClass: 2
Flags: MW
HStem: 0 121<196 310 454 569> 548 20G<107 258 258 258 373 517 517 517 632 783 783 783>
VStem: 27 756<0 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 366 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
783 568 m 1
 703 0 l 1
 27 0 l 1
 107 568 l 1
 258 568 l 1
 196 121 l 1
 310 121 l 1
 373 568 l 1
 517 568 l 1
 454 121 l 1
 569 121 l 1
 632 568 l 1
 783 568 l 1
EndSplineSet
EndChar
