StartChar: uni0515
Encoding: 1301 1301 1341
Width: 737
GlyphClass: 2
Flags: MW
HStem: -13 21G<13 13> 0 21G<195 361 195 195 542 712 542 542> 418 113<259 336 259 259>
VStem: -12 772<103 531>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 524 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 452 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
760 531 m 1x70
 585 279 l 1
 712 0 l 1
 542 0 l 1
 478 195 l 1
 361 0 l 1
 195 0 l 1x70
 399 283 l 1
 336 418 l 1
 259 418 l 1
 238 300 l 2
 199 89 164 21 13 -13 c 1xb0
 -12 103 l 1
 53 131 66 148 97 311 c 2
 139 531 l 1
 422 531 l 1
 453 531 l 1
 503 361 l 1
 596 531 l 1
 760 531 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
EndChar
