StartChar: uni04F1
Encoding: 1265 1265 1323
Width: 507
GlyphClass: 2
Flags: MW
HStem: -222 21G<-13 -13> 0 21G<116 116> 511 20G<31 193 193 193 388 551 551 551> 641 158<188.5 217 417 445>
VStem: 124 158 352 158
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 319 799 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 199 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 799 m 0
 257 799 289 762 282 717 c 0
 276 674 240 641 194 641 c 0
 149 641 117 678 124 724 c 0
 129 766 166 799 211 799 c 0
439 799 m 0
 486 799 517 762 510 717 c 0
 504 674 468 641 422 641 c 0
 377 641 345 678 352 724 c 0
 357 766 395 799 439 799 c 0
551 531 m 1
 316 -2 l 2
 257 -136 152 -213 -13 -222 c 1
 -17 -111 l 1
 88 -98 132 -67 172 1 c 1
 116 0 l 1
 31 531 l 1
 193 531 l 1
 228 102 l 1
 388 531 l 1
 551 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
EndChar
