
StartChar: uni0525.sc
Encoding: 1114328 -1 664
Width: 649
GlyphClass: 2
Flags: MW
HStem: 0 116<345 618> 452 116<245 408 245 245>
VStem: 27 591<0 116>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 96 568 basechar 0
AnchorPoint: "Anchor-1" 343 568 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
618 116 m 1
 579 -166 l 1
 471 -166 l 1
 477 0 l 1
 345 0 l 1
 408 452 l 1
 245 452 l 1
 182 0 l 1
 27 0 l 1
 106 568 l 1
 580 568 l 1
 517 116 l 1
 618 116 l 1
EndSplineSet
EndChar
