StartChar: uni0440
Encoding: 1088 1088 1237
Width: 586
GlyphClass: 2
Flags: MW
HStem: -223 21G<-7 -7> -17 115<251.5 311 248.5 379.5> -2 21G<178 178> 432 99<98 350> 432 116<313 446>
VStem: 396 159<288 375>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 331 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 230 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 548 m 0xcc
 500 548 555 473 555 341 c 0
 555 188 485 -17 274 -17 c 0xcc
 229 -17 200 -10 178 -2 c 1
 148 -206 l 1
 -7 -223 l 1
 98 531 l 1
 235 531 l 1xb4
 235 472 l 1
 289 530 343 548 392 548 c 0xcc
332 432 m 0
 294 432 261 409 231 371 c 1
 195 111 l 1
 215 103 235 98 262 98 c 0
 360 98 396 238 396 338 c 0
 396 412 368 432 332 432 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0440.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0440.sc
EndChar
