StartChar: uni0421
Encoding: 1057 1057 1101
Width: 565
GlyphClass: 2
Flags: MW
HStem: -17 127<290.5 353.5> 589 121<324 420.5>
VStem: 39 167<213 330 213 364>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 408 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
395 710 m 0
 485 710 552 681 600 628 c 1
 511 541 l 1
 478 572 444 589 397 589 c 0
 251 589 206 391 206 269 c 0
 206 157 253 110 328 110 c 0
 383 110 426 138 469 169 c 1
 531 71 l 1
 479 25 400 -17 307 -17 c 0
 142 -17 39 83 39 269 c 0
 39 459 134 710 395 710 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
