
StartChar: uni043C
Encoding: 1084 1084 529
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 138 -8 -8 449 596 449 449> 403 128<198 198 499 499>
VStem: 456.5 153.5
LayerCount: 2
Fore
SplineSet
596 0 m 1
 449 0 l 1
 464 192 l 1
 471 267 478 313 499 403 c 1
 363 54 l 1
 234 54 l 1
 198 403 l 1
 195 319 187 257 174 188 c 2
 138 0 l 1
 -8 0 l 1
 111 531 l 1
 293 531 l 1
 317 189 l 1
 439 531 l 1
 624 531 l 1
 596 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
