StartChar: uni032C
Encoding: 812 812 2439
Width: 0
GlyphClass: 4
Flags: MW
HStem: -255 193<-395 -240 -395 -335>
VStem: -457 373<-126 -126>
AnchorPoint: "Anchor-18" -249 0 mark 0
AnchorPoint: "Anchor-15" -287 -255 basemark 0
AnchorPoint: "Anchor-15" -249 0 mark 0
AnchorPoint: "Anchor-10" -249 0 mark 0
AnchorPoint: "Anchor-6" -249 0 mark 0
AnchorPoint: "Anchor-0" -249 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-133 -62 m 1
 -84 -126 l 1
 -240 -255 l 1
 -335 -255 l 1
 -457 -126 l 1
 -395 -62 l 1
 -276 -146 l 1
 -133 -62 l 1
EndSplineSet
EndChar
