StartChar: uni0448
Encoding: 1096 1096 1246
Width: 831
GlyphClass: 2
Flags: MW
HStem: -17 129<113.5 246> 0 21G<599 733 599 599> 511 20G<93 248 248 248 373 528 528 528 652 807 807 807>
VStem: 36.55 161.45 36.55 770.45
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 451 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 370 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
652 531 m 1x68
 807 531 l 1
 733 0 l 1
 599 0 l 1x68
 601 87 l 1
 559 23 501 -17 435 -17 c 0
 373 -17 329 18 319 82 c 1
 276 21 216 -17 155 -17 c 0
 72 -17 25 44 39 145 c 2
 93 531 l 1
 248 531 l 1
 198 180 l 2
 190 124 206 112 228 112 c 0xb0
 264 112 299 162 331 234 c 1
 373 531 l 1
 528 531 l 1
 479 180 l 2
 471 124 487 112 509 112 c 0xa8
 543 112 581 163 611 237 c 1
 652 531 l 1x68
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
EndChar
