StartChar: uni0308
Encoding: 776 776 2450
Width: 0
GlyphClass: 4
Flags: MW
HStem: 641 158<-287.5 -259 -59 -31>
VStem: -352 158 -124 158
AnchorPoint: "Anchor-19" -186 531 mark 0
AnchorPoint: "Anchor-16" -157 799 basemark 0
AnchorPoint: "Anchor-16" -186 531 mark 0
AnchorPoint: "Anchor-12" -186 531 mark 0
AnchorPoint: "Anchor-5" -186 531 mark 0
AnchorPoint: "Anchor-2" -186 531 mark 0
LayerCount: 2
Back
Fore
SplineSet
-265 799 m 0
 -219 799 -187 762 -194 717 c 0
 -200 674 -236 641 -282 641 c 0
 -327 641 -359 678 -352 724 c 0
 -347 766 -310 799 -265 799 c 0
-37 799 m 0
 10 799 41 762 34 717 c 0
 28 674 -8 641 -54 641 c 0
 -99 641 -131 678 -124 724 c 0
 -119 766 -81 799 -37 799 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0308.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0308.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0308.sc uni0308.case
EndChar
