StartChar: uni0430
Encoding: 1072 1072 1214
Width: 572
GlyphClass: 2
Flags: MW
HStem: -17 116<230 234> -14 21G<479 479> 436 112<274.5 338>
VStem: 26 161<157.5 246.5 157.5 270>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 487 -14 basechar 0
AnchorPoint: "Anchor-2" 344 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
330 548 m 0x70
 401 548 476 532 548 492 c 1
 498 152 l 2
 497 144 496 136 496 130 c 0
 496 105 505 95 524 88 c 1
 479 -14 l 1x70
 421 -9 372 17 356 74 c 1
 320 21 269 -17 199 -17 c 0xb0
 84 -17 26 66 26 194 c 0
 26 346 106 548 330 548 c 0x70
326 436 m 0
 223 436 187 298 187 195 c 0
 187 120 212 99 248 99 c 0
 285 99 318 127 348 173 c 1xb0
 386 426 l 1
 365 433 350 436 326 436 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0430.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.sc
EndChar
