
StartChar: uni0447.sc
Encoding: 1114298 -1 634
Width: 550
GlyphClass: 2
Flags: MW
HStem: 0 21G<297 449 297 297> 168 113<135 269.5> 548 20G<64 216 216 216 377 529 529 529>
VStem: 32.16 153.45
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 294 568 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
529 568 m 1
 449 0 l 1
 297 0 l 1
 326 208 l 1
 285 181 245 168 195 168 c 0
 75 168 16 252 36 379 c 1
 64 568 l 1
 216 568 l 1
 188 376 l 2
 178 311 197 281 249 281 c 0
 290 281 319 293 341 311 c 1
 377 568 l 1
 529 568 l 1
EndSplineSet
EndChar
