
StartChar: uni04B1.sc
Encoding: 1114332 -1 668
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 298 143 143> 165 90<83 156 83 166 71 156 358 422> 548 20G<35 201 201 201 402 568 568 568>
VStem: 35 533<568 568>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 24 568 basechar 0
AnchorPoint: "Anchor-1" 304 568 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
358 255 m 1
 435 255 l 1
 422 165 l 1
 321 165 l 1
 298 0 l 1
 143 0 l 1
 166 165 l 1
 71 165 l 1
 83 255 l 1
 156 255 l 1
 35 568 l 1
 201 568 l 1
 267 329 l 1
 402 568 l 1
 568 568 l 1
 358 255 l 1
EndSplineSet
EndChar
