StartChar: uni0163
Encoding: 355 355 638
Width: 376
GlyphClass: 2
Flags: MW
HStem: -262 86<140 167.5 140 215.5> -16 21G<232 232> -8 21G<145 145> 421 110<38 96 23 118 266 355>
VStem: 58 159 205 112
AnchorPoint: "Anchor-14" 186 266 basechar 0
AnchorPoint: "Anchor-13" 312 785 basechar 0
AnchorPoint: "Anchor-12" 216 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 175 -262 basechar 0
LayerCount: 2
Back
Fore
SplineSet
251 421 m 1xb8
 217 176 l 2
 210 125 222 109 253 109 c 0
 272 109 292 114 313 126 c 1xb8
 355 22 l 1
 317 0 272 -12 232 -16 c 1
 226 -48 l 1
 288 -55 317 -89 317 -138 c 0
 317 -191 275 -262 156 -262 c 0
 109 -262 72 -247 48 -230 c 1
 93 -159 l 1
 110 -170 128 -176 152 -176 c 0
 183 -176 204 -166 205 -143 c 0
 206 -120 182 -112 119 -112 c 1xd4
 145 -8 l 1
 75 14 48 78 61 176 c 2
 96 421 l 1
 23 421 l 1
 38 531 l 1
 118 531 l 1
 151 649 l 1
 285 664 l 1
 266 531 l 1
 386 531 l 1
 355 421 l 1
 251 421 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021B
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021B uni0163.sc
EndChar
