StartChar: uni027D
Encoding: 637 637 612
Width: 392
GlyphClass: 2
Flags: MW
HStem: -222 115<201 220.5> 393 138<98 353> 511 20G<98 233 233 233> 518 20G<434 434> 526 20G<353.5 391.5>
VStem: 17.9 155.1
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 267 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 181 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 546 m 0x8c
 402 546 417 543 434 538 c 1x94
 389 386 l 1
 373 390 361 393 345 393 c 0xc4
 279 393 243 330 214 246 c 1
 179 0 l 1
 173 -47 l 2
 168 -89 184 -107 218 -107 c 0
 249 -107 267 -99 292 -87 c 1
 334 -181 l 1
 298 -204 252 -222 189 -222 c 0
 73 -222 4 -157 20 -30 c 2
 24 0 l 1
 98 531 l 1
 233 531 l 1xa4
 231 432 l 1
 267 505 326 546 381 546 c 0x8c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni027D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni027D.sc
EndChar
