StartChar: uni0406
Encoding: 1030 1030 1121
Width: 290
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 188 27 27> 673 20G<124 285 285 285>
VStem: 27 258
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 162 0 basechar 0
AnchorPoint: "Anchor-2" 205 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 693 m 1
 188 0 l 1
 27 0 l 1
 124 693 l 1
 285 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
