StartChar: uni026D
Encoding: 621 621 523
Width: 277
GlyphClass: 2
Flags: MW
HStem: -222 115<201 219.5> 739 20G<285 285>
VStem: 16.9 155.1
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 205 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 175 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 -87 m 1
 333 -181 l 1
 298 -204 251 -222 188 -222 c 0
 72 -222 3 -157 19 -30 c 2
 23 0 l 1
 128 742 l 1
 285 759 l 1
 179 0 l 1
 172 -47 l 2
 167 -89 184 -107 218 -107 c 0
 248 -107 266 -99 291 -87 c 1
EndSplineSet
EndChar
