
StartChar: uni049A
Encoding: 1178 1178 472
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 125<421 643 421 643> 303 116<247 304 231 314> 673 20G<124 285 285 285> 690 20G<627 627>
VStem: 27 633<0 597>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 376 693 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
537 125 m 1xd8
 643 125 l 1
 603 -166 l 1
 492 -166 l 1
 497 0 l 1
 421 0 l 1
 304 303 l 1
 231 303 l 1
 188 0 l 1
 27 0 l 1
 124 693 l 1
 285 693 l 1xe8
 247 419 l 1
 314 419 l 1
 423 583 l 2
 485 676 523 694 627 710 c 1
 660 597 l 1
 611 588 585 573 541 510 c 2
 440 365 l 1
 537 125 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
