StartChar: uni0197
Encoding: 407 407 132
Width: 330
GlyphClass: 2
Flags: MW
HStem: 0 21G<48 210 48 48> 299 121<29 90 12 107 269 326> 673 20G<145 307 307 307>
VStem: 12 331<299 420>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 226 693 basechar 0
AnchorPoint: "Anchor-11" 183 0 basechar 0
AnchorPoint: "Anchor-10" 129 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 420 m 1
 326 299 l 1
 252 299 l 1
 210 0 l 1
 48 0 l 1
 90 299 l 1
 12 299 l 1
 29 420 l 1
 107 420 l 1
 145 693 l 1
 307 693 l 1
 269 420 l 1
 343 420 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
