StartChar: uni0308.sc
Encoding: 1115019 -1 2558
Width: 448
GlyphClass: 4
Flags: MW
HStem: 671 158<163.5 192 392 420>
VStem: 99 158 327 158
AnchorPoint: "Anchor-19" 267 568 mark 0
AnchorPoint: "Anchor-16" 294 829 basemark 0
AnchorPoint: "Anchor-16" 267 568 mark 0
AnchorPoint: "Anchor-12" 267 568 mark 0
AnchorPoint: "Anchor-5" 267 568 mark 0
AnchorPoint: "Anchor-2" 267 568 mark 0
LayerCount: 2
Back
Fore
SplineSet
186 829 m 0
 232 829 264 792 257 747 c 0
 251 704 215 671 169 671 c 0
 124 671 92 708 99 754 c 0
 104 796 141 829 186 829 c 0
414 829 m 0
 461 829 492 792 485 747 c 0
 479 704 443 671 397 671 c 0
 352 671 320 708 327 754 c 0
 332 796 370 829 414 829 c 0
EndSplineSet
EndChar
