
StartChar: uni0404
Encoding: 1028 1028 458
Width: 564
GlyphClass: 2
Flags: MW
HStem: -17 123<287 349.5> 297 116<217 435 201 451> 591 119<356.5 418.5>
VStem: 39 160<209.5 267.5 209.5 361.5>
LayerCount: 2
Fore
SplineSet
323 106 m 0
 384 106 429 135 472 167 c 1
 531 72 l 1
 479 25 399 -17 300 -17 c 0
 140 -17 39 82 39 269 c 0
 39 454 129 710 399 710 c 0
 491 710 551 681 601 629 c 1
 512 542 l 1
 477 575 441 591 396 591 c 0
 317 591 246 534 217 413 c 1
 451 413 l 1
 435 297 l 1
 201 297 l 1
 199 285 199 273 199 262 c 0
 199 157 251 106 323 106 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
