StartChar: uni0501
Encoding: 1281 1281 1331
Width: 583
GlyphClass: 2
Flags: MW
HStem: -17 116<231 231.5> 0 21G<350 487 350 350> 433 115<266 310.5 192 331.5> 722 20G<589 589> 738 20G<438 438>
VStem: 31 159<158.5 240 158.5 269.5>
AnchorPoint: "Anchor-4" 602 742 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 339 742 basechar 0
AnchorPoint: "Anchor-1" 294 266 basechar 0
AnchorPoint: "Anchor-0" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
438 758 m 1x6c
 589 742 l 1
 487 0 l 1
 350 0 l 1x74
 351 76 l 1
 318 25 267 -17 196 -17 c 0xac
 84 -17 31 64 31 197 c 0
 31 342 97 548 287 548 c 0
 334 548 375 527 402 497 c 1
 438 758 l 1x6c
315 433 m 0
 217 433 190 284 190 196 c 0
 190 121 214 99 248 99 c 0
 292 99 328 144 360 197 c 1xac
 388 394 l 1
 369 420 348 433 315 433 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0501.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0501.sc
EndChar
