StartChar: uni0211
Encoding: 529 529 608
Width: 392
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 179 24 24> 393 138<98 353> 511 20G<98 233 233 233> 518 20G<434 434> 526 20G<353.5 391.5>
VStem: 24 410
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 253 860 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 102 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
190 860 m 1x8c
 259 663 l 1
 173 625 l 1
 79 807 l 1
 190 860 l 1x8c
363 860 m 1
 422 663 l 1
 337 630 l 1
 251 810 l 1
 363 860 l 1
381 546 m 0
 402 546 417 543 434 538 c 1x94
 389 386 l 1
 373 390 361 393 345 393 c 0xc4
 279 393 243 330 214 246 c 1
 179 0 l 1
 24 0 l 1
 98 531 l 1
 233 531 l 1xa4
 231 432 l 1
 267 505 326 546 381 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0211.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0211.sc
EndChar
