StartChar: uni03E0
Encoding: 992 992 1539
Width: 593
GlyphClass: 2
Flags: MW
HStem: 0 21G<-51 95 -51 -51 283 283 423 569 423 423> 673 20G<261 402 402 402>
VStem: -51 620<0 0>
LayerCount: 2
Back
Fore
SplineSet
569 0 m 1
 423 0 l 1
 378 227 l 1
 283 0 l 1
 173 1 l 1
 349 375 l 1
 327 487 l 1
 95 0 l 1
 -51 0 l 1
 283 632 l 1
 261 693 l 1
 402 693 l 1
 569 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
