StartChar: uni04AD.sc
Encoding: 1114532 -1 1437
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 116<120 381> 450 118<51 183 34 511 338 479 338 338>
VStem: 34 477<450 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 273 568 basechar 0
AnchorPoint: "Anchor-1" 233 285 basechar 0
AnchorPoint: "Anchor-0" 198 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
479 450 m 1
 338 450 l 1
 291 116 l 1
 381 116 l 1
 342 -166 l 1
 234 -166 l 1
 239 0 l 1
 120 0 l 1
 183 450 l 1
 34 450 l 1
 51 568 l 1
 511 568 l 1
 479 450 l 1
EndSplineSet
EndChar
