StartChar: uni037B.sc
Encoding: 1114632 -1 1868
Width: 529
GlyphClass: 2
Flags: MW
HStem: -15 119<155 236 155 279> 467 116<218 271>
VStem: 342 162<287 390>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 182 290 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 583 m 0
 414 583 504 495 504 344 c 0
 504 143 379 -15 179 -15 c 0
 90 -15 26 17 -22 65 c 1
 64 149 l 1
 100 119 133 104 177 104 c 0
 295 104 342 230 342 344 c 0
 342 436 302 467 240 467 c 0
 190 467 153 454 108 430 c 1
 45 519 l 1
 107 559 173 583 263 583 c 0
EndSplineSet
EndChar
