StartChar: uni0524
Encoding: 1316 1316 1150
Width: 681
GlyphClass: 2
Flags: MW
HStem: 0 125<392 649> 567 126<268 471 268 268>
VStem: 27 623
LayerCount: 2
Back
Fore
SplineSet
650 693 m 1
 570 125 l 1
 649 125 l 1
 609 -166 l 1
 498 -166 l 1
 503 0 l 1
 392 0 l 1
 471 567 l 1
 268 567 l 1
 188 0 l 1
 27 0 l 1
 124 693 l 1
 650 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
