StartChar: uni04FB.sc
Encoding: 1114566 -1 1471
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 123<22 307> 249 93<6 57 -8 70 224 333> 447 121<238 450 238 238>
VStem: -8 492<249 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 295 568 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
450 447 m 1
 238 447 l 1
 224 342 l 1
 347 342 l 1
 333 249 l 1
 211 249 l 1
 193 123 l 1
 307 123 l 1
 175 -163 l 1
 63 -163 l 1
 124 0 l 1
 22 0 l 1
 57 249 l 1
 -8 249 l 1
 6 342 l 1
 70 342 l 1
 102 568 l 1
 484 568 l 1
 450 447 l 1
EndSplineSet
EndChar
