StartChar: uni04AA
Encoding: 1194 1194 1152
Width: 565
GlyphClass: 2
Flags: MW
HStem: -257 88<230 265 230 307.5> -14 21G 589 121<324 420.5>
VStem: 39 167<213 330 213 364> 310 103<-121.5 -97 -151.5 -88>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 408 693 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
469 169 m 1
 531 71 l 1
 487 32 423 -4 348 -14 c 1
 389 -41 413 -75 413 -119 c 0
 413 -184 363 -257 252 -257 c 0
 207 -257 173 -246 146 -231 c 1
 185 -154 l 1
 200 -162 217 -169 243 -169 c 0
 287 -169 310 -141 310 -102 c 0
 310 -74 296 -44 256 -14 c 1
 121 5 39 103 39 269 c 0
 39 459 134 710 395 710 c 0
 485 710 552 681 600 628 c 1
 511 541 l 1
 478 572 444 589 397 589 c 0
 251 589 206 391 206 269 c 0
 206 157 253 110 328 110 c 0
 383 110 426 138 469 169 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
