StartChar: uni030C.sc
Encoding: 1115012 -1 2551
Width: 433
GlyphClass: 4
Flags: MW
HStem: 641 111<280 280 280 318 223 280> 732 20G<280 280>
VStem: 102 373<778 778>
AnchorPoint: "Anchor-19" 264 568 mark 0
AnchorPoint: "Anchor-16" 291 843 basemark 0
AnchorPoint: "Anchor-16" 264 568 mark 0
AnchorPoint: "Anchor-12" 264 568 mark 0
AnchorPoint: "Anchor-5" 264 568 mark 0
AnchorPoint: "Anchor-2" 264 568 mark 0
LayerCount: 2
Back
Fore
SplineSet
425 843 m 1x60
 475 778 l 1
 318 641 l 1
 223 641 l 1xa0
 102 778 l 1
 163 843 l 1
 280 752 l 1
 425 843 l 1x60
EndSplineSet
EndChar
