StartChar: uni0342
Encoding: 834 834 2573
Width: 0
GlyphClass: 4
Flags: MW
HStem: 635 112<-115 -88.5 -115 -79> 680 112<-227.5 -200> 731 20G<33 33>
VStem: -348 381<676 751>
AnchorPoint: "Anchor-19" -156 793 basemark 0
AnchorPoint: "Anchor-19" -184 531 mark 0
AnchorPoint: "Anchor-16" -184 531 mark 0
AnchorPoint: "Anchor-12" -184 531 mark 0
AnchorPoint: "Anchor-5" -184 531 mark 0
AnchorPoint: "Anchor-2" -184 531 mark 0
LayerCount: 2
Back
Fore
SplineSet
-106 635 m 0x90
 -158 635 -185 680 -215 680 c 0
 -240 680 -256 663 -276 634 c 1
 -348 676 l 1x50
 -315 739 -266 792 -208 792 c 0
 -151 792 -130 747 -100 747 c 0
 -77 747 -61 763 -40 792 c 1x90
 33 751 l 1x30
 -2 684 -52 635 -106 635 c 0x90
EndSplineSet
EndChar
