StartChar: uni046F
Encoding: 1135 1135 1271
Width: 502
GlyphClass: 2
Flags: MW
HStem: -222 21G<117 117> 188 92<100 304> 419 112<60 285 44 483> 728 20G<114 114 487 487>
VStem: -20 142<-101 -81.5 -101 -38> 303 160<123.5 151 93 161.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 302 813 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 813 m 1
 487 748 l 1
 330 611 l 1
 235 611 l 1
 114 748 l 1
 174 813 l 1
 292 722 l 1
 437 813 l 1
117 -222 m 1
 36 -192 -20 -145 -20 -82 c 0
 -20 6 61 45 169 66 c 0
 262 84 303 101 303 146 c 0
 303 177 282 188 232 188 c 2
 100 188 l 1
 112 274 l 1
 285 419 l 1
 44 419 l 1
 60 531 l 1
 483 531 l 1
 470 429 l 1
 282 280 l 1
 304 280 l 2
 404 280 462 232 463 151 c 0
 463 35 368 -14 244 -38 c 0
 143 -58 122 -71 122 -92 c 0
 122 -110 137 -122 164 -137 c 1
 117 -222 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
EndChar
