StartChar: uni02AD
Encoding: 685 685 375
Width: 365
GlyphClass: 2
Flags: MW
HStem: -1 165<18 88 -5 318 202 295 202 202> 83 81<100 214 100 100> 483 81<156 270 156 156>
VStem: -5 379
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 154 164 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 210 564 basechar 0
LayerCount: 2
Back
Fore
SplineSet
351 399 m 1xb0
 258 399 l 1
 270 483 l 1
 156 483 l 1
 144 399 l 1
 51 399 l 1
 73 564 l 1
 374 564 l 1
 351 399 l 1xb0
295 -1 m 1
 202 -1 l 1xb0
 214 83 l 1
 100 83 l 1x70
 88 -1 l 1
 -5 -1 l 1
 18 164 l 1
 318 164 l 1
 295 -1 l 1
EndSplineSet
EndChar
