
StartChar: uni04BB
Encoding: 1211 1211 578
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 179 24 24 319 475 319 319> 359 129<310 444> 738 20G<285 285>
VStem: 365.18 158.24
LayerCount: 2
Fore
SplineSet
400 488 m 0
 488 488 535 427 521 326 c 2
 475 0 l 1
 319 0 l 1
 363 291 l 2
 372 347 355 359 328 359 c 0
 292 359 250 307 212 232 c 1
 179 0 l 1
 24 0 l 1
 128 742 l 1
 285 758 l 1
 231 380 l 1
 270 445 338 488 400 488 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
