StartChar: uni04CE.sc
Encoding: 1114548 -1 1453
Width: 772
GlyphClass: 2
Flags: MW
HStem: 0 114<473 751> 462 106<214 214> 548 20G<120 311 311 311 464 660 660 660>
VStem: -4 755<0 114>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 388 568 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
631 114 m 1xb0
 751 114 l 1
 624 -163 l 1
 517 -163 l 1
 577 0 l 1
 473 0 l 1
 494 211 l 2
 503 287 513 371 532 459 c 1
 391 58 l 1
 244 58 l 1
 214 462 l 1xd0
 205 337 198 292 184 207 c 2
 147 0 l 1
 -4 0 l 1
 120 568 l 1
 311 568 l 1
 335 181 l 1
 464 568 l 1
 660 568 l 1
 631 114 l 1xb0
EndSplineSet
EndChar
