StartChar: uni0513
Encoding: 1299 1299 1340
Width: 561
GlyphClass: 2
Flags: MW
HStem: -222 115<220.5 252.5 220.5 298> -15 21G<10 10> 415 116<268 366 268 268>
VStem: -12 549<103 531>
LayerCount: 2
Back
Fore
SplineSet
537 531 m 1
 463 0 l 1
 458 -34 l 2
 438 -160 355 -222 241 -222 c 0
 176 -222 134 -201 106 -178 c 1
 169 -86 l 1
 191 -99 207 -107 234 -107 c 0
 271 -107 296 -86 301 -44 c 2
 308 0 l 1
 366 415 l 1
 268 415 l 1
 247 321 l 2
 195 91 177 12 10 -15 c 1
 -12 103 l 1
 53 124 62 141 99 321 c 2
 143 531 l 1
 537 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
EndChar
