StartChar: uni03DC
Encoding: 988 988 1537
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 189 28 28> 276 120<244 343 228 367> 564 129<268 527 268 268>
VStem: 28 534
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 354 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
527 564 m 1
 268 564 l 1
 244 396 l 1
 367 396 l 2
 418 396 451 386 481 366 c 1
 431 262 l 1
 406 271 384 276 343 276 c 2
 228 276 l 1
 189 0 l 1
 28 0 l 1
 125 693 l 1
 128 691 l 1
 126 693 l 1
 562 693 l 1
 527 564 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
