StartChar: uni01CD
Encoding: 461 461 10
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<-51 117 -51 -51 387 557 387 387> 149 119<216 362 216 373 172 362> 583 110<332 332> 673 20G<253 448 448 448>
VStem: -51 609
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 374 943 basechar 0
AnchorPoint: "Anchor-11" 491 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 750 m 1xd8
 307 750 l 1
 185 879 l 1
 248 943 l 1
 366 859 l 1
 509 943 l 1
 558 879 l 1
 402 750 l 1xd8
253 693 m 1
 448 693 l 1
 557 0 l 1
 387 0 l 1
 373 149 l 1
 172 149 l 1
 117 0 l 1
 -51 0 l 1
 253 693 l 1
216 268 m 1
 362 268 l 1
 332 583 l 1xe8
 216 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CE.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
