StartChar: uni0446.sc
Encoding: 1114487 -1 1392
Width: 626
GlyphClass: 2
Flags: MW
HStem: 0 117<199 363 199 455> 548 20G<107 262 262 262 426 581 581 581>
VStem: 27 569<0 116>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
517 116 m 1
 596 116 l 1
 557 -166 l 1
 450 -166 l 1
 455 0 l 1
 27 0 l 1
 107 568 l 1
 262 568 l 1
 199 117 l 1
 363 117 l 1
 426 568 l 1
 581 568 l 1
 517 116 l 1
EndSplineSet
EndChar
