StartChar: uni0529
Encoding: 1321 1321 1354
Width: 569
GlyphClass: 2
Flags: MW
HStem: -222 115<-62.5 -31 -62.5 14.5> 0 21G<24 24 177 177 319 472 319 319> 211 117<222 349 206 365> 511 20G<97 250 250 250 392 546 546 546>
VStem: -176 722<-178 531>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 319 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 531 m 1
 546 531 l 1
 472 0 l 1
 319 0 l 1
 349 211 l 1
 206 211 l 1
 177 0 l 1
 172 -34 l 2
 153 -160 71 -222 -42 -222 c 0
 -107 -222 -148 -201 -176 -178 c 1
 -113 -86 l 1
 -91 -99 -76 -107 -49 -107 c 0
 -13 -107 12 -86 17 -44 c 2
 24 0 l 1
 97 531 l 1
 250 531 l 1
 222 328 l 1
 365 328 l 1
 392 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
