StartChar: uni0428
Encoding: 1064 1064 1109
Width: 896
GlyphClass: 2
Flags: MW
HStem: 0 128<203 353 504 654> 673 20G<124 282 282 282 433 583 583 583 734 892 892 892>
VStem: 27 865<0 693>
LayerCount: 2
Back
Fore
SplineSet
892 693 m 1
 795 0 l 1
 27 0 l 1
 124 693 l 1
 282 693 l 1
 203 128 l 1
 353 128 l 1
 433 693 l 1
 583 693 l 1
 504 128 l 1
 654 128 l 1
 734 693 l 1
 892 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
