StartChar: uni0251
Encoding: 593 593 359
Width: 571
GlyphClass: 2
Flags: MW
HStem: -17 116<229.5 233.5> -14 21G<479 479> 436 112<267.5 326.5 212.5 327> 511 20G<441 553 553 553>
VStem: 25 161<157.5 250.5 157.5 274.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 324 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 128 m 0x68
 495 105 505 95 523 88 c 1
 479 -14 l 1x68
 420 -9 371 17 356 74 c 1
 319 21 268 -17 199 -17 c 0
 84 -17 25 66 25 195 c 0
 25 354 129 548 296 548 c 0
 357 548 396 525 415 474 c 1xa8
 441 531 l 1
 553 531 l 1x58
 497 152 l 2
 496 144 495 136 495 128 c 0x68
347 173 m 1xa8
 375 355 l 1
 368 417 344 436 310 436 c 0
 225 436 186 306 186 195 c 0
 186 120 212 99 247 99 c 0
 285 99 317 127 347 173 c 1xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0251.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0251.sc
EndChar
