StartChar: uni1E6D.sc
Encoding: 1114386 -1 986
Width: 468
GlyphClass: 2
Flags: MW
HStem: -240 180<163 196> 0 21G<120 275 120 120> 450 118<51 183 34 511 338 479 338 338>
VStem: 34 477<450 568> 88 183
AnchorPoint: "Anchor-14" 233 285 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 273 568 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 -239 basechar 0
LayerCount: 2
Back
Fore
SplineSet
511 568 m 1xf0
 479 450 l 1
 338 450 l 1
 275 0 l 1
 120 0 l 1
 183 450 l 1
 34 450 l 1
 51 568 l 1
 511 568 l 1xf0
170 -240 m 0xe8
 114 -240 81 -199 88 -146 c 0
 95 -97 136 -60 190 -60 c 0
 245 -60 278 -101 271 -153 c 0
 264 -202 222 -240 170 -240 c 0xe8
EndSplineSet
EndChar
