
StartChar: uni1FDB
Encoding: 8155 8155 735
Width: 290
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 189 27 27> 673 20G<124 286 286 286>
VStem: 27 340
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -12 534 basechar 0
AnchorPoint: "Anchor-5" 171 0 basechar 0
AnchorPoint: "Anchor-4" 205 693 basechar 0
LayerCount: 2
Fore
SplineSet
367 838 m 1
 126 747 l 1
 87 827 l 1
 310 957 l 1
 367 838 l 1
189 0 m 1
 27 0 l 1
 124 693 l 1
 286 693 l 1
 189 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
