StartChar: uni1E0A
Encoding: 7690 7690 58
Width: 642
GlyphClass: 2
Flags: MW
HStem: 0 119<205 234> 574 119<269 312 312 322 269 269> 757 180<359 392.5>
VStem: 284 183 461 166<363 489.5>
AnchorPoint: "Anchor-14" 333 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 385 937 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
385 937 m 0xf0
 441 937 474 896 467 843 c 0
 460 794 419 757 366 757 c 0
 310 757 277 798 284 850 c 0
 291 899 333 937 385 937 c 0xf0
312 693 m 2xc8
 477 693 627 644 627 430 c 0
 627 205 530 0 234 0 c 2
 27 0 l 1
 124 693 l 1
 312 693 l 2xc8
322 574 m 2
 269 574 l 1
 205 119 l 1
 258 119 l 2
 421 119 461 296 461 430 c 0
 461 549 402 574 322 574 c 2
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
