StartChar: uni1FEC
Encoding: 8172 8172 1619
Width: 781
GlyphClass: 2
Flags: MW
HStem: 0 21G<218 379 218 218> 231 118<427 486 486 487 411 486> 576 117<459 519 459 459> 689 20G<158 206>
VStem: 102 156<620.5 643.5> 625 167<461 521.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 448 0 basechar 0
AnchorPoint: "Anchor-5" 546 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
218 564 m 1xec
 226 452 l 1
 149 452 l 1
 117 548 l 2
 108 578 102 598 102 619 c 0
 102 668 131 709 185 709 c 0
 227 709 258 676 258 636 c 0xdc
 258 605 241 581 218 564 c 1xec
535 693 m 2xec
 695 693 792 629 792 500 c 0
 792 373 712 231 487 231 c 2
 411 231 l 1
 379 0 l 1
 218 0 l 1
 315 693 l 1
 535 693 l 2xec
486 349 m 2
 598 349 625 430 625 492 c 0
 625 551 588 576 519 576 c 2
 459 576 l 1
 427 349 l 1
 486 349 l 2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Rho
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FE5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE5.sc Rho
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
