StartChar: uni1FD2
Encoding: 8146 8146 1776
Width: 269
GlyphClass: 2
Flags: MW
HStem: -17 21G<171 171> 511 20G<93 248 248 248> 601 158<48.5 77 294 323>
VStem: -17 159 38.25 158.27 229 158
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 171 531 basechar 0
LayerCount: 2
Back
Fore
SplineSet
146 947 m 1xe8
 252 776 l 1
 189 725 l 1
 52 866 l 1
 146 947 l 1xe8
71 759 m 0xf4
 117 759 149 722 142 677 c 0
 136 634 100 601 54 601 c 0
 8 601 -23 638 -17 684 c 0
 -11 726 26 759 71 759 c 0xf4
316 759 m 0
 363 759 394 722 387 677 c 0
 381 634 346 601 300 601 c 0
 254 601 223 638 229 684 c 0
 235 726 272 759 316 759 c 0
248 531 m 1
 199 177 l 2
 192 130 199 111 230 95 c 1
 171 -17 l 1xe8
 73 1 26 53 41 161 c 2
 93 531 l 1
 248 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
