StartChar: uni1F38
Encoding: 7992 7992 1599
Width: 475
GlyphClass: 2
Flags: MW
HStem: 0 21G<212 373 212 212> 673 20G<309 470 470 470> 688 20G<163 207.5>
VStem: 84 386<451 693> 102 156<623 647.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 347 0 basechar 0
AnchorPoint: "Anchor-6" 292 0 basechar 0
AnchorPoint: "Anchor-5" 390 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
186 708 m 0xa8
 229 708 258 678 258 639 c 0
 258 607 247 584 220 543 c 2
 161 451 l 1
 84 451 l 1
 129 568 l 1
 113 581 102 598 102 622 c 0
 102 673 140 708 186 708 c 0xa8
470 693 m 1xd0
 373 0 l 1
 212 0 l 1
 309 693 l 1
 470 693 l 1xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F30.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F30.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
