StartChar: uni1F74
Encoding: 8052 8052 1748
Width: 570
GlyphClass: 2
Flags: MW
HStem: -223 21G<291 291> 0 21G<29 184 29 29> 421 127<318 453> 523 20G<225 225> 528 20G<380.5 453> 684 20G<497 497>
VStem: 86.87 149.13 371 162.66
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 81 0 basechar 0
AnchorPoint: "Anchor-5" 362 835 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 839 m 1xcf
 497 704 l 1
 448 624 l 1
 224 717 l 1
 296 839 l 1xcf
409 548 m 0
 497 548 546 487 531 386 c 2
 445 -208 l 1
 291 -223 l 1
 371 352 l 2
 378 408 363 421 335 421 c 0xe7
 301 421 273 391 226 300 c 1
 184 0 l 1
 29 0 l 1
 83 384 l 2
 90 441 87 492 81 527 c 1xcf
 225 543 l 1xd7
 235 519 239 497 236 442 c 1
 289 522 352 548 409 548 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
EndChar
