StartChar: uni1E52
Encoding: 7762 7762 200
Width: 681
GlyphClass: 2
Flags: MW
HStem: -17 120<280 390.5 280 442> 590 120<313.5 425> 761 110<281 566 265 581>
VStem: 39 166<200.5 312 200.5 359.5> 499 166<382 493.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 629 693 basechar 0
AnchorPoint: "Anchor-12" 434 1107 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 1107 m 1
 572 988 l 1
 331 897 l 1
 292 977 l 1
 515 1107 l 1
566 761 m 1
 265 761 l 1
 281 871 l 1
 581 871 l 1
 566 761 l 1
401 710 m 0
 569 710 665 607 665 426 c 0
 665 240 580 -17 304 -17 c 0
 135 -17 39 87 39 267 c 0
 39 452 125 710 401 710 c 0
389 590 m 0
 238 590 205 369 205 255 c 0
 205 146 245 103 315 103 c 0
 466 103 499 324 499 440 c 0
 499 547 461 590 389 590 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E53.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
