StartChar: uni1E3C
Encoding: 7740 7740 146
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 130<207 438> 673 20G<124 285 285 285>
VStem: 16 456<-200 130>
AnchorPoint: "Anchor-14" 411 399 basechar 0
AnchorPoint: "Anchor-13" 307 693 basechar 0
AnchorPoint: "Anchor-12" 205 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 197 -265 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 693 m 1
 207 130 l 1
 472 130 l 1
 438 0 l 1
 27 0 l 1
 124 693 l 1
 285 693 l 1
66 -265 m 1
 16 -200 l 1
 174 -63 l 1
 268 -63 l 1
 389 -200 l 1
 325 -265 l 1
 208 -173 l 1
 66 -265 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
