StartChar: uni1DC8
Encoding: 7624 7624 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 678 20G<-108 -108 31 31>
VStem: -397 428<698 727>
AnchorPoint: "Anchor-19" -210 531 mark 0
AnchorPoint: "Anchor-16" -181 803 basemark 0
AnchorPoint: "Anchor-16" -210 531 mark 0
AnchorPoint: "Anchor-12" -210 531 mark 0
AnchorPoint: "Anchor-5" -210 531 mark 0
AnchorPoint: "Anchor-2" -210 531 mark 0
LayerCount: 2
Back
Fore
SplineSet
-239 634 m 1
 -397 727 l 1
 -343 803 l 1
 -237 723 l 1
 -102 803 l 1
 31 698 l 1
 -9 641 l 1
 -108 698 l 1
 -239 634 l 1
EndSplineSet
EndChar
