StartChar: uni1F6C
Encoding: 8044 8044 1632
Width: 1023
GlyphClass: 2
Flags: MW
HStem: 0 119<376 483 376 608 359 483 839 931> 590 120<655.5 768> 682 20G<334 334> 686 20G<163 207.5>
VStem: 102 156<621 645.5> 386 161<270 314.5 215 391> 843 167<404 497.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 647 0 basechar 0
AnchorPoint: "Anchor-5" 741 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
742 710 m 0xce
 915 710 1010 598 1010 438 c 0
 1010 326 973 186 839 119 c 1
 948 119 l 1
 931 0 l 1
 682 0 l 1
 697 113 l 1
 824 164 843 357 843 451 c 0
 843 544 805 590 731 590 c 0
 580 590 547 377 547 252 c 0
 547 178 570 136 622 111 c 1
 608 0 l 1
 359 0 l 1
 376 119 l 1
 483 119 l 1
 419 160 386 223 386 317 c 0
 386 465 479 710 742 710 c 0xce
186 706 m 0x9e
 229 706 258 676 258 637 c 0
 258 605 247 582 220 541 c 2
 161 449 l 1
 84 449 l 1
 129 566 l 1
 113 579 102 596 102 620 c 0
 102 671 140 706 186 706 c 0x9e
334 702 m 1xae
 456 670 l 1
 339 443 l 1
 255 462 l 1
 334 702 l 1xae
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F64.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
