StartChar: uni1F9D
Encoding: 8093 8093 1596
Width: 1027
GlyphClass: 2
Flags: MW
HStem: -204 162<681.5 719 610 745> 0 21G<398 559 398 398 765 926 765 765> 297 128<618 805 601 824> 666 27 678 20G<340 340> 686 20G<158 206>
VStem: 102 156<617.5 640.5> 603 112<-130 -77>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 711 347 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 718 -204 basechar 0
AnchorPoint: "Anchor-5" 759 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 706 m 0x67
 227 706 258 673 258 633 c 0
 258 602 241 578 218 561 c 1
 226 449 l 1
 149 449 l 1
 117 545 l 2
 108 575 102 595 102 616 c 0
 102 665 131 706 185 706 c 0x67
340 698 m 1x6b
 462 666 l 1xf3
 345 435 l 1
 261 454 l 1
 340 698 l 1x6b
765 0 m 1
 805 297 l 1
 601 297 l 1
 559 0 l 1
 398 0 l 1
 496 693 l 1
 656 693 l 1
 618 425 l 1
 824 425 l 1
 862 693 l 1
 1023 693 l 1
 926 0 l 1
 765 0 l 1
720 -204 m 0
 643 -204 603 -158 603 -102 c 0
 603 -83 605 -67 610 -42 c 1
 719 -42 l 1
 716 -63 715 -72 715 -82 c 0
 715 -101 724 -114 746 -114 c 0
 767 -114 782 -107 800 -98 c 1
 834 -168 l 1
 805 -188 770 -204 720 -204 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F95.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F95.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
