StartChar: uni1F30
Encoding: 7984 7984 1763
Width: 269
GlyphClass: 2
Flags: MW
HStem: -17 21G<171 171> 511 20G<93 248 248 248>
VStem: 38.25 158.27 115 156<752 776.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 247 837 basechar 0
LayerCount: 2
Back
Fore
SplineSet
199 837 m 0xd0
 242 837 271 807 271 768 c 0
 271 736 260 713 233 672 c 2
 174 580 l 1
 97 580 l 1
 142 697 l 1
 126 710 115 727 115 751 c 0
 115 802 153 837 199 837 c 0xd0
248 531 m 1
 199 177 l 2
 192 130 199 111 230 95 c 1
 171 -17 l 1xe0
 73 1 26 53 41 161 c 2
 93 531 l 1
 248 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F30.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F30.sc
EndChar
