StartChar: uni1EF7
Encoding: 7927 7927 706
Width: 507
GlyphClass: 2
Flags: MW
HStem: -222 21G<-13 -13> 0 21G<116 116> 511 20G<31 193 193 193 388 551 551 551> 605 99<255 267 267 267 267 347> 773 79<317.5 321>
VStem: 261 90 344 108<733 756.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 358 852 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 199 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
255 605 m 1xfc
 267 704 l 1
 315 707 344 718 344 748 c 0
 344 765 333 773 309 773 c 0
 287 773 269 768 249 759 c 1
 230 827 l 1
 260 843 295 852 340 852 c 0
 413 852 452 815 452 761 c 0xfa
 452 704 414 668 355 657 c 1
 347 605 l 1
 255 605 l 1xfc
551 531 m 1
 316 -2 l 2
 257 -136 152 -213 -13 -222 c 1
 -17 -111 l 1
 88 -98 132 -67 172 1 c 1
 116 0 l 1
 31 531 l 1
 193 531 l 1
 228 102 l 1
 388 531 l 1
 551 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
EndChar
