StartChar: uni1E44
Encoding: 7748 7748 162
Width: 653
GlyphClass: 2
Flags: MW
HStem: 0 21G<27 170 27 27 348 552 348 348> 0 136<457 457 457 552 348 457> 557 136<220 220> 673 20G<124 327 327 327 506 649 649 649> 757 180<399 432.5>
VStem: 27 622 324 183
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 425 937 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
425 937 m 0x5a
 481 937 514 896 507 843 c 0
 500 794 459 757 406 757 c 0
 350 757 317 798 324 850 c 0
 331 899 373 937 425 937 c 0x5a
649 693 m 1
 552 0 l 1
 348 0 l 1
 220 557 l 1xac
 223 471 224 381 205 246 c 2
 170 0 l 1
 27 0 l 1
 124 693 l 1
 327 693 l 1
 457 136 l 1
 452 232 451 304 467 421 c 2
 506 693 l 1
 649 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
