StartChar: uni1DC6
Encoding: 7622 7622 2469
Width: 0
GlyphClass: 4
Flags: MW
HStem: 665 110<-356 -188 -371 -119>
VStem: -371 394<646 665>
AnchorPoint: "Anchor-19" -194 531 mark 0
AnchorPoint: "Anchor-16" -172 775 basemark 0
AnchorPoint: "Anchor-16" -194 531 mark 0
AnchorPoint: "Anchor-12" -194 531 mark 0
AnchorPoint: "Anchor-5" -194 531 mark 0
AnchorPoint: "Anchor-2" -194 531 mark 0
LayerCount: 2
Back
Fore
SplineSet
23 646 m 1
 -39 573 l 1
 -188 665 l 1
 -371 665 l 1
 -356 775 l 1
 -119 775 l 1
 -119 774 l 1
 23 646 l 1
EndSplineSet
EndChar
