StartChar: uni1E24
Encoding: 7716 7716 111
Width: 656
GlyphClass: 2
Flags: MW
HStem: -240 180<259 292> 0 21G<27 188 27 27 394 555 394 394> 297 128<247 434 230 453> 673 20G<125 285 285 285 491 652 652 652>
VStem: 27 625 184 183
AnchorPoint: "Anchor-14" 340 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 388 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 266 -239 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 0 m 1x78
 434 297 l 1
 230 297 l 1
 188 0 l 1
 27 0 l 1
 125 693 l 1
 285 693 l 1
 247 425 l 1
 453 425 l 1
 491 693 l 1
 652 693 l 1
 555 0 l 1
 394 0 l 1x78
266 -240 m 0xf4
 210 -240 177 -199 184 -146 c 0
 191 -97 232 -60 286 -60 c 0
 341 -60 374 -101 367 -153 c 0
 360 -202 318 -240 266 -240 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
