StartChar: uni1F48
Encoding: 8008 8008 1611
Width: 843
GlyphClass: 2
Flags: MW
HStem: -17 120<442 552.5 442 604> 590 120<475.5 587>
VStem: 102 156<623 647.5> 201 166<200.5 312 200.5 359.5> 661 166<382 493.5>
AnchorPoint: "Anchor-9" 791 693 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 465 0 basechar 0
AnchorPoint: "Anchor-5" 564 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 710 m 0xd8
 731 710 827 607 827 426 c 0
 827 240 742 -17 466 -17 c 0
 297 -17 201 87 201 267 c 0
 201 452 287 710 563 710 c 0xd8
186 708 m 0xe8
 229 708 258 678 258 639 c 0
 258 607 247 584 220 543 c 2
 161 451 l 1
 84 451 l 1
 129 568 l 1
 113 581 102 598 102 622 c 0
 102 673 140 708 186 708 c 0xe8
551 590 m 0xd8
 400 590 367 369 367 255 c 0
 367 146 407 103 477 103 c 0
 628 103 661 324 661 440 c 0
 661 547 623 590 551 590 c 0xd8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F40.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F40.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
