StartChar: uni1FE0
Encoding: 8160 8160 1800
Width: 554
GlyphClass: 2
Flags: MW
HStem: -17 116<223 300.5 223 348.5> 511 20G<93 248 248 248 369 516 516 516> 632 110<305 350 305 368.5>
VStem: 41.56 157.44 169 87<806 819> 373 151<378 436.5 295.5 455>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 341 822 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 632 m 0xec
 213 632 165 711 169 806 c 1
 256 819 l 1
 261 771 283 742 327 742 c 0
 373 742 406 773 424 822 c 1
 508 803 l 1
 488 708 420 632 317 632 c 0xec
516 531 m 1
 521 496 524 458 524 415 c 0
 524 176 467 -17 230 -17 c 0
 81 -17 29 80 44 177 c 2
 93 531 l 1
 248 531 l 1
 199 182 l 2xf4
 193 138 201 99 245 99 c 0
 356 99 373 316 373 440 c 0
 373 470 372 500 369 531 c 1
 516 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
EndChar
