StartChar: uni1EA8
Encoding: 7848 7848 15
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<-51 117 -51 -51 387 557 387 387> 149 119<216 362 216 373 172 362> 583 110<332 332> 673 20G<253 448 448 448> 856 59 1014 79<551.5 555.5>
VStem: 496 91 579 107<974 997.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 464 796 basechar 0
AnchorPoint: "Anchor-12" 574 1093 basechar 0
AnchorPoint: "Anchor-11" 491 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
574 1093 m 0xdd
 648 1093 686 1056 686 1003 c 0xdd
 686 944 648 909 590 898 c 1
 584 856 l 1
 491 856 l 1xde
 501 945 l 1
 550 948 579 959 579 989 c 0
 579 1006 567 1014 544 1014 c 0
 521 1014 504 1009 484 1000 c 1
 465 1068 l 1
 494 1084 529 1093 574 1093 c 0xdd
360 805 m 1
 218 721 l 1
 167 786 l 1
 324 915 l 1
 419 915 l 1
 540 786 l 1
 479 721 l 1
 360 805 l 1
253 693 m 1
 448 693 l 1
 557 0 l 1
 387 0 l 1
 373 149 l 1
 172 149 l 1
 117 0 l 1
 -51 0 l 1
 253 693 l 1
216 268 m 1
 362 268 l 1
 332 583 l 1xed
 216 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EA9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
