StartChar: uni1E2F
Encoding: 7727 7727 485
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 179 24 24> 511 20G<98 253 253 253> 601 158<53.5 82 299 328>
VStem: -12.57 405.45 -12 159 234 158
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 175 531 basechar 0
AnchorPoint: "Anchor-11" 153 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 950 m 1xf0
 371 866 l 1
 197 725 l 1
 143 779 l 1
 295 950 l 1xf0
76 759 m 0xec
 122 759 154 722 147 677 c 0
 141 634 105 601 59 601 c 0
 13 601 -18 638 -12 684 c 0
 -6 726 31 759 76 759 c 0xec
321 759 m 0
 368 759 399 722 392 677 c 0
 386 634 351 601 305 601 c 0
 259 601 228 638 234 684 c 0
 240 726 277 759 321 759 c 0
253 531 m 1
 179 0 l 1
 24 0 l 1
 98 531 l 1
 253 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E2F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E2F.sc
EndChar
