StartChar: uni1FCE
Encoding: 8142 8142 2583
Width: 413
Flags: MW
HStem: 575 262<161 338>
VStem: 100 156<751.5 776>
AnchorPoint: "Anchor-19" 233 837 basemark 0
LayerCount: 2
Back
Fore
SplineSet
184 837 m 0
 227 837 256 807 256 767 c 0
 256 736 245 713 218 672 c 2
 160 580 l 1
 82 580 l 1
 127 697 l 1
 111 709 100 727 100 750 c 0
 100 802 138 837 184 837 c 0
332 834 m 1
 455 802 l 1
 338 575 l 1
 253 594 l 1
 332 834 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCE.case
EndChar
