StartChar: uni1F3E
Encoding: 7998 7998 1605
Width: 666
GlyphClass: 2
Flags: MW
HStem: 0 21G<403 564 403 403> 339 204<178 285 240.5 256> 523 20G<240.5 285> 552 112<319 345.5 319 355> 597 112<206.5 234> 668 25
VStem: 86 575<593 693> 177 157<461 483>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 538 0 basechar 0
AnchorPoint: "Anchor-6" 483 0 basechar 0
AnchorPoint: "Anchor-5" 581 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 552 m 0xb2
 276 552 249 597 219 597 c 0
 194 597 178 580 158 551 c 1
 86 593 l 1
 119 656 168 709 226 709 c 0xaa
 283 709 304 664 334 664 c 0xb2
 357 664 373 680 394 709 c 1xaa
 467 668 l 1xa6
 432 601 382 552 328 552 c 0xb2
661 693 m 1xc5
 564 0 l 1
 403 0 l 1
 500 693 l 1
 661 693 l 1xc5
178 339 m 1
 207 401 l 1
 188 413 177 431 177 458 c 0
 177 508 217 543 264 543 c 0
 306 543 334 514 334 473 c 0
 334 449 326 432 302 397 c 2
 256 339 l 1
 178 339 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F36.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F36.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
