StartChar: uniA78D
Encoding: 42893 42893 113
Width: 609
GlyphClass: 2
Flags: MW
HStem: 0 21G<347 508 347 347> 203 122<251 255> 673 20G<81 240 240 240 444 605 605 605>
VStem: 41.52 160.05
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 693 m 1
 605 693 l 1
 508 0 l 1
 347 0 l 1
 382 254 l 1
 332 219 285 203 225 203 c 0
 92 203 25 296 45 443 c 2
 81 693 l 1
 240 693 l 1
 204 442 l 2
 193 359 218 325 284 325 c 0
 335 325 370 342 398 366 c 1
 444 693 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
