StartChar: utilde
Encoding: 361 361 684
Width: 562
GlyphClass: 2
Flags: MW
HStem: -17 126<115.5 252.5> 0 21G<330 464 330 330> 511 20G<93 248 248 248 383 538 538 538> 635 112<385 411.5 385 421> 680 112<272.5 300> 731 20G<533 533>
VStem: 36.32 162.68
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 548 531 basechar 0
AnchorPoint: "Anchor-12" 345 793 basechar 0
AnchorPoint: "Anchor-11" 473 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 635 m 0x72
 342 635 315 680 285 680 c 0
 260 680 244 663 224 634 c 1
 152 676 l 1x6a
 185 739 234 792 292 792 c 0
 349 792 370 747 400 747 c 0
 423 747 439 763 460 792 c 1x72
 533 751 l 1x66
 498 684 448 635 394 635 c 0x72
538 531 m 1xa6
 464 0 l 1
 330 0 l 1x66
 333 79 l 1
 288 21 233 -17 165 -17 c 0
 66 -17 25 49 39 151 c 2
 93 531 l 1
 248 531 l 1
 199 177 l 2
 192 123 205 109 234 109 c 0
 271 109 307 148 336 195 c 1
 383 531 l 1
 538 531 l 1xa6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" utilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.sc
EndChar
