StartChar: wcircumflex.sc
Encoding: 1114426 -1 1026
Width: 738
GlyphClass: 2
Flags: MW
HStem: 0 111<193 193 193 260> 416 152<390 390> 548 20G<54 208 208 208 332 493 493 493 621 770 770 770>
VStem: 59 141.5 392 103
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 457 852 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
303 650 m 1xb8
 253 715 l 1
 411 852 l 1
 506 852 l 1
 626 715 l 1
 563 650 l 1
 445 742 l 1
 303 650 l 1xb8
770 568 m 1
 596 0 l 1
 394 0 l 1
 390 416 l 1xd8
 260 0 l 1
 64 0 l 1
 54 568 l 1
 208 568 l 1
 193 111 l 1
 332 568 l 1
 493 568 l 1
 497 111 l 1
 621 568 l 1
 770 568 l 1
EndSplineSet
EndChar
