
StartChar: ygrave.sc
Encoding: 1114262 -1 410
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 298 143 143> 548 20G<35 201 201 201 402 568 568 568> 727 20G<194 194>
VStem: 35 533<568 568>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 24 568 basechar 0
AnchorPoint: "Anchor-9" 304 568 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
466 732 m 1
 414 652 l 1
 194 747 l 1
 271 865 l 1
 466 732 l 1
328 211 m 1
 298 0 l 1
 143 0 l 1
 173 211 l 1
 35 568 l 1
 201 568 l 1
 267 329 l 1
 402 568 l 1
 568 568 l 1
 328 211 l 1
EndSplineSet
EndChar
