
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 120<184 382> 412 119<69 256 52 465> 723 20G<434 434>
VStem: -26 491
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 265 531 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
434 743 m 1
 272 581 l 1
 207 622 l 1
 327 809 l 1
 434 743 l 1
450 420 m 1
 184 120 l 1
 413 120 l 1
 382 0 l 1
 -26 0 l 1
 -11 112 l 1
 256 412 l 1
 52 412 l 1
 69 531 l 1
 465 531 l 1
 450 420 l 1
EndSplineSet
EndChar
