StartChar: zacute.sc.loclPLK
Encoding: 1114141 -1 741
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 124<185 400> 449 119<84 290 67 491>
VStem: -21 512
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 568 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 189 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
338 854 m 1
 444 788 l 1
 283 626 l 1
 217 667 l 1
 338 854 l 1
491 568 m 1
 474 451 l 1
 185 124 l 1
 432 124 l 1
 400 0 l 1
 -21 0 l 1
 -5 116 l 1
 290 449 l 1
 67 449 l 1
 84 568 l 1
 491 568 l 1
EndSplineSet
EndChar
