StartChar: zcaron
Encoding: 382 382 714
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 120<184 382> 412 119<69 256 52 465> 728 20G<109 109 482 482>
VStem: -26 508
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 297 813 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 178 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
432 813 m 1
 482 748 l 1
 325 611 l 1
 230 611 l 1
 109 748 l 1
 169 813 l 1
 287 722 l 1
 432 813 l 1
465 531 m 1
 450 420 l 1
 184 120 l 1
 413 120 l 1
 382 0 l 1
 -26 0 l 1
 -11 112 l 1
 256 412 l 1
 52 412 l 1
 69 531 l 1
 465 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
