
StartChar: D
Encoding: 68 68 20
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 145<249 278> 551 145<249 249 249 266 266 291>
VStem: 43 206<145 551 145 696 145 696> 424 212<272 430>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 291 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 696 m 2
 457 696 636 637 636 351 c 0
 636 73 472 0 278 0 c 2
 43 0 l 1
 43 696 l 1
 266 696 l 2
249 551 m 1
 249 145 l 1
 290 145 l 2
 383 145 424 193 424 351 c 0
 424 509 379 551 291 551 c 2
 249 551 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" d.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" d.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
