StartChar: Dcroat
Encoding: 272 272 59
Width: 671
GlyphClass: 2
Flags: MW
HStem: 0 145<264 293> 295 116<10 58 10 58 264 385> 551 145<264 281 281 306 264 264>
VStem: 58 206<145 295 145 295 145 295 411 551> 439 212<272 430>
AnchorPoint: "Anchor-14" 343 348 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 325 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 696 m 2
 472 696 651 637 651 351 c 0
 651 73 487 0 293 0 c 2
 58 0 l 1
 58 295 l 1
 10 295 l 1
 10 411 l 1
 58 411 l 1
 58 696 l 1
 281 696 l 2
305 145 m 2
 398 145 439 193 439 351 c 0
 439 509 394 551 306 551 c 2
 264 551 l 1
 264 411 l 1
 385 411 l 1
 385 295 l 1
 264 295 l 1
 264 145 l 1
 305 145 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" dcroat.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcroat.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
