
StartChar: F
Encoding: 70 70 34
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 258 143<249 438 249 438> 553 143<249 464 249 249>
VStem: 43 206<0 258 401 553>
LayerCount: 2
Fore
SplineSet
464 553 m 1
 249 553 l 1
 249 401 l 1
 438 401 l 1
 438 258 l 1
 249 258 l 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 485 696 l 1
 464 553 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
