
StartChar: Iacute
Encoding: 205 205 45
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 676 20G<43 249 249 249>
VStem: 43 206<0 696>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 43 696 basechar 0
AnchorPoint: "Anchor-9" 146 696 basechar 0
AnchorPoint: "Anchor-8" 213 0 basechar 0
LayerCount: 2
Fore
SplineSet
293 840 m 1
 39 749 l 1
 -11 848 l 1
 220 984 l 1
 293 840 l 1
249 0 m 1
 43 0 l 1
 43 696 l 1
 249 696 l 1
 249 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
