StartChar: Icircumflex
Encoding: 206 206 123
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 676 20G<43 249 249 249>
VStem: 43 206<0 696 0 696>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 250 856 basechar 0
AnchorPoint: "Anchor-12" 146 970 basechar 0
AnchorPoint: "Anchor-11" 213 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 752 m 1
 146 838 l 1
 9 752 l 1
 -58 829 l 1
 87 970 l 1
 205 970 l 1
 350 829 l 1
 283 752 l 1
249 696 m 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 249 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
