StartChar: Lambda
Encoding: 923 923 1503
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 190 -25 -25 408 626 408 408> 552 144<299 299> 676 20G<178 424 424 424>
VStem: -25 651<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 296 0 basechar 0
AnchorPoint: "Anchor-5" 295 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
424 696 m 1xb0
 626 0 l 1
 408 0 l 1
 299 552 l 1xd0
 190 0 l 1
 -25 0 l 1
 178 696 l 1
 424 696 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lambda.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lambda.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
