
StartChar: Ntilde
Encoding: 209 209 70
Width: 651
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 225 43 43 350 608 350 350> 676 20G<43 296 296 296 426 608 608 608> 748 138<366.5 394 366.5 419.5> 791 138<258.5 286.5>
VStem: 43 182<0 216 0 696> 426 182<473 696>
AnchorPoint: "Anchor-11" 326 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 326 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
387 748 m 0xec
 320 748 302 791 271 791 c 0
 246 791 234 776 218 748 c 1
 125 793 l 1
 151 866 200 929 266 929 c 0xdc
 333 929 351 886 382 886 c 0
 406 886 418 901 434 929 c 1
 527 884 l 1
 501 811 452 748 387 748 c 0xec
608 0 m 1xdc
 350 0 l 1
 198 508 l 1
 208 441 225 345 225 216 c 2
 225 0 l 1
 43 0 l 1
 43 696 l 1
 296 696 l 1
 454 186 l 1
 441 267 426 347 426 473 c 2
 426 696 l 1
 608 696 l 1
 608 0 l 1xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
