StartChar: Q
Encoding: 81 81 223
Width: 690
GlyphClass: 2
Flags: MW
HStem: -16 64 -16 142<306 385 306 396> 570 146<306 384>
VStem: 20 214<268.5 429.5 268.5 462> 456 214<268.5 429.5>
LayerCount: 2
Back
Fore
SplineSet
504 48 m 1xb8
 601 48 661 29 720 -15 c 1
 599 -173 l 1
 543 -100 462 -16 330 -16 c 0x78
 136 -16 20 118 20 349 c 0
 20 575 136 716 345 716 c 0
 554 716 670 580 670 349 c 0
 670 182 582 94 504 48 c 1xb8
234 349 m 0x78
 234 188 267 126 345 126 c 0
 425 126 456 188 456 349 c 0
 456 510 423 570 345 570 c 0
 267 570 234 510 234 349 c 0x78
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
