
StartChar: Tcaron
Encoding: 356 356 98
Width: 554
GlyphClass: 2
Flags: MW
HStem: 0 21G<174 380 174 174> 542 154<5 174 5 559 380 538 380 380>
VStem: 174 206<0 542 0 542>
AnchorPoint: "Anchor-11" 277 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 277 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 888 m 1
 336 747 l 1
 218 747 l 1
 73 888 l 1
 140 965 l 1
 277 879 l 1
 414 965 l 1
 481 888 l 1
538 542 m 1
 380 542 l 1
 380 0 l 1
 174 0 l 1
 174 542 l 1
 5 542 l 1
 5 696 l 1
 559 696 l 1
 538 542 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
