
StartChar: Ydieresis
Encoding: 376 376 122
Width: 620
GlyphClass: 2
Flags: MW
HStem: 0 21G<207 413 207 207> 676 20G<-15 210 210 210 417 635 635 635> 759 185<161 214 406 459>
VStem: 92 190<826 877.5> 207 206<0 256 256 256> 337 190<826 877.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -10 696 basechar 0
AnchorPoint: "Anchor-9" 306 868 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 944 m 0xf4
 241 944 282 903 282 852 c 0
 282 800 241 759 187 759 c 0
 135 759 92 800 92 852 c 0
 92 903 135 944 187 944 c 0xf4
432 944 m 0
 486 944 527 903 527 852 c 0
 527 800 486 759 432 759 c 0
 380 759 337 800 337 852 c 0
 337 903 380 944 432 944 c 0
413 257 m 1xe8
 413 0 l 1
 207 0 l 1
 207 256 l 1
 -15 696 l 1
 210 696 l 1
 313 412 l 1
 417 696 l 1
 635 696 l 1
 413 257 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ydieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
