
StartChar: Zacute.loclPLK
Encoding: 1114118 -1 133
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 161<256 522> 540 156<38 296 38 533>
VStem: 10 532<0 161 151 161>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 279 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
431 910 m 1
 282 746 l 1
 195 794 l 1
 287 988 l 1
 431 910 l 1
533 543 m 1
 256 161 l 1
 542 161 l 1
 522 0 l 1
 10 0 l 1
 10 151 l 1
 296 540 l 1
 38 540 l 1
 38 696 l 1
 533 696 l 1
 533 543 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
