
StartChar: Zdotaccent
Encoding: 379 379 127
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 161<256 522> 540 156<38 296 38 533> 743 212<246.5 311.5>
VStem: 168 222<819 879>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 279 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
279 955 m 0
 344 955 390 909 390 849 c 0
 390 789 344 743 279 743 c 0
 214 743 168 789 168 849 c 0
 168 909 214 955 279 955 c 0
533 543 m 1
 256 161 l 1
 542 161 l 1
 522 0 l 1
 10 0 l 1
 10 151 l 1
 296 540 l 1
 38 540 l 1
 38 696 l 1
 533 696 l 1
 533 543 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
