StartChar: acutecomb
Encoding: 769 769 2424
Width: 0
GlyphClass: 4
Flags: MW
HStem: 613 243<-281 -104>
VStem: -334 304<712 712>
AnchorPoint: "Anchor-19" -172 534 mark 0
AnchorPoint: "Anchor-16" -172 856 basemark 0
AnchorPoint: "Anchor-16" -172 534 mark 0
AnchorPoint: "Anchor-12" -172 534 mark 0
AnchorPoint: "Anchor-5" -172 534 mark 0
AnchorPoint: "Anchor-2" -172 534 mark 0
LayerCount: 2
Back
Fore
SplineSet
-104 856 m 1
 -30 712 l 1
 -281 613 l 1
 -334 712 l 1
 -104 856 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acutecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" acutecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" acutecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acutecomb.sc acutecomb.case
EndChar
