
StartChar: acute
Encoding: 180 180 1250
Width: 364
Flags: MW
HStem: 613 243<83 260>
VStem: 30 304<712 712>
LayerCount: 2
Fore
SplineSet
334 712 m 1
 83 613 l 1
 30 712 l 1
 260 856 l 1
 334 712 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
