StartChar: alpha
Encoding: 945 945 1641
Width: 603
GlyphClass: 2
Flags: MW
HStem: -20 141<259.5 264.5> 413 141<260 291 175.5 297> 514 20G<412 578 578 578>
VStem: 17 197<208.5 316.5 208.5 347.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 258 0 basechar 0
AnchorPoint: "Anchor-5" 283 534 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 554 m 0xd0
 335 554 384 502 401 430 c 1
 412 534 l 1
 578 534 l 1xb0
 500 266 l 1
 527 178 l 2
 538 141 559 127 589 124 c 1
 527 -19 l 1
 455 -11 412 16 397 74 c 2
 391 98 l 1
 354 14 303 -20 226 -20 c 0
 102 -20 17 79 17 263 c 0
 17 432 104 554 247 554 c 0xd0
277 413 m 0
 243 413 214 370 214 263 c 0
 214 154 245 121 274 121 c 0
 313 121 335 156 354 275 c 1
 334 378 317 413 277 413 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
EndChar
