
StartChar: brevecy
Encoding: 1114623 -1 1286
Width: 0
GlyphClass: 4
Flags: MW
HStem: 626 134<192.5 237.5 192.5 275>
VStem: 30 370<802 802>
AnchorPoint: "Anchor-12" 215 534 mark 0
AnchorPoint: "Anchor-9" 215 534 mark 0
AnchorPoint: "Anchor-4" 215 534 mark 0
AnchorPoint: "Anchor-1" 215 534 mark 0
LayerCount: 2
Fore
SplineSet
215 626 m 0
 95 626 38 702 30 802 c 1
 133 819 l 1
 144 777 170 760 215 760 c 0
 260 760 286 777 297 819 c 1
 400 802 l 1
 392 702 335 626 215 626 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
