
StartChar: dagger.tf
Encoding: 1114602 -1 1244
Width: 560
Flags: MW
HStem: 0 21G<188 372 188 188> 401 159<19 188 19 188 372 540> 676 20G<188 372 372 372>
VStem: 188 184<0 401 0 401 560 696>
LayerCount: 2
Fore
SplineSet
372 560 m 1
 540 560 l 1
 540 401 l 1
 372 401 l 1
 372 0 l 1
 188 0 l 1
 188 401 l 1
 19 401 l 1
 19 560 l 1
 188 560 l 1
 188 696 l 1
 372 696 l 1
 372 560 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
