
StartChar: ecircumflex.sc
Encoding: 1114159 -1 307
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 135<240 446 240 446> 226 130<240 410 240 410> 437 134<240 433 240 240>
VStem: 43 197<135 226 356 437>
AnchorPoint: "Anchor-11" 244 0 basechar 0
AnchorPoint: "Anchor-10" 33 571 basechar 0
AnchorPoint: "Anchor-9" 248 571 basechar 0
AnchorPoint: "Anchor-8" 426 0 basechar 0
LayerCount: 2
Fore
SplineSet
44 719 m 1
 189 870 l 1
 307 870 l 1
 452 719 l 1
 385 642 l 1
 248 738 l 1
 111 642 l 1
 44 719 l 1
433 437 m 1
 240 437 l 1
 240 356 l 1
 410 356 l 1
 410 226 l 1
 240 226 l 1
 240 135 l 1
 446 135 l 1
 446 0 l 1
 43 0 l 1
 43 571 l 1
 453 571 l 1
 433 437 l 1
EndSplineSet
EndChar
