StartChar: fl.sc
Encoding: 1114239 -1 838
Width: 914
GlyphClass: 2
Flags: MW
HStem: 0 148<679 884> 200 135<241 397 241 397> 437 134<241 419 241 241>
VStem: 43 198<0 200 335 437> 482 197<148 571 148 571 148 571>
AnchorPoint: "Anchor-14" 823 336 basechar 0
AnchorPoint: "Anchor-13" 700 571 basechar 0
AnchorPoint: "Anchor-12" 580 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 683 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
439 571 m 1
 419 437 l 1
 241 437 l 1
 241 335 l 1
 397 335 l 1
 397 200 l 1
 241 200 l 1
 241 0 l 1
 43 0 l 1
 43 571 l 1
 439 571 l 1
679 571 m 1
 679 148 l 1
 904 148 l 1
 884 0 l 1
 482 0 l 1
 482 571 l 1
 679 571 l 1
EndSplineSet
EndChar
