StartChar: four.tf
Encoding: 1114785 -1 2035
Width: 560
Flags: MW
HStem: 0 21G<296 490 296 296> 134 146<213 296 490 550>
VStem: 296 194<0 134 0 134>
LayerCount: 2
Back
Fore
SplineSet
550 280 m 1
 550 134 l 1
 490 134 l 1
 490 0 l 1
 296 0 l 1
 296 134 l 1
 10 134 l 1
 10 263 l 1
 197 717 l 1
 366 657 l 1
 213 280 l 1
 298 280 l 1
 320 438 l 1
 490 438 l 1
 490 280 l 1
 550 280 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
