StartChar: hookabovecomb.case
Encoding: 1114980 -1 2444
Width: 0
GlyphClass: 4
Flags: MW
HStem: 764 93<-215 -215 -215 -106> 920 89<-179.5 -170>
VStem: -215 109<764 803 764 857 764 857> -144 124<880 901>
AnchorPoint: "Anchor-19" -161 696 mark 0
AnchorPoint: "Anchor-16" -154 1009 basemark 0
AnchorPoint: "Anchor-16" -161 696 mark 0
AnchorPoint: "Anchor-12" -161 696 mark 0
AnchorPoint: "Anchor-5" -161 696 mark 0
AnchorPoint: "Anchor-2" -161 696 mark 0
LayerCount: 2
Back
Fore
SplineSet
-215 764 m 1xe0
 -215 857 l 1xe0
 -164 858 -144 868 -144 892 c 0
 -144 910 -159 920 -181 920 c 0
 -206 920 -222 915 -243 907 c 1
 -272 981 l 1
 -242 999 -205 1009 -154 1009 c 0
 -66 1009 -20 963 -20 901 c 0xd0
 -20 848 -50 814 -106 803 c 1
 -106 764 l 1
 -215 764 l 1xe0
EndSplineSet
EndChar
