
StartChar: iacute
Encoding: 237 237 178
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 240 42 42> 514 20G<42 240 240 240>
VStem: 42 198<0 534>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 141 534 basechar 0
AnchorPoint: "Anchor-8" 210 0 basechar 0
LayerCount: 2
Fore
SplineSet
283 712 m 1
 32 613 l 1
 -21 712 l 1
 209 856 l 1
 283 712 l 1
240 0 m 1
 42 0 l 1
 42 534 l 1
 240 534 l 1
 240 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
EndChar
