StartChar: integral
Encoding: 8747 8747 2258
Width: 408
GlyphClass: 2
Flags: MW
HStem: -227 142<46 71 39.5 140.5> 726 142<339 356 248 369.5>
VStem: 106 198<-18 -8 -8 649 649 659>
LayerCount: 2
Back
Fore
SplineSet
322 868 m 0
 390 868 445 851 488 831 c 1
 436 706 l 1
 405 720 382 726 357 726 c 0
 321 726 304 708 304 659 c 2
 304 -8 l 2
 304 -164 201 -227 80 -227 c 0
 12 -227 -40 -210 -80 -189 c 1
 -28 -64 l 1
 4 -79 27 -85 52 -85 c 0
 90 -85 106 -68 106 -18 c 2
 106 649 l 2
 106 786 174 868 322 868 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
