
StartChar: iotadieresistonos
Encoding: 912 912 771
Width: 276
GlyphClass: 2
Flags: MW
HStem: -20 21G<220 220> 514 20G<37 235 235 235> 601 179<-34.5 17 255 306.5> 738 20G<81 81>
VStem: -102 185<666 715.5> 37 198<179.5 202 202 534> 188 185<666 715.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 534 basechar 0
LayerCount: 2
Fore
SplineSet
262 944 m 1xd4
 183 741 l 1
 81 758 l 1
 110 970 l 1
 262 944 l 1xd4
-9 780 m 0xea
 43 780 83 740 83 691 c 0
 83 641 43 601 -9 601 c 0
 -60 601 -102 641 -102 691 c 0
 -102 740 -60 780 -9 780 c 0xea
280 780 m 0
 333 780 373 740 373 691 c 0
 373 641 333 601 280 601 c 0
 230 601 188 641 188 691 c 0
 188 740 230 780 280 780 c 0
235 202 m 2xd4
 235 157 245 137 276 121 c 1
 220 -20 l 1
 106 -4 37 52 37 176 c 2
 37 534 l 1
 235 534 l 1
 235 202 l 2xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
