StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 281
GlyphClass: 2
Flags: MW
HStem: -20 21G<220 220> 514 20G<37 235 235 235> 587 185<-39 14 256 309> 743 20G<79 79>
VStem: -107 190<654 705.5> 37 198<179.5 202 202 534> 188 190<654 705.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 534 basechar 0
LayerCount: 2
Back
Fore
SplineSet
108 975 m 1xd4
 260 949 l 1
 181 746 l 1
 79 763 l 1
 108 975 l 1xd4
-12 772 m 0xea
 40 772 83 731 83 680 c 0
 83 628 40 587 -12 587 c 0
 -66 587 -107 628 -107 680 c 0
 -107 731 -66 772 -12 772 c 0xea
283 772 m 0
 335 772 378 731 378 680 c 0
 378 628 335 587 283 587 c 0
 229 587 188 628 188 680 c 0
 188 731 229 772 283 772 c 0
235 534 m 1xd4
 235 202 l 2
 235 157 245 137 276 121 c 1
 220 -20 l 1
 106 -4 37 52 37 176 c 2
 37 534 l 1
 235 534 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
