StartChar: itilde.sc
Encoding: 1114273 -1 872
Width: 284
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 241 43 43> 551 20G<43 241 241 241> 652 138<182.5 210 182.5 234> 677 20G<-59 -59> 695 138<74.5 102.5>
VStem: 43 198<0 571 0 571>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 142 790 basechar 0
AnchorPoint: "Anchor-11" 210 0 basechar 0
AnchorPoint: "Anchor-10" 142 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
200 652 m 0xe4
 139 652 118 695 87 695 c 0
 62 695 50 680 34 652 c 1xcc
 -59 697 l 1xd4
 -33 770 16 833 82 833 c 0xcc
 146 833 167 790 198 790 c 0
 222 790 234 805 250 833 c 1
 343 788 l 1
 317 715 268 652 200 652 c 0xe4
241 571 m 1xd4
 241 0 l 1
 43 0 l 1
 43 571 l 1
 241 571 l 1xd4
EndSplineSet
EndChar
