StartChar: kappa.sc
Encoding: 1114597 -1 1832
Width: 598
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 240 43 43 396 396 396 618> 551 20G<43 240 240 240 402 603 603 603>
VStem: 43 197<0 571 0 571>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 304 0 basechar 0
AnchorPoint: "Anchor-5" 301 571 basechar 0
LayerCount: 2
Back
Fore
SplineSet
240 571 m 1
 240 0 l 1
 43 0 l 1
 43 571 l 1
 240 571 l 1
603 571 m 1
 443 321 l 1
 618 0 l 1
 396 0 l 1
 245 305 l 1
 402 571 l 1
 603 571 l 1
EndSplineSet
EndChar
