StartChar: lcaron.sc
Encoding: 1114285 -1 884
Width: 475
GlyphClass: 2
Flags: MW
HStem: 0 148<240 445> 551 20G<43 240 240 240> 571 20G
VStem: 43 197<148 571 148 571 148 571>
AnchorPoint: "Anchor-14" 384 336 basechar 0
AnchorPoint: "Anchor-13" 261 571 basechar 0
AnchorPoint: "Anchor-12" 141 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
310 591 m 1xb0
 451 570 l 1
 393 336 l 1
 285 352 l 1
 310 591 l 1xb0
240 571 m 1xd0
 240 148 l 1
 465 148 l 1
 445 0 l 1
 43 0 l 1
 43 571 l 1
 240 571 l 1xd0
EndSplineSet
EndChar
