StartChar: lcaron
Encoding: 318 318 517
Width: 415
GlyphClass: 2
Flags: MW
HStem: -20 21G<151 227.5> -2 21G<315 315> 724 20G<37 37> 744 20G
VStem: 37 198<154 162 162 744 744 744>
AnchorPoint: "Anchor-14" 389 373 basechar 0
AnchorPoint: "Anchor-13" 245 744 basechar 0
AnchorPoint: "Anchor-12" 136 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 186 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
205 -20 m 0x98
 97 -20 37 43 37 154 c 2
 37 744 l 1x68
 235 764 l 1
 235 162 l 2
 235 144 243 135 259 135 c 0
 268 135 275 137 280 139 c 1
 315 -2 l 1
 289 -12 250 -20 205 -20 c 0x98
294 764 m 1
 435 743 l 1
 377 509 l 1
 269 525 l 1
 294 764 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
EndChar
