StartChar: lessequal.osf
Encoding: 1114898 -1 2280
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 150<40 490 40 490> 676 20G<445 445>
VStem: 445 45<0 180>
LayerCount: 2
Back
Fore
SplineSet
445 696 m 1
 505 564 l 1
 196 438 l 1
 505 320 l 1
 445 180 l 1
 25 354 l 1
 25 521 l 1
 445 696 l 1
40 0 m 1
 40 150 l 1
 490 150 l 1
 490 0 l 1
 40 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
