
StartChar: lessequal
Encoding: 8804 8804 1102
Width: 530
Flags: MW
HStem: 0 150<40 490 40 490> 676 20G<445 445>
VStem: 445 45<0 180>
LayerCount: 2
Fore
SplineSet
505 564 m 1
 196 438 l 1
 505 320 l 1
 445 180 l 1
 25 354 l 1
 25 521 l 1
 445 696 l 1
 505 564 l 1
40 150 m 1
 490 150 l 1
 490 0 l 1
 40 0 l 1
 40 150 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
