StartChar: logicalnot.tf
Encoding: 1114921 -1 2313
Width: 560
GlyphClass: 2
Flags: MW
HStem: 257 150<55 365 55 525>
VStem: 365 160<97 257 257 257>
LayerCount: 2
Back
Fore
SplineSet
525 407 m 1
 525 97 l 1
 365 97 l 1
 365 257 l 1
 55 257 l 1
 55 407 l 1
 525 407 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
