StartChar: lozenge.tosf
Encoding: 1114957 -1 2369
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<173 387 173 173> 0 136<280 280 280 387 173 280>
VStem: 3 554<339 339>
LayerCount: 2
Back
Fore
SplineSet
387 680 m 1xa0
 557 339 l 1
 387 0 l 1
 173 0 l 1
 3 339 l 1
 173 680 l 1
 387 680 l 1xa0
280 543 m 1
 198 340 l 1
 280 136 l 1x60
 362 340 l 1
 280 543 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" lozenge.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.osf
EndChar
