StartChar: lslash
Encoding: 322 322 528
Width: 386
GlyphClass: 2
Flags: MW
HStem: -20 21G<193 269.5> -2 21G<357 357> 522 20G<329 329> 724 20G<79 79> 744 20G
VStem: 79 198<154 162 162 249 249 249 511 744 744 744>
AnchorPoint: "Anchor-14" 431 373 basechar 0
AnchorPoint: "Anchor-13" 287 744 basechar 0
AnchorPoint: "Anchor-12" 178 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 228 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
301 135 m 0x6c
 310 135 317 137 322 139 c 1
 357 -2 l 1
 331 -12 292 -20 247 -20 c 0
 139 -20 79 43 79 154 c 2
 79 249 l 1
 43 227 l 1
 -20 329 l 1
 79 391 l 1
 79 744 l 1xb4
 277 764 l 1
 277 511 l 1
 329 542 l 1
 392 440 l 1
 277 370 l 1
 277 162 l 2
 277 144 285 135 301 135 c 0x6c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
