StartChar: minus
Encoding: 8722 8722 2263
Width: 530
GlyphClass: 2
Flags: MW
HStem: 257 150<40 490 40 490>
VStem: 40 450<257 407 257 407>
LayerCount: 2
Back
Fore
SplineSet
40 257 m 1
 40 407 l 1
 490 407 l 1
 490 257 l 1
 40 257 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" minus.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" minus.tf
Substitution2: "'dnom' Denominators lookup 16 subtable" minus.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" minus.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207B
Substitution2: "'subs' Subscript lookup 13 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tf minus.osf
EndChar
