
StartChar: nacute
Encoding: 324 324 202
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 240 42 42 337 535 337 337> 410 124<42 316> 514 20G<42 215 215 215> 534 20G
VStem: 42 198<0 357 0 534 0 534> 337 198<0 358 358 379>
AnchorPoint: "Anchor-11" 286 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 291 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
182 613 m 1x9c
 129 712 l 1
 359 856 l 1
 433 712 l 1
 182 613 l 1x9c
391 554 m 0
 480 554 535 496 535 394 c 2
 535 0 l 1
 337 0 l 1
 337 358 l 2
 337 400 325 410 307 410 c 0
 286 410 263 393 240 357 c 1xcc
 240 0 l 1
 42 0 l 1
 42 534 l 1
 215 534 l 1xac
 229 479 l 1
 278 531 327 554 391 554 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
