
StartChar: notequal
Encoding: 8800 8800 1109
Width: 530
Flags: MW
HStem: 147 150<40 90 40 180 311 490 40 221> 367 150<40 222 40 312 442 490 40 353> 568 20G<485 485>
VStem: 40 450<147 297 147 297 367 517 147 517>
LayerCount: 2
Fore
SplineSet
353 367 m 1
 311 297 l 1
 490 297 l 1
 490 147 l 1
 221 147 l 1
 143 17 l 1
 45 72 l 1
 90 147 l 1
 40 147 l 1
 40 297 l 1
 180 297 l 1
 222 367 l 1
 40 367 l 1
 40 517 l 1
 312 517 l 1
 387 643 l 1
 485 588 l 1
 442 517 l 1
 490 517 l 1
 490 367 l 1
 353 367 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
