StartChar: notequal.tf
Encoding: 1114924 -1 2316
Width: 560
GlyphClass: 2
Flags: MW
HStem: 147 150<55 105 55 195 326 505 55 236> 367 150<55 237 55 327 457 505 55 368> 568 20G<500 500>
VStem: 55 450<147 297 147 297 367 517 147 517>
LayerCount: 2
Back
Fore
SplineSet
505 367 m 1
 368 367 l 1
 326 297 l 1
 505 297 l 1
 505 147 l 1
 236 147 l 1
 158 17 l 1
 60 72 l 1
 105 147 l 1
 55 147 l 1
 55 297 l 1
 195 297 l 1
 237 367 l 1
 55 367 l 1
 55 517 l 1
 327 517 l 1
 402 643 l 1
 500 588 l 1
 457 517 l 1
 505 517 l 1
 505 367 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" notequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
