
StartChar: obreve
Encoding: 335 335 210
Width: 584
GlyphClass: 2
Flags: MW
HStem: -20 142<267 317 267 377> 412 142<267 317> 626 134<269.5 314.5 269.5 352>
VStem: 17 203<215 318.5 215 355> 364 203<215.5 319>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 292 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
292 626 m 0
 172 626 115 720 107 822 c 1
 210 839 l 1
 221 792 247 760 292 760 c 0
 337 760 363 792 374 839 c 1
 477 822 l 1
 469 720 412 626 292 626 c 0
292 554 m 0
 460 554 567 452 567 266 c 0
 567 92 462 -20 292 -20 c 0
 124 -20 17 82 17 268 c 0
 17 442 122 554 292 554 c 0
292 412 m 0
 242 412 220 369 220 268 c 0
 220 162 242 122 292 122 c 0
 342 122 364 165 364 266 c 0
 364 372 342 412 292 412 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
EndChar
