
StartChar: one
Encoding: 49 49 878
Width: 482
Flags: MW
HStem: 0 21G<225 417 225 225> 516 20G<0 0>
VStem: 225 192<0 492 492 492>
LayerCount: 2
Fore
SplineSet
417 0 m 1
 225 0 l 1
 225 492 l 1
 86 407 l 1
 0 536 l 1
 241 680 l 1
 417 680 l 1
 417 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" one.numr
Substitution2: "'sups' Superscript lookup 12 subtable" onesuperior
Substitution2: "'subs' Subscript lookup 11 subtable" oneinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" oneinferior onesuperior one.numr one.dnom one.tf one.osf
EndChar
