StartChar: one
Encoding: 49 49 2012
Width: 482
Flags: MW
HStem: 0 21G<225 417 225 225> 516 20G<0 0>
VStem: 225 192<0 492 492 492>
LayerCount: 2
Back
Fore
SplineSet
417 680 m 1
 417 0 l 1
 225 0 l 1
 225 492 l 1
 86 407 l 1
 0 536 l 1
 241 680 l 1
 417 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" one.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B9
Substitution2: "'subs' Subscript lookup 13 subtable" uni2081
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2081 uni00B9 one.numr one.dnom one.tf one.osf
EndChar
