StartChar: one.osf
Encoding: 1114772 -1 2022
Width: 470
Flags: MW
HStem: 0 21G<223 415 223 223> 551 20G<239 415 415 415>
VStem: 223 192<0 384 384 384>
LayerCount: 2
Back
Fore
SplineSet
415 571 m 1
 415 0 l 1
 223 0 l 1
 223 384 l 1
 81 298 l 1
 -5 427 l 1
 239 571 l 1
 415 571 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
