
StartChar: one.tosf
Encoding: 1114442 -1 908
Width: 560
Flags: MW
HStem: 0 144<88 241 433 548 88 241> 551 20G<257 433 433 433>
VStem: 241 192<144 384 384 384>
LayerCount: 2
Fore
SplineSet
548 144 m 1
 548 0 l 1
 88 0 l 1
 88 144 l 1
 241 144 l 1
 241 384 l 1
 99 298 l 1
 13 427 l 1
 257 571 l 1
 433 571 l 1
 433 144 l 1
 548 144 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.osf
EndChar
