
StartChar: parenright
Encoding: 41 41 1008
Width: 325
Flags: MW
HStem: -167 1034<122 122>
VStem: 122 198<266.5 433.5>
LayerCount: 2
Fore
SplineSet
122 867 m 1
 224 729 320 590 320 350 c 0
 320 110 224 -29 122 -167 c 1
 -5 -82 l 1
 89 50 122 183 122 350 c 0
 122 517 89 650 -5 782 c 1
 122 867 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 14 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 12 subtable" parenrightsuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E parenrightsuperior parenright.numr parenright.dnom parenright.case
EndChar
