StartChar: product.osf
Encoding: 1114908 -1 2290
Width: 610
GlyphClass: 2
Flags: MW
HStem: -227 21G<80 80 345 345> -207 21G<265 265 530 530> 534 146<15 80 15 595 265 345 265 265 530 595 530 530>
VStem: 80 185<-207 534 -207 534 -207 534> 345 185<-207 534 -207 534 -207 534>
LayerCount: 2
Back
Fore
SplineSet
595 534 m 1x78
 530 534 l 1
 530 -207 l 1x78
 345 -227 l 1xb8
 345 534 l 1
 265 534 l 1
 265 -207 l 1x78
 80 -227 l 1xb8
 80 534 l 1
 15 534 l 1
 15 680 l 1
 595 680 l 1
 595 534 l 1x78
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" product.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
