
StartChar: radical.osf
Encoding: 1114547 -1 1147
Width: 560
Flags: MW
HStem: 0 21G<164 390 164 164> 0 170<270 270 270 390 164 270> 752 146<597 790 597 597>
VStem: -5 795<464 752>
LayerCount: 2
Fore
SplineSet
790 752 m 1xb0
 597 752 l 1
 390 0 l 1
 164 0 l 1
 -5 464 l 1
 180 518 l 1
 270 170 l 1x70
 449 898 l 1
 790 898 l 1
 790 752 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
