StartChar: scommaaccent
Encoding: 537 537 631
Width: 493
GlyphClass: 2
Flags: MW
HStem: -20 136<200.5 242.5 200.5 304> 417 137<247.5 285.5>
VStem: -5 488<65 212.5> 23 196<384 400 384 429> 154 184<-168.5 -128.5> 281 202<138 162>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 251 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
256 554 m 0xe0
 335 554 412 527 461 485 c 1
 391 378 l 1
 353 402 307 417 264 417 c 0
 231 417 219 407 219 393 c 0
 219 375 225 367 326 336 c 0
 427 305 483 261 483 164 c 0
 483 54 378 -20 230 -20 c 0
 136 -20 50 13 -5 65 c 1
 89 169 l 1
 127 139 176 116 225 116 c 0
 260 116 281 127 281 149 c 0
 281 175 270 180 178 208 c 0
 78 238 23 295 23 381 c 0xd4
 23 477 106 554 256 554 c 0xe0
246 -62 m 0xc8
 300 -62 338 -101 338 -153 c 0
 338 -184 328 -206 311 -241 c 2
 261 -342 l 1
 167 -342 l 1
 192 -228 l 1
 170 -211 154 -187 154 -153 c 0
 154 -104 192 -62 246 -62 c 0xc8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
EndChar
