StartChar: summation
Encoding: 8721 8721 2302
Width: 531
GlyphClass: 2
Flags: MW
HStem: 0 144<233 511 233 511> 536 144<233 511 233 233>
VStem: 20 491<0 136 136 136 544 680>
LayerCount: 2
Back
Fore
SplineSet
511 680 m 1
 511 536 l 1
 233 536 l 1
 388 376 l 1
 388 306 l 1
 233 144 l 1
 511 144 l 1
 511 0 l 1
 20 0 l 1
 20 136 l 1
 208 339 l 1
 20 544 l 1
 20 680 l 1
 511 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" summation.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" summation.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.tf summation.osf
EndChar
