
StartChar: summation.tosf
Encoding: 1114592 -1 1192
Width: 560
Flags: MW
HStem: 0 144<247 525 247 525> 536 144<247 525 247 247>
VStem: 34 491<0 136 136 136 544 680>
LayerCount: 2
Fore
SplineSet
525 536 m 1
 247 536 l 1
 402 376 l 1
 402 306 l 1
 247 144 l 1
 525 144 l 1
 525 0 l 1
 34 0 l 1
 34 136 l 1
 222 339 l 1
 34 544 l 1
 34 680 l 1
 525 680 l 1
 525 536 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" summation.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.osf
EndChar
