StartChar: tau
Encoding: 964 964 1660
Width: 505
GlyphClass: 2
Flags: MW
HStem: -20 21G<345 345> 390 144<101.5 505 126 505 360 505 360 360>
VStem: 162 198<179.5 202 202 390 179.5 390>
LayerCount: 2
Back
Fore
SplineSet
505 390 m 1
 360 390 l 1
 360 202 l 2
 360 157 370 137 401 121 c 1
 345 -20 l 1
 231 -4 162 52 162 176 c 2
 162 390 l 1
 126 390 l 2
 77 390 63 388 35 379 c 1
 0 506 l 1
 38 524 78 534 162 534 c 2
 505 534 l 1
 505 390 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
