
StartChar: tbar
Encoding: 359 359 235
Width: 406
GlyphClass: 2
Flags: MW
HStem: -20 21G<256 281> -20 155<256 309.5> 240 124<5 62 5 62 260 350> 400 134<-2 62 -2 62 260 360>
VStem: 62 198<197 199 199 240 174 240 364 400 534 646 646 646>
AnchorPoint: "Anchor-11" 234 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
416 26 m 1xb8
 372 -5 306 -20 256 -20 c 0
 122 -19 62 56 62 197 c 2
 62 240 l 1
 5 240 l 1
 5 364 l 1
 62 364 l 1
 62 400 l 1
 -2 400 l 1
 -2 534 l 1
 62 534 l 1
 62 646 l 1
 260 669 l 1
 260 534 l 1
 380 534 l 1
 360 400 l 1
 260 400 l 1
 260 364 l 1
 370 364 l 1
 350 240 l 1
 260 240 l 1
 260 199 l 2
 260 149 277 135 302 135 c 0
 317 135 334 139 352 149 c 1x78
 416 26 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
