StartChar: tcaron
Encoding: 357 357 640
Width: 401
GlyphClass: 2
Flags: MW
HStem: -20 21G<256 281> -20 155<256 309.5> 400 134<-2 62 -2 62 260 360> 560 20G<277 277>
VStem: 62 198<197 199 199 400 534 646 646 646>
AnchorPoint: "Anchor-14" 198 267 basechar 0
AnchorPoint: "Anchor-13" 253 799 basechar 0
AnchorPoint: "Anchor-12" 161 646 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 234 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
443 798 m 1xb8
 385 564 l 1
 277 580 l 1
 302 819 l 1
 443 798 l 1xb8
302 135 m 0x78
 317 135 334 139 352 149 c 1
 416 26 l 1
 372 -5 306 -20 256 -20 c 0
 122 -19 62 56 62 197 c 2
 62 400 l 1
 -2 400 l 1
 -2 534 l 1
 62 534 l 1
 62 646 l 1
 260 669 l 1
 260 534 l 1
 380 534 l 1
 360 400 l 1
 260 400 l 1
 260 199 l 2
 260 149 277 135 302 135 c 0x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
