
StartChar: tilde
Encoding: 732 732 1262
Width: 462
Flags: MW
HStem: 622 138<271.5 299 271.5 324.5> 665 138<163.5 191.5>
VStem: 30 402<667 758>
LayerCount: 2
Fore
SplineSet
292 622 m 0xa0
 225 622 207 665 176 665 c 0x60
 151 665 139 650 123 622 c 1xa0
 30 667 l 1x60
 56 740 105 803 171 803 c 0
 238 803 256 760 287 760 c 0
 311 760 323 775 339 803 c 1
 432 758 l 1
 406 685 357 622 292 622 c 0xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" tilde.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tilde.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tilde.sc tilde.case
EndChar
