
StartChar: ubreve
Encoding: 365 365 241
Width: 566
GlyphClass: 2
Flags: MW
HStem: -20 21G<134 219.5> 0 21G<351 524 351 351> 0 124<258.5 524 258.5 351> 514 20G<37 235 235 235 326 524 524 524> 626 134<258.5 303.5 258.5 341>
VStem: 37 198<155 176 176 534> 326 198<168 534>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 534 basechar 0
AnchorPoint: "Anchor-8" 534 0 basechar 0
LayerCount: 2
Fore
SplineSet
281 626 m 0x5e
 161 626 104 720 96 822 c 1
 199 839 l 1
 210 792 236 760 281 760 c 0
 326 760 352 792 363 839 c 1
 466 822 l 1
 458 720 401 626 281 626 c 0x5e
524 0 m 1
 351 0 l 1x5e
 344 58 l 1
 307 6 253 -20 186 -20 c 0x9e
 82 -20 37 48 37 150 c 2
 37 534 l 1
 235 534 l 1
 235 176 l 2
 235 134 249 124 268 124 c 0
 286 124 308 137 326 168 c 1x3e
 326 534 l 1
 524 534 l 1
 524 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ubreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.sc
EndChar
