
StartChar: uni040D
Encoding: 1037 1037 431
Width: 651
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 287 43 43 407 608 407 407> 676 20G<43 244 244 244 369 608 608 608>
VStem: 43 201<411.5 475 475 696> 407 201<0 213 213 277.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 326 696 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
473 848 m 1
 423 749 l 1
 169 840 l 1
 242 984 l 1
 473 848 l 1
608 0 m 1
 407 0 l 1
 407 213 l 2
 407 342 422 432 437 501 c 1
 287 0 l 1
 43 0 l 1
 43 696 l 1
 244 696 l 1
 244 475 l 2
 244 348 228 272 214 200 c 1
 369 696 l 1
 608 696 l 1
 608 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
