StartChar: uni01C4
Encoding: 452 452 54
Width: 1203
GlyphClass: 2
Flags: MW
HStem: 0 145<249 278> 0 161<902 1168> 540 156<684 942> 551 145<249 266 266 291 249 249>
VStem: 43 206<145 551 145 696 145 696> 424 212<272 430>
AnchorPoint: "Anchor-14" 328 348 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 927 965 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 914 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1062 965 m 1x6c
 1129 888 l 1
 984 747 l 1
 866 747 l 1
 721 888 l 1
 788 965 l 1
 925 879 l 1
 1062 965 l 1x6c
266 696 m 2
 457 696 636 637 636 351 c 0
 636 73 472 0 278 0 c 2
 43 0 l 1
 43 696 l 1
 266 696 l 2
1179 696 m 1
 1179 543 l 1
 902 161 l 1
 1188 161 l 1
 1168 0 l 1
 656 0 l 1
 656 151 l 1
 942 540 l 1
 684 540 l 1
 684 696 l 1
 1179 696 l 1
291 551 m 2x9c
 249 551 l 1
 249 145 l 1
 290 145 l 2
 383 145 424 193 424 351 c 0
 424 509 379 551 291 551 c 2x9c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
