StartChar: uni0414
Encoding: 1044 1044 1077
Width: 642
GlyphClass: 2
Flags: MW
HStem: 0 154<198 385 -15 142> 549 147<318 385 318 318>
VStem: -15 137<-175 154> 385 198<154 549 549 549>
LayerCount: 2
Back
Fore
SplineSet
583 154 m 1
 647 154 l 1
 647 -175 l 1
 510 -175 l 1
 490 0 l 1
 142 0 l 1
 122 -175 l 1
 -15 -175 l 1
 -15 154 l 1
 38 154 l 1
 71 198 93 271 118 467 c 2
 146 696 l 1
 583 696 l 1
 583 154 l 1
385 154 m 1
 385 549 l 1
 318 549 l 1
 313 492 l 2
 294 293 259 205 198 154 c 1
 385 154 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
