StartChar: uni043F
Encoding: 1087 1087 1230
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 240 42 42 338 536 338 338> 391 143<240 338 240 240>
VStem: 42 198<0 391 0 534 0 534> 338 198<0 391 391 391>
LayerCount: 2
Back
Fore
SplineSet
338 0 m 1
 338 391 l 1
 240 391 l 1
 240 0 l 1
 42 0 l 1
 42 534 l 1
 536 534 l 1
 536 0 l 1
 338 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
EndChar
