StartChar: uni0200
Encoding: 512 512 17
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 190 -25 -25 408 626 408 408> 135 144<245 352 245 381 216 352> 552 144<298 298> 676 20G<178 424 424 424>
VStem: -25 651<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 263 1039 basechar 0
AnchorPoint: "Anchor-11" 526 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 828 m 1xd8
 187 782 l 1
 56 978 l 1
 179 1039 l 1
 283 828 l 1xd8
465 825 m 1
 367 786 l 1
 244 983 l 1
 369 1039 l 1
 465 825 l 1
408 0 m 1
 381 135 l 1
 216 135 l 1
 190 0 l 1
 -25 0 l 1
 178 696 l 1
 424 696 l 1
 626 0 l 1
 408 0 l 1
245 279 m 1
 352 279 l 1
 298 552 l 1xe8
 245 279 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0201.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0201.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
