StartChar: uni027E
Encoding: 638 638 614
Width: 407
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 235 37 37> 415 140<270.5 298.5 195.5 301>
VStem: 37 198<0 344 344 362 0 414.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 264 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 136 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 555 m 0
 334 555 383 536 419 510 c 1
 355 395 l 1
 331 407 315 415 287 415 c 0
 254 415 235 397 235 362 c 2
 235 0 l 1
 37 0 l 1
 37 344 l 2
 37 485 128 555 263 555 c 0
EndSplineSet
EndChar
