StartChar: uni0274
Encoding: 628 628 330
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 215 42 42 308 541 308 308> 0 166<399 399 399 541 308 399> 369 165<184 184> 514 20G<42 272 272 272 368 541 541 541>
VStem: 42 173<0 115 0 534> 368 173<427 534 0 534>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
541 534 m 1x9c
 541 0 l 1
 308 0 l 1
 184 369 l 1xac
 198 302 215 221 215 115 c 2
 215 0 l 1
 42 0 l 1
 42 534 l 1
 272 534 l 1
 399 166 l 1x5c
 382 256 368 313 368 427 c 2
 368 534 l 1
 541 534 l 1x9c
EndSplineSet
EndChar
