StartChar: uni028C.sc
Encoding: 1114422 -1 1021
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 -25 -25 177 327 327 327 534> 443 128<247 247> 551 20G<121 378 378 378>
VStem: -25 559<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-25 0 m 1xb0
 121 571 l 1
 378 571 l 1
 534 0 l 1
 327 0 l 1
 247 443 l 1xd0
 177 0 l 1
 -25 0 l 1xb0
EndSplineSet
EndChar
