StartChar: uni0216
Encoding: 534 534 284
Width: 644
GlyphClass: 2
Flags: MW
HStem: -20 148<292 352 292 420> 676 20G<33 239 239 239 405 611 611 611> 835 134<299.5 344.5>
VStem: 33 206<236 242 242 696> 405 206<242 696>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 621 696 basechar 0
AnchorPoint: "Anchor-12" 324 969 basechar 0
AnchorPoint: "Anchor-11" 460 0 basechar 0
AnchorPoint: "Anchor-10" 322 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
322 969 m 0
 442 969 499 875 507 773 c 1
 404 756 l 1
 393 803 367 835 322 835 c 0
 277 835 251 803 240 756 c 1
 137 773 l 1
 145 875 202 969 322 969 c 0
611 696 m 1
 611 236 l 2
 611 94 518 -20 322 -20 c 0
 126 -20 33 84 33 236 c 2
 33 696 l 1
 239 696 l 1
 239 242 l 2
 239 165 262 128 322 128 c 0
 382 128 405 165 405 242 c 2
 405 696 l 1
 611 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
