StartChar: uni0321
Encoding: 801 801 2469
Width: 0
GlyphClass: 4
Flags: MW
HStem: -227 140<-291.5 -263.5 -294 -188.5> -227 228<-228 -188.5>
VStem: -228 198<-34 -16 -16 1 -86.5 1>
AnchorPoint: "Anchor-18" -127 0 mark 0
AnchorPoint: "Anchor-15" -219 -227 basemark 0
AnchorPoint: "Anchor-15" -127 0 mark 0
AnchorPoint: "Anchor-10" -127 0 mark 0
AnchorPoint: "Anchor-6" -127 0 mark 0
AnchorPoint: "Anchor-0" -127 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-256 -227 m 0xa0
 -327 -227 -376 -208 -412 -182 c 1
 -348 -67 l 1
 -324 -79 -308 -87 -280 -87 c 0
 -247 -87 -228 -69 -228 -34 c 2xa0
 -228 1 l 1
 -30 1 l 1x60
 -30 -16 l 2
 -30 -157 -121 -227 -256 -227 c 0xa0
EndSplineSet
EndChar
