StartChar: uni0295
Encoding: 661 661 463
Width: 500
GlyphClass: 2
Flags: MW
HStem: 0 21G<173 371 173 173> 622 142<284.5 330.5 205 333.5>
VStem: 15 202<475.5 549.5 475.5 595.5> 173 198<0 302 302 302>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 280 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 272 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
371 0 m 1xd0
 173 0 l 1
 173 302 l 1xd0
 151 312 l 2
 64 351 15 406 15 520 c 0
 15 671 129 764 281 764 c 0
 380 764 454 731 520 668 c 1
 425 571 l 1
 389 604 356 622 311 622 c 0
 258 622 217 586 217 513 c 0xe0
 217 438 256 393 339 367 c 2
 371 357 l 1
 371 0 l 1xd0
EndSplineSet
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E4
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni02E4
EndChar
