StartChar: uni04AF
Encoding: 1199 1199 1285
Width: 526
GlyphClass: 2
Flags: MW
HStem: -227 21G<167 167> -207 21G<359 359> 514 20G<-15 202 202 202 339 541 541 541>
VStem: 167 192<-207 0 -207 0 -207 0>
LayerCount: 2
Back
Fore
SplineSet
541 534 m 1x70
 359 0 l 1
 359 -207 l 1x70
 167 -227 l 1xb0
 167 0 l 1
 -15 534 l 1
 202 534 l 1
 267 160 l 1
 339 534 l 1
 541 534 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
EndChar
