
StartChar: uni04F7.sc
Encoding: 1114352 -1 688
Width: 458
GlyphClass: 2
Flags: MW
HStem: 0 142<43 318> 423 148<240 240 240 444>
VStem: 43 197<142 423 142 571 142 571>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 253 571 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
240 423 m 1
 240 142 l 1
 318 142 l 1
 318 -175 l 1
 188 -175 l 1
 168 0 l 1
 43 0 l 1
 43 571 l 1
 463 571 l 1
 444 423 l 1
 240 423 l 1
EndSplineSet
EndChar
