StartChar: uni0490
Encoding: 1168 1168 1076
Width: 511
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 538 158<249 328 43 496 249 249>
VStem: 43 206<0 538 0 696 0 696> 328 188<696 854 696 854>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 286 696 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 854 m 1
 516 854 l 1
 516 696 l 1
 496 538 l 1
 249 538 l 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 328 696 l 1
 328 854 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
