
StartChar: uni04F3
Encoding: 1267 1267 596
Width: 534
GlyphClass: 2
Flags: MW
HStem: -228 21G<53 53> 0 21G<137 205 137 137> 514 20G<-15 195 195 195 345 549 549 549>
VStem: -15 564<534 534>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 267 534 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
331 821 m 1
 208 624 l 1
 110 663 l 1
 206 877 l 1
 331 821 l 1
519 816 m 1
 388 620 l 1
 292 666 l 1
 396 877 l 1
 519 816 l 1
385 1 m 2
 340 -147 232 -223 53 -228 c 1
 32 -93 l 1
 134 -83 177 -60 205 0 c 1
 137 0 l 1
 -15 534 l 1
 195 534 l 1
 262 121 l 1
 345 534 l 1
 549 534 l 1
 385 1 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
