StartChar: uni03D3
Encoding: 979 979 1536
Width: 938
GlyphClass: 2
Flags: MW
HStem: 0 21G<484 484 484 690> 574 142<853 866.5 781.5 879.5> 676 20G<35 35 262 487 487 487> 696 20
VStem: 484 206<0 256 256 256>
LayerCount: 2
Back
Fore
SplineSet
214 735 m 1x98
 252 474 l 1
 131 453 l 1
 35 696 l 1
 214 735 l 1x98
484 0 m 1
 484 256 l 1
 262 696 l 1
 487 696 l 1xa8
 590 412 l 1
 635 553 l 2
 673 671 728 716 835 716 c 0
 898 716 934 701 968 681 c 1x98
 917 562 l 1
 904 569 891 574 868 574 c 0
 838 574 823 562 808 527 c 2xc8
 690 257 l 1
 690 0 l 1
 484 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
