StartChar: uni01B9
Encoding: 441 441 446
Width: 527
GlyphClass: 2
Flags: MW
HStem: -227 148<282 334.5 282 354> 390 144<266 502 266 266>
VStem: 10 202<-13.5 52 -13.5 70.5>
LayerCount: 2
Back
Fore
SplineSet
448 -20 m 1
 547 -117 l 1
 493 -183 413 -227 295 -227 c 0
 113 -227 10 -122 10 8 c 0
 10 133 86 201 213 215 c 1
 47 402 l 1
 47 534 l 1
 502 534 l 1
 502 390 l 1
 266 390 l 1
 420 211 l 1
 420 109 l 1
 319 109 l 2
 253 109 212 83 212 21 c 0
 212 -48 255 -79 309 -79 c 0
 360 -79 398 -62 448 -20 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
EndChar
