StartChar: uni021C
Encoding: 540 540 311
Width: 530
GlyphClass: 2
Flags: MW
HStem: 285 141<140 194 117 198> 572 144<190.5 237.5>
VStem: 285 210<485 522> 301 214<170.5 230.5>
LayerCount: 2
Back
Fore
SplineSet
241 716 m 0xe0
 395 716 495 639 495 525 c 0xe0
 495 445 447 381 329 357 c 1
 450 344 515 296 515 194 c 0
 515 62 393 -60 70 -120 c 1
 54 26 l 1
 263 86 301 136 301 205 c 0xd0
 301 256 267 285 194 285 c 2
 117 285 l 1
 140 426 l 1
 198 426 l 2
 256 426 285 452 285 501 c 0
 285 543 265 572 210 572 c 0
 170 572 128 556 82 520 c 1
 -10 620 l 1
 56 683 140 716 241 716 c 0xe0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni021D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
