StartChar: uni0268.sc
Encoding: 1114272 -1 871
Width: 340
GlyphClass: 2
Flags: MW
HStem: 0 21G<72 270 72 72> 225 150<0 72 0 72 270 340> 551 20G<72 270 270 270>
VStem: 72 198<0 225 0 225 375 571>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 171 571 basechar 0
AnchorPoint: "Anchor-11" 239 0 basechar 0
AnchorPoint: "Anchor-10" 171 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
340 375 m 1
 340 225 l 1
 270 225 l 1
 270 0 l 1
 72 0 l 1
 72 225 l 1
 0 225 l 1
 0 375 l 1
 72 375 l 1
 72 571 l 1
 270 571 l 1
 270 375 l 1
 340 375 l 1
EndSplineSet
EndChar
