
StartChar: uni021B
Encoding: 539 539 238
Width: 401
GlyphClass: 2
Flags: MW
HStem: -228 21G<180 180> -20 21G<256 281> -20 155<256 309.5> 400 134<-2 62 -2 62 260 360>
VStem: 62 198<197 199 199 400 534 646 646 646> 142 184<-168.5 -128.5>
AnchorPoint: "Anchor-11" 234 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
416 26 m 1xd8
 372 -5 306 -20 256 -20 c 0
 122 -19 62 56 62 197 c 2
 62 400 l 1
 -2 400 l 1
 -2 534 l 1
 62 534 l 1
 62 646 l 1
 260 669 l 1
 260 534 l 1
 380 534 l 1
 360 400 l 1
 260 400 l 1
 260 199 l 2
 260 149 277 135 302 135 c 0
 317 135 334 139 352 149 c 1xb8
 416 26 l 1xd8
234 -62 m 0xd4
 287 -62 326 -101 326 -153 c 0
 326 -184 316 -206 299 -241 c 2
 249 -342 l 1
 155 -342 l 1
 180 -228 l 1
 158 -211 142 -187 142 -153 c 0
 142 -104 181 -62 234 -62 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
