StartChar: uni0404
Encoding: 1028 1028 1113
Width: 579
GlyphClass: 2
Flags: MW
HStem: -20 149<324.5 387.5 324.5 396.5> 286 138<228 451 228 451> 571 145<323 380>
VStem: 20 208<286 286 286 424 286 466>
LayerCount: 2
Back
Fore
SplineSet
498 189 m 1
 584 78 l 1
 532 26 450 -20 343 -20 c 0
 149 -20 20 109 20 350 c 0
 20 582 156 716 348 716 c 0
 443 716 516 685 576 633 c 1
 480 521 l 1
 441 554 403 571 357 571 c 0
 289 571 238 519 228 424 c 1
 451 424 l 1
 451 286 l 1
 228 286 l 1
 235 185 290 129 359 129 c 0
 416 129 458 156 498 189 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
