StartChar: uni04E1
Encoding: 1249 1249 1309
Width: 527
GlyphClass: 2
Flags: MW
HStem: -227 148<191.5 244 191.5 322.5> 390 144<25 257 25 480>
VStem: 315 202<-11.5 56.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 253 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 231 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 215 m 1
 441 202 517 138 517 11 c 0
 517 -122 414 -227 231 -227 c 0
 114 -227 34 -183 -20 -117 c 1
 82 -18 l 1
 129 -60 166 -79 217 -79 c 0
 271 -79 315 -48 315 25 c 0
 315 88 274 109 208 109 c 2
 107 109 l 1
 107 216 l 1
 257 390 l 1
 25 390 l 1
 25 534 l 1
 480 534 l 1
 480 402 l 1
 314 215 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E1.sc
EndChar
