StartChar: uni0186
Encoding: 390 390 211
Width: 584
GlyphClass: 2
Flags: MW
HStem: -20 155<196 262 196 333.5> 568 148<206.5 269.5>
VStem: 350 214<276.5 423.5>
AnchorPoint: "Anchor-14" 209 354 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 252 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 716 m 0
 433 716 564 582 564 350 c 0
 564 109 433 -20 234 -20 c 0
 132 -20 52 26 0 77 c 1
 90 193 l 1
 131 161 169 135 223 135 c 0
 301 135 350 203 350 350 c 0
 350 497 307 568 232 568 c 0
 181 568 144 549 106 519 c 1
 8 634 l 1
 69 685 141 716 244 716 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
