StartChar: uni0512
Encoding: 1298 1298 1197
Width: 653
GlyphClass: 2
Flags: MW
HStem: -227 145<343 369.5 340 448> -20 21G<43 43> 544 152<305 404 305 305>
VStem: 404 206<-29 -16 -16 544 544 544>
LayerCount: 2
Back
Fore
SplineSet
133 696 m 1
 610 696 l 1
 610 -16 l 2
 610 -157 517 -227 379 -227 c 0
 307 -227 258 -208 222 -182 c 1
 286 -62 l 1
 310 -74 326 -82 354 -82 c 0
 385 -82 404 -64 404 -29 c 2
 404 544 l 1
 305 544 l 1
 282 348 l 2
 257 135 214 11 43 -20 c 1
 -5 120 l 1
 66 150 74 208 93 364 c 2
 133 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
