StartChar: uni01C8
Encoding: 456 456 153
Width: 804
GlyphClass: 2
Flags: MW
HStem: -227 21G<520 520> 0 158<249 491> 514 20G<564 762 762 762> 617 212<630.5 695.5> 676 20G<43 249 249 249>
VStem: 43 206<158 696 158 696 158 696> 552 222<693 753> 564 198<65 77 77 534>
AnchorPoint: "Anchor-14" 403 404 basechar 0
AnchorPoint: "Anchor-13" 259 696 basechar 0
AnchorPoint: "Anchor-12" 665 829 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 663 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
663 829 m 0xf6
 728 829 774 783 774 723 c 0
 774 663 728 617 663 617 c 0
 598 617 552 663 552 723 c 0
 552 783 598 829 663 829 c 0xf6
249 696 m 1xed
 249 158 l 1
 512 158 l 1
 491 0 l 1
 43 0 l 1
 43 696 l 1
 249 696 l 1xed
762 534 m 1
 762 77 l 2
 762 -111 652 -184 520 -227 c 1
 452 -83 l 1
 519 -52 564 -22 564 65 c 2
 564 534 l 1
 762 534 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
