StartChar: uni033D
Encoding: 829 829 2497
Width: 0
GlyphClass: 4
Flags: MW
HStem: 600 238<-308 -230 -318 -217 -122 -44 -308 -30 -122 -122>
VStem: -318 288<600 600>
AnchorPoint: "Anchor-19" -174 534 mark 0
AnchorPoint: "Anchor-16" -172 838 basemark 0
AnchorPoint: "Anchor-16" -174 534 mark 0
AnchorPoint: "Anchor-12" -174 534 mark 0
AnchorPoint: "Anchor-5" -174 534 mark 0
AnchorPoint: "Anchor-2" -174 534 mark 0
LayerCount: 2
Back
Fore
SplineSet
-124 728 m 1
 -30 600 l 1
 -122 600 l 1
 -176 687 l 1
 -230 600 l 1
 -318 600 l 1
 -224 726 l 1
 -308 838 l 1
 -217 838 l 1
 -173 765 l 1
 -130 838 l 1
 -44 838 l 1
 -124 728 l 1
EndSplineSet
EndChar
