StartChar: uni0449
Encoding: 1097 1097 1241
Width: 816
GlyphClass: 2
Flags: MW
HStem: 0 142<230 305 468 543> 514 20G<42 230 230 230 305 468 468 468 543 731 731 731>
VStem: 42 188<142 534 142 534 142 534> 305 163<142 534 142 534> 543 188<142 534>
LayerCount: 2
Back
Fore
SplineSet
731 142 m 1
 811 142 l 1
 811 -175 l 1
 681 -175 l 1
 661 0 l 1
 42 0 l 1
 42 534 l 1
 230 534 l 1
 230 142 l 1
 305 142 l 1
 305 534 l 1
 468 534 l 1
 468 142 l 1
 543 142 l 1
 543 534 l 1
 731 534 l 1
 731 142 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
