StartChar: uni0328.sc
Encoding: 1115024 -1 2562
Width: 309
GlyphClass: 4
Flags: MW
HStem: -254 115<199 203.5> 0 21G<279 279>
VStem: 30 134<-110 -83 -110 -76>
AnchorPoint: "Anchor-11" 289 0 mark 0
AnchorPoint: "Anchor-7" 289 0 mark 0
AnchorPoint: "Anchor-3" 289 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
248 61 m 1
 279 0 l 1
 183 -32 164 -71 164 -95 c 0
 164 -125 183 -139 215 -139 c 0
 234 -139 254 -136 276 -131 c 1
 264 -246 l 1
 242 -251 217 -254 190 -254 c 0
 100 -254 30 -208 30 -128 c 0
 30 -24 127 29 248 61 c 1
EndSplineSet
EndChar
