StartChar: uni030A
Encoding: 778 778 2484
Width: 0
GlyphClass: 4
Flags: MW
HStem: 593 101<-195.5 -172.5 -195.5 -135.5> 786 100<-195.5 -172.5>
VStem: -338 114<724 756 724 779> -144 114<724 756>
AnchorPoint: "Anchor-19" -184 534 mark 0
AnchorPoint: "Anchor-16" -182 886 basemark 0
AnchorPoint: "Anchor-16" -184 534 mark 0
AnchorPoint: "Anchor-12" -184 534 mark 0
AnchorPoint: "Anchor-5" -184 534 mark 0
AnchorPoint: "Anchor-2" -184 534 mark 0
LayerCount: 2
Back
Fore
SplineSet
-184 886 m 0
 -87 886 -30 818 -30 740 c 0
 -30 662 -87 593 -184 593 c 0
 -281 593 -338 662 -338 740 c 0
 -338 818 -281 886 -184 886 c 0
-184 786 m 0
 -207 786 -224 772 -224 740 c 0
 -224 708 -207 694 -184 694 c 0
 -161 694 -144 708 -144 740 c 0
 -144 772 -161 786 -184 786 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030A.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030A.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030A.sc uni030A.case
EndChar
