StartChar: uni0441
Encoding: 1089 1089 1232
Width: 479
GlyphClass: 2
Flags: MW
HStem: -20 153<285.5 327.5 285.5 340> 405 149<284 329>
VStem: 17 206<209.5 317 209.5 347.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 292 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 554 m 0
 377 554 438 528 489 483 c 1
 407 368 l 1
 375 394 345 405 313 405 c 0
 255 405 223 371 223 263 c 0
 223 156 260 133 311 133 c 0
 344 133 367 144 404 167 c 1
 489 46 l 1
 440 6 380 -20 300 -20 c 0
 124 -20 17 96 17 263 c 0
 17 432 126 554 295 554 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
