
StartChar: uni04B1
Encoding: 1201 1201 572
Width: 526
GlyphClass: 2
Flags: MW
HStem: -227 21G<167 167> -207 21G<359 359> -10 100<75 136 75 167 75 136 390 451> 514 20G<-15 202 202 202 339 541 541 541>
VStem: 167 192<-207 -10 -207 -10 -207 -10>
LayerCount: 2
Fore
SplineSet
390 90 m 1x78
 451 90 l 1
 451 -10 l 1
 359 -10 l 1
 359 -207 l 1x78
 167 -227 l 1xb8
 167 -10 l 1
 75 -10 l 1
 75 90 l 1
 136 90 l 1
 -15 534 l 1
 202 534 l 1
 267 160 l 1
 339 534 l 1
 541 534 l 1
 390 90 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
