StartChar: uni0201.sc
Encoding: 1114160 -1 759
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 181 -25 -25 345 553 345 345> 101 135<224 300 224 326 200 300> 440 131<262 262> 551 20G<148 381 381 381>
VStem: -25 578<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 226 914 basechar 0
AnchorPoint: "Anchor-11" 464 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
246 703 m 1xd8
 150 657 l 1
 19 853 l 1
 142 914 l 1
 246 703 l 1xd8
428 700 m 1
 330 661 l 1
 207 858 l 1
 332 914 l 1
 428 700 l 1
345 0 m 1
 326 101 l 1
 200 101 l 1
 181 0 l 1
 -25 0 l 1
 148 571 l 1
 381 571 l 1
 553 0 l 1
 345 0 l 1
224 236 m 1
 300 236 l 1
 262 440 l 1xe8
 224 236 l 1
EndSplineSet
EndChar
