StartChar: uni0269
Encoding: 617 617 495
Width: 300
GlyphClass: 2
Flags: MW
HStem: -20 21G<151 227.5> -20 155<151 263> 514 20G<37 235 235 235>
VStem: 37 198<154 162 162 534>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 136 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 190 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
205 -20 m 0xb0
 97 -20 37 43 37 154 c 2
 37 534 l 1
 235 534 l 1
 235 162 l 2
 235 144 243 135 259 135 c 0
 267 135 272 136 280 138 c 1x70
 315 -2 l 1
 289 -12 250 -20 205 -20 c 0xb0
EndSplineSet
EndChar
