StartChar: uni032C
Encoding: 812 812 2433
Width: 0
GlyphClass: 4
Flags: MW
HStem: -273 218<-371 -175 -371 -293>
VStem: -438 408<-132 -132>
AnchorPoint: "Anchor-18" -234 0 mark 0
AnchorPoint: "Anchor-15" -232 -273 basemark 0
AnchorPoint: "Anchor-15" -234 0 mark 0
AnchorPoint: "Anchor-10" -234 0 mark 0
AnchorPoint: "Anchor-6" -234 0 mark 0
AnchorPoint: "Anchor-0" -234 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-97 -55 m 1
 -30 -132 l 1
 -175 -273 l 1
 -293 -273 l 1
 -438 -132 l 1
 -371 -55 l 1
 -234 -141 l 1
 -97 -55 l 1
EndSplineSet
EndChar
