StartChar: uni0196
Encoding: 406 406 134
Width: 406
GlyphClass: 2
Flags: MW
HStem: -20 145<273.5 300> 676 20G<33 239 239 239>
VStem: 33 206<191 696>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 136 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 213 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
357 145 m 1
 421 25 l 1
 385 -1 336 -20 264 -20 c 0
 126 -20 33 50 33 191 c 2
 33 696 l 1
 239 696 l 1
 239 178 l 2
 239 143 258 125 289 125 c 0
 317 125 333 133 357 145 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0196.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0196.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
