StartChar: uni0326.case
Encoding: 1114976 -1 2440
Width: 0
GlyphClass: 4
Flags: MW
HStem: -342 280<-149 -107 -201 -95>
VStem: -214 184<-168.5 -128.5>
AnchorPoint: "Anchor-18" -122 0 mark 0
AnchorPoint: "Anchor-15" -122 0 mark 0
AnchorPoint: "Anchor-10" -122 0 mark 0
AnchorPoint: "Anchor-6" -122 0 mark 0
AnchorPoint: "Anchor-0" -122 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-122 -62 m 0
 -68 -62 -30 -101 -30 -153 c 0
 -30 -184 -40 -206 -57 -241 c 2
 -107 -342 l 1
 -201 -342 l 1
 -176 -228 l 1
 -198 -211 -214 -187 -214 -153 c 0
 -214 -104 -176 -62 -122 -62 c 0
EndSplineSet
EndChar
