
StartChar: uni0407
Encoding: 1031 1031 461
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 676 20G<43 249 249 249> 759 185<-3 50 242 295>
VStem: -72 190<826 877.5> 43 206<0 696> 173 190<826 877.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 43 696 basechar 0
AnchorPoint: "Anchor-1" 142 868 basechar 0
AnchorPoint: "Anchor-0" 213 0 basechar 0
LayerCount: 2
Fore
SplineSet
23 944 m 0xe8
 77 944 118 903 118 852 c 0xe8
 118 800 77 759 23 759 c 0
 -29 759 -72 800 -72 852 c 0xf0
 -72 903 -29 944 23 944 c 0xe8
268 944 m 0
 322 944 363 903 363 852 c 0xe4
 363 800 322 759 268 759 c 0
 216 759 173 800 173 852 c 0
 173 903 216 944 268 944 c 0
249 0 m 1
 43 0 l 1
 43 696 l 1
 249 696 l 1
 249 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0457.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0457.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
