
StartChar: uni0415
Encoding: 1045 1045 424
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 144<249 495 249 495> 284 139<249 451 249 451> 553 143<249 479 249 249>
VStem: 43 206<144 284 423 553>
AnchorPoint: "Anchor-3" 269 0 basechar 0
AnchorPoint: "Anchor-2" 43 696 basechar 0
AnchorPoint: "Anchor-1" 272 696 basechar 0
AnchorPoint: "Anchor-0" 465 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 553 m 1
 249 553 l 1
 249 423 l 1
 451 423 l 1
 451 284 l 1
 249 284 l 1
 249 144 l 1
 495 144 l 1
 495 0 l 1
 43 0 l 1
 43 696 l 1
 500 696 l 1
 479 553 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0435.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0435.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
