StartChar: uni031C
Encoding: 796 796 2485
Width: 0
GlyphClass: 4
Flags: MW
HStem: -337 293<-78.5 -30> -236 92<-41.5 -30>
VStem: -184 154<-337 -151>
AnchorPoint: "Anchor-18" -107 0 mark 0
AnchorPoint: "Anchor-15" -105 -347 basemark 0
AnchorPoint: "Anchor-15" -107 0 mark 0
AnchorPoint: "Anchor-10" -107 0 mark 0
AnchorPoint: "Anchor-6" -107 0 mark 0
AnchorPoint: "Anchor-0" -107 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -337 m 1xa0
 -30 -236 l 1
 -53 -236 -70 -222 -70 -190 c 0
 -70 -158 -56 -144 -30 -144 c 1
 -30 -44 l 1
 -127 -44 -184 -112 -184 -190 c 0x60
 -184 -268 -127 -337 -30 -337 c 1xa0
EndSplineSet
EndChar
