StartChar: uni04BA
Encoding: 1210 1210 1153
Width: 639
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43 413 619 413 413> 335 146<315 466> 676 20G<43 249 249 249>
VStem: 43 206<0 308 0 434 434 696> 413 206<0 225 0 263.5>
LayerCount: 2
Back
Fore
SplineSet
392 481 m 0
 540 481 619 383 619 225 c 2
 619 0 l 1
 413 0 l 1
 413 225 l 2
 413 302 390 335 334 335 c 0
 296 335 270 324 249 308 c 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 249 696 l 1
 249 434 l 1
 289 465 334 481 392 481 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
