StartChar: uni021F
Encoding: 543 543 471
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 240 42 42 337 535 337 337> 534 20G<361 435.5> 724 20G<42 42> 744 20G
VStem: 42 198<0 357 0 486 486 744 744 744> 337 198<0 358 358 379>
AnchorPoint: "Anchor-14" 286 267 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 288 1013 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 795 m 1xdc
 227 795 l 1
 82 936 l 1
 149 1013 l 1
 286 927 l 1
 423 1013 l 1
 490 936 l 1
 345 795 l 1xdc
391 554 m 0
 480 554 535 496 535 394 c 2
 535 0 l 1
 337 0 l 1
 337 358 l 2
 337 400 325 410 307 410 c 0
 286 410 263 393 240 357 c 1
 240 0 l 1
 42 0 l 1
 42 744 l 1xec
 240 764 l 1
 240 486 l 1
 286 534 331 554 391 554 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni021F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021F.sc
EndChar
