StartChar: uni030C.sc
Encoding: 1115007 -1 2545
Width: 468
GlyphClass: 4
Flags: MW
HStem: 744 20G<234 234>
VStem: 30 408<783 783>
AnchorPoint: "Anchor-19" 234 571 mark 0
AnchorPoint: "Anchor-16" 236 860 basemark 0
AnchorPoint: "Anchor-16" 234 571 mark 0
AnchorPoint: "Anchor-12" 234 571 mark 0
AnchorPoint: "Anchor-5" 234 571 mark 0
AnchorPoint: "Anchor-2" 234 571 mark 0
LayerCount: 2
Back
Fore
SplineSet
371 860 m 1
 438 783 l 1
 293 632 l 1
 175 632 l 1
 30 783 l 1
 97 860 l 1
 234 764 l 1
 371 860 l 1
EndSplineSet
EndChar
