
StartChar: uni040E
Encoding: 1038 1038 443
Width: 599
GlyphClass: 2
Flags: MW
HStem: -20 21G<116 116> 676 20G<-20 192 192 192 416 624 624 624> 752 134<277.5 322.5 277.5 360>
VStem: -20 644<696 696>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 300 696 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
300 752 m 0
 180 752 123 828 115 928 c 1
 218 945 l 1
 229 903 255 886 300 886 c 0
 345 886 371 903 382 945 c 1
 485 928 l 1
 477 828 420 752 300 752 c 0
448 219 m 2
 382 39 291 -9 116 -20 c 1
 90 115 l 1
 174 121 217 137 250 180 c 1
 188 180 l 1
 -20 696 l 1
 192 696 l 1
 312 293 l 1
 416 696 l 1
 624 696 l 1
 448 219 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
