StartChar: uni0212
Encoding: 530 530 231
Width: 624
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43 416 644 416 416> 248 138<249 287 249 303> 555 141<249 249 249 293> 835 134<289.5 334.5>
VStem: 43 206<0 248 0 386 386 555> 387 210<444.5 502.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 314 969 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 312 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
312 835 m 0
 267 835 241 803 230 756 c 1
 127 773 l 1
 135 875 192 969 312 969 c 0
 432 969 489 875 497 773 c 1
 394 756 l 1
 383 803 357 835 312 835 c 0
416 0 m 1
 287 248 l 1
 249 248 l 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 298 696 l 2
 497 696 597 628 597 475 c 0
 597 387 559 335 474 286 c 1
 644 0 l 1
 416 0 l 1
249 555 m 1
 249 386 l 1
 303 386 l 2
 359 386 387 414 387 475 c 0
 387 530 354 555 293 555 c 2
 249 555 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0213.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0213.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
