StartChar: uni0525
Encoding: 1317 1317 1280
Width: 621
GlyphClass: 2
Flags: MW
HStem: 0 142<338 616> 391 143<240 338 240 240>
VStem: 42 198<0 391 0 534 0 534> 338 198<142 142 142 391 391 391>
LayerCount: 2
Back
Fore
SplineSet
536 142 m 1
 616 142 l 1
 616 -175 l 1
 486 -175 l 1
 466 0 l 1
 338 0 l 1
 338 391 l 1
 240 391 l 1
 240 0 l 1
 42 0 l 1
 42 534 l 1
 536 534 l 1
 536 142 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
