StartChar: uni04AB
Encoding: 1195 1195 1283
Width: 479
GlyphClass: 2
Flags: MW
HStem: -267 105<244.5 263 231.5 311.5> -17 21G 405 149<284 329>
VStem: 17 206<209.5 317 209.5 347.5> 299 127<-128 -109.5 -177.5 -98.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 292 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 167 m 1
 489 46 l 1
 450 14 403 -9 345 -17 c 1
 396 -46 426 -84 426 -135 c 0
 426 -220 357 -267 266 -267 c 0
 223 -267 183 -258 150 -241 c 1
 186 -148 l 1
 201 -155 219 -162 244 -162 c 0
 282 -162 299 -142 299 -114 c 0
 299 -83 285 -50 227 -13 c 1
 95 15 17 121 17 263 c 0
 17 432 126 554 295 554 c 0
 377 554 438 528 489 483 c 1
 407 368 l 1
 375 394 345 405 313 405 c 0
 255 405 223 371 223 263 c 0
 223 156 260 133 311 133 c 0
 344 133 367 144 404 167 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
