StartChar: uni020C
Encoding: 524 524 189
Width: 690
GlyphClass: 2
Flags: MW
HStem: -20 146<306 385 306 449.5> 570 146<306 384>
VStem: 20 214<268.5 429.5 268.5 462> 456 214<268.5 429.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 589 696 basechar 0
AnchorPoint: "Anchor-12" 307 1039 basechar 0
AnchorPoint: "Anchor-11" 482 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
223 1039 m 1
 327 828 l 1
 231 782 l 1
 100 978 l 1
 223 1039 l 1
413 1039 m 1
 509 825 l 1
 411 786 l 1
 288 983 l 1
 413 1039 l 1
345 716 m 0
 554 716 670 580 670 349 c 0
 670 123 554 -20 345 -20 c 0
 136 -20 20 118 20 349 c 0
 20 575 136 716 345 716 c 0
345 570 m 0
 267 570 234 510 234 349 c 0
 234 188 267 126 345 126 c 0
 425 126 456 188 456 349 c 0
 456 510 423 570 345 570 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni020D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
