StartChar: uni01F2
Encoding: 498 498 65
Width: 1128
GlyphClass: 2
Flags: MW
HStem: 0 146<892 1101> 390 144<681 883 681 1111> 551 145<249 266 266 291 249 249>
VStem: 43 206<145 551 145 696 145 696> 424 212<272 430>
AnchorPoint: "Anchor-14" 328 348 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 897 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 883 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 696 m 2
 457 696 636 637 636 351 c 0
 636 73 472 0 278 0 c 2
 43 0 l 1
 43 696 l 1
 266 696 l 2
291 551 m 2
 249 551 l 1
 249 145 l 1
 290 145 l 2
 383 145 424 193 424 351 c 0
 424 509 379 551 291 551 c 2
1111 534 m 1xd8
 1111 397 l 1
 892 146 l 1
 1118 146 l 1
 1101 0 l 1
 661 0 l 1
 661 138 l 1
 883 390 l 1
 681 390 l 1
 681 534 l 1
 1111 534 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
