StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -258 103<-254 -144 -254 -144>
VStem: -144 114<-356 -258 -258 -258 -155 -56 -356 -56>
AnchorPoint: "Anchor-18" -142 0 mark 0
AnchorPoint: "Anchor-15" -140 -356 basemark 0
AnchorPoint: "Anchor-15" -142 0 mark 0
AnchorPoint: "Anchor-10" -142 0 mark 0
AnchorPoint: "Anchor-6" -142 0 mark 0
AnchorPoint: "Anchor-0" -142 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-144 -56 m 1
 -30 -56 l 1
 -30 -356 l 1
 -144 -356 l 1
 -144 -258 l 1
 -254 -258 l 1
 -254 -155 l 1
 -144 -155 l 1
 -144 -56 l 1
EndSplineSet
EndChar
