StartChar: uni024C
Encoding: 588 588 232
Width: 640
GlyphClass: 2
Flags: MW
HStem: 0 21G<59 265 59 59 432 660 432 432> 248 138<10 59 10 59 265 303> 555 141<265 309 265 265>
VStem: 59 206<0 248 0 248 386 555> 403 210<444.5 502.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 328 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
432 0 m 1
 303 248 l 1
 265 248 l 1
 265 0 l 1
 59 0 l 1
 59 248 l 1
 10 248 l 1
 10 386 l 1
 59 386 l 1
 59 696 l 1
 314 696 l 2
 513 696 613 628 613 475 c 0
 613 387 575 335 490 286 c 1
 660 0 l 1
 432 0 l 1
309 555 m 2
 265 555 l 1
 265 386 l 1
 319 386 l 2
 375 386 403 414 403 475 c 0
 403 530 370 555 309 555 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
