StartChar: uni04F7
Encoding: 1271 1271 1320
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 142<42 320> 387 147<240 423 240 240>
VStem: 42 198<142 387 142 534 142 534>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 244 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 387 m 1
 240 387 l 1
 240 142 l 1
 320 142 l 1
 320 -175 l 1
 190 -175 l 1
 170 0 l 1
 42 0 l 1
 42 534 l 1
 446 534 l 1
 423 387 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
