
StartChar: uni04CF
Encoding: 1231 1231 578
Width: 300
GlyphClass: 2
Flags: MW
HStem: -20 21G<148 220.5> -2 21G<315 315> 724 20G<37 37> 744 20G
VStem: 37 198<159.5 175 175 744 744 744>
AnchorPoint: "Anchor-3" 186 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 136 744 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
235 175 m 2x58
 235 144 245 135 258 135 c 0
 264 135 274 137 280 139 c 1
 315 -2 l 1
 287 -12 242 -20 199 -20 c 0
 97 -20 37 40 37 151 c 2
 37 744 l 1xa8
 235 764 l 1
 235 175 l 2x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
