StartChar: uni023E
Encoding: 574 574 253
Width: 554
GlyphClass: 2
Flags: MW
HStem: 0 21G<189 365 189 189> 552 144<5 189 5 463 365 365 365 389 456 463 530 538 456 456> 739 20G<495 495>
VStem: 189 176<0 30 30 30 162 374 505 552>
LayerCount: 2
Back
Fore
SplineSet
538 552 m 1
 456 552 l 1
 365 374 l 1
 365 0 l 1
 189 0 l 1
 189 30 l 1
 134 -77 l 1
 81 -49 l 1
 189 162 l 1
 189 552 l 1
 5 552 l 1
 5 696 l 1
 463 696 l 1
 495 759 l 1
 548 731 l 1
 530 696 l 1
 559 696 l 1
 538 552 l 1
365 505 m 1
 389 552 l 1
 365 552 l 1
 365 505 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
