StartChar: uni0307.case
Encoding: 1114978 -1 2442
Width: 0
GlyphClass: 4
Flags: MW
HStem: 743 212<-173.5 -108.5>
VStem: -252 222<819 879>
AnchorPoint: "Anchor-19" -141 696 mark 0
AnchorPoint: "Anchor-16" -139 955 basemark 0
AnchorPoint: "Anchor-16" -141 696 mark 0
AnchorPoint: "Anchor-12" -141 696 mark 0
AnchorPoint: "Anchor-5" -141 696 mark 0
AnchorPoint: "Anchor-2" -141 696 mark 0
LayerCount: 2
Back
Fore
SplineSet
-141 955 m 0
 -76 955 -30 909 -30 849 c 0
 -30 789 -76 743 -141 743 c 0
 -206 743 -252 789 -252 849 c 0
 -252 909 -206 955 -141 955 c 0
EndSplineSet
EndChar
