
StartChar: uni0475
Encoding: 1141 1141 560
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 21G<148 382 148 148> 0 143<267 267 267 382 148 267> 514 20G<-15 200 200 200> 524 20G<365 365>
VStem: -15 569<520 534>
LayerCount: 2
Fore
SplineSet
554 520 m 1x98
 535 492 519 459 494 376 c 2
 382 0 l 1
 148 0 l 1
 -15 534 l 1
 200 534 l 1
 267 143 l 1x68
 320 422 l 2
 332 486 348 521 365 544 c 1
 554 520 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
