StartChar: uni0528
Encoding: 1320 1320 1070
Width: 657
GlyphClass: 2
Flags: MW
HStem: -227 145<-18 8.5 -21 87> 0 21G<408 614 408 408> 281 158<249 408 249 408> 676 20G<43 249 249 249 408 614 614 614>
VStem: 43 206<-29 -16 -16 281 439 696> 408 206<0 281 281 281 439 696 0 696>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 329 696 basechar 0
AnchorPoint: "Anchor-1" 329 348 basechar 0
AnchorPoint: "Anchor-0" 329 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
408 696 m 1
 614 696 l 1
 614 0 l 1
 408 0 l 1
 408 281 l 1
 249 281 l 1
 249 -16 l 2
 249 -157 156 -227 18 -227 c 0
 -54 -227 -103 -208 -139 -182 c 1
 -75 -62 l 1
 -51 -74 -35 -82 -7 -82 c 0
 24 -82 43 -64 43 -29 c 2
 43 696 l 1
 249 696 l 1
 249 439 l 1
 408 439 l 1
 408 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
