StartChar: uni02AD
Encoding: 685 685 375
Width: 380
GlyphClass: 2
Flags: MW
HStem: 0 174<30 350 30 143 237 237 237 350> 80 94<143 237 143 143> 400 174<30 350 30 143 237 237 237 350> 480 94<143 237 143 143>
VStem: 30 113<0 80 0 174 0 174 400 480> 237 113<0 80 80 80 400 480 480 480>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 194 141 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 400 m 1xac
 30 574 l 1
 350 574 l 1x9c
 350 400 l 1
 237 400 l 1xac
 237 480 l 1
 143 480 l 1x9c
 143 400 l 1
 30 400 l 1xac
30 0 m 1
 30 174 l 1
 350 174 l 1
 350 0 l 1
 237 0 l 1x9c
 237 80 l 1
 143 80 l 1x5c
 143 0 l 1
 30 0 l 1
EndSplineSet
EndChar
