StartChar: uni1F3D
Encoding: 7997 7997 1598
Width: 745
GlyphClass: 2
Flags: MW
HStem: 0 21G<496 702 496 496> 433 16 433 114<206 206 206 231 137 206> 527 20G<206 206> 671 25 690 20G<309 309> 693 20G<125 179>
VStem: 60 184<606.5 646.5 605 648> 496 206<0 696 0 696>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 666 0 basechar 0
AnchorPoint: "Anchor-6" 599 0 basechar 0
AnchorPoint: "Anchor-5" 599 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
152 713 m 0xa380
 206 713 244 671 244 622 c 0
 244 588 228 564 206 547 c 1
 231 433 l 1
 137 433 l 1
 87 534 l 2
 70 569 60 591 60 622 c 0
 60 674 98 713 152 713 c 0xa380
309 710 m 1xd480
 468 671 l 1xd880
 372 428 l 1
 264 449 l 1
 309 710 l 1xd480
702 696 m 1
 702 0 l 1
 496 0 l 1
 496 696 l 1
 702 696 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F35.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F35.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
