StartChar: uni1FDE
Encoding: 8158 8158 2588
Width: 455
Flags: MW
HStem: 578 16
VStem: 24 184<751.5 791.5 750 793>
AnchorPoint: "Anchor-19" 118 858 basemark 0
LayerCount: 2
Back
Fore
SplineSet
116 858 m 0
 170 858 208 816 208 767 c 0
 208 733 192 709 170 692 c 1
 195 578 l 1
 101 578 l 1
 51 679 l 2
 34 714 24 736 24 767 c 0
 24 819 62 858 116 858 c 0
273 855 m 1
 432 816 l 1
 336 573 l 1
 228 594 l 1
 273 855 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
