
StartChar: uni1FD1.sc
Encoding: 1114404 -1 860
Width: 283
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 240 43 43> 551 20G<43 240 240 240> 678 134<-21 304 -21 304>
VStem: 43 197<0 571>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 33 571 basechar 0
AnchorPoint: "Anchor-5" 210 0 basechar 0
AnchorPoint: "Anchor-4" 142 571 basechar 0
LayerCount: 2
Fore
SplineSet
-21 678 m 1
 -21 812 l 1
 304 812 l 1
 304 678 l 1
 -21 678 l 1
240 0 m 1
 43 0 l 1
 43 571 l 1
 240 571 l 1
 240 0 l 1
EndSplineSet
EndChar
