StartChar: uni1F4B
Encoding: 8011 8011 1608
Width: 1138
GlyphClass: 2
Flags: MW
HStem: -20 146<754 833 754 897.5> 433 114<206 206 206 231 137 206> 570 146<754 832> 690 20G<413 413> 693 20G<125 179>
VStem: 60 184<606.5 646.5 605 648> 468 214<268.5 429.5 268.5 462> 904 214<268.5 429.5>
AnchorPoint: "Anchor-9" 1037 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 930 0 basechar 0
AnchorPoint: "Anchor-6" 793 0 basechar 0
AnchorPoint: "Anchor-5" 793 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
793 716 m 0xa7
 1002 716 1118 580 1118 349 c 0
 1118 123 1002 -20 793 -20 c 0
 584 -20 468 118 468 349 c 0
 468 575 584 716 793 716 c 0xa7
152 713 m 0xcf
 206 713 244 671 244 622 c 0
 244 588 228 564 206 547 c 1
 231 433 l 1
 137 433 l 1
 87 534 l 2
 70 569 60 591 60 622 c 0
 60 674 98 713 152 713 c 0xcf
413 710 m 1x97
 458 449 l 1
 350 428 l 1
 254 671 l 1
 413 710 l 1x97
793 570 m 0xa7
 715 570 682 510 682 349 c 0
 682 188 715 126 793 126 c 0
 873 126 904 188 904 349 c 0
 904 510 871 570 793 570 c 0xa7
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
