StartChar: uni1F29
Encoding: 7977 7977 1575
Width: 901
GlyphClass: 2
Flags: MW
HStem: 0 21G<287 493 287 287 652 858 652 652> 281 158<493 652 493 652> 433 263<137 493 137 493> 527 20G<206 206> 676 20G<287 493 493 493 652 858 858 858> 693 20G<125 179>
VStem: 60 184<606.5 646.5 605 648> 287 206<0 281 0 439 439 696> 652 206<0 281 281 281 439 696 0 696>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 573 348 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 573 0 basechar 0
AnchorPoint: "Anchor-5" 573 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
152 713 m 0xd780
 206 713 244 671 244 622 c 0
 244 588 228 564 206 547 c 1xd780
 231 433 l 1
 137 433 l 1xa380
 87 534 l 2
 70 569 60 591 60 622 c 0
 60 674 98 713 152 713 c 0xd780
652 0 m 1
 652 281 l 1
 493 281 l 1
 493 0 l 1
 287 0 l 1
 287 696 l 1
 493 696 l 1
 493 439 l 1
 652 439 l 1
 652 696 l 1
 858 696 l 1xdb80
 858 0 l 1
 652 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F21.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F21.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
