StartChar: uni1F88
Encoding: 8072 8072 1558
Width: 745
GlyphClass: 2
Flags: MW
HStem: -212 105<536 549.5> -212 168<474.5 511 378 549.5> 0 21G<119 334 119 119 552 552 552 770> 135 144<389 496 389 525 360 496> 552 144<442 442> 676 20G<322 568 568 568> 693 20G<125 179>
VStem: 60 184<606.5 646.5> 378 133<-71 -67 -67 -44 -79.5 -44>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 670 0 basechar 0
AnchorPoint: "Anchor-6" 522 -212 basechar 0
AnchorPoint: "Anchor-5" 445 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 433 m 1x7380
 73 433 l 1
 98 547 l 1
 76 564 60 588 60 622 c 0
 60 671 98 713 152 713 c 0
 206 713 244 674 244 622 c 0
 244 591 234 569 217 534 c 2
 167 433 l 1x7380
525 135 m 1
 360 135 l 1
 334 0 l 1
 119 0 l 1
 322 696 l 1
 568 696 l 1x7580
 770 0 l 1
 552 0 l 1
 525 135 l 1
496 279 m 1
 442 552 l 1xb980
 389 279 l 1
 496 279 l 1
549 -107 m 0
 566 -107 580 -102 597 -93 c 1xb380
 642 -173 l 1
 613 -196 577 -212 522 -212 c 0
 427 -212 378 -152 378 -71 c 2
 378 -44 l 1
 511 -44 l 1x7380
 511 -67 l 2
 511 -92 523 -107 549 -107 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F80.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F80.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
