
StartChar: uni1F76
Encoding: 8054 8054 790
Width: 276
GlyphClass: 2
Flags: MW
HStem: -20 21G<220 220> 514 20G<37 235 235 235> 692 20G<-6 -6 298 298>
VStem: 37 198<179.5 202 202 534>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 534 basechar 0
LayerCount: 2
Fore
SplineSet
298 712 m 1
 245 613 l 1
 -6 712 l 1
 68 856 l 1
 298 712 l 1
235 202 m 2
 235 157 245 137 276 121 c 1
 220 -20 l 1
 106 -4 37 52 37 176 c 2
 37 534 l 1
 235 534 l 1
 235 202 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
