StartChar: uni1EA0
Encoding: 7840 7840 21
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 190 -25 -25 408 408 408 626> 135 144<216 352 245 352 245 381> 552 144<298 298> 676 20G<178 424 424 424>
VStem: -25 651<0 0> 190 222<-188 -128 -188 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 696 basechar 0
AnchorPoint: "Anchor-11" 526 0 basechar 0
AnchorPoint: "Anchor-10" 303 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
216 135 m 1xd8
 190 0 l 1
 -25 0 l 1
 178 696 l 1
 424 696 l 1
 626 0 l 1
 408 0 l 1
 381 135 l 1
 216 135 l 1xd8
352 279 m 1
 298 552 l 1xe8
 245 279 l 1
 352 279 l 1
301 -52 m 0xd4
 366 -52 412 -98 412 -158 c 0
 412 -218 366 -264 301 -264 c 0
 236 -264 190 -218 190 -158 c 0
 190 -98 236 -52 301 -52 c 0xd4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
