StartChar: uni1ECA
Encoding: 7882 7882 128
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 676 20G<43 249 249 249>
VStem: 35 222<-188 -128> 43 206<0 696 0 696>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 146 696 basechar 0
AnchorPoint: "Anchor-11" 213 0 basechar 0
AnchorPoint: "Anchor-10" 148 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
249 696 m 1xd0
 249 0 l 1
 43 0 l 1
 43 696 l 1
 249 696 l 1xd0
146 -264 m 0xe0
 81 -264 35 -218 35 -158 c 0
 35 -98 81 -52 146 -52 c 0
 211 -52 257 -98 257 -158 c 0
 257 -218 211 -264 146 -264 c 0xe0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
