StartChar: uni1F03.sc
Encoding: 1114653 -1 1888
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 181 -25 -25 345 553 345 345> 101 135<224 300 224 326 200 300> 440 131<262 262> 551 20G<148 381 381 381>
VStem: -25 578<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 464 0 basechar 0
AnchorPoint: "Anchor-6" 263 0 basechar 0
AnchorPoint: "Anchor-5" 264 571 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 0 m 1xd8
 326 101 l 1
 200 101 l 1
 181 0 l 1
 -25 0 l 1
 148 571 l 1
 381 571 l 1
 553 0 l 1
 345 0 l 1xd8
224 236 m 1
 300 236 l 1
 262 440 l 1xe8
 224 236 l 1
EndSplineSet
EndChar
