StartChar: uni1F7B
Encoding: 8059 8059 1790
Width: 561
GlyphClass: 2
Flags: MW
HStem: -20 142<263.5 293 263.5 328.5> 514 20G<37 235 235 235 311 505 505 505>
VStem: 37 198<191 534> 338 198<208.5 301.5 149 302.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 274 856 basechar 0
LayerCount: 2
Back
Fore
SplineSet
342 856 m 1
 416 712 l 1
 165 613 l 1
 112 712 l 1
 342 856 l 1
505 534 m 1
 520 456 536 359 536 244 c 0
 536 54 397 -20 260 -20 c 0
 141 -20 37 39 37 191 c 2
 37 534 l 1
 235 534 l 1
 235 190 l 2
 235 137 251 122 276 122 c 0
 310 122 338 158 338 259 c 0
 338 346 326 444 311 534 c 1
 505 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
EndChar
