StartChar: uni1FFB
Encoding: 8187 8187 1631
Width: 917
GlyphClass: 2
Flags: MW
HStem: 0 142<268 383 268 544 268 383 761 876> 570 146<533 611> 696 20
VStem: 247 214<334.5 448.5 319 479> 683 214<334.5 448.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 572 0 basechar 0
AnchorPoint: "Anchor-5" 570 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
98 735 m 1xd8
 277 696 l 1xb8
 181 453 l 1
 60 474 l 1
 98 735 l 1xd8
572 716 m 0xd8
 781 716 897 566 897 392 c 0
 897 277 846 191 761 142 c 1
 876 142 l 1
 876 0 l 1
 600 0 l 1
 600 132 l 1
 681 172 683 246 683 392 c 0
 683 505 650 570 572 570 c 0
 494 570 461 505 461 392 c 0
 461 246 463 174 544 132 c 1
 544 0 l 1
 268 0 l 1
 268 142 l 1
 383 142 l 1
 298 191 247 277 247 392 c 0
 247 566 363 716 572 716 c 0xd8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F7D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F7D.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
