StartChar: uni1F0E
Encoding: 7950 7950 1551
Width: 949
GlyphClass: 2
Flags: MW
HStem: 0 21G<323 538 323 323 756 974 756 756> 135 144<593 700 593 729 564 700> 298 227<250 304 250 312 225 304> 534 138<317.5 345 317.5 369> 534 162<304.5 772> 552 144<646 646> 559 20G<76 76> 577 138<209.5 237.5> 670 26
VStem: 76 898<0 579>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 874 0 basechar 0
AnchorPoint: "Anchor-6" 649 0 basechar 0
AnchorPoint: "Anchor-5" 649 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
222 577 m 0xc140
 197 577 185 562 169 534 c 1xc840
 76 579 l 1
 102 652 151 715 217 715 c 0xc140
 281 715 302 672 333 672 c 0xd040
 357 672 369 687 385 715 c 1xc140
 478 670 l 1xc2c0
 452 597 403 534 335 534 c 0
 274 534 253 577 222 577 c 0xc140
756 0 m 1xc2c0
 729 135 l 1
 564 135 l 1
 538 0 l 1
 323 0 l 1
 526 696 l 1
 772 696 l 1
 974 0 l 1
 756 0 l 1xc2c0
593 279 m 1
 700 279 l 1
 646 552 l 1xc440
 593 279 l 1
369 434 m 0xe2c0
 369 403 359 381 339 346 c 2
 312 298 l 1
 225 298 l 1
 235 359 l 1
 201 376 185 400 185 434 c 0
 185 483 223 525 277 525 c 0
 331 525 369 486 369 434 c 0xe2c0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F06.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F06.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
