StartChar: uni1ECD
Encoding: 7885 7885 570
Width: 584
GlyphClass: 2
Flags: MW
HStem: -20 142<267 317 267 377> 412 142<267 317>
VStem: 17 203<215 318.5 215 355> 181 222<-188 -128> 364 203<215.5 319>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 509 534 basechar 0
AnchorPoint: "Anchor-12" 292 534 basechar 0
AnchorPoint: "Anchor-11" 415 0 basechar 0
AnchorPoint: "Anchor-10" 294 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 554 m 0xe8
 460 554 567 452 567 266 c 0
 567 92 462 -20 292 -20 c 0
 124 -20 17 82 17 268 c 0
 17 442 122 554 292 554 c 0xe8
292 412 m 0
 242 412 220 369 220 268 c 0
 220 162 242 122 292 122 c 0
 342 122 364 165 364 266 c 0
 364 372 342 412 292 412 c 0
292 -264 m 0xd0
 227 -264 181 -218 181 -158 c 0
 181 -98 227 -52 292 -52 c 0
 357 -52 403 -98 403 -158 c 0
 403 -218 357 -264 292 -264 c 0xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECD.sc
EndChar
