StartChar: uni1F6C
Encoding: 8044 8044 1626
Width: 1103
GlyphClass: 2
Flags: MW
HStem: 0 142<454 569 454 730 454 569 947 1062> 570 146<719 797> 690 20G<299 299> 693 20G<125 179>
VStem: 60 184<606.5 646.5> 433 214<334.5 448.5 319 479> 869 214<334.5 448.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 758 0 basechar 0
AnchorPoint: "Anchor-5" 756 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
758 716 m 0xce
 967 716 1083 566 1083 392 c 0
 1083 277 1032 191 947 142 c 1
 1062 142 l 1
 1062 0 l 1
 786 0 l 1
 786 132 l 1
 867 172 869 246 869 392 c 0
 869 505 836 570 758 570 c 0
 680 570 647 505 647 392 c 0
 647 246 649 174 730 132 c 1
 730 0 l 1
 454 0 l 1
 454 142 l 1
 569 142 l 1
 484 191 433 277 433 392 c 0
 433 566 549 716 758 716 c 0xce
73 433 m 1
 98 547 l 1
 76 564 60 588 60 622 c 0
 60 671 98 713 152 713 c 0
 206 713 244 674 244 622 c 0x9e
 244 591 234 569 217 534 c 2
 167 433 l 1
 73 433 l 1
362 428 m 1
 254 449 l 1
 299 710 l 1
 458 671 l 1xae
 362 428 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F64.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
