StartChar: uni1FBA
Encoding: 8122 8122 1553
Width: 768
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 357 142 142 575 793 575 575> 135 144<412 519 412 548 383 519> 552 144<465 465> 676 20G<35 35 345 591 591 591>
VStem: 35 758<0 696>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 693 0 basechar 0
AnchorPoint: "Anchor-6" 468 0 basechar 0
AnchorPoint: "Anchor-5" 468 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
214 735 m 1xd8
 252 474 l 1
 131 453 l 1
 35 696 l 1
 214 735 l 1xd8
575 0 m 1
 548 135 l 1
 383 135 l 1
 357 0 l 1
 142 0 l 1
 345 696 l 1
 591 696 l 1
 793 0 l 1
 575 0 l 1
412 279 m 1
 519 279 l 1
 465 552 l 1xe8
 412 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F70.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F70.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
