StartChar: uni1E2E
Encoding: 7726 7726 126
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 249 43 43> 676 20G<43 249 249 249> 749 185<-14 39 251 304>
VStem: -82 190<816 867.5> 43 206<0 696 0 696> 183 190<816 867.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 146 696 basechar 0
AnchorPoint: "Anchor-11" 213 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 1146 m 1xe8
 314 1044 l 1
 143 895 l 1
 70 960 l 1
 210 1146 l 1xe8
13 934 m 0
 65 934 108 893 108 842 c 0xe8
 108 790 65 749 13 749 c 0
 -41 749 -82 790 -82 842 c 0xf0
 -82 893 -41 934 13 934 c 0
278 934 m 0
 330 934 373 893 373 842 c 0xe4
 373 790 330 749 278 749 c 0
 224 749 183 790 183 842 c 0
 183 893 224 934 278 934 c 0
249 696 m 1
 249 0 l 1
 43 0 l 1
 43 696 l 1
 249 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E2F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E2F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
