StartChar: uni1EBE
Encoding: 7870 7870 73
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 144<249 495 249 495> 284 139<249 451 249 451> 553 143<249 479 249 249>
VStem: 43 206<144 284 423 553>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 376 828 basechar 0
AnchorPoint: "Anchor-12" 272 942 basechar 0
AnchorPoint: "Anchor-11" 465 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 1138 m 1
 625 1036 l 1
 454 887 l 1
 381 952 l 1
 521 1138 l 1
409 724 m 1
 272 810 l 1
 135 724 l 1
 68 801 l 1
 213 942 l 1
 331 942 l 1
 476 801 l 1
 409 724 l 1
500 696 m 1
 479 553 l 1
 249 553 l 1
 249 423 l 1
 451 423 l 1
 451 284 l 1
 249 284 l 1
 249 144 l 1
 495 144 l 1
 495 0 l 1
 43 0 l 1
 43 696 l 1
 500 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
