StartChar: uni1FB9
Encoding: 8121 8121 1556
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 190 -25 -25 408 626 408 408> 135 144<245 352 245 381 216 352> 552 144<298 298> 676 20G<178 424 424 424> 774 134<138 463 138 463>
VStem: 138 325<774 908 774 908>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 526 0 basechar 0
AnchorPoint: "Anchor-6" 301 0 basechar 0
AnchorPoint: "Anchor-5" 303 908 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 908 m 1xdc
 463 774 l 1
 138 774 l 1
 138 908 l 1
 463 908 l 1xdc
408 0 m 1
 381 135 l 1
 216 135 l 1
 190 0 l 1
 -25 0 l 1
 178 696 l 1
 424 696 l 1
 626 0 l 1
 408 0 l 1
245 279 m 1
 352 279 l 1
 298 552 l 1xec
 245 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FB1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB1.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
