StartChar: uni1F0C
Encoding: 7948 7948 1549
Width: 954
GlyphClass: 2
Flags: MW
HStem: 0 21G<328 543 328 328 761 979 761 761> 135 144<598 705 598 734 569 705> 552 144<651 651> 676 20G<531 777 777 777> 690 20G<299 299> 693 20G<125 179>
VStem: 60 184<606.5 646.5> 60 919<0 646.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 879 0 basechar 0
AnchorPoint: "Anchor-6" 654 0 basechar 0
AnchorPoint: "Anchor-5" 654 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
152 713 m 0xc6
 206 713 244 674 244 622 c 0
 244 591 234 569 217 534 c 2
 167 433 l 1
 73 433 l 1
 98 547 l 1
 76 564 60 588 60 622 c 0
 60 671 98 713 152 713 c 0xc6
458 671 m 1xc9
 362 428 l 1
 254 449 l 1
 299 710 l 1
 458 671 l 1xc9
761 0 m 1
 734 135 l 1
 569 135 l 1
 543 0 l 1
 328 0 l 1
 531 696 l 1
 777 696 l 1xd1
 979 0 l 1
 761 0 l 1
598 279 m 1
 705 279 l 1
 651 552 l 1xe1
 598 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F04.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F04.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
