StartChar: uni1F35
Encoding: 7989 7989 1760
Width: 281
GlyphClass: 2
Flags: MW
HStem: -20 21G<220 220> 514 20G<37 235 235 235> 578 16
VStem: -63 184<751.5 791.5 750 793> 37 198<179.5 202 202 534>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 31 858 basechar 0
LayerCount: 2
Back
Fore
SplineSet
29 858 m 0xf0
 83 858 121 816 121 767 c 0
 121 733 105 709 83 692 c 1
 108 578 l 1
 14 578 l 1
 -36 679 l 2
 -53 714 -63 736 -63 767 c 0
 -63 819 -25 858 29 858 c 0xf0
186 855 m 1
 345 816 l 1
 249 573 l 1
 141 594 l 1
 186 855 l 1
235 534 m 1xe8
 235 202 l 2
 235 157 245 137 276 121 c 1
 220 -20 l 1
 106 -4 37 52 37 176 c 2
 37 534 l 1
 235 534 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
