StartChar: uni1FBF
Encoding: 8127 8127 2582
Width: 232
Flags: MW
HStem: 578 280<89 131 37 143>
VStem: 24 184<751.5 791.5>
AnchorPoint: "Anchor-19" 118 858 basemark 0
LayerCount: 2
Back
Fore
SplineSet
116 858 m 0
 170 858 208 819 208 767 c 0
 208 736 198 714 181 679 c 2
 131 578 l 1
 37 578 l 1
 62 692 l 1
 40 709 24 733 24 767 c 0
 24 816 62 858 116 858 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FBF.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FBF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FBF.case
EndChar
