
StartChar: uni1FD1
Encoding: 8145 8145 794
Width: 276
GlyphClass: 2
Flags: MW
HStem: -20 21G<220 220> 514 20G<37 235 235 235> 648 134<-27 298 -27 298>
VStem: -27 325<648 782 648 782> 37 198<179.5 202 202 534>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 534 basechar 0
LayerCount: 2
Fore
SplineSet
-27 648 m 1xf0
 -27 782 l 1
 298 782 l 1
 298 648 l 1
 -27 648 l 1xf0
235 202 m 2xe8
 235 157 245 137 276 121 c 1
 220 -20 l 1
 106 -4 37 52 37 176 c 2
 37 534 l 1
 235 534 l 1
 235 202 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
