StartChar: uni1E45
Encoding: 7749 7749 544
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<42 240 42 42 337 535 337 337> 410 124<42 316> 514 20G<42 215 215 215> 534 20G 617 212<258.5 323.5>
VStem: 42 198<0 357 0 534 0 534> 180 222<693 753> 337 198<0 358 358 379>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 293 829 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 617 m 0x9a
 226 617 180 663 180 723 c 0
 180 783 226 829 291 829 c 0
 356 829 402 783 402 723 c 0
 402 663 356 617 291 617 c 0x9a
391 554 m 0x9d
 480 554 535 496 535 394 c 2
 535 0 l 1
 337 0 l 1
 337 358 l 2
 337 400 325 410 307 410 c 0
 286 410 263 393 240 357 c 1xcd
 240 0 l 1
 42 0 l 1
 42 534 l 1
 215 534 l 1xad
 229 479 l 1
 278 531 327 554 391 554 c 0x9d
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
