StartChar: uniA78D
Encoding: 42893 42893 115
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 21G<374 580 374 374> 195 146<160.5 312> 676 20G<10 212 212 212 374 580 580 580>
VStem: 10 202<451 696> 374 206<0 244 244 244 368 696 0 696>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 293 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
374 696 m 1
 580 696 l 1
 580 0 l 1
 374 0 l 1
 374 244 l 1
 335 211 290 195 232 195 c 0
 89 195 10 293 10 451 c 2
 10 696 l 1
 212 696 l 1
 212 451 l 2
 212 374 234 341 293 341 c 0
 331 341 354 351 374 368 c 1
 374 696 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 34 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
