
StartChar: uogonek
Encoding: 371 371 247
Width: 566
GlyphClass: 2
Flags: MW
HStem: -254 115<444 448.5> -20 21G<134 219.5> -20 144<134 277> 0 21G<524 524> 514 20G<37 235 235 235 326 524 524 524>
VStem: 37 198<155 176 176 534> 275 134<-110 -99.5> 326 198<168 534>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 534 basechar 0
AnchorPoint: "Anchor-8" 534 0 basechar 0
LayerCount: 2
Fore
SplineSet
524 0 m 1x9d
 428 -32 409 -71 409 -95 c 0
 409 -125 428 -139 460 -139 c 0
 479 -139 499 -136 521 -131 c 1
 509 -246 l 1
 487 -251 462 -254 435 -254 c 0
 345 -254 275 -208 275 -128 c 0xce
 275 -71 304 -29 351 2 c 1xcd
 344 58 l 1
 307 6 253 -20 186 -20 c 0
 82 -20 37 48 37 150 c 2
 37 534 l 1
 235 534 l 1
 235 176 l 2
 235 134 249 124 268 124 c 0
 286 124 308 137 326 168 c 1xad
 326 534 l 1
 524 534 l 1
 524 0 l 1x9d
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
EndChar
