StartChar: w
Encoding: 119 119 694
Width: 768
GlyphClass: 2
Flags: MW
HStem: 0 21G<102 328 102 102 441 668 441 441> 0 151<227 227 227 328 102 227> 358 176<383 383> 514 20G<-5 195 195 195 297 482 482 482 583 773 773 773>
VStem: -5 778<534 534>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 384 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 385 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
773 534 m 1x98
 668 0 l 1
 441 0 l 1
 383 358 l 1xa8
 328 0 l 1
 102 0 l 1
 -5 534 l 1
 195 534 l 1
 227 151 l 1
 297 534 l 1
 482 534 l 1
 538 151 l 1x58
 583 534 l 1
 773 534 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
EndChar
