
StartChar: yen.tf
Encoding: 1114513 -1 1078
Width: 560
Flags: MW
HStem: 0 201<55 379 55 183> 106 95<55 183 55 183 379 509> 261 95<55 141 55 183 55 141 420 509> 676 20G<-39 169 169 169 396 599 599 599>
VStem: 183 196<0 106 0 106 201 261 0 261>
LayerCount: 2
Fore
SplineSet
420 356 m 1xb8
 509 356 l 1
 509 261 l 1
 379 261 l 1
 379 201 l 1
 509 201 l 1xb8
 509 106 l 1
 379 106 l 1x78
 379 0 l 1
 183 0 l 1xb8
 183 106 l 1
 55 106 l 1x78
 55 201 l 1
 183 201 l 1
 183 261 l 1
 55 261 l 1
 55 356 l 1
 141 356 l 1
 -39 696 l 1
 169 696 l 1
 284 407 l 1
 396 696 l 1
 599 696 l 1
 420 356 l 1xb8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
