StartChar: zdotaccent
Encoding: 380 380 721
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 146<236 445> 390 144<25 227 25 455> 617 212<208.5 273.5>
VStem: 130 222<693 753>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 243 829 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 227 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 829 m 0
 306 829 352 783 352 723 c 0
 352 663 306 617 241 617 c 0
 176 617 130 663 130 723 c 0
 130 783 176 829 241 829 c 0
455 534 m 1
 455 397 l 1
 236 146 l 1
 462 146 l 1
 445 0 l 1
 5 0 l 1
 5 138 l 1
 227 390 l 1
 25 390 l 1
 25 534 l 1
 455 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
EndChar
