StartChar: A
Encoding: 65 65 33
Width: 606
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 93
 12
 1
DELTAP1
PUSHB_3
 246
 12
 1
DELTAP1
PUSHB_3
 166
 12
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_1
 6
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_3
 2
 9
 0
SRP1
SRP2
IP
PUSHB_1
 2
MDAP[rnd]
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
561 0 m 1,0,-1
 464 0 l 1,1,-1
 417 249 l 1,2,-1
 190 249 l 1,3,-1
 75 0 l 1,4,-1
 -6 0 l 1,5,-1
 332 724 l 1,6,-1
 419 724 l 1,7,-1
 561 0 l 1,0,-1
404 316 m 1,8,-1
 351 602 l 1,9,-1
 221 316 l 1,10,-1
 404 316 l 1,8,-1
EndSplineSet
Kerns2: 197 -60 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 194 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 193 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 155 -60 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 150 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 148 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 147 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 146 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 145 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 144 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 133 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 71 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 57 -60 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 55 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 54 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 52 -65 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 49 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 47 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 39 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 35 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
