StartChar: Oslash
Encoding: 216 216 150
Width: 737
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 2
MIAP[no-rnd]
EIF
PUSHB_1
 18
SRP0
PUSHB_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 40
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
681 436 m 0,0,1
 681 354 681 354 657.5 276 c 128,-1,2
 634 198 634 198 590 132.5 c 128,-1,3
 546 67 546 67 474.5 27 c 128,-1,4
 403 -13 403 -13 316 -13 c 0,5,6
 219 -13 219 -13 156 39 c 1,7,-1
 84 -56 l 1,8,-1
 38 -23 l 1,9,-1
 117 79 l 1,10,11
 57 156 57 156 57 282 c 0,12,13
 57 346 57 346 70.5 409.5 c 128,-1,14
 84 473 84 473 113.5 531.5 c 128,-1,15
 143 590 143 590 184.5 634.5 c 128,-1,16
 226 679 226 679 286 706 c 128,-1,17
 346 733 346 733 416 733 c 0,18,19
 509 733 509 733 575 687 c 1,20,-1
 632 762 l 1,21,-1
 680 731 l 1,22,-1
 616 647 l 1,23,24
 681 569 681 569 681 436 c 0,0,1
524 621 m 1,25,26
 480 664 480 664 410 664 c 0,27,28
 343 664 343 664 291 627.5 c 128,-1,29
 239 591 239 591 210 532.5 c 128,-1,30
 181 474 181 474 166.5 410.5 c 128,-1,31
 152 347 152 347 152 284 c 0,32,33
 152 210 152 210 174 158 c 1,34,-1
 524 621 l 1,25,26
587 433 m 0,35,36
 587 513 587 513 560 571 c 1,37,-1
 206 106 l 1,38,39
 253 55 253 55 329 55 c 0,40,41
 396 55 396 55 448 91 c 128,-1,42
 500 127 500 127 529 185 c 128,-1,43
 558 243 558 243 572.5 306.5 c 128,-1,44
 587 370 587 370 587 433 c 0,35,36
EndSplineSet
Kerns2: 221 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 217 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 214 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 199 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 197 -48 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 195 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 194 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 164 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 155 -48 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 132 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 131 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 130 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 129 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 128 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 127 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 126 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 67 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 65 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 57 -48 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 52 -42 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 51 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 33 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 14 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
