StartChar: S
Encoding: 83 83 51
Width: 507
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 37
MDAP[rnd]
PUSHB_3
 134
 37
 1
DELTAP1
PUSHB_3
 166
 37
 1
DELTAP1
PUSHB_3
 70
 37
 1
DELTAP1
PUSHB_3
 102
 37
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 2
MIAP[no-rnd]
EIF
PUSHB_1
 33
SRP0
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 1
 3
 22
SRP1
SRP2
IP
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 10
 22
 33
SRP1
SRP2
IP
PUSHB_3
 19
 22
 3
SRP1
SRP2
IP
PUSHB_1
 19
MDAP[rnd]
PUSHB_3
 29
 3
 16
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
498 687 m 1,0,-1
 456 619 l 1,1,2
 399 665 399 665 331 665 c 0,3,4
 274 665 274 665 232 634 c 128,-1,5
 190 603 190 603 190 550 c 0,6,7
 190 518 190 518 210 492 c 128,-1,8
 230 466 230 466 259.5 449 c 128,-1,9
 289 432 289 432 324 410.5 c 128,-1,10
 359 389 359 389 388.5 366.5 c 128,-1,11
 418 344 418 344 438 306.5 c 128,-1,12
 458 269 458 269 458 221 c 0,13,14
 458 118 458 118 385 54 c 128,-1,15
 312 -10 312 -10 207 -10 c 0,16,17
 109 -10 109 -10 12 44 c 1,18,-1
 54 119 l 1,19,20
 101 85 101 85 132 72 c 128,-1,21
 163 59 163 59 211 59 c 0,22,23
 271 59 271 59 317.5 104 c 128,-1,24
 364 149 364 149 364 208 c 0,25,26
 364 250 364 250 336.5 281 c 128,-1,27
 309 312 309 312 270 333.5 c 128,-1,28
 231 355 231 355 192 378.5 c 128,-1,29
 153 402 153 402 125.5 441.5 c 128,-1,30
 98 481 98 481 98 535 c 0,31,32
 98 629 98 629 168 681.5 c 128,-1,33
 238 734 238 734 338 734 c 0,34,35
 428 734 428 734 498 687 c 1,0,-1
EndSplineSet
Kerns2: 221 -37 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 217 -37 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 214 -37 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 14 -37 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -37 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
