StartChar: Yacute
Encoding: 221 221 155
Width: 477
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
Refer: 114 180 N 1 0 0 1 218 186 2
Refer: 57 89 N 1 0 0 1 0 0 2
Kerns2: 196 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 195 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 194 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 193 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 186 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 185 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 184 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 183 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 175 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 164 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 150 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 148 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 147 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 146 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 145 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 144 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 133 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 132 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 131 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 130 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 129 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 128 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 127 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 126 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 115 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 85 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 83 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 80 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 78 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 77 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 67 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 65 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 51 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 49 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 47 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 39 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 35 -49 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 33 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
