StartChar: fi
Encoding: 64257 64257 242
Width: 500
GlyphClass: 3
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 4
MIAP[no-rnd]
EIF
PUSHB_1
 36
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
491 658 m 1,0,-1
 414 635 l 1,1,2
 410 670 410 670 389.5 688.5 c 128,-1,3
 369 707 369 707 336 707 c 0,4,5
 288 707 288 707 253 665.5 c 128,-1,6
 218 624 218 624 202 513 c 0,7,8
 200 501 200 501 199 490 c 1,9,-1
 460 490 l 1,10,-1
 404 62 l 1,11,-1
 404 0 l 1,12,-1
 315 0 l 1,13,-1
 372 427 l 1,14,-1
 189 427 l 1,15,-1
 122 -62 l 2,16,17
 112 -141 112 -141 68.5 -185.5 c 128,-1,18
 25 -230 25 -230 -43 -230 c 0,19,20
 -107 -230 -107 -230 -155 -199 c 1,21,-1
 -115 -142 l 1,22,23
 -93 -157 -93 -157 -81 -161.5 c 128,-1,24
 -69 -166 -69 -166 -45 -166 c 0,25,26
 29 -166 29 -166 44 -52 c 2,27,-1
 109 427 l 1,28,-1
 38 427 l 1,29,-1
 47 490 l 1,30,-1
 119 490 l 1,31,32
 129 558 129 558 142 603.5 c 128,-1,33
 155 649 155 649 178.5 690 c 128,-1,34
 202 731 202 731 242 751 c 128,-1,35
 282 771 282 771 339 771 c 0,36,37
 398 771 398 771 439 742 c 128,-1,38
 480 713 480 713 491 658 c 1,0,-1
EndSplineSet
Kerns2: 65 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 164 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
Ligature2: "'liga' Standard Ligatures lookup 0 subtable" f i
EndChar
