StartChar: greaterequal
Encoding: 8805 8805 240
Width: 630
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 2
MIAP[no-rnd]
EIF
PUSHB_2
 9
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
567 250 m 1,0,-1
 69 76 l 1,1,-1
 69 151 l 1,2,-1
 471 286 l 1,3,-1
 69 421 l 1,4,-1
 69 497 l 1,5,-1
 567 324 l 1,6,-1
 567 250 l 1,0,-1
567 0 m 1,7,-1
 69 0 l 1,8,-1
 69 69 l 1,9,-1
 567 69 l 1,10,-1
 567 0 l 1,7,-1
EndSplineSet
EndChar
