StartChar: h
Encoding: 104 104 72
Width: 493
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 23
MDAP[rnd]
PUSHB_3
 77
 23
 1
DELTAP1
PUSHB_3
 45
 23
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 2
MIAP[no-rnd]
EIF
PUSHB_1
 18
SRP0
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 18
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
450 328 m 2,0,-1
 415 58 l 1,1,-1
 417 0 l 1,2,-1
 326 0 l 1,3,-1
 366 302 l 2,4,5
 370 334 370 334 370 354 c 0,6,7
 370 431 370 431 306 431 c 0,8,9
 249 431 249 431 168 365 c 1,10,-1
 119 0 l 1,11,-1
 39 0 l 1,12,-1
 134 707 l 1,13,-1
 134 764 l 1,14,-1
 222 764 l 1,15,-1
 175 428 l 1,16,17
 250 503 250 503 327 503 c 0,18,19
 453 503 453 503 453 373 c 0,20,21
 453 352 453 352 450 328 c 2,0,-1
EndSplineSet
Kerns2: 247 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 216 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 215 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 213 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 212 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 110 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 7 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
