StartChar: j
Encoding: 106 106 74
Width: 230
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 26
MDAP[rnd]
PUSHB_3
 109
 26
 1
DELTAP1
PUSHB_3
 246
 26
 1
DELTAP1
PUSHB_3
 38
 26
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 4
MIAP[no-rnd]
EIF
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 20
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
229 668 m 0,0,1
 229 642 229 642 209.5 621.5 c 128,-1,2
 190 601 190 601 163 601 c 0,3,4
 140 601 140 601 126 616 c 128,-1,5
 112 631 112 631 112 652 c 0,6,7
 112 678 112 678 131 698 c 128,-1,8
 150 718 150 718 177 718 c 0,9,10
 200 718 200 718 214.5 703.5 c 128,-1,11
 229 689 229 689 229 668 c 0,0,1
189 490 m 1,12,-1
 114 -61 l 2,13,14
 91 -230 91 -230 -51 -230 c 0,15,16
 -112 -230 -112 -230 -164 -198 c 1,17,-1
 -124 -141 l 1,18,19
 -92 -166 -92 -166 -54 -166 c 0,20,21
 20 -166 20 -166 35 -52 c 2,22,-1
 102 433 l 1,23,-1
 102 490 l 1,24,-1
 189 490 l 1,12,-1
EndSplineSet
Kerns2: 65 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 164 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
