StartChar: k
Encoding: 107 107 75
Width: 426
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 13
MDAP[rnd]
PUSHB_3
 150
 13
 1
DELTAP1
PUSHB_3
 70
 13
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 2
MIAP[no-rnd]
EIF
PUSHB_3
 4
 2
 11
SRP1
SRP2
IP
PUSHB_3
 10
 11
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
444 490 m 1,0,-1
 237 286 l 1,1,-1
 406 0 l 1,2,-1
 312 0 l 1,3,-1
 155 267 l 1,4,-1
 119 0 l 1,5,-1
 39 0 l 1,6,-1
 135 707 l 1,7,-1
 135 764 l 1,8,-1
 223 764 l 1,9,-1
 159 293 l 1,10,-1
 357 490 l 1,11,-1
 444 490 l 1,0,-1
EndSplineSet
Kerns2: 67 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 65 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 194 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 164 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
