StartChar: l
Encoding: 108 108 76
Width: 228
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 7
MDAP[rnd]
PUSHB_3
 109
 7
 1
DELTAP1
PUSHB_3
 118
 7
 1
DELTAP1
PUSHB_3
 38
 7
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
223 764 m 1,0,-1
 128 58 l 1,1,-1
 128 0 l 1,2,-1
 39 0 l 1,3,-1
 135 707 l 1,4,-1
 135 764 l 1,5,-1
 223 764 l 1,0,-1
EndSplineSet
Kerns2: 86 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 189 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
