StartChar: quoteright
Encoding: 8217 8217 213
Width: 261
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 8
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
216 654 m 0,0,1
 216 604 216 604 180 558.5 c 128,-1,2
 144 513 144 513 93 479 c 1,3,-1
 63 512 l 2,4,5
 65 513 65 513 76.5 523 c 128,-1,6
 88 533 88 533 93 538 c 128,-1,7
 98 543 98 543 106 552.5 c 128,-1,8
 114 562 114 562 117.5 570 c 128,-1,9
 121 578 121 578 121 586 c 0,10,11
 121 593 121 593 101 615 c 128,-1,12
 81 637 81 637 81 658 c 0,13,14
 81 689 81 689 101 706.5 c 128,-1,15
 121 724 121 724 150 724 c 0,16,17
 181 724 181 724 198.5 704 c 128,-1,18
 216 684 216 684 216 654 c 0,0,1
EndSplineSet
Kerns2: 196 -117 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 195 -75 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 194 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 192 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 191 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 188 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 175 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 156 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 143 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 142 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 137 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 136 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 135 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 134 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 84 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 83 -117 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 80 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 78 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 77 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 76 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 75 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 72 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 67 -177 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 66 -64 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 51 -75 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 50 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 48 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 46 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 45 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 44 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 43 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 42 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 40 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 38 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 37 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 36 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
