StartChar: trademark
Encoding: 8482 8482 227
Width: 580
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 8
MIAP[no-rnd]
EIF
PUSHB_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535 724 m 1,0,-1
 504 499 l 1,1,-1
 455 499 l 1,2,-1
 474 636 l 2,3,4
 474 640 474 640 476 650 c 1,5,6
 459 616 459 616 396 499 c 1,7,-1
 366 499 l 1,8,9
 358 529 358 529 345 581.5 c 128,-1,10
 332 634 332 634 327 654 c 1,11,12
 327 649 327 649 326 646 c 2,13,-1
 306 499 l 1,14,-1
 264 499 l 1,15,-1
 295 724 l 1,16,-1
 361 724 l 1,17,-1
 396 579 l 1,18,-1
 471 724 l 1,19,-1
 535 724 l 1,0,-1
273 724 m 1,20,-1
 268 687 l 1,21,-1
 196 687 l 1,22,-1
 170 500 l 1,23,-1
 120 500 l 1,24,-1
 146 687 l 1,25,-1
 75 687 l 1,26,-1
 80 724 l 1,27,-1
 273 724 l 1,20,-1
EndSplineSet
EndChar
