StartChar: w
Encoding: 119 119 87
Width: 610
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 14
MDAP[rnd]
PUSHB_3
 246
 14
 1
DELTAP1
PUSHB_3
 166
 14
 1
DELTAP1
PUSHB_3
 86
 14
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 4
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
643 490 m 1,0,-1
 428 -5 l 1,1,-1
 370 -5 l 1,2,-1
 320 332 l 1,3,-1
 173 -5 l 1,4,-1
 115 -5 l 1,5,-1
 42 490 l 1,6,-1
 124 490 l 1,7,-1
 174 156 l 1,8,-1
 319 490 l 1,9,-1
 377 490 l 1,10,-1
 428 156 l 1,11,-1
 572 490 l 1,12,-1
 643 490 l 1,0,-1
EndSplineSet
Kerns2: 247 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 221 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 217 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 216 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 215 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 214 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 213 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 212 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 186 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 185 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 184 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 183 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 164 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 163 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 162 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 159 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 158 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 115 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 110 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 85 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 65 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 14 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 7 27 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
