StartChar: z
Encoding: 122 122 90
Width: 434
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 29
 11
 1
DELTAP1
PUSHB_3
 214
 11
 1
DELTAP1
PUSHB_3
 102
 11
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 2
MIAP[no-rnd]
EIF
PUSHB_1
 8
SRP0
PUSHB_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 6
 8
SRP1
SRP2
IP
PUSHB_1
 3
SRP0
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 5
 1
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
423 443 m 1,0,-1
 126 63 l 1,1,-1
 382 63 l 1,2,-1
 372 0 l 1,3,-1
 18 0 l 1,4,-1
 18 48 l 1,5,-1
 313 427 l 1,6,-1
 91 427 l 1,7,-1
 100 490 l 1,8,-1
 423 490 l 1,9,-1
 423 443 l 1,0,-1
EndSplineSet
Kerns2: 157 36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 70 36 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
