StartChar: J
Encoding: 74 74 45
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
312 605 m 1,0,-1
 312 215 l 2,1,2
 312 79 312 79 288.5 34.5 c 128,-1,3
 265 -10 265 -10 178 -11 c 0,4,5
 161 -11 161 -11 119 -5 c 128,-1,6
 77 1 77 1 58 6 c 1,7,-1
 69 58 l 1,8,9
 137 41 137 41 183 41 c 128,-1,10
 229 41 229 41 243 71.5 c 128,-1,11
 257 102 257 102 257 218 c 2,12,-1
 257 605 l 1,13,-1
 96 605 l 1,14,-1
 96 655 l 1,15,-1
 363 655 l 1,16,-1
 363 605 l 1,17,-1
 312 605 l 1,0,-1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 9 subtable" J.bi
Substitution2: "'calt' Contextual Alternates in Latin lookup 0 subtable" J.calt
EndChar
