StartChar: i.002.bi
Encoding: 65734 -1 547
Width: 250
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
13 425 m 1,0,-1
 13 475 l 1,1,-1
 152 475 l 1,2,-1
 152 50 l 1,3,-1
 238 50 l 1,4,-1
 238 0 l 1,5,-1
 5 0 l 1,6,-1
 5 50 l 1,7,-1
 99 50 l 1,8,-1
 99 425 l 1,9,-1
 13 425 l 1,0,-1
77 616 m 0,10,11
 77 659 77 659 121 659 c 0,12,13
 163 658 163 658 163 614 c 128,-1,14
 163 570 163 570 121 570 c 0,15,16
 100 570 100 570 88.5 582.5 c 128,-1,17
 77 595 77 595 77 616 c 0,10,11
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3 subtable" i.sc
EndChar
