StartChar: one.halfcircleleft.bl
Encoding: 66085 -1 898
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
181 71 m 1,0,-1
 451 71 l 1,1,-1
 451 107 l 1,2,-1
 346 107 l 1,3,-1
 346 530 l 1,4,-1
 309 530 l 1,5,-1
 169 466 l 1,6,-1
 186 429 l 1,7,-1
 304 484 l 1,8,-1
 304 107 l 1,9,-1
 181 107 l 1,10,-1
 181 71 l 1,0,-1
501 800 m 1,11,-1
 501 -199 l 1,12,13
 292 -199 292 -199 146 -53.5 c 128,-1,14
 0 92 0 92 0 301 c 0,15,16
 0 438 0 438 67 552.5 c 128,-1,17
 134 667 134 667 249 733.5 c 128,-1,18
 364 800 364 800 501 800 c 1,11,-1
EndSplineSet
Substitution2: "Single Substitution lookup 21 subtable" one.small.black
Substitution2: "Single Substitution lookup 19 subtable" one.halfcircleright.bl
EndChar
