
StartChar: asterisk
Encoding: 42 42 521
Width: 600
Flags: MW
HStem: 128 420<176 313 287 424>
VStem: 284.5 31
LayerCount: 2
Fore
SplineSet
176 128 m 1
 152 145 l 1
 270 318 l 1
 101 390 l 1
 110 414 l 1
 282 350 l 1
 287 548 l 1
 313 548 l 1
 318 350 l 1
 490 414 l 1
 499 390 l 1
 330 318 l 1
 448 145 l 1
 424 128 l 1
 300 300 l 1
 176 128 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 17 subtable" asterisk.a
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" asterisk.a
EndChar
