
StartChar: j
Encoding: 106 106 37
Width: 600
GlyphClass: 2
Flags: MW
HStem: -234 28<177.5 257.5 177.5 263> 450 28<100 376 100 346> 600 84<339 361>
VStem: 310 80<629 655> 346 30<-52 -46 -46 450 450 450>
AnchorPoint: "Anchor-2" 233 -228 basechar 0
AnchorPoint: "Anchor-0" 350 672 basechar 0
LayerCount: 2
Fore
SplineSet
100 450 m 1xc8
 100 478 l 1
 376 478 l 1
 376 -46 l 2
 376 -164 332 -234 194 -234 c 0
 151 -234 101 -220 66 -202 c 1
 80 -176 l 1
 111 -192 156 -206 199 -206 c 0
 316 -206 346 -143 346 -52 c 2
 346 450 l 1
 100 450 l 1xc8
350 600 m 0xf0
 328 600 310 616 310 642 c 0
 310 668 328 684 350 684 c 0
 372 684 390 668 390 642 c 0
 390 616 372 600 350 600 c 0xf0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" j.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" j.sups
EndChar
