
StartChar: o
Encoding: 111 111 42
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 28<243 357 243 362.5> 462 28<243 357>
VStem: 70 32<172 304 172 318> 498 32<172 304>
AnchorPoint: "Anchor-4" 346 0 basechar 0
AnchorPoint: "Anchor-3" 412 478 basechar 0
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 500 basechar 0
LayerCount: 2
Fore
SplineSet
70 238 m 0
 70 398 175 490 300 490 c 0
 425 490 530 398 530 238 c 0
 530 80 425 -12 300 -12 c 0
 175 -12 70 80 70 238 c 0
102 238 m 0
 102 106 186 16 300 16 c 0
 414 16 498 106 498 238 c 0
 498 370 414 462 300 462 c 0
 186 462 102 370 102 238 c 0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" o.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" o.sups
EndChar
