
StartChar: uni0303.cap
Encoding: 65628 -1 740
Width: 600
GlyphClass: 4
Flags: MW
HStem: 718 28<339 371 339 380> 776 28<229 261>
VStem: 176 22<718 718> 402 22<804 804>
AnchorPoint: "Anchor-5" 300 682 mark 0
AnchorPoint: "Anchor-0" 300 682 mark 0
LayerCount: 2
Fore
SplineSet
358 718 m 0
 306 718 282 776 240 776 c 0
 218 776 202 752 198 718 c 1
 176 718 l 1
 178 756 198 804 242 804 c 0x70
 294 804 318 746 360 746 c 0
 382 746 398 770 402 804 c 1
 424 804 l 1
 422 766 402 718 358 718 c 0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
