
StartChar: uni03020300.cap
Encoding: 65651 -1 782
Width: 600
GlyphClass: 4
Flags: MW
HStem: 770 104<330 440 330 414> 778 30<298 302 298 298>
VStem: 196 244<710 770>
AnchorPoint: "Anchor-5" 300 682 mark 0
AnchorPoint: "Anchor-0" 300 682 mark 0
LayerCount: 2
Fore
SplineSet
368 874 m 1xa0
 440 770 l 1
 414 770 l 1
 330 874 l 1
 368 874 l 1xa0
196 710 m 1x60
 286 808 l 1
 314 808 l 1
 404 710 l 1
 374 710 l 1
 302 778 l 1
 298 778 l 1
 226 710 l 1
 196 710 l 1x60
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
