
StartChar: uni0304
Encoding: 772 772 741
Width: 600
GlyphClass: 4
Flags: MW
HStem: 608 28<190 410 190 410>
VStem: 190 220<608 636 608 636>
AnchorPoint: "Anchor-5" 300 500 mark 0
AnchorPoint: "Anchor-0" 300 500 mark 0
LayerCount: 2
Fore
SplineSet
190 608 m 1
 190 636 l 1
 410 636 l 1
 410 608 l 1
 190 608 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0304.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0304.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0304.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
