
StartChar: uni0307
Encoding: 775 775 745
Width: 600
GlyphClass: 4
Flags: MW
HStem: 600 84<289 311>
VStem: 260 80<629 655>
AnchorPoint: "Anchor-5" 300 674 basemark 0
AnchorPoint: "Anchor-5" 300 500 mark 0
AnchorPoint: "Anchor-0" 300 500 mark 0
LayerCount: 2
Fore
SplineSet
300 600 m 0
 278 600 260 616 260 642 c 0
 260 668 278 684 300 684 c 0
 322 684 340 668 340 642 c 0
 340 616 322 600 300 600 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0307.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0307.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
