
StartChar: uni0306.cap
Encoding: 65630 -1 744
Width: 600
GlyphClass: 4
Flags: MW
HStem: 712 26<273 327 273 337>
VStem: 188 26<814 814>
AnchorPoint: "Anchor-5" 300 682 mark 0
AnchorPoint: "Anchor-0" 300 682 mark 0
LayerCount: 2
Fore
SplineSet
300 712 m 0
 226 712 194 772 188 814 c 1
 214 814 l 1
 220 778 246 738 300 738 c 0
 354 738 380 778 386 814 c 1
 412 814 l 1
 406 772 374 712 300 712 c 0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
