
StartChar: uni0327.cap
Encoding: 65638 -1 766
Width: 600
GlyphClass: 4
Flags: MW
HStem: -206 26<222 228> -206 208<228 316>
VStem: 316 30<-142 -112>
AnchorPoint: "Anchor-1" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
248 -74 m 1x60
 288 2 l 1
 316 2 l 1
 286 -56 l 1
 318 -66 346 -84 346 -124 c 0
 346 -174 288 -198 228 -206 c 1
 222 -180 l 1
 278 -172 316 -156 316 -128 c 0xa0
 316 -96 286 -84 248 -74 c 1x60
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
