
StartChar: Euro
Encoding: 8364 8364 565
Width: 565
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 44
 55
 3
CALL
PUSHB_1
 55
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_7
 0
 44
 16
 44
 32
 44
 3
DELTAP1
PUSHB_1
 44
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 55
SRP0
PUSHB_2
 26
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_3
 23
 44
 55
SRP1
SRP2
IP
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 26
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 44
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 55
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 55
SRP0
PUSHB_1
 50
MDRP[rp0,grey]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 59
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 47
MDAP[rnd]
ELSE
PUSHB_2
 47
 9
MIAP[no-rnd]
EIF
PUSHB_3
 29
 6
 47
SRP1
SRP2
IP
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,min,rnd,grey]
PUSHB_7
 15
 22
 31
 22
 47
 22
 3
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_2
 35
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 32
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 52
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_1
 58
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-29 448 m 1,0,-1
 33 448 l 1,1,2
 44 518 44 518 72 568 c 128,-1,3
 100 618 100 618 141 650 c 128,-1,4
 182 682 182 682 233.5 697 c 128,-1,5
 285 712 285 712 343 712 c 0,6,7
 409 712 409 712 461.5 702.5 c 128,-1,8
 514 693 514 693 548 677 c 1,9,10
 548 661 548 661 546 636 c 128,-1,11
 544 611 544 611 540.5 583.5 c 128,-1,12
 537 556 537 556 532.5 529.5 c 128,-1,13
 528 503 528 503 524 485 c 1,14,-1
 483 485 l 1,15,-1
 427 636 l 1,16,17
 418 641 418 641 399.5 644 c 128,-1,18
 381 647 381 647 361 647 c 0,19,20
 292 647 292 647 244.5 600.5 c 128,-1,21
 197 554 197 554 182 448 c 1,22,-1
 427 448 l 1,23,-1
 410 381 l 1,24,-1
 176 381 l 1,25,-1
 176 350 l 2,26,27
 176 342 176 342 176 334 c 128,-1,28
 176 326 176 326 177 318 c 1,29,-1
 394 318 l 1,30,-1
 377 251 l 1,31,-1
 183 251 l 1,32,33
 198 157 198 157 245 105 c 128,-1,34
 292 53 292 53 371 53 c 0,35,36
 428 53 428 53 443 70 c 1,37,-1
 491 210 l 1,38,-1
 533 210 l 1,39,40
 537 194 537 194 540.5 171.5 c 128,-1,41
 544 149 544 149 546.5 123.5 c 128,-1,42
 549 98 549 98 550 73 c 128,-1,43
 551 48 551 48 551 28 c 1,44,45
 516 6 516 6 465 -3 c 128,-1,46
 414 -12 414 -12 359 -12 c 0,47,48
 78 -12 78 -12 35 251 c 1,49,-1
 -46 251 l 1,50,-1
 -29 318 l 1,51,-1
 27 318 l 1,52,53
 26 329 26 329 26 339.5 c 128,-1,54
 26 350 26 350 26 361 c 0,55,56
 26 366 26 366 26 371 c 128,-1,57
 26 376 26 376 27 381 c 1,58,-1
 -46 381 l 1,59,-1
 -29 448 l 1,0,-1
EndSplineSet
EndChar
