
StartChar: Scedilla
Encoding: 350 350 268
Width: 558
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 41
 13
 3
CALL
PUSHB_1
 41
SRP0
PUSHB_2
 6
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 34
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 48
 41
 13
SRP1
SRP2
IP
PUSHB_1
 48
MDAP[rnd]
PUSHB_3
 32
 48
 1
DELTAP1
PUSHB_1
 54
MDRP[rp0,min,rnd,grey]
PUSHB_3
 60
 54
 48
SRP1
SRP2
IP
PUSHB_1
 60
MDAP[rnd]
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_3
 51
 46
 1
DELTAP1
PUSHB_3
 51
 47
 1
DELTAP1
PUSHB_1
 48
SRP0
PUSHB_1
 57
MDRP[rp0,min,rnd,grey]
PUSHB_1
 60
SRP0
PUSHB_1
 61
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 66
MDRP[rp0,grey]
PUSHB_1
 66
MDAP[rnd]
PUSHB_1
 71
MDRP[rp0,grey]
PUSHB_1
 72
MDRP[rp0,grey]
PUSHB_3
 15
 74
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 53
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 61
MDAP[rnd]
ELSE
PUSHB_2
 61
 9
MIAP[no-rnd]
EIF
PUSHB_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 37
 18
 61
SRP1
SRP2
IP
PUSHB_3
 7
 37
 1
DELTAP1
PUSHB_1
 37
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_3
 8
 9
 1
DELTAP1
PUSHB_1
 18
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 18
SRP0
PUSHB_2
 31
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 61
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_3
 45
 61
 53
SRP1
SRP2
IP
PUSHB_1
 45
MDAP[rnd]
NPUSHW
 9
 15
 45
 31
 45
 47
 45
 63
 45
 4
DELTAP1
PUSHB_1
 53
SRP0
PUSHB_1
 54
MDRP[rp0,min,rnd,grey]
PUSHB_1
 45
SRP0
PUSHB_1
 60
MDRP[rp0,min,rnd,grey]
PUSHB_1
 61
SRP0
PUSHB_1
 72
MDRP[rp0,grey]
PUSHB_1
 72
MDAP[rnd]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 21
 46
 1
DELTAP1
PUSHB_3
 19
 47
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 22
 46
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
157 83 m 1,0,1
 168 72 168 72 188 62.5 c 128,-1,2
 208 53 208 53 241 53 c 0,3,4
 296 53 296 53 332.5 81.5 c 128,-1,5
 369 110 369 110 369 161 c 0,6,7
 369 198 369 198 345.5 223 c 128,-1,8
 322 248 322 248 286 269 c 128,-1,9
 250 290 250 290 209 310.5 c 128,-1,10
 168 331 168 331 132 359 c 128,-1,11
 96 387 96 387 72.5 425.5 c 128,-1,12
 49 464 49 464 49 521 c 0,13,14
 49 570 49 570 67 606 c 128,-1,15
 85 642 85 642 116.5 665.5 c 128,-1,16
 148 689 148 689 191 700.5 c 128,-1,17
 234 712 234 712 284 712 c 0,18,19
 345 712 345 712 397.5 703.5 c 128,-1,20
 450 695 450 695 492 677 c 1,21,22
 491 657 491 657 488.5 631 c 128,-1,23
 486 605 486 605 482 579.5 c 128,-1,24
 478 554 478 554 473.5 531.5 c 128,-1,25
 469 509 469 509 465 494 c 1,26,-1
 424 494 l 1,27,-1
 378 631 l 1,28,29
 366 637 366 637 342.5 642 c 128,-1,30
 319 647 319 647 294 647 c 0,31,32
 252 647 252 647 223 625 c 128,-1,33
 194 603 194 603 194 561 c 0,34,35
 194 523 194 523 218 496.5 c 128,-1,36
 242 470 242 470 278 448 c 128,-1,37
 314 426 314 426 356.5 404.5 c 128,-1,38
 399 383 399 383 435 355 c 128,-1,39
 471 327 471 327 495 289.5 c 128,-1,40
 519 252 519 252 519 197 c 0,41,42
 519 104 519 104 460.5 51 c 128,-1,43
 402 -2 402 -2 289 -10 c 1,44,-1
 268 -58 l 1,45,46
 328 -60 328 -60 365.5 -81.5 c 128,-1,47
 403 -103 403 -103 403 -147 c 0,48,49
 403 -180 403 -180 380.5 -204 c 128,-1,50
 358 -228 358 -228 325.5 -243.5 c 128,-1,51
 293 -259 293 -259 256 -266 c 128,-1,52
 219 -273 219 -273 191 -273 c 1,53,-1
 191 -227 l 1,54,55
 226 -222 226 -222 248.5 -207 c 128,-1,56
 271 -192 271 -192 270 -164 c 0,57,58
 269 -141 269 -141 252.5 -128 c 128,-1,59
 236 -115 236 -115 194 -113 c 1,60,-1
 226 -11 l 1,61,62
 197 -10 197 -10 168 -5.5 c 128,-1,63
 139 -1 139 -1 114.5 5.5 c 128,-1,64
 90 12 90 12 71 19.5 c 128,-1,65
 52 27 52 27 42 35 c 1,66,67
 43 58 43 58 47 84.5 c 128,-1,68
 51 111 51 111 55.5 137.5 c 128,-1,69
 60 164 60 164 65 188 c 128,-1,70
 70 212 70 212 75 230 c 1,71,-1
 116 230 l 1,72,-1
 157 83 l 1,0,1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" Scommaaccent
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
