
StartChar: Tcommaaccent
Encoding: 538 538 299
Width: 666
Flags: W
TtInstrs:
NPUSHW
 3
 64
 44
 1
DELTAP1
NPUSHW
 3
 31
 44
 1
DELTAP1
NPUSHW
 3
 223
 44
 1
DELTAP1
NPUSHW
 3
 64
 44
 1
DELTAP2
NPUSHW
 3
 240
 44
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Refer: 591 62473 N 1 0 0 1 193 0 2
Kerns2: 271 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  235 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  229 12 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  177 40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  176 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
