
StartChar: afii10092
Encoding: 1098 1098 387
Width: 635
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 26
 40
 3
CALL
PUSHB_3
 0
 40
 1
DELTAP1
PUSHB_1
 40
SRP0
PUSHB_2
 0
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 26
 1
DELTAP1
PUSHB_1
 26
SRP0
PUSHB_2
 6
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 6
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 0
 16
 1
DELTAP1
PUSHB_1
 40
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 37
MDAP[rnd]
PUSHB_3
 15
 37
 1
DELTAP1
PUSHB_1
 40
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
PUSHB_3
 15
 49
 1
DELTAP1
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 43
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 9
MIAP[no-rnd]
EIF
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 23
 15
 31
SRP1
SRP2
IP
PUSHB_1
 23
MDAP[rnd]
PUSHB_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 16
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 20
 23
 31
SRP1
SRP2
IP
PUSHB_1
 37
SRP0
PUSHB_2
 38
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 41
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
PUSHB_3
 15
 43
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 6
 25
 1
DELTAP1
PUSHB_3
 6
 28
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 6
 24
 1
DELTAP1
PUSHB_3
 6
 25
 1
DELTAP1
PUSHB_3
 8
 28
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 57 m 1,0,1
 329 55 329 55 339.5 54 c 128,-1,2
 350 53 350 53 362 53 c 0,3,4
 405 53 405 53 430.5 75.5 c 128,-1,5
 456 98 456 98 456 160 c 0,6,7
 456 188 456 188 449 206 c 128,-1,8
 442 224 442 224 430.5 234.5 c 128,-1,9
 419 245 419 245 403.5 248.5 c 128,-1,10
 388 252 388 252 371 252 c 0,11,12
 358 252 358 252 345.5 251 c 128,-1,13
 333 250 333 250 320 247 c 1,14,-1
 320 57 l 1,0,1
380 500 m 1,15,-1
 380 461 l 1,16,17
 368 453 368 453 353 447.5 c 128,-1,18
 338 442 338 442 320 437 c 1,19,-1
 320 301 l 1,20,21
 337 303 337 303 365 306 c 128,-1,22
 393 309 393 309 433 309 c 0,23,24
 515 309 515 309 564 271.5 c 128,-1,25
 613 234 613 234 613 159 c 0,26,27
 613 119 613 119 597 88.5 c 128,-1,28
 581 58 581 58 553 37.5 c 128,-1,29
 525 17 525 17 486.5 6.5 c 128,-1,30
 448 -4 448 -4 403 -4 c 0,31,32
 389 -4 389 -4 365 -3.5 c 128,-1,33
 341 -3 341 -3 313.5 -2 c 128,-1,34
 286 -1 286 -1 259 -0.5 c 128,-1,35
 232 0 232 0 213 0 c 2,36,-1
 110 0 l 1,37,-1
 110 39 l 1,38,39
 138 55 138 55 176 63 c 1,40,-1
 176 443 l 1,41,-1
 116 443 l 1,42,-1
 67 305 l 1,43,-1
 28 305 l 1,44,45
 24 324 24 324 19.5 349.5 c 128,-1,46
 15 375 15 375 11.5 402.5 c 128,-1,47
 8 430 8 430 5.5 455.5 c 128,-1,48
 3 481 3 481 3 500 c 1,49,-1
 380 500 l 1,15,-1
EndSplineSet
EndChar
