
StartChar: afii10052
Encoding: 1027 1027 317
Width: 543
Flags: W
LayerCount: 2
Fore
Refer: 332 1043 N 1 0 0 1 0 0 3
Refer: 683 63177 N 1 0 0 1 164 0 2
Kerns2: 670 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  642 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  640 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -42 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  614 -29 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  608 -12 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  510 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  496 -17 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  482 -27 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
