
StartChar: afii10145
Encoding: 1039 1039 328
Width: 758
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 16
 33
 3
CALL
PUSHB_1
 33
SRP0
PUSHB_2
 4
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 5
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 5
 1
DELTAP1
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_3
 28
 33
 16
SRP1
SRP2
IP
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_1
 33
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 4
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 0
 39
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 11
MIAP[no-rnd]
EIF
PUSHB_1
 38
SRP0
PUSHB_2
 37
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 30
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 662 m 1,0,1
 304 652 304 652 288 644.5 c 128,-1,2
 272 637 272 637 252 633 c 1,3,-1
 252 65 l 1,4,-1
 506 65 l 1,5,-1
 506 633 l 1,6,7
 480 638 480 638 464 646 c 128,-1,8
 448 654 448 654 438 662 c 1,9,-1
 438 700 l 1,10,-1
 738 700 l 1,11,-1
 738 662 l 1,12,13
 716 649 716 649 696 642 c 128,-1,14
 676 635 676 635 656 633 c 1,15,-1
 656 67 l 1,16,17
 677 63 677 63 698 56.5 c 128,-1,18
 719 50 719 50 738 38 c 1,19,-1
 738 0 l 1,20,-1
 453 0 l 1,21,22
 446 -48 446 -48 430.5 -101 c 128,-1,23
 415 -154 415 -154 401 -200 c 1,24,-1
 357 -200 l 1,25,26
 340 -150 340 -150 326.5 -99 c 128,-1,27
 313 -48 313 -48 305 0 c 1,28,-1
 20 0 l 1,29,-1
 20 38 l 1,30,31
 39 49 39 49 60.5 56 c 128,-1,32
 82 63 82 63 102 67 c 1,33,-1
 102 633 l 1,34,35
 75 637 75 637 55 645 c 128,-1,36
 35 653 35 653 20 662 c 1,37,-1
 20 700 l 1,38,-1
 320 700 l 1,39,-1
 320 662 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
