
StartChar: afii10069
Encoding: 1076 1076 365
Width: 605
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 20
 11
 3
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_3
 6
 11
 5
SRP1
SRP2
IP
PUSHB_3
 6
 6
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 20
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_3
 0
 17
 1
DELTAP1
PUSHB_1
 20
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 27
MDRP[rp0,min,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_2
 33
 6
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 9
MIAP[no-rnd]
EIF
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 32
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 27
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
108 0 m 1,0,-1
 54 -148 l 1,1,-1
 15 -148 l 1,2,3
 9 -99 9 -99 4.5 -42.5 c 128,-1,4
 0 14 0 14 0 63 c 1,5,-1
 73 63 l 1,6,7
 85 77 85 77 100 105 c 128,-1,8
 115 133 115 133 128.5 177.5 c 128,-1,9
 142 222 142 222 151.5 283.5 c 128,-1,10
 161 345 161 345 161 427 c 1,11,12
 140 432 140 432 120.5 441 c 128,-1,13
 101 450 101 450 87 461 c 1,14,-1
 87 500 l 1,15,-1
 562 500 l 1,16,-1
 562 461 l 1,17,18
 535 443 535 443 496 437 c 1,19,-1
 496 63 l 1,20,-1
 589 63 l 1,21,22
 590 14 590 14 585.5 -42.5 c 128,-1,23
 581 -99 581 -99 574 -148 c 1,24,-1
 535 -148 l 1,25,-1
 481 0 l 1,26,-1
 108 0 l 1,0,-1
234 437 m 1,27,28
 234 353 234 353 225 291 c 128,-1,29
 216 229 216 229 203 184 c 128,-1,30
 190 139 190 139 176 109.5 c 128,-1,31
 162 80 162 80 152 63 c 1,32,-1
 352 63 l 1,33,-1
 352 437 l 1,34,-1
 234 437 l 1,27,28
EndSplineSet
Kerns2: 528 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  471 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  401 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  372 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  365 20 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 
EndChar
