
StartChar: afii10058
Encoding: 1033 1033 323
Width: 969
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 58
 26
 3
CALL
PUSHB_1
 58
SRP0
PUSHB_2
 4
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 26
SRP0
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
PUSHB_3
 21
 26
 19
SRP1
SRP2
IP
PUSHB_1
 21
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 30
MDAP[rnd]
PUSHB_1
 58
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_1
 44
MDRP[rp0,min,rnd,grey]
PUSHB_2
 64
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 64
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 49
MDAP[rnd]
ELSE
PUSHB_2
 49
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 30
SRP0
PUSHB_2
 29
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_3
 39
 30
 49
SRP1
SRP2
IP
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 36
 39
 49
SRP1
SRP2
IP
PUSHB_2
 55
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 49
SRP0
PUSHB_2
 61
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 7
 41
 1
DELTAP1
PUSHB_3
 7
 42
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 6
 41
 1
DELTAP1
PUSHB_3
 7
 42
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 0 m 1,0,-1
 373 38 l 1,1,2
 391 48 391 48 410 55.5 c 128,-1,3
 429 63 429 63 449 67 c 1,4,-1
 449 635 l 1,5,-1
 286 635 l 1,6,7
 283 483 283 483 272 381.5 c 128,-1,8
 261 280 261 280 245 214 c 128,-1,9
 229 148 229 148 209.5 109.5 c 128,-1,10
 190 71 190 71 169 43 c 0,11,12
 150 17 150 17 121 2.5 c 128,-1,13
 92 -12 92 -12 65 -12 c 1,14,15
 52 -7 52 -7 40 8.5 c 128,-1,16
 28 24 28 24 18 44 c 128,-1,17
 8 64 8 64 1.5 86 c 128,-1,18
 -5 108 -5 108 -6 127 c 1,19,-1
 21 165 l 1,20,-1
 140 136 l 1,21,22
 153 164 153 164 165.5 203.5 c 128,-1,23
 178 243 178 243 188 301 c 128,-1,24
 198 359 198 359 204 438 c 128,-1,25
 210 517 210 517 210 623 c 1,26,27
 179 628 179 628 151.5 639 c 128,-1,28
 124 650 124 650 104 662 c 1,29,-1
 104 700 l 1,30,-1
 687 700 l 1,31,-1
 687 662 l 1,32,33
 668 652 668 652 645.5 644.5 c 128,-1,34
 623 637 623 637 599 633 c 1,35,-1
 599 419 l 1,36,37
 617 422 617 422 642 424 c 128,-1,38
 667 426 667 426 687 426 c 0,39,40
 739 426 739 426 785.5 416 c 128,-1,41
 832 406 832 406 866.5 382 c 128,-1,42
 901 358 901 358 921.5 318 c 128,-1,43
 942 278 942 278 942 218 c 0,44,45
 942 162 942 162 920 120.5 c 128,-1,46
 898 79 898 79 860 51.5 c 128,-1,47
 822 24 822 24 771 10.5 c 128,-1,48
 720 -3 720 -3 662 -3 c 0,49,50
 657 -3 657 -3 641.5 -2.5 c 128,-1,51
 626 -2 626 -2 605.5 -1.5 c 128,-1,52
 585 -1 585 -1 564 -0.5 c 128,-1,53
 543 0 543 0 528 0 c 2,54,-1
 373 0 l 1,0,-1
651 361 m 0,55,56
 618 361 618 361 599 355 c 1,57,-1
 599 66 l 1,58,59
 607 64 607 64 625 63 c 128,-1,60
 643 62 643 62 652 62 c 0,61,62
 709 62 709 62 743 99 c 128,-1,63
 777 136 777 136 777 218 c 0,64,65
 777 361 777 361 651 361 c 0,55,56
EndSplineSet
Kerns2: 675 -82 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
