
StartChar: afii10073
Encoding: 1079 1079 368
Width: 498
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 41
 47
 3
CALL
PUSHB_3
 0
 41
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_2
 3
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 7
 41
 47
SRP1
SRP2
IP
PUSHB_1
 7
MDAP[rnd]
PUSHB_3
 1
 7
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_2
 14
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 36
 41
 47
SRP1
SRP2
IP
PUSHB_1
 47
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 49
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 44
MDAP[rnd]
ELSE
PUSHB_2
 44
 9
MIAP[no-rnd]
EIF
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 11
 28
 44
SRP1
SRP2
IP
PUSHB_1
 11
MDAP[rnd]
PUSHB_5
 111
 11
 127
 11
 2
DELTAP1
PUSHB_5
 47
 11
 63
 11
 2
DELTAP1
PUSHB_5
 79
 11
 95
 11
 2
DELTAP2
PUSHB_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 28
SRP0
PUSHB_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_3
 15
 21
 1
DELTAP1
PUSHB_3
 25
 28
 21
SRP1
SRP2
IP
PUSHB_3
 36
 11
 6
SRP1
SRP2
IP
PUSHB_1
 44
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
PUSHB_3
 0
 49
 1
DELTAP1
PUSHB_3
 47
 44
 49
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 7
 38
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 6
 38
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
201 53 m 0,0,1
 255 53 255 53 281 81 c 128,-1,2
 307 109 307 109 307 149 c 0,3,4
 307 192 307 192 288 207.5 c 128,-1,5
 269 223 269 223 234 228 c 1,6,-1
 145 213 l 1,7,8
 140 225 140 225 139 246.5 c 128,-1,9
 138 268 138 268 145 282 c 1,10,-1
 242 282 l 1,11,12
 259 290 259 290 276.5 312 c 128,-1,13
 294 334 294 334 294 373 c 0,14,15
 294 411 294 411 272.5 433 c 128,-1,16
 251 455 251 455 211 455 c 0,17,18
 194 455 194 455 178.5 452.5 c 128,-1,19
 163 450 163 450 158 448 c 1,20,-1
 113 335 l 1,21,-1
 79 335 l 1,22,23
 65 363 65 363 52.5 400.5 c 128,-1,24
 40 438 40 438 39 470 c 1,25,26
 62 485 62 485 112 498.5 c 128,-1,27
 162 512 162 512 235 512 c 0,28,29
 334 512 334 512 388 482.5 c 128,-1,30
 442 453 442 453 442 395 c 0,31,32
 442 369 442 369 431 348 c 128,-1,33
 420 327 420 327 401.5 312 c 128,-1,34
 383 297 383 297 359.5 286.5 c 128,-1,35
 336 276 336 276 311 271 c 1,36,37
 340 268 340 268 367.5 260.5 c 128,-1,38
 395 253 395 253 416 238.5 c 128,-1,39
 437 224 437 224 449.5 202 c 128,-1,40
 462 180 462 180 462 149 c 0,41,42
 462 69 462 69 399.5 28.5 c 128,-1,43
 337 -12 337 -12 225 -12 c 0,44,45
 157 -12 157 -12 107.5 5 c 128,-1,46
 58 22 58 22 29 48 c 1,47,-1
 56 142 l 1,48,-1
 85 142 l 1,49,50
 100 128 100 128 118 104 c 128,-1,51
 136 80 136 80 150 61 c 1,52,53
 160 57 160 57 172 55 c 128,-1,54
 184 53 184 53 201 53 c 0,0,1
EndSplineSet
Kerns2: 548 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
