
StartChar: cent
Encoding: 162 162 100
Width: 565
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 9
 3
CALL
PUSHB_3
 0
 0
 1
DELTAP1
PUSHB_3
 0
 9
 1
DELTAP1
PUSHB_3
 3
 0
 9
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 37
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 40
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 9
MIAP[no-rnd]
EIF
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_3
 15
 24
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
521 81 m 1,0,1
 508 46 508 46 469 21 c 128,-1,2
 430 -4 430 -4 376 -9 c 1,3,-1
 376 -170 l 1,4,-1
 299 -170 l 1,5,-1
 299 -9 l 1,6,7
 178 4 178 4 117 72.5 c 128,-1,8
 56 141 56 141 56 250 c 0,9,10
 56 362 56 362 118.5 427.5 c 128,-1,11
 181 493 181 493 299 508 c 1,12,-1
 299 660 l 1,13,-1
 376 660 l 1,14,-1
 376 511 l 1,15,16
 421 509 421 509 458 499.5 c 128,-1,17
 495 490 495 490 521 477 c 1,18,19
 519 460 519 460 515.5 439.5 c 128,-1,20
 512 419 512 419 507.5 398.5 c 128,-1,21
 503 378 503 378 497 358.5 c 128,-1,22
 491 339 491 339 485 326 c 1,23,-1
 451 326 l 1,24,-1
 415 445 l 1,25,26
 410 447 410 447 404.5 449.5 c 128,-1,27
 399 452 399 452 385 453 c 2,28,-1
 369 454 l 1,29,-1
 369 70 l 1,30,31
 377 68 377 68 384.5 68 c 128,-1,32
 392 68 392 68 400 68 c 0,33,34
 435 68 435 68 461 78 c 128,-1,35
 487 88 487 88 505 102 c 1,36,-1
 521 81 l 1,0,1
211 258 m 0,37,38
 211 199 211 199 233.5 153.5 c 128,-1,39
 256 108 256 108 306 85 c 1,40,-1
 306 446 l 1,41,42
 265 431 265 431 238 387 c 128,-1,43
 211 343 211 343 211 258 c 0,37,38
EndSplineSet
EndChar
