
StartChar: circumflex
Encoding: 710 710 303
Width: 396
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 6
 1
 3
CALL
PUSHB_3
 0
 1
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 8
 1
 6
SRP1
SRP2
IP
PUSHB_1
 8
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 32
 0
 1
DELTAP2
PUSHB_3
 80
 0
 1
DELTAP3
PUSHB_3
 15
 0
 1
DELTAP1
PUSHB_3
 47
 0
 1
DELTAP1
PUSHB_3
 0
 0
 1
DELTAP3
PUSHB_3
 208
 0
 1
DELTAP1
PUSHB_3
 176
 0
 1
DELTAP1
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
102 577 m 1,0,-1
 60 602 l 1,1,-1
 170 788 l 1,2,3
 176 793 176 793 194.5 793.5 c 128,-1,4
 213 794 213 794 222 788 c 1,5,-1
 336 603 l 1,6,-1
 295 577 l 1,7,-1
 192 675 l 1,8,-1
 102 577 l 1,0,-1
EndSplineSet
EndChar
