
StartChar: comma
Encoding: 44 44 15
Width: 306
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 8
SRP0
PUSHB_2
 18
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 18
 1
DELTAP1
PUSHB_3
 5
 8
 18
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 9
MIAP[no-rnd]
EIF
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
53 -131 m 1,0,1
 73 -125 73 -125 89 -113 c 128,-1,2
 105 -101 105 -101 116.5 -86 c 128,-1,3
 128 -71 128 -71 134 -54 c 128,-1,4
 140 -37 140 -37 139 -21 c 1,5,6
 125 -3 125 -3 105.5 8 c 128,-1,7
 86 19 86 19 64 26 c 1,8,9
 59 47 59 47 62.5 68 c 128,-1,10
 66 89 66 89 76 107 c 128,-1,11
 86 125 86 125 99.5 137.5 c 128,-1,12
 113 150 113 150 128 153 c 1,13,14
 149 152 149 152 169 143.5 c 128,-1,15
 189 135 189 135 205 119.5 c 128,-1,16
 221 104 221 104 230.5 80 c 128,-1,17
 240 56 240 56 240 24 c 0,18,19
 240 -7 240 -7 227.5 -39 c 128,-1,20
 215 -71 215 -71 193.5 -98.5 c 128,-1,21
 172 -126 172 -126 142 -146.5 c 128,-1,22
 112 -167 112 -167 76 -175 c 1,23,-1
 53 -131 l 1,0,1
EndSplineSet
Kerns2: 675 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
