
StartChar: divide
Encoding: 247 247 185
Width: 565
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 0
 16
 1
DELTAP1
PUSHB_2
 22
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
57 386 m 1,0,-1
 507 386 l 1,1,-1
 507 306 l 1,2,-1
 57 306 l 1,3,-1
 57 386 l 1,0,-1
197 536 m 256,4,5
 197 572 197 572 220 594 c 128,-1,6
 243 616 243 616 281 616 c 256,7,8
 319 616 319 616 343 594 c 128,-1,9
 367 572 367 572 367 536 c 256,10,11
 367 500 367 500 343 478.5 c 128,-1,12
 319 457 319 457 281 457 c 256,13,14
 243 457 243 457 220 478.5 c 128,-1,15
 197 500 197 500 197 536 c 256,4,5
197 155 m 256,16,17
 197 191 197 191 220 213 c 128,-1,18
 243 235 243 235 281 235 c 256,19,20
 319 235 319 235 343 213 c 128,-1,21
 367 191 367 191 367 155 c 256,22,23
 367 119 367 119 343 97.5 c 128,-1,24
 319 76 319 76 281 76 c 256,25,26
 243 76 243 76 220 97.5 c 128,-1,27
 197 119 197 119 197 155 c 256,16,17
EndSplineSet
EndChar
