
StartChar: e
Encoding: 101 101 72
Width: 537
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 18
 10
 3
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 10
SRP0
PUSHB_2
 19
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 19
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 32
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 9
MIAP[no-rnd]
EIF
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 31
 13
 5
SRP1
SRP2
IP
PUSHB_1
 31
MDAP[rnd]
PUSHB_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 22
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 26
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 7
 15
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 6
 15
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
486 84 m 1,0,1
 478 67 478 67 460.5 49.5 c 128,-1,2
 443 32 443 32 417.5 18.5 c 128,-1,3
 392 5 392 5 358.5 -3.5 c 128,-1,4
 325 -12 325 -12 286 -12 c 0,5,6
 224 -12 224 -12 176 6.5 c 128,-1,7
 128 25 128 25 96 59.5 c 128,-1,8
 64 94 64 94 47.5 142 c 128,-1,9
 31 190 31 190 31 250 c 0,10,11
 31 378 31 378 98 445 c 128,-1,12
 165 512 165 512 284 512 c 0,13,14
 335 512 335 512 379.5 498 c 128,-1,15
 424 484 424 484 453.5 452 c 128,-1,16
 483 420 483 420 494.5 368 c 128,-1,17
 506 316 506 316 493 241 c 1,18,-1
 186 241 l 1,19,20
 187 162 187 162 226.5 115 c 128,-1,21
 266 68 266 68 343 68 c 0,22,23
 376 68 376 68 411.5 78 c 128,-1,24
 447 88 447 88 467 104 c 1,25,-1
 486 84 l 1,0,1
280 455 m 0,26,27
 260 455 260 455 244.5 448 c 128,-1,28
 229 441 229 441 217.5 422.5 c 128,-1,29
 206 404 206 404 199 372.5 c 128,-1,30
 192 341 192 341 189 293 c 1,31,-1
 350 293 l 1,32,33
 357 371 357 371 341 413 c 128,-1,34
 325 455 325 455 280 455 c 0,26,27
EndSplineSet
EndChar
