
StartChar: idieresis
Encoding: 239 239 177
Width: 332
Flags: W
LayerCount: 2
Fore
Refer: 233 305 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 -84 0 2
Kerns2: 669 47 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  286 42 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  159 42 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  60 42 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  58 42 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  57 47 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 
EndChar
