
StartChar: ring
Encoding: 730 730 307
Width: 350
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 0
 9
 1
DELTAP2
PUSHB_3
 16
 9
 1
DELTAP3
PUSHB_3
 15
 9
 1
DELTAP1
PUSHB_3
 47
 9
 1
DELTAP1
PUSHB_3
 80
 9
 1
DELTAP2
PUSHB_3
 176
 9
 1
DELTAP1
PUSHB_3
 144
 9
 1
DELTAP1
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 47
 3
 63
 3
 2
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
60 679 m 0,0,1
 60 720 60 720 90.5 750 c 128,-1,2
 121 780 121 780 178 780 c 0,3,4
 231 780 231 780 260.5 753 c 128,-1,5
 290 726 290 726 290 682 c 0,6,7
 290 640 290 640 259 612 c 128,-1,8
 228 584 228 584 177 584 c 0,9,10
 119 584 119 584 89.5 610.5 c 128,-1,11
 60 637 60 637 60 679 c 0,0,1
135 681 m 0,12,13
 135 658 135 658 146 646 c 128,-1,14
 157 634 157 634 174 634 c 0,15,16
 215 634 215 634 215 678 c 0,17,18
 215 705 215 705 203.5 717.5 c 128,-1,19
 192 730 192 730 175 730 c 0,20,21
 135 730 135 730 135 681 c 0,12,13
EndSplineSet
EndChar
