
StartChar: tcaron
Encoding: 357 357 275
Width: 399
Flags: W
TtInstrs:
NPUSHW
 3
 31
 42
 1
DELTAP1
NPUSHW
 5
 63
 42
 79
 42
 2
DELTAP1
NPUSHW
 3
 15
 43
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 159
 48
 1
DELTAP1
NPUSHW
 3
 31
 48
 1
DELTAP2
NPUSHW
 3
 223
 48
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 695 -1 N 1 0 0 1 37 15 2
Kerns2: 79 30 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  78 40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  75 40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  69 50 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
