
StartChar: uni04AB.alt
Encoding: 62783 62783 660
Width: 484
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 30
 24
 3
CALL
PUSHB_3
 0
 30
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 6
 30
 24
SRP1
SRP2
IP
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 12
 1
DELTAP1
PUSHB_3
 21
 17
 12
SRP1
SRP2
IP
PUSHB_1
 21
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 18
 6
 12
SRP1
SRP2
IP
PUSHB_1
 30
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 45
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 53
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 11
MIAP[no-rnd]
EIF
PUSHB_1
 3
SRP0
PUSHB_1
 53
MDRP[rp0,grey]
PUSHB_1
 53
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 15
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 27
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 15
 36
 1
DELTAP1
PUSHB_1
 27
SRP0
PUSHB_2
 40
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 50
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 9
 22
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 8
 22
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
456 81 m 1,0,1
 442 44 442 44 400 18.5 c 128,-1,2
 358 -7 358 -7 300 -11 c 1,3,4
 325 -31 325 -31 340.5 -57 c 128,-1,5
 356 -83 356 -83 356 -115 c 0,6,7
 356 -158 356 -158 331.5 -182 c 128,-1,8
 307 -206 307 -206 272 -206 c 0,9,10
 235 -206 235 -206 213 -186.5 c 128,-1,11
 191 -167 191 -167 191 -136 c 0,12,13
 191 -104 191 -104 210.5 -87.5 c 128,-1,14
 230 -71 230 -71 256 -71 c 0,15,16
 262 -71 262 -71 265.5 -71.5 c 128,-1,17
 269 -72 269 -72 273 -72 c 1,18,19
 270 -51 270 -51 257.5 -35 c 128,-1,20
 245 -19 245 -19 225 -8 c 1,21,22
 124 8 124 8 77.5 76 c 128,-1,23
 31 144 31 144 31 250 c 0,24,25
 31 377 31 377 100.5 444.5 c 128,-1,26
 170 512 170 512 298 512 c 0,27,28
 347 512 347 512 388 501.5 c 128,-1,29
 429 491 429 491 456 477 c 1,30,31
 454 460 454 460 450.5 439.5 c 128,-1,32
 447 419 447 419 442.5 398.5 c 128,-1,33
 438 378 438 378 432 358.5 c 128,-1,34
 426 339 426 339 420 326 c 1,35,-1
 371 326 l 1,36,-1
 329 445 l 1,37,38
 322 450 322 450 314 452.5 c 128,-1,39
 306 455 306 455 290 455 c 0,40,41
 264 455 264 455 245 445.5 c 128,-1,42
 226 436 226 436 212.5 413 c 128,-1,43
 199 390 199 390 192.5 352 c 128,-1,44
 186 314 186 314 186 258 c 0,45,46
 186 217 186 217 195 182.5 c 128,-1,47
 204 148 204 148 222.5 122.5 c 128,-1,48
 241 97 241 97 269 82.5 c 128,-1,49
 297 68 297 68 335 68 c 0,50,51
 370 68 370 68 396 78 c 128,-1,52
 422 88 422 88 440 102 c 1,53,-1
 456 81 l 1,0,1
EndSplineSet
EndChar
