
StartChar: uni049D
Encoding: 1181 1181 432
Width: 694
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 13
 33
 3
CALL
PUSHB_1
 13
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 13
 0
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 8
 13
 33
SRP1
SRP2
IP
PUSHB_3
 11
 8
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_3
 11
 17
 1
DELTAP1
PUSHB_1
 8
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 11
 20
 1
DELTAP1
PUSHB_3
 22
 13
 33
SRP1
SRP2
IP
PUSHB_1
 22
MDAP[rnd]
PUSHB_3
 15
 22
 1
DELTAP1
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 33
SRP0
PUSHB_2
 26
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_3
 0
 28
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 23
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_3
 15
 56
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 9
MIAP[no-rnd]
EIF
PUSHB_1
 37
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 37
SRP0
PUSHB_2
 36
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 54
MDRP[rp0,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 25
 37
 30
SRP1
SRP2
IP
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_2
 48
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 30
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_2
 14
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 5
 14
 1
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 30
SRP0
PUSHB_2
 31
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 46
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
442 500 m 1,0,-1
 671 500 l 1,1,-1
 671 461 l 1,2,3
 661 453 661 453 646 447 c 128,-1,4
 631 441 631 441 608 434 c 1,5,6
 574 393 574 393 538 355.5 c 128,-1,7
 502 318 502 318 468 286 c 1,8,9
 490 262 490 262 513 234 c 128,-1,10
 536 206 536 206 558.5 176.5 c 128,-1,11
 581 147 581 147 604.5 118 c 128,-1,12
 628 89 628 89 652 63 c 1,13,-1
 694 39 l 1,14,-1
 694 0 l 1,15,-1
 537 0 l 1,16,-1
 505 23 l 1,17,18
 462 75 462 75 434.5 127 c 128,-1,19
 407 179 407 179 379 230 c 1,20,-1
 353 230 l 1,21,-1
 353 112 l 1,22,-1
 294 112 l 1,23,-1
 294 230 l 1,24,-1
 239 230 l 1,25,-1
 239 63 l 1,26,27
 271 54 271 54 295 39 c 1,28,-1
 295 0 l 1,29,-1
 29 0 l 1,30,-1
 29 39 l 1,31,32
 56 55 56 55 95 63 c 1,33,-1
 95 437 l 1,34,35
 60 444 60 444 29 461 c 1,36,-1
 29 500 l 1,37,-1
 284 500 l 1,38,-1
 284 461 l 1,39,40
 274 454 274 454 264.5 448 c 128,-1,41
 255 442 255 442 239 437 c 1,42,-1
 239 265 l 1,43,-1
 294 272 l 1,44,-1
 294 406 l 1,45,-1
 353 406 l 1,46,-1
 353 280 l 1,47,-1
 385 284 l 1,48,49
 414 317 414 317 443 355 c 128,-1,50
 472 393 472 393 496 434 c 1,51,52
 479 441 479 441 467 447 c 128,-1,53
 455 453 455 453 442 461 c 1,54,-1
 442 500 l 1,0,-1
EndSplineSet
EndChar
