
StartChar: uni049C
Encoding: 1180 1180 431
Width: 790
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 11
 35
 3
CALL
PUSHB_1
 11
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 52
MDRP[rp0,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 6
 11
 35
SRP1
SRP2
IP
PUSHB_3
 11
 6
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 11
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 9
 15
 1
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 9
 20
 1
DELTAP1
PUSHB_3
 22
 11
 35
SRP1
SRP2
IP
PUSHB_1
 22
MDAP[rnd]
PUSHB_3
 15
 22
 1
DELTAP1
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 35
SRP0
PUSHB_2
 26
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 35
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 50
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 40
MDAP[rnd]
ELSE
PUSHB_2
 40
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 9
MIAP[no-rnd]
EIF
PUSHB_1
 40
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 40
SRP0
PUSHB_2
 39
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_1
 55
MDRP[rp0,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 25
 40
 31
SRP1
SRP2
IP
PUSHB_1
 25
MDAP[rnd]
PUSHB_2
 51
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 31
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 2
 12
 1
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 31
SRP0
PUSHB_2
 32
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 51
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 51
SRP0
PUSHB_1
 49
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 7
 7
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 6
 6
 1
DELTAP1
PUSHB_3
 6
 7
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 700 m 1,0,-1
 742 700 l 1,1,-1
 742 662 l 1,2,3
 725 651 725 651 703 643.5 c 128,-1,4
 681 636 681 636 663 633 c 1,5,-1
 484 401 l 1,6,7
 506 368 506 368 536 326 c 128,-1,8
 566 284 566 284 600 239 c 128,-1,9
 634 194 634 194 670 148.5 c 128,-1,10
 706 103 706 103 741 63 c 1,11,-1
 789 34 l 1,12,-1
 789 0 l 1,13,-1
 615 0 l 1,14,-1
 575 28 l 1,15,16
 551 58 551 58 525.5 95 c 128,-1,17
 500 132 500 132 475 171.5 c 128,-1,18
 450 211 450 211 426.5 251.5 c 128,-1,19
 403 292 403 292 383 329 c 1,20,-1
 362 329 l 1,21,-1
 362 184 l 1,22,-1
 298 184 l 1,23,-1
 298 329 l 1,24,-1
 250 329 l 1,25,-1
 250 67 l 1,26,27
 272 63 272 63 290 55 c 128,-1,28
 308 47 308 47 321 38 c 1,29,-1
 321 0 l 1,30,-1
 20 0 l 1,31,-1
 20 38 l 1,32,33
 40 48 40 48 61 55.5 c 128,-1,34
 82 63 82 63 102 67 c 1,35,-1
 102 633 l 1,36,37
 79 636 79 636 57.5 644 c 128,-1,38
 36 652 36 652 20 662 c 1,39,-1
 20 700 l 1,40,-1
 321 700 l 1,41,-1
 321 662 l 1,42,43
 308 654 308 654 289.5 646 c 128,-1,44
 271 638 271 638 250 633 c 1,45,-1
 250 378 l 1,46,-1
 298 383 l 1,47,-1
 298 531 l 1,48,-1
 362 531 l 1,49,-1
 362 388 l 1,50,-1
 399 392 l 1,51,-1
 557 633 l 1,52,53
 537 637 537 637 517.5 645.5 c 128,-1,54
 498 654 498 654 484 662 c 1,55,-1
 484 700 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
