
StartChar: uni04C5
Encoding: 1221 1221 470
Width: 726
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 10
 0
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 10
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 10
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 24
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 41
 0
 39
SRP1
SRP2
IP
PUSHB_1
 41
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 9
MIAP[no-rnd]
EIF
PUSHB_1
 4
SRP0
PUSHB_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 20
SRP0
PUSHB_2
 21
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 26
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 34
SRP0
PUSHB_1
 41
MDRP[rp0,min,rnd,grey]
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 40
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 623 m 1,0,1
 179 628 179 628 151.5 639 c 128,-1,2
 124 650 124 650 104 662 c 1,3,-1
 104 700 l 1,4,-1
 681 700 l 1,5,-1
 681 662 l 1,6,7
 666 653 666 653 644.5 645 c 128,-1,8
 623 637 623 637 599 633 c 1,9,-1
 599 66 l 1,10,-1
 704 66 l 1,11,-1
 714 52 l 1,12,13
 710 33 710 33 698.5 6.5 c 128,-1,14
 687 -20 687 -20 670.5 -48.5 c 128,-1,15
 654 -77 654 -77 634 -104 c 128,-1,16
 614 -131 614 -131 594 -150 c 1,17,-1
 540 -150 l 1,18,-1
 574 0 l 1,19,-1
 373 0 l 1,20,-1
 373 38 l 1,21,22
 390 47 390 47 409.5 54.5 c 128,-1,23
 429 62 429 62 449 67 c 1,24,-1
 449 635 l 1,25,-1
 286 635 l 1,26,27
 283 483 283 483 272 381.5 c 128,-1,28
 261 280 261 280 245 214 c 128,-1,29
 229 148 229 148 209.5 109.5 c 128,-1,30
 190 71 190 71 169 43 c 0,31,32
 150 17 150 17 121 2.5 c 128,-1,33
 92 -12 92 -12 65 -12 c 1,34,35
 52 -7 52 -7 40 8.5 c 128,-1,36
 28 24 28 24 18 44 c 128,-1,37
 8 64 8 64 1.5 86 c 128,-1,38
 -5 108 -5 108 -6 127 c 1,39,-1
 21 165 l 1,40,-1
 140 136 l 1,41,42
 153 164 153 164 165.5 203.5 c 128,-1,43
 178 243 178 243 188 301 c 128,-1,44
 198 359 198 359 204 438 c 128,-1,45
 210 517 210 517 210 623 c 1,0,1
EndSplineSet
Kerns2: 333 30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
