
StartChar: uni0526
Encoding: 1318 1318 533
Width: 729
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 42
 22
 3
CALL
PUSHB_1
 42
SRP0
PUSHB_2
 3
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 3
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 13
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 22
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 42
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_1
 51
MDAP[rnd]
PUSHB_3
 15
 51
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 9
MIAP[no-rnd]
EIF
PUSHB_2
 16
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 36
 27
 17
SRP1
SRP2
IP
PUSHB_1
 36
MDAP[rnd]
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 26
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_3
 33
 36
 17
SRP1
SRP2
IP
PUSHB_1
 17
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_2
 42
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 7
 38
 1
DELTAP1
PUSHB_3
 7
 39
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 7
 38
 1
DELTAP1
PUSHB_3
 6
 39
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
398 38 m 1,0,1
 409 46 409 46 424.5 54 c 128,-1,2
 440 62 440 62 459 67 c 1,3,-1
 459 218 l 2,4,5
 459 253 459 253 454.5 281 c 128,-1,6
 450 309 450 309 438.5 329 c 128,-1,7
 427 349 427 349 406.5 360 c 128,-1,8
 386 371 386 371 353 371 c 256,9,10
 320 371 320 371 290 361.5 c 128,-1,11
 260 352 260 352 236 337 c 1,12,-1
 236 67 l 1,13,14
 252 62 252 62 268 54 c 128,-1,15
 284 46 284 46 298 38 c 1,16,-1
 298 0 l 1,17,-1
 20 0 l 1,18,-1
 20 38 l 1,19,20
 33 46 33 46 50 54 c 128,-1,21
 67 62 67 62 86 67 c 1,22,-1
 86 633 l 1,23,24
 66 637 66 637 49 645.5 c 128,-1,25
 32 654 32 654 20 662 c 1,26,-1
 20 700 l 1,27,-1
 328 700 l 1,28,-1
 328 662 l 1,29,30
 305 651 305 651 282 643 c 128,-1,31
 259 635 259 635 236 633 c 1,32,-1
 236 397 l 1,33,34
 264 413 264 413 310.5 427 c 128,-1,35
 357 441 357 441 414 441 c 0,36,37
 454 441 454 441 489.5 432.5 c 128,-1,38
 525 424 525 424 551.5 403 c 128,-1,39
 578 382 578 382 593.5 346 c 128,-1,40
 609 310 609 310 609 254 c 2,41,-1
 609 65 l 1,42,-1
 724 65 l 1,43,44
 723 39 723 39 720.5 8.5 c 128,-1,45
 718 -22 718 -22 715 -53 c 128,-1,46
 712 -84 712 -84 707.5 -112.5 c 128,-1,47
 703 -141 703 -141 697 -163 c 1,48,-1
 658 -163 l 1,49,-1
 604 0 l 1,50,-1
 398 0 l 1,51,-1
 398 38 l 1,0,1
EndSplineSet
Kerns2: 333 30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
