
StartChar: uni04AF
Encoding: 1199 1199 450
Width: 539
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 0
 6
 1
DELTAP1
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 10
 7
 1
DELTAP1
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 7
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 9
 15
 1
DELTAP1
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 30
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 18
 6
 30
SRP1
SRP2
IP
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_3
 5
 29
 1
DELTAP1
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_3
 15
 25
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 11
MIAP[no-rnd]
EIF
PUSHB_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 6
 10
 1
SRP1
SRP2
IP
PUSHB_1
 10
SRP0
PUSHB_2
 9
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_5
 12
 18
 28
 18
 2
DELTAP1
PUSHB_3
 43
 18
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
414 -200 m 1,0,-1
 138 -200 l 1,1,-1
 138 -161 l 1,2,3
 153 -153 153 -153 169 -147.5 c 128,-1,4
 185 -142 185 -142 204 -137 c 1,5,-1
 204 23 l 1,6,-1
 43 437 l 1,7,8
 14 447 14 447 -10 461 c 1,9,-1
 -10 500 l 1,10,-1
 253 500 l 1,11,-1
 253 462 l 1,12,13
 240 455 240 455 226.5 448.5 c 128,-1,14
 213 442 213 442 196 437 c 1,15,-1
 286 176 l 1,16,-1
 308 89 l 1,17,-1
 310 89 l 1,18,-1
 329 177 l 1,19,-1
 411 437 l 1,20,21
 395 441 395 441 381.5 447 c 128,-1,22
 368 453 368 453 356 461 c 1,23,-1
 356 500 l 1,24,-1
 549 500 l 1,25,-1
 549 461 l 1,26,27
 539 454 539 454 524.5 448 c 128,-1,28
 510 442 510 442 492 437 c 1,29,-1
 348 22 l 1,30,-1
 348 -137 l 1,31,32
 368 -142 368 -142 384 -147.5 c 128,-1,33
 400 -153 400 -153 414 -161 c 1,34,-1
 414 -200 l 1,0,-1
EndSplineSet
EndChar
