
StartChar: uni04CF
Encoding: 1231 1231 480
Width: 338
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 16
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_3
 15
 21
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 9
MIAP[no-rnd]
EIF
PUSHB_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 9
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
309 0 m 1,0,-1
 29 0 l 1,1,-1
 29 39 l 1,2,3
 41 46 41 46 61.5 52 c 128,-1,4
 82 58 82 58 99 63 c 1,5,-1
 99 637 l 1,6,7
 80 641 80 641 60 647 c 128,-1,8
 40 653 40 653 29 661 c 1,9,-1
 29 700 l 1,10,-1
 309 700 l 1,11,-1
 309 661 l 1,12,13
 297 653 297 653 280 647.5 c 128,-1,14
 263 642 263 642 243 637 c 1,15,-1
 243 63 l 1,16,17
 260 58 260 58 276 52.5 c 128,-1,18
 292 47 292 47 309 39 c 1,19,-1
 309 0 l 1,0,-1
EndSplineSet
EndChar
