
StartChar: uni04F7
Encoding: 1271 1271 520
Width: 466
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 20
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_2
 9
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_3
 15
 23
 1
DELTAP1
PUSHB_3
 15
 26
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 9
MIAP[no-rnd]
EIF
PUSHB_1
 24
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 15
 6
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_2
 17
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
456 500 m 1,0,1
 455 481 455 481 452.5 456 c 128,-1,2
 450 431 450 431 446.5 404 c 128,-1,3
 443 377 443 377 438 351 c 128,-1,4
 433 325 433 325 428 305 c 1,5,-1
 387 305 l 1,6,-1
 343 443 l 1,7,-1
 239 443 l 1,8,-1
 239 57 l 1,9,-1
 350 57 l 1,10,11
 348 9 348 9 341.5 -46 c 128,-1,12
 335 -101 335 -101 330 -148 c 1,13,-1
 291 -148 l 1,14,-1
 237 0 l 1,15,-1
 29 0 l 1,16,-1
 29 39 l 1,17,18
 46 49 46 49 62 54 c 128,-1,19
 78 59 78 59 95 63 c 1,20,-1
 95 438 l 1,21,22
 58 444 58 444 29 461 c 1,23,-1
 29 500 l 1,24,-1
 456 500 l 1,0,1
EndSplineSet
EndChar
