
StartChar: uni04FC
Encoding: 1276 1276 523
Width: 720
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 5
 29
 3
CALL
PUSHB_3
 0
 5
 29
SRP1
SRP2
IP
PUSHB_3
 7
 0
 1
DELTAP1
PUSHB_3
 11
 5
 29
SRP1
SRP2
IP
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_2
 14
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 30
 29
 5
SRP1
SRP2
IP
PUSHB_3
 19
 30
 0
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 31
SRP0
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 41
 0
 30
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 46
MDAP[rnd]
PUSHB_1
 51
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 47
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 35
MDAP[rnd]
ELSE
PUSHB_2
 35
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 11
MIAP[no-rnd]
EIF
PUSHB_3
 0
 24
 35
SRP1
SRP2
IP
PUSHB_3
 9
 0
 1
DELTAP1
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_3
 30
 24
 35
SRP1
SRP2
IP
PUSHB_1
 30
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 35
SRP0
PUSHB_2
 34
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 37
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_1
 35
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 45
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 374 m 1,0,1
 498 287 498 287 539.5 228 c 128,-1,2
 581 169 581 169 605.5 126 c 128,-1,3
 630 83 630 83 639.5 51 c 128,-1,4
 649 19 649 19 649 -15 c 0,5,6
 649 -70 649 -70 630 -107.5 c 128,-1,7
 611 -145 611 -145 578 -168 c 128,-1,8
 545 -191 545 -191 501 -201 c 128,-1,9
 457 -211 457 -211 407 -211 c 1,10,-1
 401 -166 l 1,11,12
 448 -149 448 -149 473.5 -120.5 c 128,-1,13
 499 -92 499 -92 499 -41 c 0,14,15
 499 -20 499 -20 492 6.5 c 128,-1,16
 485 33 485 33 465.5 72 c 128,-1,17
 446 111 446 111 412 164 c 128,-1,18
 378 217 378 217 323 290 c 1,19,-1
 180 66 l 1,20,21
 201 63 201 63 221.5 56 c 128,-1,22
 242 49 242 49 259 38 c 1,23,-1
 259 0 l 1,24,-1
 9 0 l 1,25,-1
 9 38 l 1,26,27
 26 49 26 49 44.5 55.5 c 128,-1,28
 63 62 63 62 81 67 c 1,29,-1
 281 349 l 1,30,-1
 92 633 l 1,31,32
 73 638 73 638 56 646 c 128,-1,33
 39 654 39 654 23 662 c 1,34,-1
 23 700 l 1,35,-1
 340 700 l 1,36,-1
 340 662 l 1,37,38
 328 655 328 655 310 647.5 c 128,-1,39
 292 640 292 640 268 633 c 1,40,-1
 392 431 l 1,41,-1
 515 633 l 1,42,43
 495 637 495 637 472.5 645.5 c 128,-1,44
 450 654 450 654 434 662 c 1,45,-1
 434 700 l 1,46,-1
 682 700 l 1,47,-1
 682 662 l 1,48,49
 667 654 667 654 648 646 c 128,-1,50
 629 638 629 638 609 633 c 1,51,-1
 434 374 l 1,52,-1
 434 374 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
