
StartChar: uniF6CA
Encoding: 63178 63178 684
Width: 434
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 3
 10
 3
CALL
PUSHB_3
 14
 10
 3
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 32
 9
 1
DELTAP2
PUSHB_5
 47
 9
 63
 9
 2
DELTAP1
PUSHB_3
 175
 9
 1
DELTAP1
PUSHB_3
 111
 9
 1
DELTAP1
PUSHB_3
 15
 9
 1
DELTAP1
PUSHB_3
 160
 9
 1
DELTAP2
PUSHB_3
 96
 9
 1
DELTAP2
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_5
 15
 13
 31
 13
 2
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_3
 134
 14
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
340 902 m 1,0,1
 348 902 348 902 359.5 891.5 c 128,-1,2
 371 881 371 881 374 871 c 1,3,-1
 247 759 l 2,4,5
 243 756 243 756 235 754.5 c 128,-1,6
 227 753 227 753 217.5 753 c 128,-1,7
 208 753 208 753 199.5 754.5 c 128,-1,8
 191 756 191 756 185 759 c 1,9,-1
 60 868 l 1,10,11
 63 879 63 879 73.5 890.5 c 128,-1,12
 84 902 84 902 94 902 c 1,13,-1
 220 847 l 1,14,-1
 340 902 l 1,0,1
EndSplineSet
EndChar
