
StartChar: uniF407
Encoding: 62471 62471 589
Width: 312
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 12
 3
 3
CALL
PUSHB_1
 12
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 15
 16
 1
DELTAP1
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 33
 5
 1
DELTAP1
PUSHB_3
 19
 6
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 40
 5
 1
DELTAP1
PUSHB_3
 24
 6
 1
DELTAP1
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 15
MDRP[rp0,min,rnd,grey]
PUSHB_7
 31
 15
 47
 15
 63
 15
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
127 -58 m 1,0,1
 187 -60 187 -60 224.5 -81 c 128,-1,2
 262 -102 262 -102 262 -147 c 0,3,4
 262 -180 262 -180 239.5 -204 c 128,-1,5
 217 -228 217 -228 184.5 -243.5 c 128,-1,6
 152 -259 152 -259 115 -266 c 128,-1,7
 78 -273 78 -273 50 -273 c 1,8,-1
 50 -227 l 1,9,10
 85 -222 85 -222 107.5 -207 c 128,-1,11
 130 -192 130 -192 129 -164 c 0,12,13
 128 -141 128 -141 111.5 -128 c 128,-1,14
 95 -115 95 -115 53 -113 c 1,15,-1
 92 12 l 1,16,-1
 156 12 l 1,17,-1
 127 -58 l 1,0,1
EndSplineSet
EndChar
