
StartChar: AE
Encoding: 198 198 11
Width: 856
GlyphClass: 2
Flags: MW
HStem: 0 159<601 808> 126 160<299 398 232 400> 275 154<600 805 600 825> 539 159<599 828 599 599>
VStem: 397 203.5 402 197.5
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 543 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
601 159 m 1xb4
 830 159 l 1
 808 0 l 1
 396 0 l 1xb8
 398 126 l 1
 232 126 l 1x58
 179 0 l 1
 -67 0 l 1
 281 698 l 1
 872 698 l 1
 828 539 l 1
 599 539 l 1
 600 429 l 1
 825 429 l 1
 805 275 l 1
 600 275 l 1
 601 159 l 1xb4
400 286 m 1x54
 404 535 l 1
 299 286 l 1
 400 286 l 1x54
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ae.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ae.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
