
StartChar: Emacron
Encoding: 274 274 32
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 159<242 452> 278 153<280 450 259 469> 539 159<295 512 295 295> 770 148<168 519 189 498>
VStem: -7 564
AnchorPoint: "Anchor-11" 223 0 basechar 0
AnchorPoint: "Anchor-10" -70 534 basechar 0
AnchorPoint: "Anchor-9" 324 698 basechar 0
AnchorPoint: "Anchor-8" 422 0 basechar 0
LayerCount: 2
Fore
SplineSet
168 770 m 1
 189 918 l 1
 519 918 l 1
 498 770 l 1
 168 770 l 1
512 539 m 1
 295 539 l 1
 280 431 l 1
 469 431 l 1
 450 278 l 1
 259 278 l 1
 242 159 l 1
 475 159 l 1
 452 0 l 1
 -7 0 l 1
 90 698 l 1
 557 698 l 1
 512 539 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" emacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
