
StartChar: Gdotaccent
Encoding: 288 288 39
Width: 644
GlyphClass: 2
Flags: MW
HStem: -22 162<296 332 296 353.5> 262 153<343 398 340 636> 560 159<349.5 449> 734 232<403.5 442.5>
VStem: 16 231<202 308.5 202 367> 304 238
AnchorPoint: "Anchor-11" 307 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 401 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
438 966 m 0
 508 966 551 915 542 848 c 0
 534 784 477 734 408 734 c 0
 337 734 295 785 304 853 c 0
 312 916 369 966 438 966 c 0
430 719 m 0xe8
 537 719 619 676 665 622 c 1
 539 508 l 1
 504 543 474 560 424 560 c 0
 275 560 247 375 247 242 c 0
 247 162 272 140 320 140 c 0
 344 140 362 145 382 151 c 1
 398 262 l 1
 340 262 l 1
 343 415 l 1
 636 415 l 1
 588 59 l 1
 505 7 395 -22 312 -22 c 0
 104 -22 16 79 16 259 c 0
 16 475 124 719 430 719 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
