StartChar: I
Encoding: 73 73 115
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7> 678 20G<90 317 317 317>
VStem: -7 324
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 204 698 basechar 0
AnchorPoint: "Anchor-11" 180 0 basechar 0
AnchorPoint: "Anchor-10" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 698 m 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" i.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
