StartChar: IJ
Encoding: 306 306 116
Width: 607
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7> 678 20G<90 317 317 317 411 638 638 638>
VStem: -7 645
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 524 698 basechar 0
AnchorPoint: "Anchor-11" 180 0 basechar 0
AnchorPoint: "Anchor-10" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
638 698 m 1
 557 114 l 2
 527 -91 380 -159 254 -201 c 1
 214 -39 l 1
 305 -5 320 49 331 123 c 2
 411 698 l 1
 638 698 l 1
317 698 m 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
