StartChar: Lacute
Encoding: 313 313 143
Width: 519
GlyphClass: 2
Flags: MW
HStem: 0 175<244 449> 678 20G<90 317 317 317>
VStem: -7 503<0 175>
AnchorPoint: "Anchor-14" 417 407 basechar 0
AnchorPoint: "Anchor-13" 334 698 basechar 0
AnchorPoint: "Anchor-12" 231 1002 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
304 1002 m 1
 388 843 l 1
 131 739 l 1
 70 849 l 1
 304 1002 l 1
317 698 m 1
 244 175 l 1
 496 175 l 1
 449 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
