
StartChar: Lslash
Encoding: 321 321 63
Width: 576
GlyphClass: 2
Flags: MW
HStem: 0 175<301 506 46 50> 531 20G<446 446> 678 20G<147 373 373 373>
VStem: -5 557<175 288>
LayerCount: 2
Fore
SplineSet
506 0 m 1
 50 0 l 1
 77 194 l 1
 46 175 l 1
 -5 288 l 1
 98 348 l 1
 147 698 l 1
 373 698 l 1
 345 491 l 1
 446 551 l 1
 499 439 l 1
 323 336 l 1
 301 175 l 1
 552 175 l 1
 506 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
