StartChar: Ncaron
Encoding: 327 327 159
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 189 -7 -7 279 563 279 279> 678 20G<90 369 369 369 464 660 660 660>
VStem: -7 667
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 398 976 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
541 976 m 1
 604 893 l 1
 440 745 l 1
 311 745 l 1
 187 893 l 1
 268 976 l 1
 393 889 l 1
 541 976 l 1
660 698 m 1
 563 0 l 1
 279 0 l 1
 220 509 l 1
 226 421 234 322 215 181 c 2
 189 0 l 1
 -7 0 l 1
 90 698 l 1
 369 698 l 1
 433 189 l 1
 425 290 419 374 440 522 c 2
 464 698 l 1
 660 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
