StartChar: Pi
Encoding: 928 928 1514
Width: 640
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7 346 572 346 346> 527 171<294 420 294 294>
VStem: -7 676
LayerCount: 2
Back
Fore
SplineSet
669 698 m 1
 572 0 l 1
 346 0 l 1
 420 527 l 1
 294 527 l 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 669 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" pi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
