
StartChar: Psi
Encoding: 936 936 715
Width: 747
GlyphClass: 2
Flags: MW
HStem: 0 21G<223 450 223 223> 678 20G<66 280 280 280 332 535 535 535 587 801 801 801>
VStem: 25.97 215.03
LayerCount: 2
Fore
SplineSet
801 698 m 1
 764 431 l 2
 747 304 651 201 473 173 c 1
 450 0 l 1
 223 0 l 1
 247 172 l 1
 78 201 10 295 29 433 c 2
 66 698 l 1
 280 698 l 1
 241 419 l 2
 235 373 242 341 279 322 c 1
 332 698 l 1
 535 698 l 1
 482 324 l 1
 525 343 542 377 547 420 c 1
 587 698 l 1
 801 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" psi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" psi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
