
StartChar: Rcaron
Encoding: 344 344 88
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7 362 608 362 362> 238 153<274 278 253 315> 541 157<295 329 295 295>
VStem: 396 232<471.5 506>
AnchorPoint: "Anchor-11" 270 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 369 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
307 745 m 1
 183 893 l 1
 264 976 l 1
 389 889 l 1
 537 976 l 1
 600 893 l 1
 436 745 l 1
 307 745 l 1
628 513 m 0
 628 421 612 350 487 276 c 1
 608 0 l 1
 362 0 l 1
 278 238 l 1
 253 238 l 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 358 698 l 2
 536 698 628 642 628 513 c 0
274 391 m 1
 315 391 l 2
 385 391 396 455 396 488 c 0
 396 524 371 541 329 541 c 2
 295 541 l 1
 274 391 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
