StartChar: Rcaron
Encoding: 344 344 220
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7 362 608 362 362> 238 153<274 278 253 315> 541 157<295 295 295 329>
VStem: -7 635<0 575>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 394 976 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
436 745 m 1
 307 745 l 1
 183 893 l 1
 264 976 l 1
 389 889 l 1
 537 976 l 1
 600 893 l 1
 436 745 l 1
628 511 m 0
 628 420 612 350 487 276 c 1
 608 0 l 1
 362 0 l 1
 278 238 l 1
 253 238 l 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 358 698 l 2
 536 698 628 639 628 511 c 0
295 541 m 1
 274 391 l 1
 315 391 l 2
 380 391 396 449 396 489 c 0
 396 523 371 541 329 541 c 2
 295 541 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
