StartChar: Tau
Encoding: 932 932 1517
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 351 124 124> 527 171<62 198 39 618 425 572 425 425>
VStem: 39 579<527 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 287 349 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 237 0 basechar 0
AnchorPoint: "Anchor-5" 336 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
618 698 m 1
 572 527 l 1
 425 527 l 1
 351 0 l 1
 124 0 l 1
 198 527 l 1
 39 527 l 1
 62 698 l 1
 618 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
