StartChar: Thorn
Encoding: 222 222 215
Width: 606
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7> 101 161<256 293 293 296 234 293> 439 159<303 313 281 337> 678 20G<90 317 317 317>
VStem: 379 233<360.5 395.5>
LayerCount: 2
Back
Fore
SplineSet
337 598 m 2
 508 598 612 530 612 386 c 0
 612 272 544 101 296 101 c 2
 234 101 l 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
 303 598 l 1
 337 598 l 2
293 262 m 2
 365 262 379 342 379 379 c 0
 379 412 363 439 313 439 c 2
 281 439 l 1
 256 262 l 1
 293 262 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" thorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" thorn.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
