StartChar: Xi
Encoding: 926 926 1512
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 193<3 473 -24 500> 269 171<104 447 79 471> 511 187<73 528 47 578>
VStem: -24 602
LayerCount: 2
Back
Fore
SplineSet
578 698 m 1
 528 511 l 1
 47 511 l 1
 73 698 l 1
 578 698 l 1
471 440 m 1
 447 269 l 1
 79 269 l 1
 104 440 l 1
 471 440 l 1
500 193 m 1
 473 0 l 1
 -24 0 l 1
 3 193 l 1
 500 193 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
