StartChar: Zacute
Encoding: 377 377 307
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 179<266 485> 524 174<91 306 67 593>
VStem: -33 626
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 361 1002 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 1002 m 1
 518 843 l 1
 261 739 l 1
 200 849 l 1
 434 1002 l 1
-33 0 m 1
 -10 168 l 1
 306 524 l 1
 67 524 l 1
 91 698 l 1
 593 698 l 1
 570 527 l 1
 266 179 l 1
 532 179 l 1
 485 0 l 1
 -33 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
