StartChar: aacute
Encoding: 225 225 336
Width: 575
GlyphClass: 2
Flags: MW
HStem: -22 158<121 265.5> -17 21G<490 490> 407 150<283 325.5>
VStem: 2 222<169.5 244.5 169.5 279>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 379 868 basechar 0
AnchorPoint: "Anchor-11" 498 -17 basechar 0
AnchorPoint: "Anchor-10" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 868 m 1x70
 532 709 l 1
 263 607 l 1
 221 718 l 1
 473 868 l 1x70
330 557 m 0
 407 557 502 537 577 490 c 1
 533 184 l 2
 532 175 531 166 531 159 c 0
 531 140 537 130 553 123 c 1
 490 -17 l 1x70
 426 -14 362 14 338 71 c 1
 306 18 258 -22 181 -22 c 0xb0
 61 -22 2 63 2 199 c 0
 2 359 87 557 330 557 c 0
320 407 m 0
 246 407 224 289 224 200 c 0
 224 139 242 136 256 136 c 0
 275 136 299 150 319 187 c 1xb0
 351 404 l 1
 339 406 331 407 320 407 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
EndChar
