StartChar: acute.sc
Encoding: 1115007 -1 2546
Width: 372
GlyphClass: 4
Flags: MW
HStem: 637 261<140 349>
VStem: 98 311<739 748>
AnchorPoint: "Anchor-19" 225 566 mark 0
AnchorPoint: "Anchor-16" 255 898 basemark 0
AnchorPoint: "Anchor-16" 225 566 mark 0
AnchorPoint: "Anchor-12" 225 566 mark 0
AnchorPoint: "Anchor-5" 225 566 mark 0
AnchorPoint: "Anchor-2" 225 566 mark 0
LayerCount: 2
Back
Fore
SplineSet
349 898 m 1
 409 739 l 1
 140 637 l 1
 98 748 l 1
 349 898 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
