
StartChar: alphatonos
Encoding: 940 940 779
Width: 587
GlyphClass: 2
Flags: MW
HStem: -22 21G<124.5 213.5> -22 157<124.5 270.5> -20 21G<479 479> 401 156<266 309.5> 516 20G<432 613 613 613>
VStem: 2 217<178.5 230.5 178.5 277.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 302 536 basechar 0
LayerCount: 2
Fore
SplineSet
492 849 m 1x34
 358 595 l 1
 238 618 l 1
 313 893 l 1
 492 849 l 1x34
278 557 m 0
 364 557 403 505 412 433 c 1
 432 536 l 1
 613 536 l 1
 497 268 l 1
 510 191 l 2
 516 152 537 139 566 138 c 1
 479 -20 l 1x2c
 403 -12 363 15 355 73 c 1
 353 84 l 1
 302 4 249 -22 178 -22 c 0x94
 71 -22 2 54 2 198 c 0
 2 357 74 557 278 557 c 0
292 401 m 0
 240 401 219 255 219 206 c 0
 219 151 237 135 252 135 c 0x54
 289 135 313 171 344 280 c 1
 339 368 327 401 292 401 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" alphatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alphatonos.sc
EndChar
