StartChar: asciitilde
Encoding: 126 126 2247
Width: 526
GlyphClass: 2
Flags: MW
HStem: 214 162<342 386.5 342 387.5> 274 162<154.5 197>
VStem: -1 544<280 371>
LayerCount: 2
Back
Fore
SplineSet
342 214 m 0xa0
 240 214 223 274 171 274 c 0
 135 274 122 250 102 218 c 1
 -1 280 l 1
 48 362 109 436 200 436 c 0x60
 303 436 316 376 368 376 c 0
 405 376 418 401 439 433 c 1
 543 371 l 1
 494 289 433 214 342 214 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" asciitilde.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" asciitilde.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.tf asciitilde.osf
EndChar
