
StartChar: brevecy.sc
Encoding: 1114635 -1 1305
Width: 432
GlyphClass: 4
Flags: MW
HStem: 652 149<258 301.5 258 328>
VStem: 101 111<842 859>
AnchorPoint: "Anchor-12" 263 573 mark 0
AnchorPoint: "Anchor-9" 263 573 mark 0
AnchorPoint: "Anchor-4" 263 573 mark 0
AnchorPoint: "Anchor-1" 263 573 mark 0
LayerCount: 2
Fore
SplineSet
265 652 m 0
 140 652 92 736 101 842 c 1
 212 859 l 1
 215 817 237 801 279 801 c 0
 324 801 352 818 367 860 c 1
 478 841 l 1
 456 735 391 652 265 652 c 0
EndSplineSet
EndChar
