
StartChar: cdotaccent
Encoding: 267 267 152
Width: 466
GlyphClass: 2
Flags: MW
HStem: -22 170<272 297.5> 392 165<287 342.5> 608 232<329.5 368.5>
VStem: 2 227<187 252 187 289> 230 238
AnchorPoint: "Anchor-11" 232 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 322 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
364 840 m 0
 434 840 477 789 468 722 c 0
 460 658 403 608 334 608 c 0
 263 608 221 659 230 727 c 0
 238 790 295 840 364 840 c 0
328 557 m 0
 404 557 468 528 514 480 c 1
 411 357 l 1
 384 382 356 392 329 392 c 0
 245 392 229 288 229 216 c 0
 229 158 255 148 289 148 c 0
 319 148 342 159 378 182 c 1
 456 44 l 1
 401 5 339 -22 256 -22 c 0
 95 -22 2 75 2 220 c 0xf0
 2 358 92 557 328 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
