
StartChar: cent.tf
Encoding: 1114510 -1 1075
Width: 560
Flags: MW
HStem: -19 21G<293 293> -8 21G<150 150> 679 20G<249 392 392 392>
VStem: -8 227<187 252 187 279.5>
LayerCount: 2
Fore
SplineSet
446 44 m 1xb0
 402 13 353 -11 293 -19 c 1xb0
 271 -167 l 1
 126 -167 l 1
 150 -8 l 1x70
 49 23 -8 107 -8 220 c 0
 -8 339 58 502 227 546 c 1
 249 699 l 1
 392 699 l 1
 371 552 l 1
 424 542 469 516 504 480 c 1
 401 357 l 1
 374 382 346 392 319 392 c 0
 235 392 219 288 219 216 c 0
 219 158 245 148 279 148 c 0
 309 148 332 159 368 182 c 1
 446 44 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" cent.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" cent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent cent.tosf
EndChar
