StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 533
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 330 129 129> 371 178<48 180 22 206 407 541 48 382>
VStem: 22 543<371 549>
LayerCount: 2
Back
Fore
SplineSet
425 682 m 1
 407 549 l 1
 565 549 l 1
 541 371 l 1
 382 371 l 1
 330 0 l 1
 129 0 l 1
 180 371 l 1
 22 371 l 1
 48 549 l 1
 206 549 l 1
 223 682 l 1
 425 682 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
