
StartChar: divide.tf
Encoding: 1114553 -1 1153
Width: 560
Flags: MW
HStem: 249 166<67 502 44 525> 475 221<289.5 326>
VStem: 128 219<58.5 98.5> 198 219<566 606>
LayerCount: 2
Fore
SplineSet
322 696 m 0xd0
 376 696 417 653 417 599 c 0
 417 533 358 475 294 475 c 0
 237 475 198 519 198 575 c 0
 198 637 257 696 322 696 c 0xd0
67 415 m 1
 525 415 l 1
 502 249 l 1
 44 249 l 1
 67 415 l 1
252 189 m 0xa0
 306 189 347 146 347 91 c 0
 347 26 288 -32 224 -32 c 0
 167 -32 128 11 128 67 c 0
 128 130 186 189 252 189 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" divide.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" divide
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide divide.tosf
EndChar
