StartChar: divide
Encoding: 247 247 2249
Width: 523
GlyphClass: 2
Flags: MW
HStem: 249 166<31 512 54 489> 475 221<286 327.5>
VStem: 127 219<58 99> 197 219<565.5 607>
LayerCount: 2
Back
Fore
SplineSet
321 696 m 0xd0
 375 696 416 657 416 599 c 0
 416 532 362 475 293 475 c 0
 237 475 197 515 197 575 c 0
 197 639 251 696 321 696 c 0xd0
31 249 m 1
 54 415 l 1
 512 415 l 1
 489 249 l 1
 31 249 l 1
251 189 m 0xa0
 305 189 346 150 346 91 c 0
 346 25 292 -32 223 -32 c 0
 167 -32 127 8 127 67 c 0
 127 131 181 189 251 189 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
