StartChar: dotlessi
Encoding: 305 305 478
Width: 275
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 209 -8 -8> 516 20G<66 283 283 283>
VStem: -8 291
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 175 536 basechar 0
AnchorPoint: "Anchor-11" 179 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 536 m 1
 209 0 l 1
 -8 0 l 1
 66 536 l 1
 283 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dotlessi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessi.sc
EndChar
