
StartChar: equal
Encoding: 61 61 1095
Width: 524
Flags: MW
HStem: 136 166<39 473 15 497> 362 167<71 505 47 528>
VStem: 15 513<136 529>
LayerCount: 2
Fore
SplineSet
71 529 m 1
 528 529 l 1
 505 362 l 1
 47 362 l 1
 71 529 l 1
39 302 m 1
 497 302 l 1
 473 136 l 1
 15 136 l 1
 39 302 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" equal.tf
Substitution2: "'dnom' Denominators lookup 14 subtable" equal.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" equal.numr
Substitution2: "'sups' Superscript lookup 12 subtable" equalsuperior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equalsuperior equal.numr equal.dnom equal.tf equal.osf
EndChar
