StartChar: eta.sc
Encoding: 1114599 -1 1835
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<-5 212 -5 -5 295 512 295 295> 211 167<265 325 242 348> 553 20G<75 292 292 292 375 592 592 592>
VStem: -5 597<0 573>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 294 287 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 334 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
592 573 m 1
 512 0 l 1
 295 0 l 1
 325 211 l 1
 242 211 l 1
 212 0 l 1
 -5 0 l 1
 75 573 l 1
 292 573 l 1
 265 378 l 1
 348 378 l 1
 375 573 l 1
 592 573 l 1
EndSplineSet
EndChar
