StartChar: fi
Encoding: 64257 64257 731
Width: 592
GlyphClass: 3
Flags: MW
HStem: 0 21G<309 526 309 309> 387 149<30 75 10 95 314 363> 610 157<369 407.5 290.5 409>
VStem: -97 697<-73 536>
LayerCount: 2
Back
Fore
SplineSet
600 536 m 1
 526 0 l 1
 309 0 l 1
 363 387 l 1
 293 387 l 1
 251 87 l 2
 224 -110 93 -189 -46 -230 c 1
 -97 -73 l 1
 -18 -47 21 -7 32 74 c 2
 75 387 l 1
 10 387 l 1
 30 536 l 1
 95 536 l 1
 98 558 l 2
 114 674 212 767 369 767 c 0
 446 767 505 757 573 725 c 1
 500 586 l 1
 454 604 425 610 393 610 c 0
 345 610 322 594 315 544 c 2
 314 536 l 1
 600 536 l 1
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 31 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" fi.sc
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" fi.loclEWE
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" fi.loclEWE fi.sc
EndChar
