
StartChar: four.numr
Encoding: 1114471 -1 954
Width: 387
Flags: MW
HStem: 345 111<151 172 329 354> 345 195<-21 341 314 341 234 354 314 314> 689 20G<141 141>
VStem: -21 391<345 456> 167 142
LayerCount: 2
Fore
SplineSet
354 345 m 1x70
 314 345 l 1
 304 272 l 1
 162 272 l 1
 172 345 l 1x68
 -21 345 l 1x70
 -7 447 l 1
 141 709 l 1
 263 662 l 1
 151 456 l 1
 189 456 l 1xb0
 234 540 l 1
 341 540 l 1x70
 329 456 l 1
 370 456 l 1xb0
 354 345 l 1x70
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
