
StartChar: grave
Encoding: 96 96 1259
Width: 365
Flags: MW
HStem: 689 20G<89 89> 696 20G<400 400>
VStem: 89 311<709 716>
LayerCount: 2
Fore
SplineSet
400 716 m 1x60
 329 607 l 1
 89 709 l 1xa0
 191 868 l 1
 400 716 l 1x60
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
