StartChar: greaterequal.tf
Encoding: 1114921 -1 2314
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 167<12 493 35 470> 526 20G<560 560> 557 20G<77 77>
VStem: 12 548<0 546>
LayerCount: 2
Back
Fore
SplineSet
162 722 m 1
 560 546 l 1
 533 363 l 1
 87 188 l 1
 39 355 l 1
 358 454 l 1
 77 577 l 1
 162 722 l 1
12 0 m 1
 35 167 l 1
 493 167 l 1
 470 0 l 1
 12 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
