
StartChar: greaterequal.tf
Encoding: 1114556 -1 1156
Width: 560
Flags: MW
HStem: 0 167<-5 430 -28 453> 526 20G<520 520> 557 20G<37 37>
VStem: -28 548<0 546>
LayerCount: 2
Fore
SplineSet
520 546 m 1
 493 363 l 1
 47 188 l 1
 -1 355 l 1
 318 454 l 1
 37 577 l 1
 122 722 l 1
 520 546 l 1
-5 167 m 1
 453 167 l 1
 430 0 l 1
 -28 0 l 1
 -5 167 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
