StartChar: greaterequal.osf
Encoding: 1114899 -1 2292
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 167<-3 478 20 455> 526 20G<545 545> 557 20G<62 62>
VStem: -3 548<0 546>
LayerCount: 2
Back
Fore
SplineSet
147 722 m 1
 545 546 l 1
 518 363 l 1
 72 188 l 1
 24 355 l 1
 343 454 l 1
 62 577 l 1
 147 722 l 1
-3 0 m 1
 20 167 l 1
 478 167 l 1
 455 0 l 1
 -3 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
