StartChar: guillemotright
Encoding: 187 187 2178
Width: 669
Flags: MW
HStem: -13 21G<112 112 417 417> 557 20G<195 195 499 499>
VStem: -12 678<78 350>
LayerCount: 2
Back
Fore
SplineSet
499 577 m 1
 666 350 l 1
 647 215 l 1
 417 -13 l 1
 292 78 l 1
 443 282 l 1
 350 486 l 1
 499 577 l 1
195 577 m 1
 362 350 l 1
 343 215 l 1
 112 -13 l 1
 -12 78 l 1
 139 282 l 1
 46 486 l 1
 195 577 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
