StartChar: hcircumflex
Encoding: 293 293 471
Width: 554
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 208 -9 -9 276 493 276 276> 537 20G<404 476.5>
VStem: -9 572 323 228.48
AnchorPoint: "Anchor-14" 277 268 basechar 0
AnchorPoint: "Anchor-13" 460 920 basechar 0
AnchorPoint: "Anchor-12" 375 1031 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 798 m 1xe0
 359 887 l 1
 210 798 l 1
 146 883 l 1
 311 1031 l 1
 440 1031 l 1
 563 883 l 1
 483 798 l 1xe0
436 557 m 0xd0
 517 557 563 500 549 398 c 2
 493 0 l 1
 276 0 l 1
 323 335 l 2
 328 370 323 377 315 377 c 0
 302 377 281 344 247 269 c 1
 208 0 l 1
 -9 0 l 1
 95 745 l 1
 314 768 l 1
 272 456 l 1
 304 516 372 557 436 557 c 0xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
EndChar
