StartChar: ibreve
Encoding: 301 301 480
Width: 275
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 209 -8 -8> 516 20G<66 283 283 283> 622 149<176 219 176 243>
VStem: 18 111<833 850>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 851 basechar 0
AnchorPoint: "Anchor-11" 179 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
180 622 m 0
 53 622 11 727 18 833 c 1
 129 850 l 1
 131 803 155 771 197 771 c 0
 241 771 271 805 287 851 c 1
 394 832 l 1
 374 726 306 622 180 622 c 0
283 536 m 1
 209 0 l 1
 -8 0 l 1
 66 536 l 1
 283 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
