StartChar: imacron
Encoding: 299 299 492
Width: 275
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 209 -8 -8> 516 20G<66 283 283 283> 644 148<45 354 24 375>
VStem: -8 383
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 201 792 basechar 0
AnchorPoint: "Anchor-11" 179 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
354 644 m 1
 24 644 l 1
 45 792 l 1
 375 792 l 1
 354 644 l 1
283 536 m 1
 209 0 l 1
 -8 0 l 1
 66 536 l 1
 283 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
