
StartChar: itilde.sc
Encoding: 1114189 -1 337
Width: 275
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 208 -8 -8> 553 20G<72 288 288 288> 644 154<252 278 252 286> 686 154<133.5 160>
VStem: -8 424
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 61 573 basechar 0
AnchorPoint: "Anchor-9" 180 573 basechar 0
AnchorPoint: "Anchor-8" 170 0 basechar 0
LayerCount: 2
Fore
SplineSet
252 644 m 0xe8
 208 644 174 686 146 686 c 0
 121 686 107 671 87 643 c 1
 -6 693 l 1
 30 772 90 840 158 840 c 0xd8
 215 840 238 798 266 798 c 0
 290 798 305 814 324 841 c 1
 416 791 l 1
 381 714 320 644 252 644 c 0xe8
208 0 m 1xd8
 -8 0 l 1
 72 573 l 1
 288 573 l 1
 208 0 l 1xd8
EndSplineSet
EndChar
