
StartChar: kgreenlandic.sc
Encoding: 1114194 -1 342
Width: 597
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 208 -8 -8 352 352 352 585> 553 20G<72 288 288 288 429 651 651 651>
VStem: -8 659<0 573>
AnchorPoint: "Anchor-11" 263 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 337 573 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
208 0 m 1
 -8 0 l 1
 72 573 l 1
 288 573 l 1
 208 0 l 1
473 313 m 1
 585 0 l 1
 352 0 l 1
 256 306 l 1
 429 573 l 1
 651 573 l 1
 473 313 l 1
EndSplineSet
EndChar
