StartChar: lacute.sc
Encoding: 1114289 -1 889
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 164<233 404> 553 20G<73 289 289 289>
VStem: -7 456<0 164>
AnchorPoint: "Anchor-14" 384 329 basechar 0
AnchorPoint: "Anchor-13" 306 573 basechar 0
AnchorPoint: "Anchor-12" 210 898 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 197 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
304 898 m 1
 363 739 l 1
 94 637 l 1
 52 748 l 1
 304 898 l 1
289 573 m 1
 233 164 l 1
 449 164 l 1
 404 0 l 1
 -7 0 l 1
 73 573 l 1
 289 573 l 1
EndSplineSet
EndChar
