StartChar: lcaron.sc
Encoding: 1114291 -1 891
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 164<233 404> 330 243 553 20G<73 289 289 289> 570 20G<332 332>
VStem: -7 488
AnchorPoint: "Anchor-14" 384 329 basechar 0
AnchorPoint: "Anchor-13" 306 573 basechar 0
AnchorPoint: "Anchor-12" 181 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 197 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
332 590 m 1x98
 481 571 l 1x98
 400 326 l 1
 293 334 l 1xc8
 332 590 l 1x98
289 573 m 1xa8
 233 164 l 1
 449 164 l 1
 404 0 l 1
 -7 0 l 1
 73 573 l 1
 289 573 l 1xa8
EndSplineSet
EndChar
