StartChar: lozenge.tosf
Encoding: 1114962 -1 2375
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 358 125 125> 0 151<262 262 262 358 125 262>
VStem: 10 559<339 340>
LayerCount: 2
Back
Fore
SplineSet
453 682 m 1xa0
 569 339 l 1
 358 0 l 1
 125 0 l 1
 10 340 l 1
 219 682 l 1
 453 682 l 1xa0
317 530 m 1
 223 341 l 1
 262 151 l 1x60
 357 341 l 1
 317 530 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lozenge.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.osf
EndChar
