StartChar: multiply.tf
Encoding: 1114928 -1 2321
Width: 560
GlyphClass: 2
Flags: MW
HStem: 77 457<147 209 209 365>
VStem: 46 480<195 417>
LayerCount: 2
Back
Fore
SplineSet
426 534 m 1
 526 417 l 1
 397 306 l 1
 494 195 l 1
 365 77 l 1
 272 192 l 1
 147 77 l 1
 46 195 l 1
 175 306 l 1
 78 417 l 1
 209 534 l 1
 302 419 l 1
 426 534 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
