
StartChar: nacute.sc
Encoding: 1114203 -1 351
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 182 -8 -8 232 500 232 232> 0 184<375 375 375 500 232 375> 553 20G<72 335 335 335 390 580 580 580>
VStem: -8 588<0 573>
AnchorPoint: "Anchor-11" 246 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 323 573 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
288 637 m 1xb0
 246 748 l 1
 498 898 l 1
 557 739 l 1
 288 637 l 1xb0
580 573 m 1
 500 0 l 1
 232 0 l 1
 208 287 l 1
 210 240 208 189 199 130 c 1
 182 0 l 1
 -8 0 l 1
 72 573 l 1
 335 573 l 1
 375 184 l 2x70
 364 294 358 339 375 462 c 2
 390 573 l 1
 580 573 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nacute.sc.loclPLK
EndChar
