StartChar: ncaron
Encoding: 328 328 538
Width: 555
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 209 -8 -8 277 494 277 277> 377 159<66 320.5> 516 20G<66 256 256 256> 537 20G<404 478> 736 20G<144 144 560 560>
VStem: -8 568
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 840 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 840 m 1x9c
 560 756 l 1
 395 596 l 1
 267 596 l 1
 144 756 l 1
 223 840 l 1
 345 741 l 1
 494 840 l 1x9c
437 557 m 0
 519 557 564 500 550 398 c 2
 494 0 l 1
 277 0 l 1
 324 335 l 2
 329 370 324 377 317 377 c 0xcc
 303 377 282 344 249 269 c 1
 209 0 l 1
 -8 0 l 1
 66 536 l 1
 256 536 l 1xac
 259 451 l 1
 299 515 371 557 437 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
EndChar
