
StartChar: notequal
Encoding: 8800 8800 1111
Width: 569
Flags: MW
HStem: 136 166<39 55 15 176 319 473 39 198> 362 167<71 220 47 341 484 505 71 363> 572 20G<530 530>
VStem: 6 524
LayerCount: 2
Fore
SplineSet
484 529 m 1
 528 529 l 1
 505 362 l 1
 363 362 l 1
 319 302 l 1
 497 302 l 1
 473 136 l 1
 198 136 l 1
 104 7 l 1
 6 68 l 1
 55 136 l 1
 15 136 l 1
 39 302 l 1
 176 302 l 1
 220 362 l 1
 47 362 l 1
 71 529 l 1
 341 529 l 1
 432 654 l 1
 530 592 l 1
 484 529 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
