StartChar: notequal
Encoding: 8800 8800 2269
Width: 523
GlyphClass: 2
Flags: MW
HStem: 136 166<37 59 14 180 323 472 37 202> 362 167<69 223 46 345 488 504 69 366> 572 20G<534 534>
VStem: 9 525<68 592>
LayerCount: 2
Back
Fore
SplineSet
534 592 m 1
 488 529 l 1
 527 529 l 1
 504 362 l 1
 366 362 l 1
 323 302 l 1
 495 302 l 1
 472 136 l 1
 202 136 l 1
 107 7 l 1
 9 68 l 1
 59 136 l 1
 14 136 l 1
 37 302 l 1
 180 302 l 1
 223 362 l 1
 46 362 l 1
 69 529 l 1
 345 529 l 1
 436 654 l 1
 534 592 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
