
StartChar: ogonek.sc
Encoding: 1114641 -1 1311
Width: 334
GlyphClass: 4
Flags: MW
HStem: -259 125<3 96.5> 0 21G<171 171>
VStem: -105 150<-113 -95.5>
AnchorPoint: "Anchor-8" 223 0 mark 0
AnchorPoint: "Anchor-5" 223 0 mark 0
AnchorPoint: "Anchor-0" 223 0 mark 0
LayerCount: 2
Fore
SplineSet
171 0 m 1
 64 -32 45 -79 45 -101 c 0
 45 -125 60 -134 87 -134 c 0
 106 -134 127 -131 149 -126 c 1
 121 -251 l 1
 98 -256 71 -259 45 -259 c 0
 -39 -259 -105 -219 -105 -144 c 0
 -105 -47 -23 23 144 67 c 1
 171 0 l 1
EndSplineSet
EndChar
