StartChar: omicrontonos.sc
Encoding: 1114624 -1 1860
Width: 595
GlyphClass: 2
Flags: MW
HStem: -20 151<260 318 260 391.5> 438 152<282.5 341.5>
VStem: 10 220<184.5 245 184.5 304.5> 373 219<326.5 387>
AnchorPoint: "Anchor-9" 577 573 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 262 0 basechar 0
AnchorPoint: "Anchor-5" 340 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 590 m 0
 510 590 592 497 592 348 c 0
 592 204 523 -20 260 -20 c 0
 92 -20 10 77 10 228 c 0
 10 381 84 590 343 590 c 0
324 438 m 0
 241 438 230 277 230 213 c 0
 230 156 243 131 277 131 c 0
 359 131 373 298 373 355 c 0
 373 419 359 438 324 438 c 0
EndSplineSet
EndChar
