StartChar: oslash
Encoding: 248 248 586
Width: 571
GlyphClass: 2
Flags: MW
HStem: -22 158<228 272 228 272> 400 157<300 341>
VStem: 4 194<179 179 179 208 179 295> 370 195<322 322>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 324 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
482 506 m 1
 536 464 566 398 565 323 c 0
 564 158 486 -22 245 -22 c 2
 228 -22 l 1
 178 -140 l 1
 33 -95 l 1
 88 28 l 1
 35 70 4 136 4 212 c 0
 4 378 82 557 323 557 c 0
 328 557 335 558 341 557 c 1
 395 677 l 1
 542 632 l 1
 482 506 l 1
198 179 m 1
 300 400 l 1
 218 396 198 262 198 208 c 2
 198 179 l 1
370 322 m 2
 370 349 l 1
 272 136 l 1
 349 140 370 274 370 322 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" oslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslash.sc
EndChar
