StartChar: plus.osf
Encoding: 1114911 -1 2304
Width: 546
GlyphClass: 2
Flags: MW
HStem: 249 167<54 185 31 208 380 511 54 357> 558 20G<229 402 402 402>
VStem: 31 503<249 416>
LayerCount: 2
Back
Fore
SplineSet
402 578 m 1
 380 416 l 1
 534 416 l 1
 511 249 l 1
 357 249 l 1
 334 86 l 1
 161 86 l 1
 185 249 l 1
 31 249 l 1
 54 416 l 1
 208 416 l 1
 229 578 l 1
 402 578 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
