
StartChar: rho
Encoding: 961 961 762
Width: 585
GlyphClass: 2
Flags: MW
HStem: -229 21G -22 156<294 302.5 263 406> 401 156<293.5 322.5>
VStem: 353 222<290.5 364>
LayerCount: 2
Fore
SplineSet
309 557 m 0
 470 557 575 486 575 332 c 0
 575 168 497 -22 315 -22 c 0
 273 -22 228 -6 206 10 c 1
 174 -208 l 1
 -45 -229 l 1
 25 279 l 2
 49 454 144 557 309 557 c 0
312 401 m 0
 275 401 256 368 238 239 c 1
 227 165 l 1
 240 140 252 134 274 134 c 0
 331 134 353 247 353 334 c 0
 353 394 333 401 312 401 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
EndChar
