StartChar: summation
Encoding: 8721 8721 2279
Width: 524
GlyphClass: 2
Flags: MW
HStem: 0 159<238 475> 524 158<282 547 282 282>
VStem: -25 595
LayerCount: 2
Back
Fore
SplineSet
570 682 m 1
 547 524 l 1
 282 524 l 1
 405 380 l 1
 395 304 l 1
 238 159 l 1
 497 159 l 1
 475 0 l 1
 -25 0 l 1
 -5 149 l 1
 208 352 l 1
 49 533 l 1
 69 682 l 1
 570 682 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" summation.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" summation.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.tf summation.osf
EndChar
