StartChar: tau.sc
Encoding: 1114612 -1 1848
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<96 313 96 96> 413 160<45 154 23 537 371 493 371 371>
VStem: 23 514<413 573>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 239 287 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 206 0 basechar 0
AnchorPoint: "Anchor-5" 279 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
537 573 m 1
 493 413 l 1
 371 413 l 1
 313 0 l 1
 96 0 l 1
 154 413 l 1
 23 413 l 1
 45 573 l 1
 537 573 l 1
EndSplineSet
EndChar
