StartChar: tcaron.sc
Encoding: 1114381 -1 981
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<96 313 96 96> 413 160<45 154 23 537 371 493 371 371>
VStem: 23 514<413 573>
AnchorPoint: "Anchor-14" 239 287 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 307 870 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 206 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
446 870 m 1
 512 786 l 1
 347 626 l 1
 219 626 l 1
 96 786 l 1
 175 870 l 1
 297 771 l 1
 446 870 l 1
537 573 m 1
 493 413 l 1
 371 413 l 1
 313 0 l 1
 96 0 l 1
 154 413 l 1
 23 413 l 1
 45 573 l 1
 537 573 l 1
EndSplineSet
EndChar
