
StartChar: uni0426
Encoding: 1062 1062 447
Width: 673
GlyphClass: 2
Flags: MW
HStem: 0 176<244 365 244 478> 678 20G<90 317 317 317 439 665 665 665>
VStem: -7 677<0 171>
AnchorPoint: "Anchor-3" 283 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
670 171 m 1
 622 -181 l 1
 475 -181 l 1
 478 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
 244 176 l 1
 365 176 l 1
 439 698 l 1
 665 698 l 1
 592 171 l 1
 670 171 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
