StartChar: uni0491.sc
Encoding: 1114461 -1 1366
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 209 -7 -7> 409 164<266 297 74 461 266 266>
VStem: -7 534
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 287 573 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
527 743 m 1
 502 573 l 1
 503 573 l 1
 461 409 l 1
 266 409 l 1
 209 0 l 1
 -7 0 l 1
 74 573 l 1
 297 573 l 1
 322 743 l 1
 527 743 l 1
EndSplineSet
EndChar
