StartChar: uni01B5
Encoding: 437 437 312
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 179<241 485> 284 127<56 100 25 222 460 483 56 340> 524 174<91 330 67 593>
VStem: -33 626
LayerCount: 2
Back
Fore
SplineSet
593 698 m 1
 570 527 l 1
 460 411 l 1
 513 411 l 1
 483 284 l 1
 340 284 l 1
 241 179 l 1
 532 179 l 1
 485 0 l 1
 -33 0 l 1
 -10 168 l 1
 100 284 l 1
 25 284 l 1
 56 411 l 1
 222 411 l 1
 330 524 l 1
 67 524 l 1
 91 698 l 1
 593 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
