
StartChar: uni0453.sc
Encoding: 1114273 -1 609
Width: 450
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 208 -8 -8> 409 164<265 460 265 265>
VStem: -8 528
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 286 573 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
251 637 m 1
 209 748 l 1
 461 898 l 1
 520 739 l 1
 251 637 l 1
72 573 m 1
 502 573 l 1
 460 409 l 1
 265 409 l 1
 208 0 l 1
 -8 0 l 1
 72 573 l 1
EndSplineSet
EndChar
