StartChar: uni0445
Encoding: 1093 1093 1243
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 21G<-63 169 -63 -63 275 513 275 275> 516 20G<22 262 262 262 330 557 557 557>
VStem: -63 620<0 536>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 295 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 536 m 1
 398 284 l 1
 513 0 l 1
 275 0 l 1
 244 168 l 1
 169 0 l 1
 -63 0 l 1
 130 283 l 1
 22 536 l 1
 262 536 l 1
 278 387 l 1
 330 536 l 1
 557 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0445.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.sc
EndChar
