StartChar: uni027F
Encoding: 639 639 611
Width: 403
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 342 125 125> 402 155<147.5 148.5> 537 20G<147.5 254>
VStem: 173 218.02
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 224 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 234 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 557 m 0xb0
 323 557 406 484 389 333 c 1
 388 327 l 1
 342 0 l 1
 125 0 l 1
 171 327 l 1
 175 355 l 2
 178 386 164 402 133 402 c 0
 107 402 91 396 66 385 c 1xd0
 14 512 l 1
 57 539 110 557 185 557 c 0xb0
EndSplineSet
EndChar
