
StartChar: uni04C0
Encoding: 1216 1216 486
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 219 -7 -7> 678 20G<90 316 316 316>
VStem: -7 323
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" -71 534 basechar 0
AnchorPoint: "Anchor-1" 203 698 basechar 0
AnchorPoint: "Anchor-0" 174 0 basechar 0
LayerCount: 2
Fore
SplineSet
219 0 m 1
 -7 0 l 1
 90 698 l 1
 316 698 l 1
 219 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
