StartChar: uni0446.sc
Encoding: 1114487 -1 1392
Width: 626
GlyphClass: 2
Flags: MW
HStem: 0 157<233 326 233 441> 553 20G<74 291 291 291 385 602 602 602>
VStem: -7 630<0 157>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 259 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
544 157 m 1
 623 157 l 1
 576 -181 l 1
 436 -181 l 1
 441 0 l 1
 -7 0 l 1
 74 573 l 1
 291 573 l 1
 233 157 l 1
 326 157 l 1
 385 573 l 1
 602 573 l 1
 544 157 l 1
EndSplineSet
EndChar
