StartChar: uni019A
Encoding: 410 410 514
Width: 354
GlyphClass: 2
Flags: MW
HStem: 0 21G<318 318> 297 150<26 65 3 86 302 349>
VStem: 3 369<297 447>
AnchorPoint: "Anchor-14" 452 371 basechar 0
AnchorPoint: "Anchor-13" 367 745 basechar 0
AnchorPoint: "Anchor-12" 237 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 179 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 297 m 1
 266 186 l 2
 262 157 273 151 284 151 c 0
 288 151 295 153 301 154 c 1
 318 0 l 1
 288 -13 238 -22 193 -22 c 0
 85 -22 29 43 46 160 c 2
 65 297 l 1
 3 297 l 1
 26 447 l 1
 86 447 l 1
 128 745 l 1
 347 767 l 1
 302 447 l 1
 372 447 l 1
 349 297 l 1
 281 297 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
