StartChar: uni04FA
Encoding: 1274 1274 1191
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 168<1 370> 311 127<4 44 -13 62 288 395> 522 176<300 532 300 300>
VStem: -13 589<311 698>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 341 698 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
532 522 m 1
 300 522 l 1
 288 438 l 1
 414 438 l 1
 395 311 l 1
 270 311 l 1
 250 168 l 1
 370 168 l 1
 218 -177 l 1
 71 -177 l 1
 136 0 l 1
 1 0 l 1
 44 311 l 1
 -13 311 l 1
 4 438 l 1
 62 438 l 1
 98 697 l 1
 97 698 l 1
 576 698 l 1
 532 522 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
