
StartChar: uni0441.sc
Encoding: 1114292 -1 628
Width: 515
GlyphClass: 2
Flags: MW
HStem: -20 162<280 312.5> 436 154<299.5 362>
VStem: 9 225<205.5 268 205.5 316.5>
AnchorPoint: "Anchor-3" 254 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 357 573 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
343 590 m 0
 432 590 501 558 547 508 c 1
 430 395 l 1
 409 418 382 436 342 436 c 0
 257 436 234 300 234 236 c 0
 234 175 256 142 304 142 c 0
 341 142 374 163 414 190 c 1
 497 60 l 1
 437 16 356 -20 269 -20 c 0
 107 -20 9 72 9 234 c 0
 9 399 100 590 343 590 c 0
EndSplineSet
EndChar
