
StartChar: uni0450
Encoding: 1104 1104 519
Width: 546
GlyphClass: 2
Flags: MW
HStem: -22 154<274 310> 190 120 421 136<283.5 318.5> 689 20G<196 196> 696 20G<507 507>
VStem: 3 216 341 216<385.5 398>
AnchorPoint: "Anchor-3" 250 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 316 536 basechar 0
AnchorPoint: "Anchor-0" 424 12 basechar 0
LayerCount: 2
Fore
SplineSet
436 607 m 1xae
 196 709 l 1xf6
 298 868 l 1
 507 716 l 1
 436 607 l 1xae
557 400 m 0
 557 252 369 203 219 190 c 1
 225 145 255 132 293 132 c 0
 336 132 372 150 423 181 c 1
 496 57 l 1
 437 13 357 -22 263 -22 c 0
 82 -22 3 76 3 213 c 0
 3 358 87 557 333 557 c 0
 478 557 557 491 557 400 c 0
228 310 m 1
 342 314 341 385 341 386 c 0
 341 410 332 421 305 421 c 0
 262 421 239 368 228 310 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0450.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0450.sc
EndChar
