StartChar: uni0448.sc
Encoding: 1114488 -1 1393
Width: 783
GlyphClass: 2
Flags: MW
HStem: 0 167<228 278 478 527> 553 20G<73 285 285 285 335 535 535 535 584 796 796 796>
VStem: -7 803<0 573>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 355 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
796 573 m 1
 716 0 l 1
 -7 0 l 1
 73 573 l 1
 285 573 l 1
 228 167 l 1
 278 167 l 1
 335 573 l 1
 535 573 l 1
 478 167 l 1
 527 167 l 1
 584 573 l 1
 796 573 l 1
EndSplineSet
EndChar
