
StartChar: uni040C
Encoding: 1036 1036 433
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7 394 626 394 394> 284 153<280 301 259 314> 678 20G<90 317 317 317> 699 20G<656 656>
VStem: -7 702<0 567>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 393 698 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
575 843 m 1
 318 739 l 1
 257 849 l 1
 491 1002 l 1
 575 843 l 1
695 567 m 1
 643 562 611 544 581 501 c 2
 491 368 l 1
 626 0 l 1
 394 0 l 1
 301 284 l 1
 259 284 l 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1xe8
 280 437 l 1
 314 437 l 1
 415 596 l 2
 474 689 523 710 656 719 c 1
 695 567 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
