StartChar: uni03D7.sc
Encoding: 1114639 -1 1875
Width: 643
GlyphClass: 2
Flags: MW
HStem: -230 155<317.5 346.5 317.5 410.5> 0 21G<-5 211 -5 -5 355 355 355 390 607 607> 553 20G<75 291 291 291 432 653 653 653>
VStem: -5 658<0 573>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 265 0 basechar 0
AnchorPoint: "Anchor-5" 340 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 573 m 1
 211 0 l 1
 -5 0 l 1
 75 573 l 1
 291 573 l 1
476 313 m 1
 531 157 l 1
 630 157 l 1
 607 0 l 1
 605 -8 l 1
 581 -157 480 -230 341 -230 c 0
 265 -230 216 -210 182 -183 c 1
 267 -57 l 1
 290 -68 305 -75 330 -75 c 0
 363 -75 381 -57 386 -26 c 2
 390 0 l 1
 355 0 l 1
 259 306 l 1
 432 573 l 1
 653 573 l 1
 476 313 l 1
EndSplineSet
EndChar
