StartChar: uni030B.case
Encoding: 1114987 -1 2500
Width: 0
GlyphClass: 4
Flags: MW
HStem: 743 270<-247 -92>
VStem: -377 446<789 948>
AnchorPoint: "Anchor-19" -223 698 mark 0
AnchorPoint: "Anchor-16" -223 698 mark 0
AnchorPoint: "Anchor-12" -223 698 mark 0
AnchorPoint: "Anchor-5" -223 698 mark 0
AnchorPoint: "Anchor-2" -223 698 mark 0
LayerCount: 2
Back
Fore
SplineSet
-247 1013 m 1
 -122 954 l 1
 -278 747 l 1
 -377 789 l 1
 -247 1013 l 1
-53 1013 m 1
 69 948 l 1
 -92 743 l 1
 -189 794 l 1
 -53 1013 l 1
EndSplineSet
EndChar
