StartChar: uni0435.sc
Encoding: 1114463 -1 1368
Width: 458
GlyphClass: 2
Flags: MW
HStem: 0 152<232 405> 220 143<260 401 241 421> 424 149<268 449 268 268>
VStem: -4 496
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 384 0 basechar 0
AnchorPoint: "Anchor-2" 282 573 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 200 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
492 573 m 1
 449 424 l 1
 268 424 l 1
 260 363 l 1
 421 363 l 1
 401 220 l 1
 241 220 l 1
 232 152 l 1
 424 152 l 1
 405 0 l 1
 -4 0 l 1
 73 573 l 1
 492 573 l 1
EndSplineSet
EndChar
