StartChar: uni043E
Encoding: 1086 1086 1235
Width: 571
GlyphClass: 2
Flags: MW
HStem: -22 158<250 301 250 365.5> 400 157<267 318.5>
VStem: 4 221<177.5 233 177.5 295> 344 221
AnchorPoint: "Anchor-4" 550 536 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 311 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
323 557 m 0
 474 557 566 467 565 323 c 0
 564 158 486 -22 245 -22 c 0
 95 -22 4 65 4 212 c 0
 4 378 82 557 323 557 c 0
304 400 m 0
 230 400 225 264 225 202 c 0
 225 153 236 136 264 136 c 0
 338 136 343 272 344 333 c 0
 345 383 333 400 304 400 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.sc
EndChar
