StartChar: uni01EA
Encoding: 490 490 202
Width: 676
GlyphClass: 2
Flags: MW
HStem: -259 125<266 360> -15 21G 558 161<323 405>
VStem: 17 233<209.5 292.5 209.5 365.5> 159 150<-181.5 -91> 449 233<405 490>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 653 698 basechar 0
AnchorPoint: "Anchor-12" 397 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 -7 m 1xec
 325 -38 309 -81 309 -101 c 0
 309 -125 323 -134 351 -134 c 0
 369 -134 391 -131 413 -126 c 1
 384 -251 l 1
 362 -256 335 -259 308 -259 c 0
 224 -259 159 -219 159 -144 c 0xec
 159 -94 181 -51 225 -15 c 1
 87 11 17 115 17 269 c 0xf4
 17 462 104 719 400 719 c 0
 586 719 682 610 682 431 c 0
 682 268 620 51 414 -7 c 1xec
381 558 m 0xf4
 265 558 250 336 250 249 c 0
 250 170 269 140 318 140 c 0
 434 140 449 359 449 451 c 0
 449 529 429 558 381 558 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
