StartChar: uni0438
Encoding: 1080 1080 1226
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<293 483 293 293> 0 156<242 483 242 293> 516 20G<61 278 278 278 340 557 557 557>
VStem: 3.99001 553.01
AnchorPoint: "Anchor-4" 567 536 basechar 0
AnchorPoint: "Anchor-3" 491 0 basechar 0
AnchorPoint: "Anchor-2" 317 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 536 m 1xb0
 483 0 l 1
 293 0 l 1
 294 61 l 1
 251 11 194 -22 131 -22 c 0
 26 -22 -7 49 7 151 c 2
 61 536 l 1
 278 536 l 1
 232 196 l 2
 227 161 237 156 247 156 c 0
 257 156 275 172 293 205 c 1x70
 340 536 l 1
 557 536 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
EndChar
