StartChar: uni0327
Encoding: 807 807 2441
Width: 0
GlyphClass: 4
Flags: MW
HStem: -283 112<-290 -266 -290 -198> -125 141<-321 -173>
VStem: -232 149
AnchorPoint: "Anchor-18" -237 0 mark 0
AnchorPoint: "Anchor-15" -258 -283 basemark 0
AnchorPoint: "Anchor-15" -237 0 mark 0
AnchorPoint: "Anchor-10" -237 0 mark 0
AnchorPoint: "Anchor-6" -237 0 mark 0
AnchorPoint: "Anchor-0" -237 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-173 16 m 1
 -183 -40 l 1
 -119 -49 -83 -83 -83 -140 c 0
 -83 -194 -124 -283 -272 -283 c 0
 -327 -283 -370 -265 -397 -246 c 1
 -339 -154 l 1
 -319 -165 -301 -171 -279 -171 c 0
 -253 -171 -233 -166 -232 -148 c 0
 -231 -130 -259 -125 -321 -125 c 1
 -286 16 l 1
 -173 16 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0327.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0327.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0327.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0327.sc uni0327.case
EndChar
