
StartChar: uni04B3
Encoding: 1203 1203 575
Width: 524
GlyphClass: 2
Flags: MW
HStem: 0 157<275 530 508 513 508 508> 516 20G<23 262 262 262 331 557 557 557>
VStem: -62 619<0 536>
LayerCount: 2
Fore
SplineSet
530 157 m 1
 509 9 l 1
 513 0 l 1
 508 0 l 1
 483 -181 l 1
 343 -181 l 1
 348 0 l 1
 275 0 l 1
 244 168 l 1
 169 0 l 1
 -62 0 l 1
 130 283 l 1
 23 536 l 1
 262 536 l 1
 278 387 l 1
 331 536 l 1
 557 536 l 1
 398 284 l 1
 449 157 l 1
 530 157 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
