StartChar: uni04C7
Encoding: 1223 1223 1167
Width: 638
GlyphClass: 2
Flags: MW
HStem: -230 160<273.5 301 273.5 369> 0 21G<-7 220 -7 -7 344 345 345 345 571 571> 271 177<282 381 257 407> 678 20G<92 317 317 317 442 668 668 668>
VStem: -7 675
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 380 698 basechar 0
AnchorPoint: "Anchor-1" 332 349 basechar 0
AnchorPoint: "Anchor-0" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 698 m 1
 668 698 l 1
 571 0 l 1
 569 -8 l 1
 543 -158 441 -230 297 -230 c 0
 221 -230 172 -210 138 -183 c 1
 226 -51 l 1
 247 -63 261 -70 286 -70 c 0
 316 -70 336 -53 341 -21 c 2
 344 0 l 1
 345 0 l 1
 381 271 l 1
 257 271 l 1
 220 0 l 1
 -7 0 l 1
 92 698 l 1
 317 698 l 1
 282 448 l 1
 407 448 l 1
 442 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
