StartChar: uni021B
Encoding: 539 539 640
Width: 397
GlyphClass: 2
Flags: MW
HStem: -22 173<212 292> 387 149<30 67 10 97 305 379>
VStem: 37.48 222.52 68 197<-164.5 -137.5>
AnchorPoint: "Anchor-14" 195 268 basechar 0
AnchorPoint: "Anchor-13" 347 823 basechar 0
AnchorPoint: "Anchor-12" 224 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 189 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 151 m 0xe0
 299 151 316 154 332 163 c 1
 384 22 l 1
 334 -7 262 -22 212 -22 c 0
 71 -21 21 60 42 211 c 2
 67 387 l 1
 10 387 l 1
 30 536 l 1
 97 536 l 1
 129 649 l 1
 323 672 l 1
 305 536 l 1
 421 536 l 1
 379 387 l 1
 284 387 l 1
 260 211 l 2
 253 162 267 151 285 151 c 0xe0
173 -59 m 0x50
 225 -59 265 -92 265 -145 c 0
 265 -184 251 -211 225 -251 c 2
 160 -352 l 1
 59 -352 l 1
 102 -237 l 1
 80 -222 68 -202 68 -172 c 0
 68 -103 115 -59 173 -59 c 0x50
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
