StartChar: uni028C
Encoding: 652 652 689
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 21G<-59 -59 -59 166 272 272 272 505> 379 157<270 270> 516 20G<162 423 423 423>
VStem: -59 564<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-59 0 m 1xb0
 162 536 l 1
 423 536 l 1
 505 0 l 1
 272 0 l 1
 270 379 l 1xd0
 166 0 l 1
 -59 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
EndChar
