
StartChar: uni04E2
Encoding: 1250 1250 496
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 258 -7 -7 345 563 345 345> 510 188<457 457> 678 20G<90 308 308 308 401 660 660 660> 770 148<220 571 241 550>
VStem: -7 667
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 376 698 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
220 770 m 1xb8
 241 918 l 1
 571 918 l 1
 550 770 l 1
 220 770 l 1xb8
563 0 m 1
 345 0 l 1
 370 186 l 1
 390 319 416 389 457 510 c 1xd8
 258 0 l 1
 -7 0 l 1
 90 698 l 1
 308 698 l 1
 281 514 l 2
 262 387 234 294 198 196 c 1
 401 698 l 1
 660 698 l 1
 563 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
