StartChar: uni03FB
Encoding: 1019 1019 1705
Width: 656
GlyphClass: 2
Flags: MW
HStem: -229 21G<-89 -89> 0 21G<418 621 418 418> 516 20G<77 316 316 316 404 652 652 652>
VStem: 207 113
LayerCount: 2
Back
Fore
SplineSet
652 536 m 1
 621 0 l 1
 418 0 l 1
 436 133 l 2
 445 211 456 276 476 352 c 2
 384 49 l 1
 213 49 l 1
 201 351 l 2
 202 274 197 210 181 132 c 2
 113 -217 l 1
 -89 -229 l 1
 77 536 l 1
 316 536 l 1
 324 225 l 1
 404 536 l 1
 652 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FB.sc
EndChar
