StartChar: uni04B3
Encoding: 1203 1203 1293
Width: 538
GlyphClass: 2
Flags: MW
HStem: 0 157<275 531 509 513 509 509> 516 20G<22 262 262 262 330 557 557 557>
VStem: -63 620<0 536>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 295 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 157 m 1
 531 157 l 1
 510 7 l 1
 513 0 l 1
 509 0 l 1
 484 -181 l 1
 343 -181 l 1
 348 0 l 1
 275 0 l 1
 244 168 l 1
 169 0 l 1
 -63 0 l 1
 130 283 l 1
 22 536 l 1
 262 536 l 1
 278 387 l 1
 330 536 l 1
 557 536 l 1
 398 284 l 1
 449 157 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
