StartChar: uni04CB
Encoding: 1227 1227 1169
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 171<231 545 231 393> 190 161<141 318> 678 20G<63 285 285 285 415 642 642 642>
VStem: 24.63 222.68
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 350 698 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
415 698 m 1
 642 698 l 1
 545 0 l 1
 393 0 l 1
 330 -181 l 1
 183 -181 l 1
 231 171 l 1
 342 171 l 1xb0
 351 234 l 1
 312 205 267 190 214 190 c 0
 68 190 7 293 29 458 c 2
 63 698 l 1
 285 698 l 1
 250 455 l 2
 241 381 252 351 303 351 c 0
 333 351 353 358 370 372 c 1xf0
 415 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
