
StartChar: uni0447.sc
Encoding: 1114298 -1 634
Width: 548
GlyphClass: 2
Flags: MW
HStem: 0 21G<270 481 270 270> 162 149<119 277> 553 20G<46 258 258 258 350 561 561 561>
VStem: 14.43 213.31
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 297 573 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
561 573 m 1
 481 0 l 1
 270 0 l 1
 297 195 l 1
 266 174 227 162 184 162 c 0
 54 162 -3 249 19 393 c 2
 46 573 l 1
 258 573 l 1
 231 389 l 2
 223 332 228 311 266 311 c 0
 288 311 302 315 315 324 c 1
 350 573 l 1
 561 573 l 1
EndSplineSet
EndChar
