StartChar: uni0248
Encoding: 584 584 136
Width: 354
GlyphClass: 2
Flags: MW
HStem: 260 166<26 63 3 86 313 349> 678 20G<124 351 351 351>
VStem: -73 445
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 237 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
372 426 m 1
 349 260 l 1
 290 260 l 1
 270 114 l 2
 240 -91 93 -159 -33 -201 c 1
 -73 -39 l 1
 18 -5 33 49 44 123 c 2
 63 260 l 1
 3 260 l 1
 26 426 l 1
 86 426 l 1
 124 698 l 1
 351 698 l 1
 313 426 l 1
 372 426 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
