StartChar: uni0493.sc
Encoding: 1114519 -1 1424
Width: 444
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 203 -13 -13> 235 113<-8 20 -24 36 251 342> 409 164<260 455 260 260>
VStem: -24 521<235 573>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 281 573 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 409 m 1
 260 409 l 1
 251 348 l 1
 358 348 l 1
 342 235 l 1
 236 235 l 1
 203 0 l 1
 -13 0 l 1
 20 235 l 1
 -24 235 l 1
 -8 348 l 1
 36 348 l 1
 67 573 l 1
 497 573 l 1
 455 409 l 1
EndSplineSet
EndChar
