StartChar: uni0522
Encoding: 1314 1314 1211
Width: 976
GlyphClass: 2
Flags: MW
HStem: -227 161<633 659.5 633 725.5> 0 21G<-4 217 -4 -4 338 559 338 338 922 923 922 922> 271 177<277 374 253 399> 327 161<664 843.5> 678 20G<92 311 311 311 433 654 654 654>
VStem: 735.44 224.56
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 373 698 basechar 0
AnchorPoint: "Anchor-1" 326 349 basechar 0
AnchorPoint: "Anchor-0" 275 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
769 488 m 0xdc
 918 488 979 385 955 222 c 2
 923 0 l 1
 922 0 l 1
 921 -5 l 2
 895 -154 796 -227 655 -227 c 0
 581 -227 534 -207 500 -180 c 1
 586 -48 l 1
 606 -60 621 -66 645 -66 c 0
 674 -66 693 -50 699 -18 c 2
 702 3 l 1
 732 224 l 2
 743 298 729 327 683 327 c 0
 645 327 620 315 600 301 c 1xdc
 559 0 l 1
 338 0 l 1
 374 271 l 1
 253 271 l 1
 217 0 l 1
 -4 0 l 1
 92 698 l 1
 311 698 l 1
 277 448 l 1
 399 448 l 1xec
 433 698 l 1
 654 698 l 1
 619 438 l 1
 665 471 712 488 769 488 c 0xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0523.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0523.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
