StartChar: uni044C
Encoding: 1100 1100 1250
Width: 515
GlyphClass: 2
Flags: MW
HStem: -22 135<237 262.5 237 340.5> 243 131<243 266 243 266> 516 20G<66 283 283 283>
VStem: 294 215<182 211.5>
LayerCount: 2
Back
Fore
SplineSet
266 374 m 2
 431 374 509 323 509 204 c 0
 509 113 450 -22 231 -22 c 0
 148 -22 81 -8 -5 19 c 1
 66 536 l 1
 283 536 l 1
 261 374 l 1
 266 374 l 2
239 113 m 0
 286 113 294 168 294 196 c 0
 294 227 285 243 246 243 c 2
 243 243 l 1
 227 116 l 1
 232 113 235 113 239 113 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
