StartChar: uni04EF.sc
Encoding: 1114560 -1 1465
Width: 528
GlyphClass: 2
Flags: MW
HStem: -20 141<60 60> 553 20G<19 238 238 238 380 600 600 600> 674 148<184 493 163 514>
VStem: 19 581<573 573>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 341 822 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 674 m 1
 163 674 l 1
 184 822 l 1
 514 822 l 1
 493 674 l 1
600 573 m 1
 417 193 l 2
 334 22 228 -14 60 -20 c 1
 52 121 l 1
 121 121 159 129 190 144 c 1
 129 143 l 1
 19 573 l 1
 238 573 l 1
 271 262 l 1
 380 573 l 1
 600 573 l 1
EndSplineSet
EndChar
