StartChar: uni0268.sc
Encoding: 1114278 -1 878
Width: 346
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 245 30 30> 216 168<15 60 -9 84 299 337> 553 20G<110 325 325 325>
VStem: -9 370<216 384>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 218 573 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 138 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
361 384 m 1
 337 216 l 1
 275 216 l 1
 245 0 l 1
 30 0 l 1
 60 216 l 1
 -9 216 l 1
 15 384 l 1
 84 384 l 1
 110 573 l 1
 325 573 l 1
 299 384 l 1
 361 384 l 1
EndSplineSet
EndChar
