StartChar: uni0289
Encoding: 649 649 659
Width: 624
GlyphClass: 2
Flags: MW
HStem: 0 21G<334 524 334 334> 0 156<282.5 524 282.5 334> 277 125<16 65 -1 83 301 344 579 629> 277 259<-1 319 -1 319 284 284 284 319 102 344 562 598 562 562>
VStem: -1 648<277 402>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 608 536 basechar 0
AnchorPoint: "Anchor-12" 351 536 basechar 0
AnchorPoint: "Anchor-11" 531 0 basechar 0
AnchorPoint: "Anchor-10" 274 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
647 402 m 1xa8
 629 277 l 1
 562 277 l 1
 524 0 l 1
 334 0 l 1
 334 61 l 1
 292 11 234 -22 172 -22 c 0
 67 -22 33 49 47 151 c 2
 65 277 l 1
 -1 277 l 1x98
 16 402 l 1
 83 402 l 1xa8
 102 536 l 1
 319 536 l 1x98
 301 402 l 1
 361 402 l 1xa8
 380 536 l 1
 598 536 l 1x98
 579 402 l 1
 647 402 l 1xa8
334 205 m 1x58
 344 277 l 1
 284 277 l 1
 273 196 l 2
 268 161 277 156 288 156 c 0
 297 156 316 172 334 205 c 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
