StartChar: uni026A
Encoding: 618 618 328
Width: 333
GlyphClass: 2
Flags: MW
HStem: 0 150<-11 42 259 290 -32 42> 386 150<44 75 22 365 292 344 292 292>
VStem: -32 397
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 205 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 129 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
344 386 m 1
 292 386 l 1
 259 150 l 1
 311 150 l 1
 290 0 l 1
 -32 0 l 1
 -11 150 l 1
 42 150 l 1
 75 386 l 1
 22 386 l 1
 44 536 l 1
 365 536 l 1
 344 386 l 1
EndSplineSet
EndChar
