StartChar: uni02AD
Encoding: 685 685 375
Width: 389
GlyphClass: 2
Flags: MW
HStem: -1 180<21 119 -3 344 197 319 197 197> 77 102<130 208 130 130> 399 180<76 173 51 398 252 373 252 252> 477 102<185 262 185 185>
VStem: -3 401
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 168 179 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 579 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 399 m 1xa8
 252 399 l 1xa8
 262 477 l 1
 185 477 l 1x98
 173 399 l 1
 51 399 l 1xa8
 76 579 l 1
 398 579 l 1x98
 373 399 l 1xa8
319 -1 m 1
 197 -1 l 1x98
 208 77 l 1
 130 77 l 1x58
 119 -1 l 1
 -3 -1 l 1
 21 179 l 1
 344 179 l 1
 319 -1 l 1
EndSplineSet
EndChar
