StartChar: uni031D
Encoding: 797 797 2485
Width: 0
GlyphClass: 4
Flags: MW
HStem: -333 114<-447 -343 -209 -120 -462 -343>
VStem: -462 357<-333 -219>
AnchorPoint: "Anchor-18" -233 0 mark 0
AnchorPoint: "Anchor-15" -286 -333 basemark 0
AnchorPoint: "Anchor-15" -233 0 mark 0
AnchorPoint: "Anchor-10" -233 0 mark 0
AnchorPoint: "Anchor-6" -233 0 mark 0
AnchorPoint: "Anchor-0" -233 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-105 -219 m 1
 -120 -333 l 1
 -462 -333 l 1
 -447 -219 l 1
 -343 -219 l 1
 -325 -84 l 1
 -190 -84 l 1
 -209 -219 l 1
 -105 -219 l 1
EndSplineSet
EndChar
