
StartChar: uni0446
Encoding: 1094 1094 541
Width: 609
GlyphClass: 2
Flags: MW
HStem: -22 21G<84.5 168.5> 0 157<300 602> 516 20G<67 284 284 284 346 563 563 563>
VStem: 9.99001 229 9.99001 592.01
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 315 536 basechar 0
AnchorPoint: "Anchor-0" 497 0 basechar 0
LayerCount: 2
Fore
SplineSet
602 157 m 1x68
 555 -181 l 1
 414 -181 l 1
 419 0 l 1
 300 0 l 1x68
 300 61 l 1
 257 11 200 -22 137 -22 c 0
 32 -22 -1 49 13 151 c 2
 67 536 l 1
 284 536 l 1
 239 196 l 1
 233 161 243 156 253 156 c 0
 263 156 281 172 299 205 c 1xb0
 346 536 l 1
 563 536 l 1
 511 157 l 1
 602 157 l 1x68
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
