StartChar: uni03D8
Encoding: 984 984 1535
Width: 676
GlyphClass: 2
Flags: MW
HStem: -218 21G<159 364 159 159> -6 21G<190 190> 558 161<323 405>
VStem: 17 233<209.5 292.5 209.5 365.5> 449 233<405 490>
AnchorPoint: "Anchor-9" 653 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 303 0 basechar 0
AnchorPoint: "Anchor-5" 397 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
682 431 m 0
 682 263 616 38 394 -12 c 1
 364 -218 l 1
 159 -218 l 1
 190 -6 l 1
 75 30 17 129 17 269 c 0
 17 462 104 719 400 719 c 0
 586 719 682 610 682 431 c 0
318 140 m 0
 434 140 449 359 449 451 c 0
 449 529 429 558 381 558 c 0
 265 558 250 336 250 249 c 0
 250 170 269 140 318 140 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
