StartChar: uni01C8
Encoding: 456 456 150
Width: 789
GlyphClass: 2
Flags: MW
HStem: 0 175<244 449> 516 20G<581 798 798 798> 678 20G<90 317 317 317>
VStem: -7 843.98
AnchorPoint: "Anchor-14" 417 407 basechar 0
AnchorPoint: "Anchor-13" 334 698 basechar 0
AnchorPoint: "Anchor-12" 730 840 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 582 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
732 840 m 0
 802 840 845 789 836 722 c 0
 828 658 771 608 702 608 c 0
 631 608 589 659 598 727 c 0
 606 790 663 840 732 840 c 0
317 698 m 1
 244 175 l 1
 496 175 l 1
 449 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
798 536 m 1
 736 87 l 2
 709 -110 578 -189 439 -230 c 1
 388 -73 l 1
 467 -47 506 -7 517 74 c 2
 581 536 l 1
 798 536 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
