StartChar: uni040C
Encoding: 1036 1036 1094
Width: 644
GlyphClass: 2
Flags: MW
HStem: 0 21G<-5 221 -5 -5 395 628 395 395> 284 153<282 302 261 315> 678 20G<92 318 318 318> 699 20G<657 657>
VStem: -5 702<0 567>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 422 1002 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 1002 m 1
 579 843 l 1
 322 739 l 1
 261 849 l 1
 495 1002 l 1
657 719 m 1
 697 567 l 1
 644 562 612 544 582 501 c 2
 492 368 l 1
 628 0 l 1
 395 0 l 1
 302 284 l 1
 261 284 l 1
 221 0 l 1
 -5 0 l 1
 92 698 l 1
 318 698 l 1xe8
 282 437 l 1
 315 437 l 1
 417 596 l 2
 475 689 524 710 657 719 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
