
StartChar: uni045D
Encoding: 1117 1117 525
Width: 549
GlyphClass: 2
Flags: MW
HStem: -22 21G<78.5 162.5> 0 21G<293 483 293 293> 0 156<242 483 242 293> 516 20G<61 278 278 278 340 557 557 557> 689 20G<191 191> 696 20G<502 502>
VStem: 3.99001 228 3.99001 553.01
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 536 basechar 0
AnchorPoint: "Anchor-0" 491 0 basechar 0
LayerCount: 2
Fore
SplineSet
502 716 m 1x55
 431 607 l 1
 191 709 l 1x59
 293 868 l 1
 502 716 l 1x55
483 0 m 1
 293 0 l 1x55
 294 61 l 1
 251 11 194 -22 131 -22 c 0x96
 26 -22 -7 49 7 151 c 2
 61 536 l 1
 278 536 l 1
 232 196 l 2
 227 161 237 156 247 156 c 0
 257 156 275 172 293 205 c 1x36
 340 536 l 1
 557 536 l 1
 483 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
EndChar
