StartChar: uni030C.sc
Encoding: 1115012 -1 2551
Width: 476
GlyphClass: 4
Flags: MW
HStem: 626 244<182 355 182 226>
VStem: 103 417<786 786>
AnchorPoint: "Anchor-19" 286 573 mark 0
AnchorPoint: "Anchor-16" 314 870 basemark 0
AnchorPoint: "Anchor-16" 286 573 mark 0
AnchorPoint: "Anchor-12" 286 573 mark 0
AnchorPoint: "Anchor-5" 286 573 mark 0
AnchorPoint: "Anchor-2" 286 573 mark 0
LayerCount: 2
Back
Fore
SplineSet
454 870 m 1
 520 786 l 1
 355 626 l 1
 226 626 l 1
 103 786 l 1
 182 870 l 1
 304 771 l 1
 454 870 l 1
EndSplineSet
EndChar
