StartChar: uni045C.sc
Encoding: 1114473 -1 1378
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 209 -7 -7 341 564 341 341> 224 142<260 267 240 280> 446 144<581 618> 553 20G<73 288 288 288> 570 20G<581 581>
VStem: -7 625<0 446>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 352 898 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
446 898 m 1xcc
 505 739 l 1
 236 637 l 1
 194 748 l 1
 446 898 l 1xcc
581 590 m 1
 618 446 l 1
 572 445 541 429 520 402 c 2xe4
 448 303 l 1
 564 0 l 1
 341 0 l 1
 267 224 l 1
 240 224 l 1
 209 0 l 1
 -7 0 l 1
 73 573 l 1
 288 573 l 1xd4
 260 366 l 1
 280 366 l 1
 362 490 l 2
 411 566 456 585 581 590 c 1
EndSplineSet
EndChar
