
StartChar: uni0433
Encoding: 1075 1075 514
Width: 486
GlyphClass: 2
Flags: MW
HStem: -22 150<228 250> 406 151<224 244>
VStem: -22 227<141 159.5 141 184> 263 213<381 391.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 279 536 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 557 m 0
 392 557 476 495 476 404 c 0
 476 323 429 258 301 212 c 0
 220 182 205 170 205 149 c 0
 205 133 218 128 238 128 c 0
 285 128 337 152 377 182 c 1
 464 66 l 1
 400 11 300 -22 200 -22 c 0
 62 -22 -22 45 -22 143 c 0
 -22 225 18 288 168 338 c 1
 260 370 263 375 263 387 c 0
 263 396 260 406 228 406 c 0
 195 406 147 390 112 370 c 1
 49 488 l 1
 103 530 185 557 263 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0433.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0433.sc
EndChar
