StartChar: uni051D.sc
Encoding: 1114583 -1 1488
Width: 752
GlyphClass: 2
Flags: MW
HStem: 0 21G<26 301 26 26 365 647 365 365> 0 146<502 502 502 647 365 502> 553 20G<40 258 258 258 310 534 534 534 589 799 799 799>
VStem: 26 773<0 573>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 422 573 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
799 573 m 1xb0
 647 0 l 1
 365 0 l 1
 392 379 l 1
 301 0 l 1
 26 0 l 1
 40 573 l 1
 258 573 l 1
 210 145 l 1
 310 573 l 1
 534 573 l 1
 502 146 l 1x70
 589 573 l 1
 799 573 l 1xb0
EndSplineSet
EndChar
