StartChar: uni0308
Encoding: 776 776 2450
Width: 0
GlyphClass: 4
Flags: MW
HStem: 628 201<-332 -297.5 -83 -49>
VStem: -417.49 453.33
AnchorPoint: "Anchor-19" -218 536 mark 0
AnchorPoint: "Anchor-16" -189 829 basemark 0
AnchorPoint: "Anchor-16" -218 536 mark 0
AnchorPoint: "Anchor-12" -218 536 mark 0
AnchorPoint: "Anchor-5" -218 536 mark 0
AnchorPoint: "Anchor-2" -218 536 mark 0
LayerCount: 2
Back
Fore
SplineSet
-303 829 m 0
 -244 829 -204 784 -213 727 c 0
 -220 672 -267 628 -328 628 c 0
 -384 628 -424 673 -417 732 c 0
 -409 785 -361 829 -303 829 c 0
-54 829 m 0
 4 829 43 784 35 727 c 0
 27 672 -19 628 -79 628 c 0
 -135 628 -177 673 -170 732 c 0
 -162 785 -112 829 -54 829 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0308.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0308.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0308.sc uni0308.case
EndChar
