StartChar: uni04D4
Encoding: 1236 1236 1359
Width: 856
GlyphClass: 3
Flags: MW
HStem: 0 159<601 808> 126 160<299 398 232 401> 275 154<600 825 600 805> 539 159<599 828 599 599>
VStem: 397 203.5 402.5 197
LayerCount: 2
Back
Fore
SplineSet
600 275 m 1xb4
 601 159 l 1xb4
 830 159 l 1
 808 0 l 1
 396 0 l 1xb8
 398 126 l 1
 232 126 l 1x58
 179 0 l 1
 -67 0 l 1
 281 698 l 1
 872 698 l 1
 828 539 l 1
 599 539 l 1
 600 429 l 1
 825 429 l 1
 805 275 l 1
 600 275 l 1xb4
299 286 m 1x54
 401 286 l 1
 404 535 l 1
 299 286 l 1x54
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04D5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D5.sc
EndChar
