
StartChar: uni044D
Encoding: 1101 1101 553
Width: 474
GlyphClass: 2
Flags: MW
HStem: -22 155<136.5 169 136.5 244> 215 112<98 244 81 256> 402 155<196 216>
VStem: 258 213<337.5 361>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 259 536 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
238 557 m 0
 384 557 471 455 471 311 c 0
 471 294 469 278 467 260 c 0
 443 84 335 -22 153 -22 c 0
 74 -22 14 3 -38 46 c 1
 65 164 l 1
 98 138 123 133 150 133 c 0
 188 133 234 151 244 215 c 1
 81 215 l 1
 98 327 l 1
 256 327 l 1
 258 335 258 335 258 340 c 0
 258 382 233 402 199 402 c 0
 167 402 140 393 105 371 c 1
 29 491 l 1
 89 535 154 557 238 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
EndChar
