StartChar: uni0447.sc
Encoding: 1114486 -1 1391
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<271 489 271 271> 162 149<120 279> 553 20G<48 259 259 259 351 569 569 569>
VStem: 15.43 213.34
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 305 573 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
351 573 m 1
 569 573 l 1
 489 0 l 1
 271 0 l 1
 299 196 l 1
 268 174 228 162 185 162 c 0
 55 162 -2 249 20 393 c 2
 48 573 l 1
 259 573 l 1
 232 389 l 2
 224 332 229 311 269 311 c 0
 289 311 303 315 316 324 c 1
 351 573 l 1
EndSplineSet
EndChar
