StartChar: uni0201.sc
Encoding: 1114168 -1 768
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<-69 158 -69 -69 287 287 287 515> 93 149<228 283 228 287 184 283> 441 132<282 282> 553 20G<176 431 431 431>
VStem: -69 584<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 924 basechar 0
AnchorPoint: "Anchor-11" 412 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
220 924 m 1xd8
 296 705 l 1
 186 654 l 1
 81 859 l 1
 220 924 l 1xd8
414 924 m 1
 481 700 l 1
 372 658 l 1
 274 865 l 1
 414 924 l 1
287 93 m 1
 184 93 l 1
 158 0 l 1
 -69 0 l 1
 176 573 l 1
 431 573 l 1
 515 0 l 1
 287 0 l 1
 287 93 l 1
283 242 m 1
 282 441 l 1xe8
 228 242 l 1
 283 242 l 1
EndSplineSet
EndChar
