StartChar: uni01B6
Encoding: 438 438 720
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 149<221 408> 227 109<40 70 11 182 411 434> 389 147<55 237 33 492>
VStem: -39 531
LayerCount: 2
Back
Fore
SplineSet
492 536 m 1
 472 396 l 1
 411 336 l 1
 463 336 l 1
 434 227 l 1
 300 227 l 1
 221 149 l 1
 448 149 l 1
 408 0 l 1
 -39 0 l 1
 -19 141 l 1
 70 227 l 1
 11 227 l 1
 40 336 l 1
 182 336 l 1
 237 389 l 1
 33 389 l 1
 55 536 l 1
 492 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
EndChar
