
StartChar: uni04A3.sc
Encoding: 1114327 -1 663
Width: 577
GlyphClass: 2
Flags: MW
HStem: 0 157<293 599> 211 167<261 323 238 346> 553 20G<72 288 288 288 373 590 590 590>
VStem: -8 607<0 157>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 62 573 basechar 0
AnchorPoint: "Anchor-1" 331 573 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
599 157 m 1
 552 -181 l 1
 412 -181 l 1
 417 0 l 1
 293 0 l 1
 323 211 l 1
 238 211 l 1
 208 0 l 1
 -8 0 l 1
 72 573 l 1
 288 573 l 1
 261 378 l 1
 346 378 l 1
 373 573 l 1
 590 573 l 1
 532 157 l 1
 599 157 l 1
EndSplineSet
EndChar
