StartChar: uni029C
Encoding: 668 668 327
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<-8 209 -8 -8 283 500 283 283> 192 157<258 310 236 332> 516 20G<66 283 283 283 357 574 574 574>
VStem: -8 582<0 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 321 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 0 m 1
 310 192 l 1
 236 192 l 1
 209 0 l 1
 -8 0 l 1
 66 536 l 1
 283 536 l 1
 258 349 l 1
 332 349 l 1
 357 536 l 1
 574 536 l 1
 500 0 l 1
 283 0 l 1
EndSplineSet
EndChar
