StartChar: uni01D7
Encoding: 471 471 261
Width: 627
GlyphClass: 2
Flags: MW
HStem: -22 164<269 319 269 375> 678 20G<80 307 307 307 440 666 666 666>
VStem: 13.51 226.2
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 676 698 basechar 0
AnchorPoint: "Anchor-12" 373 698 basechar 0
AnchorPoint: "Anchor-11" 420 0 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
502 1175 m 1
 602 1062 l 1
 405 908 l 1
 333 980 l 1
 502 1175 l 1
270 951 m 0
 328 951 369 906 360 848 c 0
 352 794 305 750 245 750 c 0
 189 750 148 795 156 853 c 0
 163 907 212 951 270 951 c 0
548 951 m 0
 606 951 645 906 637 848 c 0
 629 794 583 750 523 750 c 0
 467 750 425 795 433 853 c 0
 440 907 490 951 548 951 c 0
666 698 m 1
 603 239 l 2
 583 96 475 -22 275 -22 c 0
 74 -22 -5 85 17 240 c 2
 80 698 l 1
 307 698 l 1
 243 245 l 2
 233 174 244 142 294 142 c 0
 344 142 366 176 376 246 c 2
 440 698 l 1
 666 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01D8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
