StartChar: uni045B
Encoding: 1115 1115 1261
Width: 564
GlyphClass: 2
Flags: MW
HStem: 0 21G<1 219 1 1 286 504 286 286> 537 20G<414.5 487.5> 586 115<56 83 40 99 316 409> 725 20G<105 105>
VStem: 335.42 226.1
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 354 745 basechar 0
AnchorPoint: "Anchor-1" 287 268 basechar 0
AnchorPoint: "Anchor-0" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
447 557 m 0
 528 557 573 500 559 398 c 2
 504 0 l 1
 286 0 l 1
 333 335 l 2
 339 370 333 377 326 377 c 0
 312 377 291 344 258 269 c 1
 219 0 l 1
 1 0 l 1
 83 586 l 1
 40 586 l 1
 56 701 l 1
 99 701 l 1
 105 745 l 1
 325 768 l 1
 316 701 l 1
 441 701 l 1
 409 586 l 1
 300 586 l 1xb8
 282 456 l 1
 314 516 382 557 447 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
EndChar
