StartChar: uni0529
Encoding: 1321 1321 1354
Width: 552
GlyphClass: 2
Flags: MW
HStem: -230 155<-79.5 -51.5 -79.5 11> 0 21G<-9 -8 -8 -8 203 204 203 203 276 488 276 276> 192 157<252 302 230 324> 516 20G<64 276 276 276 348 560 560 560>
VStem: -212 772<-183 536>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 313 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 240 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
348 536 m 1
 560 536 l 1
 488 0 l 1
 276 0 l 1
 302 192 l 1
 230 192 l 1
 204 0 l 1
 203 0 l 1
 201 -8 l 1
 177 -157 79 -230 -57 -230 c 0
 -132 -230 -179 -210 -212 -183 c 1
 -129 -57 l 1
 -106 -68 -92 -75 -67 -75 c 0
 -36 -75 -18 -57 -13 -26 c 2
 -9 0 l 1
 -8 0 l 1
 64 536 l 1
 276 536 l 1
 252 349 l 1
 324 349 l 1
 348 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
