StartChar: uni031F
Encoding: 799 799 2472
Width: 0
GlyphClass: 4
Flags: MW
HStem: -269 109<-398 -325 -415 -308 -180 -106>
VStem: -415 325<-269 -160>
AnchorPoint: "Anchor-18" -222 0 mark 0
AnchorPoint: "Anchor-15" -250 -355 basemark 0
AnchorPoint: "Anchor-15" -222 0 mark 0
AnchorPoint: "Anchor-10" -222 0 mark 0
AnchorPoint: "Anchor-6" -222 0 mark 0
AnchorPoint: "Anchor-0" -222 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-168 -74 m 1
 -180 -160 l 1
 -90 -160 l 1
 -106 -269 l 1
 -196 -269 l 1
 -208 -355 l 1
 -337 -355 l 1
 -325 -269 l 1
 -415 -269 l 1
 -398 -160 l 1
 -308 -160 l 1
 -297 -74 l 1
 -168 -74 l 1
EndSplineSet
EndChar
