StartChar: uni050A
Encoding: 1290 1290 1199
Width: 908
GlyphClass: 2
Flags: MW
HStem: -22 158<609.5 646.5 609.5 707> 0 21G<-5 221 -5 -5> 271 177<283 383 259 408> 678 20G<92 318 318 318 443 670 670 670>
VStem: -5 913<0 380> 692 216<380 380>
LayerCount: 2
Back
Fore
SplineSet
602 -22 m 0xb4
 434 -22 351 64 373 213 c 2
 383 271 l 1
 259 271 l 1
 221 0 l 1
 -5 0 l 1x78
 92 698 l 1
 318 698 l 1
 283 448 l 1
 408 448 l 1
 443 698 l 1
 670 698 l 1
 595 178 l 2
 591 147 602 136 617 136 c 0
 676 136 689 276 692 380 c 1
 908 380 l 1
 898 112 812 -22 602 -22 c 0xb4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
