StartChar: uni1EEE
Encoding: 7918 7918 273
Width: 773
GlyphClass: 2
Flags: MW
HStem: -22 164<269 319 269 375> 534 164<644 666> 739 20 740 154<440 466 440 474> 782 154<321.5 348>
VStem: 13.51 226.2 698 135<686 717>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 727 698 basechar 0
AnchorPoint: "Anchor-12" 396 937 basechar 0
AnchorPoint: "Anchor-11" 420 0 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 782 m 0xee
 309 782 295 767 275 739 c 1xe6
 182 789 l 1
 218 868 278 936 346 936 c 0xee
 403 936 426 894 454 894 c 0
 478 894 493 910 512 937 c 1xd6
 604 887 l 1
 569 810 508 740 440 740 c 0xe6
 396 740 362 782 334 782 c 0xee
825 772 m 1xe6
 829 758 833 740 833 711 c 0
 833 593 762 534 644 534 c 1
 603 239 l 2
 583 96 475 -22 275 -22 c 0
 74 -22 -5 85 17 240 c 2
 80 698 l 1
 307 698 l 1
 243 245 l 2
 233 174 244 142 294 142 c 0
 344 142 366 176 376 246 c 2
 440 698 l 1
 666 698 l 1
 658 635 l 1
 686 643 698 666 698 706 c 0
 698 728 696 745 693 759 c 1
 825 772 l 1xe6
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EEF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EEF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
