
StartChar: uni1FEB
Encoding: 8171 8171 741
Width: 622
GlyphClass: 2
Flags: MW
HStem: 0 21G<161 387 161 161> 678 20G<40 284 284 284 460 702 702 702>
VStem: 40 662<698 698>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -118 534 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 371 698 basechar 0
LayerCount: 2
Fore
SplineSet
552 843 m 1
 295 739 l 1
 234 849 l 1
 468 1002 l 1
 552 843 l 1
423 255 m 1
 387 0 l 1
 161 0 l 1
 197 254 l 1
 40 698 l 1
 284 698 l 1
 335 426 l 1
 460 698 l 1
 702 698 l 1
 423 255 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
