StartChar: uni1F48
Encoding: 8008 8008 1611
Width: 905
GlyphClass: 2
Flags: MW
HStem: -22 162<522.5 605 522.5 677.5> 558 161<552 634> 695 20G<189 244>
VStem: 113 197<609.5 636.5> 246 233<209.5 292.5 209.5 365.5> 678 233<405 490>
AnchorPoint: "Anchor-9" 882 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 532 0 basechar 0
AnchorPoint: "Anchor-5" 626 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
629 719 m 0xcc
 815 719 911 610 911 431 c 0
 911 241 827 -22 528 -22 c 0
 342 -22 246 90 246 269 c 0
 246 462 333 719 629 719 c 0xcc
218 715 m 0xb4
 270 715 310 682 310 629 c 0
 310 590 296 563 270 523 c 2
 205 422 l 1
 104 422 l 1
 147 537 l 1
 125 552 113 572 113 602 c 0
 113 671 160 715 218 715 c 0xb4
610 558 m 0xcc
 494 558 479 336 479 249 c 0
 479 170 498 140 547 140 c 0
 663 140 678 359 678 451 c 0
 678 529 658 558 610 558 c 0xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F40.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F40.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
