StartChar: uni1FD9
Encoding: 8153 8153 1610
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7> 678 20G<90 317 317 317> 770 148<69 378 48 399>
VStem: -7 406
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 180 0 basechar 0
AnchorPoint: "Anchor-6" 107 0 basechar 0
AnchorPoint: "Anchor-5" 226 918 basechar 0
LayerCount: 2
Back
Fore
SplineSet
378 770 m 1
 48 770 l 1
 69 918 l 1
 399 918 l 1
 378 770 l 1
317 698 m 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD1.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
