StartChar: uni1F88
Encoding: 8072 8072 1564
Width: 764
GlyphClass: 2
Flags: MW
HStem: -217 114<439.5 535> -217 172<439.5 500 358 511> 0 21G<101 338 101 101 519 519 519 759> 126 160<422 510 422 515 375 510> 557 141<502 502> 678 20G<393 663 663 663> 695 20G<189 244>
VStem: 101 658<0 0> 113 197<609.5 636.5> 352 144<-134.5 -72.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 658 0 basechar 0
AnchorPoint: "Anchor-6" 481 -217 basechar 0
AnchorPoint: "Anchor-5" 527 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
205 422 m 1x73
 104 422 l 1
 147 537 l 1
 125 552 113 572 113 602 c 0
 113 671 160 715 218 715 c 0
 270 715 310 682 310 629 c 0
 310 590 296 563 270 523 c 2x7280
 205 422 l 1x73
515 126 m 1
 375 126 l 1
 338 0 l 1
 101 0 l 1
 393 698 l 1
 663 698 l 1x75
 759 0 l 1
 519 0 l 1
 515 126 l 1
510 286 m 1
 502 557 l 1xb840
 422 286 l 1
 510 286 l 1
527 -103 m 0
 543 -103 557 -97 573 -89 c 1xb240
 610 -178 l 1
 576 -202 538 -217 484 -217 c 0
 395 -217 352 -166 352 -103 c 0
 352 -84 353 -70 358 -45 c 1
 500 -45 l 1x7240
 497 -63 496 -69 496 -76 c 0
 496 -95 507 -103 527 -103 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F80.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F80.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
