StartChar: uni1EB0
Encoding: 7856 7856 7
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<-69 168 -69 -69 349 589 349 349> 126 160<252 340 252 345 205 340> 557 141<332 332> 678 20G<223 493 493 493> 734 149<364 407.5 364 434>
VStem: -69 658<0 0> 209 109<935 952>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 399 953 basechar 0
AnchorPoint: "Anchor-11" 488 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 984 m 1xdc
 386 915 l 1
 231 1069 l 1
 357 1179 l 1
 473 984 l 1xdc
371 734 m 0xda
 243 734 202 839 209 935 c 1
 318 952 l 1
 321 915 343 883 385 883 c 0
 430 883 458 917 472 953 c 1
 585 934 l 1
 565 838 497 734 371 734 c 0xda
349 0 m 1
 345 126 l 1
 205 126 l 1
 168 0 l 1
 -69 0 l 1
 223 698 l 1
 493 698 l 1
 589 0 l 1
 349 0 l 1
252 286 m 1
 340 286 l 1
 332 557 l 1xea
 252 286 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
