StartChar: uni1FEB
Encoding: 8171 8171 1625
Width: 946
GlyphClass: 2
Flags: MW
HStem: 0 21G<484 710 484 484> 678 20G<361 361 363 607 607 607 783 1025 1025 1025>
VStem: 97 928<468 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 597 0 basechar 0
AnchorPoint: "Anchor-5" 694 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
172 741 m 1
 361 698 l 1
 224 445 l 1
 97 468 l 1
 172 741 l 1
1025 698 m 1
 746 255 l 1
 710 0 l 1
 484 0 l 1
 520 254 l 1
 363 698 l 1
 607 698 l 1
 658 426 l 1
 783 698 l 1
 1025 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F7B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F7B.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
