StartChar: uni1E04
Encoding: 7684 7684 38
Width: 612
GlyphClass: 2
Flags: MW
HStem: -279 232<229.5 268.5> 0 161<241 245> 291 143<279 293 259 298> 542 156<294 306 306 307 294 294>
VStem: 366 232<220 258.5> 378 235<493 515.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 234 -279 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 369 m 1xf8
 532 355 598 322 598 221 c 0xf8
 598 100 511 0 245 0 c 2
 -7 0 l 1
 90 698 l 1
 306 698 l 2
 495 698 613 661 613 535 c 0xf4
 613 432 535 388 463 369 c 1xf8
298 434 m 2xf4
 384 434 378 482 378 504 c 0
 378 527 365 542 307 542 c 2
 294 542 l 1
 279 434 l 1
 298 434 l 2xf4
268 161 m 2xf8
 351 161 366 197 366 243 c 0
 366 274 343 291 293 291 c 2
 259 291 l 1
 241 161 l 1
 268 161 l 2xf8
264 -47 m 0
 335 -47 377 -98 368 -166 c 0
 360 -229 303 -279 234 -279 c 0
 164 -279 121 -228 130 -161 c 0
 138 -97 195 -47 264 -47 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E05.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E05.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
