StartChar: uni1F24
Encoding: 7972 7972 1744
Width: 554
GlyphClass: 2
Flags: MW
HStem: -229 21G<243 243> 0 21G<-4 213 -4 -4> 529 20G<255 255> 537 20G<413 477> 574 20G<361 361>
VStem: 53 215<407 483> 178 197<764.5 791.5> 322 229.73
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 64 0 basechar 0
AnchorPoint: "Anchor-5" 337 871 basechar 0
LayerCount: 2
Back
Fore
SplineSet
283 870 m 0xda
 335 870 375 837 375 784 c 0
 375 745 361 718 335 678 c 2
 270 577 l 1
 169 577 l 1
 212 692 l 1
 190 707 178 727 178 757 c 0
 178 826 225 870 283 870 c 0xda
445 868 m 1
 612 825 l 1
 475 572 l 1
 361 594 l 1
 445 868 l 1
438 557 m 0xdd
 516 557 564 500 549 397 c 2
 461 -211 l 1
 243 -229 l 1
 322 336 l 2
 327 370 322 376 313 376 c 0
 300 376 284 354 252 281 c 1
 213 0 l 1
 -4 0 l 1
 53 407 l 2
 57 444 55 498 51 524 c 1
 255 549 l 1xed
 267 522 268 505 268 461 c 1
 322 539 388 557 438 557 c 0xdd
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F24.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F24.sc
EndChar
