StartChar: uni1FC8
Encoding: 8136 8136 1578
Width: 799
GlyphClass: 2
Flags: MW
HStem: 0 159<535 746> 278 153<573 743 552 763> 539 159<588 805 588 588>
VStem: 110 741<698 709>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 716 0 basechar 0
AnchorPoint: "Anchor-6" 516 0 basechar 0
AnchorPoint: "Anchor-5" 617 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
302 741 m 1
 303 468 l 1
 174 445 l 1
 110 709 l 1
 302 741 l 1
851 698 m 1
 805 539 l 1
 588 539 l 1
 573 431 l 1
 763 431 l 1
 743 278 l 1
 552 278 l 1
 535 159 l 1
 768 159 l 1
 746 0 l 1
 287 0 l 1
 384 698 l 1
 851 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
