StartChar: uni1EA2
Encoding: 7842 7842 24
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<-69 168 -69 -69 349 589 349 349> 126 160<252 340 252 345 205 340> 557 141<332 332> 678 20G<223 493 493 493> 764 95<320 347 320 426 310 347> 919 95<351 448>
VStem: -69 658<0 0> 315 112.5 395 136<886.5 903.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 406 1014 basechar 0
AnchorPoint: "Anchor-11" 488 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 919 m 0xdc80
 340 919 323 914 302 906 c 1
 281 986 l 1
 315 1005 355 1014 406 1014 c 0
 490 1014 531 973 531 916 c 0xdc80
 531 857 490 814 429 801 c 1
 426 764 l 1
 310 764 l 1xdd
 320 859 l 1
 374 859 395 872 395 896 c 0
 395 911 386 919 362 919 c 0xdc80
349 0 m 1xde
 345 126 l 1
 205 126 l 1
 168 0 l 1
 -69 0 l 1
 223 698 l 1
 493 698 l 1
 589 0 l 1
 349 0 l 1xde
252 286 m 1
 340 286 l 1
 332 557 l 1xee
 252 286 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EA3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
