StartChar: uni1EBC
Encoding: 7868 7868 89
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 159<243 454> 278 153<281 451 260 471> 539 159<296 513 296 296> 740 154<392 418 392 426> 782 154<273.5 300>
VStem: -5 564
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 348 937 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 740 m 0xf4
 348 740 314 782 286 782 c 0
 261 782 247 767 227 739 c 1
 134 789 l 1
 170 868 230 936 298 936 c 0xec
 355 936 378 894 406 894 c 0
 430 894 445 910 464 937 c 1
 556 887 l 1
 521 810 460 740 392 740 c 0xf4
559 698 m 1
 513 539 l 1
 296 539 l 1
 281 431 l 1
 471 431 l 1
 451 278 l 1
 260 278 l 1
 243 159 l 1
 476 159 l 1
 454 0 l 1
 -5 0 l 1
 92 698 l 1
 559 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EBD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
