StartChar: uni1EF4
Encoding: 7924 7924 297
Width: 622
GlyphClass: 2
Flags: MW
HStem: -279 232<233.5 272.5> 0 21G<161 387 161 161> 678 20G<40 284 284 284 460 702 702 702>
VStem: 40 662<698 698>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 371 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 238 -279 basechar 0
LayerCount: 2
Back
Fore
SplineSet
702 698 m 1
 423 255 l 1
 387 0 l 1
 161 0 l 1
 197 254 l 1
 40 698 l 1
 284 698 l 1
 335 426 l 1
 460 698 l 1
 702 698 l 1
238 -279 m 0
 168 -279 125 -228 134 -161 c 0
 142 -97 199 -47 268 -47 c 0
 339 -47 381 -98 372 -166 c 0
 364 -229 307 -279 238 -279 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
