StartChar: uni1F55.sc
Encoding: 1114742 -1 1978
Width: 553
GlyphClass: 2
Flags: MW
HStem: 0 21G<131 347 131 131> 553 20G<24 257 257 257 384 616 616 616>
VStem: 24 592<573 573>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 240 0 basechar 0
AnchorPoint: "Anchor-5" 323 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
616 573 m 1
 376 208 l 1
 347 0 l 1
 131 0 l 1
 160 206 l 1
 24 573 l 1
 257 573 l 1
 291 364 l 1
 384 573 l 1
 616 573 l 1
EndSplineSet
EndChar
