StartChar: uni1FD8
Encoding: 8152 8152 1609
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 220 -7 -7> 678 20G<90 317 317 317> 743 149<207 250.5 207 277>
VStem: 52 109<944 961>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 180 0 basechar 0
AnchorPoint: "Anchor-6" 107 0 basechar 0
AnchorPoint: "Anchor-5" 242 962 basechar 0
LayerCount: 2
Back
Fore
SplineSet
214 743 m 0
 86 743 45 848 52 944 c 1
 161 961 l 1
 164 924 186 892 228 892 c 0
 273 892 301 926 315 962 c 1
 428 943 l 1
 408 847 340 743 214 743 c 0
317 698 m 1
 220 0 l 1
 -7 0 l 1
 90 698 l 1
 317 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD0.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
