StartChar: uni1E6E
Encoding: 7790 7790 248
Width: 549
GlyphClass: 2
Flags: MW
HStem: -208 148<72 381 51 402> 0 21G<124 351 124 124> 527 171<62 198 39 618 425 572 425 425>
VStem: 39 579<527 698>
AnchorPoint: "Anchor-14" 287 349 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 336 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
618 698 m 1
 572 527 l 1
 425 527 l 1
 351 0 l 1
 124 0 l 1
 198 527 l 1
 39 527 l 1
 62 698 l 1
 618 698 l 1
72 -60 m 1
 402 -60 l 1
 381 -208 l 1
 51 -208 l 1
 72 -60 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E6F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
