StartChar: uni1FB8
Encoding: 8120 8120 1561
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<-69 168 -69 -69 349 589 349 349> 126 160<252 340 252 345 205 340> 557 141<332 332> 678 20G<223 493 493 493> 743 149<360 403.5 360 430>
VStem: -69 658<0 0> 205 109<944 961>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 488 0 basechar 0
AnchorPoint: "Anchor-6" 258 0 basechar 0
AnchorPoint: "Anchor-5" 395 962 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 743 m 0xda
 239 743 198 848 205 944 c 1
 314 961 l 1
 317 924 339 892 381 892 c 0
 426 892 454 926 468 962 c 1
 581 943 l 1
 561 847 493 743 367 743 c 0xda
349 0 m 1
 345 126 l 1
 205 126 l 1
 168 0 l 1
 -69 0 l 1
 223 698 l 1
 493 698 l 1
 589 0 l 1
 349 0 l 1
252 286 m 1
 340 286 l 1
 332 557 l 1xec
 252 286 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FB0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB0.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
