StartChar: uni2C6D
Encoding: 11373 11373 26
Width: 674
GlyphClass: 2
Flags: MW
HStem: -22 155<173 333> -17 21G<585 585> 558 161<333 380.5 239 398.5> 678 20G<509 699 699 699>
VStem: 16 233<206 316.5 206 373>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 396 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 297 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
626 160 m 0x68
 626 139 631 130 647 123 c 1
 585 -17 l 1x68
 520 -14 463 6 427 61 c 1
 384 11 330 -22 249 -22 c 0
 97 -22 16 86 16 256 c 0
 16 490 134 719 344 719 c 0
 417 719 458 687 490 642 c 1xa8
 509 698 l 1
 699 698 l 1x58
 628 184 l 2
 627 175 626 166 626 160 c 0x68
249 252 m 0xa8
 249 160 271 133 320 133 c 0
 346 133 373 142 398 160 c 1
 397 161 l 1
 448 522 l 1
 434 547 413 558 384 558 c 0
 282 558 249 381 249 252 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C6D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
