StartChar: uniA7B2
Encoding: 42930 42930 2609
Width: 383
Flags: MW
HStem: -230 101<9.5 36 9.5 99.5> -62 93<18.5 45.5> -7 21G 678 20G<187 413 413 413>
VStem: -136 122<-108 -86.5 -108 -58>
LayerCount: 2
Back
Fore
SplineSet
323 47 m 2xb8
 320 28 317 10 313 -7 c 1
 345 -17 370 -29 396 -45 c 1xb8
 352 -125 l 1
 338 -117 307 -105 284 -97 c 1
 242 -187 167 -230 32 -230 c 0
 -75 -230 -136 -185 -136 -104 c 0
 -136 -12 -58 31 37 31 c 0
 72 31 85 31 93 30 c 1xd8
 187 698 l 1
 413 698 l 1
 323 47 l 2xb8
20 -129 m 0
 52 -129 69 -114 79 -64 c 1
 70 -63 58 -62 33 -62 c 0xd8
 4 -62 -14 -75 -14 -98 c 0
 -14 -118 -1 -129 20 -129 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7B2.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7B2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B2.sc
EndChar
