StartChar: wcircumflex
Encoding: 373 373 692
Width: 766
GlyphClass: 2
Flags: MW
HStem: 0 21G<56 302 56 56 396 638 396 396> 0 171<215 215 215 302 56 215> 516 20G<29 249 249 249 327 525 525 525 603 811 811 811>
VStem: 395 127.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 461 851 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 350 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 607 m 1xb0
 231 691 l 1
 397 851 l 1
 526 851 l 1
 647 691 l 1
 565 607 l 1
 444 706 l 1
 294 607 l 1xb0
811 536 m 1
 638 0 l 1
 396 0 l 1
 394 339 l 1
 302 0 l 1
 56 0 l 1
 29 536 l 1
 249 536 l 1
 215 171 l 1
 327 536 l 1
 525 536 l 1
 520 171 l 1x70
 603 536 l 1
 811 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
EndChar
