
StartChar: yen
Encoding: 165 165 1068
Width: 587
Flags: MW
HStem: 0 203<150 178 55 365 150 150> 100 103<55 164 40 178 393 504> 256 102<76 156 76 185 62 156 458 526>
VStem: 39 625<682 682>
LayerCount: 2
Fore
SplineSet
458 358 m 1xb0
 540 358 l 1
 526 256 l 1
 401 256 l 1
 393 203 l 1
 519 203 l 1xb0
 504 100 l 1
 379 100 l 1x70
 365 0 l 1
 150 0 l 1xb0
 164 100 l 1
 40 100 l 1x70
 55 203 l 1
 178 203 l 1
 185 256 l 1
 62 256 l 1
 76 358 l 1
 156 358 l 1
 39 682 l 1
 261 682 l 1
 314 414 l 1
 437 682 l 1
 664 682 l 1
 458 358 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" yen.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.tf yen.osf
EndChar
