
StartChar: ygrave
Encoding: 7923 7923 261
Width: 528
GlyphClass: 2
Flags: MW
HStem: -231 149<-25 -21> 1 21G<157 157 361 361> 516 20G<15 241 241 241 359 586 586 586> 689 20G<180 180> 696 20G<491 491>
VStem: -25 611 -23 262.5
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 301 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
491 716 m 1xec
 420 607 l 1
 180 709 l 1xf4
 282 868 l 1
 491 716 l 1xec
361 1 m 1
 294 -155 162 -229 -21 -231 c 1
 -25 -82 l 1
 75 -74 124 -54 157 1 c 1
 84 0 l 1
 15 536 l 1
 241 536 l 1
 238 134 l 1xea
 359 536 l 1
 586 536 l 1
 361 1 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ygrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.sc
EndChar
