
StartChar: zacute.sc
Encoding: 1114264 -1 412
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 169<254 427> 409 164<66 236 43 518>
VStem: -34 560
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 292 573 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
526 739 m 1
 257 637 l 1
 215 748 l 1
 467 898 l 1
 526 739 l 1
496 413 m 1
 254 169 l 1
 470 169 l 1
 427 0 l 1
 -34 0 l 1
 -11 159 l 1
 236 409 l 1
 43 409 l 1
 66 573 l 1
 518 573 l 1
 496 413 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
