StartChar: zacute.sc.loclPLK
Encoding: 1114141 -1 741
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 169<254 427> 409 164<66 236 43 518>
VStem: -34 552
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 197 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 889 m 1
 468 804 l 1
 296 634 l 1
 206 686 l 1
 321 889 l 1
518 573 m 1
 496 413 l 1
 254 169 l 1
 470 169 l 1
 427 0 l 1
 -34 0 l 1
 -11 159 l 1
 236 409 l 1
 43 409 l 1
 66 573 l 1
 518 573 l 1
EndSplineSet
EndChar
