
StartChar: zcaron.sc
Encoding: 1114265 -1 413
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 169<254 427> 409 164<66 236 43 518>
VStem: -34 559
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 292 573 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 786 m 1
 360 626 l 1
 232 626 l 1
 109 786 l 1
 188 870 l 1
 310 771 l 1
 459 870 l 1
 525 786 l 1
496 413 m 1
 254 169 l 1
 470 169 l 1
 427 0 l 1
 -34 0 l 1
 -11 159 l 1
 236 409 l 1
 43 409 l 1
 66 573 l 1
 518 573 l 1
 496 413 l 1
EndSplineSet
EndChar
