StartChar: f
Encoding: 102 102 216
Width: 354
Flags: W
TtInstrs:
NPUSHB
 12
 30
 27
 23
 20
 13
 11
 8
 6
 2
 0
 5
 8
CALL
MPPEM
PUSHB_1
 82
LT
IF
NPUSHB
 31
 0
 4
 4
 3
 1
 0
 39
 0
 3
 3
 14
 34
 0
 1
 1
 0
 1
 0
 39
 0
 0
 0
 15
 34
 0
 2
 2
 13
 2
 35
 5
ELSE
NPUSHB
 29
 0
 0
 0
 1
 2
 0
 1
 1
 0
 41
 0
 4
 4
 3
 1
 0
 39
 0
 3
 3
 14
 34
 0
 2
 2
 13
 2
 35
 4
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
201 476 m 1,0,-1
 314 476 l 2,1,2
 333 476 333 476 342.5 458.5 c 128,-1,3
 352 441 352 441 352 421 c 0,4,5
 352 400 352 400 342.5 383 c 128,-1,6
 333 366 333 366 314 366 c 2,7,-1
 201 366 l 1,8,-1
 201 47 l 2,9,10
 201 26 201 26 177.5 13 c 128,-1,11
 154 0 154 0 122 0 c 256,12,13
 90 0 90 0 68 13 c 128,-1,14
 46 26 46 26 46 47 c 2,15,-1
 46 547 l 2,16,17
 46 590 46 590 60 627 c 128,-1,18
 74 664 74 664 98 691 c 128,-1,19
 122 718 122 718 154 733 c 128,-1,20
 186 748 186 748 222 748 c 2,21,-1
 294 748 l 2,22,23
 323 748 323 748 337.5 727.5 c 128,-1,24
 352 707 352 707 352 683 c 0,25,26
 352 658 352 658 337.5 638 c 128,-1,27
 323 618 323 618 294 618 c 2,28,-1
 256 618 l 2,29,30
 232 618 232 618 216.5 605 c 128,-1,31
 201 592 201 592 201 564 c 2,32,-1
 201 476 l 1,0,-1
EndSplineSet
Kerns2: 363 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 122 15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 58 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
