StartChar: r.ss04
Encoding: 65545 -1 340
Width: 384
Flags: W
TtInstrs:
NPUSHB
 4
 17
 8
 1
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
299 347 m 2,0,1
 278 347 278 347 258.5 336.5 c 128,-1,2
 239 326 239 326 224 306.5 c 128,-1,3
 209 287 209 287 199.5 259.5 c 128,-1,4
 190 232 190 232 190 198 c 2,5,-1
 190 48 l 2,6,7
 190 30 190 30 167 15 c 128,-1,8
 144 0 144 0 111 0 c 256,9,10
 78 0 78 0 56.5 15 c 128,-1,11
 35 30 35 30 35 48 c 2,12,-1
 35 200 l 2,13,14
 35 251 35 251 49.5 301 c 128,-1,15
 64 351 64 351 93 391.5 c 128,-1,16
 122 432 122 432 165.5 457 c 128,-1,17
 209 482 209 482 268 482 c 2,18,-1
 324 482 l 2,19,20
 353 482 353 482 368 462 c 128,-1,21
 383 442 383 442 383 415 c 0,22,23
 383 387 383 387 366.5 367 c 128,-1,24
 350 347 350 347 328 347 c 2,25,-1
 299 347 l 2,0,1
EndSplineSet
Kerns2: 363 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
