StartChar: Igrave
Encoding: 204 204 140
Width: 1024
Flags: W
TtInstrs:
PUSHB_7
 16
 15
 14
 13
 4
 0
 60
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 23
 5
 1
 1
 1
 0
 77
 0
 0
 0
 11
 63
 4
 1
 2
 2
 3
 77
 0
 3
 3
 12
 3
 64
ELSE
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 23
 5
 1
 1
 1
 0
 77
 0
 0
 0
 11
 63
 4
 1
 2
 2
 3
 77
 0
 3
 3
 15
 3
 64
ELSE
NPUSHB
 27
 0
 0
 5
 1
 1
 2
 0
 1
 85
 4
 1
 2
 3
 3
 2
 73
 4
 1
 2
 2
 3
 77
 0
 3
 2
 3
 65
EIF
EIF
PUSHB_8
 17
 17
 17
 17
 17
 17
 6
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 303 -1 N 1 0 0 1 150 0 0
Refer: 44 73 N 1 0 0 1 0 0 3
Refer: 292 -1 N 1 0 0 1 -48 0 2
EndChar
