StartChar: B
Encoding: 66 66 36
Width: 615
Flags: W
TtInstrs:
NPUSHB
 14
 21
 1
 4
 5
 8
 1
 3
 4
 20
 1
 2
 3
 3
 71
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 31
 7
 1
 4
 0
 3
 2
 4
 3
 96
 0
 5
 5
 0
 88
 0
 0
 0
 15
 72
 6
 1
 2
 2
 1
 88
 0
 1
 1
 16
 1
 73
ELSE
NPUSHB
 29
 0
 0
 0
 5
 4
 0
 5
 96
 7
 1
 4
 0
 3
 2
 4
 3
 96
 6
 1
 2
 2
 1
 88
 0
 1
 1
 19
 1
 73
EIF
NPUSHB
 21
 32
 31
 23
 22
 38
 36
 31
 39
 32
 39
 29
 27
 22
 30
 23
 30
 45
 48
 8
 5
 22
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
40 682 m 1,0,-1
 40 690 l 1,1,-1
 289 690 l 2,2,3
 407 690 407 690 469 648 c 128,-1,4
 531 606 531 606 531 526 c 0,5,6
 531 463 531 463 492.5 421 c 128,-1,7
 454 379 454 379 382 368 c 1,8,-1
 382 364 l 1,9,10
 470 352 470 352 515.5 307.5 c 128,-1,11
 561 263 561 263 561 189 c 0,12,13
 561 153 561 153 549 119 c 128,-1,14
 537 85 537 85 510 58.5 c 128,-1,15
 483 32 483 32 440 16 c 128,-1,16
 397 0 397 0 335 0 c 2,17,-1
 40 0 l 1,18,-1
 40 8 l 1,19,-1
 122 16 l 1,20,-1
 122 674 l 1,21,-1
 40 682 l 1,0,-1
311 12 m 2,22,23
 392 12 392 12 429 56.5 c 128,-1,24
 466 101 466 101 466 186 c 0,25,26
 466 279 466 279 425.5 319 c 128,-1,27
 385 359 385 359 311 359 c 2,28,-1
 199 359 l 1,29,-1
 199 12 l 1,30,-1
 311 12 l 2,22,23
315 371 m 2,31,32
 384 371 384 371 412.5 411 c 128,-1,33
 441 451 441 451 441 526 c 256,34,35
 441 601 441 601 403.5 639.5 c 128,-1,36
 366 678 366 678 286 678 c 2,37,-1
 199 678 l 1,38,-1
 199 371 l 1,39,-1
 315 371 l 2,31,32
EndSplineSet
Kerns2: 539 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 531 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 530 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 526 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 524 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 523 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 514 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 511 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 508 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 507 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 504 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 503 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 502 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 501 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 500 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 499 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 498 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 497 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 496 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 495 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 423 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 422 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 421 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 420 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 419 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 417 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 415 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 413 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 411 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 409 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 407 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 406 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 405 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 404 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 403 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 402 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 401 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 399 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 397 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 395 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 393 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 391 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 372 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 371 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 369 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 343 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 341 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 340 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 339 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 338 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 337 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 335 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 324 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 319 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 317 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 315 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 313 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 312 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 311 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 310 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 309 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 308 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 306 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 304 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 302 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 300 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 298 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 296 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 294 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 292 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 290 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 288 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 286 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 284 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 282 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 280 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 278 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 276 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 274 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 272 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 270 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 268 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 266 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 265 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 263 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 261 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 259 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 257 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 255 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 253 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 251 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 248 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 246 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 245 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 244 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 242 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 240 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 238 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 236 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 234 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 232 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 230 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 228 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 226 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 224 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 222 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 220 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 218 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 216 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 214 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 212 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 210 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 208 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 206 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 204 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 202 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 200 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 198 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 197 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 196 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 195 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 194 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 193 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 192 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 191 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 190 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 189 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 188 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 187 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 186 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 185 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 183 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 182 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 181 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 180 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 179 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 178 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 177 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 176 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 175 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 174 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 173 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 172 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 171 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 170 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 169 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 168 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 167 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 166 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 165 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 164 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 163 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 162 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 161 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 160 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 158 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 135 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 134 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 133 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 132 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 131 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 130 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 129 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 92 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 91 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 89 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 87 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 86 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 85 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 84 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 83 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 81 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 80 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 79 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 78 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 77 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 76 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 75 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 74 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 73 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 72 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 71 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 70 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 69 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 68 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 67 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 59 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 57 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 44 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 35 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 544 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
