StartChar: Ddotbelow
Encoding: 7692 7692 390
Width: 704
Flags: W
LayerCount: 2
Back
Fore
Refer: 38 68 N 1 0 0 1 0 0 3
Refer: 519 -1 N 1 0 0 1 231 0 2
Kerns2: 544 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -7 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -52 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
