StartChar: Ncommaaccent
Encoding: 325 325 262
Width: 734
Flags: W
LayerCount: 2
Back
Fore
Refer: 48 78 N 1 0 0 1 0 0 3
Refer: 494 63171 N 1 0 0 1 294 0 2
Kerns2: 544 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 511 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 508 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 507 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 504 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 503 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 499 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 498 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 495 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -46 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 173 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -32 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 111 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 106 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -32 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -52 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 24 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
