StartChar: O
Encoding: 79 79 49
Width: 734
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 22
 0
 3
 3
 0
 88
 4
 1
 0
 0
 23
 72
 0
 2
 2
 1
 88
 0
 1
 1
 24
 1
 73
ELSE
NPUSHB
 20
 4
 1
 0
 0
 3
 2
 0
 3
 96
 0
 2
 2
 1
 88
 0
 1
 1
 27
 1
 73
EIF
NPUSHB
 15
 1
 0
 30
 28
 24
 22
 11
 9
 0
 19
 1
 19
 5
 5
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
367 706 m 256,0,1
 433 706 433 706 490.5 678 c 128,-1,2
 548 650 548 650 590.5 601.5 c 128,-1,3
 633 553 633 553 657.5 487 c 128,-1,4
 682 421 682 421 682 345 c 256,5,6
 682 269 682 269 657.5 203 c 128,-1,7
 633 137 633 137 590.5 88.5 c 128,-1,8
 548 40 548 40 490.5 12 c 128,-1,9
 433 -16 433 -16 367 -16 c 256,10,11
 301 -16 301 -16 243.5 12 c 128,-1,12
 186 40 186 40 143.5 88.5 c 128,-1,13
 101 137 101 137 76.5 203 c 128,-1,14
 52 269 52 269 52 345 c 256,15,16
 52 421 52 421 76.5 487 c 128,-1,17
 101 553 101 553 143.5 601.5 c 128,-1,18
 186 650 186 650 243.5 678 c 128,-1,19
 301 706 301 706 367 706 c 256,0,1
148 345 m 256,20,21
 148 177 148 177 204.5 87 c 128,-1,22
 261 -3 261 -3 367 -3 c 256,23,24
 473 -3 473 -3 529.5 87 c 128,-1,25
 586 177 586 177 586 345 c 256,26,27
 586 513 586 513 529.5 603.5 c 128,-1,28
 473 694 473 694 367 694 c 256,29,30
 261 694 261 694 204.5 603.5 c 128,-1,31
 148 513 148 513 148 345 c 256,20,21
EndSplineSet
Kerns2: 544 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -6 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
Substitution2: "Single Substitution lookup 11 subtable" ordmasculine
EndChar
