StartChar: Odieresis
Encoding: 214 214 151
Width: 734
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 270
PUSHB_1
 48
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 49 79 N 1 0 0 1 0 0 3
Refer: 105 168 N 1 0 0 1 198 270 2
Kerns2: 544 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -6 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
