StartChar: Oslash
Encoding: 216 216 153
Width: 734
Flags: W
TtInstrs:
NPUSHB
 13
 38
 37
 33
 32
 19
 16
 5
 2
 8
 4
 5
 1
 71
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 33
 0
 1
 0
 1
 111
 0
 3
 2
 3
 112
 0
 5
 5
 0
 88
 6
 1
 0
 0
 23
 72
 7
 1
 4
 4
 2
 88
 0
 2
 2
 24
 2
 73
ELSE
NPUSHB
 31
 0
 1
 0
 1
 111
 0
 3
 2
 3
 112
 6
 1
 0
 0
 5
 4
 0
 5
 96
 7
 1
 4
 4
 2
 88
 0
 2
 2
 27
 2
 73
EIF
NPUSHB
 23
 28
 27
 1
 0
 41
 39
 27
 34
 28
 34
 18
 17
 14
 12
 4
 3
 0
 26
 1
 26
 8
 5
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
367 706 m 0,0,1
 449 706 449 706 517 664 c 1,2,-1
 561 750 l 1,3,-1
 584 750 l 1,4,-1
 534 653 l 1,5,6
 602 605 602 605 642 525 c 128,-1,7
 682 445 682 445 682 345 c 0,8,9
 682 269 682 269 657.5 203 c 128,-1,10
 633 137 633 137 590.5 88.5 c 128,-1,11
 548 40 548 40 490.5 12 c 128,-1,12
 433 -16 433 -16 367 -16 c 0,13,14
 325 -16 325 -16 287 -5 c 128,-1,15
 249 6 249 6 215 26 c 1,16,-1
 164 -75 l 1,17,-1
 141 -75 l 1,18,-1
 198 38 l 1,19,20
 131 86 131 86 91.5 165.5 c 128,-1,21
 52 245 52 245 52 345 c 0,22,23
 52 421 52 421 76.5 487 c 128,-1,24
 101 553 101 553 143.5 601.5 c 128,-1,25
 186 650 186 650 243.5 678 c 128,-1,26
 301 706 301 706 367 706 c 0,0,1
367 -3 m 0,27,28
 473 -3 473 -3 529.5 87 c 128,-1,29
 586 177 586 177 586 345 c 0,30,31
 586 530 586 530 517 620 c 1,32,-1
 230 55 l 1,33,34
 283 -3 283 -3 367 -3 c 0,27,28
148 345 m 0,35,36
 148 161 148 161 216 72 c 1,37,-1
 503 636 l 1,38,39
 450 694 450 694 367 694 c 0,40,41
 261 694 261 694 204.5 603.5 c 128,-1,42
 148 513 148 513 148 345 c 0,35,36
EndSplineSet
Kerns2: 544 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -6 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
