StartChar: Scircumflex
Encoding: 348 348 285
Width: 551
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 270
PUSHB_1
 48
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 53 83 N 1 0 0 1 0 0 3
Refer: 375 710 N 1 0 0 1 139 270 2
Kerns2: 544 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -9 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -6 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
