StartChar: Ucircumflex
Encoding: 219 219 156
Width: 665
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 270
PUSHB_1
 48
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 55 85 N 1 0 0 1 0 0 3
Refer: 375 710 N 1 0 0 1 211 270 2
Kerns2: 544 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 504 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 173 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 17 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
