StartChar: Y
Encoding: 89 89 59
Width: 612
Flags: W
TtInstrs:
NPUSHB
 11
 24
 23
 17
 16
 11
 10
 6
 1
 0
 1
 71
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 12
 2
 1
 0
 0
 15
 72
 0
 1
 1
 16
 1
 73
ELSE
NPUSHB
 12
 2
 1
 0
 1
 0
 111
 0
 1
 1
 19
 1
 73
EIF
PUSHB_6
 37
 42
 32
 3
 5
 23
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
421 682 m 1,0,-1
 421 690 l 1,1,-1
 634 690 l 1,2,-1
 634 682 l 1,3,-1
 578 677 l 2,4,5
 565 676 565 676 557 673.5 c 128,-1,6
 549 671 549 671 543.5 666.5 c 128,-1,7
 538 662 538 662 533.5 655 c 128,-1,8
 529 648 529 648 524 637 c 2,9,-1
 350 273 l 1,10,-1
 350 16 l 1,11,-1
 437 8 l 1,12,-1
 437 0 l 1,13,-1
 186 0 l 1,14,-1
 186 8 l 1,15,-1
 273 16 l 1,16,-1
 273 269 l 1,17,-1
 56 674 l 1,18,-1
 -26 682 l 1,19,-1
 -26 690 l 1,20,-1
 223 690 l 1,21,-1
 223 682 l 1,22,-1
 136 674 l 1,23,-1
 339 295 l 1,24,-1
 344 295 l 1,25,-1
 508 637 l 2,26,27
 511 644 511 644 511.5 648 c 128,-1,28
 512 652 512 652 512 656 c 0,29,30
 512 666 512 666 505.5 670.5 c 128,-1,31
 499 675 499 675 482 677 c 2,32,-1
 421 682 l 1,0,-1
EndSplineSet
Kerns2: 544 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 526 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 524 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 523 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 514 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 504 -47 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 497 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 496 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 421 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -111 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 320 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 319 -61 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 290 -42 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 282 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 259 1 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 246 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 242 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 220 -100 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 206 -94 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 186 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -114 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -92 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 175 -44 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 173 14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -99 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -75 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 111 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 106 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -108 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -91 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 6 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -58 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 24 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 22 -59 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 18 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 17 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 8 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 3 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
