StartChar: Ygrave
Encoding: 7922 7922 420
Width: 612
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 270
PUSHB_1
 48
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 59 89 N 1 0 0 1 0 0 3
Refer: 66 96 N 1 0 0 1 176 270 2
Kerns2: 544 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 526 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 524 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 523 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 514 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 504 -47 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 497 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 496 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 421 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -111 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 320 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 319 -61 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 290 -42 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 282 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 259 1 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 246 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 242 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 220 -100 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 206 -94 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 186 -72 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -114 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -92 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 175 -44 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 173 14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -99 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 161 -75 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 160 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 111 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 106 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -108 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -91 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 6 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -58 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 24 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 22 -59 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 18 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 17 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 8 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 3 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
