StartChar: aringacute
Encoding: 507 507 339
Width: 391
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 -28
PUSHB_1
 48
CALL
PUSHB_2
 4
 1
PUSHB_1
 156
PUSHB_1
 48
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 67 97 N 1 0 0 1 0 0 3
Refer: 380 730 N 1 0 0 1 95 -28 2
Refer: 117 180 N 1 0 0 1 165 156 2
Kerns2: 535 -86 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 469 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -112 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 3 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
