StartChar: bracketleft
Encoding: 91 91 61
Width: 306
Flags: W
TtInstrs:
NPUSHB
 37
 0
 0
 0
 1
 2
 0
 1
 94
 0
 2
 3
 3
 2
 82
 0
 2
 2
 3
 86
 4
 1
 3
 2
 3
 74
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 5
 23
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
92 -167 m 1,0,-1
 92 734 l 1,1,-1
 281 734 l 1,2,-1
 281 718 l 1,3,-1
 158 718 l 1,4,-1
 158 -151 l 1,5,-1
 281 -151 l 1,6,-1
 281 -167 l 1,7,-1
 92 -167 l 1,0,-1
EndSplineSet
Kerns2: 539 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 531 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 530 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 526 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 524 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 523 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 514 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 511 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 508 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 507 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 504 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 503 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 502 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 501 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 500 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 499 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 498 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 497 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 496 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 495 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 422 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 420 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 419 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 417 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 416 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 415 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 413 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 411 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 409 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 407 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 406 7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 405 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 404 7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 403 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 402 7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 401 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 399 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 398 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 397 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 395 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 391 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 372 84 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 371 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 369 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 368 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 343 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 342 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 341 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 339 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 338 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 336 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 335 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 324 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 319 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 317 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 315 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 313 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 311 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 310 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 309 7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 308 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 306 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 304 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 302 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 300 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 298 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 296 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 294 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 292 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 290 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 289 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 288 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 287 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 286 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 285 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 284 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 283 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 282 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 280 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 278 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 276 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 275 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 274 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 273 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 272 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 271 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 270 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 269 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 268 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 266 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 265 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 263 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 261 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 246 84 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 245 38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 244 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 242 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 238 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 236 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 234 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 227 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 225 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 223 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 221 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 220 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 218 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 216 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 214 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 212 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 210 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 208 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 206 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 205 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 204 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 203 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 202 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 201 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 200 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 199 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 198 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 197 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 196 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 195 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 194 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 193 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 189 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 188 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 187 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 186 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 185 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 183 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 182 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 181 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 180 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 179 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 178 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 177 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 176 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 175 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 174 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 173 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 172 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 171 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 170 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 169 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 168 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 167 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 166 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 165 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 164 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 163 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 162 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 161 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 158 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 153 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 151 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 150 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 149 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 148 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 147 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 136 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 134 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 133 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 132 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 131 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 130 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 129 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 92 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 89 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 87 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 86 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 85 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 84 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 83 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 81 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 80 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 79 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 76 84 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 75 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 72 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 71 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 70 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 69 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 67 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 59 10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 57 7 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 53 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 51 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 49 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 44 38 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 41 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 37 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 35 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 547 -43 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 543 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 542 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 538 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 521 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 518 -39 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 510 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 509 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 320 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 240 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 27 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 26 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 24 -32 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 23 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 22 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 21 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 20 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 19 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 18 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 10 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
