StartChar: five.oldstyle
Encoding: 65565 -1 529
Width: 396
Flags: W
TtInstrs:
NPUSHB
 11
 26
 0
 2
 1
 4
 1
 71
 29
 1
 3
 69
MPPEM
PUSHB_1
 22
LT
IF
NPUSHB
 29
 0
 1
 4
 2
 4
 1
 2
 109
 0
 4
 4
 3
 86
 0
 3
 3
 18
 72
 0
 2
 2
 0
 88
 0
 0
 0
 20
 0
 73
ELSE
NPUSHB
 26
 0
 1
 4
 2
 4
 1
 2
 109
 0
 2
 0
 0
 2
 0
 92
 0
 4
 4
 3
 86
 0
 3
 3
 18
 4
 73
EIF
PUSHB_8
 19
 23
 35
 36
 39
 5
 5
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
115 227 m 1,0,1
 229 201 229 201 291 140 c 128,-1,2
 353 79 353 79 353 -8 c 0,3,4
 353 -52 353 -52 337 -89 c 128,-1,5
 321 -126 321 -126 292 -153 c 128,-1,6
 263 -180 263 -180 223 -195.5 c 128,-1,7
 183 -211 183 -211 136 -211 c 0,8,9
 90 -211 90 -211 60 -196 c 128,-1,10
 30 -181 30 -181 30 -158 c 0,11,12
 30 -147 30 -147 37.5 -139 c 128,-1,13
 45 -131 45 -131 57 -131 c 0,14,15
 71 -131 71 -131 80.5 -141.5 c 128,-1,16
 90 -152 90 -152 100.5 -164.5 c 128,-1,17
 111 -177 111 -177 124.5 -187.5 c 128,-1,18
 138 -198 138 -198 160 -198 c 0,19,20
 184 -198 184 -198 203.5 -187 c 128,-1,21
 223 -176 223 -176 237 -156 c 128,-1,22
 251 -136 251 -136 259 -108.5 c 128,-1,23
 267 -81 267 -81 267 -48 c 0,24,25
 267 110 267 110 84 149 c 1,26,-1
 132 424 l 1,27,-1
 315 424 l 1,28,-1
 333 456 l 1,29,-1
 338 453 l 1,30,-1
 308 358 l 1,31,-1
 137 358 l 1,32,-1
 115 227 l 1,0,1
EndSplineSet
Kerns2: 427 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 426 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 110 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 15 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 9 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 4 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 184 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 152 -11 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 120 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 113 -82 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -16 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
