StartChar: four.oldstyle
Encoding: 65574 -1 538
Width: 460
Flags: W
TtInstrs:
PUSHB_5
 11
 4
 2
 4
 69
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 28
 0
 3
 0
 3
 112
 0
 4
 4
 0
 86
 2
 1
 0
 0
 16
 72
 0
 1
 1
 0
 86
 2
 1
 0
 0
 16
 0
 73
ELSE
NPUSHB
 28
 0
 3
 0
 3
 112
 0
 4
 4
 0
 86
 2
 1
 0
 0
 19
 72
 0
 1
 1
 0
 86
 2
 1
 0
 0
 19
 0
 73
EIF
PUSHB_8
 35
 17
 17
 20
 16
 5
 5
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
262 0 m 1,0,-1
 18 0 l 1,1,-1
 14 6 l 1,2,-1
 330 427 l 1,3,-1
 337 422 l 1,4,-1
 337 52 l 1,5,-1
 422 52 l 1,6,-1
 422 0 l 1,7,-1
 337 0 l 1,8,-1
 337 -181 l 1,9,-1
 262 -181 l 1,10,-1
 262 0 l 1,0,-1
262 309 m 1,11,-1
 258 309 l 1,12,-1
 69 56 l 1,13,-1
 70 52 l 1,14,-1
 262 52 l 1,15,-1
 262 309 l 1,11,-1
EndSplineSet
Kerns2: 9 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 4 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 532 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 529 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 152 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 113 -102 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
