StartChar: guillemotleft
Encoding: 171 171 108
Width: 373
Flags: W
TtInstrs:
PUSHB_6
 10
 7
 3
 0
 2
 45
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
198 27 m 1,0,-1
 49 207 l 1,1,-1
 49 212 l 1,2,-1
 196 390 l 1,3,-1
 199 388 l 1,4,-1
 112 210 l 1,5,-1
 202 30 l 1,6,-1
 198 27 l 1,0,-1
316 27 m 1,7,-1
 167 207 l 1,8,-1
 167 212 l 1,9,-1
 314 390 l 1,10,-1
 317 388 l 1,11,-1
 230 210 l 1,12,-1
 320 30 l 1,13,-1
 316 27 l 1,7,-1
EndSplineSet
Kerns2: 535 -53 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
