StartChar: hdotbelow
Encoding: 7717 7717 393
Width: 453
Flags: W
LayerCount: 2
Back
Fore
Refer: 74 104 N 1 0 0 1 0 0 3
Refer: 519 -1 N 1 0 0 1 136 0 2
Kerns2: 535 -88 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 469 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -32 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -114 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
