StartChar: imacron
Encoding: 299 299 236
Width: 229
Flags: W
LayerCount: 2
Back
Fore
Refer: 242 305 N 1 0 0 1 0 0 3
Refer: 112 175 N 1 0 0 1 -28 0 2
Kerns2: 535 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -65 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
