StartChar: numbersign
Encoding: 35 35 5
Width: 601
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 24
LT
IF
NPUSHB
 39
 5
 1
 3
 2
 3
 111
 12
 1
 10
 9
 10
 112
 14
 8
 2
 0
 13
 11
 2
 9
 10
 0
 9
 94
 15
 7
 2
 1
 1
 2
 86
 6
 4
 2
 2
 2
 18
 1
 73
ELSE
NPUSHB
 46
 5
 1
 3
 2
 3
 111
 12
 1
 10
 9
 10
 112
 6
 4
 2
 2
 15
 7
 2
 1
 0
 2
 1
 94
 14
 8
 2
 0
 9
 9
 0
 82
 14
 8
 2
 0
 0
 9
 86
 13
 11
 2
 9
 0
 9
 74
EIF
NPUSHB
 26
 31
 30
 29
 28
 27
 26
 25
 24
 23
 22
 21
 20
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 16
 5
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
54 252 m 1,0,-1
 181 252 l 1,1,-1
 207 422 l 1,2,-1
 85 422 l 1,3,-1
 90 444 l 1,4,-1
 211 444 l 1,5,-1
 233 583 l 1,6,-1
 256 583 l 1,7,-1
 234 444 l 1,8,-1
 403 444 l 1,9,-1
 425 583 l 1,10,-1
 448 583 l 1,11,-1
 426 444 l 1,12,-1
 552 444 l 1,13,-1
 547 422 l 1,14,-1
 422 422 l 1,15,-1
 396 252 l 1,16,-1
 517 252 l 1,17,-1
 511 230 l 1,18,-1
 392 230 l 1,19,-1
 371 92 l 1,20,-1
 348 92 l 1,21,-1
 369 230 l 1,22,-1
 200 230 l 1,23,-1
 179 92 l 1,24,-1
 156 92 l 1,25,-1
 177 230 l 1,26,-1
 49 230 l 1,27,-1
 54 252 l 1,0,-1
204 252 m 1,28,-1
 373 252 l 1,29,-1
 399 422 l 1,30,-1
 230 422 l 1,31,-1
 204 252 l 1,28,-1
EndSplineSet
Kerns2: 538 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 532 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 529 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 21 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 19 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
