StartChar: quotedbl
Encoding: 34 34 4
Width: 258
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 15
 5
 3
 4
 3
 1
 0
 1
 112
 2
 1
 0
 0
 23
 0
 73
ELSE
NPUSHB
 13
 2
 1
 0
 1
 0
 111
 5
 3
 4
 3
 1
 1
 102
EIF
NPUSHB
 18
 17
 17
 0
 0
 17
 33
 17
 33
 26
 24
 0
 16
 0
 16
 39
 6
 5
 21
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
79 510 m 1,0,1
 79 550 79 550 75.5 577.5 c 128,-1,2
 72 605 72 605 68 624.5 c 128,-1,3
 64 644 64 644 60.5 658 c 128,-1,4
 57 672 57 672 57 684 c 0,5,6
 57 700 57 700 64.5 707 c 128,-1,7
 72 714 72 714 84 714 c 256,8,9
 96 714 96 714 103.5 707 c 128,-1,10
 111 700 111 700 111 684 c 0,11,12
 111 671 111 671 107.5 657 c 128,-1,13
 104 643 104 643 100 623.5 c 128,-1,14
 96 604 96 604 92.5 577 c 128,-1,15
 89 550 89 550 89 510 c 1,16,-1
 79 510 l 1,0,1
169 510 m 1,17,18
 169 550 169 550 165.5 577.5 c 128,-1,19
 162 605 162 605 158 624.5 c 128,-1,20
 154 644 154 644 150.5 658 c 128,-1,21
 147 672 147 672 147 684 c 0,22,23
 147 700 147 700 154.5 707 c 128,-1,24
 162 714 162 714 174 714 c 256,25,26
 186 714 186 714 193.5 707 c 128,-1,27
 201 700 201 700 201 684 c 0,28,29
 201 671 201 671 197.5 657 c 128,-1,30
 194 643 194 643 190 623.5 c 128,-1,31
 186 604 186 604 182.5 577 c 128,-1,32
 179 550 179 550 179 510 c 1,33,-1
 169 510 l 1,17,18
EndSplineSet
Kerns2: 547 -65 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 544 -65 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 543 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 542 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 538 -84 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 532 -84 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 529 -79 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 521 -57 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 518 -62 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 509 -76 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -9 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -9 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 24 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 23 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 22 -51 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 17 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 8 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 3 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
