StartChar: thorn
Encoding: 254 254 191
Width: 466
Flags: W
TtInstrs:
NPUSHB
 60
 37
 19
 7
 3
 3
 4
 13
 8
 2
 1
 0
 2
 71
 17
 15
 14
 3
 2
 69
 0
 4
 4
 2
 88
 0
 2
 2
 26
 72
 5
 1
 3
 3
 0
 88
 0
 0
 0
 27
 72
 0
 1
 1
 20
 1
 73
 27
 26
 35
 33
 26
 42
 27
 42
 41
 35
 36
 6
 5
 23
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
425 224 m 0,0,1
 425 173 425 173 410 130 c 128,-1,2
 395 87 395 87 367.5 56 c 128,-1,3
 340 25 340 25 302.5 7.5 c 128,-1,4
 265 -10 265 -10 220 -10 c 0,5,6
 178 -10 178 -10 138 8 c 1,7,-1
 138 -216 l 1,8,-1
 228 -227 l 1,9,-1
 228 -234 l 1,10,-1
 12 -234 l 1,11,-1
 12 -226 l 1,12,-1
 73 -218 l 1,13,-1
 73 653 l 1,14,-1
 14 675 l 1,15,-1
 14 682 l 1,16,-1
 130 721 l 1,17,-1
 138 721 l 1,18,-1
 138 377 l 1,19,20
 190 434 190 434 261 434 c 0,21,22
 298 434 298 434 328.5 418.5 c 128,-1,23
 359 403 359 403 380.5 375 c 128,-1,24
 402 347 402 347 413.5 308.5 c 128,-1,25
 425 270 425 270 425 224 c 0,0,1
227 0 m 0,26,27
 254 0 254 0 277 15 c 128,-1,28
 300 30 300 30 317 57.5 c 128,-1,29
 334 85 334 85 343.5 123 c 128,-1,30
 353 161 353 161 353 207 c 0,31,32
 353 299 353 299 319.5 351.5 c 128,-1,33
 286 404 286 404 227 404 c 0,34,35
 200 404 200 404 176.5 393 c 128,-1,36
 153 382 153 382 138 362 c 1,37,-1
 138 71 l 2,38,39
 138 57 138 57 145 44 c 128,-1,40
 152 31 152 31 164.5 21 c 128,-1,41
 177 11 177 11 193 5.5 c 128,-1,42
 209 0 209 0 227 0 c 0,26,27
EndSplineSet
Kerns2: 550 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 544 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 535 -115 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -34 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -43 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 469 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 88 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -36 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -105 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
