StartChar: uni01C5
Encoding: 453 453 323
Width: 1092
Flags: W
LayerCount: 2
Back
Fore
Refer: 38 68 N 1 0 0 1 0 0 2
Refer: 92 122 N 1 0 0 1 704 0 2
Refer: 376 711 N 1 0 0 1 767 0 2
Kerns2: 535 -81 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -26 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 469 -12 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -21 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -31 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 62 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
