StartChar: wcircumflex
Encoding: 373 373 310
Width: 619
Flags: W
LayerCount: 2
Back
Fore
Refer: 89 119 N 1 0 0 1 0 0 3
Refer: 375 710 N 1 0 0 1 177 0 2
Kerns2: 544 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 535 -76 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 516 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 470 -27 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 469 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 373 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 123 -24 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 107 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -33 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -87 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -69 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 34 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 17 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 12 -8 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 8 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 3 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
