StartChar: zero
Encoding: 48 48 18
Width: 622
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 47
LT
IF
NPUSHB
 22
 0
 3
 3
 0
 88
 4
 1
 0
 0
 23
 72
 0
 2
 2
 1
 88
 0
 1
 1
 24
 1
 73
ELSE
NPUSHB
 20
 4
 1
 0
 0
 3
 2
 0
 3
 96
 0
 2
 2
 1
 88
 0
 1
 1
 27
 1
 73
EIF
NPUSHB
 15
 1
 0
 30
 28
 24
 22
 11
 9
 0
 19
 1
 19
 5
 5
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
311 706 m 256,0,1
 364 706 364 706 410.5 678 c 128,-1,2
 457 650 457 650 491.5 601 c 128,-1,3
 526 552 526 552 546 486 c 128,-1,4
 566 420 566 420 566 345 c 256,5,6
 566 270 566 270 546 204 c 128,-1,7
 526 138 526 138 491.5 89 c 128,-1,8
 457 40 457 40 410.5 12 c 128,-1,9
 364 -16 364 -16 311 -16 c 256,10,11
 258 -16 258 -16 211.5 12 c 128,-1,12
 165 40 165 40 130.5 89 c 128,-1,13
 96 138 96 138 76 204 c 128,-1,14
 56 270 56 270 56 345 c 256,15,16
 56 420 56 420 76 486 c 128,-1,17
 96 552 96 552 130.5 601 c 128,-1,18
 165 650 165 650 211.5 678 c 128,-1,19
 258 706 258 706 311 706 c 256,0,1
152 345 m 256,20,21
 152 167 152 167 191 81.5 c 128,-1,22
 230 -4 230 -4 311 -4 c 256,23,24
 392 -4 392 -4 431 81.5 c 128,-1,25
 470 167 470 167 470 345 c 256,26,27
 470 523 470 523 431 608.5 c 128,-1,28
 392 694 392 694 311 694 c 256,29,30
 230 694 230 694 191 608.5 c 128,-1,31
 152 523 152 523 152 345 c 256,20,21
EndSplineSet
Kerns2: 437 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 433 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 430 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 422 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 420 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 406 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 404 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 402 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 340 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 338 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 313 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 311 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 309 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 245 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 197 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 195 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 193 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 158 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 135 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 134 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 133 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 132 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 131 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 130 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 129 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 59 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 57 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 44 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 35 -14 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 16 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 14 -22 "'kern' Horizontal Kerning lookup 0 per glyph data 2" 544 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 113 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 95 -19 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 63 -29 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 58 -17 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 11 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
Substitution2: "'numr' Numerators lookup 10 subtable" zero.numerator
Substitution2: "'dnom' Denominators lookup 9 subtable" zero.denominator
Substitution2: "'sups' Superscript lookup 8 subtable" zerosuperior
Substitution2: "'sinf' Scientific Inferiors lookup 7 subtable" zeroinferior
Substitution2: "'onum' Oldstyle Figures lookup 4 subtable" zero.oldstyle
EndChar
