
StartChar: Aring
Encoding: 262 197 155
Width: 547
Flags: MW
HStem: 0 20 209 86<231 414 231 427 191 414> 698 20<358 448 448 448> 767 40 911 40
VStem: 11 34 132 34
LayerCount: 2
Fore
SplineSet
427 209 m 1
 191 209 l 1
 93 0 l 1
 11 0 l 1
 358 718 l 1
 448 718 l 1
 536 0 l 1
 449 0 l 1
 427 209 l 1
231 295 m 1
 414 295 l 1
 381 614 l 1
 231 295 l 1
439 944 m 0
 475 944 500 915 500 873 c 0
 500 812 456 760 406 760 c 0
 370 760 345 788 345 831 c 0
 345 892 388 944 439 944 c 0
432 904 m 0
 404 904 379 874 379 841 c 0
 379 817 393 800 413 800 c 0
 440 800 466 831 466 863 c 0
 466 887 451 904 432 904 c 0
EndSplineSet
Kerns2: 89 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  81 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
