
StartChar: T
Encoding: 84 84 52
Width: 501
Flags: MW
HStem: 0 20 632 86<122 615 137 321 401 401 401 600>
LayerCount: 2
Fore
SplineSet
122 632 m 1
 137 718 l 1
 615 718 l 1
 600 632 l 1
 401 632 l 1
 291 0 l 1
 211 0 l 1
 321 632 l 1
 122 632 l 1
EndSplineSet
Kerns2: 89 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -85 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -79 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -102 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  82 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  73 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  51 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  183 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  181 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  182 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  42 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  154 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
