
StartChar: four
Encoding: 52 52 20
Width: 456
Flags: MW
HStem: 0 20 171 76<130 302 387 459 130 374>
LayerCount: 2
Fore
SplineSet
459 171 m 1
 374 171 l 1
 344 0 l 1
 272 0 l 1
 302 171 l 1
 50 171 l 1
 65 257 l 1
 407 703 l 1
 467 703 l 1
 387 247 l 1
 472 247 l 1
 459 171 l 1
371 569 m 1
 130 247 l 1
 315 247 l 1
 371 569 l 1
EndSplineSet
Kerns2: 23 -47 "'kern' Horizontal Kerning lookup 0 subtable"  17 -72 "'kern' Horizontal Kerning lookup 0 subtable"  20 1 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
