
StartChar: k
Encoding: 107 107 75
Width: 410
Flags: MW
HStem: 0 20 698 20<180 250 250 250>
LayerCount: 2
Fore
SplineSet
294 328 m 1
 411 0 l 1
 318 0 l 1
 231 264 l 1
 159 198 l 1
 125 0 l 1
 55 0 l 1
 180 718 l 1
 250 718 l 1
 177 302 l 1
 400 523 l 1
 492 523 l 1
 294 328 l 1
EndSplineSet
Kerns2: 255 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
