
StartChar: quoteleft
Encoding: 96 8216 64
Width: 182
Flags: MW
HStem: 470 106<195 220 135 239> 705 20<265 265>
LayerCount: 2
Fore
SplineSet
239 576 m 1
 220 470 l 1
 135 470 l 1
 152 568 l 2
 168 659 203 707 265 725 c 1
 257 678 l 1
 224 671 206 641 195 576 c 1
 239 576 l 1
EndSplineSet
Kerns2: 57 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
