
StartChar: L
Encoding: 76 76 43
Width: 560
Flags: MW
HStem: 0 118 750 20G<62 203 203 203>
VStem: 62 141<109 770 109 770 109 770>
LayerCount: 2
Fore
SplineSet
62 0 m 1
 62 770 l 1
 203 770 l 1
 203 109 l 1
 407 109 l 2
 467 109 535 117 535 117 c 1
 535 0 l 1
 62 0 l 1
EndSplineSet
Kerns2: 240 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  173 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  56 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
