
StartChar: S
Encoding: 83 83 50
Width: 623
Flags: MW
HStem: -10 112 668 112
VStem: 53 137 452 137
LayerCount: 2
Fore
SplineSet
30 151 m 1
 128 237 l 1
 186 144 243 99 318 98 c 0
 385 98 442 137 442 216 c 0
 442 295 371 317 294 341 c 0
 172 378 59 421 61 563 c 0
 64 753 225 784 301 784 c 0
 406 784 477 746 538 674 c 1
 446 595 l 1
 401 641 359 672 301 672 c 0
 268 672 204 657 200 562 c 0
 197 500 263 476 334 456 c 1
 455 418 581 369 581 216 c 0
 581 61 454 -14 315 -14 c 1
 188 -10 101 39 30 151 c 1
EndSplineSet
Kerns2: 264 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  263 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  188 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  186 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  174 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  164 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  162 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  129 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  124 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  113 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  8 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
