
StartChar: T
Encoding: 84 84 46
Width: 561
Flags: MW
HStem: -1 21G 661 109<-12 561 -12 202 343 343 343 561>
VStem: 202 141<0 661 0 661>
LayerCount: 2
Fore
SplineSet
-12 661 m 1
 -12 770 l 1
 561 770 l 1
 561 661 l 1
 343 661 l 1
 343 0 l 1
 202 0 l 1
 202 661 l 1
 -12 661 l 1
EndSplineSet
Kerns2: 264 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  263 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  242 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  241 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  188 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  186 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  185 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  174 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  167 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  164 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  162 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  161 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  129 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  124 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  113 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  94 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  8 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
