
StartChar: five
Encoding: 53 53 62
Width: 601
Flags: MW
HStem: -205 114 193 141 229 105 466 109
VStem: 75 134 411 139
LayerCount: 2
Fore
SplineSet
208 467 m 1
 208 327 l 1
 228 333 254 337 285 337 c 0
 457 337 547 238 547 105 c 0
 547 -109 431 -194 275 -194 c 0
 135 -194 44 -94 44 -94 c 1
 120 -3 l 1
 120 -3 205 -88 275 -88 c 0
 350 -88 412 -32 412 103 c 0
 412 160 372 232 285 232 c 0
 249 232 191 216 171 177 c 1
 67 177 l 1
 67 575 l 1
 492 575 l 1
 492 467 l 1
 208 467 l 1
EndSplineSet
Substitution2: "'lnum' Lining Figures in Latin lookup 1 subtable" five.lnum
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" five.lnum
EndChar
