
StartChar: zero
Encoding: 48 48 57
Width: 615
Flags: MW
HStem: -10 106 479 107
VStem: 9 137 398 137
LayerCount: 2
Fore
SplineSet
38 284 m 0
 38 513 175 582 301 582 c 0
 427 582 564 513 564 284 c 0
 564 55 427 -14 301 -14 c 0
 175 -14 38 55 38 284 c 0
427 284 m 0
 427 431 362 476 301 476 c 0
 240 476 175 431 175 284 c 0
 175 137 240 92 301 92 c 0
 362 92 427 137 427 284 c 0
EndSplineSet
Substitution2: "'lnum' Lining Figures in Latin lookup 1 subtable" zero.lnum
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zero.lnum
EndChar
