StartChar: Eng
Encoding: 330 330 300
Width: 625
Flags: MW
HStem: -181 55<356 399.5 356 419> 0 61<432 500 479 485> 636 59<287 308 287 287>
VStem: 81 624
LayerCount: 2
Back
Fore
SplineSet
81 0 m 1
 241 695 l 1
 358 695 l 1
 479 61 l 1
 500 61 l 1
 646 695 l 1
 705 695 l 1
 560 65 l 1
 546 4 l 2
 511 -151 492 -181 346 -181 c 1
 356 -126 l 1
 443 -126 460 -108 485 0 c 1
 432 0 l 1
 308 636 l 1
 287 636 l 1
 139 0 l 1
 81 0 l 1
EndSplineSet
Kerns2: 323 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
