StartChar: H
Encoding: 72 72 54
Width: 624
Flags: MW
HStem: 0 21G<81 142 81 81 482 544 482 482> 322 55<229 556 216 569>
VStem: 81 623
LayerCount: 2
Back
Fore
SplineSet
482 0 m 1
 556 322 l 1
 216 322 l 1
 142 0 l 1
 81 0 l 1
 241 695 l 1
 303 695 l 1
 229 377 l 1
 569 377 l 1
 643 695 l 1
 704 695 l 1
 544 0 l 1
 482 0 l 1
EndSplineSet
Kerns2: 323 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
