StartChar: Icircumflex
Encoding: 206 206 60
Width: 223
Flags: MW
HStem: 0 21G<81 81 81 142> 794 134<146 337 307 378 307 434>
VStem: 81 353
LayerCount: 2
Back
Fore
SplineSet
146 794 m 1
 307 928 l 1
 337 928 l 1
 434 794 l 1
 378 794 l 1
 317 880 l 1
 212 794 l 1
 146 794 l 1
81 0 m 1
 241 695 l 1
 303 695 l 1
 142 0 l 1
 81 0 l 1
EndSplineSet
Kerns2: 323 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
