StartChar: Lslash
Encoding: 321 321 75
Width: 437
Flags: MW
HStem: 0 55<157 431>
VStem: 68 375<55 291>
LayerCount: 2
Back
Fore
SplineSet
431 0 m 1
 83 0 l 1
 148 283 l 1
 88 245 l 1
 88 246 l 1
 68 291 l 1
 163 351 l 1
 243 695 l 1
 305 695 l 1
 235 396 l 1
 396 496 l 1
 415 451 l 1
 220 328 l 1
 157 55 l 1
 443 55 l 1
 431 0 l 1
EndSplineSet
Kerns2: 420 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -82 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -78 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -82 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -84 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -82 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
