StartChar: Thorn
Encoding: 222 222 192
Width: 551
Flags: MW
HStem: 0 21G<79 139 79 79> 125 58<182 343 168 356> 524 58<432 446 446 488.5>
VStem: 545 60
LayerCount: 2
Back
Fore
SplineSet
356 183 m 2
 458 183 511 262 537 362 c 0
 558 447 545 524 432 524 c 2
 263 525 l 1
 182 183 l 1
 356 183 l 2
343 125 m 2
 168 125 l 1
 139 0 l 1
 79 0 l 1
 243 697 l 1
 303 697 l 1
 276 582 l 1
 446 582 l 2
 591 582 623 482 597 362 c 0
 567 224 482 125 343 125 c 2
EndSplineSet
Kerns2: 385 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
