StartChar: adieresis
Encoding: 228 228 164
Width: 493
Flags: MW
HStem: -10 53<203 260.5> 1 21G<432 432> 457 53<280.5 369> 625 82<272 347 291 327 475 512>
VStem: 91 62<103 197.5 103 211.5>
LayerCount: 2
Back
Fore
SplineSet
272 625 m 1xb8
 291 707 l 1
 347 707 l 1
 327 625 l 1
 272 625 l 1xb8
458 625 m 1
 475 707 l 1
 531 707 l 1
 512 625 l 1
 458 625 l 1
216 -10 m 0
 130 -10 91 43 91 131 c 0
 91 292 177 510 342 510 c 0
 403 510 536 486 536 486 c 1
 460 161 l 2
 445 98 432 1 432 1 c 1
 374 -1 l 1x78
 374 -1 389 92 393 113 c 1
 393 113 305 -10 216 -10 c 0
343 457 m 0
 218 457 153 264 153 131 c 0
 153 75 173 43 233 43 c 0
 302 43 406 184 406 184 c 1
 467 442 l 1
 467 442 395 457 343 457 c 0
EndSplineSet
Kerns2: 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
