StartChar: bar
Encoding: 124 124 221
Width: 306
Flags: MW
HStem: -225 21G<180 180 180 240> 702 20G<180 240 240 240>
VStem: 180 60<-225 722 -225 722>
LayerCount: 2
Back
Fore
SplineSet
180 -225 m 1
 180 722 l 1
 240 722 l 1
 240 -225 l 1
 180 -225 l 1
EndSplineSet
Kerns2: 448 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 447 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 300 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 192 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 99 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 98 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 97 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 96 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 94 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 81 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 80 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 79 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 78 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 77 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 76 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 74 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 73 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 72 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 70 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 69 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 65 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 64 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 63 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 62 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 61 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 60 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 59 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 58 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 57 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 56 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 55 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 54 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 48 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 47 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 46 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 45 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 44 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 43 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 42 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 41 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 40 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 39 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 38 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 37 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 36 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 35 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 28 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
