StartChar: bracketleft.cap
Encoding: 65557 -1 286
Width: 284
Flags: MW
HStem: -92 53<114 227> 724 53<293 420 293 293>
VStem: 41 391
LayerCount: 2
Back
Fore
SplineSet
245 777 m 1
 432 777 l 1
 420 724 l 1
 293 724 l 1
 114 -39 l 1
 241 -39 l 1
 227 -92 l 1
 41 -92 l 1
 245 777 l 1
EndSplineSet
Kerns2: 407 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 300 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 192 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 99 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 98 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 97 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 96 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 94 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 81 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 80 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 79 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 78 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 77 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 76 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 74 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 73 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 72 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 70 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 69 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 65 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 64 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 63 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 62 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 61 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 60 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 59 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 58 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 57 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 56 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 55 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 54 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 48 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 47 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 46 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 45 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 44 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 43 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 42 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 41 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 40 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 39 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 38 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 37 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 36 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 35 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 28 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
