StartChar: eng
Encoding: 331 331 448
Width: 489
Flags: MW
HStem: -233 21G<222 222> 0 21G<68 124 68 68> 451 58<356 396.5> 480 20G<185 242 242 242>
VStem: 448 58
LayerCount: 2
Back
Fore
SplineSet
124 0 m 1xe8
 68 0 l 1
 185 500 l 1
 242 500 l 1xd8
 224 430 l 1
 256 460 324 509 388 509 c 0
 469 509 503 480 506 401 c 0
 508 362 496 306 485 259 c 2
 424 -2 l 2
 395 -123 355 -166 222 -233 c 1
 210 -178 l 1
 320 -119 347 -90 372 15 c 2
 429 259 l 2
 441 309 449 352 448 383 c 0
 447 431 425 451 368 451 c 0
 297 451 212 374 212 374 c 1
 124 0 l 1xe8
EndSplineSet
Kerns2: 400 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
