StartChar: four.pnum
Encoding: 65544 -1 198
Width: 457
Flags: MW
HStem: 0 158<305 305 305 345 141 366> 104 54<141 331 141 392 405 453> 480 20G<320 392 392 392>
VStem: 54 412<104 158>
LayerCount: 2
Back
Fore
SplineSet
305 0 m 1xb0
 331 104 l 1
 54 104 l 1
 66 153 l 1
 320 500 l 1
 392 500 l 1
 141 158 l 1
 345 158 l 1
 377 289 l 1
 438 289 l 1
 405 158 l 1
 466 158 l 1
 453 104 l 1
 392 104 l 1x70
 366 0 l 1
 305 0 l 1xb0
EndSplineSet
Kerns2: 271 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" foursuperior
EndChar
