StartChar: four
Encoding: 52 52 445
Width: 560
Flags: MW
HStem: -1 181<368 368 368 410 157 429> 127 53<157 398 157 459 471 543>
VStem: 79 476<127 180>
LayerCount: 2
Back
Fore
SplineSet
368 -1 m 1xa0
 398 127 l 1
 79 127 l 1
 90 174 l 1
 414 660 l 1
 482 660 l 1
 157 180 l 1
 410 180 l 1
 462 405 l 1
 523 405 l 1
 471 180 l 1
 555 180 l 1
 543 127 l 1
 459 127 l 1x60
 429 -1 l 1
 368 -1 l 1xa0
EndSplineSet
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" foursuperior
EndChar
