StartChar: germandbls
Encoding: 223 223 188
Width: 532
Flags: MW
HStem: -10 21G<291 387.5> -10 53<295.5 367.5 295.5 387.5> 0 21G<68 125 68 68> 680 52<358 439.5>
VStem: 324 61<381.5 407 381.5 411> 478 61<147.5 213> 502 61<584 633.5>
LayerCount: 2
Back
Fore
SplineSet
125 0 m 1x3a
 68 0 l 1
 193 531 l 2
 228 680 288 732 408 732 c 0
 514 732 563 690 563 618 c 0x3a
 563 537 526 493 466 464 c 0
 407 435 385 420 385 394 c 0
 385 369 394 357 446 325 c 0
 514 283 539 266 539 197 c 0
 539 72 458 -10 317 -10 c 0x5c
 265 -10 199 8 199 8 c 1x9c
 210 56 l 1
 210 56 275 43 316 43 c 0
 419 43 478 103 478 192 c 0x5c
 478 234 464 249 398 289 c 0
 341 324 324 347 324 384 c 0
 324 438 350 461 425 500 c 0
 479 528 502 557 502 611 c 0
 502 656 475 680 404 680 c 0
 312 680 273 635 248 524 c 2
 125 0 l 1x3a
EndSplineSet
Kerns2: 403 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 243 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 210 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
