StartChar: lcaron
Encoding: 318 318 330
Width: 239
Flags: MW
HStem: 0 21G<74 74 74 133> 467 228<355 356 302 410> 702 20G<241 300 300 300>
VStem: 74 336
LayerCount: 2
Back
Fore
SplineSet
410 695 m 1
 356 467 l 1
 302 467 l 1
 355 695 l 1
 410 695 l 1
74 0 m 1
 241 722 l 1
 300 722 l 1xb0
 133 0 l 1
 74 0 l 1
EndSplineSet
Kerns2: 402 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
