StartChar: o
Encoding: 111 111 148
Width: 494
Flags: MW
HStem: -10 53<223 317 223 336.5> 457 52<288 381.5>
VStem: 94 60<114 228.5 114 245> 452 61<264.5 378>
LayerCount: 2
Back
Fore
SplineSet
345 509 m 0
 455 509 513 454 513 344 c 0
 513 154 415 -10 258 -10 c 0
 151 -10 94 38 94 148 c 0
 94 342 198 509 345 509 c 0
258 43 m 0
 376 43 452 184 452 345 c 0
 452 411 418 457 345 457 c 0
 231 457 154 309 154 148 c 0
 154 80 188 43 258 43 c 0
EndSplineSet
Kerns2: 402 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
