StartChar: quoteleft
Encoding: 8216 8216 243
Width: 182
Flags: MW
HStem: 479 215<152 302 152 302>
VStem: 152 150
LayerCount: 2
Back
Fore
SplineSet
256 694 m 1
 302 694 l 1
 214 479 l 1
 152 479 l 1
 256 694 l 1
EndSplineSet
Kerns2: 327 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
