StartChar: tbar
Encoding: 359 359 347
Width: 320
Flags: MW
HStem: -10 53<217.5 240> 268 53<112 155 100 167 227 358 112 215> 447 53<142 197 129 210 269 405 142 257>
VStem: 119 63<78.5 98.5>
LayerCount: 2
Back
Fore
SplineSet
405 447 m 1
 257 447 l 1
 227 321 l 1
 371 321 l 1
 358 268 l 1
 215 268 l 1
 195 183 l 2
 188 153 182 118 182 94 c 0
 182 63 198 43 237 43 c 0
 263 43 317 49 317 49 c 1
 313 2 l 1
 313 2 261 -10 219 -10 c 0
 156 -10 119 23 119 82 c 0
 119 115 128 154 136 186 c 2
 155 268 l 1
 100 268 l 1
 112 321 l 1
 167 321 l 1
 197 447 l 1
 129 447 l 1
 142 500 l 1
 210 500 l 1
 247 653 l 1
 307 653 l 1
 269 500 l 1
 418 500 l 1
 405 447 l 1
EndSplineSet
Kerns2: 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
