StartChar: two.dnom
Encoding: 65584 -1 434
Width: 280
Flags: MW
HStem: -100 49<96 218> 170 51<175 188>
VStem: 14 261
LayerCount: 2
Back
Fore
SplineSet
218 -100 m 1
 14 -100 l 1
 26 -52 l 1
 141 41 l 2
 179 71 207 95 215 129 c 0
 223 159 203 170 173 170 c 0
 142 170 84 160 84 160 c 1
 94 209 l 1
 94 209 154 221 196 221 c 0
 262 221 286 193 271 133 c 0
 259 86 228 55 179 17 c 2
 96 -51 l 1
 230 -51 l 1
 218 -100 l 1
EndSplineSet
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" twosuperior
EndChar
