StartChar: uogonek
Encoding: 371 371 353
Width: 494
Flags: MW
HStem: -202 54<306.5 363> -10 54<211.5 262> 480 20G<180 239 239 239 481 541 541 541>
VStem: 100 61<98 133.5> 261 66<-133 -116>
LayerCount: 2
Back
Fore
SplineSet
481 500 m 1
 541 500 l 1
 425 0 l 1
 393 -24 327 -87 327 -126 c 0
 327 -140 337 -148 355 -148 c 0
 371 -148 406 -142 406 -142 c 1
 400 -193 l 1
 400 -193 358 -202 329 -202 c 0
 284 -202 261 -179 261 -142 c 0
 261 -90 332 -22 368 7 c 1
 388 97 l 1
 388 97 307 -10 217 -10 c 0
 141 -10 100 39 100 112 c 0
 100 155 111 206 120 244 c 2
 180 500 l 1
 239 500 l 1
 180 248 l 2
 172 214 161 160 161 123 c 0
 161 73 187 44 236 44 c 0
 311 44 404 168 404 168 c 1
 481 500 l 1
EndSplineSet
Kerns2: 380 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
