
StartChar: I
Encoding: 73 73 10
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 40<107 277 107 277 323 493> 619 40<107 277 107 493 323 323 323 493>
VStem: 277 46<40 619 40 619>
AnchorPoint: "Anchor-4" 275 0 basechar 0
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 681 basechar 0
LayerCount: 2
Fore
SplineSet
107 0 m 1
 107 40 l 1
 277 40 l 1
 277 619 l 1
 107 619 l 1
 107 659 l 1
 493 659 l 1
 493 619 l 1
 323 619 l 1
 323 40 l 1
 493 40 l 1
 493 0 l 1
 107 0 l 1
EndSplineSet
EndChar
