
StartChar: j
Encoding: 106 106 37
Width: 600
GlyphClass: 2
Flags: MW
HStem: -229 38<176.5 253 176.5 265.5> 442 38<97 382 97 338> 596 96<336 362.5>
VStem: 302 94<629.5 658.5> 338 44<-43 -37 -37 442 442 442>
AnchorPoint: "Anchor-2" 234 -229 basechar 0
AnchorPoint: "Anchor-0" 349 678 basechar 0
LayerCount: 2
Fore
SplineSet
97 442 m 1xc8
 97 480 l 1
 382 480 l 1
 382 -37 l 2
 382 -155 337 -229 194 -229 c 0
 149 -229 99 -215 63 -197 c 1
 81 -162 l 1
 113 -178 156 -191 197 -191 c 0
 309 -191 338 -131 338 -43 c 2
 338 442 l 1
 97 442 l 1xc8
349 596 m 0xf0
 323 596 302 615 302 644 c 0
 302 673 323 692 349 692 c 0
 376 692 396 673 396 644 c 0
 396 615 376 596 349 596 c 0xf0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" j.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" j.sups
EndChar
