
StartChar: r
Encoding: 114 114 45
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<163 163 163 208> 450 42<387 446> 460 20G<163 201 201 201> 472 20
VStem: 163 45<0 300>
AnchorPoint: "Anchor-2" 199 -22 basechar 0
AnchorPoint: "Anchor-0" 343 502 basechar 0
LayerCount: 2
Fore
SplineSet
163 0 m 1xc8
 163 480 l 1
 201 480 l 1xa8
 206 362 l 1
 208 362 l 1
 260 438 338 492 434 492 c 0xc8
 466 492 500 488 530 472 c 1x98
 518 433 l 1
 483 445 465 450 427 450 c 0
 347 450 274 409 208 300 c 1
 208 0 l 1
 163 0 l 1xc8
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" r.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" r.sups
EndChar
