
StartChar: t
Encoding: 116 116 47
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 39<349 419> 442 38<80 226 269 525>
VStem: 225 44<180 442>
AnchorPoint: "Anchor-2" 386 -22 basechar 0
AnchorPoint: "Anchor-1" 377 0 basechar 0
AnchorPoint: "Anchor-0" 262 633 basechar 0
LayerCount: 2
Fore
SplineSet
225 180 m 2
 225 442 l 1
 80 442 l 1
 80 476 l 1
 226 480 l 1
 232 619 l 1
 269 619 l 1
 269 480 l 1
 525 480 l 1
 525 442 l 1
 269 442 l 1
 269 176 l 2
 269 83 296 27 402 27 c 0
 453 27 493 36 531 52 c 1
 543 18 l 1
 500 0 442 -12 396 -12 c 0
 265 -12 225 65 225 180 c 2
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" t.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" t.sups
EndChar
