StartChar: Aacute
Encoding: 193 193 3
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<6 102 6 6 467 567 467 467> 173 77<177 392 177 415 154 392> 610 79<285 285> 669 20G<227 347 347 347>
VStem: 6 561<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 911 basechar 0
AnchorPoint: "Anchor-11" 537 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 834 m 1xd8
 191 755 l 1
 167 804 l 1
 367 911 l 1
 407 834 l 1xd8
467 0 m 1
 415 173 l 1
 154 173 l 1
 102 0 l 1
 6 0 l 1
 227 689 l 1
 347 689 l 1
 567 0 l 1
 467 0 l 1
177 250 m 1
 392 250 l 1
 285 610 l 1xe8
 177 250 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
