StartChar: Ccircumflex
Encoding: 264 264 48
Width: 560
GlyphClass: 2
Flags: MW
HStem: -12 80<292.5 378.5 292.5 389.5> 623 78<295 371>
VStem: 55 101<245.5 449 245.5 461.5>
AnchorPoint: "Anchor-14" 341 346 basechar 0
AnchorPoint: "Anchor-13" 459 786 basechar 0
AnchorPoint: "Anchor-12" 347 914 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 346 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 759 m 1
 346 840 l 1
 220 759 l 1
 180 804 l 1
 316 914 l 1
 377 914 l 1
 512 804 l 1
 473 759 l 1
341 701 m 0
 428 701 477 677 532 633 c 1
 480 572 l 1
 437 607 395 623 347 623 c 0
 243 623 156 553 156 345 c 0
 156 146 239 68 346 68 c 0
 411 68 453 97 492 126 c 1
 540 65 l 1
 503 26 436 -12 343 -12 c 0
 176 -12 55 113 55 345 c 0
 55 578 185 701 341 701 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
