
StartChar: Gamma
Encoding: 915 915 693
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 607 82<195 484 195 195>
VStem: 100 95<0 607 0 689 0 689>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 316 689 basechar 0
LayerCount: 2
Fore
SplineSet
484 607 m 1
 195 607 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 498 689 l 1
 484 607 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
