StartChar: Icircumflex
Encoding: 206 206 123
Width: 295
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 669 20G<100 195 195 195>
VStem: 100 95<0 689 0 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 259 786 basechar 0
AnchorPoint: "Anchor-12" 147 914 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
273 759 m 1
 146 840 l 1
 20 759 l 1
 -20 804 l 1
 116 914 l 1
 177 914 l 1
 312 804 l 1
 273 759 l 1
195 689 m 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
