StartChar: Kcommaaccent
Encoding: 310 310 142
Width: 589
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100 472 472 472 589> 669 20G<100 195 195 195 462 570 570 570>
VStem: 100 95<0 689 0 689> 260 115<-141.5 -117 -141.5 -117>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 315 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
195 689 m 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
570 689 m 1
 309 374 l 1
 589 0 l 1
 472 0 l 1
 200 368 l 1
 462 689 l 1
 570 689 l 1
318 -77 m 0
 350 -77 375 -101 375 -133 c 0
 375 -150 370 -166 349 -210 c 2
 308 -296 l 1
 255 -296 l 1
 284 -180 l 1
 270 -168 260 -152 260 -133 c 0
 260 -101 286 -77 318 -77 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
