
StartChar: Ldot
Encoding: 319 319 62
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 83<195 467> 325 125<371 409.5> 669 20G<100 195 195 195>
VStem: 100 95<83 83 83 689> 326 129<369.5 405>
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 148 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 83 m 1
 478 83 l 1
 467 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
 195 83 l 1
390 450 m 0
 429 450 455 423 455 387 c 0
 455 352 429 325 390 325 c 0
 352 325 326 352 326 387 c 0
 326 423 352 450 390 450 c 0
EndSplineSet
Ligature2: "Ligature Substitution lookup 29 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
