
StartChar: Z
Encoding: 90 90 124
Width: 522
GlyphClass: 2
Flags: MW
HStem: 0 81<136 466> 609 80<66 374 66 477>
VStem: 30 447<0 81 76 81>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 272 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
477 612 m 1
 136 81 l 1
 477 81 l 1
 466 0 l 1
 30 0 l 1
 30 76 l 1
 374 609 l 1
 66 609 l 1
 66 689 l 1
 477 689 l 1
 477 612 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" z.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" z.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
