
StartChar: acircumflex.sc
Encoding: 1114135 -1 283
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<6 100 6 6 402 402 402 499> 137 72<164 338 164 360 142 338> 490 74<251 251> 544 20G<196 310 310 310> 748 74<253 253>
VStem: 6 493<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 166 564 basechar 0
AnchorPoint: "Anchor-9" 253 564 basechar 0
AnchorPoint: "Anchor-8" 479 0 basechar 0
LayerCount: 2
Fore
SplineSet
126 664 m 1xdc
 87 709 l 1
 222 822 l 1
 283 822 l 1
 419 709 l 1
 379 664 l 1
 253 748 l 1
 126 664 l 1xdc
360 137 m 1
 142 137 l 1
 100 0 l 1
 6 0 l 1
 196 564 l 1
 310 564 l 1
 499 0 l 1
 402 0 l 1
 360 137 l 1
338 209 m 1
 251 490 l 1xec
 164 209 l 1
 338 209 l 1
EndSplineSet
EndChar
