
StartChar: breve.sc
Encoding: 1114628 -1 1298
Width: 363
GlyphClass: 4
Flags: MW
HStem: 673 70<156.5 203.5 156.5 220.5>
VStem: 30 303<806 806>
AnchorPoint: "Anchor-12" 182 564 mark 0
AnchorPoint: "Anchor-9" 182 564 mark 0
AnchorPoint: "Anchor-4" 182 564 mark 0
AnchorPoint: "Anchor-1" 182 564 mark 0
LayerCount: 2
Fore
SplineSet
180 673 m 0
 100 673 38 722 30 806 c 1
 91 819 l 1
 105 769 133 743 180 743 c 0
 227 743 258 769 272 819 c 1
 333 806 l 1
 325 722 261 673 180 673 c 0
EndSplineSet
EndChar
