StartChar: cacute.sc.loclPLK
Encoding: 1114187 -1 786
Width: 502
GlyphClass: 2
Flags: MW
HStem: -11 75<266.5 339 266.5 349> 501 73<268 333>
VStem: 55 97<205.5 363.5 205.5 377.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 819 m 1
 434 772 l 1
 303 619 l 1
 258 647 l 1
 362 819 l 1
306 574 m 0
 382 574 427 553 474 516 c 1
 426 459 l 1
 390 487 354 501 312 501 c 0
 224 501 152 443 152 284 c 0
 152 127 221 64 312 64 c 0
 366 64 402 88 436 112 c 1
 482 55 l 1
 449 21 390 -11 308 -11 c 0
 161 -11 55 92 55 284 c 0
 55 471 168 574 306 574 c 0
EndSplineSet
EndChar
