
StartChar: cedilla.sc
Encoding: 1114630 -1 1300
Width: 275
GlyphClass: 4
Flags: MW
HStem: -241 60<105 132 105 155> -217 21G<30 30> -99 115<93 111>
VStem: 93 59<16 16> 168 77<-155.5 -127.5>
AnchorPoint: "Anchor-11" 130 0 mark 0
AnchorPoint: "Anchor-7" 130 0 mark 0
AnchorPoint: "Anchor-3" 130 0 mark 0
LayerCount: 2
Fore
SplineSet
152 -56 m 1x78
 220 -62 245 -100 245 -141 c 0
 245 -207 189 -241 121 -241 c 0xa8
 83 -241 50 -232 30 -217 c 1x68
 55 -165 l 1
 74 -175 92 -181 118 -181 c 0
 146 -181 168 -170 168 -141 c 0
 168 -114 143 -99 79 -99 c 1xa8
 93 16 l 1
 152 16 l 1
 152 -56 l 1x78
EndSplineSet
EndChar
