
StartChar: circumflex
Encoding: 710 710 1254
Width: 392
Flags: MW
HStem: 718 74<196 196>
VStem: 30 332<679 679>
LayerCount: 2
Fore
SplineSet
30 679 m 1
 165 792 l 1
 226 792 l 1
 362 679 l 1
 322 634 l 1
 196 718 l 1
 69 634 l 1
 30 679 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
