StartChar: dagger.tosf
Encoding: 1114969 -1 2404
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<236 324 236 236> 445 77<67 236 67 236 324 493>
VStem: 236 88<0 445 0 445 522 669>
LayerCount: 2
Back
Fore
SplineSet
324 669 m 1
 324 522 l 1
 493 522 l 1
 493 445 l 1
 324 445 l 1
 324 0 l 1
 236 0 l 1
 236 445 l 1
 67 445 l 1
 67 522 l 1
 236 522 l 1
 236 669 l 1
 324 669 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
