
StartChar: daggerdbl.tosf
Encoding: 1114607 -1 1249
Width: 560
Flags: MW
HStem: 0 21G<236 324 236 236> 159 77<67 236 67 236 324 493> 445 77<67 236 67 236 324 493>
VStem: 236 88<0 159 0 159 236 445 522 669>
LayerCount: 2
Fore
SplineSet
324 445 m 1
 324 236 l 1
 493 236 l 1
 493 159 l 1
 324 159 l 1
 324 0 l 1
 236 0 l 1
 236 159 l 1
 67 159 l 1
 67 236 l 1
 236 236 l 1
 236 445 l 1
 67 445 l 1
 67 522 l 1
 236 522 l 1
 236 669 l 1
 324 669 l 1
 324 522 l 1
 493 522 l 1
 493 445 l 1
 324 445 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.osf
EndChar
