StartChar: emacron.sc
Encoding: 1114224 -1 823
Width: 490
GlyphClass: 2
Flags: MW
HStem: 0 71<192 436 192 436> 252 71<192 391 192 391> 493 71<192 421 192 192> 697 69<131 404 131 404>
VStem: 100 92<71 252 323 493> 131 273<697 766 697 766>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 766 basechar 0
AnchorPoint: "Anchor-11" 416 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 697 m 1xf4
 131 697 l 1
 131 766 l 1
 404 766 l 1
 404 697 l 1xf4
431 564 m 1
 421 493 l 1
 192 493 l 1
 192 323 l 1
 391 323 l 1
 391 252 l 1
 192 252 l 1
 192 71 l 1
 436 71 l 1
 436 0 l 1
 100 0 l 1
 100 564 l 1xf8
 431 564 l 1
EndSplineSet
EndChar
