StartChar: fl.sc
Encoding: 1114239 -1 838
Width: 905
GlyphClass: 2
Flags: MW
HStem: 0 78<641 874> 243 70<192 383 192 383> 493 71<192 413 192 192>
VStem: 100 92<0 243 313 493> 549 92<78 564 78 564 78 564>
AnchorPoint: "Anchor-14" 815 316 basechar 0
AnchorPoint: "Anchor-13" 662 564 basechar 0
AnchorPoint: "Anchor-12" 595 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 712 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
424 564 m 1
 413 493 l 1
 192 493 l 1
 192 313 l 1
 383 313 l 1
 383 243 l 1
 192 243 l 1
 192 0 l 1
 100 0 l 1
 100 564 l 1
 424 564 l 1
641 564 m 1
 641 78 l 1
 885 78 l 1
 874 0 l 1
 549 0 l 1
 549 564 l 1
 641 564 l 1
EndSplineSet
EndChar
