
StartChar: greaterequal.osf
Encoding: 1114532 -1 1132
Width: 500
Flags: MW
HStem: 0 77<62 438 62 438>
VStem: 377 73<363 363>
LayerCount: 2
Fore
SplineSet
450 410 m 1
 450 316 l 1
 83 145 l 1
 50 219 l 1
 377 363 l 1
 50 505 l 1
 83 581 l 1
 450 410 l 1
62 77 m 1
 438 77 l 1
 438 0 l 1
 62 0 l 1
 62 77 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
