
StartChar: hbar
Encoding: 295 295 174
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 21G<101 193 101 101 410 502 410 410> 467 72<316 351> 606 70<25 101 25 101 193 339> 718 20G<101 101> 728 20G<193 193>
VStem: 101 92<0 375 0 454 454 606 676 738 738 738> 410 92<0 365 365 378 0 404.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 298 739 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
349 539 m 0xee
 445 539 502 477 502 378 c 2
 502 0 l 1
 410 0 l 1
 410 365 l 2
 410 444 376 467 326 467 c 0
 269 467 228 430 193 375 c 1
 193 0 l 1
 101 0 l 1
 101 606 l 1
 25 606 l 1
 25 676 l 1
 101 676 l 1
 101 738 l 1xf6
 193 748 l 1
 193 676 l 1
 349 676 l 1
 339 606 l 1
 193 606 l 1
 193 454 l 1
 231 506 283 539 349 539 c 0xee
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
EndChar
