
StartChar: hcircumflex
Encoding: 293 293 175
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95 404 496 404 404> 467 72<310 345> 718 20G<95 95> 728 20G<187 187> 890 74<292 292>
VStem: 95 92<0 375 0 454 454 738 738 738> 404 92<0 365 365 378 0 404.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 292 739 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
166 809 m 1xde
 126 854 l 1
 262 964 l 1
 323 964 l 1
 458 854 l 1
 419 809 l 1
 292 890 l 1
 166 809 l 1xde
343 539 m 0
 439 539 496 477 496 378 c 2
 496 0 l 1
 404 0 l 1
 404 365 l 2
 404 444 370 467 320 467 c 0
 263 467 222 430 187 375 c 1
 187 0 l 1
 95 0 l 1
 95 738 l 1xee
 187 748 l 1
 187 454 l 1
 225 506 277 539 343 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
EndChar
