
StartChar: ij.sc
Encoding: 1114186 -1 334
Width: 579
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 193 100 100> 544 20G<100 193 193 193 392 484 484 484>
VStem: 100 93<0 564> 392 92<84 564>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 93 564 basechar 0
AnchorPoint: "Anchor-9" 435 564 basechar 0
AnchorPoint: "Anchor-8" 203 0 basechar 0
LayerCount: 2
Fore
SplineSet
193 0 m 1
 100 0 l 1
 100 564 l 1
 193 564 l 1
 193 0 l 1
484 81 m 2
 484 -44 420 -90 322 -119 c 1
 298 -53 l 1
 376 -23 392 11 392 84 c 2
 392 564 l 1
 484 564 l 1
 484 81 l 2
EndSplineSet
EndChar
