
StartChar: imacron.sc
Encoding: 1114187 -1 335
Width: 293
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 193 100 100> 544 20G<100 193 193 193> 697 69<10 283 10 283>
VStem: 100 93<0 564>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 93 564 basechar 0
AnchorPoint: "Anchor-9" 147 564 basechar 0
AnchorPoint: "Anchor-8" 203 0 basechar 0
LayerCount: 2
Fore
SplineSet
10 697 m 1
 10 766 l 1
 283 766 l 1
 283 697 l 1
 10 697 l 1
193 0 m 1
 100 0 l 1
 100 564 l 1
 193 564 l 1
 193 0 l 1
EndSplineSet
EndChar
