
StartChar: imacron
Encoding: 299 299 185
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95> 507 20G<95 187 187 187> 667 69<4 277 4 277>
VStem: 95 92<0 527>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 141 527 basechar 0
AnchorPoint: "Anchor-8" 197 0 basechar 0
LayerCount: 2
Fore
SplineSet
4 667 m 1
 4 736 l 1
 277 736 l 1
 277 667 l 1
 4 667 l 1
187 0 m 1
 95 0 l 1
 95 527 l 1
 187 527 l 1
 187 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
