StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 283
GlyphClass: 2
Flags: MW
HStem: -12 21G<199 199> 507 20G<90 182 182 182> 624 114<14.5 47 224 256.5>
VStem: -27 115<665 697> 90 92<130 141 141 527> 183 115<665 697>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 527 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 918 m 1
 226 899 l 1
 165 729 l 1
 103 739 l 1
 132 918 l 1
31 738 m 0xf4
 63 738 88 713 88 681 c 0
 88 649 63 624 31 624 c 0
 -2 624 -27 649 -27 681 c 0
 -27 713 -2 738 31 738 c 0xf4
240 738 m 0
 273 738 298 713 298 681 c 0
 298 649 273 624 240 624 c 0
 208 624 183 649 183 681 c 0
 183 713 208 738 240 738 c 0
182 527 m 1xe8
 182 141 l 2
 182 89 195 72 228 57 c 1
 199 -12 l 1
 120 9 90 46 90 130 c 2
 90 527 l 1
 182 527 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
