
StartChar: kcommaaccent
Encoding: 311 311 192
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95 402 402 402 512> 507 20G<387 490 490 490> 719 20G<95 95> 730 20G<187 187>
VStem: 95 92<0 739 739 739> 200 115<-141.5 -117 -141.5 -117>
AnchorPoint: "Anchor-11" 255 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 0 m 1xd8
 95 0 l 1
 95 739 l 1xe8
 187 750 l 1
 187 0 l 1xd8
296 294 m 1
 512 0 l 1
 402 0 l 1
 193 288 l 1
 387 527 l 1
 490 527 l 1
 296 294 l 1
258 -77 m 0xdc
 290 -77 315 -101 315 -133 c 0
 315 -150 310 -166 289 -210 c 2
 248 -296 l 1
 195 -296 l 1
 224 -180 l 1
 210 -168 200 -152 200 -133 c 0
 200 -101 226 -77 258 -77 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
