StartChar: logicalnot.osf
Encoding: 1114899 -1 2281
Width: 500
GlyphClass: 2
Flags: MW
HStem: 284 77<62 355 62 438>
VStem: 355 83<141 284 284 284>
LayerCount: 2
Back
Fore
SplineSet
438 361 m 1
 438 141 l 1
 355 141 l 1
 355 284 l 1
 62 284 l 1
 62 361 l 1
 438 361 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
