StartChar: lslash.sc
Encoding: 1114291 -1 890
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 78<197 430> 544 20G<105 197 197 197>
VStem: 105 92<78 78 78 192 192 192 326 564>
AnchorPoint: "Anchor-14" 371 316 basechar 0
AnchorPoint: "Anchor-13" 218 564 basechar 0
AnchorPoint: "Anchor-12" 151 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
197 78 m 1
 441 78 l 1
 430 0 l 1
 105 0 l 1
 105 192 l 1
 57 162 l 1
 22 218 l 1
 105 270 l 1
 105 564 l 1
 197 564 l 1
 197 326 l 1
 339 414 l 1
 374 358 l 1
 197 249 l 1
 197 78 l 1
EndSplineSet
EndChar
