StartChar: multiply
Encoding: 215 215 2266
Width: 500
GlyphClass: 2
Flags: MW
HStem: 129 357<128 128 128 372>
VStem: 72 356<185 185 185 429>
LayerCount: 2
Back
Fore
SplineSet
372 486 m 1
 428 429 l 1
 306 307 l 1
 428 185 l 1
 372 129 l 1
 250 251 l 1
 128 129 l 1
 72 185 l 1
 194 307 l 1
 72 429 l 1
 128 486 l 1
 250 363 l 1
 372 486 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" multiply.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" multiply.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.tf multiply.osf
EndChar
