
StartChar: napostrophe
Encoding: 329 329 203
Width: 671
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95 404 496 404 404> 467 72<308.5 346.5> 507 20G<95 174 174 174> 730 20G<142 174>
VStem: 95 92<0 374 0 527> 100 115<685.5 710 685.5 710> 404 92<0 365 365 378 0 404.5>
AnchorPoint: "Anchor-11" 293 0 basechar 0
AnchorPoint: "Anchor-10" 85 527 basechar 0
AnchorPoint: "Anchor-9" 298 527 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
95 531 m 1xda
 124 647 l 1
 110 659 100 675 100 694 c 0
 100 726 126 750 158 750 c 0
 190 750 215 726 215 694 c 0
 215 677 210 661 189 617 c 2
 148 531 l 1xd6
 95 531 l 1xda
343 539 m 0
 440 539 496 478 496 378 c 2
 496 0 l 1
 404 0 l 1
 404 365 l 2
 404 444 372 467 321 467 c 0
 262 467 222 430 187 374 c 1xda
 187 0 l 1
 95 0 l 1
 95 527 l 1
 174 527 l 1xba
 182 449 l 1xda
 218 503 274 539 343 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" napostrophe.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
