StartChar: ntilde
Encoding: 241 241 552
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95 404 496 404 404> 467 72<308.5 346.5> 507 20G<95 174 174 174> 656 70<337.5 366 337.5 378.5> 704 70<228.5 258> 722 20G<465 465>
VStem: 95 92<0 374 0 527> 404 92<0 365 365 378 0 404.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
240 704 m 0xcb
 217 704 203 688 187 658 c 1
 131 686 l 1
 154 735 190 774 240 774 c 0xcb
 296 774 319 726 356 726 c 0
 376 726 391 740 409 770 c 1xd3
 465 742 l 1xc7
 439 685 401 656 356 656 c 0xd3
 303 656 276 704 240 704 c 0xcb
343 539 m 0xc7
 440 539 496 478 496 378 c 2
 496 0 l 1
 404 0 l 1
 404 365 l 2
 404 444 372 467 321 467 c 0
 262 467 222 430 187 374 c 1xc7
 187 0 l 1
 95 0 l 1
 95 527 l 1
 174 527 l 1xa7
 182 449 l 1
 218 503 274 539 343 539 c 0xc7
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
EndChar
