StartChar: one
Encoding: 49 49 2012
Width: 433
Flags: MW
HStem: 0 21G<231 323 231 231> 521 20G<35 35>
VStem: 231 92<0 571 571 571>
LayerCount: 2
Back
Fore
SplineSet
323 669 m 1
 323 0 l 1
 231 0 l 1
 231 571 l 1
 75 476 l 1
 35 541 l 1
 242 669 l 1
 323 669 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" one.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B9
Substitution2: "'subs' Subscript lookup 13 subtable" uni2081
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2081 uni00B9 one.numr one.dnom one.tf one.osf
EndChar
