
StartChar: plus.osf
Encoding: 1114544 -1 1144
Width: 499
Flags: MW
HStem: 293 76<62 207 62 207 291 437>
VStem: 207 84<144 293 144 293 369 519>
LayerCount: 2
Fore
SplineSet
291 369 m 1
 437 369 l 1
 437 293 l 1
 291 293 l 1
 291 144 l 1
 207 144 l 1
 207 293 l 1
 62 293 l 1
 62 369 l 1
 207 369 l 1
 207 519 l 1
 291 519 l 1
 291 369 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
