
StartChar: plus.tosf
Encoding: 1114588 -1 1188
Width: 560
Flags: MW
HStem: 293 76<92 237 92 237 321 467>
VStem: 237 84<144 293 144 293 369 519>
LayerCount: 2
Fore
SplineSet
321 369 m 1
 467 369 l 1
 467 293 l 1
 321 293 l 1
 321 144 l 1
 237 144 l 1
 237 293 l 1
 92 293 l 1
 92 369 l 1
 237 369 l 1
 237 519 l 1
 321 519 l 1
 321 369 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plus.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus.osf
EndChar
