StartChar: s
Encoding: 115 115 623
Width: 467
GlyphClass: 2
Flags: MW
HStem: -12 74<193.5 256.5 193.5 277.5> 466 73<211 265.5>
VStem: 48 96<375.5 418 375.5 436> 335 97<117 168>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 245 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 235 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
238 539 m 0
 312 539 367 517 417 479 c 1
 378 421 l 1
 331 451 290 466 241 466 c 0
 181 466 144 439 144 397 c 0
 144 354 172 334 257 312 c 0
 368 284 432 240 432 148 c 0
 432 38 331 -12 224 -12 c 0
 135 -12 71 17 25 57 c 1
 74 113 l 1
 116 81 165 62 222 62 c 0
 291 62 335 92 335 142 c 0
 335 194 309 214 207 241 c 0
 93 271 48 320 48 394 c 0
 48 478 129 539 238 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" s.sc
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E2
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E2 s.sc
EndChar
