StartChar: seven
Encoding: 55 55 2018
Width: 444
Flags: MW
HStem: -10 21G<164 164> 594 75<25 321 25 414>
VStem: 25 389<600 669 600 669 600 669>
LayerCount: 2
Back
Fore
SplineSet
414 669 m 1
 414 600 l 1
 164 -10 l 1
 80 18 l 1
 321 594 l 1
 25 594 l 1
 25 669 l 1
 414 669 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" seven.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" seven.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2077
Substitution2: "'subs' Subscript lookup 13 subtable" uni2087
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2087 uni2077 seven.numr seven.dnom seven.tf seven.osf
EndChar
