StartChar: sterling.tf
Encoding: 1114870 -1 2226
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 77<172 491> 332 60<76 142 76 142 233 451> 626 75<305.5 367.5>
VStem: 142 91<205 332 392 515 515 516>
LayerCount: 2
Back
Fore
SplineSet
233 204 m 2
 233 139 221 104 172 77 c 1
 502 77 l 1
 491 0 l 1
 60 0 l 1
 60 73 l 1
 128 98 142 123 142 205 c 2
 142 332 l 1
 76 332 l 1
 76 392 l 1
 142 392 l 1
 142 515 l 2
 142 622 209 701 336 701 c 0
 414 701 472 675 520 618 c 1
 459 572 l 1
 428 609 395 626 340 626 c 0
 271 626 233 588 233 516 c 2
 233 392 l 1
 451 392 l 1
 451 332 l 1
 233 332 l 1
 233 204 l 2
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" sterling.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
