
StartChar: summation
Encoding: 8721 8721 1119
Width: 503
Flags: MW
HStem: 0 78<157 453 50 50> 591 78<50 453 157 453 157 157>
VStem: 50 403<0 78 0 78 591 669>
LayerCount: 2
Fore
SplineSet
453 591 m 1
 157 591 l 1
 341 357 l 1
 341 315 l 1
 157 78 l 1
 453 78 l 1
 453 0 l 1
 50 0 l 1
 50 78 l 1
 254 334 l 1
 50 591 l 1
 50 669 l 1
 453 669 l 1
 453 591 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" summation.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" summation.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.tf summation.osf
EndChar
