
StartChar: t
Encoding: 116 116 234
Width: 361
GlyphClass: 2
Flags: MW
HStem: -12 76<233 265.5> 456 71<9 101 9 101 193 308>
VStem: 101 92<138 142 142 456 527 646 646 646>
AnchorPoint: "Anchor-11" 234 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
361 24 m 1
 326 0 288 -12 243 -12 c 0
 154 -12 101 40 101 138 c 2
 101 456 l 1
 9 456 l 1
 9 527 l 1
 101 527 l 1
 101 646 l 1
 193 657 l 1
 193 527 l 1
 318 527 l 1
 308 456 l 1
 193 456 l 1
 193 142 l 2
 193 89 210 64 256 64 c 0
 279 64 300 71 326 87 c 1
 361 24 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
