StartChar: two
Encoding: 50 50 2013
Width: 495
Flags: MW
HStem: 0 77<144 434> 558 20G<25 25> 603 76<195 255.5>
VStem: 333 96<437.5 527>
LayerCount: 2
Back
Fore
SplineSet
228 679 m 0
 351 679 429 600 429 496 c 0
 429 371 349 282 144 77 c 1
 445 77 l 1
 434 0 l 1
 39 0 l 1
 39 73 l 1
 275 319 333 383 333 492 c 0
 333 562 288 603 223 603 c 0
 167 603 130 581 87 530 c 1
 25 578 l 1
 79 645 144 679 228 679 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" two.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" two.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" two.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" two.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" two.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B2
Substitution2: "'subs' Subscript lookup 13 subtable" uni2082
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2082 uni00B2 two.numr two.dnom two.tf two.osf
EndChar
