StartChar: uni0216
Encoding: 534 534 284
Width: 662
GlyphClass: 2
Flags: MW
HStem: -12 80<281 379.5 281 407.5> 669 20G<90 185 185 185 476 572 572 572> 852 70<305.5 352.5>
VStem: 90 95<221 228 228 689> 476 96<228 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 582 689 basechar 0
AnchorPoint: "Anchor-12" 333 922 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 331 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
329 922 m 0
 410 922 474 873 482 789 c 1
 421 776 l 1
 407 826 376 852 329 852 c 0
 282 852 254 826 240 776 c 1
 179 789 l 1
 187 873 249 922 329 922 c 0
572 689 m 1
 572 221 l 2
 572 84 485 -12 330 -12 c 0
 173 -12 90 84 90 221 c 2
 90 689 l 1
 185 689 l 1
 185 228 l 2
 185 121 232 68 330 68 c 0
 429 68 476 121 476 228 c 2
 476 689 l 1
 572 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
