StartChar: uni03DC
Encoding: 988 988 1531
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 307 78<195 334 195 342> 607 82<195 484 195 195>
VStem: 100 95<0 307 385 607>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 316 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
484 607 m 1
 195 607 l 1
 195 385 l 1
 342 385 l 2
 391 385 417 378 448 363 c 1
 423 293 l 1
 400 301 377 307 334 307 c 2
 195 307 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 498 689 l 1
 484 607 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
