
StartChar: uni0441
Encoding: 1089 1089 532
Width: 478
GlyphClass: 2
Flags: MW
HStem: -12 78<249.5 313 249.5 317.5> 463 76<249.5 313>
VStem: 57 99<192 329.5 192 343>
AnchorPoint: "Anchor-3" 284 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 289 527 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
287 539 m 0
 349 539 399 523 448 482 c 1
 403 422 l 1
 368 450 335 463 291 463 c 0
 208 463 156 398 156 261 c 0
 156 123 208 66 291 66 c 0
 335 66 366 80 404 109 c 1
 448 46 l 1
 401 8 348 -12 287 -12 c 0
 145 -12 57 89 57 259 c 0
 57 427 144 539 287 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
