StartChar: uni0307
Encoding: 775 775 2460
Width: 0
GlyphClass: 4
Flags: MW
HStem: 655 125<-114 -75.5>
VStem: -159 129<699.5 735>
AnchorPoint: "Anchor-19" -94 527 mark 0
AnchorPoint: "Anchor-16" -92 780 basemark 0
AnchorPoint: "Anchor-16" -94 527 mark 0
AnchorPoint: "Anchor-12" -94 527 mark 0
AnchorPoint: "Anchor-5" -94 527 mark 0
AnchorPoint: "Anchor-2" -94 527 mark 0
LayerCount: 2
Back
Fore
SplineSet
-95 780 m 0
 -56 780 -30 753 -30 717 c 0
 -30 682 -56 655 -95 655 c 0
 -133 655 -159 682 -159 717 c 0
 -159 753 -133 780 -95 780 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0307.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0307.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0307.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0307.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0307.sc uni0307.case
EndChar
