StartChar: uni030C.case
Encoding: 1114973 -1 2437
Width: 0
GlyphClass: 4
Flags: MW
HStem: 754 155<-322 -165 -322 -226>
VStem: -362 332<864 864>
AnchorPoint: "Anchor-19" -196 689 mark 0
AnchorPoint: "Anchor-16" -194 909 basemark 0
AnchorPoint: "Anchor-16" -196 689 mark 0
AnchorPoint: "Anchor-12" -196 689 mark 0
AnchorPoint: "Anchor-5" -196 689 mark 0
AnchorPoint: "Anchor-2" -196 689 mark 0
LayerCount: 2
Back
Fore
SplineSet
-69 909 m 1
 -30 864 l 1
 -165 754 l 1
 -226 754 l 1
 -362 864 l 1
 -322 909 l 1
 -196 828 l 1
 -69 909 l 1
EndSplineSet
EndChar
