StartChar: uni0449
Encoding: 1097 1097 1241
Width: 806
GlyphClass: 2
Flags: MW
HStem: 0 74<185 354 442 611> 507 20G<95 185 185 185 354 442 442 442 611 701 701 701>
VStem: 95 90<74 527 74 527 74 527> 354 88<74 527 74 527> 611 90<74 527> 698.5 82.5
LayerCount: 2
Back
Fore
SplineSet
701 74 m 1xf8
 781 74 l 1
 781 -150 l 1
 706 -150 l 1
 691 0 l 1xf4
 95 0 l 1
 95 527 l 1
 185 527 l 1
 185 74 l 1
 354 74 l 1
 354 527 l 1
 442 527 l 1
 442 74 l 1
 611 74 l 1
 611 527 l 1
 701 527 l 1
 701 74 l 1xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
