StartChar: uni022F
Encoding: 559 559 568
Width: 584
GlyphClass: 2
Flags: MW
HStem: -12 74<248 336 248 366.5> 465 74<249 336.5> 655 125<272 310.5>
VStem: 57 99<194.5 332 194.5 344.5> 227 129<699.5 735> 428 99<195 332.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 476 527 basechar 0
AnchorPoint: "Anchor-12" 294 780 basechar 0
AnchorPoint: "Anchor-11" 380 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 780 m 0
 330 780 356 753 356 717 c 0
 356 682 330 655 291 655 c 0
 253 655 227 682 227 717 c 0
 227 753 253 780 291 780 c 0
293 539 m 0
 443 539 527 431 527 264 c 0
 527 101 441 -12 292 -12 c 0
 142 -12 57 96 57 263 c 0
 57 426 143 539 293 539 c 0
293 465 m 0
 205 465 156 401 156 263 c 0
 156 126 204 62 292 62 c 0
 380 62 428 126 428 264 c 0
 428 401 380 465 293 465 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
EndChar
