StartChar: uni03CF
Encoding: 975 975 1534
Width: 609
GlyphClass: 2
Flags: MW
HStem: -213 76<426.5 462.5 426.5 494> 0 78<472 599 472 599> 669 20G<100 195 195 195 462 570 570 570>
VStem: 100 95<0 689 0 689> 504 95<-63 -57 -57 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 315 0 basechar 0
AnchorPoint: "Anchor-5" 328 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 0 m 1
 100 689 l 1
 195 689 l 1
 195 0 l 1
 100 0 l 1
531 78 m 1
 599 78 l 1
 599 -57 l 2
 599 -161 540 -213 448 -213 c 0
 395 -213 358 -194 333 -175 c 1
 369 -114 l 1
 392 -128 410 -137 443 -137 c 0
 482 -137 504 -114 504 -63 c 2
 504 0 l 1
 472 0 l 1
 200 368 l 1
 462 689 l 1
 570 689 l 1
 309 374 l 1
 531 78 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
