StartChar: uni04B9
Encoding: 1209 1209 1289
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<365 457 365 365> 162 72<155.5 225> 507 20G<55 147 147 147 365 457 457 457>
VStem: 55 92<318 329 329 527> 225 55<90 163 163 163 241 390> 365 92<0 220 220 220 291 527 0 527>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 256 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 527 m 1
 457 527 l 1
 457 0 l 1
 365 0 l 1
 365 220 l 1
 343 199 313 183 280 173 c 1
 280 90 l 1
 225 90 l 1
 225 163 l 1
 219 162 212 162 206 162 c 0
 105 162 55 220 55 318 c 2
 55 527 l 1
 147 527 l 1
 147 329 l 2
 147 263 172 236 225 234 c 1
 225 390 l 1
 280 390 l 1
 280 241 l 1
 313 250 345 268 365 291 c 1
 365 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
EndChar
