
StartChar: uni043D.sc
Encoding: 1114286 -1 622
Width: 625
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 192 100 100 431 525 431 431> 259 75<192 431 192 431> 544 20G<100 192 192 192 431 525 525 525>
VStem: 100 92<0 259 0 334 334 564> 431 94<0 259 259 259 334 564>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 90 564 basechar 0
AnchorPoint: "Anchor-1" 312 564 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 0 m 1
 431 0 l 1
 431 259 l 1
 192 259 l 1
 192 0 l 1
 100 0 l 1
 100 564 l 1
 192 564 l 1
 192 334 l 1
 431 334 l 1
 431 564 l 1
 525 564 l 1
 525 0 l 1
EndSplineSet
EndChar
