StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -237 57<-234 -94 -234 -94>
VStem: -94 64<-353 -237 -237 -237 -180 -63 -353 -63>
AnchorPoint: "Anchor-18" -132 0 mark 0
AnchorPoint: "Anchor-15" -130 -353 basemark 0
AnchorPoint: "Anchor-15" -132 0 mark 0
AnchorPoint: "Anchor-10" -132 0 mark 0
AnchorPoint: "Anchor-6" -132 0 mark 0
AnchorPoint: "Anchor-0" -132 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-94 -63 m 1
 -30 -63 l 1
 -30 -353 l 1
 -94 -353 l 1
 -94 -237 l 1
 -234 -237 l 1
 -234 -180 l 1
 -94 -180 l 1
 -94 -63 l 1
EndSplineSet
EndChar
