StartChar: uni0436
Encoding: 1078 1078 1218
Width: 719
GlyphClass: 2
Flags: MW
HStem: 0 21G<20 120 20 20 315 403 315 315 598 699 598 598> 239 72<246 315 246 246 403 473> 507 20G<39 135 135 135 315 403 403 403 585 680 680 680>
VStem: 315 88<0 239 0 239 311 527>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 359 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
680 527 m 1
 548 280 l 1
 699 0 l 1
 598 0 l 1
 473 239 l 1
 403 239 l 1
 403 0 l 1
 315 0 l 1
 315 239 l 1
 246 239 l 1
 120 0 l 1
 20 0 l 1
 171 280 l 1
 39 527 l 1
 135 527 l 1
 245 311 l 1
 315 311 l 1
 315 527 l 1
 403 527 l 1
 403 311 l 1
 474 311 l 1
 585 527 l 1
 680 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
EndChar
