
StartChar: uni0493
Encoding: 1171 1171 561
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<107 199 107 107> 233 70<25 107 25 107 199 313> 451 76<199 199 199 424>
VStem: 107 92<0 233 0 233 303 451>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 272 527 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
199 451 m 1
 199 303 l 1
 313 303 l 1
 313 233 l 1
 199 233 l 1
 199 0 l 1
 107 0 l 1
 107 233 l 1
 25 233 l 1
 25 303 l 1
 107 303 l 1
 107 527 l 1
 436 527 l 1
 424 451 l 1
 199 451 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
EndChar
