StartChar: uni0370
Encoding: 880 880 1526
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 323 78<195 496 195 496> 669 20G<100 195 195 195>
VStem: 100 95<0 323 0 401 401 689>
LayerCount: 2
Back
Fore
SplineSet
496 323 m 1
 195 323 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
 195 401 l 1
 496 401 l 1
 496 323 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
