StartChar: uni020A
Encoding: 522 522 131
Width: 295
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 669 20G<100 195 195 195> 852 70<121.5 168.5>
VStem: 100 95<0 689 0 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 149 922 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
145 922 m 0
 226 922 290 873 298 789 c 1
 237 776 l 1
 223 826 192 852 145 852 c 0
 98 852 70 826 56 776 c 1
 -5 789 l 1
 3 873 65 922 145 922 c 0
195 689 m 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni020B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
