StartChar: uni020B.sc
Encoding: 1114268 -1 867
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 192 100 100> 544 20G<100 192 192 192> 727 70<120.5 167.5>
VStem: 100 92<0 564 0 564>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 148 797 basechar 0
AnchorPoint: "Anchor-11" 202 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 797 m 0
 225 797 289 748 297 664 c 1
 236 651 l 1
 222 701 191 727 144 727 c 0
 97 727 69 701 55 651 c 1
 -6 664 l 1
 2 748 64 797 144 797 c 0
192 564 m 1
 192 0 l 1
 100 0 l 1
 100 564 l 1
 192 564 l 1
EndSplineSet
EndChar
