StartChar: uni051E
Encoding: 1310 1310 1203
Width: 589
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100 469 579 469 469> 323 78<195 289 195 290> 548 20G<389 389> 557 20G<242 242> 669 20G<100 195 195 195 460 560 560 560>
VStem: 100 95<0 323 0 401 401 689>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 292 689 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
369 366 m 1xdc
 579 0 l 1
 469 0 l 1
 289 323 l 1
 195 323 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
 195 401 l 1
 290 401 l 1
 353 507 l 1
 242 577 l 1
 280 636 l 1xdc
 389 568 l 1xec
 460 689 l 1
 560 689 l 1
 461 522 l 1
 578 449 l 1
 540 390 l 1
 426 462 l 1
 369 366 l 1xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
