StartChar: uni03D2
Encoding: 978 978 1535
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<227 227 227 323> 629 72<526.5 555.5> 669 20G<5 110 110 110>
VStem: 227 96<0 264 264 264>
LayerCount: 2
Back
Fore
SplineSet
227 0 m 1xd0
 227 264 l 1
 5 689 l 1
 110 689 l 1xb0
 278 348 l 1
 388 587 l 2
 425 668 465 701 536 701 c 0
 580 701 612 684 641 661 c 1
 605 607 l 1
 589 619 569 629 542 629 c 0
 511 629 493 614 467 561 c 2
 323 265 l 1
 323 0 l 1
 227 0 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
