
StartChar: uni0446.sc
Encoding: 1114297 -1 633
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 75<192 430 192 512> 544 20G<100 192 192 192 430 522 522 522>
VStem: 100 92<75 564 75 564 75 564> 430 92<75 564 74 564> 519.5 82.5
AnchorPoint: "Anchor-3" 311 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
602 74 m 1xe8
 602 -150 l 1
 527 -150 l 1
 512 0 l 1xe8
 100 0 l 1
 100 564 l 1
 192 564 l 1
 192 75 l 1
 430 75 l 1
 430 564 l 1
 522 564 l 1
 522 74 l 1xf0
 602 74 l 1xe8
EndSplineSet
EndChar
