StartChar: uni0268.sc
Encoding: 1114272 -1 871
Width: 313
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 202 110 110> 262 74<15 110 15 110 202 298> 544 20G<110 202 202 202>
VStem: 110 92<0 262 0 262 336 564>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 156 564 basechar 0
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 156 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 336 m 1
 298 262 l 1
 202 262 l 1
 202 0 l 1
 110 0 l 1
 110 262 l 1
 15 262 l 1
 15 336 l 1
 110 336 l 1
 110 564 l 1
 202 564 l 1
 202 336 l 1
 298 336 l 1
EndSplineSet
EndChar
