
StartChar: uni0403
Encoding: 1027 1027 421
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 607 82<195 484 195 195>
VStem: 100 95<0 607 0 689 0 689>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 316 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
222 755 m 1
 198 804 l 1
 398 911 l 1
 438 834 l 1
 222 755 l 1
484 607 m 1
 195 607 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 498 689 l 1
 484 607 l 1
EndSplineSet
Kerns2: 510 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
