StartChar: uni04F0
Encoding: 1264 1264 1180
Width: 540
GlyphClass: 2
Flags: MW
HStem: -12 21G<110 110> 669 20G<0 99 99 99 449 545 545 545> 780 114<148.5 181 358 390.5>
VStem: 107 115<821 853> 317 115<821 853>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 272 894 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
165 894 m 0
 197 894 222 869 222 837 c 0
 222 805 197 780 165 780 c 0
 132 780 107 805 107 837 c 0
 107 869 132 894 165 894 c 0
374 894 m 0
 407 894 432 869 432 837 c 0
 432 805 407 780 374 780 c 0
 342 780 317 805 317 837 c 0
 317 869 342 894 374 894 c 0
545 689 m 1
 345 186 l 2
 292 53 236 7 110 -12 c 1
 96 57 l 1
 188 75 226 104 256 189 c 1
 221 189 l 1
 0 689 l 1
 99 689 l 1
 284 247 l 1
 449 689 l 1
 545 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
