StartChar: uni0197
Encoding: 407 407 135
Width: 313
GlyphClass: 2
Flags: MW
HStem: 0 21G<109 204 109 109> 322 74<15 109 15 109 204 298> 669 20G<109 204 204 204>
VStem: 109 95<0 322 0 322 396 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 156 689 basechar 0
AnchorPoint: "Anchor-11" 214 0 basechar 0
AnchorPoint: "Anchor-10" 156 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 396 m 1
 298 322 l 1
 204 322 l 1
 204 0 l 1
 109 0 l 1
 109 322 l 1
 15 322 l 1
 15 396 l 1
 109 396 l 1
 109 689 l 1
 204 689 l 1
 204 396 l 1
 298 396 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
