
StartChar: uni0414
Encoding: 1044 1044 423
Width: 611
GlyphClass: 2
Flags: MW
HStem: 0 78<117 416 -10 80> 611 78<244 416 244 244>
VStem: -10 82.5 416 95<78 611 611 611> 484.5 82.5
LayerCount: 2
Fore
SplineSet
567 78 m 1xe8
 567 -150 l 1
 492 -150 l 1
 477 0 l 1xe8
 80 0 l 1
 65 -150 l 1
 -10 -150 l 1
 -10 78 l 1
 37 78 l 1
 91 131 99 201 136 489 c 2
 161 689 l 1
 511 689 l 1
 511 78 l 1xf0
 567 78 l 1xe8
416 611 m 1xf0
 244 611 l 1
 230 485 l 2
 199 213 187 133 117 78 c 1
 416 78 l 1
 416 611 l 1xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
