
StartChar: uni04A3
Encoding: 1187 1187 567
Width: 593
GlyphClass: 2
Flags: MW
HStem: 0 74<406 578> 232 74<187 406 187 406> 507 20G<95 187 187 187 406 498 498 498>
VStem: 95 92<0 232 0 306 306 527> 406 92<74 232 232 232 306 527 74 527> 495.5 82.5
LayerCount: 2
Fore
SplineSet
578 74 m 1xf4
 578 -150 l 1
 503 -150 l 1
 488 0 l 1xf4
 406 0 l 1
 406 232 l 1
 187 232 l 1
 187 0 l 1
 95 0 l 1
 95 527 l 1
 187 527 l 1
 187 306 l 1
 406 306 l 1
 406 527 l 1
 498 527 l 1
 498 74 l 1xf8
 578 74 l 1xf4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A3.sc
EndChar
