StartChar: uni027C
Encoding: 636 636 619
Width: 386
GlyphClass: 2
Flags: MW
HStem: -213 21G<95 95> -202 21G<187 187> 449 90<292 322.5> 507 20G<95 174 174 174> 513 20G<376 376>
VStem: 95 92<-202 301 -202 527>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 238 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 141 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 539 m 0x64
 341 539 360 537 376 533 c 1x4c
 359 443 l 1
 343 447 332 449 313 449 c 0
 247 449 209 402 187 301 c 1
 187 -202 l 1x64
 95 -213 l 1
 95 527 l 1
 174 527 l 1x94
 183 420 l 1
 211 499 260 539 324 539 c 0x64
EndSplineSet
EndChar
