StartChar: uni0427
Encoding: 1063 1063 1101
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 21G<417 512 417 417> 217 81<224 277.5> 669 20G<40 135 135 135 417 512 512 512>
VStem: 40 95<424 431 431 689> 417 95<0 278 278 278 356 689 0 689>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 276 689 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
417 689 m 1
 512 689 l 1
 512 0 l 1
 417 0 l 1
 417 278 l 1
 360 236 313 217 242 217 c 0
 120 217 40 297 40 424 c 2
 40 689 l 1
 135 689 l 1
 135 431 l 2
 135 339 182 298 266 298 c 0
 336 298 384 324 417 356 c 1
 417 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
