StartChar: uni046F
Encoding: 1135 1135 1265
Width: 470
GlyphClass: 2
Flags: MW
HStem: -215 21G<161 161> 204 68<212 262> 451 76<25 304 25 416> 627 74<221 221 221 252 191 221> 681 20G<221 221> 720 20G<55 55 387 387>
VStem: 28 94<-96 -68.5 -96 -41.5> 346 99<104.5 159.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 223 785 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
348 785 m 1xef
 387 740 l 1
 252 627 l 1
 191 627 l 1xf7
 55 740 l 1
 95 785 l 1
 221 701 l 1
 348 785 l 1xef
161 -215 m 1
 73 -178 28 -133 28 -75 c 0
 28 -8 80 28 194 41 c 0
 296 53 346 73 346 136 c 0
 346 183 314 204 262 204 c 2
 111 204 l 1
 111 271 l 1
 304 451 l 1
 25 451 l 1
 25 527 l 1
 416 527 l 1
 416 457 l 1
 212 272 l 1
 267 272 l 2
 375 272 445 225 445 135 c 0
 445 32 359 -16 244 -30 c 0
 146 -42 122 -54 122 -83 c 0
 122 -109 148 -131 195 -155 c 1
 161 -215 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
EndChar
