StartChar: uni0245
Encoding: 581 581 293
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<6 102 6 6 467 567 467 467> 610 79<285 285> 669 20G<227 347 347 347>
VStem: 6 561<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 283 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
347 689 m 1xb0
 567 0 l 1
 467 0 l 1
 285 610 l 1xd0
 102 0 l 1
 6 0 l 1
 227 689 l 1
 347 689 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
