StartChar: uni04C6
Encoding: 1222 1222 1297
Width: 591
GlyphClass: 2
Flags: MW
HStem: -12 21G<60 60> 0 74<389 581> 452 75<226 389 226 226>
VStem: 389 92<74 74 74 452 452 452>
LayerCount: 2
Back
Fore
SplineSet
481 74 m 1x70
 581 74 l 1
 511 -150 l 1
 436 -150 l 1
 471 0 l 1
 389 0 l 1x70
 389 452 l 1
 226 452 l 1
 211 276 l 2
 194 75 174 23 60 -12 c 1
 37 61 l 1xb0
 102 85 106 112 121 286 c 2
 142 527 l 1
 481 527 l 1
 481 74 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
EndChar
