StartChar: uni0443
Encoding: 1091 1091 1234
Width: 492
GlyphClass: 2
Flags: MW
HStem: -213 21G<61 61> 0 21G<187 218 187 187> 507 20G<10 108 108 108 387 482 482 482>
VStem: 10 472<527 527>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 246 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 249 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
482 527 m 1
 306 -3 l 2
 269 -115 207 -197 61 -213 c 1
 51 -141 l 1
 158 -123 188 -82 218 0 c 1
 187 0 l 1
 10 527 l 1
 108 527 l 1
 249 67 l 1
 387 527 l 1
 482 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0443.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.sc
EndChar
