StartChar: uni0297
Encoding: 663 663 389
Width: 495
GlyphClass: 2
Flags: MW
HStem: -211 78<268 331.5 268 337> 463 76<268 333>
VStem: 74 99<57.5 264.5 57.5 278>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 309 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
312 539 m 0
 369 539 416 523 465 482 c 1
 423 424 l 1
 386 450 355 463 311 463 c 0
 225 463 173 368 173 161 c 0
 173 -46 225 -133 311 -133 c 0
 352 -133 383 -119 422 -92 c 1
 465 -153 l 1
 418 -191 365 -211 309 -211 c 0
 162 -211 74 -80 74 159 c 0
 74 397 161 539 312 539 c 0
EndSplineSet
EndChar
