StartChar: uni03DF
Encoding: 991 991 1684
Width: 452
GlyphClass: 2
Flags: MW
HStem: -12 21G<265 265> 733 20G<182 182>
VStem: 10 432<354 397> 182 81<737 753>
LayerCount: 2
Back
Fore
SplineSet
415 470 m 1xe0
 442 397 l 1
 341 194 l 2
 289 89 273 42 265 -12 c 1
 184 4 l 1
 191 74 211 129 261 221 c 2
 341 368 l 1
 35 280 l 1
 10 354 l 1
 106 547 l 2
 158 652 174 699 182 753 c 1
 263 737 l 1
 256 667 236 612 186 520 c 2xd0
 111 383 l 1
 415 470 l 1xe0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
