
StartChar: uni04AD
Encoding: 1197 1197 570
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 74<179 351> 452 75<5 179 5 451 271 440 271 271>
VStem: 179 92<74 452 74 452 74 452> 268.5 82.5
LayerCount: 2
Fore
SplineSet
271 452 m 1xe0
 271 74 l 1xe0
 351 74 l 1
 351 -150 l 1
 276 -150 l 1
 261 0 l 1xd0
 179 0 l 1
 179 452 l 1
 5 452 l 1
 5 527 l 1
 451 527 l 1
 440 452 l 1
 271 452 l 1xe0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
