StartChar: uni0186
Encoding: 390 390 211
Width: 560
GlyphClass: 2
Flags: MW
HStem: -12 80<181.5 267.5 181.5 300.5> 623 78<203.5 280>
VStem: 404 101<245.5 449>
AnchorPoint: "Anchor-14" 219 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 230 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 701 m 0
 402 701 505 578 505 346 c 0
 505 113 384 -12 217 -12 c 0
 124 -12 62 26 20 65 c 1
 67 124 l 1
 107 96 149 68 214 68 c 0
 321 68 404 146 404 345 c 0
 404 553 327 623 233 623 c 0
 174 623 123 605 77 573 c 1
 28 633 l 1
 87 677 151 701 239 701 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
