StartChar: uni0285
Encoding: 645 645 439
Width: 440
GlyphClass: 2
Flags: MW
HStem: -12 74<310.5 346.5 310.5 351.5> 465 74<93.5 129.5>
VStem: 174 92<144 383>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 116 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 332 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 84 m 1
 440 26 l 1
 415 7 378 -12 325 -12 c 0
 234 -12 174 41 174 144 c 2
 174 391 l 2
 174 444 149 465 110 465 c 0
 77 465 59 456 36 442 c 1
 0 501 l 1
 25 520 62 539 115 539 c 0
 207 539 266 487 266 383 c 2
 266 136 l 2
 266 83 291 62 330 62 c 0
 363 62 381 71 404 84 c 1
EndSplineSet
EndChar
