StartChar: uni051A
Encoding: 1306 1306 1201
Width: 689
GlyphClass: 2
Flags: MW
HStem: -10 49 -10 76<290 404 290 406.5> 623 78<288.5 405>
VStem: 55 101<243.5 442.5 243.5 456.5> 536 101<259.5 443>
LayerCount: 2
Back
Fore
SplineSet
479 39 m 1xb8
 558 39 617 11 666 -23 c 1xb8
 604 -103 l 1
 526 -33 469 -10 344 -10 c 0x78
 174 -10 55 112 55 343 c 0
 55 570 174 701 346 701 c 0
 519 701 637 576 637 344 c 0
 637 175 577 90 479 39 c 1xb8
156 343 m 0x78
 156 144 234 66 346 66 c 0
 462 66 536 144 536 344 c 0
 536 542 464 623 346 623 c 0
 231 623 156 542 156 343 c 0x78
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
