StartChar: uni0371
Encoding: 881 881 1677
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<101 193 101 101> 232 78<193 452 193 452> 519 20G<159 159>
VStem: 101 92<0 232 0 310 310 339>
LayerCount: 2
Back
Fore
SplineSet
452 310 m 1
 452 232 l 1
 193 232 l 1
 193 0 l 1
 101 0 l 1
 101 357 l 2
 101 434 89 483 75 527 c 1
 159 539 l 1
 176 503 193 451 193 339 c 2
 193 310 l 1
 452 310 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
EndChar
