StartChar: uni044D
Encoding: 1101 1101 1251
Width: 484
GlyphClass: 2
Flags: MW
HStem: -12 75<170 233 170 273> 235 70<115 330 115 330> 466 73<178.5 242>
VStem: 330 97<235 235 305 305>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 218 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
206 539 m 0
 344 539 427 439 427 264 c 0
 427 93 349 -12 197 -12 c 0
 130 -12 73 10 30 46 c 1
 74 105 l 1
 111 77 144 63 196 63 c 0
 270 63 323 112 330 235 c 1
 115 235 l 1
 115 305 l 1
 330 305 l 1
 322 415 282 466 202 466 c 0
 155 466 117 454 77 426 c 1
 35 482 l 1
 81 519 134 539 206 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
EndChar
