
StartChar: uni0492
Encoding: 1170 1170 469
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<108 203 108 108> 343 70<10 108 10 108 203 359> 607 82<203 203 203 492>
VStem: 108 95<0 343 0 343 413 607>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 324 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
203 607 m 1
 203 413 l 1
 359 413 l 1
 359 343 l 1
 203 343 l 1
 203 0 l 1
 108 0 l 1
 108 343 l 1
 10 343 l 1
 10 413 l 1
 108 413 l 1
 108 689 l 1
 506 689 l 1
 492 607 l 1
 203 607 l 1
EndSplineSet
Kerns2: 510 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
