StartChar: uni0249
Encoding: 585 585 505
Width: 313
GlyphClass: 2
Flags: MW
HStem: -212 21G<35 35> 217 70<15 110 15 110 202 298> 507 20G<110 202 202 202> 655 125<137 175.5>
VStem: 92 129<699.5 735> 110 92<26 32 32 217 287 527>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 159 780 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 156 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
156 655 m 0xf8
 118 655 92 682 92 717 c 0
 92 753 118 780 156 780 c 0
 195 780 221 753 221 717 c 0
 221 682 195 655 156 655 c 0xf8
298 287 m 1xe4
 298 217 l 1
 202 217 l 1
 202 32 l 2
 202 -117 147 -162 35 -212 c 1
 8 -145 l 1
 77 -113 110 -87 110 26 c 2
 110 217 l 1
 15 217 l 1
 15 287 l 1
 110 287 l 1
 110 527 l 1
 202 527 l 1
 202 287 l 1
 298 287 l 1xe4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
EndChar
