StartChar: uni01E9
Encoding: 489 489 507
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95 402 402 402 512> 507 20G<387 490 490 490> 719 20G<95 95> 730 20G<187 187>
VStem: 95 92<0 739 739 739>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 282 959 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 255 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 959 m 1xd8
 446 914 l 1
 311 804 l 1
 250 804 l 1
 114 914 l 1
 154 959 l 1
 280 878 l 1
 407 959 l 1xd8
187 750 m 1
 187 0 l 1
 95 0 l 1
 95 739 l 1xe8
 187 750 l 1
490 527 m 1
 296 294 l 1
 512 0 l 1
 402 0 l 1
 193 288 l 1
 387 527 l 1
 490 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
EndChar
