StartChar: uni04F3.sc
Encoding: 1114557 -1 1461
Width: 492
GlyphClass: 2
Flags: MW
HStem: -11 21G<93 93> 544 20G<0 96 96 96 388 481 481 481> 669 20G 674 20G<141 141>
VStem: 0 481<564 564>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 247 564 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
217 862 m 1xd8
 295 821 l 1
 199 669 l 1xe8
 141 694 l 1
 217 862 l 1xd8
369 862 m 1
 447 821 l 1
 341 664 l 1
 283 689 l 1
 369 862 l 1
481 564 m 1
 310 157 l 2
 262 42 210 4 93 -11 c 1
 80 54 l 1
 160 67 192 90 219 154 c 1
 186 154 l 1
 0 564 l 1
 96 564 l 1
 246 208 l 1
 388 564 l 1
 481 564 l 1
EndSplineSet
EndChar
