StartChar: uni04B1
Encoding: 1201 1201 1286
Width: 492
GlyphClass: 2
Flags: MW
HStem: -213 21G<201 201> -202 21G<291 291> 2 70<97 180 97 201 97 180 312 395> 507 20G<10 108 108 108 387 482 482 482>
VStem: 201 90<-202 2 -202 2 -202 2>
LayerCount: 2
Back
Fore
SplineSet
482 527 m 1x78
 312 72 l 1
 395 72 l 1
 395 2 l 1
 291 2 l 1
 291 -202 l 1x78
 201 -213 l 1xb8
 201 2 l 1
 97 2 l 1
 97 72 l 1
 180 72 l 1
 10 527 l 1
 108 527 l 1
 248 101 l 1
 387 527 l 1
 482 527 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
