StartChar: uni0213
Encoding: 531 531 618
Width: 386
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 187 95 95> 449 90<292 322.5> 507 20G<95 174 174 174> 513 20G<376 376> 690 70<212.5 259.5>
VStem: 95 92<0 301 0 527>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 240 760 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
236 690 m 0xcc
 189 690 161 664 147 614 c 1
 86 627 l 1
 94 711 156 760 236 760 c 0
 317 760 381 711 389 627 c 1
 328 614 l 1
 314 664 283 690 236 690 c 0xcc
183 420 m 1
 211 499 260 539 324 539 c 0xcc
 341 539 360 537 376 533 c 1x9c
 359 443 l 1
 343 447 332 449 313 449 c 0xcc
 247 449 209 402 187 301 c 1
 187 0 l 1
 95 0 l 1
 95 527 l 1
 174 527 l 1xac
 183 420 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0213.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0213.sc
EndChar
