StartChar: uni03F2
Encoding: 1010 1010 1693
Width: 511
GlyphClass: 2
Flags: MW
HStem: -12 78<264.5 338 264.5 342.5> 463 76<264.5 336.5>
VStem: 57 99<192 329.5 192 343>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 321 266 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 539 m 0
 376 539 426 523 481 482 c 1
 437 424 l 1
 395 450 362 463 311 463 c 0
 218 463 156 398 156 261 c 0
 156 123 218 66 311 66 c 0
 365 66 396 80 439 105 c 1
 481 46 l 1
 431 8 378 -12 307 -12 c 0
 155 -12 57 89 57 259 c 0
 57 427 154 539 307 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
