StartChar: uni01CF
Encoding: 463 463 122
Width: 295
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 669 20G<100 195 195 195>
VStem: 100 95<0 689 0 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 149 909 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 909 m 1
 313 864 l 1
 178 754 l 1
 117 754 l 1
 -19 864 l 1
 21 909 l 1
 147 828 l 1
 274 909 l 1
195 689 m 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01D0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
