StartChar: uni0289
Encoding: 649 649 663
Width: 607
GlyphClass: 2
Flags: MW
HStem: -12 72<244.5 284.5> 0 21G<418 497 418 418> 317 70<15 100 15 100 192 405 497 582> 317 210<15 192 15 192 100 192 100 405>
VStem: 100 92<149 159 159 317 387 527> 405 92<151 317 0 317 387 527>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 507 527 basechar 0
AnchorPoint: "Anchor-12" 304 527 basechar 0
AnchorPoint: "Anchor-11" 507 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
582 387 m 1xac
 582 317 l 1
 497 317 l 1
 497 0 l 1
 418 0 l 1x6c
 411 82 l 1
 371 18 322 -12 247 -12 c 0
 155 -12 100 46 100 149 c 2
 100 317 l 1
 15 317 l 1
 15 387 l 1
 100 387 l 1xac
 100 527 l 1
 192 527 l 1x9c
 192 387 l 1
 405 387 l 1xac
 405 527 l 1
 497 527 l 1x9c
 497 387 l 1
 582 387 l 1xac
405 151 m 1xac
 405 317 l 1
 192 317 l 1
 192 159 l 2
 192 87 216 60 273 60 c 0
 330 60 373 98 405 151 c 1xac
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
