StartChar: uni1FE7.sc
Encoding: 1114747 -1 1982
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 290 197 197> 544 20G<5 106 106 106 386 483 483 483>
VStem: 197 93<0 215 215 215>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 244 0 basechar 0
AnchorPoint: "Anchor-5" 246 564 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 564 m 1
 290 216 l 1
 290 0 l 1
 197 0 l 1
 197 215 l 1
 5 564 l 1
 106 564 l 1
 245 289 l 1
 386 564 l 1
 483 564 l 1
EndSplineSet
EndChar
