StartChar: uni1E6F.sc
Encoding: 1114387 -1 986
Width: 456
GlyphClass: 2
Flags: MW
HStem: -173 69<92 365 92 365> 0 21G<183 275 183 183> 488 76<15 183 15 446 275 437 275 275>
VStem: 183 92<0 488 0 488>
AnchorPoint: "Anchor-14" 229 283 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 229 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 231 -173 basechar 0
LayerCount: 2
Back
Fore
SplineSet
446 564 m 1
 437 488 l 1
 275 488 l 1
 275 0 l 1
 183 0 l 1
 183 488 l 1
 15 488 l 1
 15 564 l 1
 446 564 l 1
365 -173 m 1
 92 -173 l 1
 92 -104 l 1
 365 -104 l 1
 365 -173 l 1
EndSplineSet
EndChar
