StartChar: uni1F69
Encoding: 8041 8041 1623
Width: 792
GlyphClass: 2
Flags: MW
HStem: 0 80<176 280 176 391 176 280 605 715> 623 78<388.5 505>
VStem: 30 115<634.5 659> 155 101<280.5 447.5 267.5 461.5> 176 215<0 80 0 80> 500 215<0 80 0 80> 636 101<284 448>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 446 0 basechar 0
AnchorPoint: "Anchor-5" 444 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
446 701 m 0xd2
 623 701 737 576 737 354 c 0xd2
 737 214 706 136 605 80 c 1
 715 80 l 1
 715 0 l 1
 500 0 l 1xd4
 500 80 l 1
 594 112 636 196 636 354 c 0
 636 542 564 623 446 623 c 0
 331 623 256 542 256 353 c 0xd2
 256 182 305 111 391 80 c 1
 391 0 l 1
 176 0 l 1
 176 80 l 1xca
 280 80 l 1
 190 128 155 208 155 353 c 0
 155 570 274 701 446 701 c 0xd2
87 699 m 0xf2
 119 699 145 675 145 643 c 0
 145 624 135 608 121 596 c 1
 150 480 l 1
 97 480 l 1
 56 566 l 2
 35 610 30 626 30 643 c 0
 30 675 55 699 87 699 c 0xf2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F61.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F61.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
