StartChar: uni1F9D
Encoding: 8093 8093 1590
Width: 916
GlyphClass: 2
Flags: MW
HStem: -190 65<643 669 643 671.5> 0 21G<336 431 336 336 721 816 721 721> 323 78<431 721 431 721> 474 10 669 20 673 20G<71 103>
VStem: 30 115<628.5 653> 336 95<0 323 0 401 401 689> 536 79<-85 -83 -83 -39 -97 -39> 721 95<0 323 323 323 401 689 0 689>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 576 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 651 -190 basechar 0
AnchorPoint: "Anchor-5" 576 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
87 693 m 0xf7c0
 119 693 145 669 145 637 c 0
 145 618 135 602 121 590 c 1
 150 474 l 1
 97 474 l 1
 56 560 l 2
 35 604 30 620 30 637 c 0
 30 669 55 693 87 693 c 0xf7c0
213 690 m 1xf9c0
 296 669 l 1
 226 468 l 1
 166 484 l 1
 213 690 l 1xf9c0
721 0 m 1
 721 323 l 1
 431 323 l 1
 431 0 l 1
 336 0 l 1
 336 689 l 1
 431 689 l 1
 431 401 l 1
 721 401 l 1
 721 689 l 1
 816 689 l 1
 816 0 l 1
 721 0 l 1
648 -190 m 0
 577 -190 536 -148 536 -85 c 2
 536 -39 l 1
 615 -39 l 1
 615 -83 l 2
 615 -111 629 -125 657 -125 c 0
 681 -125 695 -119 713 -108 c 1
 747 -155 l 1
 726 -171 695 -190 648 -190 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F95.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F95.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
