
StartChar: uni1FE0
Encoding: 8160 8160 803
Width: 571
GlyphClass: 2
Flags: MW
HStem: -12 74<246 301.5 246 325> 507 20G<90 182 182 182 382 475 475 475> 643 70<263.5 310.5 263.5 327.5>
VStem: 90 92<163 171 171 527> 408 93<184.5 300.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 289 527 basechar 0
LayerCount: 2
Fore
SplineSet
287 643 m 0
 207 643 145 692 137 776 c 1
 198 789 l 1
 212 739 240 713 287 713 c 0
 334 713 365 739 379 789 c 1
 440 776 l 1
 432 692 368 643 287 643 c 0
475 527 m 1
 491 440 501 358 501 255 c 0
 501 66 381 -12 269 -12 c 0
 169 -12 90 46 90 163 c 2
 90 527 l 1
 182 527 l 1
 182 171 l 2
 182 97 219 62 273 62 c 0
 330 62 408 106 408 263 c 0
 408 338 401 428 382 527 c 1
 475 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
EndChar
