
StartChar: uni1F7A.sc
Encoding: 1114410 -1 866
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 290 197 197> 544 20G<5 106 106 106 386 483 483 483>
VStem: 197 93<0 215 215 215>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -5 564 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 250 527 basechar 0
LayerCount: 2
Fore
SplineSet
370 680 m 1
 342 631 l 1
 130 717 l 1
 171 794 l 1
 370 680 l 1
290 216 m 1
 290 0 l 1
 197 0 l 1
 197 215 l 1
 5 564 l 1
 106 564 l 1
 247 292 l 1
 386 564 l 1
 483 564 l 1
 290 216 l 1
EndSplineSet
EndChar
