StartChar: uni1FE4
Encoding: 8164 8164 1779
Width: 589
GlyphClass: 2
Flags: MW
HStem: -213 21G<90 90> -202 21G<182 182> -12 75<292 340 274 388> 467 72<260 346.5>
VStem: 90 92<-202 54 -202 133 133 256> 283 115<737.5 762 737.5 762> 428 99<198.5 334.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 340 802 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 583 m 1x7e
 278 583 l 1
 307 699 l 1
 293 711 283 727 283 746 c 0
 283 778 309 802 341 802 c 0
 373 802 398 778 398 746 c 0
 398 729 393 713 372 669 c 2
 331 583 l 1x7e
305 539 m 0xba
 451 539 527 440 527 264 c 0
 527 115 456 -12 320 -12 c 0
 264 -12 216 6 182 54 c 1
 182 -202 l 1x7a
 90 -213 l 1
 90 271 l 2
 90 448 164 539 305 539 c 0xba
298 63 m 0x7a
 382 63 428 133 428 264 c 0
 428 405 386 467 307 467 c 0
 213 467 182 392 182 256 c 2
 182 133 l 1
 208 86 250 63 298 63 c 0x7a
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE4.sc
EndChar
