StartChar: uni1FC8
Encoding: 8136 8136 1572
Width: 637
GlyphClass: 2
Flags: MW
HStem: 0 76<297 583 297 583> 312 76<297 529 297 529> 613 76<297 564 297 297>
VStem: 202 95<76 312 388 613>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 553 0 basechar 0
AnchorPoint: "Anchor-6" 393 0 basechar 0
AnchorPoint: "Anchor-5" 392 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
115 707 m 1
 152 501 l 1
 83 490 l 1
 10 689 l 1
 115 707 l 1
575 689 m 1
 564 613 l 1
 297 613 l 1
 297 388 l 1
 529 388 l 1
 529 312 l 1
 297 312 l 1
 297 76 l 1
 583 76 l 1
 583 0 l 1
 202 0 l 1
 202 689 l 1
 575 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
