StartChar: uni1E5B
Encoding: 7771 7771 613
Width: 386
GlyphClass: 2
Flags: MW
HStem: -199 125<121.5 160> 0 21G<95 187 95 95> 449 90<292 322.5> 507 20G<95 174 174 174> 513 20G<376 376>
VStem: 76 129<-154 -118.5> 95 92<0 301 0 527>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 238 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 143 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 539 m 0xe2
 341 539 360 537 376 533 c 1xca
 359 443 l 1
 343 447 332 449 313 449 c 0xe2
 247 449 209 402 187 301 c 1
 187 0 l 1
 95 0 l 1
 95 527 l 1
 174 527 l 1xd2
 183 420 l 1
 211 499 260 539 324 539 c 0xe2
141 -74 m 0xe4
 179 -74 205 -101 205 -136 c 0
 205 -172 179 -199 141 -199 c 0
 102 -199 76 -172 76 -136 c 0
 76 -101 102 -74 141 -74 c 0xe4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
EndChar
