StartChar: uni1EBE
Encoding: 7870 7870 73
Width: 535
GlyphClass: 2
Flags: MW
HStem: 0 76<195 481 195 481> 312 76<195 427 195 427> 613 76<195 462 195 195>
VStem: 100 95<76 312 388 613>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 401 743 basechar 0
AnchorPoint: "Anchor-12" 289 871 basechar 0
AnchorPoint: "Anchor-11" 451 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
499 1019 m 1
 555 965 l 1
 419 839 l 1
 381 874 l 1
 499 1019 l 1
415 716 m 1
 288 797 l 1
 162 716 l 1
 122 761 l 1
 258 871 l 1
 319 871 l 1
 454 761 l 1
 415 716 l 1
473 689 m 1
 462 613 l 1
 195 613 l 1
 195 388 l 1
 427 388 l 1
 427 312 l 1
 195 312 l 1
 195 76 l 1
 481 76 l 1
 481 0 l 1
 100 0 l 1
 100 689 l 1
 473 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
