StartChar: uni1E50
Encoding: 7760 7760 208
Width: 692
GlyphClass: 2
Flags: MW
HStem: -12 78<290 404 290 432.5> 623 78<288.5 405> 759 69<209 482 209 482>
VStem: 55 101<243.5 442.5 243.5 456.5> 536 101<244 443>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 549 689 basechar 0
AnchorPoint: "Anchor-12" 348 1030 basechar 0
AnchorPoint: "Anchor-11" 445 0 basechar 0
AnchorPoint: "Anchor-10" 346 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
257 1030 m 1
 458 923 l 1
 434 874 l 1
 218 953 l 1
 257 1030 l 1
482 759 m 1
 209 759 l 1
 209 828 l 1
 482 828 l 1
 482 759 l 1
346 701 m 0
 519 701 637 576 637 344 c 0
 637 116 519 -12 346 -12 c 0
 174 -12 55 112 55 343 c 0
 55 570 174 701 346 701 c 0
346 623 m 0
 231 623 156 542 156 343 c 0
 156 144 234 66 346 66 c 0
 462 66 536 144 536 344 c 0
 536 542 464 623 346 623 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
