StartChar: uni1E78
Encoding: 7800 7800 290
Width: 662
GlyphClass: 2
Flags: MW
HStem: -12 80<281 379.5 281 407.5> 669 20G<90 185 185 185 476 572 572 572> 758 70<370.5 399 370.5 411.5> 806 70<261.5 291>
VStem: 90 95<221 228 228 689> 476 96<228 689>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 582 689 basechar 0
AnchorPoint: "Anchor-12" 333 1054 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 331 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
411 1054 m 1xdc
 451 977 l 1
 235 898 l 1
 211 947 l 1
 411 1054 l 1xdc
389 758 m 0xec
 336 758 309 806 273 806 c 0
 250 806 236 790 220 760 c 1
 164 788 l 1
 187 837 223 876 273 876 c 0xdc
 329 876 352 828 389 828 c 0
 409 828 424 842 442 872 c 1
 498 844 l 1
 472 787 434 758 389 758 c 0xec
572 689 m 1xdc
 572 221 l 2
 572 84 485 -12 330 -12 c 0
 173 -12 90 84 90 221 c 2
 90 689 l 1
 185 689 l 1
 185 228 l 2
 185 121 232 68 330 68 c 0
 429 68 476 121 476 228 c 2
 476 689 l 1
 572 689 l 1xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E79.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
