
StartChar: uni1F77
Encoding: 8055 8055 791
Width: 276
GlyphClass: 2
Flags: MW
HStem: -12 21G<199 199> 507 20G<90 182 182 182>
VStem: 90 92<130 141 141 527>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 527 basechar 0
LayerCount: 2
Fore
SplineSet
246 724 m 1
 34 638 l 1
 6 687 l 1
 205 801 l 1
 246 724 l 1
182 141 m 2
 182 89 195 72 228 57 c 1
 199 -12 l 1
 117 6 90 46 90 130 c 2
 90 527 l 1
 182 527 l 1
 182 141 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
EndChar
