
StartChar: uni1FCB
Encoding: 8139 8139 731
Width: 680
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100 485 485 485 580> 323 78<195 485 195 485> 669 20G<100 195 195 195 485 580 580 580>
VStem: 100 95<0 323 0 401 401 689> 485 95<0 323 323 323 401 689 0 689>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 90 689 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 340 689 basechar 0
LayerCount: 2
Fore
SplineSet
462 834 m 1
 246 755 l 1
 222 804 l 1
 422 911 l 1
 462 834 l 1
485 323 m 1
 195 323 l 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
 195 401 l 1
 485 401 l 1
 485 689 l 1
 580 689 l 1
 580 0 l 1
 485 0 l 1
 485 323 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F75.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F75.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
