StartChar: uni1FB9
Encoding: 8121 8121 1556
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<6 102 6 6 467 567 467 467> 173 77<177 392 177 415 154 392> 610 79<285 285> 669 20G<227 347 347 347> 793 69<150 423 150 423>
VStem: 150 273<793 862 793 862>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 537 0 basechar 0
AnchorPoint: "Anchor-6" 287 0 basechar 0
AnchorPoint: "Anchor-5" 289 862 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 862 m 1xdc
 423 793 l 1
 150 793 l 1
 150 862 l 1
 423 862 l 1xdc
467 0 m 1
 415 173 l 1
 154 173 l 1
 102 0 l 1
 6 0 l 1
 227 689 l 1
 347 689 l 1
 567 0 l 1
 467 0 l 1
177 250 m 1
 392 250 l 1
 285 610 l 1xec
 177 250 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FB1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB1.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
