StartChar: uni1E36
Encoding: 7734 7734 152
Width: 498
GlyphClass: 2
Flags: MW
HStem: -199 125<264.5 303> 0 83<195 467> 669 20G<100 195 195 195>
VStem: 100 95<83 689 83 689 83 689> 219 129<-154 -118.5>
AnchorPoint: "Anchor-14" 390 390 basechar 0
AnchorPoint: "Anchor-13" 215 689 basechar 0
AnchorPoint: "Anchor-12" 148 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 286 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
195 689 m 1
 195 83 l 1
 478 83 l 1
 467 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
284 -199 m 0xf8
 245 -199 219 -172 219 -136 c 0
 219 -101 245 -74 284 -74 c 0
 322 -74 348 -101 348 -136 c 0
 348 -172 322 -199 284 -199 c 0xf8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
