StartChar: uni1F2A
Encoding: 7978 7978 1576
Width: 921
GlyphClass: 2
Flags: MW
HStem: 0 21G<341 436 341 341 726 821 726 726> 323 78<436 726 436 726> 669 20G<249 249 341 436 436 436 726 821 821 821> 673 20G<77 109>
VStem: 35 115<628.5 653 628.5 653> 341 95<0 323 0 401 401 689> 726 95<0 323 323 323 401 689 0 689>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 581 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 581 0 basechar 0
AnchorPoint: "Anchor-5" 581 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 474 m 1xde
 59 590 l 1
 45 602 35 618 35 637 c 0
 35 669 61 693 93 693 c 0
 125 693 150 669 150 637 c 0
 150 620 145 604 124 560 c 2
 83 474 l 1
 30 474 l 1xde
236 467 m 1
 166 668 l 1
 249 689 l 1xee
 296 483 l 1
 236 467 l 1
726 0 m 1
 726 323 l 1
 436 323 l 1
 436 0 l 1
 341 0 l 1
 341 689 l 1
 436 689 l 1
 436 401 l 1
 726 401 l 1
 726 689 l 1
 821 689 l 1
 821 0 l 1
 726 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F22.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F22.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
