
StartChar: uni1FE8
Encoding: 8168 8168 740
Width: 550
GlyphClass: 2
Flags: MW
HStem: 0 21G<227 323 227 227> 669 20G<5 110 110 110 446 545 545 545> 758 70<252.5 299.5 252.5 316.5>
VStem: 227 96<0 264 264 264>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 689 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 278 689 basechar 0
LayerCount: 2
Fore
SplineSet
276 758 m 0
 196 758 134 807 126 881 c 1
 187 894 l 1
 201 854 229 828 276 828 c 0
 323 828 354 854 368 894 c 1
 429 881 l 1
 421 807 357 758 276 758 c 0
323 265 m 1
 323 0 l 1
 227 0 l 1
 227 264 l 1
 5 689 l 1
 110 689 l 1
 278 348 l 1
 446 689 l 1
 545 689 l 1
 323 265 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
