StartChar: uni1EC8
Encoding: 7880 7880 130
Width: 295
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 195 100 100> 669 20G<100 195 195 195> 763 84<108 108 108 177> 926 62<129.5 148>
VStem: 100 95<0 689 0 689> 108 69<763 811 763 847 763 847> 179 79<874.5 902.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 159 987 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
108 763 m 1xf8
 108 847 l 1xf8
 153 853 179 859 179 890 c 0
 179 915 161 926 135 926 c 0
 113 926 96 921 78 911 c 1
 56 964 l 1
 80 978 109 988 150 988 c 0
 219 988 258 953 258 897 c 0xf2
 258 847 227 819 177 811 c 1
 177 763 l 1xf4
 108 763 l 1xf8
195 689 m 1
 195 0 l 1
 100 0 l 1
 100 689 l 1
 195 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
