StartChar: uni1E25
Encoding: 7717 7717 473
Width: 586
GlyphClass: 2
Flags: MW
HStem: -199 125<276.5 315> 0 21G<95 187 95 95 404 496 404 404> 467 72<310 345> 728 20G<187 187>
VStem: 95 92<0 375 0 454 454 738 738 738> 231 129<-154 -118.5> 404 92<0 365 365 378 0 404.5>
AnchorPoint: "Anchor-14" 292 264 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 739 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 298 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 539 m 0
 439 539 496 477 496 378 c 2
 496 0 l 1
 404 0 l 1
 404 365 l 2
 404 444 370 467 320 467 c 0
 263 467 222 430 187 375 c 1
 187 0 l 1
 95 0 l 1
 95 738 l 1
 187 748 l 1
 187 454 l 1
 225 506 277 539 343 539 c 0
296 -74 m 0
 334 -74 360 -101 360 -136 c 0
 360 -172 334 -199 296 -199 c 0
 257 -199 231 -172 231 -136 c 0
 231 -101 257 -74 296 -74 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
