StartChar: uni1F0E
Encoding: 7950 7950 1551
Width: 734
GlyphClass: 2
Flags: MW
HStem: 0 21G<167 263 167 167 628 728 628 628> 173 77<338 553 338 576 315 553> 406 169<128.5 153 100 161.5> 555 20G<128.5 161.5> 580 70<183.5 212 183.5 224.5> 610 79<446 446> 628 70<74.5 104> 669 20G<388 508 508 508> 674 20G<255 255>
VStem: 87 115<510.5 535 510.5 535>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 698 0 basechar 0
AnchorPoint: "Anchor-6" 448 0 basechar 0
AnchorPoint: "Anchor-5" 448 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
311 666 m 1xc8c0
 285 609 247 580 202 580 c 0xc840
 149 580 122 628 86 628 c 0
 63 628 49 612 33 582 c 1
 -23 610 l 1
 0 659 36 698 86 698 c 0xd240
 142 698 165 650 202 650 c 0
 222 650 237 664 255 694 c 1
 311 666 l 1xc8c0
628 0 m 1xd140
 576 173 l 1
 315 173 l 1
 263 0 l 1
 167 0 l 1
 388 689 l 1
 508 689 l 1
 728 0 l 1
 628 0 l 1xd140
338 250 m 1
 553 250 l 1
 446 610 l 1xd440
 338 250 l 1
202 519 m 0
 202 502 197 485 173 442 c 2
 153 406 l 1
 100 406 l 1
 119 468 l 1xe240
 97 481 87 497 87 519 c 0
 87 551 112 575 145 575 c 0
 178 575 202 551 202 519 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F06.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F06.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
