StartChar: uni1EC4
Encoding: 7876 7876 77
Width: 535
GlyphClass: 2
Flags: MW
HStem: 0 76<195 481 195 481> 312 76<195 427 195 427> 613 76<195 462 195 195> 900 70<327.5 356 327.5 368.5> 948 70<218.5 248>
VStem: 100 95<76 312 388 613>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 400 743 basechar 0
AnchorPoint: "Anchor-12" 288 974 basechar 0
AnchorPoint: "Anchor-11" 451 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
346 900 m 0xf4
 293 900 266 948 230 948 c 0
 207 948 193 932 177 902 c 1
 121 930 l 1
 144 979 180 1018 230 1018 c 0xec
 286 1018 309 970 346 970 c 0
 366 970 381 984 399 1014 c 1
 455 986 l 1
 429 929 391 900 346 900 c 0xf4
414 716 m 1
 287 797 l 1
 161 716 l 1
 121 761 l 1
 257 871 l 1
 318 871 l 1
 453 761 l 1
 414 716 l 1
473 689 m 1
 462 613 l 1
 195 613 l 1
 195 388 l 1
 427 388 l 1
 427 312 l 1
 195 312 l 1
 195 76 l 1
 481 76 l 1
 481 0 l 1
 100 0 l 1
 100 689 l 1
 473 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
