StartChar: wacute.sc
Encoding: 1114424 -1 1023
Width: 729
GlyphClass: 2
Flags: MW
HStem: 0 74<524 524 524 586 467 524> 455 109<364 364> 544 20G<25 116 116 116 316 413 413 413 619 704 704 704>
VStem: 25 679<564 564>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 367 831 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 831 m 1xb0
 485 754 l 1
 273 668 l 1
 245 717 l 1
 444 831 l 1xb0
704 564 m 1
 586 0 l 1
 467 0 l 1
 364 455 l 1xd0
 258 0 l 1
 142 0 l 1
 25 564 l 1
 116 564 l 1
 205 76 l 1
 316 564 l 1
 413 564 l 1
 524 74 l 1
 619 564 l 1
 704 564 l 1
EndSplineSet
EndChar
