StartChar: yen
Encoding: 165 165 2238
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 194<82 315 82 221> 133 61<82 221 82 221 315 453> 284 62<82 196 82 221 82 196 340 453>
VStem: 221 94<0 133 0 133 194 284>
LayerCount: 2
Back
Fore
SplineSet
531 669 m 1x70
 340 346 l 1
 453 346 l 1
 453 284 l 1
 315 284 l 1
 315 194 l 1
 453 194 l 1
 453 133 l 1
 315 133 l 1x70
 315 0 l 1
 221 0 l 1xb0
 221 133 l 1
 82 133 l 1
 82 194 l 1
 221 194 l 1
 221 284 l 1
 82 284 l 1
 82 346 l 1
 196 346 l 1
 5 669 l 1
 107 669 l 1
 271 374 l 1
 434 669 l 1
 531 669 l 1x70
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" yen.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" yen.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.tf yen.osf
EndChar
