StartChar: zacute.loclPLK
Encoding: 1114129 -1 718
Width: 437
GlyphClass: 2
Flags: MW
HStem: 0 77<129 396> 449 78<48 299 48 404>
VStem: 25 382<0 77 69 77>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 215 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 777 m 1
 342 730 l 1
 211 577 l 1
 166 605 l 1
 270 777 l 1
404 527 m 1
 404 457 l 1
 129 77 l 1
 407 77 l 1
 396 0 l 1
 25 0 l 1
 25 69 l 1
 299 449 l 1
 48 449 l 1
 48 527 l 1
 404 527 l 1
EndSplineSet
EndChar
