StartChar: zdotaccent.sc
Encoding: 1114447 -1 1046
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 77<135 414> 489 75<60 323 60 424> 685 125<222 260.5>
VStem: 177 129<729.5 765>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 244 810 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 810 m 0
 280 810 306 783 306 747 c 0
 306 712 280 685 241 685 c 0
 203 685 177 712 177 747 c 0
 177 783 203 810 241 810 c 0
424 564 m 1
 424 491 l 1
 135 77 l 1
 424 77 l 1
 414 0 l 1
 30 0 l 1
 30 72 l 1
 323 489 l 1
 60 489 l 1
 60 564 l 1
 424 564 l 1
EndSplineSet
EndChar
