
StartChar: F
Encoding: 70 70 41
Width: 603
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 0
 11
 5
 4
CALL
PUSHB_4
 10
 14
 11
 4
CALL
PUSHB_5
 143
 0
 159
 0
 2
DELTAP1
PUSHB_3
 41
 0
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_5
 143
 5
 159
 5
 2
DELTAP1
PUSHB_3
 41
 5
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_5
 40
 6
 56
 6
 2
DELTAP1
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_3
 240
 10
 1
DELTAP2
PUSHB_3
 223
 10
 1
DELTAP1
PUSHB_3
 112
 10
 1
DELTAP1
PUSHB_3
 240
 11
 1
DELTAP2
PUSHB_3
 223
 11
 1
DELTAP1
PUSHB_3
 112
 11
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_5
 40
 14
 56
 14
 2
DELTAP1
PUSHB_3
 15
 14
 0
SRP1
SRP2
IP
PUSHB_3
 25
 5
 11
SRP1
SRP2
IP
PUSHB_1
 25
MDAP[rnd]
PUSHB_3
 31
 25
 1
DELTAP2
PUSHB_3
 255
 25
 1
DELTAP1
PUSHB_7
 15
 25
 31
 25
 47
 25
 3
DELTAP1
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 71
 19
 1
DELTAP1
PUSHB_3
 86
 19
 1
DELTAP1
PUSHB_2
 18
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 27
 14
MIRP[rp0,rnd,grey]
PUSHB_3
 30
 0
 14
SRP1
SRP2
IP
PUSHB_3
 112
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 18
MIAP[no-rnd]
EIF
PUSHB_4
 15
 3
 30
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 7
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_3
 192
 11
 1
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_3
 96
 11
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_3
 127
 15
 1
DELTAP2
PUSHB_3
 31
 15
 1
DELTAP2
PUSHB_3
 47
 15
 1
DELTAP1
PUSHB_3
 143
 15
 1
DELTAP1
PUSHB_3
 191
 15
 1
DELTAP1
PUSHB_3
 95
 15
 1
DELTAP1
PUSHB_3
 79
 15
 1
DELTAP2
PUSHB_3
 79
 15
 1
DELTAP3
PUSHB_3
 31
 15
 1
DELTAP3
PUSHB_1
 15
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 30
 1
DELTAP3
PUSHB_3
 127
 30
 1
DELTAP2
PUSHB_3
 143
 30
 1
DELTAP1
PUSHB_3
 31
 30
 1
DELTAP3
PUSHB_3
 47
 30
 1
DELTAP1
PUSHB_3
 95
 30
 1
DELTAP1
PUSHB_3
 79
 30
 1
DELTAP2
PUSHB_3
 191
 30
 1
DELTAP1
PUSHB_3
 31
 30
 1
DELTAP2
PUSHB_1
 30
SRP0
PUSHB_1
 27
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 86
 9
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
183 56 m 1,0,-1
 290 56 l 1,1,-1
 278 0 l 1,2,-1
 -21 0 l 1,3,-1
 -10 56 l 1,4,-1
 71 56 l 1,5,-1
 196 644 l 1,6,-1
 115 644 l 1,7,-1
 127 700 l 1,8,-1
 658 700 l 1,9,-1
 623 536 l 1,10,-1
 559 536 l 1,11,-1
 578 622 l 1,12,-1
 562 644 l 1,13,-1
 308 644 l 1,14,-1
 250 370 l 1,15,-1
 431 370 l 1,16,-1
 449 385 l 1,17,-1
 459 433 l 1,18,-1
 523 433 l 1,19,20
 523 433 523 433 520 419.5 c 128,-1,21
 517 406 517 406 513 385.5 c 128,-1,22
 509 365 509 365 504 341.5 c 128,-1,23
 499 318 499 318 494.5 297.5 c 128,-1,24
 490 277 490 277 487 263.5 c 128,-1,25
 484 250 484 250 484 250 c 1,26,-1
 420 250 l 1,27,-1
 431 298 l 1,28,-1
 419 314 l 1,29,-1
 238 314 l 1,30,-1
 183 56 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
