
StartChar: Rcaron
Encoding: 344 344 262
Width: 700
Flags: W
LayerCount: 2
Fore
Refer: 53 82 N 1 0 0 1 0 0 3
Refer: 684 63178 N 1 0 0 1 7 0 2
Kerns2: 675 -20 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  669 -73 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  667 -48 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  544 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  299 -48 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  295 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  274 -48 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  272 -48 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  254 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  252 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  222 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  220 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  218 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  204 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  202 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  200 -31 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
