
StartChar: Thorn
Encoding: 222 222 160
Width: 650
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 23
 25
 3
CALL
PUSHB_4
 11
 12
 42
 4
CALL
PUSHB_3
 255
 25
 1
DELTAP1
PUSHB_3
 143
 25
 1
DELTAP1
PUSHB_3
 95
 25
 1
DELTAP1
PUSHB_3
 207
 25
 1
DELTAP1
PUSHB_3
 95
 25
 1
DELTAP2
PUSHB_3
 47
 25
 1
DELTAP2
PUSHB_1
 25
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 23
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_3
 27
 25
 23
SRP1
SRP2
IP
PUSHB_3
 8
 27
 1
DELTAP1
PUSHB_1
 27
SRP0
PUSHB_2
 22
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 118
 4
 1
DELTAP1
PUSHB_3
 5
 4
 22
SRP1
SRP2
IP
PUSHB_3
 16
 11
 1
DELTAP1
PUSHB_3
 224
 11
 1
DELTAP2
PUSHB_3
 47
 11
 1
DELTAP3
PUSHB_3
 95
 11
 1
DELTAP3
PUSHB_3
 175
 11
 1
DELTAP1
PUSHB_5
 128
 11
 144
 11
 2
DELTAP2
PUSHB_3
 112
 11
 1
DELTAP1
PUSHB_3
 224
 11
 1
DELTAP1
PUSHB_3
 21
 22
 4
SRP1
SRP2
IP
PUSHB_1
 27
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_3
 31
 4
 22
SRP1
SRP2
IP
PUSHB_3
 87
 31
 1
DELTAP1
PUSHB_3
 32
 22
 4
SRP1
SRP2
IP
PUSHB_3
 224
 42
 1
DELTAP1
PUSHB_3
 95
 42
 1
DELTAP3
PUSHB_3
 47
 42
 1
DELTAP3
PUSHB_3
 175
 42
 1
DELTAP1
PUSHB_3
 224
 42
 1
DELTAP2
PUSHB_5
 128
 42
 144
 42
 2
DELTAP2
PUSHB_3
 16
 42
 1
DELTAP1
PUSHB_3
 112
 42
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 18
MIAP[no-rnd]
EIF
PUSHB_4
 37
 3
 16
 4
CALL
PUSHB_4
 29
 3
 8
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHB_5
 64
 8
 80
 8
 2
DELTAP1
PUSHB_3
 224
 8
 1
DELTAP1
PUSHB_3
 95
 8
 1
DELTAP3
PUSHB_3
 175
 8
 1
DELTAP3
PUSHB_5
 127
 8
 143
 8
 2
DELTAP3
PUSHB_3
 175
 8
 1
DELTAP1
PUSHB_3
 32
 8
 1
DELTAP3
PUSHB_3
 112
 8
 1
DELTAP1
PUSHB_3
 32
 8
 1
DELTAP1
PUSHB_3
 175
 16
 1
DELTAP3
PUSHB_3
 175
 16
 1
DELTAP1
PUSHB_3
 191
 16
 1
DELTAP2
PUSHB_3
 15
 16
 1
DELTAP1
PUSHB_3
 96
 16
 1
DELTAP3
PUSHB_1
 24
SRP0
PUSHB_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_3
 224
 29
 1
DELTAP1
PUSHB_3
 175
 29
 1
DELTAP1
PUSHB_5
 127
 29
 143
 29
 2
DELTAP3
PUSHB_3
 95
 29
 1
DELTAP3
PUSHB_3
 175
 29
 1
DELTAP3
PUSHB_5
 64
 29
 80
 29
 2
DELTAP1
PUSHB_3
 112
 29
 1
DELTAP1
PUSHB_3
 32
 29
 1
DELTAP3
PUSHB_3
 32
 29
 1
DELTAP1
PUSHB_3
 191
 37
 1
DELTAP2
PUSHB_3
 15
 37
 1
DELTAP1
PUSHB_3
 175
 37
 1
DELTAP3
PUSHB_3
 175
 37
 1
DELTAP1
PUSHB_3
 96
 37
 1
DELTAP3
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 36
 10
 1
DELTAP1
PUSHB_5
 6
 10
 22
 10
 2
DELTAP1
PUSHB_3
 52
 13
 1
DELTAP1
PUSHB_3
 69
 13
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
115 644 m 1,0,-1
 127 700 l 1,1,-1
 419 700 l 1,2,-1
 407 644 l 1,3,-1
 318 644 l 1,4,-1
 308 597 l 1,5,6
 334 599 334 599 362.5 600 c 128,-1,7
 391 601 391 601 416 601 c 0,8,9
 548 601 548 601 607 557.5 c 128,-1,10
 666 514 666 514 666 433 c 0,11,12
 666 368 666 368 640.5 320 c 128,-1,13
 615 272 615 272 568.5 239.5 c 128,-1,14
 522 207 522 207 456.5 191 c 128,-1,15
 391 175 391 175 311 175 c 0,16,17
 305 175 305 175 292 175 c 128,-1,18
 279 175 279 175 265 175.5 c 128,-1,19
 251 176 251 176 238 176.5 c 128,-1,20
 225 177 225 177 219 178 c 1,21,-1
 193 56 l 1,22,-1
 302 56 l 1,23,-1
 290 0 l 1,24,-1
 -21 0 l 1,25,-1
 -10 56 l 1,26,-1
 81 56 l 1,27,-1
 206 644 l 1,28,-1
 115 644 l 1,0,-1
379 545 m 0,29,30
 326 545 326 545 296 539 c 1,31,-1
 231 236 l 1,32,33
 236 234 236 234 247.5 233.5 c 128,-1,34
 259 233 259 233 271.5 232 c 128,-1,35
 284 231 284 231 296 231 c 128,-1,36
 308 231 308 231 314 231 c 0,37,38
 371 231 371 231 414 246 c 128,-1,39
 457 261 457 261 485 287.5 c 128,-1,40
 513 314 513 314 527 350.5 c 128,-1,41
 541 387 541 387 541 431 c 0,42,43
 541 487 541 487 504.5 516 c 128,-1,44
 468 545 468 545 379 545 c 0,29,30
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
