
StartChar: U
Encoding: 85 85 56
Width: 752
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 14
 12
 3
CALL
PUSHB_3
 29
 27
 3
CALL
PUSHB_3
 143
 27
 1
DELTAP3
PUSHB_3
 79
 27
 1
DELTAP2
PUSHB_3
 175
 27
 1
DELTAP1
PUSHB_3
 223
 27
 1
DELTAP1
PUSHB_3
 80
 27
 1
DELTAP1
PUSHB_3
 16
 27
 1
DELTAP1
PUSHB_3
 112
 27
 1
DELTAP1
PUSHB_3
 160
 29
 1
DELTAP2
PUSHB_3
 16
 29
 1
DELTAP1
PUSHB_3
 223
 29
 1
DELTAP1
PUSHB_3
 15
 29
 1
DELTAP1
PUSHB_3
 159
 29
 1
DELTAP2
PUSHB_3
 79
 29
 1
DELTAP2
PUSHB_3
 112
 29
 1
DELTAP1
PUSHB_3
 224
 29
 1
DELTAP1
PUSHB_3
 48
 29
 1
DELTAP2
PUSHB_3
 26
 27
 29
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_2
 31
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_7
 63
 12
 79
 12
 95
 12
 3
DELTAP1
PUSHB_3
 127
 12
 1
DELTAP1
PUSHB_3
 31
 12
 1
DELTAP2
PUSHB_3
 207
 12
 1
DELTAP2
PUSHB_5
 79
 14
 95
 14
 2
DELTAP1
PUSHB_3
 31
 14
 1
DELTAP2
PUSHB_3
 207
 14
 1
DELTAP2
PUSHB_3
 11
 12
 14
SRP1
SRP2
IP
PUSHB_1
 11
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 16
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_3
 208
 33
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 18
MIAP[no-rnd]
EIF
PUSHB_1
 14
SRP0
PUSHB_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 23
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 37
 1
 1
DELTAP1
PUSHB_3
 37
 2
 1
DELTAP1
PUSHB_3
 91
 5
 1
DELTAP1
PUSHB_3
 91
 6
 1
DELTAP1
PUSHB_3
 70
 22
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
657 244 m 2,0,1
 629 112 629 112 551.5 51.5 c 128,-1,2
 474 -9 474 -9 347 -9 c 0,3,4
 280 -9 280 -9 233 6.5 c 128,-1,5
 186 22 186 22 156 49 c 128,-1,6
 126 76 126 76 112.5 113.5 c 128,-1,7
 99 151 99 151 99 196 c 0,8,9
 99 233 99 233 108 275 c 2,10,-1
 186 644 l 1,11,-1
 95 644 l 1,12,-1
 107 700 l 1,13,-1
 391 700 l 1,14,-1
 379 644 l 1,15,-1
 298 644 l 1,16,-1
 220 277 l 2,17,18
 216 257 216 257 213.5 240 c 128,-1,19
 211 223 211 223 211 206 c 0,20,21
 211 134 211 134 251 96 c 128,-1,22
 291 58 291 58 375 58 c 0,23,24
 551 58 551 58 592 246 c 2,25,-1
 678 644 l 1,26,-1
 596 644 l 1,27,-1
 608 700 l 1,28,-1
 845 700 l 1,29,-1
 833 644 l 1,30,-1
 742 644 l 1,31,-1
 657 244 l 2,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
