
StartChar: Uogonek
Encoding: 370 370 284
Width: 752
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 32
 30
 3
CALL
PUSHB_3
 47
 45
 3
CALL
PUSHB_3
 16
 45
 1
DELTAP1
PUSHB_3
 143
 45
 1
DELTAP3
PUSHB_3
 175
 45
 1
DELTAP1
PUSHB_3
 79
 45
 1
DELTAP2
PUSHB_3
 223
 45
 1
DELTAP1
PUSHB_3
 80
 45
 1
DELTAP1
PUSHB_3
 112
 45
 1
DELTAP1
PUSHB_3
 112
 47
 1
DELTAP1
PUSHB_3
 79
 47
 1
DELTAP2
PUSHB_3
 159
 47
 1
DELTAP2
PUSHB_3
 223
 47
 1
DELTAP1
PUSHB_3
 224
 47
 1
DELTAP1
PUSHB_3
 16
 47
 1
DELTAP1
PUSHB_3
 44
 45
 47
SRP1
SRP2
IP
PUSHB_1
 44
SRP0
PUSHB_2
 49
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_7
 63
 30
 79
 30
 95
 30
 3
DELTAP1
PUSHB_3
 127
 30
 1
DELTAP1
PUSHB_3
 31
 30
 1
DELTAP2
PUSHB_3
 31
 32
 1
DELTAP2
PUSHB_5
 79
 32
 95
 32
 2
DELTAP1
PUSHB_3
 29
 30
 32
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 18
 26
 0
SRP1
SRP2
IP
PUSHB_1
 18
MDAP[rnd]
PUSHB_2
 6
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 34
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 44
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 46
MDAP[rnd]
ELSE
PUSHB_2
 46
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 20
MIAP[no-rnd]
EIF
PUSHB_1
 21
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 48
 15
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 31
SRP0
PUSHB_2
 30
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 21
SRP0
PUSHB_2
 41
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 46
SRP0
PUSHB_2
 45
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 49
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 39
 1
 1
DELTAP1
PUSHB_7
 59
 5
 75
 5
 91
 5
 3
DELTAP1
PUSHB_3
 89
 23
 1
DELTAP1
PUSHB_3
 91
 24
 1
DELTAP1
PUSHB_3
 68
 40
 1
DELTAP1
PUSHB_3
 10
 43
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
657 244 m 2,0,1
 635 139 635 139 581.5 80 c 128,-1,2
 528 21 528 21 443 1 c 1,3,4
 392 -18 392 -18 358 -43 c 128,-1,5
 324 -68 324 -68 324 -110 c 0,6,7
 324 -137 324 -137 339 -147.5 c 128,-1,8
 354 -158 354 -158 387 -158 c 0,9,10
 421 -158 421 -158 450 -152 c 1,11,-1
 450 -183 l 1,12,13
 434 -194 434 -194 409 -202.5 c 128,-1,14
 384 -211 384 -211 347 -211 c 0,15,16
 294 -211 294 -211 261 -191.5 c 128,-1,17
 228 -172 228 -172 228 -128 c 0,18,19
 228 -87 228 -87 260.5 -58 c 128,-1,20
 293 -29 293 -29 341 -9 c 1,21,22
 276 -8 276 -8 230 7.5 c 128,-1,23
 184 23 184 23 155 50 c 128,-1,24
 126 77 126 77 112.5 114.5 c 128,-1,25
 99 152 99 152 99 196 c 0,26,27
 99 233 99 233 108 275 c 2,28,-1
 186 644 l 1,29,-1
 95 644 l 1,30,-1
 107 700 l 1,31,-1
 391 700 l 1,32,-1
 379 644 l 1,33,-1
 298 644 l 1,34,-1
 219 277 l 2,35,36
 215 257 215 257 213 240 c 128,-1,37
 211 223 211 223 211 206 c 0,38,39
 211 134 211 134 251 96 c 128,-1,40
 291 58 291 58 375 58 c 0,41,42
 551 58 551 58 592 246 c 2,43,-1
 677 644 l 1,44,-1
 596 644 l 1,45,-1
 608 700 l 1,46,-1
 845 700 l 1,47,-1
 833 644 l 1,48,-1
 742 644 l 1,49,-1
 657 244 l 2,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
