
StartChar: a
Encoding: 97 97 68
Width: 591
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 14
 10
 24
 4
CALL
PUSHB_3
 37
 38
 3
CALL
PUSHB_3
 112
 38
 1
DELTAP1
PUSHB_3
 159
 38
 1
DELTAP1
PUSHB_3
 127
 38
 1
DELTAP2
PUSHB_3
 160
 38
 1
DELTAP2
PUSHB_3
 48
 38
 1
DELTAP3
PUSHB_1
 38
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_3
 5
 32
 38
SRP1
SRP2
IP
PUSHB_3
 6
 32
 38
SRP1
SRP2
IP
PUSHB_3
 95
 14
 1
DELTAP2
PUSHB_3
 15
 14
 1
DELTAP1
PUSHB_3
 111
 14
 1
DELTAP1
PUSHB_3
 95
 24
 1
DELTAP2
PUSHB_3
 111
 24
 1
DELTAP1
PUSHB_3
 15
 24
 1
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_2
 35
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_3
 128
 37
 1
DELTAP2
PUSHB_3
 48
 37
 1
DELTAP3
PUSHB_3
 159
 37
 1
DELTAP1
PUSHB_3
 112
 37
 1
DELTAP1
PUSHB_3
 160
 37
 1
DELTAP2
PUSHB_3
 39
 38
 32
SRP1
SRP2
IP
PUSHB_3
 32
 41
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 18
MIAP[no-rnd]
EIF
PUSHB_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 5
 0
 9
SRP1
SRP2
IP
PUSHB_3
 6
 9
 0
SRP1
SRP2
IP
PUSHB_3
 32
 29
 21
SRP1
SRP2
IP
PUSHB_1
 37
SRP0
PUSHB_2
 36
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 39
 21
 29
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 19
 3
 1
DELTAP1
PUSHB_3
 37
 3
 1
DELTAP1
PUSHB_3
 19
 19
 1
DELTAP1
PUSHB_3
 26
 27
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
220 54 m 0,0,1
 239 54 239 54 262 65.5 c 128,-1,2
 285 77 285 77 307.5 95 c 128,-1,3
 330 113 330 113 349.5 135.5 c 128,-1,4
 369 158 369 158 382 180 c 1,5,-1
 435 452 l 1,6,7
 425 465 425 465 405.5 473 c 128,-1,8
 386 481 386 481 361 481 c 0,9,10
 310 481 310 481 271 452.5 c 128,-1,11
 232 424 232 424 205 378 c 128,-1,12
 178 332 178 332 164 275.5 c 128,-1,13
 150 219 150 219 150 164 c 0,14,15
 150 54 150 54 220 54 c 0,0,1
370 117 m 1,16,17
 360 100 360 100 342 78 c 128,-1,18
 324 56 324 56 298.5 36.5 c 128,-1,19
 273 17 273 17 241 3.5 c 128,-1,20
 209 -10 209 -10 172 -10 c 0,21,22
 115 -10 115 -10 80.5 29 c 128,-1,23
 46 68 46 68 46 146 c 0,24,25
 46 220 46 220 67 290 c 128,-1,26
 88 360 88 360 128 414.5 c 128,-1,27
 168 469 168 469 226.5 502 c 128,-1,28
 285 535 285 535 361 535 c 0,29,30
 389 535 389 535 414.5 524.5 c 128,-1,31
 440 514 440 514 451 501 c 1,32,-1
 467 525 l 1,33,-1
 544 525 l 1,34,-1
 450 54 l 1,35,-1
 532 54 l 1,36,-1
 532 0 l 1,37,-1
 355 0 l 1,38,-1
 376 117 l 1,39,-1
 370 117 l 1,16,17
EndSplineSet
Kerns2: 667 -58 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  299 -58 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  274 -58 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  55 -58 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 
Substitution2: "Single Substitution lookup 17 subtable" ordfeminine
EndChar
