
StartChar: afii10086
Encoding: 1092 1092 381
Width: 776
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 70
 9
 12
 4
CALL
PUSHB_4
 33
 9
 53
 4
CALL
PUSHB_5
 111
 12
 127
 12
 2
DELTAP1
PUSHB_3
 15
 12
 1
DELTAP3
PUSHB_3
 15
 12
 1
DELTAP1
PUSHB_3
 159
 33
 1
DELTAP1
PUSHB_3
 111
 33
 1
DELTAP1
PUSHB_3
 48
 33
 1
DELTAP1
PUSHB_3
 0
 12
 33
SRP1
SRP2
IP
PUSHB_3
 70
 0
 1
DELTAP1
PUSHB_3
 6
 0
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 3
 12
 33
SRP1
SRP2
IP
PUSHB_3
 70
 3
 1
DELTAP1
PUSHB_3
 4
 3
 1
DELTAP1
PUSHB_3
 21
 12
 33
SRP1
SRP2
IP
PUSHB_3
 73
 21
 1
DELTAP1
PUSHB_3
 6
 21
 1
DELTAP1
PUSHB_3
 86
 21
 1
DELTAP1
PUSHB_3
 4
 3
 21
SRP1
SRP2
IP
PUSHB_3
 90
 4
 1
DELTAP1
PUSHB_3
 6
 4
 1
DELTAP1
PUSHB_3
 20
 21
 3
SRP1
SRP2
IP
PUSHB_1
 21
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
PUSHB_3
 24
 12
 33
SRP1
SRP2
IP
PUSHB_3
 73
 24
 1
DELTAP1
PUSHB_3
 40
 24
 1
DELTAP1
PUSHB_3
 86
 24
 1
DELTAP1
PUSHB_3
 25
 24
 0
SRP1
SRP2
IP
PUSHB_3
 57
 25
 1
DELTAP1
PUSHB_3
 40
 25
 1
DELTAP1
PUSHB_3
 86
 25
 1
DELTAP1
PUSHB_3
 41
 0
 24
SRP1
SRP2
IP
PUSHB_3
 6
 41
 1
DELTAP1
PUSHB_3
 45
 24
 0
SRP1
SRP2
IP
PUSHB_3
 46
 0
 24
SRP1
SRP2
IP
PUSHB_3
 7
 46
 1
DELTAP1
PUSHB_3
 159
 53
 1
DELTAP1
PUSHB_3
 111
 53
 1
DELTAP1
PUSHB_3
 48
 53
 1
DELTAP1
PUSHB_3
 61
 3
 21
SRP1
SRP2
IP
PUSHB_3
 62
 21
 3
SRP1
SRP2
IP
PUSHB_5
 111
 70
 127
 70
 2
DELTAP1
PUSHB_3
 15
 70
 1
DELTAP1
PUSHB_3
 15
 70
 1
DELTAP3
PUSHB_3
 32
 74
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 18
MIAP[no-rnd]
EIF
PUSHB_1
 2
SRP0
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 23
SRP0
PUSHB_2
 22
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 42
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 38
SRP0
PUSHB_2
 48
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 56
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 65
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 26
 10
 1
DELTAP1
PUSHB_3
 58
 10
 1
DELTAP1
PUSHB_3
 90
 10
 1
DELTAP1
PUSHB_3
 43
 10
 1
DELTAP1
PUSHB_3
 75
 10
 1
DELTAP1
PUSHB_3
 26
 11
 1
DELTAP1
PUSHB_7
 26
 15
 42
 15
 58
 15
 3
DELTAP1
NPUSHW
 9
 21
 30
 37
 30
 53
 30
 69
 30
 4
DELTAP1
PUSHB_5
 21
 31
 37
 31
 2
DELTAP1
PUSHB_5
 69
 31
 85
 31
 2
DELTAP1
PUSHB_3
 54
 31
 1
DELTAP1
PUSHB_3
 53
 32
 1
DELTAP1
PUSHB_3
 9
 35
 1
DELTAP1
PUSHB_3
 53
 36
 1
DELTAP1
PUSHB_5
 22
 36
 38
 36
 2
DELTAP1
PUSHB_3
 9
 50
 1
DELTAP1
PUSHB_3
 73
 51
 1
DELTAP1
PUSHB_3
 90
 51
 1
DELTAP1
PUSHB_3
 6
 66
 1
DELTAP1
PUSHB_5
 69
 68
 85
 68
 2
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
346 -150 m 1,0,-1
 422 -150 l 1,1,-1
 422 -200 l 1,2,-1
 243 -200 l 1,3,-1
 303 61 l 1,4,5
 276 29 276 29 243.5 9 c 128,-1,6
 211 -11 211 -11 160 -11 c 0,7,8
 136 -11 136 -11 115 -4 c 128,-1,9
 94 3 94 3 78 20 c 128,-1,10
 62 37 62 37 53 64.5 c 128,-1,11
 44 92 44 92 44 133 c 0,12,13
 44 224 44 224 66.5 298.5 c 128,-1,14
 89 373 89 373 126 425.5 c 128,-1,15
 163 478 163 478 211.5 506.5 c 128,-1,16
 260 535 260 535 313 535 c 0,17,18
 338 535 338 535 358 528 c 128,-1,19
 378 521 378 521 392 510 c 1,20,-1
 426 696 l 1,21,-1
 353 696 l 1,22,-1
 353 750 l 1,23,-1
 527 750 l 1,24,-1
 473 471 l 1,25,26
 491 495 491 495 528.5 515 c 128,-1,27
 566 535 566 535 617 535 c 0,28,29
 641 535 641 535 662 527.5 c 128,-1,30
 683 520 683 520 698.5 502.5 c 128,-1,31
 714 485 714 485 723 457 c 128,-1,32
 732 429 732 429 732 388 c 0,33,34
 732 297 732 297 709.5 223.5 c 128,-1,35
 687 150 687 150 649.5 98 c 128,-1,36
 612 46 612 46 563 17.5 c 128,-1,37
 514 -11 514 -11 462 -11 c 0,38,39
 430 -11 430 -11 411 0.5 c 128,-1,40
 392 12 392 12 384 26 c 1,41,-1
 346 -150 l 1,0,-1
573 481 m 0,42,43
 535 481 535 481 507.5 463.5 c 128,-1,44
 480 446 480 446 463 423 c 1,45,-1
 391 57 l 1,46,47
 408 36 408 36 458 36 c 0,48,49
 495 36 495 36 527.5 66.5 c 128,-1,50
 560 97 560 97 583.5 146.5 c 128,-1,51
 607 196 607 196 620.5 259 c 128,-1,52
 634 322 634 322 634 387 c 0,53,54
 634 438 634 438 617 459.5 c 128,-1,55
 600 481 600 481 573 481 c 0,42,43
203 43 m 0,56,57
 216 43 216 43 231 48 c 128,-1,58
 246 53 246 53 261 62 c 128,-1,59
 276 71 276 71 289 82.5 c 128,-1,60
 302 94 302 94 311 108 c 1,61,-1
 382 472 l 1,62,63
 370 480 370 480 355.5 484 c 128,-1,64
 341 488 341 488 316 488 c 0,65,66
 279 488 279 488 247 457.5 c 128,-1,67
 215 427 215 427 192 377.5 c 128,-1,68
 169 328 169 328 155.5 264.5 c 128,-1,69
 142 201 142 201 142 136 c 0,70,71
 142 85 142 85 158.5 64 c 128,-1,72
 175 43 175 43 203 43 c 0,56,57
EndSplineSet
Kerns2: 367 -8 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
