
StartChar: afii10056
Encoding: 1031 1031 321
Width: 389
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 35
 25
 3
CALL
PUSHB_1
 25
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 6
 1
DELTAP3
PUSHB_3
 159
 6
 1
DELTAP2
PUSHB_7
 48
 6
 64
 6
 80
 6
 3
DELTAP1
PUSHB_3
 144
 6
 1
DELTAP3
PUSHB_1
 35
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_3
 159
 18
 1
DELTAP2
PUSHB_3
 144
 18
 1
DELTAP1
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_7
 63
 12
 79
 12
 95
 12
 3
DELTAP1
PUSHB_3
 159
 12
 1
DELTAP3
PUSHB_3
 0
 12
 1
DELTAP3
PUSHB_3
 144
 12
 1
DELTAP2
PUSHB_3
 27
 25
 35
SRP1
SRP2
IP
PUSHB_3
 41
 27
 1
DELTAP1
PUSHB_1
 27
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 34
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_3
 0
 37
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 18
MIAP[no-rnd]
EIF
PUSHB_5
 159
 9
 175
 9
 2
DELTAP1
PUSHB_3
 31
 9
 1
DELTAP2
PUSHB_3
 223
 9
 1
DELTAP1
PUSHB_5
 95
 9
 111
 9
 2
DELTAP1
NPUSHW
 9
 15
 9
 31
 9
 47
 9
 63
 9
 4
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_3
 224
 3
 1
DELTAP1
PUSHB_5
 144
 3
 160
 3
 2
DELTAP3
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 33
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
137 796 m 0,0,1
 137 825 137 825 155.5 839.5 c 128,-1,2
 174 854 174 854 202 854 c 0,3,4
 231 854 231 854 250 839.5 c 128,-1,5
 269 825 269 825 269 796 c 0,6,7
 269 770 269 770 250 756 c 128,-1,8
 231 742 231 742 202 742 c 0,9,10
 174 742 174 742 155.5 756 c 128,-1,11
 137 770 137 770 137 796 c 0,0,1
338 796 m 0,12,13
 338 825 338 825 357 839.5 c 128,-1,14
 376 854 376 854 403 854 c 0,15,16
 432 854 432 854 451 839.5 c 128,-1,17
 470 825 470 825 470 796 c 0,18,19
 470 770 470 770 451 756 c 128,-1,20
 432 742 432 742 403 742 c 0,21,22
 376 742 376 742 357 756 c 128,-1,23
 338 770 338 770 338 796 c 0,12,13
293 0 m 1,24,-1
 -1 0 l 1,25,-1
 11 56 l 1,26,-1
 102 56 l 1,27,-1
 227 644 l 1,28,-1
 136 644 l 1,29,-1
 148 700 l 1,30,-1
 442 700 l 1,31,-1
 430 644 l 1,32,-1
 339 644 l 1,33,-1
 214 56 l 1,34,-1
 305 56 l 1,35,-1
 293 0 l 1,24,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
