
StartChar: afii10018
Encoding: 1041 1041 330
Width: 665
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 33
 11
 19
 4
CALL
PUSHB_4
 6
 13
 43
 4
CALL
PUSHB_3
 127
 33
 1
DELTAP1
PUSHB_3
 41
 33
 1
DELTAP1
PUSHB_3
 72
 33
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_5
 41
 28
 57
 28
 2
DELTAP1
PUSHB_3
 0
 28
 33
SRP1
SRP2
IP
PUSHB_3
 95
 6
 1
DELTAP2
PUSHB_3
 223
 6
 1
DELTAP1
PUSHB_3
 15
 6
 1
DELTAP2
PUSHB_3
 127
 6
 1
DELTAP2
PUSHB_3
 32
 6
 1
DELTAP2
PUSHB_3
 127
 19
 1
DELTAP1
PUSHB_3
 41
 19
 1
DELTAP1
PUSHB_3
 72
 19
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_3
 111
 17
 1
DELTAP1
PUSHB_3
 143
 17
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 57
 20
 1
DELTAP1
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_2
 25
 15
MIRP[rp0,rnd,grey]
PUSHB_3
 32
 33
 28
SRP1
SRP2
IP
PUSHB_3
 223
 43
 1
DELTAP1
PUSHB_3
 95
 43
 1
DELTAP2
PUSHB_3
 127
 43
 1
DELTAP2
PUSHB_3
 15
 43
 1
DELTAP2
PUSHB_3
 32
 43
 1
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 18
MIAP[no-rnd]
EIF
PUSHB_4
 3
 3
 29
 4
CALL
PUSHB_3
 15
 3
 1
DELTAP3
PUSHB_3
 143
 3
 1
DELTAP3
PUSHB_3
 79
 3
 1
DELTAP2
PUSHB_3
 32
 3
 1
DELTAP2
PUSHB_3
 112
 3
 1
DELTAP1
PUSHB_1
 17
SRP0
PUSHB_2
 18
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_3
 111
 25
 1
DELTAP2
PUSHB_1
 21
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_3
 32
 29
 1
DELTAP2
PUSHB_3
 15
 29
 1
DELTAP3
PUSHB_3
 143
 29
 1
DELTAP3
PUSHB_3
 79
 29
 1
DELTAP2
PUSHB_3
 112
 29
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_2
 38
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 5
 5
 1
DELTAP1
PUSHB_3
 22
 5
 1
DELTAP1
PUSHB_3
 69
 8
 1
DELTAP1
PUSHB_5
 38
 8
 54
 8
 2
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
264 398 m 1,0,1
 285 401 285 401 321 403 c 128,-1,2
 357 405 357 405 387 405 c 0,3,4
 494 405 494 405 555 363 c 128,-1,5
 616 321 616 321 616 234 c 0,6,7
 616 177 616 177 589 132.5 c 128,-1,8
 562 88 562 88 514.5 58 c 128,-1,9
 467 28 467 28 403 12.5 c 128,-1,10
 339 -3 339 -3 265 -3 c 0,11,12
 259 -3 259 -3 242.5 -2.5 c 128,-1,13
 226 -2 226 -2 204.5 -1.5 c 128,-1,14
 183 -1 183 -1 160 -0.5 c 128,-1,15
 137 0 137 0 120 0 c 2,16,-1
 -21 0 l 1,17,-1
 -11 56 l 1,18,-1
 80 56 l 1,19,-1
 205 644 l 1,20,-1
 114 644 l 1,21,-1
 126 700 l 1,22,-1
 663 700 l 1,23,-1
 624 517 l 1,24,-1
 552 517 l 1,25,-1
 575 622 l 1,26,-1
 559 644 l 1,27,-1
 317 644 l 1,28,-1
 264 398 l 1,0,1
340 349 m 0,29,30
 314 349 314 349 290.5 347.5 c 128,-1,31
 267 346 267 346 252 343 c 1,32,-1
 193 58 l 1,33,34
 198 56 198 56 208.5 55.5 c 128,-1,35
 219 55 219 55 231 54 c 128,-1,36
 243 53 243 53 254 53 c 128,-1,37
 265 53 265 53 271 53 c 0,38,39
 319 53 319 53 361 64 c 128,-1,40
 403 75 403 75 433.5 97 c 128,-1,41
 464 119 464 119 482 152.5 c 128,-1,42
 500 186 500 186 500 231 c 0,43,44
 500 257 500 257 491.5 278.5 c 128,-1,45
 483 300 483 300 464 316 c 128,-1,46
 445 332 445 332 414.5 340.5 c 128,-1,47
 384 349 384 349 340 349 c 0,29,30
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
