
StartChar: afii10104
Encoding: 1111 1111 399
Width: 343
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 28
 30
 3
CALL
PUSHB_3
 15
 30
 1
DELTAP1
PUSHB_3
 16
 30
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
NPUSHW
 9
 207
 0
 223
 0
 239
 0
 255
 0
 4
DELTAP1
PUSHB_3
 15
 0
 1
DELTAP2
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_3
 191
 6
 1
DELTAP1
PUSHB_5
 64
 6
 80
 6
 2
DELTAP1
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_3
 191
 18
 1
DELTAP1
PUSHB_5
 64
 18
 80
 18
 2
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 30
SRP0
PUSHB_2
 27
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 15
 28
 1
DELTAP1
PUSHB_3
 16
 28
 1
DELTAP1
PUSHB_5
 64
 28
 80
 28
 2
DELTAP1
PUSHB_3
 176
 33
 1
DELTAP1
PUSHB_3
 128
 33
 1
DELTAP1
PUSHB_3
 80
 33
 1
DELTAP1
PUSHB_3
 32
 33
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 18
MIAP[no-rnd]
EIF
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_3
 63
 9
 1
DELTAP2
PUSHB_3
 191
 9
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 28
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
77 686 m 0,0,1
 77 716 77 716 93.5 733.5 c 128,-1,2
 110 751 110 751 136 751 c 0,3,4
 164 751 164 751 181 733.5 c 128,-1,5
 198 716 198 716 198 686 c 0,6,7
 198 658 198 658 181 641 c 128,-1,8
 164 624 164 624 136 624 c 0,9,10
 109 624 109 624 93 641 c 128,-1,11
 77 658 77 658 77 686 c 0,0,1
257 686 m 0,12,13
 257 716 257 716 273.5 733.5 c 128,-1,14
 290 751 290 751 317 751 c 0,15,16
 345 751 345 751 361.5 733.5 c 128,-1,17
 378 716 378 716 378 686 c 0,18,19
 378 658 378 658 361.5 641 c 128,-1,20
 345 624 345 624 317 624 c 256,21,22
 289 624 289 624 273 641 c 128,-1,23
 257 658 257 658 257 686 c 0,12,13
95 471 m 1,24,-1
 95 525 l 1,25,-1
 276 525 l 1,26,-1
 172 54 l 1,27,-1
 254 54 l 1,28,-1
 254 0 l 1,29,-1
 61 0 l 1,30,-1
 168 471 l 1,31,-1
 95 471 l 1,24,-1
EndSplineSet
EndChar
