
StartChar: afii10041
Encoding: 1063 1063 352
Width: 718
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 19
 17
 3
CALL
PUSHB_3
 35
 33
 3
CALL
PUSHB_3
 31
 33
 1
DELTAP2
PUSHB_3
 207
 33
 1
DELTAP2
PUSHB_3
 159
 33
 1
DELTAP3
PUSHB_3
 31
 33
 1
DELTAP3
PUSHB_3
 16
 33
 1
DELTAP1
PUSHB_3
 32
 35
 1
DELTAP2
PUSHB_3
 31
 35
 1
DELTAP3
PUSHB_3
 31
 35
 1
DELTAP2
PUSHB_3
 16
 35
 1
DELTAP1
PUSHB_3
 64
 35
 1
DELTAP1
PUSHB_3
 32
 33
 35
SRP1
SRP2
IP
PUSHB_3
 39
 32
 1
DELTAP1
PUSHB_1
 32
SRP0
PUSHB_2
 37
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 35
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 32
 1
 1
DELTAP1
PUSHB_1
 32
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 6
 5
 32
SRP1
SRP2
IP
PUSHB_3
 143
 17
 1
DELTAP3
PUSHB_3
 47
 17
 1
DELTAP2
PUSHB_3
 143
 17
 1
DELTAP1
PUSHB_3
 111
 17
 1
DELTAP3
PUSHB_3
 95
 17
 1
DELTAP1
PUSHB_3
 47
 17
 1
DELTAP1
PUSHB_3
 143
 19
 1
DELTAP1
PUSHB_3
 47
 19
 1
DELTAP1
PUSHB_5
 0
 19
 16
 19
 2
DELTAP1
PUSHB_3
 64
 19
 1
DELTAP1
PUSHB_3
 16
 17
 19
SRP1
SRP2
IP
PUSHB_7
 137
 16
 153
 16
 169
 16
 3
DELTAP1
PUSHB_5
 9
 16
 25
 16
 2
DELTAP1
PUSHB_7
 55
 16
 71
 16
 87
 16
 3
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 7
 12
 1
DELTAP1
PUSHB_5
 101
 12
 117
 12
 2
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_2
 21
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_3
 7
 25
 1
DELTAP1
PUSHB_5
 101
 25
 117
 25
 2
DELTAP1
PUSHB_3
 31
 32
 5
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 18
MIAP[no-rnd]
EIF
PUSHB_4
 28
 3
 9
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 143
 9
 1
DELTAP3
PUSHB_3
 239
 9
 1
DELTAP2
PUSHB_3
 31
 9
 1
DELTAP3
PUSHB_1
 19
SRP0
PUSHB_2
 20
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 143
 28
 1
DELTAP3
PUSHB_3
 239
 28
 1
DELTAP2
PUSHB_3
 31
 28
 1
DELTAP3
PUSHB_1
 34
SRP0
PUSHB_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 37
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 56 m 1,0,-1
 654 56 l 1,1,-1
 642 0 l 1,2,-1
 345 0 l 1,3,-1
 357 56 l 1,4,-1
 461 56 l 1,5,-1
 515 310 l 1,6,7
 481 293 481 293 429 279 c 128,-1,8
 377 265 377 265 312 265 c 0,9,10
 231 265 231 265 182.5 301.5 c 128,-1,11
 134 338 134 338 134 416 c 0,12,13
 134 430 134 430 135.5 446.5 c 128,-1,14
 137 463 137 463 141 480 c 2,15,-1
 176 644 l 1,16,-1
 95 644 l 1,17,-1
 107 700 l 1,18,-1
 373 700 l 1,19,-1
 361 644 l 1,20,-1
 288 644 l 1,21,-1
 253 482 l 2,22,23
 250 467 250 467 248 452.5 c 128,-1,24
 246 438 246 438 246 425 c 0,25,26
 246 377 246 377 271.5 349 c 128,-1,27
 297 321 297 321 357 321 c 0,28,29
 404 321 404 321 447.5 333 c 128,-1,30
 491 345 491 345 526 362 c 1,31,-1
 586 644 l 1,32,-1
 506 644 l 1,33,-1
 518 700 l 1,34,-1
 791 700 l 1,35,-1
 779 644 l 1,36,-1
 698 644 l 1,37,-1
 573 56 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
