
StartChar: afii61352
Encoding: 8470 8470 569
Width: 1275
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 15
 17
 3
CALL
PUSHB_3
 5
 29
 3
CALL
PUSHB_3
 80
 5
 1
DELTAP1
PUSHB_3
 79
 5
 1
DELTAP2
PUSHB_3
 48
 5
 1
DELTAP1
PUSHB_3
 0
 5
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 30
MDAP[rnd]
PUSHB_3
 95
 30
 1
DELTAP1
PUSHB_3
 15
 30
 1
DELTAP1
PUSHB_1
 38
MDRP[rp0,min,rnd,grey]
PUSHB_5
 0
 38
 16
 38
 2
DELTAP1
PUSHB_7
 48
 38
 64
 38
 80
 38
 3
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 30
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 79
 29
 1
DELTAP2
PUSHB_3
 48
 29
 1
DELTAP1
PUSHB_3
 0
 29
 1
DELTAP1
PUSHB_3
 28
 29
 5
SRP1
SRP2
IP
PUSHB_1
 28
SRP0
PUSHB_2
 7
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 55
 8
 1
DELTAP1
PUSHB_3
 38
 8
 1
DELTAP1
PUSHB_1
 28
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_3
 55
 24
 1
DELTAP1
PUSHB_3
 217
 24
 1
DELTAP1
PUSHB_3
 250
 24
 1
DELTAP1
PUSHB_5
 10
 24
 26
 24
 2
DELTAP2
PUSHB_5
 21
 24
 37
 24
 2
DELTAP1
PUSHB_5
 68
 24
 84
 24
 2
DELTAP1
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_3
 215
 9
 1
DELTAP1
PUSHB_5
 42
 9
 58
 9
 2
DELTAP1
PUSHB_3
 29
 9
 1
DELTAP1
PUSHB_3
 94
 9
 1
DELTAP1
PUSHB_3
 77
 9
 1
DELTAP1
PUSHB_3
 10
 9
 1
DELTAP1
PUSHB_3
 230
 9
 1
DELTAP1
PUSHB_3
 243
 9
 1
DELTAP1
PUSHB_5
 3
 9
 19
 9
 2
DELTAP2
PUSHB_3
 95
 17
 1
DELTAP1
PUSHB_5
 223
 17
 239
 17
 2
DELTAP1
PUSHB_5
 223
 15
 239
 15
 2
DELTAP1
PUSHB_3
 19
 17
 15
SRP1
SRP2
IP
PUSHB_1
 19
SRP0
PUSHB_2
 14
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_5
 70
 13
 86
 13
 2
DELTAP1
PUSHB_3
 6
 13
 1
DELTAP1
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 91
 10
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 40
 20
 1
DELTAP1
PUSHB_3
 26
 20
 1
DELTAP1
PUSHB_3
 7
 20
 1
DELTAP1
PUSHB_3
 86
 20
 1
DELTAP1
PUSHB_1
 17
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 10
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_3
 20
 23
 1
DELTAP1
PUSHB_3
 5
 23
 1
DELTAP1
PUSHB_3
 250
 23
 1
DELTAP1
PUSHB_3
 10
 23
 1
DELTAP2
PUSHB_5
 37
 23
 53
 23
 2
DELTAP1
PUSHB_3
 67
 23
 1
DELTAP1
PUSHB_3
 81
 23
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_2
 48
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 38
SRP0
PUSHB_2
 58
 9
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 35
MDAP[rnd]
ELSE
PUSHB_2
 35
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 18
MIAP[no-rnd]
EIF
PUSHB_1
 35
SRP0
PUSHB_1
 43
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 29
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_5
 111
 26
 127
 26
 2
DELTAP1
PUSHB_3
 224
 26
 1
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_1
 53
MDRP[rp0,min,rnd,grey]
PUSHB_1
 35
SRP0
PUSHB_1
 63
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 91
 32
 1
DELTAP1
PUSHB_3
 91
 33
 1
DELTAP1
PUSHB_3
 85
 40
 1
DELTAP1
PUSHB_3
 85
 41
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
877 314 m 1,0,-1
 1197 314 l 1,1,-1
 1184 249 l 1,2,-1
 864 249 l 1,3,-1
 877 314 l 1,0,-1
640 700 m 1,4,-1
 883 700 l 1,5,-1
 871 644 l 1,6,-1
 780 644 l 1,7,-1
 640 -12 l 1,8,-1
 583 -12 l 1,9,-1
 281 537 l 1,10,-1
 257 614 l 1,11,-1
 253 614 l 1,12,-1
 248 536 l 1,13,-1
 146 56 l 1,14,-1
 233 56 l 1,15,-1
 221 0 l 1,16,-1
 -21 0 l 1,17,-1
 -10 56 l 1,18,-1
 81 56 l 1,19,-1
 206 644 l 1,20,-1
 115 644 l 1,21,-1
 127 700 l 1,22,-1
 318 700 l 1,23,-1
 576 226 l 1,24,-1
 610 143 l 1,25,-1
 615 143 l 1,26,-1
 627 229 l 1,27,-1
 715 644 l 1,28,-1
 628 644 l 1,29,-1
 640 700 l 1,4,-1
878 499 m 0,30,31
 878 545 878 545 898 583.5 c 128,-1,32
 918 622 918 622 951 650 c 128,-1,33
 984 678 984 678 1027 694 c 128,-1,34
 1070 710 1070 710 1117 710 c 0,35,36
 1194 710 1194 710 1234.5 674 c 128,-1,37
 1275 638 1275 638 1275 581 c 0,38,39
 1275 529 1275 529 1253.5 489.5 c 128,-1,40
 1232 450 1232 450 1198 423.5 c 128,-1,41
 1164 397 1164 397 1121.5 383.5 c 128,-1,42
 1079 370 1079 370 1037 370 c 0,43,44
 1004 370 1004 370 975 379.5 c 128,-1,45
 946 389 946 389 924.5 406 c 128,-1,46
 903 423 903 423 890.5 446.5 c 128,-1,47
 878 470 878 470 878 499 c 0,30,31
973 497 m 0,48,49
 973 480 973 480 977 464 c 128,-1,50
 981 448 981 448 989.5 435.5 c 128,-1,51
 998 423 998 423 1012 415.5 c 128,-1,52
 1026 408 1026 408 1046 408 c 0,53,54
 1070 408 1070 408 1094 419 c 128,-1,55
 1118 430 1118 430 1137 453 c 128,-1,56
 1156 476 1156 476 1168 511 c 128,-1,57
 1180 546 1180 546 1180 594 c 0,58,59
 1180 609 1180 609 1176.5 623 c 128,-1,60
 1173 637 1173 637 1165 648 c 128,-1,61
 1157 659 1157 659 1142.5 665.5 c 128,-1,62
 1128 672 1128 672 1107 672 c 0,63,64
 1083 672 1083 672 1059 658.5 c 128,-1,65
 1035 645 1035 645 1016 622 c 128,-1,66
 997 599 997 599 985 566.5 c 128,-1,67
 973 534 973 534 973 497 c 0,48,49
EndSplineSet
Ligature2: "'ordn' Ordinals lookup 8 subtable" N o
EndChar
