
StartChar: asterisk
Encoding: 42 42 13
Width: 522
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 9
 12
 8
 4
CALL
PUSHB_3
 47
 9
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 5
MDRP[rp0,min,rnd,grey]
PUSHB_3
 255
 5
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 47
 8
 1
DELTAP1
PUSHB_1
 8
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 12
 1
DELTAP1
PUSHB_3
 240
 12
 1
DELTAP1
PUSHB_3
 0
 12
 1
DELTAP2
PUSHB_3
 128
 12
 1
DELTAP2
PUSHB_3
 144
 12
 1
DELTAP1
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 8
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 38
MIAP[no-rnd]
EIF
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_5
 16
 11
 32
 11
 2
DELTAP3
PUSHB_5
 96
 11
 112
 11
 2
DELTAP1
PUSHB_1
 22
MDRP[rp0,min,rnd,grey]
PUSHB_5
 175
 22
 191
 22
 2
DELTAP3
PUSHB_7
 127
 22
 143
 22
 159
 22
 3
DELTAP1
PUSHB_7
 223
 22
 239
 22
 255
 22
 3
DELTAP2
PUSHB_5
 111
 22
 127
 22
 2
DELTAP2
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_5
 96
 21
 112
 21
 2
DELTAP1
PUSHB_5
 16
 21
 32
 21
 2
DELTAP3
PUSHB_1
 16
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 128
 16
 144
 16
 160
 16
 176
 16
 192
 16
 5
DELTAP2
PUSHB_3
 176
 16
 1
DELTAP3
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_3
 80
 17
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_3
 191
 13
 1
DELTAP3
PUSHB_5
 175
 13
 191
 13
 2
DELTAP2
PUSHB_5
 127
 13
 143
 13
 2
DELTAP2
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 95
 12
 1
DELTAP1
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 73
 1
 1
DELTAP1
PUSHB_3
 106
 1
 1
DELTAP1
PUSHB_3
 122
 1
 1
DELTAP2
PUSHB_5
 123
 1
 139
 1
 2
DELTAP1
PUSHB_3
 108
 1
 1
DELTAP2
PUSHB_3
 90
 2
 1
DELTAP1
PUSHB_3
 90
 3
 1
DELTAP1
PUSHB_3
 106
 4
 1
DELTAP1
PUSHB_5
 123
 4
 139
 4
 2
DELTAP1
PUSHB_5
 108
 4
 124
 4
 2
DELTAP2
PUSHB_3
 90
 7
 1
DELTAP1
PUSHB_3
 88
 10
 1
DELTAP1
PUSHB_3
 86
 11
 1
DELTAP1
PUSHB_3
 132
 13
 1
DELTAP1
PUSHB_3
 85
 14
 1
DELTAP1
PUSHB_3
 85
 15
 1
DELTAP1
PUSHB_3
 115
 16
 1
DELTAP2
PUSHB_3
 85
 18
 1
DELTAP1
PUSHB_3
 85
 19
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 90
 2
 1
DELTAP1
PUSHB_3
 89
 3
 1
DELTAP1
PUSHB_3
 89
 6
 1
DELTAP1
PUSHB_3
 86
 14
 1
DELTAP1
PUSHB_3
 102
 18
 1
DELTAP1
PUSHB_3
 89
 19
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
465 507 m 1,0,-1
 399 397 l 1,1,-1
 296 510 l 1,2,-1
 312 538 l 1,3,-1
 465 507 l 1,0,-1
398 695 m 1,4,-1
 464 586 l 1,5,-1
 313 556 l 1,6,-1
 295 581 l 1,7,-1
 398 695 l 1,4,-1
195 742 m 1,8,-1
 323 742 l 1,9,-1
 276 594 l 1,10,-1
 241 594 l 1,11,-1
 195 742 l 1,8,-1
60 583 m 1,12,-1
 124 693 l 1,13,-1
 224 582 l 1,14,-1
 208 556 l 1,15,-1
 60 583 l 1,12,-1
123 397 m 1,16,-1
 60 505 l 1,17,-1
 209 540 l 1,18,-1
 224 511 l 1,19,-1
 123 397 l 1,16,-1
326 349 m 1,20,-1
 199 349 l 1,21,-1
 243 497 l 1,22,-1
 278 497 l 1,23,-1
 326 349 l 1,20,-1
EndSplineSet
Kerns2: 76 65 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
