
StartChar: backslash
Encoding: 92 92 63
Width: 428
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 255
 0
 1
DELTAP1
PUSHB_3
 15
 0
 1
DELTAP2
PUSHB_5
 15
 0
 31
 0
 2
DELTAP3
PUSHB_3
 87
 0
 1
DELTAP1
PUSHB_3
 7
 0
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 73
 2
 1
DELTAP1
PUSHB_3
 27
 2
 1
DELTAP1
PUSHB_3
 41
 2
 1
DELTAP1
PUSHB_3
 86
 2
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 25
 3
 1
DELTAP1
PUSHB_3
 84
 3
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
459 -107 m 1,0,-1
 401 -134 l 1,1,-1
 -54 689 l 1,2,-1
 4 718 l 1,3,-1
 459 -107 l 1,0,-1
EndSplineSet
EndChar
