
StartChar: bracketleft
Encoding: 91 91 62
Width: 336
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 5
 7
 3
CALL
PUSHB_1
 7
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 7
SRP0
PUSHB_2
 4
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 3
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 34
MIAP[no-rnd]
EIF
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_5
 144
 2
 160
 2
 2
DELTAP2
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[rp0,min,rnd,grey]
PUSHB_5
 159
 5
 175
 5
 2
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 700 m 1,0,-1
 400 700 l 1,1,-1
 391 658 l 1,2,-1
 275 658 l 1,3,-1
 96 -188 l 1,4,-1
 212 -188 l 1,5,-1
 203 -230 l 1,6,-1
 -12 -230 l 1,7,-1
 185 700 l 1,0,-1
EndSplineSet
Position2: "'case' Case-Sensitive Forms lookup 1 per glyph data 3" dx=0 dy=100 dh=0 dv=0
EndChar
