
StartChar: caron.l
Encoding: 65537 -1 694
Width: 342
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 47
 3
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_2
 5
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
264 569 m 1,0,1
 288 617 288 617 300 672.5 c 128,-1,2
 312 728 312 728 312 771 c 1,3,-1
 327 789 l 1,4,-1
 421 763 l 1,5,6
 416 734 416 734 401.5 704 c 128,-1,7
 387 674 387 674 368 646.5 c 128,-1,8
 349 619 349 619 327.5 596 c 128,-1,9
 306 573 306 573 288 558 c 1,10,-1
 264 569 l 1,0,1
EndSplineSet
EndChar
