
StartChar: dotlessi
Encoding: 305 305 233
Width: 307
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 4
 6
 3
CALL
PUSHB_5
 79
 6
 95
 6
 2
DELTAP1
PUSHB_3
 15
 6
 1
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 3
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 15
 4
 1
DELTAP1
PUSHB_3
 160
 4
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 18
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 4
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
76 471 m 1,0,-1
 76 525 l 1,1,-1
 257 525 l 1,2,-1
 153 54 l 1,3,-1
 235 54 l 1,4,-1
 235 0 l 1,5,-1
 42 0 l 1,6,-1
 149 471 l 1,7,-1
 76 471 l 1,0,-1
EndSplineSet
EndChar
