
StartChar: fi
Encoding: 64257 64257 691
Width: 584
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 40
 42
 3
CALL
PUSHB_4
 0
 9
 13
 4
CALL
PUSHB_3
 31
 0
 1
DELTAP3
PUSHB_5
 143
 0
 159
 0
 2
DELTAP1
PUSHB_3
 255
 0
 1
DELTAP1
PUSHB_5
 15
 0
 31
 0
 2
DELTAP2
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_3
 255
 13
 1
DELTAP1
PUSHB_5
 15
 13
 31
 13
 2
DELTAP2
PUSHB_3
 31
 13
 1
DELTAP3
PUSHB_5
 143
 13
 159
 13
 2
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 25
 12
 1
DELTAP1
PUSHB_3
 57
 12
 1
DELTAP1
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 255
 42
 1
DELTAP2
PUSHB_5
 79
 42
 95
 42
 2
DELTAP1
PUSHB_1
 42
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 28
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_3
 86
 37
 1
DELTAP1
PUSHB_1
 42
SRP0
PUSHB_2
 39
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_3
 255
 40
 1
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 41
MDAP[rnd]
ELSE
PUSHB_2
 41
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 20
MIAP[no-rnd]
EIF
PUSHB_1
 37
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 13
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 29
MDRP[rp0,min,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 33
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_2
 40
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 73
 19
 1
DELTAP1
PUSHB_3
 73
 20
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
237 471 m 1,0,-1
 167 45 l 2,1,2
 155 -29 155 -29 127.5 -76 c 128,-1,3
 100 -123 100 -123 68.5 -150.5 c 128,-1,4
 37 -178 37 -178 7 -190 c 128,-1,5
 -23 -202 -23 -202 -41 -207 c 1,6,-1
 -60 -166 l 1,7,8
 -46 -160 -46 -160 -27 -149 c 128,-1,9
 -8 -138 -8 -138 10.5 -116.5 c 128,-1,10
 29 -95 29 -95 45.5 -61 c 128,-1,11
 62 -27 62 -27 70 25 c 2,12,-1
 140 471 l 1,13,-1
 61 471 l 1,14,-1
 61 525 l 1,15,-1
 154 525 l 1,16,-1
 162 571 l 2,17,18
 171 621 171 621 191.5 655 c 128,-1,19
 212 689 212 689 243 710 c 128,-1,20
 274 731 274 731 313 740.5 c 128,-1,21
 352 750 352 750 397 750 c 0,22,23
 423 750 423 750 448.5 747 c 128,-1,24
 474 744 474 744 496 739 c 128,-1,25
 518 734 518 734 535.5 727.5 c 128,-1,26
 553 721 553 721 563 714 c 1,27,-1
 539 605 l 1,28,-1
 455 605 l 1,29,-1
 470 674 l 1,30,31
 459 680 459 680 433 688 c 128,-1,32
 407 696 407 696 368 696 c 0,33,34
 330 696 330 696 301.5 670 c 128,-1,35
 273 644 273 644 259 577 c 2,36,-1
 248 525 l 1,37,-1
 537 525 l 1,38,-1
 443 54 l 1,39,-1
 525 54 l 1,40,-1
 525 0 l 1,41,-1
 332 0 l 1,42,-1
 429 471 l 1,43,-1
 237 471 l 1,0,-1
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 14 subtable" f i
EndChar
