
StartChar: fraction
Encoding: 8260 8260 560
Width: 356
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 143
 3
 1
DELTAP2
PUSHB_3
 47
 3
 1
DELTAP2
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 1
 1
DELTAP2
PUSHB_3
 128
 1
 1
DELTAP2
PUSHB_3
 15
 1
 1
DELTAP1
PUSHB_3
 111
 1
 1
DELTAP1
PUSHB_3
 175
 1
 1
DELTAP1
PUSHB_3
 63
 1
 1
DELTAP1
PUSHB_3
 223
 1
 1
DELTAP1
PUSHB_5
 80
 1
 96
 1
 2
DELTAP2
PUSHB_3
 240
 1
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 18
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 169
 0
 1
DELTAP2
PUSHB_3
 58
 0
 1
DELTAP2
PUSHB_3
 90
 0
 1
DELTAP2
PUSHB_3
 138
 0
 1
DELTAP2
PUSHB_3
 75
 0
 1
DELTAP2
PUSHB_3
 107
 0
 1
DELTAP2
PUSHB_3
 125
 0
 1
DELTAP2
PUSHB_3
 137
 1
 1
DELTAP2
PUSHB_3
 250
 1
 1
DELTAP1
PUSHB_3
 10
 1
 1
DELTAP2
PUSHB_5
 99
 2
 115
 2
 2
DELTAP2
PUSHB_3
 84
 2
 1
DELTAP2
PUSHB_3
 132
 2
 1
DELTAP2
PUSHB_5
 54
 2
 70
 2
 2
DELTAP2
PUSHB_3
 246
 3
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 717 m 1,0,-1
 525 679 l 1,1,-1
 -132 -7 l 1,2,-1
 -171 32 l 1,3,-1
 484 717 l 1,0,-1
EndSplineSet
EndChar
