
StartChar: hbar
Encoding: 295 295 227
Width: 601
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 21
 23
 3
CALL
PUSHB_4
 36
 9
 37
 4
CALL
PUSHB_3
 15
 37
 1
DELTAP1
NPUSHW
 13
 15
 37
 31
 37
 47
 37
 63
 37
 79
 37
 95
 37
 6
DELTAP3
PUSHB_7
 111
 37
 127
 37
 143
 37
 3
DELTAP1
PUSHB_3
 47
 37
 1
DELTAP1
PUSHB_1
 37
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 1
 2
 37
SRP1
SRP2
IP
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 15
 36
 1
DELTAP1
NPUSHW
 13
 15
 36
 31
 36
 47
 36
 63
 36
 79
 36
 95
 36
 6
DELTAP3
PUSHB_3
 47
 36
 1
DELTAP1
PUSHB_7
 111
 36
 127
 36
 143
 36
 3
DELTAP1
PUSHB_1
 36
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 6
 5
 36
SRP1
SRP2
IP
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_3
 9
 5
 36
SRP1
SRP2
IP
PUSHB_3
 11
 36
 5
SRP1
SRP2
IP
PUSHB_3
 144
 23
 1
DELTAP3
PUSHB_5
 159
 23
 175
 23
 2
DELTAP1
PUSHB_3
 175
 23
 1
DELTAP3
PUSHB_3
 240
 23
 1
DELTAP1
PUSHB_3
 0
 23
 1
DELTAP2
PUSHB_3
 112
 23
 1
DELTAP1
PUSHB_1
 23
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_3
 88
 27
 1
DELTAP2
PUSHB_2
 16
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 144
 21
 1
DELTAP3
PUSHB_3
 159
 21
 1
DELTAP1
PUSHB_3
 0
 21
 1
DELTAP2
PUSHB_3
 112
 21
 1
DELTAP1
PUSHB_3
 35
 36
 5
SRP1
SRP2
IP
PUSHB_3
 38
 37
 2
SRP1
SRP2
IP
PUSHB_1
 3
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_5
 0
 39
 16
 39
 2
DELTAP1
PUSHB_3
 112
 41
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 38
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 18
MIAP[no-rnd]
EIF
PUSHB_4
 7
 2
 8
 4
CALL
PUSHB_3
 16
 7
 1
DELTAP1
PUSHB_5
 48
 7
 64
 7
 2
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 8
 1
DELTAP1
PUSHB_5
 48
 8
 64
 8
 2
DELTAP1
NPUSHW
 11
 0
 14
 16
 14
 32
 14
 48
 14
 64
 14
 5
DELTAP1
PUSHB_3
 10
 14
 36
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_2
 30
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 35
 36
 30
SRP1
SRP2
IP
PUSHB_1
 8
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
81 643 m 1,0,-1
 174 643 l 1,1,-1
 185 696 l 1,2,-1
 113 696 l 1,3,-1
 113 750 l 1,4,-1
 294 750 l 1,5,-1
 269 643 l 1,6,-1
 451 643 l 1,7,-1
 438 592 l 1,8,-1
 257 592 l 1,9,-1
 223 441 l 1,10,-1
 229 441 l 1,11,12
 267 480 267 480 314 507.5 c 128,-1,13
 361 535 361 535 427 535 c 0,14,15
 529 535 529 535 529 415 c 0,16,17
 529 386 529 386 523.5 353.5 c 128,-1,18
 518 321 518 321 510 291 c 2,19,-1
 449 54 l 1,20,-1
 534 54 l 1,21,-1
 534 0 l 1,22,-1
 347 0 l 1,23,-1
 410 273 l 2,24,25
 418 305 418 305 424.5 334 c 128,-1,26
 431 363 431 363 431 389 c 0,27,28
 431 426 431 426 415.5 447 c 128,-1,29
 400 468 400 468 368 468 c 0,30,31
 345 468 345 468 323 461.5 c 128,-1,32
 301 455 301 455 281 445 c 128,-1,33
 261 435 261 435 244 422 c 128,-1,34
 227 409 227 409 215 396 c 1,35,-1
 133 0 l 1,36,-1
 37 0 l 1,37,-1
 163 592 l 1,38,-1
 66 592 l 1,39,-1
 81 643 l 1,0,-1
EndSplineSet
EndChar
