
StartChar: m
Encoding: 109 109 80
Width: 883
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 12
 9
 13
 4
CALL
PUSHB_3
 143
 12
 1
DELTAP1
PUSHB_3
 47
 12
 1
DELTAP3
PUSHB_3
 79
 12
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 53
MDRP[rp0,min,rnd,grey]
PUSHB_3
 240
 53
 1
DELTAP1
PUSHB_5
 0
 53
 16
 53
 2
DELTAP2
PUSHB_7
 160
 53
 176
 53
 192
 53
 3
DELTAP3
PUSHB_5
 96
 53
 112
 53
 2
DELTAP1
PUSHB_3
 79
 53
 1
DELTAP1
PUSHB_3
 239
 53
 1
DELTAP1
PUSHB_3
 0
 53
 1
DELTAP1
PUSHB_5
 160
 53
 176
 53
 2
DELTAP2
PUSHB_3
 160
 53
 1
DELTAP1
PUSHB_3
 240
 53
 1
DELTAP2
NPUSHW
 15
 0
 53
 16
 53
 32
 53
 48
 53
 64
 53
 80
 53
 96
 53
 7
DELTAP3
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_3
 79
 13
 1
DELTAP1
PUSHB_3
 143
 13
 1
DELTAP1
PUSHB_3
 47
 13
 1
DELTAP3
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_5
 175
 26
 191
 26
 2
DELTAP2
PUSHB_3
 255
 26
 1
DELTAP2
NPUSHW
 15
 15
 26
 31
 26
 47
 26
 63
 26
 79
 26
 95
 26
 111
 26
 7
DELTAP3
PUSHB_3
 175
 26
 1
DELTAP1
PUSHB_5
 111
 26
 127
 26
 2
DELTAP1
PUSHB_3
 15
 26
 1
DELTAP1
PUSHB_3
 255
 26
 1
DELTAP1
PUSHB_5
 15
 26
 31
 26
 2
DELTAP2
PUSHB_7
 175
 26
 191
 26
 207
 26
 3
DELTAP3
PUSHB_3
 64
 26
 1
DELTAP1
PUSHB_3
 224
 26
 1
DELTAP1
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_3
 25
 31
 1
DELTAP1
PUSHB_3
 71
 31
 1
DELTAP1
PUSHB_3
 86
 31
 1
DELTAP1
PUSHB_3
 25
 26
 31
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_2
 27
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_3
 32
 31
 26
SRP1
SRP2
IP
PUSHB_3
 41
 14
 11
SRP1
SRP2
IP
PUSHB_3
 25
 41
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_2
 49
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 50
MDRP[rp0,grey]
PUSHB_1
 53
SRP0
PUSHB_1
 51
MDRP[rp0,min,rnd,grey]
PUSHB_3
 160
 51
 1
DELTAP1
PUSHB_3
 80
 51
 1
DELTAP1
PUSHB_3
 48
 55
 1
DELTAP1
PUSHB_3
 79
 55
 1
DELTAP1
PUSHB_3
 160
 55
 1
DELTAP1
PUSHB_3
 64
 55
 1
DELTAP2
PUSHB_3
 48
 55
 1
DELTAP3
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 44
MDAP[rnd]
ELSE
PUSHB_2
 44
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 53
MDAP[rnd]
ELSE
PUSHB_2
 53
 18
MIAP[no-rnd]
EIF
PUSHB_1
 44
SRP0
PUSHB_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 38
SRP0
PUSHB_2
 20
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 29
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 32
 30
 26
SRP1
SRP2
IP
PUSHB_3
 41
 38
 13
SRP1
SRP2
IP
PUSHB_1
 53
SRP0
PUSHB_2
 50
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
698 315 m 2,0,1
 705 341 705 341 711.5 368.5 c 128,-1,2
 718 396 718 396 718 413 c 0,3,4
 718 439 718 439 705.5 455 c 128,-1,5
 693 471 693 471 661 471 c 0,6,7
 644 471 644 471 623 462 c 128,-1,8
 602 453 602 453 581.5 439.5 c 128,-1,9
 561 426 561 426 543.5 409 c 128,-1,10
 526 392 526 392 517 376 c 1,11,-1
 425 0 l 1,12,-1
 333 0 l 1,13,-1
 402 295 l 2,14,15
 410 327 410 327 415.5 357.5 c 128,-1,16
 421 388 421 388 421 420 c 0,17,18
 421 443 421 443 412 457 c 128,-1,19
 403 471 403 471 381 471 c 256,20,21
 359 471 359 471 337.5 463 c 128,-1,22
 316 455 316 455 296.5 442 c 128,-1,23
 277 429 277 429 260.5 412 c 128,-1,24
 244 395 244 395 230 376 c 1,25,-1
 144 0 l 1,26,-1
 46 0 l 1,27,-1
 149 471 l 1,28,-1
 81 471 l 1,29,-1
 81 525 l 1,30,-1
 260 525 l 1,31,-1
 238 438 l 1,32,-1
 242 438 l 1,33,34
 254 452 254 452 272 469 c 128,-1,35
 290 486 290 486 313 500.5 c 128,-1,36
 336 515 336 515 364.5 525 c 128,-1,37
 393 535 393 535 426 535 c 0,38,39
 466 535 466 535 491 512.5 c 128,-1,40
 516 490 516 490 516 434 c 1,41,42
 564 480 564 480 613 507.5 c 128,-1,43
 662 535 662 535 719 535 c 0,44,45
 816 535 816 535 816 434 c 0,46,47
 816 407 816 407 810.5 378 c 128,-1,48
 805 349 805 349 795 315 c 2,49,-1
 721 54 l 1,50,-1
 804 54 l 1,51,-1
 804 0 l 1,52,-1
 614 0 l 1,53,-1
 698 315 l 2,0,1
EndSplineSet
EndChar
