
StartChar: slash
Encoding: 47 47 18
Width: 386
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 70
 0
 1
DELTAP1
PUSHB_3
 8
 0
 1
DELTAP1
PUSHB_3
 56
 0
 1
DELTAP1
PUSHB_3
 88
 0
 1
DELTAP1
PUSHB_3
 37
 0
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_3
 39
 2
 1
DELTAP1
PUSHB_5
 112
 2
 128
 2
 2
DELTAP2
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_3
 36
 1
 1
DELTAP1
PUSHB_3
 55
 1
 1
DELTAP1
PUSHB_3
 68
 1
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 34
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
366 713 m 1,0,-1
 415 694 l 1,1,-1
 5 -130 l 1,2,-1
 -43 -110 l 1,3,-1
 366 713 l 1,0,-1
EndSplineSet
EndChar
