
StartChar: t
Encoding: 116 116 87
Width: 395
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 5
 30
 3
CALL
PUSHB_3
 47
 30
 1
DELTAP1
PUSHB_3
 223
 30
 1
DELTAP1
PUSHB_3
 16
 30
 1
DELTAP1
PUSHB_3
 16
 5
 1
DELTAP1
PUSHB_3
 223
 5
 1
DELTAP1
PUSHB_3
 80
 5
 1
DELTAP1
PUSHB_3
 48
 5
 1
DELTAP1
PUSHB_3
 29
 30
 5
SRP1
SRP2
IP
PUSHB_3
 8
 29
 1
DELTAP1
PUSHB_1
 29
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_5
 72
 2
 88
 2
 2
DELTAP1
PUSHB_3
 1
 29
 2
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_2
 7
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_5
 72
 3
 88
 3
 2
DELTAP1
PUSHB_3
 4
 3
 7
SRP1
SRP2
IP
PUSHB_1
 7
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_7
 95
 17
 111
 17
 127
 17
 3
DELTAP1
PUSHB_5
 0
 17
 16
 17
 2
DELTAP1
PUSHB_1
 29
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_3
 48
 32
 1
DELTAP1
PUSHB_3
 0
 32
 1
DELTAP1
PUSHB_3
 160
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 18
MIAP[no-rnd]
EIF
PUSHB_3
 64
 3
 1
DELTAP2
PUSHB_3
 240
 3
 1
DELTAP2
PUSHB_3
 255
 3
 1
DELTAP1
PUSHB_3
 15
 3
 1
DELTAP3
PUSHB_3
 127
 3
 1
DELTAP2
PUSHB_3
 79
 3
 1
DELTAP1
PUSHB_3
 96
 3
 1
DELTAP2
PUSHB_3
 224
 3
 1
DELTAP1
PUSHB_3
 48
 3
 1
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 13
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 16
MDRP[rp0,min,rnd,grey]
PUSHB_7
 47
 16
 63
 16
 79
 16
 3
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_2
 29
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
58 525 m 1,0,-1
 164 525 l 1,1,-1
 193 640 l 1,2,-1
 287 640 l 1,3,-1
 260 525 l 1,4,-1
 395 525 l 1,5,-1
 395 471 l 1,6,-1
 249 471 l 1,7,-1
 171 169 l 2,8,9
 166 149 166 149 164 133 c 128,-1,10
 162 117 162 117 162 100 c 0,11,12
 162 54 162 54 214 54 c 0,13,14
 241 54 241 54 275 66.5 c 128,-1,15
 309 79 309 79 335 102 c 1,16,-1
 356 62 l 1,17,18
 345 50 345 50 325.5 37 c 128,-1,19
 306 24 306 24 281 13.5 c 128,-1,20
 256 3 256 3 226 -3.5 c 128,-1,21
 196 -10 196 -10 164 -10 c 0,22,23
 115 -10 115 -10 88 14 c 128,-1,24
 61 38 61 38 61 75 c 0,25,26
 61 91 61 91 62 108.5 c 128,-1,27
 63 126 63 126 68 145 c 2,28,-1
 150 471 l 1,29,-1
 58 471 l 1,30,-1
 58 525 l 1,0,-1
EndSplineSet
EndChar
