
StartChar: two
Encoding: 50 50 21
Width: 600
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 10
 11
 32
 4
CALL
PUSHB_4
 0
 9
 1
 4
CALL
PUSHB_4
 16
 15
 25
 4
CALL
PUSHB_4
 22
 14
 21
 4
CALL
PUSHB_3
 80
 10
 1
DELTAP1
PUSHB_3
 224
 10
 1
DELTAP1
PUSHB_3
 47
 10
 1
DELTAP2
PUSHB_3
 144
 10
 1
DELTAP2
PUSHB_3
 128
 10
 1
DELTAP1
PUSHB_3
 16
 10
 1
DELTAP1
PUSHB_5
 128
 16
 144
 16
 2
DELTAP1
PUSHB_3
 128
 21
 1
DELTAP1
PUSHB_3
 128
 22
 1
DELTAP1
NPUSHW
 15
 128
 25
 144
 25
 160
 25
 176
 25
 192
 25
 208
 25
 224
 25
 7
DELTAP1
PUSHB_3
 80
 32
 1
DELTAP1
PUSHB_3
 224
 32
 1
DELTAP1
PUSHB_3
 47
 32
 1
DELTAP2
PUSHB_3
 144
 32
 1
DELTAP2
PUSHB_3
 128
 32
 1
DELTAP1
PUSHB_3
 16
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 18
MIAP[no-rnd]
EIF
PUSHB_1
 5
SRP0
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 191
 0
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 18
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 37
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 36
 8
 1
DELTAP1
PUSHB_5
 52
 12
 68
 12
 2
DELTAP1
PUSHB_5
 52
 13
 68
 13
 2
DELTAP1
PUSHB_3
 70
 28
 1
DELTAP1
PUSHB_5
 52
 29
 68
 29
 2
DELTAP1
PUSHB_5
 52
 30
 68
 30
 2
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
235 533 m 1,0,-1
 139 533 l 1,1,-1
 163 644 l 1,2,3
 212 680 212 680 265.5 695 c 128,-1,4
 319 710 319 710 385 710 c 0,5,6
 439 710 439 710 475 698.5 c 128,-1,7
 511 687 511 687 532.5 668 c 128,-1,8
 554 649 554 649 563.5 624 c 128,-1,9
 573 599 573 599 573 572 c 0,10,11
 573 515 573 515 538.5 454 c 128,-1,12
 504 393 504 393 446.5 333 c 128,-1,13
 389 273 389 273 315 216 c 128,-1,14
 241 159 241 159 162 110 c 1,15,-1
 106 80 l 1,16,-1
 106 76 l 1,17,-1
 172 80 l 1,18,-1
 404 80 l 1,19,-1
 428 102 l 1,20,-1
 447 196 l 1,21,-1
 511 196 l 1,22,-1
 470 0 l 1,23,-1
 16 0 l 1,24,-1
 34 84 l 1,25,26
 67 102 67 102 111 132.5 c 128,-1,27
 155 163 155 163 202.5 201.5 c 128,-1,28
 250 240 250 240 296.5 284.5 c 128,-1,29
 343 329 343 329 379.5 377 c 128,-1,30
 416 425 416 425 438.5 474 c 128,-1,31
 461 523 461 523 461 569 c 0,32,33
 461 585 461 585 456.5 601 c 128,-1,34
 452 617 452 617 440.5 629 c 128,-1,35
 429 641 429 641 408.5 648.5 c 128,-1,36
 388 656 388 656 357 656 c 0,37,38
 324 656 324 656 302 651 c 128,-1,39
 280 646 280 646 258 638 c 1,40,-1
 235 533 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 13 subtable" twosuperior
Substitution2: "'sinf' Scientific Inferiors lookup 6 subtable" uni2082
Substitution2: "'subs' Subscript lookup 5 subtable" uni2082
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2082 twosuperior
EndChar
