
StartChar: u
Encoding: 117 117 88
Width: 600
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 2
 3
CALL
PUSHB_4
 23
 9
 12
 4
CALL
PUSHB_3
 112
 0
 1
DELTAP1
PUSHB_3
 32
 0
 1
DELTAP2
PUSHB_3
 208
 0
 1
DELTAP2
PUSHB_3
 127
 0
 1
DELTAP2
PUSHB_3
 95
 0
 1
DELTAP2
PUSHB_3
 16
 0
 1
DELTAP3
PUSHB_3
 160
 0
 1
DELTAP2
PUSHB_3
 160
 0
 1
DELTAP1
PUSHB_3
 80
 0
 1
DELTAP1
PUSHB_3
 240
 2
 1
DELTAP1
PUSHB_3
 160
 2
 1
DELTAP2
PUSHB_3
 16
 2
 1
DELTAP3
PUSHB_3
 95
 2
 1
DELTAP2
PUSHB_3
 127
 2
 1
DELTAP2
PUSHB_3
 208
 2
 1
DELTAP2
PUSHB_3
 32
 2
 1
DELTAP2
PUSHB_3
 112
 2
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_3
 3
 2
 32
SRP1
SRP2
IP
PUSHB_3
 15
 12
 1
DELTAP1
PUSHB_7
 63
 12
 79
 12
 95
 12
 3
DELTAP3
PUSHB_3
 15
 12
 1
DELTAP2
PUSHB_3
 16
 12
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 185
 16
 1
DELTAP1
PUSHB_3
 200
 16
 1
DELTAP1
PUSHB_3
 8
 16
 1
DELTAP1
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_3
 15
 23
 1
DELTAP2
PUSHB_7
 63
 23
 79
 23
 95
 23
 3
DELTAP3
PUSHB_3
 15
 23
 1
DELTAP1
PUSHB_3
 16
 23
 1
DELTAP1
PUSHB_1
 23
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 10
 19
 1
DELTAP1
PUSHB_3
 25
 19
 1
DELTAP1
PUSHB_5
 184
 19
 200
 19
 2
DELTAP1
PUSHB_3
 31
 32
 2
SRP1
SRP2
IP
PUSHB_1
 2
SRP0
PUSHB_2
 34
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_3
 112
 36
 1
DELTAP1
PUSHB_3
 208
 36
 1
DELTAP2
PUSHB_3
 224
 36
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 32
MDAP[rnd]
ELSE
PUSHB_2
 32
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 18
MIAP[no-rnd]
EIF
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 9
 32
SRP1
SRP2
IP
PUSHB_1
 18
SRP0
PUSHB_2
 17
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 26
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 31
 32
 26
SRP1
SRP2
IP
PUSHB_3
 251
 31
 1
DELTAP1
NPUSHW
 19
 11
 31
 27
 31
 43
 31
 59
 31
 75
 31
 91
 31
 107
 31
 123
 31
 139
 31
 9
DELTAP2
NPUSHW
 19
 106
 31
 122
 31
 138
 31
 154
 31
 170
 31
 186
 31
 202
 31
 218
 31
 234
 31
 9
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 53
 28
 1
DELTAP1
PUSHB_3
 20
 29
 1
DELTAP1
PUSHB_5
 37
 29
 53
 29
 2
DELTAP1
PUSHB_3
 32
 36
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
540 54 m 1,0,-1
 540 0 l 1,1,-1
 356 0 l 1,2,-1
 377 118 l 1,3,-1
 373 118 l 1,4,5
 358 97 358 97 336 74.5 c 128,-1,6
 314 52 314 52 286.5 33.5 c 128,-1,7
 259 15 259 15 226.5 2.5 c 128,-1,8
 194 -10 194 -10 158 -10 c 0,9,10
 112 -10 112 -10 85 14.5 c 128,-1,11
 58 39 58 39 58 86 c 0,12,13
 58 100 58 100 60.5 122.5 c 128,-1,14
 63 145 63 145 69 174 c 2,15,-1
 132 471 l 1,16,-1
 63 471 l 1,17,-1
 63 525 l 1,18,-1
 243 525 l 1,19,-1
 174 226 l 2,20,21
 168 200 168 200 162 170.5 c 128,-1,22
 156 141 156 141 156 113 c 0,23,24
 156 83 156 83 169 68.5 c 128,-1,25
 182 54 182 54 203 54 c 0,26,27
 237 54 237 54 267.5 70 c 128,-1,28
 298 86 298 86 322.5 107.5 c 128,-1,29
 347 129 347 129 363.5 152 c 128,-1,30
 380 175 380 175 388 190 c 1,31,-1
 455 525 l 1,32,-1
 550 525 l 1,33,-1
 459 54 l 1,34,-1
 540 54 l 1,0,-1
EndSplineSet
EndChar
