
StartChar: uni04DB
Encoding: 1243 1243 492
Width: 530
Flags: W
TtInstrs:
NPUSHW
 3
 16
 54
 1
DELTAP1
NPUSHW
 3
 48
 60
 1
DELTAP1
NPUSHW
 7
 128
 60
 144
 60
 160
 60
 3
DELTAP1
NPUSHW
 5
 64
 61
 80
 61
 2
DELTAP1
NPUSHW
 3
 16
 66
 1
DELTAP1
NPUSHW
 7
 128
 66
 144
 66
 160
 66
 3
DELTAP1
NPUSHW
 3
 48
 66
 1
DELTAP1
NPUSHW
 5
 64
 73
 80
 73
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 490 1241 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 -5 0 2
Kerns2: 367 -8 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
