
StartChar: uni04C7
Encoding: 1223 1223 472
Width: 810
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 9
 11
 3
CALL
PUSHB_3
 25
 23
 3
CALL
PUSHB_3
 80
 23
 1
DELTAP2
PUSHB_3
 175
 23
 1
DELTAP1
PUSHB_3
 239
 23
 1
DELTAP1
PUSHB_3
 207
 23
 1
DELTAP1
PUSHB_3
 255
 23
 1
DELTAP2
PUSHB_5
 127
 23
 143
 23
 2
DELTAP2
PUSHB_3
 16
 23
 1
DELTAP1
PUSHB_3
 207
 25
 1
DELTAP1
PUSHB_3
 175
 25
 1
DELTAP1
PUSHB_3
 16
 25
 1
DELTAP1
PUSHB_3
 80
 25
 1
DELTAP2
PUSHB_3
 208
 25
 1
DELTAP1
PUSHB_3
 22
 23
 25
SRP1
SRP2
IP
PUSHB_3
 25
 22
 1
DELTAP2
PUSHB_5
 8
 22
 24
 22
 2
DELTAP1
PUSHB_5
 71
 22
 87
 22
 2
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 175
 9
 1
DELTAP2
PUSHB_3
 175
 9
 1
DELTAP1
PUSHB_5
 112
 9
 128
 9
 2
DELTAP2
PUSHB_3
 0
 5
 9
SRP1
SRP2
IP
PUSHB_1
 0
MDAP[rnd]
PUSHB_5
 0
 0
 16
 0
 2
DELTAP1
PUSHB_5
 64
 0
 80
 0
 2
DELTAP1
PUSHB_3
 6
 5
 22
SRP1
SRP2
IP
PUSHB_3
 175
 11
 1
DELTAP1
PUSHB_3
 175
 11
 1
DELTAP2
PUSHB_3
 31
 11
 1
DELTAP2
PUSHB_5
 223
 11
 239
 11
 2
DELTAP1
PUSHB_3
 13
 11
 9
SRP1
SRP2
IP
PUSHB_3
 41
 13
 1
DELTAP1
PUSHB_3
 247
 13
 1
DELTAP1
PUSHB_5
 7
 13
 23
 13
 2
DELTAP2
PUSHB_5
 71
 13
 87
 13
 2
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 8
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 7
 8
 19
SRP1
SRP2
IP
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 9
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_3
 20
 19
 8
SRP1
SRP2
IP
PUSHB_3
 21
 22
 5
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_2
 27
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_3
 71
 28
 1
DELTAP1
PUSHB_3
 6
 28
 1
DELTAP1
PUSHB_3
 175
 36
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 20
MIAP[no-rnd]
EIF
PUSHB_4
 20
 3
 7
 4
CALL
PUSHB_1
 33
SRP0
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 47
 7
 1
DELTAP1
PUSHB_3
 223
 7
 1
DELTAP1
PUSHB_3
 175
 7
 1
DELTAP1
PUSHB_3
 15
 7
 1
DELTAP2
PUSHB_1
 10
SRP0
PUSHB_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 175
 20
 1
DELTAP1
PUSHB_3
 223
 20
 1
DELTAP1
PUSHB_3
 47
 20
 1
DELTAP1
PUSHB_3
 15
 20
 1
DELTAP2
PUSHB_1
 24
SRP0
PUSHB_2
 23
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 27
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 69
 30
 85
 30
 2
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
411 -163 m 1,0,1
 427 -156 427 -156 444.5 -143.5 c 128,-1,2
 462 -131 462 -131 478 -111.5 c 128,-1,3
 494 -92 494 -92 508 -65 c 128,-1,4
 522 -38 522 -38 530 0 c 2,5,-1
 602 331 l 1,6,-1
 252 331 l 1,7,-1
 193 56 l 1,8,-1
 276 56 l 1,9,-1
 264 0 l 1,10,-1
 -21 0 l 1,11,-1
 -10 56 l 1,12,-1
 81 56 l 1,13,-1
 206 644 l 1,14,-1
 115 644 l 1,15,-1
 127 700 l 1,16,-1
 413 700 l 1,17,-1
 401 644 l 1,18,-1
 318 644 l 1,19,-1
 264 387 l 1,20,-1
 614 387 l 1,21,-1
 668 644 l 1,22,-1
 585 644 l 1,23,-1
 597 700 l 1,24,-1
 883 700 l 1,25,-1
 871 644 l 1,26,-1
 780 644 l 1,27,-1
 648 21 l 2,28,29
 635 -39 635 -39 608.5 -81.5 c 128,-1,30
 582 -124 582 -124 549.5 -151 c 128,-1,31
 517 -178 517 -178 483.5 -192 c 128,-1,32
 450 -206 450 -206 424 -210 c 1,33,-1
 411 -163 l 1,34,-1
 411 -163 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
