
StartChar: uni0499.alt
Encoding: 62731 62731 610
Width: 484
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 45
 10
 10
 4
CALL
PUSHB_4
 1
 14
 0
 4
CALL
PUSHB_3
 143
 0
 1
DELTAP2
PUSHB_3
 15
 0
 1
DELTAP3
PUSHB_7
 47
 0
 63
 0
 79
 0
 3
DELTAP1
PUSHB_3
 128
 0
 1
DELTAP1
PUSHB_3
 15
 1
 1
DELTAP3
PUSHB_7
 47
 1
 63
 1
 79
 1
 3
DELTAP1
PUSHB_3
 143
 1
 1
DELTAP2
PUSHB_3
 128
 1
 1
DELTAP1
PUSHB_3
 0
 10
 1
DELTAP2
PUSHB_3
 144
 10
 1
DELTAP2
PUSHB_3
 79
 10
 1
DELTAP1
PUSHB_3
 191
 10
 1
DELTAP1
PUSHB_3
 32
 10
 1
DELTAP2
PUSHB_3
 224
 10
 1
DELTAP1
PUSHB_3
 0
 45
 1
DELTAP2
PUSHB_3
 144
 45
 1
DELTAP2
PUSHB_3
 191
 45
 1
DELTAP1
PUSHB_3
 79
 45
 1
DELTAP1
PUSHB_3
 32
 45
 1
DELTAP2
PUSHB_3
 224
 45
 1
DELTAP1
PUSHB_3
 14
 0
 45
SRP1
SRP2
IP
PUSHB_1
 14
MDAP[rnd]
PUSHB_5
 31
 14
 47
 14
 2
DELTAP2
PUSHB_5
 15
 14
 31
 14
 2
DELTAP1
PUSHB_1
 45
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
PUSHB_2
 21
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_7
 79
 29
 95
 29
 111
 29
 3
DELTAP1
PUSHB_5
 15
 29
 31
 29
 2
DELTAP1
PUSHB_2
 28
 14
MIRP[rp0,rnd,grey]
PUSHB_3
 40
 14
 45
SRP1
SRP2
IP
PUSHB_7
 7
 40
 23
 40
 39
 40
 3
DELTAP1
PUSHB_3
 87
 40
 1
DELTAP1
PUSHB_3
 61
 0
 45
SRP1
SRP2
IP
PUSHB_1
 61
MDAP[rnd]
NPUSHW
 13
 0
 61
 16
 61
 32
 61
 48
 61
 64
 61
 80
 61
 6
DELTAP1
PUSHB_1
 51
MDRP[rp0,min,rnd,grey]
PUSHB_1
 61
SRP0
PUSHB_1
 58
MDRP[rp0,min,rnd,grey]
PUSHB_3
 239
 58
 1
DELTAP1
PUSHB_3
 95
 58
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 62
MDAP[rnd]
ELSE
PUSHB_2
 62
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 57
MDAP[rnd]
ELSE
PUSHB_2
 57
 20
MIAP[no-rnd]
EIF
PUSHB_4
 15
 2
 14
 4
CALL
PUSHB_1
 62
SRP0
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_1
 62
SRP0
PUSHB_2
 5
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 159
 14
 1
DELTAP1
PUSHB_3
 31
 14
 1
DELTAP2
PUSHB_3
 223
 14
 1
DELTAP1
PUSHB_3
 47
 14
 1
DELTAP1
PUSHB_3
 239
 14
 1
DELTAP2
PUSHB_3
 191
 14
 1
DELTAP3
PUSHB_3
 47
 15
 1
DELTAP1
PUSHB_3
 223
 15
 1
DELTAP1
PUSHB_3
 191
 15
 1
DELTAP3
PUSHB_3
 31
 15
 1
DELTAP2
PUSHB_3
 159
 15
 1
DELTAP1
PUSHB_3
 239
 15
 1
DELTAP2
PUSHB_1
 33
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 33
SRP0
PUSHB_1
 28
MDRP[rp0,min,rnd,grey]
PUSHB_3
 31
 28
 1
DELTAP1
PUSHB_3
 40
 15
 14
SRP1
SRP2
IP
PUSHB_3
 87
 40
 1
DELTAP1
PUSHB_7
 6
 40
 22
 40
 38
 40
 3
DELTAP1
PUSHB_1
 57
SRP0
PUSHB_2
 58
 6
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 83
 8
 1
DELTAP1
PUSHB_5
 52
 8
 68
 8
 2
DELTAP1
PUSHB_3
 37
 8
 1
DELTAP1
PUSHB_3
 32
 9
 1
DELTAP1
PUSHB_3
 68
 36
 1
DELTAP1
PUSHB_5
 52
 42
 68
 42
 2
DELTAP1
PUSHB_3
 83
 46
 1
DELTAP1
PUSHB_3
 68
 46
 1
DELTAP1
PUSHB_3
 35
 47
 1
DELTAP1
PUSHB_3
 83
 47
 1
DELTAP1
PUSHB_5
 52
 47
 68
 47
 2
DELTAP1
PUSHB_3
 6
 47
 1
DELTAP1
PUSHB_5
 67
 48
 83
 48
 2
DELTAP1
PUSHB_3
 52
 48
 1
DELTAP1
PUSHB_3
 37
 48
 1
DELTAP1
PUSHB_3
 22
 48
 1
DELTAP1
PUSHB_3
 83
 49
 1
DELTAP1
PUSHB_5
 52
 49
 68
 49
 2
DELTAP1
PUSHB_3
 37
 49
 1
DELTAP1
PUSHB_5
 69
 55
 85
 55
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 15
 1
 1
DELTAP1
PUSHB_3
 39
 9
 1
DELTAP1
PUSHB_3
 41
 47
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 143 m 1,0,-1
 104 143 l 1,1,-1
 85 71 l 1,2,3
 93 60 93 60 116 52 c 128,-1,4
 139 44 139 44 172 44 c 0,5,6
 199 44 199 44 225.5 51.5 c 128,-1,7
 252 59 252 59 273 73.5 c 128,-1,8
 294 88 294 88 307 109.5 c 128,-1,9
 320 131 320 131 320 159 c 0,10,11
 320 202 320 202 297.5 219 c 128,-1,12
 275 236 275 236 234 241 c 1,13,-1
 163 241 l 1,14,-1
 163 295 l 1,15,-1
 221 295 l 1,16,17
 251 304 251 304 272.5 318 c 128,-1,18
 294 332 294 332 308.5 349 c 128,-1,19
 323 366 323 366 330 384 c 128,-1,20
 337 402 337 402 337 418 c 0,21,22
 337 450 337 450 315.5 465.5 c 128,-1,23
 294 481 294 481 240 481 c 0,24,25
 219 481 219 481 198.5 474.5 c 128,-1,26
 178 468 178 468 159 460 c 1,27,-1
 136 385 l 1,28,-1
 72 385 l 1,29,-1
 98 490 l 1,30,31
 129 510 129 510 168.5 522.5 c 128,-1,32
 208 535 208 535 274 535 c 0,33,34
 310 535 310 535 340.5 529 c 128,-1,35
 371 523 371 523 393.5 510.5 c 128,-1,36
 416 498 416 498 428.5 479.5 c 128,-1,37
 441 461 441 461 441 436 c 0,38,39
 441 337 441 337 293 286 c 1,40,41
 327 286 327 286 352 276.5 c 128,-1,42
 377 267 377 267 393 252 c 128,-1,43
 409 237 409 237 416.5 218 c 128,-1,44
 424 199 424 199 424 180 c 0,45,46
 424 141 424 141 407 106.5 c 128,-1,47
 390 72 390 72 357.5 46 c 128,-1,48
 325 20 325 20 279 5 c 0,49,50
 253 -3 253 -3 223 -7 c 1,51,52
 228 -27 228 -27 230 -48 c 128,-1,53
 232 -69 232 -69 232 -86 c 0,54,55
 231 -149 231 -149 189 -178 c 128,-1,56
 147 -207 147 -207 78 -207 c 1,57,-1
 78 -116 l 1,58,59
 138 -116 138 -116 163.5 -94 c 128,-1,60
 189 -72 189 -72 189 -10 c 1,61,-1
 177 -10 l 2,62,63
 131 -10 131 -10 85 2.5 c 128,-1,64
 39 15 39 15 12 40 c 1,65,-1
 40 143 l 1,0,-1
EndSplineSet
EndChar
