
StartChar: uni048B
Encoding: 1163 1163 414
Width: 600
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 33
 9
 22
 4
CALL
PUSHB_3
 1
 12
 3
CALL
PUSHB_3
 160
 12
 1
DELTAP2
PUSHB_3
 16
 12
 1
DELTAP1
PUSHB_3
 159
 12
 1
DELTAP1
PUSHB_3
 112
 12
 1
DELTAP1
PUSHB_3
 240
 12
 1
DELTAP1
PUSHB_3
 192
 12
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_2
 0
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 1
 1
DELTAP1
PUSHB_3
 112
 1
 1
DELTAP1
PUSHB_3
 159
 1
 1
DELTAP1
PUSHB_3
 48
 1
 1
DELTAP1
PUSHB_3
 240
 1
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 15
 8
 31
 8
 47
 8
 63
 8
 4
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_3
 13
 12
 42
SRP1
SRP2
IP
PUSHB_3
 15
 22
 1
DELTAP1
PUSHB_3
 15
 22
 1
DELTAP2
PUSHB_3
 16
 22
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 185
 26
 1
DELTAP1
PUSHB_3
 200
 26
 1
DELTAP1
PUSHB_3
 24
 26
 1
DELTAP1
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 27
MDAP[rnd]
PUSHB_3
 15
 33
 1
DELTAP2
PUSHB_3
 15
 33
 1
DELTAP1
PUSHB_3
 16
 33
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_3
 185
 29
 1
DELTAP1
PUSHB_3
 9
 29
 1
DELTAP1
PUSHB_3
 24
 29
 1
DELTAP1
PUSHB_3
 200
 29
 1
DELTAP1
PUSHB_3
 41
 42
 12
SRP1
SRP2
IP
PUSHB_1
 0
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 48
MDAP[rnd]
PUSHB_2
 49
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 59
MDRP[rp0,min,rnd,grey]
PUSHB_3
 128
 59
 1
DELTAP2
PUSHB_7
 192
 59
 208
 59
 224
 59
 3
DELTAP1
PUSHB_1
 58
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 63
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 20
MIAP[no-rnd]
EIF
PUSHB_1
 12
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 7
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_3
 13
 19
 42
SRP1
SRP2
IP
PUSHB_1
 28
SRP0
PUSHB_2
 27
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 36
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 41
 42
 36
SRP1
SRP2
IP
PUSHB_3
 15
 44
 1
DELTAP1
PUSHB_1
 44
SRP0
PUSHB_1
 49
MDRP[rp0,min,rnd,grey]
PUSHB_5
 15
 49
 31
 49
 2
DELTAP1
PUSHB_3
 128
 49
 1
DELTAP2
PUSHB_1
 44
SRP0
PUSHB_2
 53
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 49
SRP0
PUSHB_1
 58
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 53
 38
 1
DELTAP1
PUSHB_5
 20
 39
 36
 39
 2
DELTAP1
PUSHB_3
 53
 39
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
459 54 m 1,0,-1
 568 54 l 1,1,-1
 568 1 l 1,2,3
 554 -33 554 -33 533 -65.5 c 128,-1,4
 512 -98 512 -98 482 -126 c 128,-1,5
 452 -154 452 -154 413 -175 c 128,-1,6
 374 -196 374 -196 325 -207 c 1,7,-1
 309 -163 l 1,8,9
 368 -143 368 -143 412 -102 c 128,-1,10
 456 -61 456 -61 477 0 c 1,11,-1
 356 0 l 1,12,-1
 377 118 l 1,13,-1
 373 118 l 1,14,15
 358 97 358 97 336 74.5 c 128,-1,16
 314 52 314 52 286.5 33.5 c 128,-1,17
 259 15 259 15 226.5 2.5 c 128,-1,18
 194 -10 194 -10 158 -10 c 0,19,20
 112 -10 112 -10 85 14.5 c 128,-1,21
 58 39 58 39 58 86 c 0,22,23
 58 100 58 100 60.5 122.5 c 128,-1,24
 63 145 63 145 69 174 c 2,25,-1
 132 471 l 1,26,-1
 63 471 l 1,27,-1
 63 525 l 1,28,-1
 243 525 l 1,29,-1
 174 226 l 2,30,31
 168 200 168 200 162 170.5 c 128,-1,32
 156 141 156 141 156 113 c 0,33,34
 156 83 156 83 169 68.5 c 128,-1,35
 182 54 182 54 203 54 c 0,36,37
 237 54 237 54 267.5 70 c 128,-1,38
 298 86 298 86 322.5 107.5 c 128,-1,39
 347 129 347 129 363.5 152 c 128,-1,40
 380 175 380 175 388 190 c 1,41,-1
 455 525 l 1,42,-1
 550 525 l 1,43,-1
 459 54 l 1,0,-1
364 608 m 0,44,45
 289 608 289 608 251 632.5 c 128,-1,46
 213 657 213 657 201 690 c 1,47,-1
 201 748 l 1,48,-1
 315 748 l 1,49,-1
 315 679 l 1,50,51
 328 670 328 670 341 666.5 c 128,-1,52
 354 663 354 663 380 663 c 0,53,54
 401 663 401 663 423 668.5 c 128,-1,55
 445 674 445 674 464 684.5 c 128,-1,56
 483 695 483 695 497.5 711 c 128,-1,57
 512 727 512 727 519 748 c 1,58,-1
 575 748 l 1,59,60
 562 682 562 682 504.5 645 c 128,-1,61
 447 608 447 608 364 608 c 0,44,45
EndSplineSet
EndChar
