
StartChar: uni04BA
Encoding: 1210 1210 461
Width: 718
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 33
 35
 3
CALL
PUSHB_3
 17
 19
 3
CALL
PUSHB_3
 240
 35
 1
DELTAP1
PUSHB_3
 96
 35
 1
DELTAP1
PUSHB_3
 48
 35
 1
DELTAP1
PUSHB_3
 80
 33
 1
DELTAP2
PUSHB_3
 96
 33
 1
DELTAP1
PUSHB_3
 240
 33
 1
DELTAP1
PUSHB_3
 37
 35
 33
SRP1
SRP2
IP
PUSHB_3
 41
 37
 1
DELTAP1
PUSHB_1
 37
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_5
 40
 0
 56
 0
 2
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 33
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 37
SRP0
PUSHB_2
 32
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 40
 5
 1
DELTAP1
PUSHB_3
 6
 5
 32
SRP1
SRP2
IP
NPUSHW
 9
 64
 19
 80
 19
 96
 19
 112
 19
 4
DELTAP1
PUSHB_3
 128
 19
 1
DELTAP2
NPUSHW
 9
 64
 17
 80
 17
 96
 17
 112
 17
 4
DELTAP1
PUSHB_3
 96
 17
 1
DELTAP2
PUSHB_3
 128
 17
 1
DELTAP2
PUSHB_5
 0
 17
 16
 17
 2
DELTAP1
PUSHB_3
 32
 17
 1
DELTAP2
PUSHB_3
 208
 17
 1
DELTAP2
PUSHB_3
 21
 19
 17
SRP1
SRP2
IP
PUSHB_5
 40
 21
 56
 21
 2
DELTAP1
PUSHB_1
 21
SRP0
PUSHB_2
 16
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_5
 40
 25
 56
 25
 2
DELTAP1
PUSHB_3
 31
 32
 5
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 18
MIAP[no-rnd]
EIF
PUSHB_4
 9
 3
 28
 4
CALL
PUSHB_1
 2
SRP0
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 16
 9
 1
DELTAP1
PUSHB_3
 6
 9
 34
SRP1
SRP2
IP
PUSHB_1
 18
SRP0
PUSHB_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 16
 28
 1
DELTAP1
PUSHB_1
 34
SRP0
PUSHB_2
 33
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 31
 33
 28
SRP1
SRP2
IP
PUSHB_1
 37
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 644 m 1,0,-1
 162 644 l 1,1,-1
 174 700 l 1,2,-1
 471 700 l 1,3,-1
 459 644 l 1,4,-1
 355 644 l 1,5,-1
 301 390 l 1,6,7
 335 407 335 407 387 421 c 128,-1,8
 439 435 439 435 504 435 c 0,9,10
 585 435 585 435 633.5 398.5 c 128,-1,11
 682 362 682 362 682 284 c 0,12,13
 682 270 682 270 680.5 253.5 c 128,-1,14
 679 237 679 237 675 220 c 2,15,-1
 640 56 l 1,16,-1
 721 56 l 1,17,-1
 709 0 l 1,18,-1
 443 0 l 1,19,-1
 455 56 l 1,20,-1
 528 56 l 1,21,-1
 563 218 l 2,22,23
 566 233 566 233 568 247.5 c 128,-1,24
 570 262 570 262 570 275 c 0,25,26
 570 323 570 323 544.5 351 c 128,-1,27
 519 379 519 379 459 379 c 0,28,29
 412 379 412 379 368.5 367 c 128,-1,30
 325 355 325 355 290 338 c 1,31,-1
 230 56 l 1,32,-1
 310 56 l 1,33,-1
 298 0 l 1,34,-1
 25 0 l 1,35,-1
 37 56 l 1,36,-1
 118 56 l 1,37,-1
 243 644 l 1,0,-1
EndSplineSet
Kerns2: 675 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
