
StartChar: uniF532
Encoding: 62770 62770 647
Width: 823
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 11
 13
 3
CALL
PUSHB_4
 32
 11
 5
 4
CALL
PUSHB_3
 54
 5
 1
DELTAP1
PUSHB_3
 16
 5
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 230
 26
 1
DELTAP1
PUSHB_3
 117
 26
 1
DELTAP2
PUSHB_3
 7
 5
 26
SRP1
SRP2
IP
PUSHB_3
 117
 7
 1
DELTAP2
PUSHB_5
 223
 13
 239
 13
 2
DELTAP1
PUSHB_3
 47
 13
 1
DELTAP2
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_3
 15
 13
 11
SRP1
SRP2
IP
PUSHB_7
 9
 15
 25
 15
 41
 15
 3
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 8
 16
 1
DELTAP1
PUSHB_2
 21
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 37
 10
 1
DELTAP1
PUSHB_3
 9
 10
 21
SRP1
SRP2
IP
PUSHB_3
 21
 9
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 11
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
PUSHB_3
 22
 21
 10
SRP1
SRP2
IP
PUSHB_3
 7
 22
 1
DELTAP1
PUSHB_3
 23
 21
 10
SRP1
SRP2
IP
PUSHB_3
 25
 26
 5
SRP1
SRP2
IP
PUSHB_3
 73
 25
 1
DELTAP1
PUSHB_1
 26
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 27
MDAP[rnd]
PUSHB_3
 54
 32
 1
DELTAP1
PUSHB_3
 16
 32
 1
DELTAP1
PUSHB_1
 32
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_3
 87
 31
 1
DELTAP1
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_3
 95
 29
 1
DELTAP1
PUSHB_3
 41
 17
 29
SRP1
SRP2
IP
PUSHB_1
 41
MDAP[rnd]
PUSHB_2
 42
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 52
MDRP[rp0,min,rnd,grey]
PUSHB_3
 80
 52
 1
DELTAP1
PUSHB_2
 51
 14
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 34
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 20
MIAP[no-rnd]
EIF
PUSHB_3
 25
 7
 3
CALL
PUSHB_3
 23
 9
 3
CALL
PUSHB_1
 37
SRP0
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 143
 7
 1
DELTAP2
PUSHB_3
 111
 7
 1
DELTAP2
PUSHB_3
 254
 7
 1
DELTAP2
PUSHB_3
 111
 9
 1
DELTAP1
PUSHB_3
 96
 9
 1
DELTAP2
PUSHB_3
 128
 9
 1
DELTAP2
PUSHB_1
 12
SRP0
PUSHB_2
 11
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 243
 23
 1
DELTAP2
PUSHB_3
 111
 23
 1
DELTAP1
PUSHB_3
 128
 23
 1
DELTAP2
PUSHB_3
 96
 23
 1
DELTAP2
PUSHB_3
 111
 25
 1
DELTAP2
PUSHB_3
 143
 25
 1
DELTAP2
PUSHB_5
 235
 25
 251
 25
 2
DELTAP2
PUSHB_3
 71
 25
 1
DELTAP1
PUSHB_1
 28
SRP0
PUSHB_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 31
MDRP[rp0,grey]
NPUSHW
 9
 15
 38
 31
 38
 47
 38
 63
 38
 4
DELTAP1
PUSHB_3
 31
 38
 1
DELTAP2
PUSHB_3
 223
 38
 1
DELTAP1
PUSHB_5
 159
 38
 175
 38
 2
DELTAP1
PUSHB_5
 95
 38
 111
 38
 2
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_1
 42
MDRP[rp0,min,rnd,grey]
PUSHB_5
 15
 42
 31
 42
 2
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_2
 46
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 42
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 86
 8
 1
DELTAP2
PUSHB_7
 52
 9
 68
 9
 84
 9
 3
DELTAP1
PUSHB_7
 54
 23
 70
 23
 86
 23
 3
DELTAP1
PUSHB_3
 89
 25
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 -163 m 1,0,1
 440 -155 440 -155 458 -142.5 c 128,-1,2
 476 -130 476 -130 492.5 -110.5 c 128,-1,3
 509 -91 509 -91 523 -62.5 c 128,-1,4
 537 -34 537 -34 546 6 c 2,5,-1
 647 484 l 1,6,-1
 674 559 l 1,7,-1
 612 482 l 1,8,-1
 190 76 l 1,9,-1
 186 56 l 1,10,-1
 277 56 l 1,11,-1
 265 0 l 1,12,-1
 -21 0 l 1,13,-1
 -10 56 l 1,14,-1
 81 56 l 1,15,-1
 206 644 l 1,16,-1
 115 644 l 1,17,-1
 127 700 l 1,18,-1
 414 700 l 1,19,-1
 402 644 l 1,20,-1
 318 644 l 1,21,-1
 227 215 l 1,22,-1
 199 140 l 1,23,-1
 266 221 l 1,24,-1
 683 622 l 1,25,-1
 687 644 l 1,26,-1
 596 644 l 1,27,-1
 608 700 l 1,28,-1
 896 700 l 1,29,-1
 884 644 l 1,30,-1
 793 644 l 1,31,-1
 660 14 l 2,32,33
 648 -45 648 -45 621.5 -85 c 128,-1,34
 595 -125 595 -125 563 -151 c 128,-1,35
 531 -177 531 -177 497.5 -191 c 128,-1,36
 464 -205 464 -205 437 -210 c 1,37,-1
 424 -163 l 1,0,1
501 743 m 0,38,39
 408 743 408 743 365.5 776.5 c 128,-1,40
 323 810 323 810 323 880 c 1,41,-1
 449 880 l 1,42,-1
 449 812 l 1,43,44
 456 804 456 804 473.5 801 c 128,-1,45
 491 798 491 798 505 798 c 0,46,47
 527 798 527 798 550.5 801 c 128,-1,48
 574 804 574 804 595 813 c 128,-1,49
 616 822 616 822 633.5 838 c 128,-1,50
 651 854 651 854 661 880 c 1,51,-1
 722 880 l 1,52,53
 714 850 714 850 697 825 c 128,-1,54
 680 800 680 800 653 781.5 c 128,-1,55
 626 763 626 763 588.5 753 c 128,-1,56
 551 743 551 743 501 743 c 0,38,39
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
