
StartChar: uniF540
Encoding: 62784 62784 661
Width: 774
Flags: W
TtInstrs:
NPUSHW
 5
 224
 50
 240
 50
 2
DELTAP1
NPUSHW
 3
 32
 50
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 39 68 N 1 0 0 1 0 0 3
Refer: 683 63177 N 1 0 0 1 71 0 2
Kerns2: 675 -20 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  669 -41 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  667 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  299 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  289 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  287 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  274 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  272 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  198 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  196 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  194 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  76 24 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
