
StartChar: uniF409
Encoding: 62473 62473 591
Width: 347
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_7
 32
 0
 48
 0
 64
 0
 3
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 11
 16
 13
 32
 13
 48
 13
 64
 13
 80
 13
 5
DELTAP1
NPUSHW
 13
 48
 13
 64
 13
 80
 13
 96
 13
 112
 13
 128
 13
 6
DELTAP2
PUSHB_3
 112
 13
 1
DELTAP1
PUSHB_5
 208
 13
 224
 13
 2
DELTAP1
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 127
 3
 143
 3
 2
DELTAP1
PUSHB_7
 223
 3
 239
 3
 255
 3
 3
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
NPUSHW
 9
 0
 10
 16
 10
 32
 10
 48
 10
 4
DELTAP1
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_3
 239
 3
 1
DELTAP1
PUSHB_3
 143
 3
 1
DELTAP2
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_3
 48
 18
 1
DELTAP2
PUSHB_3
 95
 18
 1
DELTAP1
PUSHB_5
 32
 18
 48
 18
 2
DELTAP1
PUSHB_3
 176
 18
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
23 -231 m 1,0,1
 68 -222 68 -222 93.5 -203 c 128,-1,2
 119 -184 119 -184 127 -150 c 1,3,-1
 74 -150 l 1,4,5
 66 -140 66 -140 63 -128.5 c 128,-1,6
 60 -117 60 -117 60 -106 c 0,7,8
 60 -86 60 -86 67 -68.5 c 128,-1,9
 74 -51 74 -51 84 -41 c 1,10,-1
 213 -41 l 1,11,12
 221 -70 221 -70 221 -92 c 0,13,14
 221 -130 221 -130 205 -160.5 c 128,-1,15
 189 -191 189 -191 162.5 -213.5 c 128,-1,16
 136 -236 136 -236 103.5 -251 c 128,-1,17
 71 -266 71 -266 38 -273 c 1,18,-1
 23 -231 l 1,0,1
EndSplineSet
EndChar
