
StartChar: D
Encoding: 68 68 36
Width: 722
Flags: MW
HStem: 0 125<227 362 227 362> 604 125<227 362 227 227>
VStem: 77 150<125 125 125 604> 531 150<308.5 421 308.5 444.5>
LayerCount: 2
Fore
SplineSet
77 0 m 1
 77 729 l 1
 362 729 l 2
 474 729 543 704 592 645 c 0
 650 576 681 477 681 365 c 0
 681 252 650 153 592 85 c 1
 543 26 473 0 362 0 c 2
 77 0 l 1
227 125 m 1
 362 125 l 2
 475 125 531 204 531 364 c 0
 531 525 475 604 362 604 c 2
 227 604 l 1
 227 125 l 1
EndSplineSet
Kerns2: 33 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  154 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  42 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
