
StartChar: g
Encoding: 103 103 71
Width: 611
Flags: MW
HStem: -218 90<262.5 324 262.5 365.5> -23 117<253 286.5> 432 117<254 289 194 323>
VStem: 34 140<210 310 210 340.5> 408 133<-18 55 55 55 457 540>
LayerCount: 2
Fore
SplineSet
408 540 m 1
 541 540 l 1
 541 -18 l 2
 541 -145 447 -218 284 -218 c 0
 201 -218 141 -201 98 -166 c 0
 62 -136 46 -107 45 -65 c 1
 190 -65 l 1
 201 -106 236 -128 289 -128 c 0
 359 -128 408 -83 408 -18 c 2
 408 55 l 1
 356 -4 318 -23 255 -23 c 0
 122 -23 34 89 34 257 c 0
 34 424 130 549 258 549 c 0
 320 549 366 521 408 457 c 1
 408 540 l 1
288 432 m 0
 220 432 174 361 174 259 c 0
 174 161 220 94 286 94 c 0
 359 94 410 161 410 259 c 0
 410 359 358 432 288 432 c 0
EndSplineSet
Kerns2: 65 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  82 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
