
StartChar: n
Encoding: 110 110 78
Width: 611
Flags: W
HStem: 0 20 430 119<328.5 346> 520 20<63 203 203 203>
VStem: 63 140<0 324 462 540> 406 140<0 333 333 362 0 365>
LayerCount: 2
Fore
SplineSet
63 540 m 1xb8
 203 540 l 1x38
 203 462 l 1
 243 522 292 549 365 549 c 0
 480 549 546 481 546 362 c 2
 546 0 l 1
 406 0 l 1
 406 333 l 2
 406 397 376 430 316 430 c 0xd8
 248 430 203 388 203 324 c 2
 203 0 l 1
 63 0 l 1
 63 540 l 1xb8
EndSplineSet
Kerns2: 52 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  80 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
