
StartChar: one
Encoding: 49 49 17
Width: 556
Flags: MW
HStem: 0 20
VStem: 238 140<0 489 489 489>
LayerCount: 2
Fore
SplineSet
238 489 m 1
 68 489 l 1
 68 582 l 1
 190 582 263 625 285 709 c 1
 378 709 l 1
 378 0 l 1
 238 0 l 1
 238 489 l 1
EndSplineSet
Kerns2: 12 -42 "'kern' Horizontal Kerning lookup 0 subtable"  24 -37 "'kern' Horizontal Kerning lookup 0 subtable"  21 -43 "'kern' Horizontal Kerning lookup 0 subtable"  20 -56 "'kern' Horizontal Kerning lookup 0 subtable"  25 -39 "'kern' Horizontal Kerning lookup 0 subtable"  17 -85 "'kern' Horizontal Kerning lookup 0 subtable"  14 -42 "'kern' Horizontal Kerning lookup 0 subtable"  23 -65 "'kern' Horizontal Kerning lookup 0 subtable"  22 -37 "'kern' Horizontal Kerning lookup 0 subtable"  19 -44 "'kern' Horizontal Kerning lookup 0 subtable"  18 -47 "'kern' Horizontal Kerning lookup 0 subtable"  16 -34 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
