
StartChar: A
Encoding: 65 65 1
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<15 162 15 15 531 531 531 681> 208 109<266 428 266 463 231 428> 572 118<348 348> 670 20G<264 437 437 437>
VStem: 15 666<0 0>
LayerCount: 2
Fore
SplineSet
463 208 m 1xd8
 231 208 l 1
 162 0 l 1
 15 0 l 1
 264 690 l 1
 437 690 l 1
 681 0 l 1
 531 0 l 1
 463 208 l 1xd8
348 572 m 1xe8
 266 317 l 1
 428 317 l 1
 348 572 l 1xe8
EndSplineSet
Kerns2: 90 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
