
StartChar: Ldot
Encoding: 319 319 54
Width: 604
GlyphClass: 2
Flags: MW
HStem: 0 115<227 587 227 587> 320 160<401.5 446.5> 670 20G<89 227 227 227>
VStem: 89 138<115 690 115 690 115 690> 344 160<377.5 422.5>
AnchorPoint: "Anchor-0" 335 0 basechar 0
LayerCount: 2
Fore
SplineSet
587 115 m 1
 587 0 l 1
 89 0 l 1
 89 690 l 1
 227 690 l 1
 227 115 l 1
 587 115 l 1
424 320 m 0
 379 320 344 355 344 400 c 0
 344 445 379 480 424 480 c 0
 469 480 504 445 504 400 c 0
 504 355 469 320 424 320 c 0
EndSplineSet
Ligature2: "Ligature Substitution lookup 5 subtable" L periodcentered
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
