
StartChar: Atilde
Encoding: 261 195 154
Width: 547
Flags: W
HStem: 0 20 209 87<179 362 179 391 155 362> 698 20<232 323 323 323> 808 63<328 343.5 328 351.5> 845 63<200.5 215.5>
LayerCount: 2
Fore
SplineSet
391 209 m 1xe0
 155 209 l 1
 93 0 l 1
 11 0 l 1
 232 718 l 1
 323 718 l 1
 536 0 l 1
 449 0 l 1
 391 209 l 1xe0
179 296 m 1
 362 296 l 1
 274 614 l 1
 179 296 l 1
371 917 m 1x10
 412 917 l 1
 402 845 374 808 329 808 c 0x10
 317 808 304 812 282 821 c 2
 261 830 l 2
 236 841 221 845 210 845 c 0
 191 845 181 833 172 801 c 1
 133 801 l 1
 143 875 170 908 218 908 c 0x08
 235 908 255 903 274 893 c 2
 292 884 l 2
 308 876 323 871 333 871 c 0
 354 871 365 884 371 917 c 1x10
EndSplineSet
Kerns2: 14 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -78 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
