
StartChar: quoteleft
Encoding: 96 8216 64
Width: 182
Flags: MW
HStem: 469 107<95 139 95 139 53 139> 705 20<139 139>
VStem: 53 86<469 568 568 576 469 614>
LayerCount: 2
Fore
SplineSet
139 576 m 1
 139 469 l 1
 53 469 l 1
 53 568 l 2
 53 660 77 703 139 725 c 1
 139 678 l 1
 107 671 95 641 95 576 c 1
 139 576 l 1
EndSplineSet
Kerns2: 57 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -55 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
