StartChar: k
Encoding: 107 107 77
Width: 1229
Flags: W
TtInstrs:
PUSHB_8
 11
 7
 2
 3
 0
 2
 1
 74
MPPEM
PUSHB_1
 29
LT
IF
NPUSHB
 17
 0
 1
 1
 62
 75
 0
 2
 2
 63
 75
 3
 1
 0
 0
 61
 0
 76
ELSE
NPUSHB
 17
 0
 1
 2
 1
 114
 0
 2
 2
 63
 75
 3
 1
 0
 0
 61
 0
 76
EIF
PUSHB_7
 18
 19
 17
 19
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
483 586 m 1,0,-1
 479 583 l 1,1,-1
 312 447 l 1,2,-1
 312 0 l 1,3,-1
 257 0 l 1,4,-1
 257 1536 l 1,5,-1
 312 1536 l 1,6,-1
 312 505 l 1,7,-1
 449 627 l 1,8,-1
 973 1082 l 1,9,-1
 1053 1082 l 1,10,-1
 525 622 l 1,11,-1
 1086 0 l 1,12,-1
 1014 0 l 1,13,-1
 483 586 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" K.smcp
EndChar
