StartChar: AE
Encoding: 198 198 33
Width: 755
GlyphClass: 2
Flags: MW
HStem: 0 21<448 675 428 679> 196 21<114 401 114 404 103 401> 349 21<407 664 407 407> 660 21<369 712 369 369>
VStem: -24 742<0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 505 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
712 660 m 1
 369 660 l 1
 405 370 l 1
 666 370 l 1
 664 349 l 1
 407 349 l 1
 448 21 l 1
 679 21 l 1
 675 0 l 1
 428 0 l 1
 404 196 l 1
 103 196 l 1
 0 0 l 1
 -24 0 l 1
 334 681 l 1
 718 681 l 1
 712 660 l 1
401 217 m 1
 348 663 l 1
 114 217 l 1
 401 217 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ae.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ae.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
