StartChar: Cdotaccent
Encoding: 266 266 47
Width: 538
GlyphClass: 2
Flags: MW
HStem: -10 22<246.5 344> 670 21<292.5 436> 811 39<417.5 427.5>
VStem: 83 23<176.5 341.5 176.5 347> 402 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 424 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 850 m 0
 437 850 444 840 442 829 c 0
 441 819 434 811 421 811 c 0
 408 811 401 820 402 832 c 0
 404 842 412 850 423 850 c 0
403 691 m 0
 477 691 519 668 556 633 c 1
 542 617 l 1
 503 652 468 670 404 670 c 0
 181 670 106 425 106 258 c 0
 106 95 187 12 306 12 c 0
 383 12 429 39 471 71 c 1
 484 53 l 1
 439 18 383 -10 305 -10 c 0
 173 -10 83 83 83 257 c 0
 83 437 166 691 403 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
