StartChar: Eacute
Encoding: 201 201 66
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<112 414> 349 21<161 413 158 416> 660 21<202 497 202 202>
VStem: 86 417
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 367 861 basechar 0
AnchorPoint: "Anchor-11" 398 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 861 m 1
 462 838 l 1
 272 764 l 1
 268 779 l 1
 453 861 l 1
503 681 m 1
 497 660 l 1
 202 660 l 1
 161 370 l 1
 416 370 l 1
 413 349 l 1
 158 349 l 1
 112 21 l 1
 418 21 l 1
 414 0 l 1
 86 0 l 1
 182 681 l 1
 503 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" eacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
