
StartChar: Ecaron
Encoding: 282 282 27
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<112 414> 349 21<161 413 158 416> 660 21<202 497 202 202> 760 24<355 355 355 358 346 355>
VStem: 86 417
AnchorPoint: "Anchor-11" 247 0 basechar 0
AnchorPoint: "Anchor-10" 88 519 basechar 0
AnchorPoint: "Anchor-9" 346 681 basechar 0
AnchorPoint: "Anchor-8" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
490 850 m 1
 358 760 l 1
 346 760 l 1
 239 850 l 1
 251 862 l 1
 355 784 l 1
 480 863 l 1
 490 850 l 1
497 660 m 1
 202 660 l 1
 161 370 l 1
 416 370 l 1
 413 349 l 1
 158 349 l 1
 112 21 l 1
 418 21 l 1
 414 0 l 1
 86 0 l 1
 182 681 l 1
 503 681 l 1
 497 660 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
