
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<112 414> 349 21<161 413 158 416> 660 21<202 497 202 202> 845 24<375 375>
VStem: 86 417
AnchorPoint: "Anchor-11" 247 0 basechar 0
AnchorPoint: "Anchor-10" 88 519 basechar 0
AnchorPoint: "Anchor-9" 346 681 basechar 0
AnchorPoint: "Anchor-8" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
375 845 m 1
 250 766 l 1
 239 780 l 1
 372 869 l 1
 384 869 l 1
 491 780 l 1
 479 766 l 1
 375 845 l 1
497 660 m 1
 202 660 l 1
 161 370 l 1
 416 370 l 1
 413 349 l 1
 158 349 l 1
 112 21 l 1
 418 21 l 1
 414 0 l 1
 86 0 l 1
 182 681 l 1
 503 681 l 1
 497 660 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
