StartChar: Ecircumflex
Encoding: 202 202 70
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<112 414> 349 21<161 413 158 416> 660 21<202 497 202 202> 845 24<364 364>
VStem: 86 417
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 433 721 basechar 0
AnchorPoint: "Anchor-12" 367 869 basechar 0
AnchorPoint: "Anchor-11" 398 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
468 766 m 1
 364 845 l 1
 239 766 l 1
 228 780 l 1
 361 869 l 1
 373 869 l 1
 480 780 l 1
 468 766 l 1
503 681 m 1
 497 660 l 1
 202 660 l 1
 161 370 l 1
 416 370 l 1
 413 349 l 1
 158 349 l 1
 112 21 l 1
 418 21 l 1
 414 0 l 1
 86 0 l 1
 182 681 l 1
 503 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
