StartChar: Gcircumflex
Encoding: 284 284 101
Width: 605
GlyphClass: 2
Flags: MW
HStem: -10 22<251.5 348.5> 333 21<375 520 375 546> 670 21<303 436> 845 24<422 422>
VStem: 83 24<175 353 175 359.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 491 721 basechar 0
AnchorPoint: "Anchor-12" 425 869 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
526 766 m 1
 422 845 l 1
 297 766 l 1
 286 780 l 1
 419 869 l 1
 431 869 l 1
 538 780 l 1
 526 766 l 1
405 691 m 0
 472 691 521 672 568 632 c 1
 553 617 l 1
 511 653 467 670 405 670 c 0
 201 670 107 449 107 257 c 0
 107 93 187 12 316 12 c 0
 383 12 433 28 480 53 c 1
 520 333 l 1
 375 333 l 1
 375 354 l 1
 546 354 l 1
 502 40 l 1
 446 10 381 -10 316 -10 c 0
 173 -10 83 82 83 259 c 0
 83 460 189 691 405 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
