
StartChar: Gcommaaccent
Encoding: 290 290 38
Width: 605
GlyphClass: 2
Flags: MW
HStem: -10 22<251.5 348.5> 333 21<375 520 375 546> 670 21<303 436>
VStem: 83 24<175 353 175 359.5> 260 49<-123.5 -114>
AnchorPoint: "Anchor-11" 300 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 404 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
405 691 m 0
 472 691 521 672 568 632 c 1
 553 617 l 1
 511 653 467 670 405 670 c 0
 201 670 107 449 107 257 c 0
 107 93 187 12 316 12 c 0
 383 12 433 28 480 53 c 1
 520 333 l 1
 375 333 l 1
 375 354 l 1
 546 354 l 1
 502 40 l 1
 446 10 381 -10 316 -10 c 0
 173 -10 83 82 83 259 c 0
 83 460 189 691 405 691 c 0
286 -96 m 0
 300 -96 309 -105 309 -117 c 0
 309 -130 304 -138 290 -164 c 2
 241 -258 l 1
 226 -258 l 1
 274 -142 l 1
 264 -138 260 -129 260 -121 c 0
 260 -107 270 -96 286 -96 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
