StartChar: H
Encoding: 72 72 107
Width: 660
GlyphClass: 2
Flags: MW
HStem: 0 21G<86 109 86 86 477 500 477 477> 351 21<161 527 158 530> 661 20G<182 205 205 205 573 596 596 596>
VStem: 86 510
AnchorPoint: "Anchor-14" 339 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 387 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 0 m 1
 527 351 l 1
 158 351 l 1
 109 0 l 1
 86 0 l 1
 182 681 l 1
 205 681 l 1
 161 372 l 1
 530 372 l 1
 573 681 l 1
 596 681 l 1
 500 0 l 1
 477 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
