
StartChar: K
Encoding: 75 75 56
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 21G<86 109 86 86 442 442 442 469> 661 20G<182 205 205 205 520 549 549 549>
VStem: 86 463
AnchorPoint: "Anchor-11" 259 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 347 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
109 0 m 1
 86 0 l 1
 182 681 l 1
 205 681 l 1
 109 0 l 1
191 365 m 1
 469 0 l 1
 442 0 l 1
 164 367 l 1
 520 681 l 1
 549 681 l 1
 191 365 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
