
StartChar: Lcommaaccent
Encoding: 315 315 61
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 22<112 393> 661 20G<182 205 205 205>
VStem: 86 315<0 22> 202 49<-123.5 -114>
AnchorPoint: "Anchor-11" 243 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 194 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
112 22 m 1xe0
 401 22 l 1
 393 0 l 1
 86 0 l 1
 182 681 l 1
 205 681 l 1
 112 22 l 1xe0
228 -96 m 0xd0
 242 -96 251 -105 251 -117 c 0
 251 -130 246 -138 232 -164 c 2
 183 -258 l 1
 168 -258 l 1
 216 -142 l 1
 206 -138 202 -129 202 -121 c 0
 202 -107 212 -96 228 -96 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
