StartChar: Lslash
Encoding: 321 321 151
Width: 463
GlyphClass: 2
Flags: MW
HStem: 0 22<123 404> 661 20G<193 215 215 215>
VStem: 54 358<22 279>
LayerCount: 2
Back
Fore
SplineSet
412 22 m 1
 404 0 l 1
 97 0 l 1
 140 308 l 1
 62 262 l 1
 54 279 l 1
 143 330 l 1
 193 681 l 1
 215 681 l 1
 168 344 l 1
 386 470 l 1
 394 453 l 1
 165 321 l 1
 123 22 l 1
 412 22 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
