StartChar: Pi
Encoding: 928 928 1514
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G<86 109 86 86 474 497 474 474> 660 21<202 567 202 202>
VStem: 86 506
LayerCount: 2
Back
Fore
SplineSet
592 681 m 1
 497 0 l 1
 474 0 l 1
 567 660 l 1
 202 660 l 1
 109 0 l 1
 86 0 l 1
 182 681 l 1
 592 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" pi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
