
StartChar: Tcaron
Encoding: 356 356 98
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 212 190 190> 659 22<75 283 73 522 305 515 305 305> 760 24<295 295 295 298 286 295>
VStem: 73 449<659 681>
AnchorPoint: "Anchor-11" 201 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 286 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
430 850 m 1
 298 760 l 1
 286 760 l 1
 179 850 l 1
 191 862 l 1
 295 784 l 1
 420 863 l 1
 430 850 l 1
515 659 m 1
 305 659 l 1
 212 0 l 1
 190 0 l 1
 283 659 l 1
 73 659 l 1
 75 681 l 1
 522 681 l 1
 515 659 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
