
StartChar: Udieresis
Encoding: 220 220 105
Width: 641
GlyphClass: 2
Flags: MW
HStem: -10 22<218 351 218 357> 661 20G<172 195 195 195 564 587 587 587> 799 39<315.5 324.5 481 490.5>
VStem: 102.36 22.33 300 40 465 40
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 395 757 basechar 0
AnchorPoint: "Anchor-8" 367 0 basechar 0
LayerCount: 2
Fore
SplineSet
321 838 m 0
 334 838 341 828 340 817 c 1
 338 807 330 799 319 799 c 0
 306 799 298 808 300 820 c 0
 301 830 310 838 321 838 c 0
487 838 m 0
 499 838 506 828 505 817 c 0
 504 807 496 799 485 799 c 0
 471 799 464 808 465 820 c 1
 467 830 475 838 487 838 c 0
520 207 m 2
 503 81 430 -10 284 -10 c 0
 135 -10 88 82 106 208 c 2
 172 681 l 1
 195 681 l 1
 128 209 l 2
 112 93 152 12 284 12 c 0
 418 12 482 96 498 210 c 2
 564 681 l 1
 587 681 l 1
 520 207 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
