StartChar: Zcaron
Encoding: 381 381 308
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 22<36 406> 660 21<138 487 135 518> 760 24<323 323 323 326 314 323>
VStem: 5 513
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 335 863 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
448 863 m 1
 458 850 l 1
 326 760 l 1
 314 760 l 1
 207 850 l 1
 219 862 l 1
 323 784 l 1
 448 863 l 1
5 0 m 1
 8 21 l 1
 487 660 l 1
 135 660 l 1
 138 681 l 1
 518 681 l 1
 516 662 l 1
 36 22 l 1
 412 22 l 1
 406 0 l 1
 5 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
