
StartChar: Zdotaccent
Encoding: 379 379 127
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 22<36 406> 660 21<138 487 135 518> 811 39<329.5 339.5>
VStem: 314 40
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 314 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
335 850 m 0
 349 850 356 840 354 829 c 0
 353 819 346 811 333 811 c 0
 320 811 313 820 314 832 c 1
 316 842 324 850 335 850 c 0
516 662 m 1
 36 22 l 1
 412 22 l 1
 406 0 l 1
 5 0 l 1
 8 21 l 1
 487 660 l 1
 135 660 l 1
 138 681 l 1
 518 681 l 1
 516 662 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
