
StartChar: acircumflex.sc
Encoding: 1114135 -1 283
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<-10 15 -10 -10 404 404 404 427> 165 20<97 364 107 364 107 368> 540 19<285 285> 768 24<324 324>
VStem: -10 448
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 559 basechar 0
AnchorPoint: "Anchor-9" 287 559 basechar 0
AnchorPoint: "Anchor-8" 437 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 697 m 1
 321 792 l 1
 333 792 l 1
 438 697 l 1
 427 684 l 1
 324 768 l 1
 198 684 l 1
 187 697 l 1
97 165 m 1
 15 0 l 1
 -10 0 l 1
 274 559 l 1
 300 559 l 1
 427 0 l 1
 404 0 l 1
 368 165 l 1
 97 165 l 1
285 540 m 1
 107 185 l 1
 364 185 l 1
 285 540 l 1
EndSplineSet
EndChar
