StartChar: ae.sc
Encoding: 1114184 -1 784
Width: 663
GlyphClass: 2
Flags: MW
HStem: 0 21<386 584 368 587> 159 21<97 343 97 346 86 343> 285 20<350 570 350 350> 539 20<315 609 315 315>
VStem: -24 639<0 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 436 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
615 559 m 1
 609 539 l 1
 315 539 l 1
 347 305 l 1
 573 305 l 1
 570 285 l 1
 350 285 l 1
 386 21 l 1
 587 21 l 1
 584 0 l 1
 368 0 l 1
 346 159 l 1
 86 159 l 1
 -1 0 l 1
 -24 0 l 1
 282 559 l 1
 615 559 l 1
293 541 m 1
 97 180 l 1
 343 180 l 1
 293 541 l 1
EndSplineSet
EndChar
