
StartChar: alphatonos
Encoding: 940 940 779
Width: 587
GlyphClass: 2
Flags: MW
HStem: -10 21<172.5 252 172.5 256.5> -3 21G<475 475> 499 20G<520 543 543 543> 509 20<217.5 336> 715 20G<357 357>
VStem: 67 23<122 245 122 248> 426 13 430 20.5
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 303 519 basechar 0
LayerCount: 2
Fore
SplineSet
382 730 m 1x9d
 323 605 l 1
 308 608 l 1
 357 735 l 1
 382 730 l 1x9d
290 529 m 0x9e
 390 529 435 477 439 299 c 1
 520 519 l 1xae
 543 519 l 1
 448 270 l 1
 453 68 l 2
 454 31 467 22 484 16 c 1
 475 -3 l 1
 451 4 430 16 430 62 c 2x6d
 428 225 l 1x9d
 371 54 304 -10 209 -10 c 0
 118 -10 67 53 67 180 c 0
 67 316 126 529 290 529 c 0x9e
291 509 m 0
 144 509 90 310 90 180 c 0
 90 64 134 11 211 11 c 0
 293 11 361 70 426 269 c 1
 418 456 381 509 291 509 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" alphatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alphatonos.sc
EndChar
