
StartChar: brevecy
Encoding: 1114625 -1 1288
Width: 0
GlyphClass: 4
Flags: MW
HStem: 663 20<171.5 221 171.5 224> 711 20G<311 311> 714 20G<113 113> 716 20G<297 297>
VStem: 97 16<732 734>
AnchorPoint: "Anchor-12" 175 519 mark 0
AnchorPoint: "Anchor-9" 175 519 mark 0
AnchorPoint: "Anchor-4" 175 519 mark 0
AnchorPoint: "Anchor-1" 175 519 mark 0
LayerCount: 2
Fore
SplineSet
196 663 m 0x98
 139 663 101 690 97 732 c 1
 113 734 l 1xa8
 120 701 147 683 196 683 c 0
 246 683 281 702 297 736 c 1x98
 311 731 l 1xc8
 296 688 252 663 196 663 c 0x98
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
