StartChar: brevecy
Encoding: 1115046 -1 2605
Width: 276
Flags: MW
HStem: 663 20<171.5 221 171.5 224> 714 20G<113 113> 716 20G<297 297>
VStem: 97 16<732 734>
LayerCount: 2
Back
Fore
SplineSet
196 663 m 0xb0
 139 663 101 690 97 732 c 1
 113 734 l 1xd0
 120 701 147 683 196 683 c 0
 246 683 281 702 297 736 c 1
 311 731 l 1
 296 688 252 663 196 663 c 0xb0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
