
StartChar: cacute
Encoding: 263 263 148
Width: 464
GlyphClass: 2
Flags: MW
HStem: -10 21<198.5 274 198.5 276.5> 509 20<243 345>
VStem: 70 23<215 215>
AnchorPoint: "Anchor-11" 247 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 319 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
433 738 m 1
 243 654 l 1
 238 670 l 1
 426 761 l 1
 433 738 l 1
320 529 m 0
 374 529 415 513 449 479 c 1
 435 465 l 1
 406 494 370 509 320 509 c 0
 166 509 99 349 93 215 c 0
 86 81 150 11 247 11 c 0
 301 11 344 30 382 59 c 1
 394 43 l 1
 353 11 305 -10 248 -10 c 0
 134 -10 63 70 70 215 c 0
 77 359 150 529 320 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" cacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cacute.loclPLK cacute.sc
EndChar
