StartChar: caron
Encoding: 711 711 2519
Width: 312
Flags: MW
HStem: 641 24<212 212 212 215 203 212> 716 20G<97 97 349 349>
VStem: 97 252<736 736>
LayerCount: 2
Back
Fore
SplineSet
338 749 m 1
 349 736 l 1
 215 641 l 1
 203 641 l 1
 97 736 l 1
 109 749 l 1
 212 665 l 1
 338 749 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
