
StartChar: chi
Encoding: 967 967 768
Width: 411
GlyphClass: 2
Flags: MW
HStem: -194 21G<-34 -34 309 309> -191 21G<-57 -57> 501 20G<386 386> 504 20G<60 60>
VStem: -57 465
LayerCount: 2
Fore
SplineSet
202 182 m 1x58
 331 -188 l 1
 309 -194 l 1
 187 164 l 1
 -34 -194 l 1x98
 -57 -191 l 1
 178 183 l 1
 121 377 87 451 39 517 c 1
 60 524 l 1x58
 107 459 141 389 191 201 c 1
 386 521 l 1
 408 519 l 1x68
 202 182 l 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
EndChar
