
StartChar: daggerdbl
Encoding: 8225 8225 1232
Width: 519
Flags: MW
HStem: 0 21G<202 225 202 202> 190 20<57 229 55 232 254 436> 479 21<95 270 92 273 296 470 95 292>
VStem: 55 418<190 500>
LayerCount: 2
Fore
SplineSet
292 479 m 1
 254 210 l 1
 439 210 l 1
 436 190 l 1
 252 190 l 1
 225 0 l 1
 202 0 l 1
 229 190 l 1
 55 190 l 1
 57 210 l 1
 232 210 l 1
 270 479 l 1
 92 479 l 1
 95 500 l 1
 273 500 l 1
 295 661 l 1
 318 661 l 1
 296 500 l 1
 473 500 l 1
 470 479 l 1
 292 479 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" daggerdbl.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" daggerdbl.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.tf daggerdbl.osf
EndChar
