StartChar: dagger
Encoding: 8224 8224 2390
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 21G<202 225 202 202> 479 21<95 270 92 273 296 470 95 292>
VStem: 92 381<479 500>
LayerCount: 2
Back
Fore
SplineSet
318 661 m 1
 296 500 l 1
 473 500 l 1
 470 479 l 1
 292 479 l 1
 225 0 l 1
 202 0 l 1
 270 479 l 1
 92 479 l 1
 95 500 l 1
 273 500 l 1
 295 661 l 1
 318 661 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" dagger.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.tf dagger.osf
EndChar
