
StartChar: dieresis
Encoding: 168 168 1257
Width: 266
Flags: MW
HStem: 673 39<106.5 115.5 272 281.5>
VStem: 91 40 256 40
AnchorPoint: "Anchor-12" 186 631 basemark 0
LayerCount: 2
Fore
SplineSet
112 712 m 0
 125 712 132 702 131 691 c 1
 129 681 121 673 110 673 c 0
 97 673 89 682 91 694 c 0
 92 704 101 712 112 712 c 0
278 712 m 0
 290 712 297 702 296 691 c 0
 295 681 287 673 276 673 c 0
 262 673 255 682 256 694 c 1
 258 704 266 712 278 712 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
