
StartChar: ecircumflex.sc
Encoding: 1114159 -1 307
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 21<112 372> 285 20<152 368 149 371> 539 20<184 438 184 184> 768 24<342 342>
VStem: 87 369
AnchorPoint: "Anchor-11" 226 0 basechar 0
AnchorPoint: "Anchor-10" 135 559 basechar 0
AnchorPoint: "Anchor-9" 305 559 basechar 0
AnchorPoint: "Anchor-8" 352 0 basechar 0
LayerCount: 2
Fore
SplineSet
205 697 m 1
 339 792 l 1
 351 792 l 1
 456 697 l 1
 445 684 l 1
 342 768 l 1
 216 684 l 1
 205 697 l 1
438 539 m 1
 184 539 l 1
 152 305 l 1
 371 305 l 1
 368 285 l 1
 149 285 l 1
 112 21 l 1
 375 21 l 1
 372 0 l 1
 87 0 l 1
 165 559 l 1
 444 559 l 1
 438 539 l 1
EndSplineSet
EndChar
