StartChar: egrave.sc
Encoding: 1114227 -1 827
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 21<112 372> 285 20<152 368 149 371> 539 20<184 438 184 184>
VStem: 87 357
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 791 basechar 0
AnchorPoint: "Anchor-11" 352 0 basechar 0
AnchorPoint: "Anchor-10" 235 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 791 m 1
 416 699 l 1
 407 684 l 1
 241 768 l 1
 254 791 l 1
444 559 m 1
 438 539 l 1
 184 539 l 1
 152 305 l 1
 371 305 l 1
 368 285 l 1
 149 285 l 1
 112 21 l 1
 375 21 l 1
 372 0 l 1
 87 0 l 1
 165 559 l 1
 444 559 l 1
EndSplineSet
EndChar
