
StartChar: emacron
Encoding: 275 275 165
Width: 521
GlyphClass: 2
Flags: MW
HStem: -10 21<198 275.5 198 277> 214 20 509 20<246.5 361.5> 685 21<233 436 229 440>
VStem: 68 23<133 196 196 214 133 264.5> 449 22<360 440.5>
AnchorPoint: "Anchor-11" 243 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 310 519 basechar 0
AnchorPoint: "Anchor-8" 342 6 basechar 0
LayerCount: 2
Fore
SplineSet
436 685 m 1
 229 685 l 1
 233 706 l 1
 440 706 l 1
 436 685 l 1
471 411 m 0
 471 293 337 228 91 214 c 1
 91 196 l 2
 91 70 152 11 244 11 c 0
 307 11 349 31 399 67 c 1
 411 51 l 1
 359 12 310 -10 244 -10 c 0
 134 -10 68 62 68 195 c 0
 68 334 141 529 322 529 c 0
 411 529 471 484 471 411 c 0
322 509 m 0
 171 509 104 358 93 234 c 1
 334 248 449 310 449 410 c 0
 449 471 401 509 322 509 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" emacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.sc
EndChar
