StartChar: eng
Encoding: 331 331 545
Width: 581
GlyphClass: 2
Flags: MW
HStem: -197 20<290 328.5 290 335> 0 21G<81 103 81 81 410 410 432 432> 499 20G<155 173 173 173> 510 19<327.5 405.5>
VStem: 464.76 22
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 329 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
369 529 m 0xd8
 459 529 498 470 484 369 c 2
 432 0 l 1
 420 -87 l 2
 409 -162 363 -197 307 -197 c 0
 266 -197 241 -181 222 -166 c 1
 235 -152 l 1
 253 -166 273 -177 307 -177 c 0
 350 -177 388 -153 398 -85 c 2
 410 0 l 1
 462 367 l 2
 475 462 443 510 368 510 c 0xd8
 282 510 211 437 148 315 c 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 173 519 l 1xe8
 153 358 l 1
 212 471 286 529 369 529 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
