
StartChar: equal.tf
Encoding: 1114554 -1 1154
Width: 560
Flags: MW
HStem: 241 22<80 406 76 409> 399 21<102 429 99 432>
VStem: 76 356<241 420>
LayerCount: 2
Fore
SplineSet
102 420 m 1
 432 420 l 1
 429 399 l 1
 99 399 l 1
 102 420 l 1
80 263 m 1
 409 263 l 1
 406 241 l 1
 76 241 l 1
 80 263 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
