
StartChar: f_i.sc
Encoding: 1114166 -1 314
Width: 699
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 109 87 87 518 518 518 540> 273 20<150 363 146 366> 539 20<184 435 184 184>
VStem: 87 531
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 566 559 basechar 0
AnchorPoint: "Anchor-9" 607 559 basechar 0
AnchorPoint: "Anchor-8" 550 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 539 m 1
 184 539 l 1
 150 293 l 1
 366 293 l 1
 363 273 l 1
 146 273 l 1
 109 0 l 1
 87 0 l 1
 165 559 l 1
 440 559 l 1
 435 539 l 1
540 0 m 1
 518 0 l 1
 596 559 l 1
 618 559 l 1
 540 0 l 1
EndSplineSet
EndChar
