StartChar: four.tosf
Encoding: 1114800 -1 2051
Width: 560
Flags: MW
HStem: 55 20<78 363 387 481 78 384> 546 20G<327 327>
VStem: 51 433<55 75>
LayerCount: 2
Back
Fore
SplineSet
484 75 m 1
 481 55 l 1
 384 55 l 1
 362 -102 l 1
 340 -102 l 1
 363 55 l 1
 51 55 l 1
 53 73 l 1
 327 566 l 1
 346 557 l 1
 78 75 l 1
 366 75 l 1
 398 286 l 1
 417 286 l 1
 387 75 l 1
 484 75 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
