
StartChar: greaterequal.osf
Encoding: 1114534 -1 1134
Width: 496
Flags: MW
HStem: 0 21<46 372 43 376>
VStem: 402 25
LayerCount: 2
Fore
SplineSet
428 341 m 1
 426 325 l 1
 75 159 l 1
 69 178 l 1
 402 333 l 1
 112 484 l 1
 124 503 l 1
 428 341 l 1
46 21 m 1
 376 21 l 1
 372 0 l 1
 43 0 l 1
 46 21 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
