StartChar: hookabovecomb
Encoding: 777 777 2459
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 20G<-60 -60> 791 20<-42 -14.5>
VStem: -64.5 21.5 16 24<730.5 764>
AnchorPoint: "Anchor-19" -72 519 mark 0
AnchorPoint: "Anchor-16" -20 810 basemark 0
AnchorPoint: "Anchor-16" -72 519 mark 0
AnchorPoint: "Anchor-12" -72 519 mark 0
AnchorPoint: "Anchor-5" -72 519 mark 0
AnchorPoint: "Anchor-2" -72 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-69 622 m 1
 -60 692 l 1
 -18 694 16 710 16 751 c 0
 16 777 0 791 -29 791 c 0
 -55 791 -72 785 -90 776 c 1
 -97 792 l 1
 -77 803 -56 811 -28 811 c 0
 15 811 40 788 40 751 c 0
 40 708 9 683 -39 678 c 1
 -47 622 l 1
 -69 622 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" hookabovecomb.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hookabovecomb.case
EndChar
