
StartChar: i.sc.loclTRK
Encoding: 1114184 -1 332
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 109 87 87> 539 20G<165 187 187 187> 715 39<195.5 205.5>
VStem: 180 40
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 135 559 basechar 0
AnchorPoint: "Anchor-9" 176 559 basechar 0
AnchorPoint: "Anchor-8" 119 0 basechar 0
LayerCount: 2
Fore
SplineSet
201 754 m 0
 215 754 222 744 220 733 c 0
 219 723 212 715 199 715 c 0
 186 715 179 724 180 736 c 1
 182 746 190 754 201 754 c 0
109 0 m 1
 87 0 l 1
 165 559 l 1
 187 559 l 1
 109 0 l 1
EndSplineSet
EndChar
