
StartChar: icircumflex.sc
Encoding: 1114182 -1 330
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 109 87 87> 539 20G<165 187 187 187> 768 24<213 213>
VStem: 76 251<697 697>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 135 559 basechar 0
AnchorPoint: "Anchor-9" 176 559 basechar 0
AnchorPoint: "Anchor-8" 119 0 basechar 0
LayerCount: 2
Fore
SplineSet
76 697 m 1
 210 792 l 1
 222 792 l 1
 327 697 l 1
 316 684 l 1
 213 768 l 1
 87 684 l 1
 76 697 l 1
109 0 m 1
 87 0 l 1
 165 559 l 1
 187 559 l 1
 109 0 l 1
EndSplineSet
EndChar
