
StartChar: integral.tf
Encoding: 1114558 -1 1158
Width: 560
Flags: MW
HStem: -197 20<53.5 96.5 53.5 101.5> 820 20<380.5 425>
VStem: -16 532
LayerCount: 2
Fore
SplineSet
409 840 m 0
 450 840 483 829 516 811 c 1
 505 794 l 1
 471 812 441 820 409 820 c 0
 352 820 315 788 307 729 c 2
 191 -94 l 2
 182 -160 135 -197 68 -197 c 0
 33 -197 10 -189 -16 -176 c 1
 -5 -158 l 1
 18 -170 38 -177 69 -177 c 0
 124 -177 162 -147 169 -91 c 2
 285 735 l 2
 294 796 340 840 409 840 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" integral.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
