StartChar: integral.osf
Encoding: 1114901 -1 2294
Width: 357
GlyphClass: 2
Flags: MW
HStem: -197 20<-6.5 36.5 -6.5 41.5> 820 20<320.5 365>
VStem: -75 531
LayerCount: 2
Back
Fore
SplineSet
349 840 m 0
 390 840 424 829 456 811 c 1
 445 794 l 1
 411 812 381 820 349 820 c 0
 292 820 256 788 247 729 c 2
 132 -94 l 2
 122 -160 75 -197 8 -197 c 0
 -26 -197 -49 -189 -75 -176 c 1
 -65 -158 l 1
 -41 -170 -22 -177 9 -177 c 0
 64 -177 102 -147 110 -91 c 2
 226 735 l 2
 235 796 280 840 349 840 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" integral.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
