StartChar: iotatonos
Encoding: 943 943 1672
Width: 251
GlyphClass: 2
Flags: MW
HStem: -5 21G<142 142> 499 20G<149 171 171 171> 715 20G<214 214>
VStem: 88.56 21.92
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 160 519 basechar 0
LayerCount: 2
Back
Fore
SplineSet
214 735 m 1
 239 730 l 1
 180 605 l 1
 165 608 l 1
 214 735 l 1
171 519 m 1
 113 106 l 2
 105 50 115 30 150 13 c 1
 142 -5 l 1
 95 15 82 43 91 107 c 2
 149 519 l 1
 171 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
EndChar
