StartChar: iotadieresis
Encoding: 970 970 1673
Width: 251
GlyphClass: 2
Flags: MW
HStem: -5 21G<142 142> 499 20G<149 171 171 171> 673 39<97.5 106.5 263 272.5>
VStem: 82 40 88.56 21.92 247 40
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 187 712 basechar 0
LayerCount: 2
Back
Fore
SplineSet
103 712 m 0xf4
 116 712 123 702 122 691 c 0
 120 681 112 673 101 673 c 0
 88 673 80 682 82 694 c 0
 83 704 92 712 103 712 c 0xf4
269 712 m 0
 281 712 288 702 287 691 c 0
 286 681 278 673 267 673 c 0
 253 673 246 682 247 694 c 0
 249 704 257 712 269 712 c 0
171 519 m 1xe8
 113 106 l 2
 105 50 115 30 150 13 c 1
 142 -5 l 1
 95 15 82 43 91 107 c 2
 149 519 l 1
 171 519 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
EndChar
