StartChar: kcommaaccent.sc
Encoding: 1114285 -1 885
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 109 87 87 396 396 396 421> 539 20G<165 187 187 187 457 486 486 486>
VStem: 87 399 205 49<-123.5 -114>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 310 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
187 559 m 1xe0
 109 0 l 1
 87 0 l 1
 165 559 l 1
 187 559 l 1xe0
486 559 m 1
 182 299 l 1
 421 0 l 1
 396 0 l 1
 153 301 l 1
 457 559 l 1
 486 559 l 1
231 -96 m 0xd0
 245 -96 254 -105 254 -117 c 0
 254 -130 249 -138 235 -164 c 2
 186 -258 l 1
 171 -258 l 1
 219 -142 l 1
 209 -138 205 -129 205 -121 c 0
 205 -107 215 -96 231 -96 c 0xd0
EndSplineSet
EndChar
