StartChar: lacute
Encoding: 314 314 512
Width: 276
GlyphClass: 2
Flags: MW
HStem: -10 21<133 158 133 158> 0 21G<198 198> 716 20G<202 202>
VStem: 87 22<73 75>
AnchorPoint: "Anchor-14" 276 375 basechar 0
AnchorPoint: "Anchor-13" 237 732 basechar 0
AnchorPoint: "Anchor-12" 211 912 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 143 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
297 912 m 1xb0
 306 889 l 1
 116 815 l 1
 112 830 l 1
 297 912 l 1xb0
202 736 m 1
 109 73 l 2
 103 33 115 11 151 11 c 0xb0
 165 11 180 15 192 19 c 1x70
 198 0 l 1
 184 -5 166 -10 150 -10 c 0
 103 -10 79 18 87 75 c 2
 180 733 l 1
 202 736 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
