StartChar: lcaron
Encoding: 318 318 516
Width: 276
GlyphClass: 2
Flags: MW
HStem: -10 21<133 158 133 158> 0 21G<198 198> 716 20G<202 202> 717 20G<298 298>
VStem: 87 22<73 75>
AnchorPoint: "Anchor-14" 276 375 basechar 0
AnchorPoint: "Anchor-13" 237 732 basechar 0
AnchorPoint: "Anchor-12" 191 733 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 143 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 737 m 1x98
 321 735 l 1
 275 590 l 1
 259 593 l 1
 298 737 l 1x98
202 736 m 1xa8
 109 73 l 2
 103 33 115 11 151 11 c 0x98
 165 11 180 15 192 19 c 1x58
 198 0 l 1
 184 -5 166 -10 150 -10 c 0
 103 -10 79 18 87 75 c 2
 180 733 l 1
 202 736 l 1xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
EndChar
