
StartChar: lcommaaccent
Encoding: 316 316 197
Width: 276
GlyphClass: 2
Flags: MW
HStem: -10 19<132.5 157> 0 21G<197 197> 716 20G<201 201>
VStem: 66 49<-123.5 -114> 87 21<73 75>
AnchorPoint: "Anchor-11" 104 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 53 209 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
108 73 m 2xa8
 103 32 114 9 151 9 c 0xa8
 165 9 178 13 191 18 c 1x68
 197 0 l 1
 183 -5 165 -10 149 -10 c 0
 102 -10 78 18 87 75 c 1
 179 733 l 1
 201 736 l 1
 108 73 l 2xa8
92 -96 m 0xb0
 106 -96 115 -105 115 -117 c 0
 115 -130 110 -138 96 -164 c 2
 47 -258 l 1
 32 -258 l 1
 80 -142 l 1
 70 -138 66 -129 66 -121 c 0
 66 -107 76 -96 92 -96 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
EndChar
