
StartChar: lessequal.tf
Encoding: 1114560 -1 1160
Width: 560
Flags: MW
HStem: 0 21<43 369 40 373>
VStem: 87 25
LayerCount: 2
Fore
SplineSet
444 484 m 1
 112 333 l 1
 401 178 l 1
 390 159 l 1
 86 325 l 1
 88 341 l 1
 438 503 l 1
 444 484 l 1
43 21 m 1
 373 21 l 1
 369 0 l 1
 40 0 l 1
 43 21 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lessequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
