StartChar: lozenge.tf
Encoding: 1114961 -1 2374
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 19<245 245 245 255 232 245> 662 19<338 338>
VStem: 91 402<343 343>
LayerCount: 2
Back
Fore
SplineSet
351 681 m 1
 493 343 l 1
 255 0 l 1
 232 0 l 1
 91 343 l 1
 327 681 l 1
 351 681 l 1
338 662 m 1
 115 343 l 1
 245 19 l 1
 469 343 l 1
 338 662 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
