
StartChar: lslash
Encoding: 322 322 199
Width: 281
GlyphClass: 2
Flags: MW
HStem: -10 19<132.5 157> 0 21G<197 197> 716 20G<201 201>
VStem: 87 21<73 75>
AnchorPoint: "Anchor-11" 104 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 53 209 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
151 9 m 0xb0
 165 9 178 13 191 18 c 1x70
 197 0 l 1
 183 -5 165 -10 149 -10 c 0
 102 -10 78 18 87 75 c 2
 126 353 l 1
 61 316 l 1
 52 332 l 1
 129 376 l 1
 179 733 l 1
 201 736 l 1
 152 389 l 1
 272 458 l 1
 280 441 l 1
 149 366 l 1
 108 73 l 2
 103 32 114 9 151 9 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
