
StartChar: multiply.tosf
Encoding: 1114585 -1 1185
Width: 560
Flags: MW
HStem: 160 295<103 143 143 360>
VStem: 88 327<175 440>
LayerCount: 2
Fore
SplineSet
415 440 m 1
 266 307 l 1
 378 175 l 1
 360 160 l 1
 250 292 l 1
 103 160 l 1
 88 175 l 1
 236 307 l 1
 125 440 l 1
 143 455 l 1
 252 322 l 1
 400 455 l 1
 415 440 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
