StartChar: multiply.tosf
Encoding: 1114950 -1 2343
Width: 560
GlyphClass: 2
Flags: MW
HStem: 160 295<138 178 178 395>
VStem: 124 326<175 440>
LayerCount: 2
Back
Fore
SplineSet
435 455 m 1
 450 440 l 1
 301 307 l 1
 413 175 l 1
 395 160 l 1
 285 292 l 1
 138 160 l 1
 124 175 l 1
 272 307 l 1
 161 440 l 1
 178 455 l 1
 287 322 l 1
 435 455 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
