StartChar: nine
Encoding: 57 57 2026
Width: 508
Flags: MW
HStem: 255 21<199 274> 653 20<233 354.5>
VStem: 86 23<378.5 470.5 378.5 478> 440 23<466 533.5>
LayerCount: 2
Back
Fore
SplineSet
306 673 m 0
 415 673 463 600 463 480 c 0
 463 282 395 70 88 -15 c 1
 83 3 l 1
 263 59 392 155 431 363 c 1
 378 292 311 255 237 255 c 0
 147 255 86 321 86 426 c 0
 86 530 148 673 306 673 c 0
239 276 m 0
 315 276 378 318 435 395 c 1
 439 426 440 453 440 479 c 0
 440 588 402 653 307 653 c 0
 159 653 109 516 109 425 c 0
 109 332 159 276 239 276 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" nine.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" nine.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" nine.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" nine.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2079
Substitution2: "'subs' Subscript lookup 14 subtable" uni2089
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2089 uni2079 nine.numr nine.dnom nine.tf nine.osf
EndChar
