StartChar: nine.tf
Encoding: 1114795 -1 2046
Width: 560
Flags: MW
HStem: 262 20<216 294.5> 672 20<246 372>
VStem: 98 24<380.5 474.5 380.5 481> 467 22<480 549>
LayerCount: 2
Back
Fore
SplineSet
320 692 m 0
 435 692 489 617 489 493 c 0
 489 279 420 69 100 -15 c 1
 96 4 l 1
 293 62 424 166 457 374 c 1
 401 298 333 262 256 262 c 0
 161 262 98 324 98 429 c 0
 98 533 156 692 320 692 c 0
259 282 m 0
 337 282 401 322 461 404 c 1
 465 437 467 466 467 494 c 0
 467 604 422 672 322 672 c 0
 170 672 122 522 122 427 c 0
 122 334 173 282 259 282 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" nine.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
