StartChar: ogonek.sc
Encoding: 1115028 -1 2567
Width: 211
GlyphClass: 4
Flags: MW
HStem: -203 22<41 69> -196 21G<113 113> 0 21G<143 143>
VStem: -24 24<-143 -97.5 -143 -97.5>
AnchorPoint: "Anchor-11" 152 0 mark 0
AnchorPoint: "Anchor-7" 152 0 mark 0
AnchorPoint: "Anchor-3" 152 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
136 13 m 1xb0
 143 0 l 1
 57 -35 0 -69 0 -126 c 0
 0 -160 19 -181 63 -181 c 0xb0
 82 -181 96 -179 118 -174 c 1x70
 113 -196 l 1
 93 -201 78 -203 60 -203 c 0
 3 -203 -24 -175 -24 -134 c 0
 -24 -61 41 -24 136 13 c 1xb0
EndSplineSet
EndChar
