StartChar: pi
Encoding: 960 960 1662
Width: 575
GlyphClass: 2
Flags: MW
HStem: -5 21G<445 445> 0 21G<107 129 107 107> 499 20<176 563 198 450 198 198 472 559 472 472>
VStem: 391.56 22.06
LayerCount: 2
Back
Fore
SplineSet
563 519 m 1x70
 559 499 l 1
 472 499 l 1
 416 106 l 2
 408 50 419 30 453 13 c 1
 445 -5 l 1xb0
 398 15 385 43 394 107 c 2
 450 499 l 1
 198 499 l 1
 129 0 l 1
 107 0 l 1
 176 499 l 1
 127 498 106 496 83 490 c 1
 80 509 l 1
 101 517 129 519 184 519 c 2
 563 519 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" pi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" pi.sc
EndChar
