StartChar: plusminus.tf
Encoding: 1114934 -1 2327
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21<79 411 82 408> 320 21<127 278 124 281 304 453 127 300>
VStem: 79 378<0 341>
LayerCount: 2
Back
Fore
SplineSet
325 496 m 1
 304 341 l 1
 457 341 l 1
 453 320 l 1
 300 320 l 1
 278 165 l 1
 256 165 l 1
 278 320 l 1
 124 320 l 1
 127 341 l 1
 281 341 l 1
 303 496 l 1
 325 496 l 1
79 0 m 1
 82 21 l 1
 411 21 l 1
 408 0 l 1
 79 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
