StartChar: plus.tf
Encoding: 1114933 -1 2326
Width: 560
GlyphClass: 2
Flags: MW
HStem: 320 21<127 278 124 281 303 453 127 300>
VStem: 124 332<320 341>
LayerCount: 2
Back
Fore
SplineSet
325 496 m 1
 303 341 l 1
 456 341 l 1
 453 320 l 1
 300 320 l 1
 278 165 l 1
 256 165 l 1
 278 320 l 1
 124 320 l 1
 127 341 l 1
 281 341 l 1
 302 496 l 1
 325 496 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
