
StartChar: rcaron
Encoding: 345 345 225
Width: 362
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81> 499 20G<155 174 174 174> 502 20G<381 381> 509 20<292 339> 643 24<290 290 290 293 281 290> 718 20G<175 175 427 427>
VStem: 81 346
AnchorPoint: "Anchor-11" 91 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 266 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
427 738 m 1x9e
 293 643 l 1
 281 643 l 1
 175 738 l 1
 187 751 l 1
 290 667 l 1
 416 751 l 1
 427 738 l 1x9e
333 529 m 0
 353 529 370 525 381 522 c 1xae
 375 503 l 1
 362 507 345 509 333 509 c 0x9e
 250 509 199 446 149 324 c 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 174 519 l 1xce
 153 371 l 1
 194 475 251 529 333 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
