
StartChar: summation.osf
Encoding: 1114550 -1 1150
Width: 471
Flags: MW
HStem: 0 20.5 641 20<144 464 144 144>
VStem: 300 21<337 337>
LayerCount: 2
Fore
SplineSet
464 641 m 1
 144 641 l 1
 322 340 l 1
 320 328 l 1
 59 21 l 1
 376 20 l 1
 373 0 l 1
 25 0 l 1
 26 11 l 1
 300 337 l 1
 116 649 l 1
 117 661 l 1
 466 661 l 1
 464 641 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" summation.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
