StartChar: tilde
Encoding: 732 732 2529
Width: 324
Flags: MW
HStem: 679 18<260.5 293.5 260.5 296.5> 722 19<170 170>
VStem: 92 268<695 731>
LayerCount: 2
Back
Fore
SplineSet
284 679 m 0
 231 679 207 723 170 722 c 0
 141 721 129 711 104 686 c 1
 92 695 l 1
 117 725 140 741 170 741 c 0x60
 209 741 239 697 282 697 c 0
 305 697 322 709 347 740 c 1
 360 731 l 1
 333 693 309 679 284 679 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" tilde.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tilde.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tilde.sc tilde.case
EndChar
