
StartChar: two
Encoding: 50 50 881
Width: 464
Flags: MW
HStem: 0 21.5 652 21<238.5 314.5>
VStem: 405 23<473 564.5>
LayerCount: 2
Fore
SplineSet
274 673 m 0
 372 673 428 613 428 527 c 0
 428 411 370 336 43 21 c 1
 372 22 l 1
 364 0 l 1
 11 0 l 1
 14 22 l 1
 358 351 405 420 405 526 c 0
 405 603 355 652 274 652 c 0
 203 652 152 621 105 573 c 1
 88 587 l 1
 146 645 202 673 274 673 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" two.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" two.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" two.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" two.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" two.numr
Substitution2: "'sups' Superscript lookup 12 subtable" twosuperior
Substitution2: "'subs' Subscript lookup 11 subtable" twoinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" twoinferior twosuperior two.numr two.dnom two.tf two.osf
EndChar
