StartChar: uni04F7.sc
Encoding: 1114564 -1 1469
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 21<112 141> 539 20<184 438 184 184>
VStem: 87 357
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 310 559 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
438 539 m 1
 184 539 l 1
 112 21 l 1
 168 21 l 1
 146 -138 l 1
 130 -138 l 1
 141 0 l 1
 87 0 l 1
 165 559 l 1
 444 559 l 1
 438 539 l 1
EndSplineSet
EndChar
