StartChar: uni04C5
Encoding: 1221 1221 1166
Width: 632
GlyphClass: 2
Flags: MW
HStem: -5 21G<5 5> 0 21<450 540 476 510> 660 21<257 543 257 257>
VStem: 2 567
LayerCount: 2
Back
Fore
SplineSet
569 681 m 1x70
 476 21 l 1
 540 21 l 1
 478 -138 l 1
 462 -138 l 1
 510 0 l 1
 473 0 l 1
 450 0 l 1x70
 543 660 l 1
 257 660 l 1
 177 362 l 2
 98 64 87 17 5 -5 c 1
 2 15 l 1xb0
 65 32 78 72 155 361 c 2
 241 681 l 1
 569 681 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
