StartChar: uni0209
Encoding: 521 521 483
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81> 499 20G<155 177 177 177>
VStem: 74 180<664 780>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 166 519 basechar 0
AnchorPoint: "Anchor-11" 106 0 basechar 0
AnchorPoint: "Anchor-10" 92 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
98 791 m 1
 150 661 l 1
 133 652 l 1
 74 780 l 1
 98 791 l 1
207 790 m 1
 254 664 l 1
 237 656 l 1
 182 778 l 1
 207 790 l 1
177 519 m 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 177 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
EndChar
