StartChar: uni021A
Encoding: 538 538 243
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 212 190 190> 659 22<75 283 73 522 305 515 305 305>
VStem: 73 449<659 681> 161 49<-123.5 -114>
AnchorPoint: "Anchor-14" 250 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 297 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 201 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
522 681 m 1xe0
 515 659 l 1
 305 659 l 1
 212 0 l 1
 190 0 l 1
 283 659 l 1
 73 659 l 1
 75 681 l 1
 522 681 l 1xe0
187 -96 m 0xd0
 201 -96 210 -105 210 -117 c 0
 210 -130 205 -138 191 -164 c 2
 142 -258 l 1
 127 -258 l 1
 175 -142 l 1
 165 -138 161 -129 161 -121 c 0
 161 -107 171 -96 187 -96 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
