StartChar: uni0376
Encoding: 886 886 1534
Width: 661
GlyphClass: 2
Flags: MW
HStem: 0 23<110 110 110 118> 659 22<574 574>
VStem: 86 511
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 392 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
597 681 m 1
 501 0 l 1
 479 0 l 1
 543 459 l 2
 553 531 563 602 574 659 c 1
 118 0 l 1
 86 0 l 1
 182 681 l 1
 205 681 l 1
 139 216 l 2
 130 152 118 71 110 23 c 1
 565 681 l 1
 597 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
