StartChar: uni0456
Encoding: 1110 1110 1258
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81> 499 20G<155 177 177 177> 685 39<187.5 197.5>
VStem: 172 40
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 106 0 basechar 0
AnchorPoint: "Anchor-2" 194 724 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 92 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
193 724 m 0
 207 724 214 714 212 703 c 0
 211 693 204 685 191 685 c 0
 178 685 171 694 172 706 c 0
 174 716 182 724 193 724 c 0
177 519 m 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 177 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
EndChar
