StartChar: uni028F
Encoding: 655 655 334
Width: 398
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 175 153 153> 499 20G<50 72 72 72 396 422 422 422>
VStem: 50 372<519 519>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 236 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 163 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 519 m 1
 205 212 l 1
 175 0 l 1
 153 0 l 1
 183 211 l 1
 50 519 l 1
 72 519 l 1
 195 231 l 1
 396 519 l 1
 422 519 l 1
EndSplineSet
EndChar
