StartChar: uni043C
Encoding: 1084 1084 1233
Width: 647
GlyphClass: 2
Flags: MW
HStem: 0 21G<41 62 41 41 511 533 511 511> 73 25<300 300 300 308 286 300> 496 23<173 173>
VStem: 41 520<0 519>
LayerCount: 2
Back
Fore
SplineSet
561 519 m 1
 533 0 l 1
 511 0 l 1
 534 388 l 2
 536 432 538 460 540 492 c 1
 308 73 l 1
 286 73 l 1
 173 496 l 1
 166 456 163 444 150 388 c 2
 62 0 l 1
 41 0 l 1
 160 519 l 1
 187 519 l 1
 300 98 l 1
 534 519 l 1
 561 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
