StartChar: uni045E
Encoding: 1118 1118 1241
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<-4 -4> 0 16 0 21G<173 173> 499 20G<60 83 83 83 433 458 458 458> 663 20<249.5 299 249.5 302> 714 20G<191 191> 716 20G<375 375>
VStem: 175 16
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 253 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 156 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 663 m 0xbb
 217 663 179 690 175 732 c 1
 191 734 l 1xbd
 198 701 225 683 274 683 c 0
 324 683 359 702 375 736 c 1
 389 731 l 1
 374 688 330 663 274 663 c 0xbb
458 519 m 1
 205 -2 l 2
 149 -116 110 -163 -4 -195 c 1
 -6 -176 l 1
 102 -146 131 -103 184 1 c 1
 173 0 l 1
 60 519 l 1
 83 519 l 1
 191 16 l 1xdb
 433 519 l 1
 458 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
