StartChar: uni023A
Encoding: 570 570 31
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 15 -9 -9 469 493 469 469> 203 21<123 229 113 238 257 424 123 248> 545 20G<375 375> 662 19<335 335> 712 20G<461 461> 717 20G<444 444>
VStem: -9 502<0 0>
LayerCount: 2
Back
Fore
SplineSet
469 0 m 1xf6
 428 203 l 1
 248 203 l 1
 140 -66 l 1
 123 -62 l 1
 229 203 l 1
 113 203 l 1
 15 0 l 1
 -9 0 l 1
 324 681 l 1
 351 681 l 1
 375 565 l 1
 444 737 l 1xf6
 461 732 l 1xfa
 382 535 l 1
 493 0 l 1
 469 0 l 1xf6
123 224 m 1
 238 224 l 1
 362 531 l 1
 335 662 l 1
 123 224 l 1
257 224 m 1
 424 224 l 1
 368 501 l 1
 257 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C65.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C65.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
