
StartChar: uni04BB
Encoding: 1211 1211 578
Width: 570
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81 410 432 410 410> 456 19<320 398> 716 20G<207 207>
VStem: 457.13 22.04
LayerCount: 2
Fore
SplineSet
361 475 m 0
 454 475 491 416 476 314 c 2
 432 0 l 1
 410 0 l 1
 454 313 l 2
 468 407 437 456 359 456 c 0
 273 456 203 383 140 261 c 1
 103 0 l 1
 81 0 l 1
 185 733 l 1
 207 736 l 1
 146 304 l 1
 204 417 279 475 361 475 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
