StartChar: uni03D7.sc
Encoding: 1114639 -1 1875
Width: 500
GlyphClass: 2
Flags: MW
HStem: -197 20<311 349.5 311 356.5> 0 21<396 456 405 431 453 453> 539 20G<165 187 187 187 457 486 486 486>
VStem: 87 399
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 239 0 basechar 0
AnchorPoint: "Anchor-5" 310 559 basechar 0
LayerCount: 2
Back
Fore
SplineSet
165 559 m 1
 187 559 l 1
 109 0 l 1
 87 0 l 1
 165 559 l 1
182 299 m 1
 405 21 l 1
 456 21 l 1
 453 0 l 1
 441 -87 l 2
 430 -162 385 -197 328 -197 c 0
 287 -197 262 -181 244 -166 c 1
 256 -152 l 1
 274 -166 294 -177 328 -177 c 0
 371 -177 409 -153 419 -85 c 2
 431 0 l 1
 396 0 l 1
 153 301 l 1
 457 559 l 1
 486 559 l 1
 182 299 l 1
EndSplineSet
EndChar
