StartChar: uni03DC
Encoding: 988 988 1537
Width: 532
GlyphClass: 2
Flags: MW
HStem: 0 21G<86 109 86 86> 343 22<160 373 157 377> 659 22<202 551 202 202>
VStem: 86 472
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 388 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
551 659 m 1
 202 659 l 1
 160 365 l 1
 377 365 l 2
 408 365 429 358 451 346 c 1
 441 328 l 1
 421 337 402 343 373 343 c 2
 157 343 l 1
 109 0 l 1
 86 0 l 1
 182 681 l 1
 558 681 l 1
 551 659 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
