
StartChar: uni045F.sc
Encoding: 1114302 -1 638
Width: 614
GlyphClass: 2
Flags: MW
HStem: 0 21<111 257 281 435 111 454 281 281> 539 20G<165 187 187 187 510 532 532 532>
VStem: 86 446
AnchorPoint: "Anchor-3" 269 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
454 0 m 1
 281 0 l 1
 262 -138 l 1
 246 -138 l 1
 257 0 l 1
 86 0 l 1
 165 559 l 1
 187 559 l 1
 111 21 l 1
 435 21 l 1
 510 559 l 1
 532 559 l 1
 454 0 l 1
EndSplineSet
EndChar
