StartChar: uni01D3
Encoding: 467 467 257
Width: 641
GlyphClass: 2
Flags: MW
HStem: -10 22<219 351.5 219 357.5> 661 20G<172 195 195 195 564 587 587 587> 760 24<389 389 389 392 380 389>
VStem: 102.4 23.29
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 597 681 basechar 0
AnchorPoint: "Anchor-12" 401 863 basechar 0
AnchorPoint: "Anchor-11" 368 0 basechar 0
AnchorPoint: "Anchor-10" 285 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
514 863 m 1
 524 850 l 1
 392 760 l 1
 380 760 l 1
 273 850 l 1
 285 862 l 1
 389 784 l 1
 514 863 l 1
587 681 m 1
 521 207 l 2
 503 81 430 -10 285 -10 c 0
 136 -10 88 82 106 208 c 2
 172 681 l 1
 195 681 l 1
 129 209 l 2
 113 93 153 12 285 12 c 0
 418 12 483 96 498 210 c 2
 564 681 l 1
 587 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
