StartChar: uni03DE
Encoding: 990 990 1538
Width: 446
GlyphClass: 2
Flags: MW
HStem: 0 21G<167 194 167 167> 333 22<79 394 53 60> 661 20G<275 303 303 303>
VStem: 53 367<333 355>
LayerCount: 2
Back
Fore
SplineSet
413 355 m 1
 420 333 l 1
 194 0 l 1
 167 0 l 1
 394 333 l 1
 60 333 l 1
 53 355 l 1
 275 681 l 1
 303 681 l 1
 79 355 l 1
 413 355 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
