StartChar: uni03D9.sc
Encoding: 1114634 -1 1870
Width: 618
GlyphClass: 2
Flags: MW
HStem: -192 21G<233 255 233 233> -7 20<259 259> 547 20<255.5 404.5>
VStem: 75 23<147.5 280.5 147.5 282.5> 526 23<279.5 413>
AnchorPoint: "Anchor-9" 529 559 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 270 0 basechar 0
AnchorPoint: "Anchor-5" 351 559 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 347 m 0
 549 206 481 -2 281 -8 c 1
 255 -192 l 1
 233 -192 l 1
 259 -7 l 1
 146 -2 75 76 75 213 c 0
 75 352 145 567 350 567 c 0
 472 567 549 488 549 347 c 0
272 13 m 0
 466 13 526 212 526 347 c 0
 526 479 459 547 350 547 c 0
 161 547 98 348 98 213 c 0
 98 82 164 13 272 13 c 0
EndSplineSet
EndChar
