StartChar: uni050E
Encoding: 1294 1294 1201
Width: 652
GlyphClass: 2
Flags: MW
HStem: -10 21<303.5 419 303.5 425.5> 659 22<75 283 73 522 305 305 305 515>
VStem: 210.51 22.95 566 23<379 379>
LayerCount: 2
Back
Fore
SplineSet
346 -10 m 0
 251 -10 198 55 213 159 c 2
 283 659 l 1
 73 659 l 1
 75 681 l 1
 522 681 l 1
 515 659 l 1
 305 659 l 1
 236 157 l 2
 223 69 260 11 347 11 c 0
 491 11 559 170 566 379 c 1
 589 379 l 1
 579 153 505 -10 346 -10 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
