StartChar: uni0181
Encoding: 385 385 39
Width: 629
GlyphClass: 2
Flags: MW
HStem: 0 21<155 306> 350 20<204 370 370 374 201 370> 660 21<244 372 372 374 244 244>
VStem: 67 22<555 595 555 601.5> 536 23<169.5 260.5> 547 23<489 577.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 380 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
413 361 m 1xf8
 496 354 559 309 559 215 c 0xf8
 559 116 503 0 306 0 c 2
 129 0 l 1
 221 661 l 1
 189 661 l 2
 120 661 89 621 89 569 c 0
 89 541 97 524 105 507 c 1
 86 498 l 1
 76 518 67 537 67 569 c 0
 67 634 110 681 192 681 c 2
 225 681 l 1
 372 681 l 2
 496 681 570 633 570 536 c 0xf4
 570 440 506 373 413 361 c 1xf8
374 660 m 2
 244 660 l 1
 204 370 l 1
 370 370 l 2
 479 370 547 443 547 535 c 0xf4
 547 620 484 660 374 660 c 2
309 21 m 2xf8
 485 21 536 123 536 216 c 0
 536 305 472 350 374 350 c 2
 201 350 l 1
 155 21 l 1
 309 21 l 2xf8
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uni0181.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0253.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0253.sc uni0181.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
