StartChar: uni0197
Encoding: 407 407 132
Width: 325
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 141 118 118> 350 21<57 167 54 170 193 298 57 190> 661 20G<214 237 237 237>
VStem: 54 246<350 371>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 226 681 basechar 0
AnchorPoint: "Anchor-11" 143 0 basechar 0
AnchorPoint: "Anchor-10" 130 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
300 371 m 1
 298 350 l 1
 190 350 l 1
 141 0 l 1
 118 0 l 1
 167 350 l 1
 54 350 l 1
 57 371 l 1
 170 371 l 1
 214 681 l 1
 237 681 l 1
 193 371 l 1
 300 371 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
