StartChar: uni01BC
Encoding: 444 444 249
Width: 482
GlyphClass: 2
Flags: MW
HStem: -10 21<152.5 267 152.5 275> 364 22<101 125> 405 20<229.5 301.5> 661 20<164 453 164 164>
VStem: 397 23<208.5 304.5>
LayerCount: 2
Back
Fore
SplineSet
460 681 m 1
 453 661 l 1
 164 661 l 1
 125 386 l 1
 159 407 201 425 258 425 c 0
 362 425 420 362 420 256 c 0
 420 154 363 -10 187 -10 c 0
 109 -10 54 19 16 69 c 1
 33 82 l 1
 69 35 117 11 188 11 c 0
 346 11 397 161 397 256 c 0
 397 353 345 405 258 405 c 0xb8
 200 405 162 389 119 364 c 1
 101 364 l 1xf8
 145 681 l 1
 460 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
