StartChar: uni0256
Encoding: 598 598 403
Width: 573
GlyphClass: 2
Flags: MW
HStem: -197 20<447 486 447 487.5> -10 21<186 271.5 186 272.5> 509 20<233.5 354> 713 20G<522 522> 716 20G<500 500>
VStem: 72 23<133.5 255 133.5 257.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 509 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 -152 m 1xec
 559 -168 l 1
 538 -183 507 -197 468 -197 c 0
 410 -197 373 -160 384 -86 c 2
 397 0 l 1
 414 126 l 1
 375 59 319 -10 226 -10 c 0
 132 -10 72 64 72 190 c 0
 72 325 133 529 315 529 c 0
 396 529 438 485 459 445 c 1
 500 736 l 1xec
 522 733 l 1xf4
 419 0 l 1
 406 -86 l 2
 397 -153 426 -177 468 -177 c 0
 504 -177 528 -166 549 -152 c 1xec
227 11 m 0
 316 11 371 81 421 171 c 1
 456 416 l 1
 433 465 392 509 316 509 c 0
 151 509 95 319 95 191 c 0
 95 76 145 11 227 11 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0256.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0256.sc
EndChar
