StartChar: uni0411
Encoding: 1041 1041 1078
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21<112 243> 384 21<166 296 296 297 163 296> 660 21<202 491 202 202>
VStem: 474 23<194.5 289.5>
LayerCount: 2
Back
Fore
SplineSet
296 405 m 2
 424 405 497 350 497 242 c 0
 497 133 437 0 243 0 c 2
 86 0 l 1
 182 681 l 1
 498 681 l 1
 491 660 l 1
 202 660 l 1
 166 405 l 1
 296 405 l 2
249 21 m 2
 424 21 474 148 474 241 c 0
 474 338 410 384 297 384 c 2
 163 384 l 1
 112 21 l 1
 249 21 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0431.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0431.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
