
StartChar: uni04D0
Encoding: 1232 1232 489
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-10 15 -10 -10 469 469 469 493> 203 21<123 424 123 428 113 424> 662 19<335 335> 789 20<325.5 375 325.5 378>
VStem: 251 16<858 860>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 198 519 basechar 0
AnchorPoint: "Anchor-1" 338 681 basechar 0
AnchorPoint: "Anchor-0" 503 0 basechar 0
LayerCount: 2
Fore
SplineSet
350 789 m 0
 293 789 255 816 251 858 c 1
 267 860 l 1
 274 827 301 809 350 809 c 0
 400 809 435 828 451 862 c 1
 465 857 l 1
 450 814 406 789 350 789 c 0
428 203 m 1
 113 203 l 1
 15 0 l 1
 -10 0 l 1
 324 681 l 1
 351 681 l 1
 493 0 l 1
 469 0 l 1
 428 203 l 1
424 224 m 1
 335 662 l 1
 123 224 l 1
 424 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
