StartChar: uni0428
Encoding: 1064 1064 1109
Width: 897
GlyphClass: 2
Flags: MW
HStem: 0 21<112 404 426 718> 662 20G<182 205 205 205 497 519 519 519 810 833 833 833>
VStem: 86 747<0 682>
LayerCount: 2
Back
Fore
SplineSet
833 682 m 1
 737 0 l 1
 86 0 l 1
 182 682 l 1
 205 682 l 1
 112 21 l 1
 404 21 l 1
 497 682 l 1
 519 682 l 1
 426 21 l 1
 718 21 l 1
 810 682 l 1
 833 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
