StartChar: uni0457
Encoding: 1111 1111 1259
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81> 499 20G<155 177 177 177> 673 39<102.5 111.5 268 277.5>
VStem: 87 40 252 40
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 106 0 basechar 0
AnchorPoint: "Anchor-2" 192 712 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 92 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
108 712 m 0
 121 712 128 702 127 691 c 0
 125 681 117 673 106 673 c 0
 93 673 85 682 87 694 c 0
 88 704 97 712 108 712 c 0
274 712 m 0
 286 712 293 702 292 691 c 0
 291 681 283 673 272 673 c 0
 258 673 251 682 252 694 c 0
 254 704 262 712 274 712 c 0
177 519 m 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 177 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0457.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0457.sc
EndChar
