StartChar: uni051C
Encoding: 1308 1308 1208
Width: 790
GlyphClass: 2
Flags: MW
HStem: 0 24<546 546 546 556 530 546> 659 22<451 451>
VStem: 97 714<681 681>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 454 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
811 681 m 1
 556 0 l 1
 530 0 l 1
 451 659 l 1
 187 0 l 1
 160 0 l 1
 97 681 l 1
 120 681 l 1
 178 26 l 1
 440 681 l 1
 468 681 l 1
 546 24 l 1
 788 681 l 1
 811 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
