
StartChar: uni04F3
Encoding: 1267 1267 598
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<-4 -4> 0 16 1 21G<183 183> 499 20G<60 83 83 83 433 458 458 458>
VStem: -6 464
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 253 519 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
420 780 m 1xb8
 325 652 l 1
 309 661 l 1
 399 791 l 1
 420 780 l 1xb8
310 778 m 1
 222 656 l 1
 207 664 l 1
 289 790 l 1
 310 778 l 1
205 -2 m 2
 149 -116 110 -163 -4 -195 c 1
 -6 -177 l 1
 102 -146 131 -103 183 1 c 1
 173 0 l 1xb8
 60 519 l 1
 83 519 l 1
 191 16 l 1xd8
 433 519 l 1
 458 519 l 1
 205 -2 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
