StartChar: uni03F2
Encoding: 1010 1010 1701
Width: 503
GlyphClass: 2
Flags: MW
HStem: -10 21<214.5 298.5 214.5 301> 509 20<260.5 370>
VStem: 68 23<136 280 136 288>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 304 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 529 m 0
 405 529 444 514 488 479 c 1
 474 464 l 1
 436 493 400 509 340 509 c 0
 181 509 91 359 91 201 c 0
 91 71 163 11 266 11 c 0
 331 11 374 30 422 59 c 1
 433 44 l 1
 382 11 335 -10 267 -10 c 0
 148 -10 68 61 68 201 c 0
 68 375 171 529 339 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
