StartChar: uni0272.sc
Encoding: 1114311 -1 911
Width: 608
GlyphClass: 2
Flags: MW
HStem: -197 21<-33.5 5.5 -33.5 12.5> 0 20<433 433 433 449 421 433> 539 20<180 180>
VStem: 165 15
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
505 559 m 1
 527 559 l 1
 449 0 l 1
 421 0 l 1
 180 539 l 1
 178 501 173 464 161 375 c 2
 108 0 l 1
 96 -87 l 2
 85 -162 41 -197 -16 -197 c 0
 -57 -197 -82 -181 -100 -166 c 1
 -88 -152 l 1
 -71 -166 -51 -176 -16 -176 c 0
 27 -176 64 -152 75 -84 c 2
 87 0 l 1
 165 559 l 1
 193 559 l 1
 433 20 l 1
 436 60 443 110 453 179 c 2
 505 559 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" uni0272.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" uni0272.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc.ss01
EndChar
