StartChar: uni04B1
Encoding: 1201 1201 1292
Width: 447
GlyphClass: 2
Flags: MW
HStem: -196 21G<154 154> 9 20<78 182 78 183 76 182 210 313> 499 20G<60 84 84 84 437 461 461 461>
VStem: 60 401<519 519>
LayerCount: 2
Back
Fore
SplineSet
210 29 m 1
 316 29 l 1
 313 9 l 1
 204 9 l 1
 176 -192 l 1
 154 -196 l 1
 183 9 l 1
 76 9 l 1
 78 29 l 1
 182 29 l 1
 60 519 l 1
 84 519 l 1
 197 44 l 1
 437 519 l 1
 461 519 l 1
 210 29 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
