StartChar: uni033B
Encoding: 827 827 2479
Width: 0
GlyphClass: 4
Flags: MW
HStem: -214 20<-308 -115 -308 -96> -103 20<-295 -102 -295 -295>
VStem: -331 253<-214 -83>
AnchorPoint: "Anchor-18" -184 0 mark 0
AnchorPoint: "Anchor-15" -202 -214 basemark 0
AnchorPoint: "Anchor-15" -184 0 mark 0
AnchorPoint: "Anchor-10" -184 0 mark 0
AnchorPoint: "Anchor-6" -184 0 mark 0
AnchorPoint: "Anchor-0" -184 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-331 -214 m 1
 -313 -83 l 1
 -78 -83 l 1
 -96 -214 l 1
 -331 -214 l 1
-308 -194 m 1
 -115 -194 l 1
 -102 -103 l 1
 -295 -103 l 1
 -308 -194 l 1
EndSplineSet
EndChar
