StartChar: uni0497
Encoding: 1175 1175 1279
Width: 699
GlyphClass: 2
Flags: MW
HStem: 0 21<603 633 589 660> 267 20<244 346 242 349 369 473 244 367> 499 20G<382 402 402 402> 509 20G<97 97 666 666>
VStem: 23 650<0 511>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 392 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
492 278 m 1xd8
 603 21 l 1
 660 21 l 1
 638 -138 l 1
 622 -138 l 1
 633 0 l 1
 589 0 l 1
 473 267 l 1
 367 267 l 1
 329 0 l 1
 308 0 l 1
 346 267 l 1
 242 267 l 1
 46 0 l 1
 23 0 l 1
 225 278 l 1
 157 435 l 2
 133 490 125 497 90 511 c 1
 97 529 l 1
 136 515 151 498 172 450 c 2xd8
 244 287 l 1
 349 287 l 1
 382 519 l 1
 402 519 l 1xe8
 369 287 l 1
 474 287 l 1
 550 427 l 2
 587 496 617 512 666 529 c 1
 673 511 l 1
 627 494 605 485 565 412 c 2
 492 278 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
EndChar
