StartChar: uni0191
Encoding: 401 401 95
Width: 471
GlyphClass: 2
Flags: MW
HStem: -197 21<-33.5 5 -33.5 12> 335 21<159 407 156 410> 660 21<202 492 202 202>
VStem: -101 599
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
492 660 m 1
 202 660 l 1
 159 356 l 1
 410 356 l 1
 407 335 l 1
 156 335 l 1
 109 0 l 1
 97 -87 l 2
 86 -162 40 -197 -16 -197 c 0
 -57 -197 -82 -181 -101 -166 c 1
 -88 -151 l 1
 -71 -165 -51 -176 -16 -176 c 0
 26 -176 64 -152 74 -84 c 2
 86 0 l 1
 182 681 l 1
 498 681 l 1
 492 660 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0191.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0191.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
