
StartChar: uni04F3.sc
Encoding: 1114352 -1 688
Width: 444
GlyphClass: 2
Flags: MW
HStem: -8 21G<18 18> 539 20G<19 43 43 43 403 426 426 426> 671 20G<226 226> 674 20G<124 124>
VStem: 13 413
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 224 559 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
337 810 m 1xd8
 242 682 l 1
 226 691 l 1xe8
 316 821 l 1
 337 810 l 1xd8
227 808 m 1
 139 686 l 1
 124 694 l 1xd8
 206 820 l 1
 227 808 l 1
194 158 m 2
 125 38 106 16 18 -8 c 1
 13 10 l 1
 87 30 107 46 173 160 c 1
 167 160 l 1
 19 559 l 1
 43 559 l 1
 183 176 l 1
 403 559 l 1
 426 559 l 1
 194 158 l 2
EndSplineSet
EndChar
