StartChar: uni027B
Encoding: 635 635 613
Width: 362
GlyphClass: 2
Flags: MW
HStem: -197 20<236 275 236 277> -10 20<23 70.5 23 70.5> -3 21G<-18 -18> 499 20G<259 281 281 281>
VStem: 171.73 24.27
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 129 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
338 -152 m 1xd8
 349 -168 l 1
 327 -183 297 -197 257 -197 c 0
 199 -197 162 -160 174 -86 c 2
 186 0 l 1
 206 144 l 1
 168 45 112 -10 29 -10 c 0xd8
 10 -10 -8 -6 -18 -3 c 1xb8
 -12 16 l 1
 0 12 17 10 29 10 c 0
 112 10 164 73 213 195 c 1
 259 519 l 1
 281 519 l 1
 208 0 l 1
 196 -86 l 2
 186 -153 215 -177 257 -177 c 0
 293 -177 317 -166 338 -152 c 1xd8
EndSplineSet
EndChar
