StartChar: uni0449.sc
Encoding: 1114489 -1 1394
Width: 829
GlyphClass: 2
Flags: MW
HStem: 0 21<112 362 383 634 656 686> 539 20G<165 187 187 187 437 459 459 459 709 731 731 731>
VStem: 87 644<0 559>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 370 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
731 559 m 1
 656 21 l 1
 713 21 l 1
 692 -138 l 1
 675 -138 l 1
 686 0 l 1
 87 0 l 1
 165 559 l 1
 187 559 l 1
 112 21 l 1
 362 21 l 1
 437 559 l 1
 459 559 l 1
 383 21 l 1
 634 21 l 1
 709 559 l 1
 731 559 l 1
EndSplineSet
EndChar
