StartChar: uni01CD
Encoding: 461 461 10
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 15 -9 -9 469 493 469 469> 203 21<123 424 123 428 113 424> 662 19<335 335> 760 24<347 347 347 350 338 347>
VStem: -9 502<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 359 863 basechar 0
AnchorPoint: "Anchor-11" 503 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
350 760 m 1
 338 760 l 1
 231 850 l 1
 243 862 l 1
 347 784 l 1
 472 863 l 1
 482 850 l 1
 350 760 l 1
469 0 m 1
 428 203 l 1
 113 203 l 1
 15 0 l 1
 -9 0 l 1
 324 681 l 1
 351 681 l 1
 493 0 l 1
 469 0 l 1
123 224 m 1
 424 224 l 1
 335 662 l 1
 123 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CE.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
