StartChar: uni01B9
Encoding: 441 441 445
Width: 445
GlyphClass: 2
Flags: MW
HStem: -197 21<122.5 209 122.5 213.5> 173 21<180 280 255 280 255 302> 499 20<125 438 125 125>
VStem: -2 24<-73 33.5 -73 39>
LayerCount: 2
Back
Fore
SplineSet
440 519 m 1
 438 499 l 1
 125 499 l 1
 305 194 l 1
 302 173 l 1
 252 173 l 2
 108 173 22 97 22 -30 c 0
 22 -116 73 -176 172 -176 c 0
 246 -176 300 -153 354 -102 c 1
 369 -116 l 1
 315 -168 255 -197 172 -197 c 0
 62 -197 -2 -127 -2 -30 c 0
 -2 108 99 194 255 194 c 2
 280 194 l 1
 97 501 l 1
 100 519 l 1
 440 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
EndChar
