
StartChar: uni04AB
Encoding: 1195 1195 571
Width: 464
GlyphClass: 2
Flags: MW
HStem: -214 20<188.5 224 188.5 232.5> -197 21G<133 133> -10 21 509 20<243 345>
VStem: 70 23<215 215> 284 22<-135 -85 -140 -82.5>
AnchorPoint: "Anchor-3" 247 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 319 519 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
320 509 m 0x7c
 166 509 99 349 93 215 c 0
 86 81 150 11 247 11 c 0
 301 11 344 30 382 59 c 1
 394 43 l 1
 354 12 307 -9 251 -10 c 1
 283 -32 306 -62 306 -108 c 0
 306 -172 265 -214 200 -214 c 0xbc
 172 -214 150 -207 133 -197 c 1x7c
 143 -180 l 1
 158 -188 175 -194 202 -194 c 0
 246 -194 284 -163 284 -107 c 0xbc
 284 -58 256 -31 219 -8 c 1
 122 4 64 83 70 215 c 0
 77 359 150 529 320 529 c 0
 374 529 415 513 449 479 c 1
 435 465 l 1
 406 494 370 509 320 509 c 0x7c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
