StartChar: uni0186
Encoding: 390 390 204
Width: 537
GlyphClass: 2
Flags: MW
HStem: -10 22<126.5 259 126.5 266.5> 670 21<231.5 323>
VStem: 454 23<431 514>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 182 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 691 m 0
 391 691 477 606 477 431 c 0
 478 210 367 -10 166 -10 c 0
 85 -10 37 19 -4 54 c 1
 10 71 l 1
 50 38 88 12 165 12 c 0
 353 12 454 223 454 431 c 0
 454 597 378 670 268 670 c 0
 195 670 149 651 96 617 c 1
 84 634 l 1
 135 668 188 691 270 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
