StartChar: uni04B9
Encoding: 1209 1209 1295
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<351 373 351 351> 185 21<163.5 211 205 211> 499 20G<105 127 127 127 425 447 447 447>
VStem: 76.03 370.97
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 276 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
425 519 m 1
 447 519 l 1
 373 0 l 1
 351 0 l 1
 391 280 l 1
 348 229 293 193 229 186 c 1
 216 97 l 1
 196 97 l 1
 208 185 l 1
 205 185 l 2
 122 185 64 230 78 330 c 2
 105 519 l 1
 127 519 l 1
 100 331 l 2
 88 245 128 206 209 206 c 2
 211 206 l 1
 235 373 l 1
 255 373 l 1
 232 207 l 1
 296 215 352 254 395 310 c 1
 425 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
EndChar
