
StartChar: uni04D9
Encoding: 1241 1241 586
Width: 521
GlyphClass: 2
Flags: MW
HStem: -10 20<159.5 274.5 159.5 289.5> 285 20<430 430> 508 21<245.5 323>
VStem: 50 22<78.5 159 78.5 167> 430 23<305 323 323 386>
AnchorPoint: "Anchor-3" 211 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 519 basechar 0
AnchorPoint: "Anchor-0" 179 513 basechar 0
LayerCount: 2
Fore
SplineSet
277 529 m 0
 387 529 453 457 453 324 c 0
 453 185 380 -10 199 -10 c 0
 110 -10 50 35 50 108 c 0
 50 226 184 291 430 305 c 1
 430 323 l 2
 430 449 369 508 277 508 c 0
 214 508 172 488 122 452 c 1
 110 468 l 1
 162 507 211 529 277 529 c 0
199 10 m 0
 350 10 417 161 428 285 c 1
 187 271 72 209 72 109 c 0
 72 48 120 10 199 10 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
EndChar
