StartChar: uni0251
Encoding: 593 593 359
Width: 548
GlyphClass: 2
Flags: MW
HStem: -10 21<182.5 260> 499 20G<460 478 478 478> 509 20<238 345.5>
VStem: 67 23<135 255.5 135 260> 394 19
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 238 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
413 68 m 0xb8
 413 32 425 17 449 7 c 1
 442 -10 l 1
 401 4 388 35 394 97 c 1
 354 31 295 -10 225 -10 c 0
 126 -10 67 67 67 190 c 0
 67 330 145 529 316 529 c 0xb8
 380 529 424 499 443 428 c 1
 460 519 l 1
 478 519 l 1xd8
 417 112 l 2
 414 95 413 80 413 68 c 0xb8
399 135 m 1
 437 388 l 1
 418 478 376 509 315 509 c 0
 161 509 90 320 90 191 c 0
 90 79 139 11 226 11 c 0
 296 11 353 53 399 135 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0251.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0251.sc
EndChar
