StartChar: uni018B
Encoding: 395 395 62
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21<183.5 383 244 383 244 402> 384 21<235.5 437 310 434> 660 21<184 473 181 498>
VStem: 50 22<120 235 120 242.5>
LayerCount: 2
Back
Fore
SplineSet
184 681 m 1
 498 681 l 1
 402 0 l 1
 240 0 l 2
 127 0 50 58 50 170 c 0
 50 315 154 405 310 405 c 2
 437 405 l 1
 473 660 l 1
 181 660 l 1
 184 681 l 1
383 21 m 1
 434 384 l 1
 308 384 l 2
 163 384 72 300 72 170 c 0
 72 70 138 21 244 21 c 2
 383 21 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni018C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni018C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
