StartChar: uni04AB
Encoding: 1195 1195 1289
Width: 463
GlyphClass: 2
Flags: MW
HStem: -214 20<187.5 223 187.5 231.5> -197 21G<132 132> -10 21 509 20<236.5 343.5>
VStem: 68 23<136 264.5 135 269> 283 22<-135 -84.5 -140 -82.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 318 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 509 m 0x7c
 155 509 91 332 91 197 c 0
 91 73 152 11 246 11 c 0
 301 11 343 30 382 59 c 1
 393 43 l 1
 353 12 307 -9 249 -10 c 1
 282 -32 305 -61 305 -108 c 0
 305 -172 264 -214 199 -214 c 0xbc
 171 -214 149 -207 132 -197 c 1x7c
 142 -180 l 1
 157 -188 174 -194 201 -194 c 0
 245 -194 283 -163 283 -107 c 0xbc
 283 -58 254 -31 218 -8 c 1
 127 4 68 75 68 197 c 0
 68 341 140 529 319 529 c 0
 373 529 414 513 448 479 c 1
 434 465 l 1
 405 493 369 509 318 509 c 0x7c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
