
StartChar: uni044B
Encoding: 1099 1099 548
Width: 694
GlyphClass: 2
Flags: MW
HStem: -10 21<201.5 219 201.5 220> 0 21G<517 539 517 517> 315 20<150 257 147 258> 499 20G<155 177 177 177 591 613 613 613>
VStem: 404 23<154.5 231>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 384 519 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
258 335 m 2xb8
 376 335 427 277 427 195 c 0
 427 101 374 -9 220 -10 c 0
 175 -10 130 0 83 16 c 1
 155 519 l 1
 177 519 l 1
 150 335 l 1
 258 335 l 2xb8
539 0 m 1x78
 517 0 l 1
 591 519 l 1
 613 519 l 1
 539 0 l 1x78
219 11 m 0xb8
 361 12 404 113 404 196 c 0
 404 266 365 315 257 315 c 2
 147 315 l 1
 107 31 l 1
 147 18 184 11 219 11 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
