
StartChar: uni0448.sc
Encoding: 1114300 -1 636
Width: 812
GlyphClass: 2
Flags: MW
HStem: 0 21<111 362 383 634> 539 20G<165 187 187 187 437 458 458 458 709 731 731 731>
VStem: 87 644<0 559>
AnchorPoint: "Anchor-3" 370 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
653 0 m 1
 87 0 l 1
 165 559 l 1
 187 559 l 1
 111 21 l 1
 362 21 l 1
 437 559 l 1
 458 559 l 1
 383 21 l 1
 634 21 l 1
 709 559 l 1
 731 559 l 1
 653 0 l 1
EndSplineSet
EndChar
