StartChar: uni03DA
Encoding: 986 986 1536
Width: 547
GlyphClass: 2
Flags: MW
HStem: -196 21G<296 296> 659 22<344.5 581 460 576>
VStem: 91 22<250.5 414.5 250.5 426.5> 409 22<-85.5 -33.5>
LayerCount: 2
Back
Fore
SplineSet
296 -196 m 1
 288 -180 l 1
 350 -152 409 -112 409 -59 c 0
 409 -8 368 3 274 50 c 0
 181 97 91 162 91 326 c 0
 91 527 220 681 460 681 c 2
 581 681 l 1
 576 659 l 1
 457 659 l 2
 232 659 113 505 113 324 c 0
 113 177 194 116 284 68 c 0
 379 17 431 5 431 -57 c 0
 431 -115 382 -158 296 -196 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
