StartChar: uni04CE.sc
Encoding: 1114548 -1 1453
Width: 726
GlyphClass: 2
Flags: MW
HStem: 0 21<568 602> 69 25<316 316 316 324 302 316> 540 19<198 198 563 563>
VStem: 550 25 563 19
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 382 559 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
568 21 m 1xf0
 633 21 l 1
 570 -138 l 1
 554 -138 l 1
 602 0 l 1
 547 0 l 1xf0
 553 283 l 2
 556 402 558 467 563 540 c 1xe8
 324 69 l 1
 302 69 l 1
 198 540 l 1
 186 489 157 380 134 288 c 2
 62 0 l 1
 41 0 l 1
 182 559 l 1
 213 559 l 1
 316 94 l 1
 551 559 l 1
 582 559 l 1
 568 21 l 1xf0
EndSplineSet
EndChar
