StartChar: uni0339
Encoding: 825 825 2477
Width: 0
GlyphClass: 4
Flags: MW
HStem: -226 156<-155 -152>
VStem: -178 92<-226 -117>
AnchorPoint: "Anchor-18" -111 0 mark 0
AnchorPoint: "Anchor-15" -130 -226 basemark 0
AnchorPoint: "Anchor-15" -111 0 mark 0
AnchorPoint: "Anchor-10" -111 0 mark 0
AnchorPoint: "Anchor-6" -111 0 mark 0
AnchorPoint: "Anchor-0" -111 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-178 -226 m 1
 -126 -226 -86 -196 -86 -139 c 0
 -86 -95 -116 -70 -155 -70 c 1
 -158 -88 l 1
 -126 -88 -108 -107 -108 -139 c 0
 -108 -185 -139 -209 -174 -209 c 1
 -178 -226 l 1
EndSplineSet
EndChar
