StartChar: uni031E
Encoding: 798 798 2454
Width: 0
GlyphClass: 4
Flags: MW
HStem: -137 21<-341 -226 -344 -82 -204 -85 -204 -204>
VStem: -344 262<-137 -116>
AnchorPoint: "Anchor-18" -196 0 mark 0
AnchorPoint: "Anchor-15" -235 -277 basemark 0
AnchorPoint: "Anchor-15" -196 0 mark 0
AnchorPoint: "Anchor-10" -196 0 mark 0
AnchorPoint: "Anchor-6" -196 0 mark 0
AnchorPoint: "Anchor-0" -196 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-85 -137 m 1
 -204 -137 l 1
 -224 -277 l 1
 -246 -277 l 1
 -226 -137 l 1
 -344 -137 l 1
 -341 -116 l 1
 -82 -116 l 1
 -85 -137 l 1
EndSplineSet
EndChar
