
StartChar: uni04F6
Encoding: 1270 1270 506
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 21<112 146> 659 22<202 202 202 551>
VStem: 86 472
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 388 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
202 659 m 1
 112 21 l 1
 174 21 l 1
 151 -138 l 1
 135 -138 l 1
 146 0 l 1
 86 0 l 1
 182 681 l 1
 558 681 l 1
 551 659 l 1
 202 659 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
