StartChar: uni1F08
Encoding: 7944 7944 1551
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 15 -9 -9 469 493 469 469> 203 21<123 424 123 428 113 424> 662 19<335 335> 665 20G<137 152>
VStem: -9 502<0 0> 119 49<657.5 667>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 503 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 338 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 523 m 1xd4
 85 523 l 1
 133 639 l 1
 123 643 119 652 119 660 c 0
 119 674 129 685 145 685 c 0
 159 685 168 676 168 664 c 0
 168 651 163 643 149 617 c 2
 100 523 l 1xd4
469 0 m 1
 428 203 l 1
 113 203 l 1
 15 0 l 1
 -9 0 l 1
 324 681 l 1
 351 681 l 1xe8
 493 0 l 1
 469 0 l 1
123 224 m 1
 424 224 l 1
 335 662 l 1
 123 224 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F00.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F00.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
