StartChar: uni1F38
Encoding: 7992 7992 1599
Width: 324
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 165 142 142> 661 20G<238 261 261 261> 665 20G<120 135>
VStem: 68 193<523 681> 102 49<657.5 667>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 167 0 basechar 0
AnchorPoint: "Anchor-6" 154 0 basechar 0
AnchorPoint: "Anchor-5" 250 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
128 685 m 0xa8
 142 685 151 676 151 664 c 0
 151 651 146 643 132 617 c 2
 83 523 l 1
 68 523 l 1
 116 639 l 1
 106 643 102 652 102 660 c 0
 102 674 112 685 128 685 c 0xa8
261 681 m 1xd0
 165 0 l 1
 142 0 l 1
 238 681 l 1
 261 681 l 1xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F30.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F30.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
