StartChar: uni1E2F
Encoding: 7727 7727 485
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81> 499 20G<155 177 177 177> 643 39<138.5 148 219 228.5>
VStem: 81 219 123 40 204 39
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 166 519 basechar 0
AnchorPoint: "Anchor-11" 106 0 basechar 0
AnchorPoint: "Anchor-10" 92 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 821 m 1xf0
 300 805 l 1
 183 692 l 1
 171 703 l 1
 285 821 l 1xf0
144 682 m 0xec
 158 682 165 672 163 661 c 0
 162 651 154 643 142 643 c 0
 130 643 122 652 123 664 c 0
 125 674 133 682 144 682 c 0xec
225 682 m 0
 238 682 245 672 243 661 c 0
 242 651 234 643 223 643 c 0
 210 643 202 652 204 664 c 0
 205 674 213 682 225 682 c 0
177 519 m 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 177 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E2F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E2F.sc
EndChar
