StartChar: uni1EF9
Encoding: 7929 7929 710
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<-4 -4> 0 16 0 21G<173 173> 499 20G<60 83 83 83 433 458 458 458> 679 18<314.5 347.5 314.5 349.5> 722 19<209.5 242.5>
VStem: -6 464
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 282 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 156 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
336 679 m 0xbe
 287 679 262 722 223 722 c 0
 196 722 183 711 158 686 c 1
 146 695 l 1
 171 725 195 741 223 741 c 0xb6
 265 741 293 697 336 697 c 0
 359 697 376 709 401 740 c 1
 414 731 l 1
 387 693 363 679 336 679 c 0xbe
458 519 m 1xd6
 205 -2 l 2
 149 -116 110 -163 -4 -195 c 1
 -6 -176 l 1
 102 -146 131 -103 184 1 c 1
 173 0 l 1
 60 519 l 1
 83 519 l 1
 191 16 l 1
 433 519 l 1
 458 519 l 1xd6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
