StartChar: uni1FD9
Encoding: 8153 8153 1610
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<86 109 86 86> 661 20G<182 205 205 205> 811 21<111 314 107 318>
VStem: 86 232
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 111 0 basechar 0
AnchorPoint: "Anchor-6" 98 0 basechar 0
AnchorPoint: "Anchor-5" 215 832 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 811 m 1
 107 811 l 1
 111 832 l 1
 318 832 l 1
 314 811 l 1
205 681 m 1
 109 0 l 1
 86 0 l 1
 182 681 l 1
 205 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD1.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
