StartChar: uni1EAC
Encoding: 7852 7852 13
Width: 557
GlyphClass: 2
Flags: MW
HStem: -138 39<222.5 232.5> 0 21G<-9 15 -9 -9 469 493 469 469> 203 21<123 424 123 428 113 424> 662 19<335 335> 845 24<356 356>
VStem: -9 502<0 0> 208 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 425 721 basechar 0
AnchorPoint: "Anchor-12" 359 869 basechar 0
AnchorPoint: "Anchor-11" 503 0 basechar 0
AnchorPoint: "Anchor-10" 226 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
356 845 m 1xfc
 231 766 l 1
 220 780 l 1
 353 869 l 1
 365 869 l 1
 472 780 l 1
 460 766 l 1
 356 845 l 1xfc
493 0 m 1
 469 0 l 1
 428 203 l 1
 113 203 l 1
 15 0 l 1
 -9 0 l 1
 324 681 l 1
 351 681 l 1
 493 0 l 1
123 224 m 1
 424 224 l 1
 335 662 l 1
 123 224 l 1
229 -99 m 0xfa
 242 -99 249 -108 248 -120 c 0
 246 -130 238 -138 227 -138 c 0
 213 -138 206 -128 208 -117 c 0
 209 -107 216 -99 229 -99 c 0xfa
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
