StartChar: uni1F88
Encoding: 8072 8072 1564
Width: 557
GlyphClass: 2
Flags: MW
HStem: -154 20<265 288> 0 21G<-9 15 -9 -9 469 493 469 469> 203 21<123 424 123 428 113 424> 662 19<335 335> 665 20G<137 152>
VStem: 119 49<657.5 667> 219 21<-111 -92 -111 -92>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 503 0 basechar 0
AnchorPoint: "Anchor-6" 279 -154 basechar 0
AnchorPoint: "Anchor-5" 338 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 523 m 1xf6
 85 523 l 1
 133 639 l 1
 123 643 119 652 119 660 c 0
 119 674 129 685 145 685 c 0
 159 685 168 676 168 664 c 0
 168 651 163 643 149 617 c 2xee
 100 523 l 1xf6
493 0 m 1
 469 0 l 1
 428 203 l 1
 113 203 l 1
 15 0 l 1
 -9 0 l 1
 324 681 l 1
 351 681 l 1xf6
 493 0 l 1
123 224 m 1
 424 224 l 1
 335 662 l 1
 123 224 l 1
277 -134 m 0
 300 -134 313 -128 330 -117 c 1
 341 -132 l 1
 321 -146 301 -154 275 -154 c 0
 238 -154 219 -130 219 -100 c 0
 219 -84 223 -66 226 -49 c 1
 247 -49 l 1
 244 -67 240 -84 240 -100 c 0
 240 -122 253 -134 277 -134 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F80.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F80.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
