StartChar: uni1EF5.sc
Encoding: 1114436 -1 1036
Width: 436
GlyphClass: 2
Flags: MW
HStem: -138 39<163.5 173.5> 0 21G<172 194 172 172> 539 20G<63 86 86 86 430 456 456 456>
VStem: 63 393<559 559> 149 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 260 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 167 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 559 m 1xf0
 225 221 l 1
 194 0 l 1
 172 0 l 1
 203 222 l 1
 63 559 l 1
 86 559 l 1
 216 241 l 1
 430 559 l 1
 456 559 l 1xf0
168 -138 m 0xe8
 154 -138 147 -128 149 -117 c 0
 150 -107 157 -99 170 -99 c 0
 183 -99 190 -108 189 -120 c 0
 187 -130 179 -138 168 -138 c 0xe8
EndSplineSet
EndChar
