StartChar: uni1DC9
Encoding: 7625 7625 2431
Width: 0
GlyphClass: 4
Flags: MW
HStem: 679 92
VStem: -323 358<697 754>
AnchorPoint: "Anchor-19" -173 519 mark 0
AnchorPoint: "Anchor-16" -141 771 basemark 0
AnchorPoint: "Anchor-16" -173 519 mark 0
AnchorPoint: "Anchor-12" -173 519 mark 0
AnchorPoint: "Anchor-5" -173 519 mark 0
AnchorPoint: "Anchor-2" -173 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-96 679 m 1
 -194 744 l 1
 -315 683 l 1
 -323 697 l 1
 -191 771 l 1
 -93 702 l 1
 25 771 l 1
 35 754 l 1
 -96 679 l 1
EndSplineSet
EndChar
