StartChar: uni1E4C
Encoding: 7756 7756 208
Width: 689
GlyphClass: 2
Flags: MW
HStem: -10 22<246 424.5 246 430.5> 671 20<291.5 467> 758 18<455.5 488.5 455.5 490.5> 801 19<350.5 383.5>
VStem: 83 23<176 336 176 342> 606 24<347.5 507.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 591 681 basechar 0
AnchorPoint: "Anchor-12" 430 954 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 308 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
516 954 m 1
 525 931 l 1
 335 857 l 1
 331 872 l 1
 516 954 l 1
477 758 m 0
 428 758 403 801 364 801 c 0
 337 801 324 790 299 765 c 1
 287 774 l 1
 312 804 336 820 364 820 c 0xfc
 406 820 434 776 477 776 c 0
 500 776 517 788 542 819 c 1
 555 810 l 1
 528 772 504 758 477 758 c 0
404 691 m 0
 543 691 630 600 630 427 c 0
 630 253 553 -10 308 -10 c 0
 169 -10 83 85 83 257 c 0
 83 427 165 691 404 691 c 0
404 671 m 0
 179 671 106 416 106 256 c 0
 106 96 184 12 308 12 c 0
 541 12 606 268 606 427 c 0
 606 588 530 671 404 671 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
