StartChar: uni1F3C
Encoding: 7996 7996 1603
Width: 413
GlyphClass: 2
Flags: MW
HStem: 0 21G<231 254 231 231> 507 20G<169 169> 661 20G<327 350 350 350> 663 20G<237 237> 665 20G<119 134>
VStem: 67 283<523 681> 101 49<657.5 667>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 256 0 basechar 0
AnchorPoint: "Anchor-6" 243 0 basechar 0
AnchorPoint: "Anchor-5" 339 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 685 m 0xca
 141 685 150 676 150 664 c 0
 150 651 145 643 131 617 c 2
 82 523 l 1
 67 523 l 1
 115 639 l 1
 105 643 101 652 101 660 c 0
 101 674 111 685 127 685 c 0xca
237 683 m 1xd4
 263 673 l 1
 185 521 l 1
 169 527 l 1
 237 683 l 1xd4
350 681 m 1xe4
 254 0 l 1
 231 0 l 1
 327 681 l 1
 350 681 l 1xe4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F34.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F34.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
