StartChar: uni1E46
Encoding: 7750 7750 163
Width: 661
GlyphClass: 2
Flags: MW
HStem: -138 39<272.5 282.5> 0 25<487 487 487 502 474 487> 658 23<197 197>
VStem: 86 511 258 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 396 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 276 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
597 681 m 1xf0
 502 0 l 1
 474 0 l 1
 197 658 l 1
 195 619 189 575 175 476 c 2
 108 0 l 1
 86 0 l 1
 182 681 l 1
 211 681 l 1
 487 25 l 1
 491 67 498 128 509 205 c 2
 575 681 l 1
 597 681 l 1xf0
277 -138 m 0xe8
 263 -138 256 -128 258 -117 c 0
 259 -107 266 -99 279 -99 c 0
 292 -99 299 -108 298 -120 c 0
 296 -130 288 -138 277 -138 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E47.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E47.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
