StartChar: uni1F9B
Encoding: 8091 8091 1594
Width: 817
GlyphClass: 2
Flags: MW
HStem: -154 20<474 497> 0 21G<243 266 243 243 634 657 634 634> 351 21<318 684 315 687> 661 20G<339 362 362 362 730 753 753 753> 663 20G<222 222> 665 20G<103.5 119.5>
VStem: 86 49<656.5 665> 428 21<-111 -92 -111 -92>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 496 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 488 -154 basechar 0
AnchorPoint: "Anchor-5" 544 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
112 685 m 0xe7
 127 685 135 674 135 663 c 0
 135 650 127 643 116 638 c 1
 131 523 l 1
 116 523 l 1
 95 617 l 2
 87 645 86 653 86 659 c 0
 86 671 95 685 112 685 c 0xe7
222 683 m 1xeb
 247 527 l 1
 228 523 l 1
 192 677 l 1
 222 683 l 1xeb
634 0 m 1
 684 351 l 1
 315 351 l 1
 266 0 l 1
 243 0 l 1
 339 681 l 1
 362 681 l 1
 318 372 l 1
 687 372 l 1
 730 681 l 1
 753 681 l 1xf3
 657 0 l 1
 634 0 l 1
484 -154 m 0
 447 -154 428 -130 428 -100 c 0
 428 -84 432 -66 435 -49 c 1
 456 -49 l 1
 453 -67 449 -84 449 -100 c 0
 449 -122 462 -134 486 -134 c 0
 509 -134 522 -128 539 -117 c 1
 550 -132 l 1
 530 -146 510 -154 484 -154 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
