StartChar: uni1F2E
Encoding: 7982 7982 1586
Width: 808
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 257 234 234 625 648 625 625> 351 21<309 675 306 678> 626 18<166.5 199.5 166.5 201.5> 661 20G<330 353 353 353 721 744 744 744> 669 19<61.5 94.5>
VStem: 99 49<569.5 579.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 487 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 441 0 basechar 0
AnchorPoint: "Anchor-5" 535 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
188 626 m 0xec
 139 626 114 669 75 669 c 0
 48 669 35 658 10 633 c 1
 -2 642 l 1
 23 672 47 688 75 688 c 0xcc
 117 688 145 644 188 644 c 0
 211 644 228 656 253 687 c 1
 266 678 l 1
 239 640 215 626 188 626 c 0xec
625 0 m 1xd4
 675 351 l 1
 306 351 l 1
 257 0 l 1
 234 0 l 1
 330 681 l 1
 353 681 l 1
 309 372 l 1
 678 372 l 1
 721 681 l 1
 744 681 l 1
 648 0 l 1
 625 0 l 1xd4
83 476 m 1
 114 552 l 1
 104 554 99 562 99 573 c 0
 99 586 109 598 124 598 c 0
 140 598 148 588 148 576 c 0
 148 563 144 556 129 531 c 2
 100 476 l 1
 83 476 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F26.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F26.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
