
StartChar: uni1FE1.sc
Encoding: 1114416 -1 872
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<172 194 172 172> 539 20G<63 86 86 86 430 456 456 456> 715 21<178 389 182 385>
VStem: 63 393<559 559>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 58 559 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 260 559 basechar 0
LayerCount: 2
Fore
SplineSet
178 715 m 1
 182 736 l 1
 389 736 l 1
 385 715 l 1
 178 715 l 1
225 221 m 1
 194 0 l 1
 172 0 l 1
 203 222 l 1
 63 559 l 1
 86 559 l 1
 216 241 l 1
 430 559 l 1
 456 559 l 1
 225 221 l 1
EndSplineSet
EndChar
