StartChar: uni1E0D
Encoding: 7693 7693 398
Width: 573
GlyphClass: 2
Flags: MW
HStem: -138 39<236.5 246.5> -10 21<186 271.5 186 272.5> 0 21G<400 419 400 400> 509 20<233.5 354> 713 20G<522 522> 716 20G<500 500>
VStem: 72 23<133.5 255 133.5 257.5> 222 40
AnchorPoint: "Anchor-14" 291 260 basechar 0
AnchorPoint: "Anchor-13" 557 732 basechar 0
AnchorPoint: "Anchor-12" 343 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 240 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
500 736 m 1xd6
 522 733 l 1
 419 0 l 1
 400 0 l 1xba
 415 130 l 1
 376 59 319 -10 226 -10 c 0
 132 -10 72 64 72 190 c 0
 72 325 133 529 315 529 c 0
 396 529 438 485 459 445 c 1
 500 736 l 1xd6
316 509 m 0
 151 509 95 319 95 191 c 0
 95 76 145 11 227 11 c 0xd6
 316 11 371 81 421 171 c 1
 456 416 l 1
 433 465 392 509 316 509 c 0
241 -138 m 0xd7
 227 -138 220 -128 222 -117 c 0
 223 -107 230 -99 243 -99 c 0
 256 -99 263 -108 262 -120 c 0
 260 -130 252 -138 241 -138 c 0xd7
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
EndChar
