StartChar: uni1F22
Encoding: 7970 7970 1742
Width: 583
GlyphClass: 2
Flags: MW
HStem: -196 21G<383 383> 0 21G<82 104 82 82> 502 20G<155 155> 509 20<330.5 409>
VStem: 141.12 21.88 279 49<728.5 738> 465.81 22.32
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 91 0 basechar 0
AnchorPoint: "Anchor-5" 342 756 basechar 0
LayerCount: 2
Back
Fore
SplineSet
305 756 m 0xde
 319 756 328 747 328 735 c 0
 328 722 323 714 309 688 c 2
 260 594 l 1
 245 594 l 1
 293 710 l 1
 283 714 279 723 279 731 c 0
 279 745 289 756 305 756 c 0xde
396 754 m 1
 421 598 l 1
 402 594 l 1
 365 747 l 1
 396 754 l 1
373 529 m 0
 462 529 500 470 485 369 c 2
 405 -193 l 1
 383 -196 l 1
 463 367 l 2
 476 462 445 509 373 509 c 0xde
 284 509 205 426 149 306 c 1
 104 0 l 1
 82 0 l 1
 133 346 l 2
 144 419 143 472 135 521 c 1
 155 522 l 1xee
 165 472 166 433 156 357 c 1
 211 462 288 529 373 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F22.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F22.sc
EndChar
