StartChar: uni1FDD
Encoding: 8157 8157 2582
Width: 228
Flags: MW
HStem: 594 162<114 117.5 101.5 129 114 114 101.5 226>
VStem: 84 49<727.5 736>
AnchorPoint: "Anchor-19" 117 755 basemark 0
LayerCount: 2
Back
Fore
SplineSet
110 756 m 0
 125 756 133 745 133 734 c 0
 133 721 125 714 114 709 c 1
 129 594 l 1
 114 594 l 1
 93 688 l 2
 85 716 84 724 84 730 c 0
 84 742 93 756 110 756 c 0
220 754 m 1
 245 598 l 1
 226 594 l 1
 189 747 l 1
 220 754 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FDD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDD.case
EndChar
