StartChar: uni1F1C
Encoding: 7964 7964 1576
Width: 639
GlyphClass: 2
Flags: MW
HStem: 0 21<257 559> 349 21<306 558 303 561> 507 20G<169 169> 660 21<347 642 347 347> 665 20G<119 134>
VStem: 67 581<523 681> 101 49<657.5 667>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 543 0 basechar 0
AnchorPoint: "Anchor-6" 392 0 basechar 0
AnchorPoint: "Anchor-5" 491 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 685 m 0xea
 141 685 150 676 150 664 c 0
 150 651 145 643 131 617 c 2
 82 523 l 1
 67 523 l 1
 115 639 l 1
 105 643 101 652 101 660 c 0
 101 674 111 685 127 685 c 0xea
237 683 m 1xf4
 263 673 l 1
 185 521 l 1
 169 527 l 1
 237 683 l 1xf4
648 681 m 1
 642 660 l 1
 347 660 l 1
 306 370 l 1
 561 370 l 1
 558 349 l 1
 303 349 l 1
 257 21 l 1
 563 21 l 1
 559 0 l 1
 231 0 l 1
 327 681 l 1
 648 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
