
StartChar: uni1F77
Encoding: 8055 8055 793
Width: 251
GlyphClass: 2
Flags: MW
HStem: -5 21G<142 142> 499 20G<150 172 172 172>
VStem: 88.96 21.66
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 161 519 basechar 0
LayerCount: 2
Fore
SplineSet
275 738 m 1
 85 654 l 1
 80 670 l 1
 268 761 l 1
 275 738 l 1
113 106 m 2
 105 50 116 30 150 13 c 1
 142 -5 l 1
 95 15 83 43 91 107 c 1
 150 519 l 1
 172 519 l 1
 113 106 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
EndChar
