StartChar: uni1F5B
Encoding: 8027 8027 1621
Width: 701
GlyphClass: 2
Flags: MW
HStem: 0 21G<407 430 407 407> 661 20G<287 312 312 312 712 739 739 739> 663 20G<222 222> 665 20G<103.5 119.5>
VStem: 86 49<656.5 665>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 419 0 basechar 0
AnchorPoint: "Anchor-5" 510 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
112 685 m 0x98
 127 685 135 674 135 663 c 0
 135 650 127 643 116 638 c 1
 131 523 l 1
 116 523 l 1
 95 617 l 2
 87 645 86 653 86 659 c 0
 86 671 95 685 112 685 c 0x98
222 683 m 1xa8
 247 527 l 1
 228 523 l 1
 192 677 l 1
 222 683 l 1xa8
739 681 m 1xc8
 468 271 l 1
 430 0 l 1
 407 0 l 1
 445 270 l 1
 287 681 l 1
 312 681 l 1
 458 293 l 1
 712 681 l 1
 739 681 l 1xc8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F53.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F53.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
