StartChar: uni1E3D
Encoding: 7741 7741 517
Width: 276
GlyphClass: 2
Flags: MW
HStem: -99 24<130 130> -10 21<133 158 133 158> 0 21G<198 198> 716 20G<202 202>
VStem: 87 22<73 75>
AnchorPoint: "Anchor-14" 276 375 basechar 0
AnchorPoint: "Anchor-13" 237 732 basechar 0
AnchorPoint: "Anchor-12" 191 733 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 119 -184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 736 m 1xd8
 109 73 l 2
 103 33 115 11 151 11 c 0xd8
 165 11 180 15 192 19 c 1xb8
 198 0 l 1
 184 -5 166 -10 150 -10 c 0
 103 -10 79 18 87 75 c 2
 180 733 l 1
 202 736 l 1xd8
5 -184 m 1
 -7 -170 l 1
 127 -75 l 1
 139 -75 l 1
 245 -170 l 1
 234 -184 l 1
 130 -99 l 1
 5 -184 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
EndChar
