StartChar: uni1E62
Encoding: 7778 7778 235
Width: 536
GlyphClass: 2
Flags: MW
HStem: -138 39<204.5 214.5> -10 22<178.5 301.5 178.5 306.5> 671 20<265 358>
VStem: 117 23<485.5 559.5> 190 40 435 23<161 240>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 691 m 0
 402 691 453 663 495 621 c 1
 480 606 l 1
 438 650 392 671 324 671 c 0
 206 671 140 599 140 523 c 0
 140 448 183 413 290 379 c 0
 403 342 458 293 458 199 c 0
 458 109 391 -10 222 -10 c 0
 131 -10 75 23 28 73 c 1
 44 87 l 1
 86 42 136 12 221 12 c 0
 382 12 435 123 435 199 c 0
 435 281 387 325 281 359 c 0
 163 398 117 440 117 522 c 0
 117 597 179 691 324 691 c 0
209 -138 m 0
 195 -138 188 -128 190 -117 c 0
 191 -107 198 -99 211 -99 c 0
 224 -99 231 -108 230 -120 c 0
 228 -130 220 -138 209 -138 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E63.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E63.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
