StartChar: uni1DC8
Encoding: 7624 7624 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 679 92
VStem: -311 338<697 754>
AnchorPoint: "Anchor-19" -172 519 mark 0
AnchorPoint: "Anchor-16" -140 771 basemark 0
AnchorPoint: "Anchor-16" -172 519 mark 0
AnchorPoint: "Anchor-12" -172 519 mark 0
AnchorPoint: "Anchor-5" -172 519 mark 0
AnchorPoint: "Anchor-2" -172 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-202 679 m 1
 -311 754 l 1
 -299 771 l 1
 -202 702 l 1
 -84 771 l 1
 27 697 l 1
 17 683 l 1
 -86 744 l 1
 -202 679 l 1
EndSplineSet
EndChar
