StartChar: uni1EF4
Encoding: 7924 7924 297
Width: 494
GlyphClass: 2
Flags: MW
HStem: -138 39<192.5 202.5> 0 21G<200 223 200 200> 661 20G<80 105 105 105 505 532 532 532>
VStem: 80 452<681 681> 178 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 303 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 196 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
532 681 m 1xf0
 261 271 l 1
 223 0 l 1
 200 0 l 1
 238 270 l 1
 80 681 l 1
 105 681 l 1
 251 293 l 1
 505 681 l 1
 532 681 l 1xf0
197 -138 m 0xe8
 183 -138 176 -128 178 -117 c 0
 179 -107 186 -99 199 -99 c 0
 212 -99 219 -108 218 -120 c 0
 216 -130 208 -138 197 -138 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
