StartChar: uni1EF8
Encoding: 7928 7928 305
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21G<200 223 200 200> 661 20G<80 105 105 105 505 532 532 532> 805 18<360.5 393.5 360.5 396.5> 848 19<270 270>
VStem: 80 452<681 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 868 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
384 805 m 0
 331 805 307 849 270 848 c 0
 241 847 229 837 204 812 c 1
 192 821 l 1
 217 851 240 867 270 867 c 0xf8
 309 867 339 823 382 823 c 0
 405 823 422 835 447 866 c 1
 460 857 l 1
 433 819 409 805 384 805 c 0
532 681 m 1
 261 271 l 1
 223 0 l 1
 200 0 l 1
 238 270 l 1
 80 681 l 1
 105 681 l 1
 251 293 l 1
 505 681 l 1
 532 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
