StartChar: uni1E45
Encoding: 7749 7749 542
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 103 81 81 410 432 410 410> 499 20G<155 173 173 173> 510 19<327.5 405.5> 685 39<350.5 360.5>
VStem: 335 40 464.76 22
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 724 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
356 724 m 0xbc
 370 724 377 714 375 703 c 0
 374 693 367 685 354 685 c 0
 341 685 334 694 335 706 c 0
 337 716 345 724 356 724 c 0xbc
369 529 m 0
 459 529 498 470 484 369 c 2
 432 0 l 1
 410 0 l 1
 462 367 l 2
 475 462 443 510 368 510 c 0xbc
 282 510 211 437 148 315 c 1
 103 0 l 1
 81 0 l 1
 155 519 l 1
 173 519 l 1xdc
 153 358 l 1
 212 471 286 529 369 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
