StartChar: uni1F1A
Encoding: 7962 7962 1574
Width: 642
GlyphClass: 2
Flags: MW
HStem: 0 21<260 562> 349 21<309 561 306 564> 660 21<350 645 350 350> 665 20G<120.5 136>
VStem: 102 48
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 546 0 basechar 0
AnchorPoint: "Anchor-6" 395 0 basechar 0
AnchorPoint: "Anchor-5" 494 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
67 523 m 1xe8
 114 638 l 1
 105 642 100 650 102 663 c 0
 103 675 114 685 127 685 c 0
 145 685 152 674 150 660 c 0
 149 649 145 641 131 618 c 2xd8
 82 523 l 1
 67 523 l 1xe8
220 523 m 1
 186 673 l 1
 214 682 l 1
 238 528 l 1
 220 523 l 1
651 681 m 1xe8
 645 660 l 1
 350 660 l 1
 309 370 l 1
 564 370 l 1
 561 349 l 1
 306 349 l 1
 260 21 l 1
 566 21 l 1
 562 0 l 1
 234 0 l 1
 330 681 l 1
 651 681 l 1xe8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F12.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F12.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
