StartChar: uni1FD3
Encoding: 8147 8147 1777
Width: 251
GlyphClass: 2
Flags: MW
HStem: -5 21G<142 142> 499 20G<149 171 171 171> 643 39<132.5 142 213 222.5>
VStem: 88.56 21.92 117 40 198 39
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 160 519 basechar 0
LayerCount: 2
Back
Fore
SplineSet
279 821 m 1
 294 805 l 1
 177 692 l 1
 165 703 l 1
 279 821 l 1
138 682 m 0xec
 152 682 159 672 157 661 c 0
 156 651 148 643 136 643 c 0
 124 643 116 652 117 664 c 0
 119 674 127 682 138 682 c 0xec
219 682 m 0
 232 682 239 672 237 661 c 0
 236 651 228 643 217 643 c 0
 204 643 196 652 198 664 c 0
 199 674 207 682 219 682 c 0
171 519 m 1xf0
 113 106 l 2
 105 50 115 30 150 13 c 1
 142 -5 l 1
 95 15 82 43 91 107 c 2
 149 519 l 1
 171 519 l 1xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD3.sc
EndChar
