StartChar: uni1F2D
Encoding: 7981 7981 1585
Width: 809
GlyphClass: 2
Flags: MW
HStem: 0 21G<235 258 235 235 626 649 626 626> 351 21<310 676 307 679> 507 20G<173 173> 661 20G<331 354 354 354 722 745 745 745> 663 20G<241 241> 665 20G<103.5 119.5>
VStem: 86 49<656.5 665>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 488 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 442 0 basechar 0
AnchorPoint: "Anchor-5" 536 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
112 685 m 0xe6
 127 685 135 674 135 663 c 0
 135 650 127 643 116 638 c 1
 131 523 l 1
 116 523 l 1
 95 617 l 2
 87 645 86 653 86 659 c 0
 86 671 95 685 112 685 c 0xe6
241 683 m 1xea
 267 673 l 1
 189 522 l 1
 173 527 l 1
 241 683 l 1xea
626 0 m 1
 676 351 l 1
 307 351 l 1
 258 0 l 1
 235 0 l 1
 331 681 l 1
 354 681 l 1
 310 372 l 1
 679 372 l 1
 722 681 l 1
 745 681 l 1xf2
 649 0 l 1
 626 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F25.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F25.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
