
StartChar: uni1FB1.sc
Encoding: 1114396 -1 852
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<-10 15 -10 -10 404 404 404 427> 165 20<97 364 107 364 107 368> 540 19<285 285> 715 21<204 415 208 411>
VStem: -10 437<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 207 559 basechar 0
AnchorPoint: "Anchor-5" 437 0 basechar 0
AnchorPoint: "Anchor-4" 287 559 basechar 0
LayerCount: 2
Fore
SplineSet
204 715 m 1
 208 736 l 1
 415 736 l 1
 411 715 l 1
 204 715 l 1
97 165 m 1
 15 0 l 1
 -10 0 l 1
 274 559 l 1
 300 559 l 1
 427 0 l 1
 404 0 l 1
 368 165 l 1
 97 165 l 1
285 540 m 1
 107 185 l 1
 364 185 l 1
 285 540 l 1
EndSplineSet
EndChar
