StartChar: uni1FD1
Encoding: 8145 8145 1775
Width: 251
GlyphClass: 2
Flags: MW
HStem: -5 21G<142 142> 499 20G<149 171 171 171> 685 21<83 286 79 290>
VStem: 88.56 21.92
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 187 706 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 685 m 1
 79 685 l 1
 83 706 l 1
 290 706 l 1
 286 685 l 1
171 519 m 1
 113 106 l 2
 105 50 115 30 150 13 c 1
 142 -5 l 1
 95 15 82 43 91 107 c 2
 149 519 l 1
 171 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
