StartChar: uni1E3F.sc
Encoding: 1114299 -1 899
Width: 682
GlyphClass: 2
Flags: MW
HStem: 0 21G<41 62 41 41 547 568 547 547> 69 25<316 316 316 324 302 316> 540 19<198 198 563 563>
VStem: 550 25 563 19
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 410 791 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
498 791 m 1xf0
 505 768 l 1
 315 684 l 1
 310 700 l 1
 498 791 l 1xf0
582 559 m 1
 568 0 l 1
 547 0 l 1xf0
 553 283 l 2
 556 402 558 467 563 540 c 1xe8
 324 69 l 1
 302 69 l 1
 198 540 l 1
 186 489 157 380 134 288 c 2
 62 0 l 1
 41 0 l 1
 182 559 l 1
 213 559 l 1
 316 94 l 1
 551 559 l 1
 582 559 l 1
EndSplineSet
EndChar
