StartChar: uni1F4B
Encoding: 8011 8011 1614
Width: 836
GlyphClass: 2
Flags: MW
HStem: -10 22<393 571.5 393 577.5> 663 20G<222 222> 665 20G<103.5 119.5> 671 20<438.5 614>
VStem: 86 49<656.5 665> 230 23<176 336 176 342> 753 24<347.5 507.5>
AnchorPoint: "Anchor-9" 738 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 455 0 basechar 0
AnchorPoint: "Anchor-5" 550 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
551 691 m 0x96
 690 691 777 600 777 427 c 0
 777 253 700 -10 455 -10 c 0
 316 -10 230 85 230 257 c 0
 230 427 312 691 551 691 c 0x96
112 685 m 0xae
 127 685 135 674 135 663 c 0
 135 650 127 643 116 638 c 1
 131 523 l 1
 116 523 l 1
 95 617 l 2
 87 645 86 653 86 659 c 0
 86 671 95 685 112 685 c 0xae
222 683 m 1xc6
 247 527 l 1
 228 523 l 1
 192 677 l 1
 222 683 l 1xc6
551 671 m 0x96
 326 671 253 416 253 256 c 0
 253 96 331 12 455 12 c 0
 688 12 753 268 753 427 c 0
 753 588 677 671 551 671 c 0x96
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
