StartChar: uni1E37
Encoding: 7735 7735 521
Width: 276
GlyphClass: 2
Flags: MW
HStem: -138 39<123.5 133.5> -10 21<133 158 133 158> 0 21G<198 198> 716 20G<202 202>
VStem: 87 22<73 75> 109 40
AnchorPoint: "Anchor-14" 276 375 basechar 0
AnchorPoint: "Anchor-13" 237 732 basechar 0
AnchorPoint: "Anchor-12" 191 733 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 127 -138 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 736 m 1xd8
 109 73 l 2
 103 33 115 11 151 11 c 0xd8
 165 11 180 15 192 19 c 1xb8
 198 0 l 1
 184 -5 166 -10 150 -10 c 0
 103 -10 79 18 87 75 c 2
 180 733 l 1
 202 736 l 1xd8
128 -138 m 0xd4
 114 -138 107 -128 109 -117 c 0
 110 -107 117 -99 130 -99 c 0
 143 -99 150 -108 149 -120 c 0
 147 -130 139 -138 128 -138 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
EndChar
