StartChar: upsilondieresis
Encoding: 971 971 1676
Width: 556
GlyphClass: 2
Flags: MW
HStem: -10 21<181 332> 499 20G<149 171 171 171 450 472 472 472> 673 39<248.5 257.5 414 423.5>
VStem: 95.62 22.29 233 40 398 40 453 22<335.5 442>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 338 712 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 712 m 0
 267 712 274 702 273 691 c 0
 271 681 263 673 252 673 c 0
 239 673 231 682 233 694 c 0
 234 704 243 712 254 712 c 0
420 712 m 0xfe
 432 712 439 702 438 691 c 0
 437 681 429 673 418 673 c 0
 404 673 397 682 398 694 c 0
 400 704 408 712 420 712 c 0xfe
472 519 m 1xfa
 474 491 475 459 475 425 c 0
 475 232 434 -10 230 -10 c 0
 132 -10 84 59 98 157 c 2
 149 519 l 1
 171 519 l 1
 120 156 l 2
 108 67 148 12 231 11 c 0
 415 9 453 246 453 425 c 0
 453 459 452 492 450 519 c 1
 472 519 l 1xfa
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" upsilondieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilondieresis.sc
EndChar
