StartChar: wacute.sc
Encoding: 1114425 -1 1025
Width: 697
GlyphClass: 2
Flags: MW
HStem: 0 24<475 475 475 486 460 475> 537 22<388 388>
VStem: 80 621<559 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 419 791 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
507 791 m 1
 514 768 l 1
 324 684 l 1
 319 700 l 1
 507 791 l 1
701 559 m 1
 486 0 l 1
 460 0 l 1
 388 537 l 1
 165 0 l 1
 139 0 l 1
 80 559 l 1
 103 559 l 1
 157 25 l 1
 377 559 l 1
 404 559 l 1
 475 24 l 1
 678 559 l 1
 701 559 l 1
EndSplineSet
EndChar
