
StartChar: wcircumflex
Encoding: 373 373 253
Width: 680
GlyphClass: 2
Flags: MW
HStem: 0 21<153 153 153 165 135 153> 497 22<375 375> 738 24<412 412>
VStem: 70 614<519 519>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 377 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
275 667 m 1
 409 762 l 1
 421 762 l 1
 526 667 l 1
 515 654 l 1
 412 738 l 1
 286 654 l 1
 275 667 l 1
474 0 m 1
 446 0 l 1
 375 497 l 1
 165 0 l 1
 135 0 l 1
 70 519 l 1
 92 519 l 1
 153 21 l 1
 364 519 l 1
 392 519 l 1
 463 21 l 1
 661 519 l 1
 684 519 l 1
 474 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
EndChar
