StartChar: zero
Encoding: 48 48 2017
Width: 541
Flags: MW
HStem: -10 21<190.5 291.5 190.5 332.5> 652 21<271 371.5>
VStem: 77 23<145 229.5 145 299> 461 23<434 518.5>
LayerCount: 2
Back
Fore
SplineSet
327 673 m 0
 430 673 484 598 484 447 c 0
 484 278 430 -10 235 -10 c 0
 132 -10 77 66 77 215 c 0
 77 383 131 673 327 673 c 0
327 652 m 0
 215 652 138 543 109 332 c 0
 103 286 100 247 100 212 c 0
 100 78 146 11 235 11 c 0
 348 11 423 121 452 329 c 0
 459 377 461 417 461 451 c 0
 461 586 416 652 327 652 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 32 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2070
Substitution2: "'subs' Subscript lookup 14 subtable" uni2080
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2080 uni2070 zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
