
StartChar: A
Encoding: 65 65 36
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 11
 2
 3
 6
 5
 12
 1
 8
 0
 0
 7
 8
 7
 16
 3
 4
 4
 15
 1
 2
 11
 2
 95
 89
 12
 11
 11
 8
 5
 3
 3
 4
 0
 18
 64
 16
 1
 112
 16
 1
 64
 16
 1
 32
 16
 1
 0
 16
 1
 240
 16
 1
 208
 16
 1
 191
 16
 1
 79
 16
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SHP[rp2]
SHP[rp2]
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-20" 730 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1080 1300 basechar 0
AnchorPoint: "Anchor-14" 1060 1420 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 880 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1039 0 m 1,0,-1
 984 360 l 1,1,-1
 447 360 l 1,2,-1
 252 0 l 1,3,-1
 -42 0 l 1,4,-1
 745 1409 l 1,5,-1
 1093 1409 l 1,6,-1
 1331 0 l 1,7,-1
 1039 0 l 1,0,-1
876 1192 m 1,8,9
 855 1128 855 1128 778 980 c 1,10,-1
 566 582 l 1,11,-1
 961 582 l 1,12,-1
 894 1034 l 1,13,14
 876 1169 876 1169 876 1192 c 1,8,9
EndSplineSet
Kerns2: 181 -113 "'kern' Horizontal Kerning lookup 17 subtable"  60 -152 "'kern' Horizontal Kerning lookup 17 subtable"  58 -113 "'kern' Horizontal Kerning lookup 17 subtable"  57 -152 "'kern' Horizontal Kerning lookup 17 subtable"  55 -152 "'kern' Horizontal Kerning lookup 17 subtable"  3 -76 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
