
StartChar: AE
Encoding: 198 198 144
Width: 2048
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 87
 19
 2
 3
 5
 17
 17
 0
 12
 9
 13
 8
 8
 20
 1
 16
 16
 13
 0
 10
 14
 0
 14
 4
 6
 6
 22
 3
 4
 4
 21
 1
 2
 19
 2
 95
 89
 20
 19
 19
 4
 5
 9
 12
 95
 89
 9
 33
 23
 73
 154
 9
 1
 137
 9
 1
 60
 9
 1
 3
 15
 9
 1
 12
 5
 9
 9
 0
 5
 17
 16
 8
 5
 8
 95
 89
 5
 3
 0
 13
 95
 89
 0
 4
 18
 108
 109
 88
CALL
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
SHP[rp2]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1780 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 2048 1840 basechar 0
AnchorPoint: "Anchor-17" 2048 -380 basechar 0
AnchorPoint: "Anchor-16" 2048 1840 basechar 0
AnchorPoint: "Anchor-12" 1060 -130 basechar 0
AnchorPoint: "Anchor-11" 1920 1540 basechar 0
AnchorPoint: "Anchor-10" 1450 1540 basechar 0
LayerCount: 2
Fore
SplineSet
837 0 m 1,0,-1
 907 360 l 1,1,-1
 457 360 l 1,2,-1
 215 0 l 1,3,-1
 -97 0 l 1,4,-1
 868 1409 l 1,5,-1
 2099 1409 l 1,6,-1
 2054 1182 l 1,7,-1
 1353 1182 l 1,8,-1
 1284 827 l 1,9,-1
 1923 827 l 1,10,-1
 1880 606 l 1,11,-1
 1241 606 l 1,12,-1
 1168 227 l 1,13,-1
 1910 227 l 1,14,-1
 1866 0 l 1,15,-1
 837 0 l 1,0,-1
1068 1192 m 1,16,-1
 1007 1192 l 1,17,-1
 871 983 l 1,18,-1
 602 582 l 1,19,-1
 950 582 l 1,20,-1
 1068 1192 l 1,16,-1
EndSplineSet
EndChar
