
StartChar: Atilde
Encoding: 195 195 172
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 15
 15
 5
 38
 2
 24
 20
 24
 36
 5
 6
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1840 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 940 1900 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 214 732 N 1 0 0 1 443 347 2
EndChar
