
StartChar: H
Encoding: 72 72 43
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 1
 8
 9
 11
 0
 0
 9
 9
 10
 2
 7
 3
 6
 6
 5
 5
 3
 4
 4
 12
 10
 10
 13
 1
 2
 7
 2
 96
 89
 8
 7
 33
 21
 73
 58
 7
 186
 7
 2
 7
 7
 9
 5
 6
 6
 5
 3
 3
 4
 0
 18
 108
 109
 88
 64
 13
 1
 80
 13
 1
DELTAP1
DELTAP3
CALL
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
CALL
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1100 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1430 1300 basechar 0
AnchorPoint: "Anchor-14" 1420 1420 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 880 1540 basechar 0
LayerCount: 2
Fore
SplineSet
956 0 m 1,0,-1
 1074 604 l 1,1,-1
 448 604 l 1,2,-1
 330 0 l 1,3,-1
 36 0 l 1,4,-1
 309 1409 l 1,5,-1
 604 1409 l 1,6,-1
 495 848 l 1,7,-1
 1121 848 l 1,8,-1
 1230 1409 l 1,9,-1
 1514 1409 l 1,10,-1
 1240 0 l 1,11,-1
 956 0 l 1,0,-1
EndSplineSet
EndChar
