
StartChar: IJ
Encoding: 306 306 393
Width: 1602
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 1
 7
 111
 7
 255
 7
 2
 0
 31
 0
 1
 95
 0
 111
 0
 175
 0
 239
 0
 4
DELTAP1
DELTAP2
SHC[rp1]
DELTAP1
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1000 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1607 1840 basechar 0
AnchorPoint: "Anchor-17" 1607 -380 basechar 0
AnchorPoint: "Anchor-16" 1607 1540 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1480 1540 basechar 0
AnchorPoint: "Anchor-10" 950 1540 basechar 0
LayerCount: 2
Fore
Refer: 44 73 N 1 0 0 1 0 0 2
Refer: 45 74 N 1 0 0 1 464 0 2
EndChar
