
StartChar: R
Encoding: 82 82 53
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 1
 13
 13
 2
 0
 14
 14
 18
 10
 10
 25
 23
 2
 22
 3
 22
 5
 5
 3
 4
 4
 24
 25
 13
 5
 1
 2
 23
 2
 95
 89
 23
 23
 0
 5
 5
 22
 95
 89
 5
 3
 3
 4
 0
 18
 108
 109
 88
 64
 25
 1
 32
 25
 1
DELTAP2
DELTAP3
CALL
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP2
IP
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1180 0 basechar 0
AnchorPoint: "Anchor-20" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1240 1300 basechar 0
AnchorPoint: "Anchor-14" 1375 1150 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 820 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1010 0 m 1,0,-1
 780 534 l 1,1,-1
 434 534 l 1,2,-1
 331 0 l 1,3,-1
 36 0 l 1,4,-1
 310 1409 l 1,5,-1
 961 1409 l 2,6,7
 1120 1409 1120 1409 1233.5 1360 c 128,-1,8
 1347 1311 1347 1311 1406 1220 c 128,-1,9
 1465 1129 1465 1129 1465 1006 c 0,10,11
 1465 841 1465 841 1356.5 726 c 128,-1,12
 1248 611 1248 611 1062 583 c 1,13,-1
 1336 0 l 1,14,-1
 1010 0 l 1,0,-1
872 764 m 2,15,16
 1017 764 1017 764 1091.5 822.5 c 128,-1,17
 1166 881 1166 881 1166 989 c 0,18,19
 1166 1082 1166 1082 1102.5 1131 c 128,-1,20
 1039 1180 1039 1180 924 1180 c 2,21,-1
 560 1180 l 1,22,-1
 479 764 l 1,23,-1
 872 764 l 2,15,16
EndSplineSet
Kerns2: 60 -37 "'kern' Horizontal Kerning lookup 17 subtable"  58 -37 "'kern' Horizontal Kerning lookup 17 subtable"  55 -37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
