
StartChar: Scircumflex
Encoding: 348 348 452
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 42
 42
 5
 38
 1
 47
 150
 47
 41
 3
 22
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 800 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 700 -130 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 860 1900 basechar 0
LayerCount: 2
Fore
Refer: 54 83 N 1 0 0 1 0 0 3
Refer: 662 -1 N 1 0 0 1 299 0 2
EndChar
