
StartChar: V
Encoding: 86 86 57
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 1
 0
 6
 6
 2
 9
 10
 10
 3
 2
 2
 12
 11
 10
 2
 3
 6
 0
 1
 18
 79
 12
 1
 32
 12
 1
 16
 12
 1
 191
 12
 1
 95
 12
 1
 63
 12
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-15" 1330 1300 basechar 0
AnchorPoint: "Anchor-14" 1328 1420 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1540 basechar 0
LayerCount: 2
Fore
SplineSet
737 0 m 1,0,-1
 398 0 l 1,1,-1
 171 1409 l 1,2,-1
 476 1409 l 1,3,-1
 590 504 l 1,4,5
 606 357 606 357 612 238 c 1,6,7
 659 344 659 344 687.5 405 c 128,-1,8
 716 466 716 466 1201 1409 c 1,9,-1
 1509 1409 l 1,10,-1
 737 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -37 "'kern' Horizontal Kerning lookup 17 subtable"  88 -37 "'kern' Horizontal Kerning lookup 17 subtable"  85 -37 "'kern' Horizontal Kerning lookup 17 subtable"  82 -76 "'kern' Horizontal Kerning lookup 17 subtable"  76 -76 "'kern' Horizontal Kerning lookup 17 subtable"  72 -76 "'kern' Horizontal Kerning lookup 17 subtable"  68 -76 "'kern' Horizontal Kerning lookup 17 subtable"  36 -152 "'kern' Horizontal Kerning lookup 17 subtable"  30 -76 "'kern' Horizontal Kerning lookup 17 subtable"  29 -76 "'kern' Horizontal Kerning lookup 17 subtable"  17 -188 "'kern' Horizontal Kerning lookup 17 subtable"  16 -76 "'kern' Horizontal Kerning lookup 17 subtable"  15 -188 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
