
StartChar: acircumflexhookabove
Encoding: 7849 7849 756
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 2
 82
 17
 38
 3
 2
 82
 227
 82
 67
 12
 42
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 940 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1640 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 2430 -1 N 1 0 0 1 551 0 2
EndChar
