
StartChar: caron
Encoding: 711 711 222
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 5
 9
 2
 9
 2
 10
 11
 5
 7
 96
 4
 1
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
IP
SRP1
SRP2
SVTCA[x-axis]
IP
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 1183 m 1,0,-1
 344 1183 l 1,1,-1
 147 1500 l 1,2,-1
 153 1529 l 1,3,-1
 303 1529 l 1,4,-1
 477 1336 l 1,5,-1
 481 1336 l 1,6,-1
 721 1529 l 1,7,-1
 890 1529 l 1,8,-1
 884 1500 l 1,9,-1
 573 1183 l 1,0,-1
EndSplineSet
EndChar
