
StartChar: circumflexgrave
Encoding: 65799 -1 2421
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 12
 6
 6
 2
 5
 14
 10
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-9 1657 m 1,0,-1
 -11 1647 l 1,1,-1
 -107 1647 l 1,2,-1
 -299 1823 l 1,3,-1
 -296 1835 l 1,4,-1
 -79 1835 l 1,5,-1
 -9 1657 l 1,0,-1
118 1752 m 1,6,-1
 321 1752 l 1,7,-1
 492 1482 l 1,8,-1
 488 1462 l 1,9,-1
 384 1462 l 1,10,-1
 196 1631 l 1,11,-1
 194 1631 l 1,12,-1
 -58 1462 l 1,13,-1
 -163 1462 l 1,14,-1
 -159 1482 l 1,15,-1
 118 1752 l 1,6,-1
EndSplineSet
EndChar
