
StartChar: circumflexacute.lc
Encoding: 65806 -1 2428
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 9
 14
 14
 4
 1
 12
 8
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
520 1574 m 1,0,-1
 737 1574 l 1,1,-1
 734 1562 l 1,2,-1
 494 1386 l 1,3,-1
 378 1386 l 1,4,-1
 380 1396 l 1,5,-1
 520 1574 l 1,0,-1
466 1211 m 1,6,-1
 460 1183 l 1,7,-1
 301 1183 l 1,8,-1
 136 1375 l 1,9,-1
 132 1375 l 1,10,-1
 -116 1183 l 1,11,-1
 -276 1183 l 1,12,-1
 -270 1211 l 1,13,-1
 50 1529 l 1,14,-1
 278 1529 l 1,15,-1
 466 1211 l 1,6,-1
EndSplineSet
EndChar
