
StartChar: commaaccentrotate
Encoding: 65542 -1 659
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 3
 6
 1
 10
 1
 11
 0
 3
 64
 3
 6
 141
 91
 3
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
225 1609 m 1,0,-1
 372 1609 l 1,1,2
 258 1508 258 1508 241 1419 c 1,3,-1
 349 1419 l 1,4,-1
 309 1212 l 1,5,-1
 64 1212 l 1,6,-1
 92 1358 l 2,7,8
 109 1445 109 1445 142.5 1503.5 c 128,-1,9
 176 1562 176 1562 225 1609 c 1,0,-1
EndSplineSet
EndChar
