
StartChar: divide
Encoding: 247 247 182
Width: 1124
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 4
 3
 11
 11
 7
 0
 8
 8
 13
 12
 9
 8
 173
 89
 9
 9
 5
 5
 4
 173
 89
 0
 1
 173
 89
 0
 5
 178
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,white]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
462 961 m 1,0,-1
 462 1194 l 1,1,-1
 700 1194 l 1,2,-1
 700 961 l 1,3,-1
 462 961 l 1,0,-1
69 569 m 1,4,-1
 69 793 l 1,5,-1
 1096 793 l 1,6,-1
 1096 569 l 1,7,-1
 69 569 l 1,4,-1
462 170 m 1,8,-1
 462 403 l 1,9,-1
 700 403 l 1,10,-1
 700 170 l 1,11,-1
 462 170 l 1,8,-1
EndSplineSet
EndChar
