
StartChar: ellipsis
Encoding: 8230 8230 170
Width: 2048
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 10
 8
 8
 11
 6
 4
 4
 2
 0
 11
 0
 13
 12
 9
 5
 1
 0
 1
 155
 91
 8
 4
 0
 88
 89
 88
CALL
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
133 0 m 1,0,-1
 192 305 l 1,1,-1
 481 305 l 1,2,-1
 422 0 l 1,3,-1
 133 0 l 1,0,-1
787 0 m 1,4,-1
 846 305 l 1,5,-1
 1135 305 l 1,6,-1
 1076 0 l 1,7,-1
 787 0 l 1,4,-1
1437 0 m 1,8,-1
 1496 305 l 1,9,-1
 1785 305 l 1,10,-1
 1726 0 l 1,11,-1
 1437 0 l 1,8,-1
EndSplineSet
EndChar
