
StartChar: emdash
Encoding: 8212 8212 177
Width: 2048
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 228
 2
 5
 0
 4
 1
 0
 186
 89
 1
 91
 5
 1
 75
 5
 1
 59
 5
 1
 43
 5
 1
 27
 5
 1
 11
 5
 1
 251
 5
 1
 235
 5
 1
 219
 5
 1
 203
 5
 1
 187
 5
 1
 171
 5
 1
 155
 5
 1
 139
 5
 1
 123
 5
 1
 107
 5
 1
 91
 5
 1
 75
 5
 1
 59
 5
 1
 43
 5
 1
 27
 5
 1
 11
 5
 1
 29
 191
 5
 1
 175
 5
 1
 159
 5
 1
 143
 5
 1
 127
 5
 1
 111
 5
 1
 95
 5
 1
 79
 5
 1
 63
 5
 1
 47
 5
 1
 31
 5
 1
 15
 5
 1
 255
 5
 1
 2
 239
 5
 1
 223
 5
 1
 207
 5
 1
 191
 5
 1
 175
 5
 1
 159
 5
 1
 143
 5
 1
 127
 5
 1
 111
 5
 1
 95
 5
 1
 79
 5
 1
 63
 5
 1
 47
 5
 1
 31
 5
 1
 15
 5
 1
 255
 5
 1
 239
 5
 1
 223
 5
 1
 207
 5
 1
 191
 5
 1
 175
 5
 1
 159
 5
 1
 143
 5
 1
 127
 5
 1
 111
 5
 1
 95
 5
 1
 79
 5
 1
 63
 5
 1
 47
 5
 1
 31
 5
 1
 15
 5
 1
 57
 255
 5
 1
 239
 5
 1
 223
 5
 1
 207
 5
 1
 191
 5
 1
 175
 5
 1
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MDAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-19 448 m 1,0,-1
 19 651 l 1,1,-1
 2067 651 l 1,2,-1
 2028 448 l 1,3,-1
 -19 448 l 1,0,-1
EndSplineSet
EndChar
