
StartChar: f
Encoding: 102 102 73
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 21
 20
 20
 0
 19
 1
 19
 4
 6
 6
 3
 7
 7
 1
 2
 2
 23
 12
 24
 0
 24
 1
 17
 3
 10
 16
 81
 89
 10
 1
 0
 3
 6
 3
 79
 89
 20
 6
 15
 2
 1
 21
 88
 89
 88
CALL
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-15" 810 1440 basechar 0
AnchorPoint: "Anchor-14" 780 1500 basechar 0
AnchorPoint: "Anchor-12" 340 -130 basechar 0
AnchorPoint: "Anchor-11" 700 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1580 basechar 0
LayerCount: 2
Fore
SplineSet
528 892 m 1,0,-1
 354 0 l 1,1,-1
 74 0 l 1,2,-1
 248 892 l 1,3,-1
 90 892 l 1,4,-1
 127 1082 l 1,5,-1
 285 1082 l 1,6,-1
 307 1195 l 2,7,8
 337 1350 337 1350 431.5 1417 c 128,-1,9
 526 1484 526 1484 698 1484 c 0,10,11
 771 1484 771 1484 853 1467 c 1,12,-1
 817 1286 l 1,13,14
 806 1288 806 1288 774 1292 c 128,-1,15
 742 1296 742 1296 721 1296 c 0,16,17
 654 1296 654 1296 624 1264 c 128,-1,18
 594 1232 594 1232 581 1167 c 2,19,-1
 565 1082 l 1,20,-1
 778 1082 l 1,21,-1
 741 892 l 1,22,-1
 528 892 l 1,0,-1
EndSplineSet
Kerns2: 181 37 "'kern' Horizontal Kerning lookup 17 subtable"  73 -37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
