
StartChar: finalmem
Encoding: 1501 1501 2506
Width: 1475
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 11
 4
NPUSHW
 10
 320
 89
 11
 313
 10
 5
 320
 89
 10
 314
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 730 0 basechar 0
AnchorPoint: "Anchor-26" 680 1350 basechar 0
AnchorPoint: "Anchor-25" 730 0 basechar 0
AnchorPoint: "Anchor-24" 1280 1430 basechar 0
AnchorPoint: "Anchor-9" 1080 0 basechar 0
AnchorPoint: "Anchor-8" 1160 1350 basechar 0
AnchorPoint: "Anchor-7" 240 1350 basechar 0
AnchorPoint: "Anchor-6" 630 0 basechar 0
AnchorPoint: "Anchor-5" 630 0 basechar 0
AnchorPoint: "Anchor-4" 780 1700 basechar 0
AnchorPoint: "Anchor-3" 780 1350 basechar 0
AnchorPoint: "Anchor-2" 730 620 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
SplineSet
1085 821 m 0,0,1
 1085 912 1085 912 1029 955.5 c 128,-1,2
 973 999 973 999 844 999 c 2,3,-1
 537 999 l 1,4,-1
 389 242 l 1,5,-1
 985 242 l 1,6,-1
 1071 684 l 1,7,8
 1085 766 1085 766 1085 821 c 0,0,1
1208 0 m 1,9,-1
 72 0 l 1,10,-1
 313 1241 l 1,11,-1
 895 1241 l 2,12,13
 1134 1241 1134 1241 1248 1153.5 c 128,-1,14
 1362 1066 1362 1066 1362 881 c 0,15,16
 1362 795 1362 795 1339 676 c 2,17,-1
 1208 0 l 1,9,-1
EndSplineSet
EndChar
