
StartChar: foursuperior
Encoding: 8308 8308 653
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 3
 12
 6
 3
 13
 2
 13
 2
 8
 0
 1
 1
 7
 7
 18
 11
 5
 4
 4
 17
 18
 13
 12
 6
 12
 8
 3
 0
 8
 0
 229
 89
 11
 5
 8
 8
 2
 7
 6
 220
 1
 2
 221
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SHP[rp2]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
600 834 m 1,0,-1
 573 694 l 1,1,-1
 390 694 l 1,2,-1
 417 834 l 1,3,-1
 70 834 l 1,4,-1
 98 982 l 1,5,-1
 493 1414 l 1,6,-1
 712 1414 l 1,7,-1
 628 977 l 1,8,-1
 731 977 l 1,9,-1
 703 834 l 1,10,-1
 600 834 l 1,0,-1
243 977 m 1,11,-1
 445 977 l 1,12,-1
 507 1276 l 1,13,-1
 490 1254 l 1,14,15
 453 1202 453 1202 421 1168 c 2,16,-1
 243 977 l 1,11,-1
EndSplineSet
EndChar
