
StartChar: gravecomb
Encoding: 768 768 729
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 15
 3
 31
 3
 2
 3
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" -150 1940 basemark 0
AnchorPoint: "Anchor-22" 0 1560 mark 0
AnchorPoint: "Anchor-13" 0 1560 mark 0
AnchorPoint: "Anchor-10" 0 1560 mark 0
LayerCount: 2
Fore
SplineSet
-15 1545 m 1,0,-1
 -301 1784 l 1,1,-1
 -293 1827 l 1,2,-1
 -35 1827 l 1,3,-1
 139 1576 l 1,4,-1
 133 1545 l 1,5,-1
 -15 1545 l 1,0,-1
EndSplineSet
EndChar
