
StartChar: kafdagesh
Encoding: 64315 64315 2555
Width: 1139
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 460 0 basechar 0
AnchorPoint: "Anchor-26" 460 1350 basechar 0
AnchorPoint: "Anchor-25" 460 0 basechar 0
AnchorPoint: "Anchor-24" 980 1430 basechar 0
AnchorPoint: "Anchor-9" 760 0 basechar 0
AnchorPoint: "Anchor-8" 840 1350 basechar 0
AnchorPoint: "Anchor-7" 200 1350 basechar 0
AnchorPoint: "Anchor-6" 360 0 basechar 0
AnchorPoint: "Anchor-5" 360 0 basechar 0
AnchorPoint: "Anchor-4" 560 1700 basechar 0
AnchorPoint: "Anchor-3" 560 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2504 1499 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 465 -69 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" kaf dagesh
EndChar
