
StartChar: lessequal
Encoding: 8804 8804 148
Width: 1124
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 10
 2
 6
 6
 12
 7
 4
 0
 0
 11
 12
 7
 8
 173
 89
 7
 4
 4
 2
 6
 48
 2
 64
 2
 2
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDAP[rnd]
SRP2
IP
RTDG
MDAP[rnd]
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
87 631 m 1,0,-1
 87 952 l 1,1,-1
 1113 1298 l 1,2,-1
 1113 1071 l 1,3,-1
 281 791 l 1,4,-1
 1113 512 l 1,5,-1
 1113 285 l 1,6,-1
 87 631 l 1,0,-1
87 0 m 1,7,-1
 87 223 l 1,8,-1
 1111 223 l 1,9,-1
 1111 0 l 1,10,-1
 87 0 l 1,7,-1
EndSplineSet
EndChar
