
StartChar: nun
Encoding: 1504 1504 2509
Width: 883
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 11
 10
NPUSHW
 10
 320
 89
 11
 313
 1
 2
 320
 89
 1
 314
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 380 0 basechar 0
AnchorPoint: "Anchor-26" 380 1350 basechar 0
AnchorPoint: "Anchor-25" 380 0 basechar 0
AnchorPoint: "Anchor-24" 680 1430 basechar 0
AnchorPoint: "Anchor-9" 460 0 basechar 0
AnchorPoint: "Anchor-8" 560 1350 basechar 0
AnchorPoint: "Anchor-7" 240 1350 basechar 0
AnchorPoint: "Anchor-6" 300 0 basechar 0
AnchorPoint: "Anchor-5" 300 0 basechar 0
AnchorPoint: "Anchor-4" 460 1700 basechar 0
AnchorPoint: "Anchor-3" 460 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
SplineSet
616 0 m 1,0,-1
 -31 0 l 1,1,-1
 16 242 l 1,2,-1
 393 242 l 1,3,-1
 481 700 l 2,4,5
 502 807 502 807 502 877 c 0,6,7
 502 942 502 942 463 970.5 c 128,-1,8
 424 999 424 999 340 999 c 2,9,-1
 221 999 l 1,10,-1
 268 1241 l 1,11,-1
 410 1241 l 2,12,13
 602 1241 602 1241 694 1177.5 c 128,-1,14
 786 1114 786 1114 786 977 c 0,15,16
 786 944 786 944 781 892.5 c 128,-1,17
 776 841 776 841 768 787.5 c 128,-1,18
 760 734 760 734 616 0 c 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
