
StartChar: plus
Encoding: 43 43 14
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 11
 1
 4
 2
 9
 1
 1
 6
 2
 2
 12
 13
 4
 2
 14
 91
 7
 5
 14
 48
 7
 128
 7
 2
 0
 7
 80
 7
 144
 7
 160
 7
 224
 7
 5
 9
 3
 7
 5
 0
 4
 5
 4
 173
 89
 9
 5
 178
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
SRP0
MDRP[rnd,white]
SDS
SDB
DELTAP1
DELTAP2
CALL
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
750 569 m 1,0,-1
 750 161 l 1,1,-1
 524 161 l 1,2,-1
 524 569 l 1,3,-1
 125 569 l 1,4,-1
 125 793 l 1,5,-1
 524 793 l 1,6,-1
 524 1201 l 1,7,-1
 750 1201 l 1,8,-1
 750 793 l 1,9,-1
 1152 793 l 1,10,-1
 1152 569 l 1,11,-1
 750 569 l 1,0,-1
EndSplineSet
EndChar
