
StartChar: qamatsqatan
Encoding: 1479 1479 2492
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_1
 8
SVTCA[y-axis]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 560 0 mark 0
AnchorPoint: "Anchor-25" -100 0 mark 0
AnchorPoint: "Anchor-5" 180 0 mark 0
LayerCount: 2
Fore
SplineSet
367 -233 m 1,0,-1
 186 -233 l 1,1,-1
 174 -393 l 1,2,-1
 170 -414 l 1,3,-1
 33 -414 l 1,4,-1
 37 -393 l 1,5,-1
 84 -233 l 1,6,-1
 -94 -233 l 1,7,-1
 -68 -98 l 1,8,-1
 393 -98 l 1,9,-1
 367 -233 l 1,0,-1
EndSplineSet
EndChar
