
StartChar: samekhdagesh
Encoding: 64321 64321 2559
Width: 569
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 720 0 basechar 0
AnchorPoint: "Anchor-26" 680 1350 basechar 0
AnchorPoint: "Anchor-25" 720 0 basechar 0
AnchorPoint: "Anchor-24" 1260 1430 basechar 0
AnchorPoint: "Anchor-9" 1000 0 basechar 0
AnchorPoint: "Anchor-8" 1120 1350 basechar 0
AnchorPoint: "Anchor-7" 200 1350 basechar 0
AnchorPoint: "Anchor-6" 620 0 basechar 0
AnchorPoint: "Anchor-5" 620 0 basechar 0
AnchorPoint: "Anchor-4" 820 1700 basechar 0
AnchorPoint: "Anchor-3" 820 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2510 1505 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 721 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" samekh dagesh
EndChar
