
StartChar: sheva
Encoding: 1456 1456 2469
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 12
 15
 0
 21
 1
 64
 21
 160
 21
 2
 21
 9
 3
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
DELTAP1
DELTAP2
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 160 20 mark 0
AnchorPoint: "Anchor-25" -300 20 mark 0
AnchorPoint: "Anchor-5" -100 20 mark 0
LayerCount: 2
Fore
SplineSet
-199 -96 m 0,0,1
 -199 -64 -199 -64 -176 -41 c 128,-1,2
 -153 -18 -153 -18 -121 -18 c 0,3,4
 -87 -18 -87 -18 -64 -41 c 128,-1,5
 -41 -64 -41 -64 -41 -96 c 0,6,7
 -41 -130 -41 -130 -64 -153 c 128,-1,8
 -87 -176 -87 -176 -121 -176 c 0,9,10
 -153 -176 -153 -176 -176 -153 c 128,-1,11
 -199 -130 -199 -130 -199 -96 c 0,0,1
-242 -305 m 0,12,13
 -242 -273 -242 -273 -219 -250 c 128,-1,14
 -196 -227 -196 -227 -164 -227 c 0,15,16
 -130 -227 -130 -227 -107 -250 c 128,-1,17
 -84 -273 -84 -273 -84 -305 c 0,18,19
 -84 -339 -84 -339 -107 -362 c 128,-1,20
 -130 -385 -130 -385 -164 -385 c 0,21,22
 -196 -385 -196 -385 -219 -362 c 128,-1,23
 -242 -339 -242 -339 -242 -305 c 0,12,13
EndSplineSet
EndChar
