
StartChar: shinsindot
Encoding: 64299 64299 2540
Width: 1251
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 800 0 basechar 0
AnchorPoint: "Anchor-26" 840 1350 basechar 0
AnchorPoint: "Anchor-25" 800 0 basechar 0
AnchorPoint: "Anchor-24" 1520 1430 basechar 0
AnchorPoint: "Anchor-9" 1200 0 basechar 0
AnchorPoint: "Anchor-8" 1460 1350 basechar 0
AnchorPoint: "Anchor-7" 40 1350 basechar 0
AnchorPoint: "Anchor-6" 700 0 basechar 0
AnchorPoint: "Anchor-5" 700 0 basechar 0
AnchorPoint: "Anchor-4" 960 1700 basechar 0
AnchorPoint: "Anchor-3" 960 1350 basechar 0
AnchorPoint: "Anchor-2" 1050 600 basechar 0
AnchorPoint: "Anchor-0" -80 1430 basechar 0
LayerCount: 2
Fore
Refer: 2518 1513 N 1 0 0 1 0 0 3
Refer: 2478 1465 N 1 0 0 1 147 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" shin sindot
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" gimel dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
