
StartChar: tcaron
Encoding: 357 357 289
Width: 981
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 1
 1
 27
PUSHW_1
 564
PUSHB_5
 27
 32
 7
 13
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 380 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 981 1840 basechar 0
AnchorPoint: "Anchor-17" 981 -380 basechar 0
AnchorPoint: "Anchor-16" 981 1540 basechar 0
AnchorPoint: "Anchor-12" 420 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 480 1480 basechar 0
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 2
Refer: 658 -1 N 1 0 0 1 741 75 2
EndChar
