
StartChar: threeeighths
Encoding: 8540 8540 489
Width: 1708
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 1
 15
 1
 79
 1
 2
 16
 1
 1
 3
 2
 1
 20
 15
 20
 31
 20
 2
 176
 20
 192
 20
 208
 20
 3
 4
 84
 15
 84
 31
 84
 2
 3
 2
 1
 17
 24
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
DELTAP1
SRP1
SHC[rp1]
DELTAP1
DELTAP1
SRP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
DELTAP2
DELTAP1
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 186 8260 N 1 0 0 1 680 0 2
Refer: 656 8312 N 1 0 0 1 893 -692 2
Refer: 240 179 N 1 0 0 1 54 0 2
EndChar
