
StartChar: tsadidagesh
Encoding: 64326 64326 2562
Width: 1251
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 600 0 basechar 0
AnchorPoint: "Anchor-26" 580 1350 basechar 0
AnchorPoint: "Anchor-25" 600 0 basechar 0
AnchorPoint: "Anchor-24" 1120 1430 basechar 0
AnchorPoint: "Anchor-9" 800 0 basechar 0
AnchorPoint: "Anchor-8" 1030 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 500 0 basechar 0
AnchorPoint: "Anchor-5" 500 0 basechar 0
AnchorPoint: "Anchor-4" 720 1700 basechar 0
AnchorPoint: "Anchor-3" 720 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2515 1510 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 342 -265 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" tsadi dagesh
EndChar
