
StartChar: uhornacute
Encoding: 7913 7913 820
Width: 1462
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 46
 46
 17
 38
 1
 41
 19
 41
 44
 36
 17
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1483 1840 basechar 0
AnchorPoint: "Anchor-17" 1483 -380 basechar 0
AnchorPoint: "Anchor-16" 1483 1540 basechar 0
LayerCount: 2
Fore
Refer: 692 432 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 344 0 2
EndChar
