
StartChar: uni049C
Encoding: 1180 1180 861
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 2
 0
 20
 3
 19
 3
 19
 18
 3
 4
 4
 9
 12
 18
 4
 23
 13
 14
 14
 24
 17
 0
 7
 7
 0
 97
 89
 7
 2
 97
 89
 22
 20
 4
 12
 10
 5
 7
 7
 4
 13
 5
 3
 19
 4
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP2
IP
IP
SRP2
IP
IP
CALL
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
565 629 m 1,0,1
 504 605 504 605 447 605 c 1,2,-1
 329 0 l 1,3,-1
 36 0 l 1,4,-1
 309 1409 l 1,5,-1
 604 1409 l 1,6,-1
 488 810 l 1,7,8
 542 810 542 810 612 871 c 1,9,-1
 691 1275 l 1,10,-1
 801 1275 l 1,11,-1
 751 1019 l 1,12,-1
 1068 1409 l 1,13,-1
 1376 1409 l 1,14,-1
 1041 984 l 1,15,16
 911 823 911 823 825 768 c 1,17,-1
 1143 0 l 1,18,-1
 830 0 l 1,19,-1
 647 487 l 1,20,-1
 586 173 l 1,21,-1
 476 173 l 1,22,-1
 565 629 l 1,0,1
EndSplineSet
EndChar
