
StartChar: uni0287
Encoding: 647 647 1086
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 18
 3
 9
 12
 12
 6
 15
 23
 15
 3
 7
 4
 27
 13
 13
 26
 9
 13
 14
 13
 79
 89
 6
 14
 14
 0
 11
 21
 0
 21
 79
 89
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-12" 327 -130 basechar 0
AnchorPoint: "Anchor-11" 620 1480 basechar 0
AnchorPoint: "Anchor-10" 360 1580 basechar 0
LayerCount: 2
Fore
SplineSet
361 1351 m 0,0,1
 485 1351 485 1351 553 1292.5 c 128,-1,2
 621 1234 621 1234 621 1126 c 0,3,4
 621 1055 621 1055 605 969 c 1,5,-1
 497 443 l 1,6,-1
 645 443 l 1,7,-1
 608 253 l 1,8,-1
 446 253 l 1,9,-1
 309 -1 l 1,10,-1
 133 -1 l 1,11,-1
 181 253 l 1,12,-1
 -21 253 l 1,13,-1
 14 443 l 1,14,-1
 219 443 l 1,15,-1
 329 978 l 2,16,17
 340 1034 340 1034 340 1067 c 0,18,19
 340 1113 340 1113 316.5 1135.5 c 128,-1,20
 293 1158 293 1158 253 1158 c 0,21,22
 221 1158 221 1158 145 1145 c 1,23,-1
 177 1327 l 1,24,25
 258 1351 258 1351 361 1351 c 0,0,1
EndSplineSet
EndChar
