
StartChar: uni02A1
Encoding: 673 673 1112
Width: 1026
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 27
 24
 28
 23
 28
 23
 30
 0
 1
 1
 29
 12
 13
 13
 29
 25
 3
 31
 7
 19
 19
 34
 31
 33
 3
 23
 80
 89
 27
 31
 32
 31
 81
 89
 24
 32
 12
 15
 3
 1
 15
 32
 31
 32
 2
 14
 3
 3
 32
 3
 32
 16
 29
 21
 16
 10
 80
 89
 16
 4
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP1
IP
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SHP[rp2]
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 400 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1580 basechar 0
LayerCount: 2
Fore
SplineSet
274 320 m 1,0,-1
 333 623 l 1,1,2
 391 605 391 605 468 605 c 0,3,4
 553 605 553 605 623 656 c 128,-1,5
 693 707 693 707 731.5 798.5 c 128,-1,6
 770 890 770 890 770 1009 c 0,7,8
 770 1097 770 1097 721 1147.5 c 128,-1,9
 672 1198 672 1198 581 1198 c 0,10,11
 410 1198 410 1198 342 1002 c 1,12,-1
 84 1069 l 1,13,14
 147 1244 147 1244 281 1337 c 128,-1,15
 415 1430 415 1430 606 1430 c 0,16,17
 826 1430 826 1430 942 1316.5 c 128,-1,18
 1058 1203 1058 1203 1058 989 c 0,19,20
 1058 832 1058 832 996 703.5 c 128,-1,21
 934 575 934 575 821.5 494 c 128,-1,22
 709 413 709 413 571 394 c 1,23,-1
 557 320 l 1,24,-1
 912 320 l 1,25,-1
 875 134 l 1,26,-1
 521 134 l 1,27,-1
 495 0 l 1,28,-1
 212 0 l 1,29,-1
 238 134 l 1,30,-1
 -69 134 l 1,31,-1
 -32 320 l 1,32,-1
 274 320 l 1,0,-1
EndSplineSet
EndChar
