
StartChar: uni029E
Encoding: 670 670 1109
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 1
 10
 10
 7
 3
 3
 4
 0
 11
 4
 11
 13
 8
 9
 12
 7
 1
 9
 3
 11
 15
 6
 9
 21
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,white]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp2]
SRP1
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 700 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 620 1200 basechar 0
LayerCount: 2
Fore
SplineSet
421 1082 m 1,0,-1
 609 585 l 1,1,-1
 749 660 l 1,2,-1
 834 1082 l 1,3,-1
 1114 1082 l 1,4,-1
 826 -402 l 1,5,-1
 545 -402 l 1,6,-1
 712 448 l 1,7,-1
 247 0 l 1,8,-1
 -75 0 l 1,9,-1
 398 422 l 1,10,-1
 123 1082 l 1,11,-1
 421 1082 l 1,0,-1
EndSplineSet
EndChar
