
StartChar: uni0234
Encoding: 564 564 2008
Width: 926
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 25
 5
 20
 21
 30
 0
 0
 11
 17
 17
 21
 5
 3
 34
 13
 13
 33
 20
 1
 0
 15
 2
 22
 8
 27
 28
 2
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MIAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 500 -380 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1022 1840 basechar 0
AnchorPoint: "Anchor-17" 1022 -380 basechar 0
AnchorPoint: "Anchor-16" 1022 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 573 1540 basechar 0
AnchorPoint: "Anchor-10" 440 1580 basechar 0
LayerCount: 2
Fore
SplineSet
336 111 m 1,0,1
 465 192 465 192 614 192 c 0,2,3
 754 192 754 192 835.5 122 c 128,-1,4
 917 52 917 52 917 -68 c 0,5,6
 917 -234 917 -234 802 -329.5 c 128,-1,7
 687 -425 687 -425 492 -425 c 0,8,9
 385 -425 385 -425 288.5 -390 c 128,-1,10
 192 -355 192 -355 116 -285 c 1,11,-1
 -22 -419 l 1,12,-1
 -161 -268 l 1,13,14
 -112 -211 -112 -211 53 -68 c 1,15,16
 48 -43 48 -43 48 -6 c 0,17,18
 48 71 48 71 63 146 c 2,19,-1
 323 1484 l 1,20,-1
 604 1484 l 1,21,-1
 336 111 l 1,0,1
514 -229 m 0,22,23
 588 -229 588 -229 631.5 -196.5 c 128,-1,24
 675 -164 675 -164 675 -110 c 0,25,26
 675 -65 675 -65 641 -38.5 c 128,-1,27
 607 -12 607 -12 557 -12 c 0,28,29
 420 -12 420 -12 325 -107 c 1,30,31
 331 -158 331 -158 386 -193.5 c 128,-1,32
 441 -229 441 -229 514 -229 c 0,22,23
EndSplineSet
EndChar
