
StartChar: uni0426
Encoding: 1062 1062 590
Width: 1493
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 10
 5
 2
 7
 8
 2
 10
 8
 3
 13
 12
 9
 6
 5
 2
 5
 96
 89
 2
 18
 0
 4
 7
 8
 3
 3
 3
SVTCA[y-axis]
MIAP[rnd]
SLOOP
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1051 -408 m 1,0,-1
 1130 0 l 1,1,-1
 36 0 l 1,2,-1
 310 1409 l 1,3,-1
 605 1409 l 1,4,-1
 379 244 l 1,5,-1
 948 244 l 1,6,-1
 1174 1409 l 1,7,-1
 1459 1409 l 1,8,-1
 1233 244 l 1,9,-1
 1428 244 l 1,10,-1
 1301 -408 l 1,11,-1
 1051 -408 l 1,0,-1
EndSplineSet
Kerns2: 600 51 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
