
StartChar: uni049E
Encoding: 1182 1182 1508
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 18
 17
 19
 16
 22
 8
 7
 4
 4
 3
 3
 23
 23
 25
 1
 2
 2
 24
 24
 26
 5
 16
 17
 5
 27
 12
 13
 13
 28
 19
 16
 22
 12
 8
 22
 97
 89
 7
 26
 0
 26
 97
 89
 4
 0
 8
 0
 8
 0
 2
 18
 24
 18
 12
 2
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP2
IP
IP
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 1246 m 1,0,-1
 277 1246 l 1,1,-1
 309 1409 l 1,2,-1
 604 1409 l 1,3,-1
 572 1246 l 1,4,-1
 726 1246 l 1,5,-1
 691 1070 l 1,6,-1
 538 1070 l 1,7,-1
 488 810 l 1,8,9
 544 810 544 810 615 874 c 128,-1,10
 686 938 686 938 801 1080 c 2,11,-1
 1068 1409 l 1,12,-1
 1376 1409 l 1,13,-1
 1041 984 l 1,14,15
 911 823 911 823 825 768 c 1,16,-1
 1143 0 l 1,17,-1
 830 0 l 1,18,-1
 590 640 l 1,19,20
 567 627 567 627 521.5 616 c 128,-1,21
 476 605 476 605 447 605 c 1,22,-1
 329 0 l 1,23,-1
 36 0 l 1,24,-1
 243 1070 l 1,25,-1
 109 1070 l 1,26,-1
 143 1246 l 1,0,-1
EndSplineSet
EndChar
