
StartChar: uni02E702E802E7
Encoding: 65677 -1 1253
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 7
 1
 1
 0
 4
 6
 0
 3
 11
 10
 3
 6
 2
 7
 7
 5
 8
 6
 5
 6
 5
 1
 8
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 620 l 1,2,-1
 487 312 l 1,3,-1
 89 698 l 1,4,-1
 180 800 l 1,5,-1
 488 501 l 1,6,-1
 815 807 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E7 uni02E8 uni02E7
EndChar
