
StartChar: uni0432
Encoding: 1074 1074 602
Width: 1237
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 31
 24
 7
 4
 7
 0
 37
 19
 19
 12
 0
 12
 39
 38
 0
 39
 1
 16
 3
 3
 27
 37
 37
 27
 82
 89
 37
 37
 10
 16
 16
 33
 81
 89
 16
 16
 10
 21
 81
 89
 10
 22
 88
 89
 88
CALL
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1185 833 m 0,0,1
 1185 727 1185 727 1111.5 656 c 128,-1,2
 1038 585 1038 585 905 562 c 1,3,-1
 904 555 l 1,4,5
 1011 539 1011 539 1074 478 c 128,-1,6
 1137 417 1137 417 1137 326 c 0,7,8
 1137 159 1137 159 985.5 69.5 c 128,-1,9
 834 -20 834 -20 553 -20 c 0,10,11
 285 -20 285 -20 39 21 c 1,12,-1
 155 640 l 2,13,14
 199 875 199 875 336.5 983.5 c 128,-1,15
 474 1092 474 1092 730 1092 c 0,16,17
 944 1092 944 1092 1064.5 1024 c 128,-1,18
 1185 956 1185 956 1185 833 c 0,0,1
356 185 m 1,19,20
 481 169 481 169 568 169 c 0,21,22
 711 169 711 169 780 207 c 128,-1,23
 849 245 849 245 849 330 c 0,24,25
 849 464 849 464 600 464 c 2,26,-1
 410 464 l 1,27,-1
 356 185 l 1,19,20
619 632 m 2,28,29
 748 632 748 632 816.5 672 c 128,-1,30
 885 712 885 712 885 785 c 0,31,32
 885 911 885 911 717 911 c 0,33,34
 600 911 600 911 536.5 851.5 c 128,-1,35
 473 792 473 792 451 678 c 2,36,-1
 442 632 l 1,37,-1
 619 632 l 2,28,29
EndSplineSet
Kerns2: 631 -27 "'kern' Horizontal Kerning lookup 17 subtable"  626 -129 "'kern' Horizontal Kerning lookup 17 subtable"  623 -102 "'kern' Horizontal Kerning lookup 17 subtable"  620 -51 "'kern' Horizontal Kerning lookup 17 subtable"  619 -78 "'kern' Horizontal Kerning lookup 17 subtable"  618 -27 "'kern' Horizontal Kerning lookup 17 subtable"  617 -51 "'kern' Horizontal Kerning lookup 17 subtable"  614 -51 "'kern' Horizontal Kerning lookup 17 subtable"  612 -51 "'kern' Horizontal Kerning lookup 17 subtable"  607 -27 "'kern' Horizontal Kerning lookup 17 subtable"  606 -27 "'kern' Horizontal Kerning lookup 17 subtable"  605 -51 "'kern' Horizontal Kerning lookup 17 subtable"  604 -51 "'kern' Horizontal Kerning lookup 17 subtable"  601 -51 "'kern' Horizontal Kerning lookup 17 subtable"  600 -27 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
