
StartChar: uni0326
Encoding: 806 806 1352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 1
 4
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" -100 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -90 mark 0
AnchorPoint: "Anchor-12" 0 -90 mark 0
LayerCount: 2
Fore
SplineSet
-158 -455 m 1,0,-1
 -295 -455 l 1,1,2
 -183 -355 -183 -355 -168 -285 c 1,3,-1
 -276 -285 l 1,4,-1
 -236 -78 l 1,5,-1
 9 -78 l 1,6,-1
 -15 -204 l 2,7,8
 -29 -274 -29 -274 -60 -331 c 128,-1,9
 -91 -388 -91 -388 -158 -455 c 1,0,-1
EndSplineSet
EndChar
