
StartChar: uni03B9030603140300
Encoding: 65766 -1 2304
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 1
 8
 173
 8
 15
 0
 2
 37
 2
 3
 127
 30
 1
 63
 30
 1
 47
 30
 1
 30
 1
 4
 4
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 212 305 N 1 0 0 1 0 0 3
Refer: 706 -1 N 1 0 0 1 -44 -29 2
Refer: 1956 8157 N 1 0 0 1 10 440 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 4 subtable" iota uni0306 uni0314 gravecomb
EndChar
