
StartChar: uni043D
Encoding: 1085 1085 613
Width: 1237
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 7
 3
 3
 4
 1
 9
 9
 10
 4
 10
 13
 12
 7
 8
 1
 8
 79
 89
 2
 31
 1
 1
 127
 1
 143
 1
 2
 1
 1
 5
 0
 4
 3
 11
 15
 10
 9
 6
 5
 21
 88
 89
 88
 175
 13
 1
 95
 13
 1
 15
 13
 1
DELTAP1
DELTAP1
DELTAP1
CALL
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP2
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 1082 m 1,0,-1
 444 654 l 1,1,-1
 831 654 l 1,2,-1
 915 1082 l 1,3,-1
 1197 1082 l 1,4,-1
 986 0 l 1,5,-1
 704 0 l 1,6,-1
 794 463 l 1,7,-1
 407 463 l 1,8,-1
 317 0 l 1,9,-1
 35 0 l 1,10,-1
 246 1082 l 1,11,-1
 528 1082 l 1,0,-1
EndSplineSet
EndChar
