
StartChar: uni0344
Encoding: 836 836 1382
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 14
 7
 11
 11
 10
 6
 15
 3
 95
 3
 111
 3
 3
 3
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
DELTAP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 198 1680 basemark 0
AnchorPoint: "Anchor-22" 100 1180 mark 0
AnchorPoint: "Anchor-10" 100 1180 mark 0
LayerCount: 2
Fore
SplineSet
9 1183 m 1,0,-1
 15 1216 l 1,1,-1
 141 1508 l 1,2,-1
 397 1508 l 1,3,-1
 390 1471 l 1,4,-1
 114 1183 l 1,5,-1
 9 1183 l 1,0,-1
385 1199 m 1,6,-1
 428 1418 l 1,7,-1
 645 1418 l 1,8,-1
 602 1199 l 1,9,-1
 385 1199 l 1,6,-1
-313 1199 m 1,10,-1
 -270 1418 l 1,11,-1
 -56 1418 l 1,12,-1
 -99 1199 l 1,13,-1
 -313 1199 l 1,10,-1
EndSplineSet
EndChar
