
StartChar: uni02E502E902E7
Encoding: 65627 -1 1203
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 7
 1
 1
 0
 4
 0
 10
 11
 6
 2
 6
 2
 3
 8
 5
 3
 1
 3
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 655 l 1,2,-1
 487 0 l 1,3,-1
 54 1363 l 1,4,-1
 181 1408 l 1,5,-1
 515 355 l 1,6,-1
 815 976 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E5 uni02E9 uni02E7
EndChar
