
StartChar: uni05A7
Encoding: 1447 1447 2460
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 64
 1
 1
 1
 5
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 200 20 mark 0
AnchorPoint: "Anchor-25" -340 20 mark 0
AnchorPoint: "Anchor-5" -100 20 mark 0
LayerCount: 2
Fore
SplineSet
-12 -334 m 1,0,-1
 -307 -385 l 1,1,-1
 -291 -305 l 1,2,-1
 -145 -283 l 1,3,-1
 -272 -59 l 1,4,-1
 25 -8 l 1,5,-1
 10 -84 l 1,6,-1
 -139 -109 l 1,7,-1
 -12 -334 l 1,0,-1
EndSplineSet
EndChar
