
StartChar: uni0280
Encoding: 640 640 1079
Width: 1206
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 18
 12
 11
 13
 10
 10
 7
 14
 14
 1
 1
 2
 2
 11
 7
 3
 23
 22
 10
 0
 14
 0
 82
 89
 14
 14
 2
 3
 3
 21
 82
 89
 3
 15
 12
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 980 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1195 1840 basechar 0
AnchorPoint: "Anchor-17" 1195 -380 basechar 0
AnchorPoint: "Anchor-16" 1195 1540 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
SplineSet
399 435 m 1,0,-1
 314 0 l 1,1,-1
 32 0 l 1,2,-1
 243 1082 l 1,3,-1
 730 1082 l 2,4,5
 932 1082 932 1082 1041 1009.5 c 128,-1,6
 1150 937 1150 937 1150 797 c 0,7,8
 1150 666 1150 666 1075 583 c 128,-1,9
 1000 500 1000 500 855 471 c 1,10,-1
 1085 0 l 1,11,-1
 775 0 l 1,12,-1
 588 435 l 1,13,-1
 399 435 l 1,0,-1
430 607 m 1,14,-1
 638 607 l 2,15,16
 744 607 744 607 802 644.5 c 128,-1,17
 860 682 860 682 860 772 c 0,18,19
 860 907 860 907 681 907 c 2,20,-1
 489 907 l 1,21,-1
 430 607 l 1,14,-1
EndSplineSet
EndChar
