
StartChar: uni019D
Encoding: 413 413 906
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 8
 1
 5
 12
 12
 23
 23
 17
 5
 6
 6
 25
 17
 24
 15
 20
 96
 89
 15
 27
 2
 9
 8
 18
 5
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
IP
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1080 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 740 -130 basechar 0
AnchorPoint: "Anchor-11" 1380 1540 basechar 0
AnchorPoint: "Anchor-10" 880 1540 basechar 0
LayerCount: 2
Fore
SplineSet
310 1409 m 1,0,-1
 660 1409 l 1,1,-1
 1037 268 l 1,2,3
 1054 403 1054 403 1078 524 c 2,4,-1
 1252 1409 l 1,5,-1
 1514 1409 l 1,6,-1
 1240 0 l 1,7,-1
 884 0 l 1,8,-1
 510 1131 l 1,9,10
 487 969 487 969 472 892 c 2,11,-1
 282 -77 l 2,12,13
 243 -274 243 -274 158 -349.5 c 128,-1,14
 73 -425 73 -425 -96 -425 c 0,15,16
 -170 -425 -170 -425 -256 -405 c 1,17,-1
 -211 -175 l 1,18,19
 -149 -188 -149 -188 -120 -188 c 0,20,21
 -56 -188 -56 -188 -21 -149.5 c 128,-1,22
 14 -111 14 -111 29 -32 c 2,23,-1
 310 1409 l 1,0,-1
EndSplineSet
EndChar
