
StartChar: uni0184
Encoding: 388 388 883
Width: 1450
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 5
 6
 14
 14
 0
 18
 10
 0
 10
 3
 3
 24
 23
 6
 22
 95
 89
 6
 6
 0
 4
 3
 0
 14
 95
 89
 0
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 760 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1472 1840 basechar 0
AnchorPoint: "Anchor-17" 1472 -380 basechar 0
AnchorPoint: "Anchor-16" 1472 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1540 basechar 0
AnchorPoint: "Anchor-10" 820 1540 basechar 0
LayerCount: 2
Fore
SplineSet
36 0 m 1,0,-1
 230 1003 l 1,1,-1
 112 1206 l 1,2,-1
 118 1242 l 1,3,-1
 529 1409 l 1,4,-1
 604 1409 l 1,5,-1
 495 848 l 1,6,-1
 869 848 l 2,7,8
 1101 848 1101 848 1235.5 744.5 c 128,-1,9
 1370 641 1370 641 1370 462 c 0,10,11
 1370 241 1370 241 1208 120.5 c 128,-1,12
 1046 0 1046 0 756 0 c 2,13,-1
 36 0 l 1,0,-1
375 230 m 1,14,-1
 766 230 l 2,15,16
 911 230 911 230 988.5 285 c 128,-1,17
 1066 340 1066 340 1066 441 c 0,18,19
 1066 530 1066 530 1004 575.5 c 128,-1,20
 942 621 942 621 805 621 c 2,21,-1
 451 621 l 1,22,-1
 375 230 l 1,14,-1
EndSplineSet
EndChar
