
StartChar: uni020C
Encoding: 524 524 992
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 40
 40
 5
 38
 3
 2
 36
PUSHW_1
 -12
PUSHB_5
 36
 33
 11
 3
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
AnchorPoint: "Anchor-12" 800 -130 basechar 0
AnchorPoint: "Anchor-11" 1430 1580 basechar 0
AnchorPoint: "Anchor-10" 859 1900 basechar 0
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 1330 783 N 1 0 0 1 580 334 2
EndChar
