
StartChar: uni03B9030603130300
Encoding: 65764 -1 2302
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 3
 25
 173
 25
 32
 0
 2
 37
 2
 1
 127
 14
 1
 63
 14
 1
 47
 14
 1
 14
 3
 21
 21
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 212 305 N 1 0 0 1 0 0 3
Refer: 1943 8141 N 1 0 0 1 20 440 2
Refer: 706 -1 N 1 0 0 1 -44 -29 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 4 subtable" iota uni0306 uni0313 gravecomb
EndChar
