
StartChar: uni0268
Encoding: 616 616 1055
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 7
 3
 12
 1
 9
 9
 14
 16
 14
 17
 7
 11
 0
 11
 81
 89
 4
 0
 0
 9
 2
 15
 9
 21
 13
 12
 83
 89
 13
 1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-14" 410 1100 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 480 1540 basechar 0
AnchorPoint: "Anchor-10" 440 1540 basechar 0
LayerCount: 2
Fore
SplineSet
22 653 m 1,0,-1
 161 653 l 1,1,-1
 245 1082 l 1,2,-1
 526 1082 l 1,3,-1
 442 653 l 1,4,-1
 601 653 l 1,5,-1
 564 464 l 1,6,-1
 405 464 l 1,7,-1
 315 0 l 1,8,-1
 35 0 l 1,9,-1
 125 464 l 1,10,-1
 -14 464 l 1,11,-1
 22 653 l 1,0,-1
282 1277 m 1,12,-1
 323 1484 l 1,13,-1
 604 1484 l 1,14,-1
 563 1277 l 1,15,-1
 282 1277 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" bari.dotless
EndChar
