
StartChar: uni03C5030403140300
Encoding: 65770 -1 2308
Width: 1211
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 3
 44
 58
 44
 46
 13
 20
 37
 1
 2
 159
 34
 1
 127
 34
 1
 63
 34
 1
 34
 3
 43
 43
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 545 965 N 1 0 0 1 0 0 3
Refer: 1956 8157 N 1 0 0 1 270 350 2
Refer: 215 713 N 1 0 0 1 193 -14 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 4 subtable" upsilon uni0304 uni0314 gravecomb
EndChar
