
StartChar: uni02B7
Encoding: 695 695 1132
Width: 1136
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 1
 0
 19
 17
 16
 5
 9
 8
 13
 11
 10
 10
 13
 5
 19
 4
 23
 21
 22
 22
 24
 5
 16
PUSHW_4
 295
 21
 10
 295
PUSHB_5
 19
 13
 13
 1
 9
PUSHW_1
 298
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
896 491 m 1,0,-1
 694 491 l 1,1,-1
 665 956 l 2,2,3
 661 1006 661 1006 661 1088 c 2,4,-1
 661 1118 l 1,5,-1
 639 1058 l 1,6,-1
 597 954 l 1,7,-1
 391 491 l 1,8,-1
 189 491 l 1,9,-1
 142 1253 l 1,10,-1
 318 1253 l 1,11,-1
 327 805 l 1,12,-1
 327 670 l 1,13,14
 336 698 336 698 365.5 770 c 128,-1,15
 395 842 395 842 581 1253 c 1,16,-1
 786 1253 l 1,17,-1
 814 805 l 1,18,-1
 818 670 l 1,19,-1
 870 805 l 1,20,-1
 1052 1253 l 1,21,-1
 1233 1253 l 1,22,-1
 896 491 l 1,0,-1
EndSplineSet
EndChar
