
StartChar: uni05A8
Encoding: 1448 1448 2461
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 5
 6
 128
 0
PUSHW_1
 318
SVTCA[y-axis]
MIAP[rnd]
SMD
MDRP[min,rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-26" 300 1350 mark 0
AnchorPoint: "Anchor-3" 180 1350 mark 0
LayerCount: 2
Fore
SplineSet
215 1358 m 1,0,1
 219 1374 219 1374 219 1407 c 0,2,3
 219 1476 219 1476 172.5 1515 c 128,-1,4
 126 1554 126 1554 37 1554 c 1,5,-1
 57 1663 l 1,6,7
 190 1663 190 1663 262 1603.5 c 128,-1,8
 334 1544 334 1544 334 1434 c 0,9,10
 334 1411 334 1411 326 1358 c 1,11,-1
 215 1358 l 1,0,1
EndSplineSet
EndChar
