
StartChar: uni01C2
Encoding: 450 450 939
Width: 1197
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 10
 5
 8
 4
 12
 12
 17
 1
 13
 15
 0
 0
 13
 5
 3
 21
 20
 7
 19
 0
 19
 97
 89
 4
 0
 11
 15
 16
 15
 97
 89
 8
 16
 0
 16
 0
 16
 2
 13
 18
 2
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
82 1083 m 1,0,-1
 476 1083 l 1,1,-1
 476 1484 l 1,2,-1
 721 1484 l 1,3,-1
 721 1083 l 1,4,-1
 1115 1083 l 1,5,-1
 1115 874 l 1,6,-1
 721 874 l 1,7,-1
 721 608 l 1,8,-1
 1115 608 l 1,9,-1
 1115 399 l 1,10,-1
 721 399 l 1,11,-1
 721 0 l 1,12,-1
 476 0 l 1,13,-1
 476 399 l 1,14,-1
 82 399 l 1,15,-1
 82 608 l 1,16,-1
 476 608 l 1,17,-1
 476 874 l 1,18,-1
 82 874 l 1,19,-1
 82 1083 l 1,0,-1
EndSplineSet
EndChar
