
StartChar: uni0240
Encoding: 576 576 2178
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 15
 3
 0
 2
 5
 5
 26
 7
 0
 0
 25
 18
 13
 80
 89
 18
 27
 6
 3
 4
 3
 80
 89
 4
 15
 1
 7
 0
 7
 80
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 803 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 520 -540 basechar 0
AnchorPoint: "Anchor-11" 900 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
SplineSet
-35 0 m 1,0,-1
 3 199 l 1,1,-1
 656 879 l 1,2,-1
 176 879 l 1,3,-1
 216 1082 l 1,4,-1
 1025 1082 l 1,5,-1
 986 881 l 1,6,-1
 336 205 l 1,7,8
 409 199 409 199 480.5 148.5 c 128,-1,9
 552 98 552 98 636 -5 c 1,10,11
 720 -110 720 -110 779.5 -155.5 c 128,-1,12
 839 -201 839 -201 896 -201 c 0,13,14
 936 -201 936 -201 996 -189 c 1,15,-1
 953 -408 l 1,16,17
 864 -425 864 -425 799 -425 c 0,18,19
 708 -425 708 -425 627 -373 c 128,-1,20
 546 -321 546 -321 460 -212 c 0,21,22
 371 -100 371 -100 301.5 -50 c 128,-1,23
 232 0 232 0 158 0 c 2,24,-1
 -35 0 l 1,0,-1
EndSplineSet
EndChar
