
StartChar: uni03080304.cap
Encoding: 65597 -1 851
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 11
 9
 64
 9
 13
 72
 9
 2
 6
 6
 5
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDRP[min,rnd,grey]
CALL
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
206 1466 m 1,0,-1
 46 1466 l 1,1,-1
 75 1618 l 1,2,-1
 235 1618 l 1,3,-1
 206 1466 l 1,0,-1
-159 1466 m 1,4,-1
 -319 1466 l 1,5,-1
 -290 1618 l 1,6,-1
 -130 1618 l 1,7,-1
 -159 1466 l 1,4,-1
-291 1835 m 1,8,-1
 320 1835 l 1,9,-1
 294 1697 l 1,10,-1
 -317 1697 l 1,11,-1
 -291 1835 l 1,8,-1
EndSplineSet
EndChar
