
StartChar: uni03080300.cap
Encoding: 65600 -1 854
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 10
 6
 6
 3
 79
 0
 1
 0
 13
 9
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
DELTAP1
SHP[rp2]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
29 1835 m 1,0,-1
 134 1680 l 1,1,-1
 132 1666 l 1,2,-1
 -17 1666 l 1,3,-1
 -219 1819 l 1,4,-1
 -216 1835 l 1,5,-1
 29 1835 l 1,0,-1
-248 1618 m 1,6,-1
 -88 1618 l 1,7,-1
 -117 1466 l 1,8,-1
 -277 1466 l 1,9,-1
 -248 1618 l 1,6,-1
117 1618 m 1,10,-1
 277 1618 l 1,11,-1
 248 1466 l 1,12,-1
 88 1466 l 1,13,-1
 117 1618 l 1,10,-1
EndSplineSet
EndChar
