
StartChar: uni01C1
Encoding: 449 449 938
AltUni2: 002016.ffffffff.0
Width: 1019
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 0
 4
 7
 0
 7
 8
 9
 5
 1
 0
 4
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
174 0 m 1,0,-1
 174 1484 l 1,1,-1
 414 1484 l 1,2,-1
 414 0 l 1,3,-1
 174 0 l 1,0,-1
605 0 m 1,4,-1
 605 1484 l 1,5,-1
 845 1484 l 1,6,-1
 845 0 l 1,7,-1
 605 0 l 1,4,-1
EndSplineSet
EndChar
