
StartChar: uni04AC
Encoding: 1196 1196 1520
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 7
 2
 9
 0
 11
 8
 1
 3
 1
 0
 2
 4
 5
 12
 5
 13
 7
 3
 4
 3
 95
 89
 4
 3
 11
 1
 1
 8
 96
 89
 1
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
589 0 m 1,0,-1
 370 0 l 1,1,-1
 600 1181 l 1,2,-1
 145 1181 l 1,3,-1
 189 1409 l 1,4,-1
 1395 1409 l 1,5,-1
 1351 1181 l 1,6,-1
 895 1181 l 1,7,-1
 712 244 l 1,8,-1
 887 244 l 1,9,-1
 760 -408 l 1,10,-1
 510 -408 l 1,11,-1
 589 0 l 1,0,-1
EndSplineSet
EndChar
