
StartChar: uni0228
Encoding: 552 552 1019
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 20
PUSHW_1
 -111
PUSHB_5
 20
 15
 0
 2
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 730 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -540 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 850 1540 basechar 0
LayerCount: 2
Fore
Refer: 40 69 N 1 0 0 1 0 0 3
Refer: 492 61445 N 1 0 0 1 300 0 2
EndChar
