
StartChar: uni0299
Encoding: 665 665 1104
Width: 1270
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 19
 4
 26
 9
 14
 23
 23
 13
 13
 6
 9
 4
 4
 31
 30
 6
 14
 29
 14
 29
 82
 89
 14
 14
 13
 0
 13
 23
 81
 89
 13
 21
 0
 22
 81
 89
 0
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 550 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1259 1840 basechar 0
AnchorPoint: "Anchor-17" 1259 -380 basechar 0
AnchorPoint: "Anchor-16" 1259 1540 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 700 1200 basechar 0
LayerCount: 2
Fore
SplineSet
248 1082 m 1,0,-1
 809 1082 l 2,1,2
 1002 1082 1002 1082 1100.5 1014 c 128,-1,3
 1199 946 1199 946 1199 817 c 0,4,5
 1199 635 1199 635 965 562 c 1,6,7
 1042 535 1042 535 1089.5 473 c 128,-1,8
 1137 411 1137 411 1137 333 c 0,9,10
 1137 174 1137 174 1013.5 87 c 128,-1,11
 890 0 890 0 686 0 c 2,12,-1
 37 0 l 1,13,-1
 248 1082 l 1,0,-1
437 641 m 1,14,-1
 677 641 l 2,15,16
 768 641 768 641 814 655 c 128,-1,17
 860 669 860 669 886.5 700 c 128,-1,18
 913 731 913 731 913 783 c 0,19,20
 913 892 913 892 726 892 c 2,21,-1
 486 892 l 1,22,-1
 437 641 l 1,14,-1
347 180 m 1,23,-1
 598 180 l 2,24,25
 849 180 849 180 849 322 c 0,26,27
 849 460 849 460 653 460 c 2,28,-1
 402 460 l 1,29,-1
 347 180 l 1,23,-1
EndSplineSet
EndChar
