
StartChar: uni03B9030803040301
Encoding: 65777 -1 2315
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 8
 139
 8
 6
 0
 2
 37
 2
 1
 4
 4
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 212 305 N 1 0 0 1 0 0 3
Refer: 142 168 N 1 0 0 1 -62 -39 2
Refer: 215 713 N 1 0 0 1 -25 240 2
Refer: 661 -1 N 1 0 0 1 82 160 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 4 subtable" iota uni0308 uni0304 acutecomb
EndChar
