
StartChar: uni04A0
Encoding: 1184 1184 1510
Width: 1567
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 12
 11
 13
 10
 2
 17
 17
 18
 20
 18
 10
 11
 4
 21
 6
 7
 7
 22
 13
 10
 16
 6
 2
 16
 97
 89
 2
 2
 0
 12
 18
 18
 6
 3
 0
 20
 95
 89
 0
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 1409 m 1,0,-1
 914 1409 l 1,1,-1
 798 810 l 1,2,3
 854 810 854 810 925 874 c 128,-1,4
 996 938 996 938 1111 1080 c 2,5,-1
 1378 1409 l 1,6,-1
 1686 1409 l 1,7,-1
 1351 984 l 1,8,9
 1221 823 1221 823 1135 768 c 1,10,-1
 1453 0 l 1,11,-1
 1140 0 l 1,12,-1
 900 640 l 1,13,14
 877 627 877 627 831.5 616 c 128,-1,15
 786 605 786 605 757 605 c 1,16,-1
 639 0 l 1,17,-1
 346 0 l 1,18,-1
 575 1181 l 1,19,-1
 146 1181 l 1,20,-1
 191 1409 l 1,0,-1
EndSplineSet
EndChar
