
StartChar: uni042D
Encoding: 1069 1069 597
Width: 1472
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 11
 10
 27
 18
 28
 16
 19
 19
 3
 10
 28
 17
 3
 4
 31
 30
 27
 24
 18
 11
 14
 17
 18
 17
 95
 89
 18
 18
 14
 0
 7
 14
 95
 89
 7
 19
 0
 24
 95
 89
 0
 4
 112
 31
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 840 1540 basechar 0
LayerCount: 2
Fore
SplineSet
846 1430 m 0,0,1
 1129 1430 1129 1430 1284 1281 c 128,-1,2
 1439 1132 1439 1132 1439 867 c 0,3,4
 1439 608 1439 608 1338.5 405 c 128,-1,5
 1238 202 1238 202 1052 91 c 128,-1,6
 866 -20 866 -20 623 -20 c 0,7,8
 399 -20 399 -20 254 78.5 c 128,-1,9
 109 177 109 177 42 384 c 1,10,-1
 302 479 l 1,11,12
 354 337 354 337 436.5 274.5 c 128,-1,13
 519 212 519 212 642 212 c 0,14,15
 1012 212 1012 212 1107 601 c 1,16,-1
 548 601 l 1,17,-1
 593 829 l 1,18,-1
 1139 829 l 1,19,20
 1144 859 1144 859 1144 891 c 0,21,22
 1144 1038 1144 1038 1057.5 1118 c 128,-1,23
 971 1198 971 1198 809 1198 c 0,24,25
 672 1198 672 1198 569.5 1135.5 c 128,-1,26
 467 1073 467 1073 422 967 c 1,27,-1
 181 1038 l 1,28,29
 355 1430 355 1430 846 1430 c 0,0,1
EndSplineSet
Kerns2: 599 -78 "'kern' Horizontal Kerning lookup 17 subtable"  589 -51 "'kern' Horizontal Kerning lookup 17 subtable"  579 -51 "'kern' Horizontal Kerning lookup 17 subtable"  575 -51 "'kern' Horizontal Kerning lookup 17 subtable"  574 -51 "'kern' Horizontal Kerning lookup 17 subtable"  572 -27 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
