
StartChar: uni03DC
Encoding: 988 988 1425
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 2
 5
 5
 1
 8
 3
 12
 10
 10
 13
 1
 6
 95
 89
 1
 1
 8
 9
 9
 0
 95
 89
 9
 3
 8
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
560 1181 m 1,0,-1
 489 805 l 1,1,-1
 1158 805 l 1,2,-1
 1077 390 l 1,3,-1
 792 390 l 1,4,-1
 829 577 l 1,5,-1
 445 577 l 1,6,-1
 330 0 l 1,7,-1
 36 0 l 1,8,-1
 309 1409 l 1,9,-1
 1295 1409 l 1,10,-1
 1251 1181 l 1,11,-1
 560 1181 l 1,0,-1
EndSplineSet
EndChar
