
StartChar: uni0296
Encoding: 662 662 1101
Width: 1026
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 17
 4
 0
 24
 4
 24
 26
 12
 11
 11
 25
 1
 20
 80
 89
 12
 1
 1
 8
 24
 3
 8
 14
 80
 89
 8
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
IP
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 517 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 620 1580 basechar 0
LayerCount: 2
Fore
SplineSet
782 1430 m 1,0,-1
 706 1036 l 1,1,2
 851 990 851 990 922.5 884 c 128,-1,3
 994 778 994 778 994 625 c 0,4,5
 994 441 994 441 920.5 298.5 c 128,-1,6
 847 156 847 156 709 78 c 128,-1,7
 571 0 571 0 386 0 c 0,8,9
 194 0 194 0 83 92.5 c 128,-1,10
 -28 185 -28 185 -43 361 c 1,11,-1
 241 428 l 1,12,13
 250 232 250 232 415 232 c 0,14,15
 550 232 550 232 625 330.5 c 128,-1,16
 700 429 700 429 700 609 c 0,17,18
 700 712 700 712 654.5 768.5 c 128,-1,19
 609 825 609 825 521 825 c 0,20,21
 488 825 488 825 456.5 822 c 128,-1,22
 425 819 425 819 378 807 c 1,23,-1
 499 1430 l 1,24,-1
 782 1430 l 1,0,-1
EndSplineSet
EndChar
