
StartChar: uni0493
Encoding: 1171 1171 856
Width: 961
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 6
 1
 1
 10
 11
 7
 11
 13
 13
 3
 14
 3
 15
 9
 13
 0
 13
 81
 89
 6
 0
 0
 2
 11
 21
 2
 5
 79
 89
 2
 15
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
SRP1
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
42 622 m 1,0,-1
 155 622 l 1,1,-1
 244 1082 l 1,2,-1
 1022 1082 l 1,3,-1
 983 892 l 1,4,-1
 489 892 l 1,5,-1
 437 622 l 1,6,-1
 654 622 l 1,7,-1
 619 437 l 1,8,-1
 401 437 l 1,9,-1
 316 0 l 1,10,-1
 35 0 l 1,11,-1
 119 437 l 1,12,-1
 7 437 l 1,13,-1
 42 622 l 1,0,-1
EndSplineSet
EndChar
