
StartChar: uni0443
Encoding: 1091 1091 619
Width: 1139
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-13" 630 1200 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Kerns2: 631 25 "'kern' Horizontal Kerning lookup 17 subtable"  621 25 "'kern' Horizontal Kerning lookup 17 subtable"  607 25 "'kern' Horizontal Kerning lookup 17 subtable"  606 25 "'kern' Horizontal Kerning lookup 17 subtable"  601 25 "'kern' Horizontal Kerning lookup 17 subtable"  17 -78 "'kern' Horizontal Kerning lookup 17 subtable"  15 -78 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
