
StartChar: uni03C5030403130301
Encoding: 65769 -1 2307
Width: 1211
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 3
 42
 58
 42
 44
 13
 20
 37
 1
 2
 159
 34
 1
 127
 34
 1
 63
 34
 1
 34
 3
 41
 41
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 545 965 N 1 0 0 1 0 0 3
Refer: 1944 8142 N 1 0 0 1 300 350 2
Refer: 215 713 N 1 0 0 1 193 -14 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 4 subtable" upsilon uni0304 uni0313 acutecomb
EndChar
