
StartChar: uni1D76
Encoding: 7542 7542 2201
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 8
 16
 33
 26
 4
 0
 15
 18
 18
 36
 32
 0
 0
 35
 19
 16
 17
 16
 80
 89
 20
 14
 22
 12
 22
 8
 31
 2
 29
 4
 4
 25
 12
 36
 29
 1
 43
 12
 1
 15
 12
 31
 12
 2
 12
 3
 29
 12
 29
 12
 0
 17
 15
 0
 32
 80
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
SHP[rp2]
SHP[rp2]
SRP1
SRP2
IP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 740 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
SplineSet
-35 0 m 1,0,-1
 3 199 l 1,1,-1
 300 508 l 1,2,3
 242 524 242 524 203 524 c 0,4,5
 167 524 167 524 142.5 502 c 128,-1,6
 118 480 118 480 94 413 c 1,7,-1
 -30 413 l 1,8,9
 -6 520 -6 520 25 571.5 c 128,-1,10
 56 623 56 623 104 650 c 128,-1,11
 152 677 152 677 224 677 c 0,12,13
 290 677 290 677 425 639 c 1,14,-1
 656 879 l 1,15,-1
 176 879 l 1,16,-1
 216 1082 l 1,17,-1
 1025 1082 l 1,18,-1
 986 881 l 1,19,-1
 680 563 l 1,20,21
 742 546 742 546 779 546 c 0,22,23
 823 546 823 546 846.5 575 c 128,-1,24
 870 604 870 604 889 656 c 1,25,-1
 1011 656 l 1,26,27
 983 509 983 509 923 450.5 c 128,-1,28
 863 392 863 392 763 392 c 0,29,30
 684 392 684 392 553 431 c 1,31,-1
 336 205 l 1,32,-1
 903 205 l 1,33,-1
 863 0 l 1,34,-1
 -35 0 l 1,0,-1
EndSplineSet
EndChar
