
StartChar: uni1FDE
Encoding: 8158 8158 1957
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 4
 9
 9
 0
 13
 3
 16
 19
 16
 20
 13
 13
 7
 15
 2
 0
 7
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[rnd,grey]
SRP2
IP
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 1484 m 1,0,-1
 383 1292 l 1,1,-1
 277 1292 l 1,2,3
 272 1266 272 1266 272 1243 c 0,4,5
 272 1167 272 1167 336 1068 c 1,6,-1
 197 1068 l 1,7,8
 152 1158 152 1158 152 1239 c 0,9,10
 152 1264 152 1264 155 1292 c 128,-1,11
 158 1320 158 1320 190 1484 c 1,12,-1
 420 1484 l 1,0,-1
445 1159 m 1,13,-1
 451 1192 l 1,14,-1
 577 1484 l 1,15,-1
 834 1484 l 1,16,-1
 827 1447 l 1,17,-1
 550 1159 l 1,18,-1
 445 1159 l 1,13,-1
EndSplineSet
EndChar
