
StartChar: uni1D09
Encoding: 7433 7433 2052
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 5
 6
 7
 4
 6
 4
 9
 0
 2
 2
 8
 2
 3
 83
 89
 2
 6
 7
 15
 6
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP0
MDRP[rnd,white]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
279 -194 m 1,0,-1
 238 -401 l 1,1,-1
 -43 -401 l 1,2,-1
 -2 -194 l 1,3,-1
 279 -194 l 1,0,-1
526 1083 m 1,4,-1
 316 1 l 1,5,-1
 35 1 l 1,6,-1
 246 1083 l 1,7,-1
 526 1083 l 1,4,-1
EndSplineSet
EndChar
