
StartChar: uni1E6A
Encoding: 7786 7786 1710
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 11
 11
 5
 38
 1
 8
 51
 8
 10
 4
 6
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 550 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1840 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 817 1840 basechar 0
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 330 270 2
EndChar
