
StartChar: uni1D3A
Encoding: 7482 7482 2101
Width: 1015
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 3
 4
 4
 1
 7
 3
 13
 10
 11
 11
 14
 10
NPUSHW
 9
 293
 4
 298
 1
 5
 293
 7
 0
 298
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
661 490 m 1,0,-1
 407 1287 l 1,1,-1
 390 1172 l 1,2,-1
 263 490 l 1,3,-1
 84 490 l 1,4,-1
 271 1483 l 1,5,-1
 509 1483 l 1,6,-1
 765 679 l 1,7,8
 774 744 774 744 780 783.5 c 128,-1,9
 786 823 786 823 911 1483 c 1,10,-1
 1090 1483 l 1,11,-1
 903 490 l 1,12,-1
 661 490 l 1,0,-1
EndSplineSet
EndChar
