
StartChar: uni1DC1
Encoding: 7617 7617 2276
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 7
 3
 11
 10
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 160 1740 basemark 0
AnchorPoint: "Anchor-22" 60 1180 mark 0
AnchorPoint: "Anchor-10" 60 1180 mark 0
LayerCount: 2
Fore
SplineSet
-6 1190 m 1,0,-1
 0 1223 l 1,1,-1
 136 1621 l 1,2,-1
 372 1621 l 1,3,-1
 365 1584 l 1,4,-1
 109 1190 l 1,5,-1
 -6 1190 l 1,0,-1
-217 1399 m 1,6,-1
 -174 1621 l 1,7,-1
 26 1621 l 1,8,-1
 -17 1399 l 1,9,-1
 -217 1399 l 1,6,-1
274 1190 m 1,10,-1
 317 1412 l 1,11,-1
 517 1412 l 1,12,-1
 474 1190 l 1,13,-1
 274 1190 l 1,10,-1
EndSplineSet
EndChar
