
StartChar: uni1FBE
Encoding: 8126 8126 1929
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 14
 0
 0
 11
 5
 11
 17
 16
 2
 8
 128
 13
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
283 -256 m 1,0,1
 283 -275 283 -275 292 -281.5 c 128,-1,2
 301 -288 301 -288 320 -288 c 0,3,4
 335 -288 335 -288 368 -282 c 1,5,-1
 343 -414 l 1,6,7
 299 -425 299 -425 244 -425 c 0,8,9
 185 -425 185 -425 148.5 -397 c 128,-1,10
 112 -369 112 -369 112 -311 c 1,11,-1
 116 -273 l 1,12,-1
 144 -127 l 1,13,-1
 306 -127 l 1,14,-1
 286 -232 l 1,15,-1
 283 -256 l 1,0,1
EndSplineSet
EndChar
