
StartChar: uni1E51
Encoding: 7761 7761 1685
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 27
 77
 27
 29
 0
 7
 37
 2
 26
 26
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1840 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 223 0 2
Refer: 660 -1 N 1 0 0 1 134 -49 2
EndChar
