
StartChar: uni1D75
Encoding: 7541 7541 2200
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 23
 39
 39
 20
 3
 3
 18
 32
 44
 4
 24
 11
 24
 48
 11
 47
 44
 44
 0
 21
 19
 31
 31
 19
 15
 15
 0
 19
 16
 7
 82
 89
 16
 16
 19
 27
 27
 0
 19
 36
 37
 28
 37
 82
 89
 28
 28
 19
 11
 6
 6
 0
 19
 26
 18
 19
 18
 79
 89
 23
 19
 15
 0
 42
 79
 89
 0
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SHP[rp1]
SRP1
IP
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SRP1
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP0
MDRP[rnd,white]
SRP2
IP
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 400 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-12" 420 -130 basechar 0
AnchorPoint: "Anchor-11" 700 1480 basechar 0
AnchorPoint: "Anchor-10" 480 1480 basechar 0
LayerCount: 2
Fore
SplineSet
376 -16 m 0,0,1
 252 -16 252 -16 184 42.5 c 128,-1,2
 116 101 116 101 116 209 c 0,3,4
 116 280 116 280 132 366 c 2,5,-1
 161 516 l 1,6,-1
 160 516 l 2,7,8
 124 516 124 516 99.5 494 c 128,-1,9
 75 472 75 472 51 405 c 1,10,-1
 -73 405 l 1,11,12
 -41 520 -41 520 -12 566.5 c 128,-1,13
 17 613 17 613 61.5 641 c 128,-1,14
 106 669 106 669 174 669 c 1,15,-1
 190 667 l 1,16,-1
 234 892 l 1,17,-1
 86 892 l 1,18,-1
 123 1082 l 1,19,-1
 285 1082 l 1,20,-1
 422 1336 l 1,21,-1
 598 1336 l 1,22,-1
 550 1082 l 1,23,-1
 752 1082 l 1,24,-1
 717 892 l 1,25,-1
 512 892 l 1,26,-1
 448 561 l 1,27,-1
 471 559 l 1,28,29
 515 559 515 559 538.5 588 c 128,-1,30
 562 617 562 617 581 669 c 1,31,-1
 703 669 l 1,32,33
 678 569 678 569 646.5 517 c 128,-1,34
 615 465 615 465 567.5 435 c 128,-1,35
 520 405 520 405 450 405 c 1,36,-1
 418 408 l 1,37,38
 397 300 397 300 397 268 c 0,39,40
 397 222 397 222 420.5 199.5 c 128,-1,41
 444 177 444 177 484 177 c 0,42,43
 516 177 516 177 592 190 c 1,44,-1
 560 8 l 1,45,46
 479 -16 479 -16 376 -16 c 0,0,1
EndSplineSet
EndChar
