
StartChar: uni1E0E
Encoding: 7694 7694 1618
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 23
PUSHW_1
 -240
PUSHB_5
 23
 21
 8
 3
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 671 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 850 1540 basechar 0
LayerCount: 2
Fore
Refer: 39 68 N 1 0 0 1 0 0 3
Refer: 1363 817 N 1 0 0 1 587 0 2
EndChar
