
StartChar: uni1D8E
Encoding: 7566 7566 2225
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 8
 17
 12
 2
 17
 3
 9
 11
 14
 14
 23
 16
 9
 9
 22
 15
 12
 13
 12
 80
 89
 13
 15
 10
 16
 9
 16
 80
 89
 9
 21
 0
 5
 80
 89
 0
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 715 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 900 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
SplineSet
457 -425 m 0,0,1
 381 -425 381 -425 298 -408 c 1,2,-1
 339 -197 l 1,3,4
 394 -209 394 -209 442 -209 c 0,5,6
 569 -209 569 -209 595 -84 c 2,7,-1
 612 0 l 1,8,-1
 -35 0 l 1,9,-1
 3 199 l 1,10,-1
 656 879 l 1,11,-1
 176 879 l 1,12,-1
 216 1082 l 1,13,-1
 1025 1082 l 1,14,-1
 986 881 l 1,15,-1
 336 205 l 1,16,-1
 903 205 l 1,17,-1
 839 -114 l 2,18,19
 816 -228 816 -228 770.5 -295.5 c 128,-1,20
 725 -363 725 -363 653 -394 c 128,-1,21
 581 -425 581 -425 457 -425 c 0,0,1
EndSplineSet
EndChar
