
StartChar: uni1E96
Encoding: 7830 7830 1748
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 29
PUSHW_1
 -104
PUSHB_5
 29
 27
 24
 9
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 550 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -440 basechar 0
AnchorPoint: "Anchor-11" 1120 1540 basechar 0
AnchorPoint: "Anchor-10" 780 1580 basechar 0
LayerCount: 2
Fore
Refer: 75 104 N 1 0 0 1 0 0 3
Refer: 1363 817 N 1 0 0 1 595 0 2
EndChar
