
StartChar: uni1E89
Encoding: 7817 7817 1735
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 21
PUSHW_1
 -245
PUSHB_5
 21
 23
 8
 20
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1180 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1540 basechar 0
AnchorPoint: "Anchor-12" 750 -440 basechar 0
AnchorPoint: "Anchor-11" 1580 1260 basechar 0
AnchorPoint: "Anchor-10" 900 1200 basechar 0
LayerCount: 2
Fore
Refer: 90 119 N 1 0 0 1 0 0 3
Refer: 732 803 N 1 0 0 1 680 0 2
EndChar
