
StartChar: uni1E56
Encoding: 7766 7766 1690
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 23
 23
 5
 38
 2
 20
 148
 20
 22
 9
 3
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 180 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 850 1840 basechar 0
LayerCount: 2
Fore
Refer: 51 80 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 360 270 2
EndChar
