
StartChar: uniA71F
Encoding: 42783 42783 2418
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 0
 1
 3
 6
 1
 3
 8
 4
 4
 9
 2
 6
 6
 1
 4
 1
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
455 422 m 1,0,-1
 161 422 l 1,1,-1
 317 1058 l 1,2,-1
 547 1058 l 1,3,-1
 455 422 l 1,0,-1
656 1484 m 1,4,-1
 603 1214 l 1,5,-1
 315 1214 l 1,6,-1
 368 1484 l 1,7,-1
 656 1484 l 1,4,-1
EndSplineSet
EndChar
