
StartChar: x
Encoding: 120 120 91
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 10
 7
 11
 6
 1
 4
 5
 0
 11
 11
 8
 9
 9
 13
 0
 13
 32
 13
 80
 13
 96
 13
 4
 48
 13
 64
 13
 2
 32
 13
 48
 13
 144
 13
 3
 6
 5
 5
 2
 3
 3
 12
 5
 15
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
DELTAP2
DELTAP3
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
IP
IP
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 900 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 1000 1000 basechar 0
AnchorPoint: "Anchor-14" 940 1100 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 1060 1200 basechar 0
AnchorPoint: "Anchor-10" 630 1200 basechar 0
LayerCount: 2
Fore
SplineSet
724 0 m 1,0,-1
 538 383 l 1,1,-1
 211 0 l 1,2,-1
 -90 0 l 1,3,-1
 418 562 l 1,4,-1
 139 1082 l 1,5,-1
 431 1082 l 1,6,-1
 604 735 l 1,7,-1
 900 1082 l 1,8,-1
 1208 1082 l 1,9,-1
 725 557 l 1,10,-1
 1019 0 l 1,11,-1
 724 0 l 1,0,-1
EndSplineSet
EndChar
