StartChar: Z
Encoding: 90 90 107
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 27<141 315 315 360.5 34 34> 443 154<35 464 35 464> 569 28<155.5 203 203 355>
VStem: 35 27<443 486.5 443 600> 465 23
LayerCount: 2
Back
Fore
SplineSet
465 167 m 1xb8
 492 167 l 1
 484 -4 l 1
 475 -1 438 0 371 0 c 2
 34 0 l 1
 34 27 l 1
 355 569 l 1
 203 569 l 2xb8
 108 569 62 530 62 443 c 1
 35 443 l 1xd8
 35 600 l 1
 71 600 103 597 144 597 c 2
 464 597 l 1
 464 573 l 1
 141 27 l 1
 315 27 l 2
 406 27 465 79 465 167 c 1xb8
EndSplineSet
Kerns2: 286 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 281 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 259 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 255 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 254 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
