StartChar: f
Encoding: 102 102 140
Width: 296
GlyphClass: 2
Flags: MW
HStem: 0 24<72 76.5 179.5 184> 395 25<46 85 46 85 171 171 171 277> 709 27<233 269.5>
VStem: 85 86<43 395> 303 74<647.5 662.5 620 670.5>
LayerCount: 2
Back
Fore
SplineSet
35 0 m 1
 35 26 l 1
 72 24 l 2
 81 24 85 30 85 43 c 2
 85 395 l 1
 46 395 l 1
 46 420 l 1
 85 420 l 1
 85 486 l 2
 85 597 110 736 259 736 c 0
 320 736 377 692 377 633 c 0
 377 607 363 584 329 584 c 0
 308 584 294 593 294 613 c 0
 294 629 303 638 303 657 c 0
 303 684 287 709 252 709 c 0
 214 709 164 690 164 589 c 0
 164 553 170 490 170 449 c 2
 170 420 l 1
 277 420 l 1
 277 395 l 1
 171 395 l 1
 171 43 l 2
 171 30 175 24 184 24 c 2
 250 26 l 1
 250 0 l 1
 35 0 l 1
EndSplineSet
Kerns2: 285 27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 155 50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 145 50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 140 -9 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 122 75 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "Single Substitution lookup 17 subtable" f.ss01
Substitution2: "'ss01' Style Set 1 lookup 15 subtable" f.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 14 subtable" f.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.ss01
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=-40 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=0 dy=0 dh=50 dv=0
EndChar
