StartChar: quoteright
Encoding: 8217 8217 285
Width: 220
Flags: MW
HStem: 534 96<83.5 146.5>
VStem: 133 60<510 516.5>
LayerCount: 2
Back
Fore
SplineSet
64 390 m 1
 95 419 133 472 133 505 c 0
 133 528 117 534 97 534 c 0
 70 534 65 560 65 577 c 0
 65 605 92 630 123 630 c 0
 170 630 193 600 193 547 c 0
 193 473 127 409 83 379 c 1
 64 390 l 1
EndSplineSet
Kerns2: 285 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "Single Positioning lookup 4 subtable" dx=0 dy=0 dh=50 dv=0
EndChar
