StartChar: ring
Encoding: 730 730 349
Width: 237
Flags: MW
HStem: 493 36<105.5 130.5 105.5 141> 620 36<105.5 130.5>
VStem: 35 42<561 588.5 561 597.5> 160 42<561 588.5>
LayerCount: 2
Back
Fore
SplineSet
35 575 m 0
 35 620 72 656 118 656 c 0
 164 656 202 620 202 575 c 0
 202 530 164 493 118 493 c 0
 72 493 35 530 35 575 c 0
77 575 m 0
 77 547 93 529 118 529 c 0
 143 529 160 547 160 575 c 0
 160 602 143 620 118 620 c 0
 93 620 77 602 77 575 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 10 subtable" ring.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ring.case
EndChar
