StartChar: seven
Encoding: 55 55 61
Width: 491
Flags: MW
HStem: 4 21G<90 90> 647 35<157 516 157 577>
LayerCount: 2
Back
Fore
SplineSet
90 4 m 1
 64 20 l 1
 516 647 l 1
 157 647 l 1
 157 682 l 1
 577 682 l 1
 90 4 l 1
EndSplineSet
Kerns2: 130 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
