StartChar: Agrave
Encoding: 192 192 226
Width: 613
Flags: MW
HStem: 4 21G<87 87> 884 20G<286 286>
LayerCount: 2
Back
Fore
SplineSet
402 770 m 1
 373 750 l 1
 245 879 l 1
 286 904 l 1
 402 770 l 1
355 679 m 1
 568 29 l 1
 538 7 l 1
 451 271 l 1
 164 211 l 1
 87 4 l 1
 54 22 l 1
 120 201 l 1
 72 191 l 1
 64 227 l 1
 137 241 l 1
 296 668 l 1
 355 679 l 1
180 251 m 1
 439 304 l 1
 327 646 l 1
 180 251 l 1
EndSplineSet
Kerns2: 225 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
