StartChar: Idotaccent
Encoding: 304 304 62
Width: 252
Flags: MW
HStem: 0 21G<70 70 70 182> 796 118<259 381 286 353>
VStem: 70 311
LayerCount: 2
Back
Fore
SplineSet
259 796 m 1
 286 914 l 1
 381 914 l 1
 353 796 l 1
 259 796 l 1
70 0 m 1
 229 685 l 1
 340 685 l 1
 182 0 l 1
 70 0 l 1
EndSplineSet
Kerns2: 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
