StartChar: J
Encoding: 74 74 67
Width: 275
Flags: MW
HStem: -70 755<6 366>
VStem: 6 360
LayerCount: 2
Back
Fore
SplineSet
366 685 m 1
 237 128 l 2
 198 -45 172 -70 6 -70 c 1
 25 28 l 1
 91 29 105 38 126 130 c 2
 255 685 l 1
 366 685 l 1
EndSplineSet
Kerns2: 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
