StartChar: Lcaron
Encoding: 317 317 73
Width: 459
Flags: MW
HStem: 0 97<205 422> 442 243<476 517 229 417>
VStem: 70 504
LayerCount: 2
Back
Fore
SplineSet
574 685 m 1
 517 442 l 1
 417 442 l 1
 476 685 l 1
 574 685 l 1
422 0 m 1
 70 0 l 1
 229 685 l 1
 340 685 l 1
 205 97 l 1
 444 97 l 1
 422 0 l 1
EndSplineSet
Kerns2: 420 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 243 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 210 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
