StartChar: V
Encoding: 86 86 121
Width: 551
Flags: MW
HStem: 0 97<274 312 274 373>
VStem: 173 107
LayerCount: 2
Back
Fore
SplineSet
578 685 m 1
 690 685 l 1
 373 0 l 1
 171 0 l 1
 175 685 l 1
 286 685 l 1
 274 97 l 1
 312 97 l 1
 578 685 l 1
EndSplineSet
Kerns2: 449 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 448 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 420 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 270 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 269 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 243 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 235 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 210 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 74 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
