StartChar: ampersand
Encoding: 38 38 247
Width: 638
Flags: MW
HStem: -11 93<254 313> 605 91<405 451>
VStem: 68 113<138 205.5 138 219.5> 240 109<487.5 534.5 484.5 572> 488 109<519.5 567>
LayerCount: 2
Back
Fore
SplineSet
435 696 m 0
 539 696 597 655 597 558 c 0
 597 460 548 406 412 353 c 1
 503 229 l 1
 521 256 547 317 557 356 c 1
 658 356 l 1
 641 293 594 202 560 158 c 1
 646 54 l 1
 571 -11 l 1
 492 90 l 1
 433 28 359 -11 267 -11 c 0
 113 -11 68 60 68 157 c 0
 68 282 134 353 268 405 c 1
 250 438 240 467 240 508 c 0
 240 636 322 696 435 696 c 0
287 82 m 0
 342 82 404 115 438 157 c 1
 308 340 l 1
 209 298 181 242 181 169 c 0
 181 107 221 82 287 82 c 0
349 506 m 0
 349 463 358 436 373 414 c 1
 464 456 488 490 488 549 c 0
 488 585 469 605 433 605 c 0
 377 605 349 563 349 506 c 0
EndSplineSet
Kerns2: 403 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
