StartChar: ccaron
Encoding: 269 269 308
Width: 407
Flags: MW
HStem: -11 94<252.5 280> 417 94<293 365.5> 580 165<337 353 254 404 337 337>
VStem: 86 111<146 233 146 249.5>
LayerCount: 2
Back
Fore
SplineSet
404 580 m 1
 337 580 l 1
 254 745 l 1
 353 745 l 1
 392 669 l 1
 461 745 l 1
 567 745 l 1
 404 580 l 1
348 511 m 0
 413 511 487 485 487 485 c 1
 459 405 l 1
 459 405 387 417 344 417 c 0
 242 417 197 290 197 176 c 0
 197 116 221 83 284 83 c 0
 326 83 393 94 393 94 c 1
 385 12 l 1
 385 12 314 -11 246 -11 c 0
 147 -11 86 48 86 153 c 0
 86 346 172 511 348 511 c 0
EndSplineSet
Kerns2: 324 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
