StartChar: emacron
Encoding: 275 275 313
Width: 470
Flags: MW
HStem: -11 93<253.5 293.5> 209 82<213 242 200 260> 422 88<315.5 371.5> 632 88<234 549 254 528>
VStem: 85 109<130.5 163.5 130.5 239.5> 414 107<341.5 390.5>
LayerCount: 2
Back
Fore
SplineSet
277 82 m 0
 347 82 442 99 442 99 c 1
 431 17 l 1
 431 17 340 -11 247 -11 c 0
 140 -11 85 40 85 151 c 0
 85 328 165 510 357 510 c 0
 457 510 521 471 521 373 c 0
 521 246 432 209 242 209 c 2
 200 209 l 1
 196 194 194 172 194 155 c 0
 194 106 230 82 277 82 c 0
213 291 m 1
 260 291 l 2
 370 291 414 311 414 372 c 0
 414 409 391 422 352 422 c 0
 279 422 235 373 213 291 c 1
234 632 m 1
 254 720 l 1
 549 720 l 1
 528 632 l 1
 234 632 l 1
EndSplineSet
Kerns2: 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
