StartChar: endash
Encoding: 8211 8211 143
Width: 556
Flags: MW
HStem: 220 93<90 590 90 590>
VStem: 90 500<220 313 220 313>
LayerCount: 2
Back
Fore
SplineSet
90 313 m 1
 590 313 l 1
 590 220 l 1
 90 220 l 1
 90 313 l 1
EndSplineSet
Kerns2: 402 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" endash.cap
EndChar
