StartChar: five.pnum
Encoding: 65545 -1 199
Width: 460
Flags: MW
HStem: -9 99<214 285 214 317.5> 225 94<289 314.5> 394 106<245 514 245 245>
VStem: 368 116<147.5 190.5>
LayerCount: 2
Back
Fore
SplineSet
171 500 m 1
 540 500 l 1
 514 394 l 1
 245 394 l 1
 207 298 l 1
 207 298 264 319 314 319 c 0
 415 319 484 287 484 189 c 0
 484 71 399 -9 236 -9 c 0
 153 -9 20 20 20 20 c 1
 55 118 l 1
 55 118 178 90 250 90 c 0
 320 90 368 121 368 174 c 0
 368 207 347 225 282 225 c 0
 235 225 161 200 161 200 c 1
 81 218 l 1
 171 500 l 1
EndSplineSet
Kerns2: 271 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" fivesuperior
EndChar
