StartChar: four.pnum
Encoding: 65544 -1 198
Width: 464
Flags: MW
HStem: 0 189<277 277 277 325 189 388> 91 98<189 300 189 411 436 473> 480 20G<290 419 419 419>
VStem: 32 465<91 189>
LayerCount: 2
Back
Fore
SplineSet
277 0 m 1xb0
 300 91 l 1
 32 91 l 1
 54 175 l 1x70
 290 500 l 1
 419 500 l 1
 189 189 l 1
 325 189 l 1
 353 306 l 1
 465 306 l 1
 436 189 l 1
 497 189 l 1xb0
 473 91 l 1
 411 91 l 1x70
 388 0 l 1
 277 0 l 1xb0
EndSplineSet
Kerns2: 271 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" foursuperior
EndChar
