StartChar: iacute
Encoding: 237 237 185
Width: 227
Flags: MW
HStem: 0 21G<60 60 60 168> 480 20G<175 283 283 283> 666 21G<435 435> 671 21G<178 178>
VStem: 60 375
LayerCount: 2
Back
Fore
SplineSet
60 0 m 1xd8
 175 500 l 1
 283 500 l 1
 168 0 l 1
 60 0 l 1xd8
187 585 m 1xe8
 178 671 l 1
 426 763 l 1xd8
 435 666 l 1
 187 585 l 1xe8
EndSplineSet
Kerns2: 447 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 145 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
