StartChar: imacron
Encoding: 299 299 324
Width: 227
Flags: MW
HStem: 0 21G<60 60 60 168> 480 20G<175 283 283 283> 632 88<102 417 122 396>
VStem: 60 357
LayerCount: 2
Back
Fore
SplineSet
60 0 m 1
 175 500 l 1
 283 500 l 1
 168 0 l 1
 60 0 l 1
102 632 m 1
 122 720 l 1
 417 720 l 1
 396 632 l 1
 102 632 l 1
EndSplineSet
Kerns2: 327 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 145 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
