StartChar: oe
Encoding: 339 339 226
Width: 776
Flags: MW
HStem: -11 97<238 279> 204 84 413 97<301 367>
VStem: 95 93 717 102
LayerCount: 2
Back
Fore
SplineSet
573 88 m 0
 642 88 747 97 747 97 c 1
 728 12 l 1
 728 12 633 -11 543 -11 c 0
 473 -11 429 11 408 53 c 1
 367 11 316 -11 242 -11 c 0
 139 -11 92 32 84 107 c 0
 78 154 83 202 95 253 c 0
 132 402 195 510 364 510 c 0
 438 510 481 486 502 439 c 1
 545 488 599 510 667 510 c 0
 762 510 813 466 819 385 c 0
 821 356 820 320 808 280 c 2
 784 203 l 1
 499 205 l 1
 493 182 491 162 493 145 c 0
 497 108 522 88 573 88 c 0
263 86 m 0
 360 86 385 173 407 258 c 0
 414 285 420 317 417 348 c 0
 414 392 392 413 342 413 c 0
 260 413 224 353 201 253 c 0
 190 207 184 169 188 140 c 0
 192 105 213 86 263 86 c 0
518 289 m 1
 708 287 l 1
 715 318 719 342 717 361 c 0
 714 397 693 411 647 411 c 0
 577 411 537 372 518 289 c 1
EndSplineSet
Kerns2: 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
