StartChar: otilde
Encoding: 245 245 177
Width: 495
Flags: MW
HStem: -11 92<244.5 315.5 244.5 352.5> 418 92<292.5 363.5> 600 96<452.5 466> 646 95<315 330> 659 21G<550 550>
VStem: 85 108<139 227.5 139 251> 416 108<269.5 357.5>
LayerCount: 2
Back
Fore
SplineSet
337 510 m 0xce
 456 510 524 455 524 330 c 0
 524 163 435 -11 270 -11 c 0
 152 -11 85 41 85 167 c 0
 85 335 182 510 337 510 c 0xce
270 81 m 0
 361 81 416 208 416 331 c 0
 416 384 390 418 337 418 c 0
 248 418 193 289 193 166 c 0
 193 112 219 81 270 81 c 0
546 736 m 1xe6
 550 659 l 1xce
 550 659 488 600 444 600 c 0xe6
 400 600 345 646 315 646 c 0
 290 646 231 605 231 605 c 1
 229 681 l 1
 229 681 293 741 337 741 c 0xd6
 386 741 440 696 465 696 c 0
 487 696 546 736 546 736 c 1xe6
EndSplineSet
Kerns2: 402 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
