StartChar: p
Encoding: 112 112 395
Width: 515
Flags: MW
HStem: -215 21G<10 10 10 117> -10 92<273.5 342 273.5 378> 418 82<175 396.5> 418 93<371.5 396.5>
VStem: 437 110<294 367>
LayerCount: 2
Back
Fore
SplineSet
10 -215 m 1xd8
 175 500 l 1
 281 500 l 1
 267 432 l 1xe8
 267 432 335 511 408 511 c 0
 505 511 547 446 547 351 c 0
 547 184 460 -10 296 -10 c 0
 243 -10 169 9 169 9 c 1
 117 -215 l 1
 10 -215 l 1xd8
375 418 m 0xd8
 327 418 242 327 242 327 c 1
 190 97 l 1
 190 97 251 82 296 82 c 0
 388 82 437 243 437 345 c 0
 437 389 418 418 375 418 c 0xd8
EndSplineSet
Kerns2: 402 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
