StartChar: parenleft
Encoding: 40 40 230
Width: 231
Flags: MW
HStem: -123 871<90 397 90 397>
VStem: 64 113<53.5 270.5 53.5 284>
LayerCount: 2
Back
Fore
SplineSet
296 748 m 1
 397 748 l 1
 397 748 177 417 177 124 c 0
 177 -17 193 -123 193 -123 c 1
 90 -123 l 1
 90 -123 64 -31 64 124 c 0
 64 444 296 748 296 748 c 1
EndSplineSet
Kerns2: 448 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 447 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 300 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 230 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 192 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 99 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 98 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 97 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 96 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 94 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 81 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 80 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 79 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 78 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 77 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 76 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 74 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 73 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 72 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 70 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 69 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 65 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 64 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 63 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 62 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 61 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 60 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 59 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 58 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 57 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 56 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 55 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 54 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 48 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 47 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 46 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 45 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 44 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 43 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 42 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 41 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 40 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 39 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 38 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 37 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 36 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 35 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 28 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" parenleft.cap
EndChar
