StartChar: periodcentered
Encoding: 183 183 271
Width: 159
Flags: MW
HStem: 223 147<76 219 109 186>
VStem: 76 143
LayerCount: 2
Back
Fore
SplineSet
76 223 m 1
 109 370 l 1
 219 370 l 1
 186 223 l 1
 76 223 l 1
EndSplineSet
Kerns2: 393 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" periodcentered.cap
EndChar
