StartChar: quotedbl
Encoding: 34 34 228
Width: 309
Flags: MW
HStem: 450 241<220 346 164 409>
VStem: 164 245<450 691>
LayerCount: 2
Back
Fore
SplineSet
346 450 m 1
 164 450 l 1
 220 691 l 1
 409 691 l 1
 346 450 l 1
EndSplineSet
Kerns2: 385 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
