StartChar: rcaron
Encoding: 345 345 340
Width: 326
Flags: MW
HStem: 0 21G<60 60 60 168> 427 73<265 265> 491 20G<432 432> 580 165<261 277 178 328 261 261>
VStem: 60 431
LayerCount: 2
Back
Fore
SplineSet
60 0 m 1xb8
 175 500 l 1
 282 500 l 1
 265 427 l 1xd8
 265 427 351 498 432 511 c 1
 401 399 l 1
 346 383 246 334 246 334 c 1
 168 0 l 1
 60 0 l 1xb8
328 580 m 1
 261 580 l 1
 178 745 l 1
 277 745 l 1
 316 669 l 1
 385 745 l 1
 491 745 l 1
 328 580 l 1
EndSplineSet
Kerns2: 385 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
