StartChar: uni1EF8
Encoding: 7928 7928 366
Width: 499
Flags: MW
HStem: 0 21G<194 298 194 194> 793 96<508.5 522> 839 95<371 386>
VStem: 163 489<685 685>
LayerCount: 2
Back
Fore
SplineSet
602 929 m 1xd0
 606 852 l 1
 606 852 544 793 500 793 c 0xd0
 456 793 401 839 371 839 c 0
 346 839 287 798 287 798 c 1
 285 874 l 1
 285 874 349 934 393 934 c 0xb0
 442 934 496 889 521 889 c 0
 543 889 602 929 602 929 c 1xd0
652 685 m 1
 367 291 l 1
 298 0 l 1
 194 0 l 1
 263 298 l 1
 163 685 l 1
 276 685 l 1
 338 395 l 1
 534 685 l 1
 652 685 l 1
EndSplineSet
Kerns2: 420 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -66 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 84 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
