StartChar: utilde
Encoding: 361 361 348
Width: 506
Flags: MW
HStem: -11 94<236.5 249> 0 83<236.5 447 236.5 343> 480 20G<169 277 277 277 454 562 562 562> 600 96<457.5 471> 646 95<320 335> 659 21G<555 555>
VStem: 92 112<127.5 141.5>
LayerCount: 2
Back
Fore
SplineSet
551 736 m 1xb2
 555 659 l 1xa6
 555 659 493 600 449 600 c 0xb2
 405 600 350 646 320 646 c 0
 295 646 236 605 236 605 c 1
 234 681 l 1
 234 681 298 741 342 741 c 0xaa
 391 741 445 696 470 696 c 0
 492 696 551 736 551 736 c 1xb2
454 500 m 1
 562 500 l 1
 447 0 l 1
 343 0 l 1x66
 354 66 l 1
 354 66 286 -11 212 -11 c 0
 126 -11 92 47 92 123 c 0
 92 160 105 219 112 251 c 2
 169 500 l 1
 277 500 l 1
 222 259 l 2
 215 231 204 176 204 148 c 0
 204 107 217 83 256 83 c 0
 303 83 377 166 377 166 c 1
 454 500 l 1
EndSplineSet
Kerns2: 241 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
