StartChar: wacute
Encoding: 7811 7811 355
Width: 748
Flags: MW
HStem: 0 93<226 247 226 300 541 562> 480 20G<139 248 248 248 731 841 841 841> 666 21G<651 651> 671 21G<394 394>
VStem: 129 108 447.5 98
LayerCount: 2
Back
Fore
SplineSet
139 500 m 1xdc
 248 500 l 1
 226 93 l 1
 247 93 l 1
 426 490 l 1
 550 490 l 1
 541 93 l 1
 562 93 l 1
 731 500 l 1
 841 500 l 1
 627 0 l 1
 443 0 l 1
 452 346 l 1
 300 0 l 1
 119 0 l 1
 139 500 l 1xdc
403 585 m 1xec
 394 671 l 1
 642 763 l 1xdc
 651 666 l 1
 403 585 l 1xec
EndSplineSet
Kerns2: 385 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
