StartChar: yacute
Encoding: 253 253 154
Width: 460
Flags: MW
HStem: -215 21G<103 212 103 103> 0 90<135 255> 480 20G<131 238 238 238 448 558 558 558> 666 21G<528 528> 671 21G<271 271>
VStem: 133 102.5
LayerCount: 2
Back
Fore
SplineSet
131 500 m 1xec
 238 500 l 1
 233 90 l 1
 255 90 l 1
 448 500 l 1
 558 500 l 1
 212 -215 l 1
 103 -215 l 1
 211 0 l 1
 135 0 l 1
 131 500 l 1xec
280 585 m 1xf4
 271 671 l 1
 519 763 l 1xec
 528 666 l 1
 280 585 l 1xf4
EndSplineSet
Kerns2: 385 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
