StartChar: Emacron
Encoding: 274 274 269
Width: 549
Flags: W
TtInstrs:
PUSHW_3
 1
 9
 3
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 2
 6
 3
CALL
PUSHW_3
 31
 25
 3
CALL
PUSHW_3
 13
 17
 3
CALL
PUSHW_3
 19
 0
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 450 m 1,0,-1
 95 22 l 1,1,-1
 477 22 l 2,2,3
 499 22 499 22 499 0 c 256,4,5
 499 -22 499 -22 477 -22 c 2,6,-1
 72 -22 l 2,7,8
 50 -22 50 -22 50 0 c 2,9,-1
 50 979 l 2,10,11
 50 1001 50 1001 72 1001 c 2,12,-1
 477 1001 l 2,13,14
 499 1001 499 1001 499 979 c 0,15,16
 499 956 499 956 477 956 c 2,17,-1
 95 956 l 1,18,-1
 95 495 l 1,19,-1
 477 495 l 2,20,21
 499 495 499 495 499 472 c 0,22,23
 499 450 499 450 477 450 c 2,24,-1
 95 450 l 1,0,-1
465 1223 m 2,25,-1
 85 1224 l 2,26,27
 61 1224 61 1224 62 1248 c 0,28,29
 62 1270 62 1270 85 1270 c 2,30,-1
 465 1270 l 1,31,32
 487 1269 487 1269 487 1245 c 0,33,34
 487 1222 487 1222 465 1223 c 2,25,-1
EndSplineSet
EndChar
