
StartChar: Gbreve
Encoding: 286 286 271
Width: 763
Flags: W
TtInstrs:
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 38
 38
 38
 54
 38
 70
 38
 86
 38
 102
 38
 118
 38
 134
 38
 150
 38
 166
 38
 182
 38
 198
 38
 214
 38
 13
DELTAP1
NPUSHW
 5
 229
 38
 245
 38
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 75
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 43
 11
 3
CALL
PUSHW_3
 21
 33
 3
CALL
PUSHW_3
 54
 0
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
692 450 m 2,0,-1
 627 450 l 1,1,-1
 627 0 l 2,2,3
 627 -22 627 -22 604 -22 c 0,4,5
 582 -22 582 -22 582 0 c 2,6,-1
 582 97 l 1,7,8
 555 56 555 56 521 31 c 1,9,10
 453 -22 453 -22 361 -22 c 0,11,12
 209 -22 209 -22 129 115 c 1,13,14
 87 184 87 184 68.5 281 c 128,-1,15
 50 378 50 378 50 490 c 0,16,17
 50 600 50 600 68.5 696.5 c 128,-1,18
 87 793 87 793 129 864 c 0,19,20
 209 1001 209 1001 361 1001 c 0,21,22
 453 1001 453 1001 521 948 c 0,23,24
 587 896 587 896 625 796 c 0,25,26
 634 774 634 774 613 767 c 0,27,28
 591 759 591 759 584 780 c 1,29,30
 549 869 549 869 494 913 c 0,31,32
 439 956 439 956 361 956 c 0,33,34
 234 956 234 956 167 842 c 0,35,36
 129 777 129 777 112 685.5 c 128,-1,37
 95 594 95 594 95 490 c 0,38,39
 95 383 95 383 112 292.5 c 128,-1,40
 129 202 129 202 167 138 c 0,41,42
 234 22 234 22 361 22 c 0,43,44
 438 22 438 22 494 66 c 0,45,46
 549 109 549 109 582 195 c 1,47,-1
 582 450 l 1,48,-1
 458 450 l 2,49,50
 437 450 437 450 437 472 c 0,51,52
 437 495 437 495 458 495 c 2,53,-1
 692 495 l 2,54,55
 713 495 713 495 713 472 c 0,56,57
 713 450 713 450 692 450 c 2,0,-1
276 1234 m 0,58,59
 314 1196 314 1196 348 1196 c 256,60,61
 382 1196 382 1196 418 1233 c 0,62,63
 434 1249 434 1249 451 1234 c 1,64,65
 467 1218 467 1218 451 1202 c 0,66,67
 401 1151 401 1151 348 1151 c 1,68,69
 296 1152 296 1152 244 1202 c 0,70,71
 228 1217 228 1217 244 1234 c 1,72,73
 260 1249 260 1249 276 1234 c 0,58,59
EndSplineSet
Kerns2: 319 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  316 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  308 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  307 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  281 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  280 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  279 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  278 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  167 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  161 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  112 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  93 -153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  49 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  27 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  26 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  25 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  24 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  22 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
