StartChar: Gbreve
Encoding: 286 286 271
Width: 1144
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 74
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 74
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 38
 38
 38
 54
 38
 70
 38
 86
 38
 102
 38
 118
 38
 134
 38
 150
 38
 166
 38
 182
 38
 198
 38
 214
 38
 13
DELTAP1
NPUSHW
 5
 229
 38
 245
 38
 2
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 47
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 75
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 43
 11
 3
CALL
PUSHW_3
 21
 33
 3
CALL
PUSHW_3
 54
 0
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1038 675 m 2,0,-1
 940.5 675 l 1,1,-1
 940.5 0 l 2,2,3
 940.5 -33 940.5 -33 906 -33 c 0,4,5
 873 -33 873 -33 873 0 c 2,6,-1
 873 145.5 l 1,7,8
 832.5 84 832.5 84 781.5 46.5 c 1,9,10
 679.5 -33 679.5 -33 541.5 -33 c 0,11,12
 313.5 -33 313.5 -33 193.5 172.5 c 1,13,14
 130.5 276 130.5 276 102.75 421.5 c 128,-1,15
 75 567 75 567 75 735 c 0,16,17
 75 900 75 900 102.75 1044.75 c 128,-1,18
 130.5 1189.5 130.5 1189.5 193.5 1296 c 0,19,20
 313.5 1501.5 313.5 1501.5 541.5 1501.5 c 0,21,22
 679.5 1501.5 679.5 1501.5 781.5 1422 c 0,23,24
 880.5 1344 880.5 1344 937.5 1194 c 0,25,26
 951 1161 951 1161 919.5 1150.5 c 0,27,28
 886.5 1138.5 886.5 1138.5 876 1170 c 1,29,30
 823.5 1303.5 823.5 1303.5 741 1369.5 c 0,31,32
 658.5 1434 658.5 1434 541.5 1434 c 0,33,34
 351 1434 351 1434 250.5 1263 c 0,35,36
 193.5 1165.5 193.5 1165.5 168 1028.25 c 128,-1,37
 142.5 891 142.5 891 142.5 735 c 0,38,39
 142.5 574.5 142.5 574.5 168 438.75 c 128,-1,40
 193.5 303 193.5 303 250.5 207 c 0,41,42
 351 33 351 33 541.5 33 c 0,43,44
 657 33 657 33 741 99 c 0,45,46
 823.5 163.5 823.5 163.5 873 292.5 c 1,47,-1
 873 675 l 1,48,-1
 687 675 l 2,49,50
 655.5 675 655.5 675 655.5 708 c 0,51,52
 655.5 742.5 655.5 742.5 687 742.5 c 2,53,-1
 1038 742.5 l 2,54,55
 1069.5 742.5 1069.5 742.5 1069.5 708 c 0,56,57
 1069.5 675 1069.5 675 1038 675 c 2,0,-1
414 1851 m 0,58,59
 471 1794 471 1794 522 1794 c 256,60,61
 573 1794 573 1794 627 1849.5 c 0,62,63
 651 1873.5 651 1873.5 676.5 1851 c 1,64,65
 700.5 1827 700.5 1827 676.5 1803 c 0,66,67
 601.5 1726.5 601.5 1726.5 522 1726.5 c 1,68,69
 444 1728 444 1728 366 1803 c 0,70,71
 342 1825.5 342 1825.5 366 1851 c 1,72,73
 390 1873.5 390 1873.5 414 1851 c 0,58,59
EndSplineSet
Kerns2: 319 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 280 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
