StartChar: Hbar
Encoding: 294 294 276
Width: 936
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 47
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 32
 43
 3
CALL
PUSHW_3
 40
 9
 3
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
892.5 1107 m 1,0,-1
 861 1107 l 1,1,-1
 861 0 l 2,2,3
 861 -33 861 -33 826.5 -33 c 0,4,5
 793.5 -33 793.5 -33 793.5 0 c 2,6,-1
 793.5 678 l 1,7,8
 789 675 789 675 781.5 675 c 2,9,-1
 142.5 675 l 1,10,-1
 142.5 0 l 2,11,12
 142.5 -33 142.5 -33 108 -33 c 0,13,14
 75 -33 75 -33 75 0 c 2,15,-1
 75 1108.5 l 1,16,-1
 42 1108.5 l 2,17,18
 6 1108.5 6 1108.5 7.5 1144.5 c 0,19,20
 7.5 1177.5 7.5 1177.5 42 1177.5 c 2,21,-1
 75 1177.5 l 1,22,-1
 75 1468.5 l 2,23,24
 75 1501.5 75 1501.5 108 1501.5 c 0,25,26
 142.5 1501.5 142.5 1501.5 142.5 1468.5 c 2,27,-1
 142.5 1177.5 l 1,28,-1
 793.5 1177.5 l 1,29,-1
 793.5 1468.5 l 2,30,31
 793.5 1501.5 793.5 1501.5 826.5 1501.5 c 0,32,33
 861 1501.5 861 1501.5 861 1468.5 c 2,34,-1
 861 1177.5 l 1,35,-1
 892.5 1177.5 l 1,36,37
 925.5 1176 925.5 1176 925.5 1140 c 0,38,39
 925.5 1105.5 925.5 1105.5 892.5 1107 c 1,0,-1
781.5 742.5 m 2,40,41
 786 742.5 786 742.5 793.5 739.5 c 1,42,-1
 793.5 1107 l 1,43,-1
 142.5 1108.5 l 1,44,-1
 142.5 742.5 l 1,45,-1
 781.5 742.5 l 2,40,41
EndSplineSet
Kerns2: 35 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
