
StartChar: Iogonek
Encoding: 302 302 281
Width: 427
Flags: W
TtInstrs:
PUSHW_1
 41
MDAP[rnd]
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 192
 22
 208
 22
 224
 22
 240
 22
 4
DELTAP1
NPUSHW
 3
 0
 22
 1
DELTAP2
NPUSHW
 7
 32
 22
 48
 22
 64
 22
 3
DELTAP1
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 16
 22
 38
SRP1
SRP2
IP
PUSHW_1
 19
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 28
 24
 3
CALL
PUSHW_3
 36
 40
 3
CALL
PUSHW_1
 40
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
326 -22 m 1,0,1
 290 -45 290 -45 287 -82 c 1,2,3
 287 -96 287 -96 291.5 -105 c 128,-1,4
 296 -114 296 -114 308 -121 c 128,-1,5
 320 -128 320 -128 342 -121 c 1,6,7
 363 -113 363 -113 370 -134 c 256,8,9
 377 -155 377 -155 357 -162 c 0,10,11
 312 -177 312 -177 285.5 -159.5 c 128,-1,12
 259 -142 259 -142 250 -121 c 128,-1,13
 241 -100 241 -100 243 -79 c 1,14,15
 244 -47 244 -47 261 -22 c 1,16,-1
 72 -22 l 2,17,18
 50 -22 50 -22 50 0 c 256,19,20
 50 22 50 22 72 22 c 2,21,-1
 191 22 l 1,22,-1
 191 956 l 1,23,-1
 72 956 l 2,24,25
 50 956 50 956 50 979 c 0,26,27
 50 1001 50 1001 72 1001 c 2,28,-1
 355 1001 l 2,29,30
 377 1001 377 1001 377 979 c 0,31,32
 377 956 377 956 355 956 c 2,33,-1
 236 956 l 1,34,-1
 236 22 l 1,35,-1
 355 22 l 2,36,37
 377 22 377 22 377 0 c 256,38,39
 377 -22 377 -22 355 -22 c 2,40,-1
 326 -22 l 1,0,1
EndSplineSet
Kerns2: 271 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  167 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  99 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  49 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  22 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  17 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
