StartChar: J
Encoding: 74 74 12
Width: 529
Flags: W
TtInstrs:
PUSHW_3
 14
 22
 3
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 30
 18
 3
CALL
PUSHW_3
 7
 1
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
426 236 m 2,0,-1
 426 956 l 1,1,-1
 307 956 l 2,2,3
 285 956 285 956 285 979 c 0,4,5
 285 1001 285 1001 307 1001 c 2,6,-1
 448 1001 l 1,7,-1
 589 1001 l 2,8,9
 612 1001 612 1001 612 979 c 0,10,11
 612 956 612 956 589 956 c 2,12,-1
 471 956 l 1,13,-1
 471 236 l 2,14,15
 471 115 471 115 417 47 c 0,16,17
 362 -22 362 -22 260 -22 c 0,18,19
 160 -22 160 -22 104 47 c 0,20,21
 50 114 50 114 50 236 c 0,22,23
 50 258 50 258 72 258 c 0,24,25
 95 258 95 258 95 236 c 0,26,27
 95 130 95 130 139 75 c 1,28,29
 180 22 180 22 260 22 c 256,30,31
 340 22 340 22 382 75 c 0,32,33
 426 130 426 130 426 236 c 2,0,-1
EndSplineSet
Kerns2: 395 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 362 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 359 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 358 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 357 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 356 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 354 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 344 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 310 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 309 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 293 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 292 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 291 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 290 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 289 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 288 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 287 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 286 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 280 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 270 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 239 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 213 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 212 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 211 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 210 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 208 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 178 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 168 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 165 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 165 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 94 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 54 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 47 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 41 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 38 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
