StartChar: Lcaron
Encoding: 317 317 287
Width: 823
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 1
 9
 3
CALL
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 2
 6
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
142.5 1468.5 m 2,0,-1
 142.5 33 l 1,1,-1
 715.5 33 l 2,2,3
 748.5 33 748.5 33 748.5 0 c 256,4,5
 748.5 -33 748.5 -33 715.5 -33 c 2,6,-1
 108 -33 l 2,7,8
 75 -33 75 -33 75 0 c 2,9,-1
 75 1468.5 l 2,10,11
 75 1501.5 75 1501.5 108 1501.5 c 0,12,13
 142.5 1501.5 142.5 1501.5 142.5 1468.5 c 2,0,-1
367.5 1416 m 1,14,15
 351 1449 351 1449 405.75 1481.25 c 128,-1,16
 460.5 1513.5 460.5 1513.5 486 1476 c 1,17,18
 535.5 1411.5 535.5 1411.5 492 1297.5 c 1,19,20
 460.5 1207.5 460.5 1207.5 363 1066.5 c 0,21,22
 343.5 1036.5 343.5 1036.5 315 1056 c 1,23,24
 288 1077 288 1077 306 1104 c 0,25,26
 397.5 1239 397.5 1239 426 1320 c 1,27,28
 454.5 1395 454.5 1395 416.25 1392 c 128,-1,29
 378 1389 378 1389 367.5 1416 c 1,14,15
EndSplineSet
Kerns2: 388 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -192 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -248 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
