StartChar: Ldot
Encoding: 319 319 289
Width: 549
Flags: W
TtInstrs:
PUSHW_3
 1
 9
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 12
MDAP[rnd]
PUSHW_3
 2
 6
 3
CALL
PUSHW_3
 23
 17
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 979 m 2,0,-1
 95 22 l 1,1,-1
 477 22 l 2,2,3
 499 22 499 22 499 0 c 256,4,5
 499 -22 499 -22 477 -22 c 2,6,-1
 72 -22 l 2,7,8
 50 -22 50 -22 50 0 c 2,9,-1
 50 979 l 2,10,11
 50 1001 50 1001 72 1001 c 0,12,13
 95 1001 95 1001 95 979 c 2,0,-1
224 520 m 256,14,15
 224 495 224 495 238.5 478 c 128,-1,16
 253 461 253 461 274 461 c 256,17,18
 295 461 295 461 310 478 c 128,-1,19
 325 495 325 495 325 520 c 256,20,21
 325 545 325 545 310 562.5 c 128,-1,22
 295 580 295 580 274 580 c 256,23,24
 253 580 253 580 238.5 562.5 c 128,-1,25
 224 545 224 545 224 520 c 256,14,15
EndSplineSet
Kerns2: 391 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 388 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 310 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 309 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -281 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -269 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -293 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
