StartChar: M
Encoding: 77 77 15
Width: 801
Flags: W
TtInstrs:
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 33
 24
 3
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
750 982 m 0,0,1
 751 981 751 981 751 979 c 2,2,-1
 751 0 l 2,3,4
 751 -22 751 -22 728 -22 c 0,5,6
 706 -22 706 -22 706 0 c 2,7,-1
 706 842 l 1,8,-1
 421 -6 l 1,9,10
 421 -6 421 -6 421 -6.5 c 128,-1,11
 421 -7 421 -7 421 -7 c 2,12,13
 421 -8 421 -8 420 -8 c 0,14,15
 416 -17 416 -17 407 -20 c 0,16,17
 385 -27 385 -27 379 -6 c 2,18,-1
 95 842 l 1,19,-1
 95 0 l 2,20,21
 95 -22 95 -22 72 -22 c 0,22,23
 50 -22 50 -22 50 0 c 2,24,-1
 50 979 l 1,25,26
 50 979 50 979 50 980 c 128,-1,27
 50 981 50 981 50 982 c 0,28,29
 51 994 51 994 65 1000 c 1,30,31
 87 1006 87 1006 93 986 c 2,32,-1
 400 70 l 1,33,-1
 707 986 l 2,34,35
 713 1006 713 1006 735 1000 c 1,36,37
 748 994 748 994 750 982 c 0,0,1
EndSplineSet
Kerns2: 379 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
