StartChar: Ncommaaccent
Encoding: 325 325 293
Width: 964
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 38
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
889.5 1468.5 m 2,0,-1
 889.5 0 l 2,1,2
 889.5 -33 889.5 -33 855 -33 c 0,3,4
 834 -33 834 -33 825 -12 c 1,5,-1
 142.5 1329 l 1,6,-1
 142.5 0 l 2,7,8
 142.5 -33 142.5 -33 108 -33 c 0,9,10
 75 -33 75 -33 75 0 c 2,11,-1
 75 1470 l 2,12,13
 75 1489.5 75 1489.5 93 1497 c 0,14,15
 123 1512 123 1512 138 1483.5 c 2,16,-1
 822 139.5 l 1,17,-1
 822 1468.5 l 2,18,19
 822 1501.5 822 1501.5 855 1501.5 c 0,20,21
 889.5 1501.5 889.5 1501.5 889.5 1468.5 c 2,0,-1
438 55.5 m 0,22,23
 423 90 423 90 477 121.5 c 128,-1,24
 531 153 531 153 556.5 115.5 c 1,25,26
 606 51 606 51 562.5 -63 c 1,27,28
 531 -153 531 -153 433.5 -295.5 c 0,29,30
 414 -322.5 414 -322.5 385.5 -303 c 0,31,32
 358.5 -283.5 358.5 -283.5 376.5 -255 c 0,33,34
 468 -121.5 468 -121.5 498 -40.5 c 0,35,36
 525 34.5 525 34.5 486.75 32.25 c 128,-1,37
 448.5 30 448.5 30 438 55.5 c 0,22,23
EndSplineSet
Kerns2: 35 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
