StartChar: Ntilde
Encoding: 209 209 136
Width: 964
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 16 78 N 1 0 0 1 0 0 3
Refer: 127 732 N 1 0 0 1 169.5 750 2
Kerns2: 380 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
