StartChar: Odieresis
Encoding: 214 214 98
Width: 722
Flags: W
LayerCount: 2
Back
Fore
Refer: 17 79 N 1 0 0 1 0 0 3
Refer: 63 168 N 1 0 0 1 209 500 2
Kerns2: 380 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 33 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
