StartChar: Ucircumflex
Encoding: 219 219 94
Width: 1083
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 23 85 N 1 0 0 1 0 0 3
Refer: 71 710 N 1 0 0 1 286.5 750 2
Kerns2: 380 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 33 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
