StartChar: Uogonek
Encoding: 370 370 312
Width: 1083
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 48
MDAP[rnd]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 35
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_3
 16
 21
 41
SRP1
SRP2
IP
PUSHW_1
 21
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 41
SRP0
PUSHW_1
 49
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 38
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
595.5 -48 m 0,0,1
 541.5 -82.5 541.5 -82.5 537 -138 c 1,2,3
 537 -159 537 -159 543.75 -172.5 c 128,-1,4
 550.5 -186 550.5 -186 568.5 -196.5 c 128,-1,5
 586.5 -207 586.5 -207 619.5 -196.5 c 1,6,7
 651 -184.5 651 -184.5 661.5 -216 c 256,8,9
 672 -247.5 672 -247.5 642 -258 c 0,10,11
 574.5 -280.5 574.5 -280.5 534.75 -254.25 c 128,-1,12
 495 -228 495 -228 481.5 -196.5 c 128,-1,13
 468 -165 468 -165 471 -133.5 c 0,14,15
 474 -75 474 -75 510 -31.5 c 1,16,17
 306 -21 306 -21 195 133.5 c 1,18,19
 130.5 217.5 130.5 217.5 102.75 336.75 c 128,-1,20
 75 456 75 456 75 591 c 2,21,-1
 75 1468.5 l 2,22,23
 75 1501.5 75 1501.5 108 1501.5 c 0,24,25
 142.5 1501.5 142.5 1501.5 142.5 1468.5 c 2,26,-1
 142.5 591 l 2,27,28
 142.5 318 142.5 318 247.5 172.5 c 0,29,30
 349.5 33 349.5 33 541.5 33 c 0,31,32
 730.5 33 730.5 33 834 172.5 c 0,33,34
 942 318 942 318 942 591 c 2,35,-1
 942 1468.5 l 2,36,37
 942 1501.5 942 1501.5 973.5 1501.5 c 0,38,39
 1008 1501.5 1008 1501.5 1008 1468.5 c 2,40,-1
 1008 591 l 2,41,42
 1008 456 1008 456 979.5 336.75 c 128,-1,43
 951 217.5 951 217.5 888 133.5 c 0,44,45
 786 -6 786 -6 612 -28.5 c 1,46,47
 609 -39 609 -39 595.5 -48 c 0,0,1
EndSplineSet
Kerns2: 135 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 128 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
