StartChar: Zacute
Encoding: 377 377 321
Width: 625
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_3
 13
 17
 3
CALL
PUSHW_3
 7
 1
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
53 12 m 2,0,-1
 517 956 l 1,1,-1
 72 956 l 2,2,3
 50 956 50 956 50 979 c 0,4,5
 50 1001 50 1001 72 1001 c 2,6,-1
 553 1001 l 2,7,8
 575 1001 575 1001 575 979 c 0,9,10
 575 971 575 971 572 967 c 2,11,-1
 108 22 l 1,12,-1
 553 22 l 2,13,14
 575 22 575 22 575 0 c 256,15,16
 575 -22 575 -22 553 -22 c 2,17,-1
 72 -22 l 2,18,19
 50 -22 50 -22 50 0 c 0,20,21
 50 7 50 7 53 12 c 2,0,-1
407 1277 m 2,22,-1
 241 1177 l 2,23,24
 222 1166 222 1166 210 1186 c 0,25,26
 199 1204 199 1204 218 1216 c 2,27,-1
 383 1315 l 2,28,29
 403 1327 403 1327 415 1308 c 1,30,31
 426 1288 426 1288 407 1277 c 2,22,-1
EndSplineSet
Kerns2: 338 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 157 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 156 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 132 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 91 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 61 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 51 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
