StartChar: Zcaron
Encoding: 381 381 163
Width: 625
Flags: W
LayerCount: 2
Back
Fore
Refer: 28 90 N 1 0 0 1 0 0 3
Refer: 130 711 N 1 0 0 1 143 500 2
Kerns2: 155 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
