StartChar: a
Encoding: 97 97 29
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 34
 38
 34
 54
 34
 70
 34
 86
 34
 102
 34
 118
 34
 134
 34
 150
 34
 166
 34
 182
 34
 198
 34
 214
 34
 13
DELTAP1
NPUSHW
 5
 229
 34
 245
 34
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 38
 11
 3
CALL
PUSHW_3
 19
 30
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
471 472 m 2,0,-1
 471 236 l 1,1,-1
 471 0 l 2,2,3
 471 -22 471 -22 448 -22 c 0,4,5
 426 -22 426 -22 426 0 c 2,6,-1
 426 60 l 1,7,8
 424 56 424 56 417 47 c 0,9,10
 362 -22 362 -22 260 -22 c 0,11,12
 160 -22 160 -22 104 47 c 0,13,14
 50 114 50 114 50 236 c 256,15,16
 50 358 50 358 104 425 c 0,17,18
 160 495 160 495 260 495 c 0,19,20
 361 495 361 495 417 425 c 0,21,22
 424 417 424 417 426 413 c 1,23,-1
 426 472 l 2,24,25
 426 495 426 495 448 495 c 0,26,27
 471 495 471 495 471 472 c 2,0,-1
382 398 m 1,28,29
 340 450 340 450 260 450 c 256,30,31
 180 450 180 450 139 398 c 0,32,33
 95 341 95 341 95 236 c 0,34,35
 95 130 95 130 139 75 c 1,36,37
 180 22 180 22 260 22 c 256,38,39
 340 22 340 22 382 75 c 0,40,41
 426 130 426 130 426 236 c 0,42,43
 426 341 426 341 382 398 c 1,28,29
EndSplineSet
Kerns2: 319 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
