
StartChar: bracketleft
Encoding: 91 91 188
Width: 196
Flags: W
TtInstrs:
PUSHW_3
 7
 23
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 8
 12
 3
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 1066 m 2,0,-1
 210 1066 l 2,1,2
 232 1066 232 1066 232 1043 c 0,3,4
 232 1021 232 1021 210 1021 c 2,5,-1
 113 1021 l 1,6,-1
 113 -45 l 1,7,-1
 210 -45 l 2,8,9
 232 -45 232 -45 232 -68 c 0,10,11
 232 -90 232 -90 210 -90 c 2,12,-1
 93 -90 l 1,13,-1
 90 -90 l 2,14,15
 86 -90 86 -90 83 -89 c 0,16,17
 79 -88 79 -88 76 -87 c 0,18,19
 70 -83 70 -83 68 -75 c 0,20,21
 68 -72 68 -72 68 -68 c 2,22,-1
 68 -64 l 1,23,-1
 68 1043 l 2,24,25
 68 1066 68 1066 90 1066 c 2,0,-1
EndSplineSet
EndChar
