
StartChar: ccaron
Encoding: 269 269 328
Width: 508
Flags: W
TtInstrs:
PUSHW_3
 28
 8
 3
CALL
NPUSHW
 27
 22
 28
 38
 28
 54
 28
 70
 28
 86
 28
 102
 28
 118
 28
 134
 28
 150
 28
 166
 28
 182
 28
 198
 28
 214
 28
 13
DELTAP1
NPUSHW
 5
 229
 28
 245
 28
 2
DELTAP1
SVTCA[y-axis]
PUSHW_3
 32
 4
 3
CALL
PUSHW_3
 12
 24
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
450 106 m 1,0,1
 424 42 424 42 377 10 c 1,2,3
 328 -22 328 -22 260 -22 c 0,4,5
 160 -22 160 -22 104 47 c 0,6,7
 50 114 50 114 50 236 c 256,8,9
 50 358 50 358 104 425 c 0,10,11
 160 495 160 495 260 495 c 0,12,13
 327 495 327 495 377 461 c 0,14,15
 424 430 424 430 450 366 c 0,16,17
 458 344 458 344 437 337 c 256,18,19
 416 330 416 330 408 350 c 0,20,21
 389 399 389 399 352 425 c 0,22,23
 315 450 315 450 260 450 c 0,24,25
 180 450 180 450 139 398 c 0,26,27
 95 341 95 341 95 236 c 0,28,29
 95 130 95 130 139 75 c 1,30,31
 180 22 180 22 260 22 c 0,32,33
 315 22 315 22 352 47 c 256,34,35
 389 72 389 72 408 122 c 0,36,37
 416 143 416 143 437 134 c 1,38,39
 457 127 457 127 450 106 c 1,0,1
367 746 m 2,40,-1
 253 658 l 1,41,-1
 141 745 l 2,42,43
 123 759 123 759 136 777 c 1,44,45
 151 792 151 792 166 780 c 2,46,-1
 253 713 l 1,47,-1
 339 781 l 1,48,49
 356 793 356 793 371 778 c 1,50,51
 384 760 384 760 367 746 c 2,40,-1
EndSplineSet
Kerns2: 319 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  308 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  307 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  306 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  161 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
