StartChar: cdotaccent
Encoding: 267 267 330
Width: 762
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 28
 8
 3
CALL
NPUSHW
 27
 22
 28
 38
 28
 54
 28
 70
 28
 86
 28
 102
 28
 118
 28
 134
 28
 150
 28
 166
 28
 182
 28
 198
 28
 214
 28
 13
DELTAP1
NPUSHW
 5
 229
 28
 245
 28
 2
DELTAP1
SVTCA[y-axis]
PUSHW_3
 32
 4
 3
CALL
PUSHW_3
 43
 49
 3
CALL
PUSHW_1
 32
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
675 159 m 1,0,1
 636 63 636 63 565.5 15 c 1,2,3
 492 -33 492 -33 390 -33 c 0,4,5
 240 -33 240 -33 156 70.5 c 0,6,7
 75 171 75 171 75 354 c 256,8,9
 75 537 75 537 156 637.5 c 0,10,11
 240 742.5 240 742.5 390 742.5 c 0,12,13
 490.5 742.5 490.5 742.5 565.5 691.5 c 0,14,15
 636 645 636 645 675 549 c 0,16,17
 687 516 687 516 655.5 505.5 c 256,18,19
 624 495 624 495 612 525 c 0,20,21
 583.5 598.5 583.5 598.5 528 637.5 c 0,22,23
 472.5 675 472.5 675 390 675 c 0,24,25
 270 675 270 675 208.5 597 c 0,26,27
 142.5 511.5 142.5 511.5 142.5 354 c 0,28,29
 142.5 195 142.5 195 208.5 112.5 c 1,30,31
 270 33 270 33 390 33 c 0,32,33
 472.5 33 472.5 33 528 70.5 c 256,34,35
 583.5 108 583.5 108 612 183 c 0,36,37
 624 214.5 624 214.5 655.5 201 c 1,38,39
 685.5 190.5 685.5 190.5 675 159 c 1,0,1
304.5 1119 m 256,40,41
 304.5 1156.5 304.5 1156.5 326.25 1182.75 c 128,-1,42
 348 1209 348 1209 379.5 1209 c 256,43,44
 411 1209 411 1209 433.5 1182.75 c 128,-1,45
 456 1156.5 456 1156.5 456 1119 c 256,46,47
 456 1081.5 456 1081.5 433.5 1056 c 128,-1,48
 411 1030.5 411 1030.5 379.5 1030.5 c 256,49,50
 348 1030.5 348 1030.5 326.25 1056 c 128,-1,51
 304.5 1081.5 304.5 1081.5 304.5 1119 c 256,40,41
EndSplineSet
Kerns2: 319 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
