StartChar: d
Encoding: 100 100 33
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 45
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 10
 38
 10
 54
 10
 70
 10
 86
 10
 102
 10
 118
 10
 134
 10
 150
 10
 166
 10
 182
 10
 198
 10
 214
 10
 13
DELTAP1
NPUSHW
 5
 229
 10
 245
 10
 2
DELTAP1
PUSHW_1
 2
SRP0
PUSHW_1
 43
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 31
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 43
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 40
MDAP[rnd]
PUSHW_3
 14
 25
 3
CALL
PUSHW_3
 33
 6
 3
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
382 76 m 0,0,1
 426 132 426 132 426 237 c 0,2,3
 426 343 426 343 382 398 c 0,4,5
 340 451 340 451 260 451 c 0,6,7
 181 451 181 451 139 398 c 0,8,9
 95 343 95 343 95 237 c 0,10,11
 95 132 95 132 139 76 c 0,12,13
 181 23 181 23 260 23 c 0,14,15
 340 23 340 23 382 76 c 0,0,1
471 1 m 1,16,17
 471 -22 471 -22 449 -22 c 0,18,19
 426 -22 426 -22 426 1 c 2,20,-1
 426 61 l 1,21,22
 424 56 424 56 417 48 c 0,23,24
 361 -22 361 -22 260 -22 c 0,25,26
 160 -22 160 -22 104 48 c 0,27,28
 50 115 50 115 50 237 c 256,29,30
 50 359 50 359 104 426 c 0,31,32
 160 495 160 495 260 495 c 0,33,34
 362 495 362 495 417 426 c 0,35,36
 424 417 424 417 426 413 c 1,37,-1
 426 977 l 2,38,39
 426 999 426 999 449 999 c 0,40,41
 471 999 471 999 471 977 c 2,42,-1
 471 237 l 1,43,-1
 471 1 l 1,44,-1
 471 1 l 1,16,17
EndSplineSet
Kerns2: 380 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
