StartChar: dotlessi
Encoding: 305 305 346
Width: 255
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 1
 5
 3
CALL
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
160.5 708 m 2,0,-1
 160.5 0 l 2,1,2
 160.5 -33 160.5 -33 126 -33 c 0,3,4
 93 -33 93 -33 93 0 c 2,5,-1
 93 708 l 2,6,7
 93 742.5 93 742.5 126 742.5 c 0,8,9
 160.5 742.5 160.5 742.5 160.5 708 c 2,0,-1
EndSplineSet
Kerns2: 319 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
