
StartChar: dotlessi
Encoding: 305 305 346
Width: 170
Flags: W
TtInstrs:
PUSHW_3
 1
 5
 3
CALL
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
107 472 m 2,0,-1
 107 0 l 2,1,2
 107 -22 107 -22 84 -22 c 0,3,4
 62 -22 62 -22 62 0 c 2,5,-1
 62 472 l 2,6,7
 62 495 62 495 84 495 c 0,8,9
 107 495 107 495 107 472 c 2,0,-1
EndSplineSet
Kerns2: 319 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  316 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  308 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  307 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  306 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  161 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  35 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
