StartChar: emacron
Encoding: 275 275 337
Width: 520
Flags: W
TtInstrs:
PUSHW_3
 2
 18
 3
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 44
MDRP[rp0,grey]
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 26
SRP0
PUSHW_1
 49
MDRP[rp0,grey]
PUSHW_1
 49
MDAP[rnd]
SVTCA[y-axis]
PUSHW_3
 33
 13
 3
CALL
PUSHW_3
 47
 41
 3
CALL
PUSHW_3
 3
 28
 3
CALL
PUSHW_3
 22
 7
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
138 398 m 0,0,1
 99 348 99 348 94 258 c 1,2,-1
 425 258 l 1,3,4
 419 348 419 348 381 398 c 1,5,6
 339 450 339 450 259 450 c 256,7,8
 179 450 179 450 138 398 c 0,0,1
449 106 m 1,9,10
 423 42 423 42 376 10 c 1,11,12
 327 -22 327 -22 259 -22 c 0,13,14
 159 -22 159 -22 103 47 c 0,15,16
 71 86 71 86 60 136.5 c 128,-1,17
 49 187 49 187 49 236 c 0,18,19
 49 358 49 358 103 425 c 0,20,21
 159 495 159 495 259 495 c 0,22,23
 360 495 360 495 416 425 c 0,24,25
 470 356 470 356 470 236 c 0,26,27
 470 214 470 214 447 214 c 2,28,-1
 94 214 l 1,29,30
 99 124 99 124 138 75 c 0,31,32
 179 22 179 22 259 22 c 0,33,34
 314 22 314 22 351 47 c 256,35,36
 388 72 388 72 407 122 c 0,37,38
 415 143 415 143 436 134 c 1,39,40
 456 127 456 127 449 106 c 1,9,10
451 723 m 2,41,-1
 71 724 l 2,42,43
 47 724 47 724 48 748 c 0,44,45
 48 770 48 770 71 770 c 2,46,-1
 451 770 l 1,47,48
 473 769 473 769 473 745 c 0,49,50
 473 722 473 722 451 723 c 2,41,-1
EndSplineSet
Kerns2: 319 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
