StartChar: eth
Encoding: 240 240 167
Width: 522
Flags: W
TtInstrs:
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 48
MDAP[rnd]
NPUSHW
 5
 234
 48
 250
 48
 2
DELTAP1
NPUSHW
 27
 25
 48
 41
 48
 57
 48
 73
 48
 89
 48
 105
 48
 121
 48
 137
 48
 153
 48
 169
 48
 185
 48
 201
 48
 217
 48
 13
DELTAP1
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 48
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 48
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 53
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 40
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 40
 38
 40
 54
 40
 70
 40
 86
 40
 102
 40
 118
 40
 134
 40
 150
 40
 166
 40
 182
 40
 198
 40
 214
 40
 13
DELTAP1
NPUSHW
 5
 229
 40
 245
 40
 2
DELTAP1
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 34
 28
 20
SRP1
SRP2
IP
PUSHW_1
 20
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 44
 24
 3
CALL
PUSHW_3
 32
 36
 3
CALL
PUSHW_1
 32
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
173 544 m 2,0,1
 157 528 157 528 141 544 c 1,2,3
 126 561 126 561 143 577 c 2,4,-1
 195 627 l 1,5,-1
 133 705 l 1,6,7
 117 721 117 721 134 737 c 0,8,9
 151 752 151 752 166 735 c 1,10,-1
 228 658 l 1,11,-1
 282 710 l 2,12,13
 298 725 298 725 313 710 c 0,14,15
 329 693 329 693 313 677 c 2,16,-1
 256 623 l 1,17,-1
 417 425 l 1,18,19
 471 356 471 356 471 236 c 0,20,21
 471 115 471 115 417 47 c 0,22,23
 362 -22 362 -22 260 -22 c 0,24,25
 160 -22 160 -22 104 47 c 0,26,27
 50 114 50 114 50 236 c 256,28,29
 50 358 50 358 104 425 c 0,30,31
 160 495 160 495 260 495 c 0,32,33
 284 495 284 495 305 491 c 1,34,-1
 224 592 l 1,35,-1
 173 544 l 2,0,1
260 450 m 0,36,37
 180 450 180 450 139 398 c 0,38,39
 95 341 95 341 95 236 c 0,40,41
 95 130 95 130 139 75 c 1,42,43
 180 22 180 22 260 22 c 256,44,45
 340 22 340 22 382 75 c 0,46,47
 426 130 426 130 426 236 c 0,48,49
 426 341 426 341 382 398 c 1,50,-1
 370 411 l 1,51,52
 329 450 329 450 260 450 c 0,36,37
EndSplineSet
Kerns2: 391 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 388 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
