StartChar: igrave
Encoding: 236 236 83
Width: 145
Flags: W
TtInstrs:
PUSHW_3
 1
 5
 3
CALL
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 472 m 2,0,-1
 95 0 l 2,1,2
 95 -22 95 -22 72 -22 c 0,3,4
 50 -22 50 -22 50 0 c 2,5,-1
 50 472 l 2,6,7
 50 495 50 495 72 495 c 0,8,9
 95 495 95 495 95 472 c 2,0,-1
-22 777 m 1,10,11
 -41 788 -41 788 -30 808 c 1,12,13
 -18 827 -18 827 2 815 c 2,14,-1
 167 716 l 2,15,16
 186 704 186 704 175 686 c 0,17,18
 163 666 163 666 144 677 c 2,19,-1
 -22 777 l 1,20,-1
 -22 777 l 1,10,11
EndSplineSet
Kerns2: 378 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
