
StartChar: lslash
Encoding: 322 322 360
Width: 293
Flags: W
TtInstrs:
PUSHW_3
 8
 12
 3
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_3
 1
 10
 22
SRP1
SRP2
IP
PUSHW_3
 13
 10
 22
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 979 m 2,0,-1
 164 399 l 1,1,-1
 240 452 l 2,2,3
 257 463 257 463 272 444 c 1,4,5
 285 425 285 425 266 413 c 1,6,-1
 164 342 l 1,7,-1
 164 0 l 2,8,9
 164 -22 164 -22 141 -22 c 0,10,11
 119 -22 119 -22 119 0 c 2,12,-1
 119 311 l 1,13,-1
 54 266 l 2,14,15
 34 252 34 252 21 272 c 1,16,17
 8 289 8 289 27 303 c 2,18,-1
 119 367 l 1,19,-1
 119 979 l 2,20,21
 119 1001 119 1001 141 1001 c 0,22,23
 164 1001 164 1001 164 979 c 2,0,-1
EndSplineSet
Kerns2: 93 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
