StartChar: m
Encoding: 109 109 40
Width: 1065
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
NPUSHW
 5
 143
 13
 159
 13
 2
DELTAP1
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 13
 1
DELTAP1
NPUSHW
 3
 192
 13
 1
DELTAP1
NPUSHW
 5
 143
 0
 159
 0
 2
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 47
 0
 1
DELTAP1
NPUSHW
 3
 192
 0
 1
DELTAP1
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 34
 27
 13
SRP1
SRP2
IP
PUSHW_1
 13
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_3
 40
 13
 0
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 51
MDAP[rnd]
PUSHW_3
 44
 4
 3
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 44
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
922.5 354 m 2,0,1
 922.5 514.5 922.5 514.5 873 600 c 1,2,3
 825 675 825 675 745.5 675 c 0,4,5
 660 675 660 675 616.5 600 c 0,6,7
 565.5 511.5 565.5 511.5 565.5 354 c 2,8,-1
 565.5 0 l 2,9,10
 565.5 -33 565.5 -33 532.5 -33 c 256,11,12
 499.5 -33 499.5 -33 499.5 0 c 2,13,-1
 499.5 354 l 2,14,15
 499.5 511.5 499.5 511.5 448.5 600 c 1,16,17
 400.5 675 400.5 675 321 675 c 0,18,19
 237 675 237 675 193.5 600 c 1,20,21
 142.5 516 142.5 516 142.5 354 c 2,22,-1
 142.5 0 l 2,23,24
 142.5 -33 142.5 -33 108 -33 c 0,25,26
 75 -33 75 -33 75 0 c 2,27,-1
 75 354 l 1,28,-1
 75 708 l 2,29,30
 75 742.5 75 742.5 108 742.5 c 0,31,32
 142.5 742.5 142.5 742.5 142.5 708 c 2,33,-1
 142.5 645 l 1,34,35
 207 742.5 207 742.5 321 742.5 c 0,36,37
 441 742.5 441 742.5 505.5 633 c 0,38,39
 520.5 606 520.5 606 532.5 576 c 1,40,41
 540 600 540 600 559.5 633 c 0,42,43
 622.5 742.5 622.5 742.5 745.5 742.5 c 0,44,45
 865.5 742.5 865.5 742.5 930 633 c 0,46,47
 990 534 990 534 990 354 c 2,48,-1
 990 0 l 2,49,50
 990 -33 990 -33 957 -33 c 0,51,52
 922.5 -33 922.5 -33 922.5 0 c 2,53,-1
 922.5 354 l 2,0,1
EndSplineSet
Kerns2: 93 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
