StartChar: n
Encoding: 110 110 39
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 24
 4
 3
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
639 354 m 2,0,1
 639 511.5 639 511.5 573 597 c 1,2,3
 510 675 510 675 390 675 c 256,4,5
 270 675 270 675 208.5 597 c 0,6,7
 142.5 511.5 142.5 511.5 142.5 354 c 2,8,-1
 142.5 0 l 2,9,10
 142.5 -33 142.5 -33 108 -33 c 0,11,12
 75 -33 75 -33 75 0 c 2,13,-1
 75 354 l 1,14,-1
 75 708 l 2,15,16
 75 742.5 75 742.5 108 742.5 c 0,17,18
 142.5 742.5 142.5 742.5 142.5 708 c 2,19,-1
 142.5 619.5 l 1,20,21
 145.5 625.5 145.5 625.5 156 637.5 c 0,22,23
 240 742.5 240 742.5 390 742.5 c 0,24,25
 541.5 742.5 541.5 742.5 625.5 637.5 c 0,26,27
 706.5 534 706.5 534 706.5 354 c 2,28,-1
 706.5 0 l 2,29,30
 706.5 -33 706.5 -33 672 -33 c 0,31,32
 639 -33 639 -33 639 0 c 2,33,-1
 639 354 l 2,0,1
EndSplineSet
Kerns2: 156 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 101 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
