StartChar: n
Encoding: 110 110 39
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
PUSHW_3
 24
 4
 3
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
426 236 m 2,0,1
 426 341 426 341 382 398 c 1,2,3
 340 450 340 450 260 450 c 256,4,5
 180 450 180 450 139 398 c 0,6,7
 95 341 95 341 95 236 c 2,8,-1
 95 0 l 2,9,10
 95 -22 95 -22 72 -22 c 0,11,12
 50 -22 50 -22 50 0 c 2,13,-1
 50 236 l 1,14,-1
 50 472 l 2,15,16
 50 495 50 495 72 495 c 0,17,18
 95 495 95 495 95 472 c 2,19,-1
 95 413 l 1,20,21
 97 417 97 417 104 425 c 0,22,23
 160 495 160 495 260 495 c 0,24,25
 361 495 361 495 417 425 c 0,26,27
 471 356 471 356 471 236 c 2,28,-1
 471 0 l 2,29,30
 471 -22 471 -22 448 -22 c 0,31,32
 426 -22 426 -22 426 0 c 2,33,-1
 426 236 l 2,0,1
EndSplineSet
Kerns2: 156 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 101 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
