StartChar: nacute
Encoding: 324 324 361
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 43
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 43
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 44
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 23
 4
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
639 354 m 2,0,1
 639 511.5 639 511.5 573 597 c 1,2,3
 510 675 510 675 390 675 c 256,4,5
 270 675 270 675 208.5 597 c 0,6,7
 142.5 511.5 142.5 511.5 142.5 354 c 2,8,-1
 142.5 0 l 2,9,10
 142.5 -33 142.5 -33 108 -33 c 0,11,12
 75 -33 75 -33 75 0 c 2,13,-1
 75 708 l 2,14,15
 75 742.5 75 742.5 108 742.5 c 0,16,17
 142.5 742.5 142.5 742.5 142.5 708 c 2,18,-1
 142.5 619.5 l 1,19,20
 145.5 625.5 145.5 625.5 156 637.5 c 0,21,22
 240 742.5 240 742.5 390 742.5 c 0,23,24
 541.5 742.5 541.5 742.5 625.5 637.5 c 0,25,26
 706.5 534 706.5 534 706.5 354 c 2,27,-1
 706.5 0 l 2,28,29
 706.5 -33 706.5 -33 672 -33 c 0,30,31
 639 -33 639 -33 639 0 c 2,32,-1
 639 354 l 2,0,1
532.5 1165.5 m 2,33,-1
 283.5 1015.5 l 2,34,35
 255 999 255 999 237 1029 c 0,36,37
 220.5 1056 220.5 1056 249 1074 c 2,38,-1
 496.5 1222.5 l 2,39,40
 526.5 1240.5 526.5 1240.5 544.5 1212 c 1,41,42
 561 1182 561 1182 532.5 1165.5 c 2,33,-1
EndSplineSet
Kerns2: 319 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
