
StartChar: napostrophe
Encoding: 329 329 362
Width: 576
Flags: W
TtInstrs:
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 49
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 38
MDRP[rp0,grey]
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 27
SRP0
PUSHW_1
 50
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 23
 4
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
481 236 m 2,0,1
 481 341 481 341 437 398 c 1,2,3
 395 450 395 450 315 450 c 256,4,5
 235 450 235 450 194 398 c 0,6,7
 150 341 150 341 150 236 c 2,8,-1
 150 0 l 2,9,10
 150 -22 150 -22 127 -22 c 0,11,12
 105 -22 105 -22 105 0 c 2,13,-1
 105 472 l 2,14,15
 105 495 105 495 127 495 c 0,16,17
 150 495 150 495 150 472 c 2,18,-1
 150 413 l 1,19,20
 152 417 152 417 159 425 c 0,21,22
 215 495 215 495 315 495 c 0,23,24
 416 495 416 495 472 425 c 0,25,26
 526 356 526 356 526 236 c 2,27,-1
 526 0 l 2,28,29
 526 -22 526 -22 503 -22 c 0,30,31
 481 -22 481 -22 481 0 c 2,32,-1
 481 236 l 2,0,1
65 952 m 0,33,34
 55 975 55 975 91 996 c 128,-1,35
 127 1017 127 1017 144 992 c 1,36,37
 177 949 177 949 148 873 c 1,38,39
 127 813 127 813 62 718 c 0,40,41
 49 700 49 700 30 713 c 0,42,43
 12 726 12 726 24 745 c 0,44,45
 85 834 85 834 105 888 c 0,46,47
 123 938 123 938 97.5 936.5 c 128,-1,48
 72 935 72 935 65 952 c 0,33,34
EndSplineSet
Kerns2: 319 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  308 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  307 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  306 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
