StartChar: ocircumflex
Encoding: 244 244 77
Width: 783
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 31 111 N 1 0 0 1 0 0 3
Refer: 71 710 N 1 0 0 1 136.5 0 2
Kerns2: 391 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 388 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -423 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
