StartChar: p
Encoding: 112 112 41
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 44
MDAP[rnd]
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 44
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
NPUSHW
 5
 234
 40
 250
 40
 2
DELTAP1
NPUSHW
 27
 25
 40
 41
 40
 57
 40
 73
 40
 89
 40
 105
 40
 121
 40
 137
 40
 153
 40
 169
 40
 185
 40
 201
 40
 217
 40
 13
DELTAP1
PUSHW_1
 40
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 40
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 22
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 5
 28
 3
CALL
PUSHW_3
 36
 13
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 472 m 2,0,-1
 95 413 l 1,1,2
 97 417 97 417 104 425 c 0,3,4
 160 495 160 495 260 495 c 0,5,6
 361 495 361 495 417 425 c 0,7,8
 471 356 471 356 471 236 c 0,9,10
 471 115 471 115 417 47 c 0,11,12
 362 -22 362 -22 260 -22 c 0,13,14
 160 -22 160 -22 104 47 c 0,15,16
 97 56 97 56 95 60 c 1,17,-1
 95 -465 l 2,18,19
 95 -487 95 -487 72 -487 c 0,20,21
 50 -487 50 -487 50 -465 c 2,22,-1
 50 236 l 1,23,-1
 50 472 l 2,24,25
 50 495 50 495 72 495 c 0,26,27
 95 495 95 495 95 472 c 2,0,-1
260 450 m 256,28,29
 180 450 180 450 139 398 c 0,30,31
 95 341 95 341 95 236 c 0,32,33
 95 130 95 130 139 75 c 1,34,35
 180 22 180 22 260 22 c 256,36,37
 340 22 340 22 382 75 c 0,38,39
 426 130 426 130 426 236 c 0,40,41
 426 341 426 341 382 398 c 1,42,43
 340 450 340 450 260 450 c 256,28,29
EndSplineSet
Kerns2: 319 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -281 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 101 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
