StartChar: r
Encoding: 114 114 44
Width: 762
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 22
 26
 3
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 5
 17
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
142.5 708 m 2,0,-1
 142.5 619.5 l 1,1,2
 145.5 625.5 145.5 625.5 156 637.5 c 0,3,4
 240 742.5 240 742.5 390 742.5 c 0,5,6
 490.5 742.5 490.5 742.5 565.5 691.5 c 0,7,8
 636 645 636 645 675 549 c 0,9,10
 687 516 687 516 655.5 505.5 c 256,11,12
 624 495 624 495 612 525 c 0,13,14
 583.5 598.5 583.5 598.5 528 637.5 c 0,15,16
 472.5 675 472.5 675 390 675 c 0,17,18
 270 675 270 675 208.5 597 c 0,19,20
 142.5 511.5 142.5 511.5 142.5 354 c 2,21,-1
 142.5 0 l 2,22,23
 142.5 -33 142.5 -33 108 -33 c 0,24,25
 75 -33 75 -33 75 0 c 2,26,-1
 75 354 l 1,27,-1
 75 708 l 2,28,29
 75 742.5 75 742.5 108 742.5 c 0,30,31
 142.5 742.5 142.5 742.5 142.5 708 c 2,0,-1
EndSplineSet
Kerns2: 322 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -423 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 280 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 60 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 39 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 37 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 36 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 33 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -132 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
