StartChar: rcaron
Encoding: 345 345 370
Width: 508
Flags: W
TtInstrs:
PUSHW_3
 22
 26
 3
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 24
MDAP[rnd]
PUSHW_3
 5
 17
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
95 472 m 2,0,-1
 95 413 l 1,1,2
 97 417 97 417 104 425 c 0,3,4
 160 495 160 495 260 495 c 0,5,6
 327 495 327 495 377 461 c 0,7,8
 424 430 424 430 450 366 c 0,9,10
 458 344 458 344 437 337 c 256,11,12
 416 330 416 330 408 350 c 0,13,14
 389 399 389 399 352 425 c 0,15,16
 315 450 315 450 260 450 c 0,17,18
 180 450 180 450 139 398 c 0,19,20
 95 341 95 341 95 236 c 2,21,-1
 95 0 l 2,22,23
 95 -22 95 -22 72 -22 c 0,24,25
 50 -22 50 -22 50 0 c 2,26,-1
 50 472 l 2,27,28
 50 495 50 495 72 495 c 0,29,30
 95 495 95 495 95 472 c 2,0,-1
367 746 m 2,31,-1
 253 658 l 1,32,-1
 141 745 l 2,33,34
 123 759 123 759 136 777 c 1,35,36
 151 792 151 792 166 780 c 2,37,-1
 253 713 l 1,38,-1
 339 781 l 1,39,40
 356 793 356 793 371 778 c 1,41,42
 384 760 384 760 367 746 c 2,31,-1
EndSplineSet
Kerns2: 128 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
