StartChar: rcommaaccent
Encoding: 343 343 371
Width: 762
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 22
 26
 3
CALL
PUSHW_1
 22
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 5
 17
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
142.5 708 m 2,0,-1
 142.5 619.5 l 1,1,2
 145.5 625.5 145.5 625.5 156 637.5 c 0,3,4
 240 742.5 240 742.5 390 742.5 c 0,5,6
 490.5 742.5 490.5 742.5 565.5 691.5 c 0,7,8
 636 645 636 645 675 549 c 0,9,10
 687 516 687 516 655.5 505.5 c 256,11,12
 624 495 624 495 612 525 c 0,13,14
 583.5 598.5 583.5 598.5 528 637.5 c 0,15,16
 472.5 675 472.5 675 390 675 c 0,17,18
 270 675 270 675 208.5 597 c 0,19,20
 142.5 511.5 142.5 511.5 142.5 354 c 2,21,-1
 142.5 0 l 2,22,23
 142.5 -33 142.5 -33 108 -33 c 0,24,25
 75 -33 75 -33 75 0 c 2,26,-1
 75 708 l 2,27,28
 75 742.5 75 742.5 108 742.5 c 0,29,30
 142.5 742.5 142.5 742.5 142.5 708 c 2,0,-1
258 25.5 m 0,31,32
 243 60 243 60 297 91.5 c 128,-1,33
 351 123 351 123 376.5 85.5 c 1,34,35
 426 21 426 21 382.5 -93 c 1,36,37
 351 -183 351 -183 253.5 -325.5 c 0,38,39
 234 -352.5 234 -352.5 205.5 -333 c 0,40,41
 178.5 -313.5 178.5 -313.5 196.5 -285 c 0,42,43
 288 -151.5 288 -151.5 318 -70.5 c 0,44,45
 345 4.5 345 4.5 306.75 2.25 c 128,-1,46
 268.5 0 268.5 0 258 25.5 c 0,31,32
EndSplineSet
Kerns2: 128 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
