StartChar: t
Encoding: 116 116 46
Width: 601
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 7
 1
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 18
 30
 3
CALL
PUSHW_3
 8
 12
 3
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-27 900 m 2,0,-1
 93 900 l 1,1,-1
 93 1468.5 l 2,2,3
 93 1501.5 93 1501.5 127.5 1501.5 c 0,4,5
 160.5 1501.5 160.5 1501.5 160.5 1468.5 c 2,6,-1
 160.5 900 l 1,7,-1
 387 900 l 2,8,9
 420 900 420 900 420 868.5 c 0,10,11
 420 834 420 834 387 834 c 2,12,-1
 160.5 834 l 1,13,-1
 160.5 252 l 2,14,15
 160.5 142.5 160.5 142.5 207 85.5 c 1,16,17
 246 33 246 33 328.5 33 c 0,18,19
 384 33 384 33 421.5 58.5 c 0,20,21
 456 82.5 456 82.5 478.5 135 c 1,22,23
 489 165 489 165 522 153 c 0,24,25
 552 141 552 141 540 111 c 0,26,27
 514.5 40.5 514.5 40.5 459 3 c 1,28,29
 402 -33 402 -33 328.5 -33 c 0,30,31
 216 -33 216 -33 154.5 45 c 1,32,33
 93 120 93 120 93 252 c 2,34,-1
 93 834 l 1,35,-1
 -27 834 l 2,36,37
 -60 834 -60 834 -60 868.5 c 0,38,39
 -60 900 -60 900 -27 900 c 2,0,-1
EndSplineSet
Kerns2: 388 -192 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 101 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 33 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
