StartChar: tcaron
Encoding: 357 357 379
Width: 403
Flags: W
TtInstrs:
PUSHW_3
 7
 1
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 18
 30
 3
CALL
PUSHW_3
 8
 12
 3
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-18 600 m 2,0,-1
 62 600 l 1,1,-1
 62 979 l 2,2,3
 62 1001 62 1001 85 1001 c 0,4,5
 107 1001 107 1001 107 979 c 2,6,-1
 107 600 l 1,7,-1
 258 600 l 2,8,9
 280 600 280 600 280 579 c 0,10,11
 280 556 280 556 258 556 c 2,12,-1
 107 556 l 1,13,-1
 107 168 l 2,14,15
 107 95 107 95 138 57 c 1,16,17
 164 22 164 22 219 22 c 0,18,19
 256 22 256 22 281 39 c 0,20,21
 304 55 304 55 319 90 c 1,22,23
 326 110 326 110 348 102 c 0,24,25
 368 94 368 94 360 74 c 0,26,27
 343 27 343 27 306 2 c 1,28,29
 268 -22 268 -22 219 -22 c 0,30,31
 144 -22 144 -22 103 30 c 1,32,33
 62 80 62 80 62 168 c 2,34,-1
 62 556 l 1,35,-1
 -18 556 l 2,36,37
 -40 556 -40 556 -40 579 c 0,38,39
 -40 600 -40 600 -18 600 c 2,0,-1
235 954 m 1,40,41
 224 976 224 976 260.5 997.5 c 128,-1,42
 297 1019 297 1019 314 994 c 1,43,44
 347 951 347 951 318 875 c 1,45,46
 297 815 297 815 232 721 c 0,47,48
 219 701 219 701 200 714 c 1,49,50
 182 728 182 728 194 746 c 0,51,52
 255 836 255 836 274 890 c 1,53,54
 293 940 293 940 267.5 938 c 128,-1,55
 242 936 242 936 235 954 c 1,40,41
EndSplineSet
Kerns2: 157 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 132 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
