StartChar: ydieresis
Encoding: 255 255 64
Width: 879
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 51 121 N 1 0 0 1 0 0 3
Refer: 63 168 N 1 0 0 1 211.5 0 2
Kerns2: 393 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 54 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 43 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 36 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 33 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -456 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
