
StartChar: Emacron
Encoding: 274 274 29
Width: 628
GlyphClass: 2
Flags: MW
HStem: 0 140<226 550> 276 140<275 569 250 594> 550 140<298 298 298 637> 760 96<282 566 266 582>
VStem: 21 641
AnchorPoint: "Anchor-0" 269 0 basechar 0
LayerCount: 2
Fore
SplineSet
566 760 m 1
 266 760 l 1
 282 856 l 1
 582 856 l 1
 566 760 l 1
298 550 m 1
 275 416 l 1
 594 416 l 1
 569 276 l 1
 250 276 l 1
 226 140 l 1
 575 140 l 1
 550 0 l 1
 21 0 l 1
 143 690 l 1
 662 690 l 1
 637 550 l 1
 298 550 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
