
StartChar: Ncommaaccent
Encoding: 325 325 60
Width: 786
GlyphClass: 2
Flags: MW
HStem: -216 179<204 424 204 424> 0 21G<21 201 21 21 446 681 446 446> 670 20G<143 367 367 367 623 803 803 803>
VStem: 21 782<0 690>
AnchorPoint: "Anchor-0" 356 0 basechar 0
LayerCount: 2
Fore
SplineSet
803 690 m 1
 681 0 l 1
 446 0 l 1
 281 457 l 1
 201 0 l 1
 21 0 l 1
 143 690 l 1
 367 690 l 1
 540 213 l 1
 623 690 l 1
 803 690 l 1
300 -37 m 1
 424 -37 l 1
 424 -47 l 1
 300 -216 l 1
 204 -216 l 1
 300 -37 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
