
StartChar: D
Encoding: 68 68 37
Width: 722
Flags: MW
HStem: 0 82<182 354 354 370> 647 82<182 354 182 182>
VStem: 89 93<82 82 82 647> 574 93<272 457>
LayerCount: 2
Fore
SplineSet
89 0 m 1
 89 729 l 1
 370 729 l 2
 555 729 667 591 667 365 c 0
 667 138 554 0 370 0 c 2
 89 0 l 1
182 82 m 1
 354 82 l 2
 498 82 574 180 574 364 c 0
 574 550 498 647 354 647 c 2
 182 647 l 1
 182 82 l 1
EndSplineSet
Kerns2: 58 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  43 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  156 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  153 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
