
StartChar: G
Encoding: 71 71 40
Width: 778
Flags: W
HStem: -23 82<361 427.5> 303 82<405 627 405 709> 659 82<349.5 448.5>
VStem: 44 93<317 422.5> 405 304<303 385 -4 385> 627 82<93 93 283 303 303 303>
LayerCount: 2
Fore
SplineSet
709 385 m 1xfc
 709 -4 l 1
 650 -4 l 1
 627 93 l 1
 556 14 477 -23 378 -23 c 0
 181 -23 44 133 44 357 c 0
 44 488 92 601 176 671 c 0
 233 718 305 741 394 741 c 0
 561 741 673 656 699 508 c 1
 604 508 l 1
 584 602 504 659 393 659 c 0
 239 659 137 541 137 362 c 0
 137 272 166 185 214 133 c 0
 257 86 324 59 398 59 c 0
 531 59 627 153 627 283 c 2
 627 303 l 1
 405 303 l 1
 405 385 l 1
 709 385 l 1xfc
EndSplineSet
Kerns2: 58 -62 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  56 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  156 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  153 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  138 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
