
StartChar: X
Encoding: 88 88 57
Width: 667
Flags: MW
HStem: 0 21<22 135 22 22 534 649 534 534> 709 20<38 151 151 151 526 637 637 637>
LayerCount: 2
Fore
SplineSet
391 374 m 1
 649 0 l 1
 534 0 l 1
 335 304 l 1
 135 0 l 1
 22 0 l 1
 280 374 l 1
 38 729 l 1
 151 729 l 1
 338 443 l 1
 526 729 l 1
 637 729 l 1
 391 374 l 1
EndSplineSet
Kerns2: 90 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  80 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  50 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  48 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  36 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
