
StartChar: Y
Encoding: 89 89 58
Width: 667
Flags: MW
HStem: 0 21<294 387 294 294> 709 20<13 128 128 128 550 661 661 661>
VStem: 294 93<0 286 0 286>
LayerCount: 2
Fore
SplineSet
387 286 m 1
 387 0 l 1
 294 0 l 1
 294 286 l 1
 13 729 l 1
 128 729 l 1
 342 374 l 1
 550 729 l 1
 661 729 l 1
 387 286 l 1
EndSplineSet
Kerns2: 87 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  28 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  15 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  81 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  147 -82 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  80 -86 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  107 -119 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -123 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  72 -83 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -111 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -87 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  144 -84 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -88 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  184 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -54 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  182 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  183 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  181 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  48 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  40 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  36 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  156 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  153 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  138 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  34 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
