
StartChar: comma
Encoding: 44 44 13
Width: 278
Flags: W
HStem: -147 38<87 122> 0 104<87 147 87 192>
VStem: 87 105<-147 -16 -109 -16 0 104> 147 45<-18 -16 -16 0 0 0>
LayerCount: 2
Fore
SplineSet
87 104 m 1xf0
 192 104 l 1
 192 -16 l 2
 192 -102 157 -147 87 -147 c 1
 87 -109 l 1
 134 -107 147 -87 147 -18 c 2
 147 0 l 1
 87 0 l 1
 87 104 l 1xf0
EndSplineSet
Kerns2: 8 -50 "'kern' Horizontal Kerning lookup 0 subtable"  119 -41 "'kern' Horizontal Kerning lookup 0 subtable"  18 -100 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
