StartChar: backslash
Encoding: 92 92 42
Width: 463
Flags: W
TtInstrs:
NPUSHB
 6
 13
 12
 1
 0
 2
 8
CALL
NPUSHB
 16
 11
 1
 0
 1
 1
 33
 0
 1
 0
 1
 55
 0
 0
 0
 46
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
428 -57 m 1,0,-1
 310 -57 l 1,1,-1
 307 -53 l 1,2,3
 291 14 291 14 263.5 94 c 128,-1,4
 236 174 236 174 209 249 c 2,5,-1
 142 433 l 2,6,7
 133 458 133 458 120.5 491 c 128,-1,8
 108 524 108 524 94 559.5 c 128,-1,9
 80 595 80 595 65 631 c 128,-1,10
 50 667 50 667 34 698 c 1,11,-1
 34 702 l 1,12,-1
 152 702 l 1,13,-1
 155 698 l 1,14,15
 162 667 162 667 172.5 631 c 128,-1,16
 183 595 183 595 195 559.5 c 128,-1,17
 207 524 207 524 219 491 c 128,-1,18
 231 458 231 458 240 433 c 2,19,-1
 306 249 l 2,20,21
 333 174 333 174 364.5 94 c 128,-1,22
 396 14 396 14 429 -53 c 1,23,-1
 428 -57 l 1,0,-1
EndSplineSet
Kerns2: 146 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 145 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 122 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 2 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
