StartChar: slash
Encoding: 47 47 131
Width: 463
Flags: W
TtInstrs:
NPUSHB
 6
 23
 22
 11
 10
 2
 8
CALL
NPUSHB
 16
 0
 1
 1
 0
 1
 33
 0
 0
 1
 0
 55
 0
 1
 1
 46
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
34 -53 m 1,0,1
 67 14 67 14 98 94 c 128,-1,2
 129 174 129 174 156 249 c 2,3,-1
 223 433 l 2,4,5
 232 458 232 458 244 491 c 128,-1,6
 256 524 256 524 267.5 559.5 c 128,-1,7
 279 595 279 595 289.5 631 c 128,-1,8
 300 667 300 667 307 698 c 1,9,-1
 310 702 l 1,10,-1
 428 702 l 1,11,-1
 429 698 l 1,12,13
 412 667 412 667 397 631 c 128,-1,14
 382 595 382 595 368 559.5 c 128,-1,15
 354 524 354 524 342 491 c 128,-1,16
 330 458 330 458 321 433 c 2,17,-1
 253 249 l 2,18,19
 225 174 225 174 198 94 c 128,-1,20
 171 14 171 14 155 -53 c 1,21,-1
 152 -57 l 1,22,-1
 34 -57 l 1,23,-1
 34 -53 l 1,0,1
EndSplineSet
Kerns2: 131 -122 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 2 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
