
StartChar: AE
Encoding: 198 198 11
Width: 874
GlyphClass: 2
Flags: MW
HStem: 0 159<627 861 627 861> 126 160<301 399 301 417 255 399> 275 154<610 819 610 610> 539 159<571 804 571 571>
VStem: -34 895<0 159>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 492 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
861 159 m 1xb8
 861 0 l 1
 431 0 l 1xb8
 417 126 l 1
 255 126 l 1x58
 219 0 l 1
 -34 0 l 1
 236 698 l 1
 828 698 l 1
 804 539 l 1
 571 539 l 1
 587 429 l 1
 819 429 l 1
 819 275 l 1
 610 275 l 1
 627 159 l 1
 861 159 l 1xb8
399 286 m 1x58
 372 535 l 1
 301 286 l 1
 399 286 l 1x58
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ae.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ae.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
