StartChar: Cdotaccent
Encoding: 266 266 49
Width: 589
GlyphClass: 2
Flags: MW
HStem: -22 172<332 393.5 332 406> 556 163<327 387> 734 232<325.5 396.5>
VStem: 12 240<283.5 417.5 283.5 467> 239 243<817.5 883>
AnchorPoint: "Anchor-14" 383 356 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 362 966 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 337 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
361 966 m 0xe8
 432 966 482 916 482 850 c 0
 482 785 432 734 361 734 c 0
 290 734 239 785 239 850 c 0
 239 916 290 966 361 966 c 0xe8
350 719 m 0xd0
 449 719 526 687 586 634 c 1
 478 507 l 1
 447 536 411 556 363 556 c 0
 291 556 252 484 252 351 c 0
 252 216 293 150 371 150 c 0
 416 150 453 175 494 208 c 1
 594 80 l 1
 540 26 456 -22 356 -22 c 0
 145 -22 12 108 12 351 c 0
 12 583 149 719 350 719 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
