
StartChar: Delta
Encoding: 916 916 694
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 161<242 369 242 647> 535 163<306 306> 678 20G<171 445 445 445>
VStem: -32 679<0 0>
LayerCount: 2
Fore
SplineSet
647 0 m 1xb0
 -32 0 l 1
 171 698 l 1
 445 698 l 1
 647 0 l 1xb0
242 161 m 1
 369 161 l 1
 306 535 l 1xd0
 242 161 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" delta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
