
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 517
GlyphClass: 2
Flags: MW
HStem: 0 159<261 498 261 498> 278 153<261 456 261 456> 539 159<261 483 261 261>
VStem: 30 231<159 278 431 539>
AnchorPoint: "Anchor-11" 264 0 basechar 0
AnchorPoint: "Anchor-10" 32 698 basechar 0
AnchorPoint: "Anchor-9" 268 698 basechar 0
AnchorPoint: "Anchor-8" 468 0 basechar 0
LayerCount: 2
Fore
SplineSet
268 838 m 1
 128 750 l 1
 55 835 l 1
 202 983 l 1
 333 983 l 1
 480 835 l 1
 407 750 l 1
 268 838 l 1
483 539 m 1
 261 539 l 1
 261 431 l 1
 456 431 l 1
 456 278 l 1
 261 278 l 1
 261 159 l 1
 498 159 l 1
 498 0 l 1
 30 0 l 1
 30 698 l 1
 506 698 l 1
 483 539 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
