
StartChar: F
Encoding: 70 70 34
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 261 30 30> 248 158<261 442 261 442> 539 159<261 466 261 261>
VStem: 30 231<0 248 406 539>
LayerCount: 2
Fore
SplineSet
466 539 m 1
 261 539 l 1
 261 406 l 1
 442 406 l 1
 442 248 l 1
 261 248 l 1
 261 0 l 1
 30 0 l 1
 30 698 l 1
 489 698 l 1
 466 539 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
