StartChar: Iota
Encoding: 921 921 1501
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 261 30 30> 678 20G<30 261 261 261>
VStem: 30 231<0 698 0 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 215 0 basechar 0
AnchorPoint: "Anchor-6" 146 0 basechar 0
AnchorPoint: "Anchor-5" 146 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 698 m 1
 261 0 l 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iotadieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iota.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iota.sc Iotadieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
