
StartChar: K
Encoding: 75 75 56
Width: 675
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 261 30 30 439 439 439 699> 678 20G<30 261 261 261 446 682 682 682>
VStem: 30 231<0 698>
AnchorPoint: "Anchor-11" 333 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 330 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
261 0 m 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
 261 0 l 1
499 390 m 1
 699 0 l 1
 439 0 l 1
 267 372 l 1
 446 698 l 1
 682 698 l 1
 499 390 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
