
StartChar: Lacute
Encoding: 313 313 59
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 175<261 496> 678 20G<30 261 261 261>
VStem: 30 231<175 175 175 698>
AnchorPoint: "Anchor-11" 263 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 146 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
298 841 m 1
 36 748 l 1
 -20 858 l 1
 218 1001 l 1
 298 841 l 1
261 175 m 1
 520 175 l 1
 496 0 l 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
 261 175 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
