StartChar: Ncaron
Encoding: 327 327 163
Width: 644
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 233 30 30 326 614 326 326> 678 20G<30 312 312 312 411 614 614 614>
VStem: 30 203<0 193 0 698> 411 203<509 698 0 698>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 322 978 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 322 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
459 978 m 1
 532 893 l 1
 385 745 l 1
 254 745 l 1
 107 893 l 1
 180 978 l 1
 320 891 l 1
 459 978 l 1
614 698 m 1
 614 0 l 1
 326 0 l 1
 203 491 l 1
 214 421 233 323 233 193 c 2
 233 0 l 1
 30 0 l 1
 30 698 l 1
 312 698 l 1
 442 205 l 1
 427 301 411 374 411 509 c 2
 411 698 l 1
 614 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
