StartChar: Obreve
Encoding: 334 334 180
Width: 690
GlyphClass: 2
Flags: MW
HStem: -22 162<309.5 381 309.5 453.5> 558 161<310 379.5> 743 149<322.5 367 322.5 409.5>
VStem: 12 240<274 426.5 274 463> 438 239<274 426.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 598 698 basechar 0
AnchorPoint: "Anchor-12" 346 961 basechar 0
AnchorPoint: "Anchor-11" 490 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 743 m 0
 216 743 160 847 152 944 c 1
 265 961 l 1
 275 925 300 892 345 892 c 0
 389 892 414 925 425 961 c 1
 537 944 l 1
 529 847 474 743 345 743 c 0
345 719 m 0xd8
 562 719 677 581 677 350 c 0
 677 125 562 -22 345 -22 c 0
 127 -22 12 119 12 350 c 0
 12 576 127 719 345 719 c 0xd8
345 558 m 0
 275 558 252 503 252 350 c 0
 252 198 274 140 345 140 c 0
 417 140 438 198 438 350 c 0
 438 503 414 558 345 558 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
