
StartChar: Omacron
Encoding: 332 332 78
Width: 690
GlyphClass: 2
Flags: MW
HStem: -22 162<309.5 381 309.5 453.5> 558 161<310 379.5> 771 148<175 512 175 512>
VStem: 12 240<274 426.5 274 463> 175 337<771 919 771 919> 438 239<274 426.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 101 698 basechar 0
AnchorPoint: "Anchor-9" 344 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
175 771 m 1xe8
 175 919 l 1
 512 919 l 1
 512 771 l 1
 175 771 l 1xe8
345 719 m 0xf4
 562 719 677 581 677 350 c 0
 677 125 562 -22 345 -22 c 0
 127 -22 12 119 12 350 c 0
 12 576 127 719 345 719 c 0xf4
345 558 m 0
 275 558 252 503 252 350 c 0
 252 198 274 140 345 140 c 0
 417 140 438 198 438 350 c 0
 438 503 414 558 345 558 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
