
StartChar: Z
Encoding: 90 90 124
Width: 565
GlyphClass: 2
Flags: MW
HStem: 0 179<283 535> 524 174<32 278 32 546>
VStem: 5 552<0 179 168 179>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
546 527 m 1
 283 179 l 1
 557 179 l 1
 535 0 l 1
 5 0 l 1
 5 168 l 1
 278 524 l 1
 32 524 l 1
 32 698 l 1
 546 698 l 1
 546 527 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" z.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" z.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
