StartChar: acircumflex.sc
Encoding: 1114154 -1 753
Width: 533
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 199 -32 -32 332 565 332 332> 93 149<236 294 236 317 213 294> 429 144<264 264> 553 20G<137 397 397 397>
VStem: -32 597<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 269 881 basechar 0
AnchorPoint: "Anchor-11" 461 0 basechar 0
AnchorPoint: "Anchor-10" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
267 736 m 1xd8
 127 637 l 1
 54 721 l 1
 201 881 l 1
 332 881 l 1
 479 721 l 1
 406 637 l 1
 267 736 l 1xd8
332 0 m 1
 317 93 l 1
 213 93 l 1
 199 0 l 1
 -32 0 l 1
 137 573 l 1
 397 573 l 1
 565 0 l 1
 332 0 l 1
236 242 m 1
 294 242 l 1
 264 429 l 1xe8
 236 242 l 1
EndSplineSet
EndChar
