
StartChar: alpha
Encoding: 945 945 744
Width: 607
GlyphClass: 2
Flags: MW
HStem: -22 21G<160.5 260> -22 157<160.5 298.5> -20 21G<532 532> 401 156<268 291 174 298.5> 516 20G<406 591 591 591>
VStem: 10 220<212.5 314.5 212.5 349>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 287 536 basechar 0
LayerCount: 2
Fore
SplineSet
247 557 m 0x94
 335 557 383 503 399 442 c 1
 406 536 l 1
 591 536 l 1
 508 270 l 1
 535 192 l 1
 547 153 571 139 601 138 c 1
 532 -20 l 1
 453 -12 410 14 394 72 c 1x2c
 388 89 l 1
 349 5 297 -22 223 -22 c 0
 98 -22 10 79 10 264 c 0
 10 434 101 557 247 557 c 0x94
280 401 m 0
 256 401 230 365 230 264 c 0
 230 161 259 135 280 135 c 0x4c
 317 135 331 170 347 277 c 1
 328 368 317 401 280 401 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
EndChar
