
StartChar: brevecy.case
Encoding: 1114625 -1 1295
Width: 0
GlyphClass: 4
Flags: MW
HStem: 748 149<200.5 245 200.5 287.5>
VStem: 30 385<938 938>
AnchorPoint: "Anchor-12" 222 698 mark 0
AnchorPoint: "Anchor-9" 222 698 mark 0
AnchorPoint: "Anchor-4" 222 698 mark 0
AnchorPoint: "Anchor-1" 222 698 mark 0
LayerCount: 2
Fore
SplineSet
223 748 m 0
 94 748 38 832 30 938 c 1
 143 955 l 1
 153 914 178 897 223 897 c 0
 267 897 292 914 303 955 c 1
 415 938 l 1
 407 832 352 748 223 748 c 0
EndSplineSet
EndChar
