StartChar: brevecy
Encoding: 1115041 -1 2599
Width: 445
Flags: MW
HStem: 622 149<200.5 245 200.5 287.5>
VStem: 30 385<812 812>
LayerCount: 2
Back
Fore
SplineSet
223 622 m 0
 94 622 38 706 30 812 c 1
 143 829 l 1
 153 788 178 771 223 771 c 0
 267 771 292 788 303 829 c 1
 415 812 l 1
 407 706 352 622 223 622 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
