
StartChar: ccaron
Encoding: 269 269 149
Width: 479
GlyphClass: 2
Flags: MW
HStem: -22 170<294 331 294 345> 392 165<292 332.5> 736 20G<80 80 505 505>
VStem: 8 230<213 314 213 348.5>
AnchorPoint: "Anchor-11" 275 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 293 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
505 756 m 1
 358 596 l 1
 227 596 l 1
 80 756 l 1
 153 840 l 1
 293 741 l 1
 432 840 l 1
 505 756 l 1
297 557 m 0
 383 557 447 529 498 483 c 1
 408 356 l 1
 377 381 347 392 318 392 c 0
 266 392 238 365 238 263 c 0
 238 163 272 148 316 148 c 0
 346 148 367 158 400 184 c 1
 498 46 l 1
 449 6 387 -22 303 -22 c 0
 119 -22 8 98 8 264 c 0
 8 433 122 557 297 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
EndChar
