
StartChar: cent
Encoding: 162 162 1060
Width: 479
Flags: MW
HStem: -17 21G<362 362> -12 21G<215 215> 527 20G<216 216> 531 20G<362 362> 679 20G<216 362 362 362>
VStem: 8 230<213 314 213 334.5> 215 147<-167 -17 -167 -12 -167 -12>
LayerCount: 2
Fore
SplineSet
498 46 m 1x5a
 461 16 417 -7 362 -17 c 1x9a
 362 -167 l 1
 215 -167 l 1
 215 -12 l 1x5a
 84 20 8 126 8 264 c 0x6c
 8 405 88 515 216 547 c 1x6a
 216 699 l 1
 362 699 l 1
 362 551 l 1x5a
 417 541 461 517 498 483 c 1
 408 356 l 1
 377 381 347 392 318 392 c 0
 266 392 238 365 238 263 c 0
 238 163 272 148 316 148 c 0x5c
 346 148 367 158 400 184 c 1
 498 46 l 1x5a
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" cent.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" cent.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent.tf cent.osf
EndChar
