StartChar: f_l.sc
Encoding: 1114237 -1 836
Width: 916
GlyphClass: 2
Flags: MW
HStem: 0 164<688 887> 190 150<252 400 252 400> 424 149<252 420 252 252>
VStem: 30 222<0 190 340 424> 467 221<164 573 164 573 164 573>
AnchorPoint: "Anchor-14" 825 341 basechar 0
AnchorPoint: "Anchor-13" 709 573 basechar 0
AnchorPoint: "Anchor-12" 577 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 677 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
688 573 m 1
 688 164 l 1
 909 164 l 1
 887 0 l 1
 467 0 l 1
 467 573 l 1
 688 573 l 1
442 573 m 1
 420 424 l 1
 252 424 l 1
 252 340 l 1
 400 340 l 1
 400 190 l 1
 252 190 l 1xf8
 252 0 l 1
 30 0 l 1
 30 573 l 1
 442 573 l 1
EndSplineSet
EndChar
