StartChar: five.osf
Encoding: 1114776 -1 2026
Width: 560
Flags: MW
HStem: -130 162<210 263 210 337.5> -11 21G<-5 -5> 206 144<238.5 400.5> 420 153<250 483 250 250>
VStem: 40 210<331 420 331 573 331 573> 321 223<90.5 153>
LayerCount: 2
Back
Fore
SplineSet
505 573 m 1x7c
 483 420 l 1
 250 420 l 1
 250 331 l 1
 282 345 313 350 346 350 c 0
 455 350 544 270 544 124 c 0
 544 -29 429 -130 246 -130 c 0xbc
 127 -130 46 -78 -5 -11 c 1x7c
 116 98 l 1
 144 59 185 32 235 32 c 0xbc
 291 32 321 61 321 120 c 0
 321 186 292 206 249 206 c 0
 228 206 205 198 182 182 c 1
 40 182 l 1
 40 573 l 1
 505 573 l 1x7c
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" five.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
