
StartChar: four.tosf
Encoding: 1114445 -1 911
Width: 560
Flags: MW
HStem: 18 159<228 289 501 553> 570 20G<185 185>
VStem: 289 212<-113 18 -113 18>
LayerCount: 2
Fore
SplineSet
553 18 m 1
 501 18 l 1
 501 -113 l 1
 289 -113 l 1
 289 18 l 1
 1 18 l 1
 1 158 l 1
 185 590 l 1
 374 524 l 1
 228 177 l 1
 292 177 l 1
 316 321 l 1
 501 321 l 1
 501 177 l 1
 553 177 l 1
 553 18 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
