StartChar: greater.osf
Encoding: 1114893 -1 2275
Width: 537
GlyphClass: 2
Flags: MW
HStem: 66 534<85 85>
VStem: 19 498<221 424 241 455>
LayerCount: 2
Back
Fore
SplineSet
85 600 m 1
 517 424 l 1
 517 241 l 1
 85 66 l 1
 19 221 l 1
 324 333 l 1
 19 455 l 1
 85 600 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" greater.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
