StartChar: i.sc.loclTRK
Encoding: 1114264 -1 863
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 553 20G<30 252 252 252> 638 232<106.5 177.5>
VStem: 20 243<721.5 787> 30 222<0 573 0 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 870 basechar 0
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
142 870 m 0xf0
 213 870 263 820 263 754 c 0
 263 689 213 638 142 638 c 0
 71 638 20 689 20 754 c 0
 20 820 71 870 142 870 c 0xf0
252 573 m 1xe8
 252 0 l 1
 30 0 l 1
 30 573 l 1
 252 573 l 1xe8
EndSplineSet
EndChar
