StartChar: ibreve.sc
Encoding: 1114258 -1 857
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 553 20G<30 252 252 252> 652 149<117.5 162 117.5 204.5>
VStem: 30 222<0 573 0 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 141 880 basechar 0
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 652 m 0
 11 652 -45 756 -53 862 c 1
 60 880 l 1
 70 834 95 801 140 801 c 0
 184 801 209 834 220 880 c 1
 332 862 l 1
 324 756 269 652 140 652 c 0
252 573 m 1
 252 0 l 1
 30 0 l 1
 30 573 l 1
 252 573 l 1
EndSplineSet
EndChar
