StartChar: infinity
Encoding: 8734 8734 2257
Width: 901
GlyphClass: 2
Flags: MW
HStem: 70 162<595.5 633.5 593.5 734.5> 399 162<268 307.5 166.5 309>
VStem: 12 217<291 340.5 291 377> 672 217<290.5 340>
LayerCount: 2
Back
Fore
SplineSet
654 561 m 0
 822 561 889 437 889 315 c 0
 889 193 825 70 644 70 c 0
 547 70 482 119 435 175 c 1
 372 95 316 70 247 70 c 0
 79 70 12 194 12 316 c 0
 12 438 76 561 257 561 c 0
 358 561 421 510 465 452 c 1
 528 535 583 561 654 561 c 0
286 233 m 0
 322 233 347 263 382 320 c 1
 361 375 329 399 289 399 c 0
 247 399 229 365 229 316 c 0
 229 266 246 233 286 233 c 0
613 232 m 0
 654 232 672 266 672 315 c 0
 672 365 655 398 615 398 c 0
 577 398 554 366 517 304 c 1
 543 254 574 232 613 232 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" infinity.case
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" infinity.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" infinity.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" infinity.tf infinity.osf infinity.case
EndChar
