
StartChar: iogonek.sc
Encoding: 1114188 -1 336
Width: 281
GlyphClass: 2
Flags: MW
HStem: -259 125<124 124.5> 0 21G<202 251 202 202> 553 20G<30 251 251 251>
VStem: 30 221<13 573 0 573>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 19 573 basechar 0
AnchorPoint: "Anchor-9" 141 573 basechar 0
AnchorPoint: "Anchor-8" 212 0 basechar 0
LayerCount: 2
Fore
SplineSet
251 573 m 1
 251 0 l 1
 202 0 l 1
 107 -29 89 -69 89 -91 c 0
 89 -121 109 -134 139 -134 c 0
 157 -134 178 -131 200 -126 c 1
 187 -251 l 1
 165 -256 138 -259 111 -259 c 0
 18 -259 -57 -212 -57 -127 c 0
 -57 -64 -22 -19 30 13 c 1
 30 573 l 1
 251 573 l 1
EndSplineSet
EndChar
