
StartChar: iotadieresistonos
Encoding: 912 912 771
Width: 276
GlyphClass: 2
Flags: MW
HStem: -22 21G<225 225> 516 20G<25 247 247 247> 596 194<-43.5 12 259.5 315.5> 742 20G<76 76>
VStem: -117 201<666 719.5> 25 222<194 216 216 536> 187 200<666 719.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 536 basechar 0
LayerCount: 2
Fore
SplineSet
269 954 m 1xd4
 186 744 l 1
 76 762 l 1
 105 982 l 1
 269 954 l 1xd4
-16 790 m 0xea
 40 790 84 746 84 693 c 0
 84 639 40 596 -16 596 c 0
 -71 596 -117 639 -117 693 c 0
 -117 746 -71 790 -16 790 c 0xea
287 790 m 0
 344 790 387 746 387 693 c 0
 387 639 344 596 287 596 c 0
 232 596 187 639 187 693 c 0
 187 746 232 790 287 790 c 0
247 216 m 2xd4
 247 172 256 152 287 135 c 1
 225 -22 l 1
 104 -6 25 53 25 186 c 2
 25 536 l 1
 247 536 l 1
 247 216 l 2xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
