StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 281
GlyphClass: 2
Flags: MW
HStem: 516 20G<25 247 247 247>
VStem: -125 207<651.5 707.5> 25 222<194 216 216 536> 189 207<651.5 707.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 536 basechar 0
LayerCount: 2
Back
Fore
SplineSet
103 988 m 1xa0
 268 960 l 1
 185 750 l 1
 74 768 l 1
 103 988 l 1xa0
-22 780 m 0xd0
 35 780 82 735 82 680 c 0
 82 623 35 579 -22 579 c 0
 -80 579 -125 623 -125 680 c 0
 -125 735 -80 780 -22 780 c 0xd0
293 780 m 0
 349 780 396 735 396 680 c 0
 396 623 349 579 293 579 c 0
 234 579 189 623 189 680 c 0
 189 735 234 780 293 780 c 0
247 536 m 1xa0
 247 216 l 2
 247 172 256 152 287 135 c 1
 225 -22 l 1
 103 -7 25 53 25 186 c 2
 25 536 l 1
 247 536 l 1xa0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
