StartChar: itilde.sc
Encoding: 1114273 -1 872
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 553 20G<30 252 252 252> 644 154<33 208.5 181.5 208.5 181.5 235.5> 686 154<73.5 101>
VStem: 30 222<0 573 0 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 141 797 basechar 0
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
199 644 m 0xe8
 136 644 116 686 86 686 c 0
 61 686 49 671 33 644 c 1
 -68 693 l 1
 -41 771 11 840 80 840 c 0xd8
 146 840 167 798 196 798 c 0
 221 798 232 813 248 840 c 1
 349 792 l 1
 323 715 272 644 199 644 c 0xe8
252 573 m 1xd8
 252 0 l 1
 30 0 l 1
 30 573 l 1
 252 573 l 1xd8
EndSplineSet
EndChar
