StartChar: jcircumflex.sc
Encoding: 1114275 -1 874
Width: 304
GlyphClass: 2
Flags: MW
HStem: 553 20G<55 276 276 276>
VStem: 55 221<105 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 168 881 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
26 637 m 1
 -47 721 l 1
 100 881 l 1
 231 881 l 1
 378 721 l 1
 305 637 l 1
 166 736 l 1
 26 637 l 1
276 573 m 1
 276 98 l 2
 276 -84 142 -144 34 -179 c 1
 -26 -25 l 1
 50 2 55 49 55 105 c 2
 55 573 l 1
 276 573 l 1
EndSplineSet
EndChar
