StartChar: jcircumflex
Encoding: 309 309 501
Width: 282
GlyphClass: 2
Flags: MW
HStem: 516 20G<30 252 252 252>
VStem: 30 222<74 87 87 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 144 851 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 141 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
2 607 m 1
 -71 691 l 1
 76 851 l 1
 207 851 l 1
 354 691 l 1
 281 607 l 1
 142 706 l 1
 2 607 l 1
252 536 m 1
 252 87 l 2
 252 -110 130 -189 -7 -230 c 1
 -84 -69 l 1
 -17 -38 30 -7 30 74 c 2
 30 536 l 1
 252 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
