StartChar: k
Encoding: 107 107 506
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30 365 365 365 609> 516 20G<387 604 604 604> 725 20G<30 30>
VStem: 30 222<0 745 745 745>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 313 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
252 767 m 1
 252 0 l 1
 30 0 l 1
 30 745 l 1
 252 767 l 1
604 536 m 1
 475 301 l 1
 609 0 l 1
 365 0 l 1
 256 293 l 1
 387 536 l 1
 604 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
EndChar
