
StartChar: kcommaaccent
Encoding: 311 311 192
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30 365 365 365 609> 516 20G<387 604 604 604> 725 20G<30 30> 747 20G<252 252>
VStem: 30 222<0 745 745 745> 195 199<-175 -131.5>
AnchorPoint: "Anchor-11" 295 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
252 0 m 1xd8
 30 0 l 1
 30 745 l 1xe8
 252 767 l 1
 252 0 l 1xd8
475 301 m 1
 609 0 l 1
 365 0 l 1
 256 293 l 1
 387 536 l 1
 604 536 l 1
 475 301 l 1
295 -59 m 0xd4
 352 -59 394 -101 394 -158 c 0
 394 -192 383 -215 367 -248 c 2
 315 -352 l 1
 212 -352 l 1
 236 -239 l 1
 212 -221 195 -195 195 -158 c 0
 195 -105 237 -59 295 -59 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
