StartChar: kcommaaccent.sc
Encoding: 1114279 -1 878
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 251 30 30 389 389 389 637> 553 20G<30 251 251 251 399 622 622 622>
VStem: 30 221<0 573 0 573> 206 199<-175 -131.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
251 573 m 1xe0
 251 0 l 1
 30 0 l 1
 30 573 l 1
 251 573 l 1xe0
622 573 m 1
 475 324 l 1
 637 0 l 1
 389 0 l 1
 256 306 l 1
 399 573 l 1
 622 573 l 1
306 -59 m 0xd0
 365 -59 405 -101 405 -158 c 0
 405 -192 394 -215 378 -248 c 2
 326 -352 l 1
 223 -352 l 1
 247 -239 l 1
 223 -221 206 -195 206 -158 c 0
 206 -105 247 -59 306 -59 c 0xd0
EndSplineSet
EndChar
