StartChar: kgreenlandic
Encoding: 312 312 509
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30 366 366 366 610> 516 20G<30 252 252 252 388 605 605 605>
VStem: 30 222<0 536 0 536>
LayerCount: 2
Back
Fore
SplineSet
252 536 m 1
 252 0 l 1
 30 0 l 1
 30 536 l 1
 252 536 l 1
605 536 m 1
 476 291 l 1
 610 0 l 1
 366 0 l 1
 256 283 l 1
 388 536 l 1
 605 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
