StartChar: lslash
Encoding: 322 322 528
Width: 403
GlyphClass: 2
Flags: MW
HStem: -4 21G<375 375> 533 20G<340 340> 725 20G<75 75>
VStem: 75 222<167 175 175 237 237 237 527 745 745 745>
AnchorPoint: "Anchor-14" 460 371 basechar 0
AnchorPoint: "Anchor-13" 307 745 basechar 0
AnchorPoint: "Anchor-12" 186 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 238 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 151 m 0
 327 151 333 153 337 155 c 1
 375 -4 l 1
 347 -14 305 -22 256 -22 c 0
 139 -22 75 46 75 165 c 2
 75 237 l 1
 43 217 l 1
 -27 329 l 1
 75 393 l 1
 75 745 l 1
 297 767 l 1
 297 527 l 1
 340 553 l 1
 410 442 l 1
 297 373 l 1
 297 175 l 2
 297 159 305 151 319 151 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
