
StartChar: macron
Encoding: 175 175 1259
Width: 397
Flags: MW
HStem: 644 148<30 367 30 367>
VStem: 30 337<644 792 644 792>
LayerCount: 2
Fore
SplineSet
30 644 m 1
 30 792 l 1
 367 792 l 1
 367 644 l 1
 30 644 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" macron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" macron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" macron.sc macron.case
EndChar
