StartChar: nine.tf
Encoding: 1114790 -1 2040
Width: 560
Flags: MW
HStem: 230 148<143.5 283.5> 569 150<258.5 301.5>
VStem: 4 218<434.5 511 434.5 541.5> 332 223<412 473>
LayerCount: 2
Back
Fore
SplineSet
279 719 m 0
 463 719 555 607 555 439 c 0
 555 162 408 13 89 -34 c 1
 49 112 l 1
 209 145 275 183 319 275 c 1
 282 243 247 230 193 230 c 0
 94 230 4 315 4 465 c 0
 4 618 119 719 279 719 c 0
222 477 m 0
 222 392 250 378 274 378 c 0
 293 378 316 388 332 412 c 1
 332 534 327 569 276 569 c 0
 241 569 222 545 222 477 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" nine.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
