StartChar: one
Encoding: 49 49 2012
Width: 493
Flags: MW
HStem: 0 21G<224 438 224 224>
VStem: 224 214<0 474 474 474>
LayerCount: 2
Back
Fore
SplineSet
438 682 m 1
 438 0 l 1
 224 0 l 1
 224 474 l 1
 88 391 l 1
 -8 535 l 1
 241 682 l 1
 438 682 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" one.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni00B9
Substitution2: "'subs' Subscript lookup 13 subtable" uni2081
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2081 uni00B9 one.numr one.dnom one.tf one.osf
EndChar
