StartChar: one.tosf
Encoding: 1114792 -1 2042
Width: 560
Flags: MW
HStem: 0 160<85 234 449 558 85 234> 553 20G<251 449 449 449>
VStem: 234 215<160 365 365 365>
LayerCount: 2
Back
Fore
SplineSet
449 160 m 1
 558 160 l 1
 558 0 l 1
 85 0 l 1
 85 160 l 1
 234 160 l 1
 234 365 l 1
 95 281 l 1
 -1 425 l 1
 251 573 l 1
 449 573 l 1
 449 160 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" one.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.osf
EndChar
