StartChar: oslashacute
Encoding: 511 511 590
Width: 584
GlyphClass: 2
Flags: MW
HStem: -22 158<276 295 276 295> 400 157<289 307>
VStem: 8 202<250 314.5 250 357.5> 374 202<221 285.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 291 868 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
461 513 m 1
 534 466 576 383 576 266 c 0
 576 90 467 -22 292 -22 c 2
 276 -22 l 1
 240 -140 l 1
 85 -95 l 1
 122 23 l 1
 50 70 8 153 8 269 c 0
 8 446 117 557 292 557 c 2
 307 557 l 1
 345 672 l 1
 179 607 l 1
 120 718 l 1
 357 868 l 1
 438 709 l 1
 352 675 l 1
 501 632 l 1
 461 513 l 1
289 400 m 1
 237 399 210 360 210 269 c 0
 210 231 212 204 217 184 c 1
 289 400 l 1
295 136 m 1
 347 137 374 176 374 266 c 0
 374 305 372 332 367 352 c 1
 295 136 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
EndChar
