
StartChar: partialdiff.osf
Encoding: 1114541 -1 1141
Width: 571
Flags: MW
HStem: -22 150<261 307.5 261 375.5> 306 157<146 289> 699 20G<109 109>
VStem: 5 222<192.5 257 192.5 297> 329 229
LayerCount: 2
Fore
SplineSet
109 719 m 1
 442 667 558 517 558 263 c 0
 558 113 471 -22 280 -22 c 0
 115 -22 5 79 5 228 c 0
 5 366 92 463 200 463 c 0
 263 463 299 447 331 407 c 1
 283 519 209 540 63 571 c 1
 109 719 l 1
280 128 m 0
 335 128 330 189 329 276 c 1
 312 299 299 306 279 306 c 0
 255 306 227 299 227 215 c 0
 227 170 242 128 280 128 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" partialdiff.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
