
StartChar: racute
Encoding: 341 341 224
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 339 197<30 354.5> 516 20G<30 224 224 224> 524 20G<430 430> 534 20G<346.5 386.5>
VStem: 30 222<0 230 0 536>
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 229 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
119 607 m 1x8c
 60 718 l 1
 297 868 l 1
 378 709 l 1
 119 607 l 1x8c
376 554 m 0
 397 554 410 550 430 544 c 1x94
 396 330 l 1
 379 335 363 339 346 339 c 0xc4
 283 339 265 291 252 230 c 1
 252 0 l 1
 30 0 l 1
 30 536 l 1
 224 536 l 1xa4
 242 436 l 1
 262 505 317 554 376 554 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
