
StartChar: scedilla
Encoding: 351 351 230
Width: 499
GlyphClass: 2
Flags: MW
HStem: -283 112<225.5 245 219.5 309.5> -20 21G<193 193> -14 21G<312 312> 406 151<260.5 295>
VStem: 17 219<386 396 386 427.5> 269 226<143 161> 275 151<-158.5 -140.5>
AnchorPoint: "Anchor-11" 248 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 252 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
495 168 m 0xdc
 495 78 424 8 312 -14 c 1
 312 -40 l 1xba
 386 -50 426 -87 426 -153 c 0
 426 -223 366 -283 253 -283 c 0
 198 -283 150 -265 120 -246 c 1
 167 -153 l 1
 187 -164 208 -171 231 -171 c 0
 259 -171 275 -166 275 -151 c 0
 275 -130 245 -125 180 -125 c 1
 193 -20 l 1xda
 112 -13 37 19 -12 67 c 1
 92 181 l 1
 129 152 178 128 223 128 c 0
 253 128 269 135 269 151 c 0
 269 171 261 172 171 201 c 0
 75 231 17 289 17 378 c 0
 17 477 101 557 260 557 c 0
 340 557 422 529 471 486 c 1
 394 369 l 1
 358 391 311 406 279 406 c 0
 242 406 236 400 236 392 c 0
 236 380 237 374 342 341 c 0
 440 310 495 266 495 168 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" scedilla.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" scommaaccent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" scommaaccent scedilla.sc
EndChar
