StartChar: seven.osf
Encoding: 1114778 -1 2028
Width: 502
Flags: MW
HStem: 411 162<3 251 3 485>
VStem: 3 482<429 573 429 573 429 573>
LayerCount: 2
Back
Fore
SplineSet
485 573 m 1
 485 429 l 1
 238 -131 l 1
 37 -64 l 1
 251 411 l 1
 3 411 l 1
 3 573 l 1
 485 573 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
