
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 21G<139 360 139 139> 236 113<71 139 71 139 360 438> 414 160<3 139 3 506 360 484 360 360>
VStem: 139 221<0 236 0 236 349 414 0 414>
AnchorPoint: "Anchor-11" 244 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 244 574 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
360 414 m 1
 360 349 l 1
 438 349 l 1
 438 236 l 1
 360 236 l 1
 360 0 l 1
 139 0 l 1
 139 236 l 1
 71 236 l 1
 71 349 l 1
 139 349 l 1
 139 414 l 1
 3 414 l 1
 3 574 l 1
 506 574 l 1
 484 414 l 1
 360 414 l 1
EndSplineSet
EndChar
