
StartChar: thorn
Encoding: 254 254 221
Width: 600
GlyphClass: 2
Flags: MW
HStem: -230 21G -209 21G<252 252> -22 21G<348.5 436> -22 156<289 436> 400 157<296.5 451> 537 20G<364 451> 725 20G<30 30> 747 20G<252 252>
VStem: 30 222<-209 31 -209 164 164 359 498 745 745 745> 361 226<215.5 330>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 229 855 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
381 557 m 0x65c0
 521 557 587 448 587 270 c 0
 587 103 499 -22 373 -22 c 0
 324 -22 284 -4 252 31 c 1
 252 -209 l 1x65c0
 30 -230 l 1
 30 745 l 1xa6c0
 252 767 l 1
 252 498 l 1
 296 546 347 557 381 557 c 0x65c0
298 134 m 0x59c0
 333 134 361 165 361 266 c 0
 361 394 335 400 304 400 c 0
 289 400 270 391 252 359 c 1
 252 164 l 1
 267 141 280 134 298 134 c 0x59c0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" thorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" thorn.sc
EndChar
