StartChar: two.numr
Encoding: 1114817 -1 2084
Width: 400
Flags: MW
HStem: 278 116<215 365> 602 113<161 186>
VStem: 210 162<557.5 580>
LayerCount: 2
Back
Fore
SplineSet
194 715 m 0
 316 715 372 649 372 584 c 0
 372 531 354 491 215 394 c 1
 381 394 l 1
 365 278 l 1
 40 278 l 1
 40 384 l 1
 180 502 210 537 210 570 c 0
 210 590 198 602 174 602 c 0
 148 602 126 589 104 562 c 1
 18 629 l 1
 53 677 114 715 194 715 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" two.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.dnom
EndChar
