
StartChar: ucircumflex
Encoding: 251 251 242
Width: 562
GlyphClass: 2
Flags: MW
HStem: -22 21G<121 207> 0 21G<338 532 338 338> 0 138<264 532 264 338> 516 20G<25 247 247 247 310 532 532 532>
VStem: 25 222<162.5 180 180 536> 310 222<172 536>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 279 536 basechar 0
AnchorPoint: "Anchor-8" 542 0 basechar 0
LayerCount: 2
Fore
SplineSet
67 691 m 1x5c
 214 851 l 1
 345 851 l 1
 492 691 l 1
 419 607 l 1
 280 706 l 1
 140 607 l 1
 67 691 l 1x5c
532 0 m 1
 338 0 l 1x5c
 331 53 l 1
 295 3 240 -22 174 -22 c 0x9c
 68 -22 25 48 25 150 c 2
 25 536 l 1
 247 536 l 1
 247 180 l 2
 247 145 259 138 269 138 c 0
 278 138 296 146 310 172 c 1x3c
 310 536 l 1
 532 536 l 1
 532 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
EndChar
