StartChar: uni021B.sc
Encoding: 1114383 -1 982
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 21G<138 360 138 138> 413 160<3 138 3 506 360 484 360 360>
VStem: 138 222<0 413 0 413> 150 199<-175 -131.5>
AnchorPoint: "Anchor-14" 250 287 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
506 573 m 1xe0
 484 413 l 1
 360 413 l 1
 360 0 l 1
 138 0 l 1
 138 413 l 1
 3 413 l 1
 3 573 l 1
 506 573 l 1xe0
250 -59 m 0xd0
 309 -59 349 -101 349 -158 c 0
 349 -192 338 -215 322 -248 c 2
 270 -352 l 1
 167 -352 l 1
 191 -239 l 1
 167 -221 150 -195 150 -158 c 0
 150 -105 191 -59 250 -59 c 0xd0
EndSplineSet
EndChar
