StartChar: uni026F
Encoding: 623 623 535
Width: 832
GlyphClass: 2
Flags: MW
HStem: 0 21G<608 802 608 608> 0 138 516 20G<25 247 247 247 303 525 525 525 580 802 802 802>
VStem: 25 222<162.5 179 179 536> 303 222<182 536> 580 222<182 536 0 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 417 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 417 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
580 536 m 1xbc
 802 536 l 1
 802 0 l 1
 608 0 l 1
 593 49 l 1
 548 -3 500 -22 437 -22 c 0
 384 -22 342 3 320 52 c 1
 273 -2 224 -22 159 -22 c 0
 81 -22 25 35 25 138 c 2
 25 536 l 1
 247 536 l 1
 247 179 l 2
 247 146 254 138 263 138 c 0
 274 138 291 151 303 182 c 1
 303 536 l 1
 525 536 l 1
 525 179 l 2
 525 146 532 138 541 138 c 0
 551 138 569 151 580 182 c 1x7c
 580 536 l 1xbc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni026F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni026F.sc
EndChar
