StartChar: uni0529.sc
Encoding: 1114587 -1 1491
Width: 589
GlyphClass: 2
Flags: MW
HStem: -231 155<-28.5 -3.5 -32.5 81.5> 0 21G<337 559 337 337> 211 167<252 337 252 337> 553 20G<30 252 252 252 337 559 559 559>
VStem: 30 222<-28 -8 -8 211 378 573> 337 222<0 211 211 211 378 573 0 573>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 295 573 basechar 0
AnchorPoint: "Anchor-1" 295 287 basechar 0
AnchorPoint: "Anchor-0" 295 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 573 m 1
 559 573 l 1
 559 0 l 1
 337 0 l 1
 337 211 l 1
 252 211 l 1
 252 -8 l 2
 252 -157 154 -231 9 -231 c 0
 -66 -231 -118 -212 -156 -185 c 1
 -86 -57 l 1
 -62 -68 -46 -76 -19 -76 c 0
 12 -76 30 -59 30 -28 c 2
 30 573 l 1
 252 573 l 1
 252 378 l 1
 337 378 l 1
 337 573 l 1
EndSplineSet
EndChar
