StartChar: uni04E3
Encoding: 1251 1251 1310
Width: 582
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 241 30 30 344 552 344 344> 516 20G<30 239 239 239 340 552 552 552> 644 148<123 460 123 460>
VStem: 30 209<352.5 388 388 536 352.5 536> 344 208<0 142 142 177>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 291 753 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
460 644 m 1
 123 644 l 1
 123 792 l 1
 460 792 l 1
 460 644 l 1
552 536 m 1
 552 0 l 1
 344 0 l 1
 344 142 l 2
 344 212 358 271 376 336 c 1
 241 0 l 1
 30 0 l 1
 30 536 l 1
 239 536 l 1
 239 388 l 2
 239 317 226 259 207 194 c 1
 340 536 l 1
 552 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
EndChar
