StartChar: uni01BC
Encoding: 444 444 258
Width: 574
GlyphClass: 2
Flags: MW
HStem: -22 162<217.5 269.5 217.5 345> 327 145<247 408> 545 153<258 490 258 258>
VStem: 45 213<452 545 452 698 452 698> 327 226<202 268.5>
LayerCount: 2
Back
Fore
SplineSet
513 698 m 1
 490 545 l 1
 258 545 l 1
 258 452 l 1
 292 466 327 472 353 472 c 0
 463 472 553 390 553 237 c 0
 553 80 438 -22 252 -22 c 0
 135 -22 51 31 0 98 c 1
 121 207 l 1
 149 167 192 140 243 140 c 0
 296 140 327 170 327 234 c 0
 327 303 300 327 256 327 c 0
 238 327 216 321 187 303 c 1
 45 303 l 1
 45 698 l 1
 513 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
