StartChar: uni029E
Encoding: 670 670 511
Width: 590
GlyphClass: 2
Flags: MW
HStem: -208 21G<338 338> 0 21G<-14 -14 -14 203> 516 20G<-18 225 225 225 338 560 560 560>
VStem: 338 222<-208 536 -230 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 -219 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-14 0 m 1
 115 234 l 1
 -18 536 l 1
 225 536 l 1
 335 243 l 1
 203 0 l 1
 -14 0 l 1
338 -208 m 1
 338 536 l 1
 560 536 l 1
 560 -230 l 1
 338 -208 l 1
EndSplineSet
EndChar
