StartChar: uni04C5
Encoding: 1221 1221 1160
Width: 719
GlyphClass: 2
Flags: MW
HStem: 0 171<390 744> 529 169<318 390 318 318>
VStem: 390 232<171 171 171 529 529 529>
LayerCount: 2
Back
Fore
SplineSet
622 171 m 1
 744 171 l 1
 640 -181 l 1
 488 -181 l 1
 530 0 l 1
 390 0 l 1
 390 529 l 1
 318 529 l 1
 297 356 l 2
 273 151 228 8 44 -22 c 1
 -9 133 l 1
 61 164 68 227 87 377 c 2
 126 698 l 1
 622 698 l 1
 622 171 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
