StartChar: uni03F2.sc
Encoding: 1114644 -1 1879
Width: 554
GlyphClass: 2
Flags: MW
HStem: -20 162<319 359.5 319 366> 434 156<314.5 363.5>
VStem: 12 232<231 345.5 231 383.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 360 293 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 590 m 0
 425 590 494 561 554 518 c 1
 448 401 l 1
 415 421 383 434 344 434 c 0
 285 434 244 399 244 292 c 0
 244 170 295 142 343 142 c 0
 376 142 410 155 446 188 c 1
 559 72 l 1
 494 12 412 -20 320 -20 c 0
 150 -20 12 85 12 292 c 0
 12 475 154 590 317 590 c 0
EndSplineSet
EndChar
