StartChar: uni01F8
Encoding: 504 504 168
Width: 644
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 233 30 30 326 614 326 326> 678 20G<30 312 312 312 411 614 614 614>
VStem: 30 203<0 193 0 698> 411 203<509 698 0 698>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 322 1001 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 322 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 1001 m 1
 481 858 l 1
 426 748 l 1
 163 841 l 1
 244 1001 l 1
614 698 m 1
 614 0 l 1
 326 0 l 1
 203 491 l 1
 214 421 233 323 233 193 c 2
 233 0 l 1
 30 0 l 1
 30 698 l 1
 312 698 l 1
 442 205 l 1
 427 301 411 374 411 509 c 2
 411 698 l 1
 614 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
