StartChar: uni031A
Encoding: 794 794 2472
Width: 0
GlyphClass: 4
Flags: MW
HStem: 714 109<-274 -161 -274 -37>
VStem: -161 124<596 714 714 714>
AnchorPoint: "Anchor-19" -155 536 mark 0
AnchorPoint: "Anchor-16" -153 823 basemark 0
AnchorPoint: "Anchor-16" -155 536 mark 0
AnchorPoint: "Anchor-12" -155 536 mark 0
AnchorPoint: "Anchor-5" -155 536 mark 0
AnchorPoint: "Anchor-2" -155 536 mark 0
LayerCount: 2
Back
Fore
SplineSet
-274 823 m 1
 -37 823 l 1
 -37 596 l 1
 -161 596 l 1
 -161 714 l 1
 -274 714 l 1
 -274 823 l 1
EndSplineSet
EndChar
