StartChar: uni0449
Encoding: 1097 1097 1241
Width: 818
GlyphClass: 2
Flags: MW
HStem: 0 157<240 294 474 528> 516 20G<30 240 240 240 294 474 474 474 528 738 738 738>
VStem: 30 210<157 536 157 536 157 536> 294 180<157 536 157 536> 528 210<157 536>
LayerCount: 2
Back
Fore
SplineSet
738 157 m 1
 818 157 l 1
 818 -181 l 1
 675 -181 l 1
 654 0 l 1
 30 0 l 1
 30 536 l 1
 240 536 l 1
 240 157 l 1
 294 157 l 1
 294 536 l 1
 474 536 l 1
 474 157 l 1
 528 157 l 1
 528 536 l 1
 738 536 l 1
 738 157 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
