StartChar: uni022F
Encoding: 559 559 568
Width: 584
GlyphClass: 2
Flags: MW
HStem: -22 158<271.5 312.5 271.5 379.5> 400 157<271 312.5> 608 232<257.5 328.5>
VStem: 8 226<219.5 315.5 219.5 357.5> 171 243<691.5 757> 350 226<220 315.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 516 536 basechar 0
AnchorPoint: "Anchor-12" 294 840 basechar 0
AnchorPoint: "Anchor-11" 423 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 840 m 0xe8
 364 840 414 790 414 724 c 0
 414 659 364 608 293 608 c 0
 222 608 171 659 171 724 c 0
 171 790 222 840 293 840 c 0xe8
292 557 m 0xf4
 464 557 576 457 576 266 c 0
 576 90 467 -22 292 -22 c 0
 120 -22 8 79 8 269 c 0
 8 446 117 557 292 557 c 0xf4
292 400 m 0
 250 400 234 362 234 269 c 0
 234 170 251 136 292 136 c 0
 333 136 350 174 350 266 c 0
 350 365 333 400 292 400 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
EndChar
