StartChar: uni01D0.sc
Encoding: 1114259 -1 858
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 553 20G<30 252 252 252>
VStem: 30 222<0 573 0 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 870 basechar 0
AnchorPoint: "Anchor-11" 212 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 870 m 1
 353 786 l 1
 206 626 l 1
 75 626 l 1
 -72 786 l 1
 1 870 l 1
 141 771 l 1
 280 870 l 1
252 573 m 1
 252 0 l 1
 30 0 l 1
 30 573 l 1
 252 573 l 1
EndSplineSet
EndChar
