
StartChar: uni0448.sc
Encoding: 1114298 -1 634
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 167<246 297 502 552> 553 20G<30 246 246 246 297 502 502 502 552 768 768 768>
VStem: 30 216<167 573 167 573 167 573> 297 205<167 573 167 573> 552 216<167 573>
AnchorPoint: "Anchor-3" 400 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
768 0 m 1
 30 0 l 1
 30 573 l 1
 246 573 l 1
 246 167 l 1
 297 167 l 1
 297 573 l 1
 502 573 l 1
 502 167 l 1
 552 167 l 1
 552 573 l 1
 768 573 l 1
 768 0 l 1
EndSplineSet
EndChar
