
StartChar: uni0527
Encoding: 1319 1319 577
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 157<322 625> 725 20G<30 30>
VStem: 30 222<0 293 0 437 437 745 745 745> 322 222<157 296 296 313>
LayerCount: 2
Fore
SplineSet
625 157 m 1
 625 -181 l 1
 482 -181 l 1
 461 0 l 1
 322 0 l 1
 322 296 l 2
 322 330 314 337 304 337 c 0
 291 337 272 325 252 293 c 1
 252 0 l 1
 30 0 l 1
 30 745 l 1
 252 768 l 1
 252 437 l 1
 299 480 344 497 402 497 c 0
 489 497 544 440 544 338 c 2
 544 157 l 1
 625 157 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
EndChar
