StartChar: uni028E
Encoding: 654 654 715
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<-21 -21 -21 208 329 329 329 564> 516 20G<336 418 418 418> 622 142<492 511> 744 20G<492 492>
VStem: -21 585<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 260 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-21 0 m 1xd8
 141 534 l 2
 188 689 308 762 492 764 c 1
 511 622 l 1xe8
 403 614 358 587 336 536 c 1
 418 536 l 1
 564 0 l 1
 329 0 l 1
 279 402 l 1
 208 0 l 1
 -21 0 l 1xd8
EndSplineSet
EndChar
