StartChar: uni0302
Encoding: 770 770 2452
Width: 0
GlyphClass: 4
Flags: MW
HStem: 607 244<-382 -177 -308 -103>
VStem: -455 425<691 691>
AnchorPoint: "Anchor-19" -243 536 mark 0
AnchorPoint: "Anchor-16" -241 851 basemark 0
AnchorPoint: "Anchor-16" -243 536 mark 0
AnchorPoint: "Anchor-12" -243 536 mark 0
AnchorPoint: "Anchor-5" -243 536 mark 0
AnchorPoint: "Anchor-2" -243 536 mark 0
LayerCount: 2
Back
Fore
SplineSet
-382 607 m 1
 -455 691 l 1
 -308 851 l 1
 -177 851 l 1
 -30 691 l 1
 -103 607 l 1
 -242 706 l 1
 -382 607 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0302.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0302.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0302.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0302.sc uni0302.case
EndChar
