StartChar: uni019F
Encoding: 415 415 182
Width: 690
GlyphClass: 2
Flags: MW
HStem: -22 162<314.5 376 314.5 453.5> 294 114<248 442 248 442> 558 161<315 374.5>
VStem: 12 236<294 294 294 408 294 463> 442 235<294 294 408 408>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 719 m 0
 562 719 677 581 677 350 c 0
 677 125 562 -22 345 -22 c 0
 127 -22 12 119 12 350 c 0
 12 576 127 719 345 719 c 0
345 558 m 0
 285 558 255 517 248 408 c 1
 442 408 l 1
 434 517 404 558 345 558 c 0
345 140 m 0
 407 140 435 183 442 294 c 1
 248 294 l 1
 255 183 284 140 345 140 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0275.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0275.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
