StartChar: uni04C7
Encoding: 1223 1223 1161
Width: 652
GlyphClass: 2
Flags: MW
HStem: -230 160<334.5 357.5 329.5 447> 0 21G<30 261 30 30> 271 177<261 391 261 391> 678 20G<30 261 261 261 391 622 622 622>
VStem: 30 231<0 271 0 448 448 698> 391 231<1 271 271 271 448 698>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 327 698 basechar 0
AnchorPoint: "Anchor-1" 327 349 basechar 0
AnchorPoint: "Anchor-0" 327 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
622 -7 m 2
 622 -156 521 -230 373 -230 c 0
 296 -230 244 -211 206 -184 c 1
 276 -50 l 1
 301 -62 316 -70 343 -70 c 0
 372 -70 390 -53 390 -21 c 2
 390 1 l 1
 391 1 l 1
 391 271 l 1
 261 271 l 1
 261 0 l 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
 261 448 l 1
 391 448 l 1
 391 698 l 1
 622 698 l 1
 622 -7 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
