
StartChar: uni04F7.sc
Encoding: 1114352 -1 688
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 157<30 329> 409 164<251 251 251 449>
VStem: 30 221<157 409 157 573 157 573>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 248 573 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
251 409 m 1
 251 157 l 1
 329 157 l 1
 329 -181 l 1
 186 -181 l 1
 165 0 l 1
 30 0 l 1
 30 573 l 1
 469 573 l 1
 449 409 l 1
 251 409 l 1
EndSplineSet
EndChar
