StartChar: uni0329
Encoding: 809 809 2496
Width: 0
GlyphClass: 4
Flags: MW
HStem: -353 291<-216 -27 -216 -27>
VStem: -216 189<-353 -62 -353 -62>
AnchorPoint: "Anchor-18" -122 0 mark 0
AnchorPoint: "Anchor-15" -120 -353 basemark 0
AnchorPoint: "Anchor-15" -122 0 mark 0
AnchorPoint: "Anchor-10" -122 0 mark 0
AnchorPoint: "Anchor-6" -122 0 mark 0
AnchorPoint: "Anchor-0" -122 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-216 -353 m 1
 -216 -62 l 1
 -27 -62 l 1
 -27 -353 l 1
 -216 -353 l 1
EndSplineSet
EndChar
