StartChar: uni0191
Encoding: 401 401 97
Width: 484
GlyphClass: 2
Flags: MW
HStem: -230 160<-25.5 -2.5 -30.5 87> 248 158<261 442 261 442> 539 159<261 466 261 261>
VStem: 30 231<1 248 406 539>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 539 m 1
 261 539 l 1
 261 406 l 1
 442 406 l 1
 442 248 l 1
 261 248 l 1
 261 1 l 1
 262 1 l 1
 262 -7 l 2
 262 -156 161 -230 13 -230 c 0
 -64 -230 -116 -211 -154 -184 c 1
 -84 -50 l 1
 -59 -62 -44 -70 -17 -70 c 0
 12 -70 30 -53 30 -21 c 2
 30 698 l 1
 489 698 l 1
 466 539 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0191.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0191.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
