StartChar: uni051E
Encoding: 1310 1310 1203
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 261 30 30 431 677 431 431> 280 160<261 314 261 319> 549 149<585 585> 678 20G<30 261 261 261 439 659 659 659>
VStem: 30 231<0 280 0 440 440 698>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 329 698 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
508 392 m 1xd8
 677 0 l 1
 431 0 l 1
 314 280 l 1
 261 280 l 1
 261 0 l 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
 261 440 l 1
 319 440 l 1
 363 534 l 1
 291 565 l 1
 330 656 l 1
 405 624 l 1
 439 698 l 1
 659 698 l 1
 585 549 l 1
 659 518 l 1xe8
 620 427 l 1
 541 460 l 1
 508 392 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
