StartChar: uni0525
Encoding: 1317 1317 1280
Width: 626
GlyphClass: 2
Flags: MW
HStem: 0 157<323 625> 377 159<252 323 252 252>
VStem: 30 222<0 377 0 536 0 536> 323 222<157 157 157 377 377 377>
LayerCount: 2
Back
Fore
SplineSet
545 157 m 1
 625 157 l 1
 625 -181 l 1
 482 -181 l 1
 461 0 l 1
 323 0 l 1
 323 377 l 1
 252 377 l 1
 252 0 l 1
 30 0 l 1
 30 536 l 1
 545 536 l 1
 545 157 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
