
StartChar: uni0404
Encoding: 1028 1028 458
Width: 582
GlyphClass: 2
Flags: MW
HStem: -22 165<331 389.5 331 398> 279 152<244 459 244 459> 559 160<328.5 382>
VStem: 12 232<279 279 279 431 279 467>
LayerCount: 2
Fore
SplineSet
594 81 m 1
 539 26 453 -22 343 -22 c 0
 143 -22 12 108 12 351 c 0
 12 583 149 719 350 719 c 0
 446 719 525 687 586 633 c 1
 480 509 l 1
 442 542 405 559 359 559 c 0
 298 559 254 510 244 431 c 1
 459 431 l 1
 459 279 l 1
 244 279 l 1
 251 195 300 143 362 143 c 0
 417 143 459 169 499 203 c 1
 594 81 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
