StartChar: uni0226
Encoding: 550 550 20
Width: 607
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 210 -32 -32 395 639 395 395> 126 160<258 345 258 373 231 345> 539 159<301 301> 678 20G<167 441 441 441> 734 232<269.5 340.5>
VStem: 183 243<817.5 883>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 966 basechar 0
AnchorPoint: "Anchor-11" 524 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
305 734 m 0xdc
 234 734 183 785 183 850 c 0
 183 916 234 966 305 966 c 0
 376 966 426 916 426 850 c 0
 426 785 376 734 305 734 c 0xdc
395 0 m 1
 373 126 l 1
 231 126 l 1
 210 0 l 1
 -32 0 l 1
 167 698 l 1
 441 698 l 1
 639 0 l 1
 395 0 l 1
258 286 m 1
 345 286 l 1
 301 539 l 1xe4
 258 286 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0227.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0227.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
