StartChar: uni028D
Encoding: 653 653 700
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 21G<-10 -10 -10 203 283 283 283 486 566 566 566 791> 365 171<236 236 548 548> 516 20G<91 341 341 341 438 687 687 687>
VStem: -10 801<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 396 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 396 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-10 0 m 1xb0
 91 536 l 1
 341 536 l 1
 392 197 l 1
 438 536 l 1
 687 536 l 1
 791 0 l 1
 566 0 l 1
 548 365 l 1
 486 0 l 1
 283 0 l 1
 236 365 l 1xd0
 203 0 l 1
 -10 0 l 1xb0
EndSplineSet
EndChar
