StartChar: uni0233.sc
Encoding: 1114439 -1 1038
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<172 393 172 172> 553 20G<-20 221 221 221 352 586 586 586> 674 148<118 455 118 455>
VStem: 118 337<674 822 674 822> 172 221<0 206 206 206>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 286 783 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 674 m 1xf0
 118 674 l 1
 118 822 l 1
 455 822 l 1
 455 674 l 1xf0
586 573 m 1
 393 207 l 1
 393 0 l 1
 172 0 l 1
 172 206 l 1xe8
 -20 573 l 1
 221 573 l 1
 287 365 l 1
 352 573 l 1
 586 573 l 1
EndSplineSet
EndChar
