StartChar: uni033B
Encoding: 827 827 2488
Width: 0
GlyphClass: 4
Flags: MW
HStem: -262 72<-268 -121 -268 -30> -128 72<-268 -121 -268 -268>
VStem: -359 91<-190 -190 -190 -128 -190 -56> -121 91<-190 -128 -128 -128>
AnchorPoint: "Anchor-18" -195 0 mark 0
AnchorPoint: "Anchor-15" -193 -262 basemark 0
AnchorPoint: "Anchor-15" -195 0 mark 0
AnchorPoint: "Anchor-10" -195 0 mark 0
AnchorPoint: "Anchor-6" -195 0 mark 0
AnchorPoint: "Anchor-0" -195 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-359 -262 m 1
 -359 -56 l 1
 -30 -56 l 1
 -30 -262 l 1
 -359 -262 l 1
-268 -190 m 1
 -121 -190 l 1
 -121 -128 l 1
 -268 -128 l 1
 -268 -190 l 1
EndSplineSet
EndChar
