
StartChar: uni043B
Encoding: 1083 1083 526
Width: 565
GlyphClass: 2
Flags: MW
HStem: -13 21G<45 45> 0 21G<313 535 313 313> 380 156<271 313 271 271>
VStem: 72.5 196 313 222<0 380 380 380>
LayerCount: 2
Fore
SplineSet
535 536 m 1x78
 535 0 l 1
 313 0 l 1x78
 313 380 l 1
 271 380 l 1
 266 326 l 2
 246 108 229 19 45 -13 c 1xb8
 -8 142 l 1
 49 173 58 179 67 333 c 2
 78 536 l 1
 535 536 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
