
StartChar: uni04D8
Encoding: 1240 1240 492
Width: 631
GlyphClass: 2
Flags: MW
HStem: -22 162<281.5 334 281.5 406> 274 149<222 387 222 222> 558 161<248 312>
VStem: 2 220<236 274 223.5 357> 387 232<229.5 274 423 423>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 303 698 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
303 719 m 0
 506 719 619 590 619 349 c 0
 619 110 505 -22 307 -22 c 0
 86 -22 2 131 2 341 c 0
 2 373 6 401 10 423 c 1
 387 423 l 1
 384 514 346 558 278 558 c 0
 212 558 174 530 144 504 c 1
 41 627 l 1
 113 688 193 719 303 719 c 0
308 140 m 0
 360 140 387 172 387 274 c 1
 222 274 l 1
 222 173 255 140 308 140 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
