StartChar: uni041B
Encoding: 1051 1051 1089
Width: 652
GlyphClass: 2
Flags: MW
HStem: 0 21G<390 622 390 390> 529 169<318 390 318 318>
VStem: 390 232<0 529 529 529>
LayerCount: 2
Back
Fore
SplineSet
126 698 m 1
 622 698 l 1
 622 0 l 1
 390 0 l 1
 390 529 l 1
 318 529 l 1
 297 356 l 2
 273 151 228 8 44 -22 c 1
 -9 133 l 1
 61 164 68 227 87 377 c 2
 126 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
