
StartChar: uni04AD.sc
Encoding: 1114328 -1 664
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 157<139 472> 414 160<3 139 3 506 360 484 360 360>
VStem: 139 221<157 414 157 414 157 414>
AnchorPoint: "Anchor-3" 244 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 244 574 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
360 414 m 1
 360 157 l 1
 472 157 l 1
 472 -181 l 1
 330 -181 l 1
 308 0 l 1
 139 0 l 1
 139 414 l 1
 3 414 l 1
 3 574 l 1
 506 574 l 1
 484 414 l 1
 360 414 l 1
EndSplineSet
EndChar
