
StartChar: uni0524
Encoding: 1316 1316 476
Width: 698
GlyphClass: 2
Flags: MW
HStem: 0 171<392 703> 527 171<261 392 261 261>
VStem: 30 231<0 527 0 698 0 698> 392 231<171 527 527 527>
LayerCount: 2
Fore
SplineSet
703 171 m 1
 703 -181 l 1
 552 -181 l 1
 531 0 l 1
 392 0 l 1
 392 527 l 1
 261 527 l 1
 261 0 l 1
 30 0 l 1
 30 698 l 1
 623 698 l 1
 623 171 l 1
 703 171 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
