StartChar: uni0331
Encoding: 817 817 2476
Width: 0
GlyphClass: 4
Flags: MW
HStem: -209 149<-367 -30 -367 -30>
VStem: -367 337<-209 -60 -209 -60>
AnchorPoint: "Anchor-18" -198 0 mark 0
AnchorPoint: "Anchor-15" -196 -196 basemark 0
AnchorPoint: "Anchor-15" -198 0 mark 0
AnchorPoint: "Anchor-10" -198 0 mark 0
AnchorPoint: "Anchor-6" -198 0 mark 0
AnchorPoint: "Anchor-0" -198 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -209 m 1
 -367 -209 l 1
 -367 -60 l 1
 -30 -60 l 1
 -30 -209 l 1
EndSplineSet
EndChar
