StartChar: uni0258
Encoding: 600 600 435
Width: 559
GlyphClass: 2
Flags: MW
HStem: -22 155<210 253 210 354> 206 122<220 327> 421 136<249 290>
VStem: 2 218<328 335 328 364.5> 329 222<328 328>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 273 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 557 m 0
 467 557 551 433 551 268 c 0
 551 103 458 -22 250 -22 c 0
 153 -22 75 17 22 60 c 1
 111 180 l 1
 157 148 194 133 226 133 c 0
 280 133 315 141 327 206 c 1
 6 206 l 1
 4 227 2 256 2 273 c 0
 2 456 114 557 274 557 c 0
220 335 m 2
 220 328 l 1
 329 328 l 1
 324 406 307 421 273 421 c 0
 225 421 222 378 220 335 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
EndChar
