StartChar: uni020B
Encoding: 523 523 491
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30> 516 20G<30 252 252 252> 669 149<119.5 164>
VStem: 30 222<0 536 0 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 818 basechar 0
AnchorPoint: "Anchor-11" 213 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
142 818 m 0
 271 818 326 714 334 608 c 1
 222 590 l 1
 211 636 186 669 142 669 c 0
 97 669 72 636 62 590 c 1
 -51 608 l 1
 -43 714 13 818 142 818 c 0
252 536 m 1
 252 0 l 1
 30 0 l 1
 30 536 l 1
 252 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020B.sc
EndChar
