StartChar: uni031C
Encoding: 796 796 2485
Width: 0
GlyphClass: 4
Flags: MW
HStem: -351 312<-82 -30> -238 87<-40.5 -30>
VStem: -193 163<-351 -153.5>
AnchorPoint: "Anchor-18" -112 0 mark 0
AnchorPoint: "Anchor-15" -110 -356 basemark 0
AnchorPoint: "Anchor-15" -112 0 mark 0
AnchorPoint: "Anchor-10" -112 0 mark 0
AnchorPoint: "Anchor-6" -112 0 mark 0
AnchorPoint: "Anchor-0" -112 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -351 m 1xa0
 -30 -238 l 1
 -51 -238 -67 -226 -67 -195 c 0
 -67 -163 -54 -151 -30 -151 c 1x60
 -30 -39 l 1
 -134 -39 -193 -112 -193 -195 c 0
 -193 -277 -134 -351 -30 -351 c 1xa0
EndSplineSet
EndChar
