
StartChar: uni0427
Encoding: 1063 1063 446
Width: 621
GlyphClass: 2
Flags: MW
HStem: 0 21G<364 590 364 364> 190 161<156 314> 678 20G<3 229 229 229 364 590 590 590>
VStem: 3 226<457 698> 364 226<0 235 235 235 371 698 0 698>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 297 698 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
590 698 m 1
 590 0 l 1
 364 0 l 1
 364 235 l 1
 329 206 284 190 230 190 c 0
 82 190 3 292 3 457 c 2
 3 698 l 1
 229 698 l 1
 229 456 l 2
 229 382 246 351 299 351 c 0
 329 351 348 357 364 371 c 1
 364 698 l 1
 590 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
