
StartChar: uni04EE
Encoding: 1262 1262 502
Width: 612
GlyphClass: 2
Flags: MW
HStem: -22 21G<117 117> -22 150<89 117> 678 20G<-25 213 213 213 409 642 642 642> 771 148<138 475 138 475>
VStem: 138 337<771 919 771 919>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 307 698 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
138 771 m 1xb8
 138 919 l 1
 475 919 l 1
 475 771 l 1
 138 771 l 1xb8
471 226 m 2
 402 36 303 -13 117 -22 c 1
 89 128 l 1
 171 131 215 144 249 178 c 1
 181 178 l 1x78
 -25 698 l 1
 213 698 l 1
 318 303 l 1
 409 698 l 1
 642 698 l 1
 471 226 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
