StartChar: uni0330
Encoding: 816 816 2491
Width: 0
GlyphClass: 4
Flags: MW
HStem: -238 153<-346 -170.5 -197.5 -170.5 -197.5 -143.5> -196 153<-305.5 -278>
VStem: -447 417<-190 -91>
AnchorPoint: "Anchor-18" -239 0 mark 0
AnchorPoint: "Anchor-15" -237 -238 basemark 0
AnchorPoint: "Anchor-15" -239 0 mark 0
AnchorPoint: "Anchor-10" -239 0 mark 0
AnchorPoint: "Anchor-6" -239 0 mark 0
AnchorPoint: "Anchor-0" -239 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-180 -238 m 0xa0
 -243 -238 -263 -196 -293 -196 c 0
 -318 -196 -330 -211 -346 -238 c 1
 -447 -190 l 1
 -420 -111 -368 -43 -299 -43 c 0x60
 -233 -43 -212 -85 -183 -85 c 0
 -158 -85 -147 -69 -131 -42 c 1
 -30 -91 l 1
 -56 -167 -107 -238 -180 -238 c 0xa0
EndSplineSet
EndChar
