StartChar: uni0421
Encoding: 1057 1057 1095
Width: 589
GlyphClass: 2
Flags: MW
HStem: -22 172<332 393.5 332 406> 556 163<327 387>
VStem: 12 240<283.5 417.5 283.5 467>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 360 698 basechar 0
AnchorPoint: "Anchor-1" 383 356 basechar 0
AnchorPoint: "Anchor-0" 337 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
350 719 m 0
 449 719 526 687 586 634 c 1
 478 507 l 1
 447 536 411 556 363 556 c 0
 291 556 252 484 252 351 c 0
 252 216 293 150 371 150 c 0
 416 150 453 175 494 208 c 1
 594 80 l 1
 540 26 456 -22 356 -22 c 0
 145 -22 12 108 12 351 c 0
 12 583 149 719 350 719 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
