
StartChar: uni04F3
Encoding: 1267 1267 596
Width: 544
GlyphClass: 2
Flags: MW
HStem: -231 149<28 51> 0 21G<126 202 126 126> 516 20G<-21 215 215 215 335 564 564 564>
VStem: -21 585<536 536>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 272 536 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
339 828 m 1
 210 621 l 1
 103 663 l 1
 204 887 l 1
 339 828 l 1
535 822 m 1
 399 617 l 1
 294 668 l 1
 402 887 l 1
 535 822 l 1
403 2 m 2
 356 -154 238 -229 51 -231 c 1
 28 -82 l 1
 129 -74 175 -55 202 0 c 1
 126 0 l 1
 -21 536 l 1
 215 536 l 1
 265 133 l 1
 335 536 l 1
 564 536 l 1
 403 2 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
