
StartChar: uni04CF
Encoding: 1231 1231 578
Width: 302
GlyphClass: 2
Flags: MW
HStem: -22 21G<145 223.5> -4 21G<325 325> 725 20G<25 25> 747 20G<247 247>
VStem: 25 222<175 191 191 745 745 745>
AnchorPoint: "Anchor-3" 195 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 136 745 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
247 191 m 2x58
 247 159 257 151 268 151 c 0
 272 151 282 153 287 155 c 1
 325 -4 l 1
 296 -13 247 -22 200 -22 c 0
 90 -22 25 43 25 162 c 2
 25 745 l 1xa8
 247 767 l 1
 247 191 l 2x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
