StartChar: uni0232
Encoding: 562 562 310
Width: 636
GlyphClass: 2
Flags: MW
HStem: 0 21G<202 433 202 202> 678 20G<-20 233 233 233 410 655 655 655> 770 148<149 486 149 486>
VStem: 149 337<770 918 770 918> 202 231<0 254 254 254>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 320 918 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 318 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
486 770 m 1xf0
 149 770 l 1
 149 918 l 1
 486 918 l 1
 486 770 l 1xf0
655 698 m 1
 433 255 l 1
 433 0 l 1
 202 0 l 1
 202 254 l 1xe8
 -20 698 l 1
 233 698 l 1
 321 426 l 1
 410 698 l 1
 655 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0233.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0233.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
