StartChar: uni032F
Encoding: 815 815 2428
Width: 0
GlyphClass: 4
Flags: MW
HStem: -190 149<-244.5 -200>
VStem: -415 385<-251 -251>
AnchorPoint: "Anchor-18" -223 0 mark 0
AnchorPoint: "Anchor-15" -221 -270 basemark 0
AnchorPoint: "Anchor-15" -223 0 mark 0
AnchorPoint: "Anchor-10" -223 0 mark 0
AnchorPoint: "Anchor-6" -223 0 mark 0
AnchorPoint: "Anchor-0" -223 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-222 -41 m 0
 -93 -41 -38 -145 -30 -251 c 1
 -142 -269 l 1
 -153 -223 -178 -190 -222 -190 c 0
 -267 -190 -292 -223 -302 -269 c 1
 -415 -251 l 1
 -407 -145 -351 -41 -222 -41 c 0
EndSplineSet
EndChar
