StartChar: uni0280
Encoding: 640 640 332
Width: 553
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 240 30 30 328 559 328 328> 165 139<240 249 240 256> 390 146<240 240 240 262>
VStem: 30 210<0 165 0 304 304 390> 301 213<333 366>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 277 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 0 m 1
 249 165 l 1
 240 165 l 1
 240 0 l 1
 30 0 l 1
 30 536 l 1
 267 536 l 2
 424 536 514 480 514 346 c 0
 514 278 488 232 440 201 c 1
 559 0 l 1
 328 0 l 1
240 390 m 1
 240 304 l 1
 256 304 l 2
 287 304 301 316 301 350 c 0
 301 382 286 390 262 390 c 2
 240 390 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
EndChar
