StartChar: uni037B
Encoding: 891 891 1822
Width: 515
GlyphClass: 2
Flags: MW
HStem: -22 170<161 208 161 292> 392 165<168.5 213.5>
VStem: 277 230<216.5 310.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 170 260 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 557 m 0
 390 557 507 445 507 264 c 0
 507 85 385 -22 199 -22 c 0
 100 -22 38 7 -19 46 c 1
 76 179 l 1
 114 158 139 148 183 148 c 0
 233 148 277 170 277 263 c 0
 277 358 240 392 187 392 c 0
 150 392 111 381 72 355 c 1
 -19 483 l 1
 44 530 107 557 210 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni037B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037B.sc
EndChar
