StartChar: uni04BB
Encoding: 1211 1211 1290
Width: 564
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 252 30 30 322 544 322 322> 725 20G<30 30>
VStem: 30 222<0 299 0 431 431 745 745 745> 322 222<0 296 296 313.5>
LayerCount: 2
Back
Fore
SplineSet
402 497 m 0
 490 497 544 440 544 338 c 2
 544 0 l 1
 322 0 l 1
 322 296 l 2
 322 331 314 337 304 337 c 0
 291 337 272 325 252 299 c 1
 252 0 l 1
 30 0 l 1
 30 745 l 1
 252 768 l 1
 252 431 l 1
 296 480 343 497 402 497 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
