StartChar: uni0296
Encoding: 662 662 462
Width: 512
GlyphClass: 2
Flags: MW
HStem: -22 157<183.5 217.5 175 313.5> 725 20G<122 122>
VStem: 122 222<443 745 745 745> 278 226<197.5 268.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 227 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 227 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
122 745 m 1xe0
 344 768 l 1
 344 443 l 1xe0
 382 433 l 1
 471 399 504 335 504 232 c 0
 504 70 392 -22 235 -22 c 0
 132 -22 49 12 -19 76 c 1
 86 184 l 1
 124 150 155 135 195 135 c 0
 240 135 278 164 278 231 c 0xd0
 278 306 247 358 162 379 c 1
 122 386 l 1
 122 745 l 1xe0
EndSplineSet
EndChar
