StartChar: uni0529
Encoding: 1321 1321 1348
Width: 580
GlyphClass: 2
Flags: MW
HStem: -231 155<-28.5 -3.5 -32.5 81.5> 0 21G<328 550 328 328> 192 157<252 328 252 328> 516 20G<30 252 252 252 328 550 550 550>
VStem: 30 222<-28 -8 -8 192 349 536> 328 222<0 192 192 192 349 536 0 536>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 290 536 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 536 m 1
 550 536 l 1
 550 0 l 1
 328 0 l 1
 328 192 l 1
 252 192 l 1
 252 -8 l 2
 252 -157 154 -231 9 -231 c 0
 -66 -231 -118 -212 -156 -185 c 1
 -86 -57 l 1
 -62 -68 -46 -76 -19 -76 c 0
 12 -76 30 -59 30 -28 c 2
 30 536 l 1
 252 536 l 1
 252 349 l 1
 328 349 l 1
 328 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
