StartChar: uni1F20
Encoding: 7968 7968 1732
Width: 567
GlyphClass: 2
Flags: MW
HStem: -208 21G<320 320> 0 21G<34 256 34 34> 530 20G<222 222> 537 20G<370 444.5>
VStem: 34 222<0 353 0 406 0 425> 217 199<754 797.5> 320 222<-208 356 356 373>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 107 0 basechar 0
AnchorPoint: "Anchor-5" 320 871 basechar 0
LayerCount: 2
Back
Fore
SplineSet
258 690 m 1xd4
 234 708 217 734 217 771 c 0
 217 824 258 870 317 870 c 0
 376 870 416 828 416 771 c 0
 416 737 405 714 389 681 c 2
 337 577 l 1
 234 577 l 1
 258 690 l 1xd4
401 557 m 0xda
 488 557 542 500 542 395 c 2
 542 -230 l 1
 320 -208 l 1
 320 356 l 2
 320 390 313 397 302 397 c 0
 291 397 274 386 255 360 c 1
 256 353 l 1
 256 0 l 1
 34 0 l 1
 34 406 l 2
 34 444 29 487 16 523 c 1
 222 550 l 1xea
 231 536 237 519 243 490 c 1
 293 539 339 557 401 557 c 0xda
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F20.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F20.sc
EndChar
