StartChar: uni1F88
Encoding: 8072 8072 1558
Width: 777
GlyphClass: 2
Flags: MW
HStem: -217 114<570.5 580.5> -217 172<502 546 401 580.5> 0 21G<138 380 138 138 565 565 565 809> 126 160<428 515 428 543 401 515> 539 159<471 471> 678 20G<337 611 611 611> 696 20G<135.5 194.5>
VStem: 66 199<600 643.5> 401 145<-68 -63 -63 -45 -75.5 -45>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 694 0 basechar 0
AnchorPoint: "Anchor-6" 552 -217 basechar 0
AnchorPoint: "Anchor-5" 474 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
186 422 m 1x7380
 83 422 l 1
 107 536 l 1
 83 554 66 580 66 617 c 0
 66 670 106 716 165 716 c 0
 224 716 265 674 265 617 c 0
 265 583 254 560 238 527 c 2
 186 422 l 1x7380
543 126 m 1
 401 126 l 1
 380 0 l 1
 138 0 l 1
 337 698 l 1
 611 698 l 1x7580
 809 0 l 1
 565 0 l 1
 543 126 l 1
515 286 m 1
 471 539 l 1xb980
 428 286 l 1
 515 286 l 1
583 -103 m 0
 599 -103 613 -98 630 -90 c 1xb380
 677 -177 l 1
 646 -202 609 -217 552 -217 c 0
 452 -217 401 -153 401 -68 c 2
 401 -45 l 1
 546 -45 l 1x7380
 546 -63 l 2
 546 -88 558 -103 583 -103 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F80.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F80.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
