
StartChar: uni1FE0
Encoding: 8160 8160 803
Width: 559
GlyphClass: 2
Flags: MW
HStem: -22 158<267.5 291 267.5 329.5> 516 20G<25 247 247 247 295 512 512 512> 622 149<248.5 293 248.5 335.5>
VStem: 25 222<185 194 194 536> 322 222<214 300.5 146.5 303>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 271 536 basechar 0
LayerCount: 2
Fore
SplineSet
271 622 m 0
 142 622 86 726 78 832 c 1
 191 850 l 1
 201 804 226 771 271 771 c 0
 315 771 340 804 351 850 c 1
 463 832 l 1
 455 726 400 622 271 622 c 0
512 536 m 1
 527 460 544 359 544 242 c 0
 544 51 401 -22 258 -22 c 0
 135 -22 25 37 25 185 c 2
 25 536 l 1
 247 536 l 1
 247 194 l 2
 247 146 258 136 277 136 c 0
 305 136 322 170 322 258 c 0
 322 348 309 448 295 536 c 1
 512 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
EndChar
