
StartChar: uni1FD3
Encoding: 8147 8147 796
Width: 276
GlyphClass: 2
Flags: MW
HStem: -22 21G<225 225> 516 20G<25 247 247 247> 574 201<-32.5 25 244.5 302.5>
VStem: -107 207<647 703> 25 222<194 216 216 536> 171 207<647 703>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 536 basechar 0
LayerCount: 2
Fore
SplineSet
309 868 m 1xe8
 39 790 l 1
 -13 901 l 1
 234 1027 l 1
 309 868 l 1xe8
-3 775 m 0
 53 775 100 731 100 675 c 0xe8
 100 619 53 574 -3 574 c 0
 -62 574 -107 619 -107 675 c 0xf0
 -107 731 -62 775 -3 775 c 0
274 775 m 0xe4
 331 775 378 731 378 675 c 0xe4
 378 619 331 574 274 574 c 0
 215 574 171 619 171 675 c 0xe8
 171 731 215 775 274 775 c 0xe4
247 216 m 2xe8
 247 172 256 152 287 135 c 1
 225 -22 l 1
 104 -6 25 53 25 186 c 2
 25 536 l 1
 247 536 l 1
 247 216 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD3.sc
EndChar
