StartChar: uni1EF9
Encoding: 7929 7929 714
Width: 544
GlyphClass: 2
Flags: MW
HStem: -231 149<28 51> 0 21G<126 202 126 126> 516 20G<-21 215 215 215 335 564 564 564> 614 154<164 339.5 312.5 339.5 312.5 366.5> 656 154<204.5 232> 742 20G<480 480>
VStem: -21 585<536 536>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 272 767 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 265 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
330 614 m 0xf2
 267 614 247 656 217 656 c 0
 192 656 180 641 164 614 c 1
 63 663 l 1
 90 741 142 810 211 810 c 0xea
 277 810 298 768 327 768 c 0
 352 768 363 783 379 810 c 1xf2
 480 762 l 1xe6
 454 685 403 614 330 614 c 0xf2
564 536 m 1xe6
 403 2 l 2
 356 -154 238 -229 51 -231 c 1
 28 -82 l 1
 129 -74 175 -55 202 0 c 1
 126 0 l 1
 -21 536 l 1
 215 536 l 1
 265 133 l 1
 335 536 l 1
 564 536 l 1xe6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
