StartChar: uni1FF8
Encoding: 8184 8184 1611
Width: 970
GlyphClass: 2
Flags: MW
HStem: -22 162<589.5 661 589.5 733.5> 558 161<590 659.5> 699 20G<516 733.5>
VStem: 292 240<274 426.5 274 463> 718 239<274 426.5>
AnchorPoint: "Anchor-9" 878 698 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 770 0 basechar 0
AnchorPoint: "Anchor-6" 625 0 basechar 0
AnchorPoint: "Anchor-5" 625 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
236 741 m 1xb8
 275 468 l 1
 142 445 l 1
 41 698 l 1
 236 741 l 1xb8
625 719 m 0xd8
 842 719 957 581 957 350 c 0
 957 125 842 -22 625 -22 c 0
 407 -22 292 119 292 350 c 0
 292 576 407 719 625 719 c 0xd8
625 558 m 0
 555 558 532 503 532 350 c 0
 532 198 554 140 625 140 c 0
 697 140 718 198 718 350 c 0
 718 503 694 558 625 558 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F78.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F78.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
