
StartChar: uni1F74
Encoding: 8052 8052 787
Width: 567
GlyphClass: 2
Flags: MW
HStem: -230 21G<542 542> -208 21G<320 320> 0 21G<34 256 34 34> 530 20G<222 222> 537 20G<370 444.5> 689 20G<137 137> 698 20G<455 455>
VStem: 34 222<0 353 0 406 0 425> 320 222<-208 356 356 373>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 287 536 basechar 0
LayerCount: 2
Fore
SplineSet
397 607 m 1x6b80
 137 709 l 1x6d80
 218 868 l 1
 455 718 l 1
 397 607 l 1x6b80
401 557 m 0
 488 557 542 500 542 398 c 2
 542 -230 l 1xab80
 320 -208 l 1
 320 356 l 2
 320 390 313 397 302 397 c 0
 291 397 274 387 255 360 c 1
 256 353 l 1
 256 0 l 1
 34 0 l 1
 34 406 l 2
 34 444 29 487 16 523 c 1
 222 550 l 1x7380
 231 535 238 519 243 489 c 1
 293 538 339 557 401 557 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
EndChar
