StartChar: uni1EF6
Encoding: 7926 7926 309
Width: 636
GlyphClass: 2
Flags: MW
HStem: 0 21G<202 433 202 202> 678 20G<-20 233 233 233 410 655 655 655> 764 95<260 286 260 286 260 378> 919 95<298.5 306.5>
VStem: 202 231<0 254 254 254> 260 118<764 801 764 859 764 859> 331 134<881 900.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 323 1014 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 318 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
260 764 m 1xf4
 260 859 l 1xf4
 312 859 331 870 331 892 c 0
 331 909 317 919 296 919 c 0
 270 919 254 914 233 906 c 1
 202 985 l 1
 233 1004 272 1014 325 1014 c 0
 418 1014 465 965 465 902 c 0xf2
 465 848 436 813 378 801 c 1
 378 764 l 1
 260 764 l 1xf4
655 698 m 1
 433 255 l 1
 433 0 l 1
 202 0 l 1
 202 254 l 1xf8
 -20 698 l 1
 233 698 l 1
 321 426 l 1
 410 698 l 1
 655 698 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
