
StartChar: uni1FDA
Encoding: 8154 8154 732
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 261 30 30> 678 20G<30 261 261 261>
VStem: 30 231<0 698>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 32 698 basechar 0
AnchorPoint: "Anchor-5" 215 0 basechar 0
AnchorPoint: "Anchor-4" 146 698 basechar 0
LayerCount: 2
Fore
SplineSet
300 858 m 1
 245 748 l 1
 -18 841 l 1
 63 1001 l 1
 300 858 l 1
261 0 m 1
 30 0 l 1
 30 698 l 1
 261 698 l 1
 261 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
