
StartChar: uni1F76.sc
Encoding: 1114400 -1 856
Width: 281
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 251 30 30> 553 20G<30 251 251 251> 728 20G<312 312>
VStem: 30 221<0 573>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 19 573 basechar 0
AnchorPoint: "Anchor-5" 212 0 basechar 0
AnchorPoint: "Anchor-4" 141 573 basechar 0
LayerCount: 2
Fore
SplineSet
312 748 m 1
 254 637 l 1
 -6 739 l 1
 75 898 l 1
 312 748 l 1
251 0 m 1
 30 0 l 1
 30 573 l 1
 251 573 l 1
 251 0 l 1
EndSplineSet
EndChar
