
StartChar: uni1FB8
Encoding: 8120 8120 726
Width: 607
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 210 -32 -32 395 395 395 639> 126 160<258 345 258 373 231 345> 539 159<301 301> 678 20G<167 441 441 441> 743 149<265.5 310 265.5 352.5>
VStem: -32 671<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 152 698 basechar 0
AnchorPoint: "Anchor-5" 524 0 basechar 0
AnchorPoint: "Anchor-4" 288 698 basechar 0
LayerCount: 2
Fore
SplineSet
288 743 m 0xdc
 159 743 103 847 95 944 c 1
 208 961 l 1
 218 925 243 892 288 892 c 0
 332 892 357 925 368 961 c 1
 480 944 l 1
 472 847 417 743 288 743 c 0xdc
373 126 m 1
 231 126 l 1
 210 0 l 1
 -32 0 l 1
 167 698 l 1
 441 698 l 1
 639 0 l 1
 395 0 l 1
 373 126 l 1
345 286 m 1
 301 539 l 1xec
 258 286 l 1
 345 286 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FB0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
