StartChar: uni1E6D.sc
Encoding: 1114385 -1 984
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 21G<138 360 138 138> 413 160<3 138 3 506 360 484 360 360>
VStem: 128 243<-196 -130.5> 138 222<0 413 0 413>
AnchorPoint: "Anchor-14" 250 287 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 573 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
506 573 m 1xd0
 484 413 l 1
 360 413 l 1
 360 0 l 1
 138 0 l 1
 138 413 l 1
 3 413 l 1
 3 573 l 1
 506 573 l 1xd0
249 -279 m 0xe0
 178 -279 128 -229 128 -163 c 0
 128 -98 178 -47 249 -47 c 0
 320 -47 371 -98 371 -163 c 0
 371 -229 320 -279 249 -279 c 0xe0
EndSplineSet
EndChar
