StartChar: uni1F1D
Encoding: 7965 7965 1571
Width: 1019
GlyphClass: 2
Flags: MW
HStem: 0 159<763 1000 763 1000> 278 153<763 958 763 958> 424 113<225 225 225 249 146 225> 539 159<763 985 763 763> 671 27<507 1008> 695 20G<331 331> 698 20G
VStem: 67 199<601.5 645 600 647> 532 231<159 278 431 539>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 970 0 basechar 0
AnchorPoint: "Anchor-6" 766 0 basechar 0
AnchorPoint: "Anchor-5" 770 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 718 m 0xa380
 226 718 266 671 266 619 c 0
 266 581 249 555 225 537 c 1
 249 424 l 1
 146 424 l 1
 94 528 l 2
 78 561 67 584 67 619 c 0
 67 675 108 718 167 718 c 0xa380
331 715 m 1xc480
 507 671 l 1xc880
 405 419 l 1
 286 441 l 1
 331 715 l 1xc480
1008 698 m 1xd080
 985 539 l 1
 763 539 l 1
 763 431 l 1
 958 431 l 1
 958 278 l 1
 763 278 l 1
 763 159 l 1
 1000 159 l 1
 1000 0 l 1
 532 0 l 1
 532 698 l 1
 1008 698 l 1xd080
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
