StartChar: uni1F2A
Encoding: 7978 7978 1576
Width: 1159
GlyphClass: 2
Flags: MW
HStem: 0 21G<537 768 537 537 898 1129 898 898> 271 177<768 898 768 898> 678 20G<537 768 768 768 898 1129 1129 1129> 695 20G<450 450> 698 20G
VStem: 66 199<601.5 645> 537 231<0 271 0 448 448 698> 898 231<0 271 271 271 448 698 0 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 834 349 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 834 0 basechar 0
AnchorPoint: "Anchor-5" 834 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
83 424 m 1xcf
 107 537 l 1
 83 555 66 581 66 619 c 0
 66 671 106 718 165 718 c 0
 224 718 265 675 265 619 c 0
 265 584 254 561 238 528 c 2
 186 424 l 1
 83 424 l 1xcf
376 419 m 1
 274 672 l 1
 450 715 l 1xd7
 495 441 l 1
 376 419 l 1
898 0 m 1
 898 271 l 1
 768 271 l 1
 768 0 l 1
 537 0 l 1
 537 698 l 1
 768 698 l 1
 768 448 l 1
 898 448 l 1
 898 698 l 1
 1129 698 l 1xe7
 1129 0 l 1
 898 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F22.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F22.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
