StartChar: uni1EF5
Encoding: 7925 7925 707
Width: 544
GlyphClass: 2
Flags: MW
HStem: -231 149<28 51> 0 21G<126 202 126 126> 516 20G<-21 215 215 215 335 564 564 564>
VStem: -21 630 366 243<-196 -130.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 272 536 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 489 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
564 536 m 1xf0
 403 2 l 2
 356 -154 238 -229 51 -231 c 1
 28 -82 l 1
 129 -74 175 -55 202 0 c 1
 126 0 l 1
 -21 536 l 1
 215 536 l 1
 265 133 l 1
 335 536 l 1
 564 536 l 1xf0
487 -279 m 0xe8
 416 -279 366 -229 366 -163 c 0
 366 -98 416 -47 487 -47 c 0
 558 -47 609 -98 609 -163 c 0
 609 -229 558 -279 487 -279 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
EndChar
