StartChar: uni1F19
Encoding: 7961 7961 1567
Width: 794
GlyphClass: 2
Flags: MW
HStem: 0 159<538 775 538 775> 278 153<538 733 538 733> 422 114<225 225 225 249 146 225> 539 159<538 760 538 538> 696 20G<137.5 196.5>
VStem: 67 199<600 643.5 598.5 645.5> 307 231<159 278 431 539>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 745 0 basechar 0
AnchorPoint: "Anchor-6" 541 0 basechar 0
AnchorPoint: "Anchor-5" 545 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 716 m 0xae
 226 716 266 670 266 617 c 0
 266 580 249 554 225 536 c 1
 249 422 l 1
 146 422 l 1
 94 527 l 2
 78 560 67 583 67 617 c 0
 67 674 108 716 167 716 c 0xae
783 698 m 1xd2
 760 539 l 1
 538 539 l 1
 538 431 l 1
 733 431 l 1
 733 278 l 1
 538 278 l 1
 538 159 l 1
 775 159 l 1
 775 0 l 1
 307 0 l 1
 307 698 l 1
 783 698 l 1xd2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F11.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F11.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
