StartChar: uni1FBB
Encoding: 8123 8123 1554
Width: 805
GlyphClass: 2
Flags: MW
HStem: 0 21G<166 408 166 166 593 837 593 593> 126 160<456 543 456 571 429 543> 539 159<499 499> 678 20G<301 301 365 639 639 639>
VStem: 67 770<0 468>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 722 0 basechar 0
AnchorPoint: "Anchor-6" 502 0 basechar 0
AnchorPoint: "Anchor-5" 502 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
301 698 m 1xd8
 200 445 l 1
 67 468 l 1
 105 741 l 1
 301 698 l 1xd8
593 0 m 1
 571 126 l 1
 429 126 l 1
 408 0 l 1
 166 0 l 1
 365 698 l 1
 639 698 l 1
 837 0 l 1
 593 0 l 1
456 286 m 1
 543 286 l 1
 499 539 l 1xe8
 456 286 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F71.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F71.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
