StartChar: uni1F3D
Encoding: 7997 7997 1598
Width: 793
GlyphClass: 2
Flags: MW
HStem: 0 21G<532 763 532 532> 424 113<225 225 225 249 146 225> 517 20G<225 225> 671 27<507 763> 695 20G<331 331> 698 20G
VStem: 67 199<601.5 645 600 647> 532 231<0 698 0 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 717 0 basechar 0
AnchorPoint: "Anchor-6" 648 0 basechar 0
AnchorPoint: "Anchor-5" 648 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 718 m 0xc7
 226 718 266 671 266 619 c 0
 266 581 249 555 225 537 c 1
 249 424 l 1
 146 424 l 1
 94 528 l 2
 78 561 67 584 67 619 c 0
 67 675 108 718 167 718 c 0xc7
331 715 m 1xa9
 507 671 l 1xb1
 405 419 l 1
 286 441 l 1
 331 715 l 1xa9
763 698 m 1
 763 0 l 1
 532 0 l 1
 532 698 l 1
 763 698 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F35.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F35.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
