StartChar: uni1F70
Encoding: 8048 8048 1707
Width: 605
GlyphClass: 2
Flags: MW
HStem: -22 157<158.5 295.5> -20 21G<529 529> 401 156<267 289 172 297.5> 516 20G<404 589 589 589> 689 20G<135 135> 698 20G<453 453>
VStem: 8 219<212.5 314.5 212.5 349>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 254 0 basechar 0
AnchorPoint: "Anchor-5" 296 868 basechar 0
LayerCount: 2
Back
Fore
SplineSet
216 868 m 1x56
 453 718 l 1xa6
 395 607 l 1
 135 709 l 1x5a
 216 868 l 1x56
245 557 m 0
 333 557 380 503 396 442 c 1
 404 536 l 1
 589 536 l 1
 505 270 l 1
 533 192 l 2
 545 153 568 139 598 138 c 1
 529 -20 l 1
 451 -12 408 14 391 72 c 2x56
 386 89 l 1
 347 5 295 -22 221 -22 c 0
 96 -22 8 79 8 264 c 0
 8 434 99 557 245 557 c 0
280 401 m 0
 254 401 227 365 227 264 c 0
 227 161 257 135 277 135 c 0
 314 135 329 170 344 277 c 1
 326 368 315 401 280 401 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F70.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F70.sc
EndChar
