StartChar: uni1ECD
Encoding: 7885 7885 570
Width: 584
GlyphClass: 2
Flags: MW
HStem: -22 158<271.5 312.5 271.5 379.5> 400 157<271 312.5>
VStem: 8 226<219.5 315.5 219.5 357.5> 171 243<-196 -130.5> 350 226<220 315.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 516 536 basechar 0
AnchorPoint: "Anchor-12" 292 536 basechar 0
AnchorPoint: "Anchor-11" 423 0 basechar 0
AnchorPoint: "Anchor-10" 294 -218 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 557 m 0xe8
 464 557 576 457 576 266 c 0
 576 90 467 -22 292 -22 c 0
 120 -22 8 79 8 269 c 0
 8 446 117 557 292 557 c 0xe8
292 400 m 0
 250 400 234 362 234 269 c 0
 234 170 251 136 292 136 c 0
 333 136 350 174 350 266 c 0
 350 365 333 400 292 400 c 0
292 -279 m 0xd0
 221 -279 171 -229 171 -163 c 0
 171 -98 221 -47 292 -47 c 0
 363 -47 414 -98 414 -163 c 0
 414 -229 363 -279 292 -279 c 0xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECD.sc
EndChar
