StartChar: uni1F89
Encoding: 8073 8073 1559
Width: 790
GlyphClass: 2
Flags: MW
HStem: -217 114<583.5 593.5> -217 172<515 559 414 593.5> 0 21G<151 393 151 151 578 578 578 822> 126 160<441 528 441 556 414 528> 422 114<225 225 225 249 146 225> 516 20G<225 225> 539 159<484 484> 678 20G<350 624 624 624> 696 20G<137.5 196.5>
VStem: 67 199<600 643.5 598.5 645.5> 414 145<-68 -63 -63 -45 -75.5 -45>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 707 0 basechar 0
AnchorPoint: "Anchor-6" 565 -217 basechar 0
AnchorPoint: "Anchor-5" 487 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
225 536 m 1x74e0
 249 422 l 1
 146 422 l 1x7960
 94 527 l 2
 78 560 67 583 67 617 c 0
 67 674 108 716 167 716 c 0
 226 716 266 670 266 617 c 0
 266 580 249 554 225 536 c 1x74e0
556 126 m 1
 414 126 l 1
 393 0 l 1
 151 0 l 1
 350 698 l 1
 624 698 l 1
 822 0 l 1
 578 0 l 1
 556 126 l 1
528 286 m 1
 484 539 l 1xb260
 441 286 l 1
 528 286 l 1
596 -103 m 0
 612 -103 626 -98 643 -90 c 1xb4e0
 690 -177 l 1
 659 -202 622 -217 565 -217 c 0
 465 -217 414 -153 414 -68 c 2
 414 -45 l 1
 559 -45 l 1x74e0
 559 -63 l 2
 559 -88 571 -103 596 -103 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F81.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F81.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
