StartChar: uni1F28
Encoding: 7976 7976 1574
Width: 916
GlyphClass: 2
Flags: MW
HStem: 0 21G<294 525 294 294 655 886 655 655> 271 177<525 655 525 655> 678 20G<294 525 525 525 655 886 886 886> 696 20G<135.5 194.5>
VStem: 66 199<600 643.5> 294 231<0 271 0 448 448 698> 655 231<0 271 271 271 448 698 0 698>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 591 349 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 591 0 basechar 0
AnchorPoint: "Anchor-5" 591 698 basechar 0
LayerCount: 2
Back
Fore
SplineSet
165 716 m 0xde
 224 716 265 674 265 617 c 0
 265 583 254 560 238 527 c 2
 186 422 l 1
 83 422 l 1
 107 536 l 1
 83 554 66 580 66 617 c 0
 66 670 106 716 165 716 c 0xde
655 0 m 1
 655 271 l 1
 525 271 l 1
 525 0 l 1
 294 0 l 1
 294 698 l 1
 525 698 l 1
 525 448 l 1
 655 448 l 1
 655 698 l 1
 886 698 l 1xe6
 886 0 l 1
 655 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F20.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F20.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
