StartChar: uniA7AE
Encoding: 42926 42926 2609
Width: 439
Flags: MW
HStem: 0 163<18 103 336 421 18 103> 536 162<18 103 18 421 336 421 336 336>
VStem: 103 233<163 536 163 536>
LayerCount: 2
Back
Fore
SplineSet
421 536 m 1
 336 536 l 1
 336 163 l 1
 421 163 l 1
 421 0 l 1
 18 0 l 1
 18 163 l 1
 103 163 l 1
 103 536 l 1
 18 536 l 1
 18 698 l 1
 421 698 l 1
 421 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7AE.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AE.sc
EndChar
