StartChar: uniA7AD
Encoding: 42925 42925 323
Width: 672
GlyphClass: 2
Flags: MW
HStem: 0 175<406 641> 246 113<159.5 175> 417 102<91 153.5> 678 20G<175 406 406 406>
VStem: -8 133<381.5 400 381.5 433> 175 231<175 175 175 246 246 246 175 364 364 414 414 414 514 698>
AnchorPoint: "Anchor-14" 551 407 basechar 0
AnchorPoint: "Anchor-13" 414 698 basechar 0
AnchorPoint: "Anchor-12" 291 698 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 408 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 175 m 1
 665 175 l 1
 641 0 l 1
 175 0 l 1
 175 246 l 1
 45 249 -8 310 -8 391 c 0
 -8 475 49 519 133 519 c 0
 149 519 163 517 175 514 c 1
 175 698 l 1
 406 698 l 1
 406 364 l 1
 446 367 478 369 526 376 c 1
 539 266 l 1
 495 258 454 252 406 250 c 1
 406 175 l 1
125 393 m 0
 125 370 144 359 175 359 c 1
 175 414 l 1
 166 416 157 417 150 417 c 0
 134 417 125 407 125 393 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
