StartChar: uniA7B3
Encoding: 42931 42931 2604
Width: 610
Flags: MW
HStem: 678 20G<-2 245 245 245 369 612 612 612>
VStem: -13 637<-191 -191>
LayerCount: 2
Back
Fore
SplineSet
439 279 m 1
 624 -191 l 1
 376 -191 l 1
 300 127 l 1
 231 -191 l 1
 -13 -191 l 1
 163 273 l 1
 -2 698 l 1
 245 698 l 1
 302 414 l 1
 369 698 l 1
 612 698 l 1
 439 279 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7B3.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B3.sc
EndChar
