
StartChar: wacute
Encoding: 7811 7811 252
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 21G<93 342 93 93 439 689 439 439> 0 171<232 232 232 342 93 232> 516 20G<-11 214 214 214 294 497 497 497 577 790 790 790>
VStem: -11 801<536 536>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 390 536 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
538 709 m 1xb0
 279 607 l 1
 220 718 l 1
 457 868 l 1
 538 709 l 1xb0
689 0 m 1
 439 0 l 1
 388 339 l 1
 342 0 l 1
 93 0 l 1
 -11 536 l 1
 214 536 l 1
 232 171 l 1
 294 536 l 1
 497 536 l 1
 544 171 l 1x70
 577 536 l 1
 790 536 l 1
 689 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
EndChar
