StartChar: zdotaccent
Encoding: 380 380 721
Width: 480
GlyphClass: 2
Flags: MW
HStem: 0 162<260 456> 377 159<20 211 20 467> 608 232<211.5 282.5>
VStem: 125 243<691.5 757>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 248 840 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 840 m 0
 318 840 368 790 368 724 c 0
 368 659 318 608 247 608 c 0
 176 608 125 659 125 724 c 0
 125 790 176 840 247 840 c 0
467 536 m 1
 467 383 l 1
 260 162 l 1
 474 162 l 1
 456 0 l 1
 0 0 l 1
 0 154 l 1
 211 377 l 1
 20 377 l 1
 20 536 l 1
 467 536 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
EndChar
