StartChar: zeta.sc
Encoding: 1114593 -1 1828
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 169<272 477> 409 164<27 231 27 488>
VStem: 5 493<0 169 159 169>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 257 573 basechar 0
LayerCount: 2
Back
Fore
SplineSet
488 573 m 1
 488 413 l 1
 272 169 l 1
 498 169 l 1
 477 0 l 1
 5 0 l 1
 5 159 l 1
 231 409 l 1
 27 409 l 1
 27 573 l 1
 488 573 l 1
EndSplineSet
EndChar
