StartChar: Beta
Encoding: 914 914 1500
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 251 94 94> 359 321<189 323 323 332 146 323> 660 20G<189 323 323 386>
VStem: 94 422
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 338 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
351 360 m 1xb0
 437 355 507 305 507 212 c 0
 507 103 446 0 251 0 c 2
 94 0 l 1
 189 680 l 1
 323 680 l 2
 449 680 516 630 516 541 c 0
 516 440 438 371 351 360 c 1xb0
191 678 m 1
 146 361 l 1
 336 361 l 2
 406 361 514 419 514 541 c 0
 514 628 449 678 324 678 c 2
 191 678 l 1
252 2 m 2
 440 2 505 100 505 212 c 0
 505 304 435 359 332 359 c 2
 146 359 l 1xd0
 96 2 l 1
 252 2 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" beta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
