
StartChar: Ccaron
Encoding: 268 268 16
Width: 530
GlyphClass: 2
Flags: MW
HStem: -9 21G<239 346> 670 20G<284.5 440> 688 79<409 409 409 440.5>
VStem: 91 456<168 633>
AnchorPoint: "Anchor-11" 306 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 403 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
530 844 m 1xb0
 410 765 l 1
 408 765 l 1
 312 844 l 1
 314 845 l 1
 409 767 l 1
 528 845 l 1
 530 844 l 1xb0
403 690 m 0xd0
 477 690 517 664 547 633 c 1
 546 631 l 1
 514 663 478 688 403 688 c 0xb0
 166 688 93 424 93 253 c 0
 93 84 175 -7 305 -7 c 0
 386 -7 438 25 474 52 c 1
 475 50 l 1
 439 23 387 -9 305 -9 c 0
 173 -9 91 83 91 253 c 0
 91 429 166 690 403 690 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
