StartChar: Ccircumflex
Encoding: 264 264 46
Width: 530
GlyphClass: 2
Flags: MW
HStem: -9 21G<239 346> 670 20G<284.5 440>
VStem: 91 456<168 633>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 480 700 basechar 0
AnchorPoint: "Anchor-12" 424 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 770 m 1
 424 848 l 1
 307 770 l 1
 305 771 l 1
 423 850 l 1
 425 850 l 1
 523 771 l 1
 521 770 l 1
403 690 m 0
 477 690 517 664 547 633 c 1
 546 631 l 1
 514 663 478 688 403 688 c 0
 166 688 93 424 93 253 c 0
 93 84 175 -7 305 -7 c 0
 386 -7 438 25 474 52 c 1
 475 50 l 1
 439 23 387 -9 305 -9 c 0
 173 -9 91 83 91 253 c 0
 91 429 166 690 403 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
