StartChar: Dcaron
Encoding: 270 270 55
Width: 613
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 205 94 94> 660 20G<189 293 293 357>
VStem: 94 453<0 537>
AnchorPoint: "Anchor-14" 321 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 368 845 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 845 m 1
 475 844 l 1
 355 765 l 1
 353 765 l 1
 257 844 l 1
 259 845 l 1
 354 767 l 1
 473 845 l 1
293 680 m 2
 421 680 547 638 547 436 c 0
 547 233 461 0 205 0 c 2
 94 0 l 1
 189 680 l 1
 293 680 l 2
293 678 m 2
 191 678 l 1
 96 2 l 1
 205 2 l 2
 459 2 545 234 545 436 c 0
 545 636 420 678 293 678 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" dcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
