
StartChar: Gbreve
Encoding: 286 286 36
Width: 600
GlyphClass: 2
Flags: MW
HStem: -9 21G<246.5 352> 670 20G<296.5 435> 688 86<378.5 433.5 378.5 434.5>
VStem: 91 463<169.5 635>
AnchorPoint: "Anchor-11" 303 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 397 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
406 776 m 0xb0
 358 776 328 801 320 835 c 1
 318 834 l 1
 325 805 351 774 406 774 c 0
 461 774 495 805 510 834 c 1
 508 835 l 1
 490 801 454 776 406 776 c 0xb0
404 690 m 0xd0
 466 690 510 671 554 635 c 1
 553 633 l 1
 509 669 465 688 404 688 c 0xb0
 188 688 93 444 93 256 c 0
 93 84 177 -7 317 -7 c 0
 388 -7 444 17 487 40 c 1
 530 340 l 1
 379 340 l 1
 379 342 l 1
 532 342 l 1
 489 39 l 1
 445 15 387 -9 317 -9 c 0
 176 -9 91 83 91 256 c 0
 91 450 189 690 404 690 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
