StartChar: Gdotaccent
Encoding: 288 288 103
Width: 600
GlyphClass: 2
Flags: MW
HStem: -9 21G<246.5 352> 670 20G<296.5 435> 820 12<416 420>
VStem: 91 463<169.5 635>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 418 832 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 832 m 0
 422 832 424 829 424 826 c 0
 424 823 422 820 418 820 c 0
 414 820 412 823 412 826 c 0
 412 829 414 832 418 832 c 0
404 690 m 0
 466 690 510 671 554 635 c 1
 553 633 l 1
 509 669 465 688 404 688 c 0
 188 688 93 444 93 256 c 0
 93 84 177 -7 317 -7 c 0
 388 -7 444 17 487 40 c 1
 530 340 l 1
 379 340 l 1
 379 342 l 1
 532 342 l 1
 489 39 l 1
 445 15 387 -9 317 -9 c 0
 176 -9 91 83 91 256 c 0
 91 450 189 690 404 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
