StartChar: Hbar
Encoding: 294 294 108
Width: 668
GlyphClass: 2
Flags: MW
HStem: 0 21G<101 103 101 101 493 495 493 493> 365 163<154 175 177 544 154 154> 526 154<122 198 122 198 176 198 196 198 196 566 588 590>
VStem: 101 519
AnchorPoint: "Anchor-14" 345 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 392 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 311 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
620 528 m 1xd0
 620 526 l 1xd0
 568 526 l 1xb0
 495 0 l 1
 493 0 l 1
 544 365 l 1
 154 365 l 1xd0
 103 0 l 1
 101 0 l 1
 174 526 l 1xb0
 122 526 l 1
 122 528 l 1
 175 528 l 1xd0
 196 680 l 1
 198 680 l 1xb0
 177 528 l 1
 567 528 l 1xd0
 588 680 l 1
 590 680 l 1xb0
 569 528 l 1
 620 528 l 1xd0
544 367 m 1
 566 526 l 1
 176 526 l 1xb0
 154 367 l 1
 544 367 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
