
StartChar: Hcircumflex
Encoding: 292 292 42
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94 486 486 486 488> 660 20G<189 191 191 191 581 583 583 583>
VStem: 94 489
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 517 basechar 0
AnchorPoint: "Anchor-9" 385 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
413 848 m 1
 296 770 l 1
 294 771 l 1
 412 850 l 1
 414 850 l 1
 512 771 l 1
 510 770 l 1
 413 848 l 1
537 365 m 1
 147 365 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1
 147 367 l 1
 537 367 l 1
 581 680 l 1
 583 680 l 1
 488 0 l 1
 486 0 l 1
 537 365 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
