StartChar: IJ
Encoding: 306 306 116
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 191 191 191 469 471 471 471>
VStem: 94 377
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 471 680 basechar 0
AnchorPoint: "Anchor-11" 105 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
191 680 m 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1
471 680 m 1
 388 85 l 2
 375 -7 350 -50 244 -91 c 1
 243 -89 l 1
 348 -49 373 -6 386 85 c 2
 469 680 l 1
 471 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
