
StartChar: Icircumflex
Encoding: 206 206 47
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 191 191 191>
VStem: 94 223
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 517 basechar 0
AnchorPoint: "Anchor-9" 190 680 basechar 0
AnchorPoint: "Anchor-8" 106 0 basechar 0
LayerCount: 2
Fore
SplineSet
218 848 m 1
 101 770 l 1
 99 771 l 1
 217 850 l 1
 219 850 l 1
 317 771 l 1
 315 770 l 1
 218 848 l 1
96 0 m 1
 94 0 l 1
 189 680 l 1
 191 680 l 1
 96 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
