StartChar: Idotaccent
Encoding: 304 304 124
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 191 191 191> 820 12<209 213>
VStem: 94 123
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 211 832 basechar 0
AnchorPoint: "Anchor-11" 105 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 832 m 0
 215 832 217 829 217 826 c 0
 217 823 215 820 211 820 c 0
 207 820 205 823 205 826 c 0
 205 829 207 832 211 832 c 0
191 680 m 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
