
StartChar: Iogonek
Encoding: 302 302 52
Width: 262
GlyphClass: 2
Flags: MW
HStem: -194 21G<-12 17.5> 660 20G<189 191 191 191>
VStem: -59 250
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 517 basechar 0
AnchorPoint: "Anchor-9" 190 680 basechar 0
AnchorPoint: "Anchor-8" 106 0 basechar 0
LayerCount: 2
Fore
SplineSet
96 0 m 1
 -1 -34 -57 -75 -57 -132 c 0
 -57 -173 -30 -192 9 -192 c 0
 27 -192 40 -190 63 -184 c 1
 62 -186 l 1
 40 -192 27 -194 8 -194 c 0
 -32 -194 -59 -174 -59 -132 c 0
 -59 -62.3096 25.2598 -23.3398 94.0898 0.679688 c 1
 189 680 l 1
 191 680 l 1
 96 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
