StartChar: Iota
Encoding: 921 921 1507
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 191 191 191>
VStem: 94 97
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 105 0 basechar 0
AnchorPoint: "Anchor-6" 95 0 basechar 0
AnchorPoint: "Anchor-5" 190 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
191 680 m 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iotadieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" iota.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iota.sc Iotadieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
