
StartChar: J
Encoding: 74 74 54
Width: 274
GlyphClass: 2
Flags: MW
HStem: 660 20G<207 209 209 209>
VStem: -19 228
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 209 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
126 85 m 2
 113 -7 88 -50 -18 -91 c 1
 -19 -89 l 1
 86 -49 111 -6 124 85 c 2
 207 680 l 1
 209 680 l 1
 126 85 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
