StartChar: Lcaron
Encoding: 317 317 145
Width: 445
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 384 94 94> 660 20G<189 191 191 191> 670 20G<314 316 316 316>
VStem: 94 290<0 2>
AnchorPoint: "Anchor-14" 363 355 basechar 0
AnchorPoint: "Anchor-13" 251 680 basechar 0
AnchorPoint: "Anchor-12" 190 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 690 m 1xb0
 316 690 l 1
 278 553 l 1
 276 553 l 1
 314 690 l 1xb0
191 680 m 1xd0
 96 2 l 1
 384 2 l 1
 384 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
