
StartChar: Ntilde
Encoding: 209 209 70
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94 485 488 485 485> 660 20G<189 192 192 192 581 583 583 583> 814 42
VStem: 94 489
AnchorPoint: "Anchor-11" 285 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 390 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
466 814 m 0
 423 814 395 858 357 858 c 0
 332 858 315 847 288 822 c 1
 290 821 l 1
 315 845 333 856 357 856 c 0
 394 856 422 812 466 812 c 0
 493 812 510 823 535 850 c 1
 533 851 l 1
 509 825 492 814 466 814 c 0
488 0 m 1
 485 0 l 1
 191 677 l 1
 187 650 183 622 176 572 c 2
 96 0 l 1
 94 0 l 1
 189 680 l 1
 192 680 l 1
 486 4 l 1
 492 45 499 95 505 136 c 2
 581 680 l 1
 583 680 l 1
 488 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
