
StartChar: Ocircumflex
Encoding: 212 212 74
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 688 83<310 310 310 471.5>
VStem: 90 531<168.5 512.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 108 517 basechar 0
AnchorPoint: "Anchor-9" 401 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
429 848 m 1xb0
 312 770 l 1
 310 771 l 1
 428 850 l 1
 430 850 l 1
 528 771 l 1
 526 770 l 1
 429 848 l 1xb0
403 690 m 0xd0
 541 690 621 596 621 429 c 0
 621 261 551 -9 306 -9 c 0
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0xd0
403 688 m 0xb0
 170 688 92 415 92 253 c 0
 92 88 170 -7 306 -7 c 0
 550 -7 619 265 619 429 c 0
 619 595 540 688 403 688 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ocircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ocircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
