StartChar: P
Encoding: 80 80 211
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 311 311 382>
VStem: 94 428
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 335 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 240 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
311 680 m 2
 453 680 522 634 522 525 c 0
 522 411 462 291 253 291 c 2
 137 291 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 311 680 l 2
254 293 m 2
 461 293 520 412 520 525 c 0
 520 633 452 678 311 678 c 2
 191 678 l 1
 137 293 l 1
 254 293 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" p.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" p.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
