
StartChar: Rcommaaccent
Encoding: 342 342 89
Width: 561
GlyphClass: 2
Flags: MW
HStem: -117 10 0 21G<94 96 94 94 467 470 467 467> 660 20G<189 326 326 397>
VStem: 245 10<-112.999 -110.499 -112.999 -110.499>
AnchorPoint: "Anchor-11" 265 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 340 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
519 539 m 0
 519 446.31 464.37 337.73 324.42 334.03 c 1
 470 0 l 1
 467 0 l 1
 322.43 334 l 1
 142.8 334 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 326 680 l 2
 468 680 519 626 519 539 c 0
317 336.001 m 2
 458 336.001 517 442.001 517 539.001 c 0
 517 625.001 467 678.001 326 678.001 c 2
 191 678.001 l 1
 143.08 336.001 l 1
 317 336.001 l 2
250 -106.999 m 0
 253 -106.999 255 -108.999 255 -111.999 c 0
 255 -113.999 254 -116.999 252 -122.999 c 2
 212 -238.999 l 1
 211 -238.999 l 1
 251 -116.999 l 1
 247 -116.999 245 -114.999 245 -111.999 c 0
 245 -108.999 247 -106.999 250 -106.999 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
