StartChar: Udieresis
Encoding: 220 220 260
Width: 635
GlyphClass: 2
Flags: MW
HStem: -9 21G<208 353> 660 20G<180 182 182 182 572 574 574 574> 805 12<319 323 468 472>
VStem: 109.63 464.37
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 584 680 basechar 0
AnchorPoint: "Anchor-12" 398 817 basechar 0
AnchorPoint: "Anchor-11" 362 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 817 m 0
 325 817 327 814 327 811 c 0
 327 808 325 805 321 805 c 0
 317 805 315 808 315 811 c 0
 315 814 317 817 321 817 c 0
470 817 m 0
 474 817 476 814 476 811 c 0
 476 808 474 805 470 805 c 0
 466 805 464 808 464 811 c 0
 464 814 466 817 470 817 c 0
574 680 m 1
 507 206 l 2
 491 83 425 -9 281 -9 c 0
 135 -9 97 83 113 206 c 2
 180 680 l 1
 182 680 l 1
 115 206 l 2
 99 84 137 -7 281 -7 c 0
 424 -7 489 84 505 206 c 2
 572 680 l 1
 574 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
