
StartChar: Zcaron
Encoding: 381 381 126
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<9 401 9 9> 660 20G<141 513 513 513> 678 89<319 319 319 510>
VStem: 9 504
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 313 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
440 844 m 1xb0
 320 765 l 1
 318 765 l 1
 222 844 l 1
 224 845 l 1
 319 767 l 1
 438 845 l 1
 440 844 l 1xb0
513 678 m 1xd0
 12 2 l 1
 401 2 l 1
 401 0 l 1
 9 0 l 1
 9 2 l 1
 510 678 l 1xb0
 141 678 l 1
 141 680 l 1
 513 680 l 1
 513 678 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
