StartChar: acute
Encoding: 180 180 2517
Width: 228
Flags: MW
HStem: 662 84
VStem: 87 179<662 744 664 744>
LayerCount: 2
Back
Fore
SplineSet
265 746 m 1
 266 744 l 1
 87 662 l 1
 87 664 l 1
 265 746 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
