StartChar: alphatonos
Encoding: 940 940 1680
Width: 572
GlyphClass: 2
Flags: MW
HStem: -9 21G<164.5 257> -2 21G<470 470> 497 20G<525 527 527 527> 507 20G<210.5 342.5>
VStem: 74 453<115 517>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 301 517 basechar 0
LayerCount: 2
Back
Fore
SplineSet
358 716 m 1x58
 360 716 l 1
 315 608 l 1
 313 608 l 1
 358 716 l 1x58
292 527 m 0
 393 527 434 463 433 270 c 1
 525 517 l 1
 527 517 l 1
 434 266 l 1
 440 60 l 2
 441 16 451 8 470 0 c 1
 470 -2 l 1
 451 6 439 12 438 60 c 2x68
 432 263 l 1
 366 58 307 -9 207 -9 c 0x98
 122 -9 74 54 74 176 c 0
 74 307 129 527 292 527 c 0
292 525 m 0
 130 525 76 306 76 176 c 0
 76 54 123 -7 208 -7 c 0
 307 -7 365 62 431 267 c 1
 432 461 392 525 292 525 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" alphatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alphatonos.sc
EndChar
