StartChar: approxequal
Encoding: 8776 8776 2246
Width: 455
GlyphClass: 2
Flags: MW
HStem: 224 142<291 311> 279 142<163 184>
VStem: 83 308<236 409>
LayerCount: 2
Back
Fore
SplineSet
314 364 m 0x60
 267 364 228 419 180 419 c 0
 147 419 123 398 105 375 c 1
 103 376 l 1
 119 398 146 421 180 421 c 0x60
 229 421 268 366 314 366 c 0xa0
 347 366 371 387 389 410 c 1
 391 409 l 1
 375 387 348 364 314 364 c 0x60
294 224 m 0xa0
 247 224 208 279 160 279 c 0x60
 127 279 103 258 85 235 c 1
 83 236 l 1
 99 258 126 281 160 281 c 0
 209 281 248 226 294 226 c 0
 327 226 351 247 369 270 c 1
 371 269 l 1
 355 247 328 224 294 224 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" approxequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" approxequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" approxequal.tf approxequal.osf
EndChar
