
StartChar: asciitilde
Encoding: 126 126 1089
Width: 454
Flags: MW
HStem: 291 57
VStem: 92 288<303 336>
LayerCount: 2
Fore
SplineSet
169 348 m 0
 218 348 257 293 303 293 c 0
 336 293 360 314 378 337 c 1
 380 336 l 1
 364 314 337 291 303 291 c 0
 256 291 217 346 169 346 c 0
 136 346 112 325 94 302 c 1
 92 303 l 1
 108 325 135 348 169 348 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" asciitilde.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" asciitilde.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.tf asciitilde.osf
EndChar
