
StartChar: asciitilde.tf
Encoding: 1114552 -1 1152
Width: 560
Flags: MW
HStem: 291 57
VStem: 109 288<303 336>
LayerCount: 2
Fore
SplineSet
186 348 m 0
 235 348 274 293 320 293 c 0
 353 293 377 314 395 337 c 1
 397 336 l 1
 381 314 354 291 320 291 c 0
 273 291 234 346 186 346 c 0
 153 346 129 325 111 302 c 1
 109 303 l 1
 125 325 152 348 186 348 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" asciitilde.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
