StartChar: caron.sc
Encoding: 1115011 -1 2550
Width: 278
GlyphClass: 4
Flags: MW
HStem: 660 20G<197 197>
VStem: 101 218<762 762>
AnchorPoint: "Anchor-19" 179 547 mark 0
AnchorPoint: "Anchor-16" 212 763 basemark 0
AnchorPoint: "Anchor-16" 179 547 mark 0
AnchorPoint: "Anchor-12" 179 547 mark 0
AnchorPoint: "Anchor-5" 179 547 mark 0
AnchorPoint: "Anchor-2" 179 547 mark 0
LayerCount: 2
Back
Fore
SplineSet
317 763 m 1
 319 762 l 1
 198 678 l 1
 196 678 l 1
 101 762 l 1
 103 763 l 1
 197 680 l 1
 317 763 l 1
EndSplineSet
EndChar
