StartChar: ccircumflex
Encoding: 265 265 384
Width: 469
GlyphClass: 2
Flags: MW
HStem: -9 21G<193 273.5> 507 20G<239.5 345.5>
VStem: 76 365<128 477>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 745 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 -1 basechar 0
LayerCount: 2
Back
Fore
SplineSet
218 660 m 1
 216 661 l 1
 337 745 l 1
 339 745 l 1
 434 661 l 1
 432 660 l 1
 338 743 l 1
 218 660 l 1
319 527 m 0
 372 527 410 510 441 477 c 1
 439 476 l 1
 408 509 370 525 319 525 c 0
 161 525 78 363 78 194 c 0
 78 63 144 -7 243 -7 c 0
 302 -7 344 14 383 45 c 1
 384 44 l 1
 346 13 304 -9 243 -9 c 0
 143 -9 76 62 76 194 c 0
 76 364 160 527 319 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
EndChar
