StartChar: cent.tf
Encoding: 1114867 -1 2225
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 21G<270 270 272 280 272 272> 507 20G<350 350 352 356 356 382.5>
VStem: 113 365<130 477>
LayerCount: 2
Back
Fore
SplineSet
356 527 m 2
 409 527 447 510 478 477 c 1
 476 476 l 1
 445 509 407 525 356 525 c 0
 198 525 115 363 115 194 c 0
 115 63 181 -7 280 -7 c 0
 339 -7 381 14 420 45 c 1
 421 44 l 1
 383 13 341 -9 280 -9 c 2
 272 -9 l 1
 253 -144 l 1
 251 -144 l 1
 270 -9 l 1
 176 -4 113 66 113 194 c 0
 113 362 195 523 350 527 c 1
 370 672 l 1
 372 672 l 1
 352 527 l 1
 356 527 l 2
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" cent.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" cent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent cent.tosf
EndChar
