
StartChar: d.sc
Encoding: 1114151 -1 299
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 190 94 94> 537 20G<172 263 263 318.5>
VStem: 94 390<0 435>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 305 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 557 m 2
 374 557 484 519 484 351 c 0
 484 178 406 0 190 0 c 2
 94 0 l 1
 172 557 l 1
 263 557 l 2
174 555 m 1
 96 2 l 1
 191 2 l 2
 405 2 482 179 482 351 c 0
 482 518 373 555 263 555 c 2
 174 555 l 1
EndSplineSet
EndChar
