StartChar: dagger.tosf
Encoding: 1114974 -1 2410
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<244 246 244 244> 490 170<135 338 336 338 336 491 314 338>
VStem: 135 357<490 492>
LayerCount: 2
Back
Fore
SplineSet
338 660 m 1
 315 492 l 1
 492 492 l 1
 491 490 l 1
 314 490 l 1
 246 0 l 1
 244 0 l 1
 312 490 l 1
 135 490 l 1
 136 492 l 1
 313 492 l 1
 336 660 l 1
 338 660 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
