StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 21G<211 213 211 211> 490 170<102 305 303 305 303 458 281 305>
VStem: 102 357<490 492>
LayerCount: 2
Back
Fore
SplineSet
305 660 m 1
 282 492 l 1
 459 492 l 1
 458 490 l 1
 281 490 l 1
 213 0 l 1
 211 0 l 1
 279 490 l 1
 102 490 l 1
 103 492 l 1
 280 492 l 1
 303 660 l 1
 305 660 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
