StartChar: dotbelowcomb
Encoding: 803 803 2452
Width: 0
GlyphClass: 4
Flags: MW
HStem: -119 12<-90 -86>
VStem: -94 12<-114.5 -111.5>
AnchorPoint: "Anchor-18" -75 0 mark 0
AnchorPoint: "Anchor-15" -88 -119 basemark 0
AnchorPoint: "Anchor-15" -75 0 mark 0
AnchorPoint: "Anchor-10" -75 0 mark 0
AnchorPoint: "Anchor-6" -75 0 mark 0
AnchorPoint: "Anchor-0" -75 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-88 -119 m 0
 -92 -119 -94 -116 -94 -113 c 0
 -94 -110 -92 -107 -88 -107 c 0
 -84 -107 -82 -110 -82 -113 c 0
 -82 -116 -84 -119 -88 -119 c 0
EndSplineSet
EndChar
