StartChar: ecircumflex
Encoding: 234 234 414
Width: 520
GlyphClass: 2
Flags: MW
HStem: -9 21G<188 271.5> 507 20G<229 362.5>
VStem: 75 390<125.5 451>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 341 745 basechar 0
AnchorPoint: "Anchor-11" 344 10 basechar 0
AnchorPoint: "Anchor-10" 234 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
341 743 m 1
 221 660 l 1
 219 661 l 1
 340 745 l 1
 342 745 l 1
 437 661 l 1
 435 660 l 1
 341 743 l 1
465 414 m 0
 465 306 348 231 78 218 c 1
 77 208 77 199 77 190 c 0
 77 62 138 -7 239 -7 c 0
 304 -7 348 14 400 52 c 1
 401 50 l 1
 349 12 304 -9 239 -9 c 0
 137 -9 75 61 75 190 c 0
 75 310 133 527 325 527 c 0
 400 527 465 488 465 414 c 0
325 525 m 0
 150 525 87 343 78 220 c 1
 348 233 463 308 463 414 c 0
 463 487 399 525 325 525 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
EndChar
