StartChar: emacron.sc
Encoding: 1114230 -1 830
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 297<138 363 138 367 94 363> 295 262<172 363 138 436> 555 166<232 422 232 436 174 422>
VStem: 94 342
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 329 721 basechar 0
AnchorPoint: "Anchor-11" 347 0 basechar 0
AnchorPoint: "Anchor-10" 236 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 719 m 1x30
 232 719 l 1
 232 721 l 1
 422 721 l 1
 422 719 l 1x30
436 557 m 1
 436 555 l 1x30
 174 555 l 1
 138 297 l 1xb0
 363 297 l 1
 363 295 l 1
 138 295 l 1x50
 96 2 l 1
 367 2 l 1
 367 0 l 1
 94 0 l 1x90
 172 557 l 1x50
 436 557 l 1
EndSplineSet
EndChar
