
StartChar: eng.sc
Encoding: 1114207 -1 355
Width: 637
GlyphClass: 2
Flags: MW
HStem: -189 21G<310 310> 0 21G<94 96 94 94 433 433 435 435> 537 20G<172 174 174 174 511 513 513 513>
VStem: 94 419
AnchorPoint: "Anchor-11" 265 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 346 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
513 557 m 1
 435 0 l 2
 418 -118 385 -154 311 -191 c 1
 310 -189 l 1
 383 -153 416 -117 433 0 c 1
 173 555 l 1
 170 527 167 508 162 470 c 2
 96 0 l 1
 94 0 l 1
 172 557 l 1
 174 557 l 1
 434 2 l 1
 440 49 444 79 449 113 c 2
 511 557 l 1
 513 557 l 1
EndSplineSet
EndChar
