StartChar: exclamdown
Encoding: 161 161 2127
Width: 234
Flags: MW
HStem: -188 21G<54 56 54 54> 424 14<141 145>
VStem: 54 96
LayerCount: 2
Back
Fore
SplineSet
143 438 m 0
 147 438 150 435 150 431 c 0
 150 427 147 424 143 424 c 0
 139 424 136 427 136 431 c 0
 136 435 139 438 143 438 c 0
119 254 m 1
 56 -188 l 1
 54 -188 l 1
 117 254 l 1
 119 254 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
