StartChar: greaterequal.tf
Encoding: 1114921 -1 2314
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<91 91 91 399>
VStem: 91 369<0 334>
LayerCount: 2
Back
Fore
SplineSet
166 487 m 1
 460 334 l 1
 460 332 l 1
 122 175 l 1
 121 177 l 1
 458 333 l 1
 165 485 l 1
 166 487 l 1
91 0 m 1
 92 2 l 1
 400 2 l 1
 399 0 l 1
 91 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
