
StartChar: guillemotright
Encoding: 187 187 1037
Width: 513
Flags: MW
HStem: 83 411<77 135 135 244>
VStem: 75 341<84 289>
LayerCount: 2
Fore
SplineSet
249 289 m 1
 249 287 l 1
 77 83 l 1
 75 84 l 1
 247 288 l 1
 133 493 l 1
 135 494 l 1
 249 289 l 1
416 289 m 1
 416 287 l 1
 244 83 l 1
 242 84 l 1
 414 288 l 1
 300 493 l 1
 302 494 l 1
 416 289 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
