
StartChar: i
Encoding: 105 105 176
Width: 252
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89> 497 20G<161 163 163 163> 694 12<185 189>
VStem: 89 104
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 162 517 basechar 0
AnchorPoint: "Anchor-8" 101 0 basechar 0
LayerCount: 2
Fore
SplineSet
187 706 m 0
 191 706 193 703 193 700 c 0
 193 697 191 694 187 694 c 0
 183 694 181 697 181 700 c 0
 181 703 183 706 187 706 c 0
91 0 m 1
 89 0 l 1
 161 517 l 1
 163 517 l 1
 91 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
