
StartChar: i.sc.loclTRK
Encoding: 1114184 -1 332
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 537 20G<172 174 174 174> 724 12<195 199>
VStem: 94 109
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 129 558 basechar 0
AnchorPoint: "Anchor-9" 173 557 basechar 0
AnchorPoint: "Anchor-8" 106 0 basechar 0
LayerCount: 2
Fore
SplineSet
197 736 m 0
 201 736 203 733 203 730 c 0
 203 727 201 724 197 724 c 0
 193 724 191 727 191 730 c 0
 191 733 193 736 197 736 c 0
96 0 m 1
 94 0 l 1
 172 557 l 1
 174 557 l 1
 96 0 l 1
EndSplineSet
EndChar
