
StartChar: icircumflex
Encoding: 238 238 180
Width: 252
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89> 497 20G<161 163 163 163>
VStem: 76 218<661 661>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 162 517 basechar 0
AnchorPoint: "Anchor-8" 101 0 basechar 0
LayerCount: 2
Fore
SplineSet
76 661 m 1
 197 745 l 1
 199 745 l 1
 294 661 l 1
 292 660 l 1
 198 743 l 1
 78 660 l 1
 76 661 l 1
91 0 m 1
 89 0 l 1
 161 517 l 1
 163 517 l 1
 91 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
EndChar
