StartChar: idieresis
Encoding: 239 239 484
Width: 252
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89> 497 20G<161 163 163 163> 679 12<109 113 258 262>
VStem: 89 177
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 188 691 basechar 0
AnchorPoint: "Anchor-11" 101 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
111 691 m 0
 115 691 117 688 117 685 c 0
 117 682 115 679 111 679 c 0
 107 679 105 682 105 685 c 0
 105 688 107 691 111 691 c 0
260 691 m 0
 264 691 266 688 266 685 c 0
 266 682 264 679 260 679 c 0
 256 679 254 682 254 685 c 0
 254 688 256 691 260 691 c 0
163 517 m 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" idieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" idieresis.sc
EndChar
