StartChar: igrave.sc
Encoding: 1114272 -1 872
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 537 20G<172 174 174 174>
VStem: 94 181
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 199 776 basechar 0
AnchorPoint: "Anchor-11" 106 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
120 776 m 1
 275 693 l 1
 274 692 l 1
 119 774 l 1
 120 776 l 1
174 557 m 1
 96 0 l 1
 94 0 l 1
 172 557 l 1
 174 557 l 1
EndSplineSet
EndChar
