StartChar: igrave
Encoding: 236 236 488
Width: 252
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89> 497 20G<161 163 163 163>
VStem: 89 187
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 746 basechar 0
AnchorPoint: "Anchor-11" 101 0 basechar 0
AnchorPoint: "Anchor-10" 90 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
121 746 m 1
 276 663 l 1
 275 662 l 1
 120 744 l 1
 121 746 l 1
163 517 m 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
