
StartChar: integral.tf
Encoding: 1114558 -1 1158
Width: 560
Flags: MW
HStem: -192 21G
VStem: -7 510
LayerCount: 2
Fore
SplineSet
406 836 m 0
 444 836 473 825 503 807 c 1
 502 805 l 1
 472 823 445 834 406 834 c 0
 341 834 305 790 298 739 c 2
 179 -100 l 2
 171 -160 126 -192 70 -192 c 0
 37 -192 16 -185 -7 -173 c 1
 -6 -171 l 1
 17 -183 37 -190 70 -190 c 0
 125 -190 169 -158 177 -100 c 2
 296 739 l 2
 303 790 339 836 406 836 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" integral.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
