
StartChar: iotadieresistonos
Encoding: 912 912 773
Width: 247
GlyphClass: 2
Flags: MW
HStem: -2 21G<140 140> 497 20G<156 158 158 158> 649 12<100 104 249 253>
VStem: 94.41 44.59
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 157 517 basechar 0
LayerCount: 2
Fore
SplineSet
228 804 m 1
 183 696 l 1
 181 696 l 1
 226 804 l 1
 228 804 l 1
102 661 m 0
 106 661 108 658 108 655 c 0
 108 652 106 649 102 649 c 0
 98 649 96 652 96 655 c 0
 96 658 98 661 102 661 c 0
251 661 m 0
 255 661 257 658 257 655 c 0
 257 652 255 649 251 649 c 0
 247 649 245 652 245 655 c 0
 245 658 247 661 251 661 c 0
99 97 m 2
 91 41 100 17 140 -2 c 1
 139 -4 l 1
 98 16 89 39 97 97 c 2
 156 517 l 1
 158 517 l 1
 99 97 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
