StartChar: j
Encoding: 106 106 497
Width: 252
GlyphClass: 2
Flags: MW
HStem: -190 21G<-35 -35> 497 20G<161 163 163 163> 694 12<186 190>
VStem: -35 229
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 189 706 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
188 706 m 0
 192 706 194 703 194 700 c 0
 194 697 192 694 188 694 c 0
 184 694 182 697 182 700 c 0
 182 703 184 706 188 706 c 0
163 517 m 1
 91 1 l 2
 74 -118 41 -154 -34 -191 c 1
 -35 -190 l 1
 39 -153 73 -117 89 1 c 2
 161 517 l 1
 163 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
EndChar
