
StartChar: jcircumflex
Encoding: 309 309 190
Width: 252
GlyphClass: 2
Flags: MW
HStem: -190 21G<-35 -35> 497 20G<161 163 163 163>
VStem: -35 329
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 162 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
76 661 m 1
 197 745 l 1
 199 745 l 1
 294 661 l 1
 292 660 l 1
 198 743 l 1
 78 660 l 1
 76 661 l 1
91 1 m 2
 74 -118 41 -154 -34 -191 c 1
 -35 -190 l 1
 39 -153 73 -117 89 1 c 2
 161 517 l 1
 163 517 l 1
 91 1 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
