
StartChar: lessequal.osf
Encoding: 1114538 -1 1138
Width: 499
Flags: MW
HStem: 0 21G<53 361 53 53>
VStem: 53 389
LayerCount: 2
Fore
SplineSet
442 485 m 1
 107 333 l 1
 398 177 l 1
 397 175 l 1
 105 332 l 1
 105 334 l 1
 441 487 l 1
 442 485 l 1
54 2 m 1
 362 2 l 1
 361 0 l 1
 53 0 l 1
 54 2 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
