
StartChar: logicalnot.tf
Encoding: 1114561 -1 1161
Width: 560
Flags: MW
HStem: 215 107<390 392 390 390>
VStem: 89 319<320 322>
LayerCount: 2
Fore
SplineSet
392 215 m 1
 390 215 l 1
 405 320 l 1
 89 320 l 1
 90 322 l 1
 408 322 l 1
 392 215 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
