StartChar: nacute.loclPLK
Encoding: 1114126 -1 724
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 422 424 422 422> 497 20G<161 163 163 163> 507 20G<323.5 411.5>
VStem: 89 389.65
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 725 m 1xb0
 436 724 l 1
 325 582 l 1
 323 583 l 1
 434 725 l 1xb0
368 527 m 0
 455 527 489 467 476 368 c 2
 424 0 l 1
 422 0 l 1
 474 368 l 2
 487 466 454 525 368 525 c 0
 279 525 208 471 137 329 c 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1xd0
 138 335 l 1
 207 473 279 527 368 527 c 0
EndSplineSet
EndChar
