StartChar: ogonek
Encoding: 731 731 2527
Width: 197
Flags: MW
HStem: -194 21G<23 52.5>
VStem: -24 155<-153 0>
LayerCount: 2
Back
Fore
SplineSet
130 1 m 1
 131 0 l 1
 34 -34 -22 -75 -22 -132 c 0
 -22 -173 5 -192 44 -192 c 0
 62 -192 75 -190 98 -184 c 1
 97 -186 l 1
 75 -192 62 -194 43 -194 c 0
 3 -194 -24 -174 -24 -132 c 0
 -24 -62 61 -23 130 1 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
