StartChar: omacron.sc
Encoding: 1114342 -1 942
Width: 617
GlyphClass: 2
Flags: MW
HStem: -7 21G<211.5 371> 545 20G<252 411> 563 158<277 410.5>
VStem: 83 458<140.5 417.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 513 557 basechar 0
AnchorPoint: "Anchor-12" 374 721 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 273 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
467 719 m 1xb0
 277 719 l 1
 277 721 l 1
 467 721 l 1
 467 719 l 1xb0
351 565 m 0xd0
 471 565 541 486 541 349 c 0
 541 209 471 -7 271 -7 c 0
 152 -7 83 72 83 209 c 0
 83 348 153 565 351 565 c 0xd0
351 563 m 0xb0
 154 563 85 347 85 209 c 0
 85 73 153 -5 271 -5 c 0
 470 -5 539 210 539 349 c 0
 539 485 470 563 351 563 c 0xb0
EndSplineSet
EndChar
