StartChar: otilde
Encoding: 245 245 588
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<189 334> 507 20G<227 370.5> 525 161<227.5 410.5> 688 42 710 20G<276 306.5>
VStem: 75 409<128.5 391.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 467 517 basechar 0
AnchorPoint: "Anchor-12" 345 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
397 688 m 0xd4
 354 688 326 732 288 732 c 0xd4
 263 732 246 721 219 696 c 1
 221 695 l 1
 246 719 264 730 288 730 c 0
 325 730 353 686 397 686 c 0xac
 424 686 441 697 466 724 c 1
 464 725 l 1
 440 699 423 688 397 688 c 0xd4
318 527 m 0xcc
 423 527 484 455 484 328 c 0
 484 198 426 -9 242 -9 c 0
 136 -9 75 65 75 192 c 0
 75 325 136 527 318 527 c 0xcc
318 525 m 0xac
 137 525 77 324 77 192 c 0
 77 66 137 -7 242 -7 c 0
 425 -7 482 199 482 328 c 0
 482 454 422 525 318 525 c 0xac
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" otilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" otilde.sc
EndChar
