StartChar: p
Encoding: 112 112 593
Width: 567
GlyphClass: 2
Flags: MW
HStem: -189 21G<63 65 63 63> -9 21G<220 338> 497 20G<161 163 163 163> 507 20G<301.5 391>
VStem: 63 426
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 320 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 527 m 0xd8
 439 527 489 459 489 339 c 0
 489 207 425 -9 251 -9 c 0
 189 -9 134 6 95 26 c 1
 65 -189 l 1
 63 -189 l 1
 161 517 l 1
 163 517 l 1xe8
 150 420 l 1
 200 483 260 527 343 527 c 0xd8
343 525 m 0
 261 525 205 484 150 418 c 1
 95 28 l 1
 136 7 190 -7 251 -7 c 0
 424 -7 487 208 487 339 c 0
 487 458 438 525 343 525 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" p.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" p.sc
EndChar
