StartChar: parenright
Encoding: 41 41 2151
Width: 327
Flags: MW
HStem: -125 950<27 160>
VStem: 25 243.36
LayerCount: 2
Back
Fore
SplineSet
160 825 m 1
 231 693 291 577 260 350 c 0
 228 123 135 7 27 -125 c 1
 25 -124 l 1
 132 7 226 123 258 350 c 0
 289 577 229 693 158 824 c 1
 160 825 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 17 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207E
Substitution2: "'subs' Subscript lookup 14 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
