
StartChar: partialdiff.osf
Encoding: 1114543 -1 1143
Width: 497
Flags: MW
HStem: -9 21G<159.5 257.5> 670 20G<192 192>
VStem: 415 7
LayerCount: 2
Fore
SplineSet
192 690 m 1
 350 625 422 533 422 358 c 0
 422 324 421 290 416 253 c 0
 393 87 315 -9 200 -9 c 0
 119 -9 48 47 48 158 c 0
 48 260 105 392 238 392 c 0
 316 392 376 353 415 263 c 1
 433 447 415 600 191 688 c 1
 192 690 l 1
200 -7 m 0
 310 -7 391 83 414 259 c 1
 375 351 316 390 238 390 c 0
 106 390 50 258 50 158 c 0
 50 48 121 -7 200 -7 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" partialdiff.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
