
StartChar: plus.tf
Encoding: 1114568 -1 1168
Width: 560
Flags: MW
HStem: 174 314<231 277 231 277>
VStem: 100 309<330 332>
LayerCount: 2
Fore
SplineSet
256 332 m 1
 409 332 l 1
 408 330 l 1
 255 330 l 1
 233 174 l 1
 231 174 l 1
 253 330 l 1
 100 330 l 1
 101 332 l 1
 254 332 l 1
 275 488 l 1
 277 488 l 1
 256 332 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
