StartChar: psi
Encoding: 968 968 1670
Width: 725
GlyphClass: 2
Flags: MW
HStem: -191 21G<298 298> -9 21G<240 323 325 325> 497 20G<147 149 149 149 397 399 399 399 630 632 632 632>
VStem: 98.93 537.07
LayerCount: 2
Back
Fore
SplineSet
636 422 m 0
 636 189 591 -1 325 -9 c 1
 300 -190 l 1
 298 -191 l 1
 323 -9 l 1
 157 -9 82 58 102 200 c 2
 147 517 l 1
 149 517 l 1
 104 200 l 2
 84 60 157 -7 324 -7 c 1
 397 517 l 1
 399 517 l 1
 326 -7 l 1
 590 1 634 191 634 422 c 0
 634 452 632 483 630 517 c 1
 632 517 l 1
 634 483 636 452 636 422 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" psi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" psi.sc
EndChar
