
StartChar: radical
Encoding: 8730 8730 1120
Width: 560
Flags: MW
HStem: 0 21G<231 233 231 231>
VStem: 115 594<453 806>
LayerCount: 2
Fore
SplineSet
708 804 m 1
 576 804 l 1
 233 0 l 1
 231 0 l 1
 115 453 l 1
 117 454 l 1
 232 2 l 1
 574 806 l 1
 709 806 l 1
 708 804 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" radical.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.tf radical.osf
EndChar
