
StartChar: seven.tf
Encoding: 1114440 -1 906
Width: 560
Flags: MW
HStem: -4 21G<121 121> 660 20G<160 518 518 518>
VStem: 121 397
LayerCount: 2
Fore
SplineSet
518 677 m 1
 123 -5 l 1
 121 -4 l 1
 516 678 l 1
 160 678 l 1
 160 680 l 1
 518 680 l 1
 518 677 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" seven.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
