
StartChar: sigmafinal
Encoding: 962 962 763
Width: 450
GlyphClass: 2
Flags: MW
HStem: -189 21G<215 215> 507 20G<228.5 344.5>
VStem: 78 363<173.5 477>
LayerCount: 2
Fore
SplineSet
319 527 m 0
 370 527 410 510 441 477 c 1
 439 476 l 1
 408 509 368 525 319 525 c 0
 139 525 80 329 80 223 c 0
 80 125 123 86 212 51 c 0
 308 13 337 -7 337 -59 c 0
 337 -114 291 -153 216 -190 c 1
 215 -189 l 1
 311 -142 335 -98 335 -59 c 0
 335 -7 307 11 212 49 c 0
 122 85 78 125 78 222 c 0
 78 331 138 527 319 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sigmafinal.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sigmafinal.sc
EndChar
