
StartChar: tbar
Encoding: 359 359 235
Width: 322
GlyphClass: 2
Flags: MW
HStem: -9 21G<150.501 203.501> 333 184<66 127.571 42.001 153.14 129.671 153.14 155.32 277.001 129.671 129.671>
VStem: 42 259
AnchorPoint: "Anchor-11" 192 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
155.04 515 m 1
 129.951 335 l 1
 277.001 335 l 1
 277.001 333 l 1
 129.671 333 l 1
 99.001 113 l 2
 88.001 37 119.001 -7 183.001 -7 c 0
 223.001 -7 252.001 5 280.001 21 c 1
 281.001 19 l 1
 254.001 4 224.001 -9 183.001 -9 c 0
 118.001 -9 86.001 35 97.001 113 c 2
 127.571 333 l 1
 42.001 333 l 1
 42.001 335 l 1
 127.851 335 l 1
 152.86 515 l 1
 66 515 l 1
 66 517 l 1
 153.14 517 l 1
 172 651 l 1
 174 651 l 1
 155.32 517 l 1
 301 517 l 1
 301 515 l 1
 155.04 515 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
