
StartChar: tcaron
Encoding: 357 357 236
Width: 322
GlyphClass: 2
Flags: MW
HStem: -9 21G<150.5 203.5> 497 20G<66 153.14 153.14 153.14 155.32 301 301 301> 515 88<268 270 268 301> 720 20G<306 308 308 308>
VStem: 66 242<515 740 517 740>
AnchorPoint: "Anchor-11" 192 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
270 603 m 1xb8
 268 603 l 1
 306 740 l 1
 308 740 l 1
 270 603 l 1xb8
155.32 517 m 1xd8
 301 517 l 1
 301 515 l 1
 155.04 515 l 1xb8
 99 113 l 2
 88 37 119 -7 183 -7 c 0
 223 -7 252 5 280 21 c 1
 281 19 l 1
 254 4 224 -9 183 -9 c 0
 118 -9 86 35 97 113 c 2
 152.86 515 l 1
 66 515 l 1
 66 517 l 1
 153.14 517 l 1
 172 651 l 1
 174 651 l 1
 155.32 517 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
