StartChar: tildecomb.case
Encoding: 1114990 -1 2503
Width: 0
GlyphClass: 4
Flags: MW
HStem: 814 42
VStem: -194 247<822 850>
AnchorPoint: "Anchor-19" -92 680 mark 0
AnchorPoint: "Anchor-16" -68 858 basemark 0
AnchorPoint: "Anchor-16" -92 680 mark 0
AnchorPoint: "Anchor-12" -92 680 mark 0
AnchorPoint: "Anchor-5" -92 680 mark 0
AnchorPoint: "Anchor-2" -92 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-16 814 m 0
 -59 814 -87 858 -125 858 c 0
 -150 858 -167 847 -194 822 c 1
 -192 821 l 1
 -167 845 -149 856 -125 856 c 0
 -88 856 -60 812 -16 812 c 0
 11 812 28 823 53 850 c 1
 51 851 l 1
 27 825 10 814 -16 814 c 0
EndSplineSet
EndChar
