
StartChar: two.numr
Encoding: 1114469 -1 952
Width: 400
Flags: MW
HStem: 667 20G<199 256.5>
VStem: 53 258.3
LayerCount: 2
Fore
SplineSet
223 687 m 0
 290 687 318 642 310 586 c 0
 298 501 249 457 56 273 c 1
 277 273 l 1
 277 271 l 1
 53 271 l 1
 53 273 l 1
 248 459 296 502 308 586 c 0
 316 641 289 685 223 685 c 0
 175 685 141 666 107 632 c 1
 105 633 l 1
 139 667 175 687 223 687 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" two.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.dnom
EndChar
