
StartChar: ugrave
Encoding: 249 249 244
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 21G<180.5 267> 0 21G<412 414 412 412> 497 20G<156 158 158 158 484 486 486 486>
VStem: 102.52 383.48
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 324 517 basechar 0
AnchorPoint: "Anchor-8" 424 0 basechar 0
LayerCount: 2
Fore
SplineSet
433 663 m 1x70
 432 662 l 1
 277 744 l 1
 278 746 l 1
 433 663 l 1x70
414 0 m 1
 412 0 l 1x70
 436 167 l 1
 386 52 310 -9 224 -9 c 0xb0
 137 -9 91 46 105 150 c 2
 156 517 l 1
 158 517 l 1
 107 150 l 2
 93 48 138 -7 224 -7 c 0
 311 -7 386 55 436 171 c 1
 484 517 l 1
 486 517 l 1
 414 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ugrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ugrave.sc
EndChar
