StartChar: uni01C8
Encoding: 456 456 150
Width: 697
GlyphClass: 2
Flags: MW
HStem: -190 21G<410 410> 0 21G<94 384 94 94> 497 20G<606 608 608 608> 660 20G<189 191 191 191> 694 12<631 635>
VStem: 94 545
AnchorPoint: "Anchor-14" 363 355 basechar 0
AnchorPoint: "Anchor-13" 251 680 basechar 0
AnchorPoint: "Anchor-12" 634 706 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 508 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
633 706 m 0
 637 706 639 703 639 700 c 0
 639 697 637 694 633 694 c 0
 629 694 627 697 627 700 c 0
 627 703 629 706 633 706 c 0
191 680 m 1xf4
 96 2 l 1
 384 2 l 1
 384 0 l 1
 94 0 l 1
 189 680 l 1
 191 680 l 1xf4
608 517 m 1
 536 1 l 2
 519 -118 486 -154 411 -191 c 1
 410 -190 l 1
 484 -153 518 -117 534 1 c 2
 606 517 l 1
 608 517 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
