StartChar: uni032C
Encoding: 812 812 2439
Width: 0
GlyphClass: 4
Flags: MW
HStem: -165 80
VStem: -295 218<-86 -86>
AnchorPoint: "Anchor-18" -170 0 mark 0
AnchorPoint: "Anchor-15" -198 -165 basemark 0
AnchorPoint: "Anchor-15" -170 0 mark 0
AnchorPoint: "Anchor-10" -170 0 mark 0
AnchorPoint: "Anchor-6" -170 0 mark 0
AnchorPoint: "Anchor-0" -170 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-79 -85 m 1
 -77 -86 l 1
 -197 -165 l 1
 -199 -165 l 1
 -295 -86 l 1
 -293 -85 l 1
 -198 -163 l 1
 -79 -85 l 1
EndSplineSet
EndChar
