StartChar: uni0373
Encoding: 883 883 1684
Width: 455
GlyphClass: 2
Flags: MW
HStem: -191 21G<153 155 153 153> 507 10
VStem: 35 438<509 517>
LayerCount: 2
Back
Fore
SplineSet
473 517 m 1
 473 515 l 1
 254 515 l 1
 155 -191 l 1
 153 -191 l 1
 252 515 l 1
 107 515 l 2
 75 515 52 513 36 507 c 1
 35 509 l 1
 51 515 75 517 107 517 c 2
 473 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
EndChar
