StartChar: uni01B5
Encoding: 437 437 312
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 343<134 262 265 387 134 401 9 262> 341 339<141 260 134 513 263 387 263 263>
VStem: 9 504
LayerCount: 2
Back
Fore
SplineSet
513 680 m 1x60
 513 678 l 1x60
 265 343 l 1xa0
 387 343 l 1
 387 341 l 1
 263 341 l 1x60
 12 2 l 1
 401 2 l 1
 401 0 l 1
 9 0 l 1
 9 2 l 1xa0
 260 341 l 1x60
 134 341 l 1
 134 343 l 1
 262 343 l 1xa0
 510 678 l 1
 141 678 l 1
 141 680 l 1
 513 680 l 1x60
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
