StartChar: uni0181
Encoding: 385 385 39
Width: 627
GlyphClass: 2
Flags: MW
HStem: 0 21G<140 297 140 140> 359 321<192 369 369 378 192 192>
VStem: 76 486<566 585.5 490.5 611.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 384 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
397 360 m 1
 483 355 553 305 553 212 c 0
 553 103 492 0 297 0 c 2
 140 0 l 1
 235 678 l 1
 187 678 l 2
 116 678 78 641 78 581 c 0
 78 552 87 535 96 518 c 1
 94 517 l 1
 85 534 76 551 76 581 c 0
 76 642 115 680 187 680 c 2
 369 680 l 2
 495 680 562 630 562 541 c 0
 562 440 484 371 397 360 c 1
237 678 m 1
 192 361 l 1
 382 361 l 2
 452 361 560 419 560 541 c 0
 560 628 495 678 370 678 c 2
 237 678 l 1
298 2 m 2
 486 2 551 100 551 212 c 0
 551 304 481 359 378 359 c 2
 192 359 l 1
 142 2 l 1
 298 2 l 2
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uni0181.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0253.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0253.sc uni0181.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
