StartChar: uni023C
Encoding: 572 572 389
Width: 469
GlyphClass: 2
Flags: MW
HStem: -9 21G<227 273.5> 501 20G<368 368 369 369> 507 20G<239.5 328> 519 8
VStem: 76 365<149.5 477>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 -1 basechar 0
LayerCount: 2
Back
Fore
SplineSet
369 521 m 1xc8
 398 513 421 498 441 477 c 1
 439 476 l 1xc8
 419 497 396 512 369 519 c 1x98
 159 14 l 1
 183 0 211 -7 243 -7 c 0
 302 -7 344 14 383 45 c 1
 384 44 l 1
 346 13 304 -9 243 -9 c 0
 211 -9 182 -2 158 13 c 1
 129 -57 l 1
 127 -57 l 1
 156 14 l 1
 106 44 76 105 76 194 c 0
 76 364 160 527 319 527 c 0xa8
 337 527 353 525 368 521 c 1
 392 580 l 1
 394 580 l 1
 369 521 l 1xc8
157 15 m 1
 367 519 l 1
 352 523 336 525 319 525 c 0x98
 161 525 78 363 78 194 c 0
 78 106 108 46 157 15 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
EndChar
