StartChar: uni04CE.sc
Encoding: 1114548 -1 1453
Width: 723
GlyphClass: 2
Flags: MW
HStem: 0 21G<49 51 49 49 555 610 555 555> 537 20G<195 199 199 199 563 566 566 566>
VStem: 557 56<2 2>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 381 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 2 m 1
 613 2 l 1
 563 -131 l 1
 561 -131 l 1
 610 0 l 1
 555 0 l 1
 559 290 l 1
 564 555 l 1
 312 70 l 1
 310 70 l 1
 197 555 l 1
 187 515 153 388 129 296 c 2
 51 0 l 1
 49 0 l 1
 195 557 l 1
 199 557 l 1
 311 72 l 1
 563 557 l 1
 566 557 l 1
 557 2 l 1
EndSplineSet
EndChar
