StartChar: uni0268.sc
Encoding: 1114278 -1 878
Width: 340
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 537 20G<208 210 210 210>
VStem: 60 230<297 299 297 299>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 209 557 basechar 0
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 299 m 1
 290 297 l 1
 174 297 l 1
 132 0 l 1
 130 0 l 1
 172 297 l 1
 60 297 l 1
 60 299 l 1
 172 299 l 1
 208 557 l 1
 210 557 l 1
 174 299 l 1
 290 299 l 1
EndSplineSet
EndChar
