StartChar: uni031E
Encoding: 798 798 2454
Width: 0
GlyphClass: 4
Flags: MW
HStem: -267 142<-224 -222 -224 -224>
VStem: -323 240<-127 -125>
AnchorPoint: "Anchor-18" -185 0 mark 0
AnchorPoint: "Anchor-15" -223 -267 basemark 0
AnchorPoint: "Anchor-15" -185 0 mark 0
AnchorPoint: "Anchor-10" -185 0 mark 0
AnchorPoint: "Anchor-6" -185 0 mark 0
AnchorPoint: "Anchor-0" -185 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-84 -127 m 1
 -203 -127 l 1
 -222 -267 l 1
 -224 -267 l 1
 -205 -127 l 1
 -323 -127 l 1
 -322 -125 l 1
 -83 -125 l 1
 -84 -127 l 1
EndSplineSet
EndChar
