StartChar: uni04AD
Encoding: 1197 1197 1290
Width: 858
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 387 389 387 387 685 740 685 685> 497 20G<161 163 163 163> 507 20G<309.5 384 607.5 682>
VStem: 436 7.13 441.17 299.96
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 456 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 388 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
687 2 m 1xa8
 742 2 l 1
 723 -131 l 1
 721 -131 l 1
 740 0 l 1
 685 0 l 1
 736 368 l 2
 750 466 720 525 643 525 c 0
 572 525 501 480 435 334 c 1
 389 0 l 1
 387 0 l 1
 438 368 l 2
 452 466 422 525 345 525 c 0
 274 525 203 476 137 329 c 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1xc8
 138 335 l 1
 202 478 274 527 345 527 c 0
 423 527 454 467 440 368 c 2
 436 339 l 1xb0
 500 480 572 527 643 527 c 0
 721 527 752 467 738 368 c 2
 687 2 l 1xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
