StartChar: uni030B.case
Encoding: 1114987 -1 2500
Width: 0
GlyphClass: 4
Flags: MW
HStem: 787 124<-21 60>
VStem: -123 185<790 910>
AnchorPoint: "Anchor-19" -84 680 mark 0
AnchorPoint: "Anchor-16" -84 680 mark 0
AnchorPoint: "Anchor-12" -84 680 mark 0
AnchorPoint: "Anchor-5" -84 680 mark 0
AnchorPoint: "Anchor-2" -84 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
60 911 m 1
 62 910 l 1
 -21 787 l 1
 -23 788 l 1
 60 911 l 1
-46 908 m 1
 -44 907 l 1
 -121 789 l 1
 -123 790 l 1
 -46 908 l 1
EndSplineSet
EndChar
