StartChar: uni0447
Encoding: 1095 1095 1244
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<357 359 357 357> 497 20G<111 113 113 113 429 431 431 431>
VStem: 83.13 347.87
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 271 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
431 517 m 1
 359 0 l 1
 357 0 l 1
 399 299 l 1
 355 249 294 190 204 190 c 0
 118 190 73 238 85 327 c 2
 111 517 l 1
 113 517 l 1
 87 327 l 2
 75 239 119 192 204 192 c 0
 295 192 354 251 399 301 c 1
 429 517 l 1
 431 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
