
StartChar: uni0475
Encoding: 1141 1141 562
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<186 188 186 186> 497 20G<66 68 68 68 455 455> 498 20G<453 453>
VStem: 66 389<517 517>
LayerCount: 2
Fore
SplineSet
455 517 m 1xb0
 435 499 418 468 390 412 c 2
 188 0 l 1
 186 0 l 1
 66 517 l 1
 68 517 l 1xd0
 187 2 l 1
 388 413 l 2
 412 461 431 497 453 518 c 1
 455 517 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
