StartChar: uni01F9
Encoding: 505 505 544
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 422 424 422 422> 497 20G<161 163 163 163> 507 20G<323.5 411.5>
VStem: 89 389.65
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 368 746 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 746 m 1xb0
 444 663 l 1
 443 662 l 1
 288 744 l 1
 289 746 l 1xb0
368 527 m 0
 455 527 489 467 476 368 c 2
 424 0 l 1
 422 0 l 1
 474 368 l 2
 487 466 454 525 368 525 c 0
 279 525 208 471 137 329 c 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1xd0
 138 335 l 1
 207 473 279 527 368 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
EndChar
