StartChar: uni0302.case
Encoding: 1114980 -1 2493
Width: 0
GlyphClass: 4
Flags: MW
HStem: 770 80
VStem: -176 218<771 771>
AnchorPoint: "Anchor-19" -78 680 mark 0
AnchorPoint: "Anchor-17" -1 700 basemark 0
AnchorPoint: "Anchor-16" -57 850 basemark 0
AnchorPoint: "Anchor-16" -78 680 mark 0
AnchorPoint: "Anchor-12" -78 680 mark 0
AnchorPoint: "Anchor-5" -78 680 mark 0
AnchorPoint: "Anchor-2" -78 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
40 770 m 1
 -57 848 l 1
 -174 770 l 1
 -176 771 l 1
 -58 850 l 1
 -56 850 l 1
 42 771 l 1
 40 770 l 1
EndSplineSet
EndChar
