StartChar: uni01B2
Encoding: 434 434 283
Width: 625
GlyphClass: 2
Flags: MW
HStem: -9 21G<201.5 325> 660 20G<179 181 181 181> 670 20G<500 532.5>
VStem: 106.12 458.74
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
510 690 m 0xb0
 555 690 571 660 563 607 c 2xb0
 518 286 l 2
 489 78 391 -9 259 -9 c 0
 144 -9 93 63 109 182 c 2
 179 680 l 1
 181 680 l 1xd0
 111 182 l 2
 95 64 145 -7 259 -7 c 0
 390 -7 487 79 516 286 c 2
 561 607 l 2
 569 660 553 688 510 688 c 0
 490 688 476 684 461 677 c 1
 460 679 l 1
 475 686 490 690 510 690 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
