StartChar: uni0327.case
Encoding: 1114979 -1 2492
Width: 0
GlyphClass: 4
Flags: MW
HStem: -202 119<-169 -169 -169 -136.5> -85 78<-172 -154> -7 21G<-156 -154 -154 -154>
VStem: -223 137<-186 -119>
AnchorPoint: "Anchor-18" -153 0 mark 0
AnchorPoint: "Anchor-15" -152 -202 basemark 0
AnchorPoint: "Anchor-15" -153 0 mark 0
AnchorPoint: "Anchor-10" -153 0 mark 0
AnchorPoint: "Anchor-6" -153 0 mark 0
AnchorPoint: "Anchor-0" -153 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-154 -7 m 1xb0
 -169 -83 l 1
 -116 -84 -86 -99 -86 -139 c 0
 -86 -170 -110 -202 -163 -202 c 0
 -192 -202 -208 -196 -223 -186 c 1
 -222 -184 l 1
 -207 -195 -190 -200 -163 -200 c 0xb0
 -108 -200 -88 -165 -88 -139 c 0
 -88 -100 -116 -86 -172 -85 c 1x50
 -156 -7 l 1
 -154 -7 l 1xb0
EndSplineSet
EndChar
