StartChar: uni050E
Encoding: 1294 1294 1201
Width: 648
GlyphClass: 2
Flags: MW
HStem: -9 21G<299 421> 660 20G<79 511 511 511>
VStem: 79 500<379 680 379 680>
LayerCount: 2
Back
Fore
SplineSet
343 -9 m 0
 255 -9 206 49 220 148 c 2
 294 678 l 1
 79 678 l 1
 79 680 l 1
 511 680 l 1
 511 678 l 1
 296 678 l 1
 222 148 l 2
 208 50 256 -7 343 -7 c 0
 498 -7 571 165 577 379 c 1
 579 379 l 1
 573 164 499 -9 343 -9 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
