StartChar: uni0326
Encoding: 806 806 2445
Width: 0
GlyphClass: 4
Flags: MW
HStem: -117 10<-81 -79>
VStem: -85 10<-113 -110.5 -113 -110.5>
AnchorPoint: "Anchor-18" -73 0 mark 0
AnchorPoint: "Anchor-15" -73 0 mark 0
AnchorPoint: "Anchor-10" -73 0 mark 0
AnchorPoint: "Anchor-6" -73 0 mark 0
AnchorPoint: "Anchor-0" -73 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-80 -107 m 0
 -77 -107 -75 -109 -75 -112 c 0
 -75 -114 -76 -117 -78 -123 c 2
 -118 -239 l 1
 -119 -239 l 1
 -79 -117 l 2
 -83 -117 -85 -115 -85 -112 c 0
 -85 -109 -83 -107 -80 -107 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
