StartChar: uni0462
Encoding: 1122 1122 1128
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<112 262 112 112> 397 165<169 191 192 313 169 169> 560 120<43 209 192 209 207 209 207 351>
VStem: 43 460<188.5 562 188.5 562>
LayerCount: 2
Back
Fore
SplineSet
313 399 m 2xd0
 436 399 503 344 503 240 c 0
 503 137 446 0 262 0 c 2
 112 0 l 1
 190 560 l 1xb0
 43 560 l 1
 43 562 l 1
 191 562 l 1xd0
 207 680 l 1
 209 680 l 1xb0
 192 562 l 1xd0
 351 562 l 1
 351 560 l 1
 192 560 l 1xb0
 170 399 l 1
 313 399 l 2xd0
262 2 m 2
 450 2 501 146 501 240 c 0
 501 342 435 397 313 397 c 2
 169 397 l 1
 114 2 l 1
 262 2 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0463.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0463.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
