StartChar: uni04F2
Encoding: 1266 1266 1187
Width: 484
GlyphClass: 2
Flags: MW
HStem: -5 21G<64 64> 660 20G<79 81 81 81 526 528 528 528>
VStem: 64 464
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 311 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 911 m 1
 457 910 l 1
 374 787 l 1
 372 788 l 1
 455 911 l 1
349 908 m 1
 351 907 l 1
 274 789 l 1
 272 790 l 1
 349 908 l 1
528 680 m 1
 253 195 l 2
 165 39 148 16 65 -7 c 1
 64 -5 l 1
 148 19 161 38 251 196 c 1
 250 196 l 1
 79 680 l 1
 81 680 l 1
 252 197 l 1
 526 680 l 1
 528 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
