StartChar: uni0415
Encoding: 1045 1045 1084
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 409 94 94> 360 320<189 407 147 494>
VStem: 94 400
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 389 0 basechar 0
AnchorPoint: "Anchor-2" 343 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 680 m 1
 494 678 l 1
 191 678 l 1
 147 362 l 1
 407 362 l 1
 407 360 l 1
 147 360 l 1
 96 2 l 1
 409 2 l 1
 409 0 l 1
 94 0 l 1
 189 680 l 1
 494 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0435.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0435.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
