StartChar: uni01B8
Encoding: 440 440 92
Width: 466
GlyphClass: 2
Flags: MW
HStem: -9 21G<152 252.5> 361 319<206 278 278 349> 660 20G<138 487 487 487>
VStem: 38 449
LayerCount: 2
Back
Fore
SplineSet
487 680 m 1xb0
 487 678 l 1xb0
 141 678 l 1
 349 363 l 1
 349 361 l 1
 278 361 l 2xd0
 134 361 40 281 40 152 c 0
 40 57 101 -7 204 -7 c 0
 300 -7 355 22 407 70 c 1
 409 69 l 1
 357 21 301 -9 204 -9 c 0
 100 -9 38 56 38 152 c 0
 38 283 134 363 278 363 c 2
 346 363 l 1
 138 678 l 1
 138 680 l 1
 487 680 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
