StartChar: uni0528
Encoding: 1320 1320 1076
Width: 654
GlyphClass: 2
Flags: MW
HStem: -192 21G<-34 10> 0 21G<94 94 96 96 486 488 486 486> 660 20G<189 191 191 191 581 583 583 583>
VStem: -90 673
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 385 680 basechar 0
AnchorPoint: "Anchor-1" 338 340 basechar 0
AnchorPoint: "Anchor-0" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
581 680 m 1
 583 680 l 1
 488 0 l 1
 486 0 l 1
 537 365 l 1
 147 365 l 1
 96 0 l 1
 83 -97 l 2
 74 -159 35 -192 -15 -192 c 0
 -53 -192 -74 -179 -90 -164 c 1
 -89 -162 l 1
 -72 -178 -52 -190 -15 -190 c 0
 34 -190 72 -158 81 -97 c 2
 94 0 l 1
 189 680 l 1
 191 680 l 1
 147 367 l 1
 537 367 l 1
 581 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
