StartChar: uni01B4.sc
Encoding: 1114438 -1 1038
Width: 425
GlyphClass: 2
Flags: MW
HStem: 0 21G<175 177 175 175> 537 20G<67 69 69 69> 546 20G<446.5 475>
VStem: 67 449<543 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 239 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
387 510 m 2xb0
 208 222 l 1
 177 0 l 1
 175 0 l 1
 206 222 l 1
 67 557 l 1
 69 557 l 1xd0
 207 224 l 1
 385 511 l 2
 410 550 431 566 462 566 c 0
 488 566 504 555 516 543 c 1
 515 541 l 1
 503 554 487 564 462 564 c 0
 432 564 412 549 387 510 c 2xb0
EndSplineSet
EndChar
