
StartChar: uni0437
Encoding: 1079 1079 522
Width: 462
GlyphClass: 2
Flags: MW
HStem: -9 21G<139 252.5> -9 285<157 213 213 252.5> 274 253<157 292.5 157 292.5> 507 20G<217 292.5>
VStem: 11 371<61 445.5>
AnchorPoint: "Anchor-3" 180 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 247 517 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
250 527 m 0x98
 335 527 382 479 382 412 c 0
 382 365 351 285 237 275 c 1
 322 270 374 235 374 158 c 0
 374 80 319 -9 186 -9 c 0
 92 -9 49 26 11 61 c 1
 12 63 l 1
 50 28 93 -7 186 -7 c 0
 318 -7 372 81 372 158 c 0
 372 233 322 274 213 274 c 2xa8
 157 274 l 1
 157 276 l 1
 213 276 l 2x58
 357 276 380 377 380 412 c 0
 380 478 334 525 250 525 c 0
 184 525 137 505 86 474 c 1
 85 476 l 1
 136 507 184 527 250 527 c 0x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0437.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0437.sc
EndChar
