StartChar: uni0297
Encoding: 663 663 388
Width: 494
GlyphClass: 2
Flags: MW
HStem: -192 21G<194 274> 507 20G<260.5 376>
VStem: 83 383<-35 477>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 349 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
350 527 m 0
 402 527 437 510 466 477 c 1
 464 476 l 1
 435 509 400 525 350 525 c 0
 172 525 85 276 85 45 c 0
 85 -114 144 -190 245 -190 c 0
 302 -190 344 -169 381 -138 c 1
 383 -139 l 1
 346 -170 303 -192 245 -192 c 0
 143 -192 83 -115 83 45 c 0
 83 278 171 527 350 527 c 0
EndSplineSet
EndChar
