
StartChar: uni04B3
Encoding: 1203 1203 575
Width: 424
GlyphClass: 2
Flags: MW
HStem: 0 21G<-11 -9 -11 -11 361 414 361 361> 497 20G<88 90 90 90 406 408 408 408>
VStem: -11 427<0 2>
LayerCount: 2
Fore
SplineSet
416 2 m 1
 397 -131 l 1
 395 -131 l 1
 414 0 l 1
 361 0 l 1
 213 277 l 1
 -9 0 l 1
 -11 0 l 1
 212 278 l 1
 88 517 l 1
 90 517 l 1
 213 279 l 1
 406 517 l 1
 408 517 l 1
 214 278 l 1
 361.93 2 l 1
 416 2 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
