
StartChar: uni044C
Encoding: 1100 1100 546
Width: 492
GlyphClass: 2
Flags: MW
HStem: -9 21G 497 20G<161 163 163 163>
VStem: 91 336<15 233.5>
LayerCount: 2
Fore
SplineSet
260 328 m 2
 380 328 427 273 427 194 c 0
 427 104 379 -5 221 -9 c 0
 177 -10 136 -2 91 15 c 1
 161 517 l 1
 163 517 l 1
 136 328 l 1
 260 328 l 2
221 -7 m 0
 378 -3 425 105 425 194 c 0
 425 272 379 326 260 326 c 2
 136 326 l 1
 93 16 l 1
 136 0 178 -8 221 -7 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
