StartChar: uni0524
Encoding: 1316 1316 1150
Width: 664
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94 486 541 486 486> 660 20G<189 583 583 583>
VStem: 94 489
LayerCount: 2
Back
Fore
SplineSet
583 680 m 1
 488 2 l 1
 543 2 l 1
 524 -131 l 1
 522 -131 l 1
 541 0 l 1
 486 0 l 1
 581 678 l 1
 191 678 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 583 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
