StartChar: uni03D3
Encoding: 979 979 1542
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<275 277 275 275> 660 20G<84 86 86 86 156 158 158 158> 670 20G<601.5 640>
VStem: 84 615<652 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 287 0 basechar 0
AnchorPoint: "Anchor-5" 382 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
531 623 m 2xb0
 558 668 580 690 623 690 c 0
 657 690 681 672 699 652 c 1
 698 650 l 1
 679 671 656 688 623 688 c 0
 581 688 559 666 533 622 c 2xb0
 314 271 l 1
 277 0 l 1
 275 0 l 1
 312 271 l 1
 156 680 l 1
 158 680 l 1xd0
 313 273 l 1
 531 623 l 2xb0
86 680 m 1xd0
 101 572 l 1
 99 572 l 1
 84 680 l 1
 86 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
