StartChar: uni0274
Encoding: 628 628 330
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 414 417 414 414> 497 20G<161 164 164 164 487 489 489 489>
VStem: 89 400
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 325 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
489 517 m 1
 417 0 l 1
 414 0 l 1
 163 514 l 1
 151 430 l 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 164 517 l 1
 415 3 l 1
 431 113 l 1
 487 517 l 1
 489 517 l 1
EndSplineSet
EndChar
