
StartChar: uni04D0
Encoding: 1232 1232 489
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-1 1 -1 -1 483 483 483 485> 660 20G<336 337 337 337>
VStem: -1 486<0 0>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 198 517 basechar 0
AnchorPoint: "Anchor-1" 337 680 basechar 0
AnchorPoint: "Anchor-0" 495 0 basechar 0
LayerCount: 2
Fore
SplineSet
349 792 m 0
 294 792 267 816 261 851 c 1
 263 852 l 1
 270 812 301 794 349 794 c 0
 397 794 434 813 451 852 c 1
 453 851 l 1
 437 816 404 792 349 792 c 0
436.68 213 m 1
 106.55 213 l 1
 1 0 l 1
 -1 0 l 1
 336 680 l 1
 337 680 l 1
 485 0 l 1
 483 0 l 1
 436.68 213 l 1
436.24 215 m 1
 336 676 l 1
 107.54 215 l 1
 436.24 215 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
