StartChar: uni0446.sc
Encoding: 1114487 -1 1392
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 500 95 95> 537 20G<172 174 174 174 522 524 524 524>
VStem: 95 429
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 272 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
524 557 m 1
 447 2 l 1
 502 2 l 1
 483 -131 l 1
 481 -131 l 1
 500 0 l 1
 95 0 l 1
 172 557 l 1
 174 557 l 1
 97 2 l 1
 445 2 l 1
 522 557 l 1
 524 557 l 1
EndSplineSet
EndChar
