StartChar: uni0517
Encoding: 1303 1303 1342
Width: 762
GlyphClass: 2
Flags: MW
HStem: -189 21G<63 65 63 63> -9 21G<220 323.5> 0 21G<658 661 658 658> 497 20G<161 163 163 163> 507 20G<301.5 391 716 716>
VStem: 63 654
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 320 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 224 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
717 525 m 1xac
 673 512 643 468 614 432 c 2
 485 268 l 1
 661 0 l 1
 658 0 l 1xac
 483 267 l 1
 464 140 396 -9 251 -9 c 0
 189 -9 134 6 95 26 c 1
 65 -189 l 1
 63 -189 l 1
 161 517 l 1
 163 517 l 1xd4
 150 420 l 1
 200 483 260 527 343 527 c 0
 439 527 489 459 489 339 c 0
 489 318 487 294 484 270 c 1
 613 434 l 2
 640 468 671 513 716 527 c 1
 717 525 l 1xac
251 -7 m 0
 424 -7 487 208 487 339 c 0
 487 458 438 525 343 525 c 0
 261 525 205 484 150 418 c 1
 95 28 l 1
 136 7 190 -7 251 -7 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0517.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0517.sc
EndChar
