StartChar: uni0216
Encoding: 534 534 275
Width: 635
GlyphClass: 2
Flags: MW
HStem: -9 21G<208 353> 660 20G<180 182 182 182 572 574 574 574>
VStem: 109.63 464.37
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 584 680 basechar 0
AnchorPoint: "Anchor-12" 405 880 basechar 0
AnchorPoint: "Anchor-11" 362 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 809 m 1
 297 810 l 1
 314 848 348 880 403 880 c 0
 458 880 484 848 489 810 c 1
 487 809 l 1
 480 853 451 878 403 878 c 0
 355 878 318 853 299 809 c 1
574 680 m 1
 507 206 l 2
 491 83 425 -9 281 -9 c 0
 135 -9 97 83 113 206 c 2
 180 680 l 1
 182 680 l 1
 115 206 l 2
 99 84 137 -7 281 -7 c 0
 424 -7 489 84 505 206 c 2
 572 680 l 1
 574 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
