StartChar: uni04BC
Encoding: 1212 1212 1161
Width: 697
GlyphClass: 2
Flags: MW
HStem: -10 21G<281.5 384> -10 342<281.5 384> 669 20G<338 505.5>
VStem: 142 7<330 330 330 352.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 430 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
632 330 m 1xb0
 149 330 l 1
 146 300 144 270 144 240 c 0
 144 68 220 -8 344 -8 c 0
 424 -8 482 20 546 71 c 1
 548 70 l 1
 483 18 424 -10 344 -10 c 0
 219 -10 142 67 142 240 c 0
 142 465 234 689 442 689 c 0
 569 689 643 602 643 444 c 0
 643 409 638 364 632 330 c 1xb0
442 687 m 0
 264 687 172 521 150 332 c 1
 630 332 l 1x70
 636 364 641 410 641 444 c 0
 641 601 568 687 442 687 c 0
147 332 m 1x70
 147 330 l 1
 128 330 l 2
 70 330 41 351 41 398 c 0
 41 439 61 467 80 493 c 1
 82 492 l 1
 63 467 43 437 43 398 c 0
 43 353 71 332 129 332 c 2
 147 332 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
