StartChar: uni01B1
Encoding: 433 433 278
Width: 687
GlyphClass: 2
Flags: MW
HStem: -10 21G<240 408> 660 20G<175 313 313 313 497 635 635 635>
VStem: 90 545<170 680>
LayerCount: 2
Back
Fore
SplineSet
309 -10 m 0
 171 -10 90 91 90 249 c 0
 90 430 165 599 311 678 c 1
 175 678 l 1
 175 680 l 1
 313 680 l 1
 313 677 l 1
 166 597 92 428 92 249 c 0
 92 92 171 -8 309 -8 c 0
 505 -8 617 186 617 409 c 0
 617 555 557 637 497 677 c 1
 497 680 l 1
 635 680 l 1
 635 678 l 1
 499 678 l 1
 559 639 619 557 619 409 c 0
 619 185 507 -10 309 -10 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
