
StartChar: uni0526
Encoding: 1318 1318 485
Width: 587
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 659.99 20G
VStem: 94 432<-0.00976562 2>
LayerCount: 2
Fore
SplineSet
526 2 m 1
 507 -131.01 l 1
 505 -131.01 l 1
 524 -0.00976562 l 1
 469 -0.00976562 l 1
 502 243.99 l 1
 516 335.99 480 407.99 362 407.99 c 0
 272.41 407.99 205.61 369.34 136.94 293.04 c 1
 96 -0.00976562 l 1
 94 -0.00976562 l 1
 189 679.99 l 1
 191 679.99 l 1
 137.43 296.57 l 1
 203.979 369.58 272.64 410 362 410 c 0
 479 410 518 339 504 244 c 1
 471.27 2 l 1
 526 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
