StartChar: uni021F.sc
Encoding: 1114258 -1 858
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94 433 435 433 433> 537 20G<172 174 174 174 511 513 513 513> 660 20G<352 352>
VStem: 94 419
AnchorPoint: "Anchor-14" 303 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 367 763 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
472 763 m 1
 474 762 l 1
 353 678 l 1
 351 678 l 1
 256 762 l 1
 258 763 l 1
 352 680 l 1
 472 763 l 1
513 557 m 1
 435 0 l 1
 433 0 l 1
 475 295 l 1
 138 295 l 1
 96 0 l 1
 94 0 l 1
 172 557 l 1
 174 557 l 1
 138 297 l 1
 475 297 l 1
 511 557 l 1
 513 557 l 1
EndSplineSet
EndChar
