StartChar: uni0529
Encoding: 1321 1321 1354
Width: 578
GlyphClass: 2
Flags: MW
HStem: -192 21G<-39 5> 0 21G<89 89 91 91 415 417 415 415> 497 20G<161 163 163 163 487 489 489 489>
VStem: -95 584
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 517 m 1
 489 517 l 1
 417 0 l 1
 415 0 l 1
 453 271 l 1
 129 271 l 1
 91 0 l 1
 78 -97 l 2
 69 -160 30 -192 -20 -192 c 0
 -58 -192 -79 -179 -95 -164 c 1
 -94 -162 l 1
 -77 -178 -57 -190 -20 -190 c 0
 29 -190 67 -159 76 -97 c 2
 89 0 l 1
 161 517 l 1
 163 517 l 1
 129 273 l 1
 453 273 l 1
 487 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
