StartChar: uni01EC
Encoding: 492 492 203
Width: 687
GlyphClass: 2
Flags: MW
HStem: -194 21G<268 297.5> -194 187<268 297.5> -9 21G<237.5 315.5> -4 21G 670 20G<286 472> 688 129<325 471.5>
VStem: 90 531<168.5 512.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 577 680 basechar 0
AnchorPoint: "Anchor-12" 422 817 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 817 m 1x96
 515 815 l 1
 325 815 l 1
 325 817 l 1
 515 817 l 1x96
369 -2 m 1
 276 -36 223 -76 223 -132 c 0
 223 -173 250 -192 289 -192 c 0
 307 -192 320 -190 343 -184 c 1
 342 -186 l 1
 320 -192 307 -194 288 -194 c 0
 248 -194 221 -174 221 -132 c 0
 221 -67 295 -29 361 -4 c 1
 343 -7 325 -9 306 -9 c 0
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0xaa
 541 690 621 596 621 429 c 0
 621 276 563 40 369 -2 c 1
306 -7 m 0x46
 331 -7 353 -4 374 1 c 1
 375 1 l 1
 563 47 619 279 619 429 c 0
 619 595 540 688 403 688 c 0
 170 688 92 417 92 251 c 0
 92 87 170 -7 306 -7 c 0x46
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01ED.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01ED.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
