
StartChar: uni040E
Encoding: 1038 1038 443
Width: 484
GlyphClass: 2
Flags: MW
HStem: -5 21G<64 64> 660 20G<79 81 81 81 526 528 528 528>
VStem: 64 464
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 311 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
323 794 m 0
 275 794 244 812 237 852 c 1
 235 851 l 1
 241 816 268 792 323 792 c 0
 378 792 411 816 427 851 c 1
 425 852 l 1
 408 813 371 794 323 794 c 0
253 195 m 2
 165 39 148 16 65 -7 c 1
 64 -5 l 1
 148 19 161 38 251 196 c 1
 250 196 l 1
 79 680 l 1
 81 680 l 1
 252 197 l 1
 526 680 l 1
 528 680 l 1
 253 195 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
