StartChar: uni01B9
Encoding: 441 441 445
Width: 439
GlyphClass: 2
Flags: MW
HStem: -192 21G<114.5 208> 188 329<170.5 244 244 294> 497 20G<106 429 429 429>
VStem: 2 427
LayerCount: 2
Back
Fore
SplineSet
429 517 m 1xb0
 429 515 l 1xb0
 109 515 l 1
 294 190 l 1
 294 188 l 1
 244 188 l 2xd0
 97 188 4 101 4 -29 c 0
 4 -124 63 -190 167 -190 c 0
 248 -190 304 -161 355 -113 c 1
 357 -114 l 1
 306 -162 249 -192 167 -192 c 0
 62 -192 2 -125 2 -29 c 0
 2 102 95 190 244 190 c 2
 291 190 l 1
 106 515 l 1
 106 517 l 1
 429 517 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
EndChar
