StartChar: uni0497
Encoding: 1175 1175 1279
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 40 37 37 316 318 316 316 592 645 592 592> 497 20G<389 391 391 391> 507 20G<102 102 668 668>
VStem: 37 631<0 525>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 389 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
668 525 m 1xb0
 619 508 591 496 553 427 c 2
 472 277 l 1
 593 2 l 1
 647 2 l 1
 628 -131 l 1
 626 -131 l 1
 645 0 l 1
 592 0 l 1
 470 276 l 1
 357 276 l 1
 318 0 l 1
 316 0 l 1
 355 276 l 1
 248 276 l 1
 40 0 l 1
 37 0 l 1
 246 277 l 1
 171 450 l 2
 149 501 139 511 102 525 c 1
 102 527 l 1
 141 513 153 498 173 450 c 2xb0
 248 278 l 1
 355 278 l 1
 389 517 l 1
 391 517 l 1xd0
 357 278 l 1
 470 278 l 1
 551 427 l 2
 588 497 619 510 668 527 c 1
 668 525 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
EndChar
