StartChar: uni01C4
Encoding: 452 452 52
Width: 1107
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 205 94 94 612 1004 612 612> 660 20G<189 293 293 357 744 1116 1116 1116> 678 89<922 922 922 1113>
VStem: 94 1022<0 680>
AnchorPoint: "Anchor-14" 321 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 936 845 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 811 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1041 845 m 1xb0
 1043 844 l 1
 923 765 l 1
 921 765 l 1
 825 844 l 1
 827 845 l 1
 922 767 l 1
 1041 845 l 1xb0
293 680 m 2xd0
 421 680 547 638 547 436 c 0
 547 233 461 0 205 0 c 2
 94 0 l 1
 189 680 l 1
 293 680 l 2xd0
612 0 m 1
 612 2 l 1xd0
 1113 678 l 1xb0
 744 678 l 1
 744 680 l 1
 1116 680 l 1
 1116 678 l 1
 615 2 l 1
 1004 2 l 1
 1004 0 l 1
 612 0 l 1
293 678 m 2
 191 678 l 1
 96 2 l 1
 205 2 l 2
 459 2 545 234 545 436 c 0
 545 636 420 678 293 678 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
