
StartChar: uni0462
Encoding: 1122 1122 466
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 21G<192 342 192 192> 397 283<249.34 393 249.34 249.34>
VStem: 79 504<188.5 680 188.5 680>
LayerCount: 2
Fore
SplineSet
393 399 m 2
 516 399 583 344 583 240 c 0
 583 137 526 0 342 0 c 2
 192 0 l 1
 286.72 678 l 1
 79 678 l 1
 79 680 l 1
 511 680 l 1
 511 678 l 1
 288.72 678 l 1
 249.62 399 l 1
 393 399 l 2
342 2 m 2
 530 2 581 146 581 240 c 0
 581 342 515 397 393 397 c 2
 249.34 397 l 1
 194 2 l 1
 342 2 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0463.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0463.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
