StartChar: uni0307.case
Encoding: 1114983 -1 2496
Width: 0
GlyphClass: 4
Flags: MW
HStem: 820 12<42 46>
VStem: 38 12<824.5 827.5>
AnchorPoint: "Anchor-19" 23 680 mark 0
AnchorPoint: "Anchor-16" 44 832 basemark 0
AnchorPoint: "Anchor-16" 23 680 mark 0
AnchorPoint: "Anchor-12" 23 680 mark 0
AnchorPoint: "Anchor-5" 23 680 mark 0
AnchorPoint: "Anchor-2" 23 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
44 832 m 0
 48 832 50 829 50 826 c 0
 50 823 48 820 44 820 c 0
 40 820 38 823 38 826 c 0
 38 829 40 832 44 832 c 0
EndSplineSet
EndChar
