StartChar: uni045C.sc
Encoding: 1114473 -1 1378
Width: 478
GlyphClass: 2
Flags: MW
HStem: 0 21G<402 404 402 402> 537 20G<172 174 174 174> 546 20G<486 486>
VStem: 94 392
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 339 776 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
425 776 m 1xb0
 426 774 l 1
 247 692 l 1
 247 694 l 1
 425 776 l 1xb0
486 566 m 1
 486 564 l 1
 458 552 438 544 390 478 c 2xb0
 259 295 l 1
 404 0 l 1
 402 0 l 1
 257 294 l 1
 137 294 l 1
 96 1 l 1
 94 1 l 1
 172 557 l 1
 174 557 l 1xd0
 137 296 l 1
 257 296 l 1
 388 479 l 2
 436 545 457 554 486 566 c 1
EndSplineSet
EndChar
