StartChar: uni028C
Encoding: 652 652 689
Width: 435
GlyphClass: 2
Flags: MW
HStem: 0 21G<-6 -6 -6 -4 367 367 367 369> 497 20G<247 249 249 249>
VStem: -6 375<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 254 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 182 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-6 0 m 1
 247 517 l 1
 249 517 l 1
 369 0 l 1
 367 0 l 1
 248 515 l 1
 -4 0 l 1
 -6 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
EndChar
