StartChar: uni0257
Encoding: 599 599 401
Width: 571
GlyphClass: 2
Flags: MW
HStem: -9 21G<183 276.5> 0 21G<408 410 408 408> 507 20G<227.5 360> 713 20G<570 614>
VStem: 79 591<121.5 705>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 727 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 259 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
595 733 m 0x78
 633 733 653 720 670 705 c 1
 669 703 l 1
 651 719 632 731 595 731 c 0
 546 731 508 699 499 638 c 2
 482 517 l 1
 410 0 l 1
 408 0 l 1x78
 429 149 l 1
 382 65 325 -9 228 -9 c 0xb8
 138 -9 79 61 79 182 c 0
 79 315 138 527 317 527 c 0
 403 527 449 473 467 424 c 1
 480 517 l 1
 497 638 l 2
 506 700 545 733 595 733 c 0x78
429 152 m 1
 467 420 l 1
 447 474 402 525 317 525 c 0
 139 525 81 314 81 182 c 0
 81 62 139 -7 228 -7 c 0
 325 -7 382 68 429 152 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
EndChar
