
StartChar: uni0308
Encoding: 776 776 1289
Width: 0
GlyphClass: 4
Flags: MW
HStem: 679 12<84 88 233 237>
VStem: 80 161<683.5 686.5>
AnchorPoint: "Anchor-12" 152 607 basemark 0
AnchorPoint: "Anchor-12" 137 517 mark 0
AnchorPoint: "Anchor-9" 137 517 mark 0
AnchorPoint: "Anchor-4" 137 517 mark 0
AnchorPoint: "Anchor-1" 137 517 mark 0
LayerCount: 2
Fore
SplineSet
86 691 m 0
 90 691 92 688 92 685 c 0
 92 682 90 679 86 679 c 0
 82 679 80 682 80 685 c 0
 80 688 82 691 86 691 c 0
235 691 m 0
 239 691 241 688 241 685 c 0
 241 682 239 679 235 679 c 0
 231 679 229 682 229 685 c 0
 229 688 231 691 235 691 c 0
EndSplineSet
EndChar
