StartChar: uni0479
Encoding: 1145 1145 1276
Width: 983
GlyphClass: 2
Flags: MW
HStem: -189 21G<547 547> -9 21G<189 334> 0 21G<735 737 735 735 739 739> 497 20G<615 617 617 617 987 989 989 989> 507 20G<227 370.5>
VStem: 75 914<128.5 517>
AnchorPoint: "Anchor-4" 467 517 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 802 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 705 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 527 m 0xac
 423 527 484 455 484 328 c 0
 484 198 426 -9 242 -9 c 0xcc
 136 -9 75 65 75 192 c 0
 75 325 136 527 318 527 c 0xac
318 525 m 0
 137 525 77 324 77 192 c 0
 77 66 137 -7 242 -7 c 0
 425 -7 482 199 482 328 c 0
 482 454 422 525 318 525 c 0
989 517 m 1xb4
 739 0 l 2
 684 -112 655 -159 547 -189 c 1
 547 -187 l 1
 653 -157 682 -112 737 0 c 1
 735 0 l 1
 615 517 l 1
 617 517 l 1
 737 1 l 1
 987 517 l 1
 989 517 l 1xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
EndChar
