
StartChar: uni0426
Encoding: 1062 1062 447
Width: 659
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 535 92 92> 662 20G<188 190 190 190 576 578 578 578>
VStem: 92 486
AnchorPoint: "Anchor-3" 287 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
482.28 2 m 1
 537 2 l 1
 518 -131 l 1
 516 -131 l 1
 535 0 l 1
 92 0 l 1
 188 682 l 1
 190 682 l 1
 94 2 l 1
 480 2 l 1
 576 682 l 1
 578 682 l 1
 482.28 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
