StartChar: uni04AE
Encoding: 1198 1198 1154
Width: 479
GlyphClass: 2
Flags: MW
HStem: 0 21G<203 205 203 203> 660 20G<84 86 86 86 511 513 513 513>
VStem: 84 429<680 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 299 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 204 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 680 m 1
 242 271 l 1
 205 0 l 1
 203 0 l 1
 240 271 l 1
 84 680 l 1
 86 680 l 1
 241 273 l 1
 511 680 l 1
 513 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
