StartChar: uni03F9
Encoding: 1017 1017 1546
Width: 562
GlyphClass: 2
Flags: MW
HStem: -9 21G<251.5 363> 670 20G<307 457>
VStem: 93 486<178 633>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 358 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
415 690 m 0
 499 690 539 664 579 633 c 1
 578 631 l 1
 537 662 498 688 415 688 c 0
 199 688 95 478 95 273 c 0
 95 84 188 -7 317 -7 c 0
 408 -7 460 25 506 52 c 1
 507 50 l 1
 461 23 409 -9 317 -9 c 0
 186 -9 93 83 93 273 c 0
 93 483 199 690 415 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
