StartChar: uni0478
Encoding: 1144 1144 1139
Width: 1121
GlyphClass: 2
Flags: MW
HStem: -189 21G<685 685> -9 21G<237.5 428.5> 0 21G<873 875 873 873 877 877> 497 20G<753 755 755 755 1125 1127 1127 1127> 670 20G<286 472>
VStem: 90 1037<168.5 517>
AnchorPoint: "Anchor-4" 577 680 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 940 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 843 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 690 m 0xbc
 541 690 621 596 621 429 c 0
 621 261 551 -9 306 -9 c 0xdc
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0xbc
403 688 m 0
 170 688 92 417 92 251 c 0
 92 87 170 -7 306 -7 c 0
 550 -7 619 262 619 429 c 0
 619 595 540 688 403 688 c 0
1127 517 m 1
 877 0 l 2
 822 -112 793 -159 685 -189 c 1
 685 -187 l 1
 791 -157 820 -112 875 0 c 1
 873 0 l 1
 753 517 l 1
 755 517 l 1
 875 1 l 1
 1125 517 l 1
 1127 517 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
