StartChar: uni049B
Encoding: 1179 1179 1281
Width: 490
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 394 447 394 394> 497 20G<162 164 164 164> 507 20G<449 449>
VStem: 89 361
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 270 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 278 m 1xb0
 396 2 l 1
 449 2 l 1
 430 -131 l 1
 428 -131 l 1
 447 0 l 1
 394 0 l 1
 394 2 l 1
 237 277 l 1
 130 277 l 1
 91 0 l 1
 89 0 l 1
 162 517 l 1
 164 517 l 1xd0
 130 279 l 1
 237 279 l 1
 343 430 l 2
 393 501 410 511 449 527 c 1
 450 525 l 1
 412 510 392 497 345 429 c 2
 239 278 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
