StartChar: uni0403
Encoding: 1027 1027 1081
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 96 94 94> 660 20G<189 560 560 560>
VStem: 94 466
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 409 842 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 840 m 1
 320 771 l 1
 319 773 l 1
 494 842 l 1
 495 840 l 1
560 680 m 1
 559 678 l 1
 191 678 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 560 680 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
