StartChar: uni022C
Encoding: 556 556 209
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 688 71<448 471.5> 761 42 805 71<348.5 380>
VStem: 90 531<168.5 512.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 577 680 basechar 0
AnchorPoint: "Anchor-12" 430 876 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
523 874 m 1xcc
 333 874 l 1
 333 876 l 1
 523 876 l 1
 523 874 l 1xcc
470 761 m 0
 427 761 399 805 361 805 c 0xcc
 336 805 319 794 292 769 c 1
 294 768 l 1xd4
 319 792 337 803 361 803 c 0
 398 803 426 759 470 759 c 0xac
 497 759 514 770 539 797 c 1
 537 798 l 1xd4
 513 772 496 761 470 761 c 0
403 690 m 0
 541 690 621 596 621 429 c 0
 621 261 551 -9 306 -9 c 0
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0
403 688 m 0xac
 170 688 92 417 92 251 c 0
 92 87 170 -7 306 -7 c 0
 550 -7 619 262 619 429 c 0
 619 595 540 688 403 688 c 0xac
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni022D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
