StartChar: uni0283
Encoding: 643 643 435
Width: 252
GlyphClass: 2
Flags: MW
HStem: -192 21G<-39 5> 713 20G<251 295>
VStem: -95 446
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 275 727 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -20 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
276 733 m 0
 314 733 334 720 351 705 c 1
 350 703 l 1
 332 719 313 731 276 731 c 0
 227 731 189 699 180 638 c 2
 163 517 l 1
 91 0 l 1
 78 -97 l 2
 69 -160 30 -192 -20 -192 c 0
 -58 -192 -79 -179 -95 -164 c 1
 -94 -162 l 1
 -77 -178 -57 -190 -20 -190 c 0
 29 -190 67 -159 76 -97 c 2
 89 0 l 1
 161 517 l 1
 178 638 l 2
 187 700 226 733 276 733 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0283.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0283.sc
EndChar
