StartChar: uni0290
Encoding: 656 656 719
Width: 410
GlyphClass: 2
Flags: MW
HStem: -192 194 0 21G<-1 326 -1 -1 328 328> 497 20G<102 406 406 406>
VStem: -1 467<-164 2 -164 2>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 251 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 161 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 -162 m 1xb0
 466 -164 l 1
 446 -179 421 -192 383 -192 c 0
 333 -192 304 -159 313 -97 c 2xb0
 326 0 l 1
 -1 0 l 1
 -1 2 l 1x70
 403 515 l 1
 102 515 l 1
 102 517 l 1
 406 517 l 1
 406 515 l 1
 2 2 l 1
 328 2 l 1
 328 0 l 1
 315 -97 l 2
 306 -158 334 -190 383 -190 c 0
 420 -190 444 -178 465 -162 c 1xb0
EndSplineSet
EndChar
