StartChar: uni0246
Encoding: 582 582 88
Width: 495
GlyphClass: 2
Flags: MW
HStem: -57 59<137 139 137 137> 0 21G<94 160 94 94 162 409 162 162> 360 320<189 305 147 434 307 407 307 307> 678 50<191 455 453 455 453 494 435 455>
VStem: 94 400
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 680 basechar 0
AnchorPoint: "Anchor-11" 389 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 678 m 1x58
 435 678 l 1x98
 308 362 l 1
 407 362 l 1
 407 360 l 1
 307 360 l 1
 163 2 l 1xa8
 409 2 l 1
 409 0 l 1
 162 0 l 1x58
 139 -57 l 1
 137 -57 l 1x98
 160 0 l 1
 94 0 l 1
 189 680 l 1
 434 680 l 1x68
 453 728 l 1
 455 728 l 1x58
 436 680 l 1x68
 494 680 l 1
 494 678 l 1x58
306 362 m 1
 433 678 l 1
 191 678 l 1
 147 362 l 1
 306 362 l 1
161 2 m 1
 305 360 l 1
 147 360 l 1x68
 96 2 l 1
 161 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0247.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0247.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
