
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 383
GlyphClass: 2
Flags: MW
HStem: 0 21G<66 68 66 66> 320 237<43 405 43 405 144 288 112.89 405>
VStem: 43 362<320 557>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 283 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
145.86 555 m 1
 113.17 322 l 1
 290 322 l 1
 288 320 l 1
 112.89 320 l 1
 68 0 l 1
 66 0 l 1
 110.81 320 l 1
 43 320 l 1
 45 322 l 1
 111.09 322 l 1
 144 557 l 1
 405 557 l 1
 405 555 l 1
 145.86 555 l 1
EndSplineSet
EndChar
