StartChar: uni1F99
Encoding: 8089 8089 1592
Width: 681
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 123 121 121 513 515 513 513> 660 20G<216 218 218 218 608 610 610 610> 662 20G<92.5 95.5> 672 10<93 95>
VStem: 89 7
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 365 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 376 -142 basechar 0
AnchorPoint: "Anchor-5" 412 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
94 682 m 0xa8
 97 682 99 680 99 677 c 0
 99 674 97 672 93 672 c 2x98
 99 550 l 1
 98 550 l 1
 90 664 l 1
 89 677 l 2
 89 680 91 682 94 682 c 0xa8
513 0 m 1
 564 365 l 1
 174 365 l 1
 123 0 l 1
 121 0 l 1
 216 680 l 1
 218 680 l 1
 174 367 l 1
 564 367 l 1
 608 680 l 1
 610 680 l 1xc8
 515 0 l 1
 513 0 l 1
361 -142 m 0
 335 -142 319 -126 319 -101 c 0
 319 -87 321 -76 325 -49 c 1
 327 -49 l 1
 323 -76 321 -88 321 -101 c 0
 321 -125 336 -140 361 -140 c 0
 382 -140 396 -132 411 -123 c 1
 412 -125 l 1
 398 -133 383 -142 361 -142 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F91.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F91.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
