StartChar: uni1F42
Encoding: 8002 8002 1781
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<189 334> 507 20G<227 370.5> 709 20G<301.5 304.5>
VStem: 298 10<723 725.5 723 725.5>
AnchorPoint: "Anchor-9" 467 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 339 729 basechar 0
LayerCount: 2
Back
Fore
SplineSet
303 729 m 0
 306 729 308 727 308 724 c 0
 308 722 307 719 305 713 c 2
 265 597 l 1
 264 597 l 1
 304 719 l 2
 300 719 298 721 298 724 c 0
 298 727 300 729 303 729 c 0
361 726 m 1
 383 599 l 1
 381 599 l 1
 358 726 l 1
 361 726 l 1
318 527 m 0
 423 527 484 455 484 328 c 0
 484 198 426 -9 242 -9 c 0
 136 -9 75 65 75 192 c 0
 75 325 136 527 318 527 c 0
318 525 m 0
 137 525 77 324 77 192 c 0
 77 66 137 -7 242 -7 c 0
 425 -7 482 199 482 328 c 0
 482 454 422 525 318 525 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F42.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F42.sc
EndChar
