StartChar: uni1F04.sc
Encoding: 1114659 -1 1895
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<-1 1 -1 -1 418 418 418 420> 537 20G<285 287 287 287>
VStem: -1 421<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 430 0 basechar 0
AnchorPoint: "Anchor-6" 214 0 basechar 0
AnchorPoint: "Anchor-5" 286 557 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 174 m 1
 91 174 l 1
 1 0 l 1
 -1 0 l 1
 285 557 l 1
 287 557 l 1
 420 0 l 1
 418 0 l 1
 376 174 l 1
376 176 m 1
 286 553 l 1
 92 176 l 1
 376 176 l 1
EndSplineSet
EndChar
