StartChar: uni1FC8
Encoding: 8136 8136 1578
Width: 517
GlyphClass: 2
Flags: MW
HStem: 0 21G<116 431 116 116> 360 320<211 429 84 169>
VStem: 84 432<678 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 411 0 basechar 0
AnchorPoint: "Anchor-6" 270 0 basechar 0
AnchorPoint: "Anchor-5" 365 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
86 680 m 1
 101 572 l 1
 99 572 l 1
 84 680 l 1
 86 680 l 1
516 680 m 1
 516 678 l 1
 213 678 l 1
 169 362 l 1
 429 362 l 1
 429 360 l 1
 169 360 l 1
 118 2 l 1
 431 2 l 1
 431 0 l 1
 116 0 l 1
 211 680 l 1
 516 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
