StartChar: uni1FDD
Encoding: 8157 8157 2582
Width: 163
Flags: MW
HStem: 710 20G<82.5 85.5> 720 10<83 85>
VStem: 79 7
AnchorPoint: "Anchor-19" 101 729 basemark 0
LayerCount: 2
Back
Fore
SplineSet
84 730 m 0xa0
 87 730 89 728 89 725 c 0
 89 722 87 720 83 720 c 2x60
 89 598 l 1
 88 598 l 1
 80 712 l 1
 79 725 l 2
 79 728 81 730 84 730 c 0xa0
166 726 m 1
 188 599 l 1
 186 599 l 1
 163 726 l 1
 166 726 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FDD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDD.case
EndChar
