StartChar: uni1E6C
Encoding: 7788 7788 246
Width: 472
GlyphClass: 2
Flags: MW
HStem: -119 12<185 189> 0 21G<199 201 199 199> 660 20G<79 511 511 511>
VStem: 79 432<678 680 678 680>
AnchorPoint: "Anchor-14" 248 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 187 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
511 680 m 1
 511 678 l 1
 296 678 l 1
 201 0 l 1
 199 0 l 1
 294 678 l 1
 79 678 l 1
 79 680 l 1
 511 680 l 1
187 -119 m 0
 183 -119 181 -116 181 -113 c 0
 181 -110 183 -107 187 -107 c 0
 191 -107 193 -110 193 -113 c 0
 193 -116 191 -119 187 -119 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
