StartChar: uni1ECC
Encoding: 7884 7884 187
Width: 687
GlyphClass: 2
Flags: MW
HStem: -119 12<291 295> -9 21G<237.5 428.5> 670 20G<286 472>
VStem: 90 531<168.5 512.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 577 680 basechar 0
AnchorPoint: "Anchor-12" 401 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 690 m 0
 541 690 621 596 621 429 c 0
 621 261 551 -9 306 -9 c 0
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0
403 688 m 0
 170 688 92 417 92 251 c 0
 92 87 170 -7 306 -7 c 0
 550 -7 619 262 619 429 c 0
 619 595 540 688 403 688 c 0
293 -119 m 0
 289 -119 287 -116 287 -113 c 0
 287 -110 289 -107 293 -107 c 0
 297 -107 299 -110 299 -113 c 0
 299 -116 297 -119 293 -119 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1ECD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
