StartChar: uni1F45
Encoding: 8005 8005 1784
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<189 334> 507 20G<227 370.5> 525 74<357 359 357 370> 710 20G<293.5 296.5> 720 10<294 296>
VStem: 290 7
AnchorPoint: "Anchor-9" 467 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 312 729 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 730 m 0xd4
 298 730 300 728 300 725 c 0
 300 722 298 720 294 720 c 2xcc
 300 598 l 1
 299 598 l 1
 291 712 l 1
 290 725 l 2
 290 728 292 730 295 730 c 0xd4
413 726 m 1
 416 726 l 1xd4
 359 599 l 1
 357 599 l 1xb4
 413 726 l 1
318 527 m 0
 423 527 484 455 484 328 c 0
 484 198 426 -9 242 -9 c 0
 136 -9 75 65 75 192 c 0
 75 325 136 527 318 527 c 0
318 525 m 0xb4
 137 525 77 324 77 192 c 0
 77 66 137 -7 242 -7 c 0
 425 -7 482 199 482 328 c 0
 482 454 422 525 318 525 c 0xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F45.sc
EndChar
