StartChar: uni1E4C
Encoding: 7756 7756 208
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<237.5 428.5> 670 20G<286 472> 688 71<452 471.5> 761 42
VStem: 90 531<168.5 512.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 577 680 basechar 0
AnchorPoint: "Anchor-12" 432 927 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
517 927 m 1xd8
 518 925 l 1
 343 856 l 1
 342 858 l 1
 517 927 l 1xd8
474 761 m 0
 431 761 403 805 365 805 c 0xd8
 340 805 323 794 296 769 c 1
 298 768 l 1
 323 792 341 803 365 803 c 0
 402 803 430 759 474 759 c 0xa8
 501 759 518 770 543 797 c 1
 541 798 l 1
 517 772 500 761 474 761 c 0
403 690 m 0
 541 690 621 596 621 429 c 0
 621 261 551 -9 306 -9 c 0
 169 -9 90 86 90 251 c 0
 90 418 169 690 403 690 c 0
403 688 m 0xa8
 170 688 92 417 92 251 c 0
 92 87 170 -7 306 -7 c 0
 550 -7 619 262 619 429 c 0
 619 595 540 688 403 688 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
