StartChar: uni1E45
Encoding: 7749 7749 542
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 91 89 89 422 424 422 422> 497 20G<161 163 163 163> 507 20G<323.5 411.5> 694 12<354 358>
VStem: 89 389.65
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 706 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
356 706 m 0xb8
 360 706 362 703 362 700 c 0
 362 697 360 694 356 694 c 0
 352 694 350 697 350 700 c 0
 350 703 352 706 356 706 c 0xb8
368 527 m 0
 455 527 489 467 476 368 c 2
 424 0 l 1
 422 0 l 1
 474 368 l 2
 487 466 454 525 368 525 c 0
 279 525 208 471 137 329 c 1
 91 0 l 1
 89 0 l 1
 161 517 l 1
 163 517 l 1xd8
 138 335 l 1
 207 473 279 527 368 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
