StartChar: uni1ECB.sc
Encoding: 1114271 -1 871
Width: 262
GlyphClass: 2
Flags: MW
HStem: -119 12<80 84> 0 21G<94 96 94 94> 537 20G<172 174 174 174>
VStem: 76 98
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 173 557 basechar 0
AnchorPoint: "Anchor-11" 106 0 basechar 0
AnchorPoint: "Anchor-10" 82 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
174 557 m 1
 96 0 l 1
 94 0 l 1
 172 557 l 1
 174 557 l 1
82 -119 m 0
 78 -119 76 -116 76 -113 c 0
 76 -110 78 -107 82 -107 c 0
 86 -107 88 -110 88 -113 c 0
 88 -116 86 -119 82 -119 c 0
EndSplineSet
EndChar
