StartChar: uni1E46
Encoding: 7750 7750 163
Width: 654
GlyphClass: 2
Flags: MW
HStem: -119 12<270 274> 0 21G<94 96 94 94 485 488 485 485> 660 20G<189 192 192 192 581 583 583 583>
VStem: 94 489
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 390 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 272 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
583 680 m 1
 488 0 l 1
 485 0 l 1
 191 677 l 1
 176 572 l 1
 96 0 l 1
 94 0 l 1
 189 680 l 1
 192 680 l 1
 486 4 l 1
 505 136 l 1
 581 680 l 1
 583 680 l 1
272 -119 m 0
 268 -119 266 -116 266 -113 c 0
 266 -110 268 -107 272 -107 c 0
 276 -107 278 -110 278 -113 c 0
 278 -116 276 -119 272 -119 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E47.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E47.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
