StartChar: uni1EB6
Encoding: 7862 7862 6
Width: 556
GlyphClass: 2
Flags: MW
HStem: -119 12<227 231> 0 21G<-1 1 -1 -1 483 485 483 483> 660 20G<336 337 337 337>
VStem: -1 486<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 680 basechar 0
AnchorPoint: "Anchor-11" 495 0 basechar 0
AnchorPoint: "Anchor-10" 229 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
351 774 m 0
 296 774 270 805 263 834 c 1
 265 835 l 1
 273 801 303 776 351 776 c 0
 399 776 435 801 453 835 c 1
 455 834 l 1
 440 805 406 774 351 774 c 0
485 0 m 1
 483 0 l 1
 437 213 l 1
 107 213 l 1
 1 0 l 1
 -1 0 l 1
 336 680 l 1
 337 680 l 1
 485 0 l 1
108 215 m 1
 436 215 l 1
 336 676 l 1
 108 215 l 1
229 -107 m 0
 233 -107 235 -110 235 -113 c 0
 235 -116 233 -119 229 -119 c 0
 225 -119 223 -116 223 -113 c 0
 223 -110 225 -107 229 -107 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
