StartChar: uni1F7D
Encoding: 8061 8061 1814
Width: 761
GlyphClass: 2
Flags: MW
HStem: -9 21G<179 249 422 549.5> 497 20G<185 187 187 187 647 649 649 649>
VStem: 86 284.35 86 584<96.5 376>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 351 0 basechar 0
AnchorPoint: "Anchor-5" 445 746 basechar 0
LayerCount: 2
Back
Fore
SplineSet
531 746 m 1xd0
 532 744 l 1
 353 662 l 1
 353 664 l 1
 531 746 l 1xd0
649 517 m 1
 661 469 670 409 670 343 c 0
 670 182 625 -9 474 -9 c 0
 370 -9 364 75 370 151 c 1
 350 39 285 -9 213 -9 c 0
 145 -9 86 32 86 161 c 0
 86 269 124 404 185 517 c 1
 187 517 l 1
 126 404 88 266 88 161 c 0
 88 33 146 -7 213 -7 c 0
 284 -7 356 42 372 175 c 2
 393 349 l 1
 395 349 l 1
 374 173 l 2
 361 67 376 -7 474 -7 c 0xe0
 624 -7 668 183 668 343 c 0
 668 409 659 469 647 517 c 1
 649 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F7D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7D.sc
EndChar
