StartChar: uni1FD1
Encoding: 8145 8145 1775
Width: 246
GlyphClass: 2
Flags: MW
HStem: -2 21G<139 139> 497 20G<155 157 157 157> 671 20G<85 275 275 275>
VStem: 93.41 44.59
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 182 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
275 689 m 1
 85 689 l 1
 85 691 l 1
 275 691 l 1
 275 689 l 1
157 517 m 1
 98 97 l 2
 90 41 99 17 139 -2 c 1
 138 -4 l 1
 97 16 88 39 96 97 c 2
 155 517 l 1
 157 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
