StartChar: uni1EF4
Encoding: 7924 7924 297
Width: 479
GlyphClass: 2
Flags: MW
HStem: -119 12<189 193> 0 21G<203 205 203 203> 660 20G<84 86 86 86 511 513 513 513>
VStem: 84 429<680 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 299 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 191 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 680 m 1
 242 271 l 1
 205 0 l 1
 203 0 l 1
 240 271 l 1
 84 680 l 1
 86 680 l 1
 241 273 l 1
 511 680 l 1
 513 680 l 1
191 -119 m 0
 187 -119 185 -116 185 -113 c 0
 185 -110 187 -107 191 -107 c 0
 195 -107 197 -110 197 -113 c 0
 197 -116 195 -119 191 -119 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
