StartChar: uni1EE6
Encoding: 7910 7910 267
Width: 635
GlyphClass: 2
Flags: MW
HStem: -9 21G<208 353> 660 20G<180 182 182 182 572 574 574 574>
VStem: 392.5 79.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 584 680 basechar 0
AnchorPoint: "Anchor-12" 419 928 basechar 0
AnchorPoint: "Anchor-11" 362 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 778 m 1
 395 818 l 1
 439 822 470 839 470 880 c 0
 470 912 451 928 419 928 c 0
 394 928 373 919 359 911 c 1
 358 913 l 1
 373 921 394 930 419 930 c 0
 452 930 472 913 472 880 c 0
 472 839 442 821 397 816 c 1
 392 778 l 1
 390 778 l 1
574 680 m 1
 507 206 l 2
 491 83 425 -9 281 -9 c 0
 135 -9 97 83 113 206 c 2
 180 680 l 1
 182 680 l 1
 115 206 l 2
 99 84 137 -7 281 -7 c 0
 424 -7 489 84 505 206 c 2
 572 680 l 1
 574 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EE7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
