StartChar: uni1F38
Encoding: 7992 7992 1599
Width: 284
GlyphClass: 2
Flags: MW
HStem: 0 21G<116 118 116 116> 660 20G<211 213 213 213> 662 20G<108.5 111.5>
VStem: 105 10<676 678.5 676 678.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 127 0 basechar 0
AnchorPoint: "Anchor-6" 117 0 basechar 0
AnchorPoint: "Anchor-5" 212 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
110 682 m 0xb0
 113 682 115 680 115 677 c 0
 115 675 114 672 112 666 c 2
 72 550 l 1
 71 550 l 1
 111 672 l 2
 107 672 105 674 105 677 c 0
 105 680 107 682 110 682 c 0xb0
213 680 m 1xd0
 118 0 l 1
 116 0 l 1
 211 680 l 1
 213 680 l 1xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F30.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F30.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
