StartChar: uni1E6D.sc
Encoding: 1114386 -1 986
Width: 414
GlyphClass: 2
Flags: MW
HStem: -119 12<156 160> 0 21G<170 172 170 170> 537 20G<62 436 436 436>
VStem: 62 374<555 557 555 557>
AnchorPoint: "Anchor-14" 219 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 158 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
436 557 m 1
 436 555 l 1
 250 555 l 1
 172 0 l 1
 170 0 l 1
 248 555 l 1
 62 555 l 1
 62 557 l 1
 436 557 l 1
158 -119 m 0
 154 -119 152 -116 152 -113 c 0
 152 -110 154 -107 158 -107 c 0
 162 -107 164 -110 164 -113 c 0
 164 -116 162 -119 158 -119 c 0
EndSplineSet
EndChar
