StartChar: uni1EC2
Encoding: 7874 7874 74
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 409 94 94> 360 320<189 407 147 494> 678 61<240 240 191 240>
VStem: 94 442 456.5 79.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 415 668 basechar 0
AnchorPoint: "Anchor-12" 483 940 basechar 0
AnchorPoint: "Anchor-11" 389 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 790 m 1xa8
 459 830 l 1
 503 834 534 851 534 892 c 0
 534 924 515 940 483 940 c 0
 458 940 437 931 423 923 c 1
 422 925 l 1
 437 933 458 942 483 942 c 0
 516 942 536 925 536 892 c 0
 536 851 506 833 461 828 c 1
 456 790 l 1
 454 790 l 1xa8
456 738 m 1
 359 816 l 1
 242 738 l 1
 240 739 l 1
 358 818 l 1
 360 818 l 1
 458 739 l 1
 456 738 l 1
494 680 m 1
 494 678 l 1xa8
 191 678 l 1xb0
 147 362 l 1
 407 362 l 1
 407 360 l 1
 147 360 l 1
 96 2 l 1
 409 2 l 1
 409 0 l 1
 94 0 l 1
 189 680 l 1xd0
 494 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
