StartChar: uni1EB9
Encoding: 7865 7865 423
Width: 520
GlyphClass: 2
Flags: MW
HStem: -119 12<219 223> -9 21G<188 271.5> 507 20G<229 362.5>
VStem: 75 390<125.5 451>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 308 517 basechar 0
AnchorPoint: "Anchor-11" 344 10 basechar 0
AnchorPoint: "Anchor-10" 221 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 414 m 0
 465 306 348 231 78 218 c 1
 77 208 77 199 77 190 c 0
 77 62 138 -7 239 -7 c 0
 304 -7 348 14 400 52 c 1
 401 50 l 1
 349 12 304 -9 239 -9 c 0
 137 -9 75 61 75 190 c 0
 75 310 133 527 325 527 c 0
 400 527 465 488 465 414 c 0
325 525 m 0
 150 525 87 343 78 220 c 1
 348 233 463 308 463 414 c 0
 463 487 399 525 325 525 c 0
221 -107 m 0
 225 -107 227 -110 227 -113 c 0
 227 -116 225 -119 221 -119 c 0
 217 -119 215 -116 215 -113 c 0
 215 -110 217 -107 221 -107 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EB9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB9.sc
EndChar
