StartChar: uni1FB9
Encoding: 8121 8121 1562
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-1 1 -1 -1 483 485 483 483> 660 20G<336 337 337 337>
VStem: -1 486<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 495 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 358 817 basechar 0
LayerCount: 2
Back
Fore
SplineSet
451 817 m 1
 451 815 l 1
 261 815 l 1
 261 817 l 1
 451 817 l 1
483 0 m 1
 437 213 l 1
 107 213 l 1
 1 0 l 1
 -1 0 l 1
 336 680 l 1
 337 680 l 1
 485 0 l 1
 483 0 l 1
108 215 m 1
 436 215 l 1
 336 676 l 1
 108 215 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FB1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB1.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
