StartChar: uni1E0C
Encoding: 7692 7692 59
Width: 613
GlyphClass: 2
Flags: MW
HStem: -119 12<237 241> 0 21G<94 205 94 94> 660 20G<189 293 293 357>
VStem: 94 453<0 537>
AnchorPoint: "Anchor-14" 321 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 348 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 -119 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 680 m 2
 421 680 547 638 547 436 c 0
 547 233 461 0 205 0 c 2
 94 0 l 1
 189 680 l 1
 293 680 l 2
293 678 m 2
 191 678 l 1
 96 2 l 1
 205 2 l 2
 459 2 545 234 545 436 c 0
 545 636 420 678 293 678 c 2
239 -119 m 0
 235 -119 233 -116 233 -113 c 0
 233 -110 235 -107 239 -107 c 0
 243 -107 245 -110 245 -113 c 0
 245 -116 243 -119 239 -119 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
