
StartChar: uni1FEB
Encoding: 8171 8171 741
Width: 479
GlyphClass: 2
Flags: MW
HStem: 0 21G<203 205 203 203> 660 20G<84 86 86 86 511 513 513 513>
VStem: 84 429<680 680>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 28 517 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 299 680 basechar 0
LayerCount: 2
Fore
SplineSet
405 840 m 1
 230 771 l 1
 229 773 l 1
 404 842 l 1
 405 840 l 1
242 271 m 1
 205 0 l 1
 203 0 l 1
 240 271 l 1
 84 680 l 1
 86 680 l 1
 241 273 l 1
 511 680 l 1
 513 680 l 1
 242 271 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
