StartChar: uni2C72
Encoding: 11378 11378 290
Width: 806
GlyphClass: 2
Flags: MW
HStem: 0 21G<169 171 169 169 533 535 533 533> 660 20G<104 106 106 106 446 448 448 448> 670 20G<824 861.5>
VStem: 104 817<652 680>
LayerCount: 2
Back
Fore
SplineSet
763 622 m 2xb0
 535 0 l 1
 533 0 l 1
 447 678 l 1
 171 0 l 1
 169 0 l 1
 104 680 l 1
 106 680 l 1
 170 2 l 1
 446 680 l 1
 448 680 l 1xd0
 534 3 l 1
 761 623 l 2
 778 668 804 690 844 690 c 0
 879 690 903 672 921 652 c 1
 920 650 l 1
 901 671 878 688 844 688 c 0
 805 688 779 666 763 622 c 2xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
