StartChar: wgrave.sc
Encoding: 1114428 -1 1028
Width: 684
GlyphClass: 2
Flags: MW
HStem: 0 21G<147 149 147 147 462 464 462 462> 537 20G<87 89 89 89 383 385 385 385 679 681 681 681>
VStem: 87 594<557 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 410 776 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 776 m 1
 486 693 l 1
 485 692 l 1
 330 774 l 1
 331 776 l 1
681 557 m 1
 464 0 l 1
 462 0 l 1
 384 554 l 1
 149 0 l 1
 147 0 l 1
 87 557 l 1
 89 557 l 1
 148 2 l 1
 383 557 l 1
 385 557 l 1
 463 2 l 1
 679 557 l 1
 681 557 l 1
EndSplineSet
EndChar
