StartChar: yen
Encoding: 165 165 2214
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 21G<198 200 198 198> 184 135<114 223 95 242 225 242 244 357 225 225>
VStem: 81 419<660 660>
LayerCount: 2
Back
Fore
SplineSet
500 660 m 1
 244 319 l 1
 376 319 l 1
 376 317 l 1
 244 317 l 1
 226 186 l 1
 357 186 l 1
 357 184 l 1
 225 184 l 1
 200 0 l 1
 198 0 l 1
 223 184 l 1
 95 184 l 1
 95 186 l 1
 224 186 l 1
 242 317 l 1
 114 317 l 1
 114 319 l 1
 242 319 l 1
 81 660 l 1
 84 660 l 1
 243 321 l 1
 497 660 l 1
 500 660 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" yen.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" yen.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.tf yen.osf
EndChar
