
StartChar: zdotaccent.sc
Encoding: 1114266 -1 414
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 21G<9 348 9 9> 537 20G<119 441 441 441> 555 181<303 307 303 438 303 441> 724 12<303 307>
VStem: 9 432
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
305 736 m 0xd8
 309 736 311 733 311 730 c 0
 311 727 309 724 305 724 c 0
 301 724 299 727 299 730 c 0
 299 733 301 736 305 736 c 0xd8
441 555 m 1
 12 2 l 1
 348 2 l 1
 348 0 l 1
 9 0 l 1
 9 2 l 1
 438 555 l 1xa8
 119 555 l 1
 119 557 l 1
 441 557 l 1
 441 555 l 1
EndSplineSet
EndChar
