StartChar: AE
Encoding: 198 198 26
Width: 761
Flags: MW
HStem: 0 105<430 723 430 723 326 723> 144 104<178 326 178 326 156 326> 294 101<430 666 430 666> 587 106<430 723 430 430>
VStem: 326 104<105 144 144 144 248 294 395 587>
LayerCount: 2
Back
Fore
SplineSet
326 0 m 1
 326 144 l 1
 156 144 l 1
 121 0 l 1
 16 0 l 1
 176 693 l 1
 723 693 l 1
 723 587 l 1
 430 587 l 1
 430 395 l 1
 666 395 l 1
 666 294 l 1
 430 294 l 1
 430 105 l 1
 723 105 l 1
 723 0 l 1
 326 0 l 1
257 588 m 1
 178 248 l 1
 326 248 l 1
 326 588 l 1
 257 588 l 1
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
