StartChar: Aacute
Encoding: 193 193 17
Width: 552
Flags: MW
HStem: 0 21G<17 17 17 128 423 423 423 534> 143 98<184 367 184 388 165 367> 588 97<265 265 265 286>
VStem: 17 517<0 0>
LayerCount: 2
Back
Fore
SplineSet
197 774 m 1
 168 856 l 1
 394 951 l 1
 426 854 l 1
 197 774 l 1
17 0 m 1
 175 685 l 1
 377 685 l 1
 534 0 l 1
 423 0 l 1
 388 143 l 1
 165 143 l 1
 128 0 l 1
 17 0 l 1
265 588 m 1
 184 241 l 1
 367 241 l 1
 286 588 l 1
 265 588 l 1
EndSplineSet
Kerns2: 420 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
