StartChar: F
Encoding: 70 70 48
Width: 486
Flags: MW
HStem: 0 21G<69 69 69 181> 256 97<181 411 181 411> 588 97<181 467 181 181>
VStem: 69 112<0 256 353 588>
LayerCount: 2
Back
Fore
SplineSet
69 0 m 1
 69 685 l 1
 467 685 l 1
 467 588 l 1
 181 588 l 1
 181 353 l 1
 411 353 l 1
 411 256 l 1
 181 256 l 1
 181 0 l 1
 69 0 l 1
EndSplineSet
Kerns2: 449 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 448 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 270 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 269 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 235 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
