StartChar: Gbreve
Encoding: 286 286 50
Width: 573
Flags: MW
HStem: -11 97<249.5 331.5 249.5 336.5> 278 92<328 518 328 407> 599 97<249 356.5> 670 21G<518 518> 775 157<143 364.5>
VStem: 44 115<273 419.5 273 459> 407 111<94 278 278 278>
LayerCount: 2
Back
Fore
SplineSet
143 932 m 1xde
 248 932 l 1
 248 926 249 921 251 916 c 0
 258 891 280 875 312 875 c 0
 351 875 372 896 375 932 c 1
 481 932 l 1
 474 842 417 775 312 775 c 0
 222 775 170 824 151 890 c 0
 147 903 144 917 143 932 c 1xde
328 278 m 1
 328 370 l 1
 518 370 l 1
 518 9 l 1
 518 9 374 -11 299 -11 c 0
 101 -11 44 141 44 347 c 0
 44 571 108 696 306 696 c 0xee
 418 696 518 670 518 670 c 1xde
 514 583 l 1
 514 583 396 599 317 599 c 0xee
 181 599 159 492 159 347 c 0
 159 199 185 86 314 86 c 0
 349 86 407 94 407 94 c 1
 407 278 l 1
 328 278 l 1
EndSplineSet
Kerns2: 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
