StartChar: Icircumflex
Encoding: 206 206 60
Width: 250
Flags: MW
HStem: 0 21G<69 69 69 181> 786 146<-40 157 -40 157 93 189 93 291>
VStem: 69 112<0 685 0 685>
LayerCount: 2
Back
Fore
SplineSet
-40 786 m 1
 93 932 l 1
 157 932 l 1
 291 786 l 1
 189 786 l 1
 126 856 l 1
 62 786 l 1
 -40 786 l 1
69 0 m 1
 69 685 l 1
 181 685 l 1
 181 0 l 1
 69 0 l 1
EndSplineSet
Kerns2: 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
