StartChar: M
Encoding: 77 77 76
Width: 782
Flags: MW
HStem: 0 21G<69 69 69 174 609 609 609 713> 588 97<174 190 174 174 592 609 592 592>
VStem: 69 105<0 588 0 685 0 685> 609 104<0 588 588 588>
LayerCount: 2
Back
Fore
SplineSet
69 0 m 1
 69 685 l 1
 258 685 l 1
 392 135 l 1
 525 685 l 1
 713 685 l 1
 713 0 l 1
 609 0 l 1
 609 588 l 1
 592 588 l 1
 460 28 l 1
 323 28 l 1
 190 588 l 1
 174 588 l 1
 174 0 l 1
 69 0 l 1
EndSplineSet
Kerns2: 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
