StartChar: Ncaron
Encoding: 327 327 79
Width: 640
Flags: MW
HStem: 0 117<396 464 451 464 451 571> 574 111<181 195 181 181> 781 145<159 357 159 286>
VStem: 69 112<0 574 0 685 0 685> 464 107<117 685 0 685>
LayerCount: 2
Back
Fore
SplineSet
484 926 m 1
 357 781 l 1
 286 781 l 1
 159 926 l 1
 267 926 l 1
 321 859 l 1
 376 926 l 1
 484 926 l 1
69 0 m 1
 69 685 l 1
 250 685 l 1
 451 117 l 1
 464 117 l 1
 464 685 l 1
 571 685 l 1
 571 0 l 1
 396 0 l 1
 195 574 l 1
 181 574 l 1
 181 0 l 1
 69 0 l 1
EndSplineSet
Kerns2: 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
