StartChar: acircumflex
Encoding: 226 226 163
Width: 504
Flags: MW
HStem: -11 92<196 247.5> -3 21G<341 341> 1 21G<449 449> 419 92<211 263> 491 20G<159.5 274.5> 580 165<98 301 98 301 221 315 221 426>
VStem: 39 110<194 300.5 194 319> 336 108<53.5 134 166 411 411 411>
LayerCount: 2
Back
Fore
SplineSet
98 580 m 1x97
 221 745 l 1
 301 745 l 1
 426 580 l 1
 315 580 l 1
 262 652 l 1
 208 580 l 1
 98 580 l 1x97
205 -11 m 0
 83 -11 39 75 39 242 c 0
 39 396 78 511 241 511 c 0x97
 308 511 444 493 444 493 c 1
 444 134 l 2
 444 99 449 1 449 1 c 1x2f
 341 -3 l 1x57
 341 -3 336 37 336 70 c 1
 336 70 290 -11 205 -11 c 0
251 419 m 0
 171 419 149 359 149 242 c 0
 149 146 163 81 229 81 c 0
 292 81 336 166 336 166 c 1
 336 411 l 1
 336 411 275 419 251 419 c 0
EndSplineSet
Kerns2: 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
