StartChar: cdotaccent
Encoding: 267 267 309
Width: 401
Flags: MW
HStem: -11 94<213 263.5> 416 94<217 266 167 279> 490 20G<167 266> 592 116<175 268 175 268>
VStem: 38 110<200 308.5 200 341.5> 175 93<592 708 592 708>
LayerCount: 2
Back
Fore
SplineSet
234 510 m 0xd4
 298 510 367 492 367 492 c 1xb4
 364 409 l 1
 364 409 297 416 261 416 c 0
 173 416 148 363 148 254 c 0
 148 146 165 83 261 83 c 0
 297 83 364 90 364 90 c 1
 367 8 l 1
 367 8 296 -11 231 -11 c 0
 81 -11 38 86 38 254 c 0xdc
 38 429 100 510 234 510 c 0xd4
175 592 m 1
 175 708 l 1
 268 708 l 1
 268 592 l 1
 175 592 l 1
EndSplineSet
Kerns2: 241 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
