StartChar: eng
Encoding: 331 331 448
Width: 500
Flags: MW
HStem: 0 21G<59 162 59 59 343 343> 409 101<260.5 278.5> 479 20G<59 162 162 162>
VStem: 59 103<0 355 447 499> 343 101<0 228>
LayerCount: 2
Back
Fore
SplineSet
162 0 m 1xb8
 59 0 l 1
 59 499 l 1
 162 499 l 1xb8
 162 447 l 1
 186 469 235 510 286 510 c 0
 399 510 435 436 440 339 c 0
 445 306 444 278 444 228 c 2
 444 -1 l 2
 444 -135 417 -173 284 -241 c 1
 238 -149 l 1
 328 -96 343 -76 343 0 c 2
 343 228 l 2
 343 272 341 305 337 338 c 0
 332 395 291 409 266 409 c 0
 223 409 162 355 162 355 c 1xd8
 162 0 l 1xb8
EndSplineSet
Kerns2: 400 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
