StartChar: eogonek
Encoding: 281 281 316
Width: 460
Flags: MW
HStem: -190 96<310.5 377.5> -10 93<214 247> 210 81<147 187 147 187 146 187> 423 87<208.5 269.5>
VStem: 37 109<160.5 194 194 210 160.5 314.5> 241 107<-129 -57.5> 321 107<331.5 384.5>
LayerCount: 2
Back
Fore
SplineSet
413 -90 m 1xfc
 423 -180 l 1
 423 -180 373 -190 337 -190 c 0
 284 -190 241 -158 241 -100 c 0
 241 -67 258 -35 279 -8 c 1xfc
 266 -9 254 -10 240 -10 c 0
 99 -10 37 67 37 236 c 0
 37 393 94 510 244 510 c 0
 361 510 428 468 428 362 c 0x7a
 428 237 345 210 187 210 c 2
 146 210 l 1
 146 194 l 2
 146 127 180 83 248 83 c 0
 317 83 405 98 405 98 c 1
 408 20 l 1
 408 20 403 18 399 16 c 0
 372 -12 348 -45 348 -70 c 0
 348 -85 358 -94 372 -94 c 0
 383 -94 413 -90 413 -90 c 1xfc
147 291 m 1
 187 291 l 2
 280 291 321 302 321 361 c 0x7a
 321 408 295 423 244 423 c 0
 173 423 148 369 147 291 c 1
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
