StartChar: five.pnum
Encoding: 65545 -1 199
Width: 499
Flags: MW
HStem: -9 99<216 279.5 216 319> 225 93<233 279> 397 106<172 441 172 172>
VStem: 351 112<132.5 183>
LayerCount: 2
Back
Fore
SplineSet
72 503 m 1
 441 503 l 1
 441 397 l 1
 172 397 l 1
 156 294 l 1
 156 294 205 318 261 318 c 0
 383 318 463 269 463 163 c 0
 463 56 383 -9 255 -9 c 0
 172 -9 40 20 40 20 c 1
 52 119 l 1
 52 119 180 90 252 90 c 0
 307 90 351 108 351 157 c 0
 351 209 308 225 250 225 c 0
 188 225 136 195 136 195 c 1
 51 214 l 1
 72 503 l 1
EndSplineSet
Kerns2: 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" fivesuperior
EndChar
