StartChar: iogonek
Encoding: 303 303 326
Width: 228
Flags: MW
HStem: -210 96<63.5 131.5> 0 21G<168 168> 480 20G<60 168 168 168> 575 116<59 169 59 169>
VStem: 60 108<1 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
167 -110 m 1
 177 -200 l 1
 177 -200 127 -210 90 -210 c 0
 37 -210 -5 -178 -5 -120 c 0
 -5 -75 28 -31 60 1 c 1
 60 500 l 1
 168 500 l 1
 168 0 l 1
 133 -26 102 -63 102 -90 c 0
 102 -105 112 -114 126 -114 c 0
 137 -114 167 -110 167 -110 c 1
59 575 m 1
 59 691 l 1
 169 691 l 1
 169 575 l 1
 59 575 l 1
EndSplineSet
Kerns2: 327 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
