StartChar: j
Encoding: 106 106 391
Width: 228
Flags: MW
HStem: -232 21G<-5 -5> 480 20G<60 168 168 168> 576 116<60 168 60 168>
VStem: 60 108<0 500 576 692>
LayerCount: 2
Back
Fore
SplineSet
60 0 m 2
 60 500 l 1
 168 500 l 1
 168 0 l 2
 168 -129 154 -154 -5 -232 c 1
 -44 -150 l 1
 56 -88 60 -78 60 0 c 2
60 576 m 1
 60 692 l 1
 168 692 l 1
 168 576 l 1
 60 576 l 1
EndSplineSet
Kerns2: 327 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
