StartChar: odieresis
Encoding: 246 246 176
Width: 486
Flags: MW
HStem: -11 92<198.5 287 198.5 327.5> 418 92<202 284> 609 117<103 192 103 192 292 380 103 292>
VStem: 38 104<202 303 202 327.5> 103 89<609 726 609 726> 292 88<609 726 609 726> 344 104<202 303>
LayerCount: 2
Back
Fore
SplineSet
243 510 m 0xf2
 403 510 448 403 448 252 c 0
 448 102 412 -11 243 -11 c 0
 74 -11 38 102 38 252 c 0
 38 403 82 510 243 510 c 0xf2
243 81 m 0
 331 81 344 152 344 252 c 0
 344 354 325 418 243 418 c 0
 161 418 142 354 142 252 c 0
 142 152 154 81 243 81 c 0
103 609 m 1xec
 103 726 l 1
 192 726 l 1
 192 609 l 1
 103 609 l 1xec
292 609 m 1
 292 726 l 1
 380 726 l 1
 380 609 l 1
 292 609 l 1
EndSplineSet
Kerns2: 402 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
