StartChar: oe
Encoding: 339 339 226
Width: 779
Flags: MW
HStem: -11 97<223 281> 203 86<450 641 449 742 450 450> 413 97<203.5 270>
VStem: 38 103<227 304 227 330> 347 102<210.5 289> 641 101<203 307>
LayerCount: 2
Back
Fore
SplineSet
554 88 m 0
 622 88 724 97 724 97 c 1
 726 12 l 1
 726 12 636 -11 546 -11 c 0
 479 -11 428 14 397 54 c 1
 365 12 317 -11 245 -11 c 0
 143 -11 88 30 61 100 c 0
 43 146 38 195 38 253 c 0
 38 407 87 510 245 510 c 0
 317 510 368 484 400 439 c 1
 434 486 484 510 547 510 c 0
 641 510 701 468 726 391 c 0
 736 360 742 324 742 282 c 2
 742 203 l 1
 450 203 l 1
 450 179 454 158 461 141 c 0
 475 106 504 88 554 88 c 0
245 86 m 0
 338 86 347 169 347 252 c 0
 347 281 346 312 337 347 c 0
 324 391 295 413 245 413 c 0
 162 413 141 355 141 253 c 0
 141 201 146 159 160 130 c 0
 175 101 201 86 245 86 c 0
449 289 m 1
 641 289 l 1
 641 325 638 351 629 370 c 0
 617 399 592 411 550 411 c 0
 481 411 450 372 449 289 c 1
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
