StartChar: oslash
Encoding: 248 248 193
Width: 485
Flags: MW
HStem: -10 92<237 287 237 327.5> -3 21G<178 178> 419 92<202 247.5> 485 20G<303 303>
VStem: 38 104<228 304 228 328.5> 344 104<203 278.5>
LayerCount: 2
Back
Fore
SplineSet
243 511 m 0xac
 265 511 285 509 303 505 c 1
 341 605 l 1
 406 580 l 1
 365 479 l 1
 427 436 448 354 448 253 c 0
 448 103 412 -10 243 -10 c 0x9c
 218 -10 197 -7 178 -3 c 1x6c
 138 -109 l 1
 73 -84 l 1
 116 23 l 1
 54 68 38 152 38 253 c 0
 38 404 82 511 243 511 c 0xac
243 82 m 0
 331 82 344 153 344 253 c 0
 344 304 339 346 324 375 c 1
 270 240 l 1
 211 85 l 1
 220 83 231 82 243 82 c 0
159 130 m 1
 211 261 l 1
 269 416 l 1
 261 418 252 419 243 419 c 0
 161 419 142 355 142 253 c 0
 142 203 145 160 159 130 c 1
EndSplineSet
Kerns2: 402 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
