StartChar: tcaron
Encoding: 357 357 345
Width: 439
Flags: MW
HStem: -11 92<214.5 235> 407 93<22 79 22 79 187 309> 442 58
VStem: 79 108<148 154 154 407 500 637> 346 99<442 693 442 693>
LayerCount: 2
Back
Fore
SplineSet
309 407 m 1xd8
 187 407 l 1
 187 154 l 2
 187 110 196 81 233 81 c 0
 265 81 308 87 308 87 c 1
 313 4 l 1
 313 4 252 -11 218 -11 c 0
 106 -11 79 46 79 148 c 2
 79 407 l 1
 22 407 l 1
 22 500 l 1
 79 500 l 1
 79 637 l 1
 187 637 l 1
 187 500 l 1
 309 500 l 1
 309 407 l 1xd8
445 693 m 1
 445 442 l 1
 346 442 l 1xb8
 346 693 l 1
 445 693 l 1
EndSplineSet
Kerns2: 447 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
