StartChar: uni1ED7
Encoding: 7895 7895 368
Width: 486
Flags: MW
HStem: -11 92<198.5 287 198.5 327.5> 418 92<202 284> 550 165<85 271 85 271 207 293 207 395> 622 93<240 240> 744 96<303 327.5 303 337> 790 95<163.5 191.5>
VStem: 38 104<202 303 202 327.5> 344 104<202 303>
LayerCount: 2
Back
Fore
SplineSet
243 510 m 0xe7
 403 510 448 403 448 252 c 0
 448 102 412 -11 243 -11 c 0
 74 -11 38 102 38 252 c 0
 38 403 82 510 243 510 c 0xe7
243 81 m 0
 331 81 344 152 344 252 c 0
 344 354 325 418 243 418 c 0
 161 418 142 354 142 252 c 0
 142 152 154 81 243 81 c 0
388 879 m 1xeb
 408 804 l 1
 408 804 358 744 316 744 c 0xeb
 270 744 207 790 176 790 c 0
 151 790 102 749 102 749 c 1
 83 825 l 1
 83 825 133 885 178 885 c 0xe7
 227 885 290 840 316 840 c 0
 339 840 388 879 388 879 c 1xeb
85 550 m 1xe7
 207 715 l 1
 271 715 l 1
 395 550 l 1
 293 550 l 1xe7
 240 622 l 1xd7
 186 550 l 1
 85 550 l 1xe7
EndSplineSet
Kerns2: 402 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
