StartChar: uni1EB0
Encoding: 7856 7856 365
Width: 552
Flags: MW
HStem: 0 21G<17 17 17 128 423 423 423 534> 143 98<184 367 184 388 165 367> 588 97<265 265 265 286> 748 137<213.5 219 332 338.5>
VStem: 121 98<867.5 885 867.5 885> 332 98<867.5 885>
LayerCount: 2
Back
Fore
SplineSet
179 1114 m 1
 406 1023 l 1
 379 943 l 1
 148 1024 l 1
 179 1114 l 1
17 0 m 1
 175 685 l 1
 377 685 l 1
 534 0 l 1
 423 0 l 1
 388 143 l 1
 165 143 l 1
 128 0 l 1
 17 0 l 1
265 588 m 1
 184 241 l 1
 367 241 l 1
 286 588 l 1
 265 588 l 1
121 885 m 1
 219 885 l 1
 219 850 240 832 276 832 c 0
 309 832 332 850 332 885 c 1
 430 885 l 1
 430 835 401 748 276 748 c 0
 151 748 121 835 121 885 c 1
EndSplineSet
Kerns2: 420 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
