StartChar: x
Encoding: 120 120 402
Width: 426
Flags: MW
HStem: 0 21G<13 123 13 13 301 412 301 301> 480 20G<15 127 127 127 302 412 412 412>
VStem: 13 399<0 0>
LayerCount: 2
Back
Fore
SplineSet
15 500 m 1
 127 500 l 1
 216 326 l 1
 302 500 l 1
 412 500 l 1
 275 249 l 1
 412 0 l 1
 301 0 l 1
 214 171 l 1
 123 0 l 1
 13 0 l 1
 153 249 l 1
 15 500 l 1
EndSplineSet
Kerns2: 405 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
