
StartChar: R
Encoding: 82 82 53
Width: 715
Flags: W
DStem2: 379.037 402.107 268.254 402.107 0.50461 -0.863347<0 157.611>
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 5193
Yct?^J:RY$1>`$44OjB47*PZ49#gl4:Vm&4<4r54=LeA4>dXM4@'KY4A?>e4B;tn4C8V"4D57+4
E1m44F.N=4FdrC4GaSL4HC"R4I?X[4J!'a4Jr]j4KT,p4L5Q!4Lku'4MMD-4N.h34Ne794OF[?4
P(*E4P^NK4Q?rQ4Q[/T4R<SZ4Rs"`4S94c4SoXi4TQ'o4Tl9r4UM^#4Uhp&4VJ?,4VeQ/4WFu54
Wb284XCV>4X^hA4Y%%D4Y[IJ4Z![M4Z<mP4Zs<V4[9NY4[T`\4[or_4\QAe4\lSh4]2ek4]N"n4
]i4q4^JY"4^ek%4_,((4_G:+4_bL.4`(^14`Cp44`_-74a%?:4a@Q=4a[c@4b!uC4b=2F4bXDI4
bsVL4c9hO4cU%R4cp7U4d6IX4dQ[[4dlm^4e3*a4eN<d2!WN5P3r]953WB053<''52u`s52ZEaX
rrUq4rrUt4rrV"4rrV%4rr<*"!oGa4!oPd4!oYg4!!3*$i\(64j":94j=L<2!WN5_/,o\5.fTJL
rrV@4rrVC4rr<*"!pM*4!pV-4!!3*$lQuQ4lm2T2!WN5g,Q@`ErrVU4rrVX4rr<*"!q7?4!!3*$
nK7c4nfIf2!WN5m*WH*?rrVg4rr<*"!qdN4!!3*$p)<r2!WN5q)?0[;rrVs4rr<*"!r3Z4!!3*$
qA0)2!WN5u(&n77rrW*4rr<-#!rWf4!!3*$rY#52!WN6$&cVh4rrW64rr<-#!s&r4!!3*%!Y551
!MBAmMqAN3rrJ;2%A3Y$QHfr3rrJS2%A3Y$S]D53rrJb3%%mP#U;ID3rrJq4$_RG"VSES3rrK(4
$_RG"WkAb3rrK15$D7>!Xh"k3rrK=6$(q4uYdb"3rrKC6$(q4uZaC+3rrKL7#bV+t[Bp43rrKR7
#bV+t\?Q=3rrK[8#G;"s]!)F3rrKa8#G;"s]WML3rrKg9#+tnr^9%V>!!/_l!Pb]?TDnr-X9G6r
!Ptf?TDnr/WWiD&!MBAm_l3g3rrL';"J>\p`M`q>!!/_l!QM#?rr<(lrrL0<"/#SoaJK(>!!/_l
!Qh/?rr<(lrrL9<"/#Sob,#03rrL<=!ri6$TDnr9UB:Gq!h]Jnc(Y:>!!/_l!R@D?rr<+mrrLH>
!WN-%TDnr=TE5&m!h]Jnd%R*3!R[S?!!](q!RdV?!+VZ$!R[S?!!](q!RRO4rrLK>!WN-$TDnr<
T`P/n"/#SocCt@>!!8em!R7>?rr<(lrrL?=!ri6%TDnr8U]UPr!MBAmb,#03rrL9<"/#Soae]+>
!!/_l!Q_,?rr<(lrrL0<"/#So`hrt>!!/_l!QCu?rr<(lrrL';"J>\p_l3g3rrL!:"oeQ'TDnr.
Ws,-q!Pkc?TDnr,X9P<s!PYZ?rr<(lrrKg9#+tnr]WML3rrKa8#G;"s]!)F3rrK[8#G;"s\?Q=3
rrKR7#bV+t[Bp43rrKL7#bV+tZaC+3rrKC6$(q4uYdb"3rrK=6$(q4uXh"k3rrK15$D7>!WkAb3
rrK(4$_RG"VSES3rrJq4$_RG"U;ID3rrJb3%%mP#S]D53rrJS2%A3Y$QHfr3rrJ;2%A3Y$MqAO>
!s/u4!!3*%!>#21!WN6%&H;_3rrW34rr<*"!r`i4!!<0%r=f22!WN6!'`S.7rrW'4rr<*"!r<]4
!!3*$q%s&2!WN5r)#jR:rrVp4rr<*"!qmQ4!!3*$oc*o2!WN5n*<-!>rrVd4rr<*"!qIE4!!3*$
nK7c4n0%`2!WN5i+o_NCrrVU4rrVR4rr<*"!ph34!!3*$lQuQ4l6cN2!WN5c-iX83./s8JrrV@4
rrV=4rr<*"!p(s4!otp4!!3*$j":94i\(64i@k32!WN5Z0`M431&h=31B.=TrrV"4rrUt4rrUq4
rrUn4rr<*"!nfO4!n]L4!nTI4!nKF4!nBC4!!3*$e3*a4dlm^4dQ[[4d6IX4cp7U4cU%R4c9hO4
bsVL4bXDI4b=2F4b!uC4a[c@4a@Q=4a%?:4`_-74`Cp44`(^14_bL.4_G:+4_,((4^ek%4^JY"4
]i4q4]N"n4]2ek4\lSh4\QAe4[or_4[T`\4[9NY4Zs<V4Z<mP4Z![M4Y[IJ4Y%%D4X^hA4XCV>4
Wb284WFu54VeQ/4VJ?,4Uhp&4UM^#4Tl9r4TQ'o4SoXi4S94c4Rs"`4R<SZ4Q[/T4Q?rQ4P^NK4
P(*E4OF[?4Ne794N.h34MMD-4Lku'4L5Q!4KT,p4Jr]j4J!'a4I?X[4HC"R4GaSL4FdrC4F.N=4
E1m44D57+4C8V"4B;tn4A?>e4@'KY4>dXM4=LeA4<4r54:Vm&49#gl46d>W444X?41>\X?\GlS'
T5M1=!DEFm!M=;?rrG`aE4GoK8cJbkT5hC@!D*4j!M=DBrrGW^F1;/M8"Xk4rrGT]FL_>O7K3>g
T67[D!CZqf!M=PFrrGKZGI[YR6N7#dT6RmG!C?_c!M=YIrrGBWHFNnT5bEA4rrG?VHas(V55tT`
T7"0K!BpG_!M=eMrrG6SI^oCY49#9]T7=BN!BU5\!M=nPrrG-PJ[bX[3M1l4rrG*OK"1g]2u`jY
T7aZR!B0rX!M>%TrrG!LKt.-`2#dOVT8'lU!Aj`U!M>.WrrFmILq*Hc1&h4ST8C)X!AONR!M>7Z
rrFeQ!!/^M\GlR^T8^;[!A4<O!M>@]rrF\N!!/^P\GlR[T9$M^!@n*L!M>I`rrFSK!!/^S\GlRX
rr<(lP.:Mm-_HU4rrFJH!!/^V\GlRUrr<(lQ+6hp,bLC4rrFAE!!/^Y\GlRRrr<(lR(3.s+eP13
rrF:8RCN7t+J5+4rrF5A!!/^]\GlRNrr<(lS@JS"*M8n4rrF,>!!/^`\GlRKrr<(lT=Fn%)P<\3
rrF%1TXb"&)5!V4rrEu:!!/^d\GlRGrr<(lUU^=)(8%D4rrEl7!!/^g\GlRDrr<(lVRZX,';)23
rrEe*Vmua-&tc,4rrE`3!!/^k\GlR@rr<(lWjr'0&"fo4rrEW0!!/^n\GlR=rr<(lXgnB3%%j]4
rrEN-!!/^q\GlR:rr<(lYdj]6$3'u+T<Yp+!=5='\GlR7rr<(lZag#9#6+Z(T<u-.!<o+'\GlR4
rr<(l[^c><"9/?%T=;?1!<Sn'\,QI1T=DE2!<Jh'\GlR0rr<(l]"%b?s8N'"T=_W4T=h]4rr<(l
]t""?!!/_+\GMo5\,2f4\GDi5\G?.)!M@3<q#:<pT>J,4T>S24rr<(l`45L?!!/_2\FcE5\+H<4
\FZ?5\FTY"!M@HCnc&RiT?4V4T?=\4rr<(lbII!?!!/_9\F#p5\*]g4\Eoj5\Ej.p!M@]JlMghb
T?t+4T@(14rr<(ld^\K?!!/_@\E9F5\E3_j!M@oPjSo2\T@UO4rr<(lf=9h4fXTo?!!/_F\D[Ae
!MA)Uhk/Z5hZ!QVTA6s4rr<(lh7274hRD:4hRM=4hmhD?!!/_M\Cpl^!MA>\fUq05fDbgOTB!H4
rr<(ljLEa4jgWd4jg`g4k.&n?!!/_T\C1BW!MAScd@][5d/O(HTB`r4rr<(llaY64m'k94m't<4
mC:C?!!/_[\BFmP!MAhjb+J15ao;>ATCKG4rr<(lo!l`4o=)c4o=2f4oXMm?!!/_b\A\CI!MB(q
_k6\5_Z'T:TD5q4rr<(lq7+54qRF<?!!/_h\A%tC!MB;"^&J'5TDc:4TDl@4rr<(lrrE)/])Ma2
TDnol\@J73!<K^?rr<(lrrE22\,QF/TDnoo\@/%0!<fm?TDnop\@%t/!<p!?rr<(lrrE>6Zi:"+
TDnos\?_b,!=63?rr<(lrrEG9Yl=\(TDnp!\?DP)!=QB?TDnp"\?;J(!=ZK?rr<(lrrES=XT&8$
TDnp%\>u8%!=u]?rr<(lrrE\@WW)r!TDnp(\>Z&"!>;l?TDnp)\>Pu!!>Du?rr<(lrrEhDV>gMr
TDnp,\>5bs!>`2?rr<(lrrEqGUAk2oTDnp/\=oPp!?&A?TDnp0\=fJo!?/J?rr<(lrrF(KT)Sck
TDnp3\=K8l!?J\?rr<(lrrF1NS,WHhTDnp6\=0&i!?en?rr<(lrrF:QR/[-eTDnp9\<m3q!MBAm
,Ij&3rrFCTQ2^gbTDnp<\<R!n!MBAm-Ff83rrFLWP5bL_TDnp?\<6dk!MBAm.CbJ3rrFUYOIuOR
._(P3rrFX[NrK([TDnpC\;gLg!MBAm/\$b3rrFa^MuNbXTDnpF\;L:d!MBAm0Xut3rrFj`M4aeK
0t<%3rrFmbL]7>TTDnpJ\;("`!MBAm1q873rrG!eK`;#QTDnpM\:ae]!MBAm2n4I3rrG*gJtN&D
34OO3rrG-iJH#TMTDnpQ\:=MY!MBAm41Ka3rrG6lIK'9JTDnpT\:";V!MBAm5.Gs3rrG?nH_:<=
5Ic$3rrGBpH2djFTDnpX\9S#R!MBAm6F_63rrGKsG5hOCTDnp[\97fO!MBAm7C[H3rrGU!F8l4@
TDnp^\8qTL!MBAm8@W[>!!/_l!D0e?TDnpa\8VBI!MBAm9=Sm>!!/_l!DL"?TDnpd\8;0F!MBAm
::P*>!!/_l!Dg4?TDnpg[q_Q8!Dp:?TDnph\7kmB!MBAm;RgB>!!/_l!E6L?TDnpk\7P[?!MBAm
<OcT>!!/_l!EQ^?TDnpn[pu'1!EZd?TDnpo\7,C;!MBAm=h%l>!!/_l!F!!?TDnpr\6f18!MBAm
>e")>!!/_l!F<3?TDnpu[p5R*!FE9?TDnq!\6An4!MBAm@(9A>!!/_l!F`K?TDnq$\6&\1!MBAm
A%5S>!!/_l!G&]?TDnq'\5`J.!MBAmB"1e>!!/_l!GAo?rr<(lrrHfC;4mjhBt.">!!/_l!G],?
rr<(lrrHoF:7qOeCq*4>!!/_l!H#>?rr<(lrrI#I9E+tmTDnq1\4WCn!H>P?rr<(lrrI,L8H/Yj
TDnq4\4<1k!HYb?rr<(lrrI5O7K3>gTDnq7\3uth!Htq?TDnq8\3lng!I)%?rr<(lrrIAS62poc
TDnq;\3Q\d!ID7?rr<(lrrIJV55tT`TDnq>\36Ja!I_F?TDnq?\3-D`!IhO?rr<(lrrIVZ3r]0\
TDnqB\2g2]!J.a?rr<(lrrI_]2u`jYTDnqE\2KuZ!JIp?TDnqF\2BoY!JS$?rr<(lrrIka1]IFU
TDnqI\2']V!Jn6?rr<(lrrItd0`M+RTDnqL\1aKS!K4H?rr<(lrrJ(g/cPeOTDnqO\1IX[!MBAm
NjpU3rrJ1j.fTJLTDnqR\1.FX!MBAmOglg3rrJ:m-iX/ITDnqU\0h4U!MBAmPdi$3rrJCo-(k2<
Q+/*3rrJFq,Q@`ETDnqY\0CqQ!MBAmR(+<3rrJOt+TDEBTDnq\\0(_N!MBAmS%'N3rrJY!*hWH5
S@BT3rrJ\#*<-!>TDnq`\/YGJ!MBAmT=>f3rrJe&)?0[;TDnqc\/>5G!MBAmU:;#3rrJn((SC^.
UUV)3rrJq*(&n77TDnqg\.nrC!MBAmVRR;3rrK%-')qq4TDnqj\.S`@!MBAmWONM3rrK./&>/t'
WjiS3rrK11%fZM0TDnqn\./H<!MBAmXgee3rrK:4$i^2-TDnqq\-i69!MBAmYdb"3rrKC6$(q4u
Z+((3rrKF7#bV+tZFC.3rrKI8#G;"sZa^43rrKL9#+tnr[C-:3rrKO:"eYeq[^HA>!!/_l!OoK?
TDnr%[06L0!MBAm\[;P>!!/_l!P5W?TDnr(ZNHj"!P>]?TDnr)ZNC.,!MBAm]s7_>!!/_l!PYi?
TDnr,YlXk)!MBAm^p!k>!!/_l!Ptr?TDnr/Xo\P&!MBAm_lj">!MBAm`3'%>!MBAm`N5^3!QM2?
!!/_l!QV5?!!/_l!Q_2?TDnr6VZHet!MBAmb,,1>!M05kbGG:?!M05kbbY@?!!*'#Sc8`8U]CGr
Sc8`9U&t>p!<<1krrLH>!WW:krrLK?!WW:krrLN?!WW:krrLQ>"9/?%!!AYh!S!YBrr<'"".B/i
eXH[A"IT2ieXH[A"IK,hf9ugB"IK,hfU)gB"d]/hfU)gB"dT)gg6VsC"dT)gg6MpC#*]&fgm&'D
#*]&fh38*D#*]&fh3/'D#Ef#ehi\3E#Ef#ehiS0E#`nudiK+<F#`nudiK"9F$'"rcj,OEG$'"rc
jGXEG$B+objbsNH$B+obk)'NH$]4lakDBWI%#Foak_KWI%#=i`l@o`J%>Ff_l\5iK%YXi_m">iK
%YOc^mXbrL%tX`]mt)&M&:jc]n:2&M&:a]\npV/N&UjZ[oR%8O&psWZom@AP'7'TYpNdJQ'R9WY
pimJQ'mBTXqK<SR(3KQWr,`\S(NTNVrc/eT(i]KV!,rbT)/fHU!cAkU)JoET"DetV)f#BS#&5(W
*,,?R#\Y1X*G,6P$YCCZ*b53O%V$O[+(>0N&7?U\+^Y0M&mc^],$Y'K(0_s_,Zt'J(g&$`,ussH
**"9b-W9sG*`=?c-r9jE,#0Qe.SKdC-;,fg/4]^A.Ru#i/joX?/jh5k0L,R=1-RDm1HGI:2``_p
2DkF84>\qr3A1=567t7u4=C.18gc_$5p$%-;BA+(7hPb&?kGm/
EndImage
Fore
SplineSet
106.627 391.928 m 2
 106.627 739.759 l 1
 278.193 739.61 l 2
 469.459 739.444 452.263 739.83 470.182 735.296 c 0
 528.281 720.593 571.124 671.325 578.04 611.265 c 0
 578.817 604.516 578.938 597.048 578.749 567.35 c 0
 578.5 528.012 578.415 526.915 574.425 511.145 c 0
 561.508 460.097 521.205 419.816 470.121 406.898 c 0
 454.808 403.025 452.109 402.812 413.796 402.443 c 2
 379.037 402.107 l 1
 476.567 235.301 l 2
 530.21 143.554 574.663 66.9756 575.354 65.1201 c 0
 582.338 46.3848 577.665 26.499 563.073 12.8525 c 0
 543.747 -5.21875 513.504 -3.85547 495.396 15.9033 c 0
 493.428 18.0518 489.986 22.8906 487.771 26.626 c 0
 485.552 30.3701 435.252 116.385 375.995 217.771 c 2
 268.254 402.107 l 1
 235.332 402.259 l 1
 202.41 402.409 l 1
 202.26 220.934 l 2
 202.116 48.4033 202.055 39.2793 201.017 35.8428 c 0
 199.306 30.1807 194.949 21.7598 191.604 17.6504 c 0
 187.322 12.3887 181.988 8.20703 175.603 5.10449 c 0
 163.359 -0.844727 151.205 -1.53809 138.435 2.9834 c 0
 131.507 5.43652 127.37 8.17188 121.085 14.457 c 0
 114.942 20.5996 112.184 24.6982 109.812 31.2041 c 0
 106.399 40.5625 106.627 14.8184 106.627 391.928 c 2
447.29 642.59 m 0
 443.875 643.615 437.019 643.683 323.043 643.825 c 2
 202.41 643.976 l 1
 202.41 571.084 l 1
 202.41 498.192 l 1
 323.013 498.371 l 2
 458.313 498.571 445.483 498.123 455.724 503.017 c 0
 465.543 507.71 473.569 515.723 478.288 525.542 c 0
 482.916 535.174 482.832 534.337 482.832 571.084 c 0
 482.832 607.831 482.915 606.995 478.3 616.626 c 0
 472.369 629.004 461.085 638.452 447.29 642.59 c 0
EndSplineSet
EndChar
