
StartChar: S
Encoding: 83 83 54
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 7649
Yct?^J:IWrrrJt9!1a&i\%Md,rrL-I!0I3]dB<P.rrLlS!/LRTjJ;j0rrMGZ!.b(Mo:5l0rrMqa
!.+YGs-E_0rrN@g!-J5B$]tF0rrNal!,ql=(5i00rrO-q!,DN8+GKl0rrOL!!+u64.=hJ0rrOd%
!+Ps0140(0rrP*)!+,[,3d:X1rrP?,!*fI)6$**0rrPW0!*B1%8T4Z1rrPi3!*&t":Mg)1rrQ)6
!)`at<bVP1rrQ;9!)EOq>\3t1rrQP<!)*=n@UfC1rrQb?!(d+kBOCg1rrQtB!(QtiD-[-1rrR.D
!(6bfF'8Q1rrR=G!($VdGZOl1rrRLI!'^DaI8p81rrR^L!'L8_Jl2S1rrRjN!':,]L/7k1rrS$P
!''u[MbO11rrS0R!&jiYO%TI1rrS?T!&X]WPXkd1rrSKV!&FQUQpq'1rrSWX!&4ESS4!?1rrScZ
!&"9QTL&W1rrSo\!%e-OUd+o1rrT&^!%\'NV`k)1rrT/_!%IpLX#pA1rrT;a!%7dJY;uY2rrTDb
!%.^IZ8_h1rrTPd!$qRG[Pe+1rrT\f!$hLF\MO:1rrTbg!$V@D]JBO2rrTkh!$M:C^G,^1rrU"j
!$D4B_Ckm1rrU(k!$2(@`@_-2rrU1l!$)"?a=I<1rrU:n!#tq>at!H1rrUCo!#be<c7/bn!<<u:
!mi=q)#jZb-NFt_!n/Lr!!*'8rrU^s!#>M8f-L@r!<<i6!nedu'`S6g+oi;V!o"n!'E8-h+TN/T
!o>("!!*'3rrV+#rr<'"&H;gk*WQcO!ok:$&,u^l*<6WM!p(F%!!*'0rrV@&rr<'"%K?Lo)?:6H
!pU['!!*'.rrVO(rr<'"$i^:r(]OI9!"8f.mhPm1rrV[*!"/`-nJ2'(!<<H+!qR-+!!*'+rrVg+
!!rT+ob7?*!<<E*!qm6,#QFl"&c`1:!r*B-!!*'(rrW$.rr<*##6+c%%fce5!rNQ/"oeZ&%fZM1
!!N<'rseu.!WWB'!rrc0!!*'%rrW91!!E6'!Xo#.!WW?&!s8l1!ri?*$NC),!!<0&"UY2/!WW<%
!sT&2!!*'#rrWK3!!3*%#RCA0!<</'rrJ>(#64e)rrJ\,#64e'rrJk/"on\%rrK"0"on\#rrK.2
"on\"rrK:3#,M8"Z*jh2rrKI6"f)(u[Bg%2rrKU7"ekqs]!)@3rrKa9"JGbq]rqR3rrKm:"JGbq
^oR[2rrL!;"J>\p_lEm3rrL'<"/#So`Mit>!!/_l!QM&?TDnr4VZWRk!Q_/?rr<(lrrL6=!hfPo
ae](=!!/bm!Qq2>U&P/9UB7.h!Qq2=UAk8:UB..i!Qh);rr<(qrrL69!<<.rrrL38!<<.srrL37
!WN-#!!/ts!QUl7!!0"t!QUi6!!0%u!QLf5!NH)"`M!84WW*"=TE#"mrrL*3!!92#!Q:W2!iu>%
_k@#0!<<2&rrL!0!!9;&!Q(H/!j;P(_4L]/YQ"X=T)\trrrKp-!!BG)!Pb6,"0he+^7PB-Z2Xj<
TDnll!!KS,!PG$)"LA%.]:T'+Zi:';T)]#$rrK[&rr<'""gn:1\=Wa)[Jp9:T)]&'rrKR#!!Th2
!OnU#!!]n3!OeO"!!]q4!O\I!!!]t5!OSBu!!^"6!OJ<t!!g%6!OJ<t!!g(7!OJ6s!!g+8!OA0r
!!p19!O8*qrr<'"#eU*;YaY[o$+p3<YaGRn$,$9=YF,Im$,-?>Y*f@l$G?B>YEo@l$GHH?Y*T7k
$GQN@Xd9.j$blWAXd'(i!!*'-^]+>9Pm%-r^]+>9P6M!q_#FG9P6M!r_#FG9OU(md!<<SFrrK-^
#657MrrK-\#QP@OrrK*[#QPCOrrK-Z#lkLQrrK*Y#lkLRrrK*W$31XTrrK*U$NLaVrrK'T$NLdV
rrK*S$igmXrrK'R$igpYrrK'P%0.$[rrK'N%KI0]rrK$M%KI0]rrK'L%fd<_rrK'J&-*EarrK'H
&HEQcrrK$G&HEQcrrK'F&c`]errK'D'*&fgrrK'B'EArirrK'@'`])krrK'>('#2lrrK*=(B>>n
rrK*;(]YGprrK*9)#tSrrrK*7)?:_srrK-6)ZUhurrK-4)upu"rrK-2*<7)$rrK-0*WR5&rrK0-
+93J(rrK3,+TNS*rrK6),6/h-rrK6',QJt/rrK9$-3,11rrK<#-NG=3rrK>u.0(R6rrKAr.f^g9
rrKDo/H@$<rrKGl0*!9>rrKMj0`WNArrKSf1]SlErrKYb2ZP2IrrK_^3WLPLrrKk[4THnPrrKtU
63&IVrrL4L8cU?_rrO2@.a%bm)uqM2rrO/?/BRnn)ZVJ3rrO)=/^"(p)#u;2rrO&<0?O4q(]Z83
rrNu:1!0Fs('$)3rrNo81<KOt'`^&3rrNl71s,b!'*'l3rrNf529Gk"&cai3rrNc42p)($&-+]3
rrN]236M7&%KJN2rrNZ13m%C'%0/K3rrNT/43IR)$NN<3rrNN-4j!^*$3393rrNK,5KWp,#QR*3
rrNE*5fs$-#67'3rrNB)6HT6/"TUm3rrN<'6d#E1!rta2rrN9&7EPQ2!WY^3rrN3$7`t`4!!#O2
rrN0#8BLl4rr>X4rrN*!8]q&6r;]I4rrN#t9?I27quBF4rrMus:!*D9q>a74rrMoq:<EM:q#F44
rrMlp:s&_<pAe%4rrMfn;9Jn>o`.n3rrMcm;p#%?oDhk4rrM]k<6G4Anc2\3rrMZj<lt@BnGlY4
rrMTh=NURDmf6J4rrMNf=ip[EmJpG4rrMKe>KQmGli:84rrMEc>fm!HlMt54rrMBb?HN3Jkl>)4
rrM<`?crBLk5\o3rrM9_@EJNMjoAl4rrM3]@`n]Oj8`]3rrM0\ABFiPirEZ4rrM*ZB$(&Ri;dK4
rrM$XB?C/ShuIH4rrM!WC!$AUh>h94rrLpUC<?JVh#M64rrLmTCru\XgAl*4rrLgRD9DkZf`5p3
rrLdQDor"[fDom4rrL^OE6A1]ec9^4rrLXMEln=^eGs[4rrLULFNOO`df=L4rrLOJFijXadK"I4
rrLLIGKKjcciA:4rrLFGGfp$ec2`.3rrLCFHHH0fblE+4rrL=DHcl?hb5cq3rrL:CIEDKiaoHn4
rrL4AI`hZka8g_4rrL.?JB@fl`rL\4rrL+>K$"#n`;kM4rrL%<K?=,o_uPJ4rrL";Kus>q_>o>4
rrKq9L<BMs^]9/3rrKn8LroYt^As,4rrKh6M9>i!]`<r3rrKe5Moku"]E!o4rrK_3NQM2$\c@`4
rrKY1Nlh;%\H%]4rrKV0ONIM'[fDN4rrKP.OidV([K)K4rrKM-PKEh*ZiH?4rrKG+Pfj",Z2g03
rrKD*QHB.-YlL-4rrK>(Qcf=/Y5js3rrK;'RE>I0XoOp4rrK5%S&t[2X8na4rrK/#SB:d3WrS^4
rrK,"T#q!5W;rO4rrK%uT?@07VZ<C3rrK"tTum<8V?!@4rrJqrU<<K:U]@13rrJnqUriW;UB%.4
rrJhoV98f=T`Ct4rrJbmVoer>TE(q4rrJ_lWQG/@ScGb4rrJYjWlb8ASH,_4rrJViXNCJCRfKP4
rrJPgXigYER/jD3rrJMfYK?eFQiOA4rrJGdYfctHQ2n23rrJDcZH<+IPlS/4rrJ>aZc`:KP5qu4
rrJ8_[E8FLOoVr4rrJ5^\&nXNO8uc4rrJ/\\B4aONrZ`4rrJ,[]#jsQN<$T4rrJ&Y]?:-SMZCE3
rrJ#X]ug9TM?(B4rrIrV^<6HVL]G33rrIoU^rcTWLB,04rrIiS_TDfYK`K!4rrIcQ_o_oZKE/s4
rrI`P`QA,\JcNd4rrIZN`l\5]JH3a4rrIWMaN=G_IfRU4rrIQKaiaVaI/qF3rrINJbK9bbHiVC4
rrIHHbf]qdH2u43rrIEGcH6(eGlZ14rrI?Ed)l:gG6$"4rrI9CdE2ChFo]t4rrI6Be&hUjF9'e4
rrI0@eB7dlEWFY3rrI-?f#dpmE<+V4rrI'=f?4*oDZJG3rrI$<fua6pD?/D4rrHs:g<0ErC]N54
rrHm8gr]QsCB324rrHj7hT>cuB`R#4rrHd5hoYm!BE6u4rrHa4iQ;*#AcUf4rrH[2il_9%A,tZ3
rrHX1jN7E&@fYW4rrHR/ji[T(@0#H3rrHO.kK3`)?i]E4rrHI,l,ir+?3'64rrHC*lH0&,>la34
rrH@)m)f8.>6+$4rrH:'mE,A/=oe!4rrH7&n&bS1=9.j4rrH1$nB1b3<WM[3rrH.#o#^n4<<2X4
rrH(!o?.(6;ZQI3rrH$uou[47;?6F4rrGsspW<F9:]U74rrGmqprWO::B:44rrGjpqT8a<9`Y%4
rrGdnqoSj=9E>"4rrGamrQ5'?8c\k4rrG[krlY6A8-&Yis2k9A8-&Yj!6P6A7f`Pi!Qk?B7KEGh
!QtEC70*>g!m:ND6id5f"3LQD6id5f"NgZE6NI,e"j-cF63.#d"j6iG5lgoc#0HlG5lgoc#KcuH
5QLfb#g*)I561]a#g3/J4okT`$-N8K4TPK_$H`;K4TPK_$d&DL495B^%*AMM3ro9]%*JSN3WT0\
%E\VN3WT0\%a"_O3<9'[&'=hP2ursZ&'FnQ2ZWjY&Bb"R2?<aX&]t%R2?<aX'$:.S2$!XW'?U7T
1][OV'?^=U1B@FU'Zp@U1B@FU(!6IV1'%=T(<QRW0`_4S(<ZXX0ED+R(WuaY0*)"Q(s2dY0*)"Q
)9MmZ/cbnP)Ti![/HGeO)Tr'\/-,\N)p/*\/-,\N*6J3].ffSM*Qe<^.KKJL*m+E_.00AK*m4K`
-ij8J+3FN`-ij8J+NaWa-NO/I+j'`b-34&H+j0fc,lmrG,0Bic,lmrG,K]rd,QRiF,g$&e,67`E
--?/f+oqWD--H5g+TVNC-HZ8g+TVNC-cuAh+9;EB.*;Ji*ru<A.*DPj*WZ3@.EVSj*WZ3@.`q\k
*<?*?/'7el*!$!>/BRnm)Z]m=/B[tn)?Bd</]n"n)?Bd<0$4+o)$'[;0?O4p(]aR:0?X:q(BFI9
0ZsCr('+@81!0Fr('+@81<KOs'`e771WfXt'EJ.61Wo^u'*/%51s,au'*/%529Gk!&chq42Tbt"
&HMh32Tl%#&-2_22p2.$%flV136D1$%flV13Q_:%%KQM03m%C&%06D/3m.I'$ip;.43@L'$ip;.
4N[U($NU2-4j!^)$3:),4j*d*#lsu+50Em+#QXl*5KWp+#QXl*5fs$,#6=c)6-9--"p"Z(6-B3.
"T\Q'6HT6."T\Q'6co?/"9AH&7*5H0!s&?%7*>N1!W`6$7EYW2!<E-#7`kZ2!<E-#8'1c3!!*$"
8BLl3rrE'"8BUo3rrG^5rW)s!9$.#3rrGd7quH`t9Zd/3rrGg9q>gNr:!*53rrGm:q#LEq:W`A3
rrGp<pAk3o:s&G3rrH!=p&P*n;T\S3rrH'?oDnml;p+\3rrH*@o)Sdk<QXe3rrH0BnGrRi<m'n3
rrH3Cn,WIh=NU"3rrH9EmK!7f>06.3rrH<Gli@%d>KQ43rrHBHlN$qc?-2@3rrHEJklC_a?HMF3
rrHKKkQ(V`@*.R3rrHQMjoGD^@ER[3rrHTNjT,;]A'*d3rrHZPirK)[ABNm3rrH]Ri;ilYB$'!3
rrHcShuNcXBZ]-3rrHfUh>mQVC!#33rrHlVh#RHUCWY?3rrHoXgAq6SCs(H3rrHuYg&V-RDTUQ3
rrI&[fDtpPDp$Z3rrI)\f)YgOEQQc3rrI/^eH#UMElul3rrI2`dfBCKFNMu3rrI8adK':JG0/,3
rrI;cciF(HGKJ23rrIAdcN*tGH-+>3rrIGfblIbEHHOG3rrIJgbQ.YDI*'P3rrIPiaoMGBIEKY3
rrISjaT2>AJ'#b3rrIYl`rQ,?J]Yn3rrI\n`;oo=K#tt3rrIbo_uTf<KZV+3rrIeq_>sT:Kuq13
rrIkr_#XK9LWR=3rrIqt^B"97Ls!F3rrItu^&\06MTNO3rrJ&"]E%s4MorX3rrJ)#])_j3NQJa3
rrJ/%\H)X1O3+m3rrJ2'[fHF/ONFs3rrJ8([K-=.P0(*3rrJ;*ZiL+,PKL33rrJA+ZN1"+Q-$<3
rrJG-YlOe)QHHE3rrJJ.YQ4\(R)uN3rrJP0XoSJ&REDW3rrJS2X8r8$S&q`3rrJY3WrW/#S]Rl3
rrJ\5W;ur!T#mr3rrJb6VuZhuTZO)3rrJe8V?$VsTus23rrJk9V#^MrUWK;3rrJq;UB(;pUroD3
rrJt<U&b2oVTGM3rrK%>TE+umVokV3rrK(@ScJckWQC_3rrK.ASH/ZjX3$k3rrK1CRfNHhXN?q3
rrK7DRK3?gY0!(3rrK=FQiR-eYKE13rrK@GQN7$dZ,r:3rrKFIPlUgbZHAC3rrKIJPQ:^a[)nL3
rrKOLOoYL_[`OX3rrKRNO9#:]\&j^3rrKXONr]1\\]Kj3rrK[QN<&tZ]#fp3rrKaRMu`kY]ZH'3
rrKgTM?*YW]ul03rrKjUM#dPV^WD93rrKpWLB.>T^rhB3rrKsXL&h5S_T@K3rrL$ZKE2#Q`6!W3
rrL'\JcPfO`Q<]3rrL-]JH5]Na2ri3rrL0_IfTKLaNAr3rrL6`IK9BKb/o&3rrL<bHiX0IbK>/3
rrL?cHN='Hc,k83rrLEeGl[jFcH:A3rrLHgG6%XDd)gJ3rrLNhFo_OCd`HV3rrLQjF9)=Ae&c\3
rrLWkErc4@e]Dh3rrLZmE<-">f#hq3rrL`nDufn=fZA%3rrLfpD?0\;fue.3rrLiqD#jS:gW=73
rrLosCB4A8h8sC3rrLruB`S/6hT9I3rrM$!BE8&5i5oU3rrM'#AcVi3iQ5[3rrM-$AH;`2j2kg3
rrM3&@fZN0jN:p3rrM6'@K?E/k/h$3rrM<)?i^3-kK7-3rrM?*?NC*,l,d63rrME,>lam*lcEB3
rrMH.>6+[(m)`H3rrMN/=oeR'm`AT3rrMQ1=9/@%n&\Z3rrMW2<ri7$n]=f3rrM]4<<3%"o#ao3
rrM`5;ulq!oZ:#3rrMf7;?6^tou^,3rrMi9:]ULrpW653rrMo::B:Cqq8lA3rrMr<9`Y1oqT2G3
rrN#=9E>(nr5hS3rrN&?8c\klrQ7\3rrN,@8HAbks2de3rrN2B7f`Pj!6Rb2rrN5C7KEGi!m*k2
rrN;E6id5g"3Nt2rrN>G63.#e"j'(2rrNDH5lgod#K]42rrNGJ561]b#g#:2rrNMK4okTa$HYF2
rrNPM495B_$d(O2rrNVN3ro9^%EUX2rrN\P3<9'\%a$a2rrN_Q2urs[&BQj2rrNeS2?<aY'$3!2
rrNhU1][OW'?N'2rrNnV1B@FV(!/32rrNqX0`_4T(<J92rrO"Y0ED+S(s+E2rrO([/cbnQ)9ON2
rrO+\/HGeP)p'W2rrO1^.ffSN*6K`2rrO4_.KE'KrrL6`.0)[RrrL!Y-icFVrrKjU-NH1XrrKaS
-3,tZrrK[P-3,k]rrKUN,lfY_rrKOL,QKJ`rrKIK,60;arrKFI,605crrKCH+oj&drrK@G+TNle
rrK=F+93`errK:E+93ZgrrK7D*rmNgrrK7D*WR?hrrK4B*WR<irrK1B*<7-jrrK.A)uq!jrrK.@
)upskrrK.@)ZUgkrrK.?)ZUdlrrK+?)?:XlrrK+?)#tLlrrK+>)#tImrrK+>(]Y=mrrK(=(]Y:n
rrK(=(B>.nrrK(=('#"nrrK(<('"torrK(<'`\horrK%;'`\horrK(<'EA\orrK(;'EAYprrK(;
'*&MprrK%:'*&MprrK(;&c`AprrK(:&c`>qrrK(:&HE5prrK+:&HE2qrrK(:&-*)prrK+:&-*&q
rrK+:%fcoqrrK+9%fcoqrrK.9%fclrrrK+9%KHcqrrK.9%KH`rrrK.9%0-WqrrK19%K?D/!!\Ye
!NX!E!!\Ye!Na$E!!SYf!Na$D!!SYf!Nj'Drr<'""IK,hXhG,B"IK,hY.Y/B"IK,hYIk2B".B/i
Y.Y,A".B/iYIk/A".B/iYe(2A!h92jYe(/@!h92jZ+:5@!!*'$S,WMp\d&3:S,WMq\H`*8Sc8_s
\-E!7Sc8_s\HW$7Sc8_t\-;p6Sc8_u[fug5Sc8`![KZ^4Sc8`"[KW<'!OfE?TDnr$[0<3&!P#K?
TDnr&ZipC/!MBAm]!DO3rrKa;"J>\p]WhU3rrKg<"9/?%TDnr+YQLNt!Pbf?TDnr-Xok<r!Pkl?
TDnr.Xob6q!Q(r?T`5&0X9,'p!Q1r>rr<(mrrL'<!hfPo`Mrs3rrL-=!MTMo`Mim3rrL-<!<<.n
rrL0<!<<.orrL0;!<<.orrL3;!WN-#!!/ho!Q_&;!!/ho!Qh,;!MfYqaeSk9!<<.qrrL9:!!/nq
!Qq)9!i,brb+Se:V#LJ<TE#%irrL67rr<'"!iGtuae&P7VuHe=TDnll!!B/!!QUf4"/u5#`h*55
WW*"<TDnll!!B8$!Q:T1"0;G&_k-o3X8`4;T)]"qrrKp.!!KG(!Pb9-"L%h+]q>?.Yl=a9T`>8#
rrK^)!!T\.!Ond'"ge40[A*^*[Jp96UAtJ+rrKC#!!]q4!Nr4!!!^%7!NMss!!^+9!N)aq!!^4<
!MQIn!!g@?!M$1k!!gRE!L'Ye!!iN+#Qar*!<<E*!s\i,#lau2!ri6$!"&Z-"Tn](!WWT-!sA]*
!!*',rrW?*!"8f/!X&H&!WWZ/!s&K(%0$D0"TJH&!"Jr0rri?%!WW`1!rW<&!!3-2rrW*%!"])2
qZ[$3rrW$$rr<*#&cVq-#QFc)!##;5pBL[2rrVm"!#,A6oa(Qt!<<f5!qZd!'`S7+$3'u+!#>M8
nI#9r!<<o8!q6Ns(B4I)$NM"C!q$Hr!!*':rrVNqrr<'")?0d'%K?D/!#kk=km[V3rrV?nrr<'"
*<-*%&,uV1!$2(@j:;52rrV3l!$;.AiXc)3rrV*jrr<'"+TDN"')qq4!$V@Dg_0Z3rrUpg!$_FE
g(XN3rrUjf!$qRGf+n;c!<=GG!nA%d-N=.r(]OI9!%7dJd22j3rrUOa!%IpLc5HW^!<=VL!mDP_
/,o[n)ZVGh!m)A]/H5dm)uqSj!lc5\0)l!l*<7bm!lH&Z0E2*j*rn"p!l5rY1&h<i+941s!kf`W
1]INh+TOA!!kKQU2#dWf,60V$!k9HT2ZEie,QKe'!jj6R3<'&c-3-(+!jF$P3r]8b-NH7.!j*jN
4T>J`.0)O2!i[XL55t\^.f_g6!i@IJ5lUn]/-&!9!hq7H6N7+[/c\9=!hM%F7/m=Y0E=QA!h(hD
7fNOW1&siE!gYVB8H/aU1]U,I!g5D@9E,'S2?6GN!f],=:&b9Q2ul_R!f8o;:]CKO3WN%W!e`W8
;Z?fM49/=[!e<E6<W<,K4oeX`!d[*3=8r>H5lb'f!d-g0>5nYF6NC?j!cUR.?2jtC7K?cp!c(:+
@/g:A8-!)u!bFt(A,cU>9)rN&!aeY%B)_p;:&nu-!a&8!C&\68;#kD3!`DqsD>sZ5;ugk:!_ZPo
E;ou2<rd:@!_$5lFT2D.>6&jH!^0fhGlIh+?3#<O!]FEdI/a7'@K:oX!\Ip_Jc>d#AcRJ`![VL[
LAq;sCB01j!ZPtVMuNhoDZGgt!YBAPOoGIjF9%R*!X3cJQi@*dH2sE6!Vq-DSc8`^J,l;C!UGC=
V>gSVL]FIT!SWJ4YQ"XNO8u]g!QC?)]`/#ASH-Y/!N)[n
EndImage
Fore
SplineSet
200.362 738.823 m 0
 205.189 739.483 230.271 739.65 331.958 739.699 c 0
 441.537 739.751 458.546 739.641 465.061 738.835 c 0
 495.182 735.108 521.408 722.169 542.313 700.723 c 0
 562.685 679.824 575.107 653.313 578.279 623.976 c 0
 580.571 602.771 576.146 588.451 563.676 576.711 c 0
 554.226 567.814 543.555 563.597 530.724 563.687 c 0
 525.061 563.726 522.828 564.023 518.495 565.316 c 0
 509.398 568.03 502.735 572.02 496.589 578.434 c 0
 487.917 587.481 484.179 596.506 483.14 610.903 c 0
 482.73 616.566 482.199 619.534 481.05 622.59 c 0
 477.701 631.49 470.423 638.701 461.446 642.01 c 2
 456.929 643.675 l 1
 333.646 643.675 l 1
 210.362 643.675 l 1
 207.771 641.855 l 2
 202.893 638.43 201.005 631.894 203.495 627.048 c 0
 204.091 625.889 284.151 522.861 381.356 398.162 c 0
 478.562 273.464 559.551 169.243 561.283 166.626 c 0
 570.084 153.33 575.896 137.59 578.032 121.265 c 0
 584.979 68.1924 550.318 17.165 498.133 3.6377 c 0
 483.475 -0.162109 489.94 -0.000976562 352.41 -0.000976562 c 0
 243.013 -0.000976562 226.27 0.117188 220.061 0.932617 c 0
 189.82 4.90234 163.791 17.8525 142.99 39.2764 c 0
 122.805 60.0674 110.43 86.5654 107.261 115.782 c 0
 105.078 135.903 108.809 149.333 119.826 161.023 c 0
 126.134 167.717 132.711 171.702 141.988 174.452 c 0
 146.321 175.736 148.555 176.032 154.218 176.072 c 0
 167.049 176.161 177.719 171.945 187.169 163.051 c 0
 196.942 153.853 201.287 144.096 202.398 128.855 c 0
 202.812 123.192 203.345 120.225 204.497 117.168 c 0
 207.787 108.443 214.88 101.311 223.796 97.7627 c 2
 228.013 96.084 l 1
 350.543 95.9336 l 1
 473.073 95.7822 l 1
 476.266 97.2441 l 2
 481.868 99.8086 484.683 106.608 482.394 112.048 c 0
 481.906 113.207 401.715 216.506 304.218 341.566 c 0
 206.72 466.626 125.694 570.873 124.187 573.192 c 0
 100.643 609.397 100.885 655.717 124.805 691.445 c 0
 142.121 717.311 169.76 734.641 200.362 738.823 c 0
EndSplineSet
Validated: 33
EndChar
