
StartChar: W
Encoding: 87 87 58
Width: 715
Flags: W
LayerCount: 2
Back
Image: 785 1228 0 99 2 0 106.024 739.759 0.60241 0.60241 2215
Yct?^J:IVj&cVo?&Ougf*rc:?*^B]g-iX6?-ThAi0)ku?/iWhi2#dV?1c57i3WB.?3AUXi5Q:d?
5;3'j6iR3?6S8?j8,iW?7k=Wj9E,&?9.Boj:]CJ?:FH2k;Z?e?;C2Aj<W<+?<@%Vk=T8F?=<dej
>Q4a?>9X%k?N1'??6B4j@K-B?@35IkA,cT?@ibUkAcDf?AK:akB`A,?BH$pkCB">?C)R'kD#XP?
C`*3kDZ9b?DAW?kE;ot?E#/KkErQ1?EY\WkFT2C?F;4ckG5hU?FqaokGlIg?GS:&kH2dp?GnU/k
HiF-?HP-;kIK'??I1ZGkJ,]Q?Ih2SlJH#Z?J.DVkJc>c?JI__kKDtu?K+7klK`;)?KFInkL&V2?
Kae"kL]7D?LC=.lM#RM?L^O1kM>mV?M$j:kMuNh?M[KIa!<<IdrrM2?$3'u+!""_d!TK.Grr<'"
#a,,fi/n9E!!*')PQ([?P6V$e!WWFirrLo?"oeQ'!!\bh!S`nC!!S_h!SWkCrr<'""do;jfpDjA
"I]8jfU2jA!!3-&S,WN?Rf`Ti!rrFnrrLZ?!<<1lrrLW?!WN-'!!/_l!RdV?!!f1s!RdV?!<2uu
6_N<Mi1H[q+53?[eL8t?T[>F@T:jIec_$lR43X=iaZmq?TZ9F@T:j.n`h/pA9>mHq_,%q?TYFF@
T:inu^Rq13=hUH#]3Dq?TXeF@T:i]&\Y#P(A%8/([Ulq?TX8F@T:iN+[%F"sD6ok-Z#?q?TWiF@
T:iB/Yb.SkFg%F1X`pq?TWEF@TDnllTW<F@T:i34X.Q&aJ#]-6W.Cq?rr<(mVh:q?TVdF@TDnll
TV[F@T:i!:V4[bf!MH3GUn@Ye!MH0HUS%Pd!MH-IU7_Gc!MH*JTqD>b!MH'KTV)5a!hc-MT:c,`
!MH!MStH#_!hc'OSY,o^"/)-QS=ff]"/)*RS"K]\#,%BVR\0T[rr2utrr<M%R%Th>TpML>Tq[jI
QD(%<Um.UKPbaP<UQ_R<USO$NOJJ_7W0!gOO/e5:VN.[:V5B6RN2EM3XGa!TMQVi7W/7a7W2YTW
Lo@;.ZA,?YL9cQ5WeIg5WiLc\Jubu)[XtQ]J[g63Xamp3XK?u`I]]c$]R6lcI(Xj0YC"!0YHW>e
HEXPu^j*)gGeeR.Z?F*.Z*JMjFL&5p`,r;kF2i7,ZuX0,Za=_nE4!#kb&4VqDTZk)[Va6)[^U(s
Cppfgc>'huC<gP'\S0?'\@H8#B"7mB\Rs9%\,cR1\Rj9$\H)[3\Ra3#\,lX3\RX3"\H2a5\RF,u
\H;g7\R=&t\-)d7\R4&s\HDm9\R*ur\-2j9\R!uq\HMs;\Qmoo\HW$=\Q[in\-E!=\QRim\H`*?
\QIcl\-N'?\Q@ck\Hi0A\Q7]j\-W-A\Q.]i\Hr6C\PqWg\I&<E\PhQf\-i9E\P_Qe\I/BG\PVKd
\-r?G\PMKc\I8HI\PDEa\IANK\P2?`\./KK\P)?_\IJTM\Ou9^\.8QM\Ol9]\ISZO\Oc3\\.AWO
\OZ3[\I\`Q\OH-Y\IefS\O?'X\.ScS\O6'W\InlU\O-!V\.\iUrrVL"!#5G7knF+4rrV?urr<'"
(B4Ht(B4@8!#PY:ith\4rrV-rrr<'")?0cq)?0[;!#kk=h&?:n!<=)=!o"Xo*<-)n*<-!>!$2(@
f,akk!<=2@!nA=l+9)Dk+9)<A!$M:Cd3/Gh!<=;C!m`%i!!*'DrrUFh!$hLFb9R#e!<=DF!m)_f
!!*'GrrU4e!%.^I`?tTb!<=MI!lHDc!!*'JrrU"b!%IpL^FB0_!<=VL!kg)`!!*'MrrTe_rr<'"
/H5d^/-%:%!k0c]!!*'PrrTS\rr<'"0E2*[0*!^+!jOHZ!!*'SrrTAYrr<'"1B.EX1B.=T!&OWV
X"s`4rrT/Vrr<'"2?*`U2?*XW!&jiYV)A<4rrSrSrr<'"3<'&R3<&sZ!'1&\T/loO!<>1\!hD@P
49#AO49#9]!'L8_R6:KL!<>:_!gc%M55t\L55tT`!'gJbP<]'I!<>Cb!g,_J62q"J5QF+M!foVI
6N7+H6N7#d!(6bfMaRLE!<>Of!f9;F7K3FE7K3>g!(QtiKgu(B!<>Xi!eWuC8H/aB8H/Yj!(m1l
InBY?!<>al!e!]@!!*'mrrRO?!)3CoGte5<!<>jo!d@B=!!*'prrR=<!)NUrF&2f9!<>sr!c_$:
;#^PU!ri9[:]OAm!B1)[!B*dT;Z?bT"TJK[;#jMo!Ak#\!AdUR;uZkS#6+]Z;ZKbr!AXr\!ARLQ
<;utR#laoZ;ufnt!AFl\!A@CP<W<(Q$NC,Z<<-)"!A+`[!A%7O<rW1O%fZP[<WH5$!@nZ[!@h.N
=8r:N&H;b[<rcA&!@\T[!@V%M=oSLM')qt[=9)P)!@8H[!@:kK>Q4^L'`S1Z=o_e,!@&B[!@(bJ
>lOgK(B4CZ>6%t/!?`6Z!?bVI?2jpI)ZKg[>QA+1!?N0Z!?PMH?iL-H*<-$Z?3"@4!?3*[!?5>F
@/g6F+TDH[?N=O7!>cs[!>f,D@fHHE,6%ZZ@/sg;!>HgZ!>JuCAH)ZC-N=)Z@fU*?!>$[Z!>&cA
B)_lA.fTMZAH6BC!=UOZ!=WQ?B`A)?0)kqZB)lZG!=1CZ!=3?=CB";=1B.@ZB`MrK!<b7Z!<d-;
D#XM;2ZEdZCB/5O!<5+[!<6j8DZ)]rD#ePO55K0tEVDfoDuatO7.bL"FR_olEr^CO9($g%GO&#i
FoZgN;Wi9)HfJ/eH2rBN>2O]-J(n;aIK4uN@b-)1L!XM[KE-hNDT[_7Mo0_UM?&aLI_(R?QE?+J
PlLda
EndImage
Fore
SplineSet
145.783 738.912 m 0
 150.642 739.948 161.506 739.603 166.566 738.249 c 0
 171.928 736.814 180.482 732.434 184.759 728.931 c 0
 191.977 723.02 198.089 713.614 201.018 703.916 c 0
 202.06 700.462 202.115 687.861 202.259 420.753 c 2
 202.409 141.204 l 1
 215.603 118.645 l 1
 228.795 96.084 l 1
 248.584 95.9336 l 1
 268.373 95.7822 l 1
 281.476 118.253 l 1
 294.578 140.723 l 1
 294.728 299.698 l 2
 294.896 478.855 294.364 460.446 299.686 471.386 c 0
 305.656 483.657 316.446 492.639 329.88 496.518 c 0
 333.76 497.638 336.084 497.891 342.47 497.891 c 0
 351.808 497.891 355.691 497.01 363.555 493.108 c 0
 373.434 488.205 380.474 481.143 385.207 471.386 c 0
 390.512 460.452 389.965 478.734 390.334 300 c 2
 390.663 141.265 l 1
 403.916 118.523 l 1
 417.169 95.7822 l 1
 436.747 95.8125 l 1
 456.325 95.8428 l 1
 469.729 118.795 l 1
 483.133 141.746 l 1
 483.133 418.675 l 2
 483.133 718.795 482.918 699.229 486.317 708.555 c 0
 488.689 715.061 491.448 719.159 497.591 725.301 c 0
 503.876 731.587 508.012 734.322 514.939 736.775 c 0
 527.711 741.297 539.864 740.602 552.108 734.648 c 0
 564.387 728.678 573.359 717.831 577.531 703.916 c 0
 578.567 700.461 578.621 687.409 578.766 407.892 c 2
 578.916 115.481 l 1
 552.65 70.542 l 2
 538.216 45.8428 525.303 23.9199 523.981 21.8672 c 0
 521.031 17.2852 512.892 9.44043 508.193 6.65039 c 0
 503.67 3.96484 496.627 1.50586 490.964 0.634766 c 0
 487.672 0.12793 472.229 -0.00390625 434.036 0.150391 c 0
 381.687 0.360352 381.621 0.362305 377.229 1.70605 c 0
 363.916 5.7793 354.845 13.1982 347.057 26.3848 c 0
 344.852 30.1201 342.938 33.1318 342.771 33.1318 c 0
 342.604 33.1318 340.691 30.1201 338.485 26.3848 c 0
 330.697 13.1982 321.627 5.7793 308.313 1.70605 c 0
 303.921 0.362305 303.855 0.360352 251.506 0.150391 c 0
 213.313 -0.00390625 197.871 0.128906 194.578 0.637695 c 0
 188.916 1.5127 181.912 3.95996 177.289 6.68066 c 0
 173.326 9.0127 164.115 17.9512 160.708 22.7705 c 0
 159.489 24.4951 146.7 46.0234 132.259 70.6621 c 2
 106.024 115.421 l 1
 106.024 402.951 l 2
 106.024 718.795 105.772 697.12 109.566 707.831 c 0
 112.063 714.88 114.773 718.99 121.084 725.301 c 0
 128.923 733.14 135.361 736.688 145.783 738.912 c 0
EndSplineSet
Validated: 33
EndChar
