
StartChar: asterisk
Encoding: 42 42 27
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 960 0 98 2 0 106.627 659.036 0.60241 0.60241 5673
Yct?^J:IY"!IP^`!IXtJ!I#^e!I+VE!HTaj!HS8@!H0^m!H8&=!Gj^p!Gqi:!GX^r!G_]8!G=^u
!GDK5!G+_"!G2?3!Fn_$!Fu31!F\_&!Fc'/!FS_'!FZ!.!FA_)!FGj,!F/_+!F5^*!F&_,!F,X)
!Ei_.!EoL'!E`_/!EfF&!EW_0!E]@%!EN_1!ET:$!E<_3!EB."!E3_4!E9(!!E*_5!E0!u!E!_6
!E&pt!Dm_7!Drjs!Dd_8!Didr!D[_9!D`^q!DR_:!DWXp!DI_;!DNRo!D@_<!DELn!D7_=!DEFm
!<E-#8U^U>8c\kl8:UX?8HAbk7tL[@8H/Yj!<3'hKDtsB!<3'gL&V0Crr<'"rrGNCrrGOgrrGKD
rrGOf!!**"!CD_E!CQke!<E-#6&kmF6N7#d!<3'bO8f5Hrr<'"rrG?HrrGCb!!**"!Bu_I!C-Sa
!<E-#4dH$J55tTa!<3'^Qi@(Lrr<*#rrG3LrrG7^!!<6$!BQ_M!B^;]!s&?%3M$0N3r]0a!<3'Z
TDnpPrr>1^8IXXOis\N[5oeXOgDiN[4XJ[Of-NQ[3@rXOdk!N[2DWXOcn[N[1H<XObr@N[0L!XO
b!%N[/jdXOa?hN[/4RXO`^VN[.S@XO`(DN[-r.XO_G2N[-;qXO^euN[,uhXO^JlN[,?VXO]iZN[
,$MXO]NQN[+C;XO\m?N[+(2XO\R6N[*b)XO\7-N[*FuXO[q$N[)ecXO[:gN[)JZXOZt^N[)/QXO
ZYUN[(iHXOZ>LN[(N?XOZ#CN[(3?[OYB(K['m6[OY&tK['R-[OX`kK['7$[OXEbK[&pp[OX*YK[
&q$^OWdGH[&V$aOW.,E[&:paOVh#E[%tgaOVLoE[%tpdOV1fE[%YgdOUkTB[%>^dOUPKB[%>pjO
To0?[%#gjOTSs<[$]^jOT8j<[$]gmOSrX9[$B^mOSWO9[$'UmOS<F9[$'gsOR["3[#a^sOR?n3[
#ah!OR$\0[#F_!OQ^S0[#Fh$OQCA-[#+_$OQ(8-[#+q*OPFi'[#,%-OP+W$["eq-OOeN$["f%0O
OJ<!["Jq0OO/3!["K%3ONhus["K79ON2Qm["0.9OMlHm["07<OMQ6j["0@?OM6$g[!j7?OLopg[
!j@BOLT^d[!jRHOKs:^[!j[KOKX([[!ORKOK<t[[!O[NOK!bX[!OdQOJ[PU[!OmTOJ@>R[!P*ZO
I^oNlI@kr"!PEfPI(TKnH_5Yu!PWlPHG0EqGb95r!PruPGJO<sG+Wrp!Q0&PFi+6uFJ!Zn!QB,P
F2l7?T5hrnE1_*ka`!eib0"UoDTg4?T5DfrCnGOgc>&tdcd-<tC!Qh,BV/tb!RYPPB@-b.AtN\`
!RkVPA^^\1A"R8]!S1_P@b(S3@@pu[!<</P@%UiY!WW8R?_:]X!WW8S?CtQW!WW8U>b>9U!WW8V
>G#-T!WW;W>+]!R!rrDY=eAjQ!rrDZ=J&^P!rrD[=.`RO!rrG]<M*:L"98P_<1d.K"98P`;kI"J
"98Sa;P-kH"TS\c;4g_G"TS\d:nLSF"TS_f:7k;C"onhh9qP/B"onhi9V5#A"onkj9:nl?#64tl
8tS`>#65"m8Y8T<#QP+p8"W<:#QP.q7\<08#lk7s7A!$7#lk:t7%Zm5$31D!6_?a4$31G"6D$U2
$NLP%5bC=0$NLS&5G(1.$ig_(5+b%-$ig_)4eFn+%0-k+4J+b)%KI"-4.eV(%KI"/3M/>%%fd.1
31i2#&-*:32kN&!&HEC52P2nu&HEF624lbs&c`R91S6Jp'*&^;17p>n'EAj=0qU2l'`]!?0V:&j
('#-A0:soh(B>9C/tXcf(]YEF/>"Kc)#tQH/"\?a)?:]J.\A3_)ZUiL.A&'])upuN.%_p[*<7,P
-_DdY*WR8S-(cLV*rmDU,bH@T+93SW,G-4Q+oihZ,+g(O,6/t\+eKqM,QK+^+J0eK,lf7a*hOMH
-3,Cc*M4AF-NGRe*1n5C.0(gh)kS)A.KCsj)P7r?.f_*l)4qf=/-%6o(S;N:/H@Bq(7uB8/c[Qs
'qZ650E<g!'V?*30`Ws#';#s11&s*%&t]g/1B96(&>'O,1]TB*&"aC*2#oQ,%\F7'2ZPf/%A++%
2ukr1%%dt#3<2)3$_Ih!3WM56$(hOs3rhA8#bMCq49.P:#G27n4ode=#+l+l56*q?"ePtj5QF(A
"J5hh5la4D!hTPe63'@F!M9Dc6NBOS!f'2E7K3FC7K>pX!eWuC8,iXA8,u3\!e3cA8cJj?8cVNa
!dRH>9`G0<9`Rof!d.6<:B(B::B42j!c_$:;#^T8;#jMo!c(^7;uZo5;ufnt!bYL5<W<,3<WH2#
!b5:3=T8G0=TDV)!aSt0>5nY.>6%n-!a/b.>lOk,>l\11!``P,?iL1)?iXU7!`*5)@K-C'@K9m;
!_[#'A,cU%A,p0?!_6f%B)_p"B)lTE!^UK"B`A,uB`MlI!^18uCB">sCB//M!]b&sD>sYpD?+SS
!]+`pDuTknDuakW!\\NnEW6(lEWC.[!\8<lFT2CiFT?Ra![W!iG5hUgG5uje![2dgGlIgeGlW-i
!ZcReHiF-bHiSQo!Z-7bIK'?`IK4is!Y^%`J,]Q^J,k-"!Y9h^K)Yl[K)gQ(!XXM[K`;)YK`Hi,
!X4;YLAq;WLB*,0!We)WM>mVTM?&P6!W.cTMuNhRMu\h:!V_QRNW0%PNW>+>!V;?POT,@MOT:OD
!UZ$MP5bRKP5pgH!U5gKPlCdIPlR*L!TfUIQi@*FQiNNR!T0:FRK!<DRK/fV!Sa(DS,WNBS,f,[
!S*bAT)Si?T)bM`!R[P?T`5&=T`Ced!R7>=UAk8;UB%+i!QV#:V>gS8V?!Ln!Q1f8VuHe6VuWdr
!PbT6WW*"4WW9+"!P,93XT&=1XT5L'!O]'1Y5\O/Y5kd+!O8j/Yl=a-YlM*0!NWO,Zi:'*ZiIK5
!N3=*[Jp9([K*c9!Md+(\,QK&\,a)>!M-e%])Mf#])]JC!L^S#]`/#!]`>bG!L:A!^Ae4t^Au(L
!KY%s_>aOq_>qIQ!K4hq_uBao_uRaU!JeVo`W#sm`W4'Z!J/;laSu9jaT0H_!I`)jb5VKhb5f`c
!I;lhbl7]fblH&h!HZQeci4#cciDGm!H6?cdJj5adK%_q!Gg-ae,KG_e,\&!!G0g^f)Gb\f)XG&
!FaU\f`(tZf`9_*!F=CZgA_1XgAp%/!E\(Wh>[LUh>lF4!E7kUhu<^ShuM^8!DhYSiVrpQiW/$=
!D2>PjSo6NjT+EB!Cc,Nk5PHLk5a]F!C>oLl2LcIl2^,L!B]TIli-uGli?DP!B9BGmJd2EmJu\T
!Aj0EnG`MBnGr+Z!A3jBo)A_@o)SC^!@dX@o`"q>o`4[b!@@F>p\t7;p]1*h!?_+;q>UI9q>gBl
!?:n9qu6[7quHZp!>k\7rr3!4rrE'!rrE*!!>5>4!!*$"!<3'1rrE-#rrE0#!=f&0!W`6$!ri9/
rrE3%rrE6%!=Ac,"9AH&"oeT,rrE<(rrE?(!<`?&#6=c)#QFf*rrEB*rrEE*!<<'"#lsu+$2sl)
$3:),$N'i($NU2-%/9c&%06D/%JB`%%fZM0!<3'.p\t7'!<3',qu6[)!<3'+rVlm*!<3'*rrE*!
!=8c+!=/W*!WN0+!<3'(rrE6%!=&W)!<rK("oeT-!<3'%rrEH+!<`E&!<W9%$i^50!<3'#rrET/
!<N9$!<E-#&,uY2!<3'!rrE`3!<<-!rrEf5!<3&srrEr7!;lcs)>jL2rrF)9!;ZWq*Vod2rrF5;
!;HKo+nu'1rrFG>!;-9l-hRK2rrFS@!:p-j/+Wc2rrF_B!:^!h0C]&1rrFqE!:Bde2=:J2rrG(G
!:0Xc3U?b2rrG4I!9sLa4mE%1rrGFL!9X:^6g"I2rrGRN!9F.\8*'a2rrG^P!9*qY:#Z02rrGpS
!8meW;;_H2rrH'U!8[YU<Sd`2rrH3W!8@GR>MB/2rrHEZ!8.;P?eGG2rrHQ\!7q/NA(L_2rrH]^
!7UrKC"*.2rrHoa!7CfID:/F2rrI&c!71ZGER4^2rrI2e!6kHDGKg-2rrIDh!6Y<BHclE2rrIPj
!6G0@J&q]2rrI\l!6+s=KuO,2rrIno!5ng;M8TD2rrJ%q!5\[9NPY\2rrJ1s!5AI6PJ7+2rrJD!
!5/=4Qb<C2rrJP#!4r12S%A[2rrJ\%!4Vt/Tst*2rrJn(!4Dh-V7$B2rrK%*!42\+WO)Z2rrK1,
!3lJ(YH\)2rrKC/!3Z>&Z`aA2rrKO1!3H2$\#fY2rrK[3!3,u!]rD(2rrKm6!2oht_5I@2rrL$8
!2]\r`MNX2rrL0:!2BJobG,'2rrLB=!20>mc_1?2rrLN?!1s2ke"6W2rrLZA!1Wuhfpi&2rrLlD
!1Eifh3n>2rrM#F!13]diKsV1rrM5I!0mKakEQ%2rrMAK!0[?_l]V=2rrMMM!0I3]mu[U1rrM_P
!0.!Zoo9$2rrMkR!/pjXq2><2rrN"T!/^^VrJCT1rrN4W!/CLT",?l1rrN@Y!/1@R#DE/1rrNL[
!.t4P$\JG0rrN^^!.Y"M&V'k1rrNj`!.FkK'n-.1rrO!b!.4_I)12F0rrO3e!-nMF+*dj1rrO?g
!-\AD,Bj-1rrOKi!-J5B-ZoE0rrO]l!-/#?/TLi1rrOin!,ql=0lR,1rrOup!,_`;2/WD0rrP2s
!,DN84)4h1rrP>u!,2B65A:+1rrPK"!+u646Y?C0rrP]%!+Z$18Rqg1rrPi'!+Gm/9k"*1rrPu)
!+5a-;.'B0rrQ2,!*oO*='Yf1rrQ>.!*]C(>?_)1rrQJ0!*K7&?WdA0rrQ\3!*0%#AQAe1rrQh5
!)rn!BiG(1rrQt7!)W[sDc$L1rrR1:!)EOqF&)d1rrR=<!)3CoG>/'1rrRI>!(m1lI7aK1rrR[A
!([%jJOfc1rrRgC!(HnhKgl&1rrRsE!(->ZT)nUP!($8ZT*"[P!'p/ZT*4dP!'g)ZT*=jP!'^#Z
T*FpP!'TrZT*P!P!'BiZT*Y*P!'9cZT*b0P!'0ZZT*t9P!''TZT+(?P!&sNZT+1EP!&jHZT+:KP
!&X?ZT+CTP!&O9ZT+LZP!&F0ZT+^cP!&=*ZT+giP!&4$ZT+poP!&*sZT,$uP!%mjZT,.)P!%ddZ
T,7/P!%[[ZT,I8P!%RUZT,R>P!%IOZT,[DP!%@IZT,dJP!%.@ZT,mSP!%%:ZT-!YP!$q1ZT-3bP
!$h+ZT-<hP!$_%ZT-EnP!$UtZT-NtP!$CkZT-X(P!$:eZT-a.P!$1\ZT-s7P!$(VZT.'=P!#tPZ
T.0CP!#kJZT.9IP!#bDZT.BOP!#Y>ZT.KUP!#P5ZT.]^P!#G/ZT.fdP!#>)ZT.ojP!#5#ZT/#pP
!#+rZT/-!P!#"lZT/6'P!"ncZT/H0P!"e]ZT/Q6P!"eZZT/Z9P!"\TZT/c?P!"SNZT/lEP!"SHZ
T0)NP!"JBZT02QP!"A<ZT0;WP!"A9ZT0D]P!"83ZT0M`P!"/-ZT0VfP!"/'ZT0hlP!"&!ZT0qrP
!"%sZT1%uP!!qmZT1/&P!!qjZT18)P!!hdZT1A/P!!h^ZT1S5P!!_XZT1\;P!!_UZT1e>P!!VOZ
T1nDP!!VLZT2"GP!!VIZT2+JP!!M@ZT2=SP!!M=ZT2FVP!!M:ZT2OYP!!D4ZT2X_P!!D1ZT2abP
!!D.ZT2jeP!!;%ZT3'nP!!;"ZT30qP!!:tZT39tP!!:qZT3C"P!!1kZT3L(P!!1hZT3U+P!!1bZ
T3g1P!!1_ZT3p4P!!1\ZT4$7Pf3t:[f)aH3T46@PeRP4]eH+-1T4QIPdUo+`dK.a.T4cOPctK%b
ciMI,T4uUPc>&tdccg3tCsC.?T5DfpDP(gia`!eib/eOoE66.?T5hrkF.[Nn`,qVn_u[buT68$P
_KMPp_?%JsT6J*P^j)Jr^]D/qT6e3P]mHAu]`GcnT7"9P]7$<"])_m4\UL0"\H2a3[t(*$[fQO1
[Xk'%[K6F0[=Y$&[/p=/["G!'ZiU4/Z@nj'Z3((.Z%\g(Ylat-YD8a*Y6+b+Y)&^+XoeY+XGNR+
X98M*X,<O,WrrD)Wf*L-WWW;)W/R@-W!*/(VN.:/V?Hr&V2q70V$-i&UQD+0UBU]%U62(1U':T%
TTYq1TEbH$T9Gn2T*G?#SX#h4SHf-"S!K\4Rg9!!R[9Y5RKrm!R$aM5QjE`uQ^OJ6QO*WuQ(">6
PmRKtPFS88P6q9sOe&,8OUD-sO.Mu8Nsl!rNh;r9NXPmrN1cf9N"#arMP6Z9M[]XqLngT;L^jCp
L8:H;L(=7pKVb<;Kb".oK;P9<K+J"oJZ#-<JIqkoJ#K!<IhD_oI&`g=HkQJmH`Nd>HP6AmH*!X>
Gn^5mGHIL>G81)mFfq@>FVXrmF0D4>Eu+fmE3Z%?E#8QlDR,n?DA`ElCpTb?C`39lC:'V?C)[-l
BXOJ?BH.!mA@J2?A0(^l@^r&?@NPRl@(Do??m#Fl?Flc??6K:m>.gK?=sF"l=M:??=<mkm<55'?
<$hSl;S\p?;C;Gm:;WX?:+6/m9#R@?8h0lm7`M(?7P+Tm6HGe?68&<m50BM?4u!$n36e)?3&CUn
1=2Z?1,f1n/CU6?/33bo-.\^?,s;5o*8@+?*'sWs%-*u?$q^O"!B?_O!BL/[4TPK_3M$0N3r]0a
!<3'\S,WLNrr<-$rrG3LrrG7^!!<6$!Bc_K!BpG_!W`6$4dH$J55tTa!<3'`PQ(YJrr<'"rrG?H
rrGCb!!**"!C2_G!C?_c!<E-#6&kmF6N7#d!<3'dMuNfFrr<'"rrGKDrrGOf!!**"!CV_C!C["g
!C__B!Cm(h!<E-#7YC^A7f`Pi7tL[@8H/Yj!<3'jJ,]O@!<3'kIK'=?!<3'lHiF+>rr<'"rrGc<
rrGdnrrGf;rrGgorrGi:rrGjprrGl9rrGmqrrGo8rrGprrrGr7rrGssrrGu6rrH!trrH#5rrH$u
rrH&4rrH(!rrH)3rrH+"rrH/1rrH1$rrH20rrH4%rrH5/rrH7&rrH8.rrH:'rrH>,rrH@)rrHA+
rrHC*rrHG)rrHI,rrHM'rrHO.rrHP&rrHR/rrHV$rrHX1rrH\"rrH^3rrHaurrHd5rrHjrrrHm8
rrHpprrHs:rrI$mrrI'=rrI0jrrI0@rrI<errI?ErrIK`rrINJ
EndImage
Fore
SplineSet
331.024 657.817 m 0
 334.954 658.811 337.289 658.995 343.676 658.812 c 0
 352.712 658.556 356.582 657.654 363.676 654.154 c 0
 375.386 648.377 384.604 637.289 388.669 624.097 c 2
 390.061 619.578 l 1
 390.362 546.807 l 1
 390.663 474.036 l 1
 446.085 521.415 l 2
 476.567 547.475 502.591 569.542 503.916 570.454 c 0
 513.029 576.729 525.844 579.828 536.567 578.351 c 0
 560.784 575.014 578.395 555.102 578.422 531.023 c 0
 578.432 522.892 577.03 517.068 573.162 509.156 c 0
 570.918 504.567 569.42 502.53 564.88 497.892 c 0
 561.831 494.775 527.229 464.808 487.952 431.265 c 0
 448.676 397.722 416.567 370.111 416.567 369.879 c 0
 416.567 369.647 448.676 342.037 487.952 308.493 c 0
 527.229 274.95 561.831 244.982 564.88 241.867 c 0
 569.42 237.229 570.918 235.191 573.162 230.602 c 0
 577.03 222.69 578.435 216.867 578.435 208.734 c 0
 578.435 200.783 577.013 194.725 573.472 187.59 c 0
 566.426 173.394 552.651 163.62 536.567 161.406 c 0
 525.844 159.93 513.029 163.029 503.916 169.304 c 0
 502.591 170.217 476.567 192.284 446.085 218.343 c 2
 390.663 265.723 l 1
 390.362 192.951 l 1
 390.061 120.181 l 1
 388.669 115.662 l 2
 384.604 102.47 375.386 91.3818 363.676 85.6045 c 0
 356.853 82.2383 352.712 81.2324 344.277 80.8926 c 0
 338.254 80.6504 336.146 80.8154 331.627 81.8838 c 0
 314.819 85.8594 301.531 98.5537 296.27 115.662 c 2
 294.88 120.181 l 1
 294.579 192.951 l 1
 294.277 265.723 l 1
 238.313 217.861 l 2
 207.53 191.534 180.913 169.133 179.157 168.073 c 0
 171.236 163.295 163.555 161.217 153.916 161.244 c 0
 147.892 161.261 145.783 161.537 141.266 162.9 c 0
 130.965 166.009 122.573 171.734 116.381 179.879 c 0
 109.634 188.755 106.627 197.65 106.627 208.734 c 0
 106.627 222.47 111.439 233.711 121.507 243.49 c 0
 123.761 245.68 157.711 274.904 196.988 308.464 c 0
 236.266 342.023 268.374 369.647 268.374 369.879 c 0
 268.374 370.111 236.266 397.735 196.988 431.295 c 0
 157.711 464.854 123.761 494.079 121.507 496.269 c 0
 111.439 506.048 106.627 517.289 106.627 531.023 c 0
 106.627 542.108 109.634 551.004 116.381 559.879 c 0
 122.573 568.024 130.965 573.75 141.266 576.857 c 0
 145.783 578.221 147.893 578.497 153.916 578.515 c 0
 163.555 578.542 171.236 576.464 179.157 571.686 c 0
 180.913 570.626 207.53 548.224 238.313 521.897 c 2
 294.277 474.036 l 1
 294.579 546.807 l 1
 294.88 619.578 l 1
 296.277 624.097 l 2
 301.473 640.903 314.629 653.671 331.024 657.817 c 0
EndSplineSet
EndChar
