
StartChar: braceright
Encoding: 125 125 96
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 4284
Yct?^J:IVirr3#B!'pPb%K?IH!'L8^)#jWL!''uZ+o_SP!&acW./s=S!&FQT0E2'V!&4ER2?*]X
!&"9P3r]5Z!%e-N5Q:b\!%S!L7/m:^!%@jJ8cJg`!%.^H:&b6b!%%XG;?$Zc!$hLE<W<)e!$_FD
=T8Df!$M:B>lOhh!$D4A?iL.i!$;.@@fHIj!$)">B)_ml!#tq=C&\3m!#kk<D#XNn!#be;DuTio
!#Y_:EW6&p!#PY9FT2Aq!#GS8GQ.\r!#>M7H2dns!#5G6I/a4t!#,A5IfBFu!##;4Jc>b!!"o53
KDtt"!"o53L&V1"!"f/2L]7C#!"])1M>mU$!"T#0MuNg%!"T#0NW0$%!"Jr/O8f6&!"Al.OoGH'
!"Al.P5bQ'!"8f-Q2^l(!"/`,Qi@))!"/`,R/[2)!"&Z+Rf<D*!"&Z+S,WM*!!rT*Sc8_+!!rT*
T)Sh+!!iN)T`5%,!!iN)U&P.,!!`H(U]1@-!!`H(V#LI-!!`H(V>gR-!!WB'VuHd.!!WB'W;cm.
!!N<&WrE*/!!N<&X8`3/!!N<&XT&</!!E6%Y5\N0rr<'""9/D*rrHF+!ri;+rrHC*!ri;,rrH@)
!ri;-rrH@(!!*'#rrKP-!EoI(rrKS.!EfC'rrKV/!E]=&rrKY0!E]:$!WN23rrH1#!PA@4<W<%"
rrKe4!EB("^&J+3rr<*"!P\R7;Z?d4rrH!s!!3*#_#FF3rr<*"!Q"d::]CI4rrGmp!!3*#_uBa3
rr<*"!Q>!=9`G(nrrL+=!DEFm!WN2?rrGal!!3*#a8Z03rr<*"!Qb9A8,r\j!QY3@8,r\j!Qb9A
8,iPi!!3*#ao;B2rr<'"!ri;CrrGRg!!3-%rrL:B!CQnirrL7A!CQnirrL:B!CQke!<<9&!Qk?B
6N@8h!QtEC6N7#d!!WB'ao;B.!!WB'b5VK.!!`H(ao;B-rr<'"#6+_HrrG@b#QFhHrrGCb!!*'*
rrL7A!C-Sa!<<H+!Qb9A5Q:]a!"/`,aSu9)rr<'"$i^7JrrG:`%0$@JrrG:`%0$@KrrG7_%K?IK
rrG7_%fZRKrrG:_!!*'1rrL+=!B^>nrrL(<!B^>orrL%;!BgA^!<<c4!Q+j;49-&p!Q+j;3rfup
!Q"d:3rg#q!Pn^93rg&r!PeX83rg)s!P\R73rg,t!PSL63rg/u!PJF53rg3!!PJF53WL-!!PA@4
3WL0"!P8:33WL6$!P&.13WL9%!Or(03WL<&!Oi"/3WLB(!OVk-3WLE)!OMe,3WLK+!OD_+3<1E+
!O;Y*3<1K-!O)M(3<1Q/!NlA&3<1W1!NZ5$3<1]3!NH)"3<1c5!N5qu3<1i7!N#es3<1r:!M]Sp
3<2&=!MBAm3<22A!Ls)i3<2>E!LNfe3<2SL!Kd<^3<9'[31p3O3WB*Yrr=bRrrG*PrrG+Z!!WH'
!B?eQ!B1#Y!BHhQ!B:#Y!W`6$3MHHR2ZEaZ!<3'[UAk6Orr<*#rrG0TrrFtV!!30#!BR"U!Aj`U
!<E-#3i)cV1B.=T!<3'\V>gQN!<3']V#LHM!<3']V>gQMrr<'"rrG3YrrFeQ!!**"!B[4Z!A4BP
!Bd7Z!A4BP!Bd:[!A+<O!Bd=\!A+6N!<E-#4K8>].ffSM4fSG^.KKJL4f\M_.K9AK!<3'_X8`2K
!<3'_XT&;K!<3'`XT&;J!<3'`XoADJrr<'"rrG<drrFAFrrG?errF>ErrG?frrF;DrrG?grrF8C
rrG?hrrF5BrrGBirrF2ArrGBkrrF,?rrGBlrrF)>rrGBmrrF&=rrGEnrrF#<rrGEprrEr:rrGEq
rrEo9rrGErrrEl8rrGHtrrEf6rrGI!rrE`4rrGI"rrE]3rrGL$rrEW1rrGL&rrEQ/rrGL(rrEK-
rrGO*rrEE+rrGO-rrE<(rrGO/rrE6&rrGR2rrE-#rrGR6r;ciu7FLu3rrGUAnc8[j7fNLA7f`Pi
7fNLG5lgoc8,iUL495B^8,iUO3<9'[8,iUR2?<aX8H/^U1B@FU8H/^W0`_4S8cJgZ/cbnP8cJg\
/-,\N8cJg^.KKJL9)ep_.00AK9)epa-NO/I9E,$c,lmrG9E,$d,QRiF9E,$f+oqWD9`G-g+TVNC
9`G-h+9;EB:&b6j*WZ3@:&b6k*<?*?:B(?l*!$!>:B(?m)Z]m=:]CHn)?Bd<:]CHo)$'[;;#^Qp
(]aR:;#^Qq(BFI9;?$Zr('+@8;?$Zs'`e77;Z?ct'EJ.6;Z?cu'*/%5;uZm!')qq4!<3(!rrK/4
!<3(!rrK24!<3("rrK23rr<'"rrH1#!NZb2rrH1#!Nce2rrH4$!NZ_1rrH7%!NZ\0rrH7%!Nc_0
rrH:&!NZY/rrH:&!Nc\/rrH='!NZV.rrH='!NcY.rrH@(!NZS-rrHC)!NZS,!!**"!F>^+X9Sb*
!FGd,Ws8Y)!FGd,X9J\)!FPj-Ws/S(!FYp.WWiJ'!FYp.Ws&M'!Fc!/WW`D&!Fl'0W<E;%!Fl'0
WWW>%!Fu-1W<<5$!G)32W!!,#!G)32W<3/#!G293Vum&"!G;?4VZQr!!GDE5V?6hu!GDE5VZHku
!GMK6V?-bt!GVQ7V#gYs!G_W8U]UPr!<E-#C]=F2!<E-#D#XO2!<E-#D>sX2!<E-#DZ9a2!WN-#
!<3(<rrJbn!<3(=rrJ_m!<3(>rrJ\l!<3(?rrJ\krrI3@!M05j!<E-#FT2B3!<3(BrrJShrrI6A
!Ls/i!H\8ASc8Zj!<3(?rrJ\krrI->!M0;lrrI*=!M9AmrrI'<!MBGnrrI$;!MKPo!!**"!H%i;
U&b8o!Gqc:UB(Ap!Gh]9U]CJq!G_W8U]UPr!<E-#C&\41!W`6$B`A+1!W`6$BE&"1!W`6$BE&"0
!s&?%B)_n0!s&?%AcDe0!s&?%AH)\0!s&?%AH)\/"9AH&A,cS/"9AH&@fHJ/"9AH&@fHJ."T\Q'
@K-A."T\Q'@/g8."T\Q'@/g8-"p"Z(?iL/-"p"Z(?N1&-"p"Z(?N1&,#6=c)?2jr,#6=c)>lOi+
#lal*!<3((rrK2-rr<'"rrH='!NZV.rrH:&!Nc\/rrH:&!NZY/rrH7%!Nc_0rrH7%!NZ\0rrH4$
!NZ_1rrH1#!Nce2rrH1#!NZb2rrH."!NZh3!!**"!EB("X:PC3!EB("Wt>@3!E9"!WtPF4!<E-#
;Z?cu'*/%5;Z?ct'EJ.6;?$Zs'`e77;?$Zr('+@8;#^Qq(BFI9;#^Qp(]aR::]CHo)$'[;:]CHn
)?Bd<:B(?m)Z]m=:B(?l*!$!>:&b6k*<?*?:&b6j*WZ3@9`G-h+9;EB9`G-g+TVNC9`G-f+oqWD
9E,$d,QRiF9E,$c,lmrG9)epa-NO/I9)ep_.00AK9)ep^.KKJL8cJg\/-,\N8cJgZ/cbnP8H/^W
0`_4S8H/^U1B@FU8H/^R2?<aX8,iUO3<9'[8,iUL495B^7fNLG5lgoc7fNLA7f`Pi7bI83rrGR:
q#LEq7F(i3rrGR2rrE-#rrGO/rrE6&rrGO-rrE<(rrGO*rrEE+rrGL(rrEK-rrGL&rrEQ/rrGL$
rrEW1rrGI"rrE]3rrGI!rrE`4rrGHtrrEf6rrGErrrEl8rrGEqrrEo9rrGEprrEr:rrGEnrrF#<
rrGBmrrF&=rrGBlrrF)>rrGBkrrF,?rrGBirrF2ArrG?hrrF5BrrG?grrF8CrrG?frrF;DrrG?e
rrF>ErrG<drrFAFrrG<crrFGG!!**"!C!Ub!@@gH!BmOa!@ImI!BmL`!@RsJ!BmI_!@e$K!<E-#
4fSG^.KKJL4K8>].ffSM4K/8\/H5\N!<3'^VuHcLrr<'"rrG3ZrrF_PrrG3YrrFeQ!!**"!B[.X
!AONR!<E-#4/DlW1&h4S!<3'\V#LHNrr<'"rrG0UrrFqU!!30#!BQtT!AsfV!<E-#3hcQS2$!XW
3MQNS2?*XW!<3'[U&P-Orr<-$rrG-QrrG(Y!!30#!B?eQ!B1#Y!B?bP!BC)Z"p"Z(31p3O3WB*Y
rr=eS8,iUOrrG+[5lUkOrrG+[4T>GOrrG+[3<'#OrrG+[2?*]OrrG+[1B.BOrrG+[0`M0OrrG+[
0)ksOrrG+[/H5aOrrG+[.fTOOrrG+[./s=OrrG+[-N=+OrrG+[-3""OrrG+[,Q@eNrrG.\,6%\N
rrG.\+TDJNrrG.\+9)ANrrG.\*rc8NrrG.\*<-&NrrG.\)ufrNrrG.\)ZKiNrrG.\)?0`NrrG.\
)#jWMrrG1](]ONMrrG1](B4EMrrG1](&n<MrrG1]'`S3MrrG1]'E8*MrrG1]')r!LrrG4^&cVmL
rrG7^!!*'2rrL(<!B^>mrrL+=!B^>lrrL+=!BpG_!<<T/!QP-?4TGoj!QY3@4TGoj!QP-?4obuj
!QY3@4obri!Qb9A55tT`!"&Z+aSu9*rr<'"#laqIrrG@a!!*')rrL7A!C6Yb!<<?(!QtEC5QD#g
!Qk?B62poc!!WB'b5VK.!!WB'ao;B.!!N<&b5VK/rr<'""TJMErrGIe"9/DErrGLe!!*'%rrL7A
!CQnhrrL:B!CQnhrrL7A!Cd"g!WW9$!Qk?B7fNGh!!3*#aSu92rr<'"!WN2@rrG[j!Qb9A8H/_2
rrG^k!!3*#`r?'3rr<*"!QG'>9E+tmrrL(<!DNLn!WN2<rrGjo!!3*#_Z'X3rr<*"!Q"d::]CI2
rrGsr!!3*#^]+=3rr<*"!P\R7;Z?d2rrH'u!!3*#]`/"3rrKb3!EK."!WN23rrH.#!WN21rrH4$
!!*'#rrKV/!E]=&rrKS.!EfC'rrKP-!EoI)rrKJ+!F,R(!<<3$!OD_+>Q=j*!O;Y*>lY!,!O)M(
?2t*-!NuG'?iL*,!!N<&XT&</!!N<&X8`3/!!N<&WrE*/!!WB'W;cm.!!WB'VuHd.!!`H(V>gR-
!!`H(V#LI-!!`H(U]1@-!!iN)U&P.,!!iN)T`5%,!!rT*T)Sh+!!rT*Sc8_+!"&Z+S,WM*!"&Z+
Rf<D*!"/`,R/[2)!"/`,Qi@))!"8f-Q2^l(!"Al.P5bQ'!"Al.OoGH'!"Jr/O8f6&!"T#0NW0$%
!"T#0MuNg%!"])1M>mU$!"f/2L]7C#!"o53L&V1"!"o53KDtt"!##;4Jc>b!!#,A5IfBFu!#5G6
I/a4t!#>M7H2dns!#GS8GQ.\r!#PY9FT2Aq!#Y_:EW6&p!#be;DuTio!#kk<D#XNn!#tq=C&\3m
!$)">B)_ml!$;.@@fHIj!$D4A?iL.i!$M:B>lOhh!$_FD=T8Df!$hLE<W<)e!%%XG;?$Zc!%.^H
:&b6b!%@jJ8cJg`!%S!L7/m:^!%e-N5Q:b\!&"9P3r]5Z!&4ER2?*]X!&FQT0E2'V!&acW./s=S
!''uZ+o_SP!'L8^)#jWL!'pPb%fZRH!([%g!QtHC
EndImage
Fore
SplineSet
146.868 739.158 m 0
 148.425 739.423 183.735 739.665 225.302 739.696 c 0
 306.024 739.759 306.369 739.748 318.013 736.776 c 0
 351.627 728.198 378.401 701.763 387.109 668.554 c 0
 390.146 656.978 389.984 662.59 390.335 556.626 c 2
 390.663 457.53 l 1
 392.018 453.132 l 2
 396.156 439.698 405.411 428.789 417.651 422.915 c 0
 427.558 418.16 423.495 418.456 484.338 418.069 c 0
 543.615 417.692 540.357 417.884 549.278 414.259 c 0
 566.608 407.216 578.435 389.337 578.435 370.18 c 0
 578.435 351.023 566.608 333.146 549.278 326.103 c 0
 540.357 322.478 543.615 322.668 484.338 322.291 c 0
 423.555 321.905 427.544 322.193 417.712 317.482 c 0
 407.893 312.778 399.879 304.759 395.187 294.939 c 0
 390.327 284.773 390.756 294.698 390.357 183.132 c 2
 390.001 83.4336 l 1
 388.643 77.4092 l 2
 384.934 60.9629 378.256 46.873 368.656 35.2402 c 0
 354.322 17.8711 335.784 6.76465 312.651 1.68848 c 2
 306.326 0.300781 l 1
 226.507 0.300781 l 1
 146.688 0.300781 l 1
 141.988 1.66406 l 2
 120.487 7.9043 106.627 26.0234 106.627 47.8906 c 0
 106.627 69.5781 120.222 87.5049 141.688 94.125 c 2
 146.085 95.4814 l 1
 220.332 95.6621 l 1
 294.579 95.8428 l 1
 294.579 189.156 l 2
 294.579 278.434 294.63 282.868 295.763 291.687 c 0
 297.109 302.168 300.004 314.303 303.279 323.192 c 0
 308.494 337.349 317.932 353.888 327.307 365.301 c 0
 329.683 368.192 331.073 370.373 330.784 370.753 c 0
 330.518 371.103 328.464 373.675 326.189 376.506 c 0
 312.695 393.309 302.643 414.337 297.938 435.603 c 0
 294.559 450.874 294.579 450.181 294.579 551.023 c 2
 294.579 643.916 l 1
 220.332 644.097 l 1
 146.085 644.277 l 1
 141.688 645.64 l 2
 127.591 650.006 116.434 659.553 110.751 672.108 c 0
 105.161 684.458 105.164 699.277 110.759 711.627 c 0
 117.261 725.979 131.024 736.474 146.868 739.158 c 0
EndSplineSet
EndChar
