
StartChar: comma
Encoding: 44 44 29
Width: 715
Flags: W
LayerCount: 2
Back
Image: 471 560 0 59 2 0 200.602 337.349 0.60241 0.60241 983
Yct?^J:IVirrG\]!'pPb=$QaJrrHIh!''uZB/flKrrHso!&OWUEAISKrrI<t!&"9PHS,:LrrIU#
!%S!LK.6jLrrIm'!%.^HM^AEMrrJ**!$hLEOWsiMrrJ<-!$M:BQQQ8MrrJN0!$;.@RiVPMrrJZ2
!#tq=Tc3tMrrJl5!#be;V&97MrrK#7!#PY9W>>OMrrK/9!#>M7XVCgMrrK;;!#,A5YnI*MrrKD=
!##;4ZP!6MrrKM>!"f/2[h&NMrrKY@rr<'"%fZRA%KHt<!PJsB!!*'.rrKkC!"8f-_$g8C!<<K,
!Q,9E!!*'+rrL(Frr<'"#laqG#lal*!!iN)aTqhG!<<?(!Qt]I!!*''rrL=J!!WB'bm"+I!<<9&
!RCoK!!3-&rrLLLrr<*#!ri;L!rrE&!Rh,M!!3-$rrLUN!!3*#eH,[M"TJMR!WN-#rrLaO!"o84
rrL^N!!N?(rrL[M!!<3'rrLXL!!3-'rrLUK!!3-(rrLRJ!!3-)rrLOI!!*')rrLLH!!*'*rrLIG
!!*'+rrLFF!!*',rrLCE!!*'-rrL@D!!*'.rrL:C%K?IOrr<'"%fZRO!"])1aSu5@!"f/2`rH_O
!QG*PrrL+=!!*'5rrL%<'`S3O!#>M7_>kAO!PnaPrrKn8)#jWO!#be;^&T)O!PJIPrrKb4*WH/O
!$;.@\H!`O!Or+PrrKS/,6%\O!$hLEZiDEP!O;\PrrKA)./s=O!%S!LXT0pP!NQ2QrrK)!0`M0O
!&OWUU]<:P!MTQRrrJ_l4T>GO!'pPbQN0PU!K[<]!B?_O!<2uu9*"tm3Lp3N!!NB&!BQ_O!<3'\
Rf`Ti!s&?%4.-3N!!30#!Bc_O!<3'^QN[<g!<E-#4dH3NrrG9J"oeQ'!<3'`P6V$e!W`6$5EQ3N
!!**"!C2\Orr<'"rrGEF$3'u+!<3'dM[KIa!<E-#6\u0NrrGND$NU2-7#)0NrrGQB%06D/7YD3N
rrGTA%KQM07tD0NrrGZ@%flV18:M0NrrG]>&HMh38p_0NrrGc<'*/%59R%3NrrGi;'EJ.6:373N
rrGo9('+@8:iI3NrrGu7(]aR:;J[3NrrH&5)?Bd<<+m3NrrH,2*<?*?<b!0NrrH20*ru<A=^E3N
rrH;-+oqWD>Z`3NrrHD*,lmrG?W&3NrrHM'-ij8J@S80NrrHY#/-,\NAj\0NrrHdt0ED+RCH40N
rrI!o2$!XWE@s3NrrI3h495B^Gof3NrrIT]7fWMh
EndImage
Fore
SplineSet
241.867 336.913 m 0
 242.861 337.054 288.915 337.128 344.276 337.079 c 0
 457.59 336.979 446.772 337.443 457.53 332.211 c 0
 467.35 327.435 474.429 320.361 479.218 310.541 c 0
 484.513 299.684 484.036 313.734 484.036 168.674 c 0
 484.036 23.6143 484.513 37.665 479.218 26.8066 c 0
 474.429 16.9873 467.35 9.91016 457.53 5.12695 c 0
 445.286 -0.837891 433.132 -1.53809 420.361 2.9834 c 0
 413.434 5.43652 409.297 8.17188 403.012 14.457 c 0
 396.87 20.5996 394.11 24.6982 391.738 31.2041 c 0
 388.44 40.251 388.554 36.2646 388.554 142.831 c 2
 388.554 241.506 l 1
 314.276 241.713 l 2
 230.843 241.945 238.042 241.534 227.409 246.671 c 0
 215.251 252.544 206.54 262.891 202.293 276.506 c 0
 200.244 283.072 200.25 295.843 202.305 302.409 c 0
 204.095 308.132 207.645 314.97 211.124 319.397 c 0
 218.031 328.186 230.542 335.313 241.867 336.913 c 0
EndSplineSet
EndChar
