
StartChar: eight
Encoding: 56 56 27
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 1682
Yct?^J:IX[rrG^P!8[YU<o!c.rrHK[!7h)MB%6n0rrHra!71ZGER4^0rrI>g!6Y<BHclE1rrIVk
!65$>K?!u1rrIno!5ng;MSfG1rrJ+r!5SU8OMCk1rrJ=u!58C5QG!:1rrJP#!4r12S%A[2rrJ\%
!4`%0TXY!2rrJk'!4Mn.Up^92rrK")!4;b,W3cQ2rrK.+!4)V*XKhi2rrK:-!3lJ(Ycn,2rrKC/
!3Z>&Z`aA2rrKO1!3H2$\#fY3rrKX2!3?,#\Z>e2rrKa4!36&"]W(t2rrKg5!3#nu^Sq43rrKp6
!2oht_5I@2rrL$8rr<'"V>gS8VZ-Vs!2TVqa//e9!<Anp!Qh/;!!*(orrL<<rr<*#U&P/<UAk2o
!29DncCk62rrLH>rr<'"T`5&>TE(Va!R[S?!!3.lrrLT@rr<-$T)Si@ScG>]!S*eA!!N@mrrL`B
rr?+#S=c4ASc8]hrr@9DP5bRLOoU@=!W@lUKDtu[K)gB#!Yg(`HN+$dH2r-g![MphErQ1lEWC%X
!]"ZoD#XPrC]J2L!^:;uB)_p#AcQBA!_?i%@K-C(@/s[7!`EA*?2jt,>l\+/!a8e.=oSP0=TDP'
!b,42<W<,4<<,tt!btX6;?$]8;#jDl!ch'::B(B;:&muf!dIB=9)es?8cVH_!e*]@8,iXB7fZ$Y
!ea#C7/m=E6i]US!fB>F62q"H5la1M!g#YI5Q:eJ56*nI!gGkK4T>JM49.JC!h)1N3r]8O3WM2?
!hMCP2u`rR2ZPc9!i.^S2?*`T2#oK5!iRpU1]INV1B931!j"-W1&h<X0`Wp-!jF?Y0E2*Z0*!X)
!jjQ[/cPm\/H@@%!k9c]/,o[^.f_(!!k]u_.K9I`.0(dr!l-2a-iX7b-NGLn!lQGc!!*'GrrU1d
!$qRGa<Ua1rrU=f!$_FEbTd&e!<=;C!mVqh+TDMi+93M`!n&.j*rc;k*rc3@!$2(@ef=`1rrUgm
rr<'")ufun)ZUfV!o+^o!!*';rrV$p!#Y_;i#)Io!<<r9!ob$r!!*'8rrV6s!#>M8jq[mr!<<i6
!pC?u!!*'5rrVI!rr<'"')r%"')qq4!"o54mLfI!!<<]2!q6d$!!*'1rrVa%rr<'"%fZV&%fZM0
!"Jr0p'q$%!<<Q.!r*3(!!3-.rrW$)rr<'"$NC2*$NC)-!"&Z,rX&T)!WWN+!rrW,!!3-*rrW<-
rr<*##6+c.#6+Z*!!WB)"pP#,!rrK(!sf&0!!<3'rrWT1rr<0%!ri?2!ri6)!!3*%%KZS0#QFl;
rr<J"rrLQ?rrE&u!."SH&H;_=!!3*%%KZS0#64i*!t>82!ri?2!ri6(!!E6'$3U;."98T)!sf&0
!!<3)rrWH/rr<-$#6+c.#6+Z*!!iN+!XJ`*!WWN+!rrW,!!3-,rrW0+rr<*#$NC2*$NC)-!"8f.
q@!<'!<<Q.!r*3(!!3-0rrVm'rr<'"%fZV&%fZM0!"])2ndka#!<<]2!q6d$!!*'3rrVU#rr<'"
')r%"')qq4!#,A6l4a0t!<<i6!pC?u!!*'7rrV<trr<'"(B4Hs('#0N!ob$r!!*':rrV*qrr<'"
)?0cp)#tTT!o+^o!!*'=rrUmn!$)"?fGsnk!<=/?!nJ@l*rc;k*rc3@!$D4BdN8H3rrUOi!$V@D
c6303rrUCgrr<'",Q@hf,60"h!luVe-3"%d,lf:l!lQGc!!*'IrrU%b!%@jK^aK13rrTn`!%S!M
]IEn3rrTb^!%e-O\1@V3rrTV\!&"9QZn;>3rrTJZ!&4ESYV6&3rrT>X!&FQUX>0c3rrT2V!&X]W
W&+K3rrT&T!&jiYUc&33rrSoR!'1&\SiHd3rrS]O!'C2^RQCL3rrSQM!'^DaPWf(3rrS?J!'pPc
O?`e3rrS3H!(6bfMF.A3rrS!E!(QtiKLPr3rrRdB!(m1lIRsN3rrRR?!)3CoGYA*4rrR:;!)NUr
E_c[4rrR(8!)rn!C/Y+4rrQe4!*B1%@TNP4rrQM0!*fI)>$Cu4rrQ5,!+5a-;I9E4rrPr(!+c*2
87V^4rrPT#!,;H75%t"5rrP/r!,ql=12d/5rrO`l!-\AD,^'06rrO0d!.OqL'Rg%7rrNO[!/^^V
rJCT<rrMJL
EndImage
Fore
SplineSet
239.76 738.848 m 0
 242.93 739.488 262.832 739.616 344.277 739.52 c 0
 457.531 739.386 446.779 739.851 457.531 734.621 c 0
 467.351 729.845 474.43 722.771 479.219 712.952 c 0
 484.541 702.038 484.021 718.133 484.189 559.156 c 2
 484.338 418.072 l 1
 486.868 418.058 l 2
 490.703 418.036 501.146 416.447 506.627 415.052 c 0
 541.396 406.198 568.41 378.554 576.376 343.675 c 0
 578.976 332.294 578.977 332.229 578.761 205.12 c 2
 578.555 83.4336 l 1
 577.185 77.4092 l 2
 573.431 60.9033 566.794 46.915 557.179 35.2402 c 0
 541.074 15.6875 518.856 3.62988 493.374 0.616211 c 0
 489.248 0.12793 446.146 -0.00195312 338.856 0.150391 c 2
 190.061 0.361328 l 1
 184.037 1.73047 l 2
 160.844 7.00293 142.574 17.998 128.354 35.2402 c 0
 119.645 45.8008 113.074 58.7949 109.619 72.2891 c 0
 106.554 84.2627 106.627 80.9033 106.627 209.036 c 0
 106.627 337.168 106.554 333.809 109.611 345.783 c 0
 119.776 385.583 154.277 414.594 195.302 417.834 c 2
 200.603 418.253 l 1
 200.603 556.928 l 2
 200.603 706.928 200.444 699.385 203.787 708.555 c 0
 206.159 715.061 208.919 719.159 215.061 725.301 c 0
 222.918 733.158 229.519 736.778 239.76 738.848 c 0
388.555 531.023 m 1
 388.555 643.976 l 1
 342.471 643.976 l 1
 296.386 643.976 l 1
 296.386 531.023 l 1
 296.386 418.072 l 1
 342.471 418.072 l 1
 388.555 418.072 l 1
 388.555 531.023 l 1
483.133 209.036 m 1
 483.133 322.289 l 1
 342.771 322.289 l 1
 202.41 322.289 l 1
 202.41 209.036 l 1
 202.41 95.7822 l 1
 342.771 95.7822 l 1
 483.133 95.7822 l 1
 483.133 209.036 l 1
EndSplineSet
EndChar
