
StartChar: five
Encoding: 53 53 38
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 2561
Yct?^J:IWirrOcB!1a&j1I2#2rrP/B!1a&j4#m;2rrPAB!1a&j5r/M2rrPPB!1a&j7P4\2rrP_B
!1a&j8h'h2rrPhB!1a&j9d]q2rrPtB!1a&j:a?%2rrQ(B!1a&j;]u.2rrQ.B!1a&j<ZV72rrQ7B
!1a&j=<%=2rrQ=B!1a&j=rIC2rrQCB!1a&j>SmI2rrQIB!1a&j?5<O2rrQOB!1a&j?k`U2rrQUB
!1a&j@M8\@!<AYi!b2fBSGrY$&-/7#!bDoB!!*(irrQdB!1a&jB+=k@!<AYi!b_uBSGrY)$i^2-
!1a&jC'st@!<AYi!c&,B!!*(irrR!Brr<'"SGrY-#QFc)!1a&jD?g+@!W\bj!cJ8B!!3.jrrR-B
rr<*#SGrY1"9/?'!1a&jEWZ7@"9=tl!cnDB!!`LorrR<B!!iRprrR6Brr<9(SGrY2!ri6'!1a&j
E<H4@!s"kk!cS;B!!3.jrrR*Brr<*#SGrY.#6+Z)!1a&jD$U(@!<AYi!c//B!!*(irrQsBrr<'"
SGrY*$NC),!1a&jBaaq@!<AYi!b_uBSGrY'%K?D/!1a&jAe"g2rrQaBrr<'"SGrY$&-/7#!b2fB
SGrY"')qq4!1a&j@1rX2rrQRB!1a&j?PNR2rrQLB!1a&j>o*L2rrQFB!1a&j>8[F2rrQ@B!1a&j
=W7@2rrQ:B!1a&j<uh:2rrQ4B!1a&j<$212rrQ+B!1a&j;Bc+2rrQ"B!1a&j:F-"2rrPnB!1a&j
9.9k2rrPeB!1a&j81Xb2rrPYB!1a&j6SSS2rrPJB!1a&j4uND2rrP8B!1a&j3'722rrOuB!1a&j
/Oof2TDnrBrrE&u!-eL6rrM,B!1a&ilA>S3rrMYB!1a&ip3m"3rrMtB!1a&ircS:3rrN7B!1a&j
"`FC2rrNIB!1a&j$Y]U2rrN[B!1a&j&7bd2rrNjB!1a&j'jgs2rrO!B!1a&j)-[*2rrO-B!1a&j
*EN62rrO9B!1a&j+]AB2rrOEB!1a&j,u4N2rrONB!1a&j-qjW2rrOZB!1a&j.nK`2rrOcB!1a&j
/k,i2rrOlB!1a&j0gbr2rrOuB!1a&j1dD&2rrP&B!1a&j2Eh,2rrP/B!1a&j3BI52rrP5B!1a&j
4#m;2rrP>B!1a&j4uND2rrPDB!1a&j5VrJ2rrPJB!1a&j68AP2rrPPB!1a&j6neV2rrPVB!1a&j
7P4\2rrP\B!1a&j81Xb2rrPbB!1a&j8h'h2rrPhB!1a&j9IKn2rrPnB!1a&j:+#u@!<AYi!`(*B
SGrXe,QOA7!`:0BSGrXg,6%WD!1a&j;]u.2rrQ.B!1a&j<?D42rrQ4Brr<'"SGrXl*<;W0!a$HB
!!*(irrQ=B!1a&j=rRD@!<AYi!a?NBSGrXq)#jR:!1a&j>o3M@!<AYi!aZWBSGrXt(&n77!1a&j
?kiV@!<AYi!aucB!!*(irrQXBrr<'"SGrY#&cVh3!1a&jA.\b@!<AYi!bDoB!!*(irrQdBrr<'"
SGrY'%K?D/!1a&jBFOn@!W\bj!bi&B!!*(irrQpBrr<*#SGrY+$3'u,!1a&jC^C%@!W\bj!c82B
!!3.jrrR'Brr<-$SGrY/"oeQ)!1a&jE!61@!s"kk!c\>B!!E:lrrR3Brr<6'SGrY3!WN-)!1a&j
FT2=L!<3+?TDnojrr=qW8.PY$)kR*r*<-'ST)^u#rrN_'!')V1!Xt\$2DY:6$(h2R3<'$aT)^Q/
rrN:p!%pV<!Wenn/4]^@rgs0?9E,%jT)^98rrMtg!%(\F!V`2d-!1*Ioq)4/>Q4`qT)^'BrrMV]
!$GeO!UcQ[+(kNRm%48!CB">!T)]jKrrM;T!#oqX!TfpR)Kl&\ih$2gGlIg&T)]^TrrLuK!#L.b
!Sa4H(4uPefq/6ZL&V2*T)]R^rrLWA!#(=k!RdS?&s*%nd%::NP5bR-T)]IgrrL<8!"bOt!Qgr6
&"NY#`h*5@TDnr1T)]@prrL!/!"Ge)!Pb6,%&j1,]q595WrE+3T)]8%rrKX%!"6%2!OeU#$FBa5
[%@=)\,QK6T)]2.rrK<q!!p7;!Nhso#f$B?Wh07r_Z'Y8T)],7rrK!h!!^OE!Mc7e#0QrHTq;;h
bl7^9T)]&ArrJX^!!UgN!LfV\"P*MQR%F?]f`(u;T)]#JrrJ=U!!D'W!KiuS"5s1[Nh6:Rir9%<
T)\rTrrItK!!;Ba!Jd9I!p]ddKqA>HmJd3=T)\o]rrIYB!!2]k!I^R?!VcTpH(P';qu6\>T)\ol
!<W9%DP-q2&H;_=rrWc4rr<?)!tGD4!!3-$rrW]3rr<*#!WN61"9/?%!!<0&$NpD/!WW<%!t#/2
"9/H0"TJH'!!N<(#6k,-!WWE(!sSo/"oeZ.#6+Z(!!`H*":"l+!<<B)!s/`-!!*'*rrW9,!!rT,
!!iQ2rrW3+rr<'"$NC2+$3'u+!"8f.r!<?3rrW$(rr<'"%K?M*$31S9!r!*&!!*'1rrVj%!"f/3
oF1a"!<<`3!qHd#')r%'%0.(A!q-U!'`S7&%KI7D!pgEt(B4I%%fdFG!pL6r)#j[$&-*UJ!p1'p
)ZKm#&HEdM!ojmn*<-*"&c`sP!oO^l+9)E!'*'0T!o+Ii+o_Vu'EBBX!n\4f,l[qt'`]T\!n7tc
-iX7r(B>oa!mh_`/,o[q(]Z/f!m;D\0E2*p)#uGl!lPuW2#dWo)?;\q!l#ZS3WB/m)ur)#!kB9N
4oYSl*<8A)!jWjI6N7+k*WSV.!j*OE8,iXi+95"5!i@+@9E,'g+okC<!h^_;;#^Tf,61XA!h(A7
<W<,d,lh$H!g=r2=oSPc-3.<N!f\Q-?N1(a-idZT!f&3)A,cU_.KF&[!e;d$BE&$]/-'Gb!dQ?t
D#XQ[/c]eh!cp!pEW6)Y0E?1o!c0RkFoMMW1&uS!!bF.fHN+%U1]Vq'!adebJ,]RS2?8=.!a%A]
KDu!P3<4g6!`1oXM#RNN3rk0<!_PQTNW0&K4ogZD!^]*OOoGJI5QI&K!]r[JQN%"F6NEMR!]3:F
S,WOC7KB"Z!\?hATDns@8H>Lb![LA<V#LK=9E;!j!ZOl7WW*#::B7Hq!YeK3Y5\P6;ZO'%!Xi!.
ZMst2<rfZ.!WlL)\,QL.>6)87!Vp"$^&J-*?N@nA!UjFs_uBc%A,sXL!T[hmao;CuB`QEX!S;,f
dJj6oDZJ>f!Qf?^g&D)hFo^D!!P!FUj8T.`IK8[5!Mb8Io)A`TM?*PR!J?O8
EndImage
Fore
SplineSet
200.603 531.023 m 1
 200.603 739.759 l 1
 367.712 739.759 l 2
 508.977 739.759 535.5 739.628 539.218 738.915 c 0
 562.174 734.508 578.435 715 578.435 691.867 c 0
 578.435 668.734 562.174 649.228 539.218 644.82 c 0
 535.526 644.111 515.663 643.976 415.604 643.976 c 2
 296.386 643.976 l 1
 296.386 531.023 l 1
 296.386 418.072 l 1
 392.952 418.072 l 2
 496.146 418.072 494.803 418.107 506.627 415.08 c 0
 545.44 405.146 573.549 372.771 578.301 332.529 c 0
 578.786 328.419 578.917 292.529 578.766 205.12 c 2
 578.555 83.4336 l 1
 577.185 77.4092 l 2
 573.431 60.9033 566.796 46.915 557.185 35.2402 c 0
 544.026 19.2578 526.507 8.08301 506.627 2.99219 c 0
 494.678 -0.0683594 497.651 -0.000976562 374.579 -0.000976562 c 0
 263.494 -0.000976562 259.395 0.0390625 250.482 1.18359 c 0
 240.422 2.47559 231.716 4.40723 222.893 7.30371 c 0
 215.543 9.7168 133.882 44.5947 129.579 47.1592 c 0
 122.267 51.5156 114.615 60.1201 110.821 68.2529 c 0
 104.904 80.9346 105.17 96.626 111.52 109.457 c 0
 121.945 130.527 146.988 141.025 168.977 133.543 c 0
 171.299 132.753 190.935 124.517 212.682 115.21 c 0
 234.429 105.904 253.779 97.8125 255.754 97.1982 c 0
 259.151 96.1416 265.151 96.0762 371.235 95.9336 c 2
 483.133 95.7822 l 1
 483.133 209.036 l 1
 483.133 322.289 l 1
 341.868 322.289 l 1
 200.603 322.289 l 1
 200.603 531.023 l 1
EndSplineSet
EndChar
