StartChar: four
Encoding: 52 52 23
Width: 715
Flags: W
LayerCount: 2
Back
Image: 705 1228 0 89 2 0 130.12 739.759 0.60241 0.60241 1497
Yct?^J:IVi&cVoH!'q\+!b)-l-iX6S!')\3!a5R^2#dVY!&HY8!`]4S5Q:d_!%pY=!`/kJ8,iWc
!%LYA!_`SB:]CJg!%1\E!_<;;<W<+j!$k\H!_!)5>Q4am!$P\K!^Zl/@K-Bp!$5YM!^H`+AcDfr
!$#\P!^-N&CB">t!#f\R!]pB"DZ9c!!#T\T!]^5sErQ2#!#B\V!]L)oG5hV%!#0\X!]9rkH2dq'
!"sYY!]0lhIK'@)!"aY[!\s`eJH#[*!"XY\!\jZbKDu!,!"O\^!\XN_L&V3-!"=Y_!\OH]M#RN.
!"4Y`!\FBZMuNi0rr<'"$'"rd/,oSM!!nYc!\43M!<<@errOYL!!*'(PQ(\4rr<*#"dT)h-iX/I
!!S\g![[mMQi@+6rr<'""IT2j,le%8rrOMH!!3-%S,WO8rr<-$!hB8l,6.b8rrOGF!!T"p![@XE
5+hiUGo)X9rrI3bNM$4OE%6[9rrHpjKqJAGBfCX9rrHaoJ=liBA3kX9rrHRtH_:<=?qGX9rrHG#
GG"m9>u,X9rrH>&FJ&R6=]]X9rrH5)EM*73<aBX9rrH,,DP-q0<+0X9rrH&.CnL_.;.jX9rrGr1
BqPD+:MXX9rrGl3B:o2)9lFX9rrGf5AY8u'964X9rrG`7A"Wc%8U"X9rrGZ9@A!Q#7seYD!!/_l
!ChKETDnp\IpScI!CVKErr<(lrrGK>>bD#s6A8YD!!/_l!C;KETDnpWM-9iY!MBAm5DrYD!!/_l
!BuKErr<(lrrG9D<rW.#TDnpSO]DD]!MBAm4-NYD!!/_l!BQKErr<+mrrG-H;Z?^uTDnpOR8Nta
"/#So2k*YD!!Akn!B-KErr<7qrrG!L:B(=nrrCFG!d[B:!eEW:!eic:!f8o:!fT#:!fo,:!g,2:
!g>8:!gP>:!gbD:!gtJ:!h1P:!h:S:!hLY:!hU\:!hgb:!hpe:!i$h:!i6n:!i?q:!iHt:!iR":
!i[%:!id(:!im+:!j!.:!j*1:!j34:!j<7:!jE::!!3*$Yn6p:Z4Hs:ZO[!8!WN5.%K?L;%0$;.
rrTV:rrTY:rr<*"!k8R:!!3*$\Hr38!WN54#QFc)rrTe:rr<-#!k\^:!!3*$]`e?8!ri>9"9/?&
rrTq:rr<0$!l+j:!!N<'_>aKPrrTt:rr<3%!l"g:!!E6&^'"B8!ri>8"TJH'rrTh:rr<*"!kS[:
!!<0%\d/68!WN53#lal*rrT\:rr<*"!k/O:!!3*$[L<*:[1*'8!WN5.%K?L9%fZM0rrTJ:rrTG:
rrTD:rr<*"!j<7:!j34:!j*1:!j!.:!im+:!id(:!i[%:!iR":!iHt:!i?q:!i6n:!i$h:!hpe:
!hgb:!hU\:!hLY:!h:S:!h1P:!gtJ:!gbD:!gP>:!g>8:!g,2:!fo,:!fT#:!f8o:!eic:!eEW:
!d[?:rrLWA:B(=nrr>[lrrLZ@:]CCu!<3)NS50.b!S3`:rr<-$rrL`>;?$Ut!<3)PQr*k`!SE`:
rr<'"rrLf=;?6^tfp,M9!!**"!SW`:rr<*#rrLl:<W<%"!<3)TO&l8\!<E-#h2PM9!!**"!T&`:
rr<'"rrM#6=TJI&i.tM9rrM&5=oeR'iItJ9rrM,4>6+[(ie(J9rrM/2>lam*jFCM9rrM21?3(!+
jaCJ9rrM8/?i^3-kBUJ9rrM>.@0$<.l#pM9rrMD,@fZN0lZ-M9rrMJ*AH;`2m;?M9rrMP(B)qr4
mqQM9rrMV&B`S/6nRZJ9rrM\#C]OJ9o3lJ9rrMe!D?0\;p02J9rrMmsE<-">q,MJ9rrN!pF9)=A
r(hJ9rrN*lGQ@aF!(V>8rrN6hHiX0J"@%>8rrNEcJH5]O$8dA8rrNW^L&h5T&1<>8rrNoVNWB(\
)\J>8
EndImage
Fore
SplineSet
169.276 738.912 m 0
 174.136 739.948 185 739.603 190.06 738.249 c 0
 195.421 736.814 203.977 732.434 208.253 728.931 c 0
 215.471 723.02 221.583 713.614 224.511 703.916 c 0
 225.548 700.479 225.609 691.355 225.753 518.825 c 2
 225.903 337.349 l 1
 318.976 337.349 l 1
 412.048 337.349 l 1
 412.198 478.463 l 1
 412.349 619.578 l 1
 413.747 624.097 l 2
 419.041 641.205 432.326 653.898 449.096 657.872 c 0
 453.614 658.942 455.723 659.108 461.747 658.865 c 0
 470.181 658.525 474.321 657.518 481.145 654.145 c 0
 492.869 648.347 502.014 637.35 506.127 624.097 c 2
 507.53 619.578 l 1
 507.681 478.523 l 1
 507.831 337.47 l 1
 511.807 337.045 l 2
 528.675 335.242 543.771 324.45 550.651 309.276 c 0
 556.306 296.807 556.316 282.131 550.679 269.698 c 0
 543.757 254.434 528.734 243.68 511.807 241.87 c 2
 507.831 241.445 l 1
 507.652 140.421 l 2
 507.452 26.7461 507.924 37.5605 502.693 26.8066 c 0
 497.917 16.9873 490.843 9.91016 481.023 5.12695 c 0
 468.78 -0.837891 456.626 -1.53809 443.855 2.9834 c 0
 436.928 5.43652 432.791 8.17188 426.506 14.457 c 0
 420.363 20.5996 417.604 24.6982 415.232 31.2041 c 0
 411.935 40.251 412.048 36.2646 412.048 142.831 c 2
 412.048 241.565 l 1
 271.084 241.565 l 1
 130.12 241.565 l 1
 130.12 468.614 l 2
 130.12 714.518 129.918 699.264 133.305 708.555 c 0
 135.677 715.061 138.436 719.159 144.578 725.301 c 0
 152.416 733.14 158.854 736.688 169.276 738.912 c 0
EndSplineSet
Validated: 33
EndChar
