
StartChar: k
Encoding: 107 107 78
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 5414
Yct?^J:IVi&cVpB!'q\+!jM_f-iX7M!')\3!iZ/X2#dWS!&HY8!i,fM5Q:eY!%pY=!hTHD8,iX]
!%LYA!h00<:]CKa!%1\E!g`m5<W<,d!$k\H!gE[/>Q4bg!$P\K!g*I)@K-Cj!$5YM!fm=%AcDgl
!$#\P!fR*uCB"?n!#f\R!f?sqDZ9cp!#T\T!f-gmErQ2r!#B\V!ep[iG5hVt!#0\X!e^OeH2dr!
!"sYY!eUIbIK'A#!"aY[!eC=_JH#\$!"XY\!e:7\KDu"&!"O\^!e(+YL&V4'!"=Y_!dt%WM#RO(
!"4Y`!djtTMuNj*rr<'"$'"rdHN*sG!!nYc!dXeG!<<@errRHF!!*'(PQ(].rr<*#"dT)hG5hOC
!!S\g!d+JGQi@,0rr<'""IT2jF8uE2rrR<B!!3-%S,WP2rr<-$!hB8lEW?-2rrR6@!!T"p!ce5?
rr2s(TDnr8&=/sg!Q6%?TDnr--B"Mr!PC%?TDnr&1k_M$!Ob"?TDnr!5(B4)!O>%?TDnqr7XLd-
!No%?TDnqn:3W?1!NK%?TDnqj<HOl5!N0%?TDnqg>B-;8!Mj%?TDnqe?uDV:!MO"?TDnqbAo"%=
!M=%?TDnq`C2'=?!M+%?TDnq]DeG^B!Le"?TDnq[F(M!D!LS"?TDnqYG@R9F!LA"?TDnqVHsrZI
!L%q?TDnqTIpeoK!Khq?TDnqRK3k2M!KVq?TDnqOLL$PP!K;k?TDnqMMd)hR!K)h?TDnqKN`r(T
!Jle?TDnqHP$+FW!JQb?TDnqFPus[Y!J?_?TDnqDQrfp[!J-\?TDnqAS5u9^!IgV?TDnq?T2hN`
!IUP?TDnq=U/[cb!ICM?TDnq:VGj,e!I(G?TDnq8W)K>g!HkD?TDnq6X&>Si!HY>?TDnq3Y#:nl
!H>8?TDnq1Yu..n!H,2?TDnq/ZVd@p!Gf,?TDnq,[nr^s!GT&?TDnq*\PSpu!GAu?TDnq(]MG1"
!G&o?TDnq%^JCL%!Fii?TDnq#_,$^'!FWc?TDnq!_bZp)!F<Z?TDnps`_W6,!F*T?TDnpqaA8H.
!EmN?TDnpob"nZ0!ERE?TDnplbtju3!E@??TDnpjcVL25!E.9?TDnphd8-D7!Dh0?TDnpee5)_:
!DV*?TDnpcek_q<!DD!?TDnpaf2/+>!D(m?TDnp^g/+FA!Ckg?TDnp\gJOUC!CY^?TDnpZh,0gE
!C>U?TDnpWi)--H!C,L?TDnpUiDQ<J!BoF?TDnpSi_uKL!BT:?TDnpPj\qfO!BB1?TDnpNk#@uQ
!B0(?TDnpLk>e/S!Ait?TDnpIkuOGV!AWk?TDnpGl;sVX!AEb?TDnpElWBeZ!A*V?TDnpBm9-(]
!@mJ?TDnp@mTQ7_!@[A?TDnp>mouFa!@@5?TDnp;n6M[d!@.,?TDnp9nQqjf!?pu?TDnp6nmJ*i
!?Ui?TDnp4o3n9k!?C]?TDnp2o4+Em!?1Q?TDnp/oOXZp!>kB?TDnp-oOjfr!>Y6?TDnp+oP'rt
!>G*?TDnp(okU3"!>+p?TDnp&oPU<$!=na?TDnp$oPgH&!=\U?TDnp!ol?])!=AF?TDnotoQ?f+
!=/7?TDnoroQQr-!<r+?TDnooom*20!<Vq?TDnomoR*;2!<Db?TDnokoR<G3oREM2omi\3omrb3
oRie3oRrk3oS&q3oS0"2onT13on]73oST:3oS]@3oSfF3oSoL2oo>[3ooGa3oT>d3oTGj3oTPp3
oTZ!2op)03op263oU)93oU2?3oU;E3oUDK2ophZ3oU_]3oUhc3oUqi3oV%o3oV.u2oqS/3oVJ23
oVS83oV\>3oVeD2or4S3or=Y3oW4\3oW=b3oWFh3oWOn2ort(3os(.3oWt13oX(73oX1=3oX:C2
os^R3osgX3oX^[3oXga3oXpg3oY$m2otI'3otR-3oYI03oYR63oY[<3oYdB2ou3Q3ou<W3oZ3Z3
oZ<`3oZEf3oZNl2ous&3p!',3oZs/3o['53o[0;3o[9A2p!]P3p!fV3o[]Y3o[f_3o[oe3o\#k2
p"H%3p"Q+3o\H.3o\Q43o\Z:3o\c@2p#2O3p#;U3o]2X3o];^3o]Dd3o]Mj2p#r$3o]i'3o]r-3
o^&33o^/92p$SH3p$\N3o^SQ3o^\W3o^e]3o^nc2p%=r3p%G#3o_>&3o_G,3o_P23o_Y82p&(G3
p&1M3o`"pkT7-A3!<Aa>o`"pmT6p51!<Sm=p&>$pT6U&/!<f$=o`"prT6Bl,!=,6>o`"ptT60`*
!=>B=p&>%"T5jQ(!=PN=o`"q$T5XB%!=k`>o`"q&T5F6#!>(l=p&>%)T5+'!!>;#=o`"q+T4mls
!>V5>o`"q-T4[`q!>hA=p&>%0T4@Qo!?%M=o`"q2T4.Bl!?@_>o`"q4T3q6j!?Rk=p&>%7T3V'h
!?e"=o`"q9T3Cme!@+4>o`"q;T31ac!@=@=p&>%>T2kRa!@OL=o`"q@T2YC^!@j^>o`"qBT2G7\
!A'j=p&>%ET2,(Z!A:!=o`"qGT1nnW!AU3>o`"qIT1\bU!Ag?=p&>%LT1APR!B-Q>o`"qNT1/DP
!B?]>o`"qPT0i5N!BQi=p&>%ST0W&K!Bm&>o`"qUT0DoI!C*2>o`"qWT0)`G!C<>=p&>%ZT/lQD
!CWP>o`"q\T/ZEB!Ci\>o`"q^T/?6@!D&h=p&>%aT/-'=!DB%>o`"qcT.op;!DT1>o`"qeT.Ta9
!Df==p&>%hT.BR6!E,O>o`"qjT.0F4!E>[>o`"qlT-j72!EPg=p&>%oT-X(/!El$>o`"qqT-Eq-
!F)0>o`"qsT-*b+!F;<=p&>&!T,mS(!FVN>o`"r#T,[G&!FhZ>o`"r%T,@8$!G%f=p&>&(T,.)!
!GA#>o`"r*T+pqt!GS/>o`"r,T+Ubr!Ge;=p&>&/T+CSo!H+M>o`"r1T+1Gm!H=Y>o`"r3T*k8k
!HOe=p&>&6T*Y)h!Hk">o`"r8T*Frf!I(.>o`"r:T*+cd!I::=o`"r=T)nTa!IXnJPQ(Z3rrJ;_
!Ik%LOoGH3rrJ5]!J(1NNrK-3rrJ,Z!JCCQN;ip3rrJ&X!JUOSMZ3^3rrIuV!Jg[UL]7C3rrIlS
!K-mXL&V13rrIfQ!K@$ZKDtt3rrI`O!KR0\JH#Y3rrIWL!KmB_IfBG3rrIQJ!L*NaI/a53rrIKH
!L<ZcH2do3rrIBE!LWlfGQ.]3rrI<C!Lj#hFoMK3rrI6A!M'/jErQ03rrI->!MBAmE;os3rrI'<
!MTMoDZ9a3rrI!:!MfYqC]=F3rrHm7!N,ktC&\43rrHg5!N?#!BE&"3rrHa3!NQ/"!WN16rrK(u
!GVQ7VuHd4rrK"s!Gh]9V>gR4rrJqq!H%i;U]1@5rrJhn!HA&>T`5%4rrJbl!HS2@T)Sh4rrJ\j
!He>BSGrV5rrJSg!I+PERK!;4rrJMe!I=\GQi@)4rrJGc!IOhIQ2^l5rrJ>`!Ik%LP5bQ4rrJ8^
!J(1NOT,?4rrJ2\!J:=PNrK-5rrJ)Y!JUOSMuNg4rrJ#W!Jg[UM>mU4rrIrU!K-mXLAq:4rrIiR
!K@$ZK`;(4rrIcP!KR0\K)Yk4rrI]N!KmB_J,]P4rrITK!L*NaIK'>4rrINI!L<ZcHiF,4rrIHG
!LWlfGlIf4rrI?D!Lj#hG5hT4rrI9B!M'/jFT2B4rrI3@!MBAmEW6'4rrI*=!MTMoDuTj4rrI$;
!MfYqD>sX4rrHs9!N,ktCB"=4rrHj6!N?#!B`A+4rrHd4!NQ/#B)_n4rrH^2!NlA&A,cS4rrHU/
!O)M(@K-A4rrHO-!O;Y*?iL/4rrHI+!OVk->lOi4rrH@(!Oi"/>5nW4rrH:&!P&.1=T8E4rrH4$
!PA@4<W<*4rrH+!!PSL6;uZm4rrH$t!PeX8;?$[4rrGsr!Q+j;:B(@4rrGjo!Q>!=9`G.4rrGdm
!QP-?9)eq4rrG^k!Qk?B8,iV4rrGUh!R(KD7K3D4rrGOf!R:WF6iR25rrGFc!RUiI5lUl4rrG@a
!RguK55tZ4rrG:_!S%,M4T>H5rrG1\!S@>P3WB-4rrG+Z!SRJR2u`p4rrG%X!SdVT2?*^5rrFqU
!T*hW1B.C4rrFk?!VHBm0^8c4rrFe:#5%or0'<N5rrF\5$MFE"/*.64rrFV1&+ol&.H;$4rrFP,
'_MD+-f>d5rrFG')"mn0,i0L4rrFA#*VB@4,2=:4rrF:s,4tm9+PA%5rrF1n-M@B>*S2b4rrF+j
/+iiB)q?P4rrF%e0_GAG):C;5rrEq`2"gkL(=5#4rrEk\3V<=P'[Af4rrEeW54njU'$EQ5rrE\R
6M:?Z&'794rrEVN8+cf^%ED'4rrEPI9_A>c$cGg5rrEGD;"ahh#f9O4rrEA@<V6:l#/F=4rrE;;
>4hgq"MJ(5rrE26?M4=!!P;e4rrE,2A+]d$s0u\5rjQS5rO-J6qmC;5qQt25q6P)5pp"r5pTSi6
oriW5oWEQ5o<!H5nuR?5nZ%35n>V*6m\km5mAGg5m&#^5l_TU5lD'I5l(X@6kFn.5k+J(5je%t5
jI_n5j.Dh5ih)b6i1HS5hk-P5hOgJ5h4LD5gn1>5gRk86fq5)5fUo&5f:Su5et8o5eXri5e=Wc6
d\!T5d@[Q5d%@K5c_%E5cC_?5c(D96bFc*5b+H'5ae-!5aIfp5a.Kj5`h0d6`1OU5_k4R5_OnL5
_4SF5^n8@5^Rr:6]q<+5]V!(5]:["5\t?q5\Y$k5\=^e6[\(Y5[@bS5[%GM5Z_,G5ZCfA5Z(K;6
YFj/5Y+O)5Xe4#5XImr5X.Rl6WLq]5W1VZ5Vk;T5VOuN5V4ZH5Un?B6U7^35TqC05TV(*5T:b$5
StFs5SY+m6S"J^5R\/[5R@iU5R%NO5Q_3I5QCmC6Pb745PFq15P+V+5Oe;%5OItt5O.Yn6NM#_5
N1]\5MkBV5MP'P5M4aJ5LnFD6L7e55KqJ25KV/,5K:i&5JtMu5JY2o6J"Q`5I\6W@!;(]3rrE/m
I%UE>!q^i3rrE5oHCt3<"SI#3rrE;rGG"m9#P<23rrEDtFeA[7$1r>3rrEK!F.`I5$h\M3rrEQ$
E1d.2%eO\3rrEZ&DP-q0&G0h3rrE`(CnL_.'(p"3rrEi+BqPD+(%c13rrEo-B:o2)(\D=3rrEu0
A=rl&)>.L3rrF)2@\<Z$*;![3rrF/4@%[H"*qWg3rrF57?(_,t+SB!3rrF>9>G(or,P503rrFD;
=eG]p-1k<3rrFJ><hKBm-hUK3rrFS@<1j0k.eHZ3rrFYB;P3si/G)f3rrF_E:S7Xf0(hu3rrFhG
9qVFd1%\/3rrFnI9:u4b1\=;3rrFtL8>#n_2>'J3rrG(N7\B\]3:oY3rrG.P7%aJ[3qPe3rrG4S
6(e/X4S:t3rrG=U5G.rV5P..3rrGCW4eM`T61d:3rrGIZ3hQEQ6hNI3rrGR\31p3O7eAX3rrGX^
2P:!M8G"d3rrG^a1S=[J9(as3rrGgc0q\IH:%U-3rrGme0;&7F:\693rrGsh/>)qC;=uH3rrH'j
.\H_A<:hW3rrH-l.%gM?<qIc3rrH3o-(k2<=S3r3rrH<q,G4u:>P',3rrHBs+eSc8?1]83rrHI!
*hWH5@.YJ3rrHR#*2!63@e:V3rrHX%)P@$1AFpb3rrH^'(n^g/BCcq3rrHg)(8(U-C%E(3rrHm+
'VGC+C\&43rrHs-&tf1)DXe@3rrI'.&YK((E:FL3rrI-0&"ik&EpsU3rrI31%\Nb%Fmfd3rrI<2
%A3Y$GO>m3rrIB4$_RG"H0l!3rrIH5$D7>!I-V-3rrIQ6$(q4uId.63rrIW7#bV+tJE[?3rrI]8
#G;"sKBEK3rrIf9#+tnrL#rT3rrIl9#+tnrLZJ]3rrIr:"eYeqMW+f3rrJ&;"J>\pN8Xo3rrJ,;
"J>\pNo1#3rrJ2<"/#SoOkg,3rrJ;<"/#SoPM?53rrJA=!h]JnQ.c;3rrJG=!h]JnR+DD3rrJP>
!MBAmRaqM3rrJV>!MBAmSC@S3rrJ\>!MBAmT@!\3rrJe>!MBAmU!Eb3rrJk?TDnqecCb+;V9GS3
!N+&4rrK%?TDnqjae/S6WQ:_3!NO24rrK4?TDnqo_Z?D0!Ns9?TDnqq_#^2.!O0??!!/Yj!OBH@
!!/Yj!OTN@!!/Yj!O]Q@!!/Yj!OfT@!!/Yj!OoT@!!/Yj!P#W@!!8\j!P,Z@!!8Yi!PGfA!!8Yi
!PPiA!!8Yi!PYiA!!8Yi!PblA!!AYh!PtuB!!AYh!Q)#B!!AYh!Q;&B!!J\h!QD)B!!JYg!QV2C
!!JYg!Q_2C!!S\g!Qh5C!!SYf!R%>D!!SYf!R7AD!!\Ye!RIJE!!\Ye!RRME!!\Ye!R[ME!!eYd
!RmVF!!eYd!S!VF!!nYc!S<bG!!nYc!SEbG!""Yb!SWkH!""Yb!S`kH!"+Ya!SrtI!"+Ya!T&tI
!"4Y`!TB+J!"=\`!TK+J!"=Y_!T]1K!"FY^!To:L!"O\^!U#:L!"OY]!U5@M!"XY\!UPLN!"a\\
!UYLN!"aY[!UkRO!"jYZ!V(XP!"sYY!V:aQ!#'YX!VLgR!#0\X!V^jR!#9\W!VppS!#B\V!W.!T
!#K\U!W@'U!#T\T!WR-V!#]\S!Wd3W!#f\R!X*<X!#o\Q!X<BY!$#\P!XNHZ!$,YN!XiT\!$5YM
!Y/]]!$>YL!YA`^!$P\K!YSf_!$YYI!Z"ua!$k\H!Z5#b!$tYF!ZY2d!%1\E!Zk5e!%:YC![:Ag
!%LYA![^Pi!%^Y?!\-\k!%pY=!\Qhm!&-Y;!\uqo!&HY8!]N.r!&c\6!^&:t!')\3!^\M"!'DY/
!_Oh&!'q\+!`C(*!(RY$!alU1
EndImage
Fore
SplineSet
145.783 738.912 m 0
 150.643 739.948 161.507 739.603 166.566 738.249 c 0
 171.929 736.814 180.483 732.434 184.76 728.931 c 0
 191.978 723.02 198.09 713.614 201.018 703.916 c 0
 202.055 700.481 202.124 690.662 202.41 506.807 c 2
 202.711 313.312 l 1
 327.41 419.97 l 2
 396.024 478.656 453.464 527.652 455.121 528.908 c 0
 459.225 532.017 465.904 535.261 471.507 536.866 c 0
 477.591 538.609 489.25 538.732 495.182 537.116 c 0
 500.724 535.606 509.298 531.285 513.495 527.887 c 0
 534.699 510.718 537.438 479.037 519.445 459.035 c 0
 517.896 457.313 472.893 418.5 419.459 372.801 c 0
 366.024 327.102 322.304 289.509 322.32 289.276 c 0
 322.337 289.045 375.513 243.435 440.452 187.951 c 0
 505.393 132.469 560.426 85.3242 562.712 83.2188 c 0
 573.118 73.6318 578.435 61.6865 578.435 47.8906 c 0
 578.435 43.0117 578.096 39.9941 577.15 36.4453 c 0
 568.164 2.70996 529.32 -10.8662 501.748 10.0908 c 0
 498.489 12.5674 254.277 221.099 250.001 225.057 c 2
 248.435 226.506 l 1
 225.573 206.987 l 1
 202.711 187.47 l 1
 202.387 113.493 l 2
 202.021 30.3008 202.441 37.4336 197.272 26.8066 c 0
 192.496 16.9873 185.422 9.91016 175.603 5.12695 c 0
 163.359 -0.837891 151.205 -1.53809 138.435 2.9834 c 0
 131.507 5.43652 127.37 8.17188 121.085 14.457 c 0
 113.066 22.4756 109.521 29.0352 107.479 39.6377 c 0
 106.202 46.2646 106.202 693.494 107.479 700.12 c 0
 109.521 710.723 113.066 717.282 121.085 725.301 c 0
 128.924 733.14 135.362 736.688 145.783 738.912 c 0
EndSplineSet
Validated: 33
EndChar
