StartChar: parenleft
Encoding: 40 40 11
Width: 715
Flags: W
LayerCount: 2
Back
Image: 393 1228 0 50 2 0 247.59 739.759 0.60241 0.60241 3430
Yct?^J:IY"!AP0V!<3'M*^B`*!@B0V!<3'E/iWk2!?a3V!<3'?3\g^8!?43V!<3':6S8B=!>\0V
!<3'69.BrA!>A3V!<3'3;C2DD!=r0V!<3'0=<dhG!=W0V!<3'-?6B7J!=E3V!<3'*@ibXM!=*3V
!<3'(BH$sO!<m3V!<3'&C`*6Q!<[3V!<3'$E#/NS!<I3V!<3'"F;4fU!<73V!<.3V!<%3V!;q0V
!;h0V!;h3V!;_3V!;V0V!;M0V!;D0Vrr<'"p4j%Vona%VoSO"VoSX%Vo8F"Vnr="VnW4"Vn<!tV
n<+"VmumtVmZ[qVm?RtV!!*)dQj!KUR0<TURKW]US-8il!<D>S"9@VW!s%JV!s%GV!s%GW!W_;V
!W_8V!W_5V!W_5W!<D)V!<D&V!<D#V!<CuV!WN-#!8X^VgoUS2Y5\J&!8=UVfrtJ/YlNC]rr<'"
f!>A,ZiJU`rr<'"e$]8)[fFgc!78:V!!*)G\cC$f!6r.Vc+<uVbe*rVbImoVb.[lVahIlV!!*)@
^B+DU^]FMU_#jW:!<C*T!s$9V!s$6V!s$3U"TJH&!5ZSV!5QMV!5HJVrr<'"^;U9V]uC6V]Z(0V
]>k0V!!*)2`s;[Ua9VdUa9_jV`sMgUa9hpUa9r!UaU8*UaUA0Va:/-UaUJ6UaUS<UaUeCO!<B@G
&-/oU&HJuU&cf&V&cf&U'*,,U'EG2U'`b8V'`b5U('(>U(BCDU(]^JU)$$PV)$$PU)??VU)ZZ\U
)uubV)uu_U*<;hU*WVnU*rqtU+98%V+98%U+TS+U+on1U,647U,QO=V,QO=U,ljCU-30IU-NKOV
-NKOU-ifUU.0,[U.KGaU.fbgV.fbgU/-(mU/HCsU/c_$V/c_$U0*%*U0E@0U0`[6U1'!<V1'!<U
1B<BU1]WHU2#rNV2#rNU2?8TU2ZSZU2un`U3<4fV3<4fU3WOlU3rjrU491#V491#U4TL)U4og/U
56-5U5QH;V5QH;U5lcAU63)GU6NDMV6NDMU6i_SU70%YU7K@_U7f[eV7f[eU8-!kU8H<qU8cX"V
8cX"U9)s(U9E9.U9`T4U:&o:V:&o:U:B5@U:]PFU;#kLV;#kLU;?1RU;ZLXU;ug^U<<-dV<<-dU
<WHjU<rcpU=9*!V=9)sU=TE'U=o`-U>6&3U>QA9V>QA9U>l\?U?3"EU?N=KU?iXQV?iXQU@/sWU
@K9]U@fTcV@fTcUA,oiUAH5oUAcPuUB)l&VB)l&UBE2,UB`M2UC&h8VC&h8UCB.>UC]IDUD#dJU
D?*PVD?*PUDZEVUDu`\UE<&bVE<&bUEWAhUEr\nUF9"tUFT>%VFT>%UFoY+UG5t1UGQ:7VGQ:7U
GlU=UH2pCUHN6IUHiQOVHiQOUI/lUUIK2[UIfMaVIfMaUJ,hgUJH.mUJcIsUKDtoP!'JAV!'A;V
!'85Vrr<'"3Q[$V36?sV366pV2opjV2T^gV2TUdV29:^V1rt[V!!*'UaGp6UaH$<Va,g9Ua-$B%
!<=goOoR/UP5m8UPQ3>VPQ3;UPlNDUQ2iJUQN/SUQiJYVQiJYUR/e_URK+eUS,WHh!%>gV!%>dV
!%5^V!%5[V!%,XV!%#RV!%#OV!$oIV!$oFV!$fCV!$f@V!$]:V!$]7V!$T4V!$T1V!$K+V!$K(V
!$B"Vrr<'"*l+fV*l"cV*P\`V!!*'?^9.GU^97MV]s%JU]s7S;!<=%OZ2bfUZN(lU[/U+,!#`DV
!#W>V!#W;V!#N5Vrr<'"(V.'V(:h!V(:^sV'tLpV'tCmV't:jV'XtdV'XkdV!!*'5[_MkV[D;hU
[DMqD!<<b>_Z1:U_uLCU`;gLU`W-RV`W-RU`rH[Ua8caUao;>A!"Z<V!"Q6V!"Q3Vrr<'"%^+%V
%BdtV%B[tV!!*'.XjI(J!<<P0d/XQUdf0:J!"5jV!"5gV!",dV!",aVrr<'"$E;SV$*)PV$)uMV
$)lMV!!*'*W7h1N!<<D'gA_-R!!oIV!!fFVrr<'"#H$;V!!*'(VVV7P!<<>#hZ!QV!!]7V!!T4V
rr<'""f1)V!!3-(UYu1UUuD=R!<<7tir8u[!!K%Vrr<'""/FlV"/=lV!!3-&U#l:S!WW:rjT#@U
k5PDa!!8hVrr<'"!MS]V!!3-$T]lCU"TSRql2L_bT]uIV#G:;]!<2uu8"f,H!!`K)TBZ@U!WW7o
kl1Vd!!/eVrr<*#!he`V!!*'$U#u@T"98LtjT#CVjo5;^!!AtVrr<*#"/FlV"JXrV!!*'&UZ2:R
!WWA!iVrlY!!T.V!!T1Vrr<*#"f:,V!!*'(Uu).VV;D4P!<<>$h>[HU!!fCVrr<'"#H->V!!*'*
VV;(VVqV.N!<<D(g&D$Q!"#UVrr<'"$)uMV$*)PV$E;SV$EDYV!!*',X4.+WWmh"VX4%%VXO@+K
!<<P0d/XTWd/O(H!"H'Vrr<'"%BdtV%^+%V%^4+V!!*'0Yfd"WYfZqVZ-!"G!<<\9a8cdW`rH[W
`W-UV`W-UW`;gLW_uLFW_Z1=W_Z'T:!#)cV!#)fV!#2lVrr<'"'XtdV't:jV'tCmV'tLpV(:^sV
(:h!V(V.'V(V7-V!!*':]!hYV]=%\W]<qVV]X7\=!<=%NZN(oWZ2biWZ2Xe)!$&\V!$&_V!$/eV
!$/hVrr<'"*l"cV*l+fV+2FoV!!*'B^o7;V_5I>W_5@8V_PR;W_572V_PI5W_P@/V_kR2W_P7)V
_kI,W_k@&V`1R)W`1I#W_k-oV`1?rW`16lV`LHoW`LHl-!<=UgRK+kWR/ebWQiJ\VQiJ\WQN/VW
Q2iMWPlNGWPQ3AVPQ3AWP5m;WOoR5WOoGC^!&DTV!&DWV!&M]V!&VcVrr<'"29:^V2TUdV2T^gV
2opjV366pV36?sV3Q[$V3m!-V!!*']ab9^Wab0XWab0Tn!<>=*JcJ$WJH.sWJ,hjWIfMdVIfMgW
IK2aWI/lXWHiQRVHiQUWHN6OWH2pIWGlU@WGQ::VGQ:=WG5t7WFoY.WFT>(VFT>+WF9#%WEr\tW
EWAkWE<&eVE<&hWDu`bWDZEYWD?*SVD?*VWD#dPWC]IJWCB.AWC&h;VC&h>WB`M8WBE2/WB)l)V
B)l,WAcQ&WAH5uWA,olW@fTfV@fTiW@K9cW@/sZW?iXTV?iXWW?N=QW?3"KW>l\BW>QA<V>QA?W
>6&9W=o`0W=TE*W=9*$V=9*'W<rd!W<WHmW<<-gV<<-jW;ugdW;ZL^W;?1UW;#kOV;#kRW:]PLW
:B5CW:&o=V:&o@W9`T:W9E94W9)s+W8cX%V8cX(W8H="W8-!nW7f[hV7f[kW7K@eW70%_W6i_VW
6NDPV6NDSW63)MW5lcDW5QH>V5QHAW56-;W4og5W4TL,W491&V491)W3rk#W3WOoW3<4iV3<4lW
2unfW2ZS`W2?8WW2#rQV2#rTW1]WNW1B<EW1'!?V1'!BW0`[<W0E@6W0*%-W/c_'V/c_*W/HD$W
/-(pW.fbjV.fbmW.KGgW.0,aW-ifXW-NKRV-NKUW-30OW,ljFW,QO@V,QOCW,64=W+on7W+TS.W
+98(V+98+W*rr%W*WVqW*<;kW)uueV)uuhW)ZZbW)??YW)$$SV)$$VW(]^PW(BCGW('(AW'`b;V
'`b>W'EG8W'*,/W&cf)V&cf,W&HK&W&-/uW&,uV1!4']V!40cV!49fV!49iV!4BoV!4KrV!4U#V
!4^&V!4^)V!4g/V!4p2V!5$8Vrr<'"]Z(0V]uC6V^;U9V^VpBV!!*)8`!$.W_up(W_Z]u>!<C$T
!s$9V!s$<V!s$?W!ri6$!6;kV!6DnV!6MtVrr<'"b.[lVbImoVbe*rVc+<uVc+F&%])^0g!78:V
!!*)I\,asd!7S@Ve@#;V!<CZW!7nIVf<YDV!<CcW!84RVg91M2Y5\J&!8O[Vh5gV5WWE,"!<D#V
!<D&V!<D)V!<D,V!<D,U!W_8V!W_;V!W_>V!W_>U!s%JV!s%MV!s%PU"9@\V"TJH&!:$!V!:-$V
!:6'V!:?'Vrr<'"mZ[qVmumtVn<+"Vn<!tVnW4"Vnr="Vo8F"VoSX%VoSO"Vona%Vp4j%VpOs(V
!!*)pK+7nWJI_bWJ.DYWILlMVI1ZJWHP->WH4g5WGS:)W!<73V!<3'"F;4fU!<I3V!<3'$E#/NS
!<[3V!<3'&C`*6Q!<m3V!<3'(BH$sO!=*3V!<3'*@ibXM!=E3V!<3'-?6B7J!=W0V!<3'0=<dhG
!=r0V!<3'3;C2DD!>A3V!<3'69.BrA!>\0V!<3':6S8B=!?43V!<3'?3\g^8!?a3V!<3'E/iWk2
!@B0V!<3'M*^B`*!AP0V
EndImage
Fore
SplineSet
427.711 738.898 m 0
 433.122 740.027 443.554 739.568 449.277 737.949 c 0
 464.704 733.587 476.65 722.169 482.049 706.626 c 0
 483.956 701.133 484.035 700.542 484.006 691.867 c 0
 483.977 683.192 483.896 682.599 481.987 677.018 c 0
 480.875 673.765 478.739 669.255 477.139 666.777 c 0
 475.565 664.343 449 629.939 418.132 590.361 c 0
 387.265 550.783 360.722 516.475 359.177 514.156 c 0
 352.556 504.226 347.083 490.481 344.785 478.012 c 0
 343.731 472.297 343.675 466.747 343.675 369.879 c 0
 343.675 273.012 343.731 267.462 344.785 261.747 c 0
 347.083 249.276 352.556 235.533 359.177 225.602 c 0
 360.722 223.283 387.265 188.976 418.132 149.397 c 0
 449 109.818 475.565 75.416 477.139 72.9814 c 0
 478.739 70.5039 480.875 65.9932 481.987 62.7402 c 0
 483.896 57.1602 483.977 56.5654 484.006 47.8906 c 0
 484.035 39.2168 483.957 38.626 482.053 33.1318 c 0
 475.451 14.0811 459.217 1.52832 439.458 0.196289 c 0
 425.783 -0.725586 412.1 4.67676 402.421 14.8184 c 0
 398.713 18.7041 289.978 157.831 282.598 168.132 c 0
 265.337 192.227 254.008 221.084 249.275 253.012 c 2
 247.892 262.349 l 1
 247.892 369.879 l 1
 247.892 477.409 l 1
 249.275 486.747 l 2
 254.008 518.675 265.336 547.531 282.596 571.626 c 0
 290.018 581.988 398.647 721 402.354 724.88 c 0
 409.158 732.002 417.951 736.863 427.711 738.898 c 0
EndSplineSet
Validated: 33
EndChar
