StartChar: period
Encoding: 46 46 17
Width: 715
Flags: W
LayerCount: 2
Back
Image: 315 293 0 40 2 0 247.59 296.988 0.60241 0.60241 634
Yct?^J:IViX[`@W\j-6X_`RoZauBAZcnteZeM@1ZgFrU[h_"m[j"(0[k:-H[lR2`\mNqo[nKe/\
oHO>[pEBS\qB,b[r>u"\rrE'?!$2(?!?D.[rrE6A!#tq="r[I[rrEBC!#be;$5`a[rrENE!#PY9
%Mf$[rrEZG!#>M7&ek<[rrEfI!#,A5'b^Q[rrEoK!"o53)%ci[rrF&M!"f/2*"N#[rrF,N!"T#0
*tA8\rrF5O!"Jr/+UnD[rrF>Q!"Al.,RXS[rrFDR!"/`,-OTkR!<<H+!@\?T!!*'*rrFVUrr<'"
#QFfV#QFc)!!`H(0*_FV!WWE(!AOcX!!*''rrFkX!!N<&1Bd^X!<<9&!AjlY"9/BZ"9/?&!!<0$
2Zj!Z!rrE&!B:)[!WN0\!WN-'rrG4]!1!TcrrG+\rr<3&!ri9\!<<3$!B1)[!!<3'rrFtZrr<*#
"TJKZ!rrK(!AalY!!*''rrFkX!!WB'0a7RW!<<?(!A=ZW!!3-*rrF\Vrr<'"#laoU#lal*!"&Z+
.1-"S!<<K,!@J6S!!*'-rrFDR!"Al.,RXS\rrF>Q!"Jr/+UnD]rrF5O!"T#0*tA8]rrF,N!"f/2
*"N#\rrF&M!"o53)%ci]rrEoK!#,A5'b^Q]rrEfI!#>M7&ek<]rrEZG!#PY9%Mf$]rrENE!#be;
$5`a]rrEBC!#tq="r[I]rrE6A!$2(?!?D.]rrE'?!$D.]!$V1]!$_.]!$q1]!%%.]!%71]!%@.]
!%R.]!%d.]!&!.]!&3.]!&N.]!&i1]!'/1]!'J.]!("1]!(X.]
EndImage
Fore
SplineSet
286.747 296.076 m 0
 289.866 296.707 301.566 296.844 344.276 296.75 c 0
 404.578 296.618 400.127 296.946 410.542 291.868 c 0
 420.361 287.08 427.441 280 432.229 270.181 c 0
 437.307 259.771 437.048 263.072 437.048 208.735 c 0
 437.048 154.397 437.307 157.699 432.229 147.289 c 0
 427.441 137.47 420.361 130.391 410.542 125.603 c 0
 400.146 120.532 404.397 120.858 345.481 120.606 c 0
 289.217 120.366 287.968 120.42 279.457 123.438 c 0
 272.47 125.917 268.346 128.642 262.048 134.939 c 0
 254.029 142.958 250.486 149.518 248.446 160.12 c 0
 247.195 166.627 247.195 250.844 248.446 257.35 c 0
 250.486 267.952 254.029 274.512 262.048 282.53 c 0
 269.905 290.388 276.506 294.008 286.747 296.076 c 0
EndSplineSet
Validated: 33
EndChar
