
StartChar: q
Encoding: 113 113 84
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 538.554 0.60241 0.60241 4659
Yct?^J:IY"!>V"%!=TK0!<3'-X8Eu(!<3'%]C.+0!<("#/NEh+dbQ];!;#!r3AU['jj$(E!:&sm
6S8B$otj3M!9<si9.Br"rrE21:FH5!rrED3;'u@trrEV4<@%XsrrEh6=!RdqrrF%7>9X'prrF49
>p03orrFC9@35KnrrFR;@ibWmrrFa<AK:ckrrFp>B,gojrrG'?Bc@&irrG6@CDm2hrrGBAD&E>g
rrGNBD\rJfrrGZCE>JVerrGfDEu"bdrrGrEFVOncrrH)FG8(%brrH5GGnU1arrH>HHP-=`rrHJI
I1ZI`rrHSIIh2U_rrH_KIh2U]rrHhLJI_a\rrHtMK+7m\rrI(NK+7mZrrI1OKae$ZrrI:OLC=0Y
rrICQLC=0XrrILQM$j<WrrIURM[BHWrrI^SM[BHUrrIgTN<oTUrrIpUN<oTSrrJ$VNsG`SrrJ*W
NsG`RrrJ3WOTtlQrrJ<YOTtlPrrJBYP6M#PrrJKZP6M#NrrJT\P6M#MrrJZ\Pm%/MrrJ`]Pm%/L
rrJi^Pm%/JrrJr_QNR;JrrK#`QNR;IrrK)aQNR;HrrK2aR0*GHrrK8bR0*GGrrK>cR0*GErrKGd
RfWSErrKMeRfWSDrrKSfRfWSCrrK\gRfWSBrrKbhRfWSArrKhhSH/_@rrKqjSH/_?rrL"kSH/_>
rrL(lSH/_=rrL1mSH/_<rrL7nSH/_;rrL=nT)a0:!RE3e!-nMEd3tUeGQ.]m-_CB^rrL[sT)a$6
!SAZi!-J5Ag*<3iErQ0r,+ejTrrM"#T)`j1!TG2n!,ql<j;sonDZ9b"*M3=JrrM@(T)`[,!UC\s
!,DN7m2DSsC&\5'(nUeArrM[,T)`O(!V@/"!+l02pD';#AH)]+'V>A8rrN!1T)`@#!WE\'!+Gm/
!"bb&@/g90&"`i.rrN?6T)`0s!XB1,!*oO*#n3F+>Q4a5$D.<%rrNZ:T)`$o!Y>X0!*B1%'*k-0
<rW49#+klqrrNu?T)_jj!ZD05!)rn!*!2`4;Z?e>!M9?grrTt9:]CL4!)EOq_>m=1!lG"3rrU+=
9E,(4!)!7m`W/U1!lk:3rrU7A8,iY4!(QtiaoFm1!m:R3rrUCE6iR54!(-\ec2^01!m^j3rrUOI
5Q:f4!'^DadJuH1!n.-3rrU[M49#B4!':,]f)G^N!'1&\f)Rf1!n[K3rrUjR2ZEj4!&acXg]%6S
!&X]Wg]0/1!o3i3rrV$W1&h=4rr<'"0`M44!&+?Ri;bM1!oj4[!<=_O!oj83rrV6]/,o\4rr<'"
.fTS4!%IpLkPkM_!%@jKkQ!"1!pT^b!<=JH!pTb3rrVNd!!*'Fq2#%OCB,XNQN$tr!$gp(rrHL-
,4)0+!F5[Ll)Xgb=o]`/Z2Xi+!$UI3rrH+"+QU-6!E&n>j1bNo:]MTr_Z'X3!$:(;rrGgo*o>$=
!D<D5hTZ!#8H9ddci4#:!$'eArrGUi)r/sC!CZu-g=Q?*6i\.Zg&D(?!#jPGrrGCc);3mH!C-W&
f\lc156)PPj8T-D!#X;KrrG7_(Y7dL!B^>uea!/83WKrGm/I)H!#F)PrrG(Z(=MaQ!B0unde!J>
2?4K>p&>%M!#3iUrrFnU'[Z^V!AXWgd/<nE0`Vm4rrE*!!AFKdcMmnGrrFbQ'$^FW"9/BS!#!NU
!=&Q)/-$:+rrEE*!@n-^bPqSMrrFSL&Bb"R%K?GX!"d9P!>#22-iah"rrEc4!@@dWaSu8TrrFDG
&'+\N(B4C\!"['K!?(n<,6/4mrrF)=!?qLR`;]iYrrF8C%`A;I+TDHa!"HjG!@%OE*WQYdrrFDF
!?D.K_>aN`rrF)>%)DlD.K9Df!"?XB!A"0N)?:/[rrFbP!>keE^Ae3frrEo9$bcQ@1B.@j!"6F=
!B'lX'`\TQrrG(Y!>GM@])MdkrrEc5$G$0;4T>Eo!"$49!C$Ma&-*$HrrGCb!=o/:[f6@qrrET0
#e'a67K3At!!p"4!D!.j$igR?rrGal!=Af4Zi:&"rrEE+#IFF2:B(>#!!fe/!E&jt#65"5rrH'u
!<rN/YQ"W'rrE9'#-\%-=T8C(!!]V+!F#L(!WWG,rrHC)!<E0)XT&<-rrE*"#-@h*?iL-+!!TJ(
!Fbs-"fqY(AGcE2WrE*3qZ$f!rrHg0!!TA%!GV?0"KDD%C\Rl4W;cm9p&G5orrI'2!!K5"!HI`3
"K)2"F7TA6VuHd>nc/chrrI<5!!B+u!I4&5"/Z"uHL:b8V>gRCm/R6arrIQ7!!9"s!Ij>7!i5hs
JEd+9V#LIIkPt[ZrrIf9!!8qq!JTY9!i#\qLZJL;UAk7Mj8]7UrrIu:!!/ho!K>t;!M]SpNSjd;
UAk7ShZ*\NrrJ5<!!/en!Kl1<!MTMoP2$$<T`5%Xg&M/HrrJG=!!/bm!LMH4rrJM=U&P.]etE$D
S(423!M.]4rrJ_>T`5%bd@gL?T[9A3!MRi3rrJn?TDnqgbb+n9VTYV3!N4)4rrK(?TDnqkaIiJ5
X2^e3!Na84rrK7?TDnqp_k6r0YJQq3!O0D4rrKF?TDnqu^7YE+[(W+3!O]S4rrKR?TDnr$\tB!'
\[\:3!P5b4rrKa?TDnr)[@dI"]sOF3!PYn4rrKm?rr<(lrrKp?TDnr.Yb1pr_QTU3!Q2)?!!/_l
!Q;+4rrL*?rr<(lrrL-?TDnr4WrE&"TDnr5WW)r!TDnr6W;chuTDnr7VuH_tTDnr8VZ-VsTDnr9
V>gMrTDnr:V#LDrTDnr;U]1;qTDnr<UAk2pTDnr=U&P)pTDnr>T`4urTDnr?TDno;TDnr>T`4ur
TDnr=U&P)pTDnr<UAk2pTDnr;U]1;qTDnr:V#LDrTDnr9V>gMrTDnr8VZ-VtTDnr7VuH_tTDnr6
W;chuTDnr5WLs1ka/].>!MBAm`iK+>!MBAm`N5^3!Q;+4rrL$?rr<(lrrL!?TDnr.Yb1pr^p0O3
!Pbr?!!/_l!PYn4rrKg?TDnr)[@dI"]=+@3!P5b4rrK[?TDnr$\tB!'[_&13!O]S4rrKL?TDnqu
^7YE+Z,!"3!O0D4rrK=?TDnqp_k6r0Xi-k3!Na84rrK.?TDnqkaIiJ5W6(\3!N4)4rrK"?TDnqg
bb4t:U<]G3!MRi4rrJe>T`5%bd@gL?T$j;3!M%Z4rrJV>U&P.]ec5`DrrJM=!!/bm!LMF=!MKGn
QIu6=T`5%WgAh8JrrJ;<!!/en!Kl1<!MTMoOPTs<UAk7RhuEePrrJ);!!/ho!K5q;!i#\qM;nR;
UAk7Mj8]7UrrIl:!!8qq!JKV9!i,brKBN::V#LIHkl:d\rrIZ8!!9"s!Ij>7"/PqtI-gn9V>gRB
mJm?crrIE6!!B+u!I+#5"/c)!G4>P7VuHd>nc/firrI04!!K5"!H@]3"K;>$DY=&5W;cm8pAb>q
rrHp1!!TA%!GV?0"f_M&BDVZ4WrE*2qu?o$rrHX.!!TJ(!Fbs-#-@h*?iL-+!!]P)!FGd,!!!5*
rrH@(!<N6*Y5\N*rrE3%#-\%-=8r:(!!f_-!EK.#"TSe3rrH'u!<rN/Z2Xi%rrE?)#IFF2:&b5#
!!oq2!DEFn$31@=rrG^k!=Jl5[Jp7trrEN.#e'a67K3At!"$+6!CQkf%KHgFrrG@a!>#5;\c2[n
rrE]3$G$0;49#<o!"-=;!BL/\'*&BOrrG(Y!>GMA]DhmhrrEi7$bcQ@1&h7j!"6O@!AFHR(]XrY
rrF_O!>tkG^]+<brrF#<%)DlD.K9Df!"?^D!@RmJ)upGbrrFAE!?M4M_uB`\rrF2A%E/8I+9)?a
!"QsI!?M1@+TN"krrF)=!?qLS`r?&VrrF>E&'+\N(&n:\!"[0N!>GJ6-3+UurrE`3!@IjYao;AP
rrFMJ&Bb"R%K?GX!"mES!=Ji-.KC()rrEB)!A"3`bl7\IrrF\O'$^FW"9/BS!#!TW!<N3$0)u[2
rrE*!!AFKed/<nE0`Vp7q>UIO!#3iTrrFqV(")^S!Asilde!J>2?4N@nc&VK!#F)OrrG+[(=haN
!BL2se`m)73rg)JkPkQF!#X;KrrG7_(t[gJ!BpK$f\c]05QD\Th>[LA!#jPFrrGFd)VWmE!CHi+
g=Q?*6i\1]e,KG<!$'eArrGUi*Sf!@!D!22hTPp"8cTphao;B7!$:(;rrGgo+5t'9!D`\;j1YHn
;#ha"\c2\/!$LF3rrH+"+m6-1!ET7Fl)Xgb=o]c5V>gR%!$gs(rrHL-,k@6#!G)6Vq2#%OCB,[\
!pfjd!<=JH!pTb5rrVHb!!*'JrrVBa.K9J4rr<'".fTS4!%\'Njo5;]!%e-Oj8^e3!oj85rrV3[
!!*'QrrV-Z0`M44!&=KThu<ZW!&FQUh>fA3!o3i5rrUsU2?*a4rr<'"2ZEj4!&soZf`4#3!n[K5
rrUdP3r]94rr<'"49#B4!'L8_e,VZ3!n.-5rrUUK5Q:f4!'pPcci?B3!m^j5rrUIG6iR54!(?hg
bQ(*3!m:R5rrU=C8,iY4!(d+ka8eg3!lk:5rrU1?9E,(4!)3Co_uNO3!lG"5rrU%;:]CL4!)W[s
^]7:4!Z_?7!)rn!)Zu]4<<!";"J5ZorrNu?T)_pl!Ykp3!*B1%'*k-0=oSO6$(h3$rrNW:T)`*q
!XfC.!*oO*#n3F+?2js2%A*W,rrN?6T)`:!!W`k)!+Gm.rt1k'@fHK-&t]/6rrN!1T)`F%!VmG%
!+l02pD';#BE&#((S:\@rrMX,T)`U*!Ugnu!,DN7m2DSsC]=G$)kR+IrrM='T)`d/!TbAp!,ql<
iualnE;ost+J/XRrrM"#T)`p3!Snrl!-J5Ag*<3iFoMKo-(b0\rrLXsT)a*8!RiEg!-nMEd3tUe
H2dok.A$TerrL=nT)a9=!Qcmb!.FkJa"<n`IfBGf/tW,nrrL"jT)aEA!PpI^!.t4O]eZ2[KDtta
1S4Z#rrKYeT)aTF!OjqY!/CLS[5OWWL]7C]2kL),rrK;`T)acK!NeDT!/pjXX#lpRN;ipX4J)V5
rrK#\T)aoO!MquP!0I3]Tg54MOoGHS6(\.?rrJZWT)b)T!LlHK!1!QbQURMHQN$uN7\9[IrrJ<R
T)b;Z!KTgE!1NogNCofCS,WMI9:l3TrrImLT)bJ_!JO:@!20>mJP_s=U&P.C;4di`rrIIFT)b\e
!I7Y:!2fbsF]P+7VuHd==.]JlrrI%@T)bnk!Gu#4!3H2$Bj@81Y5\N6?Cq5%rrHS9T)c.r!FK9-
!42\+>@X9*[Jp8/AY/t3rrH&2T)cG%!DdF%!5&7395C."^&J+'D4^gCrrGK*T)c_-!C(Rr!5ng;
4*."o`W#rtFe8ZSrrFp"T)d%6!A/Vi!6kHD.=@`fci4"jJ"H_grrF3mT)dC@!?$Q_!8%5O'8N1[
gA_0_MOsn)rrE@aT)dgL!<J:S!9<s?T)e'HQCe0Bm@'XImcC%4!;"s?T)eZ6W1O(ga/ts6rrE56
Z_%6t!=Ps?T)ell'puq3!<3+?TDnojrr<<)rrR53!WN-(!<3+ARf`Ti!s&?&FI<72!!<6$!d0h4
rr<*#rrRA/"oeQ'!<3+EP6V$e!W`6%G``72!!**"!dTh4rr<'"rrRM+$3'u+!<3+IM[KIa!<E-$
I#/72!!**"!e#h4!<3+LKan%^!<E-$ItJ42rrR_%&,uV1!<3+OIh2V[!ePh4!<3+QHP->Y!ebh4
rr<'"rrRmu'EJ.7L3442rrRss('+@9LiF42rrS$q(]aR;MJX42rrS*o)?Bd=N+j42rrS3l*<?*@
O(042rrS9j*ru<BO^B42rrSBg+oqWEPZ]42rrSKd,lmrHQW#42rrSTa-ij8KRnG42rrS`]/-,\O
T0k42rrSlY0ED+SUcC42rrT&T2$!XXW@p42rrT;M495B_Yoc42rrT\C7K<Dg
EndImage
Fore
SplineSet
267.471 537.661 m 0
 272.022 538.217 286.326 538.45 318.494 538.494 c 0
 359.76 538.55 363.906 538.463 372.471 537.366 c 0
 397.771 534.128 420.86 524.75 440.663 509.671 c 0
 443.649 507.396 454.338 498.493 464.459 489.85 c 2
 482.832 474.156 l 1
 483.197 486.325 l 2
 483.57 498.734 483.953 501.141 486.735 508.554 c 0
 489.72 516.506 498.916 527.166 506.868 531.891 c 0
 511.768 534.802 519.037 537.232 525.362 538.076 c 0
 535.061 539.369 546.579 536.988 555.242 531.9 c 0
 559.76 529.247 569.603 519.397 572.252 514.879 c 0
 574.962 510.256 577.403 503.253 578.278 497.59 c 0
 578.805 494.186 578.932 412.35 578.796 165.662 c 0
 578.623 -147.53 578.568 -161.904 577.532 -165.362 c 0
 573.36 -179.277 564.388 -190.126 552.109 -196.099 c 0
 543.982 -200.052 540.242 -200.899 531.024 -200.874 c 0
 521.808 -200.85 517.883 -199.958 509.94 -196.085 c 0
 500.121 -191.297 493.047 -184.218 488.271 -174.398 c 0
 483.023 -163.609 483.513 -176.024 483.312 -48.6748 c 0
 483.214 13.5537 482.998 64.457 482.832 64.457 c 0
 482.667 64.457 474.188 57.3213 464.007 48.6143 c 0
 453.826 39.9062 443.719 31.3936 441.567 29.7139 c 0
 421.855 14.3252 396.808 4.19043 370.422 0.926758 c 0
 359.738 -0.394531 279.218 -0.418945 267.952 0.895508 c 0
 241.748 3.9541 216.098 14.2861 196.386 29.7246 c 0
 186.808 37.2266 151.021 68.4082 146.083 73.5537 c 0
 124.292 96.2637 111.27 124.276 107.491 156.565 c 0
 106.138 168.132 106.184 371.516 107.541 382.47 c 0
 111.508 414.458 124.517 442.446 145.76 464.698 c 0
 150.898 470.081 186.446 501.08 196.386 508.847 c 0
 215.9 524.094 241.566 534.498 267.471 537.661 c 0
362.591 442.137 m 0
 356.567 443.115 279.783 442.865 274.398 441.85 c 0
 263.336 439.764 260.182 437.727 235.844 416.944 c 0
 213.435 397.808 211.296 395.577 207.184 387.048 c 0
 202.329 376.978 202.711 387.048 202.711 269.276 c 0
 202.711 151.506 202.332 161.576 207.153 151.506 c 0
 211.238 142.975 213.374 140.748 235.844 121.586 c 0
 258.494 102.271 261.553 100.163 270.844 97.4658 c 2
 275.603 96.084 l 1
 318.977 96.084 l 2
 367.471 96.084 365.377 95.917 375.001 100.537 c 0
 380.944 103.39 379.82 102.489 415.482 132.962 c 0
 431.688 146.808 450.659 162.95 457.651 168.843 c 0
 473.796 182.446 476.938 186.341 480.845 197.59 c 2
 482.832 203.312 l 1
 482.832 268.976 l 1
 482.832 334.639 l 1
 481.424 339.156 l 2
 479.414 345.603 475.771 352.318 471.783 356.928 c 0
 468.171 361.103 385.784 431.647 380.121 435.413 c 0
 376.053 438.119 367.771 441.295 362.591 442.137 c 0
EndSplineSet
EndChar
