StartChar: semicolon
Encoding: 59 59 30
Width: 715
Flags: W
LayerCount: 2
Back
Image: 471 1094 0 59 2 0 200.602 659.036 0.60241 0.60241 1625
Yct?^J:IViXlBCI]%d9J_q4rLb1$DLd*VhLe^"4LgWTXMhoYpMj2_3MkJdKMlbicNm_SrMn\G2N
oY1AMpV$VNqRceMrOW%NrrE)1!$2(?!P&1MrrE83!#tq=#.=LMrrED5!#be;$FBdMrrEP7!#PY9
%^H'MrrE\9!#>M7'!M?MrrEh;!#,A5's@TMrrEq=!"o53)6ElMrrF(?!"f/2*30&MrrF.@!"T#0
+0#;NrrF7A!"Jr/+fPGMrrF@C!"Al.,c:VMrrFFD!"/`,-`6nD!<<H+!@alF!!*'*rrFXGrr<'"
#QFfVU]1;p!!`H(0;AIH!WWE(!AU;J!!*''rrFmJ!!N<&1SFaJ!<<9&!ApDK"9/BZTDnlm!!<0$
2kL$L!rrE&!B?VM!WN0\Sc8ZnrrG3OrrA;a!WN0\Sc8Zn!!<0$31U$NrrG'Mrr<-$"9/BZTDnlm
!!N<&1nOaNrrFpKrr<'""oeTYTE#/q!AU;J!!*'(rrFdIrr<*##QFfVU]1;p!!rT*/#<1F!<<H+
!@alF!!*',rrFLErr<'"$i^5RVZ7/*!@4QC%0$>QVuR;,!?nEB%fZPPW;mG.!?\<A&,uYNWrN_2
!?A-?&H;bMX8ik4!?&!>')qtKXoK.8!>Vd<'`S1JY5f=;!>;U:(B4CHYlGU?!=lC8)#jUFZN(mC
!=H16)ZKgD[/_0G!=#t4*<-$B[f@HK!<K_2*rc6?\c<iN])X#N]Ds/M^&TGN^AoSM_#PkN_>l"M
_uM:M`W.RMa8djMaoF-MbQ'HLcN#lMd/Z2Le,VVKfDn4Kg]0jHirK)[fDbj@!([%i8OibGrrH1d
!'L8^?T\<JrrHal!&acWD)D;LrrI*q!&4ERG;'"LrrII!!%e-NIk1RLrrIa%!%@jJLF<-LrrJ$)
!%%XGN?nQLrrJ6,!$_FDP9KuLrrJH/!$D4AR3)DMrrJT1!$2(?SK.\LrrJf4!#kk<UDa+MrrJr6
!#Y_:V\fCMrrK)8!#GS8Wtk[MrrK5:!#5G6Y7psMrrKA<!##;4Z4d3NrrKG=!"o53[1NBMrrKS?
!"])1\I\]?!<<W0!P8gA%K?IB%K?D/!"Al.^C1)MrrKqDrr<'"$NC.E$NC),!"&Z+`<lPE!<<E*
!QPKG!!*')rrL4Hrr<'"#6+_I#6+Z(!!WB'bQ\%NrrL@Jrr<'""TJMK"TJH'!!E6%d0'CK!WW<%
!R_&M!ri;M!ri6%!!3*#e,fUNrrLXNrr<3%!S.;O!!3*#fDbg`!!3*#f)G^R!!<0$ec,UO!!E6%
eGfLM!!N<&e,KCL!!WB'df0:K!!`H(dJj1I!!iN)d/O(H!!rT*ci3tG!"&Z+cMmkF!"/`,c2RbE
!"8f-bl7YD!"Al.b5`"O!QtEB!<<W0!Qb<PrrL4@!!*'2rrL.?&cVmO!##;4`W#o=!#,A5_uLMO
!Q+mPrrKt:(B4EO!#PY9^]55O!P\UPrrKh6)ZKiO!#tq=]DruP!P/7PrrKY1+9)AO!$M:B[f@WP
!OVnPrrKJ,-3""O!%.^HYlH3P!NuJQrrK5%/H5aO!&"9PW;nXP!N,oRrrJnq2?*]O!''uZT)_"R
!Lj'SrrJGd8,iUO!<3'ZTDnojrr>[lrrG-N!WN-'!<3'\S,iWi!BQ\Orr<-$rrG3L"9/?&!<3'^
Qid?g!Bc\Orr<'"rrG9K"9AH&4d?3N!!**"!Bu\Orr<*#rrG?H#QFc)!<3'bNsPac!<E-#6&c3N
!!**"!CD\Orr<'"rrGKD$NU2-7#23NrrGNC$ip;.7>20NrrGTB%06D/7Y;0NrrGW@%flV18:V3N
rrGZ?&-2_28UV0NrrG`=&chq496h0NrrGf<'*/%59m.3NrrGl:'`e77:N@3NrrGr8(BFI9;/R3N
rrH#6)$'[;;ed3NrrH)4)Z]m=<Fm0NrrH/1*WZ3@=(*0NrrH8/+9;EB>$E0NrrHA,,67`E>u`0N
rrHJ)-34&H?r&0NrrHS%.KKJLA4J0NrrH_!/cbnPBKn0NrrHmq1B@FUDDX3NrrI*l2ursZF=00N
rrIBd5QLfbIh>0N
EndImage
Fore
SplineSet
241.867 336.913 m 0
 242.861 337.054 288.915 337.128 344.276 337.079 c 0
 457.59 336.979 446.772 337.443 457.53 332.211 c 0
 467.35 327.435 474.429 320.361 479.218 310.542 c 0
 484.513 299.684 484.036 313.734 484.036 168.674 c 0
 484.036 23.6143 484.513 37.665 479.218 26.8066 c 0
 474.429 16.9873 467.35 9.91016 457.53 5.12695 c 0
 445.286 -0.837891 433.132 -1.53809 420.361 2.9834 c 0
 413.434 5.43652 409.297 8.17188 403.012 14.457 c 0
 396.87 20.5996 394.11 24.6982 391.738 31.2041 c 0
 388.44 40.251 388.554 36.2646 388.554 142.831 c 2
 388.554 241.506 l 1
 314.276 241.713 l 2
 230.843 241.945 238.042 241.534 227.409 246.671 c 0
 215.251 252.544 206.54 262.892 202.293 276.506 c 0
 200.244 283.072 200.25 295.843 202.305 302.409 c 0
 204.095 308.132 207.645 314.97 211.124 319.397 c 0
 218.031 328.186 230.542 335.313 241.867 336.913 c 0
239.759 658.125 m 0
 242.878 658.755 254.578 658.892 297.289 658.798 c 0
 357.59 658.666 353.139 658.994 363.554 653.916 c 0
 373.373 649.128 380.453 642.048 385.242 632.229 c 0
 390.32 621.815 390.06 625.12 390.06 571.084 c 0
 390.06 517.048 390.32 520.354 385.242 509.939 c 0
 380.453 500.12 373.373 493.041 363.554 488.253 c 0
 353.157 483.183 357.409 483.509 298.493 483.257 c 0
 242.229 483.017 240.98 483.07 232.47 486.089 c 0
 225.481 488.567 221.358 491.292 215.06 497.59 c 0
 207.041 505.608 203.498 512.168 201.459 522.771 c 0
 200.208 529.277 200.208 612.892 201.459 619.397 c 0
 203.498 630 207.041 636.56 215.06 644.578 c 0
 222.917 652.436 229.518 656.056 239.759 658.125 c 0
EndSplineSet
Validated: 33
EndChar
