StartChar: sterling
Encoding: 163 163 2
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 6322
Yct?^J:IY"!fB34!<3+O:-em[!dS!4!<3+@AN9bj!c;d4!<3+6FYa$t!b?X4!<3+.Jh@''!aLO4
!<3+&N[b&/!`bC4!<3*uQR;e5!`,=4!<3*oTHjO;!_K44!<3*jW$)0@!^s+4!<3*dYoWoF!^F%4
!<3*`[i>DJ!]mq4!<3*[^)@"O!]Ik4!<3*W`#&LS!]%e4!<3*Saqb!W!\V_4!<3*OckHK[!\2Y4
!<3*Kee.u_![cP4!<3*Hg(=>b![HM4!<3*Di"#hf![$D4!<3*Aj:21i!Z^A4!<3*>kR@Ol!ZC;4
!<3*;m0`po!Z(54!<3*8nHo9r!Yb/4!<3*5oa(Wu!YG)4!<3*2q$7!#!Y5&4!<3*/r<E?&!Xnu4
!<3*-rrE*(!<3*+rrE0*!<3**rrE3+!<3*)rrE9,!<3*(rrE<-!<3*&rrEB/!<3*%rrEH0!<3*$
rrEK1!<3*#rrEN2!<3*"rrET3!<3)urrEZ5!<3)trrE]6!<3)srrE`7!<3)rrrEf8!<3)qrrEi9
!<3)prrEl:!<3)orrEo;!<3)nrrEr<!<3)mrrF#=!<3)lrrF&>!<3)krrF)?!<3)jrrF,@!<3)i
rrF/A!<3)hrrF2B!<3)grrF5C!<3)frrF8D!<3)errF>ErrMKd!@.[F!UKad,lmrGlMgl3!<3)a
rrFJIrrM?`!@RsJ!U'I`.K9AK!<3)^rrFSLrrM6]!@e*MrrM3\!@n0NrrM0[!A"6OrrM-Z!A+?P
!!**"!TF%Z/cbtP!T<tY0*)(Q!T3nX0ED1R!T*hW0EV7S!<E-#h>[L1!W`6$h#@C1!W`6$g]%:1
!W`6$g]%:0!s&?%gA_10!s&?%g&D(0!s&?%f`(t0!s&?%f`(t/"9AH&fDbk/"9AH&f)Gb/"9AH&
f)Gb."T\Q'ec,Y."T\Q'eGfP."T\Q'eGfP-"p"Z(e,KG-"p"Z(df0>-"p"Z(df0>,#6=c)dJj5,
#6=c)dJj5+#QXl*d/O,+#QXl*ci4#*$3'u+!<3)FrrG(d!<3)ErrG+e!<3)ErrG(e!<3)DrrG+f
!<3)DrrG(f!<3)CrrG(grr<'"rrL:B!B:PhrrL7A!B:Vi!!**"!Qb9A3"Q)i!Qb9A2\?&i!QY3@
2\Q,j!<E-#`r?&u'*/%5`r?&t'EJ.6`W#rs'`e77`W#rr('+@8`;]iq(BFI9`;]ip(]aR:_uB`o
)$'[;_uB`n)?Bd<_Z'Wm)Z]m=_Z'Wl*!$!>_Z'Wk*<?*?_>aNj*WZ3@_>aNh+9;EB_#FEg+TVNC
_#FEf+oqWD^]+<d,QRiF^]+<c,lmrG^]+<a-NO/I^Ae3_.00AK^Ae3^.KKJL^&J*\/-,\N^&J*Z
/cbnP^&J*W0`_4S]`/!U1B@FU]`/!R2?<aX]DhmO3<9'[]DhmL495B^]DhmG5lgoc])MdA7f`Pi
]%DH3rrK^YK`M,R\^$$3rrK[QN<&tZ\]9d3rrKXLOoYL_\AOR3rrKXGQN7$d\%nC3rrKUCRfNHh
\%J73rrKR?T)ell[^r+3rrKR<U&b2o[CDt3rrKO:U]CDq[C)k3rrKO7VZ?_t['Zb3rrKL5W;ur!
['?Y3rrKI2X8r8$Z`pP3rrKI0XoSJ&Z`^J3rrKF.YQ4\(ZE:D3!!**"!O8c4!<3))XKqp,!O8]4
!<3)(X0qs-!<E-#Yc>,3rrK@'[fHF/YH#&3rrK=&\,cO0YGeu3rrK:%\H)X1Y,Jo3rrK:#]Dhj3
!<3)%VnE$0!<E-#Xerc3rrK4!^&J'5!<3)$VS<'1!<E-#X/<Z3!!**"!NW'4!<3)"VSN33!<E-#
WhmN3rrK*r_>aK9!<3)!V8E64!<E-#W2@H3!!**"!N;j4!<3(tVSiE6!<E-#Vkq?3!!**"!N)a4
rr<'"rrK!n`;oo=V5D63!!**"!MuX4!<3(qVT/W9!<E-#Unu-3!!**"!McO4rr<'"rrJmka8l5@
U8H$3!!**"!MZF4rr<'"rrJgjao;>A!<3(nV9/f<!MH=4rr<'"rrJdhbPqPC!<3(lVT\u>!<E-#
T;Ba3rrJ^gbl7YD!<3(kV9K#?!M-+4rr<'"rrJ[ecMmkF!<3(iVU#2A!<E-#S>FO3rrJUdci3tG
!<3(hV9o5B!<E-#R\nI3!!**"!Lfk4!<3(fVU>DD!<E-#RAJ@3!!**"!LTb4!<3(eV:5GE!<E-#
Q_r73!!**"!LKY4!<3(cVUYVG!<E-#QDN.3!!**"!L9P4rr<'"rrJC]ec>^NPc!%3!!**"!L0G4
rr<'"rrJ=\fDbgO!<3(`V:YeJ!Ks>4rr<'"rrJ:Zf`;$QOf$h3!!**"!Kj54rr<'"rrJ4YgA_-R
!<3(]V:u"M!KX,4rr<'"rrJ1Wh#@?T!<3([VVM1O!<E-#NhtP3rrJ+Vh>[HU!<3(ZV;D4P!<E-#
N2GJ3!!**"!K<l4!<3(XVVhCR!<E-#Ml#>3rrJ"Si;WcX!<3(WV;_FS!<E-#M5K83!!**"!K!Z4
!<3(UVW.UU!<E-#Lo'/3!!**"!JdQ4rr<'"rrInOj8f2\L8O&3!!**"!J[H4rr<'"rrIhNjT,;]
Kr*r3!!**"!JI?4rr<'"rrIeLk5bM_K;Ri3!!**"!J@64rr<'"rrI_Kkl1V`!<3(OV<J![!J.-4
rr<'"rrI\IlMghb!<3(MVX"0]!<E-#J>MQ3rrIVHli-qc!<3(LV<n3^!<E-#I\uH3rrISFmJd.e
!<3(JVX=B`!<E-#IAQ?3rrIMEmf*7f!<3(IV=4Ea!<E-#H`$93!!**"!IL[4!<3(GVXXTc!<E-#
HDU03!!**"!I:R4rr<'"rrIDAnc8[jGc('3!!**"!I1I4!<3(DVXsff!<E-#GGXs3!!**"!Ht@4
rr<'"rrI;>o`5!mFf+j3!!**"!Hk74rr<'"rrI5=pAY*n!<3(AV=sui!HY.4rr<'"rrI2;q#:<p
!<3(?VYL/k!<E-#Ei&R3rrI,:q>UEq!<3(>V>:2l!H=q4rr<'"rrI)8qu6Ws!<3(<VYgAn!<E-#
Dl*@3rrI#7r;Q`t!<3(;V>^Do!<E-#D5R:3!!**"!H"\4!<3(9VZ-Sq!<E-#Co..3s8N'"!<3(8
VZ-Yr!<3(8V>gPrrr<'"rrHl3rrE-"!!**"!G\J2!<E3#!GSG2!<N3#!<E-#Br1h1!ri6$!<3(5
VZ-Yurr<'"rrHf0rrE3%rrHc0rrE6%!!**"!GA8/!<iE&!<E-#Au>S/"TJH&!<3(3V>gQ"!<3(2
VZ-Z#rr<'"rrH]-rrE<(rrHZ-rrE?(!!**"!G&&,!=/W)!<E-#A#B8,#QFc)!<3(0V>gQ%!<3(/
VZ-Z&rr<'"rrHT*rrEH+!!**"!F_l*!=Ac+!<E-#@AWu)$3:),@&Er)$NC),!<3(-V>gQ(rr<'"
rrHK(rrEN-!!**"!FM]'!=Su.!FDZ'!=\u.!<E-#?D[Z&%06D/?)IW&%K?D/!<3(*V>gQ+rr<'"
rrHB%rrEW0!!**"!F2K$!=o21!F)H$!>#21!<E-#>G_?#&H;_2!<3('VZ-Z.rr<'"rrH<"rrE]3
rrH9"rrE`3!!**"!El9!!>>D4!<E-#=Jl*!&chq4=Jc#u'E8%5!<3($VZ-Z1rr<'"rrH2trrEf6
rrH/trrEi6!!**"!EQ&s!>YV7!<E-#<Mocs(&n77!<3("V>gQ3!<3(!VZ-Z4rr<'"rrH)qrrEr9
!!**"!E5lq!>kb9!<E-#;l0Kp(]aR:;PsHp)#jR:!<3'tV>gQ6!<3'sVZ-Z7rr<'"rrGunrrF&<
!!**"!DoZn!?1t<!<E-#:o40m)Z]m=:T"-m)ufm=!<3'qV>gQ9rr<'"rrGllrrF,>!!**"!D]Kk
!?D1?!DTHk!?M1?!<E-#9r7jj*rc3@!<3'nVZ-Z<!([%jJk#f+rrS6I!'L8_Qok@.rrSfQ!&acX
V)A</rrT5W!&4ESY;$#0rrTP[!%e-O\1@V0rrTh_!%@jK^F9.0rrU(c!%%XH`[(U0rrU:f!$_FE
bT[$0rrULi!$D4Bd3&E1rrU[k!$)"?f,Xi1rrUjn!#kk=gD^,1rrV!p!#Y_;h\cD1rrV-r!#GS9
ith\1rrV9t!#5G7k7mt1rrVF!!##;5lOs71rrVR#rr<'"&H;h#&HE@A!q?g%%fZV%&,uV1!"Jr0
oaUs1rrVp(rr<'"$i^;($igY7!rEB*!!*'+rrW-+rr<'"#lau+$3'u+!!iN+!=8]*!<<?(!s8f.
!!*'(rrWB.!!WB)"U=u,!<<9&!s]#0!!3-&rrWQ1rr<*#!ri?1"9/?'!!3*%%0HP0"TJQ7!WN-)
rrWi4!!rT,%fu\1#64f)!t>>3!!E9'rrWW2rr<-$"9/H0"TJH'!!N<(#6k,-!WWE(!sJo/!!*'(
rrWB.!!`H*!sei+!<<B)!s&]-!!*'*rrW3,rr<'"$3()*$NC),!"/`-q[<E(!<<N-!r36)%0$D'
%K?D/!"Jr0oaUs3rrVd&rr<'"&,u_$&-*:A!q-^$&cVq"')qq4!##;5lOs73rrVF!!#5G7k7mt3
rrV9t!#GS9ith\3rrV-r!#Y_;h\cD3rrV!p!#kk=gD^,3rrUjn!$)"?f,Xi4rrU[k!$D4Bd3&E3
rrULi!$_FEbT[$3rrU:f!%%XH`[(U3rrU(c!%@jK^F9.4rrTh_!%e-O\1@V4rrTP[!&4ESY;$#4
rrT5W!&acXV)A<5rrSfQ!'L8_Qok@6rrS6I!([%jJk#h@!?J';!DWRo!<E-#*Mrc::B(:p!<3'>
VZ-Zlrr<'"rrF+9rrGmqrrF(9rrGpq!!**"!?7m8!Drdr!<E-#)Q*N8;#^Lr!<3'<V>gQn!<3';
VZ-Zorr<'"rrF"6rrH!trrEt6rrH$t!!**"!>q[5!E9!u!<E-#(T.35;uZgu!<3'9V>gQq!<3'8
VZ-Zrrr<'"rrEn3rrH."!!**"!>VL3!EK."!<E-#'rCp2<WN.#'W1m2<rW.#!<3'6V>gQtrr<'"
rrEe1rrH4$!!**"!>D=0!E]@%!>;:0!Ef@%!<E-#&uGU/=TJI&&Z5R/=oSI&!<3'3V>gR"rr<'"
rrE\.rrH='!!**"!>)+-!F#R(!=u(-!F,R(!<E-#&#K:,>lOd)!<3'0VZ-[%rr<'"rrEV+rrHC*
rrES+rrHF*!!**"!=bn*!FGd+!<E-#%&X%*?3(!+%&Nt)?iL*,!<3'-VZ-[(rr<'"rrEM(rrHL-
rrEJ(rrHO-!!**"!=G\'!Fc!.!<E-#$)[_'@K-<.!<3'+V>gR*!<3'*VZ-[+rr<'"rrED%rrHX0
!!**"!=,M%!Fu-0!<E-##GqG$A,uW1#,_D$AH)W1!<3'(V>gR-!<3''VZ-[.rr<'"rrE;"rrHa3
!!**"!<f;"!G;?3!<E-#"Ju,!B)qr4"/c)!BE%r4!<3'%V>gR0rr<'"rrE1urrHg5!!**"!<T+t
!GMQ6!<K(t!GVQ6!<E-#!N#esCB"87!<3'"VZ-[3rr<'"rrE+rrrHm8rrE(rrrHp8!!**"!<8nq
!Ghc8VZ-[5rr<'"rh]VqD>sS:!<&ep!H%i:!<E(prrI!;r20JpDZ9\;!;r\n!H7u<!<E"orrI'<
!!*)sV>gR8!;`Sm!HA&=!<DtmrrI->!!*)qVZ-[:!;WJk!HS2?!<DnlrrI0?!!*)pV>gR;!;EAj
!H\8@!<DkjrrI6A!!*)nVZ-[=rr<'"p8.ciFTD*3rrI9B!!*)mV>gR>rr<'"oVVWhG5hOC!;*,f
!I"P8VZ-[@rr<'"o;2HfGQ@<3rrIBE!!*)jV>gRArr<'"nYZ<eH2djF!:coc!I=b8VZ-[Crr<'"
n>6-cHiF'H!:Qfb!IOhH!<DSbrrIKIm\^!bI/a0I!:H]`!IatJ!<DMarrIQJ!!*)eV>gRF!:6T_
!Ik%K!<DJ_rrITLl_a[_J,]KL!:-K]!J(1M!<DD^rrIZM!!*)bV>gRI!9pB\!J17N!<DA\rrI`O
!!*)`VZ-[Krr<'"kb\:[K)k)3rrIcP!!*)_V>gRLrr<'"k,/.ZKE1/2rrIiR!!*)]VZ-[Nrr<'"
je_tXL&g;3rrIlS!!*)\V>gROrr<'"j/2hWL]7>T!99pU!Jga8VZ-[Qrr<'"ihcYUM>mPV!9'gT
!K$gV!<D)TrrIuWi26MTMZ3YW!8s^R!K-s8VZ-[Trr<'"hkg>RN;ikY!8aUQ!K@$Y!<CuQrrJ)Z
h5:2QNW/tZ!8XLO!KR0[!<CoPrrJ/[!!*)TV>gRW!8FCN!K[6\!<ClNrrJ5]!!*)RVZ-[Yrr<'"
g84fMOT=(3rrJ8^!!*)QV>gRZ!8+1K!L!H_!<CcKrrJ>`!!*)OVZ-[\rr<'"f;8KJPQ9:3rrJAa
!!*)NV>gR]rr<'"eY`?IQ2^gb!7dqG!L<`8VZ-[_rr<'"e><0GQi@$d!7RhF!LEf8V>gR`rr<'"
d\d$FR/[-e!7I_D!LWr8VZ-[brr<'"dA?jDRf<?g!77VC!Lj#g!<CKCrrJShc_g^CS,WHh!7.MA
!M'/i!<CEBrrJYi!!*)FV>gRe!6qD@!M05j!<CB@rrJ\kbbkC@T)Sck!6h;>!MBAl!<C<?rrJbl
!!*)CV>gRh!6V2=!MKGm!<C9=rrJhn!!*)AVZ-[jrr<'"aef"<U&`93rrJko!!*)@V>gRkrr<'"
a/8k;U]1;p!6:r9!Mf_8VZ-[mrr<'"`hi\9V#\K3rrJtr!!*)=V>gRnrr<'"`2<P8VZ-Vs!5t`6
!N,q8VZ-[prr<'"_kmA6W;chu!5bW5!N?"u!<C!5rrK)!_5@55WW)r!!5YN3!NQ/"!<Bp4rrK,"
^nq&3X8`/#!5GE2!NZ5#!<Bm2rrK2$^8Co2XT&8$!5><0!NlA%!<Bg1rrK8%!!*)5V>gS!!5,3/
!NuG&!<Bd/rrK>'!!*)3VZ-\#rr<'"];>N.YQ283rrKA(!!*)2V>gS$!4f!,!O;Y)!<B[,rrKG*
!!*)0VZ-\&rr<'"\>B3+ZN.J3rrKJ+!!*)/V>gS'rr<'"[\j'*[/U+,!4Ja(!OVp8VZ-\)rr<'"
[AEm([f6=.!48X'!Oi".!<BL'rrKS/Z_ma'\,QF/!4/O%!Or-8VZ-\,rr<'"ZDIR%\c2X1!3rF$
!P/41!<BC$rrK\2YbqF$])Ma2!3i="!P8>%rrRdB!'pPcO$Nb.rrSQM!''u[T/cm/rrT#T!&FQU
X"s`0rrTAY!&"9QZn;>0rrT\]!%S!M]IEn0rrTqa!%.^I_^>F1rrU1d!$hLFaWpj1rrUCg!$M:C
cQN91rrURj!$;.Ae/eT0rrUdm!#tq>fc0u1rrUpo!#be<h&681rrV'q!#PY:i>;P1rrV3s!#>M8
jV@h1rrV?u!#,A6knF+1rrVL"!"o54m1TF!!<<]2!q-^$&,u_$&-*4?!qQs&!!*'/rrVj'!"Al/
pC7-&!<<N-!r36)$NC2)$i^2-!"&Z,r<iQ)!<<E*!riT,!!*')rrW9-rr<'"#6+c-#QFc)!!`H*
"9ni0rrWE/rr<'""TJQ/"oeQ(!!E6'#mC8.!WW<%!t,52!!<3%rrW]3rr<3%!tPG4!!iN+&H;_9
rrWc4rr<9(!WN62!ri6'!!<0&$NpD/!rrH'!so,1!!3-'rrWK0rr<*#"oeZ.#6+Z(!!`H*"9ni1
rrW?.rr<'"#QFl,#lal*!!rT+rsA]*!<<H+!rWK+!!*',rrW'*rr<'"$i^;($ig_9!r!0(!!*'/
rrVj'!"T#1o+1j$!<<Z1!q?g%&H;h#&HEFC!ppX#!!*'4rrVL"!#,A6knF+3rrV?u!#>M8jV@h3
rrV3s!#PY:i>;P3rrV'q!#be<h&683rrUpo!#tq>fc0u3rrUdm!$;.Ae/eT3rrURj!$M:CcQN94
rrUCg!$hLFaWpj4rrU1d!%.^I_^>F4rrTqa!%S!M]IEn4rrT\]!&"9QZn;>4rrTAY!&FQUX"s`5
rrT#T!''u[T/cm6rrSQM!'pPcO$Nb9rrRdB
EndImage
Fore
SplineSet
490.362 738.543 m 0
 501.085 739.971 532.443 740.202 539.218 738.903 c 0
 562.174 734.503 578.435 715 578.435 691.867 c 0
 578.435 669.879 564.241 651.623 542.29 645.375 c 0
 539.628 644.617 534.459 644.297 519.278 643.95 c 0
 497.591 643.454 496.326 643.265 487.651 639.209 c 0
 478.193 634.788 469.912 626.566 465.391 617.108 c 0
 464.08 614.367 453.44 578.916 435.001 515.843 c 0
 419.396 462.47 406.627 418.632 406.627 418.434 c 0
 406.627 418.234 435.482 418.072 470.724 418.072 c 0
 523.374 418.072 535.605 417.921 539.218 417.228 c 0
 562.174 412.82 578.435 393.312 578.435 370.18 c 0
 578.435 347.048 562.174 327.54 539.218 323.133 c 0
 535.575 322.434 521.387 322.289 456.567 322.289 c 2
 378.313 322.289 l 1
 377.982 320.934 l 2
 377.801 320.188 362.94 269.276 344.971 207.831 c 2
 312.29 96.084 l 1
 425.604 95.7852 l 2
 550.001 95.457 539.965 95.7656 549.278 91.9775 c 0
 566.608 84.9297 578.435 67.0479 578.435 47.8906 c 0
 578.435 24.3369 561.229 4.25586 537.952 0.640625 c 0
 534.574 0.116211 484.579 -0.015625 339.76 0.120117 c 2
 146.085 0.300781 l 1
 141.688 1.66406 l 2
 120.186 8.32715 106.627 26.2041 106.627 47.8906 c 0
 106.627 69.5781 120.295 87.5859 141.688 94.085 c 0
 145.97 95.3857 146.958 95.4268 179.368 95.6318 c 0
 197.682 95.748 212.651 95.9648 212.651 96.1143 c 0
 212.651 96.2627 227.434 146.957 245.482 208.704 c 0
 263.531 270.451 278.313 321.295 278.313 321.626 c 0
 278.313 322.029 256.416 322.288 212.199 322.409 c 2
 146.085 322.59 l 1
 141.688 323.946 l 2
 120.222 330.566 106.627 348.494 106.627 370.18 c 0
 106.627 391.867 120.222 409.795 141.688 416.415 c 2
 146.085 417.771 l 1
 226.416 418.072 l 1
 306.748 418.373 l 1
 339.157 529.247 l 2
 356.978 590.211 372.562 642.805 373.775 646.084 c 0
 386.514 680.481 412.319 708.881 445.482 724.998 c 0
 460.368 732.233 474.097 736.377 490.362 738.543 c 0
EndSplineSet
Validated: 33
EndChar
