StartChar: uni2442
Encoding: 9282 9282 106
Width: 715
Flags: W
LayerCount: 2
Back
Image: 784 1228 0 98 2 0 106.627 739.759 0.60241 0.60241 939
Yct?^J:IVi&cVo?&Ouge*rc:?*^B]f-iX6?-ThAh0)ku?/iWhh2#dV?1c57h3WB.?3AUXh5Q:d?
5;3'i6iR3?6S8?i8,iW?7k=Wi9E,&?9.Boi:]CJ?:FH2j;Z?e?;C2Ai<W<+?<@%Vj=T8F?=<dei
>Q4a?>9X%j?N1'??6B4i@K-B?@35IjA,cT?@ibUjAcDf?AK:ajB`A,?BH$pjCB">?C)R'jD#XP?
C`*3jDZ9b?DAW?jE;ot?E#/KjErQ1?EY\WjFT2C?F;4cjG5hU?FqaojGlIg?GS:&jH2dp?GnU/j
HiF-?HP-;jIK'??I1ZGjJ,]Q?Ih2SkJH#Z?J.DVjJc>c?JI__jKDtu?K+7kkK`;)?KFInjL&V2?
Kae"jL]7D?LC=.kM#RM?L^O1jM>mV?M$j:jMuNh?M[KIa!<<FcrrM2?$3'u+!!nYc!TK.Grr<'"
#Ef#ei/n9E!!*'(PQ([?P6V$e!WWChrrLo?"oeQ'!!S\g!S`nC!!JYg!SWkCrr<'""IT2ifpDjA
".B/ifU2jA!!3-%S,WN?Rf`Ti!rrCmrrLZ?!<<.krrLW?!WN-'TDnr?TDnojrrCFG!tbJ4ScJck
31p3O3WB*YrrCFHrrG-NrrG1\!!NB&!BQbN!BL5\!BQ_M!B^;]!s&?%4.6*L4T>B_!<3'^R/[1L
!<3'^Qi@(Lrr<'"rrG9KrrG7_rrG9JrrG=`!!**"!Bu_I!C-Sa!W`6$5EYsH5lUfb!<3'bO8f5H
rr<'"rrGEFrrGId!!**"!CD_E!CQke!<E-#6](gD6id5f7#:jD6id5f7#1dC70*>g7>:aB7KEGh
7YLdB7KEGh7YC^A7f`Pi7tL[@8-&Yj8:^^@8-&Yj8:UX?8HAbk8U^U>8c\kl8pgR=9*"tm96pO<
9E>(n9R-R<9E>(n9m6O;9`Y1o:3?L::&t:p:NHI9:B:Cq:iQF8:]ULr;/ZC7;#pUs;Jc@6;?6^t
;el=5;ZQgu<+u:4;ulq!<Fu12<WN.#<b).1<ri7$=(2+0=9/@%=^M+/=TJI&>$M"->6+[(>Zh",
>QFd)>ugn*?3(!+?W-n)?NC*,?r-e'@0$<.@S?_%@fZN0A4QY#AH;`2AjcS!B)qr4BKuLtB`S/6
CH;CqC]OJ9DD_@oD?0\;EA%7lE<-">F=7(hFTDFBGoltdGl[jFIhD\]J,fQL
EndImage
Fore
SplineSet
145.783 738.912 m 0
 150.643 739.948 161.507 739.604 166.566 738.254 c 0
 168.575 737.718 172.591 736.113 175.603 734.644 c 0
 185.422 729.853 192.502 722.771 197.291 712.952 c 0
 202.613 702.038 202.093 718.133 202.261 559.156 c 2
 202.41 418.072 l 1
 342.771 418.072 l 1
 483.133 418.072 l 1
 483.133 556.867 l 2
 483.133 706.928 482.975 699.385 486.318 708.555 c 0
 488.689 715.061 491.449 719.159 497.591 725.301 c 0
 503.877 731.587 508.013 734.322 514.94 736.775 c 0
 527.712 741.297 539.865 740.604 552.109 734.654 c 0
 558.495 731.552 563.829 727.369 568.111 722.108 c 0
 571.456 717.999 575.812 709.578 577.523 703.916 c 0
 578.562 700.478 578.623 691.054 578.766 511.295 c 2
 578.916 322.289 l 1
 484.64 322.289 l 1
 390.362 322.289 l 1
 390.213 180.903 l 2
 390.045 21.626 390.564 37.7178 385.243 26.8066 c 0
 380.454 16.9873 373.374 9.91016 363.555 5.12695 c 0
 351.311 -0.837891 339.157 -1.53809 326.386 2.9834 c 0
 319.458 5.43652 315.322 8.17188 309.037 14.457 c 0
 302.895 20.5996 300.136 24.6982 297.764 31.2041 c 0
 294.421 40.373 294.579 32.8311 294.579 183.192 c 2
 294.579 322.289 l 1
 200.603 322.289 l 1
 106.627 322.289 l 1
 106.627 508.976 l 2
 106.627 711.024 106.44 699.307 109.812 708.555 c 0
 112.184 715.061 114.942 719.159 121.085 725.301 c 0
 128.924 733.14 135.362 736.688 145.783 738.912 c 0
EndSplineSet
Validated: 33
EndChar
