StartChar: Jcircumflex
Encoding: 308 308 68
Width: 321
Flags: MW
HStem: -13 191<15 36.5 15 101.5> 713 136<2 255 103 171 198 198 198 255 103 367>
VStem: 62 232<322 670>
LayerCount: 2
Back
Fore
SplineSet
294 670 m 1
 294 177 l 2
 294 -1 188 -13 15 -13 c 1
 15 178 l 1
 58 178 62 181 62 322 c 2
 62 670 l 1
 294 670 l 1
2 713 m 1
 103 849 l 1
 255 849 l 1
 367 713 l 1
 198 713 l 1
 183 775 l 1
 171 713 l 1
 2 713 l 1
EndSplineSet
Kerns2: 288 43 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 286 42 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 284 33 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 240 43 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 230 39 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 219 41 "'kern' Horizontal Kerning in Latin lookup 1 subtable"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
