StartChar: guilsinglright
Encoding: 8250 8250 383
Width: 354
Flags: MW
HStem: 6 486<179 181>
VStem: 19 321<80 262 241 418>
LayerCount: 2
Back
Fore
SplineSet
19 80 m 1
 133 249 l 1
 19 418 l 1
 181 492 l 1
 340 262 l 1
 340 241 l 1
 179 6 l 1
 19 80 l 1
EndSplineSet
Kerns2: 403 -16 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 243 -16 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 228 -29 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 128 -43 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 127 -20 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 121 -18 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 106 -38 "'kern' Horizontal Kerning in Latin lookup 1 subtable"
EndChar
