StartChar: idieresis
Encoding: 239 239 170
Width: 280
Flags: MW
HStem: 0 21G<28 28 28 252> 485 20G<28 252 252 252> 559 154<-48 116 -48 116 -48 162 162 326>
VStem: 28 88<0 713 505 713> 162 90<0 713>
LayerCount: 2
Back
Fore
SplineSet
28 0 m 1
 28 505 l 1
 252 505 l 1
 252 0 l 1
 28 0 l 1
162 559 m 1
 162 713 l 1
 326 713 l 1
 326 559 l 1
 162 559 l 1
-48 559 m 1
 -48 713 l 1
 116 713 l 1
 116 559 l 1
 -48 559 l 1
EndSplineSet
Kerns2: 247 56 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 243 28 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 242 6 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 240 45 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 237 44 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 230 40 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 228 47 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 220 27 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 219 44 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 218 45 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 159 13 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 158 35 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 144 36 "'kern' Horizontal Kerning in Latin lookup 1 subtable"
EndChar
