StartChar: o
Encoding: 111 111 147
Width: 564
Flags: MW
HStem: -13 181<266.5 297.5 266.5 368.5> 337 181<266.5 297.5>
VStem: 15 226<220.5 285 220.5 349> 323 226<220.5 285.5>
LayerCount: 2
Back
Fore
SplineSet
282 518 m 0
 455 518 549 445 549 253 c 0
 549 58 455 -13 282 -13 c 0
 109 -13 15 58 15 253 c 0
 15 445 109 518 282 518 c 0
282 168 m 0
 313 168 323 188 323 253 c 0
 323 318 313 337 282 337 c 0
 251 337 241 317 241 253 c 0
 241 188 251 168 282 168 c 0
EndSplineSet
Kerns2: 404 -8 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 403 -23 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 401 -8 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 390 -4 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 386 -15 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 247 -16 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 240 -18 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 237 -16 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 230 -18 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 228 -16 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 219 -14 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 218 -34 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 158 -19 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 128 -85 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 127 -33 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 122 -14 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 121 -31 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 106 -64 "'kern' Horizontal Kerning in Latin lookup 1 subtable" 16 -8 "'kern' Horizontal Kerning in Latin lookup 1 subtable"
EndChar
