StartChar: Z
Encoding: 90 90 60
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 38
 9
 1
 2
 3
 4
 1
 1
 0
 2
 74
 0
 2
 2
 3
 89
 0
 3
 3
 60
 75
 0
 0
 0
 1
 89
 0
 1
 1
 61
 1
 76
 17
 18
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
431 227 m 1,0,-1
 1153 227 l 1,1,-1
 1153 0 l 1,2,-1
 89 0 l 1,3,-1
 89 172 l 1,4,-1
 795 1227 l 1,5,-1
 91 1227 l 1,6,-1
 91 1456 l 1,7,-1
 1135 1456 l 1,8,-1
 1136 1289 l 1,9,-1
 431 227 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" Z.smcp
EndChar
