StartChar: n
Encoding: 110 110 79
Width: 1130
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 69
 0
 0
CALL
PUSHB_1
 37
SHP[rp1]
PUSHB_3
 5
 1
 0
CALL
PUSHB_3
 19
 1
 0
CALL
PUSHB_2
 57
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 75
MDAP[rnd]
PUSHB_1
 52
MDRP[rp0,rnd,white]
PUSHB_2
 25
 21
MIRP[min,black]
PUSHB_3
 52
 25
 10
CALL
PUSHB_4
 0
 52
 41
 9
CALL
PUSHB_2
 76
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16031
 -3382
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 2
MDRP[grey]
PUSHB_2
 66
 9
MIRP[rp0,min,black]
PUSHB_1
 11
MDRP[grey]
PUSHW_3
 16014
 -3463
 21
CALL
SPVFS
PUSHB_1
 43
SRP0
PUSHB_1
 48
MDRP[grey]
PUSHB_2
 32
 18
MIRP[rp0,min,black]
PUSHB_1
 29
MDRP[grey]
PUSHB_1
 0
SRP0
PUSHB_4
 1
 0
 2
 19
CALL
PUSHB_1
 66
SRP0
PUSHB_4
 12
 66
 11
 19
CALL
PUSHB_1
 32
SRP0
PUSHB_4
 30
 32
 29
 19
CALL
PUSHB_4
 31
 32
 29
 19
CALL
PUSHB_1
 43
SRP0
PUSHB_4
 46
 43
 48
 19
CALL
PUSHB_4
 47
 43
 48
 19
CALL
PUSHB_1
 66
SRP0
PUSHB_4
 65
 66
 11
 19
CALL
PUSHB_3
 1
 0
 2
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 65
 66
 11
SRP1
SRP2
IP
PUSHB_1
 12
IP
PUSHB_3
 46
 43
 48
SRP1
SRP2
IP
PUSHB_1
 47
IP
PUSHB_3
 30
 32
 29
SRP1
SRP2
IP
PUSHB_1
 31
IP
SVTCA[y-axis]
NPUSHB
 15
 0
 1
 2
 11
 12
 29
 32
 43
 48
 65
 66
 30
 31
 46
 47
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 15
 0
 1
 2
 11
 12
 29
 32
 43
 48
 65
 66
 30
 31
 46
 47
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 19
 57
SRP1
SRP2
PUSHB_1
 9
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
4 109 m 2,0,-1
 166 877 l 1,1,-1
 180 938 l 2,2,3
 190 983 190 983 228 1015 c 128,-1,4
 266 1047 266 1047 311 1047 c 256,5,6
 356 1047 356 1047 382 1015 c 0,7,8
 400 993 400 993 400 964 c 0,9,10
 400 952 400 952 397 938 c 2,11,-1
 383 874 l 1,12,13
 393 884 393 884 403.5 892.5 c 128,-1,14
 414 901 414 901 424 911 c 1,15,16
 496 970 496 970 569 999 c 0,17,18
 645 1030 645 1030 727 1030 c 0,19,20
 840 1030 840 1030 901 969 c 0,21,22
 958 912 958 912 965 793 c 0,23,24
 966 780 966 780 965 765 c 1,25,26
 966 688 966 688 948 585 c 0,27,28
 926 463 926 463 885 279 c 0,29,30
 879 250 879 250 872.5 220 c 128,-1,31
 866 190 866 190 862 166 c 0,32,33
 856 137 856 137 852 109 c 1,34,35
 842 64 842 64 804 32 c 128,-1,36
 766 0 766 0 723 0 c 0,37,38
 678 0 678 0 652 32 c 0,39,40
 634 55 634 55 634 84 c 0,41,42
 634 96 634 96 637 109 c 0,43,44
 643 140 643 140 649 170 c 1,45,46
 653 197 653 197 659.5 225 c 128,-1,47
 666 253 666 253 670 276 c 1,48,49
 704 426 704 426 726 548 c 0,50,51
 746 656 746 656 745 724 c 0,52,53
 745 733 745 733 745 741 c 0,54,55
 743 794 743 794 729 805.5 c 128,-1,56
 715 817 715 817 682 817 c 0,57,58
 662 817 662 817 636 812 c 128,-1,59
 610 807 610 807 577.5 787.5 c 128,-1,60
 545 768 545 768 506 731 c 128,-1,61
 467 694 467 694 422 633 c 0,62,63
 363 555 363 555 318.5 458.5 c 128,-1,64
 274 362 274 362 256 272 c 1,65,-1
 219 109 l 2,66,67
 209 64 209 64 171 32 c 128,-1,68
 133 0 133 0 88 0 c 0,69,70
 42 0 42 0 18 32 c 0,71,72
 1 54 1 54 1 84 c 0,73,74
 1 96 1 96 4 109 c 2,0,-1
EndSplineSet
EndChar
