
StartChar: Eacute
Encoding: 201 201 23
Width: 619
GlyphClass: 2
Flags: MW
HStem: 0 123<207 540> 285 122<257 558 235 580> 568 122<285 285 285 630> 735 118<364 606 364 606>
VStem: 29 623
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Fore
SplineSet
450 735 m 1
 364 735 l 1
 466 853 l 1
 606 853 l 1
 450 735 l 1
285 568 m 1
 257 407 l 1
 580 407 l 1
 558 285 l 1
 235 285 l 1
 207 123 l 1
 562 123 l 1
 540 0 l 1
 29 0 l 1
 151 690 l 1
 652 690 l 1
 630 568 l 1
 285 568 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
