StartChar: hyphen
Encoding: 45 45 246
Width: 412
Flags: W
TtInstrs:
NPUSHB
 6
 12
 9
 5
 2
 2
 8
CALL
NPUSHB
 23
 0
 0
 1
 1
 0
 1
 0
 38
 0
 0
 0
 1
 1
 0
 39
 0
 1
 0
 1
 1
 0
 36
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
41 240 m 0,0,1
 41 259 41 259 50.5 272 c 128,-1,2
 60 285 60 285 75 285 c 2,3,-1
 335 285 l 2,4,5
 349 285 349 285 360 272 c 128,-1,6
 371 259 371 259 371 240 c 0,7,8
 371 220 371 220 360 208 c 128,-1,9
 349 196 349 196 335 196 c 2,10,-1
 75 196 l 2,11,12
 60 196 60 196 50.5 208 c 128,-1,13
 41 220 41 220 41 240 c 0,0,1
EndSplineSet
Kerns2: 356 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
