StartChar: u
Encoding: 117 117 383
Width: 515
Flags: W
TtInstrs:
NPUSHB
 14
 1
 0
 28
 26
 19
 17
 10
 8
 0
 35
 1
 35
 5
 8
CALL
MPPEM
PUSHB_1
 83
LT
IF
NPUSHB
 21
 3
 1
 1
 1
 15
 34
 0
 2
 2
 0
 1
 0
 39
 4
 1
 0
 0
 16
 0
 35
 3
ELSE
MPPEM
PUSHB_1
 243
LT
IF
NPUSHB
 21
 3
 1
 1
 2
 1
 55
 0
 2
 2
 0
 1
 0
 39
 4
 1
 0
 0
 16
 0
 35
 3
ELSE
MPPEM
PUSHW_1
 500
LT
IF
NPUSHB
 25
 0
 1
 3
 1
 55
 0
 3
 2
 3
 55
 0
 2
 2
 0
 1
 0
 39
 4
 1
 0
 0
 16
 0
 35
 4
ELSE
MPPEM
PUSHW_1
 501
LT
IF
NPUSHB
 21
 3
 1
 1
 2
 1
 55
 0
 2
 2
 0
 1
 0
 39
 4
 1
 0
 0
 16
 0
 35
 3
ELSE
NPUSHB
 25
 0
 1
 3
 1
 55
 0
 3
 2
 3
 55
 0
 2
 2
 0
 1
 0
 39
 4
 1
 0
 0
 16
 0
 35
 4
EIF
EIF
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 -8 m 256,0,1
 216 -8 216 -8 178 8 c 128,-1,2
 140 24 140 24 112 51.5 c 128,-1,3
 84 79 84 79 67.5 114.5 c 128,-1,4
 51 150 51 150 51 189 c 2,5,-1
 51 439 l 2,6,7
 51 453 51 453 66.5 463.5 c 128,-1,8
 82 474 82 474 104 474 c 0,9,10
 125 474 125 474 140.5 463.5 c 128,-1,11
 156 453 156 453 156 439 c 2,12,-1
 156 189 l 2,13,14
 156 169 156 169 164 150.5 c 128,-1,15
 172 132 172 132 186 117.5 c 128,-1,16
 200 103 200 103 218.5 94 c 128,-1,17
 237 85 237 85 258 85 c 256,18,19
 279 85 279 85 298 94 c 128,-1,20
 317 103 317 103 330.5 117.5 c 128,-1,21
 344 132 344 132 352 150.5 c 128,-1,22
 360 169 360 169 360 189 c 2,23,-1
 360 440 l 2,24,25
 360 454 360 454 375.5 464 c 128,-1,26
 391 474 391 474 413 474 c 0,27,28
 436 474 436 474 450 464 c 128,-1,29
 464 454 464 454 464 440 c 2,30,-1
 464 189 l 2,31,32
 464 150 464 150 447.5 114 c 128,-1,33
 431 78 431 78 403 51 c 128,-1,34
 375 24 375 24 337.5 8 c 128,-1,35
 300 -8 300 -8 258 -8 c 256,0,1
EndSplineSet
Kerns2: 127 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 122 -77 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 121 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss05' Style Set 5 in Latin lookup 7 subtable" u.ss04
Substitution2: "'salt' Stylistic Alternatives in Latin lookup 2 subtable" u.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" u.ss04
EndChar
