
StartChar: n
Encoding: 110 110 41
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<72 72 72 219 393 393 393 540> 383 125<341 347> 476 20G<72 192 192 192>
VStem: 72 147<0 331 0 496> 393 147<0 287 287 306 0 320>
AnchorPoint: "Anchor-2" 306 -22 basechar 0
AnchorPoint: "Anchor-0" 315 518 basechar 0
LayerCount: 2
Fore
SplineSet
72 0 m 1xb8
 72 496 l 1
 192 496 l 1xb8
 203 430 l 1
 207 430 l 1
 250 472 304 508 378 508 c 0
 490 508 540 431 540 306 c 2
 540 0 l 1
 393 0 l 1
 393 287 l 2
 393 353 374 383 320 383 c 0
 280 383 254 365 219 331 c 1xd8
 219 0 l 1
 72 0 l 1xb8
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" n.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" n.sups
EndChar
