
StartChar: o
Encoding: 111 111 42
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 119<266 334 266 365.5> 389 119<266 334>
VStem: 47 151<205 291 205 330.5> 402 151<205 291>
AnchorPoint: "Anchor-4" 353 0 basechar 0
AnchorPoint: "Anchor-3" 414 496 basechar 0
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 518 basechar 0
LayerCount: 2
Fore
SplineSet
47 248 m 0
 47 413 169 508 300 508 c 0
 431 508 553 413 553 248 c 0
 553 83 431 -12 300 -12 c 0
 169 -12 47 83 47 248 c 0
198 248 m 0
 198 162 232 107 300 107 c 0
 368 107 402 162 402 248 c 0
 402 334 368 389 300 389 c 0
 232 389 198 334 198 248 c 0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" o.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" o.sups
EndChar
