
StartChar: p
Encoding: 112 112 43
Width: 600
GlyphClass: 2
Flags: MW
HStem: -184 21G<72 219 72 72> -12 120<316 331.5 291.5 393.5> 388 120<327.5 342> 476 20G<72 192 192 192>
VStem: 72 147<-184 -39 141 342> 402 151<203 298.5>
AnchorPoint: "Anchor-2" 142 -218 basechar 0
AnchorPoint: "Anchor-0" 321 518 basechar 0
LayerCount: 2
Fore
SplineSet
214 42 m 1xdc
 219 -39 l 1
 219 -184 l 1
 72 -184 l 1
 72 496 l 1
 192 496 l 1xdc
 203 446 l 1
 206 446 l 1
 246 482 301 508 354 508 c 0xec
 478 508 553 409 553 256 c 0
 553 86 449 -12 338 -12 c 0
 294 -12 250 7 214 42 c 1xdc
219 141 m 1
 247 117 279 108 304 108 c 0
 359 108 402 152 402 254 c 0
 402 343 373 388 311 388 c 0
 279 388 250 374 219 342 c 1xec
 219 141 l 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" p.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" p.sups
EndChar
