
StartChar: uni0328.cap
Encoding: 65639 -1 768
Width: 600
GlyphClass: 4
Flags: MW
HStem: -223 95<293.5 366.5>
VStem: 211 107<-103 -97.5>
AnchorPoint: "Anchor-4" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
286 2 m 1
 376 2 l 1
 340 -27 318 -60 318 -90 c 0
 318 -116 339 -128 360 -128 c 0
 373 -128 386 -121 396 -114 c 1
 430 -188 l 1
 404 -208 360 -223 325 -223 c 0
 262 -223 211 -189 211 -129 c 0
 211 -66 258 -17 286 2 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
