
StartChar: uni03020301.cap
Encoding: 65649 -1 780
Width: 600
GlyphClass: 4
Flags: MW
HStem: 702 114<142 363 237 246 354 354 354 363 237 458> 770 120<413 595 481 496>
VStem: 142 453<702 890>
AnchorPoint: "Anchor-5" 300 674 mark 0
AnchorPoint: "Anchor-0" 300 674 mark 0
LayerCount: 2
Fore
SplineSet
413 770 m 1xa0
 481 890 l 1
 595 890 l 1x60
 496 770 l 1
 413 770 l 1xa0
142 702 m 1xa0
 237 816 l 1
 363 816 l 1
 458 702 l 1
 354 702 l 1
 302 757 l 1
 298 757 l 1
 246 702 l 1
 142 702 l 1xa0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
