
StartChar: uni0326
Encoding: 806 806 764
Width: 600
GlyphClass: 4
Flags: MW
HStem: -229 59<197 208> -229 187<208 264>
VStem: 280 105<-144.5 -123.5>
AnchorPoint: "Anchor-2" 300 -22 mark 0
LayerCount: 2
Fore
SplineSet
264 -42 m 1x60
 354 -51 385 -76 385 -126 c 0
 385 -194 303 -224 208 -229 c 1
 197 -170 l 1
 245 -165 280 -156 280 -133 c 0
 280 -114 266 -104 236 -96 c 1xa0
 264 -42 l 1x60
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
