
StartChar: uni0303.cap
Encoding: 65628 -1 740
Width: 600
GlyphClass: 4
Flags: MW
HStem: 703 136<130 264 130 264 211 389>
VStem: 130 75<703 703> 130 340<703 839> 395 75<839 839>
AnchorPoint: "Anchor-5" 300 674 mark 0
AnchorPoint: "Anchor-0" 300 674 mark 0
LayerCount: 2
Fore
SplineSet
363 703 m 0xa0
 309 703 274 748 243 748 c 0
 226 748 212 736 205 703 c 1
 130 703 l 1
 140 794 185 839 237 839 c 0
 291 839 326 794 357 794 c 0
 374 794 388 806 395 839 c 1
 470 839 l 1xd0
 460 748 415 703 363 703 c 0xa0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
