
StartChar: uni0308
Encoding: 776 776 747
Width: 600
GlyphClass: 4
Flags: MW
HStem: 571 157<168 214 386 432>
VStem: 112 157<627.5 672> 331 157<627.5 672>
AnchorPoint: "Anchor-5" 300 720 basemark 0
AnchorPoint: "Anchor-5" 300 518 mark 0
AnchorPoint: "Anchor-0" 300 518 mark 0
LayerCount: 2
Fore
SplineSet
191 571 m 0
 145 571 112 605 112 650 c 0
 112 694 145 728 191 728 c 0
 237 728 269 694 269 650 c 0
 269 605 237 571 191 571 c 0
409 571 m 0
 363 571 331 605 331 650 c 0
 331 694 363 728 409 728 c 0
 455 728 488 694 488 650 c 0
 488 605 455 571 409 571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0308.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0308.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0308.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
