
StartChar: uni0303
Encoding: 771 771 739
Width: 600
GlyphClass: 4
Flags: MW
HStem: 575 91<339 363.5 339 384.5> 628 90<236.5 261>
VStem: 129 342<575 718>
AnchorPoint: "Anchor-5" 300 518 mark 0
AnchorPoint: "Anchor-0" 300 518 mark 0
LayerCount: 2
Fore
SplineSet
129 575 m 1xa0
 141 672 185 718 246 718 c 0x60
 295 718 325 666 353 666 c 0xa0
 374 666 387 679 396 718 c 1
 471 718 l 1x60
 459 622 415 575 354 575 c 0xa0
 304 575 275 628 247 628 c 0x60
 226 628 213 615 204 575 c 1
 129 575 l 1xa0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0303.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0303.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0303.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
