
StartChar: uni03080301
Encoding: 65642 -1 773
Width: 600
GlyphClass: 4
Flags: MW
HStem: 571 123<183 219 381 417> 737 111<232 441 315 326>
VStem: 139 124<615 649.5> 337 124<615 649.5>
AnchorPoint: "Anchor-5" 300 518 mark 0
AnchorPoint: "Anchor-0" 300 518 mark 0
LayerCount: 2
Fore
SplineSet
232 737 m 1
 315 848 l 1
 441 848 l 1
 326 737 l 1
 232 737 l 1
201 571 m 0
 165 571 139 598 139 632 c 0
 139 667 165 694 201 694 c 0
 237 694 263 667 263 632 c 0
 263 598 237 571 201 571 c 0
399 571 m 0
 363 571 337 598 337 632 c 0
 337 667 363 694 399 694 c 0
 435 694 461 667 461 632 c 0
 461 598 435 571 399 571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni03080301.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni03080301.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 5 subtable" uni0308 uni0301
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03080301.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
