
StartChar: uni03060300.cap
Encoding: 65659 -1 790
Width: 600
GlyphClass: 4
Flags: MW
HStem: 702 66<278 322 278 343> 808 14
VStem: 164 272<822 822>
AnchorPoint: "Anchor-5" 300 674 mark 0
AnchorPoint: "Anchor-0" 300 674 mark 0
LayerCount: 2
Fore
SplineSet
281 927 m 1
 345 808 l 1
 271 808 l 1
 170 927 l 1
 281 927 l 1
300 702 m 0
 214 702 171 750 164 822 c 1
 231 822 l 1
 239 790 256 768 300 768 c 0
 344 768 361 790 369 822 c 1
 436 822 l 1
 429 750 386 702 300 702 c 0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
