
StartChar: x
Encoding: 120 120 51
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 37 37 191 404 404 404 562> 476 20G<48 206 206 206 398 552 552 552>
VStem: 37 525<0 0>
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 518 basechar 0
LayerCount: 2
Fore
SplineSet
37 0 m 1
 209 258 l 1
 48 496 l 1
 206 496 l 1
 257 416 l 1
 272 388 292 359 309 331 c 1
 313 331 l 1
 326 359 341 389 354 416 c 1
 398 496 l 1
 552 496 l 1
 390 241 l 1
 562 0 l 1
 404 0 l 1
 347 82 l 1
 329 110 308 140 290 168 c 1
 286 168 l 1
 271 140 255 111 240 82 c 1
 191 0 l 1
 37 0 l 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" x.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" x.sups
EndChar
