StartChar: B
Encoding: 66 66 4
Width: 868
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
NPUSHW
 5
 234
 6
 250
 6
 2
DELTAP1
NPUSHW
 27
 25
 6
 41
 6
 57
 6
 73
 6
 89
 6
 105
 6
 121
 6
 137
 6
 153
 6
 169
 6
 185
 6
 201
 6
 217
 6
 13
DELTAP1
PUSHW_1
 6
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_3
 30
 17
 35
SRP1
SRP2
IP
PUSHW_1
 6
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 1
SRP0
PUSHW_1
 40
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 46
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 1
 12
 3
CALL
PUSHW_3
 20
 40
 3
CALL
PUSHW_3
 41
 0
 3
CALL
PUSHW_3
 30
 0
 41
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
174 681 m 1,0,-1
 174 90 l 1,1,-1
 357 90 l 2,2,3
 520.5 90 520.5 90 601.5 166.5 c 1,4,5
 682.5 240 682.5 240 682.5 387 c 0,6,7
 682.5 529.5 682.5 529.5 601.5 606 c 1,8,-1
 601.5 604.5 l 1,9,10
 520.5 681 520.5 681 357 681 c 2,11,-1
 174 681 l 1,0,-1
111 -31.5 m 2,12,13
 102 -31.5 102 -31.5 97.5 -30.75 c 128,-1,14
 93 -30 93 -30 87 -27 c 0,15,16
 49.5 -10.5 49.5 -10.5 49.5 31.5 c 2,17,-1
 49.5 1456.5 l 2,18,19
 49.5 1518 49.5 1518 114 1518 c 2,20,-1
 357 1518 l 2,21,22
 568.5 1518 568.5 1518 685.5 1410 c 0,23,24
 807 1299 807 1299 807 1099.5 c 256,25,26
 807 900 807 900 687 789 c 1,27,-1
 685.5 789 l 1,28,29
 657 763.5 657 763.5 621 742.5 c 1,30,31
 637.5 732 637.5 732 654.75 720 c 128,-1,32
 672 708 672 708 685.5 696 c 0,33,34
 807 585 807 585 807 387 c 0,35,36
 807 186 807 186 685.5 75 c 1,37,38
 565.5 -31.5 565.5 -31.5 357 -31.5 c 2,39,-1
 111 -31.5 l 2,12,13
174 1395 m 1,40,-1
 174 805.5 l 1,41,-1
 357 805.5 l 2,42,43
 522 805.5 522 805.5 601.5 880.5 c 0,44,45
 682.5 957 682.5 957 682.5 1099.5 c 256,46,47
 682.5 1242 682.5 1242 601.5 1318.5 c 1,48,49
 520.5 1392 520.5 1392 354 1395 c 1,50,-1
 174 1395 l 1,40,-1
EndSplineSet
Kerns2: 264 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
