StartChar: Eth
Encoding: 208 208 166
Width: 621
Flags: W
TtInstrs:
PUSHW_3
 24
 13
 3
CALL
PUSHW_3
 5
 30
 3
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
NPUSHW
 5
 234
 30
 250
 30
 2
DELTAP1
NPUSHW
 27
 25
 30
 41
 30
 57
 30
 73
 30
 89
 30
 105
 30
 121
 30
 137
 30
 153
 30
 169
 30
 185
 30
 201
 30
 217
 30
 13
DELTAP1
PUSHW_1
 24
SRP0
PUSHW_1
 37
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 45
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 25
 10
 3
CALL
PUSHW_3
 0
 36
 3
CALL
PUSHW_3
 39
 43
 3
CALL
PUSHW_1
 43
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 39
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
257 1012 m 2,0,1
 415 1012 415 1012 499 869 c 0,2,3
 541 797 541 797 560 701.5 c 128,-1,4
 579 606 579 606 579 496 c 0,5,6
 579 384 579 384 560 288 c 128,-1,7
 541 192 541 192 499 122 c 1,8,9
 416 -21 416 -21 257 -21 c 2,10,-1
 74 -21 l 2,11,12
 33 -21 33 -21 33 19 c 2,13,-1
 33 442 l 1,14,15
 13 443 13 443 2.5 454 c 128,-1,16
 -8 465 -8 465 -6 486 c 1,17,18
 -5 524 -5 524 33 526 c 1,19,-1
 33 971 l 2,20,21
 33 1012 33 1012 74 1012 c 2,22,-1
 257 1012 l 2,0,1
116 442 m 1,23,-1
 116 60 l 1,24,-1
 257 60 l 2,25,26
 368 60 368 60 429 163 c 0,27,28
 465 223 465 223 480.5 308 c 128,-1,29
 496 393 496 393 496 496 c 0,30,31
 496 594 496 594 480 681 c 128,-1,32
 464 768 464 768 429 828 c 1,33,34
 399 876 399 876 355.5 902.5 c 128,-1,35
 312 929 312 929 257 929 c 2,36,-1
 116 929 l 1,37,-1
 116 526 l 1,38,-1
 406 526 l 1,39,40
 446 523 446 523 446 482 c 0,41,42
 446 438 446 438 406 441 c 1,43,-1
 116 442 l 1,23,-1
EndSplineSet
Kerns2: 264 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -128 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 61 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
