StartChar: Idotaccent
Encoding: 304 304 279
Width: 640
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 12
 4
 3
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_3
 24
 4
 12
SRP1
SRP2
IP
PUSHW_1
 24
MDAP[rnd]
NPUSHW
 5
 234
 24
 250
 24
 2
DELTAP1
NPUSHW
 27
 25
 24
 41
 24
 57
 24
 73
 24
 89
 24
 105
 24
 121
 24
 137
 24
 153
 24
 169
 24
 185
 24
 201
 24
 217
 24
 13
DELTAP1
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 14
 18
 3
CALL
PUSHW_3
 27
 33
 3
CALL
PUSHW_3
 6
 2
 3
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
253.5 90 m 1,0,-1
 253.5 1393.5 l 1,1,-1
 109.5 1393.5 l 2,2,3
 48 1393.5 48 1393.5 48 1456.5 c 0,4,5
 48 1518 48 1518 109.5 1518 c 2,6,-1
 522 1518 l 2,7,8
 583.5 1518 583.5 1518 583.5 1456.5 c 0,9,10
 583.5 1393.5 583.5 1393.5 522 1393.5 c 2,11,-1
 378 1393.5 l 1,12,-1
 378 90 l 1,13,-1
 522 90 l 2,14,15
 583.5 90 583.5 90 583.5 28.5 c 0,16,17
 583.5 -31.5 583.5 -31.5 522 -31.5 c 2,18,-1
 109.5 -31.5 l 2,19,20
 48 -31.5 48 -31.5 48 28.5 c 0,21,22
 48 90 48 90 109.5 90 c 2,23,-1
 253.5 90 l 1,0,-1
213 1846.5 m 256,24,25
 213 1894.5 213 1894.5 242.25 1929 c 128,-1,26
 271.5 1963.5 271.5 1963.5 315 1963.5 c 256,27,28
 358.5 1963.5 358.5 1963.5 388.5 1929 c 128,-1,29
 418.5 1894.5 418.5 1894.5 418.5 1846.5 c 256,30,31
 418.5 1798.5 418.5 1798.5 388.5 1764.75 c 128,-1,32
 358.5 1731 358.5 1731 315 1731 c 256,33,34
 271.5 1731 271.5 1731 242.25 1764.75 c 128,-1,35
 213 1798.5 213 1798.5 213 1846.5 c 256,24,25
EndSplineSet
Kerns2: 271 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
