
StartChar: Jcircumflex
Encoding: 308 308 284
Width: 529
Flags: W
TtInstrs:
PUSHW_3
 12
 20
 3
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 34
MDAP[rnd]
PUSHW_3
 22
 16
 3
CALL
PUSHW_3
 5
 1
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
399 929 m 1,0,-1
 303 929 l 2,1,2
 262 929 262 929 262 971 c 0,3,4
 262 1012 262 1012 303 1012 c 2,5,-1
 577 1012 l 2,6,7
 619 1012 619 1012 619 971 c 0,8,9
 619 929 619 929 577 929 c 2,10,-1
 482 929 l 1,11,-1
 482 249 l 2,12,13
 482 123 482 123 426 52 c 1,14,15
 366 -21 366 -21 257 -21 c 0,16,17
 150 -21 150 -21 90 52 c 0,18,19
 34 121 34 121 34 249 c 0,20,21
 34 290 34 290 75 290 c 256,22,23
 116 290 116 290 116 249 c 0,24,25
 116 155 116 155 155 104 c 1,26,27
 190 60 190 60 257 60 c 0,28,29
 289 60 289 60 316 72 c 128,-1,30
 343 84 343 84 360 104 c 1,31,32
 399 155 399 155 399 249 c 2,33,-1
 399 929 l 1,0,-1
440 1301 m 1,34,-1
 561 1207 l 2,35,36
 575 1195 575 1195 578 1180 c 128,-1,37
 581 1165 581 1165 569 1149 c 1,38,39
 541 1121 541 1121 513 1142 c 0,40,41
 492 1159 492 1159 476.5 1170.5 c 128,-1,42
 461 1182 461 1182 440 1199 c 1,43,44
 423 1185 423 1185 404 1170 c 128,-1,45
 385 1155 385 1155 368 1141 c 1,46,47
 338 1120 338 1120 310 1148 c 1,48,49
 285 1180 285 1180 317 1206 c 1,50,-1
 440 1301 l 1,34,-1
EndSplineSet
Kerns2: 395 128 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  380 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  379 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  378 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  362 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  360 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  359 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  358 128 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  357 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  356 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  354 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  322 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  321 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  319 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  316 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  313 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  312 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  311 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  309 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  301 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  300 153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  299 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  293 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  292 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  291 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  289 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  288 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  287 128 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  286 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  283 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  165 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  161 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  107 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  93 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  54 93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  38 117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  35 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  30 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  25 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  24 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  22 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  14 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  3 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
