StartChar: Q
Encoding: 81 81 19
Width: 1096
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 71
MDAP[rnd]
PUSHW_1
 42
MDAP[rnd]
PUSHW_1
 71
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 54
 38
 54
 54
 54
 70
 54
 86
 54
 102
 54
 118
 54
 134
 54
 150
 54
 166
 54
 182
 54
 198
 54
 214
 54
 13
DELTAP1
NPUSHW
 5
 229
 54
 245
 54
 2
DELTAP1
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
NPUSHW
 5
 234
 42
 250
 42
 2
DELTAP1
NPUSHW
 27
 25
 42
 41
 42
 57
 42
 73
 42
 89
 42
 105
 42
 121
 42
 137
 42
 153
 42
 169
 42
 185
 42
 201
 42
 217
 42
 13
DELTAP1
PUSHW_1
 42
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 42
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 20
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 42
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 33
 7
 17
SRP1
SRP2
IP
PUSHW_3
 34
 7
 17
SRP1
SRP2
IP
PUSHW_3
 39
 7
 17
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 72
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 60
 2
 3
CALL
PUSHW_3
 12
 48
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
819 78 m 1,0,1
 705 -31.5 705 -31.5 534 -31.5 c 0,2,3
 294 -31.5 294 -31.5 171 183 c 1,4,5
 108 288 108 288 79.5 432 c 128,-1,6
 51 576 51 576 51 744 c 0,7,8
 51 909 51 909 79.5 1052.25 c 128,-1,9
 108 1195.5 108 1195.5 171 1303.5 c 0,10,11
 295.5 1518 295.5 1518 534 1518 c 0,12,13
 769.5 1518 769.5 1518 898.5 1303.5 c 1,14,15
 960 1195.5 960 1195.5 988.5 1052.25 c 128,-1,16
 1017 909 1017 909 1017 744 c 0,17,18
 1017 577.5 1017 577.5 988.5 432.75 c 128,-1,19
 960 288 960 288 898.5 183 c 0,20,21
 895.5 180 895.5 180 895.5 178.5 c 128,-1,22
 895.5 177 895.5 177 894 175.5 c 1,23,-1
 996 75 l 1,24,25
 1042.5 31.5 1042.5 31.5 997.5 -13.5 c 0,26,27
 976.5 -34.5 976.5 -34.5 954 -33 c 128,-1,28
 931.5 -31.5 931.5 -31.5 910.5 -13.5 c 1,29,-1
 819 78 l 1,0,1
792 244.5 m 1,30,31
 795 249 795 249 798 254.25 c 128,-1,32
 801 259.5 801 259.5 804 265.5 c 1,33,-1
 829.5 238.5 l 1,34,-1
 789 238.5 l 1,35,36
 780 231 780 231 784.5 237 c 128,-1,37
 789 243 789 243 792 246 c 1,38,-1
 792 244.5 l 1,30,31
804 265.5 m 1,39,40
 850.5 354 850.5 354 872.25 476.25 c 128,-1,41
 894 598.5 894 598.5 894 744 c 256,42,43
 894 889.5 894 889.5 867.75 1020.75 c 128,-1,44
 841.5 1152 841.5 1152 792 1242 c 1,45,46
 747 1314 747 1314 681.75 1353.75 c 128,-1,47
 616.5 1393.5 616.5 1393.5 534 1393.5 c 256,48,49
 451.5 1393.5 451.5 1393.5 386.25 1353.75 c 128,-1,50
 321 1314 321 1314 276 1242 c 1,51,52
 223.5 1152 223.5 1152 199.5 1021.5 c 128,-1,53
 175.5 891 175.5 891 175.5 744 c 0,54,55
 175.5 589.5 175.5 589.5 198.75 462 c 128,-1,56
 222 334.5 222 334.5 276 244.5 c 0,57,58
 321 168 321 168 384.75 129 c 128,-1,59
 448.5 90 448.5 90 534 90 c 0,60,61
 591 90 591 90 641.25 110.25 c 128,-1,62
 691.5 130.5 691.5 130.5 730.5 166.5 c 1,63,64
 672 223.5 672 223.5 610.5 285 c 128,-1,65
 549 346.5 549 346.5 490.5 403.5 c 1,66,67
 451.5 447 451.5 447 490.5 490.5 c 1,68,69
 535.5 535.5 535.5 535.5 579 492 c 2,70,-1
 804 265.5 l 1,39,40
EndSplineSet
Kerns2: 264 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
