StartChar: Tcaron
Encoding: 356 356 307
Width: 1042
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 5
 14
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 0
 4
 3
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
916.5 1518 m 2,0,1
 976.5 1518 976.5 1518 976.5 1456.5 c 0,2,3
 976.5 1393.5 976.5 1393.5 916.5 1393.5 c 2,4,-1
 576 1393.5 l 1,5,-1
 576 28.5 l 2,6,7
 576 -31.5 576 -31.5 514.5 -31.5 c 256,8,9
 453 -31.5 453 -31.5 453 28.5 c 2,10,-1
 453 1393.5 l 1,11,-1
 112.5 1393.5 l 2,12,13
 51 1393.5 51 1393.5 51 1456.5 c 0,14,15
 51 1518 51 1518 112.5 1518 c 2,16,-1
 916.5 1518 l 2,0,1
513 1681.5 m 1,17,-1
 333 1821 l 1,18,19
 310.5 1840.5 310.5 1840.5 305.25 1863 c 128,-1,20
 300 1885.5 300 1885.5 319.5 1909.5 c 1,21,22
 363 1953 363 1953 403.5 1918.5 c 1,23,24
 435 1894.5 435 1894.5 458.25 1876.5 c 128,-1,25
 481.5 1858.5 481.5 1858.5 513 1834.5 c 1,26,27
 540 1855.5 540 1855.5 567.75 1878 c 128,-1,28
 595.5 1900.5 595.5 1900.5 621 1920 c 1,29,30
 667.5 1951.5 667.5 1951.5 708 1911 c 1,31,32
 745.5 1863 745.5 1863 697.5 1822.5 c 1,33,-1
 513 1681.5 l 1,17,-1
EndSplineSet
Kerns2: 396 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 364 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 363 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 361 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 346 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 343 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 341 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 340 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 335 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 334 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 333 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 332 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 327 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 290 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 272 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 256 -370 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 157 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 156 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 134 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 133 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 132 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 131 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 128 -370 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 114 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 101 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 100 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 99 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 98 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 97 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 91 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 84 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 61 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 52 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 51 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 41 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 37 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 17 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 9 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 3 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
