StartChar: U
Encoding: 85 85 23
Width: 1083
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 35
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 23
 6
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1017 603 m 2,0,1
 1017 471 1017 471 987 348.75 c 128,-1,2
 957 226.5 957 226.5 894 141 c 256,3,4
 831 55.5 831 55.5 741 12 c 128,-1,5
 651 -31.5 651 -31.5 534 -31.5 c 0,6,7
 298.5 -31.5 298.5 -31.5 174 141 c 0,8,9
 111 228 111 228 81 349.5 c 128,-1,10
 51 471 51 471 51 603 c 2,11,-1
 51 1456.5 l 2,12,13
 51 1518 51 1518 112.5 1518 c 0,14,15
 175.5 1518 175.5 1518 175.5 1456.5 c 2,16,-1
 175.5 603 l 2,17,18
 175.5 480 175.5 480 201 381 c 128,-1,19
 226.5 282 226.5 282 271.5 214.5 c 1,20,21
 316.5 154.5 316.5 154.5 383.25 122.25 c 128,-1,22
 450 90 450 90 534 90 c 0,23,24
 616.5 90 616.5 90 682.5 122.25 c 128,-1,25
 748.5 154.5 748.5 154.5 795 214.5 c 1,26,27
 843 282 843 282 868.5 381 c 128,-1,28
 894 480 894 480 894 603 c 2,29,-1
 894 1456.5 l 2,30,31
 894 1518 894 1518 954 1518 c 0,32,33
 1017 1518 1017 1518 1017 1456.5 c 2,34,-1
 1017 603 l 2,0,1
EndSplineSet
Kerns2: 394 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 368 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
