StartChar: Udieresis
Encoding: 220 220 92
Width: 1083
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 23 85 N 1 0 0 1 0 0 3
Refer: 63 168 N 1 0 0 1 313.5 750 2
Kerns2: 264 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
