
StartChar: X
Encoding: 88 88 26
Width: 641
Flags: W
LayerCount: 2
Fore
SplineSet
315 401 m 1,0,1
 265 300 265 300 215.5 200.5 c 128,-1,2
 166 101 166 101 117 1 c 1,3,4
 99 -31 99 -31 64 -18 c 1,5,6
 28 2 28 2 44 37 c 1,7,-1
 270 496 l 1,8,9
 213 611 213 611 156.5 725.5 c 128,-1,10
 100 840 100 840 43 955 c 1,11,12
 37 972 37 972 41.5 985.5 c 128,-1,13
 46 999 46 999 63 1007 c 1,14,15
 100 1028 100 1028 118 990 c 2,16,-1
 315 589 l 1,17,18
 364 690 364 690 413.5 789.5 c 128,-1,19
 463 889 463 889 512 990 c 1,20,21
 532 1027 532 1027 567 1007 c 1,22,-1
 566 1007 l 1,23,24
 584 999 584 999 589 984.5 c 128,-1,25
 594 970 594 970 586 953 c 0,26,27
 532 843 532 843 473 725 c 128,-1,28
 414 607 414 607 360 496 c 1,29,30
 417 380 417 380 473 266.5 c 128,-1,31
 529 153 529 153 586 38 c 0,32,33
 594 22 594 22 589.5 7 c 128,-1,34
 585 -8 585 -8 565 -18 c 1,35,36
 531 -30 531 -30 512 1 c 1,37,-1
 315 401 l 1,0,1
EndSplineSet
Kerns2: 376 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  375 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  330 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  329 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  327 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  324 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  323 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  305 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  275 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  274 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  271 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  265 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  264 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  256 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  255 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  254 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  253 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  221 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  215 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  157 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  156 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  155 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  133 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  132 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  131 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  101 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  100 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  99 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  98 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  97 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  90 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  89 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  88 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  79 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  76 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  72 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  69 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  68 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  65 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  61 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  50 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  49 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  45 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  40 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  39 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  36 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  33 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  32 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  31 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  21 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  19 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  17 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  12 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  9 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  5 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
