
StartChar: Ycircumflex
Encoding: 374 374 319
Width: 639
Flags: W
TtInstrs:
PUSHW_3
 15
 19
 3
CALL
PUSHW_3
 0
 19
 15
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 29
MDAP[rnd]
PUSHW_3
 0
 17
 29
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
314 589 m 1,0,1
 363 690 363 690 412.5 789.5 c 128,-1,2
 462 889 462 889 511 990 c 1,3,4
 531 1027 531 1027 566 1007 c 1,5,-1
 565 1007 l 1,6,7
 583 999 583 999 588 984.5 c 128,-1,8
 593 970 593 970 585 953 c 0,9,10
 558 899 558 899 529 839.5 c 128,-1,11
 500 780 500 780 470 719.5 c 128,-1,12
 440 659 440 659 411 599.5 c 128,-1,13
 382 540 382 540 355 486 c 1,14,-1
 355 19 l 2,15,16
 355 -21 355 -21 314 -21 c 256,17,18
 273 -21 273 -21 273 19 c 2,19,-1
 273 486 l 1,20,21
 215 604 215 604 157.5 720.5 c 128,-1,22
 100 837 100 837 42 955 c 1,23,24
 36 972 36 972 40.5 985.5 c 128,-1,25
 45 999 45 999 62 1007 c 1,26,27
 99 1028 99 1028 117 990 c 2,28,-1
 314 589 l 1,0,1
316 1301 m 1,29,-1
 436 1207 l 2,30,31
 451 1195 451 1195 453.5 1180 c 128,-1,32
 456 1165 456 1165 445 1149 c 1,33,34
 416 1121 416 1121 388 1142 c 0,35,36
 367 1159 367 1159 352 1170.5 c 128,-1,37
 337 1182 337 1182 316 1199 c 1,38,39
 298 1185 298 1185 279.5 1170 c 128,-1,40
 261 1155 261 1155 244 1141 c 1,41,42
 213 1121 213 1121 185 1148 c 1,43,44
 162 1180 162 1180 192 1206 c 1,45,-1
 316 1301 l 1,29,-1
EndSplineSet
Kerns2: 396 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  364 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  363 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  361 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  355 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  346 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  344 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  343 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  342 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  341 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  340 -235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  338 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  337 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  336 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  335 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  334 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  333 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  332 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  330 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  329 -175 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  328 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  327 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  325 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  323 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  290 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  284 -175 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  275 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  274 -128 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  272 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  271 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  264 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  263 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  256 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  255 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  167 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  135 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  134 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  133 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  132 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  131 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  128 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  114 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  113 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  112 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  111 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  100 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  99 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  98 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  97 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  91 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  90 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  88 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  87 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  86 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  85 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  84 -165 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  83 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  82 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  81 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  79 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  78 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  77 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  76 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  75 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  73 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  72 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  69 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  68 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  65 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  64 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  61 -269 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  54 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  52 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  51 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  48 -281 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  47 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  45 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  44 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  43 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  42 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  41 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  37 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  36 -257 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  34 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  33 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  32 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  31 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  29 -269 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  17 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  12 -234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  3 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
