StartChar: Z
Encoding: 90 90 28
Width: 937
VWidth: 3000
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_3
 17
 21
 3
CALL
PUSHW_3
 6
 0
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
714 1393.5 m 1,0,-1
 111 1393.5 l 2,1,2
 49.5 1393.5 49.5 1393.5 49.5 1456.5 c 0,3,4
 49.5 1518 49.5 1518 111 1518 c 2,5,-1
 813 1518 l 2,6,7
 874.5 1518 874.5 1518 874.5 1456.5 c 0,8,9
 874.5 1446 874.5 1446 871.5 1438.5 c 128,-1,10
 868.5 1431 868.5 1431 865.5 1423.5 c 0,11,12
 781.5 1251 781.5 1251 699.75 1086 c 128,-1,13
 618 921 618 921 537.75 757.5 c 128,-1,14
 457.5 594 457.5 594 375.75 428.25 c 128,-1,15
 294 262.5 294 262.5 210 90 c 1,16,-1
 813 90 l 2,17,18
 874.5 90 874.5 90 874.5 28.5 c 0,19,20
 874.5 -31.5 874.5 -31.5 813 -31.5 c 2,21,-1
 111 -31.5 l 2,22,23
 49.5 -31.5 49.5 -31.5 49.5 28.5 c 0,24,25
 49.5 39 49.5 39 52.5 47.25 c 128,-1,26
 55.5 55.5 55.5 55.5 58.5 63 c 2,27,-1
 714 1393.5 l 1,0,-1
EndSplineSet
Kerns2: 391 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 388 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 36 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
