StartChar: Zcaron
Encoding: 381 381 163
Width: 937
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 28 90 N 1 0 0 1 0 0 3
Refer: 130 711 N 1 0 0 1 214.5 750 2
Kerns2: 155 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
