StartChar: a
Encoding: 97 97 29
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 45
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 45
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 33
 38
 33
 54
 33
 70
 33
 86
 33
 102
 33
 118
 33
 134
 33
 150
 33
 166
 33
 182
 33
 198
 33
 214
 33
 13
DELTAP1
NPUSHW
 5
 229
 33
 245
 33
 2
DELTAP1
PUSHW_1
 4
SRP0
PUSHW_1
 43
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 46
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 37
 7
 3
CALL
PUSHW_3
 17
 27
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_3
 5
 7
 37
SRP1
SRP2
IP
PUSHW_3
 19
 27
 17
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
477 19 m 2,0,1
 477 -21 477 -21 436 -21 c 256,2,3
 395 -21 395 -21 395 19 c 2,4,-1
 395 25 l 1,5,6
 342 -21 342 -21 255 -21 c 0,7,8
 148 -21 148 -21 90 52 c 1,9,10
 34 120 34 120 34 246 c 0,11,12
 34 307 34 307 49 355.5 c 128,-1,13
 64 404 64 404 90 439 c 1,14,15
 119 475 119 475 161 494.5 c 128,-1,16
 203 514 203 514 255 514 c 0,17,18
 338 514 338 514 395 465 c 1,19,-1
 395 473 l 2,20,21
 395 514 395 514 436 514 c 256,22,23
 477 514 477 514 477 473 c 2,24,-1
 477 19 l 2,0,1
357 390 m 0,25,26
 324 433 324 433 255 433 c 0,27,28
 223 433 223 433 197 421.5 c 128,-1,29
 171 410 171 410 154 390 c 1,30,31
 136 366 136 366 126 329.5 c 128,-1,32
 116 293 116 293 116 246 c 0,33,34
 116 153 116 153 154 103 c 0,35,36
 187 60 187 60 255 60 c 0,37,38
 287 60 287 60 313.5 71.5 c 128,-1,39
 340 83 340 83 357 103 c 1,40,41
 375 128 375 128 385 164 c 128,-1,42
 395 200 395 200 395 246 c 0,43,44
 395 341 395 341 357 390 c 0,25,26
EndSplineSet
Kerns2: 319 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
