StartChar: bracketleft
Encoding: 91 91 188
Width: 196
Flags: W
TtInstrs:
PUSHW_3
 11
 23
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 16
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
78 -85 m 1,0,-1
 83 -86 l 2,1,2
 82 -86 82 -86 81.5 -85.5 c 128,-1,3
 81 -85 81 -85 80 -85 c 2,4,-1
 78 -85 l 1,0,-1
205 1063 m 2,5,6
 245 1063 245 1063 245 1022 c 0,7,8
 245 982 245 982 205 982 c 2,9,-1
 131 982 l 1,10,-1
 131 -5 l 1,11,-1
 205 -5 l 2,12,13
 245 -5 245 -5 245 -46 c 256,14,15
 245 -87 245 -87 205 -87 c 2,16,-1
 89 -87 l 2,17,18
 81 -87 81 -87 76 -85 c 1,19,20
 70 -85 70 -85 64 -80 c 0,21,22
 52 -70 52 -70 49 -57 c 1,23,-1
 49 1022 l 2,24,25
 49 1063 49 1063 89 1063 c 2,26,-1
 205 1063 l 2,5,6
EndSplineSet
EndChar
