StartChar: d
Encoding: 100 100 33
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 47
MDAP[rnd]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 14
 38
 14
 54
 14
 70
 14
 86
 14
 102
 14
 118
 14
 134
 14
 150
 14
 166
 14
 182
 14
 198
 14
 214
 14
 13
DELTAP1
NPUSHW
 5
 229
 14
 245
 14
 2
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 41
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 20
 29
 3
CALL
PUSHW_3
 39
 8
 3
CALL
PUSHW_1
 29
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_3
 27
 29
 20
SRP1
SRP2
IP
PUSHW_3
 41
 8
 39
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535.5 156 m 1,0,1
 592.5 231 592.5 231 592.5 370.5 c 0,2,3
 592.5 441 592.5 441 577.5 495 c 128,-1,4
 562.5 549 562.5 549 535.5 585 c 1,5,6
 510 615 510 615 470.25 633 c 128,-1,7
 430.5 651 430.5 651 382.5 651 c 256,8,9
 334.5 651 334.5 651 295.5 633 c 128,-1,10
 256.5 615 256.5 615 231 585 c 1,11,12
 204 549 204 549 189 495 c 128,-1,13
 174 441 174 441 174 370.5 c 0,14,15
 174 303 174 303 189 248.25 c 128,-1,16
 204 193.5 204 193.5 231 156 c 1,17,18
 256.5 126 256.5 126 295.5 108.75 c 128,-1,19
 334.5 91.5 334.5 91.5 382.5 91.5 c 0,20,21
 484.5 91.5 484.5 91.5 535.5 156 c 1,0,1
715.5 30 m 2,22,23
 715.5 -31.5 715.5 -31.5 655.5 -31.5 c 0,24,25
 592.5 -31.5 592.5 -31.5 592.5 30 c 2,26,-1
 592.5 40.5 l 1,27,28
 507 -31.5 507 -31.5 382.5 -31.5 c 0,29,30
 304.5 -31.5 304.5 -31.5 241.5 -1.5 c 128,-1,31
 178.5 28.5 178.5 28.5 135 81 c 1,32,33
 94.5 133.5 94.5 133.5 72.75 206.25 c 128,-1,34
 51 279 51 279 51 370.5 c 0,35,36
 51 555 51 555 135 660 c 0,37,38
 222 771 222 771 382.5 771 c 0,39,40
 513 771 513 771 592.5 702 c 1,41,-1
 592.5 1438.5 l 2,42,43
 592.5 1498.5 592.5 1498.5 655.5 1498.5 c 0,44,45
 715.5 1498.5 715.5 1498.5 715.5 1438.5 c 2,46,-1
 715.5 30 l 2,22,23
EndSplineSet
Kerns2: 380 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
