StartChar: daggerdbl
Encoding: 8225 8225 250
Width: 540
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 9
 13
 3
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 1
 11
 3
CALL
PUSHW_3
 34
 0
 3
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
324 1143 m 1,0,-1
 324 351 l 1,1,-1
 469.5 351 l 2,2,3
 501 351 501 351 514.5 334.5 c 128,-1,4
 528 318 528 318 531 286.5 c 1,5,6
 531 225 531 225 468 225 c 2,7,-1
 324 225 l 1,8,-1
 324 28.5 l 2,9,10
 324 -31.5 324 -31.5 262.5 -31.5 c 256,11,12
 201 -31.5 201 -31.5 201 28.5 c 2,13,-1
 201 225 l 1,14,15
 165 225 165 225 131.25 225.75 c 128,-1,16
 97.5 226.5 97.5 226.5 61.5 226.5 c 0,17,18
 -4.5 226.5 -4.5 226.5 0 291 c 1,19,20
 -3 351 -3 351 61.5 351 c 2,21,-1
 201 351 l 1,22,-1
 201 1143 l 1,23,24
 165 1143 165 1143 129.75 1143.75 c 128,-1,25
 94.5 1144.5 94.5 1144.5 58.5 1144.5 c 0,26,27
 -4.5 1144.5 -4.5 1144.5 -1.5 1207.5 c 1,28,29
 -1.5 1269 -1.5 1269 58.5 1269 c 2,30,-1
 201 1269 l 1,31,-1
 201 1441.5 l 2,32,33
 201 1501.5 201 1501.5 262.5 1501.5 c 256,34,35
 324 1501.5 324 1501.5 324 1441.5 c 2,36,-1
 324 1269 l 1,37,-1
 469.5 1269 l 1,38,39
 501 1266 501 1266 514.5 1251 c 128,-1,40
 528 1236 528 1236 531 1206 c 1,41,42
 531 1143 531 1143 468 1143 c 2,43,-1
 324 1143 l 1,0,-1
EndSplineSet
EndChar
