StartChar: dcaron
Encoding: 271 271 332
Width: 1060
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 72
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 72
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 39
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 39
 38
 39
 54
 39
 70
 39
 86
 39
 102
 39
 118
 39
 134
 39
 150
 39
 166
 39
 182
 39
 198
 39
 214
 39
 13
DELTAP1
NPUSHW
 5
 229
 39
 245
 39
 2
DELTAP1
SVTCA[y-axis]
PUSHW_3
 45
 7
 3
CALL
PUSHW_3
 17
 33
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_3
 5
 7
 45
SRP1
SRP2
IP
PUSHW_3
 19
 33
 17
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
718.5 30 m 2,0,1
 718.5 -31.5 718.5 -31.5 658.5 -31.5 c 0,2,3
 595.5 -31.5 595.5 -31.5 595.5 30 c 2,4,-1
 595.5 40.5 l 1,5,6
 510 -31.5 510 -31.5 385.5 -31.5 c 0,7,8
 307.5 -31.5 307.5 -31.5 244.5 -1.5 c 128,-1,9
 181.5 28.5 181.5 28.5 136.5 81 c 1,10,11
 97.5 133.5 97.5 133.5 75.75 206.25 c 128,-1,12
 54 279 54 279 54 370.5 c 0,13,14
 54 555 54 555 136.5 660 c 0,15,16
 225 771 225 771 385.5 771 c 0,17,18
 516 771 516 771 595.5 702 c 1,19,-1
 595.5 1438.5 l 2,20,21
 595.5 1498.5 595.5 1498.5 658.5 1498.5 c 0,22,23
 718.5 1498.5 718.5 1498.5 718.5 1438.5 c 2,24,-1
 718.5 30 l 2,0,1
538.5 156 m 1,25,26
 595.5 231 595.5 231 595.5 370.5 c 0,27,28
 595.5 441 595.5 441 580.5 495 c 128,-1,29
 565.5 549 565.5 549 538.5 585 c 1,30,31
 513 615 513 615 473.25 633 c 128,-1,32
 433.5 651 433.5 651 385.5 651 c 256,33,34
 337.5 651 337.5 651 298.5 633 c 128,-1,35
 259.5 615 259.5 615 234 585 c 1,36,37
 207 549 207 549 191.25 495 c 128,-1,38
 175.5 441 175.5 441 175.5 370.5 c 0,39,40
 175.5 303 175.5 303 191.25 248.25 c 128,-1,41
 207 193.5 207 193.5 234 156 c 1,42,43
 259.5 126 259.5 126 298.5 108.75 c 128,-1,44
 337.5 91.5 337.5 91.5 385.5 91.5 c 0,45,46
 487.5 91.5 487.5 91.5 538.5 156 c 1,25,26
804 1393.5 m 1,47,48
 792 1420.5 792 1420.5 804.75 1445.25 c 128,-1,49
 817.5 1470 817.5 1470 850.5 1491 c 1,50,51
 928.5 1536 928.5 1536 967.5 1479 c 1,52,53
 984 1458 984 1458 990.75 1433.25 c 128,-1,54
 997.5 1408.5 997.5 1408.5 997.5 1383 c 0,55,56
 997.5 1332 997.5 1332 976.5 1281 c 0,57,58
 960 1237.5 960 1237.5 927.75 1179.75 c 128,-1,59
 895.5 1122 895.5 1122 849 1053 c 0,60,61
 831 1027.5 831 1027.5 810 1022.25 c 128,-1,62
 789 1017 789 1017 762 1035 c 1,63,64
 714 1071 714 1071 745.5 1120.5 c 1,65,66
 789 1185 789 1185 816.75 1234.5 c 128,-1,67
 844.5 1284 844.5 1284 858 1323 c 1,68,69
 870 1351.5 870 1351.5 876 1353 c 1,70,71
 820.5 1350 820.5 1350 804 1393.5 c 1,47,48
EndSplineSet
Kerns2: 327 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 167 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 51 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 3 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
