StartChar: dotlessi
Encoding: 305 305 346
Width: 255
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 0
 4
 3
CALL
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
186 28.5 m 2,0,1
 186 -31.5 186 -31.5 123 -31.5 c 0,2,3
 63 -31.5 63 -31.5 63 28.5 c 2,4,-1
 63 709.5 l 2,5,6
 63 771 63 771 123 771 c 0,7,8
 186 771 186 771 186 709.5 c 2,9,-1
 186 28.5 l 2,0,1
EndSplineSet
Kerns2: 319 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
