StartChar: e
Encoding: 101 101 34
Width: 780
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 33
 23
 3
CALL
NPUSHW
 5
 234
 23
 250
 23
 2
DELTAP1
NPUSHW
 27
 25
 23
 41
 23
 57
 23
 73
 23
 89
 23
 105
 23
 121
 23
 137
 23
 153
 23
 169
 23
 185
 23
 201
 23
 217
 23
 13
DELTAP1
PUSHW_1
 33
SRP0
PUSHW_1
 51
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 40
 17
 3
CALL
PUSHW_3
 29
 10
 3
CALL
PUSHW_3
 4
 35
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
229.5 585 m 0,0,1
 207 556.5 207 556.5 192.75 519 c 128,-1,2
 178.5 481.5 178.5 481.5 174 430.5 c 1,3,-1
 588 430.5 l 1,4,5
 582 478.5 582 478.5 568.5 517.5 c 128,-1,6
 555 556.5 555 556.5 534 585 c 1,7,8
 508.5 615 508.5 615 468.75 632.25 c 128,-1,9
 429 649.5 429 649.5 381 649.5 c 0,10,11
 279 649.5 279 649.5 229.5 585 c 0,0,1
682.5 171 m 1,12,13
 661.5 120 661.5 120 632.25 81.75 c 128,-1,14
 603 43.5 603 43.5 565.5 18 c 1,15,16
 486 -31.5 486 -31.5 381 -31.5 c 0,17,18
 220.5 -31.5 220.5 -31.5 133.5 78 c 1,19,-1
 135 78 l 1,20,21
 82.5 141 82.5 141 66 217.5 c 128,-1,22
 49.5 294 49.5 294 49.5 369 c 0,23,24
 49.5 460.5 49.5 460.5 72 533.25 c 128,-1,25
 94.5 606 94.5 606 133.5 658.5 c 1,26,27
 177 712.5 177 712.5 240 741.75 c 128,-1,28
 303 771 303 771 381 771 c 0,29,30
 541.5 771 541.5 771 630 658.5 c 1,31,32
 714 555 714 555 714 369 c 0,33,34
 714 309 714 309 652.5 309 c 2,35,-1
 174 309 l 1,36,37
 183 213 183 213 229.5 154.5 c 0,38,39
 279 90 279 90 381 90 c 0,40,41
 453 90 453 90 498 121.5 c 0,42,43
 541.5 151.5 541.5 151.5 567 214.5 c 1,44,45
 579 240 579 240 599.25 249.75 c 128,-1,46
 619.5 259.5 619.5 259.5 648 247.5 c 1,47,-1
 646.5 249 l 1,48,49
 703.5 228 703.5 228 682.5 171 c 1,12,13
EndSplineSet
Kerns2: 388 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -404 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
