
StartChar: emacron
Encoding: 275 275 337
Width: 520
Flags: W
TtInstrs:
PUSHW_3
 57
 23
 3
CALL
NPUSHW
 5
 234
 23
 250
 23
 2
DELTAP1
NPUSHW
 27
 25
 23
 41
 23
 57
 23
 73
 23
 89
 23
 105
 23
 121
 23
 137
 23
 153
 23
 169
 23
 185
 23
 201
 23
 217
 23
 13
DELTAP1
PUSHW_1
 57
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 23
SRP0
PUSHW_1
 52
MDRP[rp0,grey]
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 61
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 40
 17
 3
CALL
PUSHW_3
 55
 59
 3
CALL
PUSHW_3
 4
 35
 3
CALL
PUSHW_3
 29
 10
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 390 m 0,0,1
 138 371 138 371 128.5 346 c 128,-1,2
 119 321 119 321 116 287 c 1,3,-1
 392 287 l 1,4,5
 388 319 388 319 379 345 c 128,-1,6
 370 371 370 371 356 390 c 1,7,8
 339 410 339 410 312.5 421.5 c 128,-1,9
 286 433 286 433 254 433 c 0,10,11
 186 433 186 433 153 390 c 0,0,1
455 114 m 1,12,13
 441 80 441 80 421.5 54.5 c 128,-1,14
 402 29 402 29 377 12 c 1,15,16
 324 -21 324 -21 254 -21 c 0,17,18
 147 -21 147 -21 89 52 c 1,19,-1
 90 52 l 1,20,21
 55 94 55 94 44 145 c 128,-1,22
 33 196 33 196 33 246 c 0,23,24
 33 307 33 307 48 355.5 c 128,-1,25
 63 404 63 404 89 439 c 1,26,27
 118 475 118 475 160 494.5 c 128,-1,28
 202 514 202 514 254 514 c 0,29,30
 361 514 361 514 420 439 c 1,31,32
 476 370 476 370 476 246 c 0,33,34
 476 206 476 206 435 206 c 2,35,-1
 116 206 l 1,36,37
 122 142 122 142 153 103 c 0,38,39
 186 60 186 60 254 60 c 0,40,41
 302 60 302 60 332 81 c 0,42,43
 361 101 361 101 378 143 c 1,44,45
 386 160 386 160 399.5 166.5 c 128,-1,46
 413 173 413 173 432 165 c 1,47,-1
 431 166 l 1,48,49
 469 152 469 152 455 114 c 1,12,13
73 696 m 2,50,51
 29 696 29 696 32 738 c 1,52,53
 32 779 32 779 73 779 c 2,54,-1
 439 779 l 1,55,56
 479 776 479 776 479 736 c 0,57,58
 479 692 479 692 439 695 c 1,59,-1
 73 696 l 2,50,51
EndSplineSet
Kerns2: 319 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  316 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  308 -235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  307 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  306 -153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  161 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  3 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
