StartChar: eng
Encoding: 331 331 396
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 57
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 57
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 42
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 28
 42
SRP1
SRP2
IP
PUSHW_1
 28
SRP0
PUSHW_1
 24
MDRP[rp0,min,rnd,grey]
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_3
 34
 28
 42
SRP1
SRP2
IP
PUSHW_1
 42
SRP0
PUSHW_1
 58
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 46
MDAP[rnd]
PUSHW_3
 37
 17
 3
CALL
PUSHW_1
 37
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_3
 34
 17
 37
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
340.5 -501 m 1,0,1
 349.5 -522 349.5 -522 359.25 -537 c 128,-1,2
 369 -552 369 -552 384 -562.5 c 1,3,-1
 382.5 -561 l 1,4,5
 411 -580.5 411 -580.5 456 -580.5 c 0,6,7
 522 -580.5 522 -580.5 550.5 -543 c 1,8,9
 588 -489 588 -489 588 -397.5 c 2,10,-1
 592.5 369 l 1,11,12
 591 435 591 435 576 492.75 c 128,-1,13
 561 550.5 561 550.5 535.5 585 c 1,14,15
 510 615 510 615 470.25 632.25 c 128,-1,16
 430.5 649.5 430.5 649.5 382.5 649.5 c 256,17,18
 334.5 649.5 334.5 649.5 295.5 632.25 c 128,-1,19
 256.5 615 256.5 615 231 585 c 1,20,21
 204 549 204 549 189 494.25 c 128,-1,22
 174 439.5 174 439.5 174 369 c 2,23,-1
 174 28.5 l 2,24,25
 174 -31.5 174 -31.5 111 -31.5 c 0,26,27
 51 -31.5 51 -31.5 51 28.5 c 2,28,-1
 51 709.5 l 2,29,30
 51 771 51 771 111 771 c 0,31,32
 174 771 174 771 174 709.5 c 2,33,-1
 174 697.5 l 1,34,35
 214.5 732 214.5 732 267 751.5 c 128,-1,36
 319.5 771 319.5 771 382.5 771 c 0,37,38
 543 771 543 771 631.5 658.5 c 1,39,40
 715.5 555 715.5 555 715.5 369 c 2,41,-1
 709.5 -397.5 l 2,42,43
 709.5 -532.5 709.5 -532.5 648 -616.5 c 1,44,45
 580.5 -702 580.5 -702 456 -702 c 0,46,47
 414 -702 414 -702 379.5 -692.25 c 128,-1,48
 345 -682.5 345 -682.5 315 -661.5 c 0,49,50
 261 -624 261 -624 226.5 -544.5 c 1,51,52
 210 -489 210 -489 261 -468 c 0,53,54
 286.5 -457.5 286.5 -457.5 308.25 -465.75 c 128,-1,55
 330 -474 330 -474 340.5 -504 c 1,56,-1
 340.5 -501 l 1,0,1
EndSplineSet
Kerns2: 319 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
