StartChar: f_t
Encoding: 61131 61131 217
Width: 945
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 73
 9
 3
CALL
PUSHW_3
 31
 54
 3
CALL
PUSHW_1
 73
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 56
MDRP[rp0,grey]
PUSHW_1
 54
SRP0
PUSHW_1
 58
MDRP[rp0,grey]
PUSHW_1
 58
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 60
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_3
 17
 55
 3
CALL
PUSHW_1
 55
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 73
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 73
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 55
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
157.5 802.5 m 1,0,-1
 157.5 28.5 l 2,1,2
 157.5 -31.5 157.5 -31.5 99 -31.5 c 0,3,4
 36 -31.5 36 -31.5 36 28.5 c 2,5,-1
 36 802.5 l 1,6,-1
 -34.5 802.5 l 2,7,8
 -94.5 802.5 -94.5 802.5 -94.5 864 c 0,9,10
 -94.5 922.5 -94.5 922.5 -34.5 922.5 c 2,11,-1
 36 922.5 l 1,12,-1
 36 1197 l 2,13,14
 36 1336.5 36 1336.5 100.5 1416 c 1,15,16
 166.5 1501.5 166.5 1501.5 291 1501.5 c 0,17,18
 355.5 1501.5 355.5 1501.5 412.5 1473 c 1,19,20
 426 1501.5 426 1501.5 469.5 1501.5 c 0,21,22
 529.5 1501.5 529.5 1501.5 529.5 1441.5 c 2,23,-1
 529.5 922.5 l 1,24,-1
 718.5 922.5 l 2,25,26
 780 922.5 780 922.5 780 864 c 0,27,28
 780 802.5 780 802.5 718.5 802.5 c 2,29,-1
 529.5 802.5 l 1,30,-1
 529.5 271.5 l 2,31,32
 529.5 172.5 529.5 172.5 567 129 c 1,33,34
 595.5 90 595.5 90 663 90 c 0,35,36
 706.5 90 706.5 90 736.5 109.5 c 1,37,-1
 735 108 l 1,38,39
 765 130.5 765 130.5 781.5 169.5 c 1,40,-1
 780 168 l 1,41,42
 799.5 222 799.5 222 858 204 c 1,43,44
 913.5 181.5 913.5 181.5 894 126 c 1,45,46
 864 48 864 48 804 7.5 c 0,47,48
 745.5 -31.5 745.5 -31.5 663 -31.5 c 0,49,50
 540 -31.5 540 -31.5 472.5 55.5 c 1,51,-1
 474 54 l 1,52,53
 408 133.5 408 133.5 408 271.5 c 2,54,-1
 408 802.5 l 1,55,-1
 157.5 802.5 l 1,0,-1
408 1300.5 m 2,56,57
 406.5 1302 406.5 1302 406.5 1305 c 2,58,-1
 406.5 1312.5 l 1,59,-1
 408 1300.5 l 2,56,57
408 1299 m 1,60,61
 406.5 1300.5 406.5 1300.5 406.5 1305 c 1,62,63
 397.5 1324.5 397.5 1324.5 386.25 1338.75 c 128,-1,64
 375 1353 375 1353 364.5 1362 c 2,65,-1
 366 1360.5 l 1,66,67
 334.5 1378.5 334.5 1378.5 291 1378.5 c 0,68,69
 228 1378.5 228 1378.5 195 1338 c 0,70,71
 157.5 1294.5 157.5 1294.5 157.5 1197 c 2,72,-1
 157.5 922.5 l 1,73,-1
 408 922.5 l 1,74,-1
 408 1299 l 1,60,61
EndSplineSet
Kerns2: 49 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -333 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -423 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
