StartChar: four
Encoding: 52 52 119
Width: 951
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 7
 11
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 1
 5
 3
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
555 771 m 1,0,-1
 819 771 l 2,1,2
 880.5 771 880.5 771 880.5 709.5 c 0,3,4
 880.5 649.5 880.5 649.5 819 649.5 c 2,5,-1
 555 649.5 l 1,6,-1
 555 28.5 l 2,7,8
 555 -31.5 555 -31.5 495 -31.5 c 0,9,10
 433.5 -31.5 433.5 -31.5 433.5 28.5 c 2,11,-1
 433.5 649.5 l 1,12,-1
 114 649.5 l 1,13,14
 72 652.5 72 652.5 63 684 c 1,15,-1
 57 684 l 1,16,-1
 108 1443 l 2,17,18
 112.5 1506 112.5 1506 174 1501.5 c 0,19,20
 234 1497 234 1497 229.5 1437 c 2,21,-1
 181.5 771 l 1,22,-1
 433.5 771 l 1,23,-1
 433.5 1441.5 l 2,24,25
 433.5 1501.5 433.5 1501.5 495 1501.5 c 0,26,27
 555 1501.5 555 1501.5 555 1441.5 c 2,28,-1
 555 771 l 1,0,-1
EndSplineSet
EndChar
