StartChar: h
Encoding: 104 104 30
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 36
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_3
 23
 17
 30
SRP1
SRP2
IP
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 26
 6
 3
CALL
PUSHW_3
 23
 6
 26
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
395 246 m 2,0,1
 395 293 395 293 385 329.5 c 128,-1,2
 375 366 375 366 357 390 c 1,3,4
 340 410 340 410 313.5 421.5 c 128,-1,5
 287 433 287 433 255 433 c 256,6,7
 223 433 223 433 197 421.5 c 128,-1,8
 171 410 171 410 154 390 c 1,9,10
 136 366 136 366 126 329.5 c 128,-1,11
 116 293 116 293 116 246 c 2,12,-1
 116 19 l 2,13,14
 116 -21 116 -21 74 -21 c 0,15,16
 34 -21 34 -21 34 19 c 2,17,-1
 34 961 l 2,18,19
 34 1001 34 1001 74 1001 c 0,20,21
 116 1001 116 1001 116 961 c 2,22,-1
 116 465 l 1,23,24
 143 488 143 488 178 501 c 128,-1,25
 213 514 213 514 255 514 c 0,26,27
 362 514 362 514 421 439 c 1,28,29
 477 370 477 370 477 246 c 2,30,-1
 477 19 l 2,31,32
 477 -21 477 -21 436 -21 c 256,33,34
 395 -21 395 -21 395 19 c 2,35,-1
 395 246 l 2,0,1
EndSplineSet
Kerns2: 319 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
