StartChar: icircumflex
Encoding: 238 238 81
Width: 217
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 0
 4
 3
CALL
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
168 28.5 m 2,0,1
 168 -31.5 168 -31.5 106.5 -31.5 c 256,2,3
 45 -31.5 45 -31.5 45 28.5 c 2,4,-1
 45 709.5 l 2,5,6
 45 771 45 771 106.5 771 c 256,7,8
 168 771 168 771 168 709.5 c 2,9,-1
 168 28.5 l 2,0,1
108 1209 m 1,10,-1
 286.5 1069.5 l 2,11,12
 307.5 1051.5 307.5 1051.5 312 1029 c 128,-1,13
 316.5 1006.5 316.5 1006.5 298.5 984 c 1,14,15
 256.5 942 256.5 942 216 973.5 c 0,16,17
 184.5 997.5 184.5 997.5 161.25 1015.5 c 128,-1,18
 138 1033.5 138 1033.5 108 1057.5 c 1,19,20
 81 1036.5 81 1036.5 53.25 1014 c 128,-1,21
 25.5 991.5 25.5 991.5 0 972 c 1,22,23
 -45 942 -45 942 -85.5 982.5 c 1,24,25
 -123 1029 -123 1029 -76.5 1068 c 1,26,-1
 108 1209 l 1,10,-1
EndSplineSet
Kerns2: 380 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 54 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
