StartChar: lcaron
Encoding: 318 318 357
Width: 314
Flags: W
TtInstrs:
PUSHW_3
 0
 4
 3
CALL
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
114 19 m 2,0,1
 114 -21 114 -21 72 -21 c 0,2,3
 32 -21 32 -21 32 19 c 2,4,-1
 32 961 l 2,5,6
 32 1001 32 1001 72 1001 c 0,7,8
 114 1001 114 1001 114 961 c 2,9,-1
 114 19 l 2,0,1
173 929 m 1,10,11
 158 966 158 966 205 994 c 0,12,13
 257 1024 257 1024 283 986 c 1,14,15
 294 972 294 972 298 955.5 c 128,-1,16
 302 939 302 939 302 922 c 0,17,18
 302 889 302 889 289 854 c 0,19,20
 278 825 278 825 256.5 786.5 c 128,-1,21
 235 748 235 748 203 702 c 0,22,23
 180 668 180 668 146 690 c 1,24,25
 114 714 114 714 135 747 c 1,26,27
 164 790 164 790 182 823 c 128,-1,28
 200 856 200 856 210 882 c 0,29,30
 218 901 218 901 222 902 c 1,31,32
 186 901 186 901 173 929 c 1,10,11
EndSplineSet
Kerns2: 135 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 128 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 97 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -175 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 41 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -175 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 3 -152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
