StartChar: longs
Encoding: 383 383 208
Width: 126
Flags: W
TtInstrs:
PUSHW_3
 11
 15
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 0
 13
 20
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 867 m 1,0,1
 258 896 258 896 241 908 c 1,2,-1
 242 907 l 1,3,4
 222 919 222 919 192 919 c 0,5,6
 150 919 150 919 129 892 c 1,7,8
 115 877 115 877 109.5 853.5 c 128,-1,9
 104 830 104 830 104 798 c 2,10,-1
 104 19 l 2,11,12
 104 -21 104 -21 64 -21 c 0,13,14
 22 -21 22 -21 22 19 c 2,15,-1
 22 798 l 2,16,17
 22 891 22 891 65 944 c 1,18,19
 109 1001 109 1001 192 1001 c 0,20,21
 246 1001 246 1001 286 975 c 0,22,23
 329 946 329 946 346 897 c 1,24,-1
 345 898 l 1,25,26
 363 857 363 857 322 843 c 0,27,28
 302 836 302 836 289.5 842 c 128,-1,29
 277 848 277 848 270 869 c 1,30,-1
 270 867 l 1,0,1
EndSplineSet
Kerns2: 155 164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 257 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 54 223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 38 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 247 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 281 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 258 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 165 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 234 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 152 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
