StartChar: ncommaaccent
Encoding: 326 326 364
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 59
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 59
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,min,rnd,grey]
PUSHW_3
 23
 17
 30
SRP1
SRP2
IP
PUSHW_3
 57
 17
 30
SRP1
SRP2
IP
PUSHW_1
 60
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 26
 6
 3
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 23
 6
 26
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
592.5 369 m 2,0,1
 592.5 439.5 592.5 439.5 577.5 494.25 c 128,-1,2
 562.5 549 562.5 549 535.5 585 c 1,3,4
 510 615 510 615 470.25 632.25 c 128,-1,5
 430.5 649.5 430.5 649.5 382.5 649.5 c 256,6,7
 334.5 649.5 334.5 649.5 295.5 632.25 c 128,-1,8
 256.5 615 256.5 615 231 585 c 1,9,10
 204 549 204 549 189 494.25 c 128,-1,11
 174 439.5 174 439.5 174 369 c 2,12,-1
 174 28.5 l 2,13,14
 174 -31.5 174 -31.5 111 -31.5 c 0,15,16
 51 -31.5 51 -31.5 51 28.5 c 2,17,-1
 51 709.5 l 2,18,19
 51 771 51 771 111 771 c 0,20,21
 174 771 174 771 174 709.5 c 2,22,-1
 174 697.5 l 1,23,24
 214.5 732 214.5 732 267 751.5 c 128,-1,25
 319.5 771 319.5 771 382.5 771 c 0,26,27
 543 771 543 771 631.5 658.5 c 1,28,29
 715.5 555 715.5 555 715.5 369 c 2,30,-1
 715.5 28.5 l 2,31,32
 715.5 -31.5 715.5 -31.5 654 -31.5 c 256,33,34
 592.5 -31.5 592.5 -31.5 592.5 28.5 c 2,35,-1
 592.5 369 l 2,0,1
315 61.5 m 0,36,37
 288 115.5 288 115.5 363 162 c 1,38,39
 441 205.5 441 205.5 478.5 147 c 1,40,41
 495 127.5 495 127.5 501.75 102.75 c 128,-1,42
 508.5 78 508.5 78 508.5 52.5 c 0,43,44
 508.5 0 508.5 0 487.5 -51 c 0,45,46
 471 -94.5 471 -94.5 438.75 -153 c 128,-1,47
 406.5 -211.5 406.5 -211.5 360 -282 c 1,48,49
 322.5 -328.5 322.5 -328.5 273 -294 c 0,50,51
 228 -261 228 -261 256.5 -210 c 1,52,53
 300 -148.5 300 -148.5 328.5 -98.25 c 128,-1,54
 357 -48 357 -48 370.5 -9 c 0,55,56
 381 21 381 21 387 21 c 1,57,58
 334.5 19.5 334.5 19.5 315 61.5 c 0,36,37
EndSplineSet
Kerns2: 319 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 161 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 93 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -262 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -352 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
