StartChar: odieresis
Encoding: 246 246 76
Width: 783
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 31 111 N 1 0 0 1 0 0 3
Refer: 63 168 N 1 0 0 1 163.5 0 2
Kerns2: 388 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -440 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 101 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -351 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -387 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
