StartChar: plus
Encoding: 43 43 149
Width: 951
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_3
 4
 9
 3
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 21
 13
 3
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 26
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
804 543 m 0,0,1
 804 477 804 477 742.5 481.5 c 1,2,-1
 528 481.5 l 1,3,-1
 528 271.5 l 2,4,5
 528 240 528 240 512.25 222.75 c 128,-1,6
 496.5 205.5 496.5 205.5 463.5 208.5 c 1,7,8
 405 208.5 405 208.5 405 271.5 c 2,9,-1
 405 481.5 l 1,10,11
 355.5 481.5 355.5 481.5 299.25 482.25 c 128,-1,12
 243 483 243 483 195 483 c 0,13,14
 129 483 129 483 133.5 546 c 1,15,16
 133.5 607.5 133.5 607.5 195 607.5 c 2,17,-1
 405 607.5 l 1,18,-1
 405 819 l 1,19,20
 406.5 880.5 406.5 880.5 469.5 880.5 c 256,21,22
 532.5 880.5 532.5 880.5 529.5 819 c 1,23,24
 529.5 759 529.5 759 528.75 713.25 c 128,-1,25
 528 667.5 528 667.5 528 607.5 c 1,26,-1
 744 607.5 l 1,27,28
 804 603 804 603 804 543 c 0,0,1
EndSplineSet
EndChar
