
StartChar: q
Encoding: 113 113 42
Width: 526
Flags: W
TtInstrs:
PUSHW_1
 53
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 53
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 22
 41
 38
 41
 54
 41
 70
 41
 86
 41
 102
 41
 118
 41
 134
 41
 150
 41
 166
 41
 182
 41
 198
 41
 214
 41
 13
DELTAP1
NPUSHW
 5
 229
 41
 245
 41
 2
DELTAP1
PUSHW_1
 5
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 54
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 18
 35
 3
CALL
PUSHW_3
 45
 8
 3
CALL
PUSHW_3
 6
 8
 45
SRP1
SRP2
IP
PUSHW_3
 20
 35
 18
SRP1
SRP2
IP
PUSHW_1
 18
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
478 -127 m 1,0,-1
 478 -428 l 2,1,2
 478 -468 478 -468 437 -468 c 0,3,4
 397 -468 397 -468 397 -428 c 2,5,-1
 397 25 l 1,6,7
 342 -21 342 -21 256 -21 c 0,8,9
 149 -21 149 -21 91 52 c 1,10,11
 35 120 35 120 35 246 c 0,12,13
 35 307 35 307 50 355.5 c 128,-1,14
 65 404 65 404 91 439 c 1,15,16
 120 475 120 475 162 494.5 c 128,-1,17
 204 514 204 514 256 514 c 0,18,19
 339 514 339 514 397 465 c 1,20,-1
 397 473 l 2,21,22
 397 514 397 514 437 514 c 0,23,24
 478 514 478 514 478 473 c 2,25,-1
 478 80 l 1,26,27
 509 149 509 149 538 218 c 1,28,29
 554 252 554 252 588 241 c 1,30,31
 625 224 625 224 612 187 c 1,32,-1
 478 -127 l 1,0,-1
358 390 m 0,33,34
 325 433 325 433 256 433 c 0,35,36
 224 433 224 433 198 421.5 c 128,-1,37
 172 410 172 410 155 390 c 1,38,39
 137 366 137 366 127 329.5 c 128,-1,40
 117 293 117 293 117 246 c 0,41,42
 117 153 117 153 155 103 c 1,43,44
 189 60 189 60 256 60 c 0,45,46
 288 60 288 60 314.5 71.5 c 128,-1,47
 341 83 341 83 358 103 c 1,48,49
 376 128 376 128 386.5 164 c 128,-1,50
 397 200 397 200 397 246 c 0,51,52
 397 340 397 340 358 390 c 0,33,34
EndSplineSet
Kerns2: 368 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  319 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  307 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  306 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  298 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  264 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  263 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  257 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  256 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  135 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  128 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  114 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  113 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  112 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  110 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  93 -188 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  28 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  27 -153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  26 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  25 -117 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  24 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  22 -257 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  12 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  3 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
