StartChar: u
Encoding: 117 117 43
Width: 781
VWidth: 3000
Flags: W
TtInstrs:
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 33
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 21
 27
 15
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 4
 23
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 21
 23
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
174 369 m 2,0,1
 174 229.5 174 229.5 231 154.5 c 0,2,3
 280.5 90 280.5 90 382.5 90 c 0,4,5
 430.5 90 430.5 90 470.25 107.25 c 128,-1,6
 510 124.5 510 124.5 535.5 154.5 c 1,7,8
 562.5 192 562.5 192 577.5 246 c 128,-1,9
 592.5 300 592.5 300 592.5 369 c 2,10,-1
 592.5 709.5 l 2,11,12
 592.5 771 592.5 771 654 771 c 256,13,14
 715.5 771 715.5 771 715.5 709.5 c 2,15,-1
 715.5 28.5 l 2,16,17
 715.5 -31.5 715.5 -31.5 654 -31.5 c 256,18,19
 592.5 -31.5 592.5 -31.5 592.5 28.5 c 2,20,-1
 592.5 37.5 l 1,21,22
 513 -31.5 513 -31.5 382.5 -31.5 c 0,23,24
 222 -31.5 222 -31.5 135 78 c 1,25,26
 51 180 51 180 51 369 c 2,27,-1
 51 709.5 l 2,28,29
 51 771 51 771 111 771 c 0,30,31
 174 771 174 771 174 709.5 c 2,32,-1
 174 369 l 2,0,1
EndSplineSet
Kerns2: 319 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -210 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -316 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -158 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -280 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
