
StartChar: ubreve
Encoding: 365 365 381
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 51
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 21
 27
 15
SRP1
SRP2
IP
PUSHW_1
 15
SRP0
PUSHW_1
 52
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 4
 23
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 21
 23
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
116 246 m 2,0,1
 116 153 116 153 154 103 c 0,2,3
 187 60 187 60 255 60 c 0,4,5
 287 60 287 60 313.5 71.5 c 128,-1,6
 340 83 340 83 357 103 c 1,7,8
 375 128 375 128 385 164 c 128,-1,9
 395 200 395 200 395 246 c 2,10,-1
 395 473 l 2,11,12
 395 514 395 514 436 514 c 256,13,14
 477 514 477 514 477 473 c 2,15,-1
 477 19 l 2,16,17
 477 -21 477 -21 436 -21 c 256,18,19
 395 -21 395 -21 395 19 c 2,20,-1
 395 25 l 1,21,22
 342 -21 342 -21 255 -21 c 0,23,24
 148 -21 148 -21 90 52 c 1,25,26
 34 120 34 120 34 246 c 2,27,-1
 34 473 l 2,28,29
 34 514 34 514 74 514 c 0,30,31
 116 514 116 514 116 473 c 2,32,-1
 116 246 l 2,0,1
200 725 m 2,33,34
 231 694 231 694 256 694 c 256,35,36
 281 694 281 694 310 724 c 0,37,38
 337 751 337 751 367 725 c 1,39,40
 397 696 397 696 368 667 c 0,41,42
 315 612 315 612 255 612 c 1,43,44
 199 613 199 613 142 666 c 1,45,-1
 143 666 l 1,46,47
 113 696 113 696 142 725 c 1,48,49
 172 750 172 750 199 726 c 1,50,-1
 200 725 l 2,33,34
EndSplineSet
Kerns2: 93 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
