
StartChar: udieresis
Encoding: 252 252 65
Width: 521
Flags: W
LayerCount: 2
Fore
Refer: 43 117 N 1 0 0 1 0 0 3
Refer: 63 168 N 1 0 0 1 108 0 2
Kerns2: 319 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  316 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  307 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  306 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  161 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  113 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  93 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  27 -165 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  25 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  24 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  22 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
