StartChar: uhungarumlaut
Encoding: 369 369 382
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 54
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 54
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 27
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_3
 21
 27
 15
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 51
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 55
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 4
 23
 3
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_3
 21
 23
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
116 246 m 2,0,1
 116 153 116 153 154 103 c 0,2,3
 187 60 187 60 255 60 c 0,4,5
 287 60 287 60 313.5 71.5 c 128,-1,6
 340 83 340 83 357 103 c 1,7,8
 375 128 375 128 385 164 c 128,-1,9
 395 200 395 200 395 246 c 2,10,-1
 395 473 l 2,11,12
 395 514 395 514 436 514 c 256,13,14
 477 514 477 514 477 473 c 2,15,-1
 477 19 l 2,16,17
 477 -21 477 -21 436 -21 c 256,18,19
 395 -21 395 -21 395 19 c 2,20,-1
 395 25 l 1,21,22
 342 -21 342 -21 255 -21 c 0,23,24
 148 -21 148 -21 90 52 c 1,25,26
 34 120 34 120 34 246 c 2,27,-1
 34 473 l 2,28,29
 34 514 34 514 74 514 c 0,30,31
 116 514 116 514 116 473 c 2,32,-1
 116 246 l 2,0,1
169 637 m 2,33,34
 149 603 149 603 113 623 c 1,35,36
 81 642 81 642 98 677 c 1,37,-1
 194 837 l 2,38,39
 216 872 216 872 247 855 c 1,40,41
 284 830 284 830 265 796 c 1,42,-1
 169 637 l 2,33,34
315 632 m 1,43,44
 293 598 293 598 258 618 c 0,45,46
 226 637 226 637 243 672 c 1,47,-1
 340 832 l 2,48,49
 350 849 350 849 363.5 854 c 128,-1,50
 377 859 377 859 392 850 c 0,51,52
 429 826 429 826 410 791 c 1,53,-1
 315 632 l 1,43,44
EndSplineSet
Kerns2: 93 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -153 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -223 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
