
StartChar: uogonek
Encoding: 371 371 384
Width: 521
Flags: W
TtInstrs:
PUSHW_1
 52
MDAP[rnd]
PUSHW_1
 46
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 52
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 30
MDAP[rnd]
PUSHW_3
 24
 30
 0
SRP1
SRP2
IP
PUSHW_1
 36
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 53
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 49
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_3
 40
 26
 3
CALL
PUSHW_1
 26
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 24
 26
 40
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
477 19 m 2,0,1
 477 -16 477 -16 444 -20 c 1,2,3
 421 -35 421 -35 420 -62 c 0,4,5
 420 -70 420 -70 425.5 -76.5 c 128,-1,6
 431 -83 431 -83 449 -79 c 1,7,-1
 447 -79 l 1,8,9
 485 -66 485 -66 499 -103 c 0,10,11
 512 -140 512 -140 474 -155 c 0,12,13
 455 -163 455 -163 432 -163 c 0,14,15
 421 -163 421 -163 409.5 -160 c 128,-1,16
 398 -157 398 -157 388 -149 c 1,17,-1
 388 -150 l 1,18,19
 359 -132 359 -132 348 -105 c 1,20,21
 337 -82 337 -82 339 -56 c 0,22,23
 341 -25 341 -25 352 -2 c 1,24,25
 308 -21 308 -21 255 -21 c 0,26,27
 148 -21 148 -21 90 52 c 1,28,29
 34 120 34 120 34 246 c 2,30,-1
 34 473 l 2,31,32
 34 514 34 514 74 514 c 0,33,34
 116 514 116 514 116 473 c 2,35,-1
 116 246 l 2,36,37
 116 153 116 153 154 103 c 0,38,39
 187 60 187 60 255 60 c 0,40,41
 287 60 287 60 313.5 71.5 c 128,-1,42
 340 83 340 83 357 103 c 1,43,44
 375 128 375 128 385.5 164 c 128,-1,45
 396 200 396 200 396 246 c 2,46,-1
 396 473 l 2,47,48
 396 514 396 514 436 514 c 0,49,50
 477 514 477 514 477 473 c 2,51,-1
 477 19 l 2,0,1
EndSplineSet
Kerns2: 93 -211 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  27 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  25 -164 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  24 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  22 -222 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 
EndChar
