StartChar: y
Encoding: 121 121 51
Width: 879
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
SplineSet
181.5 -666 m 1,0,1
 156 -717 156 -717 100.5 -697.5 c 1,2,3
 48 -670.5 48 -670.5 70.5 -618 c 0,4,5
 142.5 -456 142.5 -456 217.5 -294 c 128,-1,6
 292.5 -132 292.5 -132 364.5 28.5 c 1,7,8
 289.5 193.5 289.5 193.5 214.5 357 c 128,-1,9
 139.5 520.5 139.5 520.5 64.5 685.5 c 0,10,11
 42 738 42 738 96 765 c 1,12,13
 148.5 786 148.5 786 175.5 733.5 c 1,14,-1
 429 175.5 l 1,15,16
 493.5 316.5 493.5 316.5 556.5 454.5 c 128,-1,17
 619.5 592.5 619.5 592.5 684 733.5 c 1,18,-1
 682.5 732 l 1,19,20
 702 786 702 786 765 765 c 1,21,22
 814.5 736.5 814.5 736.5 795 685.5 c 1,23,-1
 181.5 -666 l 1,0,1
EndSplineSet
Kerns2: 324 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -334 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -422 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 298 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 280 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -192 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 133 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -124 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 75 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 60 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -315 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -405 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
