StartChar: yacute
Encoding: 253 253 73
Width: 879
VWidth: 3000
Flags: W
LayerCount: 2
Back
Fore
Refer: 51 121 N 1 0 0 1 0 0 3
Refer: 67 180 N 1 0 0 1 213 0 2
Kerns2: 323 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -264 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -300 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -456 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -194 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 161 -369 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -177 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -212 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -230 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 102 -262 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -282 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 75 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 61 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 34 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -298 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -228 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -246 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -386 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -176 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -159 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
