StartChar: W
Encoding: 87 87 48
Width: 857
Flags: MW
HStem: 0 21G<219.5 227.5 605 614.5> 661 20G<167 176.5 573 581 981.5 992>
VStem: 575 33
LayerCount: 2
Back
Fore
SplineSet
186 668 m 2
 240 78 l 1
 557 669 l 2
 561 677 569 681 577 681 c 0
 585 681 590 676 590 668 c 2
 627 79 l 1
 964 667 l 2
 970 677 977 681 986 681 c 0
 998 681 1002 672 1001 665 c 0
 1000 660 998 656 996 653 c 2
 629 11 l 2
 626 5 619 0 610 0 c 0
 600 0 594 4 594 12 c 2
 557 601 l 1
 243 12 l 2
 238 3 232 0 223 0 c 0
 216 0 209 4 209 12 c 2
 151 644 l 2
 150 657 150 661 151 664 c 0
 153 674 162 681 172 681 c 0
 181 681 186 676 186 668 c 2
EndSplineSet
Kerns2: 253 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 213 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 195 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 191 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 134 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 132 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 131 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 130 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 123 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
