StartChar: hyphen
Encoding: 45 45 112
Width: 431
Flags: MW
HStem: 232 36<136.5 406 148 399>
LayerCount: 2
Back
Fore
SplineSet
399 232 m 2
 141 232 l 2
 132 232 126 241 128 250 c 0
 130 259 139 268 148 268 c 2
 406 268 l 2
 415 268 423 259 421 250 c 0
 419 241 408 232 399 232 c 2
EndSplineSet
Kerns2: 241 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 210 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 48 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
