StartChar: E
Encoding: 36 69 93
Width: 657
Flags: HMW
HStem: 0 85<190 587> 325 85<253 588 236 605> 635 85<296 698 296 296>
LayerCount: 2
Back
Fore
SplineSet
587 0 m 5
 80 0 l 5
 218 720 l 5
 698 720 l 5
 698 635 l 5
 296 635 l 5
 253 410 l 5
 588 410 l 5
 588 325 l 5
 236 325 l 5
 190 85 l 5
 588 85 l 5
 587 0 l 5
EndSplineSet
Validated: 1
Kerns2: 344 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 343 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 340 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 337 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 334 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 333 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 330 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 329 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 325 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 315 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 309 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 305 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 300 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 295 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 294 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 291 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 284 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 266 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 260 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 251 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 235 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 63 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
