
StartChar: Alpha
Encoding: 913 913 691
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<34.2793 38.3496 34.2793 34.2793 517.64 517.64 517.64 521.85> 660.14 20G
VStem: 34.28 487.57
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 142 680 basechar 0
AnchorPoint: "Anchor-5" 532 0 basechar 0
AnchorPoint: "Anchor-4" 277 680 basechar 0
LayerCount: 2
Fore
SplineSet
442.27 212 m 1
 113.18 212 l 1
 38.3496 0 l 1
 34.2793 -0 l 1
 274.85 680.14 l 1
 279.42 680.14 l 1
 521.85 0 l 1
 517.64 0 l 1
 442.27 212 l 1
440.87 215.93 m 1
 277.141 676.5 l 1
 114.57 215.93 l 1
 440.87 215.93 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
