
StartChar: Aogonek
Encoding: 260 260 8
Width: 556
GlyphClass: 2
Flags: MW
HStem: -194.85 21G 0 21G 660.15 20G
VStem: 34.29 487.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 142 680 basechar 0
AnchorPoint: "Anchor-9" 278 680 basechar 0
AnchorPoint: "Anchor-8" 532 0 basechar 0
LayerCount: 2
Fore
SplineSet
387.85 -120.07 m 0
 387.85 -167 418.35 -190.852 462.569 -190.852 c 0
 480.569 -190.852 493.64 -188.852 515.569 -182.991 c 1
 515.35 -186.991 l 1
 493.5 -192.852 481.28 -194.852 462.28 -194.852 c 0
 415.5 -194.852 383.64 -168.991 383.64 -120.142 c 0
 383.64 -58.2412 454.64 -22.1113 517.239 1.13867 c 1
 442.279 211.999 l 1
 113.189 211.999 l 1
 38.3594 -0.000976562 l 1
 34.2891 -0.000976562 l 1
 274.859 680.149 l 1
 279.43 680.149 l 1
 521.859 -0.000976562 l 1
 521.85 -0.000976562 l 1
 464.35 -21.1406 387.85 -57.5703 387.85 -120.07 c 0
440.88 215.938 m 1
 277.141 676.509 l 1
 114.57 215.938 l 1
 440.88 215.938 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
