StartChar: Ccedilla
Encoding: 199 199 47
Width: 530
GlyphClass: 2
Flags: MW
HStem: -203 122<336 374.5> -85 80<332 332> -9 21G<337 337 340 340 340 341> 670 20G<266.5 379>
VStem: 334.5 91.5
AnchorPoint: "Anchor-14" 323 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 363 -203 basechar 0
LayerCount: 2
Back
Fore
SplineSet
336 -81 m 1xb8
 392 -82 426 -98 426 -141 c 0
 426 -186 392 -203 357 -203 c 0
 328 -203 311 -197 295 -187 c 1
 297 -183 l 1
 314 -194 330 -199 357 -199 c 0xb8
 390 -199 422 -184 422 -141 c 0
 422 -104 396 -86 332 -85 c 1x58
 337 -9 l 1xb8
 186 -7 84 116 84 339 c 0
 84 577 191 690 342 690 c 0
 416 690 459 664 495 633 c 1
 493 630 l 1
 457 661 415 686 342 686 c 0
 195 686 88 575 88 339 c 0
 88 116 192 -5 341 -5 c 0x58
 422 -5 469 26 502 54 c 1
 504 50 l 1
 471 23 423 -9 341 -9 c 2
 340 -9 l 1
 336 -81 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ccedilla.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccedilla.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
