StartChar: Egrave
Encoding: 200 200 82
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 446 129 129> 359 321<133 393 133 133> 676 98<375 375 375 436>
VStem: 129 264<359 363 359 680> 129 317<0 4 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 286 844 basechar 0
AnchorPoint: "Anchor-11" 426 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
208 844 m 1xa8
 375 774 l 1
 373 770 l 1
 206 840 l 1
 208 844 l 1xa8
436 680 m 1xd0
 436 676 l 1xd0
 133 676 l 1xb0
 133 363 l 1
 393 363 l 1
 393 359 l 1
 133 359 l 1
 133 4 l 1
 446 4 l 1
 446 0 l 1
 129 0 l 1
 129 680 l 1
 436 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" egrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" egrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
