StartChar: Eng
Encoding: 330 330 169
Width: 655
GlyphClass: 2
Flags: MW
HStem: -193 21G<421 465.5> 0 21G<129 133 129 129 520 521 520 520> 660 20G<129 135 135 135 521 525 525 525>
VStem: 361 164
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 332 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 322 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
525 680 m 1
 525 -96 l 2
 525 -159 491 -193 440 -193 c 0
 402 -193 378 -179 360 -164 c 1
 362 -161 l 1
 381 -177 403 -189 440 -189 c 0
 488 -189 521 -157 521 -96 c 2
 521 0 l 1
 520 0 l 1
 133 676 l 1
 133 565 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 135 680 l 1
 522 4 l 1
 522 45 521 98 521 143 c 2
 521 680 l 1
 525 680 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" Eng.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" Eng.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eng.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" eng.sc Eng.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
