
StartChar: Eogonek
Encoding: 280 280 33
Width: 495
GlyphClass: 2
Flags: MW
HStem: -194.86 198.79 0 21G<415.92 415.92 415.92 445.57> 358.93 321.21
VStem: 129.29 152.64
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 81 680 basechar 0
AnchorPoint: "Anchor-9" 284 680 basechar 0
AnchorPoint: "Anchor-8" 426 0 basechar 0
LayerCount: 2
Fore
SplineSet
415.92 0 m 1x70
 358.42 -21.1396 281.93 -57.5713 281.93 -120.071 c 0
 281.93 -167.001 312.43 -190.861 356.64 -190.861 c 0
 374.64 -190.861 387.71 -188.861 409.64 -183.001 c 1
 409.43 -187.001 l 1
 387.569 -192.861 375.359 -194.861 356.359 -194.861 c 0
 309.569 -194.861 277.72 -169.001 277.72 -120.151 c 0xb0
 277.72 -59.251 346.43 -23.3008 408.26 -0.000976562 c 1
 129.29 -0.000976562 l 1x70
 129.29 680.139 l 1
 435.86 680.139 l 1
 435.57 676.209 l 1
 133.36 676.209 l 1
 133.36 362.779 l 1
 392.79 362.779 l 1
 392.79 358.93 l 1
 133.36 358.93 l 1
 133.36 3.92969 l 1xb0
 445.57 3.92969 l 1
 445.57 0 l 1
 415.92 0 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
