StartChar: Epsilontonos
Encoding: 904 904 1518
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 469 152 152> 359 321<156 416 156 156>
VStem: 30 126<571 571> 152 264<359 363 359 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 449 0 basechar 0
AnchorPoint: "Anchor-6" 307 0 basechar 0
AnchorPoint: "Anchor-5" 307 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
60 681 m 1xe0
 65 680 l 1
 33 571 l 1
 30 571 l 1
 60 681 l 1xe0
459 680 m 1
 459 676 l 1
 156 676 l 1
 156 363 l 1xe0
 416 363 l 1
 416 359 l 1
 156 359 l 1
 156 4 l 1
 469 4 l 1
 469 0 l 1
 152 0 l 1
 152 680 l 1xd0
 459 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" epsilontonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" epsilontonos.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
