
StartChar: Gamma
Encoding: 915 915 693
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.279 133.35 129.279 129.279> 660.14 20G
VStem: 129.28 371.5
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 330 680 basechar 0
LayerCount: 2
Fore
SplineSet
500.43 676.14 m 1
 133.35 676.14 l 1
 133.35 0 l 1
 129.279 -0 l 1
 129.279 680.14 l 1
 500.779 680.14 l 1
 500.43 676.14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
