
StartChar: Hcircumflex
Encoding: 292 292 42
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.289 133.359 129.289 129.289 521.209 521.209 521.209 525.279> 660.14 20G
VStem: 129.29 395.99
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 81 680 basechar 0
AnchorPoint: "Anchor-9" 326 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
325.28 847.71 m 1
 218.429 769.64 l 1
 215.499 771.859 l 1
 323.779 851.93 l 1
 326.779 851.93 l 1
 436.85 771.859 l 1
 433.92 769.64 l 1
 325.28 847.71 l 1
521.209 358.93 m 1
 133.359 358.93 l 1
 133.359 0 l 1
 129.289 -0 l 1
 129.289 680.14 l 1
 133.359 680.14 l 1
 133.359 362.859 l 1
 521.209 362.859 l 1
 521.209 680.14 l 1
 525.279 680.14 l 1
 525.279 0 l 1
 521.209 -0 l 1
 521.209 358.93 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
