StartChar: Icircumflex
Encoding: 206 206 123
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 660 20G<129 133 133 133>
VStem: 21 221<772 772>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 203 702 basechar 0
AnchorPoint: "Anchor-12" 131 852 basechar 0
AnchorPoint: "Anchor-11" 143 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 770 m 1
 131 848 l 1
 24 770 l 1
 21 772 l 1
 129 852 l 1
 132 852 l 1
 242 772 l 1
 239 770 l 1
133 680 m 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
