
StartChar: Kcommaaccent
Encoding: 310 310 57
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G 0.929993 21G 660.14 20G
VStem: 129.28 12.72 286.35 13.93
AnchorPoint: "Anchor-11" 285 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 284 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
133.35 0.929688 m 1x70
 129.279 0.929688 l 1
 129.279 680.14 l 1
 133.35 680.14 l 1
 133.35 0.929688 l 1x70
141.999 366.069 m 1
 490.71 -0.000976562 l 1
 485.21 -0.000976562 l 1xb8
 136.35 366.069 l 1
 469.279 680.14 l 1
 474.709 680.14 l 1
 141.999 366.069 l 1
293.28 -105.861 m 0
 297.641 -105.861 300.28 -108.711 300.28 -112.711 c 0
 300.28 -115.711 299.92 -117.351 297.99 -124.211 c 2
 271.99 -240.851 l 1
 269.561 -240.851 l 1
 293.351 -119.501 l 1
 288.49 -119.141 286.351 -116.641 286.351 -112.711 c 0
 286.351 -108.711 289.061 -105.861 293.28 -105.861 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
