StartChar: Mu
Encoding: 924 924 1504
Width: 758
GlyphClass: 2
Flags: MW
HStem: 0 21G<84 88 84 84 669 673 669 669> 660 20G<163 169 169 169 588 594 594 594>
VStem: 84 589<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 378 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
594 680 m 1
 673 0 l 1
 669 0 l 1
 628 353 l 2
 615 467 598 603 590 675 c 1
 380 85 l 1
 376 85 l 1
 166 675 l 1
 161 626 143 473 130 360 c 2
 88 0 l 1
 84 0 l 1
 163 680 l 1
 169 680 l 1
 378 90 l 1
 588 680 l 1
 594 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03BC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03BC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
