
StartChar: Ocircumflex
Encoding: 212 212 74
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 670.14 20G
VStem: 84.29 518.64
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 102 680 basechar 0
AnchorPoint: "Anchor-9" 341 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
340.21 847.71 m 1
 233.358 769.64 l 1
 230.429 771.859 l 1
 338.709 851.93 l 1
 341.709 851.93 l 1
 451.779 771.859 l 1
 448.85 769.64 l 1
 340.21 847.71 l 1
343.139 690.14 m 0
 504.139 690.14 602.929 563.569 602.929 339.999 c 0
 602.929 119.859 510.068 -9.07031 343.139 -9.07031 c 0
 184.068 -9.07031 84.2881 118.64 84.2881 338.069 c 0
 84.2881 557.569 187.858 690.14 343.139 690.14 c 0
343.139 686.21 m 0
 190.068 686.21 88.4189 554.919 88.4189 338.069 c 0
 88.4189 121.569 186.419 -5.15039 343.139 -5.15039 c 0
 507.849 -5.15039 598.778 122.5 598.778 340 c 0
 598.778 560.64 501.929 686.21 343.139 686.21 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ocircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ocircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
