
StartChar: Ograve
Encoding: 210 210 76
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9.08 21G 670.14 20G
VStem: 84.29 518.64
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 102 680 basechar 0
AnchorPoint: "Anchor-9" 341 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
431.21 773.64 m 1
 429.64 770.28 l 1
 262.359 839.78 l 1
 264.43 843.92 l 1
 431.21 773.64 l 1
343.14 690.141 m 0
 504.14 690.141 602.93 563.571 602.93 340.001 c 0
 602.93 119.851 510.069 -9.0791 343.14 -9.0791 c 0
 184.069 -9.0791 84.2891 118.641 84.2891 338.07 c 0
 84.2891 557.57 187.859 690.141 343.14 690.141 c 0
343.14 686.212 m 0
 190.069 686.212 88.4199 554.922 88.4199 338.062 c 0
 88.4199 121.562 186.42 -5.14844 343.14 -5.14844 c 0
 507.85 -5.14844 598.779 122.491 598.779 339.991 c 0
 598.779 560.642 501.93 686.212 343.14 686.212 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ograve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ograve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
