
StartChar: Omacron
Encoding: 332 332 78
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 670.14 20G 686.21 132.29
VStem: 84.28 518.64
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 102 680 basechar 0
AnchorPoint: "Anchor-9" 341 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
245.28 814.57 m 1xb0
 245.28 818.5 l 1
 437 818.5 l 1
 437 814.57 l 1
 245.28 814.57 l 1xb0
343.141 690.14 m 0xd0
 504.141 690.14 602.92 563.569 602.92 339.999 c 0
 602.92 119.859 510.07 -9.07031 343.141 -9.07031 c 0
 184.07 -9.07031 84.2803 118.64 84.2803 338.069 c 0
 84.2803 557.569 187.851 690.14 343.141 690.14 c 0xd0
343.14 686.21 m 0xb0
 190.069 686.21 88.4209 554.919 88.4209 338.069 c 0
 88.4209 121.569 186.421 -5.15039 343.131 -5.15039 c 0
 507.851 -5.15039 598.78 122.5 598.78 340 c 0
 598.78 560.64 501.92 686.21 343.14 686.21 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
