
StartChar: Pi
Encoding: 928 928 706
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.279 133.35 129.279 129.279 520.85 524.93 520.85 520.85> 660.14 20G
VStem: 129.28 395.65
LayerCount: 2
Fore
SplineSet
524.93 0 m 1
 520.85 -0 l 1
 520.85 676.21 l 1
 133.35 676.21 l 1
 133.35 0 l 1
 129.279 -0 l 1
 129.279 680.14 l 1
 524.93 680.14 l 1
 524.93 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" pi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
