
StartChar: Rcaron
Encoding: 344 344 88
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<502.631 508.201 502.631 502.631> 660.15 20G 676.22 92.49
VStem: 129.27 378.93
AnchorPoint: "Anchor-11" 301 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 282 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
282.35 764.5 m 1xb0
 174.061 844.57 l 1
 176.99 846.78 l 1
 283.851 768.71 l 1
 392.49 846.78 l 1
 395.42 844.57 l 1
 285.35 764.5 l 1
 282.35 764.5 l 1xb0
311.671 333 m 1
 133.343 332.999 l 1
 133.343 -0.000976562 l 1
 129.272 -0.000976562 l 1
 129.272 680.149 l 1
 267.482 680.149 l 2xd0
 427.412 680.149 483.412 612.43 483.412 505.79 c 0
 483.412 384.09 398.002 337.42 316.062 333.17 c 1
 508.201 0 l 1
 502.631 0 l 1
 311.671 333 l 1
304.123 336.929 m 2
 392.553 336.929 479.272 384.008 479.272 505.788 c 0
 479.272 610.148 425.343 676.219 267.192 676.219 c 2
 133.343 676.219 l 1xb0
 133.343 336.929 l 1
 304.123 336.929 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
