StartChar: Rho
Encoding: 929 929 1509
Width: 553
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 660 20G<129 253 253 332.5>
VStem: 129 359<415 553.5 415 680 415 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 276 0 basechar 0
AnchorPoint: "Anchor-5" 276 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
253 680 m 2
 412 680 488 622 488 485 c 0
 488 345 396 290 250 290 c 2
 133 290 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 253 680 l 2
250 294 m 2
 393 294 484 347 484 485 c 0
 484 620 409 676 253 676 c 2
 133 676 l 1
 133 294 l 1
 250 294 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
