
StartChar: U
Encoding: 85 85 101
Width: 635
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 660.14 20G
VStem: 119.28 396.07
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 322 680 basechar 0
AnchorPoint: "Anchor-8" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
515.35 206.14 m 2
 515.35 82.8594 461.569 -9.07031 317.35 -9.07031 c 0
 171.14 -9.07031 119.279 82.8594 119.279 206.14 c 2
 119.279 680.14 l 1
 123.35 680.14 l 1
 123.35 206.359 l 2
 123.35 84.9297 174.5 -5.14062 317.35 -5.14062 c 0
 459.35 -5.14062 511.279 85.1396 511.279 206.359 c 2
 511.279 680.14 l 1
 515.35 680.14 l 1
 515.35 206.14 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
