
StartChar: Uacute
Encoding: 218 218 102
Width: 635
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 660.14 20G
VStem: 119.28 396.07
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 322 680 basechar 0
AnchorPoint: "Anchor-8" 398 0 basechar 0
LayerCount: 2
Fore
SplineSet
413.07 839.78 m 1
 245.78 770.291 l 1
 244.21 773.641 l 1
 411 843.931 l 1
 413.07 839.78 l 1
515.351 206.141 m 2
 515.351 82.8604 461.57 -9.06934 317.351 -9.06934 c 0
 171.141 -9.06934 119.28 82.8604 119.28 206.141 c 2
 119.28 680.141 l 1
 123.351 680.141 l 1
 123.351 206.36 l 2
 123.351 84.9307 174.501 -5.13965 317.351 -5.13965 c 0
 459.351 -5.13965 511.28 85.1406 511.28 206.36 c 2
 511.28 680.141 l 1
 515.351 680.141 l 1
 515.351 206.141 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
