
StartChar: Wacute
Encoding: 7810 7810 114
Width: 777
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.15 20G
VStem: 44.29 688.85
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 389 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
479.57 839.78 m 1
 312.29 770.291 l 1
 310.72 773.641 l 1
 477.5 843.931 l 1
 479.57 839.78 l 1
573.22 0.000976562 m 1
 568.789 0.000976562 l 1
 388.719 676.151 l 1
 208.648 0.000976562 l 1
 204.219 0.000976562 l 1
 44.2891 680.151 l 1
 48.499 680.151 l 1
 206.569 4.15137 l 1
 386.43 680.151 l 1
 391 680.151 l 1
 571 5.08105 l 1
 729 680.151 l 1
 733.14 680.151 l 1
 573.22 0.000976562 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
