StartChar: Xi
Encoding: 926 926 1506
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 416 60 60> 359 321<115 363 115 115>
VStem: 60 356<0 4 0 4>
LayerCount: 2
Back
Fore
SplineSet
407 680 m 1
 407 676 l 1
 60 676 l 1
 60 680 l 1
 407 680 l 1
363 363 m 1
 363 359 l 1
 115 359 l 1
 115 363 l 1
 363 363 l 1
416 4 m 1
 416 0 l 1
 60 0 l 1
 60 4 l 1
 416 4 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
