StartChar: Zacute
Encoding: 377 377 316
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<45 438 45 45> 660 20G<82 455 455 455>
VStem: 45 410
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 254 844 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 844 m 1
 336 840 l 1
 169 770 l 1
 167 774 l 1
 334 844 l 1
455 680 m 1
 455 676 l 1
 50 4 l 1
 438 4 l 1
 438 0 l 1
 45 0 l 1
 45 4 l 1
 449 676 l 1
 82 676 l 1
 82 680 l 1
 455 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
