StartChar: Zcaron
Encoding: 381 381 318
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<45 438 45 45> 660 20G<82 455 455 455> 676 93<253 253 253 449>
VStem: 45 410
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 256 847 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
361 847 m 1xb0
 364 845 l 1
 254 765 l 1
 251 765 l 1
 143 845 l 1
 146 847 l 1
 253 769 l 1
 361 847 l 1xb0
455 680 m 1xd0
 455 676 l 1xd0
 50 4 l 1
 438 4 l 1
 438 0 l 1
 45 0 l 1
 45 4 l 1
 449 676 l 1xb0
 82 676 l 1
 82 680 l 1
 455 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
