
StartChar: Zeta
Encoding: 918 918 696
Width: 505
GlyphClass: 2
Flags: MW
HStem: 0 21G<44.6396 437.569 44.6396 44.6396> 660.14 20G
VStem: 44.64 409.86
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 254 680 basechar 0
LayerCount: 2
Fore
SplineSet
454.5 676.35 m 1
 50.0693 4 l 1
 437.859 4 l 1
 437.569 0 l 1
 44.6396 -0 l 1
 44.6396 3.84961 l 1
 449.14 676.21 l 1
 81.71 676.21 l 1
 81.71 680.14 l 1
 454.5 680.14 l 1
 454.5 676.35 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
