StartChar: agrave
Encoding: 224 224 356
Width: 524
GlyphClass: 2
Flags: MW
HStem: -9 21G<171.5 262.5 447 447> -6 21G<449 449> 301 226<231 270 270 306.5 231 393>
VStem: 70 379<-6 195.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 257 748 basechar 0
AnchorPoint: "Anchor-11" 457 -9 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
340 665 m 1x70
 338 661 l 1
 170 743 l 1
 172 748 l 1
 340 665 l 1x70
397 110 m 2
 397 37 407 7 449 -6 c 1
 447 -9 l 1
 405 5 393 33 393 103 c 1
 358 31 305 -9 220 -9 c 0xb0
 123 -9 70 56 70 145 c 0
 70 246 146 304 269 304 c 2
 393 304 l 1
 393 372 l 2
 393 465 357 523 254 523 c 0
 208 523 162 512 108 490 c 1
 106 493 l 1
 161 516 208 527 254 527 c 0
 359 527 397 469 397 372 c 2
 397 110 l 2
220 -5 m 0
 307 -5 357 36 393 110 c 1
 393 301 l 1
 270 301 l 2
 148 301 74 244 74 145 c 0
 74 58 126 -5 220 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" agrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" agrave.sc
EndChar
