
StartChar: cacute.sc
Encoding: 1114146 -1 294
Width: 473
GlyphClass: 2
Flags: MW
HStem: -7.08 21G 498.07 20G 545.21 20G
VStem: 84.29 362.64
AnchorPoint: "Anchor-11" 306 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 308 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
387.71 774.28 m 1
 219.641 692.141 l 1
 217.931 695.501 l 1
 385.78 778.431 l 1
 387.71 774.28 l 1
307.211 565.211 m 0
 371.291 565.211 408.43 544.354 440 518.073 c 1
 437.86 514.713 l 1
 406.07 541.003 369.57 561.353 307.29 561.353 c 0
 180.5 561.353 88.3604 469.643 88.3604 278.143 c 0
 88.3604 94.7822 178.431 -3.14746 306.141 -3.14746 c 0
 375.711 -3.14746 417.071 22.2822 444.711 44.7822 c 1
 446.931 41.3525 l 1
 419.141 18.5723 377.791 -7.07812 306.071 -7.07812 c 0
 175.071 -7.07812 84.291 92.9219 84.291 278.142 c 0
 84.291 472.071 177.361 565.211 307.211 565.211 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cacute.sc.loclPLK
EndChar
