StartChar: cacute.sc
Encoding: 1114186 -1 785
Width: 473
GlyphClass: 2
Flags: MW
HStem: -7 21G<240.5 342> 498 20G<440 440> 545 20G<242 338.5>
VStem: 84 363<41 374.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 312 778 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 2 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 778 m 1
 392 773 l 1
 224 691 l 1
 222 695 l 1
 390 778 l 1
306 565 m 0
 371 565 408 544 440 518 c 1
 438 515 l 1
 406 542 370 561 306 561 c 0
 181 561 88 470 88 278 c 0
 88 95 178 -3 306 -3 c 0
 377 -3 416 21 445 45 c 1
 447 41 l 1
 419 19 378 -7 306 -7 c 0
 175 -7 84 93 84 278 c 0
 84 471 178 565 306 565 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cacute.sc.loclPLK
EndChar
