
StartChar: caron
Encoding: 711 711 1252
Width: 281
Flags: MW
HStem: 712.43 20G 714.64 20G
VStem: 29.99 221.36
LayerCount: 2
Fore
SplineSet
251.35 732.43 m 1xa0
 141.28 647.279 l 1
 138.28 647.279 l 1xa0
 29.9902 732.43 l 1
 32.9199 734.64 l 1
 139.78 651.5 l 1x60
 248.42 734.64 l 1
 251.35 732.43 l 1xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
