
StartChar: chi
Encoding: 967 967 766
Width: 406
GlyphClass: 2
Flags: MW
HStem: -188.28 21G -188 21G<386.71 386.71> 497.43 20G 498.64 20G
VStem: 14.63 372.08
LayerCount: 2
Fore
SplineSet
382.85 -188.65 m 1x58
 202.711 179.289 l 1
 24.4209 -188.571 l 1
 20.3506 -188.281 l 1
 200.711 182.999 l 1
 118.561 378.789 68.0605 456.359 14.6309 516.93 c 1
 18.5605 518.64 l 1x98
 71.7803 458.21 122.13 380 202.7 186.64 c 1
 362.42 517.43 l 1
 366.56 517.21 l 1x68
 204.71 182.93 l 1
 386.71 -188 l 1
 382.85 -188.65 l 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
EndChar
