StartChar: circumflex
Encoding: 710 710 2528
Width: 281
Flags: MW
HStem: 659 88
VStem: 30 221<662 662>
LayerCount: 2
Back
Fore
SplineSet
33 659 m 1
 30 662 l 1
 140 747 l 1
 143 747 l 1
 251 662 l 1
 248 659 l 1
 142 743 l 1
 33 659 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" circumflex.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
