
StartChar: d.sc
Encoding: 1114151 -1 299
Width: 561
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.28 226.78 129.28 129.28> 537.21 20G
VStem: 129.28 347
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 264 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
222 557.21 m 2
 346.15 557.21 476.28 512.14 476.28 285 c 0
 476.28 55.5 346.431 0 226.78 0 c 2
 129.28 -0 l 1
 129.28 557.21 l 1
 222 557.21 l 2
133.28 553.36 m 1
 133.28 3.86035 l 1
 227.78 3.86035 l 2
 345.99 3.86035 472.21 59.1504 472.21 285 c 0
 472.21 510.36 343.78 553.36 221.78 553.36 c 2
 133.28 553.36 l 1
EndSplineSet
EndChar
