
StartChar: degree
Encoding: 176 176 1225
Width: 521
Flags: MW
HStem: 670.14 20G
VStem: 93.93 253
LayerCount: 2
Fore
SplineSet
219.93 420 m 0
 147.069 420 93.9297 474.86 93.9297 555.57 c 0
 93.9297 632.29 146.14 690.14 219.93 690.14 c 0
 299.779 690.14 346.93 632.359 346.93 554.569 c 0
 346.93 475.14 299.779 420 219.93 420 c 0
219.93 423.86 m 0
 297.21 423.86 342.86 476.57 342.86 554.57 c 0
 342.86 630.931 297.21 686.28 219.93 686.28 c 0
 148.71 686.28 98 630.931 98 555.57 c 0
 98 476.57 149.64 423.86 219.93 423.86 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" degree.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" degree.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree.tf degree.osf
EndChar
