
StartChar: dotaccent
Encoding: 729 729 1256
Width: 75
Flags: MW
HStem: 693.06 14.72
VStem: 30 14.86
LayerCount: 2
Fore
SplineSet
37.4297 707.78 m 0
 42.3594 707.78 44.8594 704.141 44.8594 700.421 c 0
 44.8594 696.711 42.3594 693.061 37.4297 693.061 c 0
 32.5693 693.061 29.999 696.711 29.999 700.421 c 0
 29.999 704.141 32.5693 707.78 37.4297 707.78 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dotaccent.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotaccent.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dotaccent.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dotaccent.sc dotaccent.case
EndChar
