StartChar: ecircumflex
Encoding: 234 234 415
Width: 528
GlyphClass: 2
Flags: MW
HStem: -9 264<216.5 309.5> 251 276<216 337.5 216 453 83 337.5>
VStem: 79 375<281 339.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 747 basechar 0
AnchorPoint: "Anchor-11" 365 4 basechar 0
AnchorPoint: "Anchor-10" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
277 743 m 1x60
 168 659 l 1
 165 662 l 1
 275 747 l 1
 278 747 l 1
 386 662 l 1
 383 659 l 1
 277 743 l 1x60
454 288 m 0
 454 274 454 265 453 251 c 1
 83 251 l 1x60
 84 86 161 -5 276 -5 c 0
 341 -5 384 16 429 54 c 1
 431 50 l 1
 386 13 343 -9 276 -9 c 0xa0
 157 -9 79 85 79 253 c 0
 79 426 156 527 276 527 c 0
 399 527 454 425 454 288 c 0
449 255 m 1xa0
 450 268 450 275 450 288 c 0
 450 422 397 523 276 523 c 0
 159 523 84 425 83 255 c 1
 449 255 l 1xa0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
EndChar
