StartChar: equal.tf
Encoding: 1114914 -1 2306
Width: 560
GlyphClass: 2
Flags: MW
HStem: 254 154<125 435 125 435>
VStem: 125 310<254 258 254 258 404 408 254 408>
LayerCount: 2
Back
Fore
SplineSet
125 404 m 1
 125 408 l 1
 435 408 l 1
 435 404 l 1
 125 404 l 1
125 254 m 1
 125 258 l 1
 435 258 l 1
 435 254 l 1
 125 254 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
