StartChar: eth
Encoding: 240 240 392
Width: 541
GlyphClass: 2
Flags: MW
HStem: -9 21G<206 326> 714 20G<152 152> 718 20G<359 359>
VStem: 79 377<206 289.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 286 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 669 m 1xb0
 401 597 456 485 456 320 c 0
 456 92 388 -9 264 -9 c 0
 148 -9 79 88 79 228 c 0
 79 351 145 457 260 457 c 0
 343 457 405 409 452 339 c 1
 448 491 394 596 297 666 c 1
 209 575 l 1
 205 577 l 1
 294 669 l 1
 252 698 200 719 151 731 c 1
 152 734 l 1
 201 723 253 702 296 671 c 1xd0
 359 738 l 1
 362 736 l 1
 299 669 l 1xb0
264 -5 m 0
 385 -5 452 94 452 320 c 2
 452 334 l 1
 404 405 342 454 260 454 c 0
 148 454 83 351 83 228 c 0
 83 89 152 -5 264 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eth.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eth.sc
EndChar
