
StartChar: four.osf
Encoding: 1114425 -1 891
Width: 463
Flags: MW
HStem: -101.08 165.29 542.35 20G
VStem: 345.35 98.65
LayerCount: 2
Fore
SplineSet
444 60.3496 m 1
 349.211 60.3496 l 1
 349.211 -101.08 l 1
 345.211 -101.08 l 1
 345.211 60.3496 l 1
 34.6406 60.3496 l 1
 34.6406 64.9199 l 1
 243.28 562.35 l 1
 247 560.64 l 1
 38.7803 64.21 l 1
 345.21 64.21 l 1
 345.5 283.28 l 1
 349.21 283.28 l 1
 349.21 64.21 l 1
 444 64.21 l 1
 444 60.3496 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
