StartChar: four
Encoding: 52 52 2015
Width: 494
Flags: MW
HStem: 0 199<59 359 59 355>
VStem: 355 99<0 199 195 199 195 199>
LayerCount: 2
Back
Fore
SplineSet
454 199 m 1
 454 195 l 1
 359 195 l 1
 359 0 l 1
 355 0 l 1
 355 195 l 1
 55 195 l 1
 55 200 l 1
 263 670 l 1
 267 669 l 1
 59 199 l 1
 355 199 l 1
 356 418 l 1
 359 418 l 1
 359 199 l 1
 454 199 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" four.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" four.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" four.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" four.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2074
Substitution2: "'subs' Subscript lookup 13 subtable" uni2084
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2084 uni2074 four.numr four.dnom four.tf four.osf
EndChar
