StartChar: gravecomb
Encoding: 768 768 2466
Width: 0
GlyphClass: 4
Flags: MW
HStem: 661 87
VStem: -200 170<665 743>
AnchorPoint: "Anchor-19" -120 517 mark 0
AnchorPoint: "Anchor-16" -113 748 basemark 0
AnchorPoint: "Anchor-16" -120 517 mark 0
AnchorPoint: "Anchor-12" -120 517 mark 0
AnchorPoint: "Anchor-5" -120 517 mark 0
AnchorPoint: "Anchor-2" -120 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-198 748 m 1
 -30 665 l 1
 -32 661 l 1
 -200 743 l 1
 -198 748 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" gravecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" gravecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gravecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gravecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" gravecomb.sc gravecomb.case
EndChar
