
StartChar: greaterequal.tf
Encoding: 1114554 -1 1154
Width: 560
Flags: MW
HStem: 0 21G
VStem: 122.85 322.65
LayerCount: 2
Fore
SplineSet
445.5 334.71 m 1
 445.5 331.28 l 1
 129.28 173.351 l 1
 127.5 177.07 l 1
 441.21 333 l 1
 127.5 484.93 l 1
 129.28 488.64 l 1
 445.5 334.71 l 1
122.85 3.93066 m 1
 433 3.93066 l 1
 433 0.000976562 l 1
 122.85 0.000976562 l 1
 122.85 3.93066 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
