
StartChar: i
Encoding: 105 105 176
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<124.28 128.28 124.28 124.28> 497.21 20G 693.06 14.72
VStem: 118.86 14.85
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 126 517 basechar 0
AnchorPoint: "Anchor-8" 138 0 basechar 0
LayerCount: 2
Fore
SplineSet
126.28 707.78 m 0
 131.21 707.78 133.71 704.141 133.71 700.421 c 0
 133.71 696.711 131.21 693.061 126.28 693.061 c 0
 121.431 693.061 118.86 696.711 118.86 700.421 c 0
 118.86 704.141 121.431 707.78 126.28 707.78 c 0
128.28 0 m 1
 124.28 -0 l 1
 124.28 517.21 l 1
 128.28 517.21 l 1
 128.28 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
