StartChar: ibreve
Encoding: 301 301 481
Width: 253
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 128 124 124> 497 20G<124 128 128 128> 719 20G<32 32 220 220>
VStem: 29 194<737 737>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 128 739 basechar 0
AnchorPoint: "Anchor-11" 138 0 basechar 0
AnchorPoint: "Anchor-10" 126 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 666 m 0
 71 666 40 698 29 737 c 1
 32 739 l 1
 45 695 78 670 126 670 c 0
 174 670 207 695 220 739 c 1
 223 737 l 1
 213 698 182 666 126 666 c 0
128 517 m 1
 128 0 l 1
 124 0 l 1
 124 517 l 1
 128 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
