StartChar: igrave.sc
Encoding: 1114266 -1 865
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 537 20G<129 133 133 133>
VStem: 42 170<695 773>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 129 778 basechar 0
AnchorPoint: "Anchor-11" 143 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
44 778 m 1
 212 695 l 1
 210 691 l 1
 42 773 l 1
 44 778 l 1
133 557 m 1
 133 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
EndSplineSet
EndChar
