StartChar: iogonek
Encoding: 303 303 494
Width: 253
GlyphClass: 2
Flags: MW
HStem: -195 21G<45.5 78.5> 0 21G<128 128> 497 20G<124 128 128 128> 693 15<124 128.5>
VStem: -10 138<-144.5 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 126 702 basechar 0
AnchorPoint: "Anchor-11" 138 0 basechar 0
AnchorPoint: "Anchor-10" 126 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 708 m 0
 131 708 134 704 134 700 c 0
 134 697 131 693 126 693 c 0
 122 693 119 697 119 700 c 0
 119 704 122 708 126 708 c 0
124 1 m 1
 124 517 l 1
 128 517 l 1
 128 0 l 1
 71 -21 -6 -58 -6 -120 c 0
 -6 -167 24 -191 69 -191 c 0
 87 -191 100 -189 122 -183 c 1
 122 -187 l 1
 100 -193 88 -195 69 -195 c 0
 22 -195 -10 -169 -10 -120 c 0
 -10 -58 62 -22 124 1 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
EndChar
