StartChar: itilde.sc
Encoding: 1114273 -1 872
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 537 20G<129 133 133 133> 715 48
VStem: 8 245<726 755>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 128 723 basechar 0
AnchorPoint: "Anchor-11" 143 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
186 715 m 0
 143 715 111 759 73 759 c 0
 48 759 33 748 11 724 c 1
 8 726 l 1
 31 751 47 763 73 763 c 0
 113 763 144 719 186 719 c 0
 214 719 230 730 250 756 c 1
 253 755 l 1
 232 727 215 715 186 715 c 0
133 557 m 1
 133 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
EndSplineSet
EndChar
