StartChar: j
Encoding: 106 106 498
Width: 253
GlyphClass: 2
Flags: MW
HStem: -188 21G<27 27> 497 20G<124 128 128 128> 693 15<124 128.5>
VStem: 27 107
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 126 702 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 126 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 708 m 0
 131 708 134 704 134 700 c 0
 134 697 131 693 126 693 c 0
 122 693 119 697 119 700 c 0
 119 704 122 708 126 708 c 0
128 517 m 1
 128 2 l 2
 128 -118 99 -154 29 -191 c 1
 27 -188 l 1
 95 -152 124 -116 124 2 c 2
 124 517 l 1
 128 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
EndChar
