StartChar: l.sc
Encoding: 1114282 -1 881
Width: 407
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 382 129 129> 537 20G<129 133 133 133>
VStem: 129 253<0 4 0 557>
AnchorPoint: "Anchor-14" 328 287 basechar 0
AnchorPoint: "Anchor-13" 191 557 basechar 0
AnchorPoint: "Anchor-12" 131 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
133 557 m 1
 133 4 l 1
 382 4 l 1
 382 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
EndSplineSet
EndChar
