
StartChar: ldot
Encoding: 320 320 198
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G -0.850006 21G 367.64 14.72 710.57 20G
VStem: 119.28 137
AnchorPoint: "Anchor-11" 171 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 112 678 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
123.28 64.9297 m 2x78
 123.28 22.1494 140.99 -5.21094 179.851 -5.21094 c 0
 194.631 -5.21094 208.561 -2.21094 220.561 2.78906 c 1
 221.211 -0.850586 l 1
 209.141 -5.9209 194.851 -9.07129 179.641 -9.07129 c 0
 139.07 -9.07129 119.28 18.7891 119.28 64.999 c 2xb8
 119.28 730.289 l 1
 123.28 730.569 l 1
 123.28 64.9297 l 2x78
256.28 382.359 m 0
 261.21 382.359 263.71 378.72 263.71 375 c 0
 263.71 371.29 261.21 367.64 256.28 367.64 c 0
 251.42 367.64 248.85 371.29 248.85 375 c 0
 248.85 378.72 251.42 382.359 256.28 382.359 c 0
EndSplineSet
Ligature2: "Ligature Substitution lookup 29 subtable" l periodcentered
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
EndChar
