StartChar: lessequal
Encoding: 8804 8804 2260
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 89 89 399>
VStem: 89 323<0 177 4 177>
LayerCount: 2
Back
Fore
SplineSet
410 489 m 1
 412 485 l 1
 98 333 l 1
 412 177 l 1
 410 173 l 1
 94 331 l 1
 94 335 l 1
 410 489 l 1
89 0 m 1
 89 4 l 1
 399 4 l 1
 399 0 l 1
 89 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
