
StartChar: lozenge.tosf
Encoding: 1114595 -1 1215
Width: 560
Flags: MW
HStem: 0 21G<277.92 282.07 277.92 277.92>
VStem: 100.42 359.15
LayerCount: 2
Fore
SplineSet
459.57 332.07 m 1
 282.07 0 l 1
 277.92 0 l 1
 100.42 332.07 l 1
 277.92 660.141 l 1
 282.07 660.141 l 1
 459.57 332.07 l 1
104.641 332.07 m 1
 279.99 3.70996 l 1
 455.351 332.07 l 1
 279.99 656.351 l 1
 104.641 332.07 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lozenge.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.osf
EndChar
