
StartChar: lslash
Encoding: 322 322 199
Width: 276
GlyphClass: 2
Flags: MW
HStem: -9.08 21G -0.860001 21G 710.57 20G
VStem: 52.03 74.47 122.5 113.53
AnchorPoint: "Anchor-11" 174 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 116 678 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
183.07 -5.21973 m 0x70
 197.86 -5.21973 211.781 -2.21777 223.781 2.78223 c 1
 224.421 -0.857422 l 1
 212.351 -5.92773 198.07 -9.07812 182.851 -9.07812 c 0
 142.28 -9.07812 122.5 18.7822 122.5 64.9922 c 2
 122.5 369.672 l 1xa8
 53 325.852 l 1
 51.0703 329.281 l 1x70
 122.5 374.341 l 1x68
 122.5 730.281 l 1
 126.5 730.571 l 1
 126.5 376.861 l 1x70
 235.07 445.352 l 1
 237 441.852 l 1x68
 126.5 372.191 l 1
 126.5 64.9209 l 2
 126.5 22.1406 144.21 -5.21973 183.07 -5.21973 c 0x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
