StartChar: nacute
Encoding: 324 324 537
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 128 124 124 457 461 457 457> 497 20G<124 128 128 128> 507 20G<283 373.5>
VStem: 124 337<0 368 0 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
375 743 m 1xb0
 207 661 l 1
 205 665 l 1
 373 748 l 1
 375 743 l 1xb0
326 527 m 0
 421 527 461 467 461 368 c 2
 461 0 l 1
 457 0 l 1
 457 368 l 2
 457 466 419 523 326 523 c 0
 240 523 176 472 128 387 c 1
 128 0 l 1
 124 0 l 1
 124 517 l 1
 128 517 l 1xd0
 128 393 l 1
 176 476 240 527 326 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
