
StartChar: napostrophe.sc
Encoding: 1114204 -1 352
Width: 602
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 0 21G<472.35 472.35> 537.21 20G
VStem: 129.28 343.07
AnchorPoint: "Anchor-11" 301 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 304 557 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
472.35 0 m 1x70
 466.778 -0.00976562 l 1x70
 132.929 553.28 l 1
 133.139 532.78 133.209 504.561 133.209 460.561 c 2
 133.209 -0.00976562 l 1
 129.279 -0.00976562 l 1xb0
 129.279 557.21 l 1
 134.93 557.21 l 1
 468.71 4.84961 l 1
 468.57 38 468.42 82.0703 468.42 119.57 c 2
 468.42 557.21 l 1
 472.35 557.21 l 1
 472.35 0 l 1x70
EndSplineSet
EndChar
