StartChar: napostrophe.sc
Encoding: 1114298 -1 897
Width: 602
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129 467 472 467 467> 537 20G<129 135 135 135 468 472 472 472>
VStem: 129 343<0 557 0 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 304 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
472 557 m 1
 472 0 l 1
 467 0 l 1
 133 552 l 1
 133 461 l 1
 133 0 l 1
 129 0 l 1
 129 557 l 1
 135 557 l 1
 469 5 l 1
 469 38 468 82 468 120 c 2
 468 557 l 1
 472 557 l 1
EndSplineSet
EndChar
