
StartChar: nu
Encoding: 957 957 756
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G 498.5 20G 500.36 20G
VStem: 24.28 376.57
LayerCount: 2
Fore
SplineSet
28.21 520.35 m 1xb0
 84.0703 448.489 143.931 310.289 212.501 3.71875 c 1
 396.851 518.499 l 1
 400.851 517.069 l 1xd0
 214.641 -0.000976562 l 1
 210.211 -0.000976562 l 1
 140.351 306.859 80.5703 446.209 24.2803 518.779 c 1
 28.21 520.35 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" nu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nu.sc
EndChar
