
StartChar: o
Encoding: 111 111 208
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 507.21 20G
VStem: 79.28 400.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 280 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
281 527.21 m 0
 403.5 527.21 479.85 429.5 479.85 262 c 0
 479.85 89 402.42 -9.07031 279.07 -9.07031 c 0
 154.641 -9.07031 79.2803 91 79.2803 258.07 c 0
 79.2803 431 159.57 527.21 281 527.21 c 0
281 523.36 m 0
 161.78 523.36 83.3486 428.29 83.3486 258.07 c 0
 83.3486 93.8604 156.919 -5.20996 279.069 -5.20996 c 0
 400.209 -5.20996 475.779 91.8604 475.779 262 c 0
 475.779 426.36 401.35 523.36 281 523.36 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" ordmasculine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" o.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordmasculine o.sc
EndChar
