StartChar: ogonek.sc
Encoding: 1115023 -1 2561
Width: 198
GlyphClass: 4
Flags: MW
HStem: -195 21G<85.5 118.5> 0 21G<168 168>
VStem: 30 138<-144.5 0>
AnchorPoint: "Anchor-11" 178 0 mark 0
AnchorPoint: "Anchor-7" 178 0 mark 0
AnchorPoint: "Anchor-3" 178 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
167 2 m 1
 168 0 l 1
 111 -21 34 -58 34 -120 c 0
 34 -167 65 -191 109 -191 c 0
 127 -191 140 -189 162 -183 c 1
 162 -187 l 1
 140 -193 128 -195 109 -195 c 0
 62 -195 30 -169 30 -120 c 0
 30 -57 103 -21 167 2 c 1
EndSplineSet
EndChar
