
StartChar: omicrontonos
Encoding: 972 972 775
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9.08 21G 507.21 20G
VStem: 79.28 400.57
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 280 517 basechar 0
LayerCount: 2
Fore
SplineSet
312.93 717.35 m 1
 281.779 607.71 l 1
 278.43 607.99 l 1
 308.569 717.92 l 1
 312.93 717.35 l 1
280.999 527.21 m 0
 403.499 527.21 479.849 429.49 479.849 261.99 c 0
 479.849 88.9902 402.419 -9.08008 279.069 -9.08008 c 0
 154.64 -9.08008 79.2793 90.9902 79.2793 258.061 c 0
 79.2793 430.99 159.569 527.21 280.999 527.21 c 0
280.999 523.35 m 0
 161.779 523.35 83.3477 428.279 83.3477 258.069 c 0
 83.3477 93.8496 156.918 -5.2207 279.068 -5.2207 c 0
 400.208 -5.2207 475.778 91.8496 475.778 262 c 0
 475.778 426.35 401.349 523.35 280.999 523.35 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" omicrontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicrontonos.sc
EndChar
