
StartChar: one.tosf
Encoding: 1114442 -1 908
Width: 560
Flags: MW
HStem: -0.00999451 21G 540 20G<311.43 315 315 315>
VStem: 134.07 180.93 311 160.85
LayerCount: 2
Fore
SplineSet
471.85 3.92969 m 1xd0
 471.85 -0.00976562 l 1xd0
 134.069 -0.00976562 l 1
 134.069 3.91992 l 1xe0
 310.999 3.91992 l 1
 310.999 555.57 l 1xd0
 119.779 439.21 l 1
 117.779 442.78 l 1
 311.43 560 l 1
 315 560 l 1
 315 3.92969 l 1xe0
 471.85 3.92969 l 1xd0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.osf
EndChar
