
StartChar: one.tf
Encoding: 1114432 -1 898
Width: 560
Flags: MW
HStem: -0.00999451 21G 660.14 20G
VStem: 145.85 165.29 307.14 159.14
LayerCount: 2
Fore
SplineSet
466.28 4 m 1xd0
 466.279 -0.00976562 l 1xd0
 145.85 -0.00976562 l 1
 145.85 3.99023 l 1xe0
 307.14 3.99023 l 1
 307.14 675.71 l 1xd0
 125.92 559.35 l 1
 123.92 562.92 l 1
 307.57 680.14 l 1
 311.141 680.14 l 1
 311.141 4 l 1xe0
 466.28 4 l 1xd0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
