StartChar: parenright
Encoding: 41 41 2155
Width: 329
Flags: MW
HStem: -125 950<82 82>
VStem: 79 171
LayerCount: 2
Back
Fore
SplineSet
82 825 m 1
 173 693 250 577 250 350 c 0
 250 123 173 7 82 -125 c 1
 79 -124 l 1
 168 7 246 124 246 350 c 0
 246 577 168 693 79 824 c 1
 82 825 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 16 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207E
Substitution2: "'subs' Subscript lookup 13 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
