
StartChar: plus.osf
Encoding: 1114544 -1 1144
Width: 479
Flags: MW
HStem: 173.14 159.79 329 159.78
VStem: 84.29 157.14 237.36 157.07
LayerCount: 2
Fore
SplineSet
241.43 332.93 m 1xa0
 394.43 332.93 l 1
 394.43 329 l 1x50
 241.43 329 l 1x60
 241.43 173.14 l 1
 237.359 173.14 l 1x90
 237.359 329 l 1x50
 84.2891 329 l 1
 84.2891 332.93 l 1xa0
 237.359 332.93 l 1x90
 237.359 488.779 l 1
 241.43 488.779 l 1x60
 241.43 332.93 l 1xa0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
