
StartChar: product.tosf
Encoding: 1114590 -1 1190
Width: 560
Flags: MW
HStem: -194.08 21G -190.37 21G
VStem: 75.07 80.14 151.21 256.64 403.86 80.14
LayerCount: 2
Fore
SplineSet
407.85 656.28 m 1x50
 407.86 -190.368 l 1
 403.86 -190.648 l 1
 403.86 656.281 l 1
 155.21 656.281 l 1x68
 155.21 -194.079 l 1
 151.21 -194.359 l 1
 151.21 656.28 l 1x90
 75.0703 656.28 l 1
 75.0703 660.141 l 1
 484 660.141 l 1
 484 656.28 l 1x68
 407.85 656.28 l 1x50
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" product.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.osf
EndChar
