StartChar: ring
Encoding: 730 730 2537
Width: 189
Flags: MW
HStem: 654 130<75 115>
VStem: 30 129<699.5 737.5>
LayerCount: 2
Back
Fore
SplineSet
95 784 m 0
 136 784 159 757 159 719 c 0
 159 680 135 654 95 654 c 0
 53 654 30 680 30 718 c 0
 30 757 55 784 95 784 c 0
95 780 m 0
 57 780 34 755 34 718 c 0
 34 681 56 658 95 658 c 0
 133 658 155 683 155 719 c 0
 155 756 134 780 95 780 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" ring.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
