StartChar: seven.tf
Encoding: 1114788 -1 2038
Width: 560
Flags: MW
HStem: -4 21G<157 157> 660 20G<100 460 460 460>
VStem: 100 360<677 680 677 680 677 680>
LayerCount: 2
Back
Fore
SplineSet
460 680 m 1
 460 677 l 1
 161 -5 l 1
 157 -4 l 1
 456 676 l 1
 100 676 l 1
 100 680 l 1
 460 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" seven.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
