
StartChar: tau.sc
Encoding: 1114374 -1 830
Width: 414
GlyphClass: 2
Flags: MW
HStem: 0 21G<205.14 209.14 205.14 205.14> 537.21 20G
VStem: 19.64 189.5 205.14 189.68
AnchorPoint: "Anchor-7" 202 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 204 566 basechar 0
LayerCount: 2
Fore
SplineSet
394.64 553.28 m 1xd0
 209.14 553.28 l 1xe0
 209.14 0 l 1
 205.14 0 l 1
 205.14 553.28 l 1xd0
 19.6396 553.28 l 1
 19.6396 557.21 l 1xe0
 395 557.21 l 1
 394.64 553.28 l 1xd0
EndSplineSet
EndChar
