
StartChar: tbar
Encoding: 359 359 235
Width: 322
GlyphClass: 2
Flags: MW
HStem: -9.07001 21G 331.85 185.36 513.42 137.61
VStem: 29.64 90.85 116.49 149.18
AnchorPoint: "Anchor-11" 225 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
315.14 19.0703 m 1xd0
 289.85 3.86035 262.35 -9.07031 220.42 -9.07031 c 0
 154.99 -9.07031 116.49 34.7793 116.49 113.35 c 2
 116.49 331.85 l 1xc8
 29.6406 331.85 l 1
 29.6406 335.64 l 1xd0
 116.49 335.64 l 1xc8
 116.49 513.42 l 1xa8
 29.6406 513.42 l 1
 29.6406 517.21 l 1xd0
 116.49 517.21 l 1xc8
 116.49 650.92 l 1
 120.49 651.14 l 1xb0
 120.49 517.21 l 1xd0
 266.28 517.21 l 1
 265.92 513.42 l 1xa8
 120.49 513.42 l 1xb0
 120.49 335.64 l 1xd0
 265.851 335.64 l 1
 265.49 331.85 l 1xc8
 120.49 331.85 l 1
 120.49 113.5 l 2
 120.49 38.1396 156.92 -5.20996 220.57 -5.20996 c 0
 262 -5.20996 290 7.57031 313.21 22.5703 c 1
 315.14 19.0703 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
