StartChar: three.osf
Encoding: 1114774 -1 2024
Width: 478
Flags: MW
HStem: 547 20G<190.5 277.5>
VStem: 39 370<-33 139>
LayerCount: 2
Back
Fore
SplineSet
225 567 m 0
 330 567 390 501 390 412 c 0
 390 312 317 265 238 258 c 1
 337 252 409 198 409 80 c 0
 409 -32 338 -111 219 -111 c 0
 138 -111 84 -81 39 -33 c 1
 43 -31 l 1
 88 -79 140 -107 219 -107 c 0
 337 -107 405 -29 405 80 c 0
 405 197 333 256 216 256 c 2
 167 256 l 1
 167 260 l 1
 216 260 l 2
 306 260 386 309 386 412 c 0
 386 499 326 563 225 563 c 0
 159 563 108 542 59 493 c 1
 55 496 l 1
 106 546 156 567 225 567 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" three.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" three
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" three three.tosf
EndChar
