
StartChar: three
Encoding: 51 51 880
Width: 470
Flags: MW
HStem: -9.07001 21G
VStem: 34.28 360.57
LayerCount: 2
Fore
SplineSet
216.07 670.28 m 0
 316.5 670.28 376.001 605.068 376.001 512.858 c 0
 376.001 407.639 305.781 359.209 232.642 352.999 c 1
 323.142 348.279 394.852 292.93 394.852 178.359 c 0
 394.852 68.0693 321.502 -9.07031 211.642 -9.07031 c 0
 133.712 -9.07031 84.2119 15.21 34.2822 72.0703 c 1
 37.6426 74.21 l 1
 87.5723 17.4297 135.643 -5.2207 211.572 -5.2207 c 0
 319.643 -5.2207 390.782 71.1396 390.782 178.279 c 0
 390.782 291.85 319.212 351 212.002 351 c 2
 177.642 351 l 1
 177.932 354.78 l 1
 214.571 354.78 l 2
 294.001 354.78 371.931 404.28 371.931 512.78 c 0
 371.931 603.28 313.15 666.431 216 666.431 c 0
 158.86 666.431 104.5 646.57 56.3604 596.79 c 1
 53.21 599.14 l 1
 101.21 649 156 670.28 216.07 670.28 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" three.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" three.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" three.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" three.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" three.numr
Substitution2: "'sups' Superscript lookup 12 subtable" threesuperior
Substitution2: "'subs' Subscript lookup 11 subtable" threeinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" threeinferior threesuperior three.numr three.dnom three.tf three.osf
EndChar
