StartChar: tildecomb
Encoding: 771 771 2492
Width: 0
GlyphClass: 4
Flags: MW
HStem: 669 20G<-118 -83> 685 48 713 20G<-223 -190>
VStem: -275 245<696 725>
AnchorPoint: "Anchor-19" -155 517 mark 0
AnchorPoint: "Anchor-16" -155 693 basemark 0
AnchorPoint: "Anchor-16" -155 517 mark 0
AnchorPoint: "Anchor-12" -155 517 mark 0
AnchorPoint: "Anchor-5" -155 517 mark 0
AnchorPoint: "Anchor-2" -155 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-97 685 m 0x50
 -140 685 -172 729 -210 729 c 0x50
 -235 729 -250 718 -272 694 c 1
 -275 696 l 1
 -252 721 -236 733 -210 733 c 0
 -170 733 -139 689 -97 689 c 0xb0
 -69 689 -53 700 -33 726 c 1
 -30 725 l 1
 -51 697 -68 685 -97 685 c 0x50
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" tildecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" tildecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tildecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" tildecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tildecomb.sc tildecomb.case
EndChar
