
StartChar: two.osf
Encoding: 1114423 -1 889
Width: 472
Flags: MW
HStem: -0.00999451 21G 547 20G<175.645 272.11>
VStem: 39.29 353.71
LayerCount: 2
Fore
SplineSet
217.93 567 m 0
 326.29 567 376.79 491.131 376.79 404.771 c 0
 376.79 284.49 299.43 186.561 50.6494 3.99023 c 1
 392.999 3.99023 l 1
 392.569 -0.00976562 l 1
 44.7891 -0.00976562 l 1
 44.7891 3.91992 l 1
 297.139 188.7 372.709 288.13 372.709 404.56 c 0
 372.709 490.21 322.929 563.14 217.858 563.14 c 0
 134.639 563.14 82.7891 523.779 42.7188 463.93 c 1
 39.2891 466.069 l 1
 80.0693 526.93 133.359 567 217.93 567 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" two.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
