StartChar: two.numr
Encoding: 1114817 -1 2084
Width: 400
Flags: MW
HStem: 667 20G<175 232.5>
VStem: 88 225<271 275 271 275>
LayerCount: 2
Back
Fore
SplineSet
199 687 m 0
 266 687 301 642 301 586 c 0
 301 501 260 456 93 275 c 1
 313 275 l 1
 313 271 l 1
 88 271 l 1
 88 275 l 1
 257 458 297 502 297 586 c 0
 297 640 264 683 199 683 c 0
 151 683 121 664 92 631 c 1
 88 633 l 1
 118 667 151 687 199 687 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" two.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.dnom
EndChar
