
StartChar: u.sc
Encoding: 1114240 -1 388
Width: 582
GlyphClass: 2
Flags: MW
HStem: -7.07001 21G 537.21 20G 537.22 20G
VStem: 119.28 343
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 291 558 basechar 0
AnchorPoint: "Anchor-8" 362 0 basechar 0
LayerCount: 2
Fore
SplineSet
462.28 169.14 m 2xb0
 462.28 67.8496 416.5 -7.07031 291.28 -7.07031 c 0
 164.141 -7.07031 119.28 67.8594 119.28 169.149 c 2
 119.28 557.22 l 1
 123.28 557.22 l 1xb0
 123.28 169.359 l 2
 123.28 69.9297 166.5 -3.20996 291.28 -3.20996 c 0
 414.351 -3.20996 458.28 70.0703 458.28 169.36 c 2
 458.28 557.21 l 1
 462.28 557.21 l 1xd0
 462.28 169.14 l 2xb0
EndSplineSet
EndChar
