StartChar: uacute.sc
Encoding: 1114393 -1 992
Width: 582
GlyphClass: 2
Flags: MW
HStem: -7 21G<227.5 354> 537 20G<119 123 123 123 458 462 462 462>
VStem: 119 343<169 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 472 557 basechar 0
AnchorPoint: "Anchor-12" 295 778 basechar 0
AnchorPoint: "Anchor-11" 362 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 778 m 1
 375 773 l 1
 207 691 l 1
 205 695 l 1
 373 778 l 1
462 557 m 1
 462 169 l 2
 462 68 417 -7 291 -7 c 0
 164 -7 119 68 119 169 c 2
 119 557 l 1
 123 557 l 1
 123 169 l 2
 123 70 167 -3 291 -3 c 0
 414 -3 458 70 458 169 c 2
 458 557 l 1
 462 557 l 1
EndSplineSet
EndChar
