
StartChar: uni04AC
Encoding: 1196 1196 478
Width: 472
GlyphClass: 2
Flags: MW
HStem: -131.72 135.65 0 21G<234.141 289.57 234.141 234.141> 660.14 20G
VStem: 19.64 218.57 234.14 59.64
AnchorPoint: "Anchor-3" 236 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 223 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
238.21 676.14 m 1x70
 238.21 3.93066 l 1xb0
 293.78 3.93066 l 1
 293.78 -131.72 l 1
 290.351 -131.72 l 1xa8
 289.57 0 l 1
 234.141 -0 l 1
 234.141 676.14 l 1x68
 19.6406 676.14 l 1
 19.6406 680.14 l 1
 453.07 680.14 l 1
 452.71 676.14 l 1
 238.21 676.14 l 1x70
EndSplineSet
Kerns2: 510 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
