StartChar: uni0296
Encoding: 662 662 462
Width: 489
GlyphClass: 2
Flags: MW
HStem: -6 21G<186.5 284.5> 711 20G<181 181>
VStem: 177 233<137.5 730>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 179 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 730 m 1
 181 731 l 1
 181 409 l 1
 242 396 l 2
 329 378 410 329 410 197 c 0
 410 78 343 -6 226 -6 c 0
 147 -6 95 30 54 73 c 1
 57 76 l 1
 98 34 147 -2 226 -2 c 0
 341 -2 406 81 406 197 c 0
 406 326 325 374 244 392 c 2
 177 406 l 1
 177 730 l 1
EndSplineSet
EndChar
