StartChar: uni0272
Encoding: 626 626 548
Width: 580
GlyphClass: 2
Flags: MW
HStem: -193 21G<23.5 68> 0 21G<457 461 457 457> 497 20G<124 128 128 128> 507 20G<283 373.5>
VStem: -36 164 124 337<0 368 0 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 527 m 0xd4
 421 527 461 467 461 368 c 2
 461 0 l 1
 457 0 l 1
 457 368 l 2xd4
 457 466 419 523 326 523 c 0
 240 523 176 472 128 387 c 1
 128 -96 l 2
 128 -159 93 -193 43 -193 c 0
 4 -193 -19 -179 -37 -164 c 1
 -35 -161 l 1xd8
 -16 -177 6 -189 43 -189 c 0
 91 -189 124 -157 124 -96 c 2
 124 517 l 1
 128 517 l 1xe4
 128 393 l 1
 176 476 240 527 326 527 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0272.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc
EndChar
