StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -317 121<-173 -30 -173 -34> -199 21G<-173 -34 -173 -173> -199 122<-173 -30>
VStem: -173 143<-199 -196 -196 -196>
AnchorPoint: "Anchor-18" -102 0 mark 0
AnchorPoint: "Anchor-15" -100 -317 basemark 0
AnchorPoint: "Anchor-15" -102 0 mark 0
AnchorPoint: "Anchor-10" -102 0 mark 0
AnchorPoint: "Anchor-6" -102 0 mark 0
AnchorPoint: "Anchor-0" -102 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-34 -77 m 1x30
 -30 -77 l 1x30
 -30 -317 l 1
 -34 -317 l 1x90
 -34 -199 l 1x50
 -173 -199 l 1
 -173 -196 l 1
 -34 -196 l 1x90
 -34 -77 l 1x30
EndSplineSet
EndChar
