StartChar: uni01EC
Encoding: 492 492 210
Width: 687
GlyphClass: 2
Flags: MW
HStem: -195 190<330.5 363.5> -9 21G<263.5 352> 670 20G<265.5 423.5> 686 133<266.5 422.5>
VStem: 84 519<245.5 448>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 518 680 basechar 0
AnchorPoint: "Anchor-12" 346 819 basechar 0
AnchorPoint: "Anchor-11" 423 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
440 819 m 1x58
 440 815 l 1
 248 815 l 1
 248 819 l 1
 440 819 l 1x58
408 -2 m 1
 352 -23 279 -60 279 -120 c 0
 279 -167 309 -191 354 -191 c 0
 372 -191 385 -189 407 -183 c 1
 407 -187 l 1
 385 -193 373 -195 354 -195 c 0
 307 -195 275 -169 275 -120 c 0xa8
 275 -63 335 -28 393 -5 c 1
 377 -8 361 -9 343 -9 c 0
 184 -9 84 119 84 338 c 0
 84 558 188 690 343 690 c 0x68
 504 690 603 564 603 340 c 0
 603 151 534 29 408 -2 c 1
88 338 m 0x98
 88 122 186 -5 343 -5 c 0
 508 -5 599 123 599 340 c 0
 599 561 502 686 343 686 c 0
 190 686 88 555 88 338 c 0x98
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01ED.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01ED.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
