StartChar: uni01CE.sc
Encoding: 1114153 -1 752
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<34 38 34 34 453 457 453 453> 0 177<34 386 34 386 104 457 104 453> 537 20G<242 246 246 246> 672 20G<244 244>
VStem: 34 423<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 247 775 basechar 0
AnchorPoint: "Anchor-11" 467 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 687 m 1xb8
 242 687 l 1
 134 772 l 1
 137 775 l 1
 244 692 l 1
 352 775 l 1
 355 772 l 1
 245 687 l 1xb8
453 0 m 1
 387 173 l 1
 103 173 l 1
 38 0 l 1
 34 0 l 1
 242 557 l 1
 246 557 l 1
 457 0 l 1
 453 0 l 1
104 177 m 1x78
 386 177 l 1
 244 553 l 1
 104 177 l 1x78
EndSplineSet
EndChar
