
StartChar: uni043D
Encoding: 1085 1085 528
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<124.29 128.29 124.29 124.29 450.14 450.14 450.14 454.14> 497.21 20G
VStem: 124.29 329.85
LayerCount: 2
Fore
SplineSet
450.14 270.07 m 1
 128.29 270.07 l 1
 128.29 0 l 1
 124.29 -0 l 1
 124.29 517.21 l 1
 128.29 517.21 l 1
 128.29 273.93 l 1
 450.14 273.93 l 1
 450.14 517.21 l 1
 454.14 517.21 l 1
 454.14 0 l 1
 450.14 0 l 1
 450.14 270.07 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
