
StartChar: uni045C
Encoding: 1116 1116 525
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 21G<124.281 128.281 124.281 124.281 424.781 430.062 424.781 424.781> 497.21 20G
VStem: 124.28 103.07
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 266 517 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
345.35 743.35 m 1
 177.28 661.21 l 1
 175.57 664.57 l 1
 343.42 747.5 l 1
 345.35 743.35 l 1
227.351 278.07 m 1
 430.062 0 l 1
 424.781 0 l 1
 223.711 276.07 l 1
 128.281 276.07 l 1
 128.281 0 l 1
 124.281 -0 l 1
 124.281 517.21 l 1
 128.281 517.21 l 1
 128.281 279.78 l 1
 223.711 279.78 l 1
 394.851 517.21 l 1
 400.07 517.21 l 1
 227.351 278.07 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
