StartChar: uni0327
Encoding: 807 807 2450
Width: 0
GlyphClass: 4
Flags: MW
HStem: -203 122<-120 -81.5> -85 79<-124 -116> -6 21G<-119 -116 -116 -116>
VStem: -121.5 91.5
AnchorPoint: "Anchor-18" -110 0 mark 0
AnchorPoint: "Anchor-15" -93 -203 basemark 0
AnchorPoint: "Anchor-15" -110 0 mark 0
AnchorPoint: "Anchor-10" -110 0 mark 0
AnchorPoint: "Anchor-6" -110 0 mark 0
AnchorPoint: "Anchor-0" -110 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-116 -6 m 1xb0
 -120 -81 l 1
 -64 -82 -30 -98 -30 -141 c 0
 -30 -186 -64 -203 -99 -203 c 0
 -128 -203 -145 -197 -161 -187 c 1
 -159 -183 l 1
 -142 -194 -126 -199 -99 -199 c 0xb0
 -66 -199 -34 -184 -34 -141 c 0
 -34 -104 -60 -86 -124 -85 c 1x50
 -119 -6 l 1
 -116 -6 l 1xb0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0327.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0327.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0327.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0327.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0327.sc uni0327.case
EndChar
