StartChar: uni042C
Encoding: 1068 1068 1107
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 280 129 129> 660 20G<129 133 133 133>
VStem: 129 361<140 273 140 680>
LayerCount: 2
Back
Fore
SplineSet
276 400 m 2
 413 400 490 336 490 210 c 0
 490 70 409 0 280 0 c 2
 129 0 l 1
 129 680 l 1
 133 680 l 1
 133 400 l 1
 276 400 l 2
280 4 m 2
 408 4 486 73 486 210 c 0
 486 333 410 396 276 396 c 2
 133 396 l 1
 133 4 l 1
 280 4 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
