StartChar: uni0287
Encoding: 647 647 658
Width: 322
GlyphClass: 2
Flags: MW
HStem: -134 138<56 206 56 202> 0 21G<56 202 56 56 206 292 206 206> 506 20G<81 134.5>
VStem: 56 150<-134 4 -134 4> 202 90<-134 4 0 4 0 404>
AnchorPoint: "Anchor-14" 176 258 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 102 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 204 -133 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 4 m 1x68
 292 0 l 1x68
 206 0 l 1x70
 206 -134 l 1
 202 -134 l 1xa8
 202 0 l 1x68
 56 0 l 1
 56 4 l 1xb0
 202 4 l 1
 202 404 l 2xa8
 202 479 165 522 101 522 c 0
 60 522 32 509 9 494 c 1
 7 498 l 1
 32 513 60 526 102 526 c 0
 167 526 206 482 206 404 c 2
 206 4 l 1xb0
 292 4 l 1x68
EndSplineSet
EndChar
