StartChar: uni0468
Encoding: 1128 1128 1125
Width: 745
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129 222 226 222 222 461 465 461 461 706 710 706 706> 660 20G<129 133 133 133 463 468 468 468>
VStem: 129 336<0 359 0 677 0 680 0 680>
LayerCount: 2
Back
Fore
SplineSet
706 0 m 1
 578 359 l 1
 465 359 l 1
 465 0 l 1
 461 0 l 1
 461 359 l 1
 353 359 l 1
 226 0 l 1
 222 0 l 1
 349 359 l 1
 133 359 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1
 133 363 l 1
 351 363 l 1
 463 680 l 1
 468 680 l 1
 710 0 l 1
 706 0 l 1
354 363 m 1
 577 363 l 1
 465 677 l 1
 354 363 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0469.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0469.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
