StartChar: uni01EE
Encoding: 494 494 93
Width: 465
GlyphClass: 2
Flags: MW
HStem: -9 21G<172.5 280.5> 360 320<131 203 131 131> 660 20G<37 387 387 387> 676 93<211 211 211 381>
VStem: 29 386<69 239.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 847 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
212 765 m 1x98
 209 765 l 1
 101 845 l 1
 104 847 l 1
 211 769 l 1
 319 847 l 1
 322 845 l 1
 212 765 l 1x98
202 364 m 2
 342 364 415 300 415 179 c 0
 415 68 344 -9 217 -9 c 0
 128 -9 75 21 29 69 c 1
 33 72 l 1
 78 23 130 -5 217 -5 c 0
 342 -5 411 71 411 179 c 0
 411 298 338 360 203 360 c 2
 131 360 l 1
 131 364 l 1xc8
 381 676 l 1x98
 37 676 l 1
 37 680 l 1
 387 680 l 1
 387 676 l 1xa8
 136 364 l 1
 202 364 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
