StartChar: uni03DD.sc
Encoding: 1114631 -1 1866
Width: 431
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 276 12 284 273<133 295 133 133>
VStem: 129 263<553 553 553 557 553 557>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 269 557 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 553 m 1xb0
 133 553 l 1xb0
 133 288 l 1
 295 288 l 2xd0
 321 288 342 286 357 279 c 1
 355 276 l 1
 340 282 321 284 295 284 c 2
 133 284 l 1
 133 0 l 1
 129 0 l 1
 129 557 l 1
 392 557 l 1
 392 553 l 1xb0
EndSplineSet
EndChar
