StartChar: uni027D
Encoding: 637 637 616
Width: 361
GlyphClass: 2
Flags: MW
HStem: -193 21G<184 228.5> 497 20G<124 128 128 128> 518 9
VStem: 124 164 124 213<-96 522 517 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 230 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 209 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 527 m 0xa8
 311 527 324 525 337 522 c 1
 336 518 l 1
 323 521 310 523 290 523 c 0xb0
 209 523 162 480 128 366 c 1
 128 -96 l 2
 128 -157 161 -189 209 -189 c 0
 246 -189 268 -177 287 -161 c 1
 289 -164 l 1
 271 -179 248 -193 209 -193 c 0
 159 -193 124 -159 124 -96 c 2
 124 517 l 1
 128 517 l 1xd0
 128 377 l 1xb0
 161 485 209 527 290 527 c 0xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni027D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni027D.sc
EndChar
