StartChar: uni0244
Encoding: 580 580 264
Width: 669
GlyphClass: 2
Flags: MW
HStem: -9 21G<261 406.5> 509 20G<83 136 136 136 140 528 528 528 532 586 586 586> 525 155<83 140 83 140 136 140 136 528>
VStem: 83 57<525 525 529 529> 528 58<206 529 525 529 525 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 542 680 basechar 0
AnchorPoint: "Anchor-12" 334 680 basechar 0
AnchorPoint: "Anchor-11" 415 0 basechar 0
AnchorPoint: "Anchor-10" 334 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
586 529 m 1xb8
 586 525 l 1
 532 525 l 1
 532 206 l 2
 532 83 479 -9 334 -9 c 0
 188 -9 136 83 136 206 c 2
 136 525 l 1xb8
 83 525 l 1
 83 529 l 1
 136 529 l 1xd8
 136 680 l 1
 140 680 l 1xb8
 140 529 l 1
 528 529 l 1xd8
 528 680 l 1
 532 680 l 1xb8
 532 529 l 1xd8
 586 529 l 1xb8
528 206 m 2
 528 525 l 1
 140 525 l 1
 140 206 l 2
 140 85 192 -5 334 -5 c 0
 476 -5 528 85 528 206 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
