
StartChar: uni0403
Encoding: 1027 1027 421
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.14 20G
VStem: 129.28 371.5
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 330 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
253.5 770.28 m 1
 251.93 773.641 l 1
 418.71 843.931 l 1
 420.78 839.78 l 1
 253.5 770.28 l 1
500.43 676.141 m 1
 133.35 676.141 l 1
 133.35 0.000976562 l 1
 129.279 0.000976562 l 1
 129.279 680.141 l 1
 500.779 680.141 l 1
 500.43 676.141 l 1
EndSplineSet
Kerns2: 510 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
