StartChar: uni040F
Encoding: 1039 1039 1105
Width: 650
GlyphClass: 2
Flags: MW
HStem: -132 136<324 327 324 324> 0 21G<129 323 129 129 327 521 327 327> 660 20G<129 133 133 133 517 521 521 521>
VStem: 129 198<-132 4 -132 680> 323.5 197.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 325 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 680 m 1xa8
 521 0 l 1x68
 327 0 l 1x70
 327 -132 l 1
 324 -132 l 1xa8
 323 0 l 1x68
 129 0 l 1x70
 129 680 l 1
 133 680 l 1
 133 4 l 1xb0
 270 4 l 1
 327 4 l 1
 517 4 l 1
 517 680 l 1
 521 680 l 1xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
