StartChar: uni01E9
Encoding: 489 489 507
Width: 450
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 128 124 124 420 420 420 425> 497 20G<393 398 398 398> 711 20G<128 128>
VStem: 124 16<283 283 283 730>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 262 894 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 894 m 1
 370 892 l 1
 260 812 l 1
 257 812 l 1
 149 892 l 1
 152 894 l 1
 259 816 l 1
 367 894 l 1
128 731 m 1
 128 0 l 1
 124 0 l 1
 124 730 l 1
 128 731 l 1
398 517 m 1
 140 283 l 1
 425 0 l 1
 420 0 l 1
 134 283 l 1
 393 517 l 1
 398 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
EndChar
