StartChar: uni023E
Encoding: 574 574 253
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 238 234 234> 660 20G<20 329 329 329 333 453 453 453> 676 52<238 346 346 346 346 453 331 346>
VStem: 20 218<676 676> 234 97<351 676 676 676>
LayerCount: 2
Back
Fore
SplineSet
453 676 m 1xa8
 331 676 l 1
 238 352 l 1
 238 0 l 1
 234 0 l 1
 234 338 l 1
 120 -58 l 1
 117 -58 l 1
 234 351 l 1
 234 676 l 1xa8
 20 676 l 1
 20 680 l 1
 329 680 l 1xd0
 343 729 l 1
 346 728 l 1xa8
 333 680 l 1xc8
 453 680 l 1
 453 676 l 1xa8
238 365 m 1xb0
 328 676 l 1
 238 676 l 1
 238 365 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
