StartChar: uni0275
Encoding: 629 629 556
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 272<217 340.5> 259 268<220.5 342.5 220.5 476 83 342.5>
VStem: 79 401<175 344 173.5 345>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 281 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 527 m 0x60
 404 527 480 430 480 258 c 0
 480 89 402 -9 279 -9 c 0xa0
 155 -9 79 91 79 259 c 0
 79 431 160 527 281 527 c 0x60
281 523 m 0
 163 523 85 430 83 263 c 1
 476 263 l 1xa0
 474 428 400 523 281 523 c 0
279 -5 m 0
 400 -5 476 92 476 258 c 2
 476 259 l 1
 83 259 l 1
 83 94 157 -5 279 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0275.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0275.sc
EndChar
