StartChar: uni04BD
Encoding: 1213 1213 1292
Width: 589
GlyphClass: 2
Flags: MW
HStem: -9 264<277.5 370.5> 251 276<91 398 124 398 276 398 276 514 144 398>
VStem: 24 120<251 355>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 426 4 basechar 0
AnchorPoint: "Anchor-2" 337 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 338 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 288 m 0x60
 515 274 515 265 514 251 c 1
 144 251 l 1x60
 145 85 221 -5 337 -5 c 0
 402 -5 445 16 490 54 c 1
 492 50 l 1
 447 13 404 -9 337 -9 c 0xa0
 218 -9 140 84 140 251 c 1
 124 251 l 2
 58 251 24 282 24 337 c 0x60
 24 373 38 395 53 416 c 1
 56 414 l 1
 40 393 28 371 28 337 c 0
 28 284 60 255 123 255 c 2
 140 255 l 1xa0
 141 427 216 527 336 527 c 0
 460 527 515 425 515 288 c 0x60
510 255 m 1xa0
 511 268 511 275 511 288 c 0
 511 422 458 523 337 523 c 0
 219 523 145 425 144 255 c 1
 510 255 l 1xa0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BD.sc
EndChar
