StartChar: uni049B.sc
Encoding: 1114518 -1 1422
Width: 502
GlyphClass: 2
Flags: MW
HStem: -132 136<497 501 497 497> 0 21G<445 497 445 445> 537 20G<129 133 133 133 431 435 435 435>
VStem: 129 119<295 295 295 557> 445 56<0 1 1 1>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 282 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
447 4 m 1xb8
 501 4 l 1
 501 -132 l 1
 497 -132 l 1xb8
 497 0 l 1
 445 0 l 1
 445 1 l 1x78
 245 293 l 1
 133 293 l 1
 133 1 l 1
 129 1 l 1
 129 557 l 1
 133 557 l 1
 133 297 l 1
 245 297 l 1
 431 557 l 1
 435 557 l 1
 248 295 l 1
 447 4 l 1xb8
EndSplineSet
EndChar
