StartChar: uni018E
Encoding: 398 398 88
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<49 366 49 49> 359 321<102 362 102 102>
VStem: 49 317<0 4 4 4> 102 264<359 363 363 363>
LayerCount: 2
Back
Fore
SplineSet
56 680 m 1xe0
 366 680 l 1
 366 0 l 1
 49 0 l 1
 49 4 l 1
 362 4 l 1
 362 359 l 1
 102 359 l 1
 102 363 l 1xd0
 362 363 l 1
 362 676 l 1
 56 676 l 1
 56 680 l 1xe0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
