StartChar: uni04A1.sc
Encoding: 1114521 -1 1425
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21G<456 461 456 456> 293 264<0 256 0 144> 537 20G<0 144 144 144 442 446 446 446>
VStem: 0 144<553 557> 140 119<295 295 295 553>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 293 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 295 m 1xa8
 461 0 l 1
 456 0 l 1
 256 293 l 1
 144 293 l 1xc8
 144 1 l 1
 140 1 l 1
 140 553 l 1xa8
 0 553 l 1
 0 557 l 1
 144 557 l 1
 144 297 l 1xb0
 256 297 l 1
 442 557 l 1
 446 557 l 1
 259 295 l 1xa8
EndSplineSet
EndChar
