StartChar: uni0438.sc
Encoding: 1114463 -1 1367
Width: 602
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 135 129 129 468 472 468 468> 537 20G<129 133 133 133 467 472 472 472>
VStem: 129 343<0 557 0 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 300 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
472 557 m 1
 472 0 l 1
 468 0 l 1
 468 492 l 2
 468 512 468 534 469 553 c 1
 135 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
 133 51 l 1
 133 4 l 1
 467 557 l 1
 472 557 l 1
EndSplineSet
EndChar
