StartChar: uni03F2
Encoding: 1010 1010 1693
Width: 509
GlyphClass: 2
Flags: MW
HStem: -9 21G<237 335.5> 507 20G<234 333.5>
VStem: 79 376<44 341>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 299 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
302 527 m 0
 365 527 405 510 451 477 c 1
 448 475 l 1
 403 507 363 523 302 523 c 0
 170 523 83 424 83 256 c 0
 83 89 177 -5 300 -5 c 0
 369 -5 409 16 452 46 c 1
 455 44 l 1
 412 13 371 -9 300 -9 c 0
 174 -9 79 86 79 256 c 0
 79 426 166 527 302 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
