StartChar: uni030A.sc
Encoding: 1115026 -1 2564
Width: 189
GlyphClass: 4
Flags: MW
HStem: 668 20G<75.5 114> 684 130<75 115>
VStem: 30 129<729.5 767.5>
AnchorPoint: "Anchor-19" 95 557 mark 0
AnchorPoint: "Anchor-16" 97 814 basemark 0
AnchorPoint: "Anchor-16" 95 557 mark 0
AnchorPoint: "Anchor-12" 95 557 mark 0
AnchorPoint: "Anchor-5" 95 557 mark 0
AnchorPoint: "Anchor-2" 95 557 mark 0
LayerCount: 2
Back
Fore
SplineSet
95 814 m 0x60
 136 814 159 787 159 749 c 0
 159 710 135 684 95 684 c 0
 53 684 30 710 30 748 c 0
 30 787 55 814 95 814 c 0x60
95 810 m 0
 57 810 34 785 34 748 c 0
 34 711 56 688 95 688 c 0
 133 688 155 713 155 749 c 0xa0
 155 786 134 810 95 810 c 0
EndSplineSet
EndChar
