StartChar: uni04B2
Encoding: 1202 1202 1150
Width: 495
GlyphClass: 2
Flags: MW
HStem: -132 136<496 500 496 496> 0 21G<20 24 20 20 444 495 444 444> 660 20G<50 54 54 54 414 418 418 418>
VStem: 444 56<0 0>
LayerCount: 2
Back
Fore
SplineSet
447 4 m 1xb0
 500 4 l 1
 500 -132 l 1
 496 -132 l 1xb0
 495 0 l 1
 444 0 l 1
 443 3 l 1
 234 368 l 1
 24 0 l 1
 20 0 l 1x70
 231 370 l 1
 50 680 l 1
 54 680 l 1
 234 372 l 1
 414 680 l 1
 418 680 l 1
 237 370 l 1
 447 4 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
