StartChar: uni04B3
Encoding: 1203 1203 1287
Width: 458
GlyphClass: 2
Flags: MW
HStem: -132 136<449 453 449 449> 0 21G<24 29 24 24 396 449 396 396> 497 20G<51 56 56 56 369 374 374 374>
VStem: 396 57<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 213 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
398 4 m 1xb0
 453 4 l 1
 453 -132 l 1
 449 -132 l 1xb0
 449 0 l 1
 396 0 l 1
 211 276 l 1
 29 0 l 1
 24 0 l 1x70
 208 278 l 1
 51 517 l 1
 56 517 l 1
 211 280 l 1
 369 517 l 1
 374 517 l 1
 213 278 l 1
 398 4 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
