StartChar: uni0180
Encoding: 384 384 378
Width: 572
GlyphClass: 2
Flags: MW
HStem: -9 21G<265.5 365.5> 0 21G<129 133 129 129> 507 20G<268.5 367.5> 523 118<269.5 323> 637 94<54 133 54 133 133 133 133 323>
VStem: 54 79<637 637 641 641> 129 194<0 641 637 641 637 730 637 730>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 527 m 0x6c
 426 527 488 431 488 264 c 0
 488 95 426 -9 305 -9 c 0xaa
 226 -9 172 35 133 97 c 1
 133 0 l 1
 129 0 l 1
 129 637 l 1x6a
 54 637 l 1
 54 641 l 1x54
 129 641 l 1x52
 129 730 l 1
 133 731 l 1x6c
 133 641 l 1x54
 323 641 l 1
 323 637 l 1x6a
 133 637 l 1
 133 422 l 1
 176 483 228 527 309 527 c 0x6c
305 -5 m 0
 423 -5 484 98 484 264 c 0
 484 429 424 523 309 523 c 0x54
 230 523 179 481 133 417 c 1
 133 102 l 1
 175 38 228 -5 305 -5 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0180.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0180.sc
EndChar
