StartChar: uni04AE
Encoding: 1198 1198 1148
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<239 243 239 239> 660 20G<25 29 29 29 452 456 456 456>
VStem: 25 431<680 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 241 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 680 m 1
 243 271 l 1
 243 0 l 1
 239 0 l 1
 239 271 l 1
 25 680 l 1
 29 680 l 1
 241 275 l 1
 452 680 l 1
 456 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
