StartChar: uni04EA
Encoding: 1258 1258 1177
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<263.5 426.5> 670 20G<265.5 423.5> 804 15<265 269.5 415.5 420.5>
VStem: 267 151<804 804 819 819>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 345 819 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
267 804 m 0
 263 804 260 808 260 812 c 0
 260 816 263 819 267 819 c 0
 272 819 275 816 275 812 c 0
 275 808 272 804 267 804 c 0
418 804 m 0
 413 804 411 808 411 812 c 0
 411 816 413 819 418 819 c 0
 423 819 425 816 425 812 c 0
 425 808 423 804 418 804 c 0
343 690 m 0
 504 690 603 564 603 342 c 0
 603 119 510 -9 343 -9 c 0
 184 -9 84 118 84 342 c 0
 84 558 188 690 343 690 c 0
343 686 m 0
 191 686 89 556 88 344 c 1
 599 344 l 1
 598 562 501 686 343 686 c 0
343 -5 m 0
 508 -5 598 121 599 341 c 1
 88 341 l 1
 89 120 187 -5 343 -5 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
