StartChar: uni0404
Encoding: 1028 1028 1113
Width: 548
GlyphClass: 2
Flags: MW
HStem: -9 21G<263.5 377> 355 335<266.5 373 88 379> 670 20G<266.5 379>
VStem: 84 420<50 466.5>
LayerCount: 2
Back
Fore
SplineSet
502 54 m 1xb0
 504 50 l 1xb0
 460 16 415 -9 339 -9 c 0
 188 -9 84 114 84 356 c 0
 84 577 191 690 342 690 c 0
 416 690 459 664 495 633 c 1
 493 630 l 1
 457 661 415 686 342 686 c 0
 195 686 89 574 88 359 c 1
 373 359 l 1
 373 355 l 1
 88 355 l 1xd0
 88 116 192 -5 339 -5 c 0
 414 -5 458 20 502 54 c 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
