StartChar: uni028F
Encoding: 655 655 334
Width: 393
GlyphClass: 2
Flags: MW
HStem: 0 21G<195 199 195 195> 497 20G<19 24 24 24 369 373 373 373>
VStem: 19 354<517 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 196 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 196 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 517 m 1
 199 212 l 1
 199 0 l 1
 195 0 l 1
 195 212 l 1
 19 517 l 1
 24 517 l 1
 197 216 l 1
 369 517 l 1
 373 517 l 1
EndSplineSet
EndChar
