StartChar: uni0302.sc
Encoding: 1115011 -1 2549
Width: 281
GlyphClass: 4
Flags: MW
HStem: 672 20G<30 30 251 251>
VStem: 30 221<692 692>
AnchorPoint: "Anchor-19" 141 557 mark 0
AnchorPoint: "Anchor-16" 143 777 basemark 0
AnchorPoint: "Anchor-16" 141 557 mark 0
AnchorPoint: "Anchor-12" 141 557 mark 0
AnchorPoint: "Anchor-5" 141 557 mark 0
AnchorPoint: "Anchor-2" 141 557 mark 0
LayerCount: 2
Back
Fore
SplineSet
33 689 m 1
 30 692 l 1
 140 777 l 1
 143 777 l 1
 251 692 l 1
 248 689 l 1
 142 773 l 1
 33 689 l 1
EndSplineSet
EndChar
