StartChar: uni04E1.sc
Encoding: 1114550 -1 1454
Width: 429
GlyphClass: 2
Flags: MW
HStem: -7 21G<167 256> 303 254<112 205 112 112>
VStem: 352 7<553 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 198 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
206 307 m 2
 316 307 379 252 379 160 c 0
 379 56 307 -7 205 -7 c 0
 129 -7 77 19 29 69 c 1
 33 71 l 1
 78 23 129 -3 205 -3 c 0
 305 -3 375 59 375 160 c 0
 375 250 314 303 205 303 c 2
 112 303 l 1
 112 307 l 1
 352 553 l 1
 36 553 l 1
 36 557 l 1
 359 557 l 1
 359 554 l 1
 118 307 l 1
 206 307 l 2
EndSplineSet
EndChar
