StartChar: uni04F3.sc
Encoding: 1114557 -1 1461
Width: 435
GlyphClass: 2
Flags: MW
HStem: -3 21G<80 80> 537 20G<20 24 24 24 405 410 410 410> 672 20G<144 144 242 242>
VStem: 20 390<557 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 222 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 816 m 1
 313 814 l 1
 246 690 l 1
 242 692 l 1
 309 816 l 1
202 813 m 1
 206 811 l 1
 144 692 l 1
 141 694 l 1
 202 813 l 1
410 557 m 1
 222 160 l 2
 164 37 152 13 82 -6 c 1
 80 -3 l 1
 149 16 161 39 218 160 c 1
 217 161 l 1
 20 557 l 1
 24 557 l 1
 220 163 l 1
 405 557 l 1
 410 557 l 1
EndSplineSet
EndChar
