
StartChar: uni044B
Encoding: 1099 1099 546
Width: 685
GlyphClass: 2
Flags: MW
HStem: 0 21G<124.29 247.36 124.29 124.29 556.711 556.711 556.711 560.711> 0 328.71 497.21 20G
VStem: 124.29 303.71 423.93 136.78
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 343 517 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
246.93 328.71 m 2x70
 376.569 328.71 428 269.5 428 171.28 c 0
 428 56.7803 362.07 0 247.36 0 c 2
 124.29 -0 l 1
 124.29 517.21 l 1
 128.29 517.21 l 1
 128.29 328.71 l 1
 246.93 328.71 l 2x70
560.711 517.21 m 1xa8
 560.711 0 l 1
 556.711 -0 l 1
 556.711 517.21 l 1
 560.711 517.21 l 1xa8
247.141 3.86035 m 2
 361.07 3.86035 423.931 59.7197 423.931 171.29 c 0
 423.931 266.5 374.431 324.86 247.001 324.86 c 2
 128.291 324.86 l 1
 128.291 3.86035 l 1
 247.141 3.86035 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
