StartChar: uni031B.case
Encoding: 1114981 -1 2445
Width: 0
GlyphClass: 4
Flags: MW
HStem: 624 136<-95 -45>
VStem: -97 67<627 701.5>
AnchorPoint: "Anchor-17" -33 680 basemark 0
AnchorPoint: "Anchor-17" -85 680 mark 0
AnchorPoint: "Anchor-13" -85 680 mark 0
AnchorPoint: "Anchor-9" -85 680 mark 0
AnchorPoint: "Anchor-4" -85 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-95 624 m 1
 -97 627 l 1
 -56 630 -34 648 -34 687 c 0
 -34 716 -40 739 -48 759 c 1
 -45 760 l 1
 -37 740 -30 716 -30 687 c 0
 -30 646 -54 626 -95 624 c 1
EndSplineSet
EndChar
