StartChar: uni01B2
Encoding: 434 434 292
Width: 625
GlyphClass: 2
Flags: MW
HStem: -9 21G<238.5 362> 660 20G<119 123 123 123> 670 20G<440 472.5>
VStem: 401.5 113.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 302 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
450 690 m 0xb0
 495 690 515 662 515 606 c 2xb0
 515 286 l 2
 515 79 428 -9 296 -9 c 0
 181 -9 119 63 119 182 c 2
 119 680 l 1
 123 680 l 1xd0
 123 182 l 2
 123 65 184 -5 296 -5 c 0
 426 -5 511 81 511 286 c 2
 511 606 l 2
 511 659 494 686 450 686 c 0
 430 686 414 681 402 675 c 1
 401 679 l 1
 415 686 430 690 450 690 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
