
StartChar: uni0326
Encoding: 806 806 1284
Width: 0
GlyphClass: 4
Flags: MW
HStem: -240.85 135
VStem: 40.71 13.93
AnchorPoint: "Anchor-11" 39 0 mark 0
AnchorPoint: "Anchor-7" 39 0 mark 0
AnchorPoint: "Anchor-3" 39 0 mark 0
LayerCount: 2
Fore
SplineSet
47.6396 -105.86 m 0
 52 -105.86 54.6387 -108.71 54.6387 -112.71 c 0
 54.6387 -115.71 54.2891 -117.35 52.3594 -124.21 c 2
 26.3594 -240.85 l 1
 23.9297 -240.85 l 1
 47.71 -119.5 l 1
 42.8604 -119.14 40.71 -116.64 40.71 -112.71 c 0
 40.71 -108.71 43.4297 -105.86 47.6396 -105.86 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
