StartChar: uni026D
Encoding: 621 621 524
Width: 253
GlyphClass: 2
Flags: MW
HStem: -193 21G<184.5 229> 711 20G<128 128>
VStem: 124 165
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 126 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 209 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
288 -161 m 1
 290 -164 l 1
 271 -179 248 -193 210 -193 c 0
 159 -193 124 -159 124 -96 c 2
 124 730 l 1
 128 731 l 1
 128 -96 l 2
 128 -157 161 -189 210 -189 c 0
 247 -189 269 -177 288 -161 c 1
EndSplineSet
EndChar
