StartChar: uni026F
Encoding: 623 623 535
Width: 845
GlyphClass: 2
Flags: MW
HStem: -10 21G<202.5 283 505 582> 0 21G<717 721 717 717> 497 20G<119 123 123 123 418 422 422 422 717 721 721 721>
VStem: 119 303<149 517> 418 303<131 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 419 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 419 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
717 517 m 1x68
 721 517 l 1
 721 0 l 1
 717 0 l 1x68
 717 123 l 1
 675 40 620 -10 544 -10 c 0
 466 -10 423 41 418 123 c 1xa8
 376 41 321 -10 245 -10 c 0
 160 -10 119 52 119 149 c 2
 119 517 l 1
 123 517 l 1
 123 149 l 2xb0
 123 54 162 -6 245 -6 c 0
 321 -6 376 46 418 131 c 1x68
 418 517 l 1
 422 517 l 1
 422 140 l 2x70
 422 54 461 -6 544 -6 c 0
 620 -6 675 46 717 131 c 1
 717 517 l 1x68
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni026F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni026F.sc
EndChar
