StartChar: uni01B1
Encoding: 433 433 287
Width: 687
GlyphClass: 2
Flags: MW
HStem: -10 21G<264.5 424> 660 20G<113 253 253 253 435 575 575 575>
VStem: 84 519<219.5 417.5>
LayerCount: 2
Back
Fore
SplineSet
344 -10 m 0
 185 -10 84 122 84 316 c 0
 84 519 165 627 248 676 c 1
 113 676 l 1
 113 680 l 1
 253 680 l 1
 253 675 l 1
 170 626 88 517 88 316 c 0
 88 125 187 -6 344 -6 c 0
 502 -6 599 125 599 317 c 0
 599 521 514 628 435 675 c 1
 435 680 l 1
 575 680 l 1
 575 676 l 1
 440 676 l 1
 519 628 603 524 603 317 c 0
 603 122 504 -10 344 -10 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
