StartChar: uni024E
Encoding: 590 590 313
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<239 243 239 239> 575 105<25 29 25 80 25 29 25 84 25 397 452 456>
VStem: 25 431<575 579 575 579 575 680>
LayerCount: 2
Back
Fore
SplineSet
456 680 m 1
 403 579 l 1
 456 579 l 1
 456 575 l 1
 401 575 l 1
 243 271 l 1
 243 0 l 1
 239 0 l 1
 239 271 l 1
 80 575 l 1
 25 575 l 1
 25 579 l 1
 78 579 l 1
 25 680 l 1
 29 680 l 1
 82 579 l 1
 399 579 l 1
 452 680 l 1
 456 680 l 1
241 275 m 1
 397 575 l 1
 84 575 l 1
 241 275 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
