StartChar: uni01C9.sc
Encoding: 1114290 -1 889
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 382 129 129> 537 20G<129 133 133 133 538 542 542 542>
VStem: 129 253<0 4 0 557>
AnchorPoint: "Anchor-14" 328 287 basechar 0
AnchorPoint: "Anchor-13" 191 557 basechar 0
AnchorPoint: "Anchor-12" 540 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
133 557 m 1
 133 4 l 1
 382 4 l 1
 382 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
542 557 m 1
 542 70 l 2
 542 -7 526 -41 438 -76 c 1
 436 -72 l 1
 522 -39 538 -5 538 70 c 2
 538 557 l 1
 542 557 l 1
EndSplineSet
EndChar
