StartChar: uni0493.sc
Encoding: 1114514 -1 1418
Width: 384
GlyphClass: 2
Flags: MW
HStem: 0 21G<102 106 102 102> 319 238<34 365 34 365 106 282 106 106>
VStem: 34 72<0 322 0 322> 102 180<0 322 319 322 319 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 242 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 553 m 1xe0
 106 553 l 1
 106 322 l 1xe0
 282 322 l 1
 282 319 l 1xd0
 106 319 l 1xe0
 106 0 l 1
 102 0 l 1
 102 319 l 1xd0
 34 319 l 1
 34 322 l 1xe0
 102 322 l 1
 102 557 l 1xd0
 365 557 l 1
 365 553 l 1xe0
EndSplineSet
EndChar
