
StartChar: uni04B8
Encoding: 1208 1208 483
Width: 597
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.14 20G
VStem: 59.29 190.28 245.57 192.07
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 249 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
437.64 680.14 m 1xd0
 437.64 0.000976562 l 1
 433.569 0.000976562 l 1
 433.569 336.471 l 1xd0
 390.669 277.501 329.509 241.811 249.568 238.471 c 1xe0
 249.568 111.291 l 1
 245.568 111.291 l 1xd0
 245.568 238.331 l 1
 242.778 238.251 239.969 238.211 237.139 238.211 c 0
 132.568 238.211 59.2881 302.571 59.2881 412.211 c 2
 59.2881 680.141 l 1
 63.3584 680.141 l 1
 63.3584 412.36 l 2xe0
 63.3584 304.79 135.568 242.14 237.429 242.14 c 0
 240.159 242.14 242.879 242.18 245.569 242.25 c 1xd0
 245.569 512.36 l 1
 249.569 512.36 l 1
 249.569 242.391 l 1xe0
 329.22 245.69 390.239 281.58 433.569 341.01 c 1
 433.569 680.14 l 1
 437.64 680.14 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
