StartChar: uni030C.case
Encoding: 1114973 -1 2437
Width: 0
GlyphClass: 4
Flags: MW
HStem: 765 82
VStem: -251 221<845 845>
AnchorPoint: "Anchor-19" -140 680 mark 0
AnchorPoint: "Anchor-16" -138 847 basemark 0
AnchorPoint: "Anchor-16" -140 680 mark 0
AnchorPoint: "Anchor-12" -140 680 mark 0
AnchorPoint: "Anchor-5" -140 680 mark 0
AnchorPoint: "Anchor-2" -140 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-33 847 m 1
 -30 845 l 1
 -140 765 l 1
 -143 765 l 1
 -251 845 l 1
 -248 847 l 1
 -141 769 l 1
 -33 847 l 1
EndSplineSet
EndChar
