StartChar: uni0529.sc
Encoding: 1114587 -1 1491
Width: 602
GlyphClass: 2
Flags: MW
HStem: -194 21G<28.5 73> 0 21G<468 472 468 468> 537 20G<129 133 133 133 468 472 472 472>
VStem: -31 164 129 343<0 557 0 557 0 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 300 557 basechar 0
AnchorPoint: "Anchor-1" 300 279 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
468 557 m 1xe8
 472 557 l 1
 472 0 l 1
 468 0 l 1
 468 294 l 1xe8
 133 294 l 1
 133 -97 l 2
 133 -160 98 -194 48 -194 c 0
 9 -194 -14 -180 -32 -165 c 1
 -30 -162 l 1xf0
 -11 -178 11 -190 48 -190 c 0
 96 -190 129 -158 129 -97 c 2
 129 557 l 1
 133 557 l 1
 133 298 l 1
 468 298 l 1
 468 557 l 1xe8
EndSplineSet
EndChar
