StartChar: uni01B3
Encoding: 435 435 308
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 21G<239 239 239 243> 660 20G<25 29 29 29> 670 20G<474.5 514.5>
VStem: 25 550<652 680>
LayerCount: 2
Back
Fore
SplineSet
239 0 m 1xb0
 239 271 l 1
 25 680 l 1
 29 680 l 1xd0
 241 275 l 1
 403 613 l 2
 429 668 453 690 496 690 c 0
 533 690 554 675 575 652 c 1
 573 649 l 1
 551 673 531 686 496 686 c 0
 455 686 432 666 406 611 c 2
 243 271 l 1
 243 0 l 1
 239 0 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
