StartChar: uni022E
Encoding: 558 558 192
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<263.5 426.5> 670 20G<265.5 423.5> 819 15<342 346.5>
VStem: 84 519<230 448>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 518 680 basechar 0
AnchorPoint: "Anchor-12" 346 834 basechar 0
AnchorPoint: "Anchor-11" 423 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
344 834 m 0
 349 834 352 830 352 826 c 0
 352 823 349 819 344 819 c 0
 340 819 337 823 337 826 c 0
 337 830 340 834 344 834 c 0
343 690 m 0
 504 690 603 564 603 340 c 0
 603 120 510 -9 343 -9 c 0
 184 -9 84 119 84 338 c 0
 84 558 188 690 343 690 c 0
343 686 m 0
 190 686 88 555 88 338 c 0
 88 122 186 -5 343 -5 c 0
 508 -5 599 123 599 340 c 0
 599 561 502 686 343 686 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
