StartChar: uni01F3
Encoding: 499 499 406
Width: 982
GlyphClass: 2
Flags: MW
HStem: -9 21G<216 317.5> 0 21G<444 448 444 444 607 607 607 932> 497 20G<637 942 942 942> 507 20G<218.5 323.5> 711 20G<444 444>
VStem: 84 858<172 517>
AnchorPoint: "Anchor-14" 289 259 basechar 0
AnchorPoint: "Anchor-13" 497 728 basechar 0
AnchorPoint: "Anchor-12" 787 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 779 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 426 m 1x5c
 444 731 l 1
 448 730 l 1
 448 0 l 1
 444 0 l 1x6c
 444 99 l 1
 410 39 362 -9 273 -9 c 0x9c
 159 -9 84 87 84 257 c 0
 84 417 156 527 281 527 c 0
 366 527 419 475 444 426 c 1x5c
273 -5 m 0
 362 -5 409 42 444 106 c 1
 444 421 l 1
 417 472 365 523 281 523 c 0
 159 523 88 415 88 257 c 0
 88 90 161 -5 273 -5 c 0
942 517 m 1
 942 514 l 1
 612 4 l 1
 932 4 l 1
 932 0 l 1
 607 0 l 1
 607 4 l 1
 937 513 l 1
 637 513 l 1
 637 517 l 1
 942 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
EndChar
