StartChar: uni0325
Encoding: 805 805 2483
Width: 0
GlyphClass: 4
Flags: MW
HStem: -207 130<-114 -74>
VStem: -159 129<-161.5 -123.5>
AnchorPoint: "Anchor-18" -95 0 mark 0
AnchorPoint: "Anchor-15" -93 -207 basemark 0
AnchorPoint: "Anchor-15" -95 0 mark 0
AnchorPoint: "Anchor-10" -95 0 mark 0
AnchorPoint: "Anchor-6" -95 0 mark 0
AnchorPoint: "Anchor-0" -95 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-94 -77 m 0
 -53 -77 -30 -104 -30 -142 c 0
 -30 -181 -54 -207 -94 -207 c 0
 -136 -207 -159 -181 -159 -143 c 0
 -159 -104 -134 -77 -94 -77 c 0
-94 -81 m 0
 -132 -81 -155 -107 -155 -143 c 0
 -155 -180 -133 -204 -94 -204 c 0
 -56 -204 -34 -178 -34 -142 c 0
 -34 -105 -55 -81 -94 -81 c 0
EndSplineSet
EndChar
