StartChar: uni040A
Encoding: 1034 1034 1111
Width: 921
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129 511 660 511 511> 660 20G<129 133 133 133 511 515 515 515>
VStem: 129 733<134.5 262 134.5 680 134.5 680>
LayerCount: 2
Back
Fore
SplineSet
656 379 m 2
 783 379 862 324 862 200 c 0
 862 69 781 0 660 0 c 2
 511 0 l 1
 511 375 l 1
 133 375 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1
 133 379 l 1
 511 379 l 1
 511 680 l 1
 515 680 l 1
 515 379 l 1
 656 379 l 2
660 4 m 2
 780 4 858 73 858 200 c 0
 858 321 781 375 656 375 c 2
 515 375 l 1
 515 4 l 1
 660 4 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni045A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
