StartChar: uni04CE
Encoding: 1230 1230 1301
Width: 643
GlyphClass: 2
Flags: MW
HStem: -132 136<580 583 580 580> 0 21G<84 88 84 84 555 559 555 555 559 610> 497 20G<129 135 135 135 509 514 514 514>
VStem: 84 531<0 4>
LayerCount: 2
Back
Fore
SplineSet
559 4 m 1xb0
 615 4 l 1
 583 -132 l 1
 580 -132 l 1xb0
 610 0 l 1
 559 0 l 1
 555 0 l 1
 514 469 l 1
 511 512 l 1
 324 80 l 1
 320 80 l 1
 133 512 l 1
 132 499 131 484 129 469 c 2
 88 0 l 1
 84 0 l 1x70
 129 517 l 1
 135 517 l 1
 322 85 l 1
 509 517 l 1
 514 517 l 1
 559 4 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
EndChar
