StartChar: uni042A
Encoding: 1066 1066 1108
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<158 309 158 158> 396 284<0 305 0 162> 660 20G<0 162 162 162>
VStem: 0 162<676 680>
LayerCount: 2
Back
Fore
SplineSet
305 400 m 2xb0
 442 400 519 336 519 210 c 0
 519 70 438 0 309 0 c 2
 158 0 l 1
 158 676 l 1
 0 676 l 1
 0 680 l 1
 162 680 l 1
 162 400 l 1
 305 400 l 2xb0
309 4 m 2
 437 4 515 73 515 210 c 0
 515 333 439 396 305 396 c 2
 162 396 l 1xd0
 162 4 l 1
 309 4 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
