StartChar: uni01B8
Encoding: 440 440 94
Width: 465
GlyphClass: 2
Flags: MW
HStem: -9 21G<182 289> 360 320<194.5 262 262 334> 660 20G<78 428 428 428>
VStem: 50 386<69 232>
LayerCount: 2
Back
Fore
SplineSet
432 72 m 1xb0
 436 69 l 1xb0
 390 21 337 -9 241 -9 c 0
 123 -9 50 63 50 174 c 0
 50 290 123 364 262 364 c 2
 329 364 l 1
 78 676 l 1
 78 680 l 1
 428 680 l 1
 428 676 l 1
 84 676 l 1
 334 364 l 1
 334 360 l 1
 262 360 l 2xd0
 127 360 54 289 54 174 c 0
 54 66 125 -5 241 -5 c 0
 335 -5 387 23 432 72 c 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
