StartChar: uni042E
Encoding: 1070 1070 1119
Width: 846
GlyphClass: 2
Flags: MW
HStem: -9 21G<433.5 595> 0 21G<129 133 129 129> 660 20G<129 133 133 133> 670 20G<436.5 592>
VStem: 129 138<236 454.5 236 680>
LayerCount: 2
Back
Fore
SplineSet
512 690 m 0x58
 672 690 762 564 762 340 c 0
 762 120 678 -9 512 -9 c 0x98
 355 -9 263 115 263 353 c 1
 133 353 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1x68
 133 357 l 1
 263 357 l 1
 264 561 361 690 512 690 c 0x58
512 -5 m 0
 676 -5 758 123 758 340 c 0
 758 561 670 686 512 686 c 0
 361 686 267 555 267 354 c 0
 267 118 358 -5 512 -5 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
