StartChar: uni01A6
Encoding: 422 422 312
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129> 537 143<129 267 129 133> 660 20G<129 133 133 133>
VStem: 129 379<-139 680>
LayerCount: 2
Back
Fore
SplineSet
503 -139 m 1xb0
 312 194 l 1
 133 194 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1
 133 541 l 1
 268 541 l 2
 427 541 483 473 483 367 c 0
 483 245 398 198 316 194 c 1
 508 -139 l 1
 503 -139 l 1xb0
133 198 m 1
 304 198 l 2
 393 198 479 245 479 367 c 0
 479 471 425 537 267 537 c 2
 133 537 l 1xd0
 133 198 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
