StartChar: uni048C
Encoding: 1164 1164 1206
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 274 124 124> 396 167<128 271 30 128> 559 121<30 128 30 128 124 128 124 303>
VStem: 30 98<559 559 563 563> 124 179<0 563 559 563 559 680 559 680>
LayerCount: 2
Back
Fore
SplineSet
270 400 m 2xd0
 407 400 485 336 485 210 c 0
 485 70 404 0 274 0 c 2
 124 0 l 1
 124 559 l 1xa8
 30 559 l 1
 30 563 l 1xd0
 124 563 l 1xc8
 124 680 l 1
 128 680 l 1xb0
 128 563 l 1xd0
 303 563 l 1
 303 559 l 1xa8
 128 559 l 1xb0
 128 400 l 1
 270 400 l 2xd0
275 4 m 2
 403 4 480 73 480 210 c 0
 480 333 405 396 271 396 c 2
 128 396 l 1
 128 4 l 1
 275 4 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni048D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
