
StartChar: uni04B1.sc
Encoding: 1114330 -1 666
Width: 423
GlyphClass: 2
Flags: MW
HStem: 0 21G 537.21 20G
VStem: 96.71 118 210.71 118
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 17 557 basechar 0
AnchorPoint: "Anchor-1" 213 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
216.55 225.35 m 1xe0
 328.71 225.35 l 1
 328.71 221.569 l 1xd0
 214.71 221.569 l 1xe0
 214.71 -0.000976562 l 1
 210.71 -0.000976562 l 1
 210.71 221.569 l 1xd0
 96.71 221.569 l 1
 96.71 225.35 l 1
 208.81 225.35 l 1
 24.6396 557.21 l 1
 28.8496 557.21 l 1
 212.779 225.71 l 1
 394.43 557.21 l 1
 398.71 557.21 l 1
 216.55 225.35 l 1xe0
EndSplineSet
EndChar
