
StartChar: uni0491.sc
Encoding: 1114272 -1 608
Width: 411
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.29 133.29 129.29 129.29> 537.21 20G<129.29 388.29 388.29 388.29 392.14 392.14> 553.36 100.64
VStem: 129.29 262.85
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 269 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
392.14 654 m 1xb0
 392.14 557.21 l 1
 391.79 553.36 l 1
 133.29 553.36 l 1xb0
 133.29 0 l 1
 129.29 -0 l 1
 129.29 557.21 l 1
 388.29 557.21 l 1xd0
 388.29 654 l 1
 392.14 654 l 1xb0
EndSplineSet
EndChar
