
StartChar: uni04AD.sc
Encoding: 1114328 -1 664
Width: 414
GlyphClass: 2
Flags: MW
HStem: -131.72 135.57 0 21G<205.14 258.64 205.14 205.14> 537.21 20G
VStem: 19.64 189.5 205.14 57.72
AnchorPoint: "Anchor-3" 202 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 204 566 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
209.14 553.28 m 1x70
 209.14 3.85059 l 1xb0
 262.859 3.85059 l 1
 262.859 -131.72 l 1
 259.43 -131.72 l 1xa8
 258.64 0 l 1
 205.14 0 l 1
 205.14 553.28 l 1x68
 19.6396 553.28 l 1
 19.6396 557.21 l 1
 395 557.21 l 1
 394.64 553.28 l 1
 209.14 553.28 l 1x70
EndSplineSet
EndChar
