StartChar: uni1E25
Encoding: 7717 7717 473
Width: 580
GlyphClass: 2
Flags: MW
HStem: -121 15<291.5 296> 0 21G<124 128 124 124 457 461 457 457> 507 20G<283 373> 711 20G<128 128>
VStem: 124 337<0 368 0 730>
AnchorPoint: "Anchor-14" 293 260 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 293 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 527 m 0
 420 527 461 465 461 368 c 2
 461 0 l 1
 457 0 l 1
 457 368 l 2
 457 464 418 523 326 523 c 0
 240 523 176 472 128 387 c 1
 128 0 l 1
 124 0 l 1
 124 730 l 1
 128 731 l 1
 128 393 l 1
 176 476 240 527 326 527 c 0
294 -106 m 0
 298 -106 301 -110 301 -113 c 0
 301 -117 298 -121 294 -121 c 0
 289 -121 286 -117 286 -113 c 0
 286 -110 289 -106 294 -106 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
