StartChar: uni1E53
Encoding: 7763 7763 583
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<217 340.5> 507 20G<220.5 342.5> 523 101<221.5 341>
VStem: 79 401<175.5 344.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 433 517 basechar 0
AnchorPoint: "Anchor-12" 290 767 basechar 0
AnchorPoint: "Anchor-11" 349 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
370 767 m 1xd0
 372 763 l 1
 205 693 l 1
 203 697 l 1
 370 767 l 1xd0
376 620 m 1xb0
 184 620 l 1
 184 624 l 1
 376 624 l 1
 376 620 l 1xb0
281 527 m 0xd0
 404 527 480 430 480 262 c 0
 480 89 402 -9 279 -9 c 0
 155 -9 79 91 79 258 c 0
 79 431 160 527 281 527 c 0xd0
281 523 m 0xb0
 162 523 83 428 83 258 c 0
 83 94 157 -5 279 -5 c 0
 400 -5 476 92 476 262 c 0
 476 426 401 523 281 523 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E53.sc
EndChar
