StartChar: uni1F52
Encoding: 8018 8018 1783
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 21G<225.5 320> 497 20G<119 123 123 123 423 427 427 427> 709 20G<290 290> 719 13<229 231>
VStem: 119 335<169.5 315 169.5 517 169.5 517> 231 7<719 727>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 231 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
231 732 m 0xd4
 235 732 238 729 238 725 c 0
 238 722 237 721 235 714 c 2
 209 597 l 1
 207 597 l 1
 231 719 l 1
 226 719 224 721 224 725 c 0
 224 729 227 732 231 732 c 0xd4
290 729 m 1xe8
 330 599 l 1
 326 598 l 1
 285 728 l 1
 290 729 l 1xe8
427 517 m 1
 440 448 454 362 454 268 c 0
 454 71 373 -9 267 -9 c 0
 184 -9 119 45 119 153 c 2
 119 517 l 1
 123 517 l 1
 123 153 l 2
 123 48 186 -5 267 -5 c 0
 371 -5 450 72 450 268 c 0
 450 362 436 448 423 517 c 1
 427 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F52.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F52.sc
EndChar
