StartChar: uni1E3C
Encoding: 7740 7740 149
Width: 446
GlyphClass: 2
Flags: MW
HStem: -88 92<277 277> 0 21G<129 421 129 129> 660 20G<129 133 133 133>
VStem: 129 292<0 4 0 680>
AnchorPoint: "Anchor-14" 350 355 basechar 0
AnchorPoint: "Anchor-13" 182 680 basechar 0
AnchorPoint: "Anchor-12" 131 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 -181 basechar 0
LayerCount: 2
Back
Fore
SplineSet
133 680 m 1x70
 133 4 l 1xb0
 421 4 l 1
 421 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1x70
168 -171 m 1
 165 -169 l 1
 275 -84 l 1
 278 -84 l 1
 386 -169 l 1
 383 -171 l 1
 277 -88 l 1
 168 -171 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
