StartChar: uni1E6D
Encoding: 7789 7789 648
Width: 322
GlyphClass: 2
Flags: MW
HStem: -121 15<222.5 227> -9 21G<187.5 241> 497 20G<30 117 117 117 121 266 266 266> 513 138<30 121 30 121 117 121 117 266>
VStem: 30 91<513 513 517 517> 117 149<113 517 513 517 513 651 513 651>
AnchorPoint: "Anchor-14" 146 259 basechar 0
AnchorPoint: "Anchor-13" 157 730 basechar 0
AnchorPoint: "Anchor-12" 119 651 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
315 19 m 1xe8
 290 4 262 -9 220 -9 c 0
 155 -9 117 35 117 113 c 2
 117 513 l 1xd4
 30 513 l 1
 30 517 l 1xe8
 117 517 l 1xe4
 117 651 l 1
 121 651 l 1xd8
 121 517 l 1xe8
 266 517 l 1
 266 513 l 1xd4
 121 513 l 1xd8
 121 114 l 2
 121 38 157 -5 221 -5 c 0
 262 -5 290 8 313 23 c 1
 315 19 l 1xe8
225 -106 m 0
 229 -106 232 -110 232 -113 c 0
 232 -117 229 -121 225 -121 c 0
 220 -121 217 -117 217 -113 c 0
 217 -110 220 -106 225 -106 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
EndChar
