StartChar: uni1F1B
Encoding: 7963 7963 1569
Width: 611
GlyphClass: 2
Flags: MW
HStem: 0 21G<245 562 245 245> 359 321<249 509 249 249> 669 13<37 39 35 39.5>
VStem: 30 7<669 677> 149 100<549 549> 245 264<359 363 359 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 542 0 basechar 0
AnchorPoint: "Anchor-6" 400 0 basechar 0
AnchorPoint: "Anchor-5" 400 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
37 682 m 0xd8
 41 682 44 679 44 675 c 0xd8
 44 672 42 669 37 669 c 1xb8
 61 547 l 1
 58 547 l 1
 32 664 l 2
 30 671 30 672 30 675 c 0
 30 679 33 682 37 682 c 0xd8
552 680 m 1
 552 676 l 1
 249 676 l 1
 249 363 l 1xd8
 509 363 l 1
 509 359 l 1
 249 359 l 1
 249 4 l 1
 562 4 l 1
 562 0 l 1
 245 0 l 1
 245 680 l 1xd4
 552 680 l 1
113 679 m 1
 153 550 l 1
 149 549 l 1
 107 678 l 1
 113 679 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
