StartChar: uni1FCC
Encoding: 8140 8140 1584
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 133 129 129 521 525 521 521> 660 20G<129 133 133 133 521 525 525 525>
VStem: 129 200<-102 680> 325 200<-83 680 -49 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 326 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 389 -143 basechar 0
AnchorPoint: "Anchor-5" 326 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 0 m 1xd0
 521 359 l 1xd0
 133 359 l 1
 133 0 l 1
 129 0 l 1
 129 680 l 1
 133 680 l 1
 133 363 l 1xe0
 521 363 l 1
 521 680 l 1
 525 680 l 1
 525 0 l 1
 521 0 l 1xd0
376 -143 m 0
 345 -143 325 -122 325 -83 c 2xd0
 325 -49 l 1
 329 -49 l 1
 329 -83 l 2
 329 -121 348 -139 376 -139 c 0
 397 -139 410 -132 423 -122 c 1
 425 -126 l 1xe0
 412 -134 398 -143 376 -143 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FC3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FC3.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
