StartChar: uni1EC4
Encoding: 7876 7876 77
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<129 446 129 129> 359 321<133 393 133 133> 676 64<172 172 133 172> 869 48
VStem: 129 46
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 354 670 basechar 0
AnchorPoint: "Anchor-12" 279 876 basechar 0
AnchorPoint: "Anchor-11" 426 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 869 m 0xd8
 294 869 262 913 224 913 c 0
 199 913 184 902 162 878 c 1
 159 880 l 1
 182 905 198 917 224 917 c 0
 264 917 295 873 337 873 c 0xb8
 365 873 381 884 401 910 c 1
 404 909 l 1
 383 881 366 869 337 869 c 0xd8
390 738 m 1xb8
 282 816 l 1
 175 738 l 1
 172 740 l 1
 280 820 l 1
 283 820 l 1
 393 740 l 1
 390 738 l 1xb8
436 680 m 1
 436 676 l 1
 133 676 l 1xb8
 133 363 l 1
 393 363 l 1
 393 359 l 1
 133 359 l 1
 133 4 l 1
 446 4 l 1
 446 0 l 1
 129 0 l 1
 129 680 l 1xd8
 436 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
