StartChar: uni1E04
Encoding: 7684 7684 38
Width: 582
GlyphClass: 2
Flags: MW
HStem: -121 15<308.5 313> 0 21G<129 288 129 129> 358 322<133 264 264 317 133 133> 660 20G<129 264 264 334>
VStem: 129 388<115.5 239 115.5 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 282 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 360 m 1xd8
 434 355 517 295 517 183 c 0
 517 48 419 0 288 0 c 2
 129 0 l 1
 129 680 l 1
 264 680 l 2
 404 680 479 620 479 513 c 0
 479 428 416 370 339 360 c 1xd8
265 676 m 2
 133 676 l 1
 133 362 l 1
 312 362 l 2
 408 362 475 429 475 513 c 0
 475 616 402 676 265 676 c 2
289 4 m 2
 416 4 513 49 513 183 c 0
 513 292 430 358 317 358 c 2
 133 358 l 1xe8
 133 4 l 1
 289 4 l 2
311 -106 m 0
 315 -106 318 -110 318 -113 c 0
 318 -117 315 -121 311 -121 c 0
 306 -121 303 -117 303 -113 c 0
 303 -110 306 -106 311 -106 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E05.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E05.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
