StartChar: uni1FDF
Encoding: 8159 8159 2590
Width: 305
Flags: MW
HStem: 642 13<149 151.5> 665 20G<187 222> 672 20G<30 30> 681 48 709 20G<82 115>
VStem: 142 7<642 650>
AnchorPoint: "Anchor-19" 155 729 basemark 0
LayerCount: 2
Back
Fore
SplineSet
208 681 m 0x94
 165 681 133 725 95 725 c 0x94
 70 725 55 714 33 690 c 1
 30 692 l 1xac
 53 717 69 729 95 729 c 0
 135 729 166 685 208 685 c 0xcc
 236 685 252 696 272 722 c 1
 275 721 l 1
 254 693 237 681 208 681 c 0x94
164 568 m 1xac
 160 568 l 1
 145 637 l 2
 143 644 142 645 142 648 c 0
 142 652 145 655 149 655 c 0
 154 655 156 652 156 648 c 0
 156 645 154 642 149 642 c 1
 164 568 l 1xac
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDF.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDF.case
EndChar
