StartChar: uni1FDE
Encoding: 8158 8158 2588
Width: 170
Flags: MW
HStem: 709 20G<140 140> 712 20G<28 32> 718 14<30 32 28 32.5>
VStem: 23 7<718 727>
AnchorPoint: "Anchor-19" 41 732 basemark 0
LayerCount: 2
Back
Fore
SplineSet
30 732 m 0x50
 34 732 37 729 37 725 c 0x50
 37 721 35 718 30 718 c 1x30
 54 597 l 1
 52 597 l 1
 26 713 l 2
 24 720 23 722 23 725 c 0
 23 729 26 732 30 732 c 0x50
140 729 m 1x90
 146 728 l 1
 104 598 l 1
 101 599 l 1
 140 729 l 1x90
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
