StartChar: uni1EF7
Encoding: 7927 7927 710
Width: 435
GlyphClass: 2
Flags: MW
HStem: -190 21G<61 61> 0 21G<221 224 221 221 227 227> 497 20G<29 34 34 34 401 406 406 406> 625 61<213 213 213 217> 666 20G<213 213> 683 115<217 217>
VStem: 213 71<625 760 686 760>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 226 798 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 625 m 1xf2
 213 686 l 1
 250 689 280 700 280 742 c 0xea
 280 776 257 795 222 795 c 0
 198 795 179 786 165 778 c 1
 163 781 l 1
 178 790 197 798 222 798 c 0
 259 798 284 778 284 742 c 0
 284 698 254 686 217 683 c 1xe6
 217 625 l 1
 213 625 l 1xf2
406 517 m 1
 227 0 l 2
 188 -112 165 -159 61 -190 c 1
 61 -186 l 1
 163 -156 185 -111 224 0 c 1
 221 0 l 1
 29 517 l 1
 34 517 l 1
 224 2 l 1
 401 517 l 1
 406 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
EndChar
