StartChar: uni1F40
Encoding: 8000 8000 1771
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<217 340.5> 507 20G<220.5 342.5> 523 74<277 279 277 341> 719 13<299 301>
VStem: 301 7<719 727>
AnchorPoint: "Anchor-9" 433 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 349 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 301 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
301 732 m 0xd8
 305 732 308 729 308 725 c 0
 308 722 307 721 305 714 c 2
 279 597 l 1
 277 597 l 1xb8
 301 719 l 1
 296 719 294 721 294 725 c 0
 294 729 297 732 301 732 c 0xd8
281 527 m 0
 404 527 480 430 480 262 c 0
 480 89 402 -9 279 -9 c 0
 155 -9 79 91 79 258 c 0
 79 431 160 527 281 527 c 0
281 523 m 0xb8
 162 523 83 428 83 258 c 0
 83 94 157 -5 279 -5 c 0
 400 -5 476 92 476 262 c 0
 476 426 401 523 281 523 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F40.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F40.sc
EndChar
