StartChar: uni1FB8
Encoding: 8120 8120 1555
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<34 38 34 34 518 522 518 518> 660 20G<275 279 279 279>
VStem: 34 488<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 532 0 basechar 0
AnchorPoint: "Anchor-6" 278 0 basechar 0
AnchorPoint: "Anchor-5" 280 837 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 774 m 0
 223 774 192 805 181 835 c 1
 184 837 l 1
 197 803 230 778 278 778 c 0
 326 778 359 803 372 837 c 1
 375 835 l 1
 365 805 334 774 278 774 c 0
518 0 m 1
 442 212 l 1
 113 212 l 1
 38 0 l 1
 34 0 l 1
 275 680 l 1
 279 680 l 1
 522 0 l 1
 518 0 l 1
115 216 m 1
 441 216 l 1
 277 677 l 1
 115 216 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FB0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB0.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
