StartChar: uni1EC6
Encoding: 7878 7878 74
Width: 495
GlyphClass: 2
Flags: MW
HStem: -121 125<282.5 287> 0 21G<129 446 129 129> 359 321<133 393 133 133> 676 96<174 174 133 174>
VStem: 129 156
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 356 702 basechar 0
AnchorPoint: "Anchor-12" 284 852 basechar 0
AnchorPoint: "Anchor-11" 426 0 basechar 0
AnchorPoint: "Anchor-10" 284 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 770 m 1x58
 284 848 l 1
 177 770 l 1
 174 772 l 1
 282 852 l 1
 285 852 l 1
 395 772 l 1
 392 770 l 1x58
436 680 m 1
 436 676 l 1
 133 676 l 1x58
 133 363 l 1
 393 363 l 1
 393 359 l 1
 133 359 l 1
 133 4 l 1xa8
 446 4 l 1
 446 0 l 1
 129 0 l 1
 129 680 l 1x68
 436 680 l 1
285 -121 m 0xa8
 280 -121 277 -117 277 -113 c 0
 277 -110 280 -106 285 -106 c 0
 289 -106 292 -110 292 -113 c 0
 292 -117 289 -121 285 -121 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
