StartChar: uni1F8C
Encoding: 8076 8076 1562
Width: 579
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 61 57 57 541 545 541 541> 660 20G<298 302 302 302>
VStem: 47 14<673.5 677>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 555 0 basechar 0
AnchorPoint: "Anchor-6" 363 -143 basechar 0
AnchorPoint: "Anchor-5" 301 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
61 675 m 0
 61 672 60 671 58 664 c 2
 32 547 l 1
 30 547 l 1
 54 669 l 1
 49 669 47 672 47 675 c 0
 47 679 50 682 54 682 c 0
 58 682 61 679 61 675 c 0
545 0 m 1
 541 0 l 1
 466 212 l 1
 136 212 l 1
 61 0 l 1
 57 0 l 1
 298 680 l 1
 302 680 l 1
 545 0 l 1
153 678 m 1
 111 549 l 1
 107 550 l 1
 147 679 l 1
 153 678 l 1
137 216 m 1
 464 216 l 1
 300 677 l 1
 137 216 l 1
350 -139 m 0
 371 -139 384 -132 397 -122 c 1
 399 -126 l 1
 386 -134 372 -143 350 -143 c 0
 319 -143 299 -122 299 -83 c 2
 299 -49 l 1
 303 -49 l 1
 303 -83 l 2
 303 -121 322 -139 350 -139 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F84.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F84.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
