StartChar: uni1E0D
Encoding: 7693 7693 399
Width: 572
GlyphClass: 2
Flags: MW
HStem: -121 15<286.5 291> -9 21G<216 317.5> 0 21G<444 448 444 444> 507 20G<218.5 323.5> 711 20G<444 444>
VStem: 289 159
AnchorPoint: "Anchor-14" 289 259 basechar 0
AnchorPoint: "Anchor-13" 497 728 basechar 0
AnchorPoint: "Anchor-12" 280 728 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 288 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 731 m 1xbc
 448 730 l 1
 448 0 l 1
 444 0 l 1xbc
 444 99 l 1
 410 39 362 -9 273 -9 c 0xdc
 159 -9 84 87 84 257 c 0
 84 417 156 527 281 527 c 0
 366 527 419 475 444 426 c 1
 444 731 l 1xbc
273 -5 m 0
 362 -5 409 42 444 106 c 1
 444 421 l 1
 417 472 365 523 281 523 c 0
 159 523 88 415 88 257 c 0
 88 90 161 -5 273 -5 c 0
289 -106 m 0
 293 -106 296 -110 296 -113 c 0
 296 -117 293 -121 289 -121 c 0
 284 -121 281 -117 281 -113 c 0
 281 -110 284 -106 289 -106 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
EndChar
