StartChar: uni1E70
Encoding: 7792 7792 251
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 238 234 234> 660 20G<20 453 453 453>
VStem: 20 218<676 676> 234 219<0 680 676 680>
AnchorPoint: "Anchor-14" 236 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 236 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 -181 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 680 m 1xd0
 453 676 l 1xd0
 238 676 l 1xe0
 238 0 l 1
 234 0 l 1
 234 676 l 1xd0
 20 676 l 1
 20 680 l 1xe0
 453 680 l 1xd0
129 -171 m 1
 126 -169 l 1
 236 -84 l 1
 239 -84 l 1
 347 -169 l 1
 344 -171 l 1
 238 -88 l 1
 129 -171 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
