StartChar: uni1EE5
Encoding: 7909 7909 673
Width: 575
GlyphClass: 2
Flags: MW
HStem: -121 15<287.5 292> -9 21G<217 304> 0 21G<447 451 447 447> 497 20G<119 123 123 123 447 451 451 451>
VStem: 119 332<150 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 461 517 basechar 0
AnchorPoint: "Anchor-12" 290 517 basechar 0
AnchorPoint: "Anchor-11" 461 0 basechar 0
AnchorPoint: "Anchor-10" 289 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
451 517 m 1xb8
 451 0 l 1
 447 0 l 1xb8
 447 115 l 1
 406 40 347 -9 261 -9 c 0xd8
 173 -9 119 46 119 150 c 2
 119 517 l 1
 123 517 l 1
 123 150 l 2
 123 49 176 -5 261 -5 c 0
 347 -5 406 47 447 121 c 1
 447 517 l 1
 451 517 l 1xb8
290 -121 m 0
 285 -121 282 -117 282 -113 c 0
 282 -110 285 -106 290 -106 c 0
 294 -106 297 -110 297 -113 c 0
 297 -117 294 -121 290 -121 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EE5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE5.sc
EndChar
