StartChar: uni1F42
Encoding: 8002 8002 1773
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<217 340.5> 507 20G<220.5 342.5> 709 20G<296 296> 719 13<235 237>
VStem: 237 7<719 727>
AnchorPoint: "Anchor-9" 433 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 349 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 237 732 basechar 0
LayerCount: 2
Back
Fore
SplineSet
237 732 m 0xd8
 241 732 244 729 244 725 c 0
 244 722 243 721 241 714 c 2
 215 597 l 1
 213 597 l 1
 237 719 l 1
 232 719 230 721 230 725 c 0
 230 729 233 732 237 732 c 0xd8
296 729 m 1xe8
 336 599 l 1
 332 598 l 1
 291 728 l 1
 296 729 l 1xe8
281 527 m 0
 404 527 480 430 480 262 c 0
 480 89 402 -9 279 -9 c 0
 155 -9 79 91 79 258 c 0
 79 431 160 527 281 527 c 0
281 523 m 0
 162 523 83 428 83 258 c 0
 83 94 157 -5 279 -5 c 0
 400 -5 476 92 476 262 c 0
 476 426 401 523 281 523 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F42.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F42.sc
EndChar
