StartChar: uni1F6E
Encoding: 8046 8046 1628
Width: 753
GlyphClass: 2
Flags: MW
HStem: 0 21G<178 329 178 178 490 640 490 490> 505 20G<52 52 52 56> 598 7 637 48 670 20G<331.5 489.5>
VStem: 60 13<603.5 607 603.5 607>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 409 0 basechar 0
AnchorPoint: "Anchor-5" 409 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
409 690 m 0xec
 570 690 669 564 669 340 c 0
 669 151 608 53 496 4 c 1
 640 4 l 1
 640 0 l 1
 490 0 l 1
 490 5 l 1
 603 53 665 153 665 340 c 0
 665 561 568 686 409 686 c 0
 256 686 154 555 154 338 c 0
 154 149 220 52 329 5 c 1
 329 0 l 1
 178 0 l 1
 178 4 l 1
 323 4 l 1
 214 51 150 147 150 338 c 0
 150 558 254 690 409 690 c 0xec
118 637 m 0xf4
 75 637 43 681 5 681 c 0
 -20 681 -35 670 -57 646 c 1
 -60 648 l 1
 -37 673 -21 685 5 685 c 0
 45 685 76 641 118 641 c 0
 146 641 162 652 182 678 c 1
 185 677 l 1
 164 649 147 637 118 637 c 0xf4
52 525 m 1
 67 598 l 1
 62 598 60 601 60 605 c 0
 60 609 62 612 66 612 c 0
 71 612 73 609 73 605 c 0
 73 602 73 600 71 593 c 2
 56 525 l 1
 52 525 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F66.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F66.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
