
StartChar: uni1FCA
Encoding: 8138 8138 730
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<129.29 133.36 129.29 129.29 521.21 521.21 521.21 525.28> 660.14 20G
VStem: 129.29 395.99
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 81 680 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 326 680 basechar 0
LayerCount: 2
Fore
SplineSet
416.28 773.64 m 1
 414.71 770.279 l 1
 247.43 839.779 l 1
 249.5 843.93 l 1
 416.28 773.64 l 1
521.21 358.93 m 1
 133.36 358.93 l 1
 133.36 0 l 1
 129.29 -0 l 1
 129.29 680.14 l 1
 133.36 680.14 l 1
 133.36 362.859 l 1
 521.21 362.859 l 1
 521.21 680.14 l 1
 525.28 680.14 l 1
 525.28 0 l 1
 521.21 -0 l 1
 521.21 358.93 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
