StartChar: uni1FCB
Encoding: 8139 8139 1583
Width: 678
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 156 152 152 544 548 544 544> 660 20G<65 65 152 156 156 156 544 548 548 548> 661 20G<60 60>
VStem: 60 96<681 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 349 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 350 0 basechar 0
AnchorPoint: "Anchor-5" 349 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
60 681 m 1xb0
 65 680 l 1
 33 571 l 1
 30 571 l 1
 60 681 l 1xb0
544 0 m 1
 544 359 l 1
 156 359 l 1
 156 0 l 1
 152 0 l 1
 152 680 l 1
 156 680 l 1
 156 363 l 1
 544 363 l 1
 544 680 l 1
 548 680 l 1xd0
 548 0 l 1
 544 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F75.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F75.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
