StartChar: uni1E5B
Encoding: 7771 7771 613
Width: 361
GlyphClass: 2
Flags: MW
HStem: -121 15<124.5 129> 0 21G<124 128 124 124> 497 20G<124 128 128 128> 518 9
VStem: 119 218
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 230 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 126 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 527 m 0
 311 527 324 525 337 522 c 1
 336 518 l 1
 323 521 310 523 290 523 c 0xd8
 209 523 162 480 128 366 c 1
 128 0 l 1
 124 0 l 1
 124 517 l 1
 128 517 l 1xe8
 128 377 l 1
 161 485 209 527 290 527 c 0
127 -106 m 0
 131 -106 134 -110 134 -113 c 0
 134 -117 131 -121 127 -121 c 0
 122 -121 119 -117 119 -113 c 0
 119 -110 122 -106 127 -106 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
EndChar
