StartChar: uni1F5F
Encoding: 8031 8031 1617
Width: 666
GlyphClass: 2
Flags: MW
HStem: 0 21G<424 428 424 424> 598 14<59 61 57 61.5> 637 48 660 20G<210 214 214 214 637 641 641 641>
VStem: 52 7<598 607>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 426 0 basechar 0
AnchorPoint: "Anchor-5" 426 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
118 637 m 0xe8
 75 637 43 681 5 681 c 0
 -20 681 -35 670 -57 646 c 1
 -60 648 l 1
 -37 673 -21 685 5 685 c 0
 45 685 76 641 118 641 c 0
 146 641 162 652 182 678 c 1
 185 677 l 1
 164 649 147 637 118 637 c 0xe8
641 680 m 1xd8
 428 271 l 1
 428 0 l 1
 424 0 l 1
 424 271 l 1
 210 680 l 1
 214 680 l 1
 426 275 l 1
 637 680 l 1
 641 680 l 1xd8
73 525 m 1
 70 525 l 1
 54 593 l 2
 52 600 52 602 52 605 c 0
 52 609 55 612 59 612 c 0
 63 612 66 609 66 605 c 0
 66 601 64 598 59 598 c 1
 73 525 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F57.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F57.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
