StartChar: uni1FD1
Encoding: 8145 8145 1767
Width: 252
GlyphClass: 2
Flags: MW
HStem: -4 21G<176 176> 0 21G<178 178> 497 20G<119 123 123 123>
VStem: 25 192<689 693 689 693> 119 58
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 123 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
217 689 m 1x70
 25 689 l 1
 25 693 l 1
 217 693 l 1
 217 689 l 1x70
123 517 m 1xa8
 123 98 l 2
 123 42 135 17 178 0 c 1
 176 -4 l 1
 131 16 119 39 119 98 c 2
 119 517 l 1
 123 517 l 1xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
