StartChar: uni1FBC
Encoding: 8124 8124 1557
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<34 38 34 34 518 522 518 518> 660 20G<275 279 279 279>
VStem: 34 488<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 532 0 basechar 0
AnchorPoint: "Anchor-6" 340 -143 basechar 0
AnchorPoint: "Anchor-5" 278 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
522 0 m 1
 518 0 l 1
 442 212 l 1
 113 212 l 1
 38 0 l 1
 34 0 l 1
 275 680 l 1
 279 680 l 1
 522 0 l 1
115 216 m 1
 441 216 l 1
 277 677 l 1
 115 216 l 1
327 -139 m 0
 348 -139 361 -132 374 -122 c 1
 376 -126 l 1
 363 -134 349 -143 327 -143 c 0
 296 -143 276 -122 276 -83 c 2
 276 -49 l 1
 280 -49 l 1
 280 -83 l 2
 280 -121 299 -139 327 -139 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FB3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FB3.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
