StartChar: uni1ECB.sc
Encoding: 1114265 -1 864
Width: 263
GlyphClass: 2
Flags: MW
HStem: -121 15<129.5 134> 0 21G<129 133 129 129> 537 20G<129 133 133 133>
VStem: 124 15<-115 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 131 557 basechar 0
AnchorPoint: "Anchor-11" 143 0 basechar 0
AnchorPoint: "Anchor-10" 131 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
133 557 m 1
 133 0 l 1
 129 0 l 1
 129 557 l 1
 133 557 l 1
132 -121 m 0
 127 -121 124 -117 124 -113 c 0
 124 -110 127 -106 132 -106 c 0
 136 -106 139 -110 139 -113 c 0
 139 -117 136 -121 132 -121 c 0
EndSplineSet
EndChar
