StartChar: uni1F3E
Encoding: 7998 7998 1599
Width: 379
GlyphClass: 2
Flags: MW
HStem: 0 21G<245 249 245 245> 505 20G<52 52 52 56> 598 7 637 48 660 20G<245 249 249 249>
VStem: 60 13<603.5 607 603.5 607> 182 67<678 678>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 259 0 basechar 0
AnchorPoint: "Anchor-6" 247 0 basechar 0
AnchorPoint: "Anchor-5" 247 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
118 637 m 0xf6
 75 637 43 681 5 681 c 0
 -20 681 -35 670 -57 646 c 1
 -60 648 l 1
 -37 673 -21 685 5 685 c 0
 45 685 76 641 118 641 c 0
 146 641 162 652 182 678 c 1
 185 677 l 1
 164 649 147 637 118 637 c 0xf6
249 680 m 1xee
 249 0 l 1
 245 0 l 1
 245 680 l 1
 249 680 l 1xee
52 525 m 1
 67 598 l 1
 62 598 60 601 60 605 c 0
 60 609 62 612 66 612 c 0
 71 612 73 609 73 605 c 0
 73 602 73 600 71 593 c 2
 56 525 l 1
 52 525 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F36.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F36.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
