StartChar: uni1F11.sc
Encoding: 1114676 -1 1911
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 298<133 358 133 404 129 358> 294 263<133 358 133 133>
VStem: 129 229<294 298 294 557> 129 275<0 4 0 557>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 384 0 basechar 0
AnchorPoint: "Anchor-6" 267 0 basechar 0
AnchorPoint: "Anchor-5" 262 557 basechar 0
LayerCount: 2
Back
Fore
SplineSet
395 557 m 1x50
 395 553 l 1x50
 133 553 l 1x60
 133 298 l 1xa0
 358 298 l 1
 358 294 l 1
 133 294 l 1x60
 133 4 l 1
 404 4 l 1
 404 0 l 1
 129 0 l 1xa0
 129 557 l 1x60
 395 557 l 1x50
EndSplineSet
EndChar
