StartChar: uni1F4B
Encoding: 8011 8011 1608
Width: 793
GlyphClass: 2
Flags: MW
HStem: -9 21G<369.5 532.5> 669 13<37 39 35 39.5> 670 20G<371.5 529.5>
VStem: 30 7<669 677>
AnchorPoint: "Anchor-9" 624 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 529 0 basechar 0
AnchorPoint: "Anchor-6" 450 0 basechar 0
AnchorPoint: "Anchor-5" 450 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 690 m 0xb0
 610 690 709 564 709 340 c 0
 709 120 616 -9 449 -9 c 0
 290 -9 190 119 190 338 c 0
 190 558 294 690 449 690 c 0xb0
449 686 m 0
 296 686 194 555 194 338 c 0
 194 122 292 -5 449 -5 c 0
 614 -5 705 123 705 340 c 0
 705 561 608 686 449 686 c 0
37 682 m 0xd0
 41 682 44 679 44 675 c 0
 44 672 42 669 37 669 c 1
 61 547 l 1
 58 547 l 1
 32 664 l 2
 30 671 30 672 30 675 c 0
 30 679 33 682 37 682 c 0xd0
113 679 m 1
 153 550 l 1
 149 549 l 1
 107 678 l 1
 113 679 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
