StartChar: uni1E51
Encoding: 7761 7761 584
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<217 340.5> 507 20G<220.5 342.5> 523 101<221.5 341> 620 77<372 372 372 376>
VStem: 79 401<175.5 344.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 433 517 basechar 0
AnchorPoint: "Anchor-12" 283 767 basechar 0
AnchorPoint: "Anchor-11" 349 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
205 767 m 1xd8
 372 697 l 1
 370 693 l 1
 203 763 l 1
 205 767 l 1xd8
376 620 m 1
 184 620 l 1
 184 624 l 1xa8
 376 624 l 1
 376 620 l 1
281 527 m 0xd8
 404 527 480 430 480 262 c 0
 480 89 402 -9 279 -9 c 0
 155 -9 79 91 79 258 c 0
 79 431 160 527 281 527 c 0xd8
281 523 m 0xa8
 162 523 83 428 83 258 c 0
 83 94 157 -5 279 -5 c 0
 400 -5 476 92 476 262 c 0
 476 426 401 523 281 523 c 0xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
EndChar
