StartChar: uni1FBE
Encoding: 8126 8126 1820
Width: 187
GlyphClass: 2
Flags: MW
HStem: -143 94<30 92>
VStem: 30 100<-126 -49 -126 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 94 -143 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
81 -143 m 0
 50 -143 30 -122 30 -83 c 2
 30 -49 l 1
 34 -49 l 1
 34 -83 l 2
 34 -121 53 -139 81 -139 c 0
 102 -139 115 -132 128 -122 c 1
 130 -126 l 1
 117 -134 103 -143 81 -143 c 0
EndSplineSet
EndChar
