
StartChar: uni1FD1
Encoding: 8145 8145 794
Width: 247
GlyphClass: 2
Flags: MW
HStem: -4.07001 21G -0.360001 21G 497.21 20G 672.5 20G<25.4297 217.14 217.14 217.14>
VStem: 25.43 191.71 119.28 57.71
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 121 517 basechar 0
LayerCount: 2
Fore
SplineSet
25.4297 688.57 m 1x78
 25.4297 692.5 l 1
 217.14 692.5 l 1
 217.14 688.57 l 1
 25.4297 688.57 l 1x78
123.279 97.9297 m 2xb4
 123.279 41.9297 134.499 17.29 177.779 -0.360352 c 1
 176.209 -4.07031 l 1
 130.779 15.7793 119.279 39.2793 119.279 97.9297 c 2
 119.279 517.21 l 1
 123.279 517.21 l 1
 123.279 97.9297 l 2xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
