StartChar: uni1DC8
Encoding: 7624 7624 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: 693 73
VStem: -357 327<700 762>
AnchorPoint: "Anchor-19" -193 517 mark 0
AnchorPoint: "Anchor-16" -191 766 basemark 0
AnchorPoint: "Anchor-16" -193 517 mark 0
AnchorPoint: "Anchor-12" -193 517 mark 0
AnchorPoint: "Anchor-5" -193 517 mark 0
AnchorPoint: "Anchor-2" -193 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-247 693 m 1
 -357 762 l 1
 -355 766 l 1
 -247 698 l 1
 -150 766 l 1
 -30 700 l 1
 -32 697 l 1
 -150 761 l 1
 -247 693 l 1
EndSplineSet
EndChar
