StartChar: uni2C72
Encoding: 11378 11378 299
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 21G<204 209 204 204 569 573 569 569> 660 20G<44 49 49 49 386 391 391 391> 670 20G<769 808.5>
VStem: 44 823<652 680>
LayerCount: 2
Back
Fore
SplineSet
712 611 m 2xb0
 573 0 l 1
 569 0 l 1
 389 676 l 1
 209 0 l 1
 204 0 l 1
 44 680 l 1
 49 680 l 1
 207 4 l 1
 386 680 l 1
 391 680 l 1xd0
 571 5 l 1
 708 613 l 2
 721 667 747 690 791 690 c 0
 826 690 848 675 867 652 c 1
 865 649 l 1
 845 673 824 686 791 686 c 0
 749 686 724 664 712 611 c 2xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
