StartChar: uniA78D.sc
Encoding: 1114137 -1 736
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<383 387 383 383> 537 20G<59 63 63 63 383 387 387 387>
VStem: 59 328<338 557 0 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 223 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
383 557 m 1
 387 557 l 1
 387 0 l 1
 383 0 l 1
 383 275 l 1
 343 225 288 195 213 195 c 0
 123 195 59 248 59 338 c 2
 59 557 l 1
 63 557 l 1
 63 338 l 2
 63 250 125 199 213 199 c 0
 288 199 344 229 383 280 c 1
 383 557 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 34 subtable" uniA78D.sc.ss02
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA78D.sc.ss02
EndChar
