StartChar: uniA78D
Encoding: 42893 42893 115
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<434 438 434 434> 660 20G<59 63 63 63 434 438 438 438>
VStem: 59 379<412 680 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 249 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 680 m 1
 438 680 l 1
 438 0 l 1
 434 0 l 1
 434 336 l 1
 388 274 323 238 237 238 c 0
 133 238 59 303 59 412 c 2
 59 680 l 1
 63 680 l 1
 63 412 l 2
 63 305 136 242 237 242 c 0
 323 242 388 279 434 341 c 1
 434 680 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 34 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
