StartChar: uogonek
Encoding: 371 371 685
Width: 575
GlyphClass: 2
Flags: MW
HStem: -195 21G<368.5 401.5> -9 21G<217 304> 0 21G<451 451> 497 20G<119 123 123 123 447 451 451 451>
VStem: 119 332<150 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 461 517 basechar 0
AnchorPoint: "Anchor-12" 290 517 basechar 0
AnchorPoint: "Anchor-11" 461 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 -120 m 0xb8
 317 -167 347 -191 392 -191 c 0
 410 -191 423 -189 445 -183 c 1
 445 -187 l 1
 423 -193 411 -195 392 -195 c 0
 345 -195 313 -169 313 -120 c 0
 313 -58 385 -22 447 1 c 1
 447 115 l 1
 406 40 347 -9 261 -9 c 0xd8
 173 -9 119 46 119 150 c 2
 119 517 l 1
 123 517 l 1
 123 150 l 2
 123 49 176 -5 261 -5 c 0
 347 -5 406 47 447 121 c 1
 447 517 l 1
 451 517 l 1
 451 0 l 1
 394 -21 317 -58 317 -120 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
EndChar
