StartChar: v
Encoding: 118 118 690
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<221 226 221 221> 497 20G<29 34 34 34 403 407 407 407>
VStem: 29 378<517 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 517 m 1
 226 0 l 1
 221 0 l 1
 29 517 l 1
 34 517 l 1
 224 4 l 1
 403 517 l 1
 407 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
EndChar
