
StartChar: wacute
Encoding: 7811 7811 252
Width: 673
GlyphClass: 2
Flags: MW
HStem: 0 21G<180.009 184.719 180.009 180.009 488.289 492.999 488.289 488.289> 497.21 20G
VStem: 39.29 594.21
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 336 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
415.93 743.35 m 1
 247.859 661.21 l 1
 246.14 664.57 l 1
 414 747.5 l 1
 415.93 743.35 l 1
492.999 -0 m 1
 488.289 -0 l 1
 336.509 513.21 l 1
 184.719 0 l 1
 180.009 -0 l 1
 39.2891 517.21 l 1
 43.5088 517.21 l 1
 182.438 3.92969 l 1
 334.288 517.21 l 1
 338.788 517.21 l 1
 490.648 3.86035 l 1
 629.429 517.21 l 1
 633.499 517.21 l 1
 492.999 -0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
EndChar
