StartChar: wgrave
Encoding: 7809 7809 698
Width: 673
GlyphClass: 2
Flags: MW
HStem: 0 21G<180 185 180 180 488 493 488 488> 497 20G<39 44 44 44 334 339 339 339 629 634 634 634>
VStem: 39 595<517 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 337 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
258 748 m 1
 426 665 l 1
 424 661 l 1
 256 743 l 1
 258 748 l 1
634 517 m 1
 493 0 l 1
 488 0 l 1
 337 513 l 1
 185 0 l 1
 180 0 l 1
 39 517 l 1
 44 517 l 1
 182 4 l 1
 334 517 l 1
 339 517 l 1
 491 4 l 1
 629 517 l 1
 634 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" wgrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.sc
EndChar
