StartChar: x
Encoding: 120 120 702
Width: 425
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 29 24 24 396 401 396 396> 497 20G<51 56 56 56 369 374 374 374>
VStem: 24 377<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 213 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 278 m 1
 401 0 l 1
 396 0 l 1
 211 276 l 1
 29 0 l 1
 24 0 l 1
 208 278 l 1
 51 517 l 1
 56 517 l 1
 211 280 l 1
 369 517 l 1
 374 517 l 1
 213 278 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" x.sc
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E3
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E3 x.sc
EndChar
