
StartChar: yen
Encoding: 165 165 1066
Width: 471
Flags: MW
HStem: -0.00999451 21G 0 186.36 182.42 138.43
VStem: 105.5 132.43 233.86 136.14
LayerCount: 2
Fore
SplineSet
239.49 320.85 m 1xb0
 370.001 320.85 l 1
 370.001 317 l 1xa8
 237.931 317 l 1xb0
 237.931 186.35 l 1x50
 370.001 186.35 l 1
 370.001 182.42 l 1xa8
 237.931 182.42 l 1xb0
 237.931 -0.00976562 l 1
 233.86 -0.00976562 l 1
 233.86 182.42 l 1xa8
 105.5 182.42 l 1
 105.5 186.35 l 1x50
 233.86 186.35 l 1x48
 233.86 317 l 1xa8
 105.5 317 l 1
 105.5 320.85 l 1
 232.33 320.85 l 1
 24.6396 660.14 l 1
 30 660.14 l 1
 235.93 321.85 l 1
 440.71 660.14 l 1
 446 660.14 l 1
 239.49 320.85 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" yen.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.tf yen.osf
EndChar
