
StartChar: ygrave
Encoding: 7923 7923 261
Width: 435
GlyphClass: 2
Flags: MW
HStem: -189.58 21G -0.00999451 21G 497.21 20G<29.2822 33.502 33.502 33.502 401.432 405.712 405.712 405.712>
VStem: 29.28 376.43
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 217 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
306.78 664.57 m 1
 305.071 661.21 l 1
 137.001 743.35 l 1
 138.931 747.5 l 1
 306.78 664.57 l 1
227.352 -0.150391 m 2
 188.281 -112.36 165.353 -159.43 60.7822 -189.58 c 1
 60.502 -186.01 l 1
 162.642 -155.939 184.642 -111.149 223.502 -0.00976562 c 1
 220.782 -0.00976562 l 1
 29.2822 517.21 l 1
 33.502 517.21 l 1
 224.142 1.63965 l 1
 401.432 517.21 l 1
 405.712 517.21 l 1
 227.352 -0.150391 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ygrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.sc
EndChar
