
StartChar: z
Encoding: 122 122 262
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21G 497.21 20G
VStem: 34.64 335.71
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 215 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
370.35 513.57 m 1
 40.1387 3.85059 l 1
 359.709 3.85059 l 1
 359.489 0.000976562 l 1
 34.6396 0.000976562 l 1
 34.6396 3.64062 l 1
 364.92 513.36 l 1
 65.21 513.36 l 1
 65.21 517.21 l 1
 370.35 517.21 l 1
 370.35 513.57 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" z.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" z.sc
EndChar
