StartChar: zacute
Encoding: 378 378 717
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 360 35 35> 497 20G<65 370 370 370>
VStem: 35 335
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 215 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 748 m 1
 295 743 l 1
 127 661 l 1
 125 665 l 1
 293 748 l 1
370 517 m 1
 370 514 l 1
 40 4 l 1
 360 4 l 1
 360 0 l 1
 35 0 l 1
 35 4 l 1
 365 513 l 1
 65 513 l 1
 65 517 l 1
 370 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
