
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21G 497.21 20G 513.36 70.14 706.85 20G
VStem: 34.64 335.71
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 215 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
293.57 724.57 m 1xd8
 201.071 581.711 l 1
 197.921 583.501 l 1xb8
 289.641 726.851 l 1
 293.57 724.57 l 1xd8
370.352 513.571 m 1xd8
 40.1406 3.85156 l 1
 359.711 3.85156 l 1
 359.491 0.00195312 l 1
 34.6416 0.00195312 l 1
 34.6416 3.6416 l 1
 364.922 513.361 l 1xb8
 65.2119 513.361 l 1
 65.2119 517.211 l 1
 370.352 517.211 l 1
 370.352 513.571 l 1xd8
EndSplineSet
EndChar
