
StartChar: zero
Encoding: 48 48 877
Width: 537
Flags: MW
HStem: -9.08 21G
VStem: 79.64 377.21
LayerCount: 2
Fore
SplineSet
268.28 670.28 m 0
 396.141 670.28 456.851 556.28 456.851 330.92 c 0
 456.851 105.78 396.07 -9.08008 268.28 -9.08008 c 0
 140.431 -9.08008 79.6406 105.92 79.6406 331.07 c 0
 79.6406 556.28 140.431 670.28 268.28 670.28 c 0
268.28 666.42 m 0
 142.851 666.42 83.71 553.28 83.71 331.07 c 0
 83.71 108.92 142.78 -5.21973 268.28 -5.21973 c 0
 393.78 -5.21973 452.78 108.78 452.78 330.92 c 0
 452.78 553.14 393.851 666.42 268.28 666.42 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 28 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 12 subtable" zerosuperior
Substitution2: "'subs' Subscript lookup 11 subtable" zeroinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zeroinferior zerosuperior zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
