StartChar: zeta
Encoding: 950 950 1646
Width: 354
GlyphClass: 2
Flags: MW
HStem: -191 21G<256 256> 708 20G<50 363 363 363>
VStem: 356 7<724 728>
LayerCount: 2
Back
Fore
SplineSet
363 728 m 1
 363 725 l 1
 172 570 63 416 63 254 c 0
 63 129 121 87 218 52 c 0
 329 13 359 -12 359 -66 c 0
 359 -120 321 -156 256 -191 c 1
 254 -187 l 1
 316 -155 355 -120 355 -66 c 0
 355 -15 328 8 217 49 c 0
 121 83 59 125 59 254 c 0
 59 417 167 570 356 724 c 1
 258 724 l 1
 50 724 l 1
 50 728 l 1
 363 728 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
EndChar
