StartChar: Ccedilla
Encoding: 199 199 32
Width: 545
Flags: MW
HStem: -201 28<331 362.5 331 373> -85 28<327 348> -9 34<327 327> -8 33<294 294> 675 34<222 346>
VStem: 67 38<247 446.5 247 456> 294 33<-57 -9 -57 -8 -57 -8> 396 35<-144.5 -111.5>
LayerCount: 2
Back
Fore
SplineSet
431 -127 m 0xef
 431 -180 397 -201 349 -201 c 0
 305 -201 268 -197 268 -197 c 1
 270 -169 l 1
 270 -169 314 -173 348 -173 c 0
 377 -173 396 -162 396 -127 c 0
 396 -96 377 -85 348 -85 c 2
 294 -85 l 1
 294 -8 l 1xdf
 107 1 67 133 67 347 c 0
 67 565 103 709 316 709 c 0
 386 709 455 699 501 690 c 1
 498 655 l 1
 455 664 376 675 316 675 c 0
 128 675 105 546 105 347 c 0
 105 147 132 25 316 25 c 0
 379 25 446 35 498 45 c 1
 501 11 l 1
 453 1 391 -8 327 -9 c 1
 327 -57 l 1
 398 -57 431 -71 431 -127 c 0xef
EndSplineSet
Kerns2: 402 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
