StartChar: Eogonek
Encoding: 280 280 47
Width: 552
Flags: MW
HStem: -200 34<424 447.5 424 448> 0 34<128 431 471 471 471 501> 341 34<128 441 128 441> 666 34<128 501 128 128>
VStem: 92 36<34 341 375 666> 354 37<-129.5 -100.5 -129.5 -98>
LayerCount: 2
Back
Fore
SplineSet
92 0 m 1
 92 700 l 1
 501 700 l 1
 501 666 l 1
 128 666 l 1
 128 375 l 1
 441 375 l 1
 441 341 l 1
 128 341 l 1
 128 34 l 1
 501 34 l 1
 501 0 l 1
 471 0 l 1
 466 -4 391 -85 391 -116 c 0
 391 -143 410 -166 438 -166 c 0
 457 -166 494 -159 494 -159 c 1
 498 -192 l 1
 498 -192 462 -200 434 -200 c 0
 388 -200 354 -169 354 -118 c 0
 354 -78 417 -14 431 0 c 1
 92 0 l 1
EndSplineSet
Kerns2: 402 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
