StartChar: Itilde
Encoding: 296 296 66
Width: 220
Flags: MW
HStem: 0 21G<92 92 92 128> 833 32<170 195 170 201.5> 893 31<16.5 43>
VStem: 92 36<0 700 0 700>
LayerCount: 2
Back
Fore
SplineSet
92 0 m 1
 92 700 l 1
 128 700 l 1
 128 0 l 1
 92 0 l 1
245 913 m 1xf0
 256 885 l 1
 256 885 217 833 186 833 c 0xf0
 143 833 59 893 27 893 c 0
 6 893 -40 841 -40 841 c 1
 -50 870 l 1
 -50 870 -6 924 27 924 c 0xb0
 70 924 154 865 186 865 c 0
 204 865 245 913 245 913 c 1xf0
EndSplineSet
Kerns2: 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
