StartChar: Kcommaaccent
Encoding: 310 310 70
Width: 553
Flags: MW
HStem: 0 21G<92 128 92 92 490 536 490 490> 329 34<128 257 128 259 128 257>
VStem: 92 36<0 329 0 363 363 700>
LayerCount: 2
Back
Fore
SplineSet
490 0 m 1
 259 329 l 1
 128 329 l 1
 128 0 l 1
 92 0 l 1
 92 700 l 1
 128 700 l 1
 128 363 l 1
 257 363 l 1
 477 700 l 1
 520 700 l 1
 289 348 l 1
 536 0 l 1
 490 0 l 1
277 -78 m 1
 240 -267 l 1
 268 -267 l 1
 314 -78 l 1
 277 -78 l 1
EndSplineSet
Kerns2: 402 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
