StartChar: M
Encoding: 77 77 76
Width: 828
Flags: MW
HStem: 0 21G 21 34<414 414 414 440 388 414> 666 34<128 142 128 128 686 700 686 686>
VStem: 92 36<0 666 0 700 0 700> 700 36<0 666 666 666>
LayerCount: 2
Back
Fore
SplineSet
92 0 m 1xb8
 92 700 l 1
 168 700 l 1
 414 55 l 1x78
 660 700 l 1
 736 700 l 1
 736 0 l 1
 700 0 l 1xb8
 700 666 l 1
 686 666 l 1
 440 21 l 1
 388 21 l 1x78
 142 666 l 1
 128 666 l 1
 128 0 l 1
 92 0 l 1xb8
EndSplineSet
Kerns2: 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
