StartChar: Nacute
Encoding: 323 323 78
Width: 665
Flags: MW
HStem: 0 34<488 537 510 537 510 573> 666 34<128 154 128 128>
VStem: 92 36<0 666 0 700 0 700> 537 36<34 700 0 700>
LayerCount: 2
Back
Fore
SplineSet
92 0 m 1
 92 700 l 1
 177 700 l 1
 510 34 l 1
 537 34 l 1
 537 700 l 1
 573 700 l 1
 573 0 l 1
 488 0 l 1
 154 666 l 1
 128 666 l 1
 128 0 l 1
 92 0 l 1
232 826 m 1
 424 922 l 1
 440 891 l 1
 247 799 l 1
 232 826 l 1
EndSplineSet
Kerns2: 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
