StartChar: Oslashacute
Encoding: 510 510 91
Width: 668
Flags: MW
HStem: -9 34<309.5 430.5 309.5 441.5> 662 21G<504 504> 675 34<239 360.5>
VStem: 66 38<277.5 451.5 277.5 461> 564 38<237 412>
LayerCount: 2
Back
Fore
SplineSet
334 -9 m 0xb8
 279 -9 235 -1 200 14 c 1
 142 -109 l 1
 112 -98 l 1
 171 29 l 1
 89 83 66 190 66 347 c 0
 66 575 120 709 334 709 c 0xb8
 393 709 439 699 476 680 c 1
 529 792 l 1
 559 780 l 1
 504 662 l 1xd8
 579 605 602 497 602 347 c 0
 602 105 549 -9 334 -9 c 0xb8
104 347 m 0
 104 208 120 112 187 63 c 1
 461 647 l 1
 429 665 387 675 334 675 c 0
 144 675 104 556 104 347 c 0
334 25 m 0
 527 25 564 127 564 347 c 0
 564 477 547 574 487 627 c 1
 215 46 l 1
 246 32 285 25 334 25 c 0
236 826 m 1
 428 922 l 1
 444 891 l 1
 251 799 l 1
 236 826 l 1
EndSplineSet
Kerns2: 289 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
