StartChar: P
Encoding: 80 80 94
Width: 595
Flags: MW
HStem: 0 21G<92 128 92 92> 257 34<128 347 128 347> 666 34<128 347 128 128>
VStem: 92 36<0 257 291 666> 516 38<424.5 545.5>
LayerCount: 2
Back
Fore
SplineSet
347 257 m 2
 128 257 l 1
 128 0 l 1
 92 0 l 1
 92 700 l 1
 347 700 l 2
 492 700 554 630 554 485 c 0
 554 340 492 257 347 257 c 2
128 291 m 1
 347 291 l 2
 468 291 516 364 516 485 c 0
 516 606 468 666 347 666 c 2
 128 666 l 1
 128 291 l 1
EndSplineSet
Kerns2: 407 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
