StartChar: Rcaron
Encoding: 344 344 98
Width: 613
Flags: MW
HStem: 0 21G<92 128 92 92 523 523 523 564> 290 34<128 343 343 367 128 343> 666 34<128 343 128 128> 809 29<286 301 301 301 301 316>
VStem: 92 36<0 290 0 324 324 666> 513 38<448 558>
LayerCount: 2
Back
Fore
SplineSet
367 290 m 1
 128 290 l 1
 128 0 l 1
 92 0 l 1
 92 700 l 1
 343 700 l 2
 482 700 551 640 551 500 c 0
 551 392 510 315 406 295 c 1
 564 0 l 1
 523 0 l 1
 367 290 l 1
513 500 m 0
 513 616 460 666 343 666 c 2
 128 666 l 1
 128 324 l 1
 343 324 l 2
 470 324 513 396 513 500 c 0
286 809 m 1
 152 934 l 1
 197 934 l 1
 301 838 l 1
 404 934 l 1
 450 934 l 1
 316 809 l 1
 286 809 l 1
EndSplineSet
Kerns2: 289 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
