StartChar: Scedilla
Encoding: 350 350 103
Width: 540
Flags: MW
HStem: -201 28<295 326.5 295 337> -85 28<291 312> -7 34<258 258> -6 33<291 291> 677 34<215 301>
VStem: 56 38<476 587 476 599.5> 258 33<-57 -7 -7 -7> 360 35<-144.5 -111.5> 448 38<137.5 251>
LayerCount: 2
Back
Fore
SplineSet
395 -127 m 0xdf80
 395 -180 361 -201 313 -201 c 0
 269 -201 232 -197 232 -197 c 1
 234 -169 l 1
 234 -169 278 -173 312 -173 c 0
 341 -173 360 -162 360 -127 c 0
 360 -96 341 -85 312 -85 c 2
 258 -85 l 1
 258 -7 l 1
 181 -5 60 9 60 9 c 1xef80
 64 44 l 1
 64 44 202 27 273 27 c 0
 387 27 448 75 448 200 c 0
 448 302 396 325 273 344 c 0
 136 365 56 388 56 535 c 0
 56 664 139 711 272 711 c 0
 349 711 471 695 471 695 c 1
 467 660 l 1
 467 660 330 677 272 677 c 0
 158 677 94 637 94 537 c 0
 94 415 156 400 282 380 c 0
 414 359 486 329 486 203 c 0
 486 53 418 -2 291 -6 c 1
 291 -57 l 1
 362 -57 395 -71 395 -127 c 0xdf80
EndSplineSet
Kerns2: 404 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" Scommaaccent
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
