StartChar: Tbar
Encoding: 358 358 107
Width: 530
Flags: MW
HStem: 0 21G<248 284 248 248> 332 32<65 248 65 248 284 465> 666 34<15 515 15 248 284 284 284 515>
VStem: 248 36<0 332 0 332 364 666>
LayerCount: 2
Back
Fore
SplineSet
15 666 m 1
 15 700 l 1
 515 700 l 1
 515 666 l 1
 284 666 l 1
 284 364 l 1
 465 364 l 1
 465 332 l 1
 284 332 l 1
 284 0 l 1
 248 0 l 1
 248 332 l 1
 65 332 l 1
 65 364 l 1
 248 364 l 1
 248 666 l 1
 15 666 l 1
EndSplineSet
Kerns2: 404 -87 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -79 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -100 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -102 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -99 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -101 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -89 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -106 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -107 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -106 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -108 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -81 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -100 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
