StartChar: Udieresis
Encoding: 220 220 114
Width: 638
Flags: MW
HStem: -9 34<255.5 377 255.5 389> 838 62<204 239 204 239 400 435>
VStem: 88 36<196 700> 204 35<838 900 838 900> 400 35<838 900 838 900> 514 36<196 700>
LayerCount: 2
Back
Fore
SplineSet
124 196 m 2
 124 70 197 25 314 25 c 0
 440 25 514 69 514 196 c 2
 514 700 l 1
 550 700 l 1
 550 196 l 2
 550 46 464 -9 314 -9 c 0
 174 -9 88 45 88 196 c 2
 88 700 l 1
 124 700 l 1
 124 196 l 2
204 838 m 1
 204 900 l 1
 239 900 l 1
 239 838 l 1
 204 838 l 1
400 838 m 1
 400 900 l 1
 435 900 l 1
 435 838 l 1
 400 838 l 1
EndSplineSet
Kerns2: 289 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
