StartChar: acircumflex
Encoding: 226 226 163
Width: 495
Flags: MW
HStem: -9 32<149.5 227 149.5 229> -8 31 475 34<228.5 301.5> 600 132<103 252 103 252 224 331 224 374> 700 21G<239 239>
VStem: 48 37<100.5 171.5 100.5 179.5> 376 35<65 269 269 269 301 353 65 396.5>
LayerCount: 2
Back
Fore
SplineSet
411 353 m 2xae
 411 65 l 2
 414 36 451 26 486 23 c 1xb6
 484 -8 l 1x6e
 441 -8 403 3 381 34 c 1
 381 34 279 -9 179 -9 c 0
 97 -9 48 40 48 137 c 0
 48 222 88 271 186 281 c 2
 376 301 l 1
 376 353 l 2
 376 440 338 475 265 475 c 0
 192 475 76 458 76 458 c 1
 73 491 l 1
 73 491 185 509 265 509 c 0
 366 509 411 456 411 353 c 2xae
376 269 m 1
 190 250 l 2
 112 242 85 206 85 137 c 0
 85 64 119 23 180 23 c 0
 274 23 376 64 376 64 c 1
 376 269 l 1
103 600 m 1
 224 732 l 1
 252 732 l 1
 374 600 l 1
 331 600 l 1xb6
 239 700 l 1xae
 146 600 l 1
 103 600 l 1
EndSplineSet
Kerns2: 402 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
