StartChar: ampersand
Encoding: 38 38 247
Width: 680
Flags: MW
HStem: -9 33<206.5 324 206.5 328> 662 32<273.5 355>
VStem: 47 35<149.5 261.5 149.5 270> 159 35<529.5 587 529.5 592> 430 35<506.5 584.5> 522 35<367 367>
LayerCount: 2
Back
Fore
SplineSet
312 694 m 0
 421 694 465 634 465 549 c 0
 465 450 415 405 300 367 c 1
 487 182 l 1
 501 222 518 310 522 367 c 1
 557 367 l 1
 551 298 532 202 514 156 c 1
 654 19 l 1
 630 -7 l 1
 499 123 l 1
 452 29 379 -9 277 -9 c 0
 101 -9 47 74 47 208 c 0
 47 332 99 377 210 409 c 1
 163 460 159 497 159 550 c 0
 159 634 209 694 312 694 c 0
279 24 m 0
 369 24 433 61 473 148 c 1
 236 383 l 1
 123 353 82 314 82 209 c 0
 82 90 134 24 279 24 c 0
194 550 m 0
 194 509 200 466 239 427 c 2
 275 391 l 1
 387 429 430 463 430 550 c 0
 430 619 398 662 312 662 c 0
 235 662 194 624 194 550 c 0
EndSplineSet
Kerns2: 405 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
