StartChar: hcircumflex
Encoding: 293 293 323
Width: 526
Flags: MW
HStem: 0 21G<79 114 79 79 417 417 417 452> 477 32<245 343.5> 710 20G<79 114 114 114> 890 32<262 262>
VStem: 79 35<0 437 470 730> 417 35<0 258 258 260 0 343>
LayerCount: 2
Back
Fore
SplineSet
114 0 m 1
 79 0 l 1
 79 730 l 1
 114 730 l 1
 114 470 l 1
 114 470 202 509 288 509 c 0
 424 509 452 454 452 260 c 2
 452 0 l 1
 417 0 l 1
 417 258 l 2
 417 428 399 477 288 477 c 0
 199 477 114 437 114 437 c 1
 114 0 l 1
126 790 m 1
 247 922 l 1
 275 922 l 1
 397 790 l 1
 354 790 l 1
 262 890 l 1
 169 790 l 1
 126 790 l 1
EndSplineSet
Kerns2: 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
