StartChar: iacute
Encoding: 237 237 185
Width: 193
Flags: MW
HStem: 701 21G<251 251>
VStem: 43 208<636 701>
LayerCount: 2
Back
Fore
SplineSet
43 636 m 1
 235 732 l 1
 251 701 l 1
 58 609 l 1
 43 636 l 1
79 500 m 1
 79 0 l 1
 114 0 l 1
 114 500 l 1
 79 500 l 1
EndSplineSet
Kerns2: 342 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
