StartChar: otilde
Encoding: 245 245 177
Width: 526
Flags: MW
HStem: 630 32<327 352 327 356.5> 668 21G<114 114> 684 31<183.5 210> 703 21G<405 405>
VStem: 60 406<158.5 351.5> 97 332<173 343>
LayerCount: 2
Back
Fore
SplineSet
263 509 m 0x58
 115 509 60 444 60 259 c 0
 60 58 98 -9 263 -9 c 0
 428 -9 466 58 466 259 c 0
 466 444 411 509 263 509 c 0x58
263 23 m 0x94
 115 23 97 87 97 259 c 0
 97 427 135 477 263 477 c 0
 391 477 429 427 429 259 c 0
 429 87 411 23 263 23 c 0x94
405 703 m 1
 414 673 l 1
 414 673 372 630 341 630 c 0x94
 301 630 226 684 194 684 c 0
 173 684 124 639 124 639 c 1
 114 668 l 1
 114 668 163 715 196 715 c 0x24
 236 715 311 662 343 662 c 0
 361 662 405 703 405 703 c 1
EndSplineSet
Kerns2: 404 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
