StartChar: p
Encoding: 112 112 397
Width: 516
Flags: MW
HStem: -230 21G<79 79 79 114> -9 32<219 310.5 219 323.5> 477 32<244 330> 480 20G<79 114 114 114>
VStem: 79 35<-230 5 -230 37 37 424 458 500> 421 37<173 338.5>
LayerCount: 2
Back
Fore
SplineSet
79 -230 m 1xec
 79 500 l 1
 114 500 l 1xdc
 114 458 l 1
 114 458 196 509 287 509 c 0
 409 509 458 428 458 258 c 0
 458 72 401 -9 246 -9 c 0
 192 -9 137 0 114 5 c 1
 114 -230 l 1
 79 -230 l 1xec
287 477 m 0xec
 201 477 114 424 114 424 c 1
 114 37 l 1
 136 33 192 23 246 23 c 0
 375 23 421 88 421 258 c 0
 421 419 373 477 287 477 c 0xec
EndSplineSet
Kerns2: 404 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
