StartChar: quoteright
Encoding: 8217 8217 244
Width: 191
Flags: MW
HStem: 527 200<63 141 63 141>
VStem: 63 78
LayerCount: 2
Back
Fore
SplineSet
63 527 m 1
 103 727 l 1
 141 727 l 1
 92 527 l 1
 63 527 l 1
EndSplineSet
Kerns2: 387 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
