StartChar: quotedblbase
Encoding: 8222 8222 382
Width: 317
Flags: MW
HStem: -91 200<41 119 41 119 90 169 90 207>
VStem: 41 206<-91 109>
LayerCount: 2
Back
Fore
SplineSet
119 109 m 1
 79 -91 l 1
 41 -91 l 1
 90 109 l 1
 119 109 l 1
247 109 m 1
 207 -91 l 1
 169 -91 l 1
 218 109 l 1
 247 109 l 1
EndSplineSet
Kerns2: 402 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
