StartChar: quotedblleft
Encoding: 8220 8220 210
Width: 326
Flags: MW
HStem: 527 200<62 140 62 140 111 233 111 195>
VStem: 62 211<527 727>
LayerCount: 2
Back
Fore
SplineSet
273 727 m 1
 233 527 l 1
 195 527 l 1
 244 727 l 1
 273 727 l 1
140 727 m 1
 100 527 l 1
 62 527 l 1
 111 727 l 1
 140 727 l 1
EndSplineSet
Kerns2: 327 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
