StartChar: quotedbl
Encoding: 34 34 228
Width: 348
Flags: MW
HStem: 490 210<77 110 77 77 238 271 238 238>
VStem: 75.5 36 236.5 36
LayerCount: 2
Back
Fore
SplineSet
271 490 m 1
 238 490 l 1
 235 700 l 1
 274 700 l 1
 271 490 l 1
110 490 m 1
 77 490 l 1
 74 700 l 1
 113 700 l 1
 110 490 l 1
EndSplineSet
Kerns2: 387 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
