StartChar: slash
Encoding: 47 47 387
Width: 376
Flags: MW
HStem: -1 21G<66 66>
VStem: 33 310
LayerCount: 2
Back
Fore
SplineSet
33 12 m 1
 310 702 l 1
 343 688 l 1
 66 -1 l 1
 33 12 l 1
EndSplineSet
Kerns2: 450 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -269 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" fraction
EndChar
