StartChar: ugrave
Encoding: 249 249 179
Width: 516
Flags: MW
HStem: -9 32<182.5 281> 0 21G<402 437 402 402> 480 20G<74 109 109 109 402 437 437 437> 701 21G<125 125> 712 20G<141 141>
VStem: 74 35<240 242 242 500> 402 35<0 40 40 40 73 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
402 500 m 1xb6
 437 500 l 1
 437 0 l 1
 402 0 l 1x6e
 402 40 l 1
 402 40 324 -9 238 -9 c 0
 102 -9 74 46 74 240 c 2
 74 500 l 1
 109 500 l 1
 109 242 l 2
 109 72 127 23 238 23 c 0
 327 23 402 73 402 73 c 1
 402 500 l 1xb6
141 732 m 1
 333 636 l 1
 318 609 l 1
 125 701 l 1
 141 732 l 1
EndSplineSet
Kerns2: 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
