StartChar: utilde
Encoding: 361 361 350
Width: 516
Flags: MW
HStem: 630 32<323 348 323 352.5> 668 21G<110 110> 684 31<179.5 206> 703 21G<401 401>
VStem: 109 293<242 500>
LayerCount: 2
Back
Fore
SplineSet
437 500 m 1x58
 402 500 l 1
 402 73 l 1
 402 73 327 23 238 23 c 0
 127 23 109 72 109 242 c 2
 109 500 l 1
 74 500 l 1
 74 240 l 2
 74 46 102 -9 238 -9 c 0
 324 -9 402 40 402 40 c 1
 402 0 l 1
 437 0 l 1
 437 500 l 1x58
401 703 m 1
 410 673 l 1
 410 673 368 630 337 630 c 0x98
 297 630 222 684 190 684 c 0
 169 684 120 639 120 639 c 1
 110 668 l 1
 110 668 159 715 192 715 c 0x28
 232 715 307 662 339 662 c 0x98
 357 662 401 703 401 703 c 1
EndSplineSet
Kerns2: 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
