StartChar: wgrave
Encoding: 7809 7809 356
Width: 756
Flags: MW
HStem: 0 32<200 211 200 239 171 211 545 556> 448 42<378 378> 480 20G<36 73 73 73 683 720 720 720> 701 21G<250 250> 712 20G<266 266>
VStem: 36 684<500 500>
LayerCount: 2
Back
Fore
SplineSet
36 500 m 1xb4
 73 500 l 1xac
 200 32 l 1
 211 32 l 1
 359 490 l 1
 397 490 l 1xd4
 545 32 l 1
 556 32 l 1
 683 500 l 1
 720 500 l 1xb4
 585 0 l 1
 517 0 l 1
 378 448 l 1xd4
 239 0 l 1
 171 0 l 1
 36 500 l 1xb4
266 732 m 1
 458 636 l 1
 443 609 l 1
 250 701 l 1
 266 732 l 1
EndSplineSet
Kerns2: 387 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
