StartChar: yacute
Encoding: 253 253 154
Width: 471
Flags: MW
HStem: -230 21G<175 212 175 175> 0 32<215 247 186 256> 480 20G<31 68 68 68 404 441 441 441> 701 21G<383 383>
VStem: 31 410<500 500>
LayerCount: 2
Back
Fore
SplineSet
31 500 m 1
 68 500 l 1
 215 32 l 1
 256 32 l 1
 404 500 l 1
 441 500 l 1
 212 -230 l 1
 175 -230 l 1
 247 0 l 1
 186 0 l 1
 31 500 l 1
175 636 m 1
 367 732 l 1
 383 701 l 1
 190 609 l 1
 175 636 l 1
EndSplineSet
Kerns2: 387 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
