
StartChar: Aacute
Encoding: 257 193 150
Width: 592
Flags: MW
HStem: 0 20 148 124<213 417 267 417 267 430> 698 20<352 494 494 494>
LayerCount: 2
Fore
SplineSet
213 148 m 1
 146 0 l 1
 16 0 l 1
 352 718 l 1
 494 718 l 1
 576 0 l 1
 442 0 l 1
 430 148 l 1
 213 148 l 1
394 559 m 1
 267 272 l 1
 417 272 l 1
 394 559 l 1
615 936 m 1
 469 790 l 1
 386 790 l 1
 489 936 l 1
 615 936 l 1
EndSplineSet
Kerns2: 89 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  81 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -72 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
