
StartChar: Atilde
Encoding: 261 195 154
Width: 592
Flags: W
HStem: 0 20 148 124<213 417 267 417 267 430> 698 20<352 494 494 494> 803 80<502.5 518.5 502.5 520> 839 80<377.5 386>
LayerCount: 2
Fore
SplineSet
213 148 m 1xe0
 146 0 l 1
 16 0 l 1
 352 718 l 1
 494 718 l 1
 576 0 l 1
 442 0 l 1
 430 148 l 1
 213 148 l 1xe0
394 559 m 1
 267 272 l 1
 417 272 l 1
 394 559 l 1
554 923 m 1x10
 607 923 l 1
 580 843 543 803 497 803 c 0x10
 480 803 452 812 418 828 c 0
 400 836 390 839 382 839 c 0
 363 839 347 824 336 796 c 1
 284 796 l 1
 314 881 351 919 404 919 c 0x08
 420 919 428 916 460 900 c 0
 487 887 497 883 508 883 c 0
 529 883 543 895 554 923 c 1x10
EndSplineSet
Kerns2: 14 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -56 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -73 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
