
StartChar: V
Encoding: 86 86 54
Width: 547
Flags: MW
HStem: 0 20 698 20<141 273 273 273 528 656 656 656>
LayerCount: 2
Fore
SplineSet
304 170 m 1
 528 718 l 1
 656 718 l 1
 331 0 l 1
 214 0 l 1
 141 718 l 1
 273 718 l 1
 304 170 l 1
EndSplineSet
Kerns2: 89 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  82 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  73 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  51 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  183 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  181 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  182 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -33 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  154 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
