
StartChar: guillemotright
Encoding: 187 187 119
Width: 456
Flags: W
LayerCount: 2
Fore
SplineSet
377 280 m 1
 311 368 l 1
 331 484 l 1
 443 340 l 1
 422 220 l 1
 260 76 l 1
 280 192 l 1
 377 280 l 1
203 280 m 1
 136 368 l 1
 156 484 l 1
 268 340 l 1
 247 220 l 1
 85 76 l 1
 105 192 l 1
 203 280 l 1
EndSplineSet
Kerns2: 57 -92 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -63 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -89 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
