
StartChar: o
Encoding: 111 111 79
Width: 501
Flags: MW
HStem: -14 118<241.5 286.5> 428 118<302 351.5>
VStem: 67 119<174.5 232.5 174.5 290.5> 407 120<300 358>
LayerCount: 2
Fore
SplineSet
346 546 m 0
 458 546 527 468 527 342 c 0
 527 252 495 152 448 90 c 0
 397 23 325 -14 248 -14 c 0
 136 -14 67 64 67 190 c 0
 67 391 189 546 346 546 c 0
324 428 m 0
 280 428 243 403 220 355 c 1
 200 316 186 256 186 209 c 0
 186 140 214 104 269 104 c 0
 313 104 350 129 374 177 c 0
 394 216 407 276 407 324 c 0
 407 392 379 428 324 428 c 0
EndSplineSet
Kerns2: 89 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  88 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
