
StartChar: one
Encoding: 49 49 17
Width: 456
Flags: MW
HStem: 0 20
LayerCount: 2
Fore
SplineSet
142 489 m 1
 159 587 l 1
 175 587 l 2
 263 587 318 628 340 710 c 1
 434 710 l 1
 310 0 l 1
 195 0 l 1
 281 489 l 1
 142 489 l 1
EndSplineSet
Kerns2: 16 -39 "'kern' Horizontal Kerning lookup 0 subtable"  18 -47 "'kern' Horizontal Kerning lookup 0 subtable"  19 -46 "'kern' Horizontal Kerning lookup 0 subtable"  22 -39 "'kern' Horizontal Kerning lookup 0 subtable"  23 -55 "'kern' Horizontal Kerning lookup 0 subtable"  14 -39 "'kern' Horizontal Kerning lookup 0 subtable"  17 -74 "'kern' Horizontal Kerning lookup 0 subtable"  25 -42 "'kern' Horizontal Kerning lookup 0 subtable"  20 -57 "'kern' Horizontal Kerning lookup 0 subtable"  21 -41 "'kern' Horizontal Kerning lookup 0 subtable"  24 -41 "'kern' Horizontal Kerning lookup 0 subtable"  12 -39 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
