
StartChar: quotedblbase
Encoding: 185 8222 117
Width: 410
Flags: MW
HStem: 0 127<52 189 74 115 265 306 74 243>
LayerCount: 2
Fore
SplineSet
52 0 m 1
 74 127 l 1
 189 127 l 1
 171 25 l 2
 153 -72 108 -126 29 -146 c 1
 38 -95 l 1
 85 -77 104 -53 115 0 c 1
 52 0 l 1
243 0 m 1
 265 127 l 1
 380 127 l 1
 362 25 l 2
 344 -72 299 -126 220 -146 c 1
 229 -95 l 1
 276 -77 295 -53 306 0 c 1
 243 0 l 1
EndSplineSet
Kerns2: 57 -75 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -43 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -58 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
