
StartChar: w
Encoding: 119 119 87
Width: 638
Flags: MW
HStem: 0 20 512 20<101 223 223 223 354 470 470 470 605 723 723 723>
VStem: 387 83<145 393 393 393>
LayerCount: 2
Fore
SplineSet
723 532 m 1
 505 0 l 1
 387 0 l 1
 387 393 l 1
 249 0 l 1
 131 0 l 1
 101 532 l 1
 223 532 l 1
 225 145 l 1
 354 532 l 1
 470 532 l 1
 470 145 l 1
 605 532 l 1
 723 532 l 1
EndSplineSet
Kerns2: 27 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  246 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  229 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  230 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  220 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  217 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  218 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
