StartChar: z
Encoding: 122 122 87
Width: 1228
Flags: W
TtInstrs:
PUSHW_1
 38
MDAP[rnd]
PUSHW_1
 39
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_2
 0
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 17
MDAP[rnd]
NPUSHW
 3
 149
 17
 1
DELTAP1
PUSHW_1
 26
SRP0
PUSHW_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 34
MDAP[rnd]
NPUSHW
 3
 147
 37
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 12
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 10
MIAP[no-rnd]
EIF
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 4
 4
MIRP[rp0,rnd,grey]
NPUSHW
 3
 103
 4
 1
DELTAP1
PUSHW_1
 30
SRP0
PUSHW_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 30
SRP0
PUSHW_2
 23
 4
MIRP[rp0,rnd,grey]
NPUSHW
 3
 104
 23
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
900 136 m 1,0,-1
 900 308 l 2,1,2
 900 343 900 343 916.5 358 c 128,-1,3
 933 373 933 373 975 373 c 256,4,5
 1017 373 1017 373 1033.5 358 c 128,-1,6
 1050 343 1050 343 1050 308 c 2,7,-1
 1050 68 l 2,8,9
 1050 30 1050 30 1035.5 15 c 128,-1,10
 1021 0 1021 0 987 0 c 2,11,-1
 241 0 l 2,12,13
 207 0 207 0 192.5 15 c 128,-1,14
 178 30 178 30 178 68 c 0,15,16
 178 98 178 98 192 113 c 2,17,-1
 803 788 l 1,18,-1
 348 788 l 1,19,-1
 348 639 l 2,20,21
 348 604 348 604 331.5 589 c 128,-1,22
 315 574 315 574 273 574 c 256,23,24
 231 574 231 574 214.5 589 c 128,-1,25
 198 604 198 604 198 639 c 2,26,-1
 198 856 l 2,27,28
 198 894 198 894 212.5 909 c 128,-1,29
 227 924 227 924 261 924 c 2,30,-1
 977 924 l 2,31,32
 1011 924 1011 924 1025.5 909 c 128,-1,33
 1040 894 1040 894 1040 856 c 0,34,35
 1040 827 1040 827 1025 810 c 2,36,-1
 415 136 l 1,37,-1
 900 136 l 1,0,-1
EndSplineSet
EndChar
