
StartChar: underscore
Encoding: 95 95 64
Width: 878
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_4
 6
 1
 0
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-1 -294 m 2,0,1
 -19 -294 -19 -294 -32.5 -281 c 128,-1,2
 -46 -268 -46 -268 -46 -250 c 0,3,4
 -46 -231 -46 -231 -33 -218 c 128,-1,5
 -20 -205 -20 -205 -1 -205 c 2,6,-1
 874 -205 l 2,7,8
 893 -205 893 -205 905.5 -218.5 c 128,-1,9
 918 -232 918 -232 918 -250 c 256,10,11
 918 -268 918 -268 905 -281 c 128,-1,12
 892 -294 892 -294 874 -294 c 2,13,-1
 -1 -294 l 2,0,1
EndSplineSet
EndChar
