
StartChar: C
Encoding: 67 67 14
Width: 563
GlyphClass: 2
Flags: MW
HStem: -16 116<285 353 285 353> 597 111<321 421.5>
VStem: 44 151<208 332 208 363.5>
AnchorPoint: "Anchor-11" 301 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 407 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
394 708 m 0
 482 708 547 679 595 628 c 1
 514 549 l 1
 480 581 444 597 399 597 c 0
 243 597 195 397 195 267 c 0
 195 149 246 100 324 100 c 0
 382 100 426 129 469 159 c 1
 526 69 l 1
 475 25 399 -16 307 -16 c 0
 146 -16 44 84 44 269 c 0
 44 458 139 708 394 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" c.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" c.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
