StartChar: Cdotaccent
Encoding: 266 266 47
Width: 563
GlyphClass: 2
Flags: MW
HStem: -16 116<285 353 285 353> 597 111<320.5 421> 763 166<415.5 447>
VStem: 44 151<208 332 208 363.5> 346 170
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 439 929 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
440 929 m 0
 492 929 522 891 516 842 c 0
 509 797 472 763 422 763 c 0
 371 763 340 801 346 850 c 0
 353 895 391 929 440 929 c 0
394 708 m 0
 482 708 547 679 595 628 c 1
 514 549 l 1
 480 581 444 597 398 597 c 0
 243 597 195 397 195 267 c 0
 195 149 246 100 324 100 c 0
 382 100 426 129 469 159 c 1
 526 69 l 1
 475 25 399 -16 307 -16 c 0
 146 -16 44 84 44 269 c 0
 44 458 139 708 394 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
