
StartChar: Chi
Encoding: 935 935 714
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<-40 118 -40 -40 371 527 371 371> 672 20G<74 229 229 229 450 606 606 606>
VStem: -40 646
LayerCount: 2
Fore
SplineSet
380 372 m 1
 527 0 l 1
 371 0 l 1
 283 279 l 1
 118 0 l 1
 -40 0 l 1
 206 368 l 1
 207 369 l 1
 74 692 l 1
 229 692 l 1
 303 456 l 1
 450 692 l 1
 606 692 l 1
 381 373 l 1
 380 372 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
