
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 108<196 444> 299 106<237 438 223 451> 585 107<262 509 262 262>
VStem: 36 505
AnchorPoint: "Anchor-11" 240 0 basechar 0
AnchorPoint: "Anchor-10" 3 534 basechar 0
AnchorPoint: "Anchor-9" 338 692 basechar 0
AnchorPoint: "Anchor-8" 414 0 basechar 0
LayerCount: 2
Fore
SplineSet
367 840 m 1
 226 756 l 1
 179 816 l 1
 334 940 l 1
 420 940 l 1
 541 816 l 1
 485 756 l 1
 367 840 l 1
509 585 m 1
 262 585 l 1
 237 405 l 1
 451 405 l 1
 438 299 l 1
 223 299 l 1
 196 108 l 1
 459 108 l 1
 444 0 l 1
 36 0 l 1
 133 692 l 1
 539 692 l 1
 509 585 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
