
StartChar: Eng
Encoding: 330 330 69
Width: 659
GlyphClass: 2
Flags: MW
HStem: -220 21G<321 321> 0 21G<36 166 36 36 365 424 365 365 549 549> 569 123<221 221> 672 20G<133 316 316 316 516 646 646 646>
VStem: 36 610
AnchorPoint: "Anchor-11" 294 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 396 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
646 692 m 1xd8
 549 0 l 1
 531 -118 462 -178 321 -220 c 1
 289 -121 l 1
 363 -94 404 -70 424 0 c 1
 365 0 l 1
 221 569 l 1xe8
 222 484 221 395 203 262 c 2
 166 0 l 1
 36 0 l 1
 133 692 l 1
 316 692 l 1
 463 123 l 1
 459 217 460 287 474 395 c 1
 516 692 l 1
 646 692 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
