StartChar: Gbreve
Encoding: 286 286 99
Width: 632
GlyphClass: 2
Flags: MW
HStem: -16 110<276.5 335 276.5 351> 288 107<351 446 350 602> 599 109<329 440.5> 752 101<402 447.5 402 466>
VStem: 43 150<190.5 321.5 190.5 361.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 439 921 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 752 m 0
 319 752 269 825 273 907 c 1
 351 918 l 1
 358 880 380 853 424 853 c 0
 471 853 504 883 521 921 c 1
 601 903 l 1
 583 821 514 752 418 752 c 0
414 708 m 0
 511 708 580 673 629 622 c 1
 543 545 l 1
 503 583 468 599 413 599 c 0
 245 599 193 398 193 245 c 0
 193 136 236 94 317 94 c 0
 353 94 388 102 421 120 c 1
 446 288 l 1
 350 288 l 1
 351 395 l 1
 602 395 l 1
 555 56 l 1
 482 10 396 -16 306 -16 c 0
 135 -16 43 79 43 259 c 0
 43 464 148 708 414 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
