StartChar: Lambda
Encoding: 923 923 1509
Width: 577
GlyphClass: 2
Flags: MW
HStem: 0 21G<-46 107 -46 -46 399 549 399 399> 583 109<334 334> 672 20G<260 437 437 437>
VStem: -46 595<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 253 0 basechar 0
AnchorPoint: "Anchor-5" 349 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 692 m 1xb0
 549 0 l 1
 399 0 l 1
 334 583 l 1xd0
 107 0 l 1
 -46 0 l 1
 260 692 l 1
 437 692 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lambda.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lambda.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
