
StartChar: Ldot
Encoding: 319 319 62
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 118<197 435> 312 166<393.5 424.5> 672 20G<133 278 278 278>
VStem: 36 457.91 324 169
AnchorPoint: "Anchor-11" 235 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 205 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
197 118 m 1xf0
 466 118 l 1
 435 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1
 197 118 l 1xf0
418 478 m 0xe8
 470 478 500 440 493 391 c 0
 487 346 449 312 400 312 c 0
 348 312 318 350 324 399 c 0
 330 444 369 478 418 478 c 0xe8
EndSplineSet
Ligature2: "Ligature Substitution lookup 29 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
