StartChar: Ldot
Encoding: 319 319 148
Width: 502
GlyphClass: 2
Flags: MW
HStem: 0 118<197 435> 312 166<392.5 423.5> 672 20G<133 278 278 278>
VStem: 36 456.91 323 169
AnchorPoint: "Anchor-14" 409 397 basechar 0
AnchorPoint: "Anchor-13" 300 692 basechar 0
AnchorPoint: "Anchor-12" 419 478 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 236 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 692 m 1xf0
 197 118 l 1
 466 118 l 1
 435 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1xf0
417 478 m 0xe8
 469 478 499 440 492 391 c 0
 486 346 448 312 399 312 c 0
 347 312 317 350 323 399 c 0
 329 444 368 478 417 478 c 0xe8
EndSplineSet
Ligature2: "Ligature Substitution lookup 40 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
