StartChar: Lslash
Encoding: 321 321 151
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 118<225 463> 672 20G<161 305 305 305>
VStem: 12 482<118 284>
LayerCount: 2
Back
Fore
SplineSet
494 118 m 1
 463 0 l 1
 64 0 l 1
 96 231 l 1
 50 204 l 1
 12 284 l 1
 112 342 l 1
 161 692 l 1
 305 692 l 1
 269 434 l 1
 416 518 l 1
 455 438 l 1
 253 322 l 1
 225 118 l 1
 494 118 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
