StartChar: Oslashacute
Encoding: 510 510 206
Width: 682
GlyphClass: 2
Flags: MW
HStem: -16 110<308.5 394.5 308.5 440.5> -12 21G<250 250> 598 110<311.5 396.5> 684 20G<454 454>
VStem: 44 148<221.5 314 221.5 357.5> 513 148<380 473.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 427 975 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
560 866 m 1xac
 324 778 l 1
 290 850 l 1
 510 975 l 1
 560 866 l 1xac
557 665 m 1
 624 619 661 537 661 425 c 0
 661 240 576 -16 305 -16 c 0xac
 286 -16 267 -14 250 -12 c 1
 197 -133 l 1
 89 -103 l 1
 148 28 l 1
 81 74 44 156 44 266 c 0
 44 449 130 708 401 708 c 0x6c
 420 708 437 707 454 704 c 1x9c
 508 826 l 1
 616 796 l 1
 557 665 l 1
391 598 m 0
 232 598 192 377 192 251 c 0
 192 192 201 155 218 131 c 1
 421 596 l 1
 412 597 402 598 391 598 c 0
314 94 m 0
 475 94 513 315 513 445 c 0
 513 502 504 539 487 562 c 1
 284 96 l 1
 294 95 303 94 314 94 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
