
StartChar: Tau
Encoding: 932 932 711
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 299 153 153> 577 115<69 234 53 584 379 552 379 379>
VStem: 53 531<577 692>
AnchorPoint: "Anchor-7" 226 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 323 692 basechar 0
LayerCount: 2
Fore
SplineSet
552 577 m 1
 379 577 l 1
 299 0 l 1
 153 0 l 1
 234 577 l 1
 53 577 l 1
 69 692 l 1
 584 692 l 1
 552 577 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
