StartChar: Tbar
Encoding: 358 358 239
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 299 153 153> 303 87<92 196 81 207 353 457> 577 115<69 234 53 584 379 552 379 379>
VStem: 53 531<577 692>
LayerCount: 2
Back
Fore
SplineSet
379 577 m 1
 353 390 l 1
 468 390 l 1
 457 303 l 1
 341 303 l 1
 299 0 l 1
 153 0 l 1
 196 303 l 1
 81 303 l 1
 92 390 l 1
 207 390 l 1
 234 577 l 1
 53 577 l 1
 69 692 l 1
 584 692 l 1
 552 577 l 1
 379 577 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
