StartChar: Zcaron
Encoding: 381 381 308
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 118.5 576 116<112 374 96 556>
VStem: -17 573
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 935 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 215 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 935 m 1
 533 875 l 1
 379 751 l 1
 292 751 l 1
 171 875 l 1
 229 935 l 1
 346 852 l 1
 487 935 l 1
-17 0 m 1
 -3 111 l 1
 374 576 l 1
 96 576 l 1
 112 692 l 1
 556 692 l 1
 540 579 l 1
 170 118 l 1
 479 119 l 1
 448 0 l 1
 -17 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
