
StartChar: a
Encoding: 97 97 134
Width: 571
GlyphClass: 2
Flags: MW
HStem: -16 106<225 237> 443 103<271.5 340.5>
VStem: 31 146<154.5 246.5 154.5 268>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 339 530 basechar 0
AnchorPoint: "Anchor-8" 484 -14 basechar 0
LayerCount: 2
Fore
SplineSet
330 546 m 0
 399 546 469 531 541 493 c 1
 489 145 l 2
 488 136 487 129 487 122 c 0
 487 97 497 86 516 79 c 1
 476 -14 l 1
 419 -8 374 17 360 74 c 1
 323 21 271 -16 203 -16 c 0
 90 -16 31 67 31 193 c 0
 31 343 110 546 330 546 c 0
327 443 m 0
 216 443 177 300 177 193 c 0
 177 116 204 90 246 90 c 0
 288 90 322 121 355 169 c 1
 394 432 l 1
 371 440 354 443 327 443 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" ordfeminine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" a.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordfeminine a.sc
EndChar
