
StartChar: acute.sc
Encoding: 1114629 -1 1299
Width: 321
GlyphClass: 4
Flags: MW
HStem: 656 201<98 296>
VStem: 69 268<729 748>
AnchorPoint: "Anchor-12" 157 567 mark 0
AnchorPoint: "Anchor-9" 157 567 mark 0
AnchorPoint: "Anchor-4" 157 567 mark 0
AnchorPoint: "Anchor-1" 157 567 mark 0
LayerCount: 2
Fore
SplineSet
337 748 m 1
 98 656 l 1
 69 729 l 1
 296 857 l 1
 337 748 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
