
StartChar: alpha.sc
Encoding: 1114357 -1 813
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<-46 100 -46 -46 334 334 334 479> 120 102<147 311 184 311 184 320> 472 95<281 281> 547 20G<213 381 381 381>
VStem: -46 525<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 195 567 basechar 0
AnchorPoint: "Anchor-5" 428 0 basechar 0
AnchorPoint: "Anchor-4" 297 567 basechar 0
LayerCount: 2
Fore
SplineSet
147 120 m 1xd8
 100 0 l 1
 -46 0 l 1
 213 567 l 1
 381 567 l 1
 479 0 l 1
 334 0 l 1
 320 120 l 1
 147 120 l 1xd8
281 472 m 1xe8
 184 222 l 1
 311 222 l 1
 281 472 l 1xe8
EndSplineSet
EndChar
