StartChar: caron
Encoding: 711 711 2519
Width: 421
Flags: MW
HStem: 726 20G<97 97 459 459>
VStem: 97 362<746 746>
LayerCount: 2
Back
Fore
SplineSet
413 806 m 1
 459 746 l 1
 304 615 l 1
 217 615 l 1
 97 746 l 1
 153 806 l 1
 269 717 l 1
 413 806 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
