
StartChar: ccircumflex
Encoding: 265 265 151
Width: 470
GlyphClass: 2
Flags: MW
HStem: -16 114<241 285.5> 436 110<266 341>
VStem: 33 146<164.5 251 164.5 279>
AnchorPoint: "Anchor-11" 239 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 323 530 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
163 684 m 1
 319 815 l 1
 405 815 l 1
 525 684 l 1
 466 624 l 1
 350 713 l 1
 210 624 l 1
 163 684 l 1
322 546 m 0
 388 546 444 524 488 481 c 1
 418 398 l 1
 388 425 359 436 323 436 c 0
 209 436 179 298 179 204 c 0
 179 125 214 98 268 98 c 0
 308 98 338 111 377 136 c 1
 430 43 l 1
 377 6 319 -16 252 -16 c 0
 113 -16 33 71 33 210 c 0
 33 348 112 546 322 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
EndChar
