
StartChar: cent.tf
Encoding: 1114510 -1 1075
Width: 560
Flags: MW
HStem: -14 21G<275 275> -7 21G<172 172> 436 254<270 332> 523 20G<352 352>
VStem: 24 146<164.5 251 164.5 271.5>
LayerCount: 2
Fore
SplineSet
421 43 m 1xa8
 377 12 329 -8 275 -14 c 1x98
 254 -159 l 1
 149 -159 l 1
 172 -7 l 1
 77 18 24 97 24 210 c 0
 24 333 87 503 249 539 c 1
 270 690 l 1
 373 690 l 1x68
 352 543 l 1
 401 536 444 515 479 481 c 1x58
 409 398 l 1
 379 425 350 436 314 436 c 0
 200 436 170 298 170 204 c 0
 170 125 205 98 259 98 c 0
 299 98 329 111 368 136 c 1
 421 43 l 1xa8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" cent.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" cent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent cent.tosf
EndChar
