StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 515
GlyphClass: 2
Flags: MW
HStem: 0 21G<155 286 155 155> 417 115<66 213 50 229 361 509>
VStem: 50 474<417 532>
LayerCount: 2
Back
Fore
SplineSet
381 674 m 1
 361 532 l 1
 524 532 l 1
 509 417 l 1
 345 417 l 1
 286 0 l 1
 155 0 l 1
 213 417 l 1
 50 417 l 1
 66 532 l 1
 229 532 l 1
 249 674 l 1
 381 674 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
