StartChar: divide.osf
Encoding: 1114896 -1 2289
Width: 505
GlyphClass: 2
Flags: MW
HStem: 9 171<214.5 248.5> 277 111<52 473 68 457> 485 171<281 315>
VStem: 147 169<77.5 111.5> 214 168<554 588>
LayerCount: 2
Back
Fore
SplineSet
307 656 m 0x68
 351 656 382 624 382 580 c 0
 382 528 341 485 289 485 c 0
 244 485 214 518 214 563 c 0
 214 613 255 656 307 656 c 0x68
52 277 m 1
 68 388 l 1
 473 388 l 1
 457 277 l 1
 52 277 l 1
241 180 m 0xf0
 285 180 316 147 316 103 c 0
 316 52 275 9 222 9 c 0
 178 9 147 42 147 86 c 0
 147 137 188 180 241 180 c 0xf0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" divide.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" divide
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide divide.tosf
EndChar
