
StartChar: exclamdown
Encoding: 161 161 988
Width: 230
Flags: MW
HStem: -204 21G<-23 127 -23 -23> 335 171<123.5 155.5>
VStem: 55 169<404.5 437>
LayerCount: 2
Fore
SplineSet
149 506 m 0
 193 506 224 472 224 430 c 0
 224 379 181 335 130 335 c 0
 86 335 55 369 55 412 c 0
 55 462 98 506 149 506 c 0
127 -204 m 1
 -23 -204 l 1
 57 238 l 1
 172 238 l 1
 127 -204 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
