
StartChar: fi
Encoding: 64257 64257 273
Width: 585
GlyphClass: 3
Flags: MW
HStem: -220 21G<-40 -40> 0 21G<339 479 339 339> 430 100<40 108 26 122 262 399> 651 106<332.5 380.5>
VStem: -76 629
LayerCount: 2
Fore
SplineSet
553 530 m 1
 479 0 l 1
 339 0 l 1
 399 430 l 1
 248 430 l 1
 195 51 l 2
 172 -116 85 -173 -40 -220 c 1
 -76 -117 l 1
 -1 -87 41 -54 55 46 c 2
 108 430 l 1
 26 430 l 1
 40 530 l 1
 122 530 l 1
 130 585 l 2
 144 684 222 757 352 757 c 0
 420 757 471 741 521 713 c 1
 471 622 l 1
 434 641 398 651 363 651 c 0
 302 651 276 627 269 577 c 2
 262 530 l 1
 553 530 l 1
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 27 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" fi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fi.sc
EndChar
