StartChar: four.tf
Encoding: 1114790 -1 2041
Width: 560
Flags: MW
HStem: 0 21G<279 416 279 279> 150 108<178 300 452 510> 689 20G<284 284>
VStem: 18 506<150 258>
LayerCount: 2
Back
Fore
SplineSet
524 258 m 1
 510 150 l 1
 437 150 l 1
 416 0 l 1
 279 0 l 1
 300 150 l 1
 18 150 l 1
 30 246 l 1
 284 709 l 1
 401 663 l 1
 178 258 l 1
 316 258 l 1
 355 434 l 1
 476 434 l 1
 452 258 l 1
 524 258 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
