StartChar: greater
Encoding: 62 62 2256
Width: 505
GlyphClass: 2
Flags: MW
HStem: 550 20G<124 124>
VStem: 25 461<207 397>
LayerCount: 2
Back
Fore
SplineSet
124 570 m 1
 486 397 l 1
 468 269 l 1
 59 96 l 1
 25 207 l 1
 361 336 l 1
 66 467 l 1
 124 570 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
