
StartChar: greaterequal.tosf
Encoding: 1114578 -1 1178
Width: 560
Flags: MW
HStem: 0 111<15 405 0 420> 513 20G<61 61>
VStem: 0 482<0 462>
LayerCount: 2
Fore
SplineSet
482 462 m 1
 463 334 l 1
 54 162 l 1
 20 272 l 1
 356 401 l 1
 61 533 l 1
 119 635 l 1
 482 462 l 1
15 111 m 1
 420 111 l 1
 405 0 l 1
 0 0 l 1
 15 111 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal.osf
EndChar
