
StartChar: hcircumflex
Encoding: 293 293 175
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32 330 470 330 330> 429 117<319 446> 736 20G<277 277>
VStem: 384.04 142.34
AnchorPoint: "Anchor-11" 248 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 352 741 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
381 889 m 1
 240 805 l 1
 193 865 l 1
 348 989 l 1
 434 989 l 1
 555 865 l 1
 499 805 l 1
 381 889 l 1
402 546 m 0
 490 546 538 484 524 383 c 2
 470 0 l 1
 330 0 l 1
 382 355 l 2
 391 417 371 429 340 429 c 0
 298 429 252 373 213 298 c 1
 172 0 l 1
 32 0 l 1
 136 741 l 1
 277 756 l 1
 232 437 l 1
 272 502 338 546 402 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
EndChar
