StartChar: hookabovecomb
Encoding: 777 777 2459
Width: 0
GlyphClass: 4
Flags: MW
HStem: 606 99<-148 -136 -136 -136 -136 -61> 776 75<-88 -81.5>
VStem: -142 85 -58 100<734.5 758.5>
AnchorPoint: "Anchor-19" -115 530 mark 0
AnchorPoint: "Anchor-16" -47 851 basemark 0
AnchorPoint: "Anchor-16" -115 530 mark 0
AnchorPoint: "Anchor-12" -115 530 mark 0
AnchorPoint: "Anchor-5" -115 530 mark 0
AnchorPoint: "Anchor-2" -115 530 mark 0
LayerCount: 2
Back
Fore
SplineSet
-148 606 m 1xe0
 -136 705 l 1
 -89 708 -58 719 -58 750 c 0
 -58 767 -70 776 -93 776 c 0
 -116 776 -134 770 -153 761 c 1
 -172 826 l 1
 -143 842 -110 851 -66 851 c 0
 5 851 42 815 42 762 c 0xd0
 42 704 5 670 -53 660 c 1
 -61 606 l 1
 -148 606 l 1xe0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" hookabovecomb.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hookabovecomb.case
EndChar
