
StartChar: i
Encoding: 105 105 176
Width: 278
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32> 510 20G<106 246 246 246> 637 166<187.5 218.5>
VStem: 118 169
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 530 basechar 0
AnchorPoint: "Anchor-8" 163 0 basechar 0
LayerCount: 2
Fore
SplineSet
212 803 m 0
 264 803 294 765 287 716 c 0
 281 671 243 637 194 637 c 0
 142 637 112 675 118 724 c 0
 124 769 163 803 212 803 c 0
172 0 m 1
 32 0 l 1
 106 530 l 1
 246 530 l 1
 172 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
