StartChar: iacute.sc
Encoding: 1114263 -1 863
Width: 286
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 176 36 36> 547 20G<116 256 256 256>
VStem: 36 311
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 216 857 basechar 0
AnchorPoint: "Anchor-11" 167 0 basechar 0
AnchorPoint: "Anchor-10" 106 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 857 m 1
 347 748 l 1
 108 656 l 1
 79 729 l 1
 306 857 l 1
256 567 m 1
 176 0 l 1
 36 0 l 1
 116 567 l 1
 256 567 l 1
EndSplineSet
EndChar
