
StartChar: ibreve
Encoding: 301 301 179
Width: 278
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32> 510 20G<106 246 246 246> 635 100<179 224 179 241.5>
VStem: 49 81<800 811>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 530 basechar 0
AnchorPoint: "Anchor-8" 163 0 basechar 0
LayerCount: 2
Fore
SplineSet
193 635 m 0
 94 635 44 707 49 800 c 1
 130 811 l 1
 135 762 157 735 201 735 c 0
 247 735 282 766 300 814 c 1
 378 796 l 1
 358 703 290 635 193 635 c 0
172 0 m 1
 32 0 l 1
 106 530 l 1
 246 530 l 1
 172 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
