
StartChar: iotatonos
Encoding: 943 943 771
Width: 269
GlyphClass: 2
Flags: MW
HStem: -15 21G<168 168> 510 20G<101 241 241 241>
VStem: 45.56 142
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 171 530 basechar 0
LayerCount: 2
Fore
SplineSet
330 815 m 1
 220 595 l 1
 132 611 l 1
 201 843 l 1
 330 815 l 1
190 168 m 2
 183 119 190 101 223 86 c 1
 168 -15 l 1
 74 2 35 52 48 154 c 1
 101 530 l 1
 241 530 l 1
 190 168 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
EndChar
