StartChar: k
Encoding: 107 107 505
Width: 561
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32 352 506 352 352> 445 101<336.5 454.5> 737 20G<277 277>
VStem: 407 144<379.5 413.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 368 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
277 757 m 1
 235 455 l 1
 287 519 347 546 412 546 c 0
 497 546 551 495 551 421 c 0
 551 338 503 274 402 235 c 1
 506 0 l 1
 352 0 l 1
 248 257 l 1
 367 293 407 338 407 398 c 0
 407 429 390 445 359 445 c 0
 314 445 261 409 217 326 c 1
 172 0 l 1
 32 0 l 1
 136 741 l 1
 277 757 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
EndChar
