
StartChar: kappa.sc
Encoding: 1114366 -1 822
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 174 35 35 374 374 374 528> 547 20G<115 254 254 254 442 594 594 594>
VStem: 35 559
AnchorPoint: "Anchor-7" 257 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 340 567 basechar 0
LayerCount: 2
Fore
SplineSet
174 0 m 1
 35 0 l 1
 115 567 l 1
 254 567 l 1
 174 0 l 1
369 306 m 1
 528 0 l 1
 374 0 l 1
 222 303 l 1
 442 567 l 1
 594 567 l 1
 369 306 l 1
EndSplineSet
EndChar
