StartChar: l
Encoding: 108 108 511
Width: 288
GlyphClass: 2
Flags: MW
HStem: -16 21G<118 176> -16 113<118 211> 737 20G<272 272>
VStem: 42.75 142.25
AnchorPoint: "Anchor-14" 351 377 basechar 0
AnchorPoint: "Anchor-13" 284 741 basechar 0
AnchorPoint: "Anchor-12" 201 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 152 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
272 757 m 1xb0
 185 135 l 2
 181 107 189 97 207 97 c 0
 215 97 225 100 235 104 c 1x70
 254 3 l 1
 225 -9 192 -16 160 -16 c 0
 76 -16 32 36 45 134 c 2
 131 741 l 1
 272 757 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" l.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E1
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E1 l.sc
EndChar
