StartChar: lessequal.osf
Encoding: 1114903 -1 2296
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 111<14 435 30 419>
VStem: 14 493
LayerCount: 2
Back
Fore
SplineSet
470 635 m 1
 507 527 l 1
 169 397 l 1
 465 267 l 1
 405 162 l 1
 43 334 l 1
 61 462 l 1
 470 635 l 1
14 0 m 1
 30 111 l 1
 435 111 l 1
 419 0 l 1
 14 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
