
StartChar: logicalnot
Encoding: 172 172 1105
Width: 514
Flags: MW
HStem: 271 112<67 348 51 480>
VStem: 51 429<271 383>
LayerCount: 2
Fore
SplineSet
443 120 m 1
 326 120 l 1
 348 271 l 1
 51 271 l 1
 67 383 l 1
 480 383 l 1
 443 120 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
