StartChar: logicalnot.osf
Encoding: 1114904 -1 2297
Width: 514
GlyphClass: 2
Flags: MW
HStem: 271 112<67 348 51 480>
VStem: 51 429<271 383>
LayerCount: 2
Back
Fore
SplineSet
480 383 m 1
 443 120 l 1
 326 120 l 1
 348 271 l 1
 51 271 l 1
 67 383 l 1
 480 383 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
