
StartChar: lozenge
Encoding: 9674 9674 1213
Width: 557
Flags: MW
HStem: 0 21G<159 314 159 159> 0 100<250 250 250 314 159 250>
VStem: 33 502<337 338>
LayerCount: 2
Fore
SplineSet
535 338 m 1xa0
 314 0 l 1
 159 0 l 1
 33 337 l 1
 253 674 l 1
 408 674 l 1
 535 338 l 1xa0
173 338 m 1
 250 100 l 1x60
 395 338 l 1
 319 574 l 1
 173 338 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lozenge.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.tf lozenge.osf
EndChar
