StartChar: lozenge.osf
Encoding: 1114960 -1 2373
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<159 314 159 159> 0 100<250 250 250 314 159 250>
VStem: 33 502<337 338>
LayerCount: 2
Back
Fore
SplineSet
408 674 m 1xa0
 535 338 l 1
 314 0 l 1
 159 0 l 1
 33 337 l 1
 253 674 l 1
 408 674 l 1xa0
319 574 m 1
 173 338 l 1
 250 100 l 1x60
 395 338 l 1
 319 574 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lozenge.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
