
StartChar: multiply.tf
Encoding: 1114563 -1 1163
Width: 560
Flags: MW
HStem: 109 395<102 155 155 334>
VStem: 33 422<189 424>
LayerCount: 2
Fore
SplineSet
455 424 m 1
 321 307 l 1
 422 189 l 1
 334 109 l 1
 234 228 l 1
 102 109 l 1
 33 189 l 1
 167 307 l 1
 66 424 l 1
 155 504 l 1
 254 385 l 1
 387 504 l 1
 455 424 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
