
StartChar: napostrophe
Encoding: 329 329 203
Width: 674
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32 330 470 330 330> 429 117<319 446> 510 20G<106 227 227 227> 737 20G<185 222.5>
VStem: 132 130 384.04 142.34
AnchorPoint: "Anchor-11" 248 0 basechar 0
AnchorPoint: "Anchor-10" 97 530 basechar 0
AnchorPoint: "Anchor-9" 327 530 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
203 757 m 0xbc
 242 757 268 727 262 688 c 1
 260 668 252 652 229 615 c 2
 177 533 l 1
 111 533 l 1
 153 639 l 1
 139 652 129 670 132 696 c 0
 137 730 167 757 203 757 c 0xbc
402 546 m 0xdc
 490 546 538 484 524 383 c 2
 470 0 l 1
 330 0 l 1
 382 355 l 2
 391 417 371 429 340 429 c 0xdc
 298 429 252 373 213 298 c 1
 172 0 l 1
 32 0 l 1
 106 530 l 1
 227 530 l 1xbc
 223 434 l 1
 269 501 338 546 402 546 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" napostrophe.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
