StartChar: notequal.tosf
Encoding: 1114951 -1 2344
Width: 560
GlyphClass: 2
Flags: MW
HStem: 173 111<80 126 64 207 304 469 80 224> 379 111<109 276 93 357 454 498 109 373> 558 20G<518 518>
VStem: 59 459
LayerCount: 2
Back
Fore
SplineSet
518 578 m 1
 454 490 l 1
 514 490 l 1
 498 379 l 1
 373 379 l 1
 304 284 l 1
 485 284 l 1
 469 173 l 1
 224 173 l 1
 127 40 l 1
 59 82 l 1
 126 173 l 1
 64 173 l 1
 80 284 l 1
 207 284 l 1
 276 379 l 1
 93 379 l 1
 109 490 l 1
 357 490 l 1
 451 618 l 1
 518 578 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" notequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.osf
EndChar
