
StartChar: nu
Encoding: 957 957 758
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<289 289> 0 121<224 289> 524 20G<150 150> 525 20G<397 397>
VStem: 19 511<501 515>
LayerCount: 2
Fore
SplineSet
150 544 m 1xa8
 191 485 220 354 224 121 c 1
 397 545 l 1
 530 515 l 1x58
 289 0 l 1
 117 2 l 1
 99 251 77 423 19 501 c 1
 150 544 l 1xa8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" nu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nu.sc
EndChar
