
StartChar: ocircumflex
Encoding: 244 244 211
Width: 575
GlyphClass: 2
Flags: MW
HStem: -16 106<232.5 316 232.5 360.5> 440 106<258.5 342>
VStem: 34 144<160.5 241 160.5 280> 397 144<289 322 251 369.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 320 530 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
161 684 m 1
 317 815 l 1
 403 815 l 1
 523 684 l 1
 464 624 l 1
 348 713 l 1
 208 624 l 1
 161 684 l 1
324 546 m 0
 463 546 542 460 541 322 c 1
 541 180 470 -16 251 -16 c 0
 112 -16 34 69 34 208 c 0
 34 352 105 546 324 546 c 0
315 440 m 0
 202 440 178 284 178 198 c 0
 178 123 205 90 260 90 c 0
 372 90 397 246 397 332 c 0
 397 407 369 440 315 440 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ocircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ocircumflex.sc
EndChar
