StartChar: ogonek.sc
Encoding: 1115028 -1 2567
Width: 285
GlyphClass: 4
Flags: MW
HStem: -242 91<112 114.5> 0 21G<217 217>
VStem: -25 106<-128 -103 -128 -103>
AnchorPoint: "Anchor-11" 225 0 mark 0
AnchorPoint: "Anchor-7" 225 0 mark 0
AnchorPoint: "Anchor-3" 225 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
198 47 m 1
 217 0 l 1
 98 -44 81 -89 81 -117 c 0
 81 -139 97 -151 127 -151 c 0
 147 -151 166 -148 189 -143 c 1
 169 -235 l 1
 148 -239 127 -242 102 -242 c 0
 25 -242 -25 -201 -25 -140 c 0
 -25 -66 30 2 198 47 c 1
EndSplineSet
EndChar
