
StartChar: one
Encoding: 49 49 880
Width: 447
Flags: MW
HStem: 0 21G<186 324 186 186>
VStem: 55 363<539 674>
LayerCount: 2
Fore
SplineSet
324 0 m 1
 186 0 l 1
 261 525 l 1
 102 434 l 1
 55 539 l 1
 293 674 l 1
 418 674 l 1
 324 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" one.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" one.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" one.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" one.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" one.numr
Substitution2: "'sups' Superscript lookup 12 subtable" onesuperior
Substitution2: "'subs' Subscript lookup 11 subtable" oneinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" oneinferior onesuperior one.numr one.dnom one.tf one.osf
EndChar
