StartChar: oslash
Encoding: 248 248 586
Width: 575
GlyphClass: 2
Flags: MW
HStem: -16 106<258 319 258 360.5> -13 21G<211 211> 440 106<256.5 318> 523 20G<364 364>
VStem: 34 133<182.5 242.5 182.5 280> 407 134<287.5 322 251 345>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 325 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
158 -134 m 1xac
 57 -103 l 1
 116 24 l 1
 63 62 34 127 34 208 c 0
 34 352 105 546 324 546 c 0xac
 338 546 351 545 364 543 c 1
 418 664 l 1
 520 633 l 1
 459 506 l 1
 513 467 542 402 541 322 c 0
 541 180 470 -16 251 -16 c 0x9c
 237 -16 224 -15 211 -13 c 1x6c
 158 -134 l 1xac
185 123 m 1
 332 439 l 1
 327 440 321 440 315 440 c 0
 198 440 167 284 167 201 c 0
 167 164 174 140 185 123 c 1
261 90 m 0
 377 90 407 247 407 328 c 0
 407 362 401 387 390 403 c 1
 244 92 l 1
 249 91 255 90 261 90 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" oslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslash.sc
EndChar
