StartChar: parenright
Encoding: 41 41 2151
Width: 316
Flags: MW
HStem: -157 1011<48 187>
VStem: 174.95 139.08
LayerCount: 2
Back
Fore
SplineSet
187 854 m 1
 266 715 339 586 306 346 c 0
 272 110 167 -18 48 -157 c 1
 -35 -93 l 1
 74 40 138 160 165 354 c 0
 192 544 163 667 91 799 c 1
 187 854 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 17 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207E
Substitution2: "'subs' Subscript lookup 14 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
