
StartChar: plus.tf
Encoding: 1114568 -1 1168
Width: 560
Flags: MW
HStem: 276 111<53 185 38 201 319 451 53 303> 522 20G<222 340 340 340>
VStem: 38 428<276 387>
LayerCount: 2
Fore
SplineSet
319 387 m 1
 466 387 l 1
 451 276 l 1
 303 276 l 1
 281 122 l 1
 163 122 l 1
 185 276 l 1
 38 276 l 1
 53 387 l 1
 201 387 l 1
 222 542 l 1
 340 542 l 1
 319 387 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
