
StartChar: plusminus
Encoding: 177 177 1117
Width: 514
Flags: MW
HStem: 0 111<29 418 13 434> 337 111<76 208 61 223 341 473 76 326>
VStem: 13 476<0 448>
LayerCount: 2
Fore
SplineSet
341 448 m 1
 489 448 l 1
 473 337 l 1
 326 337 l 1
 304 183 l 1
 186 183 l 1
 208 337 l 1
 61 337 l 1
 76 448 l 1
 223 448 l 1
 244 602 l 1
 363 602 l 1
 341 448 l 1
29 111 m 1
 434 111 l 1
 418 0 l 1
 13 0 l 1
 29 111 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plusminus.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plusminus.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus.tf plusminus.osf
EndChar
