
StartChar: radical.osf
Encoding: 1114549 -1 1149
Width: 551
Flags: MW
HStem: 0 21G<154 314 154 154> 0 130<245 245 245 314 154 245> 764 110<631 816 631 631>
VStem: 53 778<460 874>
LayerCount: 2
Fore
SplineSet
816 764 m 1xb0
 631 764 l 1
 314 0 l 1
 154 0 l 1
 53 460 l 1
 186 500 l 1
 245 130 l 1x70
 542 874 l 1
 831 874 l 1
 816 764 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
