StartChar: ring
Encoding: 730 730 2528
Width: 321
Flags: MW
HStem: 609 74<205 236 205 255> 787 73<216.5 247.5>
VStem: 94 84<711.5 740 711.5 758> 275 83<729 758>
LayerCount: 2
Back
Fore
SplineSet
241 860 m 0
 314 860 358 811 358 747 c 0
 358 674 298 609 212 609 c 0
 138 609 94 658 94 722 c 0
 94 794 155 860 241 860 c 0
235 787 m 0
 198 787 178 755 178 725 c 0
 178 698 193 683 217 683 c 0
 255 683 275 714 275 744 c 0
 275 772 260 787 235 787 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
