
StartChar: sigmafinal
Encoding: 962 962 763
Width: 469
GlyphClass: 2
Flags: MW
HStem: -222 21G<200 200> 436 110<271 342.5>
VStem: 36 147<204 274 204 295.5> 252 147<-61 -25.5>
LayerCount: 2
Fore
SplineSet
321 546 m 0
 392 546 448 522 492 479 c 1
 420 398 l 1
 389 425 360 436 325 436 c 0
 217 436 183 314 183 234 c 0
 183 174 209 149 283 114 c 1
 352 85 399 53 399 -21 c 0
 399 -101 348 -161 200 -222 c 1
 158 -135 l 1
 211 -106 252 -82 252 -40 c 0
 252 -11 234 2 177 28 c 0
 91 66 36 122 36 232 c 0
 36 359 109 546 321 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sigmafinal.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sigmafinal.sc
EndChar
