StartChar: six
Encoding: 54 54 2023
Width: 547
Flags: MW
HStem: -16 104<232 305.5 232 349.5> 351 100<328 329.5> 584 103<331 387.5>
VStem: 40 141<160 211 160 239> 377 140<239.5 301>
LayerCount: 2
Back
Fore
SplineSet
354 451 m 0
 449 451 517 388 517 271 c 0
 517 161 445 -16 254 -16 c 0
 104 -16 40 79 40 225 c 0
 40 253 42 283 46 314 c 0
 78 539 203 687 376 687 c 0
 438 687 485 669 520 642 c 1
 458 558 l 1
 433 575 404 584 371 584 c 0
 291 584 228 511 202 387 c 1
 250 433 302 451 354 451 c 0
259 88 m 0
 352 88 377 208 377 271 c 0
 377 331 351 351 308 351 c 0
 266 351 223 326 188 286 c 1
 183 252 181 223 181 199 c 0
 181 121 205 88 259 88 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" six.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" six.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" six.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" six.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2076
Substitution2: "'subs' Subscript lookup 14 subtable" uni2086
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2086 uni2076 six.numr six.dnom six.tf six.osf
EndChar
