
StartChar: sterling.tf
Encoding: 1114514 -1 1079
Width: 560
Flags: MW
HStem: 0 109.5 324 76<79 134 69 145 283 465> 601 107<368.5 417>
VStem: 8 572
LayerCount: 2
Fore
SplineSet
390 708 m 0
 479 708 539 673 580 609 c 1
 487 550 l 1
 463 587 437 601 397 601 c 0
 340 601 307 565 299 510 c 2
 283 400 l 1
 475 400 l 1
 465 324 l 1
 273 324 l 1
 259 230 l 2
 251 172 235 137 181 109 c 1
 491 110 l 1
 460 0 l 1
 8 0 l 1
 21 105 l 1
 98 128 112 160 121 228 c 2
 134 324 l 1
 69 324 l 1
 79 400 l 1
 145 400 l 1
 162 513 l 1
 177 625 254 708 390 708 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" sterling.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
