
StartChar: summation.tosf
Encoding: 1114594 -1 1194
Width: 560
Flags: MW
HStem: 0 109<153 420> 549 20G<62 62> 565 109<211 499 211 211>
VStem: -18 532
LayerCount: 2
Fore
SplineSet
499 565 m 1xb0
 211 565 l 1xb0
 355 366 l 1
 349 311 l 1
 153 109 l 1
 435 109 l 1
 420 0 l 1
 -18 0 l 1
 -4 105 l 1
 225 345 l 1
 62 569 l 1xd0
 76 674 l 1
 514 674 l 1
 499 565 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" summation.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.osf
EndChar
