StartChar: tau
Encoding: 964 964 1666
Width: 460
GlyphClass: 2
Flags: MW
HStem: -15 21G<269 269> 422 108<139 140 140 180 320 482 320 320>
VStem: 140.45 143.55
LayerCount: 2
Back
Fore
SplineSet
497 530 m 1
 482 422 l 1
 320 422 l 1
 284 168 l 2
 278 119 285 101 316 86 c 1
 269 -15 l 1
 173 2 129 52 143 154 c 2
 180 422 l 1
 140 422 l 2
 84 422 61 418 29 408 c 1
 15 512 l 1
 48 525 84 531 139 530 c 2
 497 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
