StartChar: tbar.sc
Encoding: 1114380 -1 980
Width: 463
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 265 126 126> 265 83<71 163 60 175 314 403> 459 108<52 190 37 504 330 475 330 330>
VStem: 37 467<459 567>
AnchorPoint: "Anchor-14" 231 284 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 567 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 196 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
475 459 m 1
 330 459 l 1
 314 348 l 1
 414 348 l 1
 403 265 l 1
 303 265 l 1
 265 0 l 1
 126 0 l 1
 163 265 l 1
 60 265 l 1
 71 348 l 1
 175 348 l 1
 190 459 l 1
 37 459 l 1
 52 567 l 1
 504 567 l 1
 475 459 l 1
EndSplineSet
EndChar
