StartChar: ucircumflex
Encoding: 251 251 662
Width: 566
GlyphClass: 2
Flags: MW
HStem: -16 113<124.5 252.5> 0 21G<339 460 339 339> 510 20G<101 241 241 241 394 534 534 534>
VStem: 45.32 145.68
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 544 530 basechar 0
AnchorPoint: "Anchor-12" 354 815 basechar 0
AnchorPoint: "Anchor-11" 468 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
203 624 m 1x70
 156 684 l 1
 312 815 l 1
 398 815 l 1
 518 684 l 1
 459 624 l 1
 343 713 l 1
 203 624 l 1x70
534 530 m 1
 460 0 l 1
 339 0 l 1x70
 343 83 l 1
 297 23 243 -16 174 -16 c 0
 75 -16 34 49 48 152 c 2
 101 530 l 1
 241 530 l 1
 191 172 l 2
 183 114 198 97 230 97 c 0
 275 97 314 142 347 192 c 1xb0
 394 530 l 1
 534 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
EndChar
