StartChar: uhorn
Encoding: 432 432 672
Width: 633
GlyphClass: 2
Flags: MW
HStem: -16 113<124.5 252.5> 0 21G<339 460 339 339> 510 20G<101 241 241 241 394 534 534 534>
VStem: 45.32 145.68 573 98<528.5 558.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 595 530 basechar 0
AnchorPoint: "Anchor-12" 318 530 basechar 0
AnchorPoint: "Anchor-11" 468 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
671 549 m 0x78
 671 454 615 403 515 400 c 1
 460 0 l 1
 339 0 l 1x78
 343 83 l 1
 297 23 243 -16 174 -16 c 0
 75 -16 34 49 48 152 c 2
 101 530 l 1
 241 530 l 1
 191 172 l 2
 183 114 198 97 230 97 c 0
 275 97 314 142 347 192 c 1xb8
 394 530 l 1
 534 530 l 1
 526 474 l 1
 559 483 573 508 573 549 c 0
 573 568 571 584 567 598 c 1
 663 609 l 1
 667 595 671 575 671 549 c 0x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uhorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhorn.sc
EndChar
