StartChar: uni030F
Encoding: 783 783 2448
Width: 0
GlyphClass: 4
Flags: MW
HStem: 627 226<-211 -198>
VStem: -303 329<664 803>
AnchorPoint: "Anchor-19" -123 530 mark 0
AnchorPoint: "Anchor-16" -136 853 basemark 0
AnchorPoint: "Anchor-16" -123 530 mark 0
AnchorPoint: "Anchor-12" -123 530 mark 0
AnchorPoint: "Anchor-5" -123 530 mark 0
AnchorPoint: "Anchor-2" -123 530 mark 0
LayerCount: 2
Back
Fore
SplineSet
-198 853 m 1
 -132 662 l 1
 -211 627 l 1
 -303 803 l 1
 -198 853 l 1
-31 853 m 1
 26 664 l 1
 -52 632 l 1
 -136 805 l 1
 -31 853 l 1
EndSplineSet
EndChar
