
StartChar: uni0407
Encoding: 1031 1031 461
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 182 36 36> 672 20G<133 279 279 279> 770 148<102 128 325.5 351.5>
VStem: 41 147 265 146
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 3 534 basechar 0
AnchorPoint: "Anchor-1" 226 846 basechar 0
AnchorPoint: "Anchor-0" 170 0 basechar 0
LayerCount: 2
Fore
SplineSet
122 918 m 0
 166 918 195 883 188 840 c 1
 183 801 148 770 108 770 c 0
 65 770 36 805 41 848 c 1
 47 887 82 918 122 918 c 0
345 918 m 0
 389 918 418 883 411 840 c 1
 406 801 372 770 331 770 c 0
 288 770 259 805 265 848 c 0
 270 887 306 918 345 918 c 0
182 0 m 1
 36 0 l 1
 133 692 l 1
 279 692 l 1
 182 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0457.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0457.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
