
StartChar: uni051D
Encoding: 1309 1309 602
Width: 732
GlyphClass: 2
Flags: MW
HStem: 0 105<192 192 192 256> 403 127<388 388> 510 20G<47 187 187 187 337 477 477 477 626 760 760 760>
VStem: 397 89.5
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 403 530 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
576 0 m 1xb0
 406 0 l 1
 388 403 l 1xd0
 256 0 l 1
 87 0 l 1
 47 530 l 1
 187 530 l 1
 192 105 l 1
 337 530 l 1
 477 530 l 1
 496 105 l 1
 626 530 l 1
 760 530 l 1
 576 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
EndChar
