StartChar: uni01AE
Encoding: 430 430 252
Width: 526
GlyphClass: 2
Flags: MW
HStem: -220 109<318 341> 577 115<69 234 53 584 379 379 379 552>
VStem: 145.48 149.52
AnchorPoint: "Anchor-14" 275 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 322 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 0 m 1
 292 -49 l 2
 286 -92 301 -111 335 -111 c 0
 366 -111 385 -102 409 -89 c 1
 448 -180 l 1
 415 -202 371 -220 311 -220 c 0
 198 -220 131 -158 148 -36 c 2
 153 0 l 1
 234 577 l 1
 53 577 l 1
 69 692 l 1
 584 692 l 1
 552 577 l 1
 379 577 l 1
 298 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
