StartChar: uni01DB
Encoding: 475 475 263
Width: 645
GlyphClass: 2
Flags: MW
HStem: -16 112<256.5 335.5 256.5 370.5> 672 20G<123 268 268 268 497 642 642 642> 747 148<265.5 292.5 503.5 530>
VStem: 54.87 145.18 205 147 443 147
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 652 692 basechar 0
AnchorPoint: "Anchor-12" 382 692 basechar 0
AnchorPoint: "Anchor-11" 400 0 basechar 0
AnchorPoint: "Anchor-10" 285 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
354 1074 m 1
 459 910 l 1
 402 863 l 1
 269 1000 l 1
 354 1074 l 1
286 895 m 0xec
 330 895 359 860 352 817 c 0
 347 778 313 747 272 747 c 0
 228 747 199 782 205 825 c 0
 211 864 245 895 286 895 c 0xec
524 895 m 0
 568 895 596 860 590 817 c 0
 584 778 551 747 509 747 c 0
 466 747 437 782 443 825 c 0
 448 864 483 895 524 895 c 0
642 692 m 1
 577 226 l 2
 557 87 456 -16 285 -16 c 0
 111 -16 38 86 58 230 c 2
 123 692 l 1
 268 692 l 1
 203 233 l 2
 190 140 218 96 295 96 c 0xf0
 376 96 419 144 432 237 c 2
 497 692 l 1
 642 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01DC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
