StartChar: uni03F4
Encoding: 1012 1012 1544
Width: 682
GlyphClass: 2
Flags: MW
HStem: -16 110<274 397 274 440.5> 307 90<255 451 242 464> 598 110<309 432>
VStem: 44 144<197 320.5 197 355> 517 144<374 497>
LayerCount: 2
Back
Fore
SplineSet
400 708 m 0
 565 708 661 607 661 425 c 0
 661 248 576 -16 305 -16 c 0
 141 -16 44 85 44 266 c 0
 44 444 130 708 400 708 c 0
391 598 m 0
 227 598 188 387 188 254 c 0
 188 140 234 94 314 94 c 0
 480 94 517 307 517 441 c 0
 517 553 473 598 391 598 c 0
464 397 m 1
 451 307 l 1
 242 307 l 1
 255 397 l 1
 464 397 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" theta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" theta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
