StartChar: uni0514
Encoding: 1300 1300 1204
Width: 823
GlyphClass: 2
Flags: MW
HStem: -16 21G<-1 -1> 0 21G<230 386 230 230 637 792 637 637> 581 111<303 388 303 303>
VStem: -23 893<90 692>
LayerCount: 2
Back
Fore
SplineSet
647 373 m 1x70
 646 372 l 1
 792 0 l 1
 637 0 l 1
 550 279 l 1
 386 0 l 1
 230 0 l 1x70
 473 368 l 1
 474 369 l 1
 388 581 l 1
 303 581 l 1
 250 327 l 2
 199 82 140 19 -1 -16 c 1xb0
 -23 90 l 1
 53 119 76 166 113 335 c 2
 193 692 l 1
 459 692 l 1
 497 692 l 1
 569 456 l 1
 715 692 l 1
 870 692 l 1
 647 373 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
