StartChar: uni019D
Encoding: 413 413 166
Width: 659
GlyphClass: 2
Flags: MW
HStem: -220 105<-53 -20.5 -53 19> 0 21G<36 36 166 166 365 549 365 365> 0 123<463 463 463 549 365 463> 569 123<221 221> 672 20G<133 316 316 316 516 646 646 646>
VStem: -163 809
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 396 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
516 692 m 1xcc
 646 692 l 1
 549 0 l 1
 365 0 l 1
 221 569 l 1xd4
 222 484 221 395 203 262 c 2
 166 0 l 1
 160 -41 l 2
 142 -162 71 -220 -33 -220 c 0
 -96 -220 -135 -199 -163 -177 c 1
 -104 -95 l 1
 -83 -108 -67 -115 -39 -115 c 0
 -2 -115 23 -94 29 -45 c 2
 36 0 l 1
 133 692 l 1
 316 692 l 1
 463 123 l 1xac
 459 217 460 287 474 395 c 2
 516 692 l 1xcc
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" uni019D.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" uni019D.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0272.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0272.sc uni019D.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
