StartChar: uni0216
Encoding: 534 534 275
Width: 645
GlyphClass: 2
Flags: MW
HStem: -16 112<256.5 335.5 256.5 370.5> 672 20G<123 268 268 268 497 642 642 642> 844 100<382.5 428.5>
VStem: 54.87 145.18 480 82<768 779>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 652 692 basechar 0
AnchorPoint: "Anchor-12" 412 944 basechar 0
AnchorPoint: "Anchor-11" 400 0 basechar 0
AnchorPoint: "Anchor-10" 285 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 765 m 1
 228 784 l 1
 249 876 317 944 415 944 c 0
 515 944 566 872 562 779 c 1
 480 768 l 1
 474 817 451 844 406 844 c 0
 359 844 327 814 307 765 c 1
642 692 m 1
 577 226 l 2
 557 87 456 -16 285 -16 c 0
 111 -16 38 86 58 230 c 2
 123 692 l 1
 268 692 l 1
 203 233 l 2
 190 140 218 96 295 96 c 0
 376 96 419 144 432 237 c 2
 497 692 l 1
 642 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
