StartChar: uni04A0
Encoding: 1184 1184 1147
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 255 111 111 503 653 503 503> 308 107<314 380 299 388> 579 113<60 192 44 352> 688 20G<694 694>
VStem: 44 682<579 604>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 447 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
606 512 m 2xe8
 502 364 l 1
 653 0 l 1
 503 0 l 1
 380 308 l 1
 299 308 l 1
 255 0 l 1
 111 0 l 1
 192 579 l 1
 44 579 l 1
 60 692 l 1
 352 692 l 1xe8
 314 415 l 1
 388 415 l 1
 499 579 l 2
 562 673 598 690 694 708 c 1xd8
 726 604 l 1
 677 594 654 581 606 512 c 2xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
