StartChar: uni022E
Encoding: 558 558 185
Width: 682
GlyphClass: 2
Flags: MW
HStem: -16 110<276 394.5 276 440.5> 598 110<311.5 430> 763 166<411.5 443>
VStem: 44 150<198 317 198 357.5> 342 170 511 150<376 494.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 622 692 basechar 0
AnchorPoint: "Anchor-12" 435 929 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
436 929 m 0xf8
 488 929 518 891 512 842 c 0
 505 797 468 763 418 763 c 0
 367 763 336 801 342 850 c 0
 349 895 387 929 436 929 c 0xf8
401 708 m 0xd4
 565 708 661 606 661 425 c 0
 661 240 576 -16 305 -16 c 0
 141 -16 44 87 44 266 c 0
 44 449 130 708 401 708 c 0xd4
391 598 m 0
 232 598 194 377 194 257 c 0
 194 139 238 94 314 94 c 0
 475 94 511 315 511 437 c 0
 511 552 469 598 391 598 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
