StartChar: uni033D
Encoding: 829 829 2488
Width: 0
GlyphClass: 4
Flags: MW
HStem: 600 238<-219 -181 -267 -134 -45 17 -219 -70>
VStem: -267 308<600 838>
AnchorPoint: "Anchor-19" -140 530 mark 0
AnchorPoint: "Anchor-16" -111 838 basemark 0
AnchorPoint: "Anchor-16" -140 530 mark 0
AnchorPoint: "Anchor-12" -140 530 mark 0
AnchorPoint: "Anchor-5" -140 530 mark 0
AnchorPoint: "Anchor-2" -140 530 mark 0
LayerCount: 2
Back
Fore
SplineSet
-56 728 m 1
 -58 727 l 1
 17 600 l 1
 -70 600 l 1
 -111 689 l 1
 -181 600 l 1
 -267 600 l 1
 -154 726 l 1
 -153 727 l 1
 -219 838 l 1
 -134 838 l 1
 -100 763 l 1
 -45 838 l 1
 41 838 l 1
 -56 728 l 1
EndSplineSet
EndChar
