StartChar: uni050F
Encoding: 1295 1295 1338
Width: 621
GlyphClass: 2
Flags: MW
HStem: -16 106<294.5 368 294.5 402.5> 428 102<17 161 4 479 301 301 301 449>
VStem: 123.15 140.85 456 138<368 368>
LayerCount: 2
Back
Fore
SplineSet
311 -16 m 0
 195 -16 105 49 126 192 c 2
 161 428 l 1
 4 428 l 1
 17 530 l 1
 479 530 l 1
 449 428 l 1
 301 428 l 1
 264 172 l 2
 257 124 269 90 320 90 c 0
 416 90 447 229 456 368 c 1
 594 368 l 1
 580 122 494 -16 311 -16 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
EndChar
