StartChar: uni04A1.sc
Encoding: 1114526 -1 1431
Width: 629
GlyphClass: 2
Flags: MW
HStem: 0 21G<109 248 109 109 450 594 450 450> 247 99<296 347 283 354> 461 106<42 174 28 318> 560 20G<622 622>
VStem: 28 623<461 483>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 405 567 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 416 m 2xe8
 464 299 l 1
 594 0 l 1
 450 0 l 1
 347 247 l 1
 283 247 l 1
 248 0 l 1
 109 0 l 1
 174 462 l 1
 174 461 l 1
 28 461 l 1
 42 567 l 1
 318 567 l 1
 327 567 l 1xe8
 296 346 l 1
 354 346 l 1
 446 477 l 2
 500 554 533 567 622 580 c 1
 651 483 l 1xd8
 609 476 585 465 549 416 c 2xe8
EndSplineSet
EndChar
