StartChar: uni0446.sc
Encoding: 1114487 -1 1392
Width: 626
GlyphClass: 2
Flags: MW
HStem: 0 107<190 372 190 459> 547 20G<115 255 255 255 436 576 576 576>
VStem: 36 554<0 106>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
511 106 m 1
 590 106 l 1
 553 -162 l 1
 453 -162 l 1
 459 0 l 1
 36 0 l 1
 115 567 l 1
 255 567 l 1
 190 107 l 1
 372 107 l 1
 436 567 l 1
 576 567 l 1
 511 106 l 1
EndSplineSet
EndChar
