StartChar: uni0526
Encoding: 1318 1318 1160
Width: 681
GlyphClass: 2
Flags: MW
HStem: 0 114<404 644> 354 112<366.5 387> 672 20G<133 278 278 278>
VStem: 438.74 145.83
LayerCount: 2
Back
Fore
SplineSet
565 114 m 1
 644 114 l 1
 606 -162 l 1
 504 -162 l 1
 509 0 l 1
 404 0 l 1
 436 232 l 2
 448 315 423 354 351 354 c 0
 296 354 256 333 223 300 c 1
 181 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1
 238 409 l 1
 282 446 333 466 400 466 c 0
 537 466 601 375 581 228 c 2
 565 114 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
