StartChar: uni021F
Encoding: 543 543 470
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 171 32 32 330 469 330 330> 429 117<320 446> 736 20G<277 277>
VStem: 32 521 380 145.42
AnchorPoint: "Anchor-14" 284 265 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 374 984 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
507 984 m 1xf0
 553 924 l 1
 399 800 l 1
 312 800 l 1
 191 924 l 1
 249 984 l 1
 366 901 l 1
 507 984 l 1xf0
402 546 m 0xe8
 490 546 537 484 523 382 c 2
 469 0 l 1
 330 0 l 1
 380 355 l 2
 388 414 370 429 344 429 c 0
 296 429 251 373 213 298 c 1
 171 0 l 1
 32 0 l 1
 136 741 l 1
 277 756 l 1
 232 439 l 1
 271 502 333 546 402 546 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni021F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021F.sc
EndChar
