StartChar: uni027F
Encoding: 639 639 611
Width: 383
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 282 142 142> 441 105<143 166>
VStem: 191.5 143.72
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
173 546 m 0
 283 546 349 483 333 362 c 2
 328 326 l 1
 282 0 l 1
 142 0 l 1
 188 326 l 1
 195 379 l 2
 201 423 183 441 149 441 c 0
 117 441 99 433 74 421 c 1
 34 506 l 1
 68 529 113 546 173 546 c 0
EndSplineSet
EndChar
