
StartChar: uni04E8
Encoding: 1256 1256 499
Width: 682
GlyphClass: 2
Flags: MW
HStem: -16 110<275.5 359.5 275.5 397.5> 308 86<204 503 191 515> 598 110<347.5 430>
VStem: 44 145<197.5 263.5 197.5 279.5> 516 145<433 496>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 401 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
400 708 m 0
 565 708 661 607 661 425 c 0
 661 399 659 371 655 342 c 0
 623 117 490 -16 305 -16 c 0
 141 -16 44 85 44 266 c 0
 44 293 46 321 50 350 c 0
 81 574 215 708 400 708 c 0
391 598 m 0
 304 598 235 538 204 394 c 1
 515 394 l 1
 516 411 516 426 516 440 c 0
 516 552 469 598 391 598 c 0
314 94 m 0
 405 94 473 156 503 308 c 1
 191 308 l 1
 189 289 189 272 189 255 c 0
 189 140 237 94 314 94 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
