StartChar: uni03D8
Encoding: 984 984 1535
Width: 682
GlyphClass: 2
Flags: MW
HStem: -208 21G<199 338 199 199> -7 21G<227 227> 598 110<311.5 430>
VStem: 44 150<198 317 198 357.5> 511 150<376 494.5>
AnchorPoint: "Anchor-9" 622 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 303 0 basechar 0
AnchorPoint: "Anchor-5" 403 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
661 425 m 0
 661 255 589 24 365 -11 c 1
 338 -208 l 1
 199 -208 l 1
 227 -7 l 1
 111 21 44 117 44 266 c 0
 44 449 130 708 401 708 c 0
 565 708 661 606 661 425 c 0
314 94 m 0
 475 94 511 315 511 437 c 0
 511 552 469 598 391 598 c 0
 232 598 194 377 194 257 c 0
 194 139 238 94 314 94 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
