
StartChar: uni04D8
Encoding: 1240 1240 492
Width: 632
GlyphClass: 2
Flags: MW
HStem: -16 109<245 321.5 245 360> 295 106 598 110<316 384>
VStem: 32 136<181.5 241 181.5 273.5> 469 144<444.5 504>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 365 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
364 708 m 0
 522 708 613 618 613 439 c 0
 613 411 610 381 606 349 c 0
 571 104 445 -16 275 -16 c 0
 112 -16 32 83 32 249 c 0
 32 298 40 360 51 402 c 1
 465 400 l 1
 468 419 469 437 469 452 c 0
 469 556 424 598 344 598 c 0
 274 598 219 568 174 536 c 1
 115 622 l 1
 189 680 268 708 364 708 c 0
279 93 m 0
 364 93 423 150 450 296 c 1
 172 294 l 1
 169 271 168 250 168 232 c 0
 168 131 211 93 279 93 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
