StartChar: uni04F2
Encoding: 1266 1266 1187
Width: 559
GlyphClass: 2
Flags: MW
HStem: -16 21G<73 73> 672 20G<51 197 197 197 484 634 634 634>
VStem: 51 583<692 692>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 340 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
332 979 m 1
 424 931 l 1
 293 758 l 1
 221 790 l 1
 332 979 l 1
499 979 m 1
 591 929 l 1
 451 753 l 1
 380 788 l 1
 499 979 l 1
634 692 m 1
 379 200 l 2
 299 45 222 -1 73 -16 c 1
 65 84 l 1
 154 97 198 119 235 186 c 1
 192 185 l 1
 51 692 l 1
 197 692 l 1
 289 269 l 1
 484 692 l 1
 634 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
