
StartChar: uni040B
Encoding: 1035 1035 463
Width: 690
GlyphClass: 2
Flags: MW
HStem: 0 21G<113 258 113 113 481 626 481 481> 354 112<443.5 464> 579 113<69 195 53 583 340 340 340 553>
VStem: 515.74 145.83
LayerCount: 2
Fore
SplineSet
477 466 m 0
 614 466 678 375 658 228 c 2
 626 0 l 1
 481 0 l 1
 513 232 l 2
 525 315 500 354 428 354 c 0
 373 354 333 333 300 300 c 1
 258 0 l 1
 113 0 l 1
 195 579 l 1
 53 579 l 1
 69 692 l 1
 583 692 l 1
 553 579 l 1
 340 579 l 1
 316 410 l 1
 360 446 410 466 477 466 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
