StartChar: uni0297
Encoding: 663 663 388
Width: 483
GlyphClass: 2
Flags: MW
HStem: -219 114<230.5 273> 436 110<282.5 362.5>
VStem: 27 145<-6.5 129.5 -6.5 175.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
346 546 m 0
 411 546 461 524 502 481 c 1
 435 401 l 1
 406 425 380 436 345 436 c 0
 220 436 172 207 172 52 c 0
 172 -65 204 -105 257 -105 c 0
 295 -105 324 -92 362 -67 c 1
 414 -158 l 1
 362 -197 304 -219 242 -219 c 0
 104 -219 27 -119 27 54 c 0
 27 297 134 546 346 546 c 0
EndSplineSet
EndChar
