StartChar: uni01C9
Encoding: 457 457 524
Width: 571
GlyphClass: 2
Flags: MW
HStem: -220 21G<237 237> -16 21G<118 176> -16 113<118 211> 510 20G<400 540 540 540> 637 166<481.5 512.5> 737 20G<272 272>
VStem: 42.75 142.25 412 169
AnchorPoint: "Anchor-14" 351 377 basechar 0
AnchorPoint: "Anchor-13" 284 741 basechar 0
AnchorPoint: "Anchor-12" 508 803 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 361 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
506 803 m 0xdb
 558 803 588 765 581 716 c 0
 575 671 537 637 488 637 c 0
 436 637 406 675 412 724 c 0
 418 769 457 803 506 803 c 0xdb
272 757 m 1xd7
 185 135 l 2
 181 107 189 97 207 97 c 0
 215 97 225 100 235 104 c 1xb7
 254 3 l 1
 225 -9 192 -16 160 -16 c 0
 76 -16 32 36 45 134 c 2
 131 741 l 1
 272 757 l 1xd7
540 530 m 1
 472 51 l 2
 449 -116 363 -173 237 -220 c 1
 201 -117 l 1
 276 -87 318 -54 332 46 c 2
 400 530 l 1
 540 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
EndChar
