StartChar: uni01DE
Encoding: 478 478 19
Width: 577
GlyphClass: 2
Flags: MW
HStem: 0 21G<-46 105 -46 -46 397 549 397 397> 155 109<206 368 206 380 164 368> 590 102<332 332> 672 20G<260 437 437 437> 745 148<239.5 266.5 462.5 490> 931 100<243 523 230 537>
VStem: -46 595.97 179 147 403 146
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 385 1031 basechar 0
AnchorPoint: "Anchor-11" 492 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
537 1031 m 1xd6
 523 931 l 1
 230 931 l 1
 243 1031 l 1
 537 1031 l 1xd6
246 745 m 0xdd80
 203 745 174 780 179 823 c 0
 185 862 219 893 260 893 c 0
 304 893 333 858 326 815 c 0
 321 776 287 745 246 745 c 0xdd80
483 893 m 0
 527 893 556 858 549 815 c 0
 544 776 511 745 469 745 c 0
 426 745 397 780 403 823 c 0
 408 862 442 893 483 893 c 0
260 692 m 1
 437 692 l 1
 549 0 l 1
 397 0 l 1
 380 155 l 1
 164 155 l 1
 105 0 l 1
 -46 0 l 1
 260 692 l 1
206 264 m 1
 368 264 l 1
 332 590 l 1xe5
 206 264 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
