StartChar: uni03DF
Encoding: 991 991 1692
Width: 481
GlyphClass: 2
Flags: MW
HStem: -13 21G<271 271> 737 20G<244 244>
VStem: 18 472<356 384>
LayerCount: 2
Back
Fore
SplineSet
244 757 m 1
 364 725 l 1
 349 658 324 608 259 514 c 2
 180 403 l 1
 454 481 l 1
 490 384 l 1
 374 193 l 2
 318 100 292 51 271 -13 c 1
 151 19 l 1
 166 86 191 135 246 215 c 2
 333 339 l 1
 53 260 l 1
 18 356 l 1
 142 551 l 2
 201 644 223 693 244 757 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
