StartChar: uni0449.sc
Encoding: 1114489 -1 1394
Width: 832
GlyphClass: 2
Flags: MW
HStem: 0 106<36 794> 0 110<187 319 448 580> 547 20G<116 252 252 252 383 513 513 513 644 780 780 780>
VStem: 36 758<0 106>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 369 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
715 106 m 1xb0
 794 106 l 1xb0
 757 -162 l 1
 657 -162 l 1
 663 0 l 1
 36 0 l 1
 116 567 l 1
 252 567 l 1
 187 110 l 1
 319 110 l 1
 383 567 l 1
 513 567 l 1
 448 110 l 1
 580 110 l 1x70
 644 567 l 1
 780 567 l 1
 715 106 l 1xb0
EndSplineSet
EndChar
