StartChar: uni027C
Encoding: 636 636 615
Width: 390
GlyphClass: 2
Flags: MW
HStem: -221 21G<1 1> 406 139<347 352> 510 20G<107 227 227 227> 517 20G<428 428>
VStem: 1 427
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 268 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 74 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
375 545 m 0xc8
 396 545 412 542 428 537 c 1x98
 388 400 l 1
 372 404 360 406 344 406 c 0xc8
 278 406 239 343 208 254 c 1
 141 -205 l 1
 1 -221 l 1
 107 530 l 1
 227 530 l 1xa8
 225 429 l 1
 262 504 319 545 375 545 c 0xc8
EndSplineSet
EndChar
