StartChar: uni0377
Encoding: 887 887 1685
Width: 575
GlyphClass: 2
Flags: MW
HStem: -15 21G<475 475> 0 21G<32 179 32 32> 0 138<168 168 168 179 32 168> 400 130<426 426> 510 20G<106 240 240 240 409 546 546 546>
VStem: 354 139.56
LayerCount: 2
Back
Fore
SplineSet
496 168 m 2x4c
 489 119 496 101 529 86 c 1
 475 -15 l 1
 402 2 354 40 354 107 c 0
 354 167 395 291 426 400 c 1x94
 179 0 l 1
 32 0 l 1
 106 530 l 1
 240 530 l 1
 209 305 199 220 168 138 c 1x2c
 409 530 l 1
 546 530 l 1
 496 168 l 2x4c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
EndChar
