StartChar: uni0332
Encoding: 818 818 2465
Width: 0
GlyphClass: 4
Flags: MW
HStem: -187 100<-526 -100 -541 -85>
VStem: -541 456<-187 -87>
AnchorPoint: "Anchor-18" -294 0 mark 0
AnchorPoint: "Anchor-15" -310 -187 basemark 0
AnchorPoint: "Anchor-15" -294 0 mark 0
AnchorPoint: "Anchor-10" -294 0 mark 0
AnchorPoint: "Anchor-6" -294 0 mark 0
AnchorPoint: "Anchor-0" -294 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-100 -187 m 1
 -541 -187 l 1
 -526 -87 l 1
 -85 -87 l 1
 -100 -187 l 1
EndSplineSet
EndChar
