StartChar: uni040C
Encoding: 1036 1036 1094
Width: 614
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 181 36 36 429 579 429 429> 308 107<239 305 224 314> 672 20G<133 278 278 278> 688 20G<620 620>
VStem: 36 615<0 604>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 396 946 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
479 946 m 1xd8
 529 837 l 1
 293 749 l 1
 259 821 l 1
 479 946 l 1xd8
620 708 m 1
 651 604 l 1
 603 594 579 581 531 512 c 2
 428 364 l 1
 579 0 l 1
 429 0 l 1
 305 308 l 1
 224 308 l 1
 181 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1xe8
 239 415 l 1
 314 415 l 1
 425 579 l 2
 488 673 524 690 620 708 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
