StartChar: uni01B3
Encoding: 435 435 299
Width: 610
GlyphClass: 2
Flags: MW
HStem: 0 21G<177 323 177 177> 602 106<589 614> 672 20G<56 211 211 211>
VStem: 56 651<668 692>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
413 579 m 2xd0
 462 674 505 708 591 708 c 0
 645 708 680 690 707 668 c 1
 654 586 l 1
 640 595 625 602 603 602 c 0
 575 602 559 589 534 548 c 2xd0
 360 261 l 1
 323 0 l 1
 177 0 l 1
 214 260 l 1
 56 692 l 1
 211 692 l 1xb0
 303 378 l 1
 413 579 l 2xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
