StartChar: uni01C7
Encoding: 455 455 142
Width: 810
GlyphClass: 2
Flags: MW
HStem: 0 118<197 435> 672 20G<133 278 278 278 656 801 801 801>
VStem: 36 765<0 692>
AnchorPoint: "Anchor-14" 409 397 basechar 0
AnchorPoint: "Anchor-13" 300 692 basechar 0
AnchorPoint: "Anchor-12" 728 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 236 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 692 m 1
 197 118 l 1
 466 118 l 1
 435 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1
801 692 m 1
 718 101 l 2
 694 -67 592 -125 473 -162 c 1
 446 -56 l 1
 540 -21 562 26 574 111 c 2
 656 692 l 1
 801 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
