StartChar: uni031B.case
Encoding: 1114986 -1 2499
Width: 0
GlyphClass: 4
Flags: MW
HStem: 564 72<-132 -128>
VStem: -68 98<689.5 722.5>
AnchorPoint: "Anchor-17" -47 692 basemark 0
AnchorPoint: "Anchor-17" -98 692 mark 0
AnchorPoint: "Anchor-13" -98 692 mark 0
AnchorPoint: "Anchor-9" -98 692 mark 0
AnchorPoint: "Anchor-4" -98 692 mark 0
LayerCount: 2
Back
Fore
SplineSet
-128 564 m 1
 -132 636 l 1
 -86 640 -68 666 -68 713 c 0
 -68 732 -71 746 -74 760 c 1
 21 771 l 1
 26 757 30 739 30 714 c 0
 30 618 -27 567 -128 564 c 1
EndSplineSet
EndChar
