
StartChar: uni0408
Encoding: 1032 1032 462
Width: 308
GlyphClass: 2
Flags: MW
HStem: 672 20G<154 299 299 299>
VStem: -56 355
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 226 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
216 101 m 2
 192 -67 90 -125 -29 -162 c 1
 -56 -56 l 1
 38 -21 60 26 72 111 c 2
 154 692 l 1
 299 692 l 1
 216 101 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
