StartChar: uni051E
Encoding: 1310 1310 1209
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 181 37 37 426 575 426 426> 308 107<238 304 224 313> 512 20G<390 390> 526 20G<553 553> 556 20G<303 303> 672 20G<133 277 277 277> 688 20G<615 615>
VStem: 37 610<0 604>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 371 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
647 604 m 1xeb
 608 596 585 586 553 546 c 1
 641 501 l 1
 598 425 l 1
 502 474 l 1
 425 364 l 1
 575 0 l 1
 426 0 l 1
 304 308 l 1
 224 308 l 1
 181 0 l 1
 37 0 l 1
 133 692 l 1
 277 692 l 1xdd
 238 415 l 1
 313 415 l 1
 390 532 l 1
 303 576 l 1
 346 650 l 1
 439 603 l 1
 492 676 530 692 615 708 c 1
 647 604 l 1xeb
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
