
StartChar: uni04AB
Encoding: 1195 1195 571
Width: 470
GlyphClass: 2
Flags: MW
HStem: -253 81<171 207 171 244.5> -14 21G 436 110<266 341>
VStem: 33 146<164.5 251 164.5 279> 252 96<-122.5 -96.5 -152 -87.5>
AnchorPoint: "Anchor-3" 239 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 323 530 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
430 43 m 1
 386 12 339 -8 285 -14 c 1
 325 -41 348 -75 348 -118 c 0
 348 -186 297 -253 192 -253 c 0
 148 -253 115 -242 89 -227 c 1
 125 -156 l 1
 140 -164 157 -172 185 -172 c 0
 229 -172 252 -142 252 -103 c 0
 252 -72 237 -41 195 -11 c 1
 92 10 33 91 33 210 c 0
 33 348 112 546 322 546 c 0
 388 546 444 524 488 481 c 1
 418 398 l 1
 388 425 359 436 323 436 c 0
 209 436 179 298 179 204 c 0
 179 125 214 98 268 98 c 0
 308 98 338 111 377 136 c 1
 430 43 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
