StartChar: uni04BA
Encoding: 1210 1210 1159
Width: 613
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 181 36 36 404 549 404 404> 354 112<366.5 387> 672 20G<133 278 278 278>
VStem: 438.74 145.83
LayerCount: 2
Back
Fore
SplineSet
400 466 m 0
 537 466 601 375 581 228 c 2
 549 0 l 1
 404 0 l 1
 436 232 l 2
 448 315 423 354 351 354 c 0
 296 354 256 333 223 300 c 1
 181 0 l 1
 36 0 l 1
 133 692 l 1
 278 692 l 1
 238 409 l 1
 282 446 333 466 400 466 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
