StartChar: uni043A.sc
Encoding: 1114472 -1 1377
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 175 36 36 377 521 377 377> 247 99<223 273 209 281> 547 20G<116 254 254 254> 560 20G<549 549>
VStem: 36 542<0 483>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 332 567 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 580 m 1xd8
 578 483 l 1xd8
 536 476 512 465 476 416 c 2
 390 299 l 1
 521 0 l 1
 377 0 l 1
 273 247 l 1
 209 247 l 1
 175 0 l 1
 36 0 l 1
 116 567 l 1
 254 567 l 1xe8
 223 346 l 1
 281 346 l 1
 373 477 l 2
 427 554 460 567 549 580 c 1xd8
EndSplineSet
EndChar
