StartChar: uni01F1
Encoding: 497 497 51
Width: 1161
GlyphClass: 2
Flags: MW
HStem: 0 108<196 232> 0 118.5 576 116<743 1005> 584 108<262 309 309 320 262 262>
VStem: 472 148<359 494.5>
AnchorPoint: "Anchor-14" 332 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 962 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 846 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 692 m 2x68
 472 692 620 644 620 430 c 0
 620 205 523 0 232 0 c 2
 36 0 l 1
 133 692 l 1
 309 692 l 2x68
614 0 m 1
 628 111 l 1
 1005 576 l 1
 727 576 l 1
 743 692 l 1
 1187 692 l 1
 1171 579 l 1
 801 118 l 1
 1110 119 l 1
 1079 0 l 1
 614 0 l 1
320 584 m 2x98
 262 584 l 1
 196 108 l 1
 254 108 l 2
 426 108 472 288 472 430 c 0
 472 559 404 584 320 584 c 2x98
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
