StartChar: uni0288.sc
Encoding: 1114392 -1 992
Width: 464
GlyphClass: 2
Flags: MW
HStem: -220 106<287 310> 459 108<52 190 37 504 330 330 330 475>
VStem: 117.76 143.74
AnchorPoint: "Anchor-14" 231 284 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 567 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 196 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
265 0 m 1
 258 -52 l 2
 252 -97 270 -114 304 -114 c 0
 336 -114 354 -106 379 -94 c 1
 419 -180 l 1
 385 -202 340 -220 280 -220 c 0
 170 -220 104 -157 120 -36 c 2
 125 0 l 1
 126 0 l 1
 190 459 l 1
 37 459 l 1
 52 567 l 1
 504 567 l 1
 475 459 l 1
 330 459 l 1
 265 0 l 1
EndSplineSet
EndChar
