
StartChar: uni04F3
Encoding: 1267 1267 598
Width: 502
GlyphClass: 2
Flags: MW
HStem: -220 21G<-11 -11> 0 21G<123 123> 510 20G<35 181 181 181 396 542 542 542>
VStem: -15 563
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 288 530 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
382 805 m 1
 251 632 l 1
 179 664 l 1
 289 853 l 1
 382 805 l 1
548 803 m 1
 408 627 l 1
 337 662 l 1
 456 853 l 1
 548 803 l 1
305 -3 m 2
 248 -132 149 -209 -11 -220 c 1
 -15 -118 l 1
 91 -104 132 -70 170 2 c 1
 123 0 l 1
 35 530 l 1
 181 530 l 1
 225 95 l 1
 396 530 l 1
 542 530 l 1
 305 -3 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
