StartChar: uni0318
Encoding: 792 792 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: -247 79<-302 -189 -313 -178>
VStem: -313 236<-247 -60>
AnchorPoint: "Anchor-18" -156 0 mark 0
AnchorPoint: "Anchor-15" -193 -354 basemark 0
AnchorPoint: "Anchor-15" -156 0 mark 0
AnchorPoint: "Anchor-10" -156 0 mark 0
AnchorPoint: "Anchor-6" -156 0 mark 0
AnchorPoint: "Anchor-0" -156 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-163 -60 m 1
 -77 -60 l 1
 -118 -354 l 1
 -204 -354 l 1
 -189 -247 l 1
 -313 -247 l 1
 -302 -168 l 1
 -178 -168 l 1
 -163 -60 l 1
EndSplineSet
EndChar
