StartChar: uni04CE
Encoding: 1230 1230 1307
Width: 730
GlyphClass: 2
Flags: MW
HStem: 0 104<457 713> 413 117<502 502> 510 20G<118 284 284 284 448 617 617 617>
VStem: 464 142
LayerCount: 2
Back
Fore
SplineSet
595 104 m 1xb0
 713 104 l 1
 593 -160 l 1
 493 -160 l 1
 552 0 l 1
 457 0 l 1
 471 206 l 2
 477 277 484 325 502 413 c 1
 358 55 l 1
 238 55 l 1
 198 412 l 1xd0
 193 331 184 268 172 203 c 2
 132 0 l 1
 -1 0 l 1
 118 530 l 1
 284 530 l 1
 316 179 l 1
 448 530 l 1
 617 530 l 1
 595 104 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
EndChar
