
StartChar: uni0448.sc
Encoding: 1114300 -1 636
Width: 810
GlyphClass: 2
Flags: MW
HStem: 0 110<187 318 448 580> 547 20G<115 251 251 251 382 512 512 512 644 780 780 780>
VStem: 35 745<0 567>
AnchorPoint: "Anchor-3" 368 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
700 0 m 1
 35 0 l 1
 115 567 l 1
 251 567 l 1
 187 110 l 1
 318 110 l 1
 382 567 l 1
 512 567 l 1
 448 110 l 1
 580 110 l 1
 644 567 l 1
 780 567 l 1
 700 0 l 1
EndSplineSet
EndChar
