StartChar: uni0400
Encoding: 1024 1024 1085
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 108<196 445> 299 106<237 438 223 452> 585 107<263 509 263 263>
VStem: 36 504
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 415 0 basechar 0
AnchorPoint: "Anchor-2" 363 946 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
288 946 m 1
 494 822 l 1
 453 749 l 1
 227 838 l 1
 288 946 l 1
540 692 m 1
 509 585 l 1
 263 585 l 1
 237 405 l 1
 452 405 l 1
 438 299 l 1
 223 299 l 1
 196 108 l 1
 460 108 l 1
 445 0 l 1
 36 0 l 1
 133 692 l 1
 540 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0450.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0450.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
