
StartChar: uni0474
Encoding: 1140 1140 468
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<157 333 157 157> 0 119<263 263 263 333 157 263> 672 20G<51 204 204 204> 684 20G<500 500>
VStem: 51 588<675 692>
LayerCount: 2
Fore
SplineSet
639 675 m 1x98
 612 640 591 607 562 535 c 1
 333 0 l 1
 157 0 l 1
 51 692 l 1
 204 692 l 1
 263 119 l 1x68
 433 572 l 2
 458 639 475 669 500 704 c 1
 639 675 l 1x98
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
