
StartChar: uni0455
Encoding: 1109 1109 551
Width: 470
GlyphClass: 2
Flags: MW
HStem: -16 104<172.5 234 172.5 276.5> 443 103<244.5 291.5>
VStem: 50 140<377 408.5 377 423.5> 293 141<134 168.5>
AnchorPoint: "Anchor-3" 199 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 278 530 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
271 546 m 0
 343 546 413 520 458 479 c 1
 394 398 l 1
 360 428 312 443 271 443 c 0
 218 443 190 424 190 393 c 0
 190 361 215 350 293 325 c 0
 385 296 434 250 434 164 c 0
 434 62 352 -16 201 -16 c 0
 107 -16 31 21 -14 69 c 1
 61 146 l 1
 95 112 144 88 201 88 c 0
 267 88 293 119 293 149 c 0
 293 188 271 200 187 228 c 0
 96 259 50 307 50 381 c 0
 50 466 124 546 271 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
EndChar
