StartChar: uni0224
Encoding: 548 548 311
Width: 525
GlyphClass: 2
Flags: MW
HStem: -220 109<226.5 259 226.5 300> 0 118.5 576 116<112 374 96 556>
VStem: -17 573
LayerCount: 2
Back
Fore
SplineSet
556 692 m 1
 540 579 l 1
 170 118 l 1
 472 119 l 1
 454 0 l 1
 448 -44 l 2
 429 -162 354 -220 246 -220 c 0
 184 -220 144 -199 117 -177 c 1
 176 -90 l 1
 197 -104 212 -111 241 -111 c 0
 277 -111 302 -89 309 -45 c 2
 315 0 l 1
 -17 0 l 1
 -3 111 l 1
 374 576 l 1
 96 576 l 1
 112 692 l 1
 556 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
