
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 439
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 169 30 30> 253 88<9 66 -4 78 217 331> 457 110<233 233 233 449>
VStem: -4 484<253 567>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 298 567 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
233 457 m 1
 217 341 l 1
 344 341 l 1
 331 253 l 1
 204 253 l 1
 169 0 l 1
 30 0 l 1
 66 253 l 1
 -4 253 l 1
 9 341 l 1
 78 341 l 1
 110 567 l 1
 480 567 l 1
 449 457 l 1
 233 457 l 1
EndSplineSet
EndChar
