
StartChar: uni04A3.sc
Encoding: 1114327 -1 663
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 106<353 582> 241 110<224 387 208 402> 547 20G<115 254 254 254 433 573 573 573>
VStem: 35 547<0 106>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 105 567 basechar 0
AnchorPoint: "Anchor-1" 344 567 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
582 106 m 1
 545 -162 l 1
 445 -162 l 1
 451 0 l 1
 353 0 l 1
 387 241 l 1
 208 241 l 1
 174 0 l 1
 35 0 l 1
 115 567 l 1
 254 567 l 1
 224 351 l 1
 402 351 l 1
 433 567 l 1
 573 567 l 1
 508 106 l 1
 582 106 l 1
EndSplineSet
EndChar
