StartChar: uni0206
Encoding: 518 518 82
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 108<196 445> 299 106<237 438 223 452> 585 107<263 509 263 263> 844 100<338.5 384.5>
VStem: 36 504 436 82<768 779>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 368 944 basechar 0
AnchorPoint: "Anchor-11" 415 0 basechar 0
AnchorPoint: "Anchor-10" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 765 m 1xf8
 184 784 l 1
 205 876 273 944 371 944 c 0
 471 944 522 872 518 779 c 1
 436 768 l 1
 430 817 407 844 362 844 c 0xf4
 315 844 283 814 263 765 c 1xf8
540 692 m 1
 509 585 l 1
 263 585 l 1
 237 405 l 1
 452 405 l 1
 438 299 l 1
 223 299 l 1
 196 108 l 1
 460 108 l 1
 445 0 l 1
 36 0 l 1
 133 692 l 1
 540 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0207.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0207.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
