StartChar: uni01F9
Encoding: 505 505 544
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 172 32 32 330 470 330 330> 429 117<319.5 447> 510 20G<106 227 227 227> 680 20G<493 493>
VStem: 32 493.71 380 145.71
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 364 827 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 830 m 1xb8
 493 700 l 1
 448 628 l 1
 231 718 l 1
 298 830 l 1xb8
404 546 m 0xd4
 490 546 538 484 523 381 c 2
 470 0 l 1
 330 0 l 1
 380 355 l 2
 388 414 370 429 343 429 c 0xd4
 296 429 252 373 213 298 c 1
 172 0 l 1
 32 0 l 1
 106 530 l 1
 227 530 l 1xb8
 223 434 l 1
 269 501 332 546 404 546 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
EndChar
