StartChar: uni0249
Encoding: 585 585 504
Width: 328
GlyphClass: 2
Flags: MW
HStem: -220 21G<-29 -29> 201 101<18 88 3 101 241 309> 510 20G<133 273 273 273> 637 166<215.5 246.5>
VStem: 146 169
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 242 803 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 94 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
222 637 m 0
 170 637 140 675 146 724 c 0
 152 769 191 803 240 803 c 0
 292 803 322 765 315 716 c 0
 309 671 271 637 222 637 c 0
324 302 m 1
 309 201 l 1
 227 201 l 1
 206 51 l 2
 183 -116 96 -173 -29 -220 c 1
 -65 -117 l 1
 10 -87 52 -54 66 46 c 2
 88 201 l 1
 3 201 l 1
 18 302 l 1
 101 302 l 1
 133 530 l 1
 273 530 l 1
 241 302 l 1
 324 302 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
EndChar
