StartChar: uni0289
Encoding: 649 649 659
Width: 608
GlyphClass: 2
Flags: MW
HStem: -16 113<146 274.5> 0 21G<360 481 360 360> 301 92<26 90 13 103 243 384 536 602> 301 229<13 262 13 262 231 231 231 262 123 384 523 555 523 523>
VStem: 66.37 146.63
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 565 530 basechar 0
AnchorPoint: "Anchor-12" 342 530 basechar 0
AnchorPoint: "Anchor-11" 490 0 basechar 0
AnchorPoint: "Anchor-10" 267 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
615 393 m 1x68
 602 301 l 1
 523 301 l 1
 481 0 l 1
 360 0 l 1x58
 365 83 l 1
 319 23 264 -16 195 -16 c 0
 97 -16 55 49 69 152 c 2
 90 301 l 1
 13 301 l 1x98
 26 393 l 1
 103 393 l 1x68
 123 530 l 1
 262 530 l 1x58
 243 393 l 1
 397 393 l 1x68
 416 530 l 1
 555 530 l 1x58
 536 393 l 1
 615 393 l 1x68
369 192 m 1x98
 384 301 l 1
 231 301 l 1
 213 172 l 2
 205 114 219 97 252 97 c 0
 297 97 336 142 369 192 c 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
