StartChar: uni045D
Encoding: 1117 1117 1228
Width: 566
GlyphClass: 2
Flags: MW
HStem: -16 113<124.5 252.5> 0 21G<339 460 339 339> 510 20G<101 241 241 241 394 534 534 534> 680 20G<497 497>
VStem: 45.32 145.68
AnchorPoint: "Anchor-4" 544 530 basechar 0
AnchorPoint: "Anchor-3" 468 0 basechar 0
AnchorPoint: "Anchor-2" 302 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
302 830 m 1x78
 497 700 l 1
 452 628 l 1
 235 718 l 1
 302 830 l 1x78
534 530 m 1
 460 0 l 1
 339 0 l 1x78
 343 83 l 1
 297 23 243 -16 174 -16 c 0
 75 -16 34 49 48 152 c 2
 101 530 l 1
 241 530 l 1
 191 172 l 2
 183 114 198 97 230 97 c 0
 275 97 314 142 347 192 c 1xb8
 394 530 l 1
 534 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
EndChar
