StartChar: uni01CB
Encoding: 459 459 167
Width: 932
GlyphClass: 2
Flags: MW
HStem: -220 21G<598 598> 0 21G<36 166 36 36 365 549 365 365> 0 123<463 463 463 549 365 463> 510 20G<761 901 901 901> 569 123<221 221> 637 166<842.5 873.5> 672 20G<133 316 316 316 516 646 646 646>
VStem: 36 906.91 773 169
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 869 803 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 722 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
867 803 m 0xd480
 919 803 949 765 942 716 c 0
 936 671 898 637 849 637 c 0
 797 637 767 675 773 724 c 0
 779 769 818 803 867 803 c 0xd480
646 692 m 1xb3
 549 0 l 1
 365 0 l 1
 221 569 l 1xd9
 222 484 221 395 203 262 c 2
 166 0 l 1
 36 0 l 1
 133 692 l 1
 316 692 l 1
 463 123 l 1
 459 217 460 287 474 395 c 2
 516 692 l 1
 646 692 l 1xb3
901 530 m 1
 833 51 l 2
 810 -116 724 -173 598 -220 c 1
 562 -117 l 1
 637 -87 679 -54 693 46 c 2
 761 530 l 1
 901 530 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
