StartChar: uni049E
Encoding: 1182 1182 1146
Width: 625
GlyphClass: 2
Flags: MW
HStem: 0 21G<47 192 47 47 440 590 440 440> 308 107<250 316 235 325> 519 91<61 120 49 133 277 338> 519 173<49 289 49 289 265 265 265 289 144 338> 688 20G<631 631>
VStem: 47 615<0 604>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 384 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
542 512 m 2xd4
 439 364 l 1
 590 0 l 1
 440 0 l 1
 316 308 l 1
 235 308 l 1
 192 0 l 1
 47 0 l 1
 120 519 l 1
 49 519 l 1xd4
 61 610 l 1
 133 610 l 1xe4
 144 692 l 1
 289 692 l 1xd4
 277 610 l 1
 351 610 l 1xe4
 338 519 l 1
 265 519 l 1xd4
 250 415 l 1
 325 415 l 1
 436 579 l 2
 499 673 535 690 631 708 c 1xcc
 662 604 l 1
 614 594 590 581 542 512 c 2xd4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
