StartChar: uni1E0E
Encoding: 7694 7694 61
Width: 641
GlyphClass: 2
Flags: MW
HStem: -187 100<100 380 86 393> 0 108<196 232> 584 108<262 309 309 320 262 262>
VStem: 472 148<359 494.5>
AnchorPoint: "Anchor-14" 332 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 232 -186 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 692 m 2
 472 692 620 644 620 430 c 0
 620 205 523 0 232 0 c 2
 36 0 l 1
 133 692 l 1
 309 692 l 2
320 584 m 2
 262 584 l 1
 196 108 l 1
 254 108 l 2
 426 108 472 288 472 430 c 0
 472 559 404 584 320 584 c 2
100 -87 m 1
 393 -87 l 1
 380 -187 l 1
 86 -187 l 1
 100 -87 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E0F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
