StartChar: uni1F3B
Encoding: 7995 7995 1602
Width: 637
GlyphClass: 2
Flags: MW
HStem: 0 21G<383 528 383 383> 548 20G<206 206> 672 20G<480 625 625 625> 679 20G 683 20G<150.5 194.5>
VStem: 98 146<621 643> 98 527<610 692>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 505 0 basechar 0
AnchorPoint: "Anchor-6" 455 0 basechar 0
AnchorPoint: "Anchor-5" 552 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
175 703 m 0xcc
 214 703 244 672 244 635 c 0
 244 607 229 585 206 568 c 1
 215 455 l 1
 144 455 l 1
 114 549 l 2
 103 581 98 600 98 620 c 0
 98 666 126 703 175 703 c 0xcc
391 699 m 1xd2
 404 467 l 1
 322 453 l 1
 270 679 l 1
 391 699 l 1xd2
625 692 m 1xe2
 528 0 l 1
 383 0 l 1
 480 692 l 1
 625 692 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F33.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F33.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
