StartChar: uni1F5D
Encoding: 8029 8029 1622
Width: 974
GlyphClass: 2
Flags: MW
HStem: 0 21G<577 723 577 577> 547 20G<206 206> 667 25<438 610> 676 20G<327 327> 682 20G<150.5 194.5>
VStem: 98 146<620 642> 98 941<609 692>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 650 0 basechar 0
AnchorPoint: "Anchor-5" 749 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
175 702 m 0xcc
 214 702 244 671 244 634 c 0
 244 606 229 584 206 567 c 1
 215 454 l 1
 144 454 l 1
 114 548 l 2
 103 580 98 599 98 619 c 0
 98 665 126 702 175 702 c 0xcc
327 696 m 1xd2
 438 667 l 1xe2
 326 444 l 1
 249 462 l 1
 327 696 l 1xd2
1039 692 m 1
 760 261 l 1
 723 0 l 1
 577 0 l 1
 614 260 l 1
 456 692 l 1
 610 692 l 1
 702 378 l 1
 883 692 l 1
 1039 692 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
