StartChar: uni1E53
Encoding: 7763 7763 580
Width: 575
GlyphClass: 2
Flags: MW
HStem: -16 106<232.5 316 232.5 360.5> 440 106<258.5 342> 613 100<207 487 194 501>
VStem: 34 144<160.5 241 160.5 280> 397 144<289 322 251 369.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 527 530 basechar 0
AnchorPoint: "Anchor-12" 360 940 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
443 940 m 1
 493 831 l 1
 257 743 l 1
 223 815 l 1
 443 940 l 1
487 613 m 1
 194 613 l 1
 207 713 l 1
 501 713 l 1
 487 613 l 1
324 546 m 0
 463 546 542 460 541 322 c 0
 541 180 470 -16 251 -16 c 0
 112 -16 34 69 34 208 c 0
 34 352 105 546 324 546 c 0
315 440 m 0
 202 440 178 284 178 198 c 0
 178 123 205 90 260 90 c 0
 372 90 397 246 397 332 c 0
 397 407 369 440 315 440 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E53.sc
EndChar
