StartChar: uni1E62
Encoding: 7778 7778 235
Width: 556
GlyphClass: 2
Flags: MW
HStem: -230 166<204.5 235.5> -16 114<199.5 272 199.5 342.5> 598 110<306.5 365.5>
VStem: 73 152<490.5 539 490.5 546> 136 169 369 153<172 225.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 -230 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 708 m 0x74
 434 708 505 676 559 619 c 1
 479 540 l 1
 437 581 392 598 339 598 c 0
 274 598 225 566 225 512 c 0
 225 469 252 450 344 418 c 0
 451 383 522 332 522 223 c 0
 522 121 453 -16 232 -16 c 0
 118 -16 39 27 -12 83 c 1
 73 167 l 1
 115 123 166 98 233 98 c 0
 311 98 369 136 369 201 c 0
 369 250 342 276 256 306 c 0
 129 346 73 404 73 498 c 0
 73 594 150 708 337 708 c 0x74
211 -230 m 0xec
 159 -230 129 -192 136 -143 c 0
 142 -98 180 -64 229 -64 c 0
 281 -64 311 -102 305 -151 c 0
 299 -196 260 -230 211 -230 c 0xec
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E63.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E63.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
