
StartChar: uni1FD2
Encoding: 8146 8146 797
Width: 269
GlyphClass: 2
Flags: MW
HStem: -15 21G<168 168> 510 20G<101 241 241 241> 620 148<60 85 291.5 316.5>
VStem: -2 147 45.56 142 231 147
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 171 530 basechar 0
LayerCount: 2
Fore
SplineSet
345 861 m 1xe8
 299 793 l 1
 81 879 l 1
 143 980 l 1
 345 861 l 1xe8
80 768 m 0xf4
 123 768 151 733 145 690 c 0
 140 651 105 620 65 620 c 0
 22 620 -8 655 -2 698 c 0
 3 737 40 768 80 768 c 0xf4
311 768 m 0
 355 768 384 733 378 690 c 0
 373 651 337 620 296 620 c 0
 254 620 225 655 231 698 c 0
 236 737 272 768 311 768 c 0
190 168 m 2xe8
 183 119 190 101 223 86 c 1
 168 -15 l 1
 74 2 35 52 48 154 c 1
 101 530 l 1
 241 530 l 1
 190 168 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
