StartChar: uni1F50
Encoding: 8016 8016 1789
Width: 556
GlyphClass: 2
Flags: MW
HStem: -16 106<220.5 304 220.5 345.5> 510 20G<101 241 241 241 378 511 511 511>
VStem: 261 145<748 772> 383 136<368 432.5 294.5 449>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 386 828 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 828 m 0xe0
 380 828 406 799 406 763 c 0
 406 733 395 711 369 670 c 2
 312 580 l 1
 240 580 l 1
 286 697 l 1
 271 709 261 726 261 748 c 0
 261 796 296 828 339 828 c 0xe0
511 530 m 1xd0
 516 493 519 454 519 411 c 0
 519 178 460 -16 231 -16 c 0
 89 -16 38 79 51 175 c 2
 101 530 l 1
 241 530 l 1
 192 178 l 2
 185 129 197 90 244 90 c 0
 364 90 383 303 383 433 c 0
 383 465 382 497 378 530 c 1
 511 530 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F50.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F50.sc
EndChar
