StartChar: uni1FD0
Encoding: 8144 8144 1774
Width: 269
GlyphClass: 2
Flags: MW
HStem: -15 21G<168 168> 510 20G<101 241 241 241> 635 100<167 212 167 229.5>
VStem: 37 81<800 811> 45.6 141.96
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 204 814 basechar 0
LayerCount: 2
Back
Fore
SplineSet
181 635 m 0xf0
 82 635 32 707 37 800 c 1
 118 811 l 1
 123 762 145 735 189 735 c 0
 235 735 270 766 288 814 c 1
 366 796 l 1
 346 703 278 635 181 635 c 0xf0
241 530 m 1
 190 168 l 2
 183 119 190 101 223 86 c 1
 168 -15 l 1xe8
 75 3 35 52 48 154 c 2
 101 530 l 1
 241 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
