StartChar: uni1F0E
Encoding: 7950 7950 1557
Width: 826
GlyphClass: 2
Flags: MW
HStem: 0 21G<203 354 203 203 646 798 646 646> 155 109<456 617 456 629 414 617> 355 195<223 236 164 264.5> 558 102<299.5 326 299.5 335.5> 590 102<581 581> 604 102<188.5 216> 672 20G<509 686 686 686>
VStem: 72 726<0 597> 164 147<355 504 473.5 495>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 741 0 basechar 0
AnchorPoint: "Anchor-6" 500 0 basechar 0
AnchorPoint: "Anchor-5" 598 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
310 558 m 0xd3
 257 558 231 604 201 604 c 0
 176 604 160 587 140 557 c 1
 72 597 l 1
 104 657 151 706 207 706 c 0xc5
 264 706 284 660 315 660 c 0xd3
 337 660 354 676 375 705 c 1xc5
 443 666 l 1
 409 601 361 558 310 558 c 0xd3
646 0 m 1
 629 155 l 1
 414 155 l 1
 354 0 l 1
 203 0 l 1
 509 692 l 1
 686 692 l 1
 798 0 l 1
 646 0 l 1
456 264 m 1
 617 264 l 1
 581 590 l 1xc9
 456 264 l 1
236 355 m 1xf280
 164 355 l 1
 193 417 l 1
 175 430 164 446 164 472 c 0
 164 518 201 550 245 550 c 0
 284 550 311 523 311 485 c 0
 311 462 304 446 277 407 c 2
 236 355 l 1xf280
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F06.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F06.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
