StartChar: uni1F2C
Encoding: 7980 7980 1584
Width: 994
GlyphClass: 2
Flags: MW
HStem: 0 21G<370 515 370 370 740 885 740 740> 303 116<573 781 557 798> 670 22 679 20G<322 322> 682 20G<156.5 198.5>
VStem: 79 903<454 692> 100 145<622 646>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 676 346 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 631 0 basechar 0
AnchorPoint: "Anchor-5" 724 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
178 702 m 0xca
 219 702 245 673 245 637 c 0
 245 607 234 585 208 544 c 2
 151 454 l 1
 79 454 l 1
 125 571 l 1
 110 583 100 600 100 622 c 0
 100 670 135 702 178 702 c 0xca
322 699 m 1xd4
 434 670 l 1xe4
 322 449 l 1
 245 467 l 1
 322 699 l 1xd4
740 0 m 1
 781 303 l 1
 557 303 l 1
 515 0 l 1
 370 0 l 1
 467 692 l 1
 612 692 l 1
 573 419 l 1
 798 419 l 1
 837 692 l 1
 982 692 l 1
 885 0 l 1
 740 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F24.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F24.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
