StartChar: uni1FD1
Encoding: 8145 8145 1775
Width: 269
GlyphClass: 2
Flags: MW
HStem: -15 21G<168 168> 510 20G<101 241 241 241> 658 100<56 336 43 350>
VStem: 45.6 141.96
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 198 758 basechar 0
LayerCount: 2
Back
Fore
SplineSet
336 658 m 1
 43 658 l 1
 56 758 l 1
 350 758 l 1
 336 658 l 1
241 530 m 1
 190 168 l 2
 183 119 190 101 223 86 c 1
 168 -15 l 1
 75 3 35 52 48 154 c 2
 101 530 l 1
 241 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
EndChar
