StartChar: uni1F21
Encoding: 7969 7969 1741
Width: 574
GlyphClass: 2
Flags: MW
HStem: -221 21G<303 303> 0 21G<37 177 37 37> 432 114<321 447.5> 522 20G<218 218> 526 20G<372 447.5> 679 20G<358 358>
VStem: 94.62 132.38 250 146<752 774> 383 146.66
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 85 0 basechar 0
AnchorPoint: "Anchor-5" 327 835 basechar 0
LayerCount: 2
Back
Fore
SplineSet
327 834 m 0xe7
 366 834 396 803 396 766 c 0
 396 738 381 716 358 699 c 1
 367 586 l 1
 296 586 l 1
 266 680 l 2
 255 712 250 731 250 751 c 0
 250 797 278 834 327 834 c 0xe7
402 546 m 0xe680
 493 546 542 484 527 383 c 2
 441 -207 l 1
 303 -221 l 1
 383 356 l 2
 391 417 373 432 341 432 c 0xe680
 301 432 271 400 219 304 c 1
 177 0 l 1
 37 0 l 1
 90 378 l 2
 98 440 95 490 88 527 c 1xce
 218 542 l 1xd6
 226 519 231 495 227 437 c 1
 281 518 342 546 402 546 c 0xe680
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F21.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F21.sc
EndChar
