StartChar: uni1F08
Encoding: 7944 7944 1551
Width: 663
GlyphClass: 2
Flags: MW
HStem: 0 21G<40 191 40 40 483 635 483 483> 155 109<293 454 293 466 251 454> 590 102<418 418> 672 20G<346 523 523 523> 685 20G<156.5 198.5>
VStem: 40 595<0 0> 100 145<625 649>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 578 0 basechar 0
AnchorPoint: "Anchor-6" 337 0 basechar 0
AnchorPoint: "Anchor-5" 435 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
151 457 m 1xca
 79 457 l 1
 125 574 l 1
 110 586 100 603 100 625 c 0
 100 673 135 705 178 705 c 0
 219 705 245 676 245 640 c 0
 245 610 234 588 208 547 c 2
 151 457 l 1xca
483 0 m 1
 466 155 l 1
 251 155 l 1
 191 0 l 1
 40 0 l 1
 346 692 l 1
 523 692 l 1xd4
 635 0 l 1
 483 0 l 1
293 264 m 1
 454 264 l 1
 418 590 l 1xe4
 293 264 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F00.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F00.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
