StartChar: uni1EF9
Encoding: 7929 7929 710
Width: 502
GlyphClass: 2
Flags: MW
HStem: -220 21G<-11 -11> 0 21G<123 123> 510 20G<35 181 181 181 396 542 542 542> 640 102<355.5 382 355.5 391.5> 686 102<244.5 272> 728 20G<499 499>
VStem: -15 557
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 316 788 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 198 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
366 640 m 0xf2
 313 640 287 686 257 686 c 0
 232 686 216 669 196 639 c 1
 128 679 l 1xea
 160 739 207 788 263 788 c 0
 320 788 340 742 371 742 c 0
 393 742 410 758 431 787 c 1xf2
 499 748 l 1xe6
 465 683 417 640 366 640 c 0xf2
542 530 m 1xe6
 305 -3 l 2
 248 -132 149 -209 -11 -220 c 1
 -15 -118 l 1
 91 -104 133 -71 175 2 c 1
 123 0 l 1
 35 530 l 1
 181 530 l 1
 225 95 l 1
 396 530 l 1
 542 530 l 1xe6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
