StartChar: uni1E71.sc
Encoding: 1114383 -1 983
Width: 464
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 265 126 126> 459 108<52 190 37 504 330 475 330 330>
VStem: -15 519
AnchorPoint: "Anchor-14" 231 284 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 567 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 161 -255 basechar 0
LayerCount: 2
Back
Fore
SplineSet
504 567 m 1
 475 459 l 1
 330 459 l 1
 265 0 l 1
 126 0 l 1
 190 459 l 1
 37 459 l 1
 52 567 l 1
 504 567 l 1
32 -255 m 1
 -15 -195 l 1
 140 -64 l 1
 227 -64 l 1
 347 -195 l 1
 288 -255 l 1
 172 -166 l 1
 32 -255 l 1
EndSplineSet
EndChar
