StartChar: uni1EF8
Encoding: 7928 7928 305
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<177 323 177 177> 672 20G<56 210 210 210 483 639 639 639> 766 102<411.5 438 411.5 447.5> 812 102<300.5 328>
VStem: 56 583<692 692>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 373 914 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 766 m 0xe8
 369 766 343 812 313 812 c 0
 288 812 272 795 252 765 c 1
 184 805 l 1
 216 865 263 914 319 914 c 0xd8
 376 914 396 868 427 868 c 0
 449 868 466 884 487 913 c 1
 555 874 l 1
 521 809 473 766 422 766 c 0xe8
639 692 m 1xd8
 360 261 l 1
 323 0 l 1
 177 0 l 1
 214 260 l 1
 56 692 l 1
 210 692 l 1
 302 378 l 1
 483 692 l 1
 639 692 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
