StartChar: uni1E25
Encoding: 7717 7717 472
Width: 571
GlyphClass: 2
Flags: MW
HStem: -230 166<217.5 248.5> 0 21G<32 171 32 32 330 469 330 330> 429 117<320 446> 736 20G<277 277>
VStem: 149 169 380 145.42
AnchorPoint: "Anchor-14" 284 265 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 225 -230 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 546 m 0
 490 546 537 484 523 382 c 2
 469 0 l 1
 330 0 l 1
 380 355 l 2
 388 414 370 429 344 429 c 0
 296 429 251 373 213 298 c 1
 171 0 l 1
 32 0 l 1
 136 741 l 1
 277 756 l 1
 232 439 l 1
 271 502 333 546 402 546 c 0
224 -230 m 0
 172 -230 142 -192 149 -143 c 0
 155 -98 193 -64 242 -64 c 0
 294 -64 324 -102 318 -151 c 0
 312 -196 273 -230 224 -230 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
