
StartChar: uni1FE8
Encoding: 8168 8168 742
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<177 323 177 177> 672 20G<56 210 210 210 483 639 639 639> 752 101<335 380.5 335 398.5>
VStem: 56 583<692 692>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -65 534 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 349 692 basechar 0
LayerCount: 2
Fore
SplineSet
350 752 m 0
 251 752 201 825 205 907 c 1
 284 918 l 1
 290 880 313 853 357 853 c 0
 404 853 437 883 454 921 c 1
 534 903 l 1
 515 821 447 752 350 752 c 0
360 261 m 1
 323 0 l 1
 177 0 l 1
 214 260 l 1
 56 692 l 1
 210 692 l 1
 302 378 l 1
 483 692 l 1
 639 692 l 1
 360 261 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
