StartChar: uni1ECB
Encoding: 7883 7883 487
Width: 278
GlyphClass: 2
Flags: MW
HStem: -230 166<68.5 99.5> 0 21G<32 172 32 32> 510 20G<106 246 246 246> 637 166<187.5 218.5>
VStem: 0 169 118 169
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 803 basechar 0
AnchorPoint: "Anchor-11" 147 0 basechar 0
AnchorPoint: "Anchor-10" 76 -230 basechar 0
LayerCount: 2
Back
Fore
SplineSet
212 803 m 0xf4
 264 803 294 765 287 716 c 0
 281 671 243 637 194 637 c 0
 142 637 112 675 118 724 c 0
 124 769 163 803 212 803 c 0xf4
246 530 m 1
 172 0 l 1
 32 0 l 1
 106 530 l 1
 246 530 l 1
75 -230 m 0xf8
 23 -230 -7 -192 0 -143 c 0
 6 -98 44 -64 93 -64 c 0
 145 -64 175 -102 169 -151 c 0
 163 -196 124 -230 75 -230 c 0xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
EndChar
