StartChar: uni1E93
Encoding: 7827 7827 717
Width: 445
GlyphClass: 2
Flags: MW
HStem: -230 166<143.5 174.5> 0 110<166 375> 421 109<73 270 57 458>
VStem: -23 481 75 169
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 151 -230 basechar 0
LayerCount: 2
Back
Fore
SplineSet
458 530 m 1x70
 444 429 l 1
 166 110 l 1
 404 110 l 1
 375 0 l 1
 -23 0 l 1
 -10 102 l 1
 270 421 l 1
 57 421 l 1
 73 530 l 1
 458 530 l 1x70
150 -230 m 0xe8
 98 -230 68 -192 75 -143 c 0
 81 -98 119 -64 168 -64 c 0
 220 -64 250 -102 244 -151 c 0
 238 -196 199 -230 150 -230 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
EndChar
