StartChar: uni1EBF
Encoding: 7871 7871 415
Width: 532
GlyphClass: 2
Flags: MW
HStem: -16 107<246 296.5> 449 97<274 338>
VStem: 33 142 374 142<368 408>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 440 649 basechar 0
AnchorPoint: "Anchor-12" 345 770 basechar 0
AnchorPoint: "Anchor-11" 385 8 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
660 865 m 1
 492 728 l 1
 442 777 l 1
 590 941 l 1
 660 865 l 1
335 670 m 1
 194 586 l 1
 147 646 l 1
 302 770 l 1
 388 770 l 1
 509 646 l 1
 453 586 l 1
 335 670 l 1
327 546 m 0
 452 546 516 481 516 403 c 0
 516 255 346 211 175 194 c 1
 178 117 218 91 274 91 c 0
 320 91 362 107 411 140 c 1
 463 54 l 1
 405 12 336 -16 257 -16 c 0
 108 -16 33 72 33 206 c 0
 33 351 109 546 327 546 c 0
182 283 m 1
 319 295 374 340 374 396 c 0
 374 420 361 449 315 449 c 0
 233 449 195 364 182 283 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EBF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBF.sc
EndChar
