StartChar: yacute
Encoding: 253 253 700
Width: 502
GlyphClass: 2
Flags: MW
HStem: -220 21G<-11 -11> 0 21G<123 123> 510 20G<35 181 181 181 396 542 542 542>
VStem: -15 557
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 318 827 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 198 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
408 827 m 1
 449 718 l 1
 210 626 l 1
 181 699 l 1
 408 827 l 1
542 530 m 1
 305 -3 l 2
 248 -132 149 -209 -11 -220 c 1
 -15 -118 l 1
 91 -104 133 -71 175 2 c 1
 123 0 l 1
 35 530 l 1
 181 530 l 1
 225 95 l 1
 396 530 l 1
 542 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" yacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" yacute.sc
EndChar
