StartChar: ycircumflex.sc
Encoding: 1114434 -1 1034
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 21G<147 287 147 147> 547 20G<38 187 187 187 407 557 557 557>
VStem: 38 519<567 567>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 845 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
191 654 m 1
 144 714 l 1
 300 845 l 1
 386 845 l 1
 506 714 l 1
 447 654 l 1
 331 743 l 1
 191 654 l 1
557 567 m 1
 317 212 l 1
 287 0 l 1
 147 0 l 1
 177 212 l 1
 38 567 l 1
 187 567 l 1
 261 320 l 1
 407 567 l 1
 557 567 l 1
EndSplineSet
EndChar
