
StartChar: ydieresis
Encoding: 255 255 260
Width: 502
GlyphClass: 2
Flags: MW
HStem: -220 21G<-11 -11> 0 21G<123 123> 510 20G<35 181 181 181 396 542 542 542> 644 148<185 211 408.5 434.5>
VStem: 124 147 348 146
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 309 720 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
205 792 m 0
 249 792 278 757 271 714 c 1
 266 675 231 644 191 644 c 0
 148 644 119 679 124 722 c 1
 130 761 165 792 205 792 c 0
428 792 m 0
 472 792 501 757 494 714 c 1
 489 675 455 644 414 644 c 0
 371 644 342 679 348 722 c 0
 353 761 389 792 428 792 c 0
305 -3 m 2
 248 -132 149 -209 -11 -220 c 1
 -15 -118 l 1
 91 -104 132 -70 170 2 c 1
 123 0 l 1
 35 530 l 1
 181 530 l 1
 225 95 l 1
 396 530 l 1
 542 530 l 1
 305 -3 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ydieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.sc
EndChar
