
StartChar: zacute.sc
Encoding: 1114264 -1 412
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 112<167 393> 458 109<88 303 73 484>
VStem: -18 502
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 286 567 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
466 748 m 1
 227 656 l 1
 198 729 l 1
 425 857 l 1
 466 748 l 1
469 461 m 1
 167 112 l 1
 423 112 l 1
 393 0 l 1
 -18 0 l 1
 -4 105 l 1
 303 458 l 1
 73 458 l 1
 88 567 l 1
 484 567 l 1
 469 461 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
