
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 445
GlyphClass: 2
Flags: MW
HStem: 0 110<166 375> 421 109<73 270 57 458> 720 20G<426 426>
VStem: -23 481
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 262 530 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
426 740 m 1
 268 580 l 1
 208 618 l 1
 330 802 l 1
 426 740 l 1
444 429 m 1
 166 110 l 1
 404 110 l 1
 375 0 l 1
 -23 0 l 1
 -10 102 l 1
 270 421 l 1
 57 421 l 1
 73 530 l 1
 458 530 l 1
 444 429 l 1
EndSplineSet
EndChar
