StartChar: zero
Encoding: 48 48 2017
Width: 570
Flags: MW
HStem: -16 107<233 293 233 365> 581 106<296.5 357>
VStem: 43 140<166 225 166 328.5> 407 139<448 507.5>
LayerCount: 2
Back
Fore
SplineSet
339 687 m 0
 474 687 546 598 546 435 c 0
 546 255 480 -16 250 -16 c 0
 115 -16 43 75 43 238 c 0
 43 419 108 687 339 687 c 0
332 581 m 0
 261 581 219 517 194 332 c 0
 187 282 183 241 183 209 c 0
 183 123 208 91 258 91 c 0
 328 91 369 152 396 340 c 0
 403 392 407 432 407 464 c 0
 407 551 382 581 332 581 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 32 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2070
Substitution2: "'subs' Subscript lookup 14 subtable" uni2080
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2080 uni2070 zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
