
StartChar: zero.numr
Encoding: 1114467 -1 950
Width: 391
Flags: MW
HStem: 262 80<147 187 147 214.5> 622 80<190 230>
VStem: 18.67 106.54 253.04 105.32
LayerCount: 2
Fore
SplineSet
217 702 m 0
 327 702 374 622 354 478 c 0
 334 339 268 262 161 262 c 0
 51 262 3 344 23 486 c 0
 42 626 110 702 217 702 c 0
211 622 m 0
 169 622 147 588 131 478 c 1
 117 372 128 342 166 342 c 0
 208 342 230 373 247 486 c 1
 262 596 249 622 211 622 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" zero.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zero.dnom
EndChar
