StartChar: Z
Encoding: 90 90 107
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 35<176 315 315 360> 443 154<87 561 87 561> 562 35<231 278 278 389>
VStem: 1 560
LayerCount: 2
Back
Fore
SplineSet
561 597 m 1xb0
 558 573 l 1
 176 35 l 1
 315 35 l 2
 405 35 470 84 481 167 c 1
 516 167 l 1
 484 -4 l 1
 476 -1 439 0 373 0 c 2
 1 0 l 1
 5 27 l 1
 389 562 l 1
 278 562 l 2xb0
 184 562 134 525 122 443 c 1
 87 443 l 1xd0
 109 600 l 1
 128 600 178 597 217 597 c 2
 561 597 l 1xb0
EndSplineSet
Kerns2: 301 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 296 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 274 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 270 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 269 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
