StartChar: quoteright
Encoding: 8217 8217 300
Width: 257
Flags: MW
HStem: 509 127<149.5 227>
VStem: 113 165<543.5 579>
LayerCount: 2
Back
Fore
SplineSet
203 636 m 0
 251 636 278 601 278 559 c 0
 278 471 195 412 122 379 c 1
 112 402 l 1
 149 421 189 456 189 489 c 0
 189 502 179 509 163 509 c 0
 136 509 113 528 113 559 c 0
 113 599 147 636 203 636 c 0
EndSplineSet
Kerns2: 300 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "Single Positioning lookup 4 subtable" dx=0 dy=0 dh=80 dv=0
EndChar
