StartChar: ring
Encoding: 730 730 364
Width: 229
Flags: MW
HStem: 492 41<149 171.5 149 181> 616 42<158 180>
VStem: 78 50<557.5 582 557.5 590.5> 202 51<567 591.5>
LayerCount: 2
Back
Fore
SplineSet
78 564 m 0
 78 617 123 658 176 658 c 0
 223 658 253 628 253 586 c 0
 253 531 209 492 153 492 c 0
 107 492 78 521 78 564 c 0
128 568 m 0
 128 547 139 533 159 533 c 0
 184 533 202 553 202 581 c 0
 202 602 190 616 170 616 c 0
 146 616 128 596 128 568 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 11 subtable" ring.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ring.case
EndChar
