StartChar: zdotaccent
Encoding: 380 380 222
Width: 411
GlyphClass: 2
Flags: MW
HStem: -10 94<206 309> -10 147<34 213 206 213 176 273> -6 21G<29 29 29 29> 23 114<99.5 213> 306 104<211.5 318.5> 306 130<211.5 221 152 243.5> 342 94<120 221> 413 20G<378 378> 532 125<228 260>
VStem: 2 408<14 408> 166 156<581 607>
LayerCount: 2
Back
Fore
SplineSet
235 532 m 0x81a0
 194 532 166 553 166 585 c 0
 166 629 204 657 252 657 c 0
 294 657 322 636 322 604 c 0
 322 558 285 532 235 532 c 0x81a0
300 84 m 0
 318 84 337 93 359 118 c 1
 381 102 l 1
 353 46 311 -10 235 -10 c 0x81c0
 177 -10 152 23 108 23 c 0
 91 23 72 19 48 5 c 1x31c0
 34 -10 l 1
 29 -6 l 2
 29 -7 28 -7 28 -7 c 1
 29 -6 l 1
 2 14 l 1
 267 309 l 1
 257 307 248 306 239 306 c 0x24c0
 184 306 169 342 129 342 c 0
 111 342 87 334 59 308 c 1
 41 328 l 1
 68 378 111 436 193 436 c 0x22c0
 249 436 269 410 308 410 c 0x28c0
 329 410 353 418 378 433 c 1
 410 408 l 1
 165 136 l 1
 170 137 174 137 178 137 c 0x41a0
 248 137 255 84 300 84 c 0
EndSplineSet
Kerns2: 180 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 179 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 176 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 175 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 174 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 173 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 172 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 171 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
