StartChar: A
Encoding: 65 65 35
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 34
 10
 1
 4
 2
 1
 74
 0
 4
 0
 0
 1
 4
 0
 98
 0
 2
 2
 60
 75
 3
 1
 1
 1
 61
 1
 76
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
774 304 m 1,0,-1
 351 304 l 1,1,-1
 215 0 l 1,2,-1
 -82 0 l 1,3,-1
 633 1456 l 1,4,-1
 882 1456 l 1,5,-1
 1084 0 l 1,6,-1
 803 0 l 1,7,-1
 774 304 l 1,0,-1
460 543 m 1,8,-1
 751 543 l 1,9,-1
 700 1076 l 1,10,-1
 460 543 l 1,8,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" A.smcp
EndChar
