StartChar: k
Encoding: 107 107 77
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 31
 10
 6
 2
 0
 2
 1
 74
 0
 1
 1
 62
 75
 0
 2
 2
 63
 75
 3
 1
 0
 0
 61
 0
 76
 18
 19
 17
 18
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
514 445 m 1,0,-1
 362 320 l 1,1,-1
 306 0 l 1,2,-1
 35 0 l 1,3,-1
 302 1536 l 1,4,-1
 573 1536 l 1,5,-1
 422 671 l 1,6,-1
 512 758 l 1,7,-1
 855 1082 l 1,8,-1
 1199 1082 l 1,9,-1
 713 620 l 1,10,-1
 1049 0 l 1,11,-1
 733 0 l 1,12,-1
 514 445 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" K.smcp
EndChar
