
StartChar: K
Encoding: 75 75 48
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 173 35 35 453 623 453 453> 670 20G<157 295 295 295 591 756 756 756>
VStem: 35 721<0 690>
AnchorPoint: "Anchor-0" 297 0 basechar 0
LayerCount: 2
Fore
SplineSet
374 352 m 1
 623 0 l 1
 453 0 l 1
 269 282 l 1
 214 231 l 1
 173 0 l 1
 35 0 l 1
 157 690 l 1
 295 690 l 1
 238 370 l 1
 591 690 l 1
 756 690 l 1
 374 352 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
