
StartChar: Tcedilla
Encoding: 354 354 88
Width: 623
GlyphClass: 2
Flags: MW
HStem: -210 57<201.5 232.5 201 257> 0 21G<210 244 210 210 317 348 317 317> 582 108<98 313 78 704 451 451 451 684>
VStem: 278 86<-127.5 -102.5>
AnchorPoint: "Anchor-0" 279 0 basechar 0
LayerCount: 2
Fore
SplineSet
317 0 m 1
 288 -41 l 1
 338 -49 364 -75 364 -113 c 0
 364 -180 297 -210 217 -210 c 0
 186 -210 162 -208 146 -202 c 1
 157 -146 l 1
 174 -152 191 -153 211 -153 c 0
 254 -153 278 -139 278 -116 c 0
 278 -89 242 -78 187 -84 c 1
 244 0 l 1
 210 0 l 1
 313 582 l 1
 78 582 l 1
 98 690 l 1
 704 690 l 1
 684 582 l 1
 451 582 l 1
 348 0 l 1
 317 0 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 1 subtable" uni021A
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
