
StartChar: Tcaron
Encoding: 356 356 87
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<240 302 240 240> 639 51<109 353 99 676 415 667 415 415> 639 191<329 353 456 509 329 667 329 415>
VStem: 99 577<639 690>
AnchorPoint: "Anchor-0" 269 0 basechar 0
LayerCount: 2
Fore
SplineSet
379 736 m 1xb0
 329 830 l 1
 379 830 l 1
 407 766 l 1
 456 830 l 1
 509 830 l 1
 426 736 l 1
 379 736 l 1xb0
667 639 m 1xd0
 415 639 l 1
 302 0 l 1
 240 0 l 1
 353 639 l 1
 99 639 l 1
 109 690 l 1
 676 690 l 1
 667 639 l 1xd0
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
