
StartChar: Zacute
Encoding: 377 377 112
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 52<85 501> 638 52<145 529 136 617> 638 192<422 482 422 529>
VStem: -5 622
LayerCount: 2
Fore
SplineSet
394 736 m 1xb0
 352 736 l 1
 422 830 l 1
 482 830 l 1
 394 736 l 1xb0
608 639 m 1xd0
 85 52 l 1
 510 52 l 1
 501 0 l 1
 -5 0 l 1
 4 48 l 1
 529 638 l 1
 136 638 l 1
 145 690 l 1
 617 690 l 1
 608 639 l 1xd0
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
