
StartChar: Hbar
Encoding: 294 294 226
Width: 721
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 35
 47
 3
CALL
PUSHB_1
 47
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_5
 52
 2
 68
 2
 2
DELTAP1
PUSHB_3
 1
 2
 47
SRP1
SRP2
IP
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_3
 32
 4
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_2
 10
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 47
SRP0
PUSHB_2
 38
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 11
 10
 38
SRP1
SRP2
IP
PUSHB_1
 35
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_5
 52
 13
 68
 13
 2
DELTAP1
PUSHB_3
 12
 13
 35
SRP1
SRP2
IP
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 32
 16
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 22
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_3
 112
 18
 1
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_2
 27
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 22
 27
 1
DELTAP1
PUSHB_3
 23
 22
 27
SRP1
SRP2
IP
PUSHB_1
 23
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_5
 0
 24
 16
 24
 2
DELTAP1
PUSHB_3
 26
 27
 22
SRP1
SRP2
IP
PUSHB_3
 55
 26
 1
DELTAP1
PUSHB_1
 27
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_1
 35
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_3
 36
 35
 13
SRP1
SRP2
IP
PUSHB_3
 37
 38
 10
SRP1
SRP2
IP
PUSHB_1
 38
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 47
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
PUSHB_3
 48
 47
 2
SRP1
SRP2
IP
PUSHB_1
 48
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
PUSHB_5
 15
 49
 31
 49
 2
DELTAP1
PUSHB_3
 50
 35
 13
SRP1
SRP2
IP
PUSHB_3
 51
 13
 35
SRP1
SRP2
IP
PUSHB_3
 52
 10
 38
SRP1
SRP2
IP
PUSHB_3
 53
 38
 10
SRP1
SRP2
IP
PUSHB_3
 15
 55
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 15
MIAP[no-rnd]
EIF
PUSHB_3
 1
 42
 6
SRP1
SRP2
IP
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 48
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 52
MDRP[rp0,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 53
 42
 6
SRP1
SRP2
IP
PUSHB_1
 53
MDAP[rnd]
PUSHB_2
 37
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 37
 26
 1
DELTAP1
PUSHB_3
 71
 26
 1
DELTAP1
PUSHB_3
 4
 27
 1
DELTAP1
PUSHB_3
 37
 27
 1
DELTAP1
PUSHB_3
 69
 27
 1
DELTAP1
PUSHB_3
 22
 27
 1
DELTAP1
PUSHB_3
 38
 37
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
99 557 m 1,0,-1
 179 557 l 1,1,-1
 198 646 l 1,2,3
 153 655 153 655 121 671 c 1,4,-1
 128 700 l 1,5,-1
 381 700 l 1,6,-1
 375 671 l 1,7,8
 358 662 358 662 336 656 c 128,-1,9
 314 650 314 650 294 646 c 1,10,-1
 275 557 l 1,11,-1
 589 557 l 1,12,-1
 609 646 l 1,13,14
 589 651 589 651 571.5 656.5 c 128,-1,15
 554 662 554 662 538 671 c 1,16,-1
 545 700 l 1,17,-1
 798 700 l 1,18,-1
 792 671 l 1,19,20
 772 661 772 661 749.5 655.5 c 128,-1,21
 727 650 727 650 705 646 c 1,22,-1
 686 557 l 1,23,-1
 767 557 l 1,24,-1
 755 505 l 1,25,-1
 675 505 l 1,26,-1
 579 53 l 1,27,28
 624 45 624 45 655 29 c 1,29,-1
 650 0 l 1,30,-1
 397 0 l 1,31,-1
 402 29 l 1,32,33
 421 37 421 37 441.5 43 c 128,-1,34
 462 49 462 49 483 53 c 1,35,-1
 542 333 l 1,36,-1
 227 333 l 1,37,-1
 169 53 l 1,38,39
 187 49 187 49 205 43 c 128,-1,40
 223 37 223 37 238 29 c 1,41,-1
 233 0 l 1,42,-1
 -20 0 l 1,43,-1
 -15 29 l 1,44,45
 7 39 7 39 29 44.5 c 128,-1,46
 51 50 51 50 73 53 c 1,47,-1
 168 505 l 1,48,-1
 88 505 l 1,49,-1
 99 557 l 1,0,-1
553 385 m 1,50,-1
 579 505 l 1,51,-1
 264 505 l 1,52,-1
 239 385 l 1,53,-1
 553 385 l 1,50,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
