
StartChar: Lcommaaccent
Encoding: 315 315 240
Width: 538
Flags: W
TtInstrs:
IUP[y]
IUP[x]
SVTCA[y-axis]
NPUSHW
 7
 10
 16
 26
 16
 42
 16
 3
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
Refer: 47 76 N 1 0 0 1 0 0 3
Refer: 591 62473 N 1 0 0 1 146 0 2
Kerns2: 675 -102 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  669 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  667 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  299 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  295 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  274 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  272 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  254 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  252 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  222 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  220 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  218 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  204 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  202 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  200 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
