
StartChar: Omacron
Encoding: 332 332 252
Width: 730
Flags: W
TtInstrs:
NPUSHW
 3
 15
 40
 1
DELTAP1
NPUSHW
 5
 80
 43
 96
 43
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 688 63184 N 1 0 0 1 164 0 2
Kerns2: 675 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  669 -38 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  667 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  299 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  289 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  287 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  274 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  272 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  198 -51 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  196 -51 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  194 -51 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  76 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
