
StartChar: Tcaron
Encoding: 356 356 274
Width: 610
Flags: W
TtInstrs:
NPUSHW
 5
 0
 41
 16
 41
 2
DELTAP1
NPUSHW
 3
 80
 41
 1
DELTAP1
NPUSHW
 3
 48
 41
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Refer: 684 63178 N 1 0 0 1 159 0 2
Kerns2: 544 -61 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  289 -15 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  287 -15 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  223 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  221 -35 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  219 -35 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  205 -59 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  201 -59 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  198 -76 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  197 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  196 -76 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  195 -59 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  194 -76 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  191 3 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  184 -35 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  181 -45 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  178 -63 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  173 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  171 -76 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  167 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  164 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  163 -63 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  76 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  75 2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  74 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
