
StartChar: Z
Encoding: 90 90 61
Width: 603
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 19
 8
 3
CALL
PUSHB_3
 27
 19
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 96
 1
 1
DELTAP1
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 27
 8
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_5
 107
 9
 123
 9
 2
DELTAP1
PUSHB_1
 8
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 63
 12
 1
DELTAP1
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_2
 10
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_5
 54
 20
 70
 20
 2
DELTAP1
PUSHB_5
 100
 20
 116
 20
 2
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_2
 21
 9
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 15
MIAP[no-rnd]
EIF
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_3
 8
 6
 17
SRP1
SRP2
IP
PUSHB_1
 17
SRP0
PUSHB_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 19
 17
 6
SRP1
SRP2
IP
PUSHB_1
 6
SRP0
PUSHB_2
 21
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 73
 8
 1
DELTAP1
PUSHB_3
 90
 8
 1
DELTAP1
PUSHB_7
 89
 9
 105
 9
 121
 9
 3
DELTAP1
PUSHB_3
 85
 20
 1
DELTAP1
PUSHB_3
 118
 20
 1
DELTAP1
PUSHB_3
 103
 20
 1
DELTAP1
PUSHB_3
 10
 20
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
529 192 m 1,0,-1
 555 192 l 1,1,2
 553 171 553 171 550 146 c 128,-1,3
 547 121 547 121 543 95.5 c 128,-1,4
 539 70 539 70 534.5 45 c 128,-1,5
 530 20 530 20 525 0 c 1,6,-1
 5 0 l 1,7,-1
 5 51 l 1,8,-1
 531 648 l 1,9,-1
 240 648 l 1,10,-1
 149 508 l 1,11,-1
 123 508 l 1,12,13
 124 529 124 529 127.5 554 c 128,-1,14
 131 579 131 579 135 605 c 128,-1,15
 139 631 139 631 143.5 655.5 c 128,-1,16
 148 680 148 680 153 700 c 1,17,-1
 650 700 l 1,18,-1
 650 648 l 1,19,-1
 124 52 l 1,20,-1
 438 52 l 1,21,-1
 529 192 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
