
StartChar: afii10041
Encoding: 1063 1063 352
Width: 627
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 5
MDAP[rnd]
PUSHB_3
 47
 5
 1
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_3
 22
 34
 1
DELTAP1
PUSHB_3
 36
 34
 1
DELTAP1
PUSHB_3
 6
 5
 34
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 13
MDAP[rnd]
PUSHB_5
 32
 13
 48
 13
 2
DELTAP1
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
NPUSHW
 11
 0
 18
 16
 18
 32
 18
 48
 18
 64
 18
 5
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 24
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_5
 48
 20
 64
 20
 2
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 26
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 33
 34
 5
SRP1
SRP2
IP
PUSHB_1
 34
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 0
 36
 1
DELTAP1
PUSHB_5
 48
 36
 64
 36
 2
DELTAP1
PUSHB_1
 34
SRP0
PUSHB_2
 42
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
PUSHB_3
 64
 38
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_2
 43
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 46
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 15
MIAP[no-rnd]
EIF
PUSHB_3
 9
 1
 20
SRP1
SRP2
IP
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 30
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 60
 11
 1
DELTAP1
PUSHB_3
 43
 12
 1
DELTAP1
PUSHB_3
 28
 12
 1
DELTAP1
PUSHB_3
 14
 12
 1
DELTAP1
PUSHB_3
 106
 15
 1
DELTAP1
PUSHB_5
 90
 24
 106
 24
 2
DELTAP1
PUSHB_3
 106
 25
 1
DELTAP1
PUSHB_3
 36
 43
 1
DELTAP1
PUSHB_3
 5
 43
 1
DELTAP1
PUSHB_5
 53
 43
 69
 43
 2
DELTAP1
PUSHB_3
 22
 43
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 58
 11
 1
DELTAP1
PUSHB_3
 8
 12
 1
DELTAP1
PUSHB_3
 40
 12
 1
DELTAP1
PUSHB_3
 72
 43
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
558 0 m 1,0,-1
 304 0 l 1,1,-1
 309 29 l 1,2,3
 335 40 335 40 359.5 45.5 c 128,-1,4
 384 51 384 51 407 53 c 1,5,-1
 462 310 l 1,6,7
 431 295 431 295 382.5 280 c 128,-1,8
 334 265 334 265 274 265 c 0,9,10
 232 265 232 265 200 277 c 128,-1,11
 168 289 168 289 149 315 c 128,-1,12
 130 341 130 341 125.5 381 c 128,-1,13
 121 421 121 421 133 478 c 2,14,-1
 169 646 l 1,15,16
 152 650 152 650 134 656 c 128,-1,17
 116 662 116 662 102 671 c 1,18,-1
 108 700 l 1,19,-1
 342 700 l 1,20,-1
 335 671 l 1,21,22
 321 664 321 664 304 657.5 c 128,-1,23
 287 651 287 651 265 646 c 1,24,-1
 230 482 l 2,25,26
 222 443 222 443 221.5 412.5 c 128,-1,27
 221 382 221 382 230.5 361 c 128,-1,28
 240 340 240 340 261.5 328.5 c 128,-1,29
 283 317 283 317 318 317 c 0,30,31
 360 317 360 317 399 329 c 128,-1,32
 438 341 438 341 472 358 c 1,33,-1
 533 646 l 1,34,35
 497 655 497 655 467 671 c 1,36,-1
 473 700 l 1,37,-1
 706 700 l 1,38,-1
 700 671 l 1,39,40
 685 663 685 663 667 657 c 128,-1,41
 649 651 649 651 629 646 c 1,42,-1
 503 53 l 1,43,44
 521 49 521 49 536.5 43 c 128,-1,45
 552 37 552 37 563 29 c 1,46,-1
 558 0 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
