
StartChar: afii10050
Encoding: 1168 1168 419
Width: 497
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 22
 9
 3
CALL
PUSHB_3
 15
 9
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_2
 0
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 9
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 7
 10
 1
DELTAP1
PUSHB_7
 21
 10
 37
 10
 53
 10
 3
DELTAP1
PUSHB_3
 68
 10
 1
DELTAP1
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 13
MDAP[rnd]
PUSHB_3
 64
 22
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 15
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 23
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 7
 23
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 15
MIAP[no-rnd]
EIF
PUSHB_1
 14
SRP0
PUSHB_2
 23
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 70
 0
 1
DELTAP1
PUSHB_3
 55
 0
 1
DELTAP1
PUSHB_3
 55
 10
 1
DELTAP1
PUSHB_3
 55
 23
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
169 53 m 1,0,1
 192 51 192 51 215 44.5 c 128,-1,2
 238 38 238 38 259 29 c 1,3,-1
 254 0 l 1,4,-1
 -20 0 l 1,5,-1
 -15 29 l 1,6,7
 8 40 8 40 29.5 45.5 c 128,-1,8
 51 51 51 51 73 53 c 1,9,-1
 198 646 l 1,10,11
 178 651 178 651 158 656 c 128,-1,12
 138 661 138 661 121 671 c 1,13,-1
 128 700 l 1,14,-1
 508 700 l 1,15,-1
 590 836 l 1,16,-1
 616 836 l 1,17,18
 614 815 614 815 611 790.5 c 128,-1,19
 608 766 608 766 603.5 740.5 c 128,-1,20
 599 715 599 715 594.5 691 c 128,-1,21
 590 667 590 667 585 648 c 1,22,-1
 295 648 l 1,23,-1
 169 53 l 1,0,1
EndSplineSet
Kerns2: 556 -95 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  546 -96 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  545 -96 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  17 -95 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  16 -96 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  15 -95 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  638 -5 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  630 -18 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -13 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  618 -38 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  544 -51 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  518 25 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  516 34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  514 31 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  508 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  504 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  494 -1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  492 1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  405 26 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  398 23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -12 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  367 -13 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  365 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
