
StartChar: afii10040
Encoding: 1062 1062 351
Width: 723
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 13
 3
 3
CALL
PUSHB_3
 15
 3
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_5
 6
 4
 22
 4
 2
DELTAP1
PUSHB_5
 37
 4
 53
 4
 2
DELTAP1
PUSHB_3
 68
 4
 1
DELTAP1
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_2
 11
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_2
 12
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 47
 13
 1
DELTAP1
PUSHB_3
 127
 13
 1
DELTAP1
PUSHB_3
 15
 13
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_5
 6
 14
 22
 14
 2
DELTAP1
PUSHB_5
 37
 14
 53
 14
 2
DELTAP1
PUSHB_3
 68
 14
 1
DELTAP1
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 14
SRP0
PUSHB_2
 23
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 13
SRP0
PUSHB_2
 24
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_5
 64
 25
 80
 25
 2
DELTAP1
PUSHB_2
 32
 10
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 15
MIAP[no-rnd]
EIF
PUSHB_3
 10
 1
 1
DELTAP1
PUSHB_5
 25
 1
 41
 1
 2
DELTAP1
PUSHB_2
 12
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 31
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 69
 12
 1
DELTAP1
PUSHB_3
 54
 12
 1
DELTAP1
PUSHB_3
 69
 24
 1
DELTAP1
PUSHB_3
 54
 24
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-20 0 m 1,0,-1
 -15 29 l 1,1,2
 16 42 16 42 73 54 c 1,3,-1
 198 646 l 1,4,5
 161 652 161 652 121 671 c 1,6,-1
 128 700 l 1,7,-1
 381 700 l 1,8,-1
 374 671 l 1,9,10
 344 657 344 657 294 646 c 1,11,-1
 169 52 l 1,12,-1
 467 52 l 1,13,-1
 594 646 l 1,14,15
 576 650 576 650 558.5 656 c 128,-1,16
 541 662 541 662 524 671 c 1,17,-1
 530 700 l 1,18,-1
 783 700 l 1,19,-1
 777 671 l 1,20,21
 756 663 756 663 734 656.5 c 128,-1,22
 712 650 712 650 690 646 c 1,23,-1
 563 52 l 1,24,-1
 678 52 l 1,25,26
 673 31 673 31 666 4.5 c 128,-1,27
 659 -22 659 -22 650 -49.5 c 128,-1,28
 641 -77 641 -77 631.5 -103.5 c 128,-1,29
 622 -130 622 -130 614 -151 c 1,30,-1
 589 -151 l 1,31,-1
 583 0 l 1,32,-1
 -20 0 l 1,0,-1
EndSplineSet
Kerns2: 544 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  333 28 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
