
StartChar: afii10048
Encoding: 1070 1070 359
Width: 961
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 53
 6
 1
DELTAP1
PUSHB_3
 68
 6
 1
DELTAP1
PUSHB_3
 36
 6
 1
DELTAP1
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 14
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 38
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 14
 38
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 36
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 36
 1
DELTAP1
PUSHB_3
 64
 36
 1
DELTAP1
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 54
MDRP[rp0,min,rnd,grey]
PUSHB_3
 63
 54
 1
DELTAP1
PUSHB_3
 0
 54
 1
DELTAP1
PUSHB_2
 26
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 37
 38
 14
SRP1
SRP2
IP
PUSHB_1
 38
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 36
SRP0
PUSHB_2
 42
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 64
 67
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 15
MIAP[no-rnd]
EIF
PUSHB_3
 15
 1
 9
SRP1
SRP2
IP
PUSHB_1
 15
MDAP[rnd]
PUSHB_3
 47
 15
 1
DELTAP1
PUSHB_2
 37
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 31
SRP0
PUSHB_2
 47
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 56
 54
 1
DELTAP1
PUSHB_1
 21
SRP0
PUSHB_2
 59
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_7
 56
 18
 72
 18
 88
 18
 3
DELTAP1
PUSHB_5
 54
 23
 70
 23
 2
DELTAP1
PUSHB_3
 69
 24
 1
DELTAP1
PUSHB_3
 54
 24
 1
DELTAP1
PUSHB_3
 43
 28
 1
DELTAP1
PUSHB_3
 107
 33
 1
DELTAP1
PUSHB_3
 126
 33
 1
DELTAP1
PUSHB_3
 55
 44
 1
DELTAP1
PUSHB_3
 67
 45
 1
DELTAP1
PUSHB_3
 84
 45
 1
DELTAP1
PUSHB_5
 37
 45
 53
 45
 2
DELTAP1
PUSHB_3
 41
 50
 1
DELTAP1
PUSHB_3
 42
 51
 1
DELTAP1
PUSHB_3
 92
 57
 1
DELTAP1
PUSHB_3
 85
 63
 1
DELTAP1
PUSHB_3
 39
 63
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 68
 18
 1
DELTAP1
PUSHB_3
 53
 18
 1
DELTAP1
PUSHB_3
 85
 18
 1
DELTAP1
PUSHB_3
 6
 19
 1
DELTAP1
PUSHB_5
 54
 23
 70
 23
 2
DELTAP1
PUSHB_5
 53
 24
 69
 24
 2
DELTAP1
PUSHB_3
 40
 28
 1
DELTAP1
PUSHB_5
 103
 33
 119
 33
 2
DELTAP1
PUSHB_3
 53
 44
 1
DELTAP1
PUSHB_3
 70
 45
 1
DELTAP1
PUSHB_3
 39
 45
 1
DELTAP1
PUSHB_3
 87
 45
 1
DELTAP1
PUSHB_3
 100
 49
 1
DELTAP1
PUSHB_3
 117
 49
 1
DELTAP1
PUSHB_3
 37
 50
 1
DELTAP1
PUSHB_3
 38
 51
 1
DELTAP1
PUSHB_3
 43
 62
 1
DELTAP1
PUSHB_3
 41
 63
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234 0 m 1,0,-1
 -20 0 l 1,1,-1
 -15 29 l 1,2,3
 6 37 6 37 27.5 43 c 128,-1,4
 49 49 49 49 73 53 c 1,5,-1
 198 646 l 1,6,7
 161 652 161 652 121 671 c 1,8,-1
 128 700 l 1,9,-1
 382 700 l 1,10,-1
 375 671 l 1,11,12
 361 665 361 665 343.5 658.5 c 128,-1,13
 326 652 326 652 294 646 c 1,14,-1
 239 385 l 1,15,-1
 354 385 l 1,16,17
 368 454 368 454 398 514 c 128,-1,18
 428 574 428 574 472.5 618 c 128,-1,19
 517 662 517 662 575.5 687 c 128,-1,20
 634 712 634 712 705 712 c 0,21,22
 778 712 778 712 826 688.5 c 128,-1,23
 874 665 874 665 902.5 628 c 128,-1,24
 931 591 931 591 942.5 545.5 c 128,-1,25
 954 500 954 500 954 455 c 0,26,27
 954 372 954 372 929.5 289 c 128,-1,28
 905 206 905 206 857 139 c 128,-1,29
 809 72 809 72 737.5 30 c 128,-1,30
 666 -12 666 -12 572 -12 c 0,31,32
 496 -12 496 -12 447.5 19.5 c 128,-1,33
 399 51 399 51 373 100.5 c 128,-1,34
 347 150 347 150 341 211.5 c 128,-1,35
 335 273 335 273 344 333 c 1,36,-1
 227 333 l 1,37,-1
 169 53 l 1,38,39
 192 48 192 48 209 42 c 128,-1,40
 226 36 226 36 239 29 c 1,41,-1
 234 0 l 1,0,-1
439 259 m 256,42,43
 439 220 439 220 445 181 c 128,-1,44
 451 142 451 142 467.5 110.5 c 128,-1,45
 484 79 484 79 513.5 59 c 128,-1,46
 543 39 543 39 589 40 c 1,47,48
 636 39 636 39 673.5 59 c 128,-1,49
 711 79 711 79 739.5 113 c 128,-1,50
 768 147 768 147 788.5 191.5 c 128,-1,51
 809 236 809 236 822 284.5 c 128,-1,52
 835 333 835 333 841 382.5 c 128,-1,53
 847 432 847 432 847 477 c 1,54,55
 848 505 848 505 842.5 537 c 128,-1,56
 837 569 837 569 819.5 596.5 c 128,-1,57
 802 624 802 624 771 642 c 128,-1,58
 740 660 740 660 690 660 c 0,59,60
 646 660 646 660 610.5 641.5 c 128,-1,61
 575 623 575 623 547 591.5 c 128,-1,62
 519 560 519 560 498.5 519 c 128,-1,63
 478 478 478 478 465 433.5 c 128,-1,64
 452 389 452 389 445.5 343.5 c 128,-1,65
 439 298 439 298 439 259 c 256,42,43
EndSplineSet
Kerns2: 367 -1 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
