
StartChar: afii10104
Encoding: 1111 1111 399
Width: 309
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 6
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 12
 1
DELTAP1
PUSHB_2
 18
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 40
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 40
SRP0
PUSHB_2
 32
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 32
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 33
MDAP[rnd]
PUSHB_3
 48
 46
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 37
MDAP[rnd]
ELSE
PUSHB_2
 37
 15
MIAP[no-rnd]
EIF
PUSHB_3
 48
 9
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 79
 3
 95
 3
 2
DELTAP1
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 30
SRP0
PUSHB_1
 24
MDRP[rp0,min,rnd,grey]
PUSHB_1
 37
SRP0
PUSHB_2
 32
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 117
 32
 1
DELTAP1
PUSHB_3
 102
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 120
 32
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
70 676 m 0,0,1
 70 700 70 700 85 714.5 c 128,-1,2
 100 729 100 729 123 729 c 0,3,4
 148 729 148 729 162.5 714.5 c 128,-1,5
 177 700 177 700 177 676 c 0,6,7
 177 653 177 653 162 639 c 128,-1,8
 147 625 147 625 123 625 c 256,9,10
 99 625 99 625 84.5 639 c 128,-1,11
 70 653 70 653 70 676 c 0,0,1
232 676 m 0,12,13
 232 700 232 700 246.5 714.5 c 128,-1,14
 261 729 261 729 285 729 c 256,15,16
 309 729 309 729 324 714.5 c 128,-1,17
 339 700 339 700 339 676 c 0,18,19
 339 653 339 653 324 639 c 128,-1,20
 309 625 309 625 285 625 c 256,21,22
 261 625 261 625 246.5 639 c 128,-1,23
 232 653 232 653 232 676 c 0,12,13
80 451 m 1,24,-1
 80 476 l 1,25,26
 95 482 95 482 114 488.5 c 128,-1,27
 133 495 133 495 153 500 c 128,-1,28
 173 505 173 505 191 508.5 c 128,-1,29
 209 512 209 512 223 512 c 1,30,-1
 241 500 l 1,31,-1
 148 56 l 1,32,-1
 221 56 l 1,33,-1
 221 30 l 1,34,35
 201 14 201 14 172.5 4 c 128,-1,36
 144 -6 144 -6 118 -6 c 0,37,38
 89 -6 89 -6 76 7 c 128,-1,39
 63 20 63 20 63 37 c 0,40,41
 63 57 63 57 66 76 c 128,-1,42
 69 95 69 95 74 118 c 2,43,-1
 145 441 l 1,44,-1
 80 451 l 1,24,-1
EndSplineSet
EndChar
