
StartChar: afii10026
Encoding: 1048 1048 337
Width: 729
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 38
 4
 3
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_5
 53
 5
 69
 5
 2
DELTAP1
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_3
 32
 8
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_2
 14
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_2
 43
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 14
 43
SRP1
SRP2
IP
PUSHB_3
 16
 43
 14
SRP1
SRP2
IP
PUSHB_1
 38
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 68
 19
 1
DELTAP1
PUSHB_3
 18
 19
 38
SRP1
SRP2
IP
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
NPUSHW
 9
 0
 22
 16
 22
 32
 22
 48
 22
 4
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_2
 28
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_3
 112
 24
 1
DELTAP1
PUSHB_3
 48
 24
 1
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_2
 29
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 38
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_3
 39
 38
 19
SRP1
SRP2
IP
PUSHB_3
 40
 19
 38
SRP1
SRP2
IP
PUSHB_3
 42
 43
 14
SRP1
SRP2
IP
PUSHB_1
 43
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 46
MDAP[rnd]
PUSHB_7
 0
 46
 16
 46
 32
 46
 3
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 15
MIAP[no-rnd]
EIF
PUSHB_3
 42
 1
 10
SRP1
SRP2
IP
PUSHB_1
 42
SRP0
PUSHB_2
 16
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 18
 10
 34
SRP1
SRP2
IP
PUSHB_1
 18
SRP0
PUSHB_2
 40
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 23
 46
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 53
 15
 1
DELTAP1
PUSHB_3
 38
 15
 1
DELTAP1
PUSHB_3
 86
 15
 1
DELTAP1
PUSHB_3
 118
 15
 1
DELTAP1
PUSHB_3
 103
 15
 1
DELTAP1
PUSHB_3
 10
 18
 1
DELTAP1
PUSHB_3
 90
 18
 1
DELTAP1
PUSHB_3
 121
 28
 1
DELTAP1
PUSHB_3
 106
 28
 1
DELTAP1
PUSHB_3
 53
 29
 1
DELTAP1
PUSHB_3
 38
 29
 1
DELTAP1
PUSHB_3
 106
 39
 1
DELTAP1
PUSHB_3
 123
 39
 1
DELTAP1
PUSHB_3
 53
 42
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 121
 41
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
233 0 m 1,0,-1
 -20 0 l 1,1,-1
 -15 29 l 1,2,3
 29 47 29 47 73 53 c 1,4,-1
 198 646 l 1,5,6
 179 651 179 651 159 656.5 c 128,-1,7
 139 662 139 662 121 671 c 1,8,-1
 128 700 l 1,9,-1
 381 700 l 1,10,-1
 375 671 l 1,11,12
 358 663 358 663 337.5 657 c 128,-1,13
 317 651 317 651 294 646 c 1,14,-1
 202 212 l 1,15,-1
 176 137 l 1,16,-1
 237 218 l 1,17,-1
 619 622 l 1,18,-1
 624 646 l 1,19,20
 602 651 602 651 583 657 c 128,-1,21
 564 663 564 663 549 671 c 1,22,-1
 555 700 l 1,23,-1
 808 700 l 1,24,-1
 802 671 l 1,25,26
 782 663 782 663 760 657 c 128,-1,27
 738 651 738 651 715 646 c 1,28,-1
 589 53 l 1,29,30
 610 49 610 49 629.5 43 c 128,-1,31
 649 37 649 37 665 29 c 1,32,-1
 660 0 l 1,33,-1
 407 0 l 1,34,-1
 412 29 l 1,35,36
 429 36 429 36 450 42.5 c 128,-1,37
 471 49 471 49 494 53 c 1,38,-1
 586 486 l 1,39,-1
 612 561 l 1,40,-1
 556 485 l 1,41,-1
 167 75 l 1,42,-1
 163 53 l 1,43,44
 185 49 185 49 204 43 c 128,-1,45
 223 37 223 37 238 29 c 1,46,-1
 233 0 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
