
StartChar: afii10078
Encoding: 1084 1084 373
Width: 707
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 39
 52
 3
CALL
PUSHB_3
 79
 52
 1
DELTAP1
PUSHB_1
 52
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_3
 44
 4
 1
DELTAP1
PUSHB_3
 58
 4
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 79
 5
 1
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_2
 14
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 63
 11
 1
DELTAP1
PUSHB_1
 14
SRP0
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 52
SRP0
PUSHB_2
 25
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_5
 36
 24
 52
 24
 2
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 79
 39
 1
DELTAP1
PUSHB_1
 39
SRP0
PUSHB_2
 31
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_3
 52
 29
 1
DELTAP1
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 31
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 39
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 52
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_1
 50
MDRP[rp0,grey]
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 52
SRP0
PUSHB_1
 54
MDRP[rp0,grey]
PUSHB_3
 96
 56
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 51
MDAP[rnd]
ELSE
PUSHB_2
 51
 15
MIAP[no-rnd]
EIF
PUSHB_3
 0
 36
 23
SRP1
SRP2
IP
PUSHB_3
 4
 0
 1
DELTAP1
PUSHB_3
 26
 51
 29
SRP1
SRP2
IP
PUSHB_1
 36
SRP0
PUSHB_2
 31
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 48
 29
 36
SRP1
SRP2
IP
PUSHB_3
 4
 48
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 75
 0
 1
DELTAP1
PUSHB_3
 90
 1
 1
DELTAP1
PUSHB_3
 75
 1
 1
DELTAP1
PUSHB_3
 76
 4
 1
DELTAP1
PUSHB_7
 94
 4
 110
 4
 126
 4
 3
DELTAP1
PUSHB_3
 122
 5
 1
DELTAP1
PUSHB_5
 94
 5
 110
 5
 2
DELTAP1
PUSHB_3
 121
 14
 1
DELTAP1
PUSHB_3
 120
 15
 1
DELTAP1
PUSHB_3
 106
 15
 1
DELTAP1
PUSHB_3
 75
 15
 1
DELTAP1
PUSHB_3
 94
 15
 1
DELTAP1
PUSHB_5
 15
 18
 31
 18
 2
DELTAP1
PUSHB_3
 75
 19
 1
DELTAP1
PUSHB_3
 67
 24
 1
DELTAP1
PUSHB_3
 84
 24
 1
DELTAP1
PUSHB_3
 101
 24
 1
DELTAP1
PUSHB_3
 118
 24
 1
DELTAP1
PUSHB_3
 8
 28
 1
DELTAP1
PUSHB_3
 106
 28
 1
DELTAP1
PUSHB_3
 38
 29
 1
DELTAP1
PUSHB_3
 108
 29
 1
DELTAP1
PUSHB_3
 117
 30
 1
DELTAP1
PUSHB_3
 23
 30
 1
DELTAP1
PUSHB_3
 42
 30
 1
DELTAP1
PUSHB_3
 73
 31
 1
DELTAP1
PUSHB_3
 105
 31
 1
DELTAP1
PUSHB_3
 101
 50
 1
DELTAP1
PUSHB_3
 86
 50
 1
DELTAP1
PUSHB_3
 118
 50
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 119
 5
 1
DELTAP1
PUSHB_3
 117
 14
 1
DELTAP1
PUSHB_5
 98
 15
 114
 15
 2
DELTAP1
PUSHB_3
 67
 15
 1
DELTAP1
PUSHB_3
 88
 24
 1
DELTAP1
PUSHB_3
 14
 28
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
232 434 m 1,0,1
 221 389 221 389 208.5 334 c 128,-1,2
 196 279 196 279 179 224 c 128,-1,3
 162 169 162 169 140 119.5 c 128,-1,4
 118 70 118 70 89 36 c 0,5,6
 65 7 65 7 41 -2.5 c 128,-1,7
 17 -12 17 -12 -14 -12 c 1,8,9
 -21 -1 -21 -1 -25.5 15.5 c 128,-1,10
 -30 32 -30 32 -29 51 c 1,11,12
 -29 79 -29 79 -15 101 c 1,13,-1
 63 75 l 1,14,15
 82 99 82 99 100 140.5 c 128,-1,16
 118 182 118 182 134.5 232.5 c 128,-1,17
 151 283 151 283 164.5 337.5 c 128,-1,18
 178 392 178 392 189 441 c 1,19,20
 169 449 169 449 152 457 c 128,-1,21
 135 465 135 465 127 475 c 1,22,-1
 127 500 l 1,23,-1
 298 500 l 1,24,-1
 336 200 l 1,25,-1
 339 131 l 1,26,-1
 342 131 l 1,27,-1
 382 203 l 1,28,-1
 570 500 l 1,29,-1
 660 500 l 1,30,-1
 571 56 l 1,31,-1
 645 56 l 1,32,-1
 645 30 l 1,33,34
 625 14 625 14 597 4 c 128,-1,35
 569 -6 569 -6 541 -6 c 0,36,37
 512 -6 512 -6 499 6 c 128,-1,38
 486 18 486 18 486 32 c 0,39,40
 486 51 486 51 491 74 c 128,-1,41
 496 97 496 97 501 120 c 2,42,-1
 550 343 l 2,43,44
 552 352 552 352 555.5 364 c 128,-1,45
 559 376 559 376 563 389 c 128,-1,46
 567 402 567 402 571.5 414 c 128,-1,47
 576 426 576 426 579 434 c 1,48,-1
 576 434 l 1,49,-1
 305 0 l 1,50,-1
 278 0 l 1,51,-1
 258 195 l 1,52,-1
 241 355 l 1,53,-1
 236 434 l 1,54,-1
 232 434 l 1,0,1
EndSplineSet
Kerns2: 548 -54 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
