
StartChar: breve
Encoding: 728 728 305
Width: 372
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 0
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_3
 15
 5
 1
DELTAP1
PUSHB_3
 112
 5
 1
DELTAP1
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
432 719 m 1,0,1
 423 696 423 696 407.5 674.5 c 128,-1,2
 392 653 392 653 371.5 635.5 c 128,-1,3
 351 618 351 618 327 607.5 c 128,-1,4
 303 597 303 597 278 597 c 0,5,6
 224 597 224 597 194.5 632 c 128,-1,7
 165 667 165 667 160 721 c 1,8,-1
 188 734 l 1,9,10
 199 709 199 709 224 689.5 c 128,-1,11
 249 670 249 670 279 669 c 0,12,13
 295 669 295 669 313.5 672.5 c 128,-1,14
 332 676 332 676 349.5 683.5 c 128,-1,15
 367 691 367 691 382.5 703 c 128,-1,16
 398 715 398 715 408 730 c 1,17,-1
 432 719 l 1,0,1
EndSplineSet
EndChar
