
StartChar: d
Encoding: 100 100 71
Width: 535
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 50
 24
 3
CALL
PUSHB_3
 127
 50
 1
DELTAP1
PUSHB_1
 50
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_7
 42
 33
 58
 33
 74
 33
 3
DELTAP1
PUSHB_3
 5
 50
 33
SRP1
SRP2
IP
PUSHB_3
 6
 33
 50
SRP1
SRP2
IP
PUSHB_5
 15
 24
 31
 24
 2
DELTAP1
PUSHB_3
 79
 24
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 14
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 17
 50
 33
SRP1
SRP2
IP
PUSHB_3
 32
 33
 50
SRP1
SRP2
IP
PUSHB_1
 33
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_3
 16
 34
 1
DELTAP1
PUSHB_1
 50
SRP0
PUSHB_2
 42
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_5
 42
 41
 58
 41
 2
DELTAP1
PUSHB_1
 42
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 47
MDAP[rnd]
ELSE
PUSHB_2
 47
 15
MIAP[no-rnd]
EIF
PUSHB_1
 22
SRP0
PUSHB_2
 0
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 2
 22
 29
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 17
 22
 29
SRP1
SRP2
IP
PUSHB_3
 175
 40
 1
DELTAP1
PUSHB_3
 47
 40
 1
DELTAP1
PUSHB_3
 111
 40
 1
DELTAP1
PUSHB_1
 40
SRP0
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_2
 42
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 123
 4
 1
DELTAP1
PUSHB_3
 20
 11
 1
DELTAP1
PUSHB_3
 101
 11
 1
DELTAP1
PUSHB_3
 86
 11
 1
DELTAP1
PUSHB_3
 120
 11
 1
DELTAP1
PUSHB_3
 84
 12
 1
DELTAP1
PUSHB_3
 121
 23
 1
DELTAP1
PUSHB_3
 106
 23
 1
DELTAP1
PUSHB_3
 91
 23
 1
DELTAP1
PUSHB_3
 25
 42
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_5
 60
 2
 76
 2
 2
DELTAP1
PUSHB_3
 45
 2
 1
DELTAP1
PUSHB_3
 124
 11
 1
DELTAP1
PUSHB_3
 87
 23
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 50 m 0,0,1
 218 50 218 50 245 75.5 c 128,-1,2
 272 101 272 101 296 137 c 128,-1,3
 320 173 320 173 339 212 c 128,-1,4
 358 251 358 251 369 277 c 1,5,-1
 401 448 l 1,6,7
 386 458 386 458 373.5 461.5 c 128,-1,8
 361 465 361 465 338 466 c 1,9,10
 290 465 290 465 252 436.5 c 128,-1,11
 214 408 214 408 188 363.5 c 128,-1,12
 162 319 162 319 148.5 264 c 128,-1,13
 135 209 135 209 135 156 c 0,14,15
 135 105 135 105 147.5 77.5 c 128,-1,16
 160 50 160 50 191 50 c 0,0,1
349 196 m 1,17,18
 336 160 336 160 316 123 c 128,-1,19
 296 86 296 86 270.5 56 c 128,-1,20
 245 26 245 26 214.5 7 c 128,-1,21
 184 -12 184 -12 149 -12 c 0,22,23
 45 -12 45 -12 45 140 c 0,24,25
 45 211 45 211 65 277.5 c 128,-1,26
 85 344 85 344 123 395.5 c 128,-1,27
 161 447 161 447 215 478 c 128,-1,28
 269 509 269 509 338 509 c 0,29,30
 364 509 364 509 377 505.5 c 128,-1,31
 390 502 390 502 410 493 c 1,32,-1
 448 682 l 1,33,-1
 378 691 l 1,34,-1
 378 716 l 1,35,36
 393 722 393 722 411 727.5 c 128,-1,37
 429 733 429 733 448.5 737.5 c 128,-1,38
 468 742 468 742 488 746 c 128,-1,39
 508 750 508 750 525 752 c 1,40,-1
 546 744 l 1,41,-1
 409 55 l 1,42,-1
 482 55 l 1,43,-1
 482 30 l 1,44,45
 462 14 462 14 434 4 c 128,-1,46
 406 -6 406 -6 379 -6 c 0,47,48
 350 -6 350 -6 337.5 6.5 c 128,-1,49
 325 19 325 19 325 33 c 0,50,51
 325 51 325 51 332 92 c 128,-1,52
 339 133 339 133 353 196 c 1,53,-1
 349 196 l 1,17,18
EndSplineSet
EndChar
