
StartChar: five
Encoding: 53 53 24
Width: 524
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 37
 22
 3
CALL
PUSHB_3
 16
 37
 1
DELTAP1
PUSHB_1
 37
SRP0
PUSHB_2
 12
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 22
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 43
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 15
MIAP[no-rnd]
EIF
PUSHB_1
 42
SRP0
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_1
 42
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 9
 17
 42
SRP1
SRP2
IP
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 17
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 40
 6
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 6
 10
 1
DELTAP1
PUSHB_3
 19
 11
 1
DELTAP1
PUSHB_3
 35
 14
 1
DELTAP1
PUSHB_3
 50
 15
 1
DELTAP1
PUSHB_3
 35
 15
 1
DELTAP1
PUSHB_3
 117
 27
 1
DELTAP1
PUSHB_3
 123
 38
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 5
 10
 1
DELTAP1
PUSHB_3
 22
 11
 1
DELTAP1
PUSHB_3
 118
 27
 1
DELTAP1
PUSHB_3
 124
 38
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
541 755 m 1,0,-1
 566 755 l 1,1,2
 563 740 563 740 557.5 721.5 c 128,-1,3
 552 703 552 703 545.5 684.5 c 128,-1,4
 539 666 539 666 531.5 649 c 128,-1,5
 524 632 524 632 518 621 c 1,6,-1
 271 621 l 1,7,-1
 207 428 l 1,8,-1
 256 428 l 2,9,10
 352 428 352 428 404.5 385 c 128,-1,11
 457 342 457 342 457 259 c 0,12,13
 457 199 457 199 437 149 c 128,-1,14
 417 99 417 99 380.5 63 c 128,-1,15
 344 27 344 27 292.5 7.5 c 128,-1,16
 241 -12 241 -12 177 -12 c 0,17,18
 153 -12 153 -12 129.5 -8.5 c 128,-1,19
 106 -5 106 -5 84 2 c 128,-1,20
 62 9 62 9 44.5 18.5 c 128,-1,21
 27 28 27 28 15 39 c 1,22,-1
 62 129 l 1,23,-1
 82 129 l 1,24,25
 87 122 87 122 93.5 111 c 128,-1,26
 100 100 100 100 107 88 c 128,-1,27
 114 76 114 76 121 64 c 128,-1,28
 128 52 128 52 134 43 c 1,29,30
 144 41 144 41 156 38 c 128,-1,31
 168 35 168 35 186 35 c 0,32,33
 234 35 234 35 269 51.5 c 128,-1,34
 304 68 304 68 326.5 96 c 128,-1,35
 349 124 349 124 360 160 c 128,-1,36
 371 196 371 196 371 234 c 0,37,38
 371 300 371 300 327.5 328 c 128,-1,39
 284 356 284 356 206 354 c 2,40,-1
 135 353 l 1,41,-1
 248 700 l 1,42,-1
 487 700 l 1,43,-1
 541 755 l 1,0,-1
EndSplineSet
EndChar
