
StartChar: grave
Encoding: 96 96 67
Width: 323
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 2
 3
CALL
PUSHB_3
 15
 0
 1
DELTAP1
PUSHB_3
 15
 2
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 79
 1
 1
DELTAP1
PUSHB_3
 47
 1
 1
DELTAP1
PUSHB_3
 15
 1
 1
DELTAP1
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_7
 82
 8
 98
 8
 114
 8
 3
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 593 m 1,0,-1
 303 576 l 1,1,-1
 137 725 l 1,2,-1
 137 745 l 1,3,4
 143 750 143 750 156.5 754.5 c 128,-1,5
 170 759 170 759 186 762 c 128,-1,6
 202 765 202 765 216.5 766.5 c 128,-1,7
 231 768 231 768 239 767 c 1,8,-1
 325 593 l 1,0,-1
EndSplineSet
EndChar
