
StartChar: lozenge
Encoding: 9674 9674 584
Width: 509
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 1
 3
CALL
PUSHB_3
 47
 0
 1
DELTAP1
PUSHB_3
 47
 1
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 9
 0
 1
SRP1
SRP2
IP
PUSHB_1
 2
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 14
 1
 0
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
RTHG
PUSHB_1
 12
MDAP[rnd]
RTG
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 15
MIAP[no-rnd]
EIF
PUSHB_1
 12
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
RTHG
PUSHB_1
 2
MDAP[rnd]
RTG
PUSHB_1
 12
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
RTHG
PUSHB_1
 5
MDAP[rnd]
RTG
PUSHB_1
 12
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
RTHG
PUSHB_1
 7
MDAP[rnd]
RTG
PUSHB_1
 3
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 70
 0
 1
DELTAP1
PUSHB_3
 87
 0
 1
DELTAP1
PUSHB_3
 105
 2
 1
DELTAP1
PUSHB_3
 43
 2
 1
DELTAP1
PUSHB_3
 123
 2
 1
DELTAP1
PUSHB_3
 71
 4
 1
DELTAP1
PUSHB_3
 52
 5
 1
DELTAP1
PUSHB_3
 116
 5
 1
DELTAP1
PUSHB_3
 38
 5
 1
DELTAP1
PUSHB_3
 102
 5
 1
DELTAP1
PUSHB_3
 37
 7
 1
DELTAP1
PUSHB_3
 119
 11
 1
DELTAP1
PUSHB_3
 25
 12
 1
DELTAP1
PUSHB_3
 43
 12
 1
DELTAP1
PUSHB_5
 71
 13
 87
 13
 2
DELTAP1
PUSHB_3
 103
 14
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 89
 0
 1
DELTAP1
PUSHB_3
 90
 1
 1
DELTAP1
PUSHB_3
 71
 4
 1
DELTAP1
PUSHB_3
 122
 9
 1
DELTAP1
PUSHB_3
 122
 11
 1
DELTAP1
PUSHB_5
 69
 13
 85
 13
 2
DELTAP1
PUSHB_3
 115
 14
 1
DELTAP1
PUSHB_3
 102
 14
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
275 -12 m 1,0,-1
 251 -12 l 1,1,-1
 45 342 l 1,2,-1
 251 712 l 1,3,-1
 275 712 l 1,4,-1
 484 347 l 1,5,-1
 275 -12 l 1,0,-1
298 143 m 1,6,-1
 409 337 l 1,7,-1
 291 549 l 1,8,-1
 263 617 l 1,9,-1
 261 617 l 1,10,-1
 233 547 l 1,11,-1
 122 353 l 1,12,-1
 240 141 l 1,13,-1
 269 73 l 1,14,-1
 270 73 l 1,15,-1
 298 143 l 1,6,-1
EndSplineSet
EndChar
