
StartChar: one.numerator
Encoding: 63074 63074 681
Width: 431
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 15
 8
 4
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 0
 9
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 21
MIAP[no-rnd]
EIF
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_3
 6
 9
 14
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 89
 4
 1
DELTAP1
PUSHB_3
 16
 9
 1
DELTAP1
PUSHB_3
 70
 15
 1
DELTAP1
PUSHB_3
 118
 15
 1
DELTAP1
PUSHB_3
 103
 15
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 5
 12
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
381 282 m 1,0,-1
 101 282 l 1,1,-1
 106 303 l 1,2,3
 164 327 164 327 215 337 c 1,4,-1
 267 584 l 1,5,-1
 282 629 l 1,6,7
 257 622 257 622 225.5 619.5 c 128,-1,8
 194 617 194 617 166 618 c 1,9,-1
 172 647 l 1,10,11
 216 656 216 656 258 672.5 c 128,-1,12
 300 689 300 689 341 709 c 1,13,-1
 372 709 l 1,14,-1
 293 337 l 1,15,16
 318 331 318 331 342 323 c 128,-1,17
 366 315 366 315 386 303 c 1,18,-1
 381 282 l 1,0,-1
EndSplineSet
EndChar
