
StartChar: parenright
Encoding: 41 41 12
Width: 343
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 14
 9
 5
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 17
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-80 -190 m 1,0,1
 -36 -154 -36 -154 14.5 -98 c 128,-1,2
 65 -42 65 -42 107.5 30.5 c 128,-1,3
 150 103 150 103 178.5 191 c 128,-1,4
 207 279 207 279 207 379 c 0,5,6
 207 422 207 422 202.5 459 c 128,-1,7
 198 496 198 496 186.5 532 c 128,-1,8
 175 568 175 568 155 605 c 128,-1,9
 135 642 135 642 104 684 c 1,10,-1
 130 702 l 1,11,12
 216 624 216 624 253.5 543.5 c 128,-1,13
 291 463 291 463 291 369 c 0,14,15
 291 265 291 265 260 175.5 c 128,-1,16
 229 86 229 86 179 13 c 128,-1,17
 129 -60 129 -60 66.5 -116.5 c 128,-1,18
 4 -173 4 -173 -60 -210 c 1,19,-1
 -80 -190 l 1,0,1
EndSplineSet
Position2: "'case' Case-Sensitive Forms lookup 1 per glyph data 3" dx=0 dy=100 dh=0 dv=0
EndChar
