
StartChar: perthousand
Encoding: 8240 8240 557
Width: 1184
Flags: W
TtInstrs:
NPUSHW
 3
 95
 40
 1
DELTAP1
NPUSHW
 3
 32
 40
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 47
MDAP[rnd]
ELSE
PUSHW_2
 47
 33
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 93
MDAP[rnd]
ELSE
PUSHW_2
 93
 15
MIAP[no-rnd]
EIF
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 47
SRP0
PUSHW_1
 75
MDRP[rp0,grey]
PUSHW_1
 93
SRP0
PUSHW_1
 103
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 124 186 N 1 0 0 1 710 -383 2
Refer: 560 8260 N 1 0 0 1 233 0 2
Refer: 124 186 N 1 0 0 1 24 0 2
Refer: 124 186 N 1 0 0 1 315 -383 2
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" zero uni2215 zero zero
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" zero fraction zero zero
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" zero slash zero zero
EndChar
