
StartChar: quoteleft
Encoding: 8216 8216 547
Width: 282
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 6
 13
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 6
 14
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 128
 11
 1
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 722 m 1,0,1
 285 709 285 709 258.5 678 c 128,-1,2
 232 647 232 647 227 610 c 1,3,4
 235 600 235 600 252.5 591.5 c 128,-1,5
 270 583 270 583 281 578 c 1,6,7
 282 562 282 562 274 547 c 128,-1,8
 266 532 266 532 254 520 c 128,-1,9
 242 508 242 508 228.5 500.5 c 128,-1,10
 215 493 215 493 206 493 c 0,11,12
 178 496 178 496 159 512.5 c 128,-1,13
 140 529 140 529 140 561 c 256,14,15
 140 593 140 593 154.5 624 c 128,-1,16
 169 655 169 655 192.5 680.5 c 128,-1,17
 216 706 216 706 246 724.5 c 128,-1,18
 276 743 276 743 307 752 c 1,19,-1
 320 722 l 1,0,1
EndSplineSet
Kerns2: 365 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 12 subtable" uniF62C
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF62C
EndChar
