
StartChar: t
Encoding: 116 116 87
Width: 337
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 25
 33
 3
CALL
PUSHB_3
 31
 33
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 3
 4
 33
SRP1
SRP2
IP
PUSHB_1
 33
SRP0
PUSHB_2
 18
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 9
 8
 18
SRP1
SRP2
IP
PUSHB_1
 9
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 14
 18
 8
SRP1
SRP2
IP
PUSHB_3
 37
 33
 4
SRP1
SRP2
IP
PUSHB_1
 3
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 15
MIAP[no-rnd]
EIF
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 21
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 41
 14
 57
 14
 2
DELTAP1
PUSHB_3
 107
 32
 1
DELTAP1
PUSHB_3
 93
 32
 1
DELTAP1
PUSHB_3
 126
 32
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
54 476 m 1,0,1
 74 487 74 487 96.5 496 c 128,-1,2
 119 505 119 505 141 510 c 1,3,-1
 157 586 l 1,4,5
 171 597 171 597 189.5 605.5 c 128,-1,6
 208 614 208 614 228 622 c 1,7,-1
 249 610 l 1,8,-1
 225 500 l 1,9,-1
 349 500 l 1,10,11
 351 488 351 488 349 475 c 128,-1,12
 347 462 347 462 339 450 c 1,13,-1
 215 450 l 1,14,-1
 152 160 l 2,15,16
 148 141 148 141 146 126.5 c 128,-1,17
 144 112 144 112 144 100 c 0,18,19
 144 74 144 74 159 62 c 128,-1,20
 174 50 174 50 192 50 c 0,21,22
 217 50 217 50 245.5 59.5 c 128,-1,23
 274 69 274 69 298 81 c 1,24,-1
 309 63 l 1,25,26
 300 50 300 50 282 37 c 128,-1,27
 264 24 264 24 241.5 13 c 128,-1,28
 219 2 219 2 194.5 -5 c 128,-1,29
 170 -12 170 -12 148 -12 c 0,30,31
 104 -12 104 -12 79 8 c 128,-1,32
 54 28 54 28 54 70 c 0,33,34
 54 84 54 84 56.5 101 c 128,-1,35
 59 118 59 118 63 136 c 2,36,-1
 129 450 l 1,37,-1
 53 450 l 1,38,-1
 54 476 l 1,0,1
EndSplineSet
EndChar
