
StartChar: thorn
Encoding: 254 254 192
Width: 542
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 49
 5
 3
CALL
PUSHB_1
 5
SRP0
PUSHB_2
 0
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 76
 6
 1
DELTAP1
PUSHB_3
 89
 6
 1
DELTAP1
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 76
 12
 1
DELTAP1
PUSHB_3
 11
 12
 1
DELTAP1
PUSHB_3
 89
 12
 1
DELTAP1
PUSHB_1
 49
SRP0
PUSHB_2
 24
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 80
 53
 1
DELTAP1
PUSHB_3
 48
 53
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 17
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 15
MIAP[no-rnd]
EIF
PUSHB_3
 47
 11
 1
DELTAP1
PUSHB_3
 175
 11
 1
DELTAP1
PUSHB_3
 111
 11
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_3
 13
 19
 29
SRP1
SRP2
IP
PUSHB_1
 19
SRP0
PUSHB_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 44
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 25
 5
 1
DELTAP1
PUSHB_3
 58
 5
 1
DELTAP1
PUSHB_3
 58
 6
 1
DELTAP1
PUSHB_3
 106
 6
 1
DELTAP1
PUSHB_3
 7
 12
 1
DELTAP1
PUSHB_3
 106
 12
 1
DELTAP1
PUSHB_3
 58
 13
 1
DELTAP1
PUSHB_5
 86
 22
 102
 22
 2
DELTAP1
PUSHB_3
 73
 26
 1
DELTAP1
PUSHB_3
 2
 27
 1
DELTAP1
PUSHB_3
 22
 27
 1
DELTAP1
PUSHB_3
 104
 27
 1
DELTAP1
PUSHB_3
 11
 41
 1
DELTAP1
PUSHB_3
 89
 46
 1
DELTAP1
PUSHB_3
 73
 47
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 115
 16
 1
DELTAP1
PUSHB_3
 101
 22
 1
DELTAP1
PUSHB_3
 87
 22
 1
DELTAP1
PUSHB_3
 106
 27
 1
DELTAP1
PUSHB_3
 116
 37
 1
DELTAP1
PUSHB_3
 116
 38
 1
DELTAP1
PUSHB_3
 86
 46
 1
DELTAP1
PUSHB_3
 7
 47
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
97 -146 m 1,0,1
 132 -152 132 -152 167 -171 c 1,2,-1
 167 -200 l 1,3,-1
 10 -200 l 1,4,-1
 1 -191 l 1,5,-1
 184 692 l 1,6,-1
 123 701 l 1,7,-1
 123 726 l 1,8,9
 156 740 156 740 192.5 751 c 128,-1,10
 229 762 229 762 261 762 c 1,11,-1
 281 750 l 1,12,-1
 193 324 l 1,13,-1
 197 324 l 1,14,15
 215 364 215 364 236.5 398 c 128,-1,16
 258 432 258 432 283 457.5 c 128,-1,17
 308 483 308 483 337 497.5 c 128,-1,18
 366 512 366 512 399 512 c 0,19,20
 421 512 421 512 441 503.5 c 128,-1,21
 461 495 461 495 476 477.5 c 128,-1,22
 491 460 491 460 499.5 434 c 128,-1,23
 508 408 508 408 508 374 c 0,24,25
 508 297 508 297 485 227 c 128,-1,26
 462 157 462 157 422.5 104 c 128,-1,27
 383 51 383 51 330 19.5 c 128,-1,28
 277 -12 277 -12 216 -12 c 0,29,30
 199 -12 199 -12 187 -11 c 128,-1,31
 175 -10 175 -10 166 -7.5 c 128,-1,32
 157 -5 157 -5 148.5 -1 c 128,-1,33
 140 3 140 3 130 8 c 1,34,-1
 97 -146 l 1,0,1
352 450 m 256,35,36
 323 450 323 450 297 427.5 c 128,-1,37
 271 405 271 405 248.5 373 c 128,-1,38
 226 341 226 341 208 305.5 c 128,-1,39
 190 270 190 270 179 243 c 1,40,-1
 140 54 l 1,41,42
 154 42 154 42 169.5 36.5 c 128,-1,43
 185 31 185 31 219 31 c 0,44,45
 259 31 259 31 294.5 60.5 c 128,-1,46
 330 90 330 90 356.5 136 c 128,-1,47
 383 182 383 182 398.5 238.5 c 128,-1,48
 414 295 414 295 414 350 c 0,49,50
 414 398 414 398 397.5 424 c 128,-1,51
 381 450 381 450 352 450 c 256,35,36
EndSplineSet
EndChar
