
StartChar: uni04CA
Encoding: 1226 1226 475
Width: 558
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 3
 10
 3
CALL
PUSHB_3
 127
 3
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_3
 7
 3
 22
SRP1
SRP2
IP
PUSHB_5
 15
 10
 31
 10
 2
DELTAP1
PUSHB_3
 79
 10
 1
DELTAP1
PUSHB_3
 127
 10
 1
DELTAP1
PUSHB_1
 10
SRP0
PUSHB_2
 9
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 8
 9
 19
SRP1
SRP2
IP
PUSHB_1
 10
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 20
 19
 9
SRP1
SRP2
IP
PUSHB_3
 21
 22
 3
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_2
 23
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 24
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 32
MDRP[rp0,min,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_2
 35
 9
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 17
MIAP[no-rnd]
EIF
PUSHB_3
 20
 9
 18
SRP1
SRP2
IP
PUSHB_1
 20
MDAP[rnd]
PUSHB_5
 47
 20
 63
 20
 2
DELTAP1
PUSHB_5
 111
 20
 127
 20
 2
DELTAP1
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 24
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 69
 8
 1
DELTAP1
PUSHB_3
 117
 8
 1
DELTAP1
PUSHB_3
 117
 19
 1
DELTAP1
PUSHB_3
 102
 19
 1
DELTAP1
PUSHB_3
 85
 23
 1
DELTAP1
PUSHB_3
 117
 23
 1
DELTAP1
PUSHB_3
 54
 23
 1
DELTAP1
PUSHB_3
 102
 23
 1
DELTAP1
PUSHB_3
 117
 24
 1
DELTAP1
PUSHB_3
 102
 24
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 104
 19
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
386 -6 m 2,0,1
 357 -6 357 -6 344 6 c 128,-1,2
 331 18 331 18 331 32 c 0,3,4
 331 50 331 50 336.5 73 c 128,-1,5
 342 96 342 96 347 119 c 2,6,-1
 369 232 l 1,7,-1
 175 232 l 1,8,-1
 127 0 l 1,9,-1
 43 0 l 1,10,-1
 131 442 l 1,11,-1
 70 451 l 1,12,-1
 69 476 l 1,13,14
 83 483 83 483 101.5 489.5 c 128,-1,15
 120 496 120 496 139.5 501 c 128,-1,16
 159 506 159 506 177.5 509 c 128,-1,17
 196 512 196 512 210 512 c 1,18,-1
 230 500 l 1,19,-1
 183 275 l 1,20,-1
 377 275 l 1,21,-1
 421 500 l 1,22,-1
 505 500 l 1,23,-1
 417 56 l 1,24,-1
 521 56 l 1,25,-1
 530 49 l 1,26,27
 518 3 518 3 496.5 -37 c 128,-1,28
 475 -77 475 -77 446 -110 c 128,-1,29
 417 -143 417 -143 380 -166.5 c 128,-1,30
 343 -190 343 -190 298 -200 c 1,31,-1
 288 -183 l 1,32,33
 340 -157 340 -157 378 -106.5 c 128,-1,34
 416 -56 416 -56 437 5 c 1,35,36
 428 1 428 1 416.5 -2.5 c 128,-1,37
 405 -6 405 -6 387 -6 c 2,38,-1
 386 -6 l 2,0,1
EndSplineSet
EndChar
