
StartChar: uni049C
Encoding: 1180 1180 431
Width: 705
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 18
 31
 3
CALL
PUSHB_1
 18
SRP0
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 107
 5
 1
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 32
 1
 1
DELTAP1
PUSHB_7
 64
 1
 80
 1
 96
 1
 3
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 18
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 31
SRP0
PUSHB_2
 24
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 21
 24
 18
SRP1
SRP2
IP
PUSHB_1
 21
MDAP[rnd]
PUSHB_2
 20
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_2
 43
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 19
 20
 43
SRP1
SRP2
IP
PUSHB_3
 22
 21
 42
SRP1
SRP2
IP
PUSHB_1
 31
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_2
 39
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 23
 24
 39
SRP1
SRP2
IP
PUSHB_1
 24
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 31
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 32
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_7
 32
 34
 48
 34
 64
 34
 3
DELTAP1
PUSHB_1
 39
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 64
 36
 1
DELTAP1
PUSHB_3
 40
 39
 24
SRP1
SRP2
IP
PUSHB_3
 41
 42
 21
SRP1
SRP2
IP
PUSHB_3
 44
 43
 20
SRP1
SRP2
IP
PUSHB_1
 18
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_3
 107
 46
 1
DELTAP1
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
PUSHB_3
 80
 49
 1
DELTAP1
PUSHB_3
 32
 49
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 15
MIAP[no-rnd]
EIF
PUSHB_3
 103
 5
 1
DELTAP1
PUSHB_3
 6
 14
 0
SRP1
SRP2
IP
PUSHB_3
 40
 28
 36
SRP1
SRP2
IP
PUSHB_1
 40
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 21
 28
 36
SRP1
SRP2
IP
PUSHB_1
 21
MDAP[rnd]
PUSHB_3
 43
 36
 28
SRP1
SRP2
IP
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 40
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 22
 5
 1
DELTAP1
PUSHB_3
 59
 5
 1
DELTAP1
PUSHB_3
 124
 5
 1
DELTAP1
PUSHB_3
 93
 7
 1
DELTAP1
PUSHB_3
 68
 8
 1
DELTAP1
PUSHB_3
 6
 8
 1
DELTAP1
PUSHB_3
 86
 9
 1
DELTAP1
PUSHB_3
 101
 10
 1
DELTAP1
PUSHB_3
 38
 10
 1
DELTAP1
PUSHB_3
 109
 15
 1
DELTAP1
PUSHB_3
 76
 16
 1
DELTAP1
PUSHB_3
 109
 16
 1
DELTAP1
PUSHB_3
 127
 16
 1
DELTAP1
PUSHB_3
 26
 17
 1
DELTAP1
PUSHB_3
 58
 17
 1
DELTAP1
PUSHB_3
 12
 18
 1
DELTAP1
PUSHB_3
 124
 18
 1
DELTAP1
PUSHB_5
 93
 18
 109
 18
 2
DELTAP1
PUSHB_3
 107
 19
 1
DELTAP1
PUSHB_3
 124
 20
 1
DELTAP1
PUSHB_5
 93
 20
 109
 20
 2
DELTAP1
PUSHB_3
 124
 21
 1
DELTAP1
PUSHB_5
 93
 21
 109
 21
 2
DELTAP1
PUSHB_3
 107
 22
 1
DELTAP1
PUSHB_5
 52
 23
 68
 23
 2
DELTAP1
PUSHB_3
 37
 23
 1
DELTAP1
PUSHB_3
 124
 42
 1
DELTAP1
PUSHB_3
 109
 42
 1
DELTAP1
PUSHB_3
 124
 43
 1
DELTAP1
PUSHB_3
 109
 43
 1
DELTAP1
PUSHB_3
 124
 44
 1
DELTAP1
PUSHB_3
 22
 46
 1
DELTAP1
PUSHB_3
 59
 46
 1
DELTAP1
PUSHB_3
 124
 46
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 119
 5
 1
DELTAP1
PUSHB_3
 7
 8
 1
DELTAP1
PUSHB_3
 83
 9
 1
DELTAP1
PUSHB_3
 38
 10
 1
DELTAP1
PUSHB_3
 102
 10
 1
DELTAP1
PUSHB_3
 72
 16
 1
DELTAP1
PUSHB_3
 24
 17
 1
DELTAP1
PUSHB_3
 59
 17
 1
DELTAP1
PUSHB_3
 40
 23
 1
DELTAP1
PUSHB_3
 91
 40
 1
DELTAP1
PUSHB_3
 92
 41
 1
DELTAP1
PUSHB_3
 103
 42
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
544 700 m 1,0,-1
 771 700 l 1,1,-1
 765 671 l 1,2,3
 744 662 744 662 723 656 c 128,-1,4
 702 650 702 650 683 646 c 1,5,-1
 425 377 l 1,6,7
 443 344 443 344 466.5 303.5 c 128,-1,8
 490 263 490 263 516 220 c 128,-1,9
 542 177 542 177 570 133 c 128,-1,10
 598 89 598 89 627 49 c 1,11,-1
 669 25 l 1,12,-1
 664 0 l 1,13,-1
 545 0 l 1,14,-1
 515 24 l 1,15,16
 470 93 470 93 428 174 c 128,-1,17
 386 255 386 255 349 337 c 1,18,-1
 327 337 l 1,19,-1
 294 182 l 1,20,-1
 243 182 l 1,21,-1
 275 337 l 1,22,-1
 228 337 l 1,23,-1
 169 53 l 1,24,25
 212 45 212 45 238 29 c 1,26,-1
 233 0 l 1,27,-1
 -20 0 l 1,28,-1
 -15 29 l 1,29,30
 30 46 30 46 73 53 c 1,31,-1
 198 646 l 1,32,33
 155 652 155 652 121 671 c 1,34,-1
 128 700 l 1,35,-1
 381 700 l 1,36,-1
 375 671 l 1,37,38
 341 655 341 655 294 646 c 1,39,-1
 236 368 l 1,40,-1
 284 373 l 1,41,-1
 317 534 l 1,42,-1
 369 534 l 1,43,-1
 336 378 l 1,44,-1
 365 383 l 1,45,-1
 605 646 l 1,46,47
 585 651 585 651 567.5 657 c 128,-1,48
 550 663 550 663 538 671 c 1,49,-1
 544 700 l 1,0,-1
EndSplineSet
Kerns2: 544 -46 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  398 -1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  365 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
