
StartChar: uni04E0
Encoding: 1248 1248 497
Width: 546
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 30
 13
 3
CALL
PUSHB_3
 47
 30
 1
DELTAP1
PUSHB_3
 127
 30
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_2
 5
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 20
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 34
 13
 5
SRP1
SRP2
IP
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 49
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 48
MDAP[rnd]
PUSHB_2
 43
 8
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 48
MDAP[rnd]
ELSE
PUSHB_2
 48
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 15
MIAP[no-rnd]
EIF
PUSHB_3
 37
 10
 48
SRP1
SRP2
IP
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 37
SRP0
PUSHB_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 48
SRP0
PUSHB_2
 43
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 45
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 35
 7
 1
DELTAP1
PUSHB_5
 54
 7
 70
 7
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 40
 7
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
321 387 m 1,0,1
 372 387 372 387 407 374 c 128,-1,2
 442 361 442 361 464 340 c 128,-1,3
 486 319 486 319 496 292.5 c 128,-1,4
 506 266 506 266 506 239 c 0,5,6
 506 183 506 183 485.5 136.5 c 128,-1,7
 465 90 465 90 425 57 c 128,-1,8
 385 24 385 24 327.5 6 c 128,-1,9
 270 -12 270 -12 196 -12 c 0,10,11
 140 -12 140 -12 91.5 -1 c 128,-1,12
 43 10 43 10 12 27 c 1,13,14
 15 43 15 43 21.5 64 c 128,-1,15
 28 85 28 85 36.5 107.5 c 128,-1,16
 45 130 45 130 54.5 152.5 c 128,-1,17
 64 175 64 175 73 194 c 1,18,-1
 99 194 l 1,19,-1
 111 55 l 1,20,21
 116 52 116 52 126.5 49.5 c 128,-1,22
 137 47 137 47 150.5 44.5 c 128,-1,23
 164 42 164 42 178.5 41 c 128,-1,24
 193 40 193 40 206 40 c 0,25,26
 263 40 263 40 302 57 c 128,-1,27
 341 74 341 74 365 102 c 128,-1,28
 389 130 389 130 399 164 c 128,-1,29
 409 198 409 198 410 231 c 1,30,31
 409 287 409 287 370.5 313.5 c 128,-1,32
 332 340 332 340 273 340 c 1,33,-1
 195 329 l 1,34,35
 195 343 195 343 197 358 c 128,-1,36
 199 373 199 373 206 388 c 1,37,-1
 267 389 l 1,38,-1
 439 598 l 1,39,-1
 477 633 l 1,40,-1
 477 637 l 1,41,-1
 420 631 l 1,42,-1
 228 631 l 1,43,-1
 166 523 l 1,44,-1
 141 523 l 1,45,46
 142 565 142 565 146 614.5 c 128,-1,47
 150 664 150 664 158 700 c 1,48,-1
 579 700 l 1,49,-1
 572 669 l 1,50,-1
 372 437 l 1,51,-1
 321 387 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
