
StartChar: uni04AC
Encoding: 1196 1196 447
Width: 610
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 23
 10
 4
 4
CALL
PUSHB_3
 47
 4
 1
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 68
 5
 1
DELTAP1
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 13
MDAP[rnd]
PUSHB_3
 80
 13
 1
DELTAP1
PUSHB_5
 32
 13
 48
 13
 2
DELTAP1
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 22
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_3
 95
 14
 1
DELTAP1
PUSHB_3
 16
 14
 1
DELTAP1
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 47
 23
 1
DELTAP1
PUSHB_3
 53
 23
 1
DELTAP1
PUSHB_1
 23
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_2
 32
 10
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 15
MIAP[no-rnd]
EIF
PUSHB_2
 1
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 23
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 79
 19
 1
DELTAP1
PUSHB_7
 5
 23
 21
 23
 37
 23
 3
DELTAP1
PUSHB_3
 69
 23
 1
DELTAP1
PUSHB_3
 102
 23
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 0 m 1,0,-1
 125 29 l 1,1,2
 149 38 149 38 172.5 43.5 c 128,-1,3
 196 49 196 49 224 53 c 1,4,-1
 350 648 l 1,5,-1
 197 648 l 1,6,-1
 114 505 l 1,7,-1
 88 505 l 1,8,9
 89 525 89 525 92.5 550.5 c 128,-1,10
 96 576 96 576 100 602.5 c 128,-1,11
 104 629 104 629 108.5 654.5 c 128,-1,12
 113 680 113 680 118 700 c 1,13,-1
 698 700 l 1,14,15
 694 680 694 680 688 655 c 128,-1,16
 682 630 682 630 675 603.5 c 128,-1,17
 668 577 668 577 660.5 551.5 c 128,-1,18
 653 526 653 526 646 505 c 1,19,-1
 620 505 l 1,20,-1
 599 648 l 1,21,-1
 446 648 l 1,22,-1
 319 52 l 1,23,-1
 372 52 l 1,24,-1
 430 52 l 1,25,26
 426 31 426 31 418.5 4.5 c 128,-1,27
 411 -22 411 -22 402 -49.5 c 128,-1,28
 393 -77 393 -77 384 -103.5 c 128,-1,29
 375 -130 375 -130 367 -151 c 1,30,-1
 341 -151 l 1,31,-1
 335 0 l 1,32,-1
 120 0 l 1,0,-1
EndSplineSet
Kerns2: 650 -59 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -11 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  630 -7 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  626 -13 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  618 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  544 -61 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  508 -12 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  504 -1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  494 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  492 1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  398 18 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  367 -20 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  365 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  362 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
