
StartChar: uni052E
Encoding: 1326 1326 535
AltUni2: 00f530.ffffffff.0
Width: 664
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 22
 41
 3
CALL
PUSHB_3
 71
 41
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 22
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_2
 8
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_3
 64
 4
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 9
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 17
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_2
 24
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_2
 29
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 64
 47
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 33
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 15
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 15
MIAP[no-rnd]
EIF
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 19
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 34
SRP0
PUSHB_1
 40
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 40
 1
DELTAP1
PUSHB_3
 41
 34
 40
SRP1
SRP2
IP
PUSHB_5
 67
 41
 83
 41
 2
DELTAP1
PUSHB_3
 50
 41
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 69
 9
 1
DELTAP1
PUSHB_3
 54
 9
 1
DELTAP1
PUSHB_7
 90
 22
 106
 22
 122
 22
 3
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_5
 98
 41
 114
 41
 2
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
288 641 m 1,0,1
 229 652 229 652 193 671 c 1,2,-1
 199 700 l 1,3,-1
 724 700 l 1,4,-1
 718 671 l 1,5,6
 700 663 700 663 678 656.5 c 128,-1,7
 656 650 656 650 631 646 c 1,8,-1
 506 52 l 1,9,-1
 615 52 l 1,10,11
 611 31 611 31 603.5 4.5 c 128,-1,12
 596 -22 596 -22 587.5 -49.5 c 128,-1,13
 579 -77 579 -77 569.5 -103.5 c 128,-1,14
 560 -130 560 -130 552 -151 c 1,15,-1
 526 -151 l 1,16,-1
 520 0 l 1,17,-1
 322 0 l 1,18,-1
 328 29 l 1,19,20
 348 37 348 37 368.5 42.5 c 128,-1,21
 389 48 389 48 410 53 c 1,22,-1
 535 648 l 1,23,-1
 349 648 l 1,24,25
 324 543 324 543 301 463 c 128,-1,26
 278 383 278 383 257 322 c 128,-1,27
 236 261 236 261 216 216.5 c 128,-1,28
 196 172 196 172 176.5 139 c 128,-1,29
 157 106 157 106 137.5 82 c 128,-1,30
 118 58 118 58 98 38 c 0,31,32
 72 12 72 12 40 0 c 128,-1,33
 8 -12 8 -12 -18 -12 c 1,34,35
 -24 -4 -24 -4 -28.5 10.5 c 128,-1,36
 -33 25 -33 25 -36 41.5 c 128,-1,37
 -39 58 -39 58 -39.5 74.5 c 128,-1,38
 -40 91 -40 91 -38 104 c 1,39,-1
 -18 129 l 1,40,-1
 93 108 l 1,41,42
 113 133 113 133 136.5 174 c 128,-1,43
 160 215 160 215 185 278.5 c 128,-1,44
 210 342 210 342 236 431 c 128,-1,45
 262 520 262 520 288 641 c 1,0,1
EndSplineSet
Kerns2: 333 28 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
