
StartChar: uni1E54
Encoding: 7764 7764 541
Width: 585
Flags: W
LayerCount: 2
Fore
Refer: 51 80 N 1 0 0 1 0 0 3
Refer: 683 63177 N 1 0 0 1 165 0 2
Kerns2: 669 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  289 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  287 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  198 -68 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  196 -68 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  194 -68 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  76 1 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
