
StartChar: z
Encoding: 122 122 93
Width: 436
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 16
 35
 3
CALL
PUSHB_3
 10
 16
 1
DELTAP1
PUSHB_3
 80
 16
 1
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_2
 12
 14
MIRP[rp0,rnd,grey]
PUSHB_3
 127
 35
 1
DELTAP1
PUSHB_3
 11
 35
 1
DELTAP1
PUSHB_3
 1
 12
 35
SRP1
SRP2
IP
PUSHB_1
 35
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 27
 6
 1
DELTAP1
PUSHB_3
 41
 6
 1
DELTAP1
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 20
 7
 1
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_2
 31
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 17
 31
 16
SRP1
SRP2
IP
PUSHB_1
 16
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
PUSHB_3
 95
 22
 1
DELTAP1
PUSHB_3
 78
 22
 1
DELTAP1
PUSHB_3
 16
 22
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 29
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 32
MDAP[rnd]
ELSE
PUSHB_2
 32
 15
MIAP[no-rnd]
EIF
PUSHB_3
 12
 13
 32
SRP1
SRP2
IP
PUSHB_1
 12
MDAP[rnd]
PUSHB_5
 96
 12
 112
 12
 2
DELTAP1
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_2
 4
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 31
 32
 9
SRP1
SRP2
IP
PUSHB_1
 31
MDAP[rnd]
PUSHB_5
 37
 31
 53
 31
 2
DELTAP1
PUSHB_2
 17
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 32
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_3
 31
 26
 1
DELTAP1
PUSHB_3
 13
 26
 1
DELTAP1
PUSHB_2
 20
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 54
 20
 1
DELTAP1
PUSHB_3
 14
 21
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 104
 3
 120
 3
 2
DELTAP1
PUSHB_3
 15
 5
 1
DELTAP1
PUSHB_3
 118
 17
 1
DELTAP1
PUSHB_3
 101
 18
 1
DELTAP1
PUSHB_3
 70
 18
 1
DELTAP1
PUSHB_3
 118
 18
 1
DELTAP1
PUSHB_3
 87
 18
 1
DELTAP1
PUSHB_3
 37
 19
 1
DELTAP1
PUSHB_3
 76
 23
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 122
 3
 1
DELTAP1
PUSHB_3
 107
 3
 1
DELTAP1
PUSHB_3
 117
 17
 1
DELTAP1
PUSHB_3
 83
 18
 1
DELTAP1
PUSHB_3
 70
 18
 1
DELTAP1
PUSHB_5
 102
 18
 118
 18
 2
DELTAP1
PUSHB_3
 35
 19
 1
DELTAP1
PUSHB_3
 72
 23
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
116 180 m 1,0,-1
 336 423 l 1,1,2
 291 420 291 420 238.5 424.5 c 128,-1,3
 186 429 186 429 130 438 c 1,4,-1
 84 366 l 1,5,-1
 59 372 l 1,6,-1
 73 474 l 2,7,8
 79 513 79 513 127 513 c 0,9,10
 163 513 163 513 231.5 502.5 c 128,-1,11
 300 492 300 492 395 487 c 1,12,-1
 418 512 l 1,13,14
 431 510 431 510 442.5 502 c 128,-1,15
 454 494 454 494 456 480 c 1,16,-1
 112 101 l 1,17,18
 171 90 171 90 227 71.5 c 128,-1,19
 283 53 283 53 331 27 c 1,20,-1
 389 93 l 1,21,-1
 413 79 l 1,22,-1
 378 -23 l 2,23,24
 373 -38 373 -38 360 -48 c 128,-1,25
 347 -58 347 -58 328 -58 c 256,26,27
 309 -58 309 -58 281 -45.5 c 128,-1,28
 253 -33 253 -33 217.5 -17 c 128,-1,29
 182 -1 182 -1 141 15 c 128,-1,30
 100 31 100 31 55 38 c 1,31,-1
 14 -6 l 1,32,33
 1 -4 1 -4 -11 4 c 128,-1,34
 -23 12 -23 12 -24 27 c 1,35,-1
 116 180 l 1,0,-1
EndSplineSet
EndChar
