
StartChar: Amacron
Encoding: 256 256 7
Width: 661
GlyphClass: 2
Flags: MW
HStem: 0 21G<-24 98 -24 -24 493 493 493 612> 228 87<259 446 259 459 214 446> 597 93<403 403> 670 20G<345 495 495 495> 758 63<319 563 308 574>
VStem: -24 636<0 0>
LayerCount: 2
Fore
SplineSet
563 758 m 1xdc
 308 758 l 1
 319 821 l 1
 574 821 l 1
 563 758 l 1xdc
459 228 m 1
 214 228 l 1
 98 0 l 1
 -24 0 l 1
 345 690 l 1
 495 690 l 1
 612 0 l 1
 493 0 l 1
 459 228 l 1
446 315 m 1
 403 597 l 1xec
 259 315 l 1
 446 315 l 1
EndSplineSet
Kerns2: 90 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
