
StartChar: N
Encoding: 78 78 57
Width: 734
GlyphClass: 2
Flags: MW
HStem: 0 21G<44 154 44 44 457 614 457 457> 0 114<526 526 526 614 457 526> 571 119<253 253> 670 20G<166 321 321 321 627 736 736 736>
VStem: 44 692<0 690>
AnchorPoint: "Anchor-0" 331 0 basechar 0
LayerCount: 2
Fore
SplineSet
736 690 m 1x98
 614 0 l 1
 457 0 l 1
 253 571 l 1xa8
 154 0 l 1
 44 0 l 1
 166 690 l 1
 321 690 l 1
 526 114 l 1x58
 627 690 l 1
 736 690 l 1x98
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
