
StartChar: Alphatonos
Encoding: 902 902 715
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 51 28 28 505 505 505 530> 203 21<128 428 128 435 121 428> 540 20G<92 92> 663 18<278 278> 667 20G<123 123>
VStem: 28 502<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 161 681 basechar 0
AnchorPoint: "Anchor-5" 540 0 basechar 0
AnchorPoint: "Anchor-4" 279 681 basechar 0
LayerCount: 2
Fore
SplineSet
108 557 m 1xf4
 92 560 l 1
 123 687 l 1xec
 151 681 l 1
 108 557 l 1xf4
435 203 m 1
 121 203 l 1
 51 0 l 1
 28 0 l 1
 265 681 l 1
 292 681 l 1xf4
 530 0 l 1
 505 0 l 1
 435 203 l 1
428 224 m 1
 278 663 l 1
 128 224 l 1
 428 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" alphatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alphatonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
