
StartChar: Aring
Encoding: 197 197 9
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 51 28 28 505 505 505 530> 203 21<128 428 128 435 121 428> 663 18<278 278> 770 18<260.5 298 260.5 303> 909 18<260.5 298>
VStem: 200 21<829.5 867 829.5 872> 338 21<830 867.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 161 681 basechar 0
AnchorPoint: "Anchor-9" 279 681 basechar 0
AnchorPoint: "Anchor-8" 540 0 basechar 0
LayerCount: 2
Fore
SplineSet
279 770 m 0
 231 770 200 801 200 848 c 0
 200 896 232 927 279 927 c 0
 328 927 359 896 359 849 c 0
 359 801 327 770 279 770 c 0
279 909 m 0
 242 909 221 886 221 848 c 0
 221 811 242 788 279 788 c 0
 317 788 338 811 338 849 c 0
 338 886 317 909 279 909 c 0
435 203 m 1
 121 203 l 1
 51 0 l 1
 28 0 l 1
 265 681 l 1
 292 681 l 1
 530 0 l 1
 505 0 l 1
 435 203 l 1
428 224 m 1
 278 663 l 1
 128 224 l 1
 428 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aring.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aring.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
