StartChar: Beta
Encoding: 914 914 1494
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21<146 299> 350 20<146 316 316 321 146 316> 660 21<146 264 264 267 146 146>
VStem: 123 23<21 350 370 660> 467 23<469.5 561.5> 502 23<127.5 239>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 310 0 basechar 0
AnchorPoint: "Anchor-5" 288 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 361 m 1
 450 356 525 301 525 184 c 0xf4
 525 61 438 0 299 0 c 2
 123 0 l 1
 123 681 l 1
 264 681 l 2
 408 681 490 624 490 513 c 0xfc
 490 424 438 374 362 361 c 1
267 660 m 2
 146 660 l 1
 146 370 l 1
 316 370 l 2
 406 370 467 427 467 512 c 0xfc
 467 611 396 660 267 660 c 2
300 21 m 2xf4
 422 21 502 71 502 184 c 0
 502 294 426 350 321 350 c 2
 146 350 l 1
 146 21 l 1
 300 21 l 2xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" beta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
