StartChar: Ecaron
Encoding: 282 282 70
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<146 451 146 451> 349 21<146 400 146 400> 660 21<146 441 146 146> 760 24<287 287 287 293 281 287>
VStem: 123 23<21 349 370 660>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 863 basechar 0
AnchorPoint: "Anchor-11" 434 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
401 863 m 1
 413 850 l 1
 293 760 l 1
 281 760 l 1
 161 850 l 1
 172 863 l 1
 287 784 l 1
 401 863 l 1
444 681 m 1
 441 660 l 1
 146 660 l 1
 146 370 l 1
 400 370 l 1
 400 349 l 1
 146 349 l 1
 146 21 l 1
 451 21 l 1
 451 0 l 1
 123 0 l 1
 123 681 l 1
 444 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ecaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
