StartChar: Eng
Encoding: 330 330 169
Width: 661
GlyphClass: 2
Flags: MW
HStem: -197 21<422 461 422 468.5> 0 21G<123 145 123 123 510 516 510 510> 656 25<142 142>
VStem: 123 22<0 477 0 681> 516 22<-85 0 0 0 205 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 329 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
538 681 m 1
 538 -86 l 2
 538 -160 497 -197 440 -197 c 0
 400 -197 372 -182 352 -167 c 1
 363 -151 l 1
 382 -165 404 -176 440 -176 c 0
 482 -176 516 -152 516 -85 c 2
 516 0 l 1
 510 0 l 1
 142 656 l 1
 144 621 145 576 145 477 c 2
 145 0 l 1
 123 0 l 1
 123 681 l 1
 152 681 l 1
 519 26 l 1
 518 66 516 127 516 205 c 2
 516 681 l 1
 538 681 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" Eng.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" Eng.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eng.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" eng.sc Eng.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
