
StartChar: Lacute
Encoding: 313 313 59
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 22<146 430> 661 20G<123 146 146 146>
VStem: 123 23<22 22 22 681>
AnchorPoint: "Anchor-11" 279 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 135 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
234 838 m 1
 55 764 l 1
 48 779 l 1
 222 861 l 1
 234 838 l 1
146 22 m 1
 434 22 l 1
 430 0 l 1
 123 0 l 1
 123 681 l 1
 146 681 l 1
 146 22 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
