
StartChar: Q
Encoding: 81 81 85
Width: 674
GlyphClass: 2
Flags: MW
HStem: -8 14 -8 20<271.5 407.5> 670 21<272 418>
VStem: 78 23<233 446.5 233 451> 588 23<237.5 448.5>
LayerCount: 2
Fore
SplineSet
413 6 m 1xb8
 495 4 572 -11 630 -62 c 1xb8
 614 -81 l 1
 545 -23 471 -8 344 -8 c 0x78
 185 -8 78 115 78 339 c 0
 78 563 187 691 344 691 c 0
 505 691 611 569 611 340 c 0
 611 135 529 29 413 6 c 1xb8
101 339 m 0x78
 101 127 199 12 344 12 c 0
 498 12 588 127 588 340 c 0
 588 557 492 670 344 670 c 0
 200 670 101 554 101 339 c 0x78
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
