StartChar: Scommaaccent
Encoding: 536 536 242
Width: 536
GlyphClass: 2
Flags: MW
HStem: -10 22<214 313 214 319.5> 670 21<215.5 300.5>
VStem: 80 23<492.5 573.5 492.5 578.5> 238 49<-125 -112.5> 444 22<129.5 231>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 269 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
265 691 m 0
 348 691 397 664 445 622 c 1
 430 605 l 1
 383 649 336 670 265 670 c 0
 166 670 103 613 103 534 c 0
 103 451 148 417 274 378 c 0
 407 337 466 293 466 182 c 0
 466 68 381 -10 258 -10 c 0
 168 -10 108 23 54 72 c 1
 69 87 l 1
 118 42 171 12 257 12 c 0
 369 12 444 78 444 181 c 0
 444 281 393 318 266 358 c 0
 128 401 80 443 80 534 c 0
 80 623 153 691 265 691 c 0
262 -96 m 0
 279 -96 287 -106 287 -119 c 0
 287 -131 284 -139 274 -162 c 2
 239 -258 l 1
 223 -258 l 1
 254 -142 l 1
 244 -138 238 -131 238 -119 c 0
 238 -106 248 -96 262 -96 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
