StartChar: Uogonek
Encoding: 370 370 286
Width: 640
GlyphClass: 2
Flags: MW
HStem: -203 22<318 347.5> -196 21G<392 392> -10 22<254.5 324.5> 661 20G<113 136 136 136 505 528 528 528>
VStem: 113 23<207 210 210 681> 245 24<-139.5 -96.5> 505 23<210 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 538 681 basechar 0
AnchorPoint: "Anchor-12" 321 681 basechar 0
AnchorPoint: "Anchor-11" 404 0 basechar 0
AnchorPoint: "Anchor-10" 321 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
505 681 m 1xbe
 528 681 l 1
 528 207 l 2
 528 104 487 24 391 -1 c 1
 322 -32 269 -64 269 -121 c 0
 269 -158 295 -181 341 -181 c 0xbe
 359 -181 373 -179 394 -174 c 1x7e
 392 -196 l 1
 371 -201 357 -203 338 -203 c 0
 275 -203 245 -169 245 -121 c 0
 245 -72 282 -37 342 -9 c 1
 335 -9 328 -10 321 -10 c 0
 173 -10 113 82 113 207 c 2
 113 681 l 1
 136 681 l 1
 136 210 l 2
 136 93 188 12 321 12 c 0
 454 12 505 95 505 210 c 2
 505 681 l 1xbe
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
