
StartChar: Wacute
Encoding: 7810 7810 114
Width: 790
GlyphClass: 2
Flags: MW
HStem: 0 23<212 212 212 223 197 212> 659 22<395 395>
VStem: 38 714<681 681>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 395 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
494 838 m 1
 315 764 l 1
 308 779 l 1
 482 861 l 1
 494 838 l 1
593 0 m 1
 567 0 l 1
 395 659 l 1
 223 0 l 1
 197 0 l 1
 38 681 l 1
 62 681 l 1
 212 23 l 1
 381 681 l 1
 409 681 l 1
 580 24 l 1
 729 681 l 1
 752 681 l 1
 593 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
