StartChar: Ygrave
Encoding: 7922 7922 307
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21G<237 260 237 237> 661 20G<21 47 47 47 447 473 473 473>
VStem: 237 23<0 270 270 270>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 249 861 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
168 861 m 1
 342 779 l 1
 335 764 l 1
 156 838 l 1
 168 861 l 1
473 681 m 1
 260 271 l 1
 260 0 l 1
 237 0 l 1
 237 270 l 1
 21 681 l 1
 47 681 l 1
 249 290 l 1
 447 681 l 1
 473 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ygrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
