
StartChar: acute
Encoding: 180 180 1250
Width: 247
Flags: MW
HStem: 654 107
VStem: 30 186<670 738>
LayerCount: 2
Fore
SplineSet
216 738 m 1
 38 654 l 1
 30 670 l 1
 206 761 l 1
 216 738 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
