
StartChar: acute.sc
Encoding: 1114627 -1 1297
Width: 246
GlyphClass: 4
Flags: MW
HStem: 684 107
VStem: 30 186<700 768>
AnchorPoint: "Anchor-12" 132 559 mark 0
AnchorPoint: "Anchor-9" 132 559 mark 0
AnchorPoint: "Anchor-4" 132 559 mark 0
AnchorPoint: "Anchor-1" 132 559 mark 0
LayerCount: 2
Fore
SplineSet
216 768 m 1
 38 684 l 1
 30 700 l 1
 206 791 l 1
 216 768 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
