
StartChar: agrave.sc
Encoding: 1114137 -1 285
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 50 28 28 440 440 440 464> 165 20<117 373 117 380 110 373> 540 19<245 245>
VStem: 28 436<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 165 559 basechar 0
AnchorPoint: "Anchor-9" 245 559 basechar 0
AnchorPoint: "Anchor-8" 474 0 basechar 0
LayerCount: 2
Fore
SplineSet
332 684 m 1
 154 768 l 1
 164 791 l 1
 340 700 l 1
 332 684 l 1
380 165 m 1
 110 165 l 1
 50 0 l 1
 28 0 l 1
 232 559 l 1
 259 559 l 1
 464 0 l 1
 440 0 l 1
 380 165 l 1
373 185 m 1
 245 540 l 1
 117 185 l 1
 373 185 l 1
EndSplineSet
EndChar
