StartChar: alpha
Encoding: 945 945 1641
Width: 583
GlyphClass: 2
Flags: MW
HStem: -10 21<199.5 287.5 199.5 293.5> -3 21G<511 511> 499 20G<484 507 507 507> 509 20<211 301.5>
VStem: 73 23<176 340 176 341>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 274 0 basechar 0
AnchorPoint: "Anchor-5" 282 519 basechar 0
LayerCount: 2
Back
Fore
SplineSet
257 529 m 0x98
 351 529 404 477 435 299 c 1
 484 519 l 1
 507 519 l 1
 447 270 l 1
 480 69 l 2
 486 32 502 22 519 16 c 1
 511 -3 l 1
 487 4 465 15 458 61 c 2x68
 433 227 l 1
 400 55 341 -10 246 -10 c 0
 137 -10 73 80 73 262 c 0
 73 420 143 529 257 529 c 0x98
258 509 m 0
 164 509 96 418 96 262 c 0
 96 90 153 11 246 11 c 0
 329 11 388 69 425 268 c 1
 390 454 345 509 258 509 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
EndChar
