
StartChar: cacute.sc
Encoding: 1114146 -1 294
Width: 481
GlyphClass: 2
Flags: MW
HStem: -8 22<249 340 249 341.5> 499 20G<449 449> 547 20<252 338>
VStem: 78 23<190.5 372.5 190.5 376>
AnchorPoint: "Anchor-11" 306 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 310 559 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
394 768 m 1
 216 684 l 1
 208 700 l 1
 384 791 l 1
 394 768 l 1
309 567 m 0
 374 567 412 548 449 519 c 1xf0
 437 503 l 1
 398 532 366 547 310 547 c 0
 194 547 101 466 101 279 c 0
 101 102 191 14 307 14 c 0
 373 14 409 34 442 61 c 1
 455 45 l 1
 420 15 376 -8 307 -8 c 0
 176 -8 78 92 78 279 c 0
 78 473 181 567 309 567 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cacute.sc.loclPLK
EndChar
