StartChar: cdotaccent
Encoding: 267 267 387
Width: 464
GlyphClass: 2
Flags: MW
HStem: -10 21<229 310 229 313> 509 20<229 309.5> 685 39<272 285>
VStem: 73 23<176 338.5 176 341.5> 278 21
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 662 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 724 m 0
 292 724 299 714 299 704 c 0
 299 694 292 685 278 685 c 0
 266 685 258 694 258 704 c 0
 258 714 266 724 278 724 c 0
283 529 m 0
 339 529 379 514 418 479 c 1
 405 464 l 1
 372 493 335 509 284 509 c 0
 174 509 96 420 96 257 c 0
 96 95 175 11 283 11 c 0
 337 11 377 30 410 59 c 1
 423 44 l 1
 387 12 342 -10 284 -10 c 0
 159 -10 73 87 73 257 c 0
 73 426 156 529 283 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
