StartChar: dcaron
Encoding: 271 271 394
Width: 574
GlyphClass: 2
Flags: MW
HStem: -10 21<218.5 311 218.5 313> 0 21G<437 456 437 437> 509 20<226 318.5> 713 20G<456 456 573 573> 715 20G<549 549> 716 20G<434 434>
VStem: 78 23<179.5 258 179.5 338> 434 22<123 417 417 417 446 733 0 736 0 736>
AnchorPoint: "Anchor-14" 292 260 basechar 0
AnchorPoint: "Anchor-13" 492 732 basechar 0
AnchorPoint: "Anchor-12" 279 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 446 m 1xa7
 434 736 l 1xa7
 456 733 l 1
 456 0 l 1
 437 0 l 1x73
 435 90 l 1
 405 37 357 -10 269 -10 c 0
 154 -10 78 89 78 258 c 0
 78 418 152 529 280 529 c 0
 361 529 408 486 434 446 c 1xa7
549 735 m 1xab
 573 733 l 1
 546 588 l 1
 531 591 l 1
 549 735 l 1xab
270 11 m 0
 352 11 398 54 434 123 c 1
 434 417 l 1
 405 465 357 509 280 509 c 0
 172 509 100 413 101 258 c 0
 101 101 167 11 270 11 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" dcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcaron.sc
EndChar
