
StartChar: degree
Encoding: 176 176 1225
Width: 520
Flags: MW
HStem: 411 21<187 254.5 187 258.5> 671 20<187 254.5>
VStem: 84 23<517 586.5 517 593.5> 333 22<516.5 586>
LayerCount: 2
Fore
SplineSet
219 411 m 0
 148 411 84 465 84 552 c 0
 84 635 147 691 219 691 c 0
 298 691 355 636 355 551 c 0
 355 467 298 411 219 411 c 0
219 432 m 0
 290 432 333 482 333 551 c 0
 333 621 290 671 219 671 c 0
 155 671 107 621 107 552 c 0
 107 482 155 432 219 432 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" degree.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" degree.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree.tf degree.osf
EndChar
