StartChar: divide
Encoding: 247 247 2244
Width: 485
GlyphClass: 2
Flags: MW
HStem: 100 46<236 250> 320 21<78 407 78 407> 515 46<236 250>
VStem: 219 47<116.5 129.5 531.5 544.5>
LayerCount: 2
Back
Fore
SplineSet
243 561 m 0
 257 561 266 551 266 538 c 0
 266 525 257 515 243 515 c 0
 229 515 219 525 219 538 c 0
 219 551 229 561 243 561 c 0
78 320 m 1
 78 341 l 1
 407 341 l 1
 407 320 l 1
 78 320 l 1
243 146 m 0
 257 146 266 136 266 123 c 0
 266 110 257 100 243 100 c 0
 229 100 219 110 219 123 c 0
 219 136 229 146 243 146 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
