StartChar: eng.sc
Encoding: 1114305 -1 904
Width: 607
GlyphClass: 2
Flags: MW
HStem: -197 20<369 408 369 415.5> 0 21G<123 144 123 123 455 463 455 455> 538 21<141 141>
VStem: 123 21<0 376 0 559> 463 22<-86 0 0 0 179 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
485 -86 m 2
 485 -160 444 -197 387 -197 c 0
 347 -197 319 -182 299 -167 c 1
 310 -152 l 1
 329 -166 351 -177 387 -177 c 0
 429 -177 463 -152 463 -86 c 2
 463 0 l 1
 455 0 l 1
 141 538 l 1
 143 504 144 465 144 376 c 2
 144 0 l 1
 123 0 l 1
 123 559 l 1
 152 559 l 1
 466 22 l 1
 465 56 463 110 463 179 c 2
 463 559 l 1
 485 559 l 1
 485 -86 l 2
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
