StartChar: epsilontonos
Encoding: 941 941 1675
Width: 451
GlyphClass: 2
Flags: MW
HStem: -10 21<205.5 288.5 205.5 290> 263 20<204 316 258 313> 509 20<214.5 288.5> 715 20G<280 280>
VStem: 73 23<97 178.5 97 180.5> 94 23<363.5 429.5 363.5 437>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 249 0 basechar 0
AnchorPoint: "Anchor-5" 257 519 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 735 m 1xf8
 306 730 l 1
 265 605 l 1
 249 608 l 1
 280 735 l 1xf8
258 529 m 0
 326 529 372 508 407 484 c 1
 394 468 l 1
 359 493 318 509 259 509 c 0
 170 509 117 464 117 395 c 0xf4
 117 332 168 283 258 283 c 2
 316 283 l 1
 313 263 l 1
 256 263 l 2
 152 263 96 220 96 137 c 0
 96 57 159 11 252 11 c 0
 325 11 364 32 406 67 c 1
 418 52 l 1
 378 16 329 -10 251 -10 c 0
 148 -10 73 45 73 137 c 0xf8
 73 224 131 267 210 274 c 1
 134 288 94 331 94 395 c 0xf4
 94 479 163 529 258 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" epsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilontonos.sc
EndChar
