
StartChar: four
Encoding: 52 52 881
Width: 503
Flags: MW
HStem: 0 21G<348 370 348 348> 187 20<75 348 75 348 370 463>
VStem: 51 24<187 207 205 207> 348 22<0 187 0 187 0 207>
LayerCount: 2
Fore
SplineSet
463 187 m 1
 370 187 l 1
 370 0 l 1
 348 0 l 1
 348 187 l 1
 51 187 l 1
 51 205 l 1
 257 673 l 1
 276 665 l 1
 75 207 l 1
 348 207 l 1
 351 418 l 1
 370 418 l 1
 370 207 l 1
 463 207 l 1
 463 187 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" four.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" four.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" four.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" four.numr
Substitution2: "'sups' Superscript lookup 12 subtable" foursuperior
Substitution2: "'subs' Subscript lookup 11 subtable" fourinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" fourinferior foursuperior four.numr four.dnom four.tf four.osf
EndChar
