
StartChar: i.loclTRK
Encoding: 1114119 -1 182
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 140 118 118> 499 20G<118 140 140 140> 685 39<123 136>
VStem: 118 22<0 519> 129 21
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 129 519 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
129 724 m 0xe8
 143 724 150 714 150 704 c 0
 150 694 143 685 129 685 c 0
 117 685 109 694 109 704 c 0
 109 714 117 724 129 724 c 0xe8
140 0 m 1xf0
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 0 l 1xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
EndChar
