StartChar: icircumflex.sc
Encoding: 1114260 -1 859
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 145 123 123> 539 20G<123 145 145 145> 768 24<134 134>
VStem: 123 22<0 559 0 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 136 792 basechar 0
AnchorPoint: "Anchor-11" 155 0 basechar 0
AnchorPoint: "Anchor-10" 134 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
19 684 m 1
 8 697 l 1
 128 792 l 1
 140 792 l 1
 260 697 l 1
 248 684 l 1
 134 768 l 1
 19 684 l 1
145 559 m 1
 145 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
EndSplineSet
EndChar
