
StartChar: igrave
Encoding: 236 236 183
Width: 258
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 140 118 118> 499 20G<118 140 140 140> 718 20G<41 41>
VStem: 118 22<0 519>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 129 519 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
227 670 m 1
 219 654 l 1
 41 738 l 1
 51 761 l 1
 227 670 l 1
140 0 m 1
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
