
StartChar: jdotless
Encoding: 567 567 189
Width: 258
GlyphClass: 2
Flags: MW
HStem: -195 21G<28 28> 499 20G<119 141 141 141>
VStem: 119 22<7 519>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 129 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
141 6 m 2
 141 -122 105 -155 28 -195 c 1
 22 -178 l 1
 90 -142 119 -111 119 7 c 2
 119 519 l 1
 141 519 l 1
 141 6 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotlessj.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessj.sc
EndChar
