StartChar: k.sc
Encoding: 1114277 -1 876
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 145 123 123 430 430 430 457> 539 20G<123 145 145 145 418 444 444 444>
VStem: 123 22<0 559 0 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 268 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 275 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
145 559 m 1
 145 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
444 559 m 1
 176 301 l 1
 457 0 l 1
 430 0 l 1
 147 301 l 1
 418 559 l 1
 444 559 l 1
EndSplineSet
EndChar
