
StartChar: kgreenlandic
Encoding: 312 312 193
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 140 118 118 417 417 417 445> 499 20G<118 140 140 140 392 420 420 420>
VStem: 118 22<0 519>
LayerCount: 2
Fore
SplineSet
140 0 m 1
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 0 l 1
173 274 m 1
 445 0 l 1
 417 0 l 1
 145 274 l 1
 392 519 l 1
 420 519 l 1
 173 274 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
