
StartChar: lacute
Encoding: 314 314 195
Width: 276
GlyphClass: 2
Flags: MW
HStem: -10 21<169 194 169 194> 0 21G<232 232> 713 20G<113 113> 716 20G<135 135>
VStem: 113 22<74 356 356 356 384 733 733 733>
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 35 209 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
232 0 m 1x98
 219 -5 203 -10 185 -10 c 0
 140 -10 113 17 113 74 c 2
 113 356 l 1
 -45 291 l 1
 -52 306 l 1
 113 384 l 1
 113 733 l 1xa8
 135 736 l 1
 135 73 l 2
 135 32 150 11 188 11 c 0x98
 200 11 214 14 226 19 c 1x58
 232 0 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
