
StartChar: lacute.sc
Encoding: 1114196 -1 344
Width: 412
GlyphClass: 2
Flags: MW
HStem: 0 21<145 390> 539 20G<123 145 145 145>
VStem: 123 22<21 21 21 559>
AnchorPoint: "Anchor-11" 260 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 134 559 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
218 768 m 1
 40 684 l 1
 32 700 l 1
 208 791 l 1
 218 768 l 1
145 21 m 1
 395 21 l 1
 390 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
 145 21 l 1
EndSplineSet
EndChar
