StartChar: lcaron.sc
Encoding: 1114285 -1 884
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21<145 390> 539 20G<123 145 145 145> 542 20G<240 240>
VStem: 123 22<21 559 21 559 21 559>
AnchorPoint: "Anchor-14" 332 307 basechar 0
AnchorPoint: "Anchor-13" 183 559 basechar 0
AnchorPoint: "Anchor-12" 134 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 260 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
240 562 m 1xb0
 264 560 l 1
 237 415 l 1
 222 418 l 1
 240 562 l 1xb0
145 559 m 1xd0
 145 21 l 1
 395 21 l 1
 390 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1xd0
EndSplineSet
EndChar
