StartChar: lessequal
Encoding: 8804 8804 2260
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 21<79 409 79 409>
VStem: 81 25<333 333 333 341 333 341>
LayerCount: 2
Back
Fore
SplineSet
408 503 m 1
 417 484 l 1
 106 333 l 1
 417 178 l 1
 408 159 l 1
 81 325 l 1
 81 341 l 1
 408 503 l 1
79 0 m 1
 79 21 l 1
 409 21 l 1
 409 0 l 1
 79 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
