
StartChar: less.tf
Encoding: 1114557 -1 1157
Width: 560
Flags: MW
HStem: 159 344<439 439>
VStem: 112 25<333 333 333 341 333 341>
LayerCount: 2
Fore
SplineSet
448 484 m 1
 137 333 l 1
 448 178 l 1
 439 159 l 1
 112 325 l 1
 112 341 l 1
 439 503 l 1
 448 484 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" less.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
