
StartChar: lslash
Encoding: 322 322 199
Width: 281
GlyphClass: 2
Flags: MW
HStem: -10 21<174 199.5 174 199.5> 0 21G<237 237> 713 20G<118 118> 716 20G<140 140>
VStem: 118 22<74 356 356 356 393 733 733 733>
AnchorPoint: "Anchor-11" 147 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 40 209 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
193 11 m 0x98
 206 11 219 14 231 19 c 1x58
 237 0 l 1
 225 -5 208 -10 191 -10 c 0
 145 -10 118 17 118 74 c 2
 118 356 l 1
 53 316 l 1
 43 332 l 1
 118 379 l 1
 118 733 l 1xa8
 140 736 l 1
 140 393 l 1
 245 458 l 1
 255 441 l 1
 140 370 l 1
 140 73 l 2
 140 32 155 11 193 11 c 0x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
