StartChar: macron
Encoding: 175 175 2535
Width: 267
Flags: MW
HStem: 685 21<30 237 30 237>
VStem: 30 207<685 706 685 706>
LayerCount: 2
Back
Fore
SplineSet
237 685 m 1
 30 685 l 1
 30 706 l 1
 237 706 l 1
 237 685 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" macron.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" macron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" macron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" macron.sc macron.case
EndChar
