
StartChar: multiply.osf
Encoding: 1114539 -1 1139
Width: 485
Flags: MW
HStem: 160 295<114 114 114 371>
VStem: 98 289<175 175 175 440>
LayerCount: 2
Fore
SplineSet
387 440 m 1
 257 307 l 1
 387 175 l 1
 371 160 l 1
 242 292 l 1
 114 160 l 1
 98 175 l 1
 227 307 l 1
 98 440 l 1
 114 455 l 1
 242 322 l 1
 371 455 l 1
 387 440 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" multiply.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
