StartChar: nacute
Encoding: 324 324 537
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 140 118 118 447 469 447 447> 499 20G<118 137 137 137> 509 20<288.5 369.5>
VStem: 118 20 447 22<0 367 367 369 0 414>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 297 761 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 738 m 1xb8
 203 654 l 1
 195 670 l 1
 371 761 l 1
 381 738 l 1xb8
330 529 m 0
 425 529 469 471 469 369 c 2
 469 0 l 1
 447 0 l 1
 447 367 l 2
 447 461 409 509 330 509 c 0xb8
 246 509 189 459 140 384 c 1
 140 0 l 1
 118 0 l 1
 118 519 l 1
 137 519 l 1xd8
 139 413 l 1
 186 483 247 529 330 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
