StartChar: napostrophe
Encoding: 329 329 539
Width: 641
GlyphClass: 2
Flags: MW
HStem: 0 21G<177 199 177 177 506 528 506 506> 499 20G<177 196 196 196> 509 20<348 428.5> 717 20G<86.5 102.5>
VStem: 70 49<707 719.5> 177 20 506 22<0 367 367 369 0 414>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 348 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
94 737 m 0xbe
 111 737 119 726 119 713 c 0
 119 701 114 695 105 670 c 2
 75 570 l 1
 60 570 l 1
 86 690 l 1
 73 694 70 701 70 713 c 0
 70 726 79 737 94 737 c 0xbe
389 529 m 0
 484 529 528 471 528 369 c 2
 528 0 l 1
 506 0 l 1
 506 367 l 2
 506 461 468 509 389 509 c 0xbe
 305 509 248 459 199 384 c 1
 199 0 l 1
 177 0 l 1
 177 519 l 1
 196 519 l 1xde
 198 413 l 1
 246 483 307 529 389 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" napostrophe.sc
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quoteright n
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quotesingle n
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
