
StartChar: notequal
Encoding: 8800 8800 1109
Width: 485
Flags: MW
HStem: 241 22<78 180 78 193 215 407 78 202> 399 21<78 274 78 286 309 407 78 296> 505 20G<371 371>
VStem: 78 329<241 263 241 263 399 420 241 420>
LayerCount: 2
Fore
SplineSet
296 399 m 1
 215 263 l 1
 407 263 l 1
 407 241 l 1
 202 241 l 1
 132 123 l 1
 115 132 l 1
 180 241 l 1
 78 241 l 1
 78 263 l 1
 193 263 l 1
 274 399 l 1
 78 399 l 1
 78 420 l 1
 286 420 l 1
 354 534 l 1
 371 525 l 1
 309 420 l 1
 407 420 l 1
 407 399 l 1
 296 399 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
