
StartChar: nu
Encoding: 957 957 756
Width: 440
GlyphClass: 2
Flags: MW
HStem: 0 19<217 217 217 229 203 217> 498 20G<418 418> 503 20G<396 396> 504 20G<39 39>
VStem: 18 400<517 518>
LayerCount: 2
Fore
SplineSet
39 524 m 1x98
 94 453 152 313 217 19 c 1
 396 523 l 1xa8
 418 518 l 1xc8
 229 0 l 1
 203 0 l 1
 135 297 77 439 18 517 c 1
 39 524 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" nu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nu.sc
EndChar
