StartChar: ogonek
Encoding: 731 731 2536
Width: 211
Flags: MW
HStem: -203 22<101 132.5> -196 21G<177 177> 0 21G<179 179>
VStem: 30 24<-139.5 -92 -139.5 -90.5>
LayerCount: 2
Back
Fore
SplineSet
171 13 m 1xb0
 179 0 l 1
 108 -31 54 -63 54 -121 c 0
 54 -158 78 -181 124 -181 c 0xb0
 142 -181 158 -179 179 -174 c 1x70
 177 -196 l 1
 157 -201 142 -203 123 -203 c 0
 61 -203 30 -169 30 -121 c 0
 30 -60 87 -21 171 13 c 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
