StartChar: one.tf
Encoding: 1114782 -1 2032
Width: 560
Flags: MW
HStem: 0 22<136 299 321 478 136 299> 542 20G<114 114> 655 26<299 321> 661 20G<304 321 321 321>
VStem: 299 22<22 655 655 655>
LayerCount: 2
Back
Fore
SplineSet
321 22 m 1xd8
 478 22 l 1
 478 0 l 1
 136 0 l 1
 136 22 l 1
 299 22 l 1
 299 655 l 1xe8
 125 545 l 1
 114 562 l 1
 304 681 l 1
 321 681 l 1
 321 22 l 1xd8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
