StartChar: plusminus.tf
Encoding: 1114929 -1 2321
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21<113 443 113 443> 320 21<113 267 113 267 290 443>
VStem: 267 23<165 320 165 320 341 496>
LayerCount: 2
Back
Fore
SplineSet
290 496 m 1
 290 341 l 1
 443 341 l 1
 443 320 l 1
 290 320 l 1
 290 165 l 1
 267 165 l 1
 267 320 l 1
 113 320 l 1
 113 341 l 1
 267 341 l 1
 267 496 l 1
 290 496 l 1
113 0 m 1
 113 21 l 1
 443 21 l 1
 443 0 l 1
 113 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
