StartChar: questiondown
Encoding: 191 191 2128
Width: 441
Flags: MW
HStem: -197 21<170 243 170 245.5> 410 39<242.5 255>
VStem: 56 23<-99 -1 -99 4.5> 239 22<206 252>
LayerCount: 2
Back
Fore
SplineSet
249 410 m 0
 236 410 229 419 229 430 c 0
 229 440 236 449 249 449 c 0
 261 449 268 440 268 430 c 0
 268 419 261 410 249 410 c 0
209 -197 m 0
 115 -197 56 -136 56 -69 c 0
 56 78 239 63 239 206 c 2
 239 252 l 1
 261 252 l 1
 261 204 l 2
 261 50 79 67 79 -69 c 0
 79 -129 131 -176 209 -176 c 0
 277 -176 322 -152 369 -99 c 1
 385 -112 l 1
 335 -169 282 -197 209 -197 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" questiondown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" questiondown.case
EndChar
