
StartChar: rcommaaccent
Encoding: 343 343 226
Width: 362
GlyphClass: 2
Flags: MW
HStem: 0 21G<118 140 118 118> 499 20G<118 137 137 137> 503 20G<345 345> 509 20<255 303>
VStem: 106 49<-125 -112.5> 118 19.5
AnchorPoint: "Anchor-11" 128 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 229 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
294 529 m 0x94
 317 529 333 526 345 523 c 1xa4
 340 504 l 1
 327 507 312 509 294 509 c 0x94
 216 509 173 456 140 344 c 1
 140 0 l 1
 118 0 l 1
 118 519 l 1
 137 519 l 1xc4
 138 390 l 1
 167 485 215 529 294 529 c 0x94
130 -96 m 0x98
 147 -96 155 -106 155 -119 c 0
 155 -131 152 -139 142 -162 c 1
 107 -258 l 1
 91 -258 l 1
 122 -142 l 1
 110 -138 106 -131 106 -119 c 0
 106 -106 115 -96 130 -96 c 0x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
EndChar
