StartChar: ring.sc
Encoding: 1115025 -1 2563
Width: 219
GlyphClass: 4
Flags: MW
HStem: 674 18<90.5 128 90.5 133> 813 18<90.5 128>
VStem: 30 21<733.5 771 733.5 776> 168 21<734 771.5>
AnchorPoint: "Anchor-19" 109 549 mark 0
AnchorPoint: "Anchor-16" 111 831 basemark 0
AnchorPoint: "Anchor-16" 109 549 mark 0
AnchorPoint: "Anchor-12" 109 549 mark 0
AnchorPoint: "Anchor-5" 109 549 mark 0
AnchorPoint: "Anchor-2" 109 549 mark 0
LayerCount: 2
Back
Fore
SplineSet
109 831 m 0
 158 831 189 800 189 753 c 0
 189 705 157 674 109 674 c 0
 61 674 30 705 30 752 c 0
 30 800 62 831 109 831 c 0
109 813 m 0
 72 813 51 790 51 752 c 0
 51 715 72 692 109 692 c 0
 147 692 168 715 168 753 c 0
 168 790 147 813 109 813 c 0
EndSplineSet
EndChar
