StartChar: tbar.sc
Encoding: 1114379 -1 978
Width: 417
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 219 197 197> 305 17<75 197 75 197 219 350> 538 21<16 197 16 404 219 400 219 219>
VStem: 197 22<0 305 0 305 322 538>
AnchorPoint: "Anchor-14" 208 299 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 538 m 1
 219 538 l 1
 219 322 l 1
 350 322 l 1
 350 305 l 1
 219 305 l 1
 219 0 l 1
 197 0 l 1
 197 305 l 1
 75 305 l 1
 75 322 l 1
 197 322 l 1
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1
 400 538 l 1
EndSplineSet
EndChar
