StartChar: tcaron
Encoding: 357 357 640
Width: 324
GlyphClass: 2
Flags: MW
HStem: -10 21<195.5 244 195.5 245> 499 20<26 112 26 112 134 274> 716 20G<213 213>
VStem: 112 22<117 118 118 499 519 650 650 650>
AnchorPoint: "Anchor-14" 154 260 basechar 0
AnchorPoint: "Anchor-13" 156 734 basechar 0
AnchorPoint: "Anchor-12" 123 650 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
237 734 m 1
 210 589 l 1
 195 592 l 1
 213 736 l 1
 237 734 l 1
315 37 m 1
 325 20 l 1
 298 3 266 -10 224 -10 c 0
 155 -10 112 33 112 117 c 2
 112 499 l 1
 26 499 l 1
 26 519 l 1
 112 519 l 1
 112 650 l 1
 134 652 l 1
 134 519 l 1
 278 519 l 1
 274 499 l 1
 134 499 l 1
 134 118 l 2
 134 48 165 11 226 11 c 0
 262 11 290 22 315 37 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
