StartChar: tcaron.sc
Encoding: 1114380 -1 979
Width: 417
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 219 197 197> 538 21<16 197 16 404 219 400 219 219> 671 24<208 208 208 214 202 208>
VStem: 197 22<0 538 0 538>
AnchorPoint: "Anchor-14" 208 299 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 210 779 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
322 779 m 1
 334 766 l 1
 214 671 l 1
 202 671 l 1
 82 766 l 1
 93 779 l 1
 208 695 l 1
 322 779 l 1
404 559 m 1
 400 538 l 1
 219 538 l 1
 219 0 l 1
 197 0 l 1
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1
EndSplineSet
EndChar
