StartChar: tilde
Encoding: 732 732 2538
Width: 324
Flags: MW
HStem: 678 20<200.5 232.5 200.5 235.5> 721 20<89.5 121.5>
VStem: 30 264<695 731>
LayerCount: 2
Back
Fore
SplineSet
221 678 m 0
 173 678 139 721 104 721 c 0
 75 721 65 711 44 686 c 1
 30 695 l 1
 52 725 72 741 104 741 c 0x60
 143 741 180 698 221 698 c 0xe0
 244 698 259 709 280 739 c 1x60
 294 731 l 1
 273 693 250 678 221 678 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" tilde.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" tilde.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" tilde.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tilde.sc tilde.case
EndChar
