
StartChar: two.tosf
Encoding: 1114443 -1 909
Width: 560
Flags: MW
HStem: 0 22<122 454> 546 21<229.5 319>
VStem: 417 23<349.5 442>
LayerCount: 2
Fore
SplineSet
270 567 m 0
 384 567 440 492 440 403 c 0
 440 289 368 192 122 22 c 1
 458 22 l 1
 454 0 l 1
 91 0 l 1
 91 21 l 1
 355 204 417 298 417 401 c 0
 417 483 369 546 269 546 c 0
 190 546 139 513 97 454 c 1
 81 467 l 1
 130 535 187 567 270 567 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.osf
EndChar
