
StartChar: ugrave
Encoding: 249 249 244
Width: 576
GlyphClass: 2
Flags: MW
HStem: -10 21<221.5 302 221.5 302> 0 21G<439 459 439 439> 499 20G<113 135 135 135 437 459 459 459> 718 20G<199 199>
VStem: 113 22<149 151 151 519> 437 22<133 519>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 287 519 basechar 0
AnchorPoint: "Anchor-8" 469 0 basechar 0
LayerCount: 2
Fore
SplineSet
385 670 m 1xbc
 377 654 l 1
 199 738 l 1
 209 761 l 1
 385 670 l 1xbc
459 0 m 1x7c
 439 0 l 1x7c
 439 106 l 1
 403 41 345 -10 259 -10 c 0
 167 -10 113 46 113 149 c 2
 113 519 l 1
 135 519 l 1
 135 151 l 2
 135 56 181 11 262 11 c 0xbc
 342 11 396 61 437 133 c 1
 437 519 l 1
 459 519 l 1
 459 0 l 1x7c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ugrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ugrave.sc
EndChar
