StartChar: uni03D7.sc
Encoding: 1114634 -1 1869
Width: 499
GlyphClass: 2
Flags: MW
HStem: -197 20<372.5 411.5 372.5 419> 0 21<430 489 438 467> 539 20G<123 145 145 145 418 444 444 444>
VStem: 123 22<0 559 0 559> 467 22<-86 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 275 0 basechar 0
AnchorPoint: "Anchor-5" 268 559 basechar 0
LayerCount: 2
Back
Fore
SplineSet
123 0 m 1
 123 559 l 1
 145 559 l 1
 145 0 l 1
 123 0 l 1
489 -86 m 2
 489 -160 448 -197 390 -197 c 0
 350 -197 322 -182 303 -167 c 1
 314 -152 l 1
 333 -166 355 -177 390 -177 c 0
 433 -177 467 -152 467 -86 c 2
 467 0 l 1
 430 0 l 1
 147 301 l 1
 418 559 l 1
 444 559 l 1
 176 301 l 1
 438 21 l 1
 489 21 l 1
 489 -86 l 2
EndSplineSet
EndChar
