StartChar: uni0272.sc
Encoding: 1114307 -1 906
Width: 607
GlyphClass: 2
Flags: MW
HStem: -197 20<29 68 29 75.5> 0 22<466 466 466 485 455 466> 538 21<141 141>
VStem: 123 21<-86 376> 463 22<179 559 0 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 559 m 1
 485 559 l 1
 485 0 l 1
 455 0 l 1
 141 538 l 1
 143 504 144 465 144 376 c 2
 144 -86 l 2
 144 -160 104 -197 47 -197 c 0
 6 -197 -22 -182 -41 -167 c 1
 -30 -152 l 1
 -11 -166 11 -177 47 -177 c 0
 89 -177 123 -152 123 -86 c 2
 123 559 l 1
 152 559 l 1
 466 22 l 1
 465 56 463 110 463 179 c 2
 463 559 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni0272.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni0272.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc.ss01
EndChar
