StartChar: uni04E0
Encoding: 1248 1248 1172
Width: 472
GlyphClass: 2
Flags: MW
HStem: -10 22<177 276.5 177 282> 352 21<155 206 206 207 129 129> 661 20<37 367 37 396>
VStem: 129 26<352 373 373 373> 398 24<132.5 240.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 217 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
206 373 m 2
 348 373 422 305 422 182 c 0
 422 71 348 -10 216 -10 c 0
 128 -10 71 20 23 72 c 1
 38 85 l 1
 86 34 138 12 216 12 c 0
 337 12 398 84 398 181 c 0
 398 300 326 352 207 352 c 2
 129 352 l 1
 129 373 l 1
 367 661 l 1
 37 661 l 1
 37 681 l 1
 396 681 l 1
 396 662 l 1
 155 373 l 1
 206 373 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
