
StartChar: uni045E
Encoding: 1118 1118 535
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<59 59> 0 16<210 225 210 225> 0 21G<210 219 210 210> 499 20G<23 47 47 47 396 421 421 421> 663 20<191.5 240.5 191.5 244.5> 712 20G<109 109 324 324> 715 20G<124 124 309 309>
VStem: 23 398<519 519>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 216 519 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
216 663 m 0xbb
 160 663 118 689 109 732 c 1
 124 735 l 1
 135 701 167 683 216 683 c 0
 265 683 297 701 309 735 c 1xbb
 324 732 l 1xbd
 314 689 273 663 216 663 c 0xbb
240 -1 m 2
 200 -116 169 -163 59 -195 c 1
 56 -177 l 1
 159 -146 181 -103 219 0 c 1
 210 0 l 1
 23 519 l 1
 47 519 l 1
 225 16 l 1xdb
 396 519 l 1
 421 519 l 1
 240 -1 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
