
StartChar: uni0493.sc
Encoding: 1114319 -1 655
Width: 393
GlyphClass: 2
Flags: MW
HStem: 0 21G<101 123 101 101> 306 20<28 101 28 101 123 298> 539 20<123 123 123 377>
VStem: 101 22<0 306 0 306 326 539>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 245 559 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
123 539 m 1
 123 326 l 1
 298 326 l 1
 298 306 l 1
 123 306 l 1
 123 0 l 1
 101 0 l 1
 101 306 l 1
 28 306 l 1
 28 326 l 1
 101 326 l 1
 101 559 l 1
 380 559 l 1
 377 539 l 1
 123 539 l 1
EndSplineSet
EndChar
