StartChar: uni026A
Encoding: 618 618 328
Width: 309
GlyphClass: 2
Flags: MW
HStem: 0 21<33 143 165 276 33 143> 499 20<33 143 33 276 165 276 165 165>
VStem: 143 22<21 499 21 499>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 155 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 155 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
276 499 m 1
 165 499 l 1
 165 21 l 1
 276 21 l 1
 276 0 l 1
 33 0 l 1
 33 21 l 1
 143 21 l 1
 143 499 l 1
 33 499 l 1
 33 519 l 1
 276 519 l 1
 276 499 l 1
EndSplineSet
EndChar
