StartChar: uni04D0
Encoding: 1232 1232 1165
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 51 28 28 505 530 505 505> 203 21<128 429 128 436 120 429> 663 18<278 278> 788 22<255.5 302.5 255.5 308.5>
VStem: 28 502<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 540 0 basechar 0
AnchorPoint: "Anchor-2" 279 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
279 788 m 0
 221 788 181 816 171 857 c 1
 187 861 l 1
 199 827 232 810 279 810 c 0
 326 810 359 827 371 861 c 1
 387 857 l 1
 378 816 338 788 279 788 c 0
505 0 m 1
 436 203 l 1
 120 203 l 1
 51 0 l 1
 28 0 l 1
 265 681 l 1
 292 681 l 1
 530 0 l 1
 505 0 l 1
128 224 m 1
 429 224 l 1
 278 663 l 1
 128 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04D1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
