StartChar: uni0443
Encoding: 1091 1091 1234
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<59 59> 0 16<210 225 210 225> 0 21G<210 219 210 210> 499 20G<23 47 47 47 396 421 421 421>
VStem: 23 398<519 519>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 222 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 226 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
421 519 m 1xb8
 240 -1 l 2
 200 -116 169 -163 59 -195 c 1
 56 -177 l 1
 159 -146 181 -103 219 0 c 1
 210 0 l 1
 23 519 l 1
 47 519 l 1
 225 16 l 1xd8
 396 519 l 1
 421 519 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0443.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.sc
EndChar
