StartChar: uni03DC
Encoding: 988 988 1531
Width: 532
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 146 123 123> 343 22<146 356 146 358> 659 22<146 495 146 146>
VStem: 123 23<0 343 365 659>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 329 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 659 m 1
 146 659 l 1
 146 365 l 1
 358 365 l 2
 389 365 411 358 434 346 c 1
 426 328 l 1
 405 337 384 343 356 343 c 2
 146 343 l 1
 146 0 l 1
 123 0 l 1
 123 681 l 1
 499 681 l 1
 495 659 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
