StartChar: uni045C.sc
Encoding: 1114468 -1 1372
Width: 487
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 146 123 123 440 467 440 440> 285 20<146 250 146 251> 539 20G<123 146 146 146 429 454 454 454>
VStem: 123 23<0 285 0 305 305 559>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 298 791 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
372 791 m 1
 382 768 l 1
 204 684 l 1
 196 700 l 1
 372 791 l 1
454 559 m 1
 270 296 l 1
 467 0 l 1
 440 0 l 1
 250 285 l 1
 146 285 l 1
 146 0 l 1
 123 0 l 1
 123 559 l 1
 146 559 l 1
 146 305 l 1
 251 305 l 1
 429 559 l 1
 454 559 l 1
EndSplineSet
EndChar
