StartChar: uni0254
Encoding: 596 596 588
Width: 461
GlyphClass: 2
Flags: MW
HStem: -10 21<158 241 158 247.5> 509 20<165 247.5>
VStem: 366 23<181 341.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 191 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 191 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
188 -10 m 0
 123 -10 78 15 41 49 c 1
 54 64 l 1
 87 33 128 11 188 11 c 0
 294 11 366 100 366 262 c 0
 366 421 300 509 195 509 c 0
 135 509 97 491 57 461 c 1
 45 476 l 1
 87 510 133 529 195 529 c 0
 313 529 389 434 389 262 c 0
 389 89 307 -10 188 -10 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
