
StartChar: uni0453.sc
Encoding: 1114271 -1 607
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 145 123 123> 539 20<145 399 145 145>
VStem: 123 22<0 539 0 559 0 559>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 268 559 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
174 684 m 1
 166 700 l 1
 342 791 l 1
 352 768 l 1
 174 684 l 1
399 539 m 1
 145 539 l 1
 145 0 l 1
 123 0 l 1
 123 559 l 1
 402 559 l 1
 399 539 l 1
EndSplineSet
EndChar
