StartChar: uni037D
Encoding: 893 893 1821
Width: 504
GlyphClass: 2
Flags: MW
HStem: -10 21<169 260 169 267.5> 240 39<193 206> 509 20<179 270.5>
VStem: 199 21 408 23<176 340>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 199 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 199 217 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 529 m 0
 347 529 431 429 431 257 c 0
 431 87 335 -10 200 -10 c 0
 132 -10 87 12 41 44 c 1
 53 59 l 1
 97 30 137 11 201 11 c 0
 319 11 408 95 408 257 c 0
 408 423 330 509 211 509 c 0
 147 509 106 493 58 463 c 1
 46 479 l 1
 99 514 144 529 211 529 c 0
199 279 m 0
 213 279 220 269 220 259 c 0
 220 249 213 240 199 240 c 0
 187 240 179 249 179 259 c 0
 179 269 187 279 199 279 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
EndChar
