
StartChar: uni0448
Encoding: 1096 1096 540
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 21<140 388 409 658> 499 20G<118 140 140 140 388 409 409 409 658 680 680 680>
VStem: 118 22<21 519 21 519 21 519> 388 21<21 519 21 519> 658 22<21 519>
LayerCount: 2
Fore
SplineSet
680 0 m 1
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 21 l 1
 388 21 l 1
 388 519 l 1
 409 519 l 1
 409 21 l 1
 658 21 l 1
 658 519 l 1
 680 519 l 1
 680 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
EndChar
