StartChar: uni041B
Encoding: 1051 1051 1089
Width: 635
GlyphClass: 2
Flags: MW
HStem: -5 21G<53 53> 0 21G<490 512 490 490> 660 21<205 490 205 205>
VStem: 490 22<0 660 660 660>
LayerCount: 2
Back
Fore
SplineSet
184 681 m 1x70
 512 681 l 1
 512 0 l 1
 490 0 l 1x70
 490 660 l 1
 205 660 l 1
 161 291 l 2
 135 69 133 25 53 -5 c 1
 47 15 l 1xb0
 110 39 113 76 138 293 c 2
 184 681 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
