StartChar: uni0408
Encoding: 1032 1032 1117
Width: 277
GlyphClass: 2
Flags: MW
HStem: 661 20G<138 161 161 161>
VStem: 138 23<89 681>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 148 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
161 681 m 1
 161 87 l 2
 161 -13 138 -53 30 -100 c 1
 23 -83 l 1
 116 -40 138 -4 138 89 c 2
 138 681 l 1
 161 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
