
StartChar: uni0423
Encoding: 1059 1059 442
Width: 496
GlyphClass: 2
Flags: MW
HStem: -9 21G<105 105> 661 20G<16 41 41 41 461 485 485 485>
VStem: 16 469<681 681>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 258 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
280 194 m 2
 218 46 201 19 105 -9 c 1
 99 9 l 1
 180 33 199 53 258 194 c 1
 252 195 l 1
 16 681 l 1
 41 681 l 1
 267 212 l 1
 461 681 l 1
 485 681 l 1
 280 194 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0443.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
