StartChar: uni04E3.sc
Encoding: 1114551 -1 1455
Width: 607
GlyphClass: 2
Flags: MW
HStem: 0 23<142 142 142 149 123 142> 536 23<465 465> 715 21<200 407 200 407>
VStem: 123 22<178 209 209 559> 463 22<0 346 346 381.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 736 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 715 m 1
 200 715 l 1
 200 736 l 1
 407 736 l 1
 407 715 l 1
485 559 m 1
 485 0 l 1
 463 0 l 1
 463 346 l 2
 463 417 463 483 465 536 c 1
 149 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
 145 209 l 2
 145 147 143 68 142 23 c 1
 458 559 l 1
 485 559 l 1
EndSplineSet
EndChar
