
StartChar: uni021B
Encoding: 539 539 238
Width: 324
GlyphClass: 2
Flags: MW
HStem: -10 21<195.5 244 195.5 245> 499 20<26 112 26 112 134 274>
VStem: 112 22<117 118 118 499 519 650 650 650> 200 49<-125 -112.5>
AnchorPoint: "Anchor-11" 223 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
325 20 m 1
 298 3 266 -10 224 -10 c 0
 155 -10 112 33 112 117 c 2
 112 499 l 1
 26 499 l 1
 26 519 l 1
 112 519 l 1
 112 650 l 1
 134 652 l 1
 134 519 l 1
 278 519 l 1
 274 499 l 1
 134 499 l 1
 134 118 l 2
 134 48 165 11 226 11 c 0
 262 11 290 22 315 37 c 1
 325 20 l 1
224 -96 m 0
 241 -96 249 -106 249 -119 c 0
 249 -131 246 -139 236 -162 c 1
 201 -258 l 1
 185 -258 l 1
 216 -142 l 1
 204 -138 200 -131 200 -119 c 0
 200 -106 209 -96 224 -96 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
