
StartChar: uni044D
Encoding: 1101 1101 551
Width: 467
GlyphClass: 2
Flags: MW
HStem: -10 20<169 258 169 265.5> 259 20<119 372 119 372> 509 20<173.5 203>
VStem: 372 22<259 259 279 279>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 215 519 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
203 529 m 0
 325 529 394 443 394 265 c 0
 394 92 327 -10 204 -10 c 0
 132 -10 87 16 48 48 c 1
 60 64 l 1
 95 35 137 10 201 10 c 0
 315 10 371 100 372 259 c 1
 119 259 l 1
 119 279 l 1
 372 279 l 1
 368 438 304 508 203 509 c 0
 144 509 104 490 64 460 c 1
 52 476 l 1
 94 509 141 529 203 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
EndChar
