StartChar: uni0215
Encoding: 533 533 667
Width: 576
GlyphClass: 2
Flags: MW
HStem: -10 21<221.5 302 221.5 302> 0 21G<439 459 439 439> 499 20G<113 135 135 135 437 459 459 459>
VStem: 113 22<149 151 151 519> 437 22<133 519 0 519>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 469 519 basechar 0
AnchorPoint: "Anchor-12" 260 791 basechar 0
AnchorPoint: "Anchor-11" 469 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 791 m 1xb8
 253 661 l 1
 237 652 l 1
 159 780 l 1
 182 791 l 1xb8
291 790 m 1
 356 664 l 1
 340 656 l 1
 269 778 l 1
 291 790 l 1
459 519 m 1
 459 0 l 1
 439 0 l 1x78
 439 106 l 1
 403 41 345 -10 259 -10 c 0
 167 -10 113 46 113 149 c 2
 113 519 l 1
 135 519 l 1
 135 151 l 2
 135 56 181 11 262 11 c 0
 342 11 396 61 437 133 c 1
 437 519 l 1
 459 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0215.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0215.sc
EndChar
