
StartChar: uni045F.sc
Encoding: 1114300 -1 636
Width: 613
GlyphClass: 2
Flags: MW
HStem: 0 21<145 294 318 469 145 491 318 318> 539 20G<123 145 145 145 469 491 491 491>
VStem: 123 22<21 559 21 559 21 559> 297.5 20.5 469 22<21 559>
AnchorPoint: "Anchor-3" 306 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
491 0 m 1
 318 0 l 1
 318 -138 l 1
 301 -138 l 1
 294 0 l 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
 145 21 l 1
 469 21 l 1
 469 559 l 1
 491 559 l 1
 491 0 l 1
EndSplineSet
EndChar
