StartChar: uni01F7
Encoding: 503 503 300
Width: 558
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 146 123 123> 661 20G<123 146 146 146> 670 21<284 371>
VStem: 123 23<0 224 0 245 245 595 617 681> 477 24<449 565.5>
LayerCount: 2
Back
Fore
SplineSet
326 691 m 0xb8
 430 691 501 625 501 516 c 0
 501 371 394 309 256 262 c 2
 146 224 l 1
 146 0 l 1
 123 0 l 1
 123 681 l 1
 146 681 l 1xd8
 146 617 l 1
 186 655 242 691 326 691 c 0xb8
258 284 m 2
 381 326 477 382 477 516 c 0
 477 615 416 670 326 670 c 0
 242 670 187 634 146 595 c 1
 146 245 l 1
 258 284 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01BF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
