
StartChar: uni04AF
Encoding: 1199 1199 571
Width: 447
GlyphClass: 2
Flags: MW
HStem: -196 21G<218 218> -192 21G<239 239> 499 20G<23 48 48 48 400 424 424 424>
VStem: 218 21<-192 19 -192 19 -192 19>
LayerCount: 2
Fore
SplineSet
239 19 m 1x70
 239 -192 l 1x70
 218 -196 l 1xb0
 218 19 l 1
 23 519 l 1
 48 519 l 1
 228 44 l 1
 400 519 l 1
 424 519 l 1
 239 19 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
EndChar
