StartChar: uni030C
Encoding: 780 780 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: 641 24<-156 -156 -156 -150 -162 -156> 716 20G<-282 -282 -30 -30>
VStem: -282 252<736 736>
AnchorPoint: "Anchor-19" -156 519 mark 0
AnchorPoint: "Anchor-16" -153 749 basemark 0
AnchorPoint: "Anchor-16" -156 519 mark 0
AnchorPoint: "Anchor-12" -156 519 mark 0
AnchorPoint: "Anchor-5" -156 519 mark 0
AnchorPoint: "Anchor-2" -156 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-42 749 m 1
 -30 736 l 1
 -150 641 l 1
 -162 641 l 1
 -282 736 l 1
 -271 749 l 1
 -156 665 l 1
 -42 749 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030C.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030C.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030C.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030C.sc uni030C.case
EndChar
