StartChar: uni028F
Encoding: 655 655 334
Width: 398
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 212 190 190> 499 20G<13 37 37 37 361 386 386 386>
VStem: 190 22<0 211 211 211>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 200 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
386 519 m 1
 212 212 l 1
 212 0 l 1
 190 0 l 1
 190 211 l 1
 13 519 l 1
 37 519 l 1
 201 231 l 1
 361 519 l 1
 386 519 l 1
EndSplineSet
EndChar
