StartChar: uni0377
Encoding: 887 887 1679
Width: 588
GlyphClass: 2
Flags: MW
HStem: -6 21G<510 510> 0 27<138 138 138 144 118 138> 492 27<447 447>
VStem: 118 22<127 146 146 519> 444 22<77 105 105 171>
LayerCount: 2
Back
Fore
SplineSet
466 105 m 2xb8
 466 49 480 28 516 13 c 1
 510 -6 l 1xb8
 460 13 444 41 444 105 c 0
 444 237 446 450 447 492 c 1
 144 0 l 1
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 146 l 2
 140 108 140 73 138 27 c 1x78
 441 519 l 1
 466 519 l 1
 466 105 l 2xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
EndChar
