StartChar: uni04FD
Encoding: 1277 1277 1323
Width: 462
GlyphClass: 2
Flags: MW
HStem: -197 20<341 380 341 387.5> 0 21<402 435 389 457> 499 20G<43 69 69 69 364 390 390 390>
VStem: 435 22<-86 0 0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 217 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 216 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 21 m 1
 457 21 l 1
 457 -86 l 2
 457 -160 416 -197 359 -197 c 0
 319 -197 291 -182 271 -167 c 1
 282 -152 l 1
 301 -166 323 -177 359 -177 c 0
 401 -177 435 -152 435 -86 c 2
 435 0 l 1
 389 0 l 1
 215 265 l 1
 43 0 l 1
 18 0 l 1
 202 278 l 1
 43 519 l 1
 69 519 l 1
 216 292 l 1
 364 519 l 1
 390 519 l 1
 229 279 l 1
 402 21 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FD.sc
EndChar
