StartChar: uni031A
Encoding: 794 794 2472
Width: 0
GlyphClass: 4
Flags: MW
HStem: 726 21<-178 -52 -178 -30>
VStem: -52 22<590 726 726 726>
AnchorPoint: "Anchor-19" -104 519 mark 0
AnchorPoint: "Anchor-16" -102 747 basemark 0
AnchorPoint: "Anchor-16" -104 519 mark 0
AnchorPoint: "Anchor-12" -104 519 mark 0
AnchorPoint: "Anchor-5" -104 519 mark 0
AnchorPoint: "Anchor-2" -104 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-178 747 m 1
 -30 747 l 1
 -30 590 l 1
 -52 590 l 1
 -52 726 l 1
 -178 726 l 1
 -178 747 l 1
EndSplineSet
EndChar
