StartChar: uni018A
Encoding: 394 394 62
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 21<188 291> 660 21<188 285 188 188>
VStem: 23 22<567.5 606.5 567.5 613.5> 165 23<21 660 21 661 21 661> 561 23<215 482.5>
AnchorPoint: "Anchor-14" 357 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
287 681 m 2
 433 681 584 627 584 348 c 0
 584 63 427 0 291 0 c 2
 165 0 l 1
 165 661 l 1
 132 661 l 2
 71 661 45 629 45 584 c 0
 45 551 57 529 70 508 c 1
 53 498 l 1
 38 521 23 544 23 584 c 0
 23 643 61 681 135 681 c 2
 166 681 l 1
 287 681 l 2
292 21 m 2
 422 21 561 82 561 348 c 0
 561 617 418 660 285 660 c 2
 188 660 l 1
 188 21 l 1
 292 21 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
