StartChar: uni023C
Encoding: 572 572 390
Width: 464
GlyphClass: 2
Flags: MW
HStem: -10 21<270 310 270 313> 505 20G<324 329> 509 20<229 291>
VStem: 73 23<200.5 338.5 200.5 341.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 44 m 1xb0
 387 12 342 -10 284 -10 c 0
 255 -10 229 -5 204 5 c 1
 185 -66 l 1
 168 -62 l 1
 188 13 l 1
 117 51 73 135 73 257 c 0
 73 426 156 529 283 529 c 0xb0
 300 529 315 528 329 525 c 1
 346 586 l 1
 363 582 l 1
 346 521 l 1
 372 513 395 499 418 479 c 1
 405 464 l 1
 386 481 365 494 340 501 c 1xd0
 210 26 l 1
 232 16 257 11 283 11 c 0
 337 11 377 30 410 59 c 1
 423 44 l 1xb0
96 257 m 0
 96 144 135 69 194 34 c 1
 324 505 l 1
 312 507 298 509 284 509 c 0
 174 509 96 420 96 257 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
EndChar
