StartChar: uni0302
Encoding: 770 770 2452
Width: 0
GlyphClass: 4
Flags: MW
HStem: 738 24<-156 -156>
VStem: -282 252<667 667>
AnchorPoint: "Anchor-19" -155 519 mark 0
AnchorPoint: "Anchor-16" -153 762 basemark 0
AnchorPoint: "Anchor-16" -155 519 mark 0
AnchorPoint: "Anchor-12" -155 519 mark 0
AnchorPoint: "Anchor-5" -155 519 mark 0
AnchorPoint: "Anchor-2" -155 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-271 654 m 1
 -282 667 l 1
 -162 762 l 1
 -150 762 l 1
 -30 667 l 1
 -42 654 l 1
 -156 738 l 1
 -271 654 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0302.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0302.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0302.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0302.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0302.sc uni0302.case
EndChar
