StartChar: uni01B6
Encoding: 438 438 725
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21<59 364> 259 20<87 189 87 202 229 331 87 215> 499 20<58 346 58 374>
VStem: 31 343
LayerCount: 2
Back
Fore
SplineSet
374 519 m 1
 374 501 l 1
 229 279 l 1
 331 279 l 1
 331 259 l 1
 215 259 l 1
 59 21 l 1
 366 21 l 1
 364 0 l 1
 31 0 l 1
 31 18 l 1
 189 259 l 1
 87 259 l 1
 87 279 l 1
 202 279 l 1
 346 499 l 1
 58 499 l 1
 58 519 l 1
 374 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
EndChar
