
StartChar: uni045B
Encoding: 1115 1115 555
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 145 123 123 452 474 452 452> 509 20<294 374.5> 629 20<48 123 48 123 145 325> 629 107<48 145 48 145 145 145 145 325> 713 20G<123 123>
VStem: 123 22<0 384 414 629 649 733 733 733> 452 22<0 367 367 369 0 413>
AnchorPoint: "Anchor-3" 86 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 298 732 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
335 529 m 0xee
 429 529 474 469 474 369 c 2
 474 0 l 1
 452 0 l 1
 452 367 l 2
 452 459 414 509 335 509 c 0
 251 509 194 459 145 384 c 1
 145 0 l 1
 123 0 l 1
 123 629 l 1
 48 629 l 1
 48 649 l 1
 123 649 l 1
 123 733 l 1xee
 145 736 l 1xd6
 145 649 l 1
 329 649 l 1
 325 629 l 1
 145 629 l 1
 145 414 l 1
 192 484 253 529 335 529 c 0xee
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
EndChar
