StartChar: uni0304
Encoding: 772 772 2477
Width: 0
GlyphClass: 4
Flags: MW
HStem: 685 21<-237 -30 -237 -30>
VStem: -237 207<685 706 685 706>
AnchorPoint: "Anchor-19" -134 519 mark 0
AnchorPoint: "Anchor-16" -132 706 basemark 0
AnchorPoint: "Anchor-16" -134 519 mark 0
AnchorPoint: "Anchor-12" -134 519 mark 0
AnchorPoint: "Anchor-5" -134 519 mark 0
AnchorPoint: "Anchor-2" -134 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 685 m 1
 -237 685 l 1
 -237 706 l 1
 -30 706 l 1
 -30 685 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0304.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0304.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0304.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0304.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0304.sc uni0304.case
EndChar
