StartChar: uni0269
Encoding: 617 617 495
Width: 276
GlyphClass: 2
Flags: MW
HStem: -10 21<169 193 169 194> 0 21G<232 232> 499 20G<113 135 135 135>
VStem: 113 22<72 73 73 519>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 124 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 179 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 -10 m 0xb0
 142 -10 113 16 113 72 c 2
 113 519 l 1
 135 519 l 1
 135 73 l 2
 135 32 152 11 186 11 c 0xb0
 200 11 214 14 226 19 c 1x70
 232 0 l 1
 219 -5 203 -10 185 -10 c 0xb0
EndSplineSet
EndChar
