StartChar: uni044C
Encoding: 1100 1100 1244
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21<140 258 258 261> 315 20<140 256 256 257 140 256> 499 20G<118 140 140 140>
VStem: 118 22<21 315 335 519> 424 23<120 218>
LayerCount: 2
Back
Fore
SplineSet
256 335 m 2
 392 335 447 274 447 174 c 0
 447 55 373 0 261 0 c 2
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 335 l 1
 256 335 l 2
258 21 m 2
 363 21 424 66 424 174 c 0
 424 262 379 315 257 315 c 2
 140 315 l 1
 140 21 l 1
 258 21 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
