StartChar: uni050D
Encoding: 1293 1293 1331
Width: 549
GlyphClass: 2
Flags: MW
HStem: -8 21<238 326> 252 20<307 432 307 307> 511 20<244 319>
VStem: 73 23<177 350 177 353> 432 22<45 252 252 252>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 294 519 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 531 m 0
 352 531 397 514 440 482 c 1
 426 466 l 1
 386 496 345 511 293 511 c 0
 195 511 96 436 96 264 c 0
 96 90 178 13 298 13 c 0
 355 13 397 26 432 45 c 1
 432 252 l 1
 307 252 l 1
 304 272 l 1
 454 272 l 1
 454 33 l 1
 408 7 354 -8 298 -8 c 0
 166 -8 73 78 73 264 c 0
 73 442 182 531 292 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050D.sc
EndChar
