StartChar: uni0288.sc
Encoding: 1114391 -1 990
Width: 417
GlyphClass: 2
Flags: MW
HStem: -197 20<274 313 274 315> 538 21<16 197 16 404 219 219 219 400>
VStem: 197 22<-86 538>
AnchorPoint: "Anchor-14" 208 299 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
219 -86 m 2
 219 -152 253 -177 295 -177 c 0
 331 -177 353 -166 372 -152 c 1
 383 -167 l 1
 363 -182 335 -197 295 -197 c 0
 238 -197 197 -160 197 -86 c 2
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1
 400 538 l 1
 219 538 l 1
 219 -86 l 2
EndSplineSet
EndChar
