StartChar: uni0306.case
Encoding: 1114972 -1 2436
Width: 0
GlyphClass: 4
Flags: MW
HStem: 771 21<-147.5 -100.5 -147.5 -94.5>
VStem: -232 216<847 847>
AnchorPoint: "Anchor-19" -124 681 mark 0
AnchorPoint: "Anchor-16" -122 851 basemark 0
AnchorPoint: "Anchor-16" -124 681 mark 0
AnchorPoint: "Anchor-12" -124 681 mark 0
AnchorPoint: "Anchor-5" -124 681 mark 0
AnchorPoint: "Anchor-2" -124 681 mark 0
LayerCount: 2
Back
Fore
SplineSet
-124 771 m 0
 -182 771 -222 807 -232 847 c 1
 -216 851 l 1
 -203 817 -171 792 -124 792 c 0
 -77 792 -44 817 -32 851 c 1
 -16 847 l 1
 -25 807 -65 771 -124 771 c 0
EndSplineSet
EndChar
