StartChar: uni01E0
Encoding: 480 480 22
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 51 28 28 505 530 505 505> 203 21<128 429 128 436 120 429> 663 18<278 278> 849 21<176 383 176 383>
VStem: 258 41<761 771>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 281 870 basechar 0
AnchorPoint: "Anchor-11" 540 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
383 870 m 1
 383 849 l 1
 176 849 l 1
 176 870 l 1
 383 870 l 1
258 766 m 0
 258 776 266 786 278 786 c 0
 292 786 299 776 299 766 c 0
 299 756 292 747 278 747 c 0
 266 747 258 756 258 766 c 0
505 0 m 1
 436 203 l 1
 120 203 l 1
 51 0 l 1
 28 0 l 1
 265 681 l 1
 292 681 l 1
 530 0 l 1
 505 0 l 1
128 224 m 1
 429 224 l 1
 278 663 l 1
 128 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
