
StartChar: uni04AD.sc
Encoding: 1114328 -1 664
Width: 417
GlyphClass: 2
Flags: MW
HStem: 0 21<219 246> 538 21<16 197 16 404 219 400 219 219>
VStem: 197 22<21 538 21 538 21 538> 250 21
AnchorPoint: "Anchor-3" 203 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 223 646 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
219 538 m 1
 219 21 l 1
 271 21 l 1
 271 -138 l 1
 254 -138 l 1
 246 0 l 1
 197 0 l 1
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1
 400 538 l 1
 219 538 l 1
EndSplineSet
EndChar
