StartChar: uni0186
Encoding: 390 390 211
Width: 538
GlyphClass: 2
Flags: MW
HStem: -10 22<163 266.5 163 274.5> 670 21<176 276>
VStem: 437 23<231.5 455>
AnchorPoint: "Anchor-14" 212 343 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 213 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 213 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 691 m 0
 357 691 460 577 460 340 c 0
 460 113 349 -10 200 -10 c 0
 119 -10 67 19 25 54 c 1
 39 70 l 1
 82 37 126 12 200 12 c 0
 333 12 437 123 437 340 c 0
 437 570 342 670 210 670 c 0
 142 670 93 651 46 617 c 1
 34 633 l 1
 79 667 134 691 211 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
