StartChar: uni03FF
Encoding: 1023 1023 1544
Width: 560
GlyphClass: 2
Flags: MW
HStem: -10 22<174.5 288 174.5 296> 324 39<210 223> 670 21<187 297.5>
VStem: 216 21 464 24<231.5 455>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 216 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 216 301 basechar 0
LayerCount: 2
Back
Fore
SplineSet
226 691 m 0
 384 691 488 577 488 340 c 0
 488 113 376 -10 216 -10 c 0
 126 -10 72 19 22 54 c 1
 36 70 l 1
 84 37 133 12 216 12 c 0
 360 12 464 123 464 340 c 0
 464 570 370 670 225 670 c 0
 149 670 98 651 43 617 c 1
 31 633 l 1
 86 667 141 691 226 691 c 0
216 363 m 0
 230 363 237 353 237 343 c 0
 237 333 230 324 216 324 c 0
 204 324 196 333 196 343 c 0
 196 353 204 363 216 363 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
