StartChar: uni03CF
Encoding: 975 975 1534
Width: 548
GlyphClass: 2
Flags: MW
HStem: -197 21<421.5 460 421.5 467.5> 0 21<478 538 487 515> 661 20G<123 146 146 146 463 490 490 490>
VStem: 123 23<0 681 0 681> 515 23<-85 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 295 0 basechar 0
AnchorPoint: "Anchor-5" 288 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
123 0 m 1
 123 681 l 1
 146 681 l 1
 146 0 l 1
 123 0 l 1
538 -86 m 2
 538 -160 496 -197 439 -197 c 0
 399 -197 371 -182 352 -167 c 1
 363 -151 l 1
 382 -165 404 -176 439 -176 c 0
 481 -176 515 -152 515 -85 c 2
 515 0 l 1
 478 0 l 1
 149 367 l 1
 463 681 l 1
 490 681 l 1
 178 367 l 1
 487 21 l 1
 538 21 l 1
 538 -86 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
