StartChar: uni0417
Encoding: 1047 1047 1082
Width: 516
GlyphClass: 2
Flags: MW
HStem: -10 22<198.5 295 198.5 301.5> 360 20<243 243> 670 21<215.5 303>
VStem: 409 24<479.5 569.5> 431 23<137 247>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 257 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 -10 m 0xe8
 156 -10 91 22 33 83 c 1
 48 96 l 1
 99 44 158 12 239 12 c 0
 351 12 431 79 431 195 c 0xe8
 431 299 361 361 243 360 c 2
 184 359 l 1
 187 380 l 1
 239 380 l 2
 338 380 409 431 409 528 c 0
 409 611 353 670 253 670 c 0
 178 670 123 640 70 593 c 1
 57 608 l 1
 114 661 173 691 253 691 c 0
 366 691 433 622 433 527 c 0xf0
 433 432 372 384 295 371 c 1
 383 363 454 306 454 196 c 0
 454 67 364 -10 239 -10 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0437.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0437.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
