StartChar: uni037B
Encoding: 891 891 1822
Width: 504
GlyphClass: 2
Flags: MW
HStem: -10 21<169 260 169 267.5> 509 20<179 270.5>
VStem: 408 23<176 340>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 199 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 529 m 0
 347 529 431 429 431 257 c 0
 431 87 335 -10 200 -10 c 0
 132 -10 87 12 41 44 c 1
 53 59 l 1
 97 30 137 11 201 11 c 0
 319 11 408 95 408 257 c 0
 408 423 330 509 211 509 c 0
 147 509 106 493 58 463 c 1
 46 479 l 1
 99 514 144 529 211 529 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni037B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037B.sc
EndChar
