StartChar: uni021B.sc
Encoding: 1114383 -1 982
Width: 417
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 219 197 197> 538 21<16 197 16 404 219 400 219 219>
VStem: 189 49<-125 -112.5> 197 22<0 538 0 538>
AnchorPoint: "Anchor-14" 208 299 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 559 m 1xd0
 400 538 l 1
 219 538 l 1
 219 0 l 1
 197 0 l 1
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1xd0
213 -96 m 0xe0
 230 -96 238 -106 238 -119 c 0
 238 -131 235 -139 225 -162 c 2
 190 -258 l 1
 174 -258 l 1
 205 -142 l 1
 195 -138 189 -131 189 -119 c 0
 189 -106 199 -96 213 -96 c 0xe0
EndSplineSet
EndChar
