StartChar: uni0312
Encoding: 786 786 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 594 162<-73 -26>
VStem: -90 49<611.5 624>
AnchorPoint: "Anchor-19" -65 519 mark 0
AnchorPoint: "Anchor-16" -65 519 mark 0
AnchorPoint: "Anchor-12" -65 519 mark 0
AnchorPoint: "Anchor-5" -65 519 mark 0
AnchorPoint: "Anchor-2" -65 519 mark 0
LayerCount: 2
Back
Fore
SplineSet
-65 594 m 0
 -81 594 -90 605 -90 618 c 0
 -90 630 -86 637 -76 661 c 2
 -41 756 l 1
 -26 756 l 1
 -57 641 l 1
 -46 637 -41 630 -41 618 c 0
 -41 605 -50 594 -65 594 c 0
EndSplineSet
EndChar
