StartChar: uni03E1
Encoding: 993 993 1685
Width: 584
GlyphClass: 2
Flags: MW
HStem: -200 21G<484 484> -197 21G<464 464> 0 21G<18 41 18 18 235 257 235 235> 721 20G<111 111>
VStem: 490 21<23.5 135.5>
LayerCount: 2
Back
Fore
SplineSet
111 741 m 1x78
 384 584 511 403 511 74 c 0
 511 -27 497 -128 484 -200 c 1xb8
 464 -197 l 1
 477 -126 490 -27 490 74 c 0
 490 197 473 297 437 383 c 1
 257 0 l 1
 235 0 l 1
 426 407 l 1
 400 463 365 512 322 557 c 1
 41 0 l 1
 18 0 l 1
 308 571 l 1
 253 626 184 676 102 724 c 1
 111 741 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
EndChar
