StartChar: uni045F
Encoding: 1119 1119 1242
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21<140 228 228 274 298 432> 499 20G<118 140 140 140 432 454 454 454>
VStem: 118 22<21 519 21 519 21 519> 277.5 20.5 432 22<21 519 0 519>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 519 m 1
 454 0 l 1
 298 0 l 1
 298 -138 l 1
 281 -138 l 1
 274 0 l 1
 118 0 l 1
 118 519 l 1
 140 519 l 1
 140 21 l 1
 228 21 l 1
 298 21 l 1
 432 21 l 1
 432 519 l 1
 454 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
EndChar
