StartChar: uni0324
Encoding: 804 804 2458
Width: 0
GlyphClass: 4
Flags: MW
HStem: -138 39<-221 -209 -55.5 -43> -119 20<-221 -209 -55.5 -43>
VStem: -70 40<-124.5 -113.5>
AnchorPoint: "Anchor-18" -132 0 mark 0
AnchorPoint: "Anchor-15" -130 -138 basemark 0
AnchorPoint: "Anchor-15" -132 0 mark 0
AnchorPoint: "Anchor-10" -132 0 mark 0
AnchorPoint: "Anchor-6" -132 0 mark 0
AnchorPoint: "Anchor-0" -132 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-215 -99 m 0xa0
 -203 -99 -195 -108 -195 -119 c 0
 -195 -130 -203 -138 -215 -138 c 0
 -227 -138 -235 -130 -235 -119 c 0
 -235 -108 -227 -99 -215 -99 c 0xa0
-49 -99 m 0x60
 -37 -99 -30 -108 -30 -119 c 0
 -30 -130 -37 -138 -49 -138 c 0
 -62 -138 -70 -130 -70 -119 c 0
 -70 -108 -62 -99 -49 -99 c 0x60
EndSplineSet
EndChar
