StartChar: uni04FB.sc
Encoding: 1114561 -1 1465
Width: 394
GlyphClass: 2
Flags: MW
HStem: 0 21<124 159> 306 20<28 102 28 102 124 298> 539 20<124 378 124 124>
VStem: 102 22<21 306 21 306 21 306 326 539>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 247 559 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
378 539 m 1
 124 539 l 1
 124 326 l 1
 298 326 l 1
 298 306 l 1
 124 306 l 1
 124 21 l 1
 185 21 l 1
 146 -138 l 1
 129 -138 l 1
 159 0 l 1
 102 0 l 1
 102 306 l 1
 28 306 l 1
 28 326 l 1
 102 326 l 1
 102 559 l 1
 382 559 l 1
 378 539 l 1
EndSplineSet
EndChar
