StartChar: uni030C.case
Encoding: 1114973 -1 2437
Width: 0
GlyphClass: 4
Flags: MW
HStem: 760 24<-147 -147 -147 -141 -153 -147>
VStem: -273 252<850 850>
AnchorPoint: "Anchor-19" -147 681 mark 0
AnchorPoint: "Anchor-16" -145 863 basemark 0
AnchorPoint: "Anchor-16" -147 681 mark 0
AnchorPoint: "Anchor-12" -147 681 mark 0
AnchorPoint: "Anchor-5" -147 681 mark 0
AnchorPoint: "Anchor-2" -147 681 mark 0
LayerCount: 2
Back
Fore
SplineSet
-33 863 m 1
 -21 850 l 1
 -141 760 l 1
 -153 760 l 1
 -273 850 l 1
 -262 863 l 1
 -147 784 l 1
 -33 863 l 1
EndSplineSet
EndChar
