StartChar: uni052E
Encoding: 1326 1326 1069
Width: 644
GlyphClass: 2
Flags: MW
HStem: -5 21G<53 53> 0 21<490 573 512 549> 660 21<205 490 205 205>
VStem: 490 22<21 660 660 660> 553 20<-138 21 -138 -138>
LayerCount: 2
Back
Fore
SplineSet
512 21 m 1x78
 573 21 l 1
 573 -138 l 1
 557 -138 l 1
 549 0 l 1
 512 0 l 1
 490 0 l 1x78
 490 660 l 1
 205 660 l 1
 161 291 l 2
 135 69 133 25 53 -5 c 1
 47 15 l 1xb8
 110 39 113 76 138 293 c 2
 184 681 l 1
 512 681 l 1
 512 21 l 1x78
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
