StartChar: uni0514
Encoding: 1300 1300 1198
Width: 778
GlyphClass: 2
Flags: MW
HStem: -5 21G<53 53> 0 21G<312 336 312 312 739 764 739 739> 660 21<188 348 188 188>
VStem: 47 717<0 15>
LayerCount: 2
Back
Fore
SplineSet
549 370 m 1x70
 764 0 l 1
 739 0 l 1
 535 355 l 1
 336 0 l 1
 312 0 l 1x70
 522 369 l 1
 348 660 l 1
 188 660 l 1
 161 291 l 2
 145 69 133 25 53 -5 c 1
 47 15 l 1xb0
 110 39 122 75 138 293 c 2
 167 681 l 1
 360 681 l 1
 362 681 l 1
 535 383 l 1
 708 681 l 1
 733 681 l 1
 549 370 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
