StartChar: uni01B3
Encoding: 435 435 308
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 21G<237 237 237 260> 661 20G<21 47 47 47> 672 19<477.5 510.5>
VStem: 237 23<0 270 0 270>
LayerCount: 2
Back
Fore
SplineSet
237 0 m 1xb0
 237 270 l 1
 21 681 l 1
 47 681 l 1xd0
 249 290 l 1
 399 614 l 2
 424 667 450 691 495 691 c 0
 532 691 555 675 576 654 c 1
 565 641 l 1
 543 660 526 672 495 672 c 0
 460 672 442 656 417 604 c 2
 260 270 l 1
 260 0 l 1
 237 0 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
