
StartChar: uni042B
Encoding: 1067 1067 454
Width: 774
GlyphClass: 2
Flags: MW
HStem: 0 21<146 267> 387 21<146 266 266 268 146 266> 661 20G<123 146 146 146 628 651 651 651>
VStem: 123 23<21 387 408 681> 468 23<146.5 272.5> 628 23<0 681 0 681>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 386 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 408 m 2
 408 408 491 344 491 212 c 0
 491 66 400 0 267 0 c 2
 123 0 l 1
 123 681 l 1
 146 681 l 1
 146 408 l 1
 266 408 l 2
651 681 m 1
 651 0 l 1
 628 0 l 1
 628 681 l 1
 651 681 l 1
273 21 m 2
 392 21 468 80 468 213 c 0
 468 332 394 387 268 387 c 2
 146 387 l 1
 146 21 l 1
 273 21 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
