StartChar: uni031D
Encoding: 797 797 2494
Width: 0
GlyphClass: 4
Flags: MW
HStem: -277 21<-289 -171 -149 -30 -289 -171>
VStem: -171 22<-256 -116 -256 -116>
AnchorPoint: "Anchor-18" -159 0 mark 0
AnchorPoint: "Anchor-15" -157 -277 basemark 0
AnchorPoint: "Anchor-15" -159 0 mark 0
AnchorPoint: "Anchor-10" -159 0 mark 0
AnchorPoint: "Anchor-6" -159 0 mark 0
AnchorPoint: "Anchor-0" -159 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -256 m 1
 -30 -277 l 1
 -289 -277 l 1
 -289 -256 l 1
 -171 -256 l 1
 -171 -116 l 1
 -149 -116 l 1
 -149 -256 l 1
 -30 -256 l 1
EndSplineSet
EndChar
