StartChar: uni1F6A
Encoding: 8042 8042 1624
Width: 827
GlyphClass: 2
Flags: MW
HStem: 0 22<240 376 240 414 240 376 590 725> 662 20G<155 155> 665 20G<62 77.5> 670 21<410 556>
VStem: 45 49<655 667.5> 216 23<252 446.5 251.5 451> 240 174<0 22 0 22> 551 174<0 22 0 22> 726 23<251.5 448.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 482 0 basechar 0
AnchorPoint: "Anchor-5" 482 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
482 691 m 0x9480
 643 691 749 569 749 340 c 0x9480
 749 161 690 68 590 22 c 1
 725 22 l 1
 725 0 l 1
 551 0 l 1x95
 551 22 l 1
 664 66 726 163 726 340 c 0
 726 557 630 670 482 670 c 0
 338 670 239 554 239 339 c 0x9480
 239 164 302 70 414 22 c 1
 414 0 l 1
 240 0 l 1
 240 22 l 1x9280
 376 22 l 1
 271 73 216 165 216 339 c 0
 216 563 325 691 482 691 c 0x9480
30 523 m 1xac80
 61 638 l 1
 50 642 45 649 45 661 c 0
 45 674 55 685 69 685 c 0
 86 685 94 674 94 661 c 0
 94 649 91 642 80 618 c 2
 45 523 l 1
 30 523 l 1xac80
184 523 m 1
 128 673 l 1
 155 682 l 1xc480
 201 528 l 1
 184 523 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F62.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F62.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
