StartChar: uni1EF5
Encoding: 7925 7925 707
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<59 59> -138 39<300 313> 0 16<210 225 210 225> 0 21G<210 219 210 210> 499 20G<23 47 47 47 396 421 421 421>
VStem: 286 21<-123 -113>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 222 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
421 519 m 1xdc
 240 -1 l 2
 200 -116 169 -163 59 -195 c 1
 56 -177 l 1
 159 -146 181 -103 219 0 c 1
 210 0 l 1
 23 519 l 1
 47 519 l 1
 225 16 l 1xec
 396 519 l 1
 421 519 l 1xdc
307 -138 m 0
 293 -138 286 -128 286 -118 c 0
 286 -108 293 -99 307 -99 c 0
 319 -99 327 -108 327 -118 c 0
 327 -128 319 -138 307 -138 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
EndChar
