StartChar: uni1ECA
Encoding: 7882 7882 128
Width: 268
GlyphClass: 2
Flags: MW
HStem: -138 39<128 141> 0 21G<123 146 123 123> 661 20G<123 146 146 146>
VStem: 114 21<-123 -113> 123 23<0 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 681 basechar 0
AnchorPoint: "Anchor-11" 156 0 basechar 0
AnchorPoint: "Anchor-10" 134 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
146 681 m 1xe8
 146 0 l 1
 123 0 l 1
 123 681 l 1
 146 681 l 1xe8
135 -138 m 0xf0
 121 -138 114 -128 114 -118 c 0
 114 -108 121 -99 135 -99 c 0
 147 -99 155 -108 155 -118 c 0
 155 -128 147 -138 135 -138 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
