
StartChar: uni1F7A.sc
Encoding: 1114410 -1 866
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<208 230 208 208> 539 20G<21 46 46 46 389 414 414 414>
VStem: 208 22<0 221 221 221>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 16 559 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 218 559 basechar 0
LayerCount: 2
Fore
SplineSet
313 700 m 1
 305 684 l 1
 127 768 l 1
 137 791 l 1
 313 700 l 1
230 222 m 1
 230 0 l 1
 208 0 l 1
 208 221 l 1
 21 559 l 1
 46 559 l 1
 220 241 l 1
 389 559 l 1
 414 559 l 1
 230 222 l 1
EndSplineSet
EndChar
