StartChar: uni1EA4
Encoding: 7844 7844 12
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<28 51 28 28 505 530 505 505> 203 21<128 429 128 436 120 429> 663 18<278 278> 816 24<278 278>
VStem: 28 502<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 358 692 basechar 0
AnchorPoint: "Anchor-12" 277 840 basechar 0
AnchorPoint: "Anchor-11" 540 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
476 937 m 1
 374 824 l 1
 361 835 l 1
 458 953 l 1
 476 937 l 1
278 816 m 1
 163 737 l 1
 152 751 l 1
 272 840 l 1
 284 840 l 1
 404 751 l 1
 392 737 l 1
 278 816 l 1
505 0 m 1
 436 203 l 1
 120 203 l 1
 51 0 l 1
 28 0 l 1
 265 681 l 1
 292 681 l 1
 530 0 l 1
 505 0 l 1
128 224 m 1
 429 224 l 1
 278 663 l 1
 128 224 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
