StartChar: uni1F8C
Encoding: 8076 8076 1562
Width: 629
GlyphClass: 2
Flags: MW
HStem: -154 20<391 416 391 417> 0 21G<100 123 100 100 577 602 577 577> 203 21<200 500 200 507 193 500> 508 20G<128 128> 663 18<350 350> 665 20G<62 77.5>
VStem: 45 49<655 667.5> 340 22<-86 -85 -85 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 612 0 basechar 0
AnchorPoint: "Anchor-6" 408 -154 basechar 0
AnchorPoint: "Anchor-5" 351 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
69 685 m 0xf7
 86 685 94 674 94 661 c 0
 94 649 91 642 80 618 c 2
 45 523 l 1
 30 523 l 1
 61 638 l 1
 50 642 45 649 45 661 c 0
 45 674 55 685 69 685 c 0xf7
202 673 m 1xf9
 146 522 l 1
 128 528 l 1
 175 683 l 1
 202 673 l 1xf9
602 0 m 1
 577 0 l 1
 507 203 l 1
 193 203 l 1
 123 0 l 1
 100 0 l 1
 337 681 l 1
 364 681 l 1
 602 0 l 1
200 224 m 1
 500 224 l 1
 350 663 l 1
 200 224 l 1
405 -134 m 0
 427 -134 439 -128 455 -117 c 1
 467 -131 l 1
 449 -145 430 -154 404 -154 c 0
 363 -154 340 -126 340 -86 c 2
 340 -49 l 1
 362 -49 l 1
 362 -85 l 2
 362 -118 377 -134 405 -134 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F84.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F84.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
