StartChar: uni1FFC
Encoding: 8188 8188 1632
Width: 689
GlyphClass: 2
Flags: MW
HStem: -154 20<384 409 384 410> 0 22<102 238 102 276 102 238 452 587> 670 21<272 418>
VStem: 78 23<252 446.5 251.5 451> 102 174<0 22 0 22> 333 22<-86 -85 -85 -49> 413 174<0 22 0 22> 588 23<251.5 448.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 401 -154 basechar 0
AnchorPoint: "Anchor-5" 344 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
344 691 m 0
 505 691 611 569 611 340 c 0xf5
 611 161 552 68 452 22 c 1
 587 22 l 1
 587 0 l 1
 413 0 l 1xf6
 413 22 l 1
 526 66 588 163 588 340 c 0
 588 557 492 670 344 670 c 0
 200 670 101 554 101 339 c 0xf5
 101 164 164 70 276 22 c 1
 276 0 l 1
 102 0 l 1
 102 22 l 1xed
 238 22 l 1
 133 73 78 165 78 339 c 0
 78 563 187 691 344 691 c 0
397 -154 m 0
 356 -154 333 -126 333 -86 c 2
 333 -49 l 1
 355 -49 l 1
 355 -85 l 2
 355 -118 370 -134 398 -134 c 0
 420 -134 432 -128 448 -117 c 1
 460 -131 l 1
 442 -145 423 -154 397 -154 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FF3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FF3.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
