StartChar: uni1FFE
Encoding: 8190 8190 2584
Width: 114
Flags: MW
HStem: 594 162<42 89 42 74>
VStem: 25 49<727 739.5>
AnchorPoint: "Anchor-19" 60 756 basemark 0
LayerCount: 2
Back
Fore
SplineSet
50 756 m 0
 65 756 74 746 74 733 c 0
 74 720 69 713 58 710 c 1
 89 594 l 1
 74 594 l 1
 39 690 l 2
 29 713 25 721 25 733 c 0
 25 746 34 756 50 756 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FFE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FFE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FFE.case
EndChar
