
StartChar: uni1FD0.sc
Encoding: 1114403 -1 859
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 145 123 123> 539 20G<123 145 145 145> 693 20<109.5 158.5 109.5 162.5>
VStem: 123 22<0 559>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 93 559 basechar 0
AnchorPoint: "Anchor-5" 155 0 basechar 0
AnchorPoint: "Anchor-4" 134 559 basechar 0
LayerCount: 2
Fore
SplineSet
134 693 m 0
 78 693 37 727 27 778 c 1
 42 782 l 1
 53 739 85 713 134 713 c 0
 183 713 215 739 227 782 c 1
 242 778 l 1
 232 727 191 693 134 693 c 0
145 0 m 1
 123 0 l 1
 123 559 l 1
 145 559 l 1
 145 0 l 1
EndSplineSet
EndChar
