
StartChar: uni1FDB
Encoding: 8155 8155 733
Width: 268
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 146 123 123> 661 20G<123 146 146 146>
VStem: 123 23<0 681>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 87 681 basechar 0
AnchorPoint: "Anchor-5" 156 0 basechar 0
AnchorPoint: "Anchor-4" 134 681 basechar 0
LayerCount: 2
Fore
SplineSet
233 838 m 1
 54 764 l 1
 47 779 l 1
 221 861 l 1
 233 838 l 1
146 0 m 1
 123 0 l 1
 123 681 l 1
 146 681 l 1
 146 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
