StartChar: uni1EBC
Encoding: 7868 7868 91
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21<146 451 146 451> 349 21<146 400 146 400> 660 21<146 441 146 146> 804 20<324.5 356.5 324.5 359.5> 847 20<216 245>
VStem: 123 23<21 349 370 660>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 867 basechar 0
AnchorPoint: "Anchor-11" 434 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 804 m 0
 297 804 262 847 228 847 c 0
 204 847 189 837 168 812 c 1
 154 821 l 1
 176 851 198 867 228 867 c 0xfc
 267 867 304 824 345 824 c 0
 368 824 383 835 404 865 c 1
 418 857 l 1
 397 819 374 804 345 804 c 0
444 681 m 1
 441 660 l 1
 146 660 l 1
 146 370 l 1
 400 370 l 1
 400 349 l 1
 146 349 l 1
 146 21 l 1
 451 21 l 1
 451 0 l 1
 123 0 l 1
 123 681 l 1
 444 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
