StartChar: uni1F9B
Encoding: 8091 8091 1588
Width: 809
GlyphClass: 2
Flags: MW
HStem: -154 20<519 544 519 545> 0 21G<272 295 272 272 663 686 663 663> 349 22<295 663 295 663> 661 20G<272 295 295 295 663 686 686 686> 663 20G<155 155> 665 20G<46.5 62>
VStem: 30 49<655 667.5> 272 23<0 349 0 371 371 681> 468 22<-86 -85 -85 -49> 663 23<0 349 349 349 371 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 477 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 536 -154 basechar 0
AnchorPoint: "Anchor-5" 477 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
55 685 m 0xe7c0
 69 685 79 674 79 661 c 0
 79 649 74 642 63 638 c 1
 94 523 l 1
 79 523 l 1
 44 618 l 2
 34 642 30 649 30 661 c 0
 30 674 38 685 55 685 c 0xe7c0
155 683 m 1xebc0
 202 527 l 1
 184 521 l 1
 128 673 l 1
 155 683 l 1xebc0
663 0 m 1
 663 349 l 1
 295 349 l 1
 295 0 l 1
 272 0 l 1
 272 681 l 1
 295 681 l 1
 295 371 l 1
 663 371 l 1
 663 681 l 1
 686 681 l 1xf3c0
 686 0 l 1
 663 0 l 1
532 -154 m 0
 491 -154 468 -126 468 -86 c 2
 468 -49 l 1
 490 -49 l 1
 490 -85 l 2
 490 -118 505 -134 533 -134 c 0
 555 -134 567 -128 583 -117 c 1
 595 -131 l 1
 577 -145 558 -154 532 -154 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
