StartChar: uni1F7A
Encoding: 8058 8058 1789
Width: 557
GlyphClass: 2
Flags: MW
HStem: -10 21<232 314 232 323.5> 499 20G<113 135 135 135 415 437 437 437> 718 20G<183 183>
VStem: 113 22<155 156 156 519> 441 23<170.5 312>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 278 761 basechar 0
LayerCount: 2
Back
Fore
SplineSet
193 761 m 1
 369 670 l 1
 361 654 l 1
 183 738 l 1
 193 761 l 1
437 519 m 1
 450 445 464 358 464 266 c 0
 464 72 377 -10 270 -10 c 0
 181 -10 113 45 113 155 c 2
 113 519 l 1
 135 519 l 1
 135 156 l 2
 135 55 194 11 270 11 c 0
 358 11 441 75 441 266 c 0
 441 358 428 445 415 519 c 1
 437 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F7A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7A.sc
EndChar
