StartChar: uni1F35
Encoding: 7989 7989 1760
Width: 256
GlyphClass: 2
Flags: MW
HStem: -5 21G<178 178> 499 20G<113 135 135 135> 724 20G<213 213>
VStem: 42 49<727 739.5> 113 22<106 519>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 76 756 basechar 0
LayerCount: 2
Back
Fore
SplineSet
67 756 m 0
 81 756 91 746 91 733 c 0
 91 721 85 714 75 710 c 1
 106 594 l 1
 90 594 l 1
 55 690 l 2
 45 713 42 721 42 733 c 0
 42 746 50 756 67 756 c 0
186 754 m 1
 213 744 l 1
 157 593 l 1
 139 598 l 1
 186 754 l 1
135 519 m 1xe8
 135 106 l 2
 135 50 148 29 185 14 c 1
 178 -5 l 1
 129 14 113 42 113 106 c 2
 113 519 l 1
 135 519 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
