StartChar: uni1E6D.sc
Encoding: 1114385 -1 984
Width: 417
GlyphClass: 2
Flags: MW
HStem: -138 39<202 215> 0 21G<197 219 197 197> 538 21<16 197 16 404 219 400 219 219>
VStem: 188 21<-123 -113> 197 22<0 538 0 538>
AnchorPoint: "Anchor-14" 208 299 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 559 m 1xe8
 400 538 l 1
 219 538 l 1
 219 0 l 1
 197 0 l 1
 197 538 l 1
 16 538 l 1
 16 559 l 1
 404 559 l 1xe8
209 -138 m 0xf0
 195 -138 188 -128 188 -118 c 0
 188 -108 195 -99 209 -99 c 0
 221 -99 229 -108 229 -118 c 0
 229 -128 221 -138 209 -138 c 0xf0
EndSplineSet
EndChar
