StartChar: uni1EE5
Encoding: 7909 7909 673
Width: 576
GlyphClass: 2
Flags: MW
HStem: -138 39<281 294> -10 21<221.5 302 221.5 302> 0 21G<439 459 439 439> 499 20G<113 135 135 135 437 459 459 459>
VStem: 113 22<149 151 151 519> 267 21<-123 -113> 437 22<133 519 0 519>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 469 519 basechar 0
AnchorPoint: "Anchor-12" 287 519 basechar 0
AnchorPoint: "Anchor-11" 469 0 basechar 0
AnchorPoint: "Anchor-10" 287 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
459 519 m 1xde
 459 0 l 1
 439 0 l 1xbe
 439 106 l 1
 403 41 345 -10 259 -10 c 0
 167 -10 113 46 113 149 c 2
 113 519 l 1
 135 519 l 1
 135 151 l 2
 135 56 181 11 262 11 c 0
 342 11 396 61 437 133 c 1
 437 519 l 1
 459 519 l 1xde
288 -138 m 0
 274 -138 267 -128 267 -118 c 0
 267 -108 274 -99 288 -99 c 0
 300 -99 308 -108 308 -118 c 0
 308 -128 300 -138 288 -138 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EE5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE5.sc
EndChar
