StartChar: uni1ED2
Encoding: 7890 7890 186
Width: 689
GlyphClass: 2
Flags: MW
HStem: -10 22<271.5 421 271.5 427.5> 670 21<272 418> 816 24<344 344>
VStem: 78 23<233 446.5 233 451> 588 23<233.5 448.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 424 692 basechar 0
AnchorPoint: "Anchor-12" 343 840 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
169 953 m 1
 266 835 l 1
 253 824 l 1
 151 937 l 1
 169 953 l 1
458 737 m 1
 344 816 l 1
 229 737 l 1
 218 751 l 1
 338 840 l 1
 350 840 l 1
 470 751 l 1
 458 737 l 1
344 691 m 0
 505 691 611 569 611 340 c 0
 611 119 511 -10 344 -10 c 0
 185 -10 78 115 78 339 c 0
 78 563 187 691 344 691 c 0
344 670 m 0
 200 670 101 554 101 339 c 0
 101 127 199 12 344 12 c 0
 498 12 588 127 588 340 c 0
 588 557 492 670 344 670 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ED3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
