StartChar: uni1F6B
Encoding: 8043 8043 1625
Width: 828
GlyphClass: 2
Flags: MW
HStem: 0 22<241 377 241 415 241 377 591 726> 663 20G<155 155> 665 20G<46.5 62> 670 21<411 557>
VStem: 30 49<655 667.5> 217 23<252 446.5 251.5 451> 241 174<0 22 0 22> 552 174<0 22 0 22> 727 23<251.5 448.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 483 0 basechar 0
AnchorPoint: "Anchor-5" 483 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 691 m 0x9480
 644 691 750 569 750 340 c 0x9480
 750 161 691 68 591 22 c 1
 726 22 l 1
 726 0 l 1
 552 0 l 1x95
 552 22 l 1
 665 66 727 163 727 340 c 0
 727 557 631 670 483 670 c 0
 339 670 240 554 240 339 c 0x9480
 240 164 303 70 415 22 c 1
 415 0 l 1
 241 0 l 1
 241 22 l 1x9280
 377 22 l 1
 272 73 217 165 217 339 c 0
 217 563 326 691 483 691 c 0x9480
55 685 m 0xac80
 69 685 79 674 79 661 c 0
 79 649 74 642 63 638 c 1
 94 523 l 1
 79 523 l 1
 44 618 l 2
 34 642 30 649 30 661 c 0
 30 674 38 685 55 685 c 0xac80
155 683 m 1xc480
 202 527 l 1
 184 521 l 1
 128 673 l 1
 155 683 l 1xc480
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F63.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F63.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
