StartChar: uni1F1B
Encoding: 7963 7963 1569
Width: 643
GlyphClass: 2
Flags: MW
HStem: 0 21<295 600 295 600> 349 21<295 549 295 549> 660 21<295 590 295 295> 665 20G<46.5 62>
VStem: 30 49<655 667.5> 272 23<21 349 370 660>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 583 0 basechar 0
AnchorPoint: "Anchor-6" 432 0 basechar 0
AnchorPoint: "Anchor-5" 436 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
55 685 m 0xdc
 69 685 79 674 79 661 c 0
 79 649 74 642 63 638 c 1
 94 523 l 1
 79 523 l 1
 44 618 l 2
 34 642 30 649 30 661 c 0
 30 674 38 685 55 685 c 0xdc
155 683 m 1xe4
 202 527 l 1
 184 521 l 1
 128 673 l 1
 155 683 l 1xe4
593 681 m 1
 590 660 l 1
 295 660 l 1
 295 370 l 1
 549 370 l 1
 549 349 l 1
 295 349 l 1
 295 21 l 1
 600 21 l 1
 600 0 l 1
 272 0 l 1
 272 681 l 1
 593 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
