StartChar: uni1F9C
Encoding: 8092 8092 1589
Width: 805
GlyphClass: 2
Flags: MW
HStem: -154 20<515 540 515 541> 0 21G<268 291 268 268 659 682 659 659> 349 22<291 659 291 659> 508 20G<128 128> 661 20G<268 291 291 291 659 682 682 682> 663 20G<175 175> 665 20G<62 77.5>
VStem: 45 49<655 667.5> 268 23<0 349 0 371 371 681> 464 22<-86 -85 -85 -49> 659 23<0 349 349 349 371 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 473 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 532 -154 basechar 0
AnchorPoint: "Anchor-5" 473 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 523 m 1xf3e0
 61 638 l 1
 50 642 45 649 45 661 c 0
 45 674 55 685 69 685 c 0
 86 685 94 674 94 661 c 0
 94 649 91 642 80 618 c 2
 45 523 l 1
 30 523 l 1xf3e0
146 522 m 1
 128 528 l 1
 175 683 l 1
 202 673 l 1xf5e0
 146 522 l 1
659 0 m 1
 659 349 l 1
 291 349 l 1
 291 0 l 1
 268 0 l 1
 268 681 l 1
 291 681 l 1
 291 371 l 1
 659 371 l 1
 659 681 l 1
 682 681 l 1xf9e0
 682 0 l 1
 659 0 l 1
528 -154 m 0
 487 -154 464 -126 464 -86 c 2
 464 -49 l 1
 486 -49 l 1
 486 -85 l 2
 486 -118 501 -134 529 -134 c 0
 551 -134 563 -128 579 -117 c 1
 591 -131 l 1
 573 -145 554 -154 528 -154 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F94.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F94.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
