StartChar: uni1F48
Encoding: 8008 8008 1605
Width: 735
GlyphClass: 2
Flags: MW
HStem: -10 22<317.5 467 317.5 473.5> 666 20G<62 77.5> 670 21<318 464>
VStem: 45 49<656 668.5> 124 23<233 446.5 233 451> 634 23<233.5 448.5>
AnchorPoint: "Anchor-9" 577 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 474 0 basechar 0
AnchorPoint: "Anchor-6" 391 0 basechar 0
AnchorPoint: "Anchor-5" 391 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 691 m 0xac
 551 691 657 569 657 340 c 0
 657 119 557 -10 390 -10 c 0
 231 -10 124 115 124 339 c 0
 124 563 233 691 390 691 c 0xac
69 686 m 0xdc
 86 686 94 675 94 662 c 0
 94 650 91 643 80 619 c 2
 45 524 l 1
 30 524 l 1
 61 639 l 1
 50 643 45 650 45 662 c 0
 45 675 55 686 69 686 c 0xdc
390 670 m 0xac
 246 670 147 554 147 339 c 0
 147 127 245 12 390 12 c 0
 544 12 634 127 634 340 c 0
 634 557 538 670 390 670 c 0xac
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F40.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F40.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
