StartChar: uniA7B3
Encoding: 42931 42931 2604
Width: 476
Flags: MW
HStem: 661 20G<41 67 67 67 405 430 430 430>
VStem: 16 446<-99 -99>
LayerCount: 2
Back
Fore
SplineSet
250 322 m 1
 462 -99 l 1
 436 -99 l 1
 237 308 l 1
 41 -99 l 1
 16 -99 l 1
 223 321 l 1
 41 681 l 1
 67 681 l 1
 237 335 l 1
 405 681 l 1
 430 681 l 1
 250 322 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7B3.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B3.sc
EndChar
