StartChar: uniA78D
Encoding: 42893 42893 115
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 21G<430 452 430 430> 231 21<191 280> 661 20G<53 76 76 76 430 452 452 452>
VStem: 53 23<414 416 416 681> 430 22<0 318 318 318 345 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 253 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
430 681 m 1
 452 681 l 1
 452 0 l 1
 430 0 l 1
 430 318 l 1
 384 266 322 231 238 231 c 0
 129 231 53 299 53 414 c 2
 53 681 l 1
 76 681 l 1
 76 416 l 2
 76 312 141 252 241 252 c 0
 320 252 388 289 430 345 c 1
 430 681 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 34 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
