StartChar: uniA7AA
Encoding: 42922 42922 114
Width: 703
GlyphClass: 2
Flags: MW
HStem: 0 21G<166 189 166 166 557 580 557 557> 349 22<189 557 189 557> 661 20<101.5 166 135 166 135 166>
VStem: 23 22<567.5 606.5 567.5 613.5> 166 23<0 349 0 371 371 661 661 661> 557 23<0 349 349 349 371 681 0 681>
AnchorPoint: "Anchor-14" 371 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 371 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 373 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 681 m 1
 580 681 l 1
 580 0 l 1
 557 0 l 1
 557 349 l 1
 189 349 l 1
 189 0 l 1
 166 0 l 1
 166 661 l 1
 132 661 l 2
 71 661 45 629 45 584 c 0
 45 551 57 529 70 508 c 1
 53 498 l 1
 38 521 23 544 23 584 c 0
 23 643 61 681 135 681 c 2
 166 681 l 1
 189 681 l 1
 189 371 l 1
 557 371 l 1
 557 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
