StartChar: w
Encoding: 119 119 694
Width: 680
GlyphClass: 2
Flags: MW
HStem: 0 21<186 186 186 200 171 186> 497 22<341 341>
VStem: 33 614<519 519>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 519 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 341 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
647 519 m 1
 511 0 l 1
 482 0 l 1
 341 497 l 1
 200 0 l 1
 171 0 l 1
 33 519 l 1
 57 519 l 1
 186 21 l 1
 328 519 l 1
 355 519 l 1
 496 21 l 1
 624 519 l 1
 647 519 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
EndChar
