StartChar: y.sc
Encoding: 1114431 -1 1030
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<208 230 208 208> 539 20G<21 46 46 46 389 414 414 414>
VStem: 208 22<0 221 221 221>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 218 559 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 219 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 559 m 1
 230 222 l 1
 230 0 l 1
 208 0 l 1
 208 221 l 1
 21 559 l 1
 46 559 l 1
 220 241 l 1
 389 559 l 1
 414 559 l 1
EndSplineSet
EndChar
