
StartChar: ycircumflex
Encoding: 375 375 259
Width: 444
GlyphClass: 2
Flags: MW
HStem: -195 21G<59 59> 0 16<210 225 210 225> 0 21G<210 219 210 210> 499 20G<23 47 47 47 396 421 421 421> 738 24<220 220>
VStem: 23 398<519 519>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 216 519 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
94 667 m 1xbc
 214 762 l 1
 226 762 l 1
 346 667 l 1
 334 654 l 1
 220 738 l 1
 105 654 l 1
 94 667 l 1xbc
240 -1 m 2
 200 -116 169 -163 59 -195 c 1
 56 -177 l 1
 159 -146 181 -103 219 0 c 1
 210 0 l 1
 23 519 l 1
 47 519 l 1
 225 16 l 1xdc
 396 519 l 1
 421 519 l 1
 240 -1 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
EndChar
