StartChar: zacute.sc
Encoding: 1114444 -1 1043
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21<68 390> 539 20<74 378 74 403>
VStem: 378 25<539 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 791 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 216 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 791 m 1
 334 768 l 1
 156 684 l 1
 148 700 l 1
 324 791 l 1
403 559 m 1
 403 540 l 1
 68 21 l 1
 393 21 l 1
 390 0 l 1
 41 0 l 1
 41 20 l 1
 378 539 l 1
 74 539 l 1
 74 559 l 1
 403 559 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
