StartChar: AE
Encoding: 116 198 278
Width: 1074
Flags: MW
HStem: 0 145<665 1014> 125 145<396 501 280 529> 295 145<722 1011 694 1039> 575 145<748 1115 748 748>
LayerCount: 3
Back
SplineSet
180 0 m 1x70
 10 0 l 1
 606 720 l 1
 1143 720 l 1
 1115 575 l 1xb0
 748 575 l 1x70
 722 440 l 1
 1039 440 l 1xb0
 1011 295 l 1
 694 295 l 1
 665 145 l 1
 1042 145 l 1
 1014 0 l 1
 477 0 l 1
 501 125 l 1
 280 125 l 1
 180 0 l 1x70
529 270 m 1
 572 490 l 1
 396 270 l 1
 529 270 l 1
EndSplineSet
Fore
SplineSet
180 0 m 1x70
 10 0 l 1
 606 720 l 1
 1143 720 l 1
 1115 575 l 1xb0
 748 575 l 1x70
 722 440 l 1
 1039 440 l 1xb0
 1011 295 l 1
 694 295 l 1
 665 145 l 1
 1042 145 l 1
 1014 0 l 1
 477 0 l 1
 501 125 l 1
 280 125 l 1
 180 0 l 1x70
529 270 m 1
 572 490 l 1
 396 270 l 1
 529 270 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 344 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 343 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 340 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 334 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 333 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 330 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 329 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 325 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 315 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 309 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 305 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 300 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 295 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 294 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 291 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 284 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 266 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 260 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 251 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 235 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 63 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
