StartChar: Ccaron
Encoding: -1 268 322
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
274 360 m 0
 245 213 301 125 411 125 c 0
 489 125 550 165 591 250 c 1
 740 206 l 1
 669 68 557 -15 384 -15 c 0
 164 -15 66 143 109 360 c 0
 150 577 314 735 534 735 c 0
 697 735 827 643 799 479 c 1
 634 479 l 1
 640 559 585 595 507 595 c 0
 397 595 302 507 274 360 c 0
615 790 m 1
 478 790 l 1
 366 980 l 1
 504 980 l 1
 561 879 l 1
 660 980 l 1
 801 980 l 1
 615 790 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 338 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 334 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 332 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 325 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 315 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 292 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 289 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 284 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 266 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 255 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 113 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 110 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
