StartChar: Eacute
Encoding: 119 201 274
Width: 667
Flags: HMW
HStem: 0 145<257 607> 295 145<314 603 286 631> 575 145<340 707 340 340> 803 187<510 524 393 688>
LayerCount: 3
Back
SplineSet
607 0 m 1
 70 0 l 1
 208 720 l 1
 735 720 l 1
 707 575 l 1
 340 575 l 1
 314 440 l 1
 631 440 l 1
 603 295 l 1
 286 295 l 1
 257 145 l 1
 634 145 l 1
 607 0 l 1
688 990 m 1
 524 803 l 1
 393 803 l 1
 510 990 l 1
 688 990 l 1
EndSplineSet
Fore
SplineSet
483 1012 m 5
 603.75 932 l 5
 507 785 l 5
 407.75 826 l 5
 483 1012 l 5
607 0 m 1
 70 0 l 1
 208 720 l 1
 707.5 720 l 1
 707 575 l 1
 340 575 l 1
 314 440 l 1
 631 440 l 1
 630.5 295 l 1
 286 295 l 1
 257 145 l 1
 607 145 l 1
 607 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 343 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 342 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 339 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 333 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 332 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 329 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 328 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 324 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 314 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 308 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 299 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 294 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 292 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 290 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 278 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 261 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 259 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 251 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 236 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 221 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 63 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
