StartChar: Lslash
Encoding: -1 321 335
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
688 0 m 1
 150 0 l 1
 197 245 l 1
 110 199 l 1
 69 308 l 1
 225 391 l 1
 289 720 l 1
 449 720 l 1
 404 487 l 1
 496 536 l 1
 537 427 l 1
 376 341 l 1
 338 145 l 1
 716 145 l 1
 688 0 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 339 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 311 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 289 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 266 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 260 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 255 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 113 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 111 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 110 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 108 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
