StartChar: P
Encoding: 48 80 104
Width: 672
Flags: HMW
HStem: -7.05005 21.42G<64.4438 227.644 64.4438 64.4438> 227.55 142.8<299.044 397.984 272.524 411.244> 584.55 142.8<340.864 340.864 340.864 451.024>
LayerCount: 3
Back
SplineSet
230 0 m 1
 70 0 l 1
 208 720 l 1
 483 720 l 2
 628 720 757 654 723 479 c 0
 696 334 576 230 397 230 c 2
 274 230 l 1
 230 0 l 1
341 580 m 1
 300 370 l 1
 410 370 l 2
 513 370 550 429 560 476 c 0
 571 534 544 580 449 580 c 2
 341 580 l 1
EndSplineSet
Fore
SplineSet
72.5 13.25 m 1
 207.946289062 720 l 1
 487.875 720 l 1
 678.693359375 671.341796875 l 1
 732.592773438 481.538085938 l 1
 624.529296875 299.108398438 l 1
 400.208984375 229.883789062 l 1
 274.205078125 229.883789062 l 1
 226.5 -16 l 1
 72.5 13.25 l 1
300.234375 370.3203125 m 1
 413.389648438 370.3203125 l 1
 525.458984375 406.431640625 l 1
 566.358398438 478.391601562 l 1
 550.362304688 549.108398438 l 1
 453.18359375 580.006835938 l 1
 340.819335938 580.006835938 l 1
 300.234375 370.3203125 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 338 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 334 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 332 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 325 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 292 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 284 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 127 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
