StartChar: T
Encoding: 52 84 108
Width: 697
Flags: HMW
HStem: 0 21G<252 412 252 252> 575 145<168 362 140 772 522 522 522 744>
LayerCount: 3
Back
SplineSet
412 0 m 1
 252 0 l 1
 362 575 l 1
 140 575 l 1
 168 720 l 1
 772 720 l 1
 744 575 l 1
 522 575 l 1
 412 0 l 1
EndSplineSet
Fore
SplineSet
409.25 -14.75 m 1
 254.75 14 l 1
 362 575 l 1
 140 575 l 1
 140 720 l 1
 772 720 l 1
 772 575 l 1
 522 575 l 1
 409.25 -14.75 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 344 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 343 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 340 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 337 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 336 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 334 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 330 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 329 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 327 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 325 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 315 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 309 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 305 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 300 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 296 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 293 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 291 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 290 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 284 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 266 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 260 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 251 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 235 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 127 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 111 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 98 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 78 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 75 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 64 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 63 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
