StartChar: Zdotaccent
Encoding: -1 379 331
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
612 0 m 1
 50 0 l 1
 77 145 l 1
 533 575 l 1
 180 575 l 1
 208 720 l 1
 740 720 l 1
 712 575 l 1
 251 145 l 1
 639 145 l 1
 612 0 l 1
538 779 m 1
 388 779 l 1
 415 920 l 1
 565 920 l 1
 538 779 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 342 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 339 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 333 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 324 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 314 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 302 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 299 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 292 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 283 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 281 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 280 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 279 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 278 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 265 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 264 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 263 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 262 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 261 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 259 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 236 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 230 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 221 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 105 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 95 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
