StartChar: afii10065
Encoding: -1 1072 134
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
350 54 m 1xa0
 298 2 250 -15 188 -15 c 0
 94 -15 25 36 44 132 c 0
 65 244 151 286 280 301 c 0
 335 307 368 313 396 325 c 1
 399 337 l 2
 405 371 394 413 331 413 c 0x60
 273 413 243 374 226 336 c 1
 107 378 l 1
 156 498 265 535 362 535 c 0
 495 535 576 475 544 314 c 2
 505 106 l 2
 494 53 500 19 515 0 c 1
 364 0 l 1
 350 13 349 37 350 54 c 1xa0
366 165 m 1
 379 235 l 1
 359 228 334 219 282 209 c 0
 234 200 201 183 195 142 c 0
 192 119 201 97 244 97 c 0xa0
 291 97 342 130 366 165 c 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 211 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 22 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
