StartChar: afii10072
Encoding: -1 1078 6
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
498 200 m 1
 461 0 l 1
 311 0 l 1
 348 200 l 1
 336 200 l 2
 306 200 292 185 267 149 c 2
 175 0 l 1
 10 0 l 1
 129 173 l 1
 169 224 202 257 239 265 c 1
 240 269 l 1
 203 279 191 308 181 342 c 0
 173 376 172 387 137 387 c 2
 118 387 l 1
 133 520 l 1
 162 520 l 2
 233 520 262 512 288 453 c 0
 295 437 303 387 312 359 c 0
 321 328 340 325 360 325 c 2
 372 325 l 1
 410 520 l 1
 560 520 l 1
 522 325 l 1
 534 325 l 2
 554 325 569 328 592 359 c 0
 611 387 637 437 650 453 c 0
 698 512 737 520 808 520 c 2
 837 520 l 1
 802 387 l 1
 783 387 l 2
 748 387 743 376 719 342 c 0
 697 308 675 279 634 269 c 1
 633 265 l 1
 666 257 687 224 709 173 c 1
 762 0 l 1
 597 0 l 1
 561 149 l 1
 548 185 540 200 510 200 c 2
 498 200 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 136 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 134 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 115 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 19 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
