StartChar: afii10088
Encoding: -1 1094 21
Width: 1000
Flags: HM
LayerCount: 3
Back
SplineSet
464 520 m 1x60
 614 520 l 1
 546 167 l 2
 532 97 551 77 627 77 c 1
 582 -160 l 1
 442 -160 l 1
 469 -15 l 1
 439 -15 383 12 388 75 c 1
 337 11 287 -15 225 -15 c 0
 81 -15 54 77 78 201 c 2
 139 520 l 1
 289 520 l 1xa0
 229 205 l 2
 217 145 232 111 290 111 c 0
 342 111 393 153 410 237 c 2
 464 520 l 1x60
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 136 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 22 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 4 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
