StartChar: ograve
Encoding: 160 242 234
Width: 572
Flags: HMW
HStem: -15 125<262.5 331.5 262.5 342.5> 410 125<320.5 389.5> 603 187<333 402 230 458 333 333>
LayerCount: 3
Back
SplineSet
68 260 m 0
 105 452 240 535 379 535 c 0
 518 535 621 452 584 260 c 0
 547 68 412 -15 273 -15 c 0
 134 -15 31 68 68 260 c 0
218 260 m 0
 200 163 228 110 297 110 c 0
 366 110 416 163 434 260 c 0
 452 357 424 410 355 410 c 0
 286 410 236 357 218 260 c 0
402 790 m 1
 458 603 l 1
 333 603 l 1
 230 790 l 1
 402 790 l 1
EndSplineSet
Fore
Refer: 182 96 S 1 0 0 1 94.4043 62 2
Refer: 77 111 S 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Kerns2: 223 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 221 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
