StartChar: v
Encoding: 86 118 84
Width: 555
Flags: HMW
HStem: 0 21G<203 335 203 203> 500 20G<90 242 242 242 495 645 645 645>
LayerCount: 3
Back
SplineSet
335 0 m 1
 203 0 l 1
 90 520 l 1
 242 520 l 1
 302 184 l 1
 495 520 l 1
 645 520 l 1
 335 0 l 1
EndSplineSet
Fore
SplineSet
326.25 -14.75 m 1
 195 63.2391304348 l 0
 188.25 67.25 l 1
 92.5 508.5 l 1
 239.25 535 l 1
 302 184 l 1
 503.5 535 l 1
 615.75 471 l 1
 326.25 -14.75 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 343 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 340 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 329 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 305 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 300 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 291 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 235 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
