StartChar: yacute
Encoding: 171 253 223
Width: 556
Flags: HMW
HStem: -210 134<75.5 112.5 75.5 141.5> 500 20G<106 259 259 259 498 646 646 646> 603 187<420 434 303 598>
LayerCount: 3
Back
SplineSet
10 -195 m 1
 25 -62 l 1
 41 -69 58 -76 93 -76 c 0
 132 -76 171 -62 201 -9 c 2
 209 5 l 1
 106 520 l 1
 259 520 l 1
 313 177 l 1
 498 520 l 1
 646 520 l 1
 337 -29 l 2
 270 -149 189 -210 94 -210 c 0
 57 -210 27 -202 10 -195 c 1
598 790 m 1
 434 603 l 1
 303 603 l 1
 420 790 l 1
 598 790 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 342 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 339 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 328 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 304 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 303 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 302 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 299 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 290 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 236 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 234 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 233 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 232 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 231 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 230 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 142 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 140 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 65 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
