StartChar: four
Encoding: 52 52 224
Width: 417
Flags: W
TtInstrs:
NPUSHB
 16
 37
 35
 32
 30
 26
 24
 21
 19
 16
 15
 10
 8
 2
 0
 7
 8
CALL
MPPEM
PUSHB_1
 39
LT
IF
NPUSHB
 29
 4
 1
 2
 5
 1
 0
 6
 2
 0
 1
 2
 41
 0
 1
 1
 12
 34
 0
 3
 3
 15
 34
 0
 6
 6
 13
 6
 35
 4
ELSE
MPPEM
PUSHB_1
 243
LT
IF
NPUSHB
 31
 4
 1
 2
 5
 1
 0
 6
 2
 0
 1
 2
 41
 0
 1
 1
 12
 34
 0
 3
 3
 6
 1
 0
 39
 0
 6
 6
 13
 6
 35
 4
ELSE
MPPEM
PUSHW_1
 500
LT
IF
NPUSHB
 39
 0
 4
 0
 5
 0
 4
 5
 1
 0
 41
 0
 2
 0
 0
 6
 2
 0
 1
 2
 41
 0
 1
 1
 12
 34
 0
 3
 3
 6
 1
 0
 39
 0
 6
 6
 13
 6
 35
 5
ELSE
MPPEM
PUSHW_1
 501
LT
IF
NPUSHB
 31
 4
 1
 2
 5
 1
 0
 6
 2
 0
 1
 2
 41
 0
 1
 1
 12
 34
 0
 3
 3
 6
 1
 0
 39
 0
 6
 6
 13
 6
 35
 4
ELSE
NPUSHB
 39
 0
 4
 0
 5
 0
 4
 5
 1
 0
 41
 0
 2
 0
 0
 6
 2
 0
 1
 2
 41
 0
 1
 1
 12
 34
 0
 3
 3
 6
 1
 0
 39
 0
 6
 6
 13
 6
 35
 5
EIF
EIF
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
289 178 m 1,0,-1
 28 178 l 2,1,2
 19 178 19 178 15 183.5 c 128,-1,3
 11 189 11 189 11 196 c 256,4,5
 11 203 11 203 14 208 c 2,6,-1
 271 717 l 2,7,8
 278 731 278 731 291 731 c 0,9,10
 298 731 298 731 303 726.5 c 128,-1,11
 308 722 308 722 308 715 c 0,12,13
 308 710 308 710 305 704 c 2,14,-1
 57 214 l 1,15,-1
 289 214 l 1,16,-1
 289 448 l 2,17,18
 289 457 289 457 294.5 461 c 128,-1,19
 300 465 300 465 307 465 c 256,20,21
 314 465 314 465 319.5 461 c 128,-1,22
 325 457 325 457 325 448 c 2,23,-1
 325 214 l 1,24,-1
 384 214 l 2,25,26
 393 214 393 214 397.5 208.5 c 128,-1,27
 402 203 402 203 402 196 c 256,28,29
 402 189 402 189 397.5 183.5 c 128,-1,30
 393 178 393 178 384 178 c 2,31,-1
 325 178 l 1,32,-1
 325 18 l 2,33,34
 325 9 325 9 319.5 4.5 c 128,-1,35
 314 0 314 0 307 0 c 256,36,37
 300 0 300 0 294.5 4.5 c 128,-1,38
 289 9 289 9 289 18 c 2,39,-1
 289 178 l 1,0,-1
EndSplineSet
Kerns2: 356 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 77 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 187 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 122 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
