StartChar: I
Encoding: 73 73 32
Width: 387
Flags: W
TtInstrs:
NPUSHB
 11
 8
 1
 1
 2
 9
 3
 2
 0
 1
 2
 74
MPPEM
PUSHB_1
 28
LT
IF
NPUSHB
 21
 0
 1
 1
 2
 89
 0
 2
 2
 13
 75
 0
 0
 0
 3
 89
 0
 3
 3
 17
 3
 76
ELSE
NPUSHB
 18
 0
 0
 0
 3
 0
 3
 93
 0
 1
 1
 2
 89
 0
 2
 2
 13
 1
 76
EIF
PUSHB_7
 19
 17
 18
 17
 4
 6
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
35 0 m 1,0,-1
 93 140 l 1,1,-1
 178 140 l 1,2,-1
 178 484 l 1,3,-1
 236 560 l 1,4,-1
 35 560 l 1,5,-1
 111 700 l 1,6,-1
 377 700 l 1,7,-1
 332 617 l 1,8,-1
 332 151 l 1,9,-1
 216 0 l 1,10,-1
 35 0 l 1,11,-1
 35 0 l 1,0,-1
EndSplineSet
EndChar
