StartChar: h
Encoding: 104 104 57
Width: 449
Flags: W
TtInstrs:
NPUSHB
 9
 11
 6
 5
 1
 4
 1
 2
 1
 74
MPPEM
PUSHB_1
 28
LT
IF
NPUSHB
 16
 0
 2
 2
 13
 75
 0
 1
 1
 17
 75
 0
 0
 0
 17
 0
 76
ELSE
NPUSHB
 16
 0
 0
 1
 0
 115
 0
 1
 1
 2
 89
 0
 2
 2
 13
 1
 76
EIF
PUSHB_6
 17
 19
 19
 3
 6
 23
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
283 560 m 1,0,-1
 414 488 l 1,1,-1
 413 487 l 1,2,-1
 413 0 l 1,3,-1
 268 0 l 1,4,-1
 268 412 l 1,5,-1
 180 462 l 1,6,-1
 180 0 l 1,7,-1
 35 0 l 1,8,-1
 35 700 l 1,9,-1
 180 700 l 1,10,-1
 180 488 l 1,11,-1
 283 560 l 1,12,-1
 283 560 l 1,0,-1
EndSplineSet
EndChar
