StartChar: i
Encoding: 105 105 58
Width: 259
Flags: W
TtInstrs:
NPUSHB
 26
 7
 6
 5
 3
 0
 72
 11
 10
 1
 3
 1
 71
 0
 0
 1
 0
 114
 0
 1
 1
 105
 20
 19
 2
 6
 22
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
183 -18 m 1,0,-1
 52 55 l 1,1,-1
 53 56 l 1,2,-1
 53 528 l 1,3,-1
 106 528 l 1,4,-1
 30 604 l 1,5,-1
 126 700 l 1,6,-1
 221 604 l 1,7,-1
 145 528 l 1,8,-1
 198 528 l 1,9,-1
 198 131 l 1,10,-1
 282 82 l 1,11,-1
 183 -18 l 1,12,-1
 183 -18 l 1,0,-1
EndSplineSet
Kerns2: 67 -21 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
