StartChar: A
Encoding: 65 65 2
Width: 1337
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 36
 1
 7
 6
 35
 1
 0
 3
 2
 66
 25
 1
 1
 63
 0
 7
 0
 3
 0
 7
 3
 89
 0
 6
 6
 12
 67
 4
 2
 2
 0
 0
 1
 84
 5
 1
 1
 1
 13
 1
 68
 19
 70
 49
 20
 21
 17
 65
 17
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 953 1450 basechar 0
AnchorPoint: "Anchor-3" 1107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1127.5 74 m 128,-1,1
 1157 43 1157 43 1193 41 c 1,2,-1
 1185 0 l 1,3,4
 1080 6 1080 6 888 6 c 0,5,6
 679 6 679 6 580 0 c 1,7,-1
 589 41 l 1,8,9
 655 44 655 44 692.5 56.5 c 128,-1,10
 730 69 730 69 748 100 c 128,-1,11
 766 131 766 131 766 190 c 2,12,-1
 765 213 l 1,13,-1
 747 549 l 1,14,-1
 304 549 l 1,15,-1
 123 294 l 2,16,17
 58 202 58 202 58 143 c 0,18,19
 58 51 58 51 229 41 c 1,20,-1
 220 0 l 1,21,22
 48 6 48 6 -48 6 c 0,23,24
 -125 6 -125 6 -189 0 c 1,25,-1
 -180 41 l 1,26,27
 -127 55 -127 55 -76.5 102 c 128,-1,28
 -26 149 -26 149 52 258 c 2,29,-1
 906 1460 l 1,30,31
 940 1458 940 1458 959 1458 c 0,32,33
 980 1458 980 1458 1010 1460 c 1,34,-1
 1092 172 l 2,35,0
 1098 105 1098 105 1127.5 74 c 128,-1,1
715 1131 m 1,36,-1
 333 590 l 1,37,-1
 745 590 l 1,38,-1
 715 1131 l 1,36,-1
EndSplineSet
Substitution2: "Single Substitution lookup 29 subtable" ordfeminine
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" a.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordfeminine a.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
