StartChar: Jcircumflex
Encoding: 308 308 56
Width: 1400
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 100
 98
 95
 94
 87
 86
 5
 9
 12
 45
 1
 10
 9
 63
 1
 0
 7
 28
 1
 4
 3
 4
 66
 0
 12
 9
 12
 106
 0
 10
 9
 8
 9
 10
 8
 104
 0
 7
 8
 0
 8
 7
 0
 104
 0
 3
 1
 4
 1
 3
 4
 104
 11
 1
 9
 0
 8
 7
 9
 8
 91
 6
 1
 0
 5
 1
 1
 3
 0
 1
 90
 0
 4
 4
 2
 84
 0
 2
 2
 25
 2
 68
 91
 90
 83
 81
 79
 77
 71
 69
 36
 41
 17
 23
 37
 37
 37
 17
 23
 13
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 55 0 0
Refer: 55 74 N 1 0 0 1 0 0 0
Refer: 809 -1 N 1 0 0 1 642 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" jcircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
