StartChar: Ntilde
Encoding: 209 209 71
Width: 1689
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 131
 77
 76
 2
 9
 12
 91
 90
 2
 10
 11
 57
 14
 2
 7
 1
 62
 23
 2
 4
 0
 43
 1
 5
 2
 5
 66
 0
 9
 12
 11
 12
 9
 11
 104
 0
 11
 10
 12
 11
 10
 102
 0
 10
 8
 12
 10
 8
 102
 0
 6
 7
 0
 7
 6
 0
 104
 0
 0
 4
 7
 0
 4
 102
 0
 4
 2
 7
 4
 2
 102
 13
 1
 8
 0
 1
 7
 8
 1
 91
 0
 5
 0
 3
 5
 3
 88
 0
 7
 7
 12
 67
 14
 1
 12
 12
 2
 81
 0
 2
 2
 13
 2
 68
 67
 67
 1
 1
 67
 94
 67
 93
 88
 86
 81
 79
 74
 72
 1
 66
 1
 65
 34
 25
 38
 38
 38
 20
 38
 39
 15
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 66 78 N 1 0 0 1 0 0 0
Refer: 819 -1 N 1 0 0 1 630 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ntilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
