StartChar: Wgrave
Encoding: 7808 7808 118
Width: 2011
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 75
 74
 54
 2
 4
 3
 9
 47
 30
 29
 10
 4
 0
 2
 2
 66
 0
 9
 3
 9
 106
 7
 6
 4
 3
 2
 2
 3
 81
 10
 8
 5
 3
 3
 3
 12
 67
 1
 1
 0
 0
 13
 0
 68
 1
 1
 68
 66
 1
 56
 1
 55
 27
 17
 65
 28
 65
 19
 18
 24
 11
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 176 0 0
Refer: 114 87 N 1 0 0 1 0 0 0
Refer: 813 -1 N 1 0 0 1 892 -4 0
Kerns2: 405 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 386 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 310 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 308 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 260 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 230 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -70 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 170 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 169 -82 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 153 -86 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wgrave.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
