StartChar: acute.loclPLK
Encoding: 65864 -1 820
Width: 457
Flags: W
TtInstrs:
NPUSHB
 12
 19
 18
 2
 0
 63
 0
 0
 0
 97
 38
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
224 1463 m 0,1,2
 237 1530 237 1530 246.5 1565 c 128,-1,3
 256 1600 256 1600 273 1628 c 0,4,5
 291 1662 291 1662 322.5 1682 c 128,-1,6
 354 1702 354 1702 389 1702 c 0,7,8
 421 1702 421 1702 450 1686 c 0,9,10
 501 1656 501 1656 501 1599 c 0,11,12
 501 1559 501 1559 475 1513 c 0,13,14
 459 1487 459 1487 436 1463 c 128,-1,15
 413 1439 413 1439 368 1398 c 0,16,17
 263 1300 263 1300 195 1223 c 1,18,-1
 170 1235 l 1,19,0
 202 1342 202 1342 224 1463 c 0,1,2
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.loclPLK.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.loclPLK.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.loclPLK.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK.smcp acute.loclPLK.case
EndChar
