StartChar: bullet
Encoding: 8226 8226 673
Width: 882
Flags: W
TtInstrs:
NPUSHB
 20
 0
 0
 1
 1
 0
 79
 0
 0
 0
 1
 83
 0
 1
 0
 1
 71
 40
 34
 2
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
178.5 657 m 128,-1,1
 224 724 224 724 294.5 763.5 c 128,-1,2
 365 803 365 803 445 803 c 0,3,4
 519 803 519 803 579.5 769 c 128,-1,5
 640 735 640 735 674.5 675.5 c 128,-1,6
 709 616 709 616 709 544 c 0,7,8
 709 532 709 532 707 510 c 0,9,10
 699 430 699 430 653 363.5 c 128,-1,11
 607 297 607 297 536 258 c 128,-1,12
 465 219 465 219 386 219 c 0,13,14
 312 219 312 219 251.5 253 c 128,-1,15
 191 287 191 287 156.5 346.5 c 128,-1,16
 122 406 122 406 122 479 c 0,17,18
 122 488 122 488 124 510 c 0,19,0
 133 590 133 590 178.5 657 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bullet.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" bullet.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" bullet.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" bullet.smcp bullet.case
EndChar
