StartChar: dcaron
Encoding: 271 271 154
Width: 1185
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 94
 74
 1
 2
 3
 24
 1
 6
 7
 12
 1
 5
 6
 3
 66
 68
 34
 2
 10
 64
 12
 1
 6
 7
 5
 7
 6
 5
 104
 0
 4
 0
 3
 2
 4
 3
 91
 0
 9
 9
 10
 83
 11
 1
 10
 10
 14
 67
 0
 7
 7
 2
 83
 0
 2
 2
 15
 67
 8
 1
 5
 5
 0
 83
 1
 1
 0
 0
 21
 0
 68
 1
 1
 67
 65
 64
 63
 62
 61
 53
 51
 46
 44
 1
 42
 1
 42
 38
 17
 22
 37
 40
 36
 13
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 9 0 0
Refer: 152 100 N 1 0 0 1 0 0 0
Refer: 840 -1 N 1 0 0 1 1203 0 0
Kerns2: 774 37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 772 39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 766 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 763 160 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 685 8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 684 8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 170 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 671 12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 665 94 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 663 94 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 154 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 1 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dcaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcaron.smcp
EndChar
