StartChar: emdash
Encoding: 8212 8212 650
Width: 1998
Flags: W
TtInstrs:
NPUSHB
 20
 0
 1
 0
 0
 1
 77
 0
 1
 1
 0
 81
 0
 0
 1
 0
 69
 17
 16
 2
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1804 448 m 1,0,-1
 95 448 l 1,1,-1
 155 652 l 1,2,-1
 1865 652 l 1,3,-1
 1804 448 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" emdash.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" emdash.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" emdash.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" emdash.smcp emdash.case
EndChar
