StartChar: one.lf
Encoding: 65747 -1 583
Width: 794
Flags: W
TtInstrs:
NPUSHB
 28
 3
 1
 2
 1
 0
 1
 66
 0
 0
 1
 0
 106
 2
 1
 1
 1
 13
 1
 68
 0
 0
 0
 9
 0
 9
 23
 3
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
136 0 m 1,0,-1
 476 1269 l 1,1,2
 346 1212 346 1212 177 1163 c 1,3,-1
 183 1206 l 1,4,5
 369 1259 369 1259 531.5 1334 c 128,-1,6
 694 1409 694 1409 787 1479 c 1,7,-1
 828 1479 l 1,8,-1
 429 0 l 1,9,-1
 136 0 l 1,0,-1
EndSplineSet
Kerns2: 643 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures lookup 21 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one
EndChar
