StartChar: racute
Encoding: 341 341 223
Width: 962
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 81
 63
 62
 2
 5
 7
 14
 1
 3
 1
 39
 1
 4
 3
 3
 66
 0
 7
 5
 7
 106
 0
 4
 3
 0
 3
 4
 0
 104
 0
 0
 2
 3
 0
 2
 102
 0
 1
 1
 5
 83
 8
 6
 2
 5
 5
 15
 67
 0
 3
 3
 5
 83
 8
 6
 2
 5
 5
 15
 67
 0
 2
 2
 13
 2
 68
 1
 1
 52
 50
 1
 43
 1
 42
 34
 19
 36
 19
 39
 38
 9
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 32 0 0
Refer: 222 114 N 1 0 0 1 0 0 0
Refer: 791 180 N 1 0 0 1 271 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.smcp
EndChar
