StartChar: uni0432.smcp
Encoding: 65700 -1 522
Width: 1361
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 0
 0
 6
 7
 6
 0
 7
 104
 0
 4
 5
 1
 3
 6
 4
 3
 91
 9
 1
 6
 0
 7
 2
 6
 7
 91
 8
 1
 2
 2
 1
 83
 0
 1
 1
 13
 1
 68
 39
 39
 61
 59
 54
 52
 39
 50
 39
 49
 39
 113
 24
 17
 117
 20
 10
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 300 -1 N 1 0 0 1 0 0 0
Kerns2: 708 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 682 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -92 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 566 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 529 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -90 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -57 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -6 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 498 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 488 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 481 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 480 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 476 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 471 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
