StartChar: uni040E
Encoding: 1038 1038 448
Width: 1355
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 93
 78
 61
 60
 3
 7
 9
 53
 2
 2
 3
 8
 34
 1
 4
 3
 46
 1
 1
 4
 30
 24
 2
 2
 1
 5
 66
 0
 9
 7
 9
 106
 0
 1
 4
 2
 4
 1
 2
 104
 0
 8
 8
 7
 83
 0
 7
 7
 14
 67
 5
 1
 4
 4
 3
 83
 10
 6
 2
 3
 3
 12
 67
 0
 2
 2
 0
 84
 0
 0
 0
 21
 0
 68
 1
 1
 73
 71
 65
 63
 58
 56
 1
 55
 1
 54
 26
 17
 72
 38
 37
 42
 11
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 123 0 0
Refer: 447 1059 N 1 0 0 1 0 0 0
Refer: 810 -1 N 1 0 0 1 157 0 0
Kerns2: 496 -2 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 479 -88 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 473 -166 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045E.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
