StartChar: uni043F
Encoding: 1087 1087 491
Width: 1236
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 39
 1
 8
 4
 1
 66
 0
 4
 1
 8
 1
 4
 8
 104
 0
 8
 7
 1
 8
 7
 102
 3
 1
 1
 1
 5
 83
 6
 1
 5
 5
 15
 67
 0
 2
 2
 13
 67
 0
 7
 7
 0
 84
 0
 0
 0
 21
 0
 68
 18
 39
 39
 35
 19
 36
 20
 41
 34
 9
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 32 0 0
Refer: 201 110 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043F.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.smcp
EndChar
