StartChar: uni041C
Encoding: 1052 1052 440
Width: 1877
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 74
 57
 28
 25
 3
 2
 1
 39
 35
 2
 5
 3
 2
 66
 9
 1
 1
 1
 0
 83
 10
 11
 2
 0
 0
 12
 67
 8
 6
 4
 3
 2
 2
 3
 83
 7
 1
 3
 3
 13
 67
 0
 5
 5
 13
 5
 68
 2
 1
 55
 52
 51
 50
 41
 40
 38
 36
 34
 33
 27
 26
 21
 20
 19
 15
 14
 13
 4
 3
 1
 59
 2
 58
 12
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 65 77 N 1 0 0 1 0 0 0
Kerns2: 471 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043C.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
