StartChar: uni0405
Encoding: 1029 1029 462
Width: 1202
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 0
 8
 1
 0
 1
 8
 0
 104
 0
 0
 5
 1
 0
 5
 102
 0
 5
 0
 3
 6
 5
 3
 91
 0
 9
 9
 12
 67
 0
 1
 1
 7
 83
 0
 7
 7
 20
 67
 0
 4
 4
 13
 67
 0
 6
 6
 2
 83
 0
 2
 2
 21
 2
 68
 65
 64
 35
 44
 36
 18
 18
 36
 45
 37
 18
 10
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 90 83 N 1 0 0 1 0 0 0
Kerns2: 643 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 519 -4 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -6 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 451 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 429 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 423 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0455.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
