StartChar: uni0458.smcp
Encoding: 65744 -1 566
Width: 1390
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 89
 47
 1
 10
 11
 64
 1
 0
 7
 30
 1
 4
 3
 3
 66
 0
 11
 9
 10
 9
 11
 10
 104
 0
 7
 8
 0
 8
 7
 0
 104
 0
 3
 1
 4
 1
 3
 4
 104
 0
 9
 0
 8
 7
 9
 8
 91
 6
 1
 0
 5
 1
 1
 3
 0
 1
 90
 0
 10
 10
 15
 67
 0
 4
 4
 2
 84
 0
 2
 2
 25
 2
 68
 85
 83
 79
 77
 71
 69
 36
 41
 17
 22
 38
 36
 37
 17
 25
 12
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 2 0 0
Refer: 342 -1 N 1 0 0 1 0 0 0
Kerns2: 687 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 561 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 547 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 539 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -84 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -84 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -66 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -57 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 498 -70 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 488 -102 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 481 -82 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 480 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 473 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 471 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
