StartChar: uni0411
Encoding: 1041 1041 424
Width: 1367
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 0
 1
 2
 3
 2
 1
 3
 104
 0
 3
 0
 8
 5
 3
 8
 91
 6
 1
 2
 2
 0
 81
 9
 1
 0
 0
 12
 67
 7
 1
 5
 5
 4
 83
 0
 4
 4
 13
 4
 68
 1
 0
 64
 62
 56
 54
 44
 43
 34
 33
 32
 25
 19
 17
 13
 10
 6
 5
 0
 49
 1
 45
 10
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1378 1450 m 1,1,2
 1332 1331 1332 1331 1300 1208 c 0,3,4
 1274 1110 1274 1110 1262 1044 c 1,5,-1
 1217 1044 l 1,6,7
 1223 1100 1223 1100 1223 1145 c 0,8,9
 1223 1284 1223 1284 1167.5 1343.5 c 128,-1,10
 1112 1403 1112 1403 1001 1403 c 2,11,-1
 924 1403 l 2,12,13
 858 1403 858 1403 823.5 1391 c 128,-1,14
 789 1379 789 1379 768 1344 c 128,-1,15
 747 1309 747 1309 728 1233 c 2,16,-1
 605 770 l 1,17,-1
 702 770 l 2,18,19
 908 770 908 770 1031.5 736 c 128,-1,20
 1155 702 1155 702 1208.5 636 c 128,-1,21
 1262 570 1262 570 1262 469 c 0,22,23
 1262 325 1262 325 1171.5 218.5 c 128,-1,24
 1081 112 1081 112 927.5 56 c 128,-1,25
 774 0 774 0 590 0 c 0,26,27
 562 0 562 0 472 2 c 0,28,29
 344 6 344 6 231 6 c 0,30,31
 26 6 26 6 -86 0 c 1,32,-1
 -78 41 l 1,33,34
 -4 44 -4 44 32.5 57 c 128,-1,35
 69 70 69 70 91 105 c 128,-1,36
 113 140 113 140 133 217 c 2,37,-1
 403 1233 l 2,38,39
 420 1298 420 1298 420 1332 c 0,40,41
 420 1362 420 1362 406.5 1378 c 128,-1,42
 393 1394 393 1394 364.5 1400.5 c 128,-1,43
 336 1407 336 1407 283 1409 c 1,44,-1
 293 1450 l 1,45,46
 420 1444 420 1444 609 1444 c 2,47,-1
 730 1444 l 1,48,-1
 954 1444 l 2,49,0
 1249 1444 1249 1444 1378 1450 c 1,1,2
459 217 m 2,50,51
 442 151 442 151 442 123 c 0,52,53
 442 86 442 86 464 66.5 c 128,-1,54
 486 47 486 47 540 47 c 0,55,56
 661 47 661 47 747.5 108 c 128,-1,57
 834 169 834 169 878 273 c 128,-1,58
 922 377 922 377 922 505 c 0,59,60
 922 583 922 583 896.5 633 c 128,-1,61
 871 683 871 683 809.5 709 c 128,-1,62
 748 735 748 735 641 735 c 2,63,-1
 596 735 l 1,64,-1
 459 217 l 2,50,51
EndSplineSet
Kerns2: 672 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 671 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 649 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 566 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -8 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -6 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 458 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 451 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 429 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 423 -47 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0431.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0431.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
