StartChar: uring
Encoding: 367 367 247
Width: 1223
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 107
 12
 1
 8
 3
 1
 66
 49
 1
 4
 1
 65
 0
 3
 2
 8
 2
 3
 8
 104
 13
 1
 8
 5
 2
 8
 5
 102
 7
 1
 5
 0
 2
 5
 0
 102
 14
 1
 10
 0
 11
 12
 10
 11
 91
 15
 1
 12
 0
 9
 4
 12
 9
 91
 0
 2
 2
 4
 83
 0
 4
 4
 15
 67
 0
 6
 6
 0
 83
 1
 1
 0
 0
 21
 0
 68
 75
 75
 59
 59
 1
 1
 75
 90
 75
 89
 83
 81
 59
 74
 59
 73
 67
 65
 1
 58
 1
 58
 37
 20
 39
 34
 18
 40
 41
 36
 16
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 50 0 0
Refer: 238 117 N 1 0 0 1 0 0 0
Refer: 803 730 N 1 0 0 1 514 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uring.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uring.smcp
EndChar
