StartChar: ydieresis
Encoding: 255 255 259
Width: 988
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 76
 41
 38
 21
 3
 1
 3
 19
 1
 0
 1
 2
 66
 0
 2
 4
 3
 4
 2
 3
 104
 0
 3
 1
 4
 3
 1
 102
 8
 1
 6
 9
 1
 7
 4
 6
 7
 91
 10
 5
 2
 4
 4
 15
 67
 0
 1
 1
 0
 83
 0
 0
 0
 25
 0
 68
 1
 1
 73
 71
 66
 64
 59
 57
 52
 50
 1
 47
 1
 46
 35
 19
 38
 36
 42
 11
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 256 121 N 1 0 0 1 0 0 0
Refer: 797 168 N 1 0 0 1 295 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ydieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.smcp
EndChar
