
StartChar: Aacute
Encoding: 193 193 2
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G 207 13.57 669 11.85
VStem: 30.71 495.43
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 153 681 basechar 0
AnchorPoint: "Anchor-9" 278 681 basechar 0
AnchorPoint: "Anchor-8" 536 0 basechar 0
LayerCount: 2
Fore
SplineSet
199.85 766.71 m 1
 195.42 776.851 l 1
 366.14 853.57 l 1
 373.569 838.71 l 1
 199.85 766.71 l 1
438.76 207.001 m 1
 117.14 207.001 l 1
 45.1396 0.000976562 l 1
 30.71 0.000976562 l 1
 269.14 680.851 l 1
 286.569 680.851 l 1
 526.14 0.000976562 l 1
 510.85 0.000976562 l 1
 438.76 207.001 l 1
434.029 220.571 m 1
 277.859 669.001 l 1
 121.869 220.571 l 1
 434.029 220.571 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
