StartChar: B
Encoding: 66 66 36
Width: 584
GlyphClass: 2
Flags: MW
HStem: 0 14<140 294> 353 14<140 314 314 319 140 314> 667 14<140 264 264 266 140 140>
VStem: 126 14<14 353 367 667> 470 15<470.5 563.5> 507 15<122.5 238.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 285 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
351 361 m 1
 443 356 522 298 522 184 c 0xf4
 522 55 430 0 294 0 c 2
 126 0 l 1
 126 681 l 1
 264 681 l 2
 406 681 485 622 485 513 c 0xfc
 485 425 428 372 351 361 c 1
266 667 m 2
 140 667 l 1
 140 367 l 1
 314 367 l 2
 407 367 470 428 470 513 c 0xfc
 470 614 399 667 266 667 c 2
295 14 m 2xf4
 419 14 507 61 507 184 c 0
 507 293 427 353 319 353 c 2
 140 353 l 1
 140 14 l 1
 295 14 l 2xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" b.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" b.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
