
StartChar: Ccircumflex
Encoding: 264 264 18
Width: 535
GlyphClass: 2
Flags: MW
HStem: -9.42999 14 677.29 13.56 846.28 15.29
VStem: 80.71 14.86
AnchorPoint: "Anchor-11" 341 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 343 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
342 846.28 m 1
 230.852 767.851 l 1
 223.281 776.141 l 1
 338.001 861.57 l 1
 346.001 861.57 l 1
 461.431 776.141 l 1
 453.86 767.851 l 1
 342 846.28 l 1
343.281 690.851 m 0
 417.711 690.851 461.573 666.14 500.423 633 c 1
 492.573 622.43 l 1
 452.423 655.569 412.423 677.289 344.143 677.289 c 0
 202.423 677.289 95.5732 571.999 95.5732 339.859 c 0
 95.5732 119.709 199.423 4.56934 341.853 4.56934 c 0
 420.282 4.56934 464.433 33.1396 500.282 63.1396 c 1
 509.002 52.1396 l 1
 471.852 20.4199 421.712 -9.42969 341.422 -9.42969 c 0
 188.852 -9.42969 80.7119 113.141 80.7119 339.851 c 0
 80.7119 577.001 193.142 690.851 343.281 690.851 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
