
StartChar: Delta
Encoding: 916 916 694
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 13.14 669 11.85
VStem: 30.71 505.43
LayerCount: 2
Fore
SplineSet
536.14 0 m 1
 30.709 -0 l 1
 274.709 680.85 l 1
 292.569 680.85 l 1
 536.14 0 l 1
49.999 13.1396 m 1
 516.43 13.1396 l 1
 283.859 669 l 1
 49.999 13.1396 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" delta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
