
StartChar: E
Encoding: 69 69 24
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 13.57 353.57 13.14 667.28 13.57
VStem: 125.71 14.43
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 84 681 basechar 0
AnchorPoint: "Anchor-9" 286 681 basechar 0
AnchorPoint: "Anchor-8" 431 0 basechar 0
LayerCount: 2
Fore
SplineSet
438.43 667.28 m 1
 140.14 667.281 l 1
 140.14 366.711 l 1
 396.71 366.711 l 1
 396.71 353.571 l 1
 140.14 353.571 l 1
 140.14 13.5713 l 1
 448.43 13.5713 l 1
 448.43 0.000976562 l 1
 125.71 0.000976562 l 1
 125.71 680.851 l 1
 440.14 680.851 l 1
 438.43 667.28 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" e.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" e.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
