StartChar: Ebreve
Encoding: 276 276 69
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<140 448 140 448> 354 13<140 397 140 397> 667 14<140 438 140 140> 772 14<261.5 309 261.5 313.5>
VStem: 126 14<14 354 367 667>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 844 basechar 0
AnchorPoint: "Anchor-11" 431 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 772 m 0
 228 772 192 806 182 842 c 1
 193 844 l 1
 205 810 238 786 285 786 c 0
 333 786 365 810 378 844 c 1
 389 842 l 1
 378 806 342 772 285 772 c 0
440 681 m 1
 438 667 l 1
 140 667 l 1
 140 367 l 1
 397 367 l 1
 397 354 l 1
 140 354 l 1
 140 14 l 1
 448 14 l 1
 448 0 l 1
 126 0 l 1
 126 681 l 1
 440 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ebreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ebreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
