
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 13.57 353.57 13.14 667.28 13.57 846.28 15.29
VStem: 125.71 14.43
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 84 681 basechar 0
AnchorPoint: "Anchor-9" 286 681 basechar 0
AnchorPoint: "Anchor-8" 431 0 basechar 0
LayerCount: 2
Fore
SplineSet
285.14 846.28 m 1
 173.991 767.851 l 1
 166.421 776.141 l 1
 281.141 861.57 l 1
 289.141 861.57 l 1
 404.57 776.141 l 1
 397 767.851 l 1
 285.14 846.28 l 1
438.421 667.28 m 1
 140.141 667.281 l 1
 140.141 366.711 l 1
 396.711 366.711 l 1
 396.711 353.571 l 1
 140.141 353.571 l 1
 140.141 13.5713 l 1
 448.421 13.5713 l 1
 448.421 0.000976562 l 1
 125.711 0.000976562 l 1
 125.711 680.851 l 1
 440.141 680.851 l 1
 438.421 667.28 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
