StartChar: Gamma
Encoding: 915 915 1495
Width: 515
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 667 14<140 498 140 140>
VStem: 126 14<0 667 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
500 681 m 1
 498 667 l 1
 140 667 l 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 500 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
