StartChar: Gbreve
Encoding: 286 286 101
Width: 603
GlyphClass: 2
Flags: MW
HStem: -9 13<275 386.5> 336 13<365 513 365 365> 677 14<284.5 376> 772 14<318.5 366 318.5 370.5>
VStem: 81 15<232.5 461 232.5 463.5> 513 14<48 336 336 336>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 344 844 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 338 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
342 772 m 0
 285 772 249 806 239 842 c 1
 250 844 l 1
 262 810 295 786 342 786 c 0
 390 786 422 810 435 844 c 1
 446 842 l 1
 435 806 399 772 342 772 c 0
345 691 m 0
 412 691 460 671 510 633 c 1
 501 623 l 1
 454 660 407 677 345 677 c 0
 224 677 96 577 96 345 c 0
 96 120 197 4 353 4 c 0
 421 4 472 24 513 48 c 1
 513 336 l 1
 365 336 l 1
 363 349 l 1
 527 349 l 1
 527 40 l 1
 480 12 420 -9 353 -9 c 0
 190 -9 81 112 81 345 c 0
 81 582 216 691 345 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
