StartChar: Iacute
Encoding: 205 205 120
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 661 20G<126 140 140 140>
VStem: 126 14<0 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 854 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 854 m 1
 220 839 l 1
 46 767 l 1
 42 777 l 1
 213 854 l 1
140 681 m 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 140 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
