
StartChar: Icircumflex
Encoding: 206 206 47
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.85 20G 846.28 15.29
VStem: 125.71 14.43
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 84 681 basechar 0
AnchorPoint: "Anchor-9" 133 681 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
132.14 846.28 m 1
 20.9912 767.851 l 1
 13.4209 776.141 l 1
 128.141 861.57 l 1
 136.141 861.57 l 1
 251.57 776.141 l 1
 244 767.851 l 1
 132.14 846.28 l 1
140.142 0.000976562 m 1
 125.712 0.000976562 l 1
 125.712 680.851 l 1
 140.142 680.851 l 1
 140.142 0.000976562 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
