StartChar: Icircumflex
Encoding: 206 206 123
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 661 20G<126 140 140 140> 846 16<132 132>
VStem: 126 14<0 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 208 713 basechar 0
AnchorPoint: "Anchor-12" 131 862 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 768 m 1
 132 846 l 1
 21 768 l 1
 13 776 l 1
 128 862 l 1
 136 862 l 1
 251 776 l 1
 244 768 l 1
140 681 m 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 140 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
