
StartChar: Idieresis
Encoding: 207 207 48
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<125.711 140.141 125.711 125.711> 660.85 20G 801.14 28.29
VStem: 125.71 14.43
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 84 681 basechar 0
AnchorPoint: "Anchor-9" 133 737 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
52.5703 829.43 m 0
 61.71 829.43 67.1396 823 67.1396 815.28 c 0
 67.1396 807.57 61.71 801.141 52.5703 801.141 c 0
 43.8506 801.141 38.4209 807.57 38.4209 815.28 c 0
 38.4209 823 43.8506 829.43 52.5703 829.43 c 0
211.851 829.43 m 0
 220.57 829.43 226 823 226 815.28 c 0
 226 807.57 220.57 801.141 211.851 801.141 c 0
 202.711 801.141 197.281 807.57 197.281 815.28 c 0
 197.281 823 202.711 829.43 211.851 829.43 c 0
140.141 -0 m 1
 125.711 -0 l 1
 125.711 680.85 l 1
 140.141 680.85 l 1
 140.141 -0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" idieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" idieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
