
StartChar: Iota
Encoding: 921 921 699
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<125.71 140.14 125.71 125.71> 660.85 20G
VStem: 125.71 14.43
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 84 681 basechar 0
AnchorPoint: "Anchor-5" 150 0 basechar 0
AnchorPoint: "Anchor-4" 133 681 basechar 0
LayerCount: 2
Fore
SplineSet
140.14 0 m 1
 125.71 -0 l 1
 125.71 680.85 l 1
 140.14 680.85 l 1
 140.14 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
