StartChar: K
Encoding: 75 75 140
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<481 499 481 481> 661 20G<126 140 140 140 466 483 483 483>
VStem: 126 14<1 681 1 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 681 m 1
 140 1 l 1
 126 1 l 1
 126 681 l 1
 140 681 l 1
483 681 m 1
 162 366 l 1
 499 0 l 1
 481 0 l 1
 143 366 l 1
 466 681 l 1
 483 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
