
StartChar: Lslash
Encoding: 321 321 63
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 14.01 660.85 20G
VStem: 129.42 14.43
AnchorPoint: "Anchor-11" 281 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 137 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
432.28 14 m 1
 429.702 -0.0107422 l 1
 129.422 -0.0107422 l 1
 129.422 314.739 l 1
 53.8516 267.85 l 1
 47.7012 278.42 l 1
 129.421 328.7 l 1
 129.421 680.851 l 1
 143.851 680.851 l 1
 143.851 337.69 l 1
 346.99 464.141 l 1
 353.141 453.57 l 1
 143.851 323.7 l 1
 143.851 14 l 1
 432.28 14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
