StartChar: Ncommaaccent
Encoding: 325 325 165
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 16<520 520 520 533 515 520> 665 16<138 138>
VStem: 126 14<0 516 0 681> 313 34<-120 -111.5 -120 -111.5> 519 14<177 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 334 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 326 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
533 681 m 1
 533 0 l 1
 515 0 l 1
 138 665 l 1
 139 635 140 594 140 516 c 2
 140 0 l 1
 126 0 l 1
 126 681 l 1
 144 681 l 1
 520 16 l 1
 519 57 519 114 519 177 c 2
 519 681 l 1
 533 681 l 1
330 -100 m 0
 341 -100 347 -107 347 -116 c 0
 347 -124 345 -129 338 -145 c 2
 307 -250 l 1
 298 -250 l 1
 325 -132 l 1
 317 -130 313 -125 313 -116 c 0
 313 -107 320 -100 330 -100 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
