StartChar: Nu
Encoding: 925 925 1505
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 16<520 520 520 533 515 520> 665 16<138 138>
VStem: 126 14<0 516 0 681> 519 14<177 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 326 0 basechar 0
AnchorPoint: "Anchor-5" 334 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
533 681 m 1
 533 0 l 1
 515 0 l 1
 138 665 l 1
 139 635 140 594 140 516 c 2
 140 0 l 1
 126 0 l 1
 126 681 l 1
 144 681 l 1
 520 16 l 1
 519 57 519 114 519 177 c 2
 519 681 l 1
 533 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" nu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nu.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
