
StartChar: Oacute
Encoding: 211 211 72
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9.44 13.58 677.28 13.57
VStem: 80.71 14.86 592.71 14.86
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 102 681 basechar 0
AnchorPoint: "Anchor-9" 337 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
432 838.71 m 1
 258.28 766.711 l 1
 253.851 776.851 l 1
 424.57 853.57 l 1
 432 838.71 l 1
343.851 690.851 m 0
 504.851 690.851 607.571 566.421 607.571 339.991 c 0
 607.571 119.131 510.421 -9.43945 343.851 -9.43945 c 0
 184.421 -9.43945 80.7109 116.851 80.7109 338.421 c 0
 80.7109 560.421 187.141 690.851 343.851 690.851 c 0
343.852 677.28 m 0
 195.422 677.28 95.5703 554.571 95.5703 338.421 c 0
 95.5703 124.421 193.57 4.14062 343.86 4.14062 c 0
 502.141 4.14062 592.711 124.99 592.711 339.99 c 0
 592.711 558.851 496.571 677.28 343.852 677.28 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" oacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Oacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Oacute.loclPLK oacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
