StartChar: Obreve
Encoding: 334 334 180
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 13<269 423 269 427> 677 14<269.5 420.5> 772 14<320.5 368 320.5 372.5>
VStem: 81 15<231 446.5 231 449> 593 15<232.5 449.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 525 681 basechar 0
AnchorPoint: "Anchor-12" 346 844 basechar 0
AnchorPoint: "Anchor-11" 425 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
344 772 m 0
 287 772 251 806 241 842 c 1
 252 844 l 1
 264 810 297 786 344 786 c 0
 392 786 424 810 437 844 c 1
 448 842 l 1
 437 806 401 772 344 772 c 0
344 691 m 0
 505 691 608 566 608 340 c 0
 608 119 510 -9 344 -9 c 0
 184 -9 81 117 81 338 c 0
 81 560 187 691 344 691 c 0
344 677 m 0
 195 677 96 555 96 338 c 0
 96 124 194 4 344 4 c 0
 502 4 593 125 593 340 c 0
 593 559 497 677 344 677 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
