StartChar: Pi
Encoding: 928 928 1508
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126 515 530 515 515> 667 14<140 515 140 140>
VStem: 126 14<0 667 0 681> 515 15<0 667 667 667>
LayerCount: 2
Back
Fore
SplineSet
530 681 m 1
 530 0 l 1
 515 0 l 1
 515 667 l 1
 140 667 l 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 530 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" pi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
