StartChar: Racute
Encoding: 340 340 226
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126 501 519 501 501> 328 14<140 295 295 312 140 295> 667 14<140 268 140 140>
VStem: 126 14<0 328 342 667> 476 15<447.5 555.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 286 854 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
372 839 m 1
 198 767 l 1
 194 777 l 1
 365 854 l 1
 372 839 l 1
501 0 m 1
 312 328 l 1
 140 328 l 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 270 681 l 2
 430 681 491 615 491 505 c 0
 491 390 416 341 328 330 c 1
 519 0 l 1
 501 0 l 1
140 342 m 1
 295 342 l 2
 395 342 476 389 476 505 c 0
 476 606 422 667 268 667 c 2
 140 667 l 1
 140 342 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
