
StartChar: Tau
Encoding: 932 932 709
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 21G<229.85 244.279 229.85 229.85> 666.85 14
VStem: 229.85 14.43
AnchorPoint: "Anchor-7" 237 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 226 681 basechar 0
LayerCount: 2
Fore
SplineSet
456.28 666.85 m 1
 244.279 666.85 l 1
 244.279 0 l 1
 229.85 -0 l 1
 229.85 666.85 l 1
 17.8496 666.85 l 1
 17.8496 680.85 l 1
 458.42 680.85 l 1
 456.28 666.85 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
