StartChar: Upsilon
Encoding: 933 933 1512
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<238 252 238 238> 661 20G<23 39 39 39 449 465 465 465>
VStem: 238 14<0 271 0 271>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 245 0 basechar 0
AnchorPoint: "Anchor-5" 244 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 681 m 1
 252 271 l 1
 252 0 l 1
 238 0 l 1
 238 271 l 1
 23 681 l 1
 39 681 l 1
 245 283 l 1
 449 681 l 1
 465 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilondieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" upsilon.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" upsilon.sc Upsilondieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
