StartChar: Uring
Encoding: 366 366 288
Width: 638
GlyphClass: 2
Flags: MW
HStem: -9 13<250.5 387.5 250.5 391.5> 661 20G<116 130 130 130 508 522 522 522> 775 11<300 337.5 300 341> 908 11<300 338>
VStem: 116 14<207 208 208 681> 246 14<828 865 828 868.5> 378 14<828.5 866> 508 14<208 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 532 681 basechar 0
AnchorPoint: "Anchor-12" 321 919 basechar 0
AnchorPoint: "Anchor-11" 401 0 basechar 0
AnchorPoint: "Anchor-10" 319 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 919 m 0
 364 919 392 890 392 847 c 0
 392 804 363 775 319 775 c 0
 274 775 246 804 246 847 c 0
 246 890 275 919 319 919 c 0
319 908 m 0
 281 908 260 883 260 847 c 0
 260 809 281 786 319 786 c 0
 356 786 378 810 378 847 c 0
 378 885 357 908 319 908 c 0
522 681 m 1
 522 207 l 2
 522 82 464 -9 319 -9 c 0
 172 -9 116 82 116 207 c 2
 116 681 l 1
 130 681 l 1
 130 208 l 2
 130 90 182 4 319 4 c 0
 456 4 508 91 508 208 c 2
 508 681 l 1
 522 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uring.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uring.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
