StartChar: Utilde
Encoding: 360 360 289
Width: 638
GlyphClass: 2
Flags: MW
HStem: -9 13<250.5 387.5 250.5 391.5> 661 20G<116 130 130 130 508 522 522 522> 807 13<355 388.5 355 390.5> 851 13<249 279>
VStem: 116 14<207 208 208 681> 508 14<208 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 532 681 basechar 0
AnchorPoint: "Anchor-12" 321 864 basechar 0
AnchorPoint: "Anchor-11" 401 0 basechar 0
AnchorPoint: "Anchor-10" 319 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 807 m 0
 331 807 297 851 261 851 c 0
 237 851 221 840 200 816 c 1
 191 821 l 1
 213 849 233 864 261 864 c 0
 301 864 334 820 376 820 c 0
 401 820 417 831 438 860 c 1
 447 854 l 1
 425 820 405 807 376 807 c 0
522 681 m 1
 522 207 l 2
 522 82 464 -9 319 -9 c 0
 172 -9 116 82 116 207 c 2
 116 681 l 1
 130 681 l 1
 130 208 l 2
 130 90 182 4 319 4 c 0
 456 4 508 91 508 208 c 2
 508 681 l 1
 522 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" utilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
