
StartChar: Zeta
Encoding: 918 918 696
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 14 667.29 13.57
VStem: 42.85 17.57 439.85 17.15
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 255 681 basechar 0
LayerCount: 2
Fore
SplineSet
457 668.14 m 1
 60.4209 13.999 l 1
 442.141 13.999 l 1
 440.421 -0.000976562 l 1
 42.8506 -0.000976562 l 1
 42.8506 13.1387 l 1
 439.851 667.289 l 1
 80.2803 667.289 l 1
 80.2803 680.859 l 1
 457 680.859 l 1
 457 668.14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
