
StartChar: acute.sc
Encoding: 1114627 -1 1297
Width: 239
GlyphClass: 4
Flags: MW
HStem: 687.28 97.72
VStem: 30 178.71
AnchorPoint: "Anchor-12" 127 558 mark 0
AnchorPoint: "Anchor-9" 127 558 mark 0
AnchorPoint: "Anchor-4" 127 558 mark 0
AnchorPoint: "Anchor-1" 127 558 mark 0
LayerCount: 2
Fore
SplineSet
208.71 770.14 m 1
 35.2803 687.279 l 1
 30 697.43 l 1
 202.14 785 l 1
 208.71 770.14 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
