StartChar: acute
Encoding: 180 180 2511
Width: 240
Flags: MW
HStem: 657 98
VStem: 30 179<667 740>
LayerCount: 2
Back
Fore
SplineSet
202 755 m 1
 209 740 l 1
 35 657 l 1
 30 667 l 1
 202 755 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" acute.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
