StartChar: asciitilde.tosf
Encoding: 1114934 -1 2326
Width: 560
GlyphClass: 2
Flags: MW
HStem: 284 14<331 371.5 331 373.5> 339 14<191 231.5>
VStem: 129 302<302 335>
LayerCount: 2
Back
Fore
SplineSet
355 284 m 0
 305 284 255 339 208 339 c 0
 174 339 156 321 138 297 c 1
 129 302 l 1
 147 330 170 353 208 353 c 0
 260 353 307 298 355 298 c 0
 388 298 405 316 422 340 c 1
 431 335 l 1
 414 307 392 284 355 284 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" asciitilde.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.osf
EndChar
