
StartChar: bracketright
Encoding: 93 93 1006
Width: 311
Flags: MW
HStem: -103.86 11 782.86 11
VStem: 192.86 12.71
LayerCount: 2
Fore
SplineSet
205.57 -103.86 m 1
 85.71 -103.86 l 1
 85.71 -92.8604 l 1
 192.86 -92.8604 l 1
 192.86 782.859 l 1
 85.71 782.859 l 1
 85.71 793.859 l 1
 205.57 793.859 l 1
 205.57 -103.86 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" bracketright.case
EndChar
