
StartChar: bracketleft
Encoding: 91 91 1005
Width: 311
Flags: MW
HStem: -103.86 11 782.85 11
VStem: 105.71 12.71
LayerCount: 2
Fore
SplineSet
225.57 782.85 m 1
 118.42 782.85 l 1
 118.42 -92.8604 l 1
 225.57 -92.8604 l 1
 225.57 -103.86 l 1
 105.71 -103.86 l 1
 105.71 793.85 l 1
 225.57 793.85 l 1
 225.57 782.85 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bracketleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" bracketleft.case
EndChar
