
StartChar: daggerdbl.osf
Encoding: 1114599 -1 1241
Width: 502
Flags: MW
HStem: 0 21G<243.711 258.141 243.711 243.711> 194 12.71 483.57 13.14
VStem: 243.71 14.43
LayerCount: 2
Fore
SplineSet
436.28 194 m 1
 258.141 194 l 1
 258.141 0 l 1
 243.711 0 l 1
 243.711 194 l 1
 65.4209 194 l 1
 65.4209 206.71 l 1
 243.711 206.71 l 1
 243.711 483.57 l 1
 66.2812 483.57 l 1
 66.2812 496.71 l 1
 243.711 496.71 l 1
 243.711 660.86 l 1
 258.141 660.86 l 1
 258.141 496.71 l 1
 434.99 496.71 l 1
 434.99 483.57 l 1
 258.141 483.57 l 1
 258.141 206.71 l 1
 436.28 206.71 l 1
 436.28 194 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" daggerdbl.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" daggerdbl
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl daggerdbl.tosf
EndChar
