StartChar: dagger.osf
Encoding: 1114960 -1 2395
Width: 499
GlyphClass: 2
Flags: MW
HStem: 0 21G<242 257 242 242> 484 13<65 242 65 242 257 434>
VStem: 242 15<0 484 0 484 497 661>
LayerCount: 2
Back
Fore
SplineSet
257 661 m 1
 257 497 l 1
 434 497 l 1
 434 484 l 1
 257 484 l 1
 257 0 l 1
 242 0 l 1
 242 484 l 1
 65 484 l 1
 65 497 l 1
 242 497 l 1
 242 661 l 1
 257 661 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
