
StartChar: dagger.tf
Encoding: 1114602 -1 1244
Width: 560
Flags: MW
HStem: 0 21G<273 287.43 273 273> 503.57 13.14 660.86 20G
VStem: 273 14.43
LayerCount: 2
Fore
SplineSet
287.43 516.71 m 1
 474.859 516.71 l 1
 474.859 503.57 l 1
 287.43 503.57 l 1
 287.43 0 l 1
 273 0 l 1
 273 503.57 l 1
 85.5703 503.57 l 1
 85.5703 516.71 l 1
 273 516.71 l 1
 273 680.86 l 1
 287.43 680.86 l 1
 287.43 516.71 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
