StartChar: divide.tf
Encoding: 1114913 -1 2305
Width: 560
GlyphClass: 2
Flags: MW
HStem: 111 33<275 285.5> 324 14<120 440 120 440> 518 33<275 285.5>
VStem: 120 320<324 338 324 338>
LayerCount: 2
Back
Fore
SplineSet
280 551 m 0
 291 551 297 544 297 534 c 0
 297 525 291 518 280 518 c 0
 270 518 263 525 263 534 c 0
 263 544 270 551 280 551 c 0
120 324 m 1
 120 338 l 1
 440 338 l 1
 440 324 l 1
 120 324 l 1
280 144 m 0
 291 144 297 137 297 127 c 0
 297 118 291 111 280 111 c 0
 270 111 263 118 263 127 c 0
 263 137 270 144 280 144 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" divide.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" divide
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide divide.tosf
EndChar
