StartChar: dotbelowcomb
Encoding: 803 803 2461
Width: 0
GlyphClass: 4
Flags: MW
HStem: -131 29<-49 -39.5>
VStem: -59 29<-120 -112.5>
AnchorPoint: "Anchor-18" -45 0 mark 0
AnchorPoint: "Anchor-15" -45 -190 basemark 0
AnchorPoint: "Anchor-15" -45 0 mark 0
AnchorPoint: "Anchor-10" -45 0 mark 0
AnchorPoint: "Anchor-6" -45 0 mark 0
AnchorPoint: "Anchor-0" -45 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-44 -131 m 0
 -54 -131 -59 -124 -59 -116 c 0
 -59 -109 -54 -102 -44 -102 c 0
 -35 -102 -30 -109 -30 -116 c 0
 -30 -124 -35 -131 -44 -131 c 0
EndSplineSet
EndChar
