StartChar: eight
Encoding: 56 56 2019
Width: 525
Flags: MW
HStem: -9 13<207.5 318 207.5 322> 659 13<221.5 305>
VStem: 66 14<117 213 117 215> 96 14<478 558.5 478 562> 416 15<475 560> 445 14<116 210.5 113 213>
LayerCount: 2
Back
Fore
SplineSet
304 343 m 1
 414 298 459 255 459 166 c 0
 459 60 381 -9 263 -9 c 0
 141 -9 66 61 66 168 c 0xe4
 66 262 120 323 221 363 c 1
 131 400 96 442 96 513 c 0
 96 611 174 672 263 672 c 0
 352 672 431 617 431 512 c 0xfc
 431 436 394 390 304 343 c 1
110 513 m 0xfc
 110 443 145 405 241 368 c 2
 291 348 l 1
 379 393 416 438 416 512 c 0
 416 608 347 659 263 659 c 0
 180 659 110 604 110 513 c 0xfc
264 4 m 0xe4
 372 4 445 66 445 166 c 0
 445 260 392 296 277 341 c 2
 236 357 l 1
 129 315 80 258 80 168 c 0
 80 66 151 4 264 4 c 0xe4
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" eight.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" eight.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" eight.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" eight.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" eight.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2078
Substitution2: "'subs' Subscript lookup 13 subtable" uni2088
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2088 uni2078 eight.numr eight.dnom eight.tf eight.osf
EndChar
