StartChar: eng.sc
Encoding: 1114305 -1 904
Width: 605
GlyphClass: 2
Flags: MW
HStem: -195 13<368 409 368 413.5> 0 14<460 467 460 467> 0 21G<126 139 126 126 460 465 460 460> 544 14<138 138>
VStem: 126 13<0 413 0 558> 465 14<-90 0 0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 304 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
479 558 m 1xbc
 479 -91 l 2
 479 -160 441 -195 386 -195 c 0
 347 -195 321 -181 302 -166 c 1
 309 -156 l 1
 328 -171 350 -182 386 -182 c 0
 432 -182 465 -155 465 -90 c 2
 465 0 l 1
 460 0 l 1
 138 544 l 1
 139 516 139 482 139 413 c 2
 139 0 l 1
 126 0 l 1
 126 558 l 1
 144 558 l 1
 467 14 l 1xdc
 466 48 466 97 466 152 c 2
 466 558 l 1
 479 558 l 1xbc
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
