
StartChar: equal.osf
Encoding: 1114530 -1 1130
Width: 482
Flags: MW
HStem: 246.86 13.57 401.14 13.57
VStem: 80.71 320.86
LayerCount: 2
Fore
SplineSet
80.71 414.71 m 1
 401.57 414.71 l 1
 401.57 401.14 l 1
 80.71 401.14 l 1
 80.71 414.71 l 1
80.71 260.43 m 1
 401.57 260.43 l 1
 401.57 246.859 l 1
 80.71 246.859 l 1
 80.71 260.43 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" equal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
