StartChar: five.tf
Encoding: 1114786 -1 2036
Width: 560
Flags: MW
HStem: -9 13<221.5 315.5 221.5 319.5> 366 14<124 138> 409 13<240 322> 668 13<138 429 138 138>
VStem: 124 14<380 668 380 681 380 681> 438 15<154 280.5>
LayerCount: 2
Back
Fore
SplineSet
431 681 m 1
 429 668 l 1
 138 668 l 1
 138 380 l 1
 171 404 210 422 270 422 c 0
 386 422 453 347 453 218 c 0
 453 84 383 -9 256 -9 c 0
 182 -9 123 19 81 66 c 1
 92 75 l 1
 131 30 186 4 257 4 c 0
 374 4 438 90 438 218 c 0
 438 343 375 409 269 409 c 0xbc
 211 409 175 394 135 366 c 1
 124 366 l 1xfc
 124 681 l 1
 431 681 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
