
StartChar: four.numr
Encoding: 1114469 -1 952
Width: 400
Flags: MW
HStem: 386.86 12.71 510 20G<261.279 273.14 273.14 273.14> 663.43 20G 668.28 20G
VStem: 66.14 14.43 259.57 13.57
LayerCount: 2
Fore
SplineSet
332.85 386.86 m 1xdc
 273.14 386.86 l 1
 273.14 271 l 1
 259.569 271 l 1
 259.569 386.86 l 1
 66.1396 386.86 l 1
 66.1396 398.431 l 1
 200 688.28 l 1
 211.85 683.431 l 1xec
 80.5693 399.57 l 1
 259.609 399.57 l 1
 261.279 530 l 1
 273.14 530 l 1
 273.14 399.57 l 1
 332.85 399.57 l 1
 332.85 386.86 l 1xdc
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
