StartChar: gamma
Encoding: 947 947 1643
Width: 436
GlyphClass: 2
Flags: MW
HStem: -192 21G<220 220> 501 20G<395 395> 502 20G<34 34>
VStem: 190.87 13.88
LayerCount: 2
Back
Fore
SplineSet
34 522 m 1xb0
 89 451 151 326 219 29 c 1
 395 521 l 1
 410 517 l 1xd0
 227 15 l 2
 198 -64 199 -118 220 -192 c 1
 209 -193 l 1
 186 -124 183 -70 211 12 c 1
 139 311 78 442 21 518 c 1
 34 522 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E0
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E0 gamma.sc
EndChar
