
StartChar: greater.osf
Encoding: 1114531 -1 1131
Width: 495
Flags: MW
HStem: 165.14 331.71
VStem: 395.85 15.72
LayerCount: 2
Fore
SplineSet
411.57 338.28 m 1
 411.57 327.71 l 1
 89.2803 165.14 l 1
 83.5703 177.43 l 1
 395.851 333 l 1
 83.5703 484.57 l 1
 89.2803 496.851 l 1
 411.57 338.28 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greater.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
