
StartChar: greaterequal
Encoding: 8805 8805 1097
Width: 498
Flags: MW
HStem: 0 13.57
VStem: 398.71 15.72
LayerCount: 2
Fore
SplineSet
414.43 338.28 m 1
 414.43 327.71 l 1
 92.1396 165.14 l 1
 86.4297 177.43 l 1
 398.71 333 l 1
 86.4297 484.57 l 1
 92.1396 496.851 l 1
 414.43 338.28 l 1
83.5693 13.5703 m 1
 404.43 13.5703 l 1
 404.43 0 l 1
 83.5693 0 l 1
 83.5693 13.5703 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal.tf greaterequal.osf
EndChar
