
StartChar: guillemotleft
Encoding: 171 171 1034
Width: 528
Flags: MW
HStem: 77.43 422.14
VStem: 177.14 173.29
LayerCount: 2
Fore
SplineSet
340.71 77.4297 m 1
 305.72 125.979 l 1
 335.14 83.5684 l 1
 325.43 77.4287 l 1
 177.14 283.139 l 1
 177.14 292.858 l 1
 324.859 499.568 l 1
 334.569 493.429 l 1
 304.229 449.318 l 1
 340.14 499.568 l 1
 349.859 493.429 l 1
 208.569 287.999 l 1
 350.43 83.5693 l 1
 340.71 77.4297 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotleft.case
EndChar
