StartChar: hcircumflex
Encoding: 293 293 472
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 135 121 121 451 465 451 451> 516 12<286.5 370.5> 714 20G<135 135> 895 16<294 294>
VStem: 121 14<0 385 404 732 732 732> 451 14<0 367 367 369 0 414>
AnchorPoint: "Anchor-14" 294 260 basechar 0
AnchorPoint: "Anchor-13" 370 762 basechar 0
AnchorPoint: "Anchor-12" 293 911 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 895 m 1
 183 817 l 1
 175 825 l 1
 290 911 l 1
 298 911 l 1
 413 825 l 1
 406 817 l 1
 294 895 l 1
329 528 m 0
 422 528 465 467 465 369 c 2
 465 0 l 1
 451 0 l 1
 451 367 l 2
 451 461 413 516 328 516 c 0
 243 516 183 464 135 385 c 1
 135 0 l 1
 121 0 l 1
 121 732 l 1
 135 734 l 1
 135 404 l 1
 182 480 244 528 329 528 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
EndChar
