
StartChar: hungarumlaut
Encoding: 733 733 1258
Width: 246
Flags: MW
HStem: 655.86 133
VStem: 29.99 185.72
LayerCount: 2
Fore
SplineSet
215.71 781.43 m 1
 142.851 655.859 l 1
 132.28 661.14 l 1
 201.28 788.859 l 1
 215.71 781.43 l 1
107.57 779.289 m 1
 40.5605 658.719 l 1
 29.9902 663.999 l 1
 93.1406 786.719 l 1
 107.57 779.289 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" hungarumlaut.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hungarumlaut.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hungarumlaut.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hungarumlaut.sc hungarumlaut.case
EndChar
