
StartChar: iacute.sc
Encoding: 1114180 -1 328
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G 538.28 20G
VStem: 125.71 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 91 558 basechar 0
AnchorPoint: "Anchor-9" 133 558 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
214.71 770.14 m 1
 41.2803 687.279 l 1
 36 697.43 l 1
 208.14 785 l 1
 214.71 770.14 l 1
139.71 -0.000976562 m 1
 125.71 -0.000976562 l 1
 125.71 558.279 l 1
 139.71 558.279 l 1
 139.71 -0.000976562 l 1
EndSplineSet
EndChar
