
StartChar: iacute
Encoding: 237 237 178
Width: 255
GlyphClass: 2
Flags: MW
HStem: 0 21G 498.28 20G
VStem: 120.71 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 128 518 basechar 0
AnchorPoint: "Anchor-8" 145 0 basechar 0
LayerCount: 2
Fore
SplineSet
209.71 740.14 m 1
 36.2803 657.279 l 1
 31 667.43 l 1
 203.14 755 l 1
 209.71 740.14 l 1
134.71 -0.000976562 m 1
 120.71 -0.000976562 l 1
 120.71 518.279 l 1
 134.71 518.279 l 1
 134.71 -0.000976562 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
EndChar
