
StartChar: igrave
Encoding: 236 236 183
Width: 255
GlyphClass: 2
Flags: MW
HStem: 0 21G<120.709 134.709 120.709 120.709> 498.29 20G 720.14 20G
VStem: 120.71 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 128 518 basechar 0
AnchorPoint: "Anchor-8" 145 0 basechar 0
LayerCount: 2
Fore
SplineSet
221.86 667.43 m 1
 216.569 657.29 l 1
 43.1396 740.14 l 1
 49.71 755 l 1
 221.86 667.43 l 1
134.709 0 m 1
 120.709 0 l 1
 120.709 518.29 l 1
 134.709 518.29 l 1
 134.709 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
