StartChar: ij.sc
Encoding: 1114269 -1 868
Width: 525
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 538 20G<126 140 140 140 391 405 405 405>
VStem: 126 14<0 558 0 558> 391 14<72 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 398 558 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 558 m 1
 140 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
405 558 m 1
 405 71 l 2
 405 -9 387 -43 295 -80 c 1
 291 -70 l 1
 373 -35 391 -4 391 72 c 2
 391 558 l 1
 405 558 l 1
EndSplineSet
EndChar
