
StartChar: ij.sc
Encoding: 1114186 -1 334
Width: 525
GlyphClass: 2
Flags: MW
HStem: 0 21G<125.71 139.71 125.71 125.71> 538.28 20G
VStem: 125.71 14 391.43 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 91 558 basechar 0
AnchorPoint: "Anchor-9" 133 558 basechar 0
AnchorPoint: "Anchor-8" 150 0 basechar 0
LayerCount: 2
Fore
SplineSet
139.71 0 m 1
 125.71 0 l 1
 125.71 558.28 l 1
 139.71 558.28 l 1
 139.71 0 l 1
405.43 71.2803 m 2
 405.43 -9.42969 387.289 -42.7197 295.569 -80.1494 c 1
 291.14 -69.5791 l 1
 373.71 -34.8594 391.43 -3.71973 391.43 72.1406 c 2
 391.43 558.28 l 1
 405.43 558.28 l 1
 405.43 71.2803 l 2
EndSplineSet
EndChar
