StartChar: imacron.sc
Encoding: 1114270 -1 869
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 538 20G<126 140 140 140> 716 14<33 233 33 233>
VStem: 126 14<0 558 0 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 135 730 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
233 716 m 1
 33 716 l 1
 33 730 l 1
 233 730 l 1
 233 716 l 1
140 558 m 1
 140 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
EndSplineSet
EndChar
