StartChar: iota.sc
Encoding: 1114596 -1 1831
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 538 20G<126 140 140 140>
VStem: 126 14<0 558 0 558>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 150 0 basechar 0
AnchorPoint: "Anchor-6" 133 0 basechar 0
AnchorPoint: "Anchor-5" 133 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 558 m 1
 140 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
EndChar
