
StartChar: iota
Encoding: 953 953 752
Width: 250
GlyphClass: 2
Flags: MW
HStem: -4.42999 21G 498.28 20G
VStem: 115.71 14
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 123 518 basechar 0
LayerCount: 2
Fore
SplineSet
129.71 102.57 m 2
 129.71 46.5703 142 23.7109 181.71 7.85059 c 1
 177.28 -4.42969 l 1
 129.71 14.71 115.71 40.71 115.71 102.57 c 2
 115.71 518.28 l 1
 129.71 518.28 l 1
 129.71 102.57 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
EndChar
