StartChar: itilde.sc
Encoding: 1114273 -1 872
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 538 20G<126 140 140 140> 711 13<168 201.5 168 203.5> 755 13<62 92>
VStem: 126 14<0 558 0 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 131 726 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
189 711 m 0
 144 711 110 755 74 755 c 0
 50 755 34 744 13 720 c 1
 4 725 l 1
 26 753 46 768 74 768 c 0
 114 768 147 724 189 724 c 0
 214 724 230 735 251 764 c 1
 260 758 l 1
 238 724 218 711 189 711 c 0
140 558 m 1
 140 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
EndSplineSet
EndChar
