StartChar: kcommaaccent
Encoding: 311 311 508
Width: 457
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 135 121 121 419 419 419 436> 498 20G<393 411 411 411> 713 20G<135 135>
VStem: 121 14<0 732 732 732> 256 34<-120 -111.5 -120 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 260 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 733 m 1
 135 0 l 1
 121 0 l 1
 121 732 l 1
 135 733 l 1
411 518 m 1
 159 284 l 1
 436 0 l 1
 419 0 l 1
 141 283 l 1
 393 518 l 1
 411 518 l 1
273 -100 m 0
 284 -100 290 -107 290 -116 c 0
 290 -124 288 -129 281 -145 c 2
 250 -250 l 1
 241 -250 l 1
 268 -132 l 1
 260 -130 256 -125 256 -116 c 0
 256 -107 263 -100 273 -100 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
