StartChar: lcommaaccent
Encoding: 316 316 519
Width: 276
GlyphClass: 2
Flags: MW
HStem: -9 13<165 190.5 165 191> 713 20G<130 130>
VStem: 116 14<69 732 732 732> 164 34<-120 -111.5 -120 -111.5>
AnchorPoint: "Anchor-14" 259 375 basechar 0
AnchorPoint: "Anchor-13" 177 730 basechar 0
AnchorPoint: "Anchor-12" 123 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 176 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
183 -9 m 0
 141 -9 116 17 116 69 c 2
 116 732 l 1
 130 733 l 1
 130 69 l 2
 130 28 147 4 183 4 c 0
 198 4 211 7 223 12 c 1
 227 0 l 1
 215 -6 199 -9 183 -9 c 0
181 -100 m 0
 192 -100 198 -107 198 -116 c 0
 198 -124 196 -129 189 -145 c 2
 158 -250 l 1
 149 -250 l 1
 176 -132 l 1
 168 -130 164 -125 164 -116 c 0
 164 -107 171 -100 181 -100 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
EndChar
