StartChar: lozenge.tf
Encoding: 1114956 -1 2368
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 12<280 280 280 287 273 280> 668 13<280 280>
VStem: 86 388<342 342>
LayerCount: 2
Back
Fore
SplineSet
287 681 m 1
 474 342 l 1
 287 0 l 1
 273 0 l 1
 86 342 l 1
 273 681 l 1
 287 681 l 1
280 668 m 1
 101 342 l 1
 280 12 l 1
 459 342 l 1
 280 668 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
