StartChar: lozenge
Encoding: 9674 9674 2365
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 12<238 238 238 246 231 238> 648 13<238 238>
VStem: 51 375<332 332>
LayerCount: 2
Back
Fore
SplineSet
246 661 m 1
 426 332 l 1
 246 0 l 1
 231 0 l 1
 51 332 l 1
 231 661 l 1
 246 661 l 1
238 648 m 1
 66 332 l 1
 238 12 l 1
 410 332 l 1
 238 648 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lozenge.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lozenge.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.tf lozenge.osf
EndChar
