
StartChar: lozenge.tf
Encoding: 1114594 -1 1214
Width: 560
Flags: MW
HStem: 0 12.28 668.14 12.72
VStem: 85.57 388.86
LayerCount: 2
Fore
SplineSet
474.43 342.43 m 1
 287.43 0 l 1
 272.569 -0 l 1
 85.5693 342.43 l 1
 272.569 680.859 l 1
 287.43 680.859 l 1
 474.43 342.43 l 1
100.859 342.43 m 1
 279.999 12.2793 l 1
 459.149 342.43 l 1
 279.999 668.14 l 1
 100.859 342.43 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
