StartChar: minus
Encoding: 8722 8722 2263
Width: 482
GlyphClass: 2
Flags: MW
HStem: 324 14<81 402 81 402>
VStem: 81 321<324 338 324 338>
LayerCount: 2
Back
Fore
SplineSet
81 324 m 1
 81 338 l 1
 402 338 l 1
 402 324 l 1
 81 324 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" minus.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" minus.tf
Substitution2: "'dnom' Denominators lookup 16 subtable" minus.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" minus.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207B
Substitution2: "'subs' Subscript lookup 13 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tf minus.osf
EndChar
