StartChar: multiply.osf
Encoding: 1114901 -1 2283
Width: 482
GlyphClass: 2
Flags: MW
HStem: 165 285<111 111 111 371>
VStem: 101 281<174 174 174 441>
LayerCount: 2
Back
Fore
SplineSet
371 450 m 1
 382 441 l 1
 250 308 l 1
 382 174 l 1
 371 165 l 1
 241 298 l 1
 111 165 l 1
 101 174 l 1
 231 308 l 1
 101 441 l 1
 111 450 l 1
 241 317 l 1
 371 450 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" multiply.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
