
StartChar: n
Encoding: 110 110 201
Width: 581
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 0 21G<120.711 134.711 120.711 120.711> 498.28 20G 515.56 12.72
VStem: 120.71 13.03 451.14 14
AnchorPoint: "Anchor-11" 288 0 basechar 0
AnchorPoint: "Anchor-10" 111 518 basechar 0
AnchorPoint: "Anchor-9" 296 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
328.57 528.28 m 0x5c
 423.15 528.28 465.141 469.13 465.141 368.85 c 2
 465.141 -0.0107422 l 1
 451.141 -0.0107422 l 1
 451.141 367.14 l 2
 451.141 462.989 413.57 515.56 328.141 515.56 c 0x9c
 243.28 515.56 183.141 464.42 134.711 385.28 c 1
 134.711 0 l 1
 120.711 0 l 1
 120.711 518.28 l 1
 132.991 518.28 l 1x6c
 134.501 404.49 l 1
 181.601 480.09 243.98 528.28 328.57 528.28 c 0x5c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" n.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" n.sc
EndChar
