
StartChar: nacute
Encoding: 324 324 202
Width: 581
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 498.28 20G 515.56 12.71
VStem: 120.71 13.03 451.14 14
AnchorPoint: "Anchor-11" 288 0 basechar 0
AnchorPoint: "Anchor-10" 111 518 basechar 0
AnchorPoint: "Anchor-9" 296 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
204.43 657.28 m 1xb8
 199.139 667.42 l 1
 371.289 754.99 l 1
 377.859 740.141 l 1
 204.43 657.28 l 1xb8
328.568 528.28 m 0
 423.148 528.28 465.139 469.129 465.139 368.839 c 2
 465.139 -0.0107422 l 1
 451.139 -0.0107422 l 1
 451.139 367.129 l 2
 451.139 462.989 413.568 515.56 328.139 515.56 c 0xb8
 243.278 515.56 183.139 464.42 134.709 385.28 c 1
 134.709 -0.00976562 l 1
 120.709 -0.00976562 l 1
 120.709 518.28 l 1
 132.989 518.28 l 1xd8
 134.499 404.49 l 1
 181.599 480.09 243.979 528.28 328.568 528.28 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
