
StartChar: one.tosf
Encoding: 1114442 -1 908
Width: 560
Flags: MW
HStem: 0 13.57 543.43 16.57
VStem: 306 14<13.5703 543.431 543.431 543.431>
LayerCount: 2
Fore
SplineSet
476.14 13.5703 m 1
 476.14 0 l 1
 129.43 0 l 1
 129.43 13.5703 l 1
 306 13.5703 l 1
 306 543.431 l 1
 118.71 430.28 l 1
 111.71 441.71 l 1
 308.57 560 l 1
 320 560 l 1
 320 13.5703 l 1
 476.14 13.5703 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one.osf
EndChar
