StartChar: partialdiff.tf
Encoding: 1114925 -1 2317
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 13<219.5 319 219.5 324.5> 385 13<207.5 289.5 204 291>
VStem: 81 15<132 256 132 260> 438 15<258 258>
LayerCount: 2
Back
Fore
SplineSet
157 711 m 1
 352 642 453 513 453 257 c 0
 453 89 385 -9 264 -9 c 0
 171 -9 81 60 81 195 c 0
 81 325 160 398 248 398 c 0
 331 398 388 362 438 277 c 1
 432 513 339 631 154 699 c 1
 157 711 l 1
264 4 m 0
 374 4 437 93 438 258 c 1
 383 348 333 385 249 385 c 0
 166 385 96 317 96 195 c 0
 96 69 175 4 264 4 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" partialdiff.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
