StartChar: plus.osf
Encoding: 1114906 -1 2288
Width: 482
GlyphClass: 2
Flags: MW
HStem: 324 14<81 234 81 234 249 402>
VStem: 234 15<169 324 169 324 338 493>
LayerCount: 2
Back
Fore
SplineSet
249 493 m 1
 249 338 l 1
 402 338 l 1
 402 324 l 1
 249 324 l 1
 249 169 l 1
 234 169 l 1
 234 324 l 1
 81 324 l 1
 81 338 l 1
 234 338 l 1
 234 493 l 1
 249 493 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
