StartChar: plusminus.tf
Encoding: 1114929 -1 2321
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 14<116 437 116 437> 324 14<116 270 116 270 284 437>
VStem: 270 14<169 324 169 324 338 493>
LayerCount: 2
Back
Fore
SplineSet
284 493 m 1
 284 338 l 1
 437 338 l 1
 437 324 l 1
 284 324 l 1
 284 169 l 1
 270 169 l 1
 270 324 l 1
 116 324 l 1
 116 338 l 1
 270 338 l 1
 270 493 l 1
 284 493 l 1
116 0 m 1
 116 14 l 1
 437 14 l 1
 437 0 l 1
 116 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
