
StartChar: rcaron
Encoding: 345 345 225
Width: 362
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 498.28 20G 502.85 20G 515.57 12.71 645 15.28 715.85 20G
VStem: 120.71 12.49
AnchorPoint: "Anchor-11" 127 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 230 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
228.85 645 m 1x9e
 114.139 735.85 l 1
 121.709 744.14 l 1
 232.859 660.279 l 1
 344.709 744.14 l 1
 352.279 735.85 l 1
 236.85 645 l 1
 228.85 645 l 1x9e
133.408 383.67 m 1
 164.358 484.88 212.079 528.28 292.569 528.28 c 0x9e
 314.279 528.28 328.999 525.851 341.139 522.851 c 1xae
 338.568 510.141 l 1
 325.568 513.57 311.288 515.57 292.568 515.57 c 0x9e
 212.688 515.57 167.958 466.73 134.708 352.931 c 1
 134.708 -0.00976562 l 1
 120.708 -0.00976562 l 1
 120.708 518.28 l 1
 132.998 518.28 l 1xce
 133.408 383.67 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
