StartChar: rho
Encoding: 961 961 1657
Width: 558
GlyphClass: 2
Flags: MW
HStem: -194 21G<111 111> -191 21G<125 125> -9 13<254 342 254 345.5> 515 13<238 349>
VStem: 111 14<-191 95 115 296> 462 15<177 343.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 294 518 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 528 m 0x7c
 413 528 477 428 477 264 c 0
 477 82 400 -9 291 -9 c 0
 216 -9 160 32 125 95 c 1
 125 -191 l 1x7c
 111 -194 l 1xbc
 111 298 l 2
 111 432 171 528 294 528 c 0x7c
291 4 m 0
 393 4 462 90 462 264 c 0
 462 423 404 515 294 515 c 0
 182 515 125 428 125 296 c 2
 125 115 l 1
 162 45 217 4 291 4 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
EndChar
