StartChar: sterling.osf
Encoding: 1114860 -1 2213
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 14<87 428> 348 13<87 147 87 147 161 375> 659 13<252 327>
VStem: 66 21<0 14 13 14> 147 14<128 129 129 348 361 505>
LayerCount: 2
Back
Fore
SplineSet
161 129 m 2
 161 63 138 36 87 14 c 1
 429 14 l 1
 428 0 l 1
 66 0 l 1
 66 13 l 1
 122 38 147 64 147 128 c 2
 147 348 l 1
 87 348 l 1
 87 361 l 1
 147 361 l 1
 147 506 l 2
 147 598 196 672 298 672 c 0
 359 672 401 649 437 607 c 1
 427 599 l 1
 394 637 356 659 298 659 c 0
 206 659 161 592 161 505 c 2
 161 361 l 1
 375 361 l 1
 375 348 l 1
 161 348 l 1
 161 129 l 2
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" sterling.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
