StartChar: sterling.tf
Encoding: 1114870 -1 2226
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 14<106 467> 358 13<106 166 106 166 180 414> 678 13<276 361>
VStem: 85 21<0 14 13 14> 166 14<128 129 129 358 371 524>
LayerCount: 2
Back
Fore
SplineSet
180 129 m 2
 180 63 157 36 106 14 c 1
 468 14 l 1
 467 0 l 1
 85 0 l 1
 85 13 l 1
 142 38 166 64 166 128 c 2
 166 358 l 1
 106 358 l 1
 106 371 l 1
 166 371 l 1
 166 525 l 2
 166 617 215 691 327 691 c 0
 397 691 440 668 476 626 c 1
 466 618 l 1
 433 656 395 678 327 678 c 0
 225 678 180 611 180 524 c 2
 180 371 l 1
 414 371 l 1
 414 358 l 1
 180 358 l 1
 180 129 l 2
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" sterling.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
