
StartChar: tau.sc
Encoding: 1114374 -1 830
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21G<200.85 214.85 200.85 200.85> 544.71 13.57
VStem: 200.85 14
AnchorPoint: "Anchor-7" 203 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 215 611 basechar 0
LayerCount: 2
Fore
SplineSet
397.85 544.71 m 1
 214.85 544.71 l 1
 214.85 0 l 1
 200.85 -0 l 1
 200.85 544.71 l 1
 17.8496 544.71 l 1
 17.8496 558.28 l 1
 400 558.28 l 1
 397.85 544.71 l 1
EndSplineSet
EndChar
