
StartChar: u
Encoding: 117 117 239
Width: 576
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.14 0 21G<455.14 455.14> 498.28 20G
VStem: 115.71 14 441.14 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 288 518 basechar 0
AnchorPoint: "Anchor-8" 465 0 basechar 0
LayerCount: 2
Fore
SplineSet
455.14 0 m 1x78
 442.859 -0.0107422 l 1x78
 442.43 109.989 l 1
 404.279 40.4189 345.709 -9.43066 259.709 -9.43066 c 0
 169.709 -9.43066 115.709 45.999 115.709 149.569 c 2
 115.709 518.279 l 1
 129.709 518.279 l 1
 129.709 150.43 l 2
 129.709 52.71 178.859 3.70996 261.43 3.70996 c 0xb8
 344.569 3.70996 400.569 54.8604 441.14 127.71 c 1
 441.14 518.28 l 1
 455.14 518.28 l 1
 455.14 0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
EndChar
