
StartChar: ugrave
Encoding: 249 249 244
Width: 576
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.15 0 21G<455.139 455.139> 498.29 20G 720.14 20G
VStem: 115.71 14 441.14 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 288 518 basechar 0
AnchorPoint: "Anchor-8" 465 0 basechar 0
LayerCount: 2
Fore
SplineSet
382.43 667.43 m 1xbc
 377.139 657.29 l 1
 203.709 740.14 l 1
 210.279 755 l 1
 382.43 667.43 l 1xbc
455.139 0 m 1x7c
 442.858 0.000976562 l 1x7c
 442.429 110.001 l 1
 404.278 40.4307 345.708 -9.42969 259.708 -9.42969 c 0
 169.708 -9.42969 115.708 46 115.708 149.57 c 2
 115.708 518.29 l 1
 129.708 518.29 l 1
 129.708 150.43 l 2
 129.708 52.7197 178.858 3.71973 261.429 3.71973 c 0xbc
 344.568 3.71973 400.568 54.8594 441.139 127.72 c 1
 441.139 518.29 l 1
 455.139 518.29 l 1
 455.139 0 l 1x7c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ugrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ugrave.sc
EndChar
