StartChar: uni04E1.sc
Encoding: 1114550 -1 1454
Width: 435
GlyphClass: 2
Flags: MW
HStem: -7 13<168 253 168 256.5> 297 13<132 202> 545 13<37 344 37 363>
VStem: 114 18<297 310 309 310> 344 19<545 558> 371 14<112 203.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 200 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
203 310 m 2
 322 310 385 252 385 160 c 0
 385 56 308 -7 205 -7 c 0
 129 -7 74 19 26 68 c 1
 36 76 l 1
 80 32 131 6 205 6 c 0
 301 6 371 64 371 160 c 0xf4
 371 247 314 297 202 297 c 2
 114 297 l 1
 114 309 l 1
 344 545 l 1
 37 545 l 1
 37 558 l 1
 363 558 l 1
 363 547 l 1xfc
 132 310 l 1
 203 310 l 2
EndSplineSet
EndChar
