StartChar: uni0327
Encoding: 807 807 2450
Width: 0
GlyphClass: 4
Flags: MW
HStem: -208 13<-121 -91.5 -121 -88> -191 21G<-173 -173> -88 11
VStem: -131.5 12 -45 15<-160.5 -123.5>
AnchorPoint: "Anchor-18" -118 0 mark 0
AnchorPoint: "Anchor-15" -99 -208 basemark 0
AnchorPoint: "Anchor-15" -118 0 mark 0
AnchorPoint: "Anchor-10" -118 0 mark 0
AnchorPoint: "Anchor-6" -118 0 mark 0
AnchorPoint: "Anchor-0" -118 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-118 2 m 1
 -121 -77 l 1
 -63 -80 -30 -98 -30 -141 c 0
 -30 -187 -68 -208 -108 -208 c 0
 -138 -208 -157 -201 -173 -191 c 1
 -167 -180 l 1
 -152 -189 -134 -195 -108 -195 c 0xb8
 -75 -195 -45 -180 -45 -141 c 0
 -45 -106 -71 -89 -134 -88 c 1
 -129 2 l 1
 -118 2 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0327.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0327.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0327.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0327.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0327.sc uni0327.case
EndChar
