StartChar: uni03D3.sc
Encoding: 1114638 -1 1873
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 21G<208 208 208 222> 539 20G<23 38 38 38> 554 13<402 424>
VStem: 208 14.5
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 225 785 basechar 0
LayerCount: 2
Back
Fore
SplineSet
300 785 m 1xb0
 307 770 l 1
 133 687 l 1
 128 697 l 1
 300 785 l 1xb0
208 0 m 1
 208 222 l 1
 23 559 l 1
 38 559 l 1xd0
 216 235 l 1
 343 509 l 2
 361 547 380 567 417 567 c 0
 433 567 447 563 459 557 c 1
 455 546 l 1
 444 551 431 554 417 554 c 0
 387 554 372 540 356 506 c 2
 223 222 l 1
 222 0 l 1
 208 0 l 1
EndSplineSet
EndChar
