StartChar: uni03E0
Encoding: 992 992 1533
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<31 45 31 31 231 246 231 231 503 518 503 503> 661 20G<239 252 252 252>
VStem: 31 487<0 0>
LayerCount: 2
Back
Fore
SplineSet
518 0 m 1
 503 0 l 1
 367 353 l 1
 246 0 l 1
 231 0 l 1
 360 371 l 1
 277 586 l 1
 45 0 l 1
 31 0 l 1
 270 602 l 1
 239 681 l 1
 252 681 l 1
 518 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
