StartChar: uni0429
Encoding: 1065 1065 1104
Width: 902
GlyphClass: 2
Flags: MW
HStem: 0 14<140 440 454 753 767 811> 662 20G<126 140 140 140 440 454 454 454 753 767 767 767>
VStem: 126 14<14 682 14 682 14 682> 440 14<14 682 14 682> 753 14<14 682> 813 13
LayerCount: 2
Back
Fore
SplineSet
767 14 m 1
 826 14 l 1
 826 -135 l 1
 815 -135 l 1
 811 0 l 1
 767 0 l 1
 126 0 l 1
 126 682 l 1
 140 682 l 1
 140 14 l 1
 440 14 l 1
 440 682 l 1
 454 682 l 1
 454 14 l 1
 753 14 l 1
 753 682 l 1
 767 682 l 1
 767 14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
