StartChar: uni0296
Encoding: 662 662 462
Width: 490
GlyphClass: 2
Flags: MW
HStem: -5 13<185 279.5 185 283.5> 714 20G<188 188>
VStem: 174 14<414 732 732 732> 400 15<143.5 263.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 182 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
174 732 m 1
 188 734 l 1
 188 414 l 1
 239 403 l 2
 327 385 415 336 415 200 c 0
 415 80 344 -5 223 -5 c 0
 144 -5 93 28 46 73 c 1
 56 83 l 1
 99 41 147 8 223 8 c 0
 336 8 400 87 400 200 c 0
 400 327 318 372 240 389 c 2
 174 404 l 1
 174 732 l 1
EndSplineSet
EndChar
