StartChar: uni0376
Encoding: 886 886 1528
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 16<138 138 138 143 126 138> 665 16<519 519>
VStem: 126 14<124 146 146 681> 518 14<0 523 523 549.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 334 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
532 681 m 1
 532 0 l 1
 518 0 l 1
 518 523 l 2
 518 576 518 625 519 665 c 1
 143 0 l 1
 126 0 l 1
 126 681 l 1
 140 681 l 1
 140 146 l 2
 140 102 139 48 138 16 c 1
 514 681 l 1
 532 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
