StartChar: uni01C9.sc
Encoding: 1114290 -1 889
Width: 672
GlyphClass: 2
Flags: MW
HStem: 0 14<140 387> 538 20G<126 140 140 140 538 552 552 552>
VStem: 126 14<14 558 14 558 14 558> 538 14<72 558>
AnchorPoint: "Anchor-14" 330 298 basechar 0
AnchorPoint: "Anchor-13" 187 558 basechar 0
AnchorPoint: "Anchor-12" 545 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 558 m 1
 140 14 l 1
 389 14 l 1
 387 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
552 558 m 1
 552 71 l 2
 552 -9 534 -43 442 -80 c 1
 438 -70 l 1
 520 -35 538 -4 538 72 c 2
 538 558 l 1
 552 558 l 1
EndSplineSet
EndChar
