StartChar: uni0285
Encoding: 645 645 439
Width: 378
GlyphClass: 2
Flags: MW
HStem: -9 12<252 293 252 294.5> 516 12<86 126.5>
VStem: 182 14<95 423 423 424>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 104 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 274 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
352 30 m 1
 359 20 l 1
 340 5 314 -9 275 -9 c 0
 220 -9 182 26 182 95 c 2
 182 423 l 2
 182 488 149 516 104 516 c 0
 68 516 46 504 26 489 c 1
 19 499 l 1
 38 514 64 528 104 528 c 0
 159 528 196 493 196 424 c 2
 196 95 l 2
 196 31 229 3 275 3 c 0
 311 3 333 15 352 30 c 1
EndSplineSet
EndChar
