StartChar: uni01C9
Encoding: 457 457 525
Width: 542
GlyphClass: 2
Flags: MW
HStem: -193 21G<315 315> -9 13<165 190.5 165 191> 498 20G<407 421 421 421> 688 29<409 418.5> 713 20G<130 130>
VStem: 116 14<69 732 732 732> 407 14<4 518>
AnchorPoint: "Anchor-14" 259 375 basechar 0
AnchorPoint: "Anchor-13" 177 730 basechar 0
AnchorPoint: "Anchor-12" 414 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 414 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
183 -9 m 0xee
 141 -9 116 17 116 69 c 2
 116 732 l 1
 130 733 l 1
 130 69 l 2
 130 28 147 4 183 4 c 0
 198 4 211 7 223 12 c 1
 227 0 l 1
 215 -6 199 -9 183 -9 c 0xee
414 717 m 0xf6
 423 717 428 710 428 703 c 0
 428 695 423 688 414 688 c 0
 404 688 399 695 399 703 c 0
 399 710 404 717 414 717 c 0xf6
421 518 m 1
 421 4 l 2
 421 -121 388 -155 315 -193 c 1
 310 -183 l 1
 379 -147 407 -113 407 4 c 2
 407 518 l 1
 421 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
EndChar
