StartChar: uni042D
Encoding: 1069 1069 1114
Width: 526
GlyphClass: 2
Flags: MW
HStem: -9 14<183.5 293 183.5 298> 350 13<134 431 134 431> 677 14<188 284.5>
VStem: 431 15<347 350 350 350 363 363>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 223 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
225 691 m 0
 356 691 446 584 446 347 c 0
 446 118 374 -9 222 -9 c 0
 139 -9 89 23 43 61 c 1
 52 72 l 1
 99 33 145 5 222 5 c 0
 364 5 431 125 431 347 c 2
 431 350 l 1
 134 350 l 1
 134 363 l 1
 431 363 l 1
 426 578 345 677 224 677 c 0
 152 677 106 657 49 615 c 1
 41 625 l 1
 95 668 148 691 225 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
