StartChar: uni030A.sc
Encoding: 1115026 -1 2564
Width: 206
GlyphClass: 4
Flags: MW
HStem: 679 11<84 121.5 84 125> 812 11<84 122>
VStem: 30 14<732 769 732 772.5> 162 14<732.5 770>
AnchorPoint: "Anchor-19" 103 558 mark 0
AnchorPoint: "Anchor-16" 105 823 basemark 0
AnchorPoint: "Anchor-16" 103 558 mark 0
AnchorPoint: "Anchor-12" 103 558 mark 0
AnchorPoint: "Anchor-5" 103 558 mark 0
AnchorPoint: "Anchor-2" 103 558 mark 0
LayerCount: 2
Back
Fore
SplineSet
103 823 m 0
 148 823 176 794 176 751 c 0
 176 708 147 679 103 679 c 0
 58 679 30 708 30 751 c 0
 30 794 59 823 103 823 c 0
103 812 m 0
 65 812 44 787 44 751 c 0
 44 713 65 690 103 690 c 0
 140 690 162 714 162 751 c 0
 162 789 141 812 103 812 c 0
EndSplineSet
EndChar
