StartChar: uni01A7
Encoding: 423 423 260
Width: 534
GlyphClass: 2
Flags: MW
HStem: -9 13<217 316.5 217 317> 677 14<244 331.5>
VStem: 74 14<121.5 225.5 121.5 229> 440 14<498 581.5>
LayerCount: 2
Back
Fore
SplineSet
282 691 m 0
 390 691 454 628 454 542 c 0
 454 450 408 408 270 362 c 0
 143 321 88 278 88 173 c 0
 88 70 165 4 269 4 c 0
 364 4 417 35 466 81 c 1
 475 71 l 1
 423 22 366 -9 268 -9 c 0
 157 -9 74 64 74 174 c 0
 74 284 134 332 265 375 c 0
 396 417 440 454 440 542 c 0
 440 621 381 677 282 677 c 0
 206 677 156 654 104 613 c 1
 96 623 l 1
 147 663 198 691 282 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01A8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01A8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
