
StartChar: uni044B
Encoding: 1099 1099 546
Width: 690
GlyphClass: 2
Flags: MW
HStem: 0 13.14 319.14 13.14 498.28 20G
VStem: 120.71 14 418.56 14.43 555.28 14
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 345 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
569.28 518.28 m 1
 569.28 0 l 1
 555.28 0 l 1
 555.28 518.28 l 1
 569.28 518.28 l 1
246.57 332.28 m 2
 379.42 332.28 432.99 272 432.99 172.71 c 0
 432.99 55.71 362.42 0 249.14 0 c 2
 120.71 0 l 1
 120.71 518.28 l 1
 134.71 518.28 l 1
 134.71 332.28 l 1
 246.57 332.28 l 2
247.851 13.1406 m 2
 356.421 13.1406 418.562 63.2803 418.562 172.71 c 0
 418.562 263.99 371.562 319.141 246.991 319.141 c 2
 134.711 319.141 l 1
 134.711 13.1406 l 1
 247.851 13.1406 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
