StartChar: uni027A
Encoding: 634 634 620
Width: 362
GlyphClass: 2
Flags: MW
HStem: -10 12<60 109.5 60 109.5> -5 21G<21 21> 0 21G<229 241 229 229> 713 20G<227 227>
VStem: 227 14<165 732 0 733 0 733>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 234 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 157 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 732 m 1x98
 241 0 l 1
 229 0 l 1x38
 229 136 l 1
 198 34 150 -10 69 -10 c 0x98
 48 -10 33 -8 21 -5 c 1x58
 23 8 l 1
 36 4 51 2 69 2 c 0
 150 2 194 51 227 165 c 1
 227 733 l 1
 241 732 l 1x98
EndSplineSet
EndChar
