StartChar: uni027D
Encoding: 637 637 616
Width: 362
GlyphClass: 2
Flags: MW
HStem: -195 13<191 232 191 233.5> 498 20G<121 133 133 133> 503 20G<341 341> 516 12<253 302>
VStem: 121 12<384 518 384 518 384 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 230 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 209 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 516 m 0x98
 213 516 168 467 135 353 c 1
 135 -90 l 2
 135 -155 168 -182 214 -182 c 0
 250 -182 272 -171 291 -156 c 1
 298 -166 l 1
 279 -181 253 -195 214 -195 c 0
 159 -195 121 -160 121 -91 c 2
 121 518 l 1
 133 518 l 1xc8
 133 384 l 1
 164 485 212 528 293 528 c 0x98
 314 528 329 526 341 523 c 1xa8
 339 510 l 1
 326 514 311 516 293 516 c 0x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni027D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni027D.sc
EndChar
