StartChar: uni026A
Encoding: 618 618 328
Width: 310
GlyphClass: 2
Flags: MW
HStem: 0 13<36 148 162 274 36 148> 506 12<36 148 36 274 162 274 162 162>
VStem: 148 14<13 506 13 506>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 155 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 155 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 506 m 1
 162 506 l 1
 162 13 l 1
 274 13 l 1
 274 0 l 1
 36 0 l 1
 36 13 l 1
 148 13 l 1
 148 506 l 1
 36 506 l 1
 36 518 l 1
 274 518 l 1
 274 506 l 1
EndSplineSet
EndChar
