
StartChar: uni04A1
Encoding: 1185 1185 566
Width: 512
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 0 21G<478.85 478.85> 271.42 12.29 505.14 13.14
VStem: 159.14 14
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 309 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
478.85 0 m 1x78
 462.139 -0.0107422 l 1x78
 265.709 271.419 l 1
 173.139 271.419 l 1
 173.139 -0.0107422 l 1
 159.139 -0.0107422 l 1xb8
 159.139 505.14 l 1
 7.8584 505.14 l 1
 7.8584 518.279 l 1
 173.139 518.279 l 1
 173.139 283.709 l 1
 265.709 283.709 l 1
 432.569 518.279 l 1
 448.85 518.279 l 1
 277.569 278.43 l 1
 478.85 0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
