StartChar: uni031E
Encoding: 798 798 2463
Width: 0
GlyphClass: 4
Flags: MW
HStem: -133 13<-281 -163 -281 -30 -149 -30 -149 -149>
VStem: -163 14<-273 -133 -273 -133>
AnchorPoint: "Anchor-18" -155 0 mark 0
AnchorPoint: "Anchor-15" -153 -273 basemark 0
AnchorPoint: "Anchor-15" -155 0 mark 0
AnchorPoint: "Anchor-10" -155 0 mark 0
AnchorPoint: "Anchor-6" -155 0 mark 0
AnchorPoint: "Anchor-0" -155 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -133 m 1
 -149 -133 l 1
 -149 -273 l 1
 -163 -273 l 1
 -163 -133 l 1
 -281 -133 l 1
 -281 -120 l 1
 -30 -120 l 1
 -30 -133 l 1
EndSplineSet
EndChar
