StartChar: uni024E
Encoding: 590 590 313
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<238 252 238 238> 570 12<23 75 23 81 23 75 96 96 96 392 414 465> 570 111<23 39 23 81 23 39 23 96 23 392 449 465>
VStem: 238 14<0 271 0 271>
LayerCount: 2
Back
Fore
SplineSet
465 681 m 1xb0
 414 582 l 1
 465 582 l 1
 465 570 l 1
 408 570 l 1
 252 271 l 1
 252 0 l 1
 238 0 l 1
 238 271 l 1
 81 570 l 1
 23 570 l 1
 23 582 l 1
 75 582 l 1xd0
 23 681 l 1
 39 681 l 1xb0
 90 582 l 1
 398 582 l 1xd0
 449 681 l 1
 465 681 l 1xb0
245 283 m 1
 392 570 l 1
 96 570 l 1
 245 283 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
