StartChar: uni0327.case
Encoding: 1114974 -1 2438
Width: 0
GlyphClass: 4
Flags: MW
HStem: -208 13<-115 -85.5 -115 -82> -191 21G<-167 -167> -88 11
VStem: -125.5 12 -39 15<-160.5 -123.5>
AnchorPoint: "Anchor-18" -113 0 mark 0
AnchorPoint: "Anchor-15" -93 -208 basemark 0
AnchorPoint: "Anchor-15" -113 0 mark 0
AnchorPoint: "Anchor-10" -113 0 mark 0
AnchorPoint: "Anchor-6" -113 0 mark 0
AnchorPoint: "Anchor-0" -113 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-112 2 m 1
 -115 -77 l 1
 -57 -80 -24 -98 -24 -141 c 0
 -24 -187 -62 -208 -102 -208 c 0
 -132 -208 -151 -201 -167 -191 c 1
 -161 -180 l 1
 -146 -189 -128 -195 -102 -195 c 0xb8
 -69 -195 -39 -180 -39 -141 c 0
 -39 -106 -65 -89 -128 -88 c 1
 -123 2 l 1
 -112 2 l 1
EndSplineSet
EndChar
