StartChar: uni01EE
Encoding: 494 494 93
Width: 469
GlyphClass: 2
Flags: MW
HStem: -9 13<175.5 278 175.5 281.5> 355 14<146 204 204 205 130 130> 668 13<37 373 37 392> 762 15<214 214 214 218 210 214>
VStem: 130 16<355 369 369 369> 373 19<668 681> 404 15<129 239.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 216 856 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
218 762 m 1
 210 762 l 1
 95 847 l 1
 103 856 l 1
 214 777 l 1
 326 856 l 1
 333 847 l 1
 218 762 l 1
204 369 m 2
 345 369 419 302 419 181 c 0
 419 70 346 -9 217 -9 c 0
 128 -9 72 21 26 71 c 1
 35 79 l 1
 82 29 135 4 216 4 c 0
 340 4 404 78 404 180 c 0xfa
 404 299 331 355 205 355 c 2
 130 355 l 1
 130 369 l 1
 373 668 l 1
 37 668 l 1
 37 681 l 1
 392 681 l 1
 392 669 l 1xfe
 146 369 l 1
 204 369 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
