
StartChar: uni0458
Encoding: 1112 1112 554
Width: 256
GlyphClass: 2
Flags: MW
HStem: -193.14 21G 498.28 20G 688.43 28.28
VStem: 121.14 14
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 128 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
127.71 716.71 m 0
 137.28 716.71 142.28 709.86 142.28 702.57 c 0
 142.28 695.29 137.28 688.43 127.71 688.43 c 0
 118.57 688.43 113.141 695.29 113.141 702.57 c 0
 113.141 709.86 118.57 716.71 127.71 716.71 c 0
135.14 4 m 2
 135.14 -120.57 102.289 -154.859 28.5693 -193.14 c 1
 24.1396 -182.569 l 1
 92.5693 -146.569 121.14 -113.14 121.14 4.43066 c 2
 121.14 518.28 l 1
 135.14 518.28 l 1
 135.14 4 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
EndChar
