StartChar: uni051E
Encoding: 1310 1310 1203
Width: 535
GlyphClass: 2
Flags: MW
HStem: 0 21G<491 508 491 491> 353 14<140 266 140 266> 505 20G<372 372> 508 20G<390 390> 661 20G<126 140 140 140 475 491 491 491>
VStem: 126 14<1 353 367 681>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 301 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
383 517 m 1xdc
 279 360 l 1
 508 0 l 1
 491 0 l 1
 266 353 l 1
 140 353 l 1
 140 1 l 1
 126 1 l 1
 126 681 l 1
 140 681 l 1
 140 367 l 1
 266 367 l 1
 372 525 l 1
 250 609 l 1
 257 618 l 1
 378 535 l 1xec
 475 681 l 1
 491 681 l 1
 390 528 l 1
 511 444 l 1
 504 435 l 1
 383 517 l 1xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
