StartChar: uni030C.sc
Encoding: 1115007 -1 2545
Width: 298
GlyphClass: 4
Flags: MW
HStem: 674 15<149 149 149 153 145 149>
VStem: 30 238<765 765>
AnchorPoint: "Anchor-19" 149 558 mark 0
AnchorPoint: "Anchor-16" 151 773 basemark 0
AnchorPoint: "Anchor-16" 149 558 mark 0
AnchorPoint: "Anchor-12" 149 558 mark 0
AnchorPoint: "Anchor-5" 149 558 mark 0
AnchorPoint: "Anchor-2" 149 558 mark 0
LayerCount: 2
Back
Fore
SplineSet
261 773 m 1
 268 765 l 1
 153 674 l 1
 145 674 l 1
 30 765 l 1
 38 773 l 1
 149 689 l 1
 261 773 l 1
EndSplineSet
EndChar
