StartChar: uni04D5.sc
Encoding: 1114546 -1 1450
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 13<414 616 414 616 403 616> 163 13<101 355 101 358 96 355> 289 13<338 561 338 338> 545 13<267 567 267 267>
VStem: 16 600<0 13>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 394 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 13 m 1
 616 13 l 1
 616 0 l 1
 403 0 l 1
 358 163 l 1
 96 163 l 1
 30 0 l 1
 16 0 l 1
 244 558 l 1
 569 558 l 1
 567 545 l 1
 267 545 l 1
 334 302 l 1
 561 302 l 1
 561 289 l 1
 338 289 l 1
 414 13 l 1
101 176 m 1
 355 176 l 1
 252 546 l 1
 101 176 l 1
EndSplineSet
EndChar
