StartChar: uni0450.sc
Encoding: 1114459 -1 1363
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 13<140 406 140 406> 289 13<140 361 140 361> 545 13<140 397 140 140>
VStem: 126 14<13 289 302 545>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 386 0 basechar 0
AnchorPoint: "Anchor-2" 264 785 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
179 785 m 1
 351 697 l 1
 345 687 l 1
 172 770 l 1
 179 785 l 1
399 558 m 1
 397 545 l 1
 140 545 l 1
 140 302 l 1
 361 302 l 1
 361 289 l 1
 140 289 l 1
 140 13 l 1
 406 13 l 1
 406 0 l 1
 126 0 l 1
 126 558 l 1
 399 558 l 1
EndSplineSet
EndChar
