
StartChar: uni051D.sc
Encoding: 1114354 -1 690
Width: 692
GlyphClass: 2
Flags: MW
HStem: 0 15.28 543.71 14.57
VStem: 40.71 610.29
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 346 558 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
512.85 0 m 1
 496.71 -0 l 1
 345.86 543.71 l 1
 194.431 0 l 1
 178.28 0 l 1
 40.71 558.28 l 1
 55.5703 558.28 l 1
 187.42 15.71 l 1
 337.57 558.28 l 1
 354.57 558.28 l 1
 505 15.2803 l 1
 636.57 558.28 l 1
 651 558.28 l 1
 512.85 0 l 1
EndSplineSet
EndChar
