StartChar: uni04AF
Encoding: 1199 1199 1285
Width: 442
GlyphClass: 2
Flags: MW
HStem: -194 21G<220 220> -191 21G<234 234> 498 20G<26 41 41 41 401 417 417 417>
VStem: 220 14<-191 20 -191 20 -191 20>
LayerCount: 2
Back
Fore
SplineSet
417 518 m 1x70
 234 20 l 1
 234 -191 l 1x70
 220 -194 l 1xb0
 220 20 l 1
 26 518 l 1
 41 518 l 1
 227 35 l 1
 401 518 l 1
 417 518 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
EndChar
