StartChar: uni023B
Encoding: 571 571 51
Width: 535
GlyphClass: 2
Flags: MW
HStem: -9 14<323.5 381 323.5 381.5> 665 20G<400 400> 677 14<273 354> 713 20G<413 413>
VStem: 81 15<262 456 262 458.5>
AnchorPoint: "Anchor-14" 325 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 341 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
509 52 m 1xb8
 472 20 422 -9 341 -9 c 0
 303 -9 268 -2 236 14 c 1
 216 -63 l 1
 205 -60 l 1
 226 19 l 1
 137 67 81 176 81 340 c 0
 81 577 193 691 343 691 c 0xb8
 365 691 383 689 400 685 c 1xd8
 413 733 l 1
 424 731 l 1
 411 683 l 1
 448 673 475 655 500 633 c 1
 493 622 l 1
 467 644 441 660 408 670 c 1
 240 28 l 1
 270 12 305 5 342 5 c 0
 420 5 464 33 500 63 c 1
 509 52 l 1xb8
96 340 m 0
 96 184 148 80 229 33 c 1
 397 672 l 1
 381 675 364 677 344 677 c 0
 202 677 96 572 96 340 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
