StartChar: uni01B2
Encoding: 434 434 292
Width: 628
GlyphClass: 2
Flags: MW
HStem: -9 13<243.5 358.5 243.5 362.5> 661 20G<116 130 130 130> 678 13<441 470.5>
VStem: 116 14<180 182 182 681> 508 14<288 604>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 304 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
451 691 m 0xb8
 498 691 522 662 522 604 c 2xb8
 522 287 l 2
 522 83 429 -9 296 -9 c 0
 182 -9 116 62 116 180 c 2
 116 681 l 1
 130 681 l 1xd8
 130 182 l 2
 130 70 191 4 296 4 c 0
 421 4 508 92 508 288 c 2
 508 604 l 2
 508 652 491 678 450 678 c 0
 432 678 417 674 404 667 c 1
 398 678 l 1
 412 686 430 691 451 691 c 0xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
