
StartChar: uni049C
Encoding: 1180 1180 473
Width: 537
GlyphClass: 2
Flags: MW
HStem: 0 21G<490.999 508.14 490.999 490.999> 0.570007 21G 353.43 13.14 660.86 20G
VStem: 125.71 14.43 211 13.14
LayerCount: 2
Fore
SplineSet
508.14 0 m 1xbc
 490.999 -0 l 1xbc
 265.859 353.43 l 1
 224.14 353.43 l 1
 224.14 164.71 l 1
 211 164.71 l 1
 211 353.43 l 1
 140.14 353.43 l 1
 140.14 0.569336 l 1
 125.71 0.569336 l 1x7c
 125.71 680.859 l 1
 140.14 680.859 l 1
 140.14 366.569 l 1
 211 366.569 l 1
 211 555.289 l 1
 224.14 555.289 l 1
 224.14 366.569 l 1
 266.29 366.569 l 1
 475.14 680.859 l 1
 491.43 680.859 l 1
 278.569 360.43 l 1
 508.14 0 l 1xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
