StartChar: uni0517
Encoding: 1303 1303 1336
Width: 740
GlyphClass: 2
Flags: MW
HStem: -194 21G<121 121> -191 21G<135 135> -9 13<265 358 265 362> 0 21G<689 706 689 689> 498 20G<121 133 133 133 676 692 692 692> 515 13<267.5 361.5>
VStem: 121 12.5 473 14<276 276 276 345>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 284 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 284 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
706 0 m 1x5b
 689 0 l 1x57
 488 259 l 1
 486 93 422 -9 302 -9 c 0
 226 -9 171 33 135 87 c 1
 135 -191 l 1x67
 121 -194 l 1
 121 518 l 1
 133 518 l 1xab
 134 429 l 1
 175 486 228 528 307 528 c 0x67
 421 528 485 438 487 276 c 1
 676 518 l 1
 692 518 l 1
 498 268 l 1
 706 0 l 1x5b
302 4 m 0x67
 414 4 473 100 473 264 c 0
 473 426 416 515 307 515 c 0
 228 515 180 474 135 413 c 1
 135 105 l 1
 174 45 228 4 302 4 c 0x67
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0517.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0517.sc
EndChar
