StartChar: uni0442.sc
Encoding: 1114476 -1 1380
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21G<201 215 201 201> 545 13<18 201 18 400 215 398 215 215>
VStem: 201 14<0 545 0 545>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 208 558 basechar 0
AnchorPoint: "Anchor-1" 208 316 basechar 0
AnchorPoint: "Anchor-0" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 558 m 1
 398 545 l 1
 215 545 l 1
 215 0 l 1
 201 0 l 1
 201 545 l 1
 18 545 l 1
 18 558 l 1
 400 558 l 1
EndSplineSet
EndChar
