
StartChar: uni0326.case
Encoding: 1114624 -1 1294
Width: 0
GlyphClass: 4
Flags: MW
HStem: -250.15 150
VStem: 39.28 33.57
AnchorPoint: "Anchor-11" 52 0 mark 0
AnchorPoint: "Anchor-7" 52 0 mark 0
AnchorPoint: "Anchor-3" 52 0 mark 0
LayerCount: 2
Fore
SplineSet
55.8496 -100.15 m 0
 66.9893 -100.15 72.8496 -107.301 72.8496 -116.301 c 0
 72.8496 -124.301 70.71 -129.15 64.1396 -145.301 c 1
 33.1396 -250.15 l 1
 23.5693 -250.15 l 1
 51.2793 -132.011 l 1
 42.1396 -129.86 39.2793 -124.86 39.2793 -116.29 c 0
 39.2793 -107.29 45.5693 -100.15 55.8496 -100.15 c 0
EndSplineSet
EndChar
