StartChar: uni0206
Encoding: 518 518 84
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<140 448 140 448> 354 13<140 397 140 397> 667 14<140 438 140 140> 872 13<261.5 309>
VStem: 126 14<14 354 367 667>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 885 basechar 0
AnchorPoint: "Anchor-11" 431 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 885 m 0
 342 885 378 851 389 806 c 1
 378 803 l 1
 365 847 333 872 285 872 c 0
 238 872 205 847 193 803 c 1
 182 806 l 1
 192 851 228 885 285 885 c 0
440 681 m 1
 438 667 l 1
 140 667 l 1
 140 367 l 1
 397 367 l 1
 397 354 l 1
 140 354 l 1
 140 14 l 1
 448 14 l 1
 448 0 l 1
 126 0 l 1
 126 681 l 1
 440 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0207.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0207.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
