
StartChar: uni04A0
Encoding: 1184 1184 474
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G<541.71 541.71> 0.570007 21G 353.42 13.15 667.71 13.15
VStem: 159.28 14.43
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 335 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
541.71 0 m 1xb8
 524.569 -0.0107422 l 1xb8
 299.43 353.419 l 1
 173.71 353.419 l 1
 173.71 0.569336 l 1
 159.28 0.569336 l 1x78
 159.28 667.709 l 1
 0 667.709 l 1
 -0 680.859 l 1
 173.71 680.859 l 1
 173.71 366.569 l 1
 299.86 366.569 l 1
 508.71 680.859 l 1
 525 680.859 l 1
 312.14 360.43 l 1
 541.71 0 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
