StartChar: uni0202
Encoding: 514 514 25
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<31 45 31 31 511 526 511 511> 207 14<122 434 122 439 117 434> 669 12<278 278> 872 13<254.5 302>
VStem: 31 495<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 280 885 basechar 0
AnchorPoint: "Anchor-11" 536 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 872 m 0
 231 872 198 847 186 803 c 1
 175 806 l 1
 185 851 221 885 278 885 c 0
 335 885 371 851 382 806 c 1
 371 803 l 1
 358 847 326 872 278 872 c 0
511 0 m 1
 439 207 l 1
 117 207 l 1
 45 0 l 1
 31 0 l 1
 269 681 l 1
 287 681 l 1
 526 0 l 1
 511 0 l 1
122 221 m 1
 434 221 l 1
 278 669 l 1
 122 221 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0203.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0203.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
