StartChar: uni020B.sc
Encoding: 1114268 -1 867
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 140 126 126> 538 20G<126 140 140 140> 663 20G<29 29 236 236> 749 13<108.5 156>
VStem: 126 14<0 558 0 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 762 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 762 m 0
 189 762 225 728 236 683 c 1
 225 680 l 1
 212 724 180 749 132 749 c 0
 85 749 52 724 40 680 c 1
 29 683 l 1
 39 728 75 762 132 762 c 0
140 558 m 1
 140 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
EndSplineSet
EndChar
