StartChar: uni04B8
Encoding: 1208 1208 1152
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<431 446 431 431> 234 14<184 243 240 243 240 243> 661 20G<56 70 70 70 431 446 446 446>
VStem: 56 14<413 414 414 681> 243 14<113 234 234 234 248 514> 431 15<0 326 326 326 343 681 0 681>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 251 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
431 681 m 1
 446 681 l 1
 446 0 l 1
 431 0 l 1
 431 326 l 1
 389 274 332 240 257 235 c 1
 257 113 l 1
 243 113 l 1
 243 234 l 1
 238 234 l 2
 130 234 56 300 56 413 c 2
 56 681 l 1
 70 681 l 1
 70 414 l 2
 70 309 138 248 240 248 c 2
 243 248 l 1
 243 514 l 1
 257 514 l 1
 257 248 l 1
 331 253 391 289 431 343 c 1
 431 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
