StartChar: uni0326.case
Encoding: 1114976 -1 2440
Width: 0
GlyphClass: 4
Flags: MW
HStem: -250 150<-75 -37.5 -75 -37.5>
VStem: -60 34<-120 -111.5 -120 -111.5>
AnchorPoint: "Anchor-18" -47 0 mark 0
AnchorPoint: "Anchor-15" -47 0 mark 0
AnchorPoint: "Anchor-10" -47 0 mark 0
AnchorPoint: "Anchor-6" -47 0 mark 0
AnchorPoint: "Anchor-0" -47 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-43 -100 m 0
 -32 -100 -26 -107 -26 -116 c 0
 -26 -124 -28 -129 -35 -145 c 2
 -66 -250 l 1
 -75 -250 l 1
 -48 -132 l 1
 -56 -130 -60 -125 -60 -116 c 0
 -60 -107 -53 -100 -43 -100 c 0
EndSplineSet
EndChar
