StartChar: uni02AD
Encoding: 685 685 375
Width: 299
GlyphClass: 2
Flags: MW
HStem: 0 104<255 269 255 255> 91 13<44 255 44 44> 491 13<44 255 44 44>
VStem: 30 14<1 91 1 104 1 104 401 491> 255 14<0 91 91 91 400 491 491 491>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 154 188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 401 m 1x78
 30 504 l 1
 269 504 l 1
 269 400 l 1
 255 400 l 1
 255 491 l 1
 44 491 l 1
 44 401 l 1
 30 401 l 1x78
30 1 m 1
 30 104 l 1
 269 104 l 1x78
 269 0 l 1
 255 0 l 1xb8
 255 91 l 1
 44 91 l 1
 44 1 l 1
 30 1 l 1
EndSplineSet
EndChar
