StartChar: uni024C
Encoding: 588 588 232
Width: 563
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 135 121 121 496 514 496 496> 328 14<28 121 28 121 135 290 290 307> 667 14<135 263 135 135>
VStem: 121 14<0 328 0 328 342 667> 471 14<447 555.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 280 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 298 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
514 0 m 1
 496 0 l 1
 307 328 l 1
 135 328 l 1
 135 0 l 1
 121 0 l 1
 121 328 l 1
 28 328 l 1
 28 342 l 1
 121 342 l 1
 121 681 l 1
 265 681 l 2
 424 681 485 615 485 505 c 0
 485 389 410 341 324 330 c 1
 514 0 l 1
135 342 m 1
 290 342 l 2
 390 342 471 389 471 505 c 0
 471 606 417 667 263 667 c 2
 135 667 l 1
 135 342 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
