StartChar: uni045F.sc
Encoding: 1114485 -1 1389
Width: 613
GlyphClass: 2
Flags: MW
HStem: 0 13<140 298 313 473 140 487 313 313> 538 20G<126 140 140 140 473 487 487 487>
VStem: 126 14<13 558 13 558 13 558> 300.5 12.5 473 14<13 558 0 558>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 558 m 1
 487 0 l 1
 313 0 l 1
 313 -135 l 1
 303 -135 l 1
 298 0 l 1
 126 0 l 1
 126 558 l 1
 140 558 l 1
 140 13 l 1
 473 13 l 1
 473 558 l 1
 487 558 l 1
EndSplineSet
EndChar
