StartChar: uni0508
Encoding: 1288 1288 1192
Width: 914
GlyphClass: 2
Flags: MW
HStem: -9 13<608 694.5 608 700.5> -3 21G<56 56> 667 14<201 493 201 201>
VStem: 493 15<154 155 155 667 667 667> 823 15<170.5 286.5>
LayerCount: 2
Back
Fore
SplineSet
832 379 m 1xb8
 836 343 838 306 838 267 c 0
 838 72 754 -9 647 -9 c 0xb8
 560 -9 493 45 493 154 c 2
 493 667 l 1
 201 667 l 1
 160 294 l 2
 136 64 132 26 56 -3 c 1
 52 9 l 1x78
 117 35 122 69 146 296 c 2
 188 681 l 1
 508 681 l 1
 508 155 l 2
 508 52 569 4 647 4 c 0
 742 4 823 74 823 267 c 0
 823 306 821 343 817 379 c 1
 832 379 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
