StartChar: uni0424
Encoding: 1060 1060 1099
Width: 781
GlyphClass: 2
Flags: MW
HStem: 48 13<383 384> 634 13<383 384>
VStem: 56 15<257 441.5 257 443> 383 14<-17 61 48 61> 710 15<254 438>
LayerCount: 2
Back
Fore
SplineSet
725 349 m 0
 725 155 623 56 398 48 c 1
 398 -17 l 1
 383 -17 l 1
 383 48 l 1
 155 52 56 163 56 346 c 0
 56 540 158 640 383 647 c 1
 383 709 l 1
 398 709 l 1
 398 647 l 1
 626 643 725 532 725 349 c 0
397 61 m 1
 611 69 710 159 710 349 c 0
 710 527 614 630 397 634 c 1
 397 61 l 1
71 346 m 0
 71 168 167 65 384 61 c 1
 384 634 l 1
 170 626 71 537 71 346 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0444.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0444.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
