StartChar: uni029F
Encoding: 671 671 329
Width: 398
GlyphClass: 2
Flags: MW
HStem: 0 13<135 379> 498 20G<121 135 135 135>
VStem: 121 14<13 518 13 518 13 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 128 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 518 m 1
 135 13 l 1
 382 13 l 1
 379 0 l 1
 121 0 l 1
 121 518 l 1
 135 518 l 1
EndSplineSet
EndChar
