StartChar: uni04B0
Encoding: 1200 1200 1149
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<238 252 238 238> 265 14<118 233 118 238 118 233 256 372> 661 20G<23 39 39 39 449 465 465 465>
VStem: 238 14<0 265 0 265>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 244 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 681 m 1
 256 279 l 1
 372 279 l 1
 372 265 l 1
 252 265 l 1
 252 0 l 1
 238 0 l 1
 238 265 l 1
 118 265 l 1
 118 279 l 1
 233 279 l 1
 23 681 l 1
 39 681 l 1
 245 283 l 1
 449 681 l 1
 465 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
