
StartChar: uni0429
Encoding: 1065 1065 449
Width: 893
GlyphClass: 2
Flags: MW
HStem: 0 13.57 662 20G<125.701 140.131 140.131 140.131 439.561 453.561 453.561 453.561 752.99 767.42 767.42 767.42>
VStem: 125.7 14.43 439.56 14 752.99 14.43 812.92 12.93
LayerCount: 2
Fore
SplineSet
825.85 13.5703 m 1
 825.851 -135.29 l 1
 815.28 -135.29 l 1
 810.561 0 l 1
 767.421 0 l 1
 125.701 0 l 1
 125.701 682 l 1
 140.131 682 l 1
 140.131 13.5703 l 1
 439.561 13.5703 l 1
 439.561 682 l 1
 453.561 682 l 1
 453.561 13.5703 l 1
 752.99 13.5703 l 1
 752.99 682 l 1
 767.42 682 l 1
 767.42 13.5703 l 1
 825.85 13.5703 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
