StartChar: uni0449
Encoding: 1097 1097 1241
Width: 807
GlyphClass: 2
Flags: MW
HStem: 0 13<135 393 406 665 679 721> 498 20G<121 135 135 135 393 406 406 406 665 679 679 679>
VStem: 121 14<13 518 13 518 13 518> 393 13<13 518 13 518> 665 14<13 518> 723 13
LayerCount: 2
Back
Fore
SplineSet
679 13 m 1
 736 13 l 1
 736 -135 l 1
 725 -135 l 1
 721 0 l 1
 679 0 l 1
 121 0 l 1
 121 518 l 1
 135 518 l 1
 135 13 l 1
 393 13 l 1
 393 518 l 1
 406 518 l 1
 406 13 l 1
 665 13 l 1
 665 518 l 1
 679 518 l 1
 679 13 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
