
StartChar: uni042C
Encoding: 1068 1068 452
Width: 550
GlyphClass: 2
Flags: MW
HStem: 0 13.57 391 13.57 660.85 20G
VStem: 125.71 14.43 481.43 14.85
LayerCount: 2
Fore
SplineSet
276 404.57 m 2
 415.43 404.57 496.28 340.57 496.28 211.28 c 0
 496.28 67.4307 409.851 0.000976562 278.28 0.000976562 c 2
 125.71 0.000976562 l 1
 125.71 680.851 l 1
 140.14 680.851 l 1
 140.14 404.57 l 1
 276 404.57 l 2
281.711 13.5703 m 2
 404.711 13.5703 481.43 76.71 481.43 211.71 c 0
 481.43 332.14 406.71 391 277.28 391 c 2
 140.141 391 l 1
 140.141 13.5703 l 1
 281.711 13.5703 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
