StartChar: uni04B1.sc
Encoding: 1114529 -1 1433
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<209 223 209 209> 219 13<95 203 95 209 95 203 229 337> 538 20G<23 38 38 38 392 407 407 407>
VStem: 209 14<0 219 0 219>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 216 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 216 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 558 m 1
 229 232 l 1
 337 232 l 1
 337 219 l 1
 223 219 l 1
 223 0 l 1
 209 0 l 1
 209 219 l 1
 95 219 l 1
 95 232 l 1
 203 232 l 1
 23 558 l 1
 38 558 l 1
 217 234 l 1
 392 558 l 1
 407 558 l 1
EndSplineSet
EndChar
