StartChar: uni0491
Encoding: 1169 1169 1213
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 135 121 121> 505 13<135 390 121 401 135 135>
VStem: 121 14<0 505 0 518 0 518> 390 13<518 618 518 618>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 263 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 618 m 1
 403 618 l 1
 403 518 l 1
 401 505 l 1
 135 505 l 1
 135 0 l 1
 121 0 l 1
 121 518 l 1
 390 518 l 1
 390 618 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
EndChar
