StartChar: uni1ECA
Encoding: 7882 7882 128
Width: 266
GlyphClass: 2
Flags: MW
HStem: -131 29<128.5 138> 0 21G<126 140 126 126> 661 20G<126 140 140 140>
VStem: 126 14<0 681 0 681>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 133 681 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 134 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 681 m 1
 140 0 l 1
 126 0 l 1
 126 681 l 1
 140 681 l 1
133 -131 m 0
 124 -131 119 -124 119 -117 c 0
 119 -109 124 -102 133 -102 c 0
 143 -102 148 -109 148 -117 c 0
 148 -124 143 -131 133 -131 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
