StartChar: uni1E05
Encoding: 7685 7685 373
Width: 568
GlyphClass: 2
Flags: MW
HStem: -131 29<284.5 294> -9 13<263.5 357.5 263.5 362> 0 21G<121 133 121 121> 515 13<267 361> 713 20G<135 135>
VStem: 121 13 473 15<182 345>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 291 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 528 m 0xde
 424 528 488 433 488 264 c 0
 488 95 423 -9 301 -9 c 0
 224 -9 170 33 135 87 c 1xde
 133 0 l 1
 121 0 l 1xbe
 121 732 l 1
 135 733 l 1
 135 430 l 1
 175 487 228 528 306 528 c 0xde
301 4 m 0
 414 4 473 100 473 264 c 0
 473 426 416 515 306 515 c 0
 228 515 180 474 135 413 c 1
 135 105 l 1
 174 45 226 4 301 4 c 0
289 -102 m 0
 299 -102 304 -109 304 -117 c 0
 304 -124 299 -131 289 -131 c 0
 280 -131 275 -124 275 -117 c 0
 275 -109 280 -102 289 -102 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E05.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E05.sc
EndChar
