StartChar: uni1E45
Encoding: 7749 7749 544
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<121 135 121 121 451 465 451 451> 498 20G<121 133 133 133> 516 12<286.5 371> 688 29<291 300.5>
VStem: 121 13 451 14<0 367 367 369 0 415>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 688 m 0xbc
 286 688 281 695 281 703 c 0
 281 710 286 717 296 717 c 0
 305 717 310 710 310 703 c 0
 310 695 305 688 296 688 c 0xbc
329 528 m 0
 423 528 465 469 465 369 c 2
 465 0 l 1
 451 0 l 1
 451 367 l 2
 451 463 414 516 328 516 c 0xbc
 243 516 183 464 135 385 c 1
 135 0 l 1
 121 0 l 1
 121 518 l 1
 133 518 l 1xdc
 135 404 l 1
 182 480 244 528 329 528 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
