StartChar: uni1F2F
Encoding: 7983 7983 1581
Width: 790
GlyphClass: 2
Flags: MW
HStem: 0 21G<259 273 259 259 650 665 650 650> 354 13<273 650 273 650> 572 16 630 13<107 140.5 107 142.5> 661 20G<259 273 273 273 650 665 665 665> 674 13<1 31>
VStem: 52 34<584 592.5> 259 14<0 354 0 367 367 681> 650 15<0 354 354 354 367 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 460 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 462 0 basechar 0
AnchorPoint: "Anchor-5" 460 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
128 630 m 0xf580
 83 630 49 674 13 674 c 0
 -11 674 -27 663 -48 639 c 1
 -57 644 l 1
 -35 672 -15 687 13 687 c 0
 53 687 86 643 128 643 c 0
 153 643 169 654 190 683 c 1
 199 677 l 1
 177 643 157 630 128 630 c 0xf580
650 0 m 1
 650 354 l 1
 273 354 l 1
 273 0 l 1
 259 0 l 1
 259 681 l 1
 273 681 l 1
 273 367 l 1
 650 367 l 1
 650 681 l 1
 665 681 l 1xfb80
 665 0 l 1
 650 0 l 1
91 497 m 1
 80 497 l 1
 61 559 l 2
 55 575 52 580 52 588 c 0
 52 597 58 604 69 604 c 0
 79 604 86 597 86 588 c 0
 86 579 82 574 73 572 c 1
 91 497 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F27.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F27.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
