StartChar: uni1EF9
Encoding: 7929 7929 714
Width: 440
GlyphClass: 2
Flags: MW
HStem: -192 21G<60 60> 0 10<215 225> 498 20G<26 41 41 41 399 414 414 414> 681 13<257 290.5 257 292.5> 725 13<151 181>
VStem: 26 388<518 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 220 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 681 m 0
 233 681 199 725 163 725 c 0
 139 725 123 714 102 690 c 1
 93 695 l 1
 115 723 135 738 163 738 c 0
 203 738 236 694 278 694 c 0
 303 694 319 705 340 734 c 1
 349 728 l 1
 327 694 307 681 278 681 c 0
414 518 m 1
 234 -1 l 2
 195 -114 167 -162 60 -192 c 1
 58 -181 l 1
 161 -151 183 -107 221 0 c 1
 215 0 l 1
 26 518 l 1
 41 518 l 1
 225 10 l 1
 399 518 l 1
 414 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
