StartChar: uni1F28
Encoding: 7976 7976 1574
Width: 699
GlyphClass: 2
Flags: MW
HStem: 0 21G<168 182 168 168 559 574 559 559> 354 13<182 559 182 559> 661 20G<168 182 182 182 559 574 574 574> 664 20G<57 67.5>
VStem: 46 33<664 672.5 664 672.5> 168 14<0 354 0 367 367 681> 559 15<0 354 354 354 367 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 369 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 371 0 basechar 0
AnchorPoint: "Anchor-5" 369 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
62 684 m 0xde
 73 684 79 677 79 668 c 0
 79 660 77 655 71 639 c 2
 40 534 l 1
 30 534 l 1
 58 652 l 1
 50 654 46 659 46 668 c 0
 46 677 52 684 62 684 c 0xde
559 0 m 1
 559 354 l 1
 182 354 l 1
 182 0 l 1
 168 0 l 1
 168 681 l 1
 182 681 l 1
 182 367 l 1
 559 367 l 1
 559 681 l 1
 574 681 l 1xee
 574 0 l 1
 559 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F20.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F20.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
