StartChar: uni1F9B
Encoding: 8091 8091 1588
Width: 791
GlyphClass: 2
Flags: MW
HStem: -149 12<500.5 525 500.5 526.5> 0 21G<260 274 260 260 651 666 651 651> 354 13<274 651 274 651> 661 20G<136 136 260 274 274 274 651 666 666 666> 664 20G<41.5 52>
VStem: 30 34<664 672.5> 260 14<0 354 0 367 367 681> 456 14<-85 -84 -84 -49> 651 15<0 354 354 354 367 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 461 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 523 -149 basechar 0
AnchorPoint: "Anchor-5" 461 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
47 684 m 0xef80
 57 684 64 677 64 668 c 0
 64 659 59 654 52 652 c 1
 79 534 l 1
 70 534 l 1
 39 639 l 2
 32 655 30 660 30 668 c 0
 30 677 36 684 47 684 c 0xef80
136 681 m 1xf780
 180 537 l 1
 169 534 l 1
 119 675 l 1
 136 681 l 1xf780
651 0 m 1
 651 354 l 1
 274 354 l 1
 274 0 l 1
 260 0 l 1
 260 681 l 1
 274 681 l 1
 274 367 l 1
 651 367 l 1
 651 681 l 1
 666 681 l 1
 666 0 l 1
 651 0 l 1
514 -149 m 0
 478 -149 456 -124 456 -85 c 2
 456 -49 l 1
 470 -49 l 1
 470 -84 l 2
 470 -119 487 -137 514 -137 c 0
 536 -137 549 -129 564 -120 c 1
 571 -129 l 1
 555 -140 539 -149 514 -149 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
