StartChar: uni1FDB
Encoding: 8155 8155 1602
Width: 296
GlyphClass: 2
Flags: MW
HStem: 0 21G<156 170 156 156> 545 20G<30 30> 661 20G<78 78 156 170 170 170> 664 20G<61 61>
VStem: 156 14<0 681 0 681>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 180 0 basechar 0
AnchorPoint: "Anchor-6" 163 0 basechar 0
AnchorPoint: "Anchor-5" 163 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
61 684 m 1xd8
 78 681 l 1xe8
 41 563 l 1
 30 565 l 1
 61 684 l 1xd8
170 681 m 1
 170 0 l 1
 156 0 l 1
 156 681 l 1
 170 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F77.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F77.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
