StartChar: uni1FDD
Encoding: 8157 8157 2586
Width: 202
Flags: MW
HStem: 595 150<35.5 74 35.5 64 35.5 163>
VStem: 24 34<725 733.5>
AnchorPoint: "Anchor-19" 51 745 basemark 0
LayerCount: 2
Back
Fore
SplineSet
41 745 m 0
 51 745 58 738 58 729 c 0
 58 721 54 716 46 713 c 1
 74 595 l 1
 64 595 l 1
 33 700 l 2
 26 716 24 721 24 729 c 0
 24 738 30 745 41 745 c 0
131 743 m 1
 174 599 l 1
 163 595 l 1
 113 737 l 1
 131 743 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDD.case
EndChar
