
StartChar: uni1FB9
Encoding: 8121 8121 727
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<30.71 45.1396 30.71 30.71 510.85 510.85 510.85 526.14> 207 13.57 669 11.85 812.43 13.57
VStem: 30.71 495.43
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 153 681 basechar 0
AnchorPoint: "Anchor-5" 536 0 basechar 0
AnchorPoint: "Anchor-4" 277 681 basechar 0
LayerCount: 2
Fore
SplineSet
377.57 812.43 m 1
 177.28 812.43 l 1
 177.28 826 l 1
 377.57 826 l 1
 377.57 812.43 l 1
438.76 207 m 1
 117.14 207 l 1
 45.1396 0 l 1
 30.71 -0 l 1
 269.14 680.85 l 1
 286.569 680.85 l 1
 526.14 0 l 1
 510.85 0 l 1
 438.76 207 l 1
434.029 220.57 m 1
 277.859 669 l 1
 121.869 220.57 l 1
 434.029 220.57 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FB1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
