StartChar: uni1EA2
Encoding: 7842 7842 24
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<31 45 31 31 511 526 511 511> 207 14<122 434 122 439 117 434> 669 12<278 278> 821 9 934 12<269 297.5>
VStem: 268 14<780 821 780 830 780 830> 336 15<864.5 900>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 286 946 basechar 0
AnchorPoint: "Anchor-11" 536 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 934 m 0
 257 934 239 926 223 918 c 1
 218 928 l 1
 235 938 255 946 282 946 c 0
 323 946 351 923 351 885 c 0
 351 842 322 825 282 821 c 1
 282 780 l 1
 268 780 l 1
 268 830 l 1
 306 833 336 845 336 884 c 0
 336 916 314 934 281 934 c 0
511 0 m 1
 439 207 l 1
 117 207 l 1
 45 0 l 1
 31 0 l 1
 269 681 l 1
 287 681 l 1
 526 0 l 1
 511 0 l 1
122 221 m 1
 434 221 l 1
 278 669 l 1
 122 221 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
