
StartChar: uni1FD1.sc
Encoding: 1114404 -1 860
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<125.71 139.71 125.71 125.71> 538.28 20G 716.43 13.57
VStem: 125.71 14
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 91 558 basechar 0
AnchorPoint: "Anchor-5" 150 0 basechar 0
AnchorPoint: "Anchor-4" 133 558 basechar 0
LayerCount: 2
Fore
SplineSet
32.5703 716.43 m 1
 32.5703 730 l 1
 232.851 730 l 1
 232.851 716.43 l 1
 32.5703 716.43 l 1
139.71 0 m 1
 125.71 0 l 1
 125.71 558.28 l 1
 139.71 558.28 l 1
 139.71 0 l 1
EndSplineSet
EndChar
