StartChar: uni1F8D
Encoding: 8077 8077 1563
Width: 607
GlyphClass: 2
Flags: MW
HStem: -149 12<365.5 390 365.5 391.5> 0 21G<81 95 81 81 561 576 561 561> 207 14<172 484 172 489 167 484> 652 16 669 12<328 328>
VStem: 30 34<664 672.5> 321 14<-85 -84 -84 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 586 0 basechar 0
AnchorPoint: "Anchor-6" 388 -149 basechar 0
AnchorPoint: "Anchor-5" 328 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
64 668 m 0
 64 659 59 654 52 652 c 1
 79 534 l 1
 70 534 l 1
 39 639 l 2
 32 655 30 660 30 668 c 0
 30 677 36 684 47 684 c 0
 57 684 64 677 64 668 c 0
180 675 m 1xea
 130 534 l 1
 119 537 l 1
 162 681 l 1
 180 675 l 1xea
576 0 m 1
 561 0 l 1
 489 207 l 1
 167 207 l 1
 95 0 l 1
 81 0 l 1
 319 681 l 1
 337 681 l 1
 576 0 l 1
172 221 m 1
 484 221 l 1
 328 669 l 1
 172 221 l 1
379 -137 m 0
 401 -137 414 -129 429 -120 c 1
 436 -129 l 1
 420 -140 404 -149 379 -149 c 0
 343 -149 321 -124 321 -85 c 2
 321 -49 l 1
 335 -49 l 1
 335 -84 l 2
 335 -119 352 -137 379 -137 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F85.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F85.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
