StartChar: uni1F41
Encoding: 8001 8001 1772
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 13<220.5 337.5 220.5 342> 515 13<223.5 339.5>
VStem: 76 14<178 341.5 178 344.5> 234 34<725 733.5> 470 14<179 342.5>
AnchorPoint: "Anchor-9" 440 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 351 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 261 745 basechar 0
LayerCount: 2
Back
Fore
SplineSet
251 745 m 0
 261 745 268 738 268 729 c 0
 268 720 264 715 256 713 c 1
 283 595 l 1
 274 595 l 1
 243 700 l 2
 236 716 234 721 234 729 c 0
 234 738 240 745 251 745 c 0
281 528 m 0
 406 528 484 432 484 262 c 0
 484 89 405 -9 279 -9 c 0
 153 -9 76 91 76 258 c 0
 76 431 157 528 281 528 c 0
281 515 m 0
 166 515 90 425 90 258 c 0
 90 98 162 4 279 4 c 0
 396 4 470 96 470 262 c 0
 470 423 398 515 281 515 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F41.sc
EndChar
