StartChar: uni1F57.sc
Encoding: 1114739 -1 1974
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<209 223 209 209> 538 20G<23 38 38 38 392 407 407 407>
VStem: 209 14<0 222 0 222>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 216 0 basechar 0
AnchorPoint: "Anchor-5" 216 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 558 m 1
 223 222 l 1
 223 0 l 1
 209 0 l 1
 209 222 l 1
 23 558 l 1
 38 558 l 1
 217 234 l 1
 392 558 l 1
 407 558 l 1
EndSplineSet
EndChar
