StartChar: uni1E3D
Encoding: 7741 7741 518
Width: 276
GlyphClass: 2
Flags: MW
HStem: -94 15<176 176> -9 13<165 190.5 165 191> 713 20G<130 130>
VStem: 116 14<69 732 732 732>
AnchorPoint: "Anchor-14" 259 375 basechar 0
AnchorPoint: "Anchor-13" 177 730 basechar 0
AnchorPoint: "Anchor-12" 123 732 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 178 -184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
183 -9 m 0
 141 -9 116 17 116 69 c 2
 116 732 l 1
 130 733 l 1
 130 69 l 2
 130 28 147 4 183 4 c 0
 198 4 211 7 223 12 c 1
 227 0 l 1
 215 -6 199 -9 183 -9 c 0
65 -178 m 1
 57 -170 l 1
 172 -79 l 1
 180 -79 l 1
 295 -170 l 1
 288 -178 l 1
 176 -94 l 1
 65 -178 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
EndChar
