StartChar: uni1F6D
Encoding: 8045 8045 1627
Width: 804
GlyphClass: 2
Flags: MW
HStem: 0 14<222 362 222 386 222 362 558 698> 661 20G<162 162> 664 20G<41.5 52> 677 14<385.5 536.5>
VStem: 30 34<664 672.5> 197 15<247.5 446.5 247.5 449> 362 24<0 14> 534 24<0 14 14 14> 709 15<249 449.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 460 0 basechar 0
AnchorPoint: "Anchor-5" 460 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
460 691 m 0x9780
 621 691 724 566 724 340 c 0
 724 156 663 61 558 14 c 1
 698 14 l 1
 698 0 l 1
 534 0 l 1
 534 14 l 1
 647 61 709 158 709 340 c 0
 709 559 613 677 460 677 c 0
 311 677 212 555 212 338 c 0
 212 157 276 62 386 14 c 1
 386 0 l 1
 222 0 l 1
 222 14 l 1
 362 14 l 1
 256 64 197 157 197 338 c 0
 197 560 303 691 460 691 c 0x9780
47 684 m 0xaf80
 57 684 64 677 64 668 c 0
 64 659 59 654 52 652 c 1
 79 534 l 1
 70 534 l 1
 39 639 l 2
 32 655 30 660 30 668 c 0
 30 677 36 684 47 684 c 0xaf80
162 681 m 1xc780
 180 675 l 1
 130 534 l 1
 119 537 l 1
 162 681 l 1xc780
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F65.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F65.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
