StartChar: uni1FBE
Encoding: 8126 8126 1820
Width: 199
GlyphClass: 2
Flags: MW
HStem: -149 12<74.5 99 74.5 100.5>
VStem: 30 14<-85 -84 -84 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 97 -149 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
88 -149 m 0
 52 -149 30 -124 30 -85 c 2
 30 -49 l 1
 44 -49 l 1
 44 -84 l 2
 44 -119 61 -137 88 -137 c 0
 110 -137 123 -129 138 -120 c 1
 145 -129 l 1
 129 -140 113 -149 88 -149 c 0
EndSplineSet
EndChar
