StartChar: uni1F8A
Encoding: 8074 8074 1560
Width: 605
GlyphClass: 2
Flags: MW
HStem: -149 12<363.5 388 363.5 389.5> 0 21G<79 93 79 79 559 574 559 559> 207 14<170 482 170 487 165 482> 664 20G<57 67.5> 669 12<326 326>
VStem: 46 33<664 672.5> 319 14<-85 -84 -84 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 584 0 basechar 0
AnchorPoint: "Anchor-6" 386 -149 basechar 0
AnchorPoint: "Anchor-5" 326 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
62 684 m 0xf6
 73 684 79 677 79 668 c 0
 79 660 77 655 71 639 c 2
 40 534 l 1
 30 534 l 1
 58 652 l 1
 50 654 46 659 46 668 c 0
 46 677 52 684 62 684 c 0xf6
574 0 m 1
 559 0 l 1
 487 207 l 1
 165 207 l 1
 93 0 l 1
 79 0 l 1
 317 681 l 1
 335 681 l 1xea
 574 0 l 1
179 538 m 1
 168 534 l 1
 119 675 l 1
 136 681 l 1
 179 538 l 1
170 221 m 1
 482 221 l 1
 326 669 l 1
 170 221 l 1
377 -137 m 0
 399 -137 412 -129 427 -120 c 1
 434 -129 l 1
 418 -140 402 -149 377 -149 c 0
 341 -149 319 -124 319 -85 c 2
 319 -49 l 1
 333 -49 l 1
 333 -84 l 2
 333 -119 350 -137 377 -137 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F82.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F82.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
