StartChar: uni1EBA
Encoding: 7866 7866 83
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<140 448 140 448> 354 13<140 397 140 397> 667 14<140 438 140 140> 821 9 934 12<277 305.5>
VStem: 126 14<14 354 367 667> 276 14<780 821 780 830 780 830> 344 15<864.5 900>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 946 basechar 0
AnchorPoint: "Anchor-11" 431 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
276 780 m 1
 276 830 l 1
 314 833 344 845 344 884 c 0
 344 916 322 934 289 934 c 0
 265 934 247 926 231 918 c 1
 226 928 l 1
 243 938 263 946 290 946 c 0
 331 946 359 923 359 885 c 0
 359 842 330 825 290 821 c 1
 290 780 l 1
 276 780 l 1
440 681 m 1
 438 667 l 1
 140 667 l 1
 140 367 l 1
 397 367 l 1
 397 354 l 1
 140 354 l 1
 140 14 l 1
 448 14 l 1
 448 0 l 1
 126 0 l 1
 126 681 l 1
 440 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
