StartChar: uni1E6D.sc
Encoding: 1114385 -1 984
Width: 416
GlyphClass: 2
Flags: MW
HStem: -131 29<202.5 212> 0 21G<201 215 201 201> 545 13<18 201 18 400 215 398 215 215>
VStem: 201 14<0 545 0 545>
AnchorPoint: "Anchor-14" 208 316 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 558 m 1
 398 545 l 1
 215 545 l 1
 215 0 l 1
 201 0 l 1
 201 545 l 1
 18 545 l 1
 18 558 l 1
 400 558 l 1
207 -131 m 0
 198 -131 193 -124 193 -117 c 0
 193 -109 198 -102 207 -102 c 0
 217 -102 222 -109 222 -117 c 0
 222 -124 217 -131 207 -131 c 0
EndSplineSet
EndChar
