StartChar: uni1F77
Encoding: 8055 8055 1764
Width: 255
GlyphClass: 2
Flags: MW
HStem: -4 21G<177 177> 498 20G<116 130 130 130>
VStem: 116 14<103 518>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 123 755 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 755 m 1
 205 740 l 1
 31 657 l 1
 26 667 l 1
 198 755 l 1
130 518 m 1
 130 103 l 2
 130 47 142 24 182 8 c 1
 177 -4 l 1
 130 15 116 41 116 103 c 2
 116 518 l 1
 130 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
EndChar
