StartChar: uniA7B3
Encoding: 42931 42931 2604
Width: 468
Flags: MW
HStem: 661 20G<45 61 61 61 405 421 421 421>
VStem: 18 434<-95 -95>
LayerCount: 2
Back
Fore
SplineSet
242 323 m 1
 452 -95 l 1
 436 -95 l 1
 233 314 l 1
 34 -95 l 1
 18 -95 l 1
 224 323 l 1
 45 681 l 1
 61 681 l 1
 233 332 l 1
 405 681 l 1
 421 681 l 1
 242 323 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uniA7B3.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B3.sc
EndChar
