StartChar: v
Encoding: 118 118 690
Width: 442
GlyphClass: 2
Flags: MW
HStem: 0 12<226 226 226 236 217 226> 498 20G<26 41 41 41 401 417 417 417>
VStem: 26 391<518 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 222 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
417 518 m 1
 236 0 l 1
 217 0 l 1
 26 518 l 1
 41 518 l 1
 226 12 l 1
 401 518 l 1
 417 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
EndChar
