
StartChar: w
Encoding: 119 119 251
Width: 677
GlyphClass: 2
Flags: MW
HStem: 0 13.14 0 13.57 504.28 14
VStem: 35.71 605.29
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 339 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
503 0 m 1xb0
 484.71 0 l 1xb0
 338.99 504.28 l 1
 193.28 0 l 1
 174.99 0 l 1
 35.71 518.28 l 1
 50.9902 518.28 l 1
 184.561 13.5703 l 1x70
 330.711 518.28 l 1
 347.711 518.28 l 1
 493.851 13.1406 l 1
 626.57 518.28 l 1
 641 518.28 l 1
 503 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
EndChar
