StartChar: wgrave
Encoding: 7809 7809 698
Width: 677
GlyphClass: 2
Flags: MW
HStem: 0 13<494 494 494 503 485 494> 0 14<185 185 185 193 175 185> 504 14<339 339> 720 20G<252 252>
VStem: 36 605<518 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 344 755 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 339 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 755 m 1x78
 431 667 l 1
 425 657 l 1
 252 740 l 1
 259 755 l 1x78
641 518 m 1
 503 0 l 1
 485 0 l 1xb8
 339 504 l 1
 193 0 l 1
 175 0 l 1
 36 518 l 1
 51 518 l 1
 185 14 l 1x78
 331 518 l 1
 348 518 l 1
 494 13 l 1xb8
 627 518 l 1
 641 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" wgrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.sc
EndChar
