
StartChar: ygrave.sc
Encoding: 1114262 -1 410
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<209.289 223.289 209.289 209.289> 538.29 20G
VStem: 209.29 14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 17 558 basechar 0
AnchorPoint: "Anchor-9" 216 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
304.29 697.43 m 1
 298.999 687.29 l 1
 125.569 770.14 l 1
 132.14 785 l 1
 304.29 697.43 l 1
223.289 222 m 1
 223.289 0 l 1
 209.289 0 l 1
 209.289 221.57 l 1
 22.8594 558.29 l 1
 38.1494 558.29 l 1
 216.72 234.29 l 1
 391.569 558.29 l 1
 407.289 558.29 l 1
 223.289 222 l 1
EndSplineSet
EndChar
