
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 13.14 505.14 13.14 716.14 20G
VStem: 32.86 18 354.57 17.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 215 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
301.43 727.43 m 1
 201.43 580.28 l 1
 192.569 586 l 1
 287.859 736.14 l 1
 301.43 727.43 l 1
372.14 506.431 m 1
 50.8604 13.1406 l 1
 363.29 13.1406 l 1
 362 0.000976562 l 1
 32.8604 0.000976562 l 1
 32.8604 11.8506 l 1
 354.57 505.141 l 1
 61.29 505.141 l 1
 61.29 518.28 l 1
 372.14 518.28 l 1
 372.14 506.431 l 1
EndSplineSet
EndChar
