
StartChar: zdotaccent
Encoding: 380 380 265
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 13.14 505.14 13.14 688.43 28.28
VStem: 32.86 18 354.57 17.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 215 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
214.57 716.71 m 0
 224.141 716.71 229.141 709.86 229.141 702.57 c 0
 229.141 695.29 224.141 688.43 214.57 688.43 c 0
 205.431 688.43 200.001 695.29 200.001 702.57 c 0
 200.001 709.86 205.431 716.71 214.57 716.71 c 0
372.141 506.43 m 1
 50.8613 13.1396 l 1
 363.291 13.1396 l 1
 362.001 0 l 1
 32.8613 -0 l 1
 32.8613 11.8496 l 1
 354.571 505.14 l 1
 61.291 505.14 l 1
 61.291 518.279 l 1
 372.141 518.279 l 1
 372.141 506.43 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
EndChar
