StartChar: zero.tosf
Encoding: 1114791 -1 2041
Width: 560
Flags: MW
HStem: -9 14<215.5 344 215.5 349> 554 13<216 344.5>
VStem: 57 15<192 364.5 192 367> 488 14<194 366>
LayerCount: 2
Back
Fore
SplineSet
279 567 m 0
 419 567 502 461 502 279 c 0
 502 103 419 -9 279 -9 c 0
 143 -9 57 97 57 279 c 0
 57 455 142 567 279 567 c 0
280 554 m 0
 152 554 72 450 72 279 c 0
 72 105 152 5 279 5 c 0
 409 5 488 109 488 279 c 0
 488 453 409 554 280 554 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 31 subtable" zero.tosf.zero
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" zero.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.osf zero.tosf.zero
EndChar
