StartChar: zeta
Encoding: 950 950 1646
Width: 357
GlyphClass: 2
Flags: MW
HStem: -194 21G<253 253> 716 14<50 247 48 368>
VStem: 56 15<194 335 194 336> 349 15<-91.5 -40.5>
LayerCount: 2
Back
Fore
SplineSet
368 730 m 1
 371 718 l 1
 189 568 71 418 71 252 c 0
 71 136 118 95 220 57 c 0
 329 17 364 -10 364 -64 c 0
 364 -120 325 -158 253 -194 c 1
 247 -183 l 1
 309 -152 349 -119 349 -64 c 0
 349 -17 324 5 212 46 c 0
 113 83 56 125 56 252 c 0
 56 420 175 572 352 717 c 1
 325 717 295 716 247 716 c 2
 48 716 l 1
 50 730 l 1
 368 730 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
EndChar
