StartChar: Adieresis
Encoding: 115 196 238
Width: 675
Flags: HMW
HStem: 0 21G<10 107 10 10 562 665 562 562> 175 85<205 466 205 497 173 466> 700 20G<290 387 387 387> 819 101<197 287 197 287 197 387 387 477>
VStem: 197 90<819 920> 387 90<819 920>
LayerCount: 3
Back
Fore
SplineSet
455 807 m 1
 409 807 l 1
 376 843 l 1
 376 894 l 1
 409 930 l 1
 455 930 l 1
 488 894 l 1
 488 843 l 1
 455 807 l 1
266 807 m 1
 219 807 l 1
 186 843 l 1
 186 894 l 1
 219 930 l 1
 265 930 l 1
 298 894 l 1
 298 843 l 1
 266 807 l 1
290 720 m 1
 387 720 l 1
 665 0 l 1
 562 0 l 1
 497 175 l 1
 173 175 l 1
 107 0 l 1
 10 0 l 1
 290 720 l 1
338 611 m 1
 205 260 l 1
 466 260 l 1
 338 611 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 337 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 239 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
