StartChar: B
Encoding: 34 66 91
Width: 674
Flags: HMW
HStem: 0 85<174.74 352.74 174.74 352.74> 325 85<174.74 329.74 174.74 329.74 329.74 339.74> 635 85<174.74 174.74 174.74 317.74>
VStem: 79.7402 95<85 325 410 635> 492.74 98<499 570> 522.74 101<159 250.5 132 256.5>
LayerCount: 3
Back
SplineSet
352 0 m 6xf4
 79 0 l 5
 79 720 l 5
 338 720 l 6
 484 720 590 661 590 533 c 4
 590 465 559 402 480 376 c 5
 566 355 623 293 623 208 c 4
 623 56 515 0 352 0 c 6xf4
174 635 m 5xf8
 174 410 l 5xf4
 329 410 l 6
 412 410 492 433 492 521 c 4
 492 619 411 635 317 635 c 6
 174 635 l 5xf8
174 325 m 5
 174 85 l 5
 352 85 l 6xf8
 450 85 522 110 522 208 c 4
 522 305 432 325 339 325 c 6
 174 325 l 5
EndSplineSet
Fore
SplineSet
78.55859375 -0.28125 m 1xf0
 78.55859375 720.201171875 l 1
 341.805664062 720.201171875 l 1
 526.084960938 680.772460938 l 1
 598.737304688 536.435546875 l 1
 572.89453125 440.323242188 l 1
 480.643554688 376.2890625 l 1
 592.498046875 315.063476562 l 1
 632.586914062 204.916015625 l 1
 556.702148438 40.677734375 l 1
 356.178710938 -0.28125 l 1
 78.55859375 -0.28125 l 1xf0
174.4296875 410.07421875 m 1
 332.534179688 410.07421875 l 1
 447.362304688 434.028320312 l 1
 498.720703125 524.274414062 l 1
 445.44921875 619.877929688 l 1
 320.288085938 634.536132812 l 1
 174.259765625 634.536132812 l 1
 174.4296875 410.07421875 l 1
174.4296875 84.5537109375 m 1
 356.178710938 84.5537109375 l 1
 480.318359375 104.8046875 l 1
 529.5078125 205.000976562 l 1
 471.770507812 301.786132812 l 1
 342.911132812 325.32421875 l 1
 174.598632812 325.32421875 l 1
 174.4296875 84.5537109375 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 304 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
