StartChar: Cacute
Encoding: 179 262 292
Width: 734
Flags: HMW
HStem: -15 80<303 437 303 465> 655 80<308 442> 970 20G<386 504 504 504>
VStem: 50 100<276.5 443.5 276.5 463.5>
LayerCount: 3
Back
SplineSet
150 360 m 4
 150 193 223 65 383 65 c 4
 491 65 558 132 587 233 c 5
 684 214 l 5
 652 79 547 -15 383 -15 c 4
 163 -15 50 153 50 360 c 4
 50 567 163 735 383 735 c 4
 547 735 653 644 684 505 c 5
 587 486 l 5
 566 586 501 655 383 655 c 4
 233 655 150 527 150 360 c 4
310 803 m 5
 386 990 l 5
 504 990 l 5
 381 803 l 5
 310 803 l 5
EndSplineSet
Fore
Refer: 345 180 N 1 0 0 1 189.105 268.568 2
Refer: 92 67 N 1 0 0 1 0 0 3
Validated: 9
Layer: 2
Kerns2: 339 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
