StartChar: Ccaron
Encoding: 185 268 292
Width: 734
Flags: HMW
HStem: -15 80<303 437 303 465> 655 80<308 442> 735 235<273 296 205 465>
VStem: 50 100<276.5 443.5 276.5 463.5>
LayerCount: 3
Back
SplineSet
150 360 m 4xb0
 150 193 223 65 383 65 c 4
 491 65 558 132 587 233 c 5
 684 214 l 5
 652 79 547 -15 383 -15 c 4
 163 -15 50 153 50 360 c 4
 50 567 163 735 383 735 c 4
 547 735 653 644 684 505 c 5
 587 486 l 5
 566 586 501 655 383 655 c 4
 233 655 150 527 150 360 c 4xb0
421 790 m 5
 344 790 l 5
 205 970 l 5
 296 970 l 5
 383 849 l 5
 472 970 l 5
 560 970 l 5xd0
 421 790 l 5
EndSplineSet
Fore
Refer: 170 94 N 1 0 0 -1 106.795 1552.5 2
Refer: 92 67 N 1 0 0 1 0 0 3
Validated: 17
Layer: 2
Kerns2: 340 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 338 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 295 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 270 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 253 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 243 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 239 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
