StartChar: Egrave
Encoding: 119 200 249
Width: 657
Flags: HMW
HStem: 0 85<175 587 175 587> 325 85<175 527 175 527> 635 85<175 577 175 175> 970 20G<200 318 318 318>
VStem: 80 95<85 325 410 635>
LayerCount: 3
Back
Fore
SplineSet
288 927.5 m 1
 345 790 l 1
 295 762 l 1
 214 884 l 1
 288 927.5 l 1
EndSplineSet
Refer: 94 69 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Kerns2: 339 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 298 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
