StartChar: Eogonek
Encoding: 191 280 338
Width: 657
Flags: HMW
HStem: -204 65<516.5 548 516.5 559> 0 85<175 464 531.5 554 554 587> 325 85<175 527 175 527> 635 85<175 577 175 175>
VStem: 80 95<85 325 410 635> 410 66<-94 -70>
LayerCount: 3
Back
SplineSet
464 0 m 5
 80 0 l 5
 80 720 l 5
 577 720 l 5
 577 635 l 5
 175 635 l 5
 175 410 l 5
 527 410 l 5
 527 325 l 5
 175 325 l 5
 175 85 l 5
 587 85 l 5
 587 0 l 5
 554 0 l 6
 509 0 476 -36 476 -75 c 4
 476 -113 500 -139 533 -139 c 4
 563 -139 582 -127 598 -97 c 5
 640 -136 l 5
 624 -165 590 -204 528 -204 c 4
 469 -204 410 -167 410 -89 c 4
 410 -51 432 -15 464 0 c 5
464 0 m 1
 80 0 l 1
 80 720 l 1
 577 720 l 1
 577 635 l 1
 175 635 l 1
 175 410 l 1
 527 410 l 1
 527 325 l 1
 175 325 l 1
 175 85 l 1
 587 85 l 1
 587 0 l 1
 554 0 l 2
 509 0 476 -36 476 -75 c 0
 476 -113 500 -139 533 -139 c 0
 563 -139 582 -127 598 -97 c 1
 640 -136 l 1
 624 -165 590 -204 528 -204 c 0
 469 -204 410 -167 410 -89 c 0
 410 -51 432 -15 464 0 c 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 339 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 108 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 106 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 104 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 96 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 92 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
