StartChar: L
Encoding: 44 76 101
Width: 608
Flags: MW
HStem: 0 85<175 578 175 578> 700 20G<80 175 175 175>
VStem: 80 95<85 720 85 720 85 720>
LayerCount: 3
Back
Fore
SplineSet
578 0 m 1
 80 0 l 1
 80 720 l 1
 175 720 l 1
 175 85 l 1
 578 85 l 1
 578 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 239 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
