StartChar: Lcaron
Encoding: 198 317 297
Width: 608
Flags: HMW
HStem: 0 85<175 578 175 578> 700 20G<80 175 175 175> 950 20G<-47 44 44 44 220 308 308 308>
VStem: 80 95<85 720 85 720 85 720>
LayerCount: 3
Back
SplineSet
578 0 m 5
 80 0 l 5
 80 720 l 5
 175 720 l 5
 175 85 l 5
 578 85 l 5
 578 0 l 5
169 790 m 5
 92 790 l 5
 -47 970 l 5
 44 970 l 5
 131 849 l 5
 220 970 l 5
 308 970 l 5
 169 790 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 336 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 284 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 257 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
