StartChar: Z
Encoding: 58 90 115
Width: 672
Flags: MW
HStem: 0 85<169 612 60 60> 635 85<80 488 80 602 80 602>
LayerCount: 3
Back
Fore
SplineSet
612 0 m 1
 60 0 l 1
 60 85 l 1
 488 635 l 1
 80 635 l 1
 80 720 l 1
 602 720 l 1
 602 635 l 1
 169 85 l 1
 612 85 l 1
 612 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 339 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 298 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
