StartChar: Zcaron
Encoding: 231 381 265
Width: 672
Flags: HMW
HStem: 0 85<169 612 60 60> 635 85<80 488 80 602 80 602> 950 20G<153 244 244 244 420 508 508 508>
LayerCount: 3
Back
SplineSet
612 0 m 5
 60 0 l 5
 60 85 l 5
 488 635 l 5
 80 635 l 5
 80 720 l 5
 602 720 l 5
 602 635 l 5
 169 85 l 5
 612 85 l 5
 612 0 l 5
369 790 m 5
 292 790 l 5
 153 970 l 5
 244 970 l 5
 331 849 l 5
 420 970 l 5
 508 970 l 5
 369 790 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 340 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 338 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 295 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 279 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 270 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 253 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 243 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 239 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
