StartChar: afii10087
Encoding: 302 1093 21
Width: 517
Flags: HMW
HStem: 0 21G<20 124 20 20 391 391 391 497> 500 20G<32 140 140 140 381 483 483 483>
LayerCount: 3
Back
SplineSet
124 0 m 5
 20 0 l 5
 205 266 l 5
 32 520 l 5
 140 520 l 5
 260 332 l 5
 381 520 l 5
 483 520 l 5
 307 269 l 5
 497 0 l 5
 391 0 l 5
 257 200 l 5
 124 0 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 207 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
