StartChar: afii10094
Encoding: 309 1100 28
Width: 499
Flags: HMW
HStem: 0 72<155 258 258 287> 243 72<155 257 155 257 257 267> 500 20G<65 155 155 155>
VStem: 65 90<72 243 315 520> 377 92<126 188>
LayerCount: 3
Back
SplineSet
65 0 m 5
 65 520 l 5
 155 520 l 5
 155 315 l 5
 257 315 l 6
 368 315 469 284 469 157 c 4
 469 42 373 0 287 0 c 6
 65 0 l 5
155 243 m 5
 155 72 l 5
 258 72 l 6
 331 72 377 95 377 157 c 4
 377 219 332 243 267 243 c 6
 155 243 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 177 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
