StartChar: afii10025
Encoding: 256 1047 39
Width: 630
Flags: HMW
HStem: -15 80<266.5 354 266.5 383> 325 85<255 330 255 330> 655 80<260.5 342.5>
VStem: 453 94<495.5 570.5> 483 97<150.5 245.5 128.5 257>
LayerCount: 3
Back
SplineSet
255 325 m 5xe8
 255 410 l 5
 330 410 l 6
 407 410 453 462 453 529 c 4
 453 612 377 655 308 655 c 4
 213 655 163 596 149 507 c 5
 60 524 l 5
 79 652 171 735 309 735 c 4
 436 735 547 666 547 533 c 4
 547 456 505 400 442 376 c 5
 532 360 580 286 580 205 c 4xf0
 580 52 450 -15 316 -15 c 4
 181 -15 66 49 40 202 c 5
 127 226 l 5
 144 121 217 65 316 65 c 4
 392 65 483 95 483 206 c 4
 483 308 395 325 330 325 c 6
 255 325 l 5xe8
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 208 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 58 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
