StartChar: afii10100
Encoding: 315 1107 207
Width: 421
Flags: HMW
HStem: 0 21G<65 153 153 153> 445 75<153 401> 770 20G<236 354 354 354>
VStem: 65 88<0 445 0 520 0 445>
LayerCount: 3
Back
SplineSet
65 520 m 5
 65 0 l 5
 153 0 l 5
 153 445 l 5
 401 445 l 5
 401 520 l 5
 65 520 l 5
160 603 m 5
 236 790 l 5
 354 790 l 5
 231 603 l 5
 160 603 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 208 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 143 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
