StartChar: afii10086
Encoding: 301 1092 20
Width: 820
Flags: HMW
HStem: -200 21G<365 455 365 365> -15 75<210 267 553 610> 460 75<210 272.5 166 281 547.5 610> 715 20G<455 455>
VStem: 35 90<194 326 194 336> 365 90<-200 55 459 695 695 695> 695 90<194 326>
CounterMasks: 1 0e
LayerCount: 3
Back
SplineSet
454 260 m 4
 454 128 496 60 572 60 c 4
 648 60 695 128 695 260 c 4
 695 392 648 460 572 460 c 4
 506 460 454 392 454 260 c 4
366 260 m 4
 366 392 314 460 248 460 c 4
 172 460 125 392 125 260 c 4
 125 128 172 60 248 60 c 4
 324 60 366 128 366 260 c 4
455 -200 m 5
 365 -200 l 5
 365 55 l 5
 346 20 298 -15 236 -15 c 4
 97 -15 35 108 35 260 c 4
 35 412 94 535 238 535 c 4
 307 535 351 491 365 459 c 5
 365 695 l 5
 455 735 l 5
 455 459 l 5
 469 491 513 535 582 535 c 4
 726 535 785 412 785 260 c 4
 785 108 723 -15 584 -15 c 4
 522 -15 474 20 455 55 c 5
 455 -200 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 208 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
