StartChar: afii10024
Encoding: 255 1046 38
Width: 1025
Flags: HMW
HStem: 0 21G<40 157 40 40 465 560 465 465 868 868 868 985> 325 85<385.5 465 431 465 431 465 560 594 594 596> 633 87<64 80 64 111 928.5 945 945 961>
VStem: 465 95<0 325 0 325 410 720>
LayerCount: 3
Back
SplineSet
560 325 m 5
 560 0 l 5
 465 0 l 5
 465 325 l 5
 429 325 l 6
 342 325 313 300 258 194 c 6
 157 0 l 5
 40 0 l 5
 174 238 l 6
 216 313 273 361 324 368 c 5
 279 379 243 434 229 463 c 6
 178 570 l 6
 149 631 113 633 80 633 c 6
 64 633 l 5
 64 720 l 5
 111 720 l 6
 173 720 208 697 253 611 c 6
 329 464 l 6
 353 418 385 410 431 410 c 6
 465 410 l 5
 465 720 l 5
 560 720 l 5
 560 410 l 5
 594 410 l 6
 640 410 672 418 696 464 c 6
 772 611 l 6
 817 697 852 720 914 720 c 6
 961 720 l 5
 961 633 l 5
 945 633 l 6
 912 633 876 631 847 570 c 6
 796 463 l 6
 782 434 746 379 701 368 c 5
 752 361 809 313 851 238 c 6
 985 0 l 5
 868 0 l 5
 767 194 l 6
 712 300 683 325 596 325 c 6
 560 325 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 207 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 61 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 39 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
