StartChar: afii10066
Encoding: 282 1073 136
Width: 558
Flags: HMW
HStem: -15 75<241.5 318.5 241.5 350.5> 445 75<265 318.5> 520 91<288 288 288 367> 710 20G<496 496>
VStem: 35 92<185 324 182 371> 433 90<182 324>
LayerCount: 3
Back
SplineSet
496 730 m 5xbc
 486 641 l 5
 472 626 438 623 416 621 c 6
 288 611 l 6
 158 601 126 496 119 426 c 5
 161 498 230 520 300 520 c 4
 434 520 523 422 523 257 c 4
 523 87 421 -15 280 -15 c 4
 142 -15 35 70 35 300 c 4
 35 442 57 677 277 696 c 6
 426 709 l 6
 455 712 482 717 496 730 c 5xbc
127 253 m 4
 127 111 203 60 280 60 c 4
 357 60 433 111 433 253 c 4
 433 395 357 445 280 445 c 4xdc
 213 445 127 395 127 253 c 4
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 207 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
