StartChar: afii10039
Encoding: 270 1061 53
Width: 697
Flags: HMW
HStem: 0 21G<20 134 20 20 559 559 559 677> 700 20G<53 166 166 166 554 657 657 657>
LayerCount: 3
Back
SplineSet
134 0 m 5
 20 0 l 5
 297 373 l 5
 53 720 l 5
 166 720 l 5
 353 444 l 5
 554 720 l 5
 657 720 l 5
 406 378 l 5
 677 0 l 5
 559 0 l 5
 348 303 l 5
 134 0 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 207 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 61 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
