StartChar: emdash
Encoding: 330 8212 131
Width: 700
Flags: MW
HStem: 225 75<0 700 0 700>
LayerCount: 3
Back
Fore
SplineSet
700 225 m 1
 0 225 l 1
 0 300 l 1
 700 300 l 1
 700 225 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 340 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 295 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 253 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 243 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 214 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 178 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 43 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 38 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 36 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 32 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
