StartChar: rcaron
Encoding: 213 345 270
Width: 385
Flags: HMW
HStem: 0 21G<65 155 65 65> 450 70 450 85<255.5 299.5> 740 20G<51 142 142 142 278 366 366 366>
VStem: 65 90<0 281>
LayerCount: 3
Back
SplineSet
155 0 m 5xb8
 65 0 l 5
 65 520 l 5
 146 520 l 5
 146 430 l 5
 179 500 223 535 288 535 c 4
 328 535 356 526 380 507 c 5
 353 428 l 5
 333 442 315 450 284 450 c 4
 198 450 155 382 155 281 c 6
 155 0 l 5xb8
247 600 m 5
 170 600 l 5
 51 760 l 5
 142 760 l 5
 209 659 l 5
 278 760 l 5xd8
 366 760 l 5
 247 600 l 5
155 0 m 5xb8
 65 0 l 5
 65 520 l 5
 146 520 l 5
 146 430 l 5
 179 500 223 535 288 535 c 4
 328 535 356 526 380 507 c 5
 353 428 l 5
 333 442 315 450 284 450 c 4
 198 450 155 382 155 281 c 6
 155 0 l 5xb8
247 600 m 5
 170 600 l 5
 51 760 l 5
 142 760 l 5
 209 659 l 5
 278 760 l 5xd8
 366 760 l 5
 247 600 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 143 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
