StartChar: tcaron
Encoding: 221 357 312
Width: 420
Flags: HMW
HStem: -10 80<207.5 225.5> 451 69<20 94 20 94 184 273> 700 20G
VStem: 94 90<152 451 520 657 657 657> 320 100<620 720> 371 49<588 620>
LayerCount: 3
Back
SplineSet
272 76 m 5xf4
 282 0 l 5
 262 -6 235 -10 216 -10 c 4
 107 -10 94 50 94 152 c 6
 94 451 l 5
 20 451 l 5
 20 520 l 5xf8
 94 520 l 5
 94 657 l 5
 184 700 l 5
 184 520 l 5
 273 520 l 5
 273 451 l 5
 184 451 l 5
 184 147 l 6
 184 102 184 70 231 70 c 4
 241 70 256 71 272 76 c 5xf4
371 620 m 5
 320 620 l 5
 320 720 l 5
 420 720 l 5
 420 620 l 6
 420 549 393 502 338 478 c 5
 314 516 l 5
 349 531 371 556 371 620 c 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 331 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 234 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 229 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
