StartChar: v
Encoding: 86 118 85
Width: 495
Flags: HMW
HStem: 0 21G<207 289 207 207> 500 20G<10 102 102 102 395 485 485 485>
LayerCount: 3
Back
Fore
SplineSet
289 0 m 1
 207 0 l 1
 18 500 l 1
 98 528 l 1
 247 104 l 1
 398 528 l 1
 478 500 l 1
 289 0 l 1
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 156 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 143 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
