StartChar: zacute
Encoding: 228 378 301
Width: 499
Flags: HMW
HStem: 0 75<141 459> 445 75<59 347 347 347 59 453> 770 20G<256 374 374 374>
LayerCount: 3
Back
SplineSet
40 0 m 5
 459 0 l 5
 459 75 l 5
 141 75 l 5
 453 445 l 5
 453 520 l 5
 59 520 l 5
 59 445 l 5
 347 445 l 5
 40 75 l 5
 40 0 l 5
180 603 m 5
 256 790 l 5
 374 790 l 5
 251 603 l 5
 180 603 l 5
EndSplineSet
Fore
Validated: 1
Layer: 2
Kerns2: 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
