StartChar: B
Encoding: 66 66 34
Width: 566
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 109
 36
 1
DELTAP1
PUSHB_3
 246
 36
 1
DELTAP1
PUSHB_3
 134
 36
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 2
MIAP[no-rnd]
EIF
PUSHB_2
 31
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 22
 12
 31
SRP1
SRP2
IP
PUSHB_1
 22
MDAP[rnd]
PUSHB_2
 30
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 22
 30
SRP1
SRP2
IP
RTHG
PUSHB_1
 3
MDAP[rnd]
RTG
PUSHB_1
 12
SRP0
PUSHB_2
 20
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
549 589 m 0,0,1
 549 517 549 517 501.5 463.5 c 128,-1,2
 454 410 454 410 383 399 c 1,3,4
 449 388 449 388 491 341.5 c 128,-1,5
 533 295 533 295 533 229 c 0,6,7
 533 119 533 119 450.5 59.5 c 128,-1,8
 368 0 368 0 254 0 c 2,9,-1
 11 0 l 1,10,-1
 101 671 l 1,11,-1
 95 732 l 1,12,-1
 343 732 l 2,13,14
 382 732 382 732 415.5 726 c 128,-1,15
 449 720 449 720 481 705 c 128,-1,16
 513 690 513 690 531 660.5 c 128,-1,17
 549 631 549 631 549 589 c 0,0,1
408 559 m 0,18,19
 408 633 408 633 321 633 c 2,20,-1
 227 633 l 1,21,-1
 202 446 l 1,22,-1
 299 446 l 2,23,24
 346 446 346 446 377 479 c 128,-1,25
 408 512 408 512 408 559 c 0,18,19
397 239 m 0,26,27
 397 292 397 292 358 319.5 c 128,-1,28
 319 347 319 347 263 347 c 2,29,-1
 189 347 l 1,30,-1
 156 99 l 1,31,-1
 258 99 l 2,32,33
 319 99 319 99 358 138.5 c 128,-1,34
 397 178 397 178 397 239 c 0,26,27
EndSplineSet
Kerns2: 57 -26 "'kern' Horizontal Kerning lookup 1 per glyph data 1" 197 -26 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 155 -26 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=7 dy=0 dh=14 dv=0
EndChar
