StartChar: C
Encoding: 67 67 35
Width: 587
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 30
MDAP[rnd]
PUSHB_3
 45
 30
 1
DELTAP1
PUSHB_3
 150
 30
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 2
MIAP[no-rnd]
EIF
PUSHB_1
 26
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 13
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
622 675 m 1,0,-1
 541 583 l 1,1,2
 519 614 519 614 478.5 631.5 c 128,-1,3
 438 649 438 649 398 649 c 0,4,5
 338 649 338 649 290.5 618 c 128,-1,6
 243 587 243 587 215.5 537.5 c 128,-1,7
 188 488 188 488 174 432 c 128,-1,8
 160 376 160 376 160 320 c 0,9,10
 160 263 160 263 174 212 c 128,-1,11
 188 161 188 161 227 121.5 c 128,-1,12
 266 82 266 82 324 82 c 0,13,14
 412 82 412 82 496 157 c 1,15,-1
 543 62 l 1,16,17
 423 -12 423 -12 304 -12 c 0,18,19
 165 -12 165 -12 91 70 c 128,-1,20
 17 152 17 152 17 293 c 0,21,22
 17 380 17 380 43.5 460.5 c 128,-1,23
 70 541 70 541 118 605 c 128,-1,24
 166 669 166 669 241 707.5 c 128,-1,25
 316 746 316 746 406 746 c 0,26,27
 464 746 464 746 526 728 c 128,-1,28
 588 710 588 710 622 675 c 1,0,-1
EndSplineSet
Kerns2: 194 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 193 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 192 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 189 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 188 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 187 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 180 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 179 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 176 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 169 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 168 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 167 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 166 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 165 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 164 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 163 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 162 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 161 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 160 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 159 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 158 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 150 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 148 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 147 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 146 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 145 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 144 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 133 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 81 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 79 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 76 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 75 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 72 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 69 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 68 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 67 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 66 10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 65 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 49 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 47 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 39 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 35 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=7 dy=0 dh=14 dv=0
EndChar
