StartChar: G
Encoding: 71 71 39
Width: 668
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 45
 39
 1
DELTAP1
PUSHB_3
 214
 39
 1
DELTAP1
PUSHB_3
 166
 39
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 35
MDAP[rnd]
ELSE
PUSHB_2
 35
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 2
MIAP[no-rnd]
EIF
PUSHB_1
 35
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 27
SRP0
PUSHB_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 19
 35
 13
SRP1
SRP2
IP
PUSHB_1
 19
MDAP[rnd]
PUSHB_3
 1
 4
 19
SRP1
SRP2
IP
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 19
SRP0
PUSHB_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 24
 27
 17
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
655 665 m 1,0,-1
 575 583 l 1,1,2
 530 622 530 622 497 636 c 128,-1,3
 464 650 464 650 409 650 c 0,4,5
 344 650 344 650 294 618.5 c 128,-1,6
 244 587 244 587 215.5 536 c 128,-1,7
 187 485 187 485 172.5 427 c 128,-1,8
 158 369 158 369 158 308 c 0,9,10
 158 252 158 252 171 204.5 c 128,-1,11
 184 157 184 157 221 121 c 128,-1,12
 258 85 258 85 316 85 c 0,13,14
 384 85 384 85 430.5 130.5 c 128,-1,15
 477 176 477 176 486 240 c 2,16,-1
 494 302 l 1,17,-1
 350 302 l 1,18,-1
 361 390 l 1,19,-1
 638 390 l 1,20,21
 600 130 600 130 589 -1 c 1,22,-1
 521 -1 l 1,23,-1
 500 75 l 1,24,25
 447 30 447 30 397 9.5 c 128,-1,26
 347 -11 347 -11 281 -11 c 0,27,28
 151 -11 151 -11 84 70 c 128,-1,29
 17 151 17 151 17 284 c 0,30,31
 17 376 17 376 44 458.5 c 128,-1,32
 71 541 71 541 121 605 c 128,-1,33
 171 669 171 669 249 706.5 c 128,-1,34
 327 744 327 744 422 744 c 0,35,36
 486 744 486 744 553.5 724.5 c 128,-1,37
 621 705 621 705 655 665 c 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=7 dy=0 dh=14 dv=0
EndChar
