StartChar: Ntilde
Encoding: 209 209 143
Width: 682
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
Refer: 207 732 N 1 0 0 1 273 186 2
Refer: 46 78 N 1 0 0 1 0 0 2
Kerns2: 33 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 1" 132 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 131 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 130 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 129 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 128 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 127 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 126 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=7 dy=0 dh=14 dv=0
EndChar
