StartChar: bracketleft
Encoding: 91 91 59
Width: 315
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 8
MIAP[no-rnd]
EIF
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
343 732 m 1,0,-1
 335 673 l 1,1,-1
 241 673 l 1,2,-1
 141 -73 l 1,3,-1
 235 -73 l 1,4,-1
 227 -132 l 1,5,-1
 20 -132 l 1,6,-1
 136 732 l 1,7,-1
 343 732 l 1,0,-1
EndSplineSet
EndChar
