StartChar: dotlessi
Encoding: 305 305 190
Width: 228
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
207 497 m 1,0,-1
 148 55 l 1,1,-1
 151 0 l 1,2,-1
 27 0 l 1,3,-1
 86 443 l 1,4,-1
 83 497 l 1,5,-1
 207 497 l 1,0,-1
EndSplineSet
Kerns2: 65 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 1" 164 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 163 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 162 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 161 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 160 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 158 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
