StartChar: j
Encoding: 106 106 74
Width: 228
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 109
 36
 1
DELTAP1
PUSHB_3
 118
 36
 1
DELTAP1
PUSHB_3
 38
 36
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 4
MIAP[no-rnd]
EIF
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_2
 27
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
248 692 m 0,0,1
 248 658 248 658 223 631 c 128,-1,2
 198 604 198 604 165 604 c 0,3,4
 138 604 138 604 119.5 623.5 c 128,-1,5
 101 643 101 643 101 670 c 0,6,7
 101 704 101 704 126.5 730.5 c 128,-1,8
 152 757 152 757 185 757 c 0,9,10
 212 757 212 757 230 738 c 128,-1,11
 248 719 248 719 248 692 c 0,0,1
209 497 m 1,12,-1
 146 34 l 2,13,14
 141 -1 141 -1 137.5 -22 c 128,-1,15
 134 -43 134 -43 126.5 -74.5 c 128,-1,16
 119 -106 119 -106 110 -125 c 128,-1,17
 101 -144 101 -144 85.5 -166.5 c 128,-1,18
 70 -189 70 -189 51 -201 c 128,-1,19
 32 -213 32 -213 4.5 -221.5 c 128,-1,20
 -23 -230 -23 -230 -57 -230 c 0,21,22
 -136 -230 -136 -230 -205 -188 c 1,23,-1
 -150 -108 l 1,24,25
 -137 -127 -137 -127 -112 -138.5 c 128,-1,26
 -87 -150 -87 -150 -63 -150 c 0,27,28
 -38 -150 -38 -150 -20.5 -133 c 128,-1,29
 -3 -116 -3 -116 7 -84.5 c 128,-1,30
 17 -53 17 -53 21 -34 c 128,-1,31
 25 -15 25 -15 29 15 c 2,32,-1
 87 444 l 1,33,-1
 83 497 l 1,34,-1
 209 497 l 1,12,-1
EndSplineSet
Kerns2: 65 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 1" 164 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 163 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 162 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 161 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 160 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 158 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
