StartChar: onehalf
Encoding: 189 189 123
Width: 1097
GlyphClass: 3
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 35
MDAP[rnd]
ELSE
PUSHB_2
 35
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_4
 38
 1
 27
 4
CALL
PUSHB_1
 15
SRP0
PUSHB_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 638 0 l 1,1,-1
 638 52 l 1,2,-1
 648 60 l 2,3,4
 701 103 701 103 752.5 149.5 c 128,-1,5
 804 196 804 196 855 259.5 c 128,-1,6
 906 323 906 323 906 361 c 0,7,8
 906 383 906 383 891 396 c 128,-1,9
 876 409 876 409 853 409 c 0,10,11
 799 409 799 409 730 357 c 1,12,-1
 697 426 l 1,13,14
 793 497 793 497 889 497 c 0,15,16
 950 497 950 497 989 469 c 128,-1,17
 1028 441 1028 441 1028 384 c 0,18,19
 1028 311 1028 311 964 235.5 c 128,-1,20
 900 160 900 160 819 106 c 1,21,-1
 1001 106 l 1,22,-1
 961 0 l 1,0,-1
400 -27 m 1,23,-1
 321 -27 l 1,24,-1
 720 753 l 1,25,-1
 800 753 l 1,26,-1
 400 -27 l 1,23,-1
407 246 m 1,27,-1
 70 246 l 1,28,-1
 80 325 l 1,29,-1
 207 325 l 1,30,-1
 247 628 l 1,31,-1
 123 593 l 1,32,-1
 108 663 l 1,33,34
 200 691 200 691 287 732 c 1,35,-1
 368 732 l 1,36,-1
 315 325 l 1,37,-1
 417 325 l 1,38,-1
 407 246 l 1,27,-1
EndSplineSet
Ligature2: "Ligature Substitution lookup 6 subtable" one fraction two
Ligature2: "Ligature Substitution lookup 6 subtable" one slash two
EndChar
