StartChar: otilde
Encoding: 245 245 179
Width: 508
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
Refer: 207 732 N 1 0 0 1 166 1 2
Refer: 79 111 N 1 0 0 1 0 0 2
Kerns2: 199 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 196 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 189 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 187 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 90 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 88 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 83 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
