StartChar: quotedbl
Encoding: 34 34 247
Width: 300
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 8
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
317 732 m 1,0,-1
 293 559 l 1,1,2
 250 473 250 473 241 449 c 1,3,-1
 219 449 l 2,4,5
 219 452 219 452 213.5 479.5 c 128,-1,6
 208 507 208 507 203.5 532.5 c 128,-1,7
 199 558 199 558 199 559 c 2,8,-1
 223 732 l 1,9,-1
 317 732 l 1,0,-1
170 732 m 1,10,-1
 146 559 l 1,11,12
 103 473 103 473 94 449 c 1,13,-1
 73 449 l 2,14,15
 73 452 73 452 67.5 479.5 c 128,-1,16
 62 507 62 507 57 533 c 2,17,-1
 52 559 l 1,18,-1
 76 732 l 1,19,-1
 170 732 l 1,10,-1
EndSplineSet
Kerns2: 196 -117 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 195 -75 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 194 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 192 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 191 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 189 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 188 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 187 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 180 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 179 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 176 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 175 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 169 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 168 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 167 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 166 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 165 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 156 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 143 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 142 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 137 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 136 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 135 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 134 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 84 -36 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 83 -117 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 82 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 81 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 80 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 79 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 78 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 77 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 76 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 75 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 72 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 69 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 68 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 67 -177 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 66 -64 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 51 -75 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 50 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 48 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 46 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 45 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 44 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 43 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 42 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 40 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 38 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 37 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 36 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 34 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
