StartChar: thorn
Encoding: 254 254 188
Width: 558
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 2
MIAP[no-rnd]
EIF
PUSHB_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 31
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
257 768 m 1,0,-1
 216 457 l 1,1,2
 280 508 280 508 355 508 c 0,3,4
 434 508 434 508 475.5 446 c 128,-1,5
 517 384 517 384 517 297 c 0,6,7
 517 170 517 170 447.5 79 c 128,-1,8
 378 -12 378 -12 257 -12 c 0,9,10
 198 -12 198 -12 159 18 c 1,11,-1
 128 -217 l 1,12,-1
 14 -217 l 1,13,-1
 136 715 l 1,14,15
 136 753 136 753 133 768 c 1,16,-1
 257 768 l 1,0,-1
205 368 m 1,17,-1
 183 205 l 2,18,19
 181 194 181 194 181 172 c 0,20,21
 181 127 181 127 201 98.5 c 128,-1,22
 221 70 221 70 264 70 c 0,23,24
 300 70 300 70 326.5 95.5 c 128,-1,25
 353 121 353 121 366 158 c 128,-1,26
 379 195 379 195 385 226.5 c 128,-1,27
 391 258 391 258 391 281 c 0,28,29
 391 336 391 336 370 376 c 128,-1,30
 349 416 349 416 304 416 c 0,31,32
 251 416 251 416 205 368 c 1,17,-1
EndSplineSet
Kerns2: 199 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 196 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 189 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 187 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 90 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 88 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 83 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
