StartChar: two
Encoding: 50 50 18
Width: 465
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 25
MDAP[rnd]
PUSHB_3
 125
 25
 1
DELTAP1
PUSHB_3
 86
 25
 1
DELTAP1
PUSHB_3
 54
 25
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 2
MIAP[no-rnd]
EIF
PUSHB_2
 23
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 23
 1
SRP1
SRP2
IP
PUSHB_1
 16
SRP0
PUSHB_2
 11
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 20
 11
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
432 99 m 1,0,-1
 392 0 l 1,1,-1
 13 0 l 1,2,-1
 13 54 l 1,3,4
 59 98 59 98 146.5 189 c 128,-1,5
 234 280 234 280 251 297 c 0,6,7
 291 337 291 337 291 373 c 0,8,9
 291 395 291 395 277 408 c 128,-1,10
 263 421 263 421 241 421 c 0,11,12
 186 421 186 421 114 355 c 1,13,-1
 65 419 l 1,14,15
 176 512 176 512 286 512 c 0,16,17
 346 512 346 512 388 482 c 128,-1,18
 430 452 430 452 430 395 c 0,19,20
 430 321 430 321 362 256 c 0,21,22
 339 234 339 234 183 99 c 1,23,-1
 432 99 l 1,0,-1
EndSplineSet
EndChar
