StartChar: ugrave
Encoding: 249 249 183
Width: 510
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 2
MIAP[no-rnd]
EIF
PUSHB_2
 21
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_2
 34
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
504 22 m 1,0,1
 457 -9 457 -9 396 -9 c 0,2,3
 366 -9 366 -9 343 10 c 128,-1,4
 320 29 320 29 314 59 c 1,5,-1
 310 59 l 1,6,7
 285 26 285 26 241 7.5 c 128,-1,8
 197 -11 197 -11 153 -11 c 0,9,10
 27 -11 27 -11 27 111 c 0,11,12
 27 128 27 128 30 146 c 2,13,-1
 70 453 l 1,14,-1
 65 497 l 1,15,-1
 192 497 l 1,16,-1
 149 169 l 2,17,18
 147 160 147 160 147 142 c 0,19,20
 147 84 147 84 196 84 c 0,21,22
 227 84 227 84 252 107 c 128,-1,23
 277 130 277 130 292 167.5 c 128,-1,24
 307 205 307 205 316 239 c 128,-1,25
 325 273 325 273 329 307 c 2,26,-1
 348 453 l 1,27,-1
 342 497 l 1,28,-1
 470 497 l 1,29,-1
 416 130 l 2,30,31
 414 123 414 123 414 109 c 0,32,33
 414 73 414 73 439 73 c 0,34,35
 456 73 456 73 487 85 c 1,36,-1
 504 22 l 1,0,1
324 592 m 1,37,-1
 221 592 l 1,38,-1
 70 757 l 1,39,-1
 215 757 l 1,40,-1
 324 592 l 1,37,-1
EndSplineSet
Kerns2: 189 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 187 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
