StartChar: P
Encoding: 80 80 41
Width: 545
Flags: MW
HStem: 0 21G<65 65> 238 55<120 120> 623 56<120 246.5 160 166>
VStem: 65 55<10 238 293 623> 459 56<419 508.5>
LayerCount: 2
Back
Fore
SplineSet
120 238 m 1
 120 10 l 1
 65 0 l 1
 65 674 l 1
 88 676 143 679 177 679 c 0
 316 679 515 651 515 472 c 0
 515 307 294 244 120 238 c 1
120 623 m 1
 120 293 l 1
 332 302 459 372 459 466 c 0
 459 551 398 623 166 623 c 2
 120 623 l 1
EndSplineSet
Kerns2: 229 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 150 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
