
StartChar: Cacute
Encoding: 262 262 15
Width: 571
GlyphClass: 2
Flags: MW
HStem: -16 116<307.5 384 307.5 396> 597 111<307 377>
VStem: 38 155<260 437 260 463.5>
AnchorPoint: "Anchor-11" 343 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 352 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
486 837 m 1
 252 752 l 1
 216 825 l 1
 431 945 l 1
 486 837 l 1
344 708 m 0
 436 708 496 681 553 633 c 1
 479 547 l 1
 441 580 401 597 353 597 c 0
 261 597 193 527 193 347 c 0
 193 173 260 100 355 100 c 0
 413 100 453 127 493 158 c 1
 561 71 l 1
 517 26 444 -16 348 -16 c 0
 164 -16 38 111 38 347 c 0
 38 580 171 708 344 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" cacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Cacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Cacute.loclPLK cacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
