StartChar: Hcircumflex
Encoding: 292 292 112
Width: 669
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 220 73 73 449 596 449 449> 303 116<220 449 220 449> 672 20G<73 220 220 220 449 596 596 596>
VStem: 73 147<0 303 0 419 419 692> 449 147<0 303 303 303 419 692 0 692>
AnchorPoint: "Anchor-14" 335 346 basechar 0
AnchorPoint: "Anchor-13" 443 819 basechar 0
AnchorPoint: "Anchor-12" 334 940 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 335 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 756 m 1
 334 839 l 1
 203 756 l 1
 150 816 l 1
 290 940 l 1
 378 940 l 1
 518 816 l 1
 466 756 l 1
449 0 m 1
 449 303 l 1
 220 303 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 220 692 l 1
 220 419 l 1
 449 419 l 1
 449 692 l 1
 596 692 l 1
 596 0 l 1
 449 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
