
StartChar: Itilde
Encoding: 296 296 53
Width: 294
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 221 73 73> 672 20G<73 221 221 221> 766 102<187 215 187 234.5> 812 102<78.5 107>
VStem: 73 148<0 692>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 68 692 basechar 0
AnchorPoint: "Anchor-9" 147 692 basechar 0
AnchorPoint: "Anchor-8" 209 0 basechar 0
LayerCount: 2
Fore
SplineSet
208 766 m 0xe8
 145 766 124 812 90 812 c 0
 67 812 53 796 37 767 c 1
 -36 803 l 1
 -12 863 31 914 89 914 c 0xd8
 149 914 170 868 204 868 c 0
 226 868 240 883 257 912 c 1
 330 876 l 1
 304 811 261 766 208 766 c 0xe8
221 0 m 1xd8
 73 0 l 1
 73 692 l 1
 221 692 l 1
 221 0 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
