
StartChar: Rcommaaccent
Encoding: 342 342 89
Width: 614
GlyphClass: 2
Flags: MW
HStem: -203 21G<268 268> 0 21G<73 220 73 73 443 610 443 443> 271 104<220 295 220 297> 587 105<220 286 220 220>
VStem: 73 147<0 271 375 587> 238 147<-154 -122> 416 152<446 520.5>
AnchorPoint: "Anchor-11" 310 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 305 692 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
610 0 m 1
 443 0 l 1
 295 271 l 1
 220 271 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 289 692 l 2
 474 692 568 625 568 485 c 0
 568 393 523 338 431 298 c 1
 610 0 l 1
220 375 m 1
 297 375 l 2
 374 375 416 407 416 485 c 0
 416 556 375 587 286 587 c 2
 220 587 l 1
 220 375 l 1
312 -70 m 0xfe
 354 -70 385 -101 385 -142 c 0
 385 -166 378 -185 359 -225 c 2
 313 -318 l 1
 241 -318 l 1
 268 -203 l 1
 250 -188 238 -169 238 -142 c 0
 238 -102 270 -70 312 -70 c 0xfe
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
