StartChar: Zdotaccent
Encoding: 379 379 319
Width: 539
GlyphClass: 2
Flags: MW
HStem: 0 119<193 492> 576 116<53 337 53 503> 763 166<249.5 300.5>
VStem: 189 173<822.5 869.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 929 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
275 929 m 0
 326 929 362 893 362 846 c 0
 362 799 326 763 275 763 c 0
 224 763 189 799 189 846 c 0
 189 893 224 929 275 929 c 0
503 692 m 1
 503 579 l 1
 193 119 l 1
 508 119 l 1
 492 0 l 1
 21 0 l 1
 21 111 l 1
 337 576 l 1
 53 576 l 1
 53 692 l 1
 503 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
