
StartChar: acircumflex.sc
Encoding: 1114135 -1 283
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 138 -9 -9 375 375 375 524> 120 102<194 318 194 344 168 318> 466 101<256 256> 547 20G<173 343 343 343>
VStem: -9 533<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 155 567 basechar 0
AnchorPoint: "Anchor-9" 258 567 basechar 0
AnchorPoint: "Anchor-8" 472 0 basechar 0
LayerCount: 2
Fore
SplineSet
126 654 m 1xd8
 74 714 l 1
 214 845 l 1
 302 845 l 1
 442 714 l 1
 389 654 l 1
 258 743 l 1
 126 654 l 1xd8
344 120 m 1
 168 120 l 1
 138 0 l 1
 -9 0 l 1
 173 567 l 1
 343 567 l 1
 524 0 l 1
 375 0 l 1
 344 120 l 1
318 222 m 1
 256 466 l 1xe8
 194 222 l 1
 318 222 l 1
EndSplineSet
EndChar
