StartChar: acutecomb.case
Encoding: 1114971 -1 2435
Width: 0
GlyphClass: 4
Flags: MW
HStem: 752 193<-267 -88>
VStem: -303 270<825 837>
AnchorPoint: "Anchor-19" -168 692 mark 0
AnchorPoint: "Anchor-16" -166 945 basemark 0
AnchorPoint: "Anchor-16" -168 692 mark 0
AnchorPoint: "Anchor-12" -168 692 mark 0
AnchorPoint: "Anchor-5" -168 692 mark 0
AnchorPoint: "Anchor-2" -168 692 mark 0
LayerCount: 2
Back
Fore
SplineSet
-88 945 m 1
 -33 837 l 1
 -267 752 l 1
 -303 825 l 1
 -88 945 l 1
EndSplineSet
EndChar
