StartChar: agrave.sc
Encoding: 1114166 -1 765
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 138 -9 -9 375 524 375 375> 120 102<194 319 194 345 169 319> 466 101<256 256> 547 20G<173 343 343 343> 728 20G<128 128>
VStem: -9 533<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 857 basechar 0
AnchorPoint: "Anchor-11" 472 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
398 729 m 1xdc
 358 656 l 1
 128 748 l 1
 185 857 l 1
 398 729 l 1xdc
375 0 m 1
 345 120 l 1
 169 120 l 1
 138 0 l 1
 -9 0 l 1
 173 567 l 1
 343 567 l 1
 524 0 l 1
 375 0 l 1
194 222 m 1
 319 222 l 1
 256 466 l 1xec
 194 222 l 1
EndSplineSet
EndChar
