
StartChar: braceleft
Encoding: 123 123 1003
Width: 323
Flags: MW
HStem: -139 101<262.5 293 262.5 293> 291 117<13 39> 738 101<262 293>
VStem: 79 133<489 677>
LayerCount: 2
Fore
SplineSet
293 738 m 1
 231 738 212 722 212 677 c 2
 212 478 l 2
 212 393 177 365 115 349 c 1
 176 334 213 307 213 222 c 2
 213 23 l 2
 213 -22 232 -38 293 -38 c 1
 293 -139 l 1
 124 -139 79 -85 79 22 c 2
 79 211 l 2
 79 269 65 291 13 291 c 1
 13 408 l 1
 65 408 79 431 79 489 c 2
 79 678 l 2
 79 786 124 839 293 839 c 1
 293 738 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" braceleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" braceleft.case
EndChar
