
StartChar: dagger.osf
Encoding: 1114598 -1 1240
Width: 524
Flags: MW
HStem: 0 21G<195 329 195 195> 417 115<29 195 29 195 329 495>
VStem: 195 134<0 417 0 417 532 674>
LayerCount: 2
Fore
SplineSet
329 532 m 1
 495 532 l 1
 495 417 l 1
 329 417 l 1
 329 0 l 1
 195 0 l 1
 195 417 l 1
 29 417 l 1
 29 532 l 1
 195 532 l 1
 195 674 l 1
 329 674 l 1
 329 532 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
