StartChar: ecircumflex.sc
Encoding: 1114211 -1 810
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 101<215 441 215 441> 240 99<215 400 215 400> 467 100<215 427 215 215>
VStem: 73 142<101 240 339 467>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 261 845 basechar 0
AnchorPoint: "Anchor-11" 421 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 654 m 1
 75 714 l 1
 215 845 l 1
 303 845 l 1
 443 714 l 1
 390 654 l 1
 259 743 l 1
 127 654 l 1
441 567 m 1
 427 467 l 1
 215 467 l 1
 215 339 l 1
 400 339 l 1
 400 240 l 1
 215 240 l 1
 215 101 l 1
 441 101 l 1
 441 0 l 1
 73 0 l 1
 73 567 l 1
 441 567 l 1
EndSplineSet
EndChar
