
StartChar: four.tosf
Encoding: 1114445 -1 911
Width: 560
Flags: MW
HStem: 32 104<179 329 464 544> 515 20G<346 346> 560 20G<226 226>
VStem: 329 135<-109 32 -109 32>
LayerCount: 2
Fore
SplineSet
544 32 m 1
 464 32 l 1
 464 -109 l 1
 329 -109 l 1
 329 32 l 1
 32 32 l 1
 32 125 l 1
 226 580 l 1
 346 535 l 1
 179 136 l 1
 330 136 l 1
 345 304 l 1
 464 304 l 1
 464 136 l 1
 544 136 l 1
 544 32 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
