StartChar: greater.osf
Encoding: 1114893 -1 2275
Width: 514
GlyphClass: 2
Flags: MW
HStem: 550 20G<84 84>
VStem: 38 438<201 397 269 467>
LayerCount: 2
Back
Fore
SplineSet
84 570 m 1
 476 397 l 1
 476 269 l 1
 84 96 l 1
 38 201 l 1
 357 333 l 1
 38 467 l 1
 84 570 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" greater.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
