
StartChar: guillemotleft
Encoding: 171 171 1034
Width: 615
Flags: MW
HStem: 19 532<227 227 227 487>
VStem: 41 142<285 285 285 330 285 330>
LayerCount: 2
Fore
SplineSet
314 493 m 1
 183 285 l 1
 314 77 l 1
 227 19 l 1
 41 239 l 1
 41 330 l 1
 227 551 l 1
 314 493 l 1
574 493 m 1
 444 285 l 1
 574 77 l 1
 487 19 l 1
 301 239 l 1
 301 330 l 1
 487 551 l 1
 574 493 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotleft.case
EndChar
