StartChar: integral
Encoding: 8747 8747 2258
Width: 390
GlyphClass: 2
Flags: MW
HStem: -220 107<50 83 50 131.5> 753 107<301.5 333.5 244 337.5>
VStem: 122 140<-45 -40 -40 676 676 681>
LayerCount: 2
Back
Fore
SplineSet
304 860 m 0
 363 860 406 847 448 827 c 1
 409 733 l 1
 376 748 351 753 324 753 c 0
 279 753 262 730 262 681 c 2
 262 -40 l 2
 262 -165 184 -220 79 -220 c 0
 20 -220 -19 -207 -59 -187 c 1
 -19 -93 l 1
 14 -108 37 -113 63 -113 c 0
 103 -113 122 -92 122 -45 c 2
 122 676 l 2
 122 794 184 860 304 860 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
