
StartChar: lozenge
Encoding: 9674 9674 1211
Width: 565
Flags: MW
HStem: 0 21G<204 361 204 204> 0 100<282 282 282 361 204 282>
VStem: 28 510<337 338>
LayerCount: 2
Fore
SplineSet
538 338 m 1xa0
 361 0 l 1
 204 0 l 1
 28 337 l 1
 204 674 l 1
 361 674 l 1
 538 338 l 1xa0
170 338 m 1
 282 100 l 1x60
 395 338 l 1
 282 574 l 1
 170 338 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lozenge.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.tf lozenge.osf
EndChar
