
StartChar: multiply.tosf
Encoding: 1114583 -1 1183
Width: 560
Flags: MW
HStem: 109 395<162 162 162 398>
VStem: 83 394<189 189 189 424>
LayerCount: 2
Fore
SplineSet
477 424 m 1
 358 307 l 1
 477 189 l 1
 398 109 l 1
 280 228 l 1
 162 109 l 1
 83 189 l 1
 202 307 l 1
 83 424 l 1
 162 504 l 1
 280 385 l 1
 398 504 l 1
 477 424 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
