
StartChar: ncommaaccent
Encoding: 326 326 205
Width: 579
GlyphClass: 2
Flags: MW
HStem: -203 21G<248 248> 0 21G<70 212 70 70 372 514 372 372> 440 106<293.5 412.5> 510 20G<70 193 193 193>
VStem: 70 142<0 366 0 530> 218 147<-154 -122> 372 142<0 362 362 386 0 392.5>
AnchorPoint: "Anchor-11" 290 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 295 530 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
366 546 m 0xea
 459 546 514 486 514 386 c 2
 514 0 l 1
 372 0 l 1
 372 362 l 2
 372 423 350 440 314 440 c 0
 273 440 241 413 212 366 c 1xea
 212 0 l 1
 70 0 l 1
 70 530 l 1
 193 530 l 1xda
 204 463 l 1
 247 516 298 546 366 546 c 0xea
292 -70 m 0xd4
 334 -70 365 -101 365 -142 c 0
 365 -166 358 -185 339 -225 c 2
 293 -318 l 1
 221 -318 l 1
 248 -203 l 1
 230 -188 218 -169 218 -142 c 0
 218 -102 250 -70 292 -70 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
EndChar
