StartChar: notequal.osf
Encoding: 1114902 -1 2284
Width: 514
GlyphClass: 2
Flags: MW
HStem: 173 111<52 116 52 182 279 463 52 213> 379 111<52 239 52 305 402 463 52 336> 558 20G<454 454>
VStem: 52 411<173 284 173 284 379 490 173 490>
LayerCount: 2
Back
Fore
SplineSet
463 379 m 1
 336 379 l 1
 279 284 l 1
 463 284 l 1
 463 173 l 1
 213 173 l 1
 134 40 l 1
 61 82 l 1
 116 173 l 1
 52 173 l 1
 52 284 l 1
 182 284 l 1
 239 379 l 1
 52 379 l 1
 52 490 l 1
 305 490 l 1
 382 618 l 1
 454 578 l 1
 402 490 l 1
 463 490 l 1
 463 379 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" notequal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
