
StartChar: ogonek
Encoding: 731 731 1260
Width: 309
Flags: MW
HStem: -242 91<139 153> 0 21G<223 223>
VStem: -2 106<-120 -90 -120 -85.5>
LayerCount: 2
Fore
SplineSet
223 0 m 1
 124 -38 104 -75 104 -105 c 0
 104 -135 121 -151 157 -151 c 0
 177 -151 195 -149 218 -144 c 1
 208 -235 l 1
 187 -239 166 -242 140 -242 c 0
 57 -242 -2 -198 -2 -130 c 0
 -2 -41 76 11 201 46 c 1
 223 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
