
StartChar: tcaron.sc
Encoding: 1114237 -1 385
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<166 308 166 166> 460 108<10 166 10 469 308 455 308 308> 646 102<231 231 231 275 187 231> 728 20G<231 231>
VStem: 166 142<0 460 0 460>
AnchorPoint: "Anchor-11" 231 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 231 568 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
415 777 m 1xd8
 275 646 l 1
 187 646 l 1xe8
 47 777 l 1
 100 837 l 1
 231 748 l 1
 363 837 l 1
 415 777 l 1xd8
455 460 m 1
 308 460 l 1
 308 0 l 1
 166 0 l 1
 166 460 l 1
 10 460 l 1
 10 568 l 1
 469 568 l 1
 455 460 l 1
EndSplineSet
EndChar
