StartChar: tildecomb
Encoding: 771 771 2492
Width: 0
GlyphClass: 4
Flags: MW
HStem: 640 102<-173 -145 -173 -127> 686 102<-281.5 -253> 730 20G<-30 -30>
VStem: -396 366<677 750>
AnchorPoint: "Anchor-19" -213 530 mark 0
AnchorPoint: "Anchor-16" -213 744 basemark 0
AnchorPoint: "Anchor-16" -213 530 mark 0
AnchorPoint: "Anchor-12" -213 530 mark 0
AnchorPoint: "Anchor-5" -213 530 mark 0
AnchorPoint: "Anchor-2" -213 530 mark 0
LayerCount: 2
Back
Fore
SplineSet
-155 640 m 0x90
 -212 640 -236 686 -270 686 c 0
 -293 686 -307 670 -323 641 c 1
 -396 677 l 1x50
 -372 737 -329 788 -272 788 c 0
 -212 788 -190 742 -156 742 c 0
 -134 742 -120 757 -103 786 c 1x90
 -30 750 l 1x30
 -56 685 -99 640 -155 640 c 0x90
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" tildecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" tildecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tildecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" tildecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tildecomb.sc tildecomb.case
EndChar
