
StartChar: two.numr
Encoding: 1114467 -1 950
Width: 400
Flags: MW
HStem: 274 83<178 347> 621 82<167.5 199.5>
VStem: 237 112<548 586.5>
LayerCount: 2
Fore
SplineSet
195 703 m 0
 296 703 349 646 349 579 c 0
 349 517 315 470 178 357 c 1
 358 357 l 1
 347 274 l 1
 57 274 l 1
 57 350 l 1
 203 485 237 523 237 570 c 0
 237 603 216 621 183 621 c 0
 152 621 129 608 104 579 c 1
 41 628 l 1
 76 673 128 703 195 703 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" two.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.dnom
EndChar
