
StartChar: uni042B
Encoding: 1067 1067 454
Width: 843
GlyphClass: 2
Flags: MW
HStem: 0 109<220 282 282 290> 347 105<220 277 220 287> 672 20G<73 220 220 220 622 769 769 769>
VStem: 73 147<109 347 452 692> 407 154<185 270.5> 622 147<0 692 0 692>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 420 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
287 452 m 2
 459 452 561 381 561 232 c 0
 561 70 448 0 290 0 c 2
 73 0 l 1
 73 692 l 1
 220 692 l 1
 220 452 l 1
 287 452 l 2
769 692 m 1
 769 0 l 1
 622 0 l 1
 622 692 l 1
 769 692 l 1
282 109 m 2
 359 109 407 140 407 230 c 0
 407 311 364 347 277 347 c 2
 220 347 l 1
 220 109 l 1
 282 109 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
