StartChar: uni04AD
Encoding: 1197 1197 1284
Width: 467
GlyphClass: 2
Flags: MW
HStem: 0 106<162 384> 423 107<3 162 3 472 304 454 304 304>
VStem: 162 142<106 423 106 423 106 423>
LayerCount: 2
Back
Fore
SplineSet
454 423 m 1
 304 423 l 1
 304 106 l 1
 384 106 l 1
 384 -162 l 1
 283 -162 l 1
 266 0 l 1
 162 0 l 1
 162 423 l 1
 3 423 l 1
 3 530 l 1
 472 530 l 1
 454 423 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
