StartChar: uni050D
Encoding: 1293 1293 1331
Width: 560
GlyphClass: 2
Flags: MW
HStem: -14 102<261.5 311 261.5 339.5> 212 96<301 377 301 301> 442 104<275.5 337>
VStem: 38 148<199.5 326 199.5 354> 377 134<104 212 212 212>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 546 m 0
 397 546 455 517 506 475 c 1
 436 399 l 1
 397 427 361 442 313 442 c 0
 238 442 186 385 186 267 c 0
 186 132 227 88 296 88 c 0
 326 88 352 94 377 104 c 1
 377 212 l 1
 301 212 l 1
 288 308 l 1
 511 308 l 1
 511 47 l 1
 458 12 384 -14 295 -14 c 0
 127 -14 38 82 38 268 c 0
 38 440 156 546 306 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050D.sc
EndChar
