
StartChar: uni0327
Encoding: 807 807 1281
Width: 0
GlyphClass: 4
Flags: MW
HStem: -257 80<114.5 141 114.5 179.5> -109 125<99 115.5>
VStem: 175 105<-157 -132.5>
AnchorPoint: "Anchor-11" 140 0 mark 0
AnchorPoint: "Anchor-7" 140 0 mark 0
AnchorPoint: "Anchor-3" 140 0 mark 0
LayerCount: 2
Fore
SplineSet
179 -50 m 1
 249 -57 280 -95 280 -146 c 0
 280 -213 222 -257 137 -257 c 0
 92 -257 54 -245 30 -228 c 1
 63 -160 l 1
 83 -171 102 -177 127 -177 c 0
 155 -177 175 -169 175 -145 c 0
 175 -120 148 -109 83 -109 c 1
 99 16 l 1
 179 16 l 1
 179 -50 l 1
EndSplineSet
EndChar
