StartChar: uni04FB
Encoding: 1275 1275 1322
Width: 443
GlyphClass: 2
Flags: MW
HStem: -220 106<96 129.5 96 181> 0 106<81 312> 222 84<13 81 13 81 223 333> 421 109<223 428 223 223>
VStem: 81 142<106 222 106 222 106 222 306 421> 170 142<-50 -38 -38 0 0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 264 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
428 421 m 1xf8
 223 421 l 1
 223 306 l 1
 333 306 l 1
 333 222 l 1
 223 222 l 1
 223 106 l 1xf8
 312 106 l 1
 312 -38 l 2
 312 -159 237 -220 125 -220 c 0
 64 -220 21 -201 -9 -178 c 1
 40 -93 l 1
 64 -106 81 -114 111 -114 c 0
 148 -114 170 -95 170 -50 c 2
 170 0 l 1xf4
 81 0 l 1
 81 222 l 1
 13 222 l 1
 13 306 l 1
 81 306 l 1
 81 530 l 1
 445 530 l 1
 428 421 l 1xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FB.sc
EndChar
