StartChar: uni048B
Encoding: 1163 1163 1223
Width: 628
GlyphClass: 2
Flags: MW
HStem: 0 106<387 633> 390 140<406 406> 510 20G<70 206 206 206 373 523 523 523> 635 100<272.5 319 272.5 345.5>
VStem: 70 136<288 327 327 530> 387 136<106 106 106 201 201 243>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 297 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 635 m 0xbc
 197 635 137 694 129 780 c 1
 210 795 l 1
 222 752 249 735 296 735 c 0
 342 735 370 752 383 795 c 1
 464 780 l 1
 456 694 395 635 296 635 c 0xbc
523 106 m 1
 633 106 l 1
 548 -162 l 1
 447 -162 l 1
 485 0 l 1
 387 0 l 1
 387 201 l 2
 387 285 398 357 406 390 c 1xdc
 218 0 l 1
 70 0 l 1
 70 530 l 1
 206 530 l 1
 206 327 l 2
 206 249 196 173 188 140 c 1
 373 530 l 1
 523 530 l 1
 523 106 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni048B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048B.sc
EndChar
