StartChar: uni0243
Encoding: 579 579 41
Width: 628
GlyphClass: 2
Flags: MW
HStem: 0 109<234 302> 174 77<15 87 15 87 234 360> 311 100<234 306 306 317 234 306> 586 106<234 275 275 290 234 234>
VStem: 87 147<109 174 109 174 109 174 251 311 411 586> 418 150<471.5 534> 445 153<166 245.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 310 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 324 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 366 m 1xfa
 519 351 598 314 598 201 c 0xfa
 598 46 473 0 302 0 c 2
 87 0 l 1
 87 174 l 1
 15 174 l 1
 15 251 l 1
 87 251 l 1
 87 692 l 1
 275 692 l 2
 457 692 568 643 568 515 c 0xfc
 568 428 505 381 441 366 c 1xfa
290 586 m 2
 234 586 l 1
 234 411 l 1
 306 411 l 2
 376 411 418 440 418 502 c 0xfc
 418 566 375 586 290 586 c 2
303 109 m 2xfa
 386 109 445 125 445 207 c 0
 445 284 391 311 317 311 c 2
 234 311 l 1
 234 251 l 1
 360 251 l 1
 360 174 l 1
 234 174 l 1
 234 109 l 1
 303 109 l 2xfa
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0180.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0180.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
