StartChar: uni04C7
Encoding: 1223 1223 1161
Width: 669
GlyphClass: 2
Flags: MW
HStem: -220 109<377 410 377 464> 0 21G<73 220 73 73> 303 116<220 449 220 449> 672 20G<73 220 220 220 449 596 596 596>
VStem: 73 147<0 303 0 419 419 692> 449 147<1 303 303 303 419 692>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 335 692 basechar 0
AnchorPoint: "Anchor-1" 335 346 basechar 0
AnchorPoint: "Anchor-0" 335 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
596 692 m 1
 596 -38 l 2
 596 -159 521 -220 407 -220 c 0
 345 -220 302 -201 272 -178 c 1
 321 -89 l 1
 345 -103 362 -111 392 -111 c 0
 428 -111 448 -90 448 -47 c 2
 448 1 l 1
 449 1 l 1
 449 303 l 1
 220 303 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 220 692 l 1
 220 419 l 1
 449 419 l 1
 449 692 l 1
 596 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
