StartChar: uni04BC
Encoding: 1212 1212 1155
Width: 779
GlyphClass: 2
Flags: MW
HStem: -16 110<435 518.5 435 521> 292 104<326 608 326 746 326 608> 599 109<428 511>
VStem: -5 119<428 453.5 428 457> 178 148<291 292 292 398> 608 143<396 396>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 592 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
751 355 m 0
 751 335 749 312 746 292 c 1
 326 292 l 1
 331 157 387 94 483 94 c 0
 554 94 601 120 645 153 c 1
 714 72 l 1
 647 14 571 -16 471 -16 c 0
 301 -16 192 91 178 291 c 1
 170 291 l 2
 61 291 -5 347 -5 434 c 0
 -5 480 17 518 39 551 c 1
 130 510 l 1
 121 485 114 465 114 442 c 0
 114 414 129 398 162 398 c 2
 178 398 l 1
 196 605 308 708 468 708 c 0
 659 708 751 574 751 355 c 0
326 396 m 1
 608 396 l 1
 607 543 552 599 470 599 c 0
 386 599 332 543 326 396 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
