
StartChar: uni051D.sc
Encoding: 1114354 -1 690
Width: 742
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 291 111 111 444 628 444 444> 0 105<524 524 524 628 444 524> 426 141<370 370> 547 20G<298 446 446 446> 548 20G<13 154 154 154 594 729 729 729>
VStem: 13 716<568 568>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 373 567 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
628 0 m 1x8c
 444 0 l 1
 370 426 l 1xa4
 291 0 l 1
 111 0 l 1
 13 568 l 1
 154 568 l 1x8c
 214 106 l 1
 298 567 l 1
 446 567 l 1
 524 105 l 1x54
 594 568 l 1
 729 568 l 1
 628 0 l 1x8c
EndSplineSet
EndChar
