StartChar: uni0410
Encoding: 1040 1040 1071
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 144 -9 -9 439 595 439 439> 155 109<210 372 210 400 183 372> 583 109<291 291> 672 20G<204 383 383 383>
VStem: -9 604<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 532 0 basechar 0
AnchorPoint: "Anchor-2" 294 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
439 0 m 1xd8
 400 155 l 1
 183 155 l 1
 144 0 l 1
 -9 0 l 1
 204 692 l 1
 383 692 l 1
 595 0 l 1
 439 0 l 1xd8
210 264 m 1
 372 264 l 1
 291 583 l 1xe8
 210 264 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0430.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
