StartChar: uni03D4
Encoding: 980 980 1537
Width: 621
GlyphClass: 2
Flags: MW
HStem: 0 21G<218 218 218 365> 603 105<550 572.5 502 577.5> 672 20G<-4 157 157 157> 770 148<157 199.5 383.5 425.5>
VStem: 103 150<823.5 864.5> 218 147<0 260 260 260> 329 151<823.5 864.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 294 918 basechar 0
LayerCount: 2
Back
Fore
SplineSet
178 918 m 0xba
 221 918 253 885 253 844 c 0
 253 803 221 770 178 770 c 0
 136 770 103 803 103 844 c 0
 103 885 136 918 178 918 c 0xba
404 918 m 0
 447 918 480 885 480 844 c 0
 480 803 447 770 404 770 c 0
 363 770 329 803 329 844 c 0
 329 885 363 918 404 918 c 0
218 0 m 1xd4
 218 260 l 1
 -4 692 l 1
 157 692 l 1xb4
 295 378 l 1
 374 571 l 2
 411 669 458 708 546 708 c 0xd4
 599 708 633 692 665 670 c 1xb4
 622 586 l 1
 607 595 590 603 565 603 c 0
 535 603 518 589 497 545 c 2
 365 261 l 1
 365 0 l 1
 218 0 l 1xd4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
