StartChar: uni0200
Encoding: 512 512 17
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<-9 144 -9 -9 439 595 439 439> 155 109<210 372 210 400 183 372> 583 109<291 291> 672 20G<204 383 383 383>
VStem: -9 604<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 256 1015 basechar 0
AnchorPoint: "Anchor-11" 532 0 basechar 0
AnchorPoint: "Anchor-10" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 824 m 1xd8
 194 789 l 1
 76 965 l 1
 176 1015 l 1
 270 824 l 1xd8
431 826 m 1
 354 794 l 1
 245 967 l 1
 346 1015 l 1
 431 826 l 1
439 0 m 1
 400 155 l 1
 183 155 l 1
 144 0 l 1
 -9 0 l 1
 204 692 l 1
 383 692 l 1
 595 0 l 1
 439 0 l 1
210 264 m 1
 372 264 l 1
 291 583 l 1xe8
 210 264 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0201.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0201.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
