StartChar: uni04AA
Encoding: 1194 1194 1146
Width: 571
GlyphClass: 2
Flags: MW
HStem: -253 81<306 334 300.5 370.5> -13 21G 597 111<307 377>
VStem: 38 155<260 437 260 463.5> 371 101<-134.5 -107 -169.5 -101.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 352 692 basechar 0
AnchorPoint: "Anchor-1" 357 350 basechar 0
AnchorPoint: "Anchor-0" 343 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
561 71 m 1
 524 33 466 -2 392 -13 c 1
 442 -43 472 -82 472 -132 c 0
 472 -207 413 -253 328 -253 c 0
 284 -253 249 -243 222 -228 c 1
 251 -155 l 1
 267 -163 286 -172 315 -172 c 0
 353 -172 371 -150 371 -119 c 0
 371 -84 353 -47 300 -13 c 1
 143 8 38 132 38 347 c 0
 38 580 171 708 344 708 c 0
 436 708 496 681 553 633 c 1
 479 547 l 1
 441 580 401 597 353 597 c 0
 261 597 193 527 193 347 c 0
 193 173 260 100 355 100 c 0
 413 100 453 127 493 158 c 1
 561 71 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
