StartChar: uni03F9
Encoding: 1017 1017 1540
Width: 587
GlyphClass: 2
Flags: MW
HStem: -16 116<312.5 399 312.5 411> 597 111<312 392>
VStem: 38 155<260 437 260 463.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 372 350 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
354 708 m 0
 456 708 516 681 583 633 c 1
 510 547 l 1
 463 580 421 597 363 597 c 0
 261 597 193 527 193 347 c 0
 193 173 260 100 365 100 c 0
 433 100 473 124 523 158 c 1
 591 71 l 1
 537 26 464 -16 358 -16 c 0
 164 -16 38 111 38 347 c 0
 38 580 171 708 354 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
