StartChar: uni0422
Encoding: 1058 1058 1096
Width: 534
GlyphClass: 2
Flags: MW
HStem: 0 21G<194 341 194 194> 577 115<10 194 10 532 341 516 341 341>
VStem: 194 147<0 577 0 577>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 267 692 basechar 0
AnchorPoint: "Anchor-1" 267 346 basechar 0
AnchorPoint: "Anchor-0" 267 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
532 692 m 1
 516 577 l 1
 341 577 l 1
 341 0 l 1
 194 0 l 1
 194 577 l 1
 10 577 l 1
 10 692 l 1
 532 692 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
