StartChar: uni04CA
Encoding: 1226 1226 1299
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 106<376 628> 216 107<212 376 212 376> 510 20G<70 212 212 212 376 518 518 518>
VStem: 70 142<0 216 0 323 323 530> 376 142<106 106 106 216 216 216 323 530>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 294 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
518 106 m 1
 628 106 l 1
 543 -162 l 1
 442 -162 l 1
 480 0 l 1
 376 0 l 1
 376 216 l 1
 212 216 l 1
 212 0 l 1
 70 0 l 1
 70 530 l 1
 212 530 l 1
 212 323 l 1
 376 323 l 1
 376 530 l 1
 518 530 l 1
 518 106 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
EndChar
