StartChar: uni01B5
Encoding: 437 437 322
Width: 539
GlyphClass: 2
Flags: MW
HStem: 0 119<181 492> 298 99<72 154 72 223 72 305 374 459> 576 116<53 349 53 503>
VStem: 21 487<0 119 107 119>
LayerCount: 2
Back
Fore
SplineSet
181 119 m 1
 508 119 l 1
 492 0 l 1
 21 0 l 1
 21 107 l 1
 154 298 l 1
 72 298 l 1
 72 397 l 1
 223 397 l 1
 349 576 l 1
 53 576 l 1
 53 692 l 1
 503 692 l 1
 503 584 l 1
 374 397 l 1
 459 397 l 1
 459 298 l 1
 305 298 l 1
 181 119 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
