StartChar: uni045C
Encoding: 1116 1116 1225
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 21G<70 212 70 70 388 541 388 388> 232 90<212 265 212 268> 510 20G<70 212 212 212 387 527 527 527>
VStem: 70 142<0 232 0 322 322 530>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 283 827 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
356 827 m 1
 412 718 l 1
 182 626 l 1
 142 699 l 1
 356 827 l 1
527 530 m 1
 381 284 l 1
 541 0 l 1
 388 0 l 1
 265 232 l 1
 212 232 l 1
 212 0 l 1
 70 0 l 1
 70 530 l 1
 212 530 l 1
 212 322 l 1
 268 322 l 1
 387 530 l 1
 527 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
