StartChar: uni0294
Encoding: 660 660 461
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 21G<131 131 131 273> 651 106<163.5 225>
VStem: 131 142<0 302 0 352 0 352> 301 148<476 562>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 207 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 202 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
131 0 m 1
 131 352 l 1xe0
 178 366 l 2
 255 390 301 431 301 521 c 0
 301 603 261 651 189 651 c 0
 138 651 99 631 57 593 c 1
 -15 666 l 1
 48 726 117 757 207 757 c 0
 354 757 449 664 449 523 c 0xf0
 449 393 376 340 290 309 c 1
 273 302 l 1
 273 0 l 1
 131 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
