StartChar: uni04D6
Encoding: 1238 1238 1167
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 108<220 488 220 488> 299 106<220 438 220 438> 585 107<220 470 220 220> 761 100<257.5 304 257.5 330.5>
VStem: 73 147<108 299 405 585>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 458 0 basechar 0
AnchorPoint: "Anchor-2" 282 692 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 761 m 0
 182 761 122 820 114 906 c 1
 195 921 l 1
 207 878 234 861 281 861 c 0
 327 861 355 878 368 921 c 1
 449 906 l 1
 441 820 380 761 281 761 c 0
486 692 m 1
 470 585 l 1
 220 585 l 1
 220 405 l 1
 438 405 l 1
 438 299 l 1
 220 299 l 1
 220 108 l 1
 488 108 l 1
 488 0 l 1
 73 0 l 1
 73 692 l 1
 486 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
