StartChar: uni029E
Encoding: 670 670 511
Width: 542
GlyphClass: 2
Flags: MW
HStem: -220 21G<472 472> -204 21G<330 330> 0 21G<8 8 8 155> 510 20G<-7 154 154 154 330 472 472 472>
VStem: 330 142<-204 530 -220 530>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 242 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 246 -207 basechar 0
LayerCount: 2
Back
Fore
SplineSet
8 0 m 1x78
 177 233 l 1
 -7 530 l 1
 154 530 l 1
 325 240 l 1
 155 0 l 1
 8 0 l 1x78
330 -204 m 1
 330 530 l 1
 472 530 l 1
 472 -220 l 1xb8
 330 -204 l 1
EndSplineSet
EndChar
