
StartChar: uni04F7
Encoding: 1271 1271 598
Width: 432
GlyphClass: 2
Flags: MW
HStem: 0 106<70 292> 421 109<212 212 212 417>
VStem: 70 142<106 421 106 530 106 530>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 252 530 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
212 421 m 1
 212 106 l 1
 292 106 l 1
 292 -162 l 1
 191 -162 l 1
 174 0 l 1
 70 0 l 1
 70 530 l 1
 434 530 l 1
 417 421 l 1
 212 421 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
