StartChar: uni043F
Encoding: 1087 1087 1230
Width: 584
GlyphClass: 2
Flags: MW
HStem: 0 21G<70 212 70 70 372 514 372 372> 423 107<212 372 212 212>
VStem: 70 142<0 423 0 530 0 530> 372 142<0 423 423 423>
LayerCount: 2
Back
Fore
SplineSet
372 0 m 1
 372 423 l 1
 212 423 l 1
 212 0 l 1
 70 0 l 1
 70 530 l 1
 514 530 l 1
 514 0 l 1
 372 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
EndChar
