StartChar: uni023B
Encoding: 571 571 51
Width: 571
GlyphClass: 2
Flags: MW
HStem: -16 116<346 384 346 396> -8 21G<273 273> 597 111<307 355 257.5 357> 684 20G<404 404> 688 20G<257.5 355> 721 20G<472 472> 734 20G<417 417>
VStem: 38 155<296 437 296 463.5>
AnchorPoint: "Anchor-14" 357 350 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 343 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 158 m 1x8d
 561 71 l 1
 517 26 444 -16 348 -16 c 0xa3
 322 -16 297 -13 273 -8 c 1
 256 -73 l 1
 201 -60 l 1
 220 9 l 1
 108 56 38 172 38 347 c 0
 38 580 171 708 344 708 c 0x63
 366 708 385 707 404 704 c 1
 417 754 l 1x53
 472 741 l 1
 458 690 l 1
 493 677 523 658 553 633 c 1
 479 547 l 1
 463 561 446 572 429 580 c 1
 304 108 l 1
 320 102 337 100 355 100 c 0
 413 100 453 127 493 158 c 1x8d
193 347 m 0
 193 245 216 178 254 139 c 1
 375 596 l 1
 368 597 361 597 353 597 c 0
 261 597 193 527 193 347 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
