StartChar: uni045B
Encoding: 1115 1115 1255
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 220 78 78 380 522 380 380> 440 106<302 420> 598 87<13 78 13 78 220 357> 721 20G<78 78> 736 20G<220 220>
VStem: 78 142<0 367 0 470 470 598 685 741 741 741> 380 142<0 362 362 386 0 392.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 297 741 basechar 0
AnchorPoint: "Anchor-1" 297 265 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
374 546 m 0xee
 466 546 522 486 522 386 c 2
 522 0 l 1
 380 0 l 1
 380 362 l 2
 380 423 357 440 322 440 c 0
 282 440 249 413 220 367 c 1
 220 0 l 1
 78 0 l 1
 78 598 l 1
 13 598 l 1
 13 685 l 1
 78 685 l 1
 78 741 l 1xf6
 220 756 l 1
 220 685 l 1
 357 685 l 1
 357 598 l 1
 220 598 l 1
 220 470 l 1
 262 519 310 546 374 546 c 0xee
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
EndChar
