StartChar: uni0182
Encoding: 386 386 42
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 109<220 292 292 300> 338 104<220 288 220 299> 579 113<220 476 220 220>
VStem: 73 147<109 338 442 579> 417 154<182.5 263.5>
LayerCount: 2
Back
Fore
SplineSet
299 442 m 2
 469 442 571 371 571 227 c 0
 571 70 458 0 300 0 c 2
 73 0 l 1
 73 692 l 1
 492 692 l 1
 476 579 l 1
 220 579 l 1
 220 442 l 1
 299 442 l 2
292 109 m 2
 369 109 417 140 417 225 c 0
 417 302 374 338 288 338 c 2
 220 338 l 1
 220 109 l 1
 292 109 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0183.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0183.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
