StartChar: uni0446.sc
Encoding: 1114482 -1 1386
Width: 639
GlyphClass: 2
Flags: MW
HStem: 0 107<215 398 215 502> 547 20G<73 215 215 215 398 540 540 540>
VStem: 73 142<107 567 107 567 107 567> 398 142<107 567>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
540 106 m 1
 620 106 l 1
 620 -162 l 1
 519 -162 l 1
 502 0 l 1
 73 0 l 1
 73 567 l 1
 215 567 l 1
 215 107 l 1
 398 107 l 1
 398 567 l 1
 540 567 l 1
 540 106 l 1
EndSplineSet
EndChar
