
StartChar: uni049A
Encoding: 1178 1178 472
Width: 615
GlyphClass: 2
Flags: MW
HStem: -162 276<558 627 558 627 523 627> 0 114<454 627 454 627> 306 110<220 298 220 301> 672 20G<73 220 220 220 452 598 598 598>
VStem: 73 147<0 306 0 416 416 692> 523 104<-162 114>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 306 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
627 114 m 1x7c
 627 -162 l 1
 523 -162 l 1xbc
 506 0 l 1
 454 0 l 1
 298 306 l 1
 220 306 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 220 692 l 1
 220 416 l 1
 301 416 l 1
 452 692 l 1
 598 692 l 1
 422 376 l 1
 558 114 l 1
 627 114 l 1x7c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
