
StartChar: uni04F7.sc
Encoding: 1114352 -1 688
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 106<73 292> 457 110<215 215 215 432>
VStem: 73 142<106 457 106 567 106 567>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 264 567 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
215 457 m 1
 215 106 l 1
 292 106 l 1
 292 -162 l 1
 191 -162 l 1
 174 0 l 1
 73 0 l 1
 73 567 l 1
 448 567 l 1
 432 457 l 1
 215 457 l 1
EndSplineSet
EndChar
