StartChar: uni04BB
Encoding: 1211 1211 1290
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<70 212 70 70 372 514 372 372> 380 106<294 411.5> 721 20G<70 70> 736 20G<212 212>
VStem: 70 142<0 309 0 410 410 741 741 741> 372 142<0 302 302 326 0 332>
LayerCount: 2
Back
Fore
SplineSet
366 486 m 0xdc
 457 486 514 426 514 326 c 2
 514 0 l 1
 372 0 l 1
 372 302 l 2
 372 362 350 380 315 380 c 0
 273 380 241 353 212 309 c 1
 212 0 l 1
 70 0 l 1
 70 741 l 1xec
 212 756 l 1
 212 410 l 1
 251 459 302 486 366 486 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
