StartChar: uni0186
Encoding: 390 390 211
Width: 571
GlyphClass: 2
Flags: MW
HStem: -16 116<188 265 188 316> 597 111<205 275.5>
VStem: 379 154<260 437>
AnchorPoint: "Anchor-14" 214 350 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 240 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 240 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 708 m 0
 417 708 533 580 533 348 c 0
 533 111 407 -16 225 -16 c 0
 128 -16 57 26 11 71 c 1
 78 157 l 1
 118 127 158 100 218 100 c 0
 312 100 379 173 379 347 c 0
 379 527 318 597 233 597 c 0
 177 597 133 579 91 548 c 1
 19 633 l 1
 79 681 146 708 241 708 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
