StartChar: uni03DC
Encoding: 988 988 1531
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 220 73 73> 284 109<220 334 220 343> 574 118<220 490 220 220>
VStem: 73 147<0 284 393 574>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 302 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
490 574 m 1
 220 574 l 1
 220 393 l 1
 343 393 l 2
 396 393 428 385 460 366 c 1
 426 269 l 1
 400 278 377 284 334 284 c 2
 220 284 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 506 692 l 1
 490 574 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
