StartChar: uni03CF
Encoding: 975 975 1534
Width: 647
GlyphClass: 2
Flags: MW
HStem: -220 109<423 456 423 509.5> 0 114<459 641 459 641> 672 20G<73 220 220 220 456 613 613 613>
VStem: 73 147<0 692 0 692> 494 147<-47 -38 -38 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 322 0 basechar 0
AnchorPoint: "Anchor-5" 329 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
73 0 m 1
 73 692 l 1
 220 692 l 1
 220 0 l 1
 73 0 l 1
641 114 m 1
 641 -38 l 2
 641 -159 566 -220 453 -220 c 0
 391 -220 348 -201 318 -178 c 1
 367 -89 l 1
 391 -103 408 -111 438 -111 c 0
 474 -111 494 -90 494 -47 c 2
 494 0 l 1
 459 0 l 1
 226 369 l 1
 456 692 l 1
 613 692 l 1
 382 380 l 1
 557 114 l 1
 641 114 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
