StartChar: uni0458
Encoding: 1112 1112 1254
Width: 281
GlyphClass: 2
Flags: MW
HStem: -219 21G<9 9> 510 20G<69 211 211 211> 637 166<114.5 165.5>
VStem: 54 173<696.5 743.5> 69 142<44 53 53 530>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 143 803 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 140 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 803 m 0xf0
 191 803 227 767 227 720 c 0
 227 673 191 637 140 637 c 0
 89 637 54 673 54 720 c 0
 54 767 89 803 140 803 c 0xf0
211 530 m 1xe8
 211 53 l 2
 211 -114 130 -172 9 -219 c 1
 -38 -116 l 1
 30 -84 69 -56 69 44 c 2
 69 530 l 1
 211 530 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
EndChar
