StartChar: uni0443.sc
Encoding: 1114477 -1 1381
Width: 501
GlyphClass: 2
Flags: MW
HStem: -14 21G<95 95> 547 20G<-9 137 137 137 372 515 515 515>
VStem: -9 524<567 567>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 257 567 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 567 m 1
 353 172 l 2
 298 36 232 -3 95 -14 c 1
 76 80 l 1
 152 88 187 105 215 150 c 1
 170 150 l 1
 -9 567 l 1
 137 567 l 1
 257 229 l 1
 372 567 l 1
 515 567 l 1
EndSplineSet
EndChar
