StartChar: uni0190
Encoding: 400 400 87
Width: 536
GlyphClass: 2
Flags: MW
HStem: -16 111<271 339.5 271 347.5> 311 108<314 316 316 369> 599 109<267.5 328.5>
VStem: 31 155<169.5 237.5 169.5 248.5> 52 152<486.5 536 483 579>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 269 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
288 708 m 0xf0
 380 708 453 677 516 618 c 1
 443 541 l 1
 400 580 353 599 304 599 c 0
 231 599 204 560 204 512 c 0xe8
 204 454 245 419 314 419 c 2
 387 419 l 1
 369 311 l 1
 316 311 l 2
 229 311 186 271 186 204 c 0
 186 135 232 95 310 95 c 0
 369 95 414 118 455 158 c 1
 536 81 l 1
 478 18 398 -16 297 -16 c 0
 142 -16 31 67 31 196 c 0xf0
 31 301 101 357 202 368 c 1
 104 389 52 446 52 527 c 0xe8
 52 631 143 708 288 708 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni025B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni025B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
