StartChar: uni027F
Encoding: 639 639 615
Width: 387
GlyphClass: 2
Flags: MW
HStem: 0 21G<179 321 179 179> 442 106<105.5 139>
VStem: 179 142<0 366 0 378 0 400.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 135 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 548 m 0
 246 548 321 487 321 366 c 2
 321 0 l 1
 179 0 l 1
 179 378 l 2
 179 423 157 442 121 442 c 0
 90 442 73 434 49 421 c 1
 0 506 l 1
 30 529 73 548 135 548 c 0
EndSplineSet
EndChar
