StartChar: uni03FF
Encoding: 1023 1023 1544
Width: 601
GlyphClass: 2
Flags: MW
HStem: -16 116<203.5 290 203.5 341> 271 158<200.5 249.5> 597 111<219 300.5>
VStem: 143 164<327.5 372.5> 409 154<260 437>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 224 350 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 227 429 basechar 0
LayerCount: 2
Back
Fore
SplineSet
258 708 m 0
 447 708 563 580 563 348 c 0
 563 111 437 -16 245 -16 c 0
 138 -16 67 26 11 71 c 1
 77 157 l 1
 123 125 169 100 238 100 c 0
 342 100 409 173 409 347 c 0
 409 527 348 597 253 597 c 0
 185 597 143 579 90 548 c 1
 20 633 l 1
 90 681 157 708 258 708 c 0
225 429 m 0
 274 429 307 395 307 350 c 0
 307 305 274 271 225 271 c 0
 176 271 143 305 143 350 c 0
 143 395 176 429 225 429 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
