StartChar: uni020B.sc
Encoding: 1114268 -1 867
Width: 288
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 215 73 73> 547 20G<73 215 215 215> 719 100<120.5 167>
VStem: 73 142<0 567 0 567>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 147 819 basechar 0
AnchorPoint: "Anchor-11" 206 0 basechar 0
AnchorPoint: "Anchor-10" 144 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 819 m 0
 243 819 304 749 312 656 c 1
 231 641 l 1
 218 690 190 719 144 719 c 0
 97 719 70 690 58 641 c 1
 -23 656 l 1
 -15 749 45 819 144 819 c 0
215 567 m 1
 215 0 l 1
 73 0 l 1
 73 567 l 1
 215 567 l 1
EndSplineSet
EndChar
