
StartChar: uni0475
Encoding: 1141 1141 560
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<171 338 171 171> 0 109<257 257 257 338 171 257> 510 20G<-2 151 151 151> 519 20G<385 385>
VStem: -2 524<521 530>
LayerCount: 2
Fore
SplineSet
522 521 m 1x98
 500 489 485 454 462 383 c 2
 338 0 l 1
 171 0 l 1
 -2 530 l 1
 151 530 l 1
 257 109 l 1x68
 337 419 l 2
 353 481 366 516 385 539 c 1
 522 521 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
