
StartChar: uni04AE
Encoding: 1198 1198 479
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<218 365 218 218> 672 20G<-4 157 157 157 432 587 587 587>
VStem: 218 147<0 260 260 260>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" -2 692 basechar 0
AnchorPoint: "Anchor-1" 293 692 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
365 261 m 1
 365 0 l 1
 218 0 l 1
 218 260 l 1
 -4 692 l 1
 157 692 l 1
 295 378 l 1
 432 692 l 1
 587 692 l 1
 365 261 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
