StartChar: uni0467
Encoding: 1127 1127 1261
Width: 558
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 134 -2 -2 227 326 227 227 423 560 423 423> 191 94<225 227 195 330 326 330 225 361 326 326> 450 80<277 277>
VStem: 227 99<0 191 0 191>
LayerCount: 2
Back
Fore
SplineSet
423 0 m 1
 361 191 l 1
 326 191 l 1
 326 0 l 1
 227 0 l 1
 227 191 l 1
 195 191 l 1
 134 0 l 1
 -2 0 l 1
 200 530 l 1
 359 530 l 1
 560 0 l 1
 423 0 l 1
225 285 m 1
 330 285 l 1
 277 450 l 1
 225 285 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
