StartChar: uni0272
Encoding: 626 626 548
Width: 579
GlyphClass: 2
Flags: MW
HStem: -220 106<-3.5 30 -3.5 81.5> 0 21G<372 514 372 372> 440 106<293.5 412.5> 510 20G<70 193 193 193>
VStem: 70 142<-50 -38 -38 366> 372 142<0 362 362 386 0 392.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
366 546 m 0xec
 459 546 514 486 514 386 c 2
 514 0 l 1
 372 0 l 1
 372 362 l 2
 372 423 350 440 314 440 c 0
 273 440 241 413 212 366 c 1xec
 212 -38 l 2
 212 -159 137 -220 26 -220 c 0
 -36 -220 -79 -201 -109 -178 c 1
 -60 -93 l 1
 -36 -106 -19 -114 12 -114 c 0
 48 -114 70 -95 70 -50 c 2
 70 530 l 1
 193 530 l 1xdc
 204 463 l 1
 247 516 299 546 366 546 c 0xec
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0272.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc
EndChar
