StartChar: uni04B9
Encoding: 1209 1209 1289
Width: 551
GlyphClass: 2
Flags: MW
HStem: 0 21G<339 481 339 339> 152 106<136 231> 510 20G<36 178 178 178 339 481 481 481>
VStem: 36 142<314 332 332 530> 231 51<86 155 155 155 264 396> 339 142<0 204 204 204 297 530 0 530>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 259 530 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 530 m 1
 481 530 l 1
 481 0 l 1
 339 0 l 1
 339 204 l 1
 323 190 303 178 282 170 c 1
 282 86 l 1
 231 86 l 1
 231 155 l 1
 217 153 202 152 188 152 c 0
 84 152 36 214 36 314 c 2
 36 530 l 1
 178 530 l 1
 178 332 l 2
 178 281 196 261 231 258 c 1
 231 396 l 1
 282 396 l 1
 282 264 l 1
 304 271 324 282 339 297 c 1
 339 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
EndChar
