StartChar: uni0237
Encoding: 567 567 499
Width: 281
GlyphClass: 2
Flags: MW
HStem: -219 21G<9 9> 510 20G<69 211 211 211>
VStem: 69 142<44 53 53 530>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 140 530 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 140 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 530 m 1
 211 53 l 2
 211 -114 130 -172 9 -219 c 1
 -38 -116 l 1
 30 -84 69 -56 69 44 c 2
 69 530 l 1
 211 530 l 1
EndSplineSet
EndChar
