StartChar: uni1DC8
Encoding: 7624 7624 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: 678 20G<-30 -30>
VStem: -465 435<698 730>
AnchorPoint: "Anchor-19" -247 530 mark 0
AnchorPoint: "Anchor-16" -245 801 basemark 0
AnchorPoint: "Anchor-16" -247 530 mark 0
AnchorPoint: "Anchor-12" -247 530 mark 0
AnchorPoint: "Anchor-5" -247 530 mark 0
AnchorPoint: "Anchor-2" -247 530 mark 0
LayerCount: 2
Back
Fore
SplineSet
-298 639 m 1
 -465 730 l 1
 -415 801 l 1
 -298 722 l 1
 -175 801 l 1
 -30 698 l 1
 -63 644 l 1
 -176 702 l 1
 -298 639 l 1
EndSplineSet
EndChar
