StartChar: uni1F8A
Encoding: 8074 8074 1560
Width: 850
GlyphClass: 2
Flags: MW
HStem: -200 159<591 609 505 657.5> 0 21G<255 408 255 255 703 703 703 859> 155 109<475 636 475 664 447 636> 583 109<555 555> 672 20G<468 647 647 647> 679 20G<326 326> 682 20G<99.5 142>
VStem: 47 147<618 650> 505 104<-78 -75 -75 -41 -88.5 -41>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 796 0 basechar 0
AnchorPoint: "Anchor-6" 634 -200 basechar 0
AnchorPoint: "Anchor-5" 558 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
121 702 m 0x6380
 163 702 194 671 194 630 c 0
 194 606 187 587 168 548 c 2
 123 455 l 1
 50 455 l 1
 77 570 l 1
 60 584 47 604 47 630 c 0
 47 670 78 702 121 702 c 0x6380
372 467 m 1
 290 449 l 1
 208 669 l 1
 326 699 l 1x6580
 372 467 l 1
664 155 m 1
 447 155 l 1
 408 0 l 1
 255 0 l 1
 468 692 l 1
 647 692 l 1x6980
 859 0 l 1
 703 0 l 1
 664 155 l 1
636 264 m 1
 555 583 l 1xf180
 475 264 l 1
 636 264 l 1
650 -117 m 0
 670 -117 684 -111 702 -101 c 1
 741 -163 l 1
 716 -183 683 -200 632 -200 c 0
 550 -200 505 -150 505 -78 c 2
 505 -41 l 1
 609 -41 l 1
 609 -75 l 2
 609 -102 623 -117 650 -117 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F82.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F82.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
