StartChar: uni1EF6
Encoding: 7926 7926 309
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<218 365 218 218> 672 20G<-4 157 157 157 432 587 587 587> 763 89<245 245 245 333> 923 75<273.5 288>
VStem: 218 147<0 260 260 260> 245 88<763 807 763 852 763 852> 316 101<877 902>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 997 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 763 m 1xf4
 245 852 l 1xf4
 293 855 316 863 316 891 c 0
 316 913 300 923 276 923 c 0
 252 923 236 918 216 909 c 1
 191 972 l 1
 218 988 251 998 296 998 c 0
 374 998 417 958 417 899 c 0xf2
 417 847 386 817 333 807 c 1
 333 763 l 1
 245 763 l 1xf4
587 692 m 1
 365 261 l 1
 365 0 l 1
 218 0 l 1
 218 260 l 1xf8
 -4 692 l 1
 157 692 l 1
 295 378 l 1
 432 692 l 1
 587 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
