StartChar: uni1E50
Encoding: 7760 7760 208
Width: 691
GlyphClass: 2
Flags: MW
HStem: -16 110<298 395.5 298 441> 598 110<297 395.5> 760 100<196 494 196 494>
VStem: 38 155<255.5 436.5 255.5 459> 498 155<255.5 436.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 568 692 basechar 0
AnchorPoint: "Anchor-12" 347 1088 basechar 0
AnchorPoint: "Anchor-11" 462 0 basechar 0
AnchorPoint: "Anchor-10" 346 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 1087 m 1
 476 967 l 1
 440 894 l 1
 206 979 l 1
 261 1087 l 1
494 760 m 1
 196 760 l 1
 196 860 l 1
 494 860 l 1
 494 760 l 1
346 708 m 0
 536 708 653 578 653 346 c 0
 653 119 536 -16 346 -16 c 0
 156 -16 38 115 38 346 c 0
 38 572 156 708 346 708 c 0
346 598 m 0
 248 598 193 527 193 346 c 0
 193 165 250 94 346 94 c 0
 445 94 498 165 498 346 c 0
 498 527 445 598 346 598 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
