StartChar: uni1FCC
Encoding: 8140 8140 1584
Width: 669
GlyphClass: 2
Flags: MW
HStem: -200 159<368 386 282 434.5> 0 21G<73 220 73 73 449 596 449 449> 303 116<220 449 220 449> 672 20G<73 220 220 220 449 596 596 596>
VStem: 73 147<0 303 0 419 419 692> 282 104<-78 -75 -75 -41 -88.5 -41> 449 147<0 303 303 303 419 692 0 692>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 335 346 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 411 -200 basechar 0
AnchorPoint: "Anchor-5" 335 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 0 m 1
 449 303 l 1
 220 303 l 1
 220 0 l 1
 73 0 l 1
 73 692 l 1
 220 692 l 1
 220 419 l 1
 449 419 l 1
 449 692 l 1
 596 692 l 1
 596 0 l 1
 449 0 l 1
409 -200 m 0
 327 -200 282 -150 282 -78 c 2
 282 -41 l 1
 386 -41 l 1
 386 -75 l 2
 386 -102 400 -117 427 -117 c 0
 447 -117 461 -111 479 -101 c 1
 518 -163 l 1
 493 -183 460 -200 409 -200 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FC3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FC3.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
