StartChar: uni1FCE
Encoding: 8142 8142 2587
Width: 396
Flags: MW
HStem: 575 253<86 276>
VStem: 33 148<744 776>
AnchorPoint: "Anchor-19" 107 828 basemark 0
LayerCount: 2
Back
Fore
SplineSet
107 828 m 0
 150 828 181 797 181 756 c 0
 181 732 173 713 154 674 c 2
 109 581 l 1
 37 581 l 1
 64 696 l 1
 46 710 33 730 33 756 c 0
 33 796 65 828 107 828 c 0
240 825 m 1
 359 796 l 1
 276 575 l 1
 194 593 l 1
 240 825 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FCE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCE.case
EndChar
