StartChar: uni1FCD
Encoding: 8141 8141 2585
Width: 395
Flags: MW
HStem: 575 253<81 271>
VStem: 28 148<744 776>
AnchorPoint: "Anchor-19" 103 828 basemark 0
LayerCount: 2
Back
Fore
SplineSet
102 828 m 0
 145 828 176 797 176 756 c 0
 176 732 168 713 149 674 c 2
 104 581 l 1
 32 581 l 1
 59 696 l 1
 41 710 28 730 28 756 c 0
 28 796 60 828 102 828 c 0
308 825 m 1
 354 593 l 1
 271 575 l 1
 189 796 l 1
 308 825 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FCD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
