StartChar: uni1F1A
Encoding: 7962 7962 1568
Width: 871
GlyphClass: 2
Flags: MW
HStem: 0 108<563 831 563 831> 299 106<563 781 563 781> 585 107<563 813 563 563> 679 20G<326 326> 682 20G<99.5 142>
VStem: 47 147<618 650> 416 147<108 299 405 585>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 801 0 basechar 0
AnchorPoint: "Anchor-6" 624 0 basechar 0
AnchorPoint: "Anchor-5" 625 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
50 455 m 1xe6
 77 570 l 1
 60 584 47 604 47 630 c 0
 47 670 78 702 121 702 c 0
 163 702 194 671 194 630 c 0xce
 194 606 187 587 168 548 c 2
 123 455 l 1
 50 455 l 1xe6
290 449 m 1
 208 669 l 1
 326 699 l 1xd6
 372 467 l 1
 290 449 l 1
829 692 m 1xe6
 813 585 l 1
 563 585 l 1
 563 405 l 1
 781 405 l 1
 781 299 l 1
 563 299 l 1
 563 108 l 1
 831 108 l 1
 831 0 l 1
 416 0 l 1
 416 692 l 1
 829 692 l 1xe6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F12.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F12.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
