StartChar: uni1E3E
Encoding: 7742 7742 156
Width: 794
GlyphClass: 2
Flags: MW
HStem: 0 21G<40 183 40 40 600 744 600 600> 564 128<198 198> 672 20G<94 281 281 281 502 691 691 691>
VStem: 40 704<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 394 945 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
472 945 m 1xb0
 527 837 l 1
 293 752 l 1
 257 825 l 1
 472 945 l 1xb0
691 692 m 1
 744 0 l 1
 600 0 l 1
 585 281 l 2
 579 380 576 484 579 563 c 1
 462 74 l 1
 323 74 l 1
 198 564 l 1xd0
 204 467 203 375 198 278 c 2
 183 0 l 1
 40 0 l 1
 94 692 l 1
 281 692 l 1
 395 215 l 1
 502 692 l 1
 691 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E3F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
