
StartChar: uni1F74
Encoding: 8052 8052 787
Width: 583
GlyphClass: 2
Flags: MW
HStem: -220 21G<518 518> -204 21G<376 376> 0 21G<75 217 75 75> 440 106<297.5 415.5> 523 20G<183 183> 526 20 679 20G<436 436>
VStem: 75 142<0 369 0 376 0 407> 376 142<-204 362 362 386 -220 392.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 291 530 basechar 0
LayerCount: 2
Fore
SplineSet
396 626 m 1x6780
 166 718 l 1
 223 827 l 1
 436 699 l 1
 396 626 l 1x6780
369 546 m 0
 462 546 518 486 518 386 c 2
 518 -220 l 1xa780
 376 -204 l 1
 376 362 l 2
 376 423 353 440 318 440 c 0
 277 440 246 414 217 369 c 1x7380
 217 0 l 1
 75 0 l 1
 75 376 l 2
 75 438 66 484 52 526 c 1x6780
 183 543 l 1x6b80
 193 525 201 501 208 464 c 1
 251 516 303 546 369 546 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
EndChar
