StartChar: uni1FC8
Encoding: 8136 8136 1572
Width: 703
GlyphClass: 2
Flags: MW
HStem: 0 108<395 663 395 663> 299 106<395 613 395 613> 585 107<395 645 395 395>
VStem: 248 147<108 299 405 585>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 633 0 basechar 0
AnchorPoint: "Anchor-6" 456 0 basechar 0
AnchorPoint: "Anchor-5" 457 692 basechar 0
LayerCount: 2
Back
Fore
SplineSet
162 720 m 1
 199 488 l 1
 106 473 l 1
 22 692 l 1
 162 720 l 1
661 692 m 1
 645 585 l 1
 395 585 l 1
 395 405 l 1
 613 405 l 1
 613 299 l 1
 395 299 l 1
 395 108 l 1
 663 108 l 1
 663 0 l 1
 248 0 l 1
 248 692 l 1
 661 692 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
