
StartChar: uni1F76
Encoding: 8054 8054 790
Width: 276
GlyphClass: 2
Flags: MW
HStem: -16 21G<209 209> 510 20G<65 207 207 207> 679 20G<281 281>
VStem: 65 142<152 170 170 530>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 530 basechar 0
LayerCount: 2
Fore
SplineSet
281 699 m 1
 241 626 l 1
 11 718 l 1
 68 827 l 1
 281 699 l 1
207 170 m 2
 207 121 219 103 251 87 c 1
 209 -16 l 1
 112 1 65 49 65 152 c 2
 65 530 l 1
 207 530 l 1
 207 170 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
