StartChar: uni1F35
Encoding: 7989 7989 1760
Width: 282
GlyphClass: 2
Flags: MW
HStem: -16 21G<209 209> 510 20G<65 207 207 207> 580 13 675 20G<91 91>
VStem: -26 147<744 776 742.5 776.5> 65 142<152 170 170 530>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 51 828 basechar 0
LayerCount: 2
Back
Fore
SplineSet
47 828 m 0xf8
 90 828 121 796 121 756 c 0
 121 729 109 710 91 695 c 1
 118 580 l 1
 46 580 l 1
 0 673 l 2
 -19 713 -26 732 -26 756 c 0
 -26 797 5 828 47 828 c 0xf8
188 825 m 1
 307 796 l 1
 224 575 l 1
 142 593 l 1
 188 825 l 1
207 530 m 1xf4
 207 170 l 2
 207 121 219 103 251 87 c 1
 209 -16 l 1
 113 3 65 49 65 152 c 2
 65 530 l 1
 207 530 l 1xf4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
