StartChar: uni1E0C
Encoding: 7692 7692 61
Width: 650
GlyphClass: 2
Flags: MW
HStem: -230 166<279.5 330.5> 0 108<220 271> 584 108<220 254 254 277 220 220>
VStem: 73 147<108 584 108 692 108 692> 218 173<-170.5 -123.5> 458 153<252 448>
AnchorPoint: "Anchor-14" 325 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 297 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 692 m 2x74
 437 692 611 635 611 349 c 0
 611 70 441 0 271 0 c 2
 73 0 l 1
 73 692 l 1
 254 692 l 2x74
277 584 m 2
 220 584 l 1
 220 108 l 1
 280 108 l 2
 381 108 458 155 458 349 c 0
 458 547 377 584 277 584 c 2
305 -230 m 0xec
 254 -230 218 -194 218 -147 c 0
 218 -100 254 -64 305 -64 c 0
 356 -64 391 -100 391 -147 c 0
 391 -194 356 -230 305 -230 c 0xec
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
