StartChar: uni1ED8
Encoding: 7896 7896 185
Width: 691
GlyphClass: 2
Flags: MW
HStem: -230 166<320.5 371.5> -16 110<298 395.5 298 441> 598 110<297 395.5>
VStem: 38 155<255.5 436.5 255.5 459> 259 173<-170.5 -123.5> 498 155<255.5 436.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 454 819 basechar 0
AnchorPoint: "Anchor-12" 345 940 basechar 0
AnchorPoint: "Anchor-11" 462 0 basechar 0
AnchorPoint: "Anchor-10" 348 -208 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 756 m 1
 345 839 l 1
 214 756 l 1
 161 816 l 1
 301 940 l 1
 389 940 l 1
 529 816 l 1
 477 756 l 1
346 708 m 0
 536 708 653 578 653 346 c 0
 653 119 536 -16 346 -16 c 0
 156 -16 38 115 38 346 c 0
 38 572 156 708 346 708 c 0
346 598 m 0
 248 598 193 527 193 346 c 0
 193 165 250 94 346 94 c 0
 445 94 498 165 498 346 c 0
 498 527 445 598 346 598 c 0
346 -230 m 0
 295 -230 259 -194 259 -147 c 0
 259 -100 295 -64 346 -64 c 0
 397 -64 432 -100 432 -147 c 0
 432 -194 397 -230 346 -230 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ED9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
