StartChar: uni1F7A
Encoding: 8058 8058 1789
Width: 566
GlyphClass: 2
Flags: MW
HStem: -16 106<253 298 253 327> 510 20G<65 207 207 207 349 489 489 489> 679 20G<427 427>
VStem: 65 142<176 180 180 530> 375 143<196 301.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 294 827 basechar 0
LayerCount: 2
Back
Fore
SplineSet
214 827 m 1
 427 699 l 1
 387 626 l 1
 157 718 l 1
 214 827 l 1
489 530 m 1
 505 448 518 358 518 250 c 0
 518 60 389 -16 265 -16 c 0
 157 -16 65 44 65 176 c 2
 65 530 l 1
 207 530 l 1
 207 180 l 2
 207 116 232 90 274 90 c 0
 322 90 375 131 375 261 c 0
 375 342 366 436 349 530 c 1
 489 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F7A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7A.sc
EndChar
