StartChar: uni1EBA
Encoding: 7866 7866 83
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 108<220 488 220 488> 299 106<220 438 220 438> 585 107<220 470 220 220> 763 89<235 235 235 323> 923 75<263.5 278>
VStem: 73 147<108 299 405 585> 235 88<763 807 763 852 763 852> 306 101<877 902>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 291 997 basechar 0
AnchorPoint: "Anchor-11" 458 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
235 763 m 1xf6
 235 852 l 1xf6
 283 855 306 863 306 891 c 0
 306 913 290 923 266 923 c 0
 242 923 226 918 206 909 c 1
 181 972 l 1
 208 988 241 998 286 998 c 0
 364 998 407 958 407 899 c 0xfd
 407 847 376 817 323 807 c 1
 323 763 l 1
 235 763 l 1xf6
486 692 m 1
 470 585 l 1
 220 585 l 1
 220 405 l 1
 438 405 l 1
 438 299 l 1
 220 299 l 1
 220 108 l 1
 488 108 l 1
 488 0 l 1
 73 0 l 1
 73 692 l 1xe4
 486 692 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
