StartChar: uni1FD6
Encoding: 8150 8150 1765
Width: 282
GlyphClass: 2
Flags: MW
HStem: -16 21G<209 209> 510 20G<65 207 207 207> 640 102<176 204 176 222> 686 102<67.5 96> 730 20G<319 319>
VStem: 65 142<152 170 170 530>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 744 basechar 0
LayerCount: 2
Back
Fore
SplineSet
194 640 m 0xe4
 137 640 113 686 79 686 c 0
 56 686 42 670 26 641 c 1
 -47 677 l 1xd4
 -23 737 20 788 77 788 c 0
 137 788 159 742 193 742 c 0
 215 742 229 757 246 786 c 1xe4
 319 750 l 1xcc
 293 685 250 640 194 640 c 0xe4
207 530 m 1xcc
 207 170 l 2
 207 121 219 103 251 87 c 1
 209 -16 l 1
 113 3 65 49 65 152 c 2
 65 530 l 1
 207 530 l 1xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FD6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD6.sc
EndChar
