StartChar: uni2C72
Encoding: 11378 11378 299
Width: 899
GlyphClass: 2
Flags: MW
HStem: 0 114<239 239 239 319 133 239> 541 151<420 420> 603 105<826 849.5 779 855.5> 672 20G<13 160 160 160 344 499 499 499>
VStem: 13 929<669 692>
LayerCount: 2
Back
Fore
SplineSet
787 543 m 2xa8
 703 0 l 1
 516 0 l 1
 420 541 l 1xc8
 319 0 l 1
 133 0 l 1
 13 692 l 1
 160 692 l 1
 239 114 l 1
 344 692 l 1
 499 692 l 1x98
 600 114 l 1
 661 547 l 2
 675 665 735 708 823 708 c 0
 876 708 910 692 942 669 c 1
 898 586 l 1
 883 595 868 603 843 603 c 0
 809 603 794 587 787 543 c 2xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
