StartChar: uni2C64
Encoding: 11364 11364 233
Width: 614
GlyphClass: 2
Flags: MW
HStem: -220 109<259 292 259 293> 0 21G<443 610 443 443> 271 104<220 295 220 297> 587 105<220 286 220 220>
VStem: 73 147<1 271 1 375 375 587> 416 152<446 520.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 692 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 271 m 1
 220 271 l 1
 220 1 l 1
 221 1 l 1
 221 -47 l 2
 221 -90 241 -111 277 -111 c 0
 307 -111 324 -103 348 -89 c 1
 397 -178 l 1
 367 -201 324 -220 262 -220 c 0
 148 -220 73 -159 73 -38 c 2
 73 692 l 1
 289 692 l 2
 474 692 568 625 568 485 c 0
 568 392 524 337 432 298 c 1
 610 0 l 1
 443 0 l 1
 295 271 l 1
286 587 m 2
 220 587 l 1
 220 375 l 1
 297 375 l 2
 374 375 416 407 416 485 c 0
 416 556 375 587 286 587 c 2
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni2C64.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni2C64.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2C64.sc uni2C64.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
