StartChar: wacute
Encoding: 7811 7811 695
Width: 741
GlyphClass: 2
Flags: MW
HStem: 0 105<216 216 216 295 124 216> 403 127<371 371> 510 20G<8 151 151 151 304 446 446 446 597 733 733 733>
VStem: 8 725<530 530>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 372 827 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 371 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
445 827 m 1xb0
 501 718 l 1
 271 626 l 1
 231 699 l 1
 445 827 l 1xb0
733 530 m 1
 620 0 l 1
 447 0 l 1
 371 403 l 1xd0
 295 0 l 1
 124 0 l 1
 8 530 l 1
 151 530 l 1
 216 105 l 1
 304 530 l 1
 446 530 l 1
 525 105 l 1
 597 530 l 1
 733 530 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
EndChar
