StartChar: wgrave.sc
Encoding: 1114427 -1 1026
Width: 742
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 291 111 111 444 628 444 444> 0 105<524 524 524 628 444 524> 426 141<370 370> 547 20G<13 154 154 154 298 446 446 446 594 729 729 729> 728 20G<242 242>
VStem: 13 716<567 567>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 379 857 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 857 m 1x9c
 512 729 l 1
 472 656 l 1
 242 748 l 1
 299 857 l 1x9c
729 567 m 1
 628 0 l 1
 444 0 l 1
 370 426 l 1xac
 291 0 l 1
 111 0 l 1
 13 567 l 1
 154 567 l 1
 214 106 l 1
 298 567 l 1
 446 567 l 1
 524 105 l 1x5c
 594 567 l 1
 729 567 l 1
EndSplineSet
EndChar
