StartChar: z.sc
Encoding: 1114443 -1 1042
Width: 483
GlyphClass: 2
Flags: MW
HStem: 0 112<188 438> 458 109<47 288 47 449>
VStem: 21 431<0 112 105 112>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 248 567 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 567 m 1
 449 461 l 1
 188 112 l 1
 452 112 l 1
 438 0 l 1
 21 0 l 1
 21 105 l 1
 288 458 l 1
 47 458 l 1
 47 567 l 1
 449 567 l 1
EndSplineSet
EndChar
