StartChar: zacute.sc
Encoding: 1114444 -1 1043
Width: 483
GlyphClass: 2
Flags: MW
HStem: 0 112<188 438> 458 109<47 288 47 449>
VStem: 21 431<0 112 105 112>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 249 857 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 230 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
322 857 m 1
 378 748 l 1
 148 656 l 1
 108 729 l 1
 322 857 l 1
449 567 m 1
 449 461 l 1
 188 112 l 1
 452 112 l 1
 438 0 l 1
 21 0 l 1
 21 105 l 1
 288 458 l 1
 47 458 l 1
 47 567 l 1
 449 567 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
