StartChar: Ecircumflex
Encoding: 121 202 252
Width: 657
Flags: HMW
HStem: 0 85<175 587 175 587> 325 85<175 527 175 527> 635 85<175 577 175 175> 930 20G<296 373 373 373>
VStem: 80 95<85 325 410 635>
LayerCount: 3
Back
SplineSet
282 950 m 5
 166 795 l 5
 211.379882812 760.5 l 5
 320 891 l 5
 426 761.5 l 5
 472 796 l 5
 361 950 l 5
 320 950 l 5
 282 950 l 5
EndSplineSet
Refer: 93 69 N 1 0 0 1 0 0 3
Fore
SplineSet
224.643554688 760.763671875 m 0
 224.643554688 753.438476562 218.705078125 747.5 211.379882812 747.5 c 0
 204.0546875 747.5 198.116210938 753.438476562 198.116210938 760.763671875 c 0
 198.116210938 768.088867188 204.0546875 774.02734375 211.379882812 774.02734375 c 0
 218.705078125 774.02734375 224.643554688 768.088867188 224.643554688 760.763671875 c 0
179.263671875 795.263671875 m 0
 179.263671875 787.938476562 173.325195312 782 166 782 c 0
 158.674804688 782 152.736328125 787.938476562 152.736328125 795.263671875 c 0
 152.736328125 802.588867188 158.674804688 808.52734375 166 808.52734375 c 0
 173.325195312 808.52734375 179.263671875 802.588867188 179.263671875 795.263671875 c 0
295.263671875 950.263671875 m 0
 295.263671875 942.938476562 289.325195312 937 282 937 c 0
 274.674804688 937 268.736328125 942.938476562 268.736328125 950.263671875 c 0
 268.736328125 957.588867188 274.674804688 963.52734375 282 963.52734375 c 0
 289.325195312 963.52734375 295.263671875 957.588867188 295.263671875 950.263671875 c 0
374.263671875 950.263671875 m 0
 374.263671875 942.938476562 368.325195312 937 361 937 c 0
 353.674804688 937 347.736328125 942.938476562 347.736328125 950.263671875 c 0
 347.736328125 957.588867188 353.674804688 963.52734375 361 963.52734375 c 0
 368.325195312 963.52734375 374.263671875 957.588867188 374.263671875 950.263671875 c 0
333.263671875 891.263671875 m 0
 333.263671875 883.938476562 327.325195312 878 320 878 c 0
 312.674804688 878 306.736328125 883.938476562 306.736328125 891.263671875 c 0
 306.736328125 898.588867188 312.674804688 904.52734375 320 904.52734375 c 0
 327.325195312 904.52734375 333.263671875 898.588867188 333.263671875 891.263671875 c 0
485.263671875 796.263671875 m 0
 485.263671875 788.938476562 479.325195312 783 472 783 c 0
 464.674804688 783 458.736328125 788.938476562 458.736328125 796.263671875 c 0
 458.736328125 803.588867188 464.674804688 809.52734375 472 809.52734375 c 0
 479.325195312 809.52734375 485.263671875 803.588867188 485.263671875 796.263671875 c 0
439.263671875 761.763671875 m 0
 439.263671875 754.438476562 433.325195312 748.5 426 748.5 c 0
 418.674804688 748.5 412.736328125 754.438476562 412.736328125 761.763671875 c 0
 412.736328125 769.088867188 418.674804688 775.02734375 426 775.02734375 c 0
 433.325195312 775.02734375 439.263671875 769.088867188 439.263671875 761.763671875 c 0
EndSplineSet
Refer: 93 69 S 1 0 0 1 0 0 3
Validated: 9
Layer: 2
Kerns2: 338 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 335 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 293 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 107 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
