StartChar: Eogonek
Encoding: 187 280 338
Width: 657
Flags: HMW
HStem: -204 65<516.5 548 516.5 559> 0 85<175 464 531.5 554 554 587> 325 85<175 527 175 527> 635 85<175 577 175 175>
VStem: 80 95<85 325 410 635> 410 66<-94 -70>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 339 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 263 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 107 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 105 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 103 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 95 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 91 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 84 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 81 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
