StartChar: L
Encoding: 44 76 100
Width: 608
Flags: HMW
HStem: 0 85<175 578 175 578> 700 20G<80 175 175 175>
VStem: 80 95<85 720 85 720 85 720>
LayerCount: 3
Back
SplineSet
578 0 m 1
 80 0 l 1
 80 720 l 1
 175 720 l 1
 175 85 l 1
 578 85 l 1
 578 0 l 1
EndSplineSet
Fore
SplineSet
93.3671875 720 m 0
 93.3671875 712.649414062 87.4091796875 706.69140625 80.05859375 706.69140625 c 0
 72.708984375 706.69140625 66.75 712.649414062 66.75 720 c 0
 66.75 727.349609375 72.708984375 733.30859375 80.05859375 733.30859375 c 0
 87.4091796875 733.30859375 93.3671875 727.349609375 93.3671875 720 c 0
188.3671875 720 m 0
 188.3671875 712.649414062 182.409179688 706.69140625 175.05859375 706.69140625 c 0
 167.708984375 706.69140625 161.75 712.649414062 161.75 720 c 0
 161.75 727.349609375 167.708984375 733.30859375 175.05859375 733.30859375 c 0
 182.409179688 733.30859375 188.3671875 727.349609375 188.3671875 720 c 0
188.3671875 85 m 0
 188.3671875 77.6494140625 182.409179688 71.69140625 175.05859375 71.69140625 c 0
 167.708984375 71.69140625 161.75 77.6494140625 161.75 85 c 0
 161.75 92.349609375 167.708984375 98.30859375 175.05859375 98.30859375 c 0
 182.409179688 98.30859375 188.3671875 92.349609375 188.3671875 85 c 0
93.3671875 0 m 0
 93.3671875 -7.3505859375 87.4091796875 -13.30859375 80.05859375 -13.30859375 c 0
 72.708984375 -13.30859375 66.75 -7.3505859375 66.75 0 c 0
 66.75 7.349609375 72.708984375 13.30859375 80.05859375 13.30859375 c 0
 87.4091796875 13.30859375 93.3671875 7.349609375 93.3671875 0 c 0
591.3671875 0 m 0
 591.3671875 -7.3505859375 585.409179688 -13.30859375 578.05859375 -13.30859375 c 0
 570.708007812 -13.30859375 564.75 -7.3505859375 564.75 0 c 0
 564.75 7.349609375 570.708007812 13.30859375 578.05859375 13.30859375 c 0
 585.409179688 13.30859375 591.3671875 7.349609375 591.3671875 0 c 0
591.3671875 85 m 0
 591.3671875 77.6494140625 585.409179688 71.69140625 578.05859375 71.69140625 c 0
 570.708007812 71.69140625 564.75 77.6494140625 564.75 85 c 0
 564.75 92.349609375 570.708007812 98.30859375 578.05859375 98.30859375 c 0
 585.409179688 98.30859375 591.3671875 92.349609375 591.3671875 85 c 0
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 336 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 193 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
