StartChar: Lacute
Encoding: 191 313 292
Width: 608
Flags: HMW
HStem: 0 85<175 578 175 578 175 578> 700 20G<80 175 80 80> 970 20G<176 294 294 294>
VStem: 80 95<0 720 85 720 85 720>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 335 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 193 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
