StartChar: Oacute
Encoding: 130 211 245
Width: 785
Flags: HMW
HStem: -15 80<313 467.5 313 502.5> 655 80<318 467.5> 970 20G<416 534 534 534>
VStem: 50 100<276.5 443.5 276.5 463.5> 635 100<276.5 443.5>
LayerCount: 3
Back
SplineSet
404 927.5 m 1
 347 790 l 1
 397 762 l 1
 478 884 l 1
 404 927.5 l 1
EndSplineSet
Refer: 103 79 N 1 0 0 1 0 0 3
Fore
SplineSet
492 897.012695312 m 0
 492 889.6875 486.061523438 883.75 478.736328125 883.75 c 0
 471.411132812 883.75 465.47265625 889.6875 465.47265625 897.012695312 c 0
 465.47265625 904.337890625 471.411132812 910.276367188 478.736328125 910.276367188 c 0
 486.061523438 910.276367188 492 904.337890625 492 897.012695312 c 0
418 940.512695312 m 0
 418 933.1875 412.061523438 927.25 404.736328125 927.25 c 0
 397.411132812 927.25 391.47265625 933.1875 391.47265625 940.512695312 c 0
 391.47265625 947.837890625 397.411132812 953.776367188 404.736328125 953.776367188 c 0
 412.061523438 953.776367188 418 947.837890625 418 940.512695312 c 0
361 803.012695312 m 0
 361 795.6875 355.061523438 789.75 347.736328125 789.75 c 0
 340.411132812 789.75 334.47265625 795.6875 334.47265625 803.012695312 c 0
 334.47265625 810.337890625 340.411132812 816.276367188 347.736328125 816.276367188 c 0
 355.061523438 816.276367188 361 810.337890625 361 803.012695312 c 0
411 775.012695312 m 0
 411 767.6875 405.061523438 761.75 397.736328125 761.75 c 0
 390.411132812 761.75 384.47265625 767.6875 384.47265625 775.012695312 c 0
 384.47265625 782.337890625 390.411132812 788.276367188 397.736328125 788.276367188 c 0
 405.061523438 788.276367188 411 782.337890625 411 775.012695312 c 0
EndSplineSet
Refer: 103 79 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Kerns2: 339 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
