StartChar: Tcaron
Encoding: 215 356 304
Width: 619
Flags: HMW
HStem: 0 21G<262 357 262 262> 635 85<20 262 20 599 357 357 357 599> 950 20G<132 223 223 223 399 487 487 487>
VStem: 262 95<0 635>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 339 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 321 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 277 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 266 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 229 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 198 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 193 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 154 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 140 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 137 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 130 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 129 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 128 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 126 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 105 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 98 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 95 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 91 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 84 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 83 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 81 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
