StartChar: Tcommaaccent
Encoding: 213 354 283
Width: 619
Flags: HMW
HStem: -342 21G<278 278> -100 100<262 357 262 360 262 360> 635 85<20 262 20 599 357 357 357 599>
VStem: 262 95<0 635> 311 46
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 338 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 335 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 295 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 293 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 270 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 241 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 217 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 193 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 140 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 98 -120 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 75 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 71 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -180 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -170 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
