StartChar: Zcaron
Encoding: 226 381 263
Width: 672
Flags: HMW
HStem: 0 85<169 612 60 60> 635 85<80 488 80 602 80 602> 950 20G<153 244 244 244 420 508 508 508>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 338 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 335 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 297 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 295 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 293 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 281 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 272 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 270 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 241 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 220 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 193 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 103 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 95 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 91 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 75 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 71 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 65 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
