StartChar: afii10048
Encoding: 274 1070 61
Width: 1025
Flags: HMW
HStem: -15 80<573 717.5 573 752.5> 0 21G<80 175 80 80> 325 85<175 321 175 322> 655 80<578 717.5> 700 20G<80 175 175 175>
VStem: 80 95<0 325 410 720> 321 99<325 325> 875 100<276.5 443.5>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 213 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 57 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 37 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
