StartChar: afii10017
Encoding: 244 1040 31
Width: 675
Flags: HMW
HStem: 0 21G<10 107 10 10 562 665 562 562> 175 85<205 466 205 497 173 466> 700 20G<290 387 387 387>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 198 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 193 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 176 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 54 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 45 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 37 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
