StartChar: afii10092
Encoding: 302 1098 25
Width: 578
Flags: HMW
HStem: 0 72<234 337 337 366> 243 72<234 336 234 336 336 346> 447 73<20 234 20 144>
VStem: 20 214<447 520> 144 90<72 243 315 447 447 447> 456 92<126 188>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 176 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 134 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
