StartChar: afii10065
Encoding: 276 1072 134
Width: 544
Flags: HMW
HStem: -15 72<202 243> 0 21G<408 499 408 408> 463 72<228.5 295.5>
VStem: 35 94<108 176.5 108 193> 381 90<140 263 263 263 332 334>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 176 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
