StartChar: afii10072
Encoding: 282 1078 5
Width: 722
Flags: HMW
HStem: 0 21G<20 125 20 20 316 406 316 316 597 597 597 702> 225 75<289 316 309 316 406 413> 437 83<41 59 59 66 41 59 663 681>
VStem: 316 90<0 225 0 225 300 520>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 138 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 134 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
