StartChar: emdash
Encoding: 325 8212 130
Width: 556
Flags: HMW
HStem: 225 75<0 700 0 700>
LayerCount: 3
Back
SplineSet
700 225 m 1
 0 225 l 1
 0 300 l 1
 700 300 l 1
 700 225 l 1
EndSplineSet
Fore
SplineSet
-0.2509765625 286.838867188 m 0
 -7.6005859375 286.838867188 -13.55859375 292.797851562 -13.55859375 300.1484375 c 0
 -13.55859375 307.498046875 -7.6005859375 313.45703125 -0.2509765625 313.45703125 c 0
 7.1005859375 313.45703125 13.0595703125 307.498046875 13.0595703125 300.1484375 c 0
 13.0595703125 292.797851562 7.1005859375 286.838867188 -0.2509765625 286.838867188 c 0
-0.2509765625 211.69140625 m 0
 -7.6005859375 211.69140625 -13.55859375 217.650390625 -13.55859375 225 c 0
 -13.55859375 232.349609375 -7.6005859375 238.30859375 -0.2509765625 238.30859375 c 0
 7.1005859375 238.30859375 13.0595703125 232.349609375 13.0595703125 225 c 0
 13.0595703125 217.650390625 7.1005859375 211.69140625 -0.2509765625 211.69140625 c 0
699.249023438 286.838867188 m 4
 691.899414062 286.838867188 685.94140625 292.797851562 685.94140625 300.1484375 c 4
 685.94140625 307.498046875 691.899414062 313.45703125 699.249023438 313.45703125 c 4
 706.600585938 313.45703125 712.559570312 307.498046875 712.559570312 300.1484375 c 4
 712.559570312 292.797851562 706.600585938 286.838867188 699.249023438 286.838867188 c 4
699.249023438 211.69140625 m 4
 691.899414062 211.69140625 685.94140625 217.650390625 685.94140625 225 c 4
 685.94140625 232.349609375 691.899414062 238.30859375 699.249023438 238.30859375 c 4
 706.600585938 238.30859375 712.559570312 232.349609375 712.559570312 225 c 4
 712.559570312 217.650390625 706.600585938 211.69140625 699.249023438 211.69140625 c 4
EndSplineSet
Validated: 1
Layer: 2
Kerns2: 339 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 213 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 37 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
