StartChar: tcaron
Encoding: 216 357 311
Width: 420
Flags: HMW
HStem: -10 80<207.5 225.5> 451 69<20 94 20 94 184 273> 700 20G
VStem: 94 90<152 451 520 657 657 657> 320 100<620 720> 371 49<588 620>
LayerCount: 3
Back
Fore
Validated: 1
Layer: 2
Kerns2: 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
