
StartChar: Alphatonos
Encoding: 902 902 717
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G 207 13.57 544.71 20G 664.28 20G 667.85 13
VStem: -6.14999 495.86
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 198 518 basechar 0
AnchorPoint: "Anchor-5" 500 0 basechar 0
AnchorPoint: "Anchor-4" 337 681 basechar 0
LayerCount: 2
Fore
SplineSet
176 563 m 1xec
 165.43 564.709 l 1
 213 684.279 l 1xf4
 230 680.85 l 1
 176 563 l 1xec
431.68 206.999 m 1
 110.609 206.999 l 1
 9.56934 -0.000976562 l 1
 -6.15039 -0.000976562 l 1
 328.71 680.849 l 1
 345.56 680.849 l 1xec
 489.71 -0.000976562 l 1
 474.85 -0.000976562 l 1
 431.68 206.999 l 1
428.85 220.569 m 1
 335.569 667.85 l 1
 117.239 220.569 l 1
 428.85 220.569 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" alphatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alphatonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
