StartChar: Ebreve
Encoding: 276 276 67
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<106 412> 354 13<156 410 154 412> 667 14<197 496 197 197> 773 12<329.5 381 329.5 381.5>
VStem: 261 9<843 843>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 366 845 basechar 0
AnchorPoint: "Anchor-11" 394 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
355 773 m 0
 302 773 267 804 261 843 c 1
 270 843 l 1
 277 812 304 785 355 785 c 0
 407 785 442 813 457 844 c 1
 466 842 l 1
 449 804 408 773 355 773 c 0
499 681 m 1
 496 667 l 1
 197 667 l 1
 156 367 l 1
 412 367 l 1
 410 354 l 1
 154 354 l 1
 106 14 l 1
 414 14 l 1
 412 0 l 1
 89 0 l 1
 185 681 l 1
 499 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ebreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ebreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
