
StartChar: Ecircumflex
Encoding: 202 202 28
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 13.57 353.57 13.14 667.28 13.57 846.28 15.29
VStem: 89.28 409.86
AnchorPoint: "Anchor-11" 247 0 basechar 0
AnchorPoint: "Anchor-10" 88 518 basechar 0
AnchorPoint: "Anchor-9" 345 681 basechar 0
AnchorPoint: "Anchor-8" 394 0 basechar 0
LayerCount: 2
Fore
SplineSet
373.14 846.28 m 1
 251.43 767.851 l 1
 244.279 776.141 l 1
 370.85 861.57 l 1
 378.85 861.57 l 1
 482.42 776.141 l 1
 474.42 767.851 l 1
 373.14 846.28 l 1
495.71 667.28 m 1
 197.43 667.281 l 1
 155.569 366.711 l 1
 412.14 366.711 l 1
 410.43 353.571 l 1
 153.859 353.571 l 1
 105.859 13.5713 l 1
 414.14 13.5713 l 1
 412 0.000976562 l 1
 89.2803 0.000976562 l 1
 184.71 680.851 l 1
 499.14 680.851 l 1
 495.71 667.28 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
