StartChar: Ecircumflex
Encoding: 202 202 70
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<106 412> 354 13<156 410 154 412> 667 14<197 496 197 197> 846 16<364 364>
VStem: 89 410
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 428 713 basechar 0
AnchorPoint: "Anchor-12" 365 862 basechar 0
AnchorPoint: "Anchor-11" 394 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 768 m 1
 364 846 l 1
 242 768 l 1
 235 776 l 1
 361 862 l 1
 369 862 l 1
 473 776 l 1
 465 768 l 1
499 681 m 1
 496 667 l 1
 197 667 l 1
 156 367 l 1
 412 367 l 1
 410 354 l 1
 154 354 l 1
 106 14 l 1
 414 14 l 1
 412 0 l 1
 89 0 l 1
 185 681 l 1
 499 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
