StartChar: Edotaccent
Encoding: 278 278 78
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 14<106 412> 354 13<156 410 154 412> 667 14<197 496 197 197> 814 29<362.5 370.5>
VStem: 352 29<829 829>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 366 843 basechar 0
AnchorPoint: "Anchor-11" 394 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 843 m 0
 377 843 381 836 381 828 c 0
 380 820 375 814 366 814 c 0
 356 814 351 821 352 829 c 0
 353 837 358 843 367 843 c 0
499 681 m 1
 496 667 l 1
 197 667 l 1
 156 367 l 1
 412 367 l 1
 410 354 l 1
 154 354 l 1
 106 14 l 1
 414 14 l 1
 412 0 l 1
 89 0 l 1
 185 681 l 1
 499 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" edotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" edotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
