
StartChar: Eng
Encoding: 330 330 69
Width: 658
GlyphClass: 2
Flags: MW
HStem: -193.14 21G 0 16.86 0 21G<89.2803 103.28 89.2803 89.2803 478.141 483.581 478.141 478.141 496.14 496.14> 665.86 15
VStem: 184.71 10.14
AnchorPoint: "Anchor-11" 289 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 393 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
496.14 0 m 2xb8
 478.71 -120.72 442.71 -154.85 362.99 -193.14 c 1
 358.561 -181.71 l 1
 431.961 -145.79 466.871 -113.62 483.581 0 c 1
 478.141 0 l 1
 194.851 665.86 l 1
 191.711 631.57 186.851 593.721 175.57 514.15 c 2
 103.28 0 l 1
 89.2803 0 l 1
 184.71 680.86 l 1
 203.14 680.86 l 1
 486.43 16.8604 l 1xd8
 491.14 58.29 498.14 114.29 507.14 177.57 c 2
 577.569 680.86 l 1
 591.569 680.86 l 1
 496.14 0 l 2xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
