
StartChar: Eogonek
Encoding: 280 280 33
Width: 494
GlyphClass: 2
Flags: MW
HStem: -199.15 14 0 13.56 0 13.57 353.56 13.15 667.28 13.57
VStem: 222.27 15.29
AnchorPoint: "Anchor-11" 247 0 basechar 0
AnchorPoint: "Anchor-10" 88 518 basechar 0
AnchorPoint: "Anchor-9" 345 681 basechar 0
AnchorPoint: "Anchor-8" 394 0 basechar 0
LayerCount: 2
Fore
SplineSet
197.42 667.28 m 1xdc
 155.56 366.712 l 1
 412.13 366.712 l 1
 410.42 353.562 l 1
 153.85 353.562 l 1
 105.85 13.5615 l 1
 414.13 13.5615 l 1xdc
 411.99 -0.00878906 l 1
 384.561 -0.00878906 l 1xbc
 293.99 -34.8584 237.561 -71.1484 237.561 -128.148 c 0
 237.561 -165.288 259.841 -185.148 301.841 -185.148 c 0
 320.271 -185.148 333.7 -183.148 356.271 -177.998 c 1
 353.131 -191.998 l 1
 331.98 -197.148 318.131 -199.148 299.561 -199.148 c 0
 249.271 -199.148 222.271 -174.429 222.271 -133.289 c 0
 222.271 -67.3086 283.32 -30.1289 358.66 0.000976562 c 1
 89.2803 0.000976562 l 1
 184.71 680.851 l 1
 499.14 680.851 l 1
 495.71 667.28 l 1
 197.42 667.28 l 1xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
