StartChar: Eta
Encoding: 919 919 1505
Width: 657
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 104 89 89 481 495 481 481> 356 14<156 531 154 533> 661 20G<185 199 199 199 576 591 591 591>
VStem: 89 502
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 339 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 298 0 basechar 0
AnchorPoint: "Anchor-5" 386 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 0 m 1
 531 356 l 1
 154 356 l 1
 104 0 l 1
 89 0 l 1
 185 681 l 1
 199 681 l 1
 156 370 l 1
 533 370 l 1
 576 681 l 1
 591 681 l 1
 495 0 l 1
 481 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
