StartChar: Gcommaaccent
Encoding: 290 290 102
Width: 603
GlyphClass: 2
Flags: MW
HStem: -9 13<250 350> 336 13<377 524 377 377> 677 14<300.5 435.5>
VStem: 86 15<173.5 352 173.5 357> 269 34<-119.5 -113>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 401 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 691 m 0
 469 691 517 671 563 633 c 1
 553 623 l 1
 510 660 466 677 405 677 c 0
 196 677 101 447 101 257 c 0
 101 90 183 4 317 4 c 0
 385 4 437 24 483 48 c 1
 524 336 l 1
 377 336 l 1
 376 349 l 1
 540 349 l 1
 497 40 l 1
 445 12 383 -9 317 -9 c 0
 174 -9 86 82 86 258 c 0
 86 456 189 691 405 691 c 0
287 -100 m 0
 297 -100 303 -106 303 -115 c 0
 303 -124 300 -129 290 -147 c 2
 245 -250 l 1
 235 -250 l 1
 280 -132 l 1
 273 -129 269 -123 269 -118 c 0
 269 -108 276 -100 287 -100 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
