
StartChar: Icircumflex
Encoding: 206 206 47
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.85 20G 846.28 15.29
VStem: 89.29 240.14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 518 basechar 0
AnchorPoint: "Anchor-9" 192 681 basechar 0
AnchorPoint: "Anchor-8" 114 0 basechar 0
LayerCount: 2
Fore
SplineSet
220.14 846.28 m 1
 98.4287 767.851 l 1
 91.2891 776.141 l 1
 217.859 861.57 l 1
 225.859 861.57 l 1
 329.43 776.141 l 1
 321.43 767.851 l 1
 220.14 846.28 l 1
103.719 0.000976562 m 1
 89.2891 0.000976562 l 1
 184.719 680.851 l 1
 199.148 680.851 l 1
 103.719 0.000976562 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
