StartChar: Igrave
Encoding: 204 204 126
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 104 89 89> 661 20G<185 199 199 199>
VStem: 89 207
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 213 854 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 97 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
136 854 m 1
 296 777 l 1
 290 767 l 1
 126 839 l 1
 136 854 l 1
199 681 m 1
 104 0 l 1
 89 0 l 1
 185 681 l 1
 199 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
