StartChar: Imacron
Encoding: 298 298 129
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<89 104 89 89> 661 20G<185 199 199 199> 812 14<113 311 111 313>
VStem: 89 224
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 826 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 97 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
311 812 m 1
 111 812 l 1
 113 826 l 1
 313 826 l 1
 311 812 l 1
199 681 m 1
 104 0 l 1
 89 0 l 1
 185 681 l 1
 199 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
