
StartChar: Mu
Encoding: 924 924 704
Width: 760
GlyphClass: 2
Flags: MW
HStem: 0 21G<44.2783 58.2783 44.2783 44.2783 642.85 642.85> 84.14 17.15 668.86 12
VStem: 633.21 18.85 647.71 13.57
LayerCount: 2
Fore
SplineSet
642.85 0 m 1xe8
 628.849 -0.00195312 l 1xf0
 637.568 349.278 l 2
 640.568 462.429 644.418 598.709 647.708 668.859 c 1
 362.278 84.1396 l 1
 347.708 84.1396 l 1
 225.418 668.569 l 1
 213.418 615.43 175.568 467.14 147.849 356.29 c 2
 58.2783 0 l 1
 44.2783 0 l 1
 215.278 680.86 l 1
 236.849 680.86 l 1
 356.999 101.29 l 1
 638.999 680.86 l 1
 661.279 680.86 l 1
 642.85 0 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" mu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" mu.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
