
StartChar: Ncommaaccent
Encoding: 325 325 68
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 16.86 665.86 15
VStem: 184.71 10.14 256.84 33.58 486.42 9.72
AnchorPoint: "Anchor-11" 289 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 393 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
496.14 0 m 1
 478.131 0.000976562 l 1
 194.851 665.861 l 1
 191.7 631.571 186.851 593.722 175.561 514.151 c 2
 103.28 0.000976562 l 1
 89.2803 0.000976562 l 1
 184.71 680.861 l 1
 203.14 680.861 l 1
 486.42 16.8613 l 1
 491.14 58.291 498.14 114.721 507.14 177.57 c 2
 577.569 680.86 l 1
 591.569 680.86 l 1
 496.14 0 l 1
274.701 -100.139 m 0
 284.131 -100.139 290.423 -106.431 290.423 -115.001 c 0
 290.423 -123.851 287.272 -129.421 277.562 -147.421 c 1
 232.412 -250.141 l 1
 222.842 -250.141 l 1
 267.562 -131.99 l 1
 260.132 -129.42 256.842 -123.14 256.842 -117.569 c 0
 256.842 -107.709 263.562 -100.139 274.701 -100.139 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
