
StartChar: Ohungarumlaut
Encoding: 336 336 77
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.58 677.73 13.13
VStem: 85.72 14.85 611.28 14.86
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 95 518 basechar 0
AnchorPoint: "Anchor-9" 396 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
520 907.43 m 1
 429.72 781.859 l 1
 419.569 787.14 l 1
 506.43 914.859 l 1
 520 907.43 l 1
411.859 905.289 m 1
 328.009 784.719 l 1
 318.289 789.999 l 1
 398.289 912.719 l 1
 411.859 905.289 l 1
403.858 690.858 m 0
 542.288 690.858 626.139 598.147 626.139 427.718 c 0
 626.139 256.288 552.289 -9.43164 307.289 -9.43164 c 0
 168.999 -9.43164 85.7188 85.5684 85.7188 254.429 c 0
 85.7188 423.139 166.429 690.858 403.858 690.858 c 0
403.43 677.718 m 0
 175.149 677.718 100.57 415.008 100.57 254.298 c 0
 100.57 93.1475 178.141 4.14746 307.28 4.14746 c 0
 544.851 4.14746 611.28 267.147 611.28 428.147 c 0
 611.28 590.718 534 677.718 403.43 677.718 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ohungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ohungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
