
StartChar: Omacron
Encoding: 332 332 78
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.58 677.72 13.13 812.43 13.57
VStem: 85.71 14.85 611.28 14.86
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 95 518 basechar 0
AnchorPoint: "Anchor-9" 396 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
313.85 812.43 m 1
 315.999 826 l 1
 516.279 826 l 1
 514.14 812.43 l 1
 313.85 812.43 l 1
403.859 690.85 m 0
 542.289 690.85 626.141 598.14 626.141 427.71 c 0
 626.141 256.28 552.28 -9.42969 307.28 -9.42969 c 0
 169 -9.42969 85.71 85.5703 85.71 254.42 c 0
 85.71 423.14 166.43 690.85 403.859 690.85 c 0
403.421 677.72 m 0
 175.131 677.72 100.561 415.009 100.561 254.289 c 0
 100.561 93.1494 178.131 4.14941 307.281 4.14941 c 0
 544.852 4.14941 611.281 267.149 611.281 428.149 c 0
 611.281 590.72 533.991 677.72 403.421 677.72 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
