
StartChar: Omicrontonos
Encoding: 908 908 721
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.58 544.72 20G 660.86 20G 664.29 20G 677.72 13.13
VStem: 85.71 14.85 611.27 14.86
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 95 518 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 396 681 basechar 0
LayerCount: 2
Fore
SplineSet
403.85 690.85 m 0xce
 542.279 690.85 626.13 598.14 626.13 427.71 c 0
 626.13 256.28 552.28 -9.42969 307.28 -9.42969 c 0
 168.99 -9.42969 85.71 85.5703 85.71 254.42 c 0
 85.71 423.14 166.42 690.85 403.85 690.85 c 0xce
127.131 680.859 m 1xe6
 73.1309 562.999 l 1
 62.5605 564.719 l 1
 110.131 684.289 l 1xd6
 127.131 680.859 l 1xe6
403.421 677.719 m 0xce
 175.141 677.719 100.562 415.008 100.562 254.288 c 0
 100.562 93.1484 178.132 4.14844 307.271 4.14844 c 0
 544.842 4.14844 611.271 267.148 611.271 428.148 c 0
 611.271 590.719 533.991 677.719 403.421 677.719 c 0xce
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omicrontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicrontonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
