
StartChar: Racute
Encoding: 340 340 87
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G 328 13.57 667.28 13.57
VStem: 512.27 14.86
AnchorPoint: "Anchor-11" 266 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 344 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
271.85 766.71 m 1
 268.71 776.851 l 1
 450.14 853.57 l 1
 455.42 838.71 l 1
 271.85 766.71 l 1
527.14 536.431 m 0
 527.14 446.541 477.7 345.191 336.71 329.201 c 1
 482.85 0.000976562 l 1
 466.56 0.000976562 l 1
 322.279 328.001 l 1
 149.77 328.001 l 1
 103.71 0.000976562 l 1
 89.2803 0.000976562 l 1
 184.71 680.851 l 1
 328.56 680.851 l 2
 470.989 680.851 527.14 629.001 527.14 536.431 c 0
307.99 341.571 m 2
 457.99 341.571 512.27 446.712 512.27 536.852 c 0
 512.27 619.852 463.56 667.281 330.27 667.281 c 2
 197.42 667.281 l 1
 151.67 341.571 l 1
 307.99 341.571 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
