
StartChar: Rcaron
Encoding: 344 344 88
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G 328 13.57 667.28 13.57 762 15.28
VStem: 512.27 14.86
AnchorPoint: "Anchor-11" 266 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 344 681 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
345.85 762 m 1
 242.989 847.431 l 1
 250.989 855.28 l 1
 351.56 777.28 l 1
 473.989 855.71 l 1
 481.14 847.43 l 1
 353.85 762 l 1
 345.85 762 l 1
527.14 536.431 m 0
 527.14 446.541 477.7 345.191 336.71 329.201 c 1
 482.85 0.000976562 l 1
 466.56 0.000976562 l 1
 322.279 328.001 l 1
 149.77 328.001 l 1
 103.71 0.000976562 l 1
 89.2803 0.000976562 l 1
 184.71 680.851 l 1
 328.56 680.851 l 2
 470.989 680.851 527.14 629.001 527.14 536.431 c 0
307.99 341.571 m 2
 457.99 341.571 512.27 446.712 512.27 536.852 c 0
 512.27 619.852 463.56 667.281 330.27 667.281 c 2
 197.42 667.281 l 1
 151.67 341.571 l 1
 307.99 341.571 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
