StartChar: Scaron
Encoding: 352 352 230
Width: 537
GlyphClass: 2
Flags: MW
HStem: -9 13<178 303.5 178 306> 678 13<259.5 359.5> 762 15<338 338 338 340 332 338>
VStem: 120 15<484 559> 441 14<160 242>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 856 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 225 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
460 856 m 1
 468 847 l 1
 340 762 l 1
 332 762 l 1
 229 847 l 1
 237 855 l 1
 338 777 l 1
 460 856 l 1
324 691 m 0
 402 691 453 663 493 623 c 1
 483 614 l 1
 443 655 395 678 324 678 c 0
 195 678 135 596 135 523 c 0
 135 445 177 412 288 375 c 0
 400 339 455 293 455 199 c 0
 455 113 390 -9 222 -9 c 0
 131 -9 78 23 32 71 c 1
 42 81 l 1
 85 35 134 4 222 4 c 0
 385 4 441 122 441 198 c 0
 441 286 390 327 283 363 c 0
 165 401 120 439 120 523 c 0
 120 595 178 691 324 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" scaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
