StartChar: U
Encoding: 85 85 253
Width: 639
GlyphClass: 2
Flags: MW
HStem: -9 13<214.5 352 214.5 355.5> 661 20G<175 190 190 190 567 582 582 582>
VStem: 105.52 14.13
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 592 681 basechar 0
AnchorPoint: "Anchor-12" 379 681 basechar 0
AnchorPoint: "Anchor-11" 365 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
582 681 m 1
 515 206 l 2
 498 82 428 -9 283 -9 c 0
 135 -9 92 83 109 207 c 2
 175 681 l 1
 190 681 l 1
 123 208 l 2
 107 89 146 4 283 4 c 0
 421 4 485 91 501 209 c 2
 567 681 l 1
 582 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
