StartChar: Udieresis
Encoding: 220 220 260
Width: 639
GlyphClass: 2
Flags: MW
HStem: -9 13<214.5 352 214.5 355.5> 661 20G<175 190 190 190 567 582 582 582> 801 28<314 321.5 473.5 480.5>
VStem: 105.52 14.13 303 29 462 29
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 592 681 basechar 0
AnchorPoint: "Anchor-12" 400 829 basechar 0
AnchorPoint: "Anchor-11" 365 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 829 m 0
 328 829 333 823 332 814 c 0
 331 807 326 801 317 801 c 0
 308 801 303 808 303 816 c 0
 304 823 310 829 318 829 c 0
478 829 m 0
 487 829 492 823 491 814 c 0
 490 807 485 801 476 801 c 0
 467 801 461 808 462 816 c 0
 463 823 469 829 478 829 c 0
582 681 m 1
 515 206 l 2
 498 82 428 -9 283 -9 c 0
 135 -9 92 83 109 207 c 2
 175 681 l 1
 190 681 l 1
 123 208 l 2
 107 89 146 4 283 4 c 0
 421 4 485 91 501 209 c 2
 567 681 l 1
 582 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
