StartChar: V
Encoding: 86 86 282
Width: 529
GlyphClass: 2
Flags: MW
HStem: 0 14<230 230 230 238 220 230> 661 20G<90 105 105 105 542 558 558 558>
VStem: 90 468<681 681>
LayerCount: 2
Back
Fore
SplineSet
558 681 m 1
 238 0 l 1
 220 0 l 1
 90 681 l 1
 105 681 l 1
 230 14 l 1
 542 681 l 1
 558 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
