StartChar: Xi
Encoding: 926 926 1512
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 14<24 385 21 388> 353 14<129 381 127 383> 667 14<117 468 115 471>
VStem: 21 450
LayerCount: 2
Back
Fore
SplineSet
471 681 m 1
 468 667 l 1
 115 667 l 1
 117 681 l 1
 471 681 l 1
383 367 m 1
 381 353 l 1
 127 353 l 1
 129 367 l 1
 383 367 l 1
388 14 m 1
 385 0 l 1
 21 0 l 1
 24 14 l 1
 388 14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
