StartChar: Zacute.loclPLK
Encoding: 1114117 -1 318
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 14<27 404> 667 14<139 496 138 516> 667 72<300 300 300 496>
VStem: 6 510
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 314 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
412 879 m 1xd0
 425 870 l 1
 308 733 l 1
 300 739 l 1xb0
 412 879 l 1xd0
6 0 m 1
 8 13 l 1
 496 667 l 1
 138 667 l 1
 139 681 l 1
 516 681 l 1
 515 668 l 1xd0
 27 14 l 1
 408 14 l 1
 404 0 l 1
 6 0 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
