
StartChar: acute
Encoding: 180 180 1252
Width: 240
Flags: MW
HStem: 657.28 97.72
VStem: 87.42 188.86
LayerCount: 2
Fore
SplineSet
276.28 740.14 m 1
 90.8496 657.279 l 1
 87.4199 667.43 l 1
 271.42 755 l 1
 276.28 740.14 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
