StartChar: b
Encoding: 98 98 371
Width: 564
GlyphClass: 2
Flags: MW
HStem: -9 13<218 335 218 339.5> 515 13<305 389> 713 20G<202 202>
VStem: 481 14<276.5 397>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 355 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 733 m 1
 159 430 l 1
 207 487 266 528 344 528 c 0
 443 528 495 461 495 339 c 0
 495 204 432 -9 247 -9 c 0
 187 -9 147 1 89 25 c 1
 188 732 l 1
 202 733 l 1
344 515 m 0
 264 515 211 474 157 412 c 1
 105 34 l 1
 151 14 189 4 247 4 c 0
 423 4 481 213 481 340 c 0
 481 454 434 515 344 515 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" b.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" b.sc
EndChar
