StartChar: breve.sc
Encoding: 1115009 -1 2548
Width: 267
GlyphClass: 4
Flags: MW
HStem: 694 13<171.5 219 171.5 223.5>
VStem: 102 11<774 776>
AnchorPoint: "Anchor-19" 176 548 mark 0
AnchorPoint: "Anchor-16" 208 776 basemark 0
AnchorPoint: "Anchor-16" 176 548 mark 0
AnchorPoint: "Anchor-12" 176 548 mark 0
AnchorPoint: "Anchor-5" 176 548 mark 0
AnchorPoint: "Anchor-2" 176 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
195 694 m 0
 138 694 106 729 102 774 c 1
 113 776 l 1
 119 732 148 707 195 707 c 0
 243 707 280 732 299 776 c 1
 309 773 l 1
 292 728 252 694 195 694 c 0
EndSplineSet
EndChar
