
StartChar: c
Encoding: 99 99 147
Width: 466
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.14 515.57 12.71
VStem: 74 14.42
AnchorPoint: "Anchor-11" 248 -1 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 313 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
319.43 528.28 m 0
 373.29 528.28 413 511.719 445.71 478.289 c 1
 436.43 469.139 l 1
 406.71 499.999 370 515.569 319.85 515.569 c 0
 177.42 515.569 101.57 378.999 88.4199 231.139 c 0
 74.71 83.709 141.42 3.70898 245.14 3.70898 c 0
 301.569 3.70898 343.999 23.8594 382.569 53.5693 c 1
 389.999 43.5693 l 1
 350.279 11.7197 304.85 -9.43066 246 -9.43066 c 0
 131.43 -9.43066 60.2793 76.1396 73.999 231.14 c 0
 87.709 385.71 167.279 528.28 319.43 528.28 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" c.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" c.sc
EndChar
