StartChar: ccaron
Encoding: 269 269 382
Width: 466
GlyphClass: 2
Flags: MW
HStem: -9 13<197 273 197 274> 516 12<238.5 344.5> 644 15<332 332 332 334 326 332> 715 20G<224 224 462 462>
VStem: 71 15<132.5 270 132.5 273>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 247 -1 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 743 m 1
 462 735 l 1
 334 644 l 1
 326 644 l 1
 224 735 l 1
 232 743 l 1
 332 659 l 1
 455 743 l 1
319 528 m 0
 373 528 413 512 445 478 c 1
 436 469 l 1
 406 499 370 516 319 516 c 0
 158 516 86 344 86 196 c 0
 86 69 149 4 245 4 c 0
 301 4 344 24 382 54 c 1
 390 44 l 1
 350 12 304 -9 244 -9 c 0
 141 -9 71 62 71 196 c 0
 71 350 148 528 319 528 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
EndChar
