StartChar: cedilla
Encoding: 184 184 2520
Width: 203
Flags: MW
HStem: -208 13<18 54.5 18 57> -88 10
VStem: 103 15<-139 -121>
LayerCount: 2
Back
Fore
SplineSet
49 3 m 1
 34 -78 l 1
 89 -80 118 -97 118 -138 c 0
 118 -178 83 -208 31 -208 c 0
 0 -208 -18 -201 -33 -191 c 1
 -27 -180 l 1
 -13 -189 5 -195 31 -195 c 0
 78 -195 102 -169 103 -139 c 0
 103 -103 78 -89 20 -88 c 1
 38 3 l 1
 49 3 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" cedilla.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" cedilla.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" cedilla.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cedilla.sc cedilla.case
EndChar
