
StartChar: circumflex
Encoding: 710 710 1256
Width: 298
Flags: MW
HStem: 740 15.28
VStem: 86.43 238.14
LayerCount: 2
Fore
SplineSet
86.4297 664.43 m 1
 215.141 755.279 l 1
 223.141 755.279 l 1
 324.57 664.43 l 1
 317 656.14 l 1
 217.43 740 l 1
 94 656.14 l 1
 86.4297 664.43 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
