
StartChar: daggerdbl
Encoding: 8225 8225 1232
Width: 524
Flags: MW
HStem: 0 21G<205.85 220.279 205.85 205.85> 194 12.71 483.57 13.14
VStem: 56.42 411.15
LayerCount: 2
Fore
SplineSet
287.85 483.57 m 1
 249.17 206.71 l 1
 429.14 206.71 l 1
 427.85 194 l 1
 247.39 194 l 1
 220.279 0 l 1
 205.85 0 l 1
 232.96 194 l 1
 56.4199 194 l 1
 57.71 206.71 l 1
 234.74 206.71 l 1
 273.42 483.57 l 1
 95.9902 483.57 l 1
 98.2803 496.71 l 1
 275.71 496.71 l 1
 298.28 660.86 l 1
 312.71 660.86 l 1
 290.14 496.71 l 1
 467.569 496.71 l 1
 465.279 483.57 l 1
 287.85 483.57 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" daggerdbl.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" daggerdbl.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.tf daggerdbl.osf
EndChar
