StartChar: dcroat.sc
Encoding: 1114204 -1 804
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 13<108 197> 286 12<79 132 76 134 148 295> 546 12<182 269 182 182>
VStem: 480 14<268 432.5>
AnchorPoint: "Anchor-14" 293 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 312 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 558 m 2
 381 558 494 521 494 351 c 0
 494 177 416 0 197 0 c 2
 92 0 l 1
 132 286 l 1
 76 286 l 1
 79 298 l 1
 134 298 l 1
 170 558 l 1
 271 558 l 2
199 13 m 2
 407 13 480 185 480 351 c 0
 480 514 373 546 269 546 c 2
 182 546 l 1
 148 298 l 1
 298 298 l 1
 295 286 l 1
 146 286 l 1
 108 13 l 1
 199 13 l 2
EndSplineSet
EndChar
