
StartChar: dieresis
Encoding: 168 168 1257
Width: 248
Flags: MW
HStem: 675.14 28.29
VStem: 90.43 28.72 249.3 28.71
AnchorPoint: "Anchor-12" 176 621 basemark 0
LayerCount: 2
Fore
SplineSet
105.43 703.43 m 0
 115 703.43 120.009 696.569 119.148 688.43 c 0
 118.299 681.14 112.869 675.14 104.149 675.14 c 0
 95.0098 675.14 89.5801 682 90.4297 690.14 c 0
 91.29 697.43 97.1396 703.43 105.43 703.43 c 0
264.719 703.43 m 0
 273.869 703.43 278.868 696.569 278.008 688.43 c 0
 277.158 681.14 271.729 675.14 263.438 675.14 c 0
 253.868 675.14 248.438 682 249.299 690.14 c 0
 250.148 697.43 256.009 703.43 264.719 703.43 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
