
StartChar: dotaccent.sc
Encoding: 1114637 -1 1307
Width: 89
GlyphClass: 4
Flags: MW
HStem: 718.43 28.28
VStem: 91.85 28.72
AnchorPoint: "Anchor-12" 82 558 mark 0
AnchorPoint: "Anchor-9" 82 558 mark 0
AnchorPoint: "Anchor-4" 82 558 mark 0
AnchorPoint: "Anchor-1" 82 558 mark 0
LayerCount: 2
Fore
SplineSet
106.85 746.71 m 0
 116.85 746.71 121.42 739.86 120.57 731.71 c 0
 119.71 724.43 114.71 718.43 105.57 718.43 c 0
 96 718.43 91 725.279 91.8496 733.43 c 0
 92.71 740.71 98.1396 746.71 106.85 746.71 c 0
EndSplineSet
EndChar
