
StartChar: emacron.sc
Encoding: 1114163 -1 311
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 13.15 289 12.72 545.15 13.14 716.43 13.57
VStem: 89.72 351
AnchorPoint: "Anchor-11" 227 0 basechar 0
AnchorPoint: "Anchor-10" 133 559 basechar 0
AnchorPoint: "Anchor-9" 304 558 basechar 0
AnchorPoint: "Anchor-8" 350 0 basechar 0
LayerCount: 2
Fore
SplineSet
226.43 716.43 m 1
 228.57 730 l 1
 428.86 730 l 1
 426.71 716.43 l 1
 226.43 716.43 l 1
437.29 545.14 m 1
 179.999 545.149 l 1
 146.149 301.72 l 1
 367.72 301.72 l 1
 366 289 l 1
 144.43 289 l 1
 105.43 13.1504 l 1
 371.72 13.1504 l 1
 370 0 l 1
 89.7197 0 l 1
 167.72 558.29 l 1
 440.72 558.29 l 1
 437.29 545.14 l 1
EndSplineSet
EndChar
