StartChar: eogonek
Encoding: 281 281 428
Width: 518
GlyphClass: 2
Flags: MW
HStem: -191 14<254 284.5> -9 13<194 248> 216 12<85 85> 516 12<242.5 361.5>
VStem: 70 15<130 193 193 216> 188 15<-133 -89.5> 454 14<360.5 444.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 309 518 basechar 0
AnchorPoint: "Anchor-11" 342 8 basechar 0
AnchorPoint: "Anchor-10" 237 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
468 412 m 0
 468 298 341 230 85 216 c 1
 85 193 l 2
 85 67 146 4 242 4 c 0
 305 4 348 24 399 61 c 1
 407 50 l 1
 377 29 349 13 319 2 c 0
 259 -24 203 -56 203 -112 c 0
 203 -154 231 -177 277 -177 c 0
 295 -177 308 -175 330 -170 c 1
 328 -184 l 1
 307 -189 294 -191 275 -191 c 0
 219 -191 188 -161 188 -113 c 0
 188 -66 225 -33 277 -7 c 1
 266 -9 254 -9 242 -9 c 0
 135 -9 70 61 70 193 c 0
 70 325 137 528 323 528 c 0
 406 528 468 485 468 412 c 0
323 516 m 0
 162 516 97 352 86 228 c 1
 339 242 454 309 454 412 c 0
 454 477 400 516 323 516 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" eogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eogonek.sc
EndChar
