
StartChar: equal.osf
Encoding: 1114532 -1 1132
Width: 483
Flags: MW
HStem: 246.86 13.57 401.14 13.57
VStem: 78.85 345.57
LayerCount: 2
Fore
SplineSet
103.57 414.71 m 1
 424.421 414.71 l 1
 422.141 401.14 l 1
 101.28 401.14 l 1
 103.57 414.71 l 1
81.1406 260.43 m 1
 401.991 260.43 l 1
 399.711 246.859 l 1
 78.8506 246.859 l 1
 81.1406 260.43 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" equal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
