
StartChar: equal.tf
Encoding: 1114554 -1 1154
Width: 560
Flags: MW
HStem: 246.86 13.57 401.14 13.57
VStem: 81.28 345.57
LayerCount: 2
Fore
SplineSet
106 414.71 m 1
 426.851 414.71 l 1
 424.57 401.14 l 1
 103.71 401.14 l 1
 106 414.71 l 1
83.5703 260.43 m 1
 404.421 260.43 l 1
 402.141 246.859 l 1
 81.2803 246.859 l 1
 83.5703 260.43 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
