StartChar: exclamdown
Encoding: 161 161 2127
Width: 237
Flags: MW
HStem: -190 21G<50 64 50 50> 413 34<140 148.5>
VStem: 127 34<426 434>
LayerCount: 2
Back
Fore
SplineSet
145 447 m 0
 155 447 161 440 161 431 c 0
 161 421 154 413 143 413 c 0
 134 413 127 420 127 429 c 0
 127 439 135 447 145 447 c 0
127 253 m 1
 64 -190 l 1
 50 -190 l 1
 113 253 l 1
 127 253 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
