
StartChar: four.osf
Encoding: 1114427 -1 893
Width: 460
Flags: MW
HStem: 57.14 13.15 538.86 20G 544.14 20G
VStem: 4.85001 16.15
LayerCount: 2
Fore
SplineSet
420.57 57.1396 m 1xb0
 326.87 57.1406 l 1
 304.28 -101.43 l 1
 290.28 -101.43 l 1
 312.78 57.1406 l 1
 4.43066 57.1406 l 1
 5.28027 69.5703 l 1
 282.71 564.141 l 1xb0
 295.43 558.86 l 1xd0
 21 70.29 l 1
 314.68 70.29 l 1
 347 284.72 l 1
 359.28 284.72 l 1
 328.74 70.29 l 1
 422.28 70.29 l 1
 420.57 57.1396 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
