
StartChar: four.numr
Encoding: 1114471 -1 954
Width: 400
Flags: MW
HStem: 386.86 12.71 510 20G<262.72 274.569 274.569 274.569> 663.43 20G 668.28 20G
VStem: 48.36 15.5
LayerCount: 2
Fore
SplineSet
314.43 386.86 m 1xd8
 254.44 386.86 l 1
 238.15 271 l 1
 224.58 271 l 1
 241.13 386.86 l 1
 47.7197 386.86 l 1
 49.0098 398.431 l 1
 224.01 688.28 l 1
 235.43 683.431 l 1xe8
 63.8594 399.57 l 1
 242.97 399.57 l 1
 262.72 530 l 1
 274.569 530 l 1
 256.229 399.57 l 1
 316.14 399.57 l 1
 314.43 386.86 l 1xd8
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
