StartChar: gcaron
Encoding: 487 487 454
Width: 552
GlyphClass: 2
Flags: MW
HStem: -194 12<176 251.5 176 255> 0 13<182.5 261.5> 516 12<239.5 356.5> 644 15<335 335 335 337 329 335> 715 20G<227 227 465 465>
VStem: 71 15<143.5 266.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 348 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 210 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
458 743 m 1
 465 735 l 1
 337 644 l 1
 329 644 l 1
 227 735 l 1
 235 743 l 1
 335 659 l 1
 458 743 l 1
331 528 m 0
 391 528 432 511 469 487 c 1
 397 -7 l 2
 376 -151 300 -194 210 -194 c 0
 141 -194 84 -171 48 -148 c 1
 54 -137 l 1
 91 -160 142 -182 210 -182 c 0
 293 -182 363 -141 383 -9 c 2
 401 118 l 1
 358 41 295 0 228 0 c 0
 129 0 72 81 71 198 c 0
 71 335 137 528 331 528 c 0
332 516 m 0
 147 516 85 330 86 198 c 0
 86 89 137 13 228 13 c 0
 298 13 359 58 405 142 c 1
 454 481 l 1
 421 502 381 516 332 516 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" gcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcaron.sc
EndChar
