StartChar: grave
Encoding: 96 96 2524
Width: 239
Flags: MW
HStem: 720 20G<98 98>
VStem: 98 167<666 740>
LayerCount: 2
Back
Fore
SplineSet
106 755 m 1
 265 666 l 1
 259 657 l 1
 98 740 l 1
 106 755 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
