
StartChar: greaterequal.tf
Encoding: 1114556 -1 1156
Width: 560
Flags: MW
HStem: 0 13.57
VStem: 406.85 15.93
LayerCount: 2
Fore
SplineSet
423.43 338.28 m 1
 422.141 327.71 l 1
 76.4307 165.14 l 1
 72.001 177.43 l 1
 406.851 333 l 1
 115.57 484.57 l 1
 123 496.851 l 1
 423.43 338.28 l 1
46.8604 13.5703 m 1
 367.711 13.5703 l 1
 365.431 0 l 1
 44.5703 0 l 1
 46.8604 13.5703 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
