
StartChar: greater
Encoding: 62 62 1098
Width: 495
Flags: MW
HStem: 165.14 331.71
VStem: 406.42 15.93
LayerCount: 2
Fore
SplineSet
423 338.28 m 1
 421.711 327.71 l 1
 76.001 165.14 l 1
 71.5713 177.43 l 1
 406.421 333 l 1
 115.141 484.57 l 1
 122.57 496.851 l 1
 423 338.28 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
