
StartChar: h.sc
Encoding: 1114175 -1 323
Width: 604
GlyphClass: 2
Flags: MW
HStem: 0 21G<89.71 103.71 89.71 89.71 428.28 442.28 428.28 428.28> 289 13.14 538.28 20G
VStem: 89.71 430.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 133 559 basechar 0
AnchorPoint: "Anchor-9" 343 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
442.28 0 m 1
 428.28 0 l 1
 469 289 l 1
 144.43 289 l 1
 103.71 0 l 1
 89.71 0 l 1
 167.71 558.28 l 1
 181.71 558.28 l 1
 146.14 302.141 l 1
 470.71 302.141 l 1
 506.28 558.28 l 1
 520.28 558.28 l 1
 442.28 0 l 1
EndSplineSet
EndChar
