StartChar: hungarumlaut
Encoding: 733 733 2525
Width: 246
Flags: MW
HStem: 656 133<198 275>
VStem: 87 202<664 781>
LayerCount: 2
Back
Fore
SplineSet
275 789 m 1
 289 781 l 1
 198 656 l 1
 188 661 l 1
 275 789 l 1
167 787 m 1
 181 779 l 1
 97 659 l 1
 87 664 l 1
 167 787 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" hungarumlaut.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" hungarumlaut.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" hungarumlaut.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hungarumlaut.sc hungarumlaut.case
EndChar
