
StartChar: hungarumlaut.sc
Encoding: 1114639 -1 1309
Width: 246
GlyphClass: 4
Flags: MW
HStem: 671.14 20G 674 20G
VStem: 52 201.7
AnchorPoint: "Anchor-12" 126 558 mark 0
AnchorPoint: "Anchor-9" 126 558 mark 0
AnchorPoint: "Anchor-4" 126 558 mark 0
AnchorPoint: "Anchor-1" 126 558 mark 0
LayerCount: 2
Fore
SplineSet
253.71 811.43 m 1x60
 163.43 685.859 l 1
 153.29 691.14 l 1xa0
 240.14 818.859 l 1
 253.71 811.43 l 1x60
145.58 809.289 m 1
 61.7197 688.719 l 1
 52.0098 693.999 l 1x60
 132.01 816.719 l 1
 145.58 809.289 l 1
EndSplineSet
EndChar
