
StartChar: igrave
Encoding: 236 236 183
Width: 255
GlyphClass: 2
Flags: MW
HStem: 0 21G<84.29 98.29 84.29 84.29> 498.29 20G 720.14 20G
VStem: 84.29 193.56
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 164 518 basechar 0
AnchorPoint: "Anchor-8" 108 0 basechar 0
LayerCount: 2
Fore
SplineSet
277.85 666.43 m 1
 272.14 657.29 l 1
 110.71 740.14 l 1
 119 755 l 1
 277.85 666.43 l 1
98.29 0 m 1
 84.29 0 l 1
 157.14 518.29 l 1
 171.14 518.29 l 1
 98.29 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
