
StartChar: iota
Encoding: 953 953 754
Width: 250
GlyphClass: 2
Flags: MW
HStem: -4.42999 21G 498.28 20G
VStem: 91.12 13.94
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 159 518 basechar 0
LayerCount: 2
Fore
SplineSet
107.57 102.14 m 2
 99.5703 46.1396 109.431 24.7178 146.001 6.99805 c 1
 140.721 -4.43164 l 1
 96.291 15.1387 85.1406 41.1387 93.5703 102.999 c 2
 152.141 518.279 l 1
 166.141 518.279 l 1
 107.57 102.14 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
EndChar
