StartChar: kcommaaccent.sc
Encoding: 1114285 -1 885
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 21G<398 415 398 398> 538 20G<168 182 182 182 461 479 479 479>
VStem: 90 389 210 34<-119.5 -113>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 308 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 234 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 558 m 1xe0
 104 1 l 1
 90 1 l 1
 168 558 l 1
 182 558 l 1xe0
479 558 m 1
 167 300 l 1
 415 0 l 1
 398 0 l 1
 148 300 l 1
 461 558 l 1
 479 558 l 1
228 -100 m 0xd0
 238 -100 244 -106 244 -115 c 0
 244 -124 241 -129 231 -147 c 2
 186 -250 l 1
 176 -250 l 1
 221 -132 l 1
 214 -129 210 -123 210 -118 c 0
 210 -108 217 -100 228 -100 c 0xd0
EndSplineSet
EndChar
