
StartChar: lacute
Encoding: 314 314 195
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9.42999 12.28 713.43 20G
VStem: 89.14 13.57
AnchorPoint: "Anchor-11" 118 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 107 417 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
148.43 2.86035 m 0
 162.43 2.86035 176.568 6.27832 189.568 11.2783 c 1
 192.998 -0.151367 l 1
 179.568 -5.58105 162.858 -9.43066 147.568 -9.43066 c 0
 102.568 -9.43066 81.8584 18.1396 89.1387 70.4199 c 2
 156.369 550.65 l 1
 34.8496 502.99 l 1
 31.71 513.141 l 1
 158.62 566.801 l 1
 181.71 731.711 l 1
 195.71 733.431 l 1
 173.25 572.99 l 1
 213.14 589.851 l 1
 218.42 575.001 l 1
 170.92 556.371 l 1
 102.71 69.1406 l 2
 97.1396 27.4307 110 2.86035 148.43 2.86035 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
