StartChar: lacute.sc
Encoding: 1114289 -1 889
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 14<105 351> 538 20G<168 182 182 182>
VStem: 90 265<0 14>
AnchorPoint: "Anchor-14" 341 307 basechar 0
AnchorPoint: "Anchor-13" 226 558 basechar 0
AnchorPoint: "Anchor-12" 202 785 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 785 m 1
 294 770 l 1
 109 687 l 1
 105 697 l 1
 289 785 l 1
182 558 m 1
 105 14 l 1
 355 14 l 1
 351 0 l 1
 90 0 l 1
 168 558 l 1
 182 558 l 1
EndSplineSet
EndChar
