
StartChar: lcaron
Encoding: 318 318 196
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9.42999 12.29 713.43 20G 717 20G<298.279 298.279>
VStem: 89.14 13.57
AnchorPoint: "Anchor-11" 118 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 107 417 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
313.14 735.28 m 1xb0
 270 594 l 1
 259.85 595.28 l 1
 298.279 737 l 1
 313.14 735.28 l 1xb0
102.71 69.1396 m 2
 97.1396 27.4297 110 2.85938 148.43 2.85938 c 0
 162.43 2.85938 176.569 6.28906 189.569 11.2891 c 1
 192.999 -0.140625 l 1
 179.569 -5.57031 162.859 -9.43066 147.569 -9.43066 c 0
 102.569 -9.43066 81.8594 18.1396 89.1396 70.4297 c 2
 181.71 731.71 l 1
 195.71 733.43 l 1xd0
 102.71 69.1396 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
EndChar
