StartChar: lcommaaccent.sc
Encoding: 1114293 -1 893
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 14<105 351> 538 20G<168 182 182 182>
VStem: 90 265<0 14> 198 34<-119.5 -113>
AnchorPoint: "Anchor-14" 341 307 basechar 0
AnchorPoint: "Anchor-13" 226 558 basechar 0
AnchorPoint: "Anchor-12" 175 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 558 m 1xe0
 105 14 l 1
 355 14 l 1
 351 0 l 1
 90 0 l 1
 168 558 l 1
 182 558 l 1xe0
216 -100 m 0xd0
 226 -100 232 -106 232 -115 c 0
 232 -124 229 -129 219 -147 c 2
 174 -250 l 1
 164 -250 l 1
 209 -132 l 1
 202 -129 198 -123 198 -118 c 0
 198 -108 205 -100 216 -100 c 0xd0
EndSplineSet
EndChar
