
StartChar: less
Encoding: 60 60 1103
Width: 494
Flags: MW
HStem: 165.14 331.71
VStem: 93.35 15.5
LayerCount: 2
Fore
SplineSet
442.14 484.57 m 1
 108.851 333 l 1
 398.57 177.43 l 1
 391.57 165.14 l 1
 92.71 327.71 l 1
 94 338.28 l 1
 438.14 496.851 l 1
 442.14 484.57 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" less.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" less.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less.tf less.osf
EndChar
