StartChar: lessequal.tosf
Encoding: 1114947 -1 2340
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 14<88 411 90 409>
VStem: 137.5 15.5
LayerCount: 2
Back
Fore
SplineSet
482 497 m 1
 486 485 l 1
 153 333 l 1
 443 177 l 1
 436 165 l 1
 137 328 l 1
 138 338 l 1
 482 497 l 1
88 0 m 1
 90 14 l 1
 411 14 l 1
 409 0 l 1
 88 0 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lessequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.osf
EndChar
