StartChar: lessequal.osf
Encoding: 1114903 -1 2296
Width: 497
GlyphClass: 2
Flags: MW
HStem: 0 14<47 370 49 368>
VStem: 96.5 15.5
LayerCount: 2
Back
Fore
SplineSet
441 497 m 1
 445 485 l 1
 112 333 l 1
 402 177 l 1
 395 165 l 1
 96 328 l 1
 97 338 l 1
 441 497 l 1
47 0 m 1
 49 14 l 1
 370 14 l 1
 368 0 l 1
 47 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
