StartChar: logicalnot.tf
Encoding: 1114926 -1 2319
Width: 560
GlyphClass: 2
Flags: MW
HStem: 314 13<125 439 123 456>
VStem: 123 333<314 327>
LayerCount: 2
Back
Fore
SplineSet
456 327 m 1
 439 205 l 1
 424 205 l 1
 439 314 l 1
 123 314 l 1
 125 327 l 1
 456 327 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
