
StartChar: logicalnot.tf
Encoding: 1114561 -1 1161
Width: 560
Flags: MW
HStem: 313.57 14
VStem: 83 333.57
LayerCount: 2
Fore
SplineSet
398.43 204.71 m 1
 383.57 204.71 l 1
 399 313.57 l 1
 83 313.57 l 1
 85.7197 327.57 l 1
 416.569 327.57 l 1
 398.43 204.71 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
