
StartChar: lozenge.tf
Encoding: 1114596 -1 1216
Width: 560
Flags: MW
HStem: 0 12.28 668.14 12.72
VStem: 97.57 388.86
LayerCount: 2
Fore
SplineSet
486.43 342.43 m 1
 251 0 l 1
 236.14 -0 l 1
 97.5693 342.43 l 1
 331.569 680.859 l 1
 346.43 680.859 l 1
 486.43 342.43 l 1
112.85 342.43 m 1
 244.85 12.2793 l 1
 471.14 342.43 l 1
 338.14 668.14 l 1
 112.85 342.43 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
