StartChar: notequal
Encoding: 8800 8800 2269
Width: 483
GlyphClass: 2
Flags: MW
HStem: 247 13<82 182 79 191 205 400 82 196> 401 14<104 295 102 305 319 423 104 309> 499 20G<396 396> 505 20G<386 386>
VStem: 79 346<247 415>
LayerCount: 2
Back
Fore
SplineSet
423 401 m 1xd8
 309 401 l 1
 205 260 l 1
 403 260 l 1
 400 247 l 1
 196 247 l 1
 113 134 l 1
 103 140 l 1
 182 247 l 1
 79 247 l 1
 82 260 l 1
 191 260 l 1
 295 401 l 1
 102 401 l 1
 104 415 l 1
 305 415 l 1
 386 525 l 1
 396 519 l 1xe8
 319 415 l 1
 425 415 l 1
 423 401 l 1xd8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
