
StartChar: notequal
Encoding: 8800 8800 1111
Width: 484
Flags: MW
HStem: 246.86 13.57 401.14 13.57 499.14 20G 504.71 20G
VStem: 78.85 345.57
LayerCount: 2
Fore
SplineSet
306.24 401.14 m 1xd8
 202.771 260.429 l 1
 401.991 260.429 l 1
 399.701 246.858 l 1
 192.791 246.858 l 1
 110.131 134.429 l 1
 99.9912 139.999 l 1
 178.551 246.859 l 1
 78.8506 246.859 l 1
 81.1309 260.43 l 1
 188.531 260.43 l 1
 291.991 401.14 l 1
 101.281 401.14 l 1
 103.562 414.71 l 1
 301.972 414.71 l 1
 382.852 524.71 l 1
 392.991 519.14 l 1xe8
 316.211 414.71 l 1
 424.421 414.71 l 1
 422.141 401.14 l 1
 306.24 401.14 l 1xd8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
