
StartChar: o
Encoding: 111 111 208
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.14 515.57 12.71
VStem: 70.71 14.43 474.72 14.42
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 317 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
317.57 528.28 m 0
 425.57 528.28 489.14 456.711 489.14 327.571 c 0
 489.14 197.142 430.29 -9.42871 242.86 -9.42871 c 0
 133.86 -9.42871 70.71 65.4209 70.71 194.141 c 0
 70.71 327.57 132.57 528.28 317.57 528.28 c 0
317.569 515.571 m 0
 141.289 515.571 85.1406 318.851 85.1406 193.711 c 0
 85.1406 72.4209 142.57 3.71094 242.86 3.71094 c 0
 419 3.71094 474.72 201.141 474.72 327.141 c 0
 474.72 448.421 417.72 515.571 317.569 515.571 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" ordmasculine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" o.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordmasculine o.sc
EndChar
