StartChar: oslash
Encoding: 248 248 586
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 13<229.5 331 229.5 336.5> 516 12<229.5 331>
VStem: 71 14<152 256.5 152 261> 475 14<264 369>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 317 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
109 -116 m 1
 97 -112 l 1
 156 11 l 1
 101 42 71 105 71 194 c 0
 71 328 133 528 318 528 c 0
 346 528 371 523 393 514 c 1
 450 635 l 1
 462 632 l 1
 405 508 l 1
 459 478 489 416 489 328 c 0
 489 197 430 -9 243 -9 c 0
 215 -9 190 -4 168 5 c 1
 109 -116 l 1
163 23 m 1
 388 502 l 1
 368 511 344 516 318 516 c 0
 141 516 85 319 85 194 c 0
 85 110 112 51 163 23 c 1
243 4 m 0
 419 4 475 201 475 327 c 0
 475 411 448 468 398 497 c 1
 173 18 l 1
 193 9 216 4 243 4 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" oslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslash.sc
EndChar
