
StartChar: parenleft
Encoding: 40 40 1009
Width: 327
Flags: MW
HStem: -127.15 955.15
VStem: 77.82 13.89
LayerCount: 2
Fore
SplineSet
331.85 821.42 m 1
 224.85 690.42 131.141 573.561 100.141 349.131 c 0
 68.9902 125.561 129.28 8.71094 200.28 -122.289 c 1
 189.71 -127.149 l 1
 115.56 6.14062 54.5596 122.57 86.5596 350.851 c 0
 117.989 578.28 211.989 694.71 323.14 828 c 1
 331.85 821.42 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" parenleft.case
Substitution2: "'dnom' Denominators lookup 14 subtable" parenleft.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" parenleft.numr
Substitution2: "'sups' Superscript lookup 12 subtable" parenleftsuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208D parenleftsuperior parenleft.numr parenleft.dnom parenleft.case
EndChar
