StartChar: plusminus.osf
Encoding: 1114912 -1 2305
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 14<45 368 47 366> 324 14<93 244 91 247 261 412 93 259>
VStem: 45 369<0 338>
LayerCount: 2
Back
Fore
SplineSet
283 493 m 1
 261 338 l 1
 414 338 l 1
 412 324 l 1
 259 324 l 1
 237 169 l 1
 222 169 l 1
 244 324 l 1
 91 324 l 1
 93 338 l 1
 247 338 l 1
 268 493 l 1
 283 493 l 1
45 0 m 1
 47 14 l 1
 368 14 l 1
 366 0 l 1
 45 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" plusminus.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
