StartChar: radical.tosf
Encoding: 1114958 -1 2351
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 15<235 235 235 243 226 235> 799 13<582 720 582 582>
VStem: 111 611<453 812>
LayerCount: 2
Back
Fore
SplineSet
722 812 m 1
 720 799 l 1
 582 799 l 1
 243 0 l 1
 226 0 l 1
 111 453 l 1
 125 458 l 1
 235 15 l 1
 573 812 l 1
 722 812 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" radical.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.osf
EndChar
