StartChar: rcommaaccent
Encoding: 343 343 607
Width: 362
GlyphClass: 2
Flags: MW
HStem: 0 21G<84 98 84 84> 498 20G<157 169 169 169> 501 20G<378 378> 516 12<289.5 339>
VStem: 28 350 62 34<-119.5 -113>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 266 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 91 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 528 m 0x98
 350 528 366 525 378 521 c 1xa8
 374 509 l 1
 363 513 347 516 331 516 c 0x98
 248 516 195 461 146 334 c 1
 98 0 l 1
 84 0 l 1
 157 518 l 1
 169 518 l 1xc8
 148 366 l 1
 192 479 247 528 331 528 c 0x98
80 -100 m 0x94
 90 -100 96 -106 96 -115 c 0
 96 -124 93 -129 83 -147 c 2
 38 -250 l 1
 28 -250 l 1
 73 -132 l 1
 66 -129 62 -123 62 -118 c 0
 62 -108 69 -100 80 -100 c 0x94
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
EndChar
