
StartChar: ring
Encoding: 730 730 1263
Width: 204
Flags: MW
HStem: 648.57 11.42 781.71 11.43
VStem: 94.43 13.58 226.58 13.57
LayerCount: 2
Fore
SplineSet
176.71 793.14 m 0
 222.42 793.14 246 762.851 240.15 720.28 c 0
 234.29 677.141 202.15 648.57 158.431 648.57 c 0
 112.721 648.57 88.5703 679.71 94.4307 721.43 c 0
 100.28 764.569 133 793.14 176.71 793.14 c 0
175.859 781.711 m 0
 139.14 781.711 113.438 757.56 108.009 719.71 c 0
 103.009 684.42 121.579 659.99 159.289 659.99 c 0
 196.439 659.99 221.289 684.71 226.579 721.99 c 0
 232.009 758.141 214.579 781.711 175.859 781.711 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
