
StartChar: t
Encoding: 116 116 234
Width: 323
GlyphClass: 2
Flags: MW
HStem: -9.44 12.72 505.57 12.71
VStem: 91.89 14.02
AnchorPoint: "Anchor-11" 189 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
108 116 m 2
 97.8496 43.8604 124.569 3.28027 186.85 3.28027 c 0
 224.279 3.28027 254.14 15.2803 282.14 30.8506 c 1
 287.85 19.4209 l 1
 258.71 3.13086 226.56 -9.43945 185.56 -9.43945 c 0
 118.85 -9.43945 82.5596 33.7109 93.9893 115.141 c 2
 148.47 505.57 l 1
 62.1396 505.57 l 1
 63.8496 518.28 l 1
 150.359 518.28 l 1
 171.999 650.57 l 1
 182.999 651.851 l 1
 164.299 518.28 l 1
 308.709 518.28 l 1
 305.279 505.57 l 1
 162.52 505.57 l 1
 108 116 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
