
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21G 306.43 11.43 544.71 13.57
VStem: 58.14 383.86
AnchorPoint: "Anchor-11" 173 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 250 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
255.14 544.71 m 1
 223.37 317.86 l 1
 346.43 317.86 l 1
 345.14 306.431 l 1
 221.77 306.431 l 1
 178.859 0.000976562 l 1
 164.859 0.000976562 l 1
 207.77 306.431 l 1
 87.4297 306.431 l 1
 88.71 317.86 l 1
 209.37 317.86 l 1
 241.14 544.71 l 1
 58.1396 544.71 l 1
 59.8496 558.28 l 1
 442 558.28 l 1
 438.14 544.71 l 1
 255.14 544.71 l 1
EndSplineSet
EndChar
