StartChar: tbar
Encoding: 359 359 635
Width: 323
GlyphClass: 2
Flags: MW
HStem: -9 12<156 205.5 156 206.5> 326 13<42 123 40 125 139 277 42 137> 506 12<64 148 62 150 164 305>
VStem: 40 269<326 518>
AnchorPoint: "Anchor-14" 150 259 basechar 0
AnchorPoint: "Anchor-13" 244 732 basechar 0
AnchorPoint: "Anchor-12" 177 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 189 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
305 506 m 1
 163 506 l 1
 139 339 l 1
 281 339 l 1
 277 326 l 1
 137 326 l 1
 108 116 l 2
 98 44 125 3 187 3 c 0
 224 3 254 15 282 31 c 1
 288 19 l 1
 259 3 227 -9 186 -9 c 0
 119 -9 83 35 94 115 c 2
 123 326 l 1
 40 326 l 1
 42 339 l 1
 125 339 l 1
 148 506 l 1
 62 506 l 1
 64 518 l 1
 150 518 l 1
 172 651 l 1
 183 652 l 1
 164 518 l 1
 309 518 l 1
 305 506 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
