StartChar: three
Encoding: 51 51 2020
Width: 472
Flags: MW
HStem: -9 13<138 250 138 252.5> 346 13<191 225 188 226> 659 13<243.5 314>
VStem: 376 14<167 252.5 161.5 253> 404 15<497.5 574.5>
LayerCount: 2
Back
Fore
SplineSet
273 672 m 0
 366 672 419 617 419 537 c 0xf8
 419 458 368 363 254 353 c 1
 334 349 390 301 390 204 c 0
 390 119 332 -9 173 -9 c 0
 95 -9 46 17 4 73 c 1
 15 81 l 1
 57 24 103 4 173 4 c 0
 327 4 376 129 376 205 c 0xf0
 376 301 317 346 225 346 c 2
 188 346 l 1
 191 359 l 1
 226 359 l 2
 348 359 404 457 404 538 c 0
 404 611 355 659 273 659 c 0
 214 659 161 639 105 590 c 1
 97 600 l 1
 152 649 208 672 273 672 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" three.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" three.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" three.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" three.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" three.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni00B3
Substitution2: "'subs' Subscript lookup 14 subtable" uni2083
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2083 uni00B3 three.numr three.dnom three.tf three.osf
EndChar
