StartChar: tildecomb.case
Encoding: 1114990 -1 2503
Width: 0
GlyphClass: 4
Flags: MW
HStem: 808 11<-43 -9 -43 -7.5> 852 10<-146 -113>
VStem: -206 258<821 854>
AnchorPoint: "Anchor-19" -98 681 mark 0
AnchorPoint: "Anchor-16" -74 864 basemark 0
AnchorPoint: "Anchor-16" -98 681 mark 0
AnchorPoint: "Anchor-12" -98 681 mark 0
AnchorPoint: "Anchor-5" -98 681 mark 0
AnchorPoint: "Anchor-2" -98 681 mark 0
LayerCount: 2
Back
Fore
SplineSet
-20 808 m 0
 -69 808 -94 852 -132 852 c 0
 -160 852 -174 841 -199 816 c 1
 -206 821 l 1
 -180 848 -160 862 -132 862 c 0
 -94 862 -65 819 -21 819 c 0
 3 819 21 830 46 859 c 1
 52 854 l 1
 26 821 5 808 -20 808 c 0
EndSplineSet
EndChar
