StartChar: tilde.sc
Encoding: 1115032 -1 2571
Width: 315
GlyphClass: 4
Flags: MW
HStem: 712 11<259.5 293.5 259.5 294.5> 756 10<157 189.5>
VStem: 97 258<725 758>
AnchorPoint: "Anchor-19" 199 548 mark 0
AnchorPoint: "Anchor-16" 228 768 basemark 0
AnchorPoint: "Anchor-16" 199 548 mark 0
AnchorPoint: "Anchor-12" 199 548 mark 0
AnchorPoint: "Anchor-5" 199 548 mark 0
AnchorPoint: "Anchor-2" 199 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
281 712 m 0
 235 712 209 756 170 756 c 0
 144 756 129 745 103 720 c 1
 97 725 l 1
 122 752 144 766 170 766 c 0
 210 766 238 723 281 723 c 0
 306 723 323 734 348 763 c 1
 355 758 l 1
 329 725 308 712 281 712 c 0
EndSplineSet
EndChar
