StartChar: uhungarumlaut
Encoding: 369 369 678
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 13<181 263> 0 21G<407 418 407 407> 498 20G<152 166 166 166 477 491 491 491>
VStem: 97.52 14.09
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 501 518 basechar 0
AnchorPoint: "Anchor-12" 321 518 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
467 789 m 1xb0
 481 781 l 1
 390 656 l 1
 380 661 l 1
 467 789 l 1xb0
359 787 m 1
 373 779 l 1
 289 659 l 1
 279 664 l 1
 359 787 l 1
491 518 m 1
 418 0 l 1
 407 0 l 1x70
 429 165 l 1
 383 57 307 -9 219 -9 c 0
 132 -9 86 46 100 150 c 2
 152 518 l 1
 166 518 l 1
 114 150 l 2
 101 52 142 4 220 4 c 0
 308 4 381 75 431 191 c 1
 477 518 l 1
 491 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
EndChar
