StartChar: uhungarumlaut.sc
Encoding: 1114414 -1 1014
Width: 585
GlyphClass: 2
Flags: MW
HStem: -7 13<197 315.5 197 319> 538 20G<158 172 172 172 497 511 511 511> 671 20G<392 392>
VStem: 101.92 14.1
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 522 558 basechar 0
AnchorPoint: "Anchor-12" 335 558 basechar 0
AnchorPoint: "Anchor-11" 329 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
479 819 m 1
 493 811 l 1
 402 686 l 1
 392 691 l 1
 479 819 l 1
371 817 m 1
 385 809 l 1
 301 689 l 1
 291 694 l 1
 371 817 l 1
511 558 m 1
 456 169 l 2
 442 67 382 -7 256 -7 c 0
 128 -7 90 72 105 180 c 2
 158 558 l 1
 172 558 l 1
 119 181 l 2
 105 78 138 6 256 6 c 0
 375 6 430 76 442 172 c 2
 497 558 l 1
 511 558 l 1
EndSplineSet
EndChar
