StartChar: uni049C
Encoding: 1180 1180 1145
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 21G<458 473 458 458> 353 14<155 228 153 230 243 288 155 241> 661 20G<185 199 199 199> 671 20G<559 559>
VStem: 89 474
LayerCount: 2
Back
Fore
SplineSet
559 691 m 1xd8
 563 680 l 1xd8
 528 667 507 658 452 580 c 2
 299 361 l 1
 473 0 l 1
 458 0 l 1
 288 353 l 1
 241 353 l 1
 215 165 l 1
 202 165 l 1
 228 353 l 1
 153 353 l 1
 104 1 l 1
 89 1 l 1
 185 681 l 1
 199 681 l 1xe8
 155 367 l 1
 230 367 l 1
 256 555 l 1
 269 555 l 1
 243 367 l 1
 288 367 l 1
 443 588 l 2
 498 666 521 676 559 691 c 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
