StartChar: uni026D
Encoding: 621 621 523
Width: 256
GlyphClass: 2
Flags: MW
HStem: -195 13<128 168.5 128 169.5> 713 20G<201 201>
VStem: 72 14<-91 -90>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 194 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 150 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
232 -156 m 1
 238 -166 l 1
 218 -181 189 -195 150 -195 c 0
 96 -195 62 -159 72 -90 c 2
 85 0 l 1
 187 732 l 1
 201 733 l 1
 99 0 l 1
 86 -91 l 2
 77 -155 106 -182 150 -182 c 0
 187 -182 211 -171 232 -156 c 1
EndSplineSet
EndChar
