StartChar: uni0429
Encoding: 1065 1065 1110
Width: 902
GlyphClass: 2
Flags: MW
HStem: 0 14<106 405 419 719 733 774> 662 20G<185 200 200 200 499 513 513 513 813 827 827 827>
VStem: 89 738<0 682>
LayerCount: 2
Back
Fore
SplineSet
827 682 m 1
 733 14 l 1
 791 14 l 1
 770 -135 l 1
 759 -135 l 1
 774 0 l 1
 89 0 l 1
 185 682 l 1
 200 682 l 1
 106 14 l 1
 405 14 l 1
 499 682 l 1
 513 682 l 1
 419 14 l 1
 719 14 l 1
 813 682 l 1
 827 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
