
StartChar: uni04E3
Encoding: 1251 1251 590
Width: 576
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.14 0 21G<418.711 418.711> 498.28 20G 686.43 13.57
VStem: 98.07 14.05
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 328 518 basechar 0
AnchorPoint: "Anchor-0" 429 0 basechar 0
LayerCount: 2
Fore
SplineSet
250.71 686.43 m 1xb8
 252.851 700 l 1
 453.141 700 l 1
 450.99 686.43 l 1
 250.71 686.43 l 1xb8
418.711 0 m 1x78
 407.711 -0.000976562 l 1x78
 429.901 165.179 l 1
 383.201 57.249 307.971 -9.43066 219.271 -9.43066 c 0
 132.271 -9.43066 86.2705 46.4297 100.7 150 c 2
 152.13 518.28 l 1
 166.13 518.28 l 1
 114.7 150 l 2
 101.13 52.2803 142.28 3.70996 220.561 3.70996 c 0xb8
 308.181 3.70996 381.661 75.1699 431.991 191.08 c 1
 477.571 518.28 l 1
 491.571 518.28 l 1
 418.711 0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
EndChar
