StartChar: uni043A.sc
Encoding: 1114472 -1 1377
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<405 419 405 405> 289 13<145 258 145 258 144 258> 538 20G<168 182 182 182> 546 20G<487 487>
VStem: 89 402
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 319 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 566 m 1xd8
 491 556 l 1
 461 545 444 538 398 475 c 2xd8
 269 296 l 1
 419 0 l 1
 405 0 l 1
 258 289 l 1
 144 289 l 1
 103 1 l 1
 89 1 l 1
 168 558 l 1
 182 558 l 1xe8
 145 302 l 1
 258 302 l 1
 389 483 l 2
 435 547 454 554 487 566 c 1xd8
EndSplineSet
EndChar
