StartChar: uni024D
Encoding: 589 589 617
Width: 372
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 108 94 94> 275 12<27 133 26 134 149 264> 498 20G<167 179 179 179> 501 20G<388 388> 516 12<299.5 349>
VStem: 26 362<275 521>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 276 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
341 528 m 0xcc
 360 528 376 525 388 521 c 1xd4
 384 509 l 1
 373 513 357 516 341 516 c 0xcc
 258 516 205 461 156 334 c 1
 149 287 l 1
 265 287 l 1
 264 275 l 1
 148 275 l 1
 108 0 l 1
 94 0 l 1
 133 275 l 1
 26 275 l 1
 27 287 l 1
 134 287 l 1
 167 518 l 1
 179 518 l 1xe4
 158 366 l 1
 202 479 257 528 341 528 c 0xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
EndChar
