
StartChar: uni0422
Encoding: 1058 1058 441
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 21G<193.431 207.86 193.431 193.431> 666.85 14
VStem: 75.14 442.29
AnchorPoint: "Anchor-3" 201 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 285 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
513.57 666.85 m 1
 301.57 666.85 l 1
 207.86 0 l 1
 193.431 -0 l 1
 287.141 666.85 l 1
 75.1406 666.85 l 1
 76.8604 680.85 l 1
 517.431 680.85 l 1
 513.57 666.85 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
