StartChar: uni0402
Encoding: 1026 1026 1126
Width: 690
GlyphClass: 2
Flags: MW
HStem: 0 21G<193 208 193 193> 402 14<424.5 524> 667 14<77 287 75 517 302 302 302 514>
VStem: 605.55 14.93
LayerCount: 2
Back
Fore
SplineSet
467 416 m 0
 588 416 632 346 618 243 c 2
 597 86 l 2
 583 -11 556 -52 445 -97 c 1
 441 -86 l 1
 543 -44 569 -4 582 88 c 2
 603 243 l 2
 616 336 581 402 467 402 c 0
 382 402 316 365 249 292 c 1
 208 0 l 1
 193 0 l 1
 287 667 l 1
 75 667 l 1
 77 681 l 1
 517 681 l 1
 514 667 l 1
 302 667 l 1
 252 313 l 1
 314 379 381 416 467 416 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0452.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0452.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
