StartChar: uni04B2
Encoding: 1202 1202 1156
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 14<418 450 407 468> 661 20G<104 120 120 120 472 488 488 488>
VStem: -19 507
LayerCount: 2
Back
Fore
SplineSet
262 369 m 1
 418 14 l 1
 468 14 l 1
 447 -135 l 1
 436 -135 l 1
 450 0 l 1
 407 0 l 1
 404 10 l 1
 252 359 l 1
 -3 0 l 1
 -19 0 l 1
 244 370 l 1
 244 371 l 1
 104 681 l 1
 120 681 l 1
 254 380 l 1
 472 681 l 1
 488 681 l 1
 262 370 l 1
 262 369 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
