StartChar: uni030C.sc
Encoding: 1115012 -1 2551
Width: 298
GlyphClass: 4
Flags: MW
HStem: 674 15<209 209 209 211 203 209>
VStem: 101 238<765 765>
AnchorPoint: "Anchor-19" 197 558 mark 0
AnchorPoint: "Anchor-16" 222 773 basemark 0
AnchorPoint: "Anchor-16" 197 558 mark 0
AnchorPoint: "Anchor-12" 197 558 mark 0
AnchorPoint: "Anchor-5" 197 558 mark 0
AnchorPoint: "Anchor-2" 197 558 mark 0
LayerCount: 2
Back
Fore
SplineSet
332 773 m 1
 339 765 l 1
 211 674 l 1
 203 674 l 1
 101 765 l 1
 109 773 l 1
 209 689 l 1
 332 773 l 1
EndSplineSet
EndChar
