StartChar: uni0302.sc
Encoding: 1115016 -1 2555
Width: 298
GlyphClass: 4
Flags: MW
HStem: 770 15<222 222>
VStem: 91 239<694 694>
AnchorPoint: "Anchor-19" 185 558 mark 0
AnchorPoint: "Anchor-16" 224 785 basemark 0
AnchorPoint: "Anchor-16" 185 558 mark 0
AnchorPoint: "Anchor-12" 185 558 mark 0
AnchorPoint: "Anchor-5" 185 558 mark 0
AnchorPoint: "Anchor-2" 185 558 mark 0
LayerCount: 2
Back
Fore
SplineSet
99 686 m 1
 91 694 l 1
 220 785 l 1
 228 785 l 1
 330 694 l 1
 322 686 l 1
 222 770 l 1
 99 686 l 1
EndSplineSet
EndChar
