StartChar: uni03F3
Encoding: 1011 1011 1702
Width: 256
GlyphClass: 2
Flags: MW
HStem: -193 21G<-34 -34> 498 20G<158 172 172 172> 688 29<186.5 194.5>
VStem: 176 29<703 703>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 63 -190 basechar 0
AnchorPoint: "Anchor-5" 192 717 basechar 0
LayerCount: 2
Back
Fore
SplineSet
191 717 m 0
 201 717 205 710 205 702 c 0
 204 694 199 688 190 688 c 0
 180 688 175 695 176 703 c 0
 177 711 182 717 191 717 c 0
172 518 m 1
 99 4 l 2
 82 -121 45 -155 -34 -193 c 1
 -39 -183 l 1
 35 -146 69 -113 86 5 c 2
 158 518 l 1
 172 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
EndChar
