StartChar: uni049B
Encoding: 1179 1179 1281
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 13<399 440 392 457> 271 13<138 237 137 238> 498 20G<158 172 172 172> 508 20G<449 449>
VStem: 84 373<0 13>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 273 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
399 13 m 1xd8
 457 13 l 1
 436 -135 l 1
 425 -135 l 1
 440 0 l 1
 392 0 l 1
 237 271 l 1
 137 271 l 1
 98 0 l 1
 84 0 l 1
 158 518 l 1
 172 518 l 1xe8
 138 284 l 1
 238 284 l 1
 340 429 l 2
 388 497 406 512 449 528 c 1
 454 516 l 1
 413 501 397 488 349 419 c 2
 249 278 l 1
 399 13 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
