StartChar: uni01BC
Encoding: 444 444 249
Width: 481
GlyphClass: 2
Flags: MW
HStem: -9 13<150 266.5 150 272> 366 14<103 119> 410 12<227.5 302> 668 13<159 450 159 159>
VStem: 400 15<209.5 307.5>
LayerCount: 2
Back
Fore
SplineSet
455 681 m 1
 450 668 l 1
 159 668 l 1
 119 380 l 1
 156 404 198 422 256 422 c 0
 359 422 415 362 415 258 c 0
 415 156 359 -9 185 -9 c 0
 110 -9 54 19 19 67 c 1
 30 75 l 1
 63 29 115 4 185 4 c 0
 348 4 400 160 400 259 c 0
 400 356 348 410 256 410 c 0xb8
 199 410 159 394 115 366 c 1
 103 366 l 1xf8
 147 681 l 1
 455 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
