StartChar: uni0196
Encoding: 406 406 131
Width: 314
GlyphClass: 2
Flags: MW
HStem: -9 13<149 189.5 149 190.5> 661 20G<175 190 190 190>
VStem: 93 14<95 96>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 183 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 121 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
253 30 m 1
 259 19 l 1
 238 4 210 -9 171 -9 c 0
 116 -9 83 26 93 96 c 2
 106 186 l 1
 175 681 l 1
 190 681 l 1
 120 186 l 1
 107 95 l 2
 99 31 127 4 171 4 c 0
 208 4 232 15 253 30 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0196.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0196.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
