
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 391
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 311.42 12.72 545.14 13.14
VStem: 37.86 379.14
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 287 558 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
157.38 545.14 m 1
 126.361 324.14 l 1
 300.711 324.14 l 1
 297.861 311.42 l 1
 124.571 311.42 l 1
 80.8613 -0.00976562 l 1
 66.8613 -0.00976562 l 1
 110.371 311.42 l 1
 37.8613 311.42 l 1
 40.7109 324.14 l 1
 112.141 324.14 l 1
 144.86 558.279 l 1
 417 558.279 l 1
 413.14 545.14 l 1
 157.38 545.14 l 1
EndSplineSet
EndChar
