StartChar: uni03FB
Encoding: 1019 1019 1705
Width: 646
GlyphClass: 2
Flags: MW
HStem: -194 21G<0 0> 0 21G<514 528 514 514> 76 15<299 299 299 304 291 299> 502 16<171 171 543 543>
VStem: 543 13
LayerCount: 2
Back
Fore
SplineSet
556 518 m 1
 528 0 l 1
 514 0 l 1
 538 424 l 2
 540 455 541 480 543 502 c 1
 304 76 l 1
 291 76 l 1
 171 502 l 1
 166 479 161 454 154 423 c 2
 14 -192 l 1
 0 -194 l 1
 163 518 l 1
 179 518 l 1
 299 91 l 1
 538 518 l 1
 556 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FB.sc
EndChar
