StartChar: uni04EF
Encoding: 1263 1263 1322
Width: 440
GlyphClass: 2
Flags: MW
HStem: -192 21G<-3 -3> 0 10<178 190> 498 20G<62 77 77 77 435 451 451 451> 686 14<178 376 176 378>
VStem: -5 456
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 279 700 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 156 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 686 m 1
 176 686 l 1
 178 700 l 1
 378 700 l 1
 376 686 l 1
451 518 m 1
 199 -1 l 2
 144 -115 108 -162 -3 -192 c 1
 -5 -181 l 1
 103 -150 132 -106 185 0 c 1
 178 0 l 1
 62 518 l 1
 77 518 l 1
 190 10 l 1
 435 518 l 1
 451 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
EndChar
