StartChar: uni0198
Encoding: 408 408 140
Width: 546
GlyphClass: 2
Flags: MW
HStem: 0 21G<445 463 445 445> 661 20G<185 199 199 199> 678 13<500.5 532>
VStem: 89 504
LayerCount: 2
Back
Fore
SplineSet
409 610 m 2xb0
 176 366 l 1
 463 0 l 1
 445 0 l 1
 158 366 l 1
 401 621 l 2
 454 677 479 691 518 691 c 0
 552 691 574 675 593 656 c 1
 583 648 l 1
 565 665 547 678 517 678 c 0
 484 678 464 667 409 610 c 2xb0
199 681 m 1xd0
 104 1 l 1
 89 1 l 1
 185 681 l 1
 199 681 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
