StartChar: uni03A9
Encoding: 937 937 1522
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 14<72 213 72 234 70 213 409 545> 678 13<289.5 468.5>
VStem: 85 15<189 334.5 187.5 337> 611 15<353 509.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 310 0 basechar 0
AnchorPoint: "Anchor-5" 403 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 691 m 0
 542 691 626 598 626 428 c 0
 626 272 578 84 409 14 c 1
 547 14 l 1
 545 0 l 1
 381 0 l 1
 383 14 l 1
 565 84 611 278 611 428 c 0
 611 591 534 678 403 678 c 0
 176 678 100 417 100 252 c 0
 100 123 150 53 235 14 c 1
 234 0 l 1
 70 0 l 1
 72 14 l 1
 213 14 l 1
 131 54 85 126 85 252 c 0
 85 422 166 691 403 691 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omega.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2126
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2126 omega.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
