StartChar: uni01B8
Encoding: 440 440 92
Width: 471
GlyphClass: 2
Flags: MW
HStem: -9 13<161 255.5 161 258> 355 14<209.5 340 281 340 281 354> 668 13<154 490 154 154>
VStem: 38 14<109 216.5 109 221> 340 15
LayerCount: 2
Back
Fore
SplineSet
492 681 m 1
 490 668 l 1
 154 668 l 1
 356 369 l 1
 354 355 l 1
 279 355 l 2
 140 355 52 278 52 155 c 0
 52 63 111 4 211 4 c 0
 300 4 354 30 409 79 c 1
 418 70 l 1
 363 20 306 -9 210 -9 c 0
 105 -9 38 56 38 155 c 0
 38 287 135 369 281 369 c 2
 340 369 l 1
 135 669 l 1
 137 681 l 1
 492 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
