StartChar: uni04E9
Encoding: 1257 1257 1319
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 13<193 315.5 193 336.5> 256 13<91 469 89 471> 516 12<246 368>
VStem: 71 14<133 203.5 133 261> 475 14<318 387.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 317 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 528 m 0
 426 528 489 457 489 328 c 0
 489 197 430 -9 243 -9 c 0
 134 -9 71 65 71 194 c 0
 71 328 133 528 318 528 c 0
318 516 m 0
 174 516 110 385 91 269 c 1
 471 269 l 1
 474 289 475 309 475 327 c 0
 475 448 418 516 318 516 c 0
243 4 m 0
 388 4 451 138 469 256 c 1
 89 256 l 1
 87 234 85 213 85 194 c 0
 85 72 143 4 243 4 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E9.sc
EndChar
