StartChar: uni0408
Encoding: 1032 1032 1123
Width: 276
GlyphClass: 2
Flags: MW
HStem: 661 20G<201 215 215 215>
VStem: -23 238
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 208 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
215 681 m 1
 132 86 l 2
 119 -11 92 -52 -19 -97 c 1
 -23 -85 l 1
 78 -43 105 -4 118 88 c 2
 201 681 l 1
 215 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
