StartChar: uni0328
Encoding: 808 808 2471
Width: 0
GlyphClass: 4
Flags: MW
HStem: -199 14<-217 -189.5> 0 21G<-114 -114>
VStem: -276 15<-146.5 -99.5 -146.5 -97>
AnchorPoint: "Anchor-11" -104 0 mark 0
AnchorPoint: "Anchor-7" -104 0 mark 0
AnchorPoint: "Anchor-3" -104 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-118 8 m 1
 -114 0 l 1
 -204 -35 -261 -71 -261 -128 c 0
 -261 -165 -238 -185 -196 -185 c 0
 -178 -185 -164 -183 -142 -178 c 1
 -145 -192 l 1
 -166 -197 -180 -199 -199 -199 c 0
 -249 -199 -276 -174 -276 -133 c 0
 -276 -61 -203 -23 -118 8 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0328.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0328.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.sc
EndChar
