StartChar: uni051D
Encoding: 1309 1309 1345
Width: 677
GlyphClass: 2
Flags: MW
HStem: 0 14<150 150 150 158 139 150> 504 14<374 374>
VStem: 72 605<518 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 375 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
677 518 m 1
 467 0 l 1
 449 0 l 1
 374 504 l 1
 158 0 l 1
 139 0 l 1
 72 518 l 1
 86 518 l 1
 150 14 l 1
 367 518 l 1
 384 518 l 1
 459 13 l 1
 663 518 l 1
 677 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
EndChar
