StartChar: uni0509
Encoding: 1289 1289 1335
Width: 850
GlyphClass: 2
Flags: MW
HStem: -9 13<501 618.5 501 623> -3 21G<28 28> 505 13<210 465 210 210>
VStem: 411.74 13.98 770 14<379 379>
LayerCount: 2
Back
Fore
SplineSet
770 379 m 1xb8
 784 379 l 1
 776 157 702 -9 544 -9 c 0xb8
 451 -9 400 53 414 154 c 2
 465 505 l 1
 210 505 l 1
 163 284 l 2
 116 66 104 23 28 -3 c 1
 24 9 l 1x78
 90 31 103 73 149 286 c 2
 199 518 l 1
 481 518 l 1
 428 154 l 2
 415 62 458 4 544 4 c 0
 693 4 763 168 770 379 c 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
EndChar
