StartChar: uni051F
Encoding: 1311 1311 1346
Width: 502
GlyphClass: 2
Flags: MW
HStem: 0 21G<84 98 84 84 392 407 392 392> 271 13<138 237 137 238> 498 20G<158 172 172 172> 508 20G<449 449>
VStem: 84 370
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 273 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
349 419 m 1xd8
 342 410 l 1
 450 350 l 1
 444 340 l 1
 336 401 l 1
 249 278 l 1
 407 0 l 1
 392 0 l 1
 237 271 l 1
 137 271 l 1
 98 0 l 1
 84 0 l 1
 158 518 l 1
 172 518 l 1xe8
 138 284 l 1
 238 284 l 1
 325 407 l 1
 226 462 l 1
 232 472 l 1
 331 416 l 1
 340 429 l 2
 388 497 406 512 449 528 c 1
 454 516 l 1
 413 501 397 488 349 419 c 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
EndChar
