StartChar: uni0439
Encoding: 1081 1081 1227
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 13<181 263> 0 21G<407 418 407 407> 498 20G<152 166 166 166 477 491 491 491> 665 11<329.5 381 329.5 381> 711 20G<270 270 457 457>
VStem: 97.52 14.09 261 9<730 731>
AnchorPoint: "Anchor-4" 501 518 basechar 0
AnchorPoint: "Anchor-3" 428 0 basechar 0
AnchorPoint: "Anchor-2" 333 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
355 665 m 0xbe
 301 665 266 688 261 730 c 1
 270 731 l 1
 277 696 304 676 355 676 c 0
 407 676 441 697 457 731 c 1
 465 729 l 1
 449 688 407 665 355 665 c 0xbe
491 518 m 1
 418 0 l 1
 407 0 l 1x7e
 429 165 l 1
 383 57 307 -9 219 -9 c 0
 132 -9 86 46 100 150 c 2
 152 518 l 1
 166 518 l 1
 114 150 l 2
 101 52 142 4 220 4 c 0
 308 4 381 75 431 191 c 1
 477 518 l 1
 491 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0439.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0439.sc
EndChar
