StartChar: uni04AD.sc
Encoding: 1114532 -1 1437
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 13<181 215> 545 13<60 241 58 442 255 438 255 255>
VStem: 58 384<545 558>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 250 558 basechar 0
AnchorPoint: "Anchor-1" 220 340 basechar 0
AnchorPoint: "Anchor-0" 173 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
60 558 m 1
 442 558 l 1
 438 545 l 1
 255 545 l 1
 181 13 l 1
 232 13 l 1
 212 -135 l 1
 201 -135 l 1
 215 0 l 1
 165 0 l 1
 241 545 l 1
 58 545 l 1
 60 558 l 1
EndSplineSet
EndChar
