StartChar: uni025F
Encoding: 607 607 502
Width: 284
GlyphClass: 2
Flags: MW
HStem: -193 21G<-21 -21> 237 13<22 132 21 133 147 259> 498 20G<171 185 185 185>
VStem: -25 285
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 178 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 77 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
260 250 m 1
 259 237 l 1
 146 237 l 1
 113 4 l 2
 95 -121 59 -155 -21 -193 c 1
 -25 -183 l 1
 49 -146 83 -113 99 5 c 2
 132 237 l 1
 21 237 l 1
 22 250 l 1
 133 250 l 1
 171 518 l 1
 185 518 l 1
 147 250 l 1
 260 250 l 1
EndSplineSet
EndChar
