StartChar: uni0326.case
Encoding: 1114981 -1 2494
Width: 0
GlyphClass: 4
Flags: MW
HStem: -250 150<-150 -93.5 -150 -93.5>
VStem: -116 34<-119.5 -113>
AnchorPoint: "Anchor-18" -83 0 mark 0
AnchorPoint: "Anchor-15" -83 0 mark 0
AnchorPoint: "Anchor-10" -83 0 mark 0
AnchorPoint: "Anchor-6" -83 0 mark 0
AnchorPoint: "Anchor-0" -83 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-98 -100 m 0
 -89 -100 -82 -106 -82 -115 c 0
 -82 -124 -85 -129 -95 -147 c 2
 -140 -250 l 1
 -150 -250 l 1
 -105 -132 l 1
 -113 -129 -116 -123 -116 -118 c 0
 -116 -108 -109 -100 -98 -100 c 0
EndSplineSet
EndChar
