StartChar: uni04D2
Encoding: 1234 1234 1172
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-6 9 -6 -6 475 490 475 475> 207 14<117 429 117 432 110 429> 668 13<336 336> 801 28<273 280.5 432.5 439.5>
VStem: 262 29 421 29
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 500 0 basechar 0
AnchorPoint: "Anchor-2" 359 829 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
276 801 m 0
 267 801 262 808 262 816 c 0
 263 823 269 829 277 829 c 0
 287 829 292 823 291 814 c 0
 290 807 285 801 276 801 c 0
435 801 m 0
 426 801 420 808 421 816 c 0
 422 823 428 829 437 829 c 0
 446 829 451 823 450 814 c 0
 449 807 444 801 435 801 c 0
475 0 m 1
 432 207 l 1
 110 207 l 1
 9 0 l 1
 -6 0 l 1
 329 681 l 1
 346 681 l 1
 490 0 l 1
 475 0 l 1
117 221 m 1
 429 221 l 1
 336 668 l 1
 117 221 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
