
StartChar: uni04AC
Encoding: 1196 1196 478
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 13.57 666.85 14
VStem: 75.14 442.29
AnchorPoint: "Anchor-3" 201 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 285 681 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
517.43 680.85 m 1
 513.57 666.851 l 1
 301.57 666.851 l 1
 209.761 13.5703 l 1
 268.431 13.5703 l 1
 247.28 -135.29 l 1
 236.71 -135.29 l 1
 251 0 l 1
 193.43 -0 l 1
 287.14 666.85 l 1
 75.1396 666.85 l 1
 76.8594 680.85 l 1
 517.43 680.85 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
