StartChar: uni03F3.sc
Encoding: 1114650 -1 1886
Width: 260
GlyphClass: 2
Flags: MW
HStem: 538 20G<168 182 182 182>
VStem: -21 203
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 175 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 558 m 1
 114 71 l 2
 103 -10 80 -44 -16 -80 c 1
 -21 -68 l 1
 68 -35 90 -3 100 73 c 2
 168 558 l 1
 182 558 l 1
EndSplineSet
EndChar
