
StartChar: uni04A3
Encoding: 1187 1187 569
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 13.15 265.43 13.14 498.29 20G
VStem: 84.28 412
LayerCount: 2
Fore
SplineSet
425.27 13.1396 m 1
 482.279 13.1494 l 1
 461.569 -135.28 l 1
 450.999 -135.28 l 1
 465.279 0 l 1
 409.43 -0 l 1
 447 265.43 l 1
 135.85 265.43 l 1
 98.2793 0 l 1
 84.2793 0 l 1
 157.14 518.29 l 1
 171.14 518.29 l 1
 137.569 278.57 l 1
 448.709 278.57 l 1
 482.279 518.29 l 1
 496.279 518.29 l 1
 425.27 13.1396 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A3.sc
EndChar
