
StartChar: uni0524
Encoding: 1316 1316 476
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 13.57 667.28 13.57
VStem: 89.28 499.29
LayerCount: 2
Fore
SplineSet
495.04 13.5703 m 1
 553.71 13.5713 l 1
 532.57 -135.289 l 1
 522 -135.289 l 1
 536.28 0.000976562 l 1
 478.71 0.000976562 l 1
 572.43 667.281 l 1
 197.43 667.281 l 1
 103.71 0.000976562 l 1
 89.2803 0.000976562 l 1
 184.71 680.851 l 1
 588.57 680.851 l 1
 495.04 13.5703 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
