StartChar: uni0500
Encoding: 1280 1280 1194
Width: 551
GlyphClass: 2
Flags: MW
HStem: 0 14<177 377 236 377 236 389> 389 14<224.5 431 301 430> 661 20G<470 485 485 485>
VStem: 44 14<182 182>
LayerCount: 2
Back
Fore
SplineSet
470 681 m 1
 485 681 l 1
 389 0 l 1
 234 0 l 2
 120 0 41 54 44 182 c 0
 46 313 145 403 301 403 c 2
 431 403 l 1
 470 681 l 1
377 14 m 1
 430 389 l 1
 299 389 l 2
 150 389 60 303 58 182 c 0
 56 62 127 14 236 14 c 2
 377 14 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0501.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0501.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
