StartChar: uni051B
Encoding: 1307 1307 1344
Width: 553
GlyphClass: 2
Flags: MW
HStem: -193 21G<357 357> -9 13<181.5 260> 516 12<238.5 356>
VStem: 70 14<132 255 132 258>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 321 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 207 -190 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 528 m 0
 390 528 431 511 468 487 c 1
 371 -192 l 1
 357 -193 l 1
 400 106 l 1
 357 31 293 -9 227 -9 c 0
 127 -9 70 69 70 187 c 0
 70 329 136 528 331 528 c 0
331 516 m 0
 146 516 84 322 84 188 c 0
 84 76 136 4 227 4 c 0
 294 4 357 45 404 131 c 1
 454 481 l 1
 421 502 381 516 331 516 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
EndChar
