
StartChar: uni0443.sc
Encoding: 1114294 -1 630
Width: 430
GlyphClass: 2
Flags: MW
HStem: -7.28999 21G 160.36 10.21 538.28 20G
VStem: 52.57 406.43
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 260 558 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
226.86 158.71 m 2
 154.141 35.4199 137.569 14.7109 55.7197 -7.28906 c 1
 52.5693 4.14062 l 1
 124.569 23.4209 142.14 39.8506 213.29 160.57 c 1
 209.29 160.141 l 1
 59.8604 558.28 l 1
 74.71 558.28 l 1
 219.43 170.57 l 1
 444.14 558.28 l 1
 459 558.28 l 1
 226.86 158.71 l 2
EndSplineSet
EndChar
