StartChar: uni0302.case
Encoding: 1114980 -1 2493
Width: 0
GlyphClass: 4
Flags: MW
HStem: 846 16<-67 -67>
VStem: -196 238<776 776>
AnchorPoint: "Anchor-19" -86 681 mark 0
AnchorPoint: "Anchor-17" -3 713 basemark 0
AnchorPoint: "Anchor-16" -65 862 basemark 0
AnchorPoint: "Anchor-16" -86 681 mark 0
AnchorPoint: "Anchor-12" -86 681 mark 0
AnchorPoint: "Anchor-5" -86 681 mark 0
AnchorPoint: "Anchor-2" -86 681 mark 0
LayerCount: 2
Back
Fore
SplineSet
34 768 m 1
 -67 846 l 1
 -189 768 l 1
 -196 776 l 1
 -70 862 l 1
 -62 862 l 1
 42 776 l 1
 34 768 l 1
EndSplineSet
EndChar
