StartChar: uni051E
Encoding: 1310 1310 1209
Width: 550
GlyphClass: 2
Flags: MW
HStem: 0 21G<458 473 458 458> 353 14<155 288 155 288 153 288> 542 20G<424 424> 661 20G<185 199 199 199> 671 20G<559 559>
VStem: 89 474
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 360 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
452 580 m 2xec
 436 556 l 1
 560 494 l 1
 554 483 l 1
 429 546 l 1
 299 361 l 1
 473 0 l 1
 458 0 l 1
 288 353 l 1
 153 353 l 1
 104 1 l 1
 89 1 l 1
 185 681 l 1
 199 681 l 1xf4
 155 367 l 1
 288 367 l 1
 417 552 l 1
 297 613 l 1
 302 623 l 1
 424 562 l 1
 443 588 l 2
 498 666 521 676 559 691 c 1
 563 680 l 1
 528 667 507 658 452 580 c 2xec
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
