StartChar: uni0394
Encoding: 916 916 1502
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 13<15 482 15 500> 669 12<342 342>
VStem: -6 506<0 0>
LayerCount: 2
Back
Fore
SplineSet
352 681 m 1
 500 0 l 1
 -6 0 l 1
 334 681 l 1
 352 681 l 1
342 669 m 1
 15 13 l 1
 482 13 l 1
 342 669 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" delta.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2206
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2206 delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
