StartChar: uni046A
Encoding: 1130 1130 1132
Width: 675
GlyphClass: 2
Flags: MW
HStem: 0 21G<-7 9 -7 -7 294 308 294 294 593 609 593 593> 350 14<233 337 226 343 233 233 368 470> 668 13<186 186 186 602>
VStem: -7 628
LayerCount: 2
Back
Fore
SplineSet
621 680 m 1
 620 670 l 1
 368 364 l 1
 480 364 l 1
 609 0 l 1
 593 0 l 1
 470 350 l 1
 357 350 l 1
 308 0 l 1
 294 0 l 1
 343 350 l 1
 233 350 l 1
 9 0 l 1
 -7 0 l 1
 226 364 l 1
 337 364 l 1
 168 670 l 1
 169 680 l 1
 175 680 l 1
 175 681 l 1
 616 681 l 1
 616 680 l 1
 621 680 l 1
186 668 m 1
 352 364 l 1
 602 668 l 1
 186 668 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni046B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
