StartChar: uni04EE
Encoding: 1262 1262 1185
Width: 491
GlyphClass: 2
Flags: MW
HStem: -8 21G<67 67> 661 20G<77 92 92 92 522 537 537 537> 812 14<235 433 233 435>
VStem: 64 473
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 336 826 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
433 812 m 1
 233 812 l 1
 235 826 l 1
 435 826 l 1
 433 812 l 1
537 681 m 1
 263 194 l 2
 179 43 160 19 67 -8 c 1
 64 4 l 1
 148 29 167 47 250 196 c 1
 246 195 l 1
 77 681 l 1
 92 681 l 1
 255 206 l 1
 522 681 l 1
 537 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
