StartChar: uni04B7.sc
Encoding: 1114536 -1 1441
Width: 546
GlyphClass: 2
Flags: MW
HStem: 0 13<375 412> 191 13<178 257> 538 20G<113 127 127 127 437 451 451 451>
VStem: 81.96 14.02
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 282 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
451 558 m 1
 375 13 l 1
 429 13 l 1
 408 -135 l 1
 397 -135 l 1
 412 0 l 1
 359 0 l 1
 396 264 l 1
 351 220 294 191 220 191 c 0
 126 191 70 253 84 357 c 2
 113 558 l 1
 127 558 l 1
 98 357 l 2
 85 260 134 204 222 204 c 0
 293 204 354 235 398 282 c 1
 437 558 l 1
 451 558 l 1
EndSplineSet
EndChar
