StartChar: uni032F
Encoding: 815 815 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: -86 13<-207 -159>
VStem: -101 11<-154 -152>
AnchorPoint: "Anchor-18" -165 0 mark 0
AnchorPoint: "Anchor-15" -188 -155 basemark 0
AnchorPoint: "Anchor-15" -165 0 mark 0
AnchorPoint: "Anchor-10" -165 0 mark 0
AnchorPoint: "Anchor-6" -165 0 mark 0
AnchorPoint: "Anchor-0" -165 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-286 -155 m 1
 -296 -152 l 1
 -280 -107 -239 -73 -182 -73 c 0
 -125 -73 -93 -108 -90 -152 c 1
 -101 -154 l 1
 -107 -110 -135 -86 -183 -86 c 0
 -231 -86 -268 -111 -286 -155 c 1
EndSplineSet
EndChar
