
StartChar: uni0446
Encoding: 1094 1094 541
Width: 589
GlyphClass: 2
Flags: MW
HStem: -9.42999 13.14 0 13.15 498.28 20G
VStem: 98.07 14.05
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 324 518 basechar 0
AnchorPoint: "Anchor-0" 429 0 basechar 0
LayerCount: 2
Fore
SplineSet
420.56 13.1396 m 1x70
 474.849 13.1475 l 1
 454.139 -135.282 l 1
 443.568 -135.282 l 1
 457.849 -0.00195312 l 1
 407.709 -0.00195312 l 1x70
 429.899 165.178 l 1
 383.199 57.248 307.969 -9.43164 219.269 -9.43164 c 0
 132.269 -9.43164 86.2686 46.4287 100.698 149.999 c 2
 152.128 518.279 l 1
 166.128 518.279 l 1
 114.698 149.999 l 2
 101.128 52.2793 142.278 3.70898 220.559 3.70898 c 0xb0
 308.179 3.70898 381.659 75.1689 431.989 191.079 c 1
 477.569 518.279 l 1
 491.569 518.279 l 1
 420.56 13.1396 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
