
StartChar: uni04CC
Encoding: 1228 1228 582
Width: 525
GlyphClass: 2
Flags: MW
HStem: 0 13.15 187 13.14 498.28 20G 498.29 20G
VStem: 78.62 361.81
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 274 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
440.43 518.28 m 1xe8
 367.57 -0.000976562 l 1
 301.71 -0.000976562 l 1
 274.57 -135.281 l 1
 264 -135.281 l 1
 287.28 13.1484 l 1
 355.42 13.1484 l 1
 394.17 287.509 l 1
 347.64 233.559 285.85 186.999 204.85 186.999 c 0
 121.14 186.999 66.8496 232.719 80.71 328.719 c 2
 107.14 518.289 l 1
 121.14 518.289 l 1xd8
 94.1396 329.569 l 2
 82.1396 242.43 124.569 200.14 206.999 200.14 c 0
 287.709 200.14 349.859 248.92 396.68 306.3 c 1
 426.43 518.28 l 1
 440.43 518.28 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CC.sc
EndChar
