StartChar: uni024E
Encoding: 590 590 304
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<203 218 203 203> 570 12<69 122 69 126 67 122 141 141 141 437 461 512> 570 111<84 99 84 126 67 99 84 141 84 437 509 512>
VStem: 67 459<570 681>
LayerCount: 2
Back
Fore
SplineSet
526 681 m 1xb0
 461 582 l 1
 513 582 l 1
 512 570 l 1
 453 570 l 1
 255 271 l 1
 218 0 l 1
 203 0 l 1
 241 271 l 1
 126 570 l 1
 67 570 l 1
 69 582 l 1
 122 582 l 1xd0
 84 681 l 1
 99 681 l 1xb0
 137 582 l 1
 444 582 l 1xd0
 509 681 l 1
 526 681 l 1xb0
249 285 m 1
 437 570 l 1
 141 570 l 1
 249 285 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
