StartChar: uni0191
Encoding: 401 401 95
Width: 471
GlyphClass: 2
Flags: MW
HStem: -195 13<-33.5 7 -33.5 11> 339 13<153 405 151 407> 667 14<197 491 197 197>
VStem: -96 590
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 339 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
491 667 m 1
 197 667 l 1
 153 352 l 1
 407 352 l 1
 405 339 l 1
 151 339 l 1
 104 0 l 1
 91 -91 l 2
 81 -161 38 -195 -16 -195 c 0
 -55 -195 -79 -180 -96 -165 c 1
 -88 -156 l 1
 -71 -170 -51 -182 -16 -182 c 0
 30 -182 68 -154 77 -89 c 2
 90 0 l 1
 89 0 l 1
 185 681 l 1
 494 681 l 1
 491 667 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0191.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0191.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
