StartChar: uni04CC.sc
Encoding: 1114547 -1 1452
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 13<297 346 283 358 297 297> 191 13<162.5 241.5> 538 20G<97 111 111 111 422 436 436 436>
VStem: 66.67 13.98
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 266 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 558 m 1
 436 558 l 1
 358 0 l 1
 297 0 l 1
 270 -135 l 1
 260 -135 l 1
 283 13 l 1
 346 13 l 1
 381 264 l 1
 335 221 278 191 205 191 c 0
 111 191 54 253 69 357 c 2
 97 558 l 1
 111 558 l 1
 83 357 l 2
 69 260 118 204 207 204 c 0
 278 204 339 235 383 283 c 1
 422 558 l 1
EndSplineSet
EndChar
