StartChar: uni04A0
Encoding: 1184 1184 1147
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<487 502 487 487> 353 14<184 316 184 316 182 316> 668 13<59 211 57 213> 671 20G<588 588>
VStem: 57 535<668 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 389 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
592 680 m 1xd8
 557 667 536 658 481 580 c 2
 328 361 l 1
 502 0 l 1
 487 0 l 1
 316 353 l 1
 182 353 l 1
 132 1 l 1
 118 1 l 1
 211 668 l 1
 57 668 l 1
 59 681 l 1
 213 681 l 1
 228 681 l 1xe8
 184 367 l 1
 316 367 l 1
 471 588 l 2
 527 666 550 676 588 691 c 1
 592 680 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
