StartChar: uni03FB.sc
Encoding: 1114653 -1 1889
Width: 681
GlyphClass: 2
Flags: MW
HStem: 0 21G<44 58 44 44 550 563 550 550> 69 16<314 314 314 319 305 314> 546 12<197 197 563 563>
VStem: 553 16
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 382 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
575 558 m 1
 563 0 l 1
 550 0 l 1
 556 286 l 2
 558 395 560 479 563 546 c 1
 319 69 l 1
 305 69 l 1
 197 546 l 1
 186 500 155 383 132 291 c 2
 58 0 l 1
 44 0 l 1
 187 558 l 1
 208 558 l 1
 314 85 l 1
 556 558 l 1
 575 558 l 1
EndSplineSet
EndChar
