StartChar: uni027A
Encoding: 634 634 616
Width: 362
GlyphClass: 2
Flags: MW
HStem: -10 12<23 72.5 23 73> -3 21G<-16 -16> 0 21G<193 205 193 193> 498 20G<264 264 264 278 264 278 278 278> 714 20G<294 294>
VStem: -16 324
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 730 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 128 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
264 518 m 1x9c
 294 734 l 1
 308 732 l 1
 278 518 l 1
 264 518 l 1x9c
31 -10 m 0
 12 -10 -4 -7 -16 -3 c 1x5c
 -12 9 l 1
 -1 5 15 2 31 2 c 0x9c
 114 2 167 57 216 184 c 1
 264 518 l 1
 278 518 l 1
 205 0 l 1
 193 0 l 1x3c
 214 152 l 1
 170 39 115 -10 31 -10 c 0
EndSplineSet
EndChar
