StartChar: uni01D7
Encoding: 471 471 261
Width: 639
GlyphClass: 2
Flags: MW
HStem: -9 13<214.5 352 214.5 355.5> 661 20G<175 190 190 190 567 582 582 582> 742 28<375 379 389 393.5>
VStem: 105.52 14.13 364 40
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 592 681 basechar 0
AnchorPoint: "Anchor-12" 379 681 basechar 0
AnchorPoint: "Anchor-11" 365 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
495 896 m 1
 384 786 l 1
 376 793 l 1
 485 907 l 1
 495 896 l 1
378 742 m 0
 369 742 363 749 364 757 c 0
 365 764 371 770 379 770 c 0
 381 770 383 770 385 769 c 0
 386 770 388 770 390 770 c 0
 400 770 405 763 404 755 c 0
 403 748 398 742 389 742 c 0
 387 742 385 742 383 743 c 0
 382 742 380 742 378 742 c 0
567 681 m 1
 582 681 l 1
 515 206 l 2
 498 82 428 -9 283 -9 c 0
 135 -9 92 83 109 207 c 2
 175 681 l 1
 190 681 l 1
 123 208 l 2
 107 89 146 4 283 4 c 0
 421 4 485 91 501 209 c 2
 567 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01D8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
