StartChar: uni0496
Encoding: 1174 1174 1142
Width: 727
GlyphClass: 2
Flags: MW
HStem: 0 14<647 658 673 690 647 647> 353 14<280 394 280 396 410 515 280 408> 661 20G<439 453 453 453> 671 20G<92 92 767 767>
VStem: 10 760<0 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 445 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
770 680 m 1xd8
 737 666 718 652 665 571 c 2
 527 361 l 1
 673 14 l 1
 707 14 l 1
 686 -135 l 1
 676 -135 l 1
 690 0 l 1
 647 0 l 1
 643 14 l 1
 658 14 l 1
 515 353 l 1
 408 353 l 1
 358 1 l 1
 344 1 l 1
 394 353 l 1
 280 353 l 1
 27 0 l 1
 10 0 l 1
 268 361 l 1
 169 572 l 2
 128 659 122 667 89 679 c 1
 92 691 l 1xd8
 130 677 138 668 180 579 c 2
 280 367 l 1
 396 367 l 1
 439 681 l 1
 453 681 l 1xe8
 410 367 l 1
 515 367 l 1
 655 580 l 2
 708 661 728 676 767 691 c 1
 770 680 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
