StartChar: uni04FB.sc
Encoding: 1114566 -1 1471
Width: 391
GlyphClass: 2
Flags: MW
HStem: 0 14<83 122> 311 13<41 111 38 112 126 298> 545 13<157 413 157 157>
VStem: 38 379<311 558>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 287 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
413 545 m 1
 157 545 l 1
 126 324 l 1
 301 324 l 1
 298 311 l 1
 125 311 l 1
 83 14 l 1
 141 14 l 1
 84 -135 l 1
 73 -135 l 1
 122 0 l 1
 67 0 l 1
 111 311 l 1
 38 311 l 1
 41 324 l 1
 112 324 l 1
 145 558 l 1
 417 558 l 1
 413 545 l 1
EndSplineSet
EndChar
