StartChar: uni04B8
Encoding: 1208 1208 1158
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<395 409 395 395> 234 14<181 242 237 240> 661 20G<115 129 129 129 490 505 505 505>
VStem: 75.04 429.96
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 310 681 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
490 681 m 1
 505 681 l 1
 409 0 l 1
 395 0 l 1
 440 325 l 1
 391 273 329 240 254 235 c 1
 237 113 l 1
 223 113 l 1
 240 234 l 1
 235 234 l 2
 127 234 62 301 77 414 c 2
 115 681 l 1
 129 681 l 1
 92 414 l 2
 78 308 136 248 237 248 c 2
 242 248 l 1
 279 514 l 1
 293 514 l 1
 256 249 l 1
 331 254 396 289 443 344 c 1
 490 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
