StartChar: uni0319
Encoding: 793 793 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -207 14<-230 -96 -231 -94>
VStem: -261 167<-323 -193>
AnchorPoint: "Anchor-18" -159 0 mark 0
AnchorPoint: "Anchor-15" -202 -323 basemark 0
AnchorPoint: "Anchor-15" -159 0 mark 0
AnchorPoint: "Anchor-10" -159 0 mark 0
AnchorPoint: "Anchor-6" -159 0 mark 0
AnchorPoint: "Anchor-0" -159 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-213 -76 m 1
 -230 -193 l 1
 -94 -193 l 1
 -96 -207 l 1
 -231 -207 l 1
 -247 -323 l 1
 -261 -323 l 1
 -227 -76 l 1
 -213 -76 l 1
EndSplineSet
EndChar
