StartChar: uni026A
Encoding: 618 618 328
Width: 300
GlyphClass: 2
Flags: MW
HStem: 0 12<-4 108 122 233 -5 108> 506 12<67 177 65 305 191 304 191 191>
VStem: -5 310
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 186 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 114 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
304 506 m 1
 191 506 l 1
 122 12 l 1
 234 12 l 1
 233 0 l 1
 -5 0 l 1
 -4 12 l 1
 108 12 l 1
 177 506 l 1
 65 506 l 1
 67 518 l 1
 305 518 l 1
 304 506 l 1
EndSplineSet
EndChar
