StartChar: uni01F2
Encoding: 498 498 63
Width: 1027
GlyphClass: 2
Flags: MW
HStem: 0 13<634 943> 0 14<106 210> 505 13<715 1005 713 1026> 667 14<197 297 197 197>
VStem: 540 15<335 531.5>
AnchorPoint: "Anchor-14" 324 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 868 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 778 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 681 m 2x78
 428 681 555 638 555 433 c 0
 555 228 467 0 210 0 c 2
 89 0 l 1
 185 681 l 1
 299 681 l 2x78
297 667 m 2
 197 667 l 1
 106 14 l 1
 211 14 l 2
 458 14 540 237 540 433 c 0
 540 630 418 667 297 667 c 2
1026 518 m 1
 1024 506 l 1
 634 13 l 1
 946 13 l 1
 943 0 l 1
 613 0 l 1
 615 12 l 1xb8
 1005 505 l 1
 713 505 l 1
 715 518 l 1
 1026 518 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
