StartChar: uni1FFE
Encoding: 8190 8190 2580
Width: 131
Flags: MW
HStem: 596 149<118 119.5 108.5 128 118 118>
VStem: 97 34<725.5 732.5>
AnchorPoint: "Anchor-19" 126 745 basemark 0
LayerCount: 2
Back
Fore
SplineSet
114 745 m 0
 125 745 131 738 131 730 c 0
 131 721 125 716 117 714 c 1
 128 596 l 1
 118 596 l 1
 103 698 l 2
 98 718 97 723 97 728 c 0
 97 737 103 745 114 745 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FFE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FFE.case
EndChar
