StartChar: uni1FE6
Encoding: 8166 8166 1799
Width: 555
GlyphClass: 2
Flags: MW
HStem: -9 13<183.5 230 183.5 330> 498 20G<152 166 166 166 454 468 468 468> 682 11<372.5 406 372.5 407> 726 10<269 301.5>
VStem: 98.58 14.09 456 14<335 441.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 340 738 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 682 m 0
 347 682 321 726 282 726 c 0
 256 726 241 715 216 690 c 1
 209 695 l 1
 235 722 256 736 282 736 c 0
 322 736 351 693 394 693 c 0
 418 693 436 704 461 733 c 1
 467 728 l 1
 441 695 420 682 394 682 c 0
468 518 m 1
 469 490 470 458 470 425 c 0
 470 233 430 -9 230 -9 c 0
 127 -9 88 66 101 156 c 2
 152 518 l 1
 166 518 l 1
 115 155 l 2
 103 70 137 4 230 4 c 0
 418 3 456 245 456 425 c 0
 456 458 455 491 454 518 c 1
 468 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FE6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE6.sc
EndChar
