StartChar: uni1FE8
Encoding: 8168 8168 1626
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G<201 216 201 201> 661 20G<82 98 98 98 508 524 524 524> 773 12<285.5 337 285.5 337.5>
VStem: 217 9<843 843>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 209 0 basechar 0
AnchorPoint: "Anchor-5" 322 845 basechar 0
LayerCount: 2
Back
Fore
SplineSet
311 773 m 0
 258 773 223 804 217 843 c 1
 226 843 l 1
 233 812 260 785 311 785 c 0
 363 785 398 813 413 844 c 1
 422 842 l 1
 405 804 364 773 311 773 c 0
524 681 m 1
 254 271 l 1
 216 0 l 1
 201 0 l 1
 239 271 l 1
 82 681 l 1
 98 681 l 1
 247 285 l 1
 508 681 l 1
 524 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FE0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE0.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
