StartChar: uni1FB1
Encoding: 8113 8113 1719
Width: 581
GlyphClass: 2
Flags: MW
HStem: -9 13<169 253.5 169 256.5> -3 21G<473 473> 498 20G<522 536 536 536> 516 12<214.5 338.5> 686 14<227 425 225 427>
VStem: 69 15<119 243.5 119 245.5> 426 10 433 11.5
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 281 0 basechar 0
AnchorPoint: "Anchor-5" 328 700 basechar 0
LayerCount: 2
Back
Fore
SplineSet
425 686 m 1x9d
 225 686 l 1
 227 700 l 1
 427 700 l 1
 425 686 l 1x9d
291 528 m 0x9e
 390 528 434 472 436 288 c 1
 522 518 l 1
 536 518 l 1xae
 442 268 l 1
 447 65 l 2
 448 25 460 17 478 10 c 1
 473 -3 l 1
 451 5 433 14 433 61 c 2x5d
 429 240 l 1x9d
 369 55 305 -9 208 -9 c 0
 119 -9 69 54 69 178 c 0
 69 313 127 528 291 528 c 0x9e
291 516 m 0
 138 516 84 309 84 178 c 0
 84 60 129 4 209 4 c 0
 298 4 362 67 426 266 c 1
 423 458 386 516 291 516 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FB1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB1.sc
EndChar
