StartChar: uni1E62
Encoding: 7778 7778 235
Width: 537
GlyphClass: 2
Flags: MW
HStem: -131 29<206.5 214.5> -9 13<178 303.5 178 306> 678 13<259.5 359.5>
VStem: 120 15<484 559> 196 29<4.29497e+09 4.29497e+09> 441 14<160 242>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 210 -131 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 691 m 0
 402 691 453 663 493 623 c 1
 483 614 l 1
 443 655 395 678 324 678 c 0
 195 678 135 596 135 523 c 0
 135 445 177 412 288 375 c 0
 400 339 455 293 455 199 c 0
 455 113 390 -9 222 -9 c 0
 131 -9 78 23 32 71 c 1
 42 81 l 1
 85 35 134 4 222 4 c 0
 385 4 441 122 441 198 c 0
 441 286 390 327 283 363 c 0
 165 401 120 439 120 523 c 0
 120 595 178 691 324 691 c 0
210 -131 m 0
 200 -131 196 -124 196 -116 c 0
 197 -108 202 -102 211 -102 c 0
 221 -102 226 -109 225 -117 c 0
 224 -125 219 -131 210 -131 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E63.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E63.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
