StartChar: uni1E6D.sc
Encoding: 1114386 -1 986
Width: 416
GlyphClass: 2
Flags: MW
HStem: -131 29<154.5 162.5> 0 21G<165 179 165 165> 545 13<60 241 58 442 255 438 255 255>
VStem: 144 29<4.29497e+09 4.29497e+09>
AnchorPoint: "Anchor-14" 220 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 158 -131 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 558 m 1
 438 545 l 1
 255 545 l 1
 179 0 l 1
 165 0 l 1
 241 545 l 1
 58 545 l 1
 60 558 l 1
 442 558 l 1
158 -131 m 0
 148 -131 144 -124 144 -116 c 0
 145 -108 150 -102 159 -102 c 0
 169 -102 174 -109 173 -117 c 0
 172 -125 167 -131 158 -131 c 0
EndSplineSet
EndChar
