StartChar: uni1F08
Encoding: 7944 7944 1551
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G<-6 9 -6 -6 475 490 475 475> 207 14<117 429 117 432 110 429> 664 20G<148.5 159> 668 13<336 336>
VStem: -6 496<0 0> 136 34<664.5 671>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 500 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 337 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
112 534 m 1xe4
 102 534 l 1
 147 652 l 1
 140 655 136 661 136 666 c 0
 136 676 143 684 154 684 c 0
 164 684 170 678 170 669 c 0
 170 660 167 655 157 637 c 2
 112 534 l 1xe4
475 0 m 1
 432 207 l 1
 110 207 l 1
 9 0 l 1
 -6 0 l 1
 329 681 l 1
 346 681 l 1xd8
 490 0 l 1
 475 0 l 1
117 221 m 1
 429 221 l 1
 336 668 l 1
 117 221 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F00.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F00.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
