StartChar: uni1F3B
Encoding: 7995 7995 1602
Width: 409
GlyphClass: 2
Flags: MW
HStem: 0 21G<232 247 232 232> 652 31<107 107> 661 20G<203 203 328 342 342 342> 663 20G<98.5 109.5>
VStem: 87 34<663.5 670.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 252 0 basechar 0
AnchorPoint: "Anchor-6" 240 0 basechar 0
AnchorPoint: "Anchor-5" 335 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
104 683 m 0x98
 115 683 121 676 121 668 c 0
 121 659 115 654 107 652 c 1xc8
 118 534 l 1
 108 534 l 1
 93 636 l 2
 88 656 87 661 87 666 c 0
 87 675 93 683 104 683 c 0x98
203 681 m 1xa8
 228 537 l 1
 215 534 l 1
 184 677 l 1
 203 681 l 1xa8
342 681 m 1
 247 0 l 1
 232 0 l 1
 328 681 l 1
 342 681 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F33.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F33.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
