
StartChar: uni1FE9
Encoding: 8169 8169 743
Width: 488
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.85 20G 812.43 13.57
VStem: 81.85 442.29
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 24 518 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 302 681 basechar 0
LayerCount: 2
Fore
SplineSet
219.57 812.43 m 1
 221.711 826 l 1
 422.001 826 l 1
 419.851 812.43 l 1
 219.57 812.43 l 1
253.571 271 m 1
 215.712 -0.000976562 l 1
 201.282 -0.000976562 l 1
 238.712 270.569 l 1
 81.8516 680.85 l 1
 97.5713 680.85 l 1
 247.001 285 l 1
 507.571 680.85 l 1
 524.142 680.85 l 1
 253.571 271 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
