StartChar: uni1FD3
Encoding: 8147 8147 1777
Width: 249
GlyphClass: 2
Flags: MW
HStem: -4 21G<140 140> 498 20G<152 166 166 166> 645 28<164.5 168 179 182.5>
VStem: 90.77 13.72 153 40
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 159 518 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 799 m 1
 171 689 l 1
 163 696 l 1
 272 810 l 1
 282 799 l 1
180 673 m 0
 189 673 194 667 193 658 c 0
 192 651 187 645 178 645 c 0
 176 645 174 645 173 646 c 0
 171 645 169 645 167 645 c 0
 158 645 152 652 153 660 c 0
 154 667 160 673 169 673 c 0
 171 673 173 673 174 672 c 0
 176 673 178 673 180 673 c 0
166 518 m 1
 107 102 l 2
 99 46 109 25 145 7 c 1
 140 -4 l 1
 96 15 85 41 93 103 c 2
 152 518 l 1
 166 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD3.sc
EndChar
