StartChar: uni1F1A
Encoding: 7962 7962 1574
Width: 627
GlyphClass: 2
Flags: MW
HStem: 0 14<239 545> 354 13<289 543 287 545> 664 20G<116 126.5> 667 14<330 629 330 330>
VStem: 103 34<668 668>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 527 0 basechar 0
AnchorPoint: "Anchor-6" 380 0 basechar 0
AnchorPoint: "Anchor-5" 478 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
68 534 m 1xd8
 113 652 l 1
 105 654 102 659 103 668 c 0
 104 677 111 684 121 684 c 0
 132 684 138 676 137 667 c 0
 136 659 133 654 124 638 c 2xe8
 78 534 l 1
 68 534 l 1xd8
632 681 m 1xd8
 629 667 l 1
 330 667 l 1
 289 367 l 1
 545 367 l 1
 543 354 l 1
 287 354 l 1
 239 14 l 1
 547 14 l 1
 545 0 l 1
 222 0 l 1
 318 681 l 1
 632 681 l 1xd8
207 534 m 1
 177 675 l 1
 195 681 l 1
 218 538 l 1
 207 534 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F12.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F12.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
