StartChar: uni1E37.sc
Encoding: 1114295 -1 895
Width: 410
GlyphClass: 2
Flags: MW
HStem: -131 29<203.5 211.5> 0 14<105 351> 538 20G<168 182 182 182>
VStem: 193 29<4.29497e+09 4.29497e+09>
AnchorPoint: "Anchor-14" 341 307 basechar 0
AnchorPoint: "Anchor-13" 226 558 basechar 0
AnchorPoint: "Anchor-12" 175 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 -131 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 558 m 1
 105 14 l 1
 355 14 l 1
 351 0 l 1
 90 0 l 1
 168 558 l 1
 182 558 l 1
207 -131 m 0
 197 -131 193 -124 193 -116 c 0
 194 -108 199 -102 208 -102 c 0
 218 -102 223 -109 222 -117 c 0
 221 -125 216 -131 207 -131 c 0
EndSplineSet
EndChar
