StartChar: uni1E13.sc
Encoding: 1114203 -1 803
Width: 563
GlyphClass: 2
Flags: MW
HStem: -94 15<216 216> 0 13<105 195> 546 12<180 266 180 180>
VStem: 477 14<268 432.5>
AnchorPoint: "Anchor-14" 291 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 310 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 205 -178 basechar 0
LayerCount: 2
Back
Fore
SplineSet
269 558 m 2
 379 558 491 521 491 351 c 0
 491 177 414 0 195 0 c 2
 90 0 l 1
 168 558 l 1
 269 558 l 2
266 546 m 2
 180 546 l 1
 105 13 l 1
 197 13 l 2
 405 13 477 185 477 351 c 0
 477 514 371 546 266 546 c 2
92 -178 m 1
 85 -170 l 1
 213 -79 l 1
 221 -79 l 1
 323 -170 l 1
 315 -178 l 1
 216 -94 l 1
 92 -178 l 1
EndSplineSet
EndChar
