StartChar: uni1FCE
Encoding: 8142 8142 2583
Width: 202
Flags: MW
HStem: 717 20G<241 241>
VStem: 103 34<726 733>
AnchorPoint: "Anchor-19" 157 745 basemark 0
LayerCount: 2
Back
Fore
SplineSet
121 745 m 0
 131 745 137 739 137 730 c 0
 137 722 134 716 124 698 c 2
 79 595 l 1
 69 595 l 1
 114 713 l 1
 107 716 103 722 103 728 c 0
 103 738 110 745 121 745 c 0
224 743 m 1
 241 737 l 1
 172 595 l 1
 161 599 l 1
 224 743 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCE.case
EndChar
