
StartChar: uni1FBB
Encoding: 8123 8123 727
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 21G 207 13.57 667.85 13
VStem: -6.14999 495.86
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 198 518 basechar 0
AnchorPoint: "Anchor-5" 500 0 basechar 0
AnchorPoint: "Anchor-4" 336 681 basechar 0
LayerCount: 2
Fore
SplineSet
264.43 766.71 m 1
 261.28 776.851 l 1
 442.71 853.57 l 1
 448 838.71 l 1
 264.43 766.71 l 1
431.681 207.001 m 1
 110.61 207.001 l 1
 9.57031 0.000976562 l 1
 -6.14941 0.000976562 l 1
 328.711 680.851 l 1
 345.561 680.851 l 1
 489.711 0.000976562 l 1
 474.851 0.000976562 l 1
 431.681 207.001 l 1
428.851 220.571 m 1
 335.57 667.852 l 1
 117.24 220.571 l 1
 428.851 220.571 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
