
StartChar: uni1FCB
Encoding: 8139 8139 733
Width: 657
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 356.42 13.57 660.85 20G
VStem: 89.28 501.43
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 518 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 386 681 basechar 0
LayerCount: 2
Fore
SplineSet
497.85 838.71 m 1
 314.279 766.711 l 1
 311.14 776.851 l 1
 492.569 853.57 l 1
 497.85 838.71 l 1
530.999 356.421 m 1
 153.849 356.421 l 1
 103.709 -0.00878906 l 1
 89.2793 -0.00878906 l 1
 184.709 680.852 l 1
 199.139 680.852 l 1
 155.568 369.991 l 1
 532.708 369.991 l 1
 576.278 680.852 l 1
 590.708 680.852 l 1
 495.278 -0.00878906 l 1
 480.849 -0.00878906 l 1
 530.999 356.421 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F75.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F75.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
