StartChar: uni1F0C
Encoding: 7948 7948 1555
Width: 606
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 58 43 43 524 539 524 524> 207 14<166 478 166 481 159 478> 668 13<385 385>
VStem: 102 34<663.5 670>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 549 0 basechar 0
AnchorPoint: "Anchor-6" 291 0 basechar 0
AnchorPoint: "Anchor-5" 386 681 basechar 0
LayerCount: 2
Back
Fore
SplineSet
78 533 m 1
 68 533 l 1
 113 651 l 1
 106 654 102 660 102 665 c 0
 102 675 109 683 120 683 c 0
 130 683 136 677 136 668 c 0
 136 659 133 654 123 636 c 2
 78 533 l 1
240 675 m 1
 171 534 l 1
 160 537 l 1
 224 681 l 1
 240 675 l 1
524 0 m 1
 481 207 l 1
 159 207 l 1
 58 0 l 1
 43 0 l 1
 378 681 l 1
 395 681 l 1
 539 0 l 1
 524 0 l 1
166 221 m 1
 478 221 l 1
 385 668 l 1
 166 221 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F04.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F04.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
