StartChar: uni1F50
Encoding: 8016 8016 1789
Width: 555
GlyphClass: 2
Flags: MW
HStem: -9 13<183.5 230 183.5 330> 498 20G<152 166 166 166 454 468 468 468>
VStem: 98.58 14.09 313 34<725.5 732> 456 14<335 441.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 368 745 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 745 m 0
 341 745 347 739 347 730 c 0
 347 721 344 716 334 698 c 2
 289 595 l 1
 279 595 l 1
 324 713 l 1
 317 716 313 722 313 727 c 0
 313 737 320 745 331 745 c 0
468 518 m 1
 469 490 470 458 470 425 c 0
 470 233 430 -9 230 -9 c 0
 127 -9 88 66 101 156 c 2
 152 518 l 1
 166 518 l 1
 115 155 l 2
 103 70 137 4 230 4 c 0
 418 3 456 245 456 425 c 0
 456 458 455 491 454 518 c 1
 468 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F50.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F50.sc
EndChar
