StartChar: uni1FD0
Encoding: 8144 8144 1774
Width: 249
GlyphClass: 2
Flags: MW
HStem: -4 21G<140 140> 498 20G<152 166 166 166> 664 13<154.5 202 154.5 206>
VStem: 85 11<744 746> 90.77 13.72
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 190 746 basechar 0
LayerCount: 2
Back
Fore
SplineSet
178 664 m 0xf0
 120 664 89 699 85 744 c 1
 96 746 l 1
 102 702 131 677 178 677 c 0
 226 677 263 702 281 746 c 1
 291 743 l 1
 275 698 234 664 178 664 c 0xf0
166 518 m 1xe8
 107 102 l 2
 99 46 109 25 145 7 c 1
 140 -4 l 1
 96 15 85 41 93 103 c 2
 152 518 l 1
 166 518 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
