StartChar: uni1F52
Encoding: 8018 8018 1791
Width: 555
GlyphClass: 2
Flags: MW
HStem: -9 13<183.5 230 183.5 330> 498 20G<152 166 166 166 454 468 468 468> 719 20G<354 354>
VStem: 98.58 14.09 278 34<725.5 732> 456 14<335 441.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 332 745 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 745 m 0
 306 745 312 739 312 730 c 0
 312 721 309 716 299 698 c 2
 254 595 l 1
 244 595 l 1
 289 713 l 1
 282 716 278 722 278 727 c 0
 278 737 285 745 296 745 c 0
373 743 m 1
 397 599 l 1
 385 596 l 1
 354 739 l 1
 373 743 l 1
468 518 m 1
 469 490 470 458 470 425 c 0
 470 233 430 -9 230 -9 c 0
 127 -9 88 66 101 156 c 2
 152 518 l 1
 166 518 l 1
 115 155 l 2
 103 70 137 4 230 4 c 0
 418 3 456 245 456 425 c 0
 456 458 455 491 454 518 c 1
 468 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F52.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F52.sc
EndChar
