StartChar: uni1DC7
Encoding: 7623 7623 2432
Width: 0
GlyphClass: 4
Flags: MW
HStem: 703 14<-122 31 -122 -122>
VStem: -276 310<619 717>
AnchorPoint: "Anchor-19" -141 518 mark 0
AnchorPoint: "Anchor-16" -118 717 basemark 0
AnchorPoint: "Anchor-16" -141 518 mark 0
AnchorPoint: "Anchor-12" -141 518 mark 0
AnchorPoint: "Anchor-5" -141 518 mark 0
AnchorPoint: "Anchor-2" -141 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-126 717 m 1
 34 717 l 1
 31 703 l 1
 -122 703 l 1
 -271 610 l 1
 -276 619 l 1
 -126 717 l 1
EndSplineSet
EndChar
