StartChar: uni1F35
Encoding: 7989 7989 1768
Width: 249
GlyphClass: 2
Flags: MW
HStem: -4 21G<140 140> 498 20G<152 166 166 166> 717 20G<272 272>
VStem: 90.77 13.72 113 34<725.5 732.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 142 745 basechar 0
LayerCount: 2
Back
Fore
SplineSet
130 745 m 0
 141 745 147 738 147 730 c 0
 147 721 141 716 133 714 c 1
 144 596 l 1
 134 596 l 1
 119 698 l 2
 114 718 113 723 113 728 c 0
 113 737 119 745 130 745 c 0
255 743 m 1
 272 737 l 1
 203 595 l 1
 192 599 l 1
 255 743 l 1
166 518 m 1xf0
 107 102 l 2
 99 46 109 25 145 7 c 1
 140 -4 l 1
 96 15 85 41 93 103 c 2
 152 518 l 1
 166 518 l 1xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
