StartChar: uni1F54
Encoding: 8020 8020 1793
Width: 555
GlyphClass: 2
Flags: MW
HStem: -9 13<183.5 230 183.5 330> 498 20G<152 166 166 166 454 468 468 468> 717 20G<434 434>
VStem: 98.58 14.09 296 34<725.5 732> 456 14<335 441.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 350 745 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 745 m 0
 324 745 330 739 330 730 c 0
 330 721 327 716 317 698 c 2
 272 595 l 1
 262 595 l 1
 307 713 l 1
 300 716 296 722 296 727 c 0
 296 737 303 745 314 745 c 0
417 743 m 1
 434 737 l 1
 365 595 l 1
 354 599 l 1
 417 743 l 1
468 518 m 1
 469 490 470 458 470 425 c 0
 470 233 430 -9 230 -9 c 0
 127 -9 88 66 101 156 c 2
 152 518 l 1
 166 518 l 1
 115 155 l 2
 103 70 137 4 230 4 c 0
 418 3 456 245 456 425 c 0
 456 458 455 491 454 518 c 1
 468 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F54.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F54.sc
EndChar
