StartChar: uni1EC9
Encoding: 7881 7881 489
Width: 255
GlyphClass: 2
Flags: MW
HStem: 0 21G<84 98 84 84> 498 20G<157 171 171 171> 669 20G<180 180> 792 13<196.5 224>
VStem: 176 14 256 15<728.5 763.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 218 805 basechar 0
AnchorPoint: "Anchor-11" 104 0 basechar 0
AnchorPoint: "Anchor-10" 91 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
172 623 m 1
 180 689 l 1
 223 692 256 708 256 749 c 0
 256 778 239 792 209 792 c 0
 183 792 165 785 148 777 c 1
 143 787 l 1
 161 797 183 805 210 805 c 0
 248 805 271 785 271 749 c 0
 271 707 241 685 194 680 c 1
 186 623 l 1
 172 623 l 1
171 518 m 1
 98 0 l 1
 84 0 l 1
 157 518 l 1
 171 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
EndChar
