StartChar: uni1DC6
Encoding: 7622 7622 2469
Width: 0
GlyphClass: 4
Flags: MW
HStem: 703 14<-274 -122 -275 -114>
VStem: -275 291<619 703>
AnchorPoint: "Anchor-19" -149 518 mark 0
AnchorPoint: "Anchor-16" -127 717 basemark 0
AnchorPoint: "Anchor-16" -149 518 mark 0
AnchorPoint: "Anchor-12" -149 518 mark 0
AnchorPoint: "Anchor-5" -149 518 mark 0
AnchorPoint: "Anchor-2" -149 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-114 717 m 1
 16 619 l 1
 8 610 l 1
 -122 703 l 1
 -275 703 l 1
 -274 717 l 1
 -114 717 l 1
EndSplineSet
EndChar
