StartChar: uniA7AA
Encoding: 42922 42922 112
Width: 701
GlyphClass: 2
Flags: MW
HStem: 0 21G<133 148 133 133 525 539 525 525> 356 14<199 575 198 577> 668 13<153 229 190 227>
VStem: 70 15<560 601.5 560 605.5>
AnchorPoint: "Anchor-14" 383 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 430 681 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 341 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
620 681 m 1
 635 681 l 1
 539 0 l 1
 525 0 l 1
 575 356 l 1
 198 356 l 1
 148 0 l 1
 133 0 l 1
 227 668 l 1
 188 668 l 2
 118 668 85 629 85 574 c 0
 85 546 93 529 101 512 c 1
 89 506 l 1
 80 524 70 542 70 574 c 0
 70 637 112 681 190 681 c 2
 229 681 l 1
 243 681 l 1
 199 370 l 1
 577 370 l 1
 620 681 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
