StartChar: utilde
Encoding: 361 361 684
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 13<181 263> 0 21G<407 418 407 407> 498 20G<152 166 166 166 477 491 491 491> 682 11<382.5 416 382.5 417> 726 10<279 311.5>
VStem: 97.52 14.09
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 501 518 basechar 0
AnchorPoint: "Anchor-12" 350 738 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 682 m 0xbc
 357 682 331 726 292 726 c 0
 266 726 251 715 226 690 c 1
 219 695 l 1
 245 722 266 736 292 736 c 0
 332 736 361 693 404 693 c 0
 428 693 446 704 471 733 c 1
 477 728 l 1
 451 695 430 682 404 682 c 0xbc
491 518 m 1
 418 0 l 1
 407 0 l 1x7c
 429 165 l 1
 383 57 307 -9 219 -9 c 0
 132 -9 86 46 100 150 c 2
 152 518 l 1
 166 518 l 1
 114 150 l 2
 101 52 142 4 220 4 c 0
 308 4 381 75 431 191 c 1
 477 518 l 1
 491 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" utilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.sc
EndChar
