StartChar: x
Encoding: 120 120 698
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<-16 0 -16 -16 357 372 357 357> 498 20G<83 99 99 99 403 419 419 419>
VStem: -16 435
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 248 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 175 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
419 518 m 1
 225 278 l 1
 372 0 l 1
 357 0 l 1
 215 269 l 1
 0 0 l 1
 -16 0 l 1
 208 279 l 1
 83 518 l 1
 99 518 l 1
 217 288 l 1
 403 518 l 1
 419 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" x.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E3
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E3 x.sc
EndChar
