
StartChar: z.sc
Encoding: 1114263 -1 411
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 13.57 545.14 13.14
VStem: 6.86 436.71
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 281 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
442.28 546 m 1
 26.5693 13.5615 l 1
 354.859 13.5615 l 1
 351.43 -0.00878906 l 1
 6.85938 -0.00878906 l 1
 8.13965 12.7109 l 1
 424.71 545.141 l 1
 115.57 545.141 l 1
 117.28 558.28 l 1
 443.57 558.28 l 1
 442.28 546 l 1
EndSplineSet
EndChar
