
StartChar: zacute
Encoding: 378 378 263
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 13.14 505.14 13.14
VStem: -4 412.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 251 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
364.14 740.14 m 1
 178.709 657.279 l 1
 175.279 667.43 l 1
 359.279 755 l 1
 364.14 740.14 l 1
406.849 506.43 m 1
 16.998 13.1396 l 1
 328.568 13.1396 l 1
 325.568 0 l 1
 -4.00195 -0 l 1
 -1.8623 11.8496 l 1
 388.428 505.14 l 1
 95.998 505.14 l 1
 97.708 518.279 l 1
 408.568 518.279 l 1
 406.849 506.43 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
