StartChar: zdotaccent.sc
Encoding: 1114447 -1 1047
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 14<27 351> 545 13<117 424 116 444> 718 29<302.5 310.5>
VStem: 292 29<733 733>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 307 747 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 187 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 747 m 0
 317 747 321 740 321 732 c 0
 320 724 315 718 306 718 c 0
 296 718 291 725 292 733 c 0
 293 741 298 747 307 747 c 0
444 558 m 1
 442 546 l 1
 27 14 l 1
 355 14 l 1
 351 0 l 1
 7 0 l 1
 8 13 l 1
 424 545 l 1
 116 545 l 1
 117 558 l 1
 444 558 l 1
EndSplineSet
EndChar
