
StartChar: zero.osf
Encoding: 1114423 -1 889
Width: 586
Flags: MW
HStem: -8.57001 13.14 554.28 12.72
VStem: 63.71 14.43 513.85 14
LayerCount: 2
Fore
SplineSet
334.85 567 m 0
 456.279 567 527.85 486.431 527.85 346.001 c 0
 527.85 209.141 461.14 -8.56934 256.14 -8.56934 c 0
 137.14 -8.56934 63.71 71.4307 63.71 211.86 c 0
 63.71 348.71 131.71 567 334.85 567 c 0
335.279 554.281 m 0
 143.279 554.281 78.1396 344.992 78.1396 213.422 c 0
 78.1396 79.5723 146.14 4.57227 256.14 4.57227 c 0
 449.71 4.57227 513.85 213.572 513.85 346.002 c 0
 513.85 478.852 447.14 554.281 335.279 554.281 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 28 subtable" zero.osf.zero
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" zero.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" zero
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero zero.tosf zero.osf.zero
EndChar
