StartChar: AE
Encoding: 117 198 328
Width: 1074
Flags: HMW
HStem: -0.162 145.065<637.282 1014.46 637.282 1014.46> 124.894 145.065<344.15 477.21 344.15 477.21 256.111 477.21> 294.971 145.065<637.282 954.425 637.282 954.425> 575.097 145.065<637.282 1004.45 637.282 637.282>
VStem: 477.21 160.072<-0.162 294.971 124.894 294.971 269.959 294.971 440.036 490.058 490.058 490.058>
LayerCount: 4
Back
SplineSet
180.225585938 0 m 1x78
 10.2255859375 0 l 1
 467.225585938 720 l 1
 1004.22558594 720 l 1
 1004.22558594 575 l 1xb8
 637.225585938 575 l 1x78
 637.225585938 440 l 1
 954.225585938 440 l 1xb8
 954.225585938 295 l 1
 637.225585938 295 l 1
 637.225585938 145 l 1
 1014.22558594 145 l 1
 1014.22558594 0 l 1
 477.225585938 0 l 1
 477.225585938 125 l 1
 256.225585938 125 l 1
 180.225585938 0 l 1x78
477.225585938 270 m 1
 477.225585938 490 l 1
 344.225585938 270 l 1
 477.225585938 270 l 1
EndSplineSet
Fore
SplineSet
180.076171875 -0.162109375 m 1x78
 10 -0.162109375 l 1
 467.205078125 720.162109375 l 1
 1004.44726562 720.162109375 l 1
 1004.44726562 575.096679688 l 1xb8
 637.282226562 575.096679688 l 1x78
 637.282226562 440.03515625 l 1
 954.424804688 440.03515625 l 1xb8
 954.424804688 294.970703125 l 1
 637.282226562 294.970703125 l 1
 637.282226562 144.903320312 l 1
 1014.45117188 144.903320312 l 1
 1014.45117188 -0.162109375 l 1
 477.209960938 -0.162109375 l 1
 477.209960938 124.89453125 l 1
 256.110351562 124.89453125 l 1
 180.076171875 -0.162109375 l 1x78
477.209960938 269.959960938 m 1
 477.209960938 490.05859375 l 1
 344.150390625 269.959960938 l 1
 477.209960938 269.959960938 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Kerns2: 340 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 331 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 327 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 324 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 320 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 308 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 306 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 266 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 256 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 251 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 246 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 234 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 229 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 108 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 106 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 104 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 96 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 92 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
