StartChar: Adieresis
Encoding: 115 196 237
Width: 692
Flags: HMW
HStem: -31.3441 22.47G<33.0973 207.507 33.0973 33.0973 616.247 792.797 616.247 616.247> 107.756 141.24<310.227 513.527 310.227 564.887 257.797 513.527> 717.656 21.4G<339.117 493.197 493.197 493.197> 802.186 150.87<217.137 377.637 217.137 377.637 217.137 447.187 447.187 607.687>
VStem: 217.137 160.5<802.186 953.056 802.186 953.056> 447.187 160.5<802.186 953.056 802.186 953.056>
LayerCount: 4
Back
SplineSet
304.349609375 720 m 1
 448.349609375 720 l 1
 728.349609375 0 l 1
 563.349609375 0 l 1
 515.349609375 130 l 1
 228.349609375 130 l 1
 181.349609375 0 l 1
 18.349609375 0 l 1
 304.349609375 720 l 1
372.349609375 521 m 1
 277.349609375 262 l 1
 467.349609375 262 l 1
 372.349609375 521 l 1
340.349609375 779 m 1
 190.349609375 779 l 1
 190.349609375 920 l 1
 340.349609375 920 l 1
 340.349609375 779 l 1
555.349609375 779 m 1
 405.349609375 779 l 1
 405.349609375 920 l 1
 555.349609375 920 l 1
 555.349609375 779 l 1
EndSplineSet
Fore
SplineSet
372.076171875 816.508789062 m 1029,3,-1
486.559570312 769.505859375 m 5,11,-1
 419.073242188 769.505859375 l 5,12,-1
 372.076171875 816.508789062 l 5,13,-1
 372 883.005859375 l 5,14,-1
 419.004882812 930 l 5,15,-1
 486.5703125 930 l 5,17,-1
 533.567382812 882.997070312 l 5,18,-1
 533.643554688 816.508789062 l 5,19,-1
 486.559570312 769.505859375 l 5,11,-1
157.571289062 816.508789062 m 1029,3,-1
272.0546875 769.505859375 m 5,11,-1
 204.568359375 769.505859375 l 5,12,-1
 157.571289062 816.508789062 l 5,13,-1
 157.495117188 883.005859375 l 5,14,-1
 204.5 930 l 5,15,-1
 272.065429688 930 l 5,17,-1
 319.0625 882.997070312 l 5,18,-1
 319.138671875 816.508789062 l 5,19,-1
 272.0546875 769.505859375 l 5,11,-1
EndSplineSet
Refer: 90 65 S 1 0 0 1 -0.150391 0 3
Validated: 1
Layer: 2
Layer: 3
Kerns2: 337 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 298 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 276 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 267 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 236 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 234 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 229 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 198 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 84 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 81 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 79 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 77 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 76 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 73 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 72 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
