StartChar: Ccedilla
Encoding: 118 199 332
Width: 741
Flags: HMW
HStem: -276.192 60.99<377.971 395.626 377.971 412.746> -123.182 58.85<377.971 387.066 387.066 394.556> -33.302 149.8<382.786 389.206 382.786 382.786> 619.398 149.8<325.006 425.586>
VStem: 16.8457 176.55<289.303 446.593 289.303 484.043> 414.886 67.41<-184.172 -154.212>
LayerCount: 4
Back
SplineSet
412 -142 m 0
 412 -114 401 -99 385 -99 c 0
 370 -99 361 -106 358 -124 c 1
 299 -112 l 1
 329 -11 l 1
 145 15 40 163 40 360 c 0
 40 577 163 735 383 735 c 0
 546 735 665 657 701 513 c 1
 544 469 l 1
 523 559 461 595 383 595 c 0
 273 595 205 507 205 360 c 0
 205 213 278 125 388 125 c 0
 466 125 519 165 544 250 c 1
 701 206 l 1
 657 68 561 -15 388 -15 c 2
 382 -15 l 1
 375 -44 l 1
 386 -44 l 2
 434 -44 475 -72 475 -142 c 0
 475 -212 434 -242 386 -242 c 0
 345 -242 309 -222 299 -173 c 1
 358 -160 l 1
 361 -178 370 -185 385 -185 c 0
 403 -185 412 -170 412 -142 c 0
EndSplineSet
Fore
SplineSet
375.114257812 -49.783203125 m 1
 386.513671875 -49.783203125 l 1
 450.1640625 -73.01171875 l 1
 477.193359375 -149.819335938 l 1
 450.1640625 -227.614257812 l 1
 386.513671875 -251.822265625 l 1
 330.19921875 -235.358398438 l 1
 297.6171875 -181.387695312 l 1
 357.845703125 -168.284179688 l 1
 367.052734375 -187.853515625 l 1
 385.321289062 -193.724609375 l 1
 405.9921875 -182.493164062 l 1
 412.8828125 -149.829101562 l 1
 405.4609375 -117.333984375 l 1
 385.662109375 -106.28125 l 1
 367.340820312 -112.134765625 l 1
 358.270507812 -131.704101562 l 1
 298.043945312 -119.3671875 l 1
 328.583007812 -16.3515625 l 1
 110.715820312 107.44921875 l 1
 33.65625 362.106445312 l 1
 124.486328125 636.48828125 l 1
 383.62109375 744.735351562 l 1
 594.405273438 686.552734375 l 1
 707.89453125 518.122070312 l 1
 547.713867188 473.2890625 l 1
 487.40234375 572.049804688 l 1
 383.450195312 601.907226562 l 1
 250.522460938 538.288085938 l 1
 201.749023438 362.19140625 l 1
 252.990234375 186.129882812 l 1
 388.383789062 122.4765625 l 1
 488.284179688 153.736328125 l 1
 547.543945312 250.073242188 l 1
 707.724609375 205.240234375 l 1
 597.467773438 39.7705078125 l 1
 388.383789062 -20.1806640625 l 1
 382.258789062 -20.1806640625 l 1
 375.114257812 -49.783203125 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Kerns2: 339 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 337 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 336 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 330 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 328 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 326 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 325 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 323 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 322 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 321 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 315 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 307 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 303 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 301 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 298 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 278 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 277 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 276 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 275 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 273 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 271 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 267 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 266 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 264 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 261 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 260 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 259 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 257 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 255 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 252 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 250 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 247 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 234 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 231 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 229 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 228 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 227 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 115 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 114 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 106 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 104 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 96 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 92 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 90 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 84 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 83 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 81 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 72 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
