StartChar: Ecircumflex
Encoding: 121 202 253
Width: 667
Flags: HMW
HStem: -33.8114 155.15<222.526 625.916 222.526 625.916> 281.839 155.15<222.526 561.716 222.526 561.716> 581.439 155.15<222.526 615.216 222.526 222.526> 993.389 21.4G<265.326 411.916 411.916 411.916>
VStem: 51.3261 171.2<121.339 281.839 436.989 581.439>
LayerCount: 4
Back
SplineSet
607 0 m 1
 70 0 l 1
 70 720 l 1
 597 720 l 1
 597 575 l 1
 230 575 l 1
 230 440 l 1
 547 440 l 1
 547 295 l 1
 230 295 l 1
 230 145 l 1
 607 145 l 1
 607 0 l 1
270 980 m 1
 407 980 l 1
 556 770 l 1
 415 770 l 1
 338 881 l 1
 259 770 l 1
 121 770 l 1
 270 980 l 1
EndSplineSet
Fore
SplineSet
267.43359375 991.076171875 m 5
 410.498046875 991.076171875 l 5
 522.547851562 816.998046875 l 5
 415.5 759.97265625 l 5
 338.465820312 901.045898438 l 5
 259.4296875 759.97265625 l 5
 155.383789062 817.999023438 l 5
 267.43359375 991.076171875 l 5
EndSplineSet
Refer: 94 69 N 1 0 0 1 0 0 3
Validated: 1
Layer: 2
Layer: 3
Kerns2: 339 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 319 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 300 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 298 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 273 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 263 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 255 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 108 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 104 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 96 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 92 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 88 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 85 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 83 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
