StartChar: O
Encoding: 47 79 104
Width: 764
Flags: HMW
HStem: 2.19981 133.578<330.224 434.7 330.224 487.177> 584.219 133.578<330.224 434.7>
VStem: 55.4339 157.432<289.87 430.127 289.87 463.521> 551.581 157.432<289.87 430.127>
LayerCount: 4
Back
SplineSet
39.72265625 360 m 0
 39.72265625 577 162.72265625 735 382.72265625 735 c 0
 601.72265625 735 724.72265625 577 724.72265625 360 c 0
 724.72265625 143 601.72265625 -15 382.72265625 -15 c 0
 162.72265625 -15 39.72265625 143 39.72265625 360 c 0
204.72265625 360 m 0
 204.72265625 213 272.72265625 125 382.72265625 125 c 0
 491.72265625 125 559.72265625 213 559.72265625 360 c 0
 559.72265625 507 491.72265625 595 382.72265625 595 c 0
 272.72265625 595 204.72265625 507 204.72265625 360 c 0
EndSplineSet
Fore
SplineSet
382.690429688 742.415039062 m 1
 640.75 633.955078125 l 1
 731.4453125 360 l 1
 640.75 86.044921875 l 1
 382.690429688 -22.4150390625 l 1
 123.6953125 86.044921875 l 1
 33 360 l 1
 123.6953125 633.955078125 l 1
 382.690429688 742.415039062 l 1
382.690429688 120.639648438 m 1
 514.525390625 184.219726562 l 1
 563.145507812 360 l 1
 514.525390625 535.780273438 l 1
 382.690429688 599.360351562 l 1
 249.919921875 535.780273438 l 1
 201.299804688 360 l 1
 249.919921875 184.219726562 l 1
 382.690429688 120.639648438 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Kerns2: 339 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 299 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 296 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 284 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 266 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 252 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 248 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 114 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 113 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 112 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 109 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 87 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
