StartChar: Oslash
Encoding: 135 216 317
Width: 765
Flags: HMW
HStem: -15.1688 140.063<364.492 437.525 364.492 492.55> 595.106 140.063<327.976 400.008>
VStem: 39.8458 165.074<341.992 433.533 341.992 468.549> 560.08 165.074<286.467 378.508>
LayerCount: 4
Back
SplineSet
709 654 m 1
 661 596 l 1
 703 533 725 452 725 360 c 0
 725 143 602 -15 383 -15 c 0
 307 -15 243 3 191 37 c 1
 148 -15 l 1
 52 66 l 1
 102 126 l 1
 61 189 40 269 40 360 c 0
 40 577 163 735 383 735 c 0
 457 735 520 717 571 684 c 1
 613 735 l 1
 709 654 l 1
560 360 m 0
 560 397 555 431 547 461 c 1
 288 153 l 1
 315 134 346 125 383 125 c 0
 492 125 560 213 560 360 c 0
205 360 m 0
 205 324 209 291 217 262 c 1
 474 569 l 1
 448 586 417 595 383 595 c 0
 273 595 205 507 205 360 c 0
EndSplineSet
Fore
SplineSet
665.903320312 601.638671875 m 1
 715.396484375 491.276367188 l 1
 731.984375 359.901367188 l 1
 641.283203125 85.51953125 l 1
 383.041992188 -22.7265625 l 1
 275.868164062 -9.1806640625 l 1
 186.381835938 31.2666015625 l 1
 147.89453125 -15.1689453125 l 1
 51.568359375 65.8525390625 l 1
 97.1181640625 120.455078125 l 1
 49.02734375 229.939453125 l 1
 33.0771484375 359.986328125 l 1
 123.9375 634.368164062 l 1
 383.041992188 742.614257812 l 1
 487.7578125 729.264648438 l 1
 575.8671875 689.892578125 l 1
 612.986328125 734.9765625 l 1
 709.146484375 654.1328125 l 1
 665.903320312 601.638671875 l 1
214.337890625 258.864257812 m 1
 476.514648438 572.078125 l 1
 432.390625 592.88671875 l 1
 382.958007812 599.608398438 l 1
 250.072265625 535.98828125 l 1
 201.33984375 359.892578125 l 1
 204.461914062 307.223632812 l 1
 214.337890625 258.864257812 l 1
549.532226562 463.916015625 m 1
 285.315429688 149.766601562 l 1
 330.704101562 127.169921875 l 1
 383.127929688 120.192382812 l 1
 515.118164062 183.873046875 l 1
 563.72265625 359.909179688 l 1
 559.997070312 414.126953125 l 1
 549.532226562 463.916015625 l 1
EndSplineSet
Validated: 1
Layer: 2
Layer: 3
Kerns2: 340 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 338 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 329 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 327 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 324 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 305 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 304 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 302 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 300 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 297 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 285 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 270 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 269 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 267 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 265 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 262 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 258 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 253 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 249 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 248 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 238 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 232 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 115 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 114 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 112 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 111 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 109 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 90 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"
EndChar
