StartChar: afii10091
Encoding: -1 1097 25
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
751 520 m 1xfa
 751 125 l 1
 820 125 l 1
 820 -127 l 1
 675 -127 l 1
 675 0 l 1
 55 0 l 1
 55 520 l 1
 205 520 l 1
 205 125 l 1
 328 125 l 1
 328 520 l 1
 478 520 l 1xfc
 478 125 l 1
 601 125 l 1
 601 520 l 1
 751 520 l 1xfa
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 139 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
