StartChar: afii10096
Encoding: -1 1102 30
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
55 0 m 1x6c
 55 520 l 1
 205 520 l 1x5c
 205 325 l 1
 265 325 l 1
 289 471 395 535 508 535 c 0
 637 535 756 452 756 260 c 0
 756 68 637 -15 508 -15 c 0xac
 394 -15 286 50 264 200 c 1
 205 200 l 1
 205 0 l 1
 55 0 l 1x6c
410 260 m 0
 410 163 446 110 508 110 c 0
 570 110 606 163 606 260 c 0
 606 357 570 410 508 410 c 0xac
 446 410 410 357 410 260 c 0
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 208 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
