StartChar: afii10072
Encoding: -1 1078 6
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
471 200 m 1
 471 0 l 1
 321 0 l 1
 321 200 l 1
 309 200 l 2
 279 200 268 185 249 149 c 1
 185 0 l 1
 20 0 l 1
 106 173 l 1
 137 224 164 257 199 265 c 1
 199 269 l 1
 160 279 143 308 127 342 c 0
 111 376 108 387 73 387 c 2
 54 387 l 1
 44 520 l 1
 73 520 l 2
 144 520 178 512 215 453 c 0
 225 437 242 387 256 359 c 0
 272 328 289 325 309 325 c 2
 321 325 l 1
 321 520 l 1
 471 520 l 1
 471 325 l 1
 483 325 l 2
 503 325 520 328 536 359 c 0
 550 387 567 437 577 453 c 0
 614 512 648 520 719 520 c 2
 748 520 l 1
 738 387 l 1
 719 387 l 2
 684 387 681 376 665 342 c 0
 649 308 632 279 593 269 c 1
 593 265 l 1
 628 257 655 224 686 173 c 1
 772 0 l 1
 607 0 l 1
 543 149 l 1
 524 185 513 200 483 200 c 2
 471 200 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 139 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
