StartChar: afii10017
Encoding: -1 1040 32
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
296 720 m 1
 440 720 l 1
 720 0 l 1
 555 0 l 1
 507 130 l 1
 220 130 l 1
 173 0 l 1
 10 0 l 1
 296 720 l 1
364 521 m 1
 269 262 l 1
 459 262 l 1
 364 521 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 199 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 178 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 138 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 137 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 136 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 135 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 131 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 130 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 129 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 116 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 58 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 53 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 52 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 51 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 50 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 49 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 46 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 38 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 31 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 27 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 25 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 24 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 23 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 22 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 16 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 15 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 14 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 12 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 10 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 9 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 8 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 5 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
