StartChar: afii10095
Encoding: -1 1101 29
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
220 210 m 1
 220 315 l 1
 368 315 l 1
 363 377 321 410 275 410 c 0
 227 410 186 386 177 322 c 1
 30 344 l 1
 59 483 164 535 276 535 c 0
 415 535 523 447 523 260 c 0
 523 68 409 -15 270 -15 c 0
 158 -15 53 33 25 175 c 1
 173 196 l 1
 184 135 222 110 270 110 c 0
 320 110 365 134 369 210 c 1
 220 210 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 208 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 177 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 21 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 11 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 4 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
