StartChar: racute
Encoding: -1 341 283
Width: 1000
Flags: HM
LayerCount: 4
Back
SplineSet
55 0 m 1xd8
 205 0 l 1
 205 231 l 2
 205 332 248 395 334 395 c 0xd8
 365 395 388 385 408 375 c 1
 430 509 l 1
 406 528 378 535 338 535 c 0xb8
 263 535 229 500 196 430 c 1
 196 520 l 1
 55 520 l 1
 55 0 l 1xd8
130 603 m 1
 206 790 l 1
 384 790 l 1
 261 603 l 1
 130 603 l 1
EndSplineSet
Fore
Validated: 1
Layer: 2
Layer: 3
Kerns2: 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 143 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -100 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
