StartChar: ydieresis
Encoding: 174 255 221
Width: 536
Flags: HMW
HStem: -242.645 143.38<135.716 148.556 108.966 206.336> 517.055 21.4G<7.85129 171.561 171.561 171.561 427.291 585.651 585.651 585.651> 602.655 149.8<113.781 275.351 113.781 275.351 113.781 334.201 334.201 495.771>
VStem: 113.781 161.57<602.655 752.455 602.655 752.455> 334.201 161.57<602.655 752.455 602.655 752.455>
LayerCount: 4
Back
SplineSet
80.9404296875 -195 m 1
 70.9404296875 -62 l 1
 87.9404296875 -69 96.9404296875 -76 131.940429688 -76 c 0
 170.940429688 -76 196.940429688 -62 216.940429688 -9 c 2
 221.940429688 5 l 1
 19.9404296875 520 l 1
 172.940429688 520 l 1
 292.940429688 177 l 1
 411.940429688 520 l 1
 559.940429688 520 l 1
 356.940429688 -29 l 2
 312.940429688 -149 252.940429688 -210 157.940429688 -210 c 0
 120.940429688 -210 99.9404296875 -202 80.9404296875 -195 c 1
269.940429688 580 m 1
 118.940429688 580 l 1
 118.940429688 720 l 1
 269.940429688 720 l 1
 269.940429688 580 l 1
475.940429688 580 m 1
 324.940429688 580 l 1
 324.940429688 720 l 1
 475.940429688 720 l 1
 475.940429688 580 l 1
EndSplineSet
Fore
SplineSet
297.581054688 618.502929688 m 1025,3,-1
412.064453125 571.5 m 1,11,-1
 344.578125 571.5 l 1,12,-1
 297.581054688 618.502929688 l 1,13,-1
 297.504882812 685 l 1,14,-1
 344.509765625 731.994140625 l 1,15,-1
 412.075195312 731.994140625 l 1,17,-1
 459.072265625 684.991210938 l 1,18,-1
 459.1484375 618.502929688 l 1,19,-1
 412.064453125 571.5 l 1,11,-1
90.826171875 618.502929688 m 1025,3,-1
205.309570312 571.5 m 1,11,-1
 137.823242188 571.5 l 1,12,-1
 90.826171875 618.502929688 l 1,13,-1
 90.75 685 l 1,14,-1
 137.754882812 731.994140625 l 1,15,-1
 205.3203125 731.994140625 l 1,17,-1
 252.317382812 684.991210938 l 1,18,-1
 252.393554688 618.502929688 l 1,19,-1
 205.309570312 571.5 l 1,11,-1
EndSplineSet
Refer: 88 121 N 1 0 0 1 -0.0595703 3 3
Validated: 1
Layer: 2
Layer: 3
Kerns2: 337 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 330 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 282 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 278 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 275 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 269 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 235 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 232 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 231 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 228 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 225 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 219 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 143 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 141 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 128 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 127 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 78 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 67 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 66 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 64 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
