
StartChar: Agrave
Encoding: 192 192 8
Width: 653
Flags: MW
HStem: 0 21G<25 47 25 25 640 640 640 662> 254 20<166 520 166 529 158 520> 690 20G<335 353 353 353> 875 20G<282 315 315 315>
LayerCount: 2
Fore
SplineSet
47 0 m 1
 25 0 l 1
 335 710 l 1
 353 710 l 1
 662 0 l 1
 640 0 l 1
 529 254 l 1
 158 254 l 1
 47 0 l 1
520 274 m 1
 344 681 l 1
 166 274 l 1
 520 274 l 1
364 790 m 1
 282 895 l 1
 315 895 l 1
 380 802 l 1
 364 790 l 1
EndSplineSet
Kerns2: 234 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  32 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
