
StartChar: D
Encoding: 68 68 17
Width: 687
Flags: MW
HStem: 0 20<95 303 95 303> 690 20<95 303 95 95>
VStem: 75 20<20 690 20 710> 616 20<248.5 454>
LayerCount: 2
Fore
SplineSet
303 0 m 2
 75 0 l 1
 75 710 l 1
 303 710 l 2
 526 710 636 552 636 356 c 0
 636 141 507 0 303 0 c 2
616 356 m 1
 613 555 504 690 303 690 c 2
 95 690 l 1
 95 20 l 1
 303 20 l 2
 509 20 612 162 616 356 c 1
EndSplineSet
Kerns2: 243 4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  242 4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  239 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  238 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  237 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  107 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  102 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  100 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  98 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  95 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  94 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  234 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  165 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
