
StartChar: V
Encoding: 86 86 78
Width: 693
Flags: MW
HStem: 0 21G<336 358 336 336> 690 20G<27 48 48 48 645 667 667 667>
LayerCount: 2
Fore
SplineSet
27 710 m 1
 48 710 l 1
 347 25 l 1
 645 710 l 1
 667 710 l 1
 358 0 l 1
 336 0 l 1
 27 710 l 1
EndSplineSet
Kerns2: 208 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  207 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  186 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  182 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  180 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  179 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  178 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  177 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  139 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  138 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  137 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  136 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  135 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  107 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  102 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  100 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  98 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  96 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  95 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  94 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  15 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  8 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  6 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  62 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
