
StartChar: e
Encoding: 101 101 135
Width: 580
Flags: MW
HStem: -10 20<231.5 333 231.5 334> 248 20<65 519 65 540 65 519> 507 20<217.5 352.5>
VStem: 45 20<248 248 248 258> 519 21<248 268>
LayerCount: 2
Fore
SplineSet
45 258 m 1
 49 397 141 527 286 527 c 0
 438 527 538 401 540 259 c 1
 540 248 l 1
 65 248 l 1
 74 122 168 10 295 10 c 0
 371 10 451 51 482 119 c 1
 501 114 l 1
 469 33 373 -10 295 -10 c 0
 150 -10 45 125 45 258 c 1
65 268 m 1
 519 268 l 1
 510 403 419 507 286 507 c 0
 149 507 71 382 65 268 c 1
EndSplineSet
Kerns2: 234 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  126 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 2 subtable" E.sc
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" E.sc
EndChar
