StartChar: K
Encoding: 75 75 46
Width: 598
GlyphClass: 2
Flags: MW
HStem: 0 27<61 66.5 182.5 188 388 396.5 528 536.5> 569 28<137 142.5 258.5 264 459 461.5 553 553>
VStem: 18 578
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
553 569 m 2
 537 570 521 562 499 540 c 2
 328 365 l 1
 512 41 l 2
 517 32 524 27 532 27 c 0
 541 27 555 29 566 30 c 1
 562 0 l 1
 330 0 l 1
 334 30 l 1
 388 27 l 2
 405 27 407 41 401 52 c 2
 262 298 l 1
 199 234 l 1
 173 49 l 2
 171 34 177 27 188 27 c 2
 237 29 l 1
 233 0 l 1
 18 0 l 1
 22 29 l 1
 61 27 l 2
 72 27 79 34 81 49 c 2
 151 548 l 2
 153 561 148 569 137 569 c 2
 98 567 l 1
 102 597 l 1
 317 597 l 1
 313 567 l 1
 264 569 l 2
 253 569 245 562 243 547 c 2
 206 281 l 1
 459 548 l 2
 463 553 466 558 466 562 c 0
 466 567 464 569 459 569 c 2
 417 567 l 1
 421 597 l 1
 596 597 l 1
 592 567 l 1
 553 569 l 2
EndSplineSet
Kerns2: 288 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 229 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 228 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 227 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 226 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 225 -50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 218 -60 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 217 -60 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 216 -60 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 215 -60 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 214 -60 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 212 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 211 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 210 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 209 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 208 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 207 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 183 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 180 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 179 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 177 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 176 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 175 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 174 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 173 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 172 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 171 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 139 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 138 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 137 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 136 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 135 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 134 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 133 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 132 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 131 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 130 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 129 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 127 -15 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 126 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 125 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 124 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 123 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 94 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 93 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 92 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 91 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 90 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 89 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 88 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 87 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 86 -32 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 72 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 69 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 68 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 67 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 66 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 65 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 64 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 63 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 62 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 61 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 60 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 34 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 33 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 32 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 17 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 16 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 15 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 14 -48 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
