StartChar: Z
Encoding: 90 90 107
Width: 497
GlyphClass: 2
Flags: MW
HStem: 1 27<7 7 113 280 280 323.5 3 7> 570 28<202.5 248 248 391>
VStem: 3 502
LayerCount: 2
Back
Fore
SplineSet
505 598 m 1
 502 574 l 1
 113 28 l 1
 280 28 l 2
 367 28 430 80 442 168 c 1
 471 168 l 1
 439 -4 l 1
 430 0 394 1 330 1 c 2
 3 1 l 1
 7 28 l 1
 391 570 l 1
 248 570 l 2
 157 570 107 531 95 444 c 1
 66 444 l 1
 88 601 l 1
 107 601 172 598 195 598 c 2
 505 598 l 1
EndSplineSet
Kerns2: 301 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 296 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 274 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 270 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 269 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
