StartChar: circumflex
Encoding: 710 710 357
Width: 365
Flags: MW
HStem: 493 156<80.5 245.5 241.5 363.5>
VStem: 74 297<500 504>
LayerCount: 2
Back
Fore
SplineSet
85 493 m 0
 76 493 74 497 74 500 c 0
 74 508 114 532 160 576 c 2
 210 624 l 2
 226 639 239 649 244 649 c 0
 247 649 258 640 270 624 c 2
 306 576 l 2
 340 530 371 509 371 501 c 0
 371 499 369 493 358 493 c 0
 351 493 338 500 331 505 c 2
 234 578 l 1
 114 505 l 2
 105 500 93 493 85 493 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 11 subtable" circumflex.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" circumflex.case
EndChar
