StartChar: f
Encoding: 102 102 140
Width: 284
GlyphClass: 2
Flags: MW
HStem: -245 27<-38.5 2.5 -38.5 26.5> 389 31<56 115 29 119 205 281> 405 15<310 310> 703 27<294.5 335>
VStem: -136 82<-168 -167.5> 120 87 359 74<653 664.5 626 672.5>
LayerCount: 2
Back
Fore
SplineSet
324 730 m 0xde
 389 730 433 690 433 639 c 0
 433 613 421 588 386 588 c 0
 368 588 350 594 350 617 c 0
 350 634 359 643 359 663 c 0
 359 682 351 703 319 703 c 0
 270 703 231 652 209 454 c 1
 205 420 l 1
 310 420 l 1xde
 310 405 l 1xbe
 281 389 l 1
 202 389 l 1
 170 102 l 2
 148 -94 90 -245 -37 -245 c 0
 -89 -245 -136 -219 -136 -178 c 0
 -136 -157 -123 -134 -91 -134 c 0
 -73 -134 -54 -141 -54 -162 c 0
 -54 -174 -60 -182 -60 -193 c 0
 -60 -209 -48 -218 -29 -218 c 0
 34 -218 58 -123 80 72 c 2
 115 389 l 1
 29 389 l 1
 56 420 l 1
 119 420 l 1
 121 440 l 1
 139 600 206 730 324 730 c 0xde
EndSplineSet
Kerns2: 300 27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 155 50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 145 50 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 122 75 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "Single Substitution lookup 27 subtable" f.ss04
Substitution2: "Single Substitution lookup 26 subtable" f.ss06
Substitution2: "Single Substitution lookup 25 subtable" f.ss02
Substitution2: "Single Substitution lookup 24 subtable" f.ss01
Substitution2: "Single Substitution lookup 23 subtable" f.ss07
Substitution2: "Single Substitution lookup 22 subtable" f.ss03
Substitution2: "Single Substitution lookup 21 subtable" f.ss05
Substitution2: "'ss04' Style Set 4 lookup 19 subtable" f.ss04
Substitution2: "'ss03' Style Set 3 lookup 18 subtable" f.ss03
Substitution2: "'ss02' Style Set 2 lookup 17 subtable" f.ss02
Substitution2: "'ss01' Style Set 1 lookup 16 subtable" f.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 15 subtable" f.ss01
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" f.ss01 f.ss02 f.ss03 f.ss04
Position2: "Single Positioning lookup 4 subtable" dx=0 dy=0 dh=50 dv=0
EndChar
