StartChar: tilde
Encoding: 732 732 365
Width: 285
Flags: MW
HStem: 529 49<294.5 314.5> 572 49<137.5 158>
VStem: 79 20<530 530> 353 20<620 620>
LayerCount: 2
Back
Fore
SplineSet
156 621 m 0x70
 199 621 275 578 314 578 c 0
 333 578 350 596 353 620 c 1
 373 620 l 1
 366 571 333 529 296 529 c 0xb0
 252 529 178 572 138 572 c 0
 119 572 103 554 99 530 c 1
 79 530 l 1
 86 579 119 621 156 621 c 0x70
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 11 subtable" tilde.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tilde.case
EndChar
