StartChar: y.ss01
Encoding: 65540 -1 225
Width: 412
GlyphClass: 2
Flags: MW
HStem: 374 52<37.5 115.5> 406 20G<92 115.5> 409 20G<322.5 361>
VStem: 14 94<-205.5 -185 -215 -176.5> 348 56<315.5 324.5>
LayerCount: 2
Back
Fore
SplineSet
341 429 m 0x38
 381 429 404 409 404 362 c 0x38
 404 269 313 137 226 41 c 0
 156 -36 77 -104 77 -147 c 0
 77 -174 108 -169 108 -201 c 0
 108 -229 83 -249 55 -249 c 0
 16 -249 14 -211 14 -200 c 0
 14 -153 49 -88 154 15 c 1
 74 341 l 2
 68 366 59 374 41 374 c 0
 34 374 26 373 16 371 c 1x98
 11 400 l 1
 39 413 80 426 104 426 c 0
 127 426 143 415 153 368 c 2x58
 217 78 l 1
 280 149 348 234 348 313 c 0
 348 336 342 337 315 339 c 0
 298 340 287 357 287 381 c 0
 287 412 304 429 341 429 c 0x38
EndSplineSet
Kerns2: 180 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 178 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 139 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 138 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 137 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 136 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 135 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 134 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 133 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 132 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 131 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 126 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 125 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 124 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 123 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
