
StartChar: Cacute.loclPLK
Encoding: 1114114 -1 129
Width: 545
GlyphClass: 2
Flags: MW
HStem: -11 43<254.5 344.5 254.5 345.5> 653 41<299.5 431.5> 727 20G<379 379>
VStem: 75 49<182.5 341 182.5 352>
AnchorPoint: "Anchor-11" 304 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 401 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
537 876 m 1
 402 731 l 1
 379 747 l 1
 500 902 l 1
 537 876 l 1
401 694 m 0
 476 694 523 671 565 632 c 1
 536 601 l 1
 495 638 459 653 404 653 c 0
 195 653 124 422 124 260 c 0
 124 105 201 32 308 32 c 0
 381 32 425 58 469 91 c 1
 493 56 l 1
 445 18 386 -11 305 -11 c 0
 169 -11 75 84 75 261 c 0
 75 443 163 694 401 694 c 0
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
