StartChar: Ccaron
Encoding: 268 268 44
Width: 545
GlyphClass: 2
Flags: MW
HStem: -11 43<254 344.5 254 345.5> 653 41<298.5 430.5>
VStem: 75 49<182.5 341 182.5 352>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 423 880 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
542 880 m 1
 561 855 l 1
 421 757 l 1
 394 757 l 1
 280 855 l 1
 303 879 l 1
 412 801 l 1
 542 880 l 1
401 694 m 0
 476 694 523 671 565 632 c 1
 536 602 l 1
 495 638 459 653 402 653 c 0
 195 653 124 422 124 260 c 0
 124 105 200 32 308 32 c 0
 381 32 425 58 469 91 c 1
 493 56 l 1
 445 18 386 -11 305 -11 c 0
 169 -11 75 84 75 261 c 0
 75 443 163 694 401 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
