StartChar: Gamma
Encoding: 915 915 1501
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 640 44<216 543 216 216>
VStem: 78 478
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 384 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
556 684 m 1
 543 640 l 1
 216 640 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 556 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
