StartChar: Gbreve
Encoding: 286 286 99
Width: 612
GlyphClass: 2
Flags: MW
HStem: -11 42<256.5 345.5 256.5 347.5> 324 41<369 506 369 558> 653 41<308.5 436.5> 767 39<396 443 396 450.5>
VStem: 75 49<179 348 179 361>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 431 868 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
419 767 m 0
 352 767 308 809 307 861 c 1
 338 865 l 1
 346 830 373 806 419 806 c 0
 467 806 502 832 520 868 c 1
 552 858 l 1
 536 806 482 767 419 767 c 0
406 694 m 0
 479 694 533 672 583 629 c 1
 551 599 l 1
 509 637 467 653 406 653 c 0
 211 653 124 441 124 255 c 0
 124 103 197 31 316 31 c 0
 375 31 422 44 469 69 c 1
 506 324 l 1
 369 324 l 1
 369 365 l 1
 558 365 l 1
 514 44 l 1
 452 9 383 -11 312 -11 c 0
 167 -11 75 80 75 260 c 0
 75 462 182 694 406 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
