StartChar: Gcircumflex
Encoding: 284 284 101
Width: 612
GlyphClass: 2
Flags: MW
HStem: -11 42<256.5 345.5 256.5 347.5> 324 41<369 506 369 558> 653 41<308.5 436.5>
VStem: 75 49<179 348 179 361>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 509 744 basechar 0
AnchorPoint: "Anchor-12" 431 887 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
535 763 m 1
 426 843 l 1
 296 763 l 1
 276 788 l 1
 417 887 l 1
 444 887 l 1
 558 788 l 1
 535 763 l 1
406 694 m 0
 479 694 533 672 583 629 c 1
 551 599 l 1
 509 637 467 653 406 653 c 0
 211 653 124 441 124 255 c 0
 124 103 197 31 316 31 c 0
 375 31 422 44 469 69 c 1
 506 324 l 1
 369 324 l 1
 369 365 l 1
 558 365 l 1
 514 44 l 1
 452 9 383 -11 312 -11 c 0
 167 -11 75 80 75 260 c 0
 75 462 182 694 406 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
