StartChar: Idotaccent
Encoding: 304 304 124
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 664 20G<174 221 221 221> 800 70<212 228.5>
VStem: 185 70
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 222 870 basechar 0
AnchorPoint: "Anchor-11" 122 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
222 870 m 0
 246 870 258 853 255 832 c 0
 252 814 239 800 218 800 c 0
 195 800 182 817 185 838 c 0
 188 856 202 870 222 870 c 0
221 684 m 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
