
StartChar: Iotatonos
Encoding: 906 906 720
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 664 20G<174 222 222 222> 666 20G<132 132> 676 20G<78 78>
VStem: 23 199<543 684>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 78 524 basechar 0
AnchorPoint: "Anchor-5" 135 0 basechar 0
AnchorPoint: "Anchor-4" 197 684 basechar 0
LayerCount: 2
Fore
SplineSet
132 686 m 1xa8
 57 537 l 1
 23 543 l 1
 78 696 l 1x98
 132 686 l 1xa8
125 0 m 1
 78 0 l 1
 174 684 l 1
 222 684 l 1xc8
 125 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
