StartChar: Lslash
Encoding: 321 321 151
Width: 475
GlyphClass: 2
Flags: MW
HStem: 0 44<142 415> 664 20G<185 232 232 232>
VStem: 43 386<44 280>
LayerCount: 2
Back
Fore
SplineSet
429 44 m 1
 415 0 l 1
 88 0 l 1
 130 289 l 1
 59 248 l 1
 43 280 l 1
 136 333 l 1
 185 684 l 1
 232 684 l 1
 187 363 l 1
 391 481 l 1
 407 449 l 1
 181 318 l 1
 142 44 l 1
 429 44 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
