
StartChar: Nacute.loclPLK
Encoding: 1114115 -1 130
Width: 667
GlyphClass: 2
Flags: MW
HStem: 0 46<485 485 485 516 456 485> 640 44<205 205> 727 20G<378 378>
VStem: 78 534
AnchorPoint: "Anchor-11" 297 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 401 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
536 876 m 1
 401 731 l 1
 378 747 l 1
 499 902 l 1
 536 876 l 1
516 0 m 1
 456 0 l 1
 205 640 l 1
 204 585 197 526 180 405 c 2
 123 0 l 1
 78 0 l 1
 174 684 l 1
 235 684 l 1
 485 46 l 1
 488 101 494 164 506 254 c 2
 567 684 l 1
 612 684 l 1
 516 0 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
