
StartChar: Oacute.loclPLK
Encoding: 1114116 -1 131
Width: 689
GlyphClass: 2
Flags: MW
HStem: -11 42<253.5 419 253.5 432.5> 653 41<295.5 460> 727 20G<371 371>
VStem: 75 49<180.5 334 180.5 347> 588 49<352.5 505>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 75 524 basechar 0
AnchorPoint: "Anchor-9" 394 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
529 876 m 1
 394 731 l 1
 371 747 l 1
 492 902 l 1
 529 876 l 1
404 694 m 0
 546 694 637 602 637 425 c 0
 637 247 556 -11 309 -11 c 0
 166 -11 75 85 75 261 c 0
 75 433 159 694 404 694 c 0
402 653 m 0
 189 653 124 412 124 256 c 0
 124 105 197 31 310 31 c 0
 528 31 588 275 588 430 c 0
 588 580 518 653 402 653 c 0
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
