StartChar: Obreve
Encoding: 334 334 173
Width: 689
GlyphClass: 2
Flags: MW
HStem: -11 42<253.5 419 253.5 432.5> 653 41<295.5 460> 767 39<392 439 392 446.5>
VStem: 75 49<182 335.5 182 347> 588 49<351 503.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 598 684 basechar 0
AnchorPoint: "Anchor-12" 427 868 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
415 767 m 0
 348 767 304 809 303 861 c 1
 334 865 l 1
 342 830 369 806 415 806 c 0
 463 806 498 832 516 868 c 1
 548 858 l 1
 532 806 478 767 415 767 c 0
404 694 m 0
 546 694 637 602 637 425 c 0
 637 247 556 -11 309 -11 c 0
 166 -11 75 85 75 261 c 0
 75 433 159 694 404 694 c 0
402 653 m 0
 189 653 124 412 124 259 c 0
 124 105 197 31 310 31 c 0
 528 31 588 275 588 427 c 0
 588 580 518 653 402 653 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
