StartChar: Ohorn
Encoding: 416 416 190
Width: 689
GlyphClass: 2
Flags: MW
HStem: -11 42<253.5 419 253.5 432.5> 653 41<295.5 439 281.5 460>
VStem: 75 49<182 335.5 182 347> 588 49<351 462 336 503.5> 643 40<687.5 720.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 650 684 basechar 0
AnchorPoint: "Anchor-12" 405 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
683 709 m 0
 683 649 653 613 592 602 c 1
 621 558 637 499 637 425 c 0xf0
 637 247 556 -11 309 -11 c 0
 166 -11 75 85 75 261 c 0
 75 433 159 694 404 694 c 0
 474 694 531 672 571 629 c 1
 626 637 643 665 643 710 c 0
 643 731 640 746 636 759 c 1
 672 767 l 1
 677 754 683 735 683 709 c 0
310 31 m 0xf0
 528 31 588 275 588 427 c 0
 588 580 518 653 402 653 c 0
 189 653 124 412 124 259 c 0
 124 105 197 31 310 31 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ohorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ohorn.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
