StartChar: P
Encoding: 80 80 211
Width: 565
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 272 40<169 267 163 271> 643 41<215 322 215 215>
VStem: 500 49<463 561.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 684 m 2
 467 684 549 631 549 514 c 0
 549 392 484 272 267 272 c 2
 163 272 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 326 684 l 2
271 312 m 2
 453 312 500 412 500 514 c 0
 500 609 435 643 322 643 c 2
 215 643 l 1
 169 312 l 1
 271 312 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" p.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" p.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
