
StartChar: R
Encoding: 82 82 86
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78 457 510 457 457> 313 40<174 299 299 318 169 299> 643 41<215 333 333 335 215 215>
VStem: 497 50<492 569.5>
AnchorPoint: "Anchor-11" 268 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 351 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
547 530 m 0
 547 443 503 350 364 320 c 1
 510 0 l 1
 457 0 l 1
 318 313 l 1
 169 313 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 333 684 l 2
 480 684 547 633 547 530 c 0
299 353 m 2
 453 353 497 452 497 532 c 0
 497 607 451 643 335 643 c 2
 215 643 l 1
 174 353 l 1
 299 353 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" r.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" r.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
