StartChar: S
Encoding: 83 83 227
Width: 535
GlyphClass: 2
Flags: MW
HStem: -11 42<181 291.5 181 311.5> 653 41<275 355>
VStem: 107 48<486 556.5> 421 48<161 237>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 329 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 225 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 694 m 0
 405 694 460 665 505 619 c 1
 475 590 l 1
 431 635 386 653 324 653 c 0
 226 653 155 598 155 519 c 0
 155 453 194 419 296 386 c 0
 407 352 469 301 469 202 c 0
 469 110 402 -11 221 -11 c 0
 128 -11 67 24 18 76 c 1
 49 105 l 1
 91 60 141 31 221 31 c 0
 362 31 421 121 421 201 c 0
 421 273 379 314 277 348 c 0
 158 385 107 432 107 517 c 0
 107 596 174 694 324 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" s.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" s.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
