StartChar: Tau
Encoding: 932 932 1517
Width: 486
GlyphClass: 2
Flags: MW
HStem: 0 21G<182 229 182 182> 641 43<74 272 68 535 320 523 320 320>
VStem: 68 467<641 684>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 255 347 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 206 0 basechar 0
AnchorPoint: "Anchor-5" 302 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
535 684 m 1
 523 641 l 1
 320 641 l 1
 229 0 l 1
 182 0 l 1
 272 641 l 1
 68 641 l 1
 74 684 l 1
 535 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
