
StartChar: Tbar
Encoding: 358 358 97
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<182 230 182 182> 345 39<114 231 109 236 284 404> 641 43<74 272 68 535 320 320 320 523>
VStem: 68 467<641 684>
LayerCount: 2
Fore
SplineSet
284 384 m 1
 409 384 l 1
 404 345 l 1
 278 345 l 1
 230 0 l 1
 182 0 l 1
 231 345 l 1
 109 345 l 1
 114 384 l 1
 236 384 l 1
 272 641 l 1
 68 641 l 1
 74 684 l 1
 535 684 l 1
 523 641 l 1
 320 641 l 1
 284 384 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
