StartChar: Udieresis
Encoding: 220 220 260
Width: 647
GlyphClass: 2
Flags: MW
HStem: -11 43<229.5 350 229.5 361.5> 664 20G<164 211 211 211 554 601 601 601> 792 66<305 319.5 486.5 501>
VStem: 94.75 47.24 279 66 460 66
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 611 684 basechar 0
AnchorPoint: "Anchor-12" 405 858 basechar 0
AnchorPoint: "Anchor-11" 374 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 858 m 0
 335 858 348 842 345 822 c 0
 342 805 329 792 310 792 c 0
 289 792 276 808 279 828 c 0
 281 845 296 858 314 858 c 0
496 858 m 0
 517 858 529 842 526 822 c 0
 524 805 510 792 492 792 c 0
 470 792 457 808 460 828 c 0
 462 845 477 858 496 858 c 0
601 684 m 1
 535 210 l 2
 517 80 435 -11 288 -11 c 0
 136 -11 80 83 98 213 c 2
 164 684 l 1
 211 684 l 1
 145 214 l 2
 130 102 170 32 289 32 c 0
 411 32 473 107 488 217 c 2
 554 684 l 1
 601 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
