
StartChar: Uhungarumlaut
Encoding: 368 368 107
Width: 647
GlyphClass: 2
Flags: MW
HStem: -11 43<229.5 350 229.5 361.5> 664 20G<164 211 211 211 554 601 601 601>
VStem: 94.75 47.24
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 385 684 basechar 0
AnchorPoint: "Anchor-8" 374 0 basechar 0
LayerCount: 2
Fore
SplineSet
533 907 m 1
 426 771 l 1
 396 786 l 1
 492 930 l 1
 533 907 l 1
411 907 m 1
 313 775 l 1
 283 790 l 1
 371 929 l 1
 411 907 l 1
535 210 m 2
 517 80 435 -11 288 -11 c 0
 136 -11 80 83 98 213 c 2
 164 684 l 1
 211 684 l 1
 145 214 l 2
 130 102 170 32 289 32 c 0
 411 32 473 107 488 217 c 2
 554 684 l 1
 601 684 l 1
 535 210 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
