
StartChar: Zacute.loclPLK
Encoding: 1114118 -1 133
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 43<63 412> 642 42<134 462 128 523> 727 20G<296 296>
VStem: 0 523
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 319 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
454 876 m 1
 319 731 l 1
 296 747 l 1
 417 902 l 1
 454 876 l 1
518 644 m 1
 63 43 l 1
 424 43 l 1
 412 0 l 1
 0 0 l 1
 6 40 l 1
 462 642 l 1
 128 642 l 1
 134 684 l 1
 523 684 l 1
 518 644 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
