
StartChar: acute.sc
Encoding: 1114629 -1 1299
Width: 264
GlyphClass: 4
Flags: MW
HStem: 678 128
VStem: 52 213<706 762>
AnchorPoint: "Anchor-12" 133 561 mark 0
AnchorPoint: "Anchor-9" 133 561 mark 0
AnchorPoint: "Anchor-4" 133 561 mark 0
AnchorPoint: "Anchor-1" 133 561 mark 0
LayerCount: 2
Fore
SplineSet
265 762 m 1
 64 678 l 1
 52 706 l 1
 249 806 l 1
 265 762 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
