
StartChar: amacron.sc
Encoding: 1114138 -1 286
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21G<-17 31 -17 -17 390 390 390 437> 155 39<106 351 124 351 124 358> 524 37<284 284> 709 39<195 430 201 424>
VStem: -17 454<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 561 basechar 0
AnchorPoint: "Anchor-9" 289 561 basechar 0
AnchorPoint: "Anchor-8" 439 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 709 m 1
 201 748 l 1
 430 748 l 1
 424 709 l 1
 195 709 l 1
106 155 m 1
 31 0 l 1
 -17 0 l 1
 260 561 l 1
 316 561 l 1
 437 0 l 1
 390 0 l 1
 358 155 l 1
 106 155 l 1
284 524 m 1
 124 194 l 1
 351 194 l 1
 284 524 l 1
EndSplineSet
EndChar
