
StartChar: cedilla.sc
Encoding: 1114632 -1 1302
Width: 233
GlyphClass: 4
Flags: MW
HStem: -222 35<27 55.5 27 70.5> -201 21G<-35 -35> -95 28<23 65>
VStem: 105 43
AnchorPoint: "Anchor-11" 63 0 mark 0
AnchorPoint: "Anchor-7" 63 0 mark 0
AnchorPoint: "Anchor-3" 63 0 mark 0
LayerCount: 2
Fore
SplineSet
65 -67 m 1x70
 122 -71 148 -94 148 -133 c 0
 148 -184 101 -222 40 -222 c 0xb0
 5 -222 -18 -213 -35 -201 c 1x70
 -16 -172 l 1
 -3 -180 15 -187 39 -187 c 0xb0
 72 -187 104 -170 105 -138 c 0
 106 -108 86 -95 23 -95 c 1
 47 16 l 1
 78 16 l 1
 65 -67 l 1x70
EndSplineSet
EndChar
