
StartChar: cent
Encoding: 162 162 1062
Width: 464
Flags: MW
HStem: -11 41<253 253> -8 21G<213 213> 493 39<330 330 330 344.5>
VStem: 62 48<141 256 141 263>
LayerCount: 2
Fore
SplineSet
321 493 m 0xb0
 163 493 110 315 110 197 c 0
 110 85 166 30 250 30 c 0
 301 30 342 48 381 76 c 1
 402 43 l 1
 359 10 308 -10 253 -11 c 1xb0
 234 -149 l 1
 194 -149 l 1
 213 -8 l 1x70
 118 6 62 79 62 199 c 0
 62 327 124 511 290 530 c 1
 311 679 l 1
 351 679 l 1
 330 532 l 1
 381 530 422 514 457 480 c 1
 430 451 l 1
 401 479 368 493 321 493 c 0xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" cent.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" cent.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent.tf cent.osf
EndChar
