StartChar: chi
Encoding: 967 967 1669
Width: 424
GlyphClass: 2
Flags: MW
HStem: -201 21G<302 302> -200 21G<-19 -19> 502 20G<428 428> 507 20G<380 380> 509 20G<78 78>
VStem: -65 493
LayerCount: 2
Back
Fore
SplineSet
428 522 m 1x64
 222 183 l 1
 348 -191 l 1
 302 -201 l 1x8c
 192 145 l 1
 -19 -200 l 1
 -65 -194 l 1
 172 184 l 1
 115 374 84 446 33 514 c 1
 78 529 l 1x4c
 124 464 157 400 201 223 c 1
 380 527 l 1x54
 428 522 l 1x64
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
EndChar
