StartChar: dagger
Encoding: 8224 8224 2390
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 21G<192 237 192 192> 467 41<88 258 83 263 309 479 88 303>
VStem: 83 401<467 508>
LayerCount: 2
Back
Fore
SplineSet
331 664 m 1
 309 508 l 1
 484 508 l 1
 479 467 l 1
 303 467 l 1
 237 0 l 1
 192 0 l 1
 258 467 l 1
 83 467 l 1
 88 508 l 1
 263 508 l 1
 285 664 l 1
 331 664 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" dagger.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.tf dagger.osf
EndChar
