StartChar: dagger.tosf
Encoding: 1114974 -1 2410
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<221 266 221 221> 467 41<117 286 111 292 338 507 117 332>
VStem: 111 402<467 508>
LayerCount: 2
Back
Fore
SplineSet
359 664 m 1
 338 508 l 1
 513 508 l 1
 507 467 l 1
 332 467 l 1
 266 0 l 1
 221 0 l 1
 286 467 l 1
 111 467 l 1
 117 508 l 1
 292 508 l 1
 314 664 l 1
 359 664 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
