StartChar: dcroat
Encoding: 273 273 395
Width: 586
GlyphClass: 2
Flags: MW
HStem: -11 40<194 267> 0 21G<393 432 393 393> 493 39<240.5 348 219.5 349.5> 620 38<310 474 310 479 525 595> 715 20G<536 536> 721 20G<491 491>
VStem: 66 48<139.5 253.5 139.5 262>
AnchorPoint: "Anchor-14" 294 261 basechar 0
AnchorPoint: "Anchor-13" 561 735 basechar 0
AnchorPoint: "Anchor-12" 344 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
600 658 m 1xb6
 595 620 l 1
 520 620 l 1
 432 0 l 1
 393 0 l 1x76
 403 113 l 1
 366 48 310 -11 224 -11 c 0
 126 -11 66 66 66 194 c 0
 66 330 128 532 311 532 c 0
 385 532 427 495 451 458 c 1
 474 620 l 1
 310 620 l 1
 310 658 l 1
 479 658 l 1
 491 741 l 1xb6
 536 735 l 1xba
 525 658 l 1
 600 658 l 1xb6
412 180 m 1
 445 412 l 1
 420 457 383 493 316 493 c 0
 165 493 114 314 114 193 c 0
 114 86 158 29 230 29 c 0xb6
 311 29 362 92 412 180 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dcroat.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcroat.sc
EndChar
