
StartChar: degree.tf
Encoding: 1114603 -1 1245
Width: 560
Flags: MW
HStem: 420 37<199 258.5 199 266> 677 37<234 293.5>
VStem: 348 41
LayerCount: 2
Fore
SplineSet
227 420 m 0
 152 420 87 476 100 570 c 0
 113 660 190 714 263 714 c 0
 343 714 403 657 389 564 c 1
 378 476 305 420 227 420 c 0
227 457 m 0
 290 457 339 503 348 569 c 0
 357 636 324 677 263 677 c 0
 205 677 151 633 141 565 c 0
 132 500 171 457 227 457 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
