StartChar: divide.osf
Encoding: 1114896 -1 2289
Width: 490
GlyphClass: 2
Flags: MW
HStem: 76 79<215 233.5> 310 42<78 431 84 425> 507 79<276 294>
VStem: 184 80<106 124.5> 245 80<537 555.5>
LayerCount: 2
Back
Fore
SplineSet
288 586 m 0x68
 311 586 325 570 325 549 c 0
 325 525 306 507 282 507 c 0
 259 507 245 523 245 543 c 0
 245 568 264 586 288 586 c 0x68
78 310 m 1
 84 352 l 1
 431 352 l 1
 425 310 l 1
 78 310 l 1
227 155 m 0xd0
 250 155 264 139 264 118 c 0
 264 94 246 76 221 76 c 0
 199 76 184 92 184 112 c 0
 184 137 203 155 227 155 c 0xd0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" divide.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" divide
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide divide.tosf
EndChar
