StartChar: dotaccent.sc
Encoding: 1115020 -1 2559
Width: 131
GlyphClass: 4
Flags: MW
HStem: 704 70<125 141>
VStem: 98 70
AnchorPoint: "Anchor-19" 106 552 mark 0
AnchorPoint: "Anchor-16" 137 774 basemark 0
AnchorPoint: "Anchor-16" 106 552 mark 0
AnchorPoint: "Anchor-12" 106 552 mark 0
AnchorPoint: "Anchor-5" 106 552 mark 0
AnchorPoint: "Anchor-2" 106 552 mark 0
LayerCount: 2
Back
Fore
SplineSet
135 774 m 0
 159 774 171 757 168 736 c 0
 165 718 152 704 130 704 c 0
 107 704 95 721 98 742 c 0
 100 760 115 774 135 774 c 0
EndSplineSet
EndChar
