
StartChar: ecaron.sc
Encoding: 1114158 -1 306
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 39<130 379> 274 38<168 374 162 380> 522 39<197 442 197 197>
VStem: 78 392
AnchorPoint: "Anchor-11" 227 0 basechar 0
AnchorPoint: "Anchor-10" 136 561 basechar 0
AnchorPoint: "Anchor-9" 306 561 basechar 0
AnchorPoint: "Anchor-8" 359 0 basechar 0
LayerCount: 2
Fore
SplineSet
470 769 m 1
 329 665 l 1
 302 665 l 1
 189 769 l 1
 211 793 l 1
 320 709 l 1
 451 793 l 1
 470 769 l 1
442 522 m 1
 197 522 l 1
 168 312 l 1
 380 312 l 1
 374 274 l 1
 162 274 l 1
 130 39 l 1
 385 39 l 1
 379 0 l 1
 78 0 l 1
 157 561 l 1
 453 561 l 1
 442 522 l 1
EndSplineSet
EndChar
