StartChar: edotaccent
Encoding: 279 279 422
Width: 518
GlyphClass: 2
Flags: MW
HStem: -11 41<207.5 278.5 207.5 280.5> 209 37 493 39<254 358> 674 70<330 346.5>
VStem: 61 48<139.5 199 199 209 139.5 271.5> 303 70 430 47<358.5 430.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 744 basechar 0
AnchorPoint: "Anchor-11" 345 5 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
336 674 m 0
 313 674 300 691 303 712 c 0
 306 730 320 744 340 744 c 0
 364 744 376 727 373 706 c 0
 370 688 357 674 336 674 c 0
477 409 m 0
 477 280 332 224 109 209 c 1
 109 199 l 2
 109 80 166 30 249 30 c 0
 308 30 350 49 399 84 c 1
 421 51 l 1
 368 12 314 -11 247 -11 c 0
 130 -11 61 64 61 198 c 0
 61 345 138 532 321 532 c 0
 419 532 477 480 477 409 c 0
321 493 m 0
 187 493 125 363 111 246 c 1
 320 262 430 310 430 407 c 0
 430 454 395 493 321 493 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" edotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" edotaccent.sc
EndChar
