
StartChar: emacron
Encoding: 275 275 165
Width: 519
GlyphClass: 2
Flags: MW
HStem: -11 41<208.5 279.5 208.5 281.5> 209 37 493 39<254.5 358.5> 679 39<225 448 219 454>
VStem: 62 47<139.5 199 199 209 139.5 271.5> 430 48<358.5 430.5>
AnchorPoint: "Anchor-11" 250 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 312 522 basechar 0
AnchorPoint: "Anchor-8" 346 5 basechar 0
LayerCount: 2
Fore
SplineSet
448 679 m 1
 219 679 l 1
 225 718 l 1
 454 718 l 1
 448 679 l 1
478 409 m 0
 478 280 332 224 109 209 c 1
 109 199 l 2
 109 80 167 30 250 30 c 0
 309 30 351 49 400 84 c 1
 422 51 l 1
 369 12 315 -11 248 -11 c 0
 131 -11 62 64 62 198 c 0
 62 345 139 532 322 532 c 0
 420 532 478 480 478 409 c 0
321 493 m 0
 188 493 125 363 112 246 c 1
 321 261 430 310 430 407 c 0
 430 454 396 493 321 493 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" emacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.sc
EndChar
