
StartChar: epsilon
Encoding: 949 949 750
Width: 460
GlyphClass: 2
Flags: MW
HStem: -11 40<185 258.5 185 260> 254 38<195.5 330 270 318> 494 38<242.5 325>
VStem: 50 48<98.5 159 98.5 160> 108 46<356.5 405.5 356.5 427>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 285 522 basechar 0
LayerCount: 2
Fore
SplineSet
296 532 m 0
 366 532 413 511 448 483 c 1
 420 454 l 1
 389 478 351 494 299 494 c 0
 186 494 154 427 154 384 c 0xf8
 154 329 196 292 270 292 c 2
 330 292 l 1
 318 254 l 1
 263 254 l 2
 128 254 98 187 98 131 c 0
 98 66 146 29 224 29 c 0
 293 29 333 49 383 84 c 1
 405 52 l 1
 356 15 298 -11 222 -11 c 0
 119 -11 50 43 50 130 c 0xf0
 50 190 81 266 202 277 c 1
 140 290 108 329 108 383 c 0xf8
 108 471 182 532 296 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" epsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilon.sc
EndChar
