StartChar: f_i
Encoding: 1114131 -1 729
Width: 560
GlyphClass: 3
Flags: MW
HStem: -200 21G<-33 -33> 0 21G<367 413 367 367> 483 39<61 145 55 151 196 436> 703 38<293.5 349>
VStem: -47 534
LayerCount: 2
Back
Fore
SplineSet
487 522 m 1
 413 0 l 1
 367 0 l 1
 436 483 l 1
 191 483 l 1
 125 13 l 2
 106 -124 61 -158 -33 -200 c 1
 -47 -165 l 1
 26 -130 63 -101 80 15 c 2
 145 483 l 1
 55 483 l 1
 61 522 l 1
 151 522 l 1
 163 613 l 2
 175 694 234 741 329 741 c 0
 380 741 427 724 464 700 c 1
 444 668 l 1
 409 689 369 703 329 703 c 0
 258 703 217 674 208 609 c 2
 196 522 l 1
 487 522 l 1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures lookup 30 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" f_i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" f_i.loclEWE
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" f_i.loclEWE f_i.sc
EndChar
