
StartChar: greaterequal
Encoding: 8805 8805 1099
Width: 494
Flags: MW
HStem: 0 41<41 382 35 388> 508 20G<123 123>
VStem: 35 405<0 361>
LayerCount: 2
Fore
SplineSet
440 361 m 1
 434 320 l 1
 70 150 l 1
 57 189 l 1
 393 342 l 1
 100 489 l 1
 123 528 l 1
 440 361 l 1
41 41 m 1
 388 41 l 1
 382 0 l 1
 35 0 l 1
 41 41 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal.tf greaterequal.osf
EndChar
