StartChar: greater.tf
Encoding: 1114920 -1 2313
Width: 560
GlyphClass: 2
Flags: MW
HStem: 142 379<103 155>
VStem: 90 382<181 353>
LayerCount: 2
Back
Fore
SplineSet
155 521 m 1
 472 353 l 1
 467 313 l 1
 103 142 l 1
 90 181 l 1
 425 334 l 1
 133 482 l 1
 155 521 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greater.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
