StartChar: hcircumflex
Encoding: 293 293 471
Width: 582
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 118 73 73 394 440 394 394> 493 39<334 398> 721 20G<223 223>
VStem: 448.63 46.32
AnchorPoint: "Anchor-14" 294 261 basechar 0
AnchorPoint: "Anchor-13" 462 795 basechar 0
AnchorPoint: "Anchor-12" 384 938 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
488 814 m 1
 379 894 l 1
 249 814 l 1
 229 839 l 1
 370 938 l 1
 397 938 l 1
 511 839 l 1
 488 814 l 1
373 532 m 0
 465 532 507 472 492 370 c 2
 440 0 l 1
 394 0 l 1
 446 367 l 2
 458 455 430 493 366 493 c 0
 284 493 217 415 162 312 c 1
 118 0 l 1
 73 0 l 1
 177 735 l 1
 223 741 l 1
 172 383 l 1
 223 477 295 532 373 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
EndChar
