StartChar: integral.tf
Encoding: 1114923 -1 2316
Width: 560
GlyphClass: 2
Flags: MW
HStem: -203 40<93 133.5 93 145.5> 805 40<426 467.5>
VStem: 14 552
LayerCount: 2
Back
Fore
SplineSet
452 845 m 0
 497 845 531 834 566 816 c 1
 547 781 l 1
 512 799 482 805 453 805 c 0
 399 805 366 777 357 718 c 2
 245 -86 l 2
 234 -162 183 -203 108 -203 c 0
 68 -203 44 -193 14 -179 c 1
 33 -144 l 1
 59 -157 79 -163 107 -163 c 0
 160 -163 194 -134 200 -82 c 2
 314 726 l 2
 325 801 377 845 452 845 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" integral.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
