StartChar: logicalnot.tf
Encoding: 1114926 -1 2319
Width: 560
GlyphClass: 2
Flags: MW
HStem: 300 40<115 419 110 469>
VStem: 110 359<300 340>
LayerCount: 2
Back
Fore
SplineSet
469 340 m 1
 447 178 l 1
 402 178 l 1
 419 300 l 1
 110 300 l 1
 115 340 l 1
 469 340 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
