
StartChar: logicalnot.osf
Encoding: 1114539 -1 1139
Width: 497
Flags: MW
HStem: 300 42<83 386 77 437>
VStem: 77 360<300 342>
LayerCount: 2
Fore
SplineSet
414 178 m 1
 369 178 l 1
 386 300 l 1
 77 300 l 1
 83 342 l 1
 437 342 l 1
 414 178 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
