StartChar: logicalnot.osf
Encoding: 1114904 -1 2297
Width: 498
GlyphClass: 2
Flags: MW
HStem: 300 40<82 387 77 437>
VStem: 77 360<300 340>
LayerCount: 2
Back
Fore
SplineSet
437 340 m 1
 415 178 l 1
 370 178 l 1
 387 300 l 1
 77 300 l 1
 82 340 l 1
 437 340 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
