
StartChar: macron
Encoding: 175 175 1261
Width: 288
Flags: MW
HStem: 679 39<88 323 94 317>
VStem: 88 235<679 718>
LayerCount: 2
Fore
SplineSet
88 679 m 1
 94 718 l 1
 323 718 l 1
 317 679 l 1
 88 679 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" macron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" macron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" macron.sc macron.case
EndChar
