StartChar: o
Encoding: 111 111 551
Width: 565
GlyphClass: 2
Flags: MW
HStem: -11 40<203 327 203 344.5> 493 39<237.5 362.5>
VStem: 62 47<141.5 252 141.5 265.5> 456 48<269 381.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 497 522 basechar 0
AnchorPoint: "Anchor-12" 320 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 532 m 0
 436 532 504 458 504 325 c 0
 504 195 442 -11 247 -11 c 0
 129 -11 62 68 62 199 c 0
 62 332 126 532 319 532 c 0
318 493 m 0
 157 493 109 308 109 196 c 0
 109 87 159 29 247 29 c 0
 407 29 456 211 456 327 c 0
 456 436 407 493 318 493 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" ordmasculine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" o.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordmasculine o.sc
EndChar
