StartChar: parenleft
Encoding: 40 40 2150
Width: 322
Flags: MW
HStem: -133 969<180 314>
VStem: 62.48 46.04
LayerCount: 2
Back
Fore
SplineSet
314 836 m 1
 342 814 l 1
 235 683 148 567 117 347 c 0
 87 130 141 14 211 -117 c 1
 180 -133 l 1
 102 3 39 120 71 353 c 0
 103 583 199 700 314 836 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" parenleft.case
Substitution2: "'dnom' Denominators lookup 17 subtable" parenleft.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" parenleft.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207D
Substitution2: "'subs' Subscript lookup 14 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208D uni207D parenleft.numr parenleft.dnom parenleft.case
EndChar
