StartChar: partialdiff
Encoding: 8706 8706 2270
Width: 502
GlyphClass: 2
Flags: MW
HStem: -11 40<166.5 253 166.5 265.5> 372 39<188 277 171 280.5> 674 20G<188 188>
VStem: 34 47<119 212 119 222.5> 396 48
LayerCount: 2
Back
Fore
SplineSet
188 694 m 1
 356 637 444 538 444 357 c 0
 444 327 442 295 437 260 c 0
 414 92 329 -11 202 -11 c 0
 110 -11 34 48 34 166 c 0
 34 279 101 411 241 411 c 0
 313 411 363 378 396 312 c 1
 405 451 381 585 174 659 c 1
 188 694 l 1
203 29 m 0
 303 29 368 111 389 262 c 1
 355 339 315 372 246 372 c 0
 130 372 81 260 81 164 c 0
 81 74 130 29 203 29 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" partialdiff.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" partialdiff.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff.tf partialdiff.osf
EndChar
