StartChar: plus
Encoding: 43 43 2273
Width: 489
GlyphClass: 2
Flags: MW
HStem: 310 41<84 230 78 235 280 425 84 274>
VStem: 78 353<310 351>
LayerCount: 2
Back
Fore
SplineSet
302 504 m 1
 280 351 l 1
 431 351 l 1
 425 310 l 1
 274 310 l 1
 252 157 l 1
 208 157 l 1
 230 310 l 1
 78 310 l 1
 84 351 l 1
 235 351 l 1
 257 504 l 1
 302 504 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plus.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" plus.tf
Substitution2: "'dnom' Denominators lookup 17 subtable" plus.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" plus.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207A
Substitution2: "'subs' Subscript lookup 14 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208A uni207A plus.numr plus.dnom plus.tf plus.osf
EndChar
