
StartChar: product.osf
Encoding: 1114548 -1 1148
Width: 593
Flags: MW
HStem: -203 21G<85 85 334 334> 623 41<130 202 125 576 247 451 247 247 496 571 496 496>
VStem: 85 491
LayerCount: 2
Fore
SplineSet
496 623 m 1
 380 -197 l 1
 334 -203 l 1
 451 623 l 1
 247 623 l 1
 131 -197 l 1
 85 -203 l 1
 202 623 l 1
 125 623 l 1
 130 664 l 1
 576 664 l 1
 571 623 l 1
 496 623 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" product.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
