
StartChar: q
Encoding: 113 113 222
Width: 563
GlyphClass: 2
Flags: MW
HStem: -203 21G<349 349> -11 40<192.5 259> 494 38<247 350.5>
VStem: 61 48<139.5 254 139.5 262.5>
LayerCount: 2
Fore
SplineSet
326 532 m 0
 395 532 440 515 489 490 c 1
 394 -198 l 1
 349 -203 l 1
 389 84 l 1
 352 29 293 -11 225 -11 c 0
 121 -11 61 66 61 192 c 0
 61 333 132 532 326 532 c 0
327 494 m 0
 167 494 109 315 109 193 c 0
 109 86 154 29 231 29 c 0
 297 29 351 72 396 145 c 1
 441 468 l 1
 410 484 374 494 327 494 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
EndChar
