
StartChar: radical
Encoding: 8730 8730 1120
Width: 560
Flags: MW
HStem: 0 49<238 238 238 262 207 238> 788 40<594 749 594 594>
VStem: 97 658<455 828>
LayerCount: 2
Fore
SplineSet
749 788 m 1
 594 788 l 1
 262 0 l 1
 207 0 l 1
 97 455 l 1
 140 468 l 1
 238 49 l 1
 565 828 l 1
 755 828 l 1
 749 788 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" radical.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.tf radical.osf
EndChar
