StartChar: rho
Encoding: 961 961 1663
Width: 566
GlyphClass: 2
Flags: MW
HStem: -203 21G<35 35> -11 41<227.5 334 227.5 351.5> 494 38<277 367>
VStem: 452 48<276.5 386.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 328 522 basechar 0
LayerCount: 2
Back
Fore
SplineSet
328 532 m 0
 440 532 500 457 500 333 c 0
 500 196 442 -11 261 -11 c 0
 192 -11 144 24 119 72 c 1
 82 -197 l 1
 35 -203 l 1
 105 292 l 2
 125 435 201 532 328 532 c 0
327 494 m 0
 227 494 168 413 149 282 c 2
 127 120 l 1
 151 62 196 30 259 30 c 0
 409 30 452 220 452 333 c 0
 452 440 407 494 327 494 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
EndChar
