
StartChar: ring
Encoding: 730 730 1263
Width: 242
Flags: MW
HStem: 636 31<162 197 162 204> 785 30<178.5 213.5>
VStem: 95 37 243 37
LayerCount: 2
Fore
SplineSet
198 815 m 0
 254 815 288 776 280 723 c 0
 273 671 231 636 177 636 c 0
 121 636 87 677 95 728 c 1
 102 780 144 815 198 815 c 0
196 785 m 0
 161 785 137 762 132 723 c 0
 127 690 145 667 179 667 c 0
 215 667 237 690 243 728 c 0
 249 762 231 785 196 785 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
