StartChar: ring
Encoding: 730 730 2528
Width: 242
Flags: MW
HStem: 636 31<163.5 200.5 163.5 206> 785 30<175 211.5>
VStem: 94 37<700 734 700 744.5> 244 37<718.5 751.5>
LayerCount: 2
Back
Fore
SplineSet
198 815 m 0
 249 815 281 782 281 737 c 0
 281 677 235 636 177 636 c 0
 127 636 94 670 94 715 c 0
 94 774 140 815 198 815 c 0
196 785 m 0
 154 785 131 753 131 715 c 0
 131 685 148 667 179 667 c 0
 222 667 244 701 244 736 c 0
 244 767 227 785 196 785 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
