
StartChar: summation
Encoding: 8721 8721 1121
Width: 481
Flags: MW
HStem: 0 41<84 387> 623 41<163 475 163 163>
VStem: 20 460
LayerCount: 2
Fore
SplineSet
475 623 m 1
 163 623 l 1
 333 346 l 1
 329 324 l 1
 84 41 l 1
 392 41 l 1
 387 0 l 1
 20 0 l 1
 24 31 l 1
 288 339 l 1
 109 632 l 1
 113 664 l 1
 480 664 l 1
 475 623 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" summation.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" summation.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.tf summation.osf
EndChar
