StartChar: summation.tf
Encoding: 1114937 -1 2330
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 41<118 436> 643 41<198 526 198 198> 652 32<142 532>
VStem: 49 483
LayerCount: 2
Back
Fore
SplineSet
532 684 m 1xd0
 526 643 l 1
 198 643 l 1xd0
 383 356 l 1
 381 334 l 1
 118 41 l 1
 441 41 l 1
 436 0 l 1
 49 0 l 1
 53 31 l 1
 337 348 l 1
 142 652 l 1xb0
 146 684 l 1
 532 684 l 1xd0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" summation.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
