StartChar: t.sc
Encoding: 1114379 -1 979
Width: 427
GlyphClass: 2
Flags: MW
HStem: 0 21G<154 200 154 154> 520 41<57 227 51 459 273 447 273 273>
VStem: 51 408<520 561>
AnchorPoint: "Anchor-14" 222 325 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 253 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 179 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
459 561 m 1
 447 520 l 1
 273 520 l 1
 200 0 l 1
 154 0 l 1
 227 520 l 1
 51 520 l 1
 57 561 l 1
 459 561 l 1
EndSplineSet
EndChar
