
StartChar: tau
Encoding: 964 964 765
Width: 429
GlyphClass: 2
Flags: MW
HStem: -7 21G<227 227> 482 40<101.5 456 139 214 260 450 260 260>
VStem: 160.49 45.96
LayerCount: 2
Fore
SplineSet
450 482 m 1
 260 482 l 1
 209 116 l 2
 201 62 211 44 244 28 c 1
 227 -7 l 1
 169 12 153 46 163 117 c 2
 214 482 l 1
 129 482 l 2
 74 482 57 480 30 472 c 1
 24 510 l 1
 48 519 79 522 139 522 c 2
 456 522 l 1
 450 482 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
