StartChar: tildecomb.case
Encoding: 1114990 -1 2503
Width: 0
GlyphClass: 4
Flags: MW
HStem: 796 38<-56 -25.5 -56 -20> 840 38<-163 -148>
VStem: -240 294<819 861>
AnchorPoint: "Anchor-19" -114 684 mark 0
AnchorPoint: "Anchor-16" -90 879 basemark 0
AnchorPoint: "Anchor-16" -114 684 mark 0
AnchorPoint: "Anchor-12" -114 684 mark 0
AnchorPoint: "Anchor-5" -114 684 mark 0
AnchorPoint: "Anchor-2" -114 684 mark 0
LayerCount: 2
Back
Fore
SplineSet
-34 796 m 0
 -91 796 -113 841 -148 840 c 0
 -178 840 -190 828 -213 801 c 1
 -240 819 l 1
 -212 856 -185 878 -148 878 c 0x60
 -103 878 -76 834 -36 834 c 0
 -15 834 3 847 27 879 c 1
 54 861 l 1
 25 814 -6 796 -34 796 c 0
EndSplineSet
EndChar
