StartChar: uni023C
Encoding: 572 572 389
Width: 464
GlyphClass: 2
Flags: MW
HStem: -11 41<238.5 274.5 238.5 276.5> 493 39<240.5 324.5> 508 20G<366 366>
VStem: 62 47<161.5 256 161.5 266.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 323 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
430 451 m 1xb0
 414 465 397 476 376 484 c 1xb0
 193 40 l 1
 210 34 228 30 249 30 c 0
 300 30 341 48 380 76 c 1
 401 43 l 1
 357 9 306 -11 247 -11 c 0
 221 -11 198 -7 177 1 c 1
 147 -70 l 1
 121 -63 l 1
 152 12 l 1
 95 44 62 107 62 199 c 0
 62 334 130 532 319 532 c 0xd0
 336 532 351 531 366 528 c 1
 391 591 l 1
 418 583 l 1
 392 521 l 1
 416 512 437 499 456 480 c 1
 430 451 l 1xb0
169 52 m 1xd0
 350 490 l 1
 340 492 330 493 319 493 c 0
 162 493 109 315 109 197 c 0
 109 126 131 78 169 52 c 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
EndChar
