StartChar: uni04E1.sc
Encoding: 1114555 -1 1460
Width: 451
GlyphClass: 2
Flags: MW
HStem: -9 41<136.5 216.5 136.5 231> 281 36<126 126 182 201 121 126> 521 40<82 354 76 421>
VStem: 341 49<136 216>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 251 561 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
421 561 m 1
 415 523 l 1
 182 317 l 1
 215 317 l 2
 334 317 390 265 390 183 c 0
 390 70 291 -9 171 -9 c 0
 92 -9 36 18 -9 68 c 1
 23 93 l 1
 59 55 103 32 170 32 c 0
 263 32 341 89 341 183 c 0
 341 249 297 281 201 281 c 2
 121 281 l 1
 121 282 l 1
 126 317 l 1
 354 521 l 1
 76 521 l 1
 82 561 l 1
 421 561 l 1
EndSplineSet
EndChar
