StartChar: uni027F
Encoding: 639 639 611
Width: 339
GlyphClass: 2
Flags: MW
HStem: 0 21G<150 196 150 150> 493 39<134.5 171.5>
VStem: 209 47.25
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 162 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 173 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
154 532 m 0
 223 532 267 489 254 404 c 2
 243 330 l 1
 198 330 l 1
 209 408 l 2
 218 473 191 493 152 493 c 0
 117 493 94 483 72 470 c 1
 53 501 l 1
 76 517 111 532 154 532 c 0
243 330 m 1
 196 0 l 1
 150 0 l 1
 198 330 l 1
 243 330 l 1
EndSplineSet
EndChar
