
StartChar: uni0457
Encoding: 1111 1111 555
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 119 73 73> 502 20G<147 193 193 193> 666 66<90 104.5 271.5 286>
VStem: 64 66 245 66
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 181 652 basechar 0
AnchorPoint: "Anchor-0" 128 0 basechar 0
LayerCount: 2
Fore
SplineSet
99 732 m 0
 120 732 133 716 130 696 c 0
 127 679 114 666 95 666 c 0
 74 666 61 682 64 702 c 0
 66 719 81 732 99 732 c 0
281 732 m 0
 302 732 314 716 311 696 c 0
 309 679 295 666 277 666 c 0
 255 666 242 682 245 702 c 0
 247 719 262 732 281 732 c 0
119 0 m 1
 73 0 l 1
 147 522 l 1
 193 522 l 1
 119 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0457.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0457.sc
EndChar
