
StartChar: uni041D
Encoding: 1053 1053 436
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78 466 466 466 514> 339 42<179 514 173 520> 664 20G<174 221 221 221 563 610 610 610>
VStem: 78 532
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 78 524 basechar 0
AnchorPoint: "Anchor-1" 390 684 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
514 339 m 1
 173 339 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
 179 381 l 1
 520 381 l 1
 563 684 l 1
 610 684 l 1
 514 0 l 1
 466 0 l 1
 514 339 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
