StartChar: uni042A
Encoding: 1066 1066 1114
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 41<179 289> 378 40<232 346 232 346 226 346> 641 43<59 216 53 222>
VStem: 510 50<198.5 289>
LayerCount: 2
Back
Fore
SplineSet
346 418 m 2
 480 418 560 362 560 240 c 0
 560 127 493 0 289 0 c 2
 126 0 l 1
 216 641 l 1
 53 641 l 1
 59 684 l 1
 222 684 l 1
 269 684 l 1
 232 418 l 1
 346 418 l 2
301 41 m 2
 466 41 510 157 510 240 c 0
 510 338 450 378 346 378 c 2
 226 378 l 1
 179 41 l 1
 301 41 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
