StartChar: uni04B2
Encoding: 1202 1202 1156
Width: 499
GlyphClass: 2
Flags: MW
HStem: 0 42<403 489 403 489> 664 20G<93 144 144 144 468 521 521 521>
VStem: 431.5 31.5
LayerCount: 2
Back
Fore
SplineSet
291 369 m 1
 436 42 l 1
 489 42 l 1
 463 -143 l 1
 428 -143 l 1
 435 0 l 1
 403 0 l 1
 260 335 l 1
 27 0 l 1
 -25 0 l 1
 235 369 l 1
 236 371 l 1
 93 684 l 1
 144 684 l 1
 266 403 l 1
 468 684 l 1
 521 684 l 1
 293 371 l 1
 291 369 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
