
StartChar: uni049B
Encoding: 1179 1179 566
Width: 490
GlyphClass: 2
Flags: MW
HStem: 0 40<408 430 380 483> 258 37<160 240 155 243> 502 20G<147 192 192 192> 512 20G<456 456>
VStem: 426.5 31.5
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 286 522 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
483 40 m 1xd8
 458 -143 l 1
 423 -143 l 1
 430 0 l 1
 380 0 l 1
 240 258 l 1
 155 258 l 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1xe8
 160 295 l 1
 243 295 l 1
 335 425 l 2
 383 493 403 514 456 532 c 1
 471 496 l 1
 425 478 412 463 364 395 c 2
 280 276 l 1
 408 40 l 1
 483 40 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
