
StartChar: uni0475
Encoding: 1141 1141 562
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 41<204 204 204 230 169 204> 502 20G<54 104 104 104> 508 20G<444 444>
VStem: 54 439<519 522>
LayerCount: 2
Fore
SplineSet
493 519 m 1xb0
 467 490 448 455 420 398 c 2
 230 0 l 1
 169 0 l 1
 54 522 l 1
 104 522 l 1xd0
 204 41 l 1
 381 418 l 2
 408 475 424 506 444 528 c 1
 493 519 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
