StartChar: uni04F2
Encoding: 1266 1266 1187
Width: 510
GlyphClass: 2
Flags: MW
HStem: -11 21G<70 70> 664 20G<70 119 119 119 512 563 563 563>
VStem: 63 500
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 322 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 930 m 1
 507 907 l 1
 400 771 l 1
 370 786 l 1
 466 930 l 1
345 929 m 1
 385 907 l 1
 287 775 l 1
 257 790 l 1
 345 929 l 1
563 684 m 1
 291 190 l 2
 213 49 182 19 70 -11 c 1
 63 26 l 1
 151 51 181 72 246 194 c 1
 232 193 l 1
 70 684 l 1
 119 684 l 1
 264 225 l 1
 512 684 l 1
 563 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
