StartChar: uni0443.sc
Encoding: 1114482 -1 1387
Width: 447
GlyphClass: 2
Flags: MW
HStem: -10 21G<58 58> 541 20G<53 101 101 101 435 483 483 483>
VStem: 52 431
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 269 561 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 561 m 1
 255 156 l 2
 189 40 159 14 58 -10 c 1
 52 26 l 1
 129 45 154 63 210 159 c 1
 195 158 l 1
 53 561 l 1
 101 561 l 1
 228 189 l 1
 435 561 l 1
 483 561 l 1
EndSplineSet
EndChar
