StartChar: uni0302.case
Encoding: 1114980 -1 2493
Width: 0
GlyphClass: 4
Flags: MW
HStem: 763 124<-217 -69 -96 22>
VStem: -237 282<788 788>
AnchorPoint: "Anchor-19" -105 684 mark 0
AnchorPoint: "Anchor-17" -4 744 basemark 0
AnchorPoint: "Anchor-16" -83 887 basemark 0
AnchorPoint: "Anchor-16" -105 684 mark 0
AnchorPoint: "Anchor-12" -105 684 mark 0
AnchorPoint: "Anchor-5" -105 684 mark 0
AnchorPoint: "Anchor-2" -105 684 mark 0
LayerCount: 2
Back
Fore
SplineSet
22 763 m 1
 -87 843 l 1
 -217 763 l 1
 -237 788 l 1
 -96 887 l 1
 -69 887 l 1
 45 788 l 1
 22 763 l 1
EndSplineSet
EndChar
