StartChar: uni030B.case
Encoding: 1114987 -1 2500
Width: 0
GlyphClass: 4
Flags: MW
HStem: 771 159<-45 21>
VStem: -188 249<790 907>
AnchorPoint: "Anchor-19" -123 684 mark 0
AnchorPoint: "Anchor-16" -123 684 mark 0
AnchorPoint: "Anchor-12" -123 684 mark 0
AnchorPoint: "Anchor-5" -123 684 mark 0
AnchorPoint: "Anchor-2" -123 684 mark 0
LayerCount: 2
Back
Fore
SplineSet
21 930 m 1
 61 907 l 1
 -45 771 l 1
 -75 786 l 1
 21 930 l 1
-100 929 m 1
 -60 907 l 1
 -159 775 l 1
 -188 790 l 1
 -100 929 l 1
EndSplineSet
EndChar
