StartChar: uni0462
Encoding: 1122 1122 1128
Width: 604
GlyphClass: 2
Flags: MW
HStem: 0 41<180 289> 376 41<232 346 226 347> 538 40<45 202 39 207 255 422> 538 146<39 269 249 249 249 269 222 422>
VStem: 511 49<198 288>
LayerCount: 2
Back
Fore
SplineSet
347 417 m 2xe8
 481 417 560 360 560 240 c 0
 560 127 493 0 289 0 c 2
 126 0 l 1
 202 538 l 1
 39 538 l 1
 45 578 l 1
 207 578 l 1xe8
 222 684 l 1
 269 684 l 1xd8
 255 578 l 1
 428 578 l 1
 422 538 l 1
 249 538 l 1
 232 417 l 1
 347 417 l 2xe8
301 41 m 2
 467 41 511 157 511 239 c 0
 511 337 451 376 346 376 c 2
 226 376 l 1
 180 41 l 1
 301 41 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0463.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0463.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
