StartChar: uni01A6
Encoding: 422 422 303
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 185 40<157 281 281 300 151 281> 515 41<203 315 315 317 197 315> 515 169<197 221 174 317 197 197>
VStem: 480 49<361.5 439.5>
LayerCount: 2
Back
Fore
SplineSet
529 400 m 0xe8
 529 314 485 223 346 192 c 1
 492 -128 l 1
 440 -128 l 1
 300 185 l 1
 151 185 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1xd8
 203 556 l 1
 315 556 l 2
 462 556 529 503 529 400 c 0xe8
157 225 m 1
 281 225 l 2
 435 225 480 322 480 401 c 0
 480 478 434 515 317 515 c 2
 197 515 l 1
 157 225 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
