StartChar: uni040D
Encoding: 1037 1037 1091
Width: 667
GlyphClass: 2
Flags: MW
HStem: 0 47<126 126 126 143> 636 48<565 565>
VStem: 78 534
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 335 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
342 880 m 1
 512 788 l 1
 495 759 l 1
 314 836 l 1
 342 880 l 1
612 684 m 1
 516 0 l 1
 469 0 l 1
 522 376 l 2
 536 477 551 567 565 636 c 1
 143 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
 168 306 l 2
 155 210 138 111 126 47 c 1
 547 684 l 1
 612 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
