StartChar: uni024C
Encoding: 588 588 225
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78 458 510 458 458> 313 40<37 122 32 128 175 299 299 304 304 318> 643 41<216 333 333 335 216 216>
VStem: 498 49<489 566.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
547 528 m 0
 547 442 504 351 365 320 c 1
 510 0 l 1
 458 0 l 1
 318 313 l 1
 304 313 l 1
 169 313 l 1
 125 0 l 1
 78 0 l 1
 122 313 l 1
 32 313 l 1
 37 353 l 1
 128 353 l 1
 174 684 l 1
 333 684 l 2
 480 684 547 631 547 528 c 0
299 353 m 2
 453 353 498 450 498 528 c 0
 498 605 452 643 335 643 c 2
 216 643 l 1
 175 353 l 1
 299 353 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
