StartChar: uni0331
Encoding: 817 817 2467
Width: 0
GlyphClass: 4
Flags: MW
HStem: -154 40<-311 -88 -317 -82>
VStem: -317 235<-154 -114>
AnchorPoint: "Anchor-18" -187 0 mark 0
AnchorPoint: "Anchor-15" -204 -151 basemark 0
AnchorPoint: "Anchor-15" -187 0 mark 0
AnchorPoint: "Anchor-10" -187 0 mark 0
AnchorPoint: "Anchor-6" -187 0 mark 0
AnchorPoint: "Anchor-0" -187 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-311 -114 m 1
 -82 -114 l 1
 -88 -154 l 1
 -317 -154 l 1
 -311 -114 l 1
EndSplineSet
EndChar
