StartChar: uni043C
Encoding: 1084 1084 1233
Width: 653
GlyphClass: 2
Flags: MW
HStem: 0 21G<34 78 34 34 500 545 500 500> 67 48<303 303 303 319 275 303> 476 46<180 180>
VStem: 510 49
LayerCount: 2
Back
Fore
SplineSet
573 522 m 1
 545 0 l 1
 500 0 l 1
 520 326 l 2
 523 383 526 423 531 473 c 1
 319 67 l 1
 275 67 l 1
 180 476 l 1
 171 419 166 390 151 323 c 2
 78 0 l 1
 34 0 l 1
 153 522 l 1
 211 522 l 1
 303 115 l 1
 515 522 l 1
 573 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
