StartChar: uni045F.sc
Encoding: 1114490 -1 1395
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 40<129 244 292 423 129 463 292 292> 541 20G<157 202 202 202 496 542 542 542>
VStem: 240.5 31.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
542 561 m 1
 463 0 l 1
 292 0 l 1
 272 -143 l 1
 237 -143 l 1
 244 0 l 1
 78 0 l 1
 157 561 l 1
 202 561 l 1
 129 40 l 1
 423 40 l 1
 496 561 l 1
 542 561 l 1
EndSplineSet
EndChar
