StartChar: uni0429
Encoding: 1065 1065 1110
Width: 912
GlyphClass: 2
Flags: MW
HStem: 0 42<131 399 444 712 758 772> 664 20G<174 221 221 221 489 534 534 534 802 849 849 849>
VStem: 78 771<0 684>
LayerCount: 2
Back
Fore
SplineSet
849 684 m 1
 758 42 l 1
 826 42 l 1
 800 -143 l 1
 764 -143 l 1
 772 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
 131 42 l 1
 399 42 l 1
 489 684 l 1
 534 684 l 1
 444 42 l 1
 712 42 l 1
 802 684 l 1
 849 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
