StartChar: uni052F
Encoding: 1327 1327 1353
Width: 572
GlyphClass: 2
Flags: MW
HStem: -8 21G<21 21> 0 40<423 435> 482 40<222 440 222 222>
VStem: 431.5 31.5
LayerCount: 2
Back
Fore
SplineSet
491 522 m 1x70
 423 40 l 1
 488 40 l 1
 463 -143 l 1
 428 -143 l 1
 435 0 l 1
 372 0 l 1x70
 440 482 l 1
 222 482 l 1
 181 293 l 2
 131 66 117 17 21 -8 c 1
 14 31 l 1xb0
 79 49 89 85 135 297 c 2
 184 522 l 1
 491 522 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
EndChar
