StartChar: uni01CC.sc
Encoding: 1114312 -1 912
Width: 883
GlyphClass: 2
Flags: MW
HStem: 0 43<431 431 431 461 404 431> 518 43<187 187>
VStem: 78 738<0 561>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 792 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
540 561 m 1
 461 0 l 1
 404 0 l 1
 187 518 l 1
 185 470 180 421 165 313 c 2
 122 0 l 1
 78 0 l 1
 157 561 l 1
 214 561 l 1
 431 43 l 1
 433 80 439 144 450 225 c 2
 497 561 l 1
 540 561 l 1
816 561 m 1
 747 74 l 2
 734 -23 698 -58 595 -96 c 1
 583 -59 l 1
 667 -28 692 3 702 79 c 2
 770 561 l 1
 816 561 l 1
EndSplineSet
EndChar
