
StartChar: uni045F
Encoding: 1119 1119 544
Width: 577
GlyphClass: 2
Flags: MW
HStem: -143 172<185.5 213 178 258.5> -10 39<187 187 231 231> 0 21G<393 430 393 393> 502 20G<142 187 187 187 458 504 504 504>
VStem: 86.43 46.06
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 324 522 basechar 0
AnchorPoint: "Anchor-0" 440 0 basechar 0
LayerCount: 2
Fore
SplineSet
504 522 m 1x38
 430 0 l 1
 393 0 l 1x38
 410 146 l 1
 369 63 308 0 231 -10 c 1
 213 -143 l 1
 178 -143 l 1x98
 187 -10 l 1
 113 0 76 57 89 151 c 2
 142 522 l 1
 187 522 l 1
 135 152 l 2
 123 65 154 29 217 29 c 0x58
 300 29 366 108 415 209 c 1
 458 522 l 1
 504 522 l 1x38
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
EndChar
