StartChar: uni04FD
Encoding: 1277 1277 1329
Width: 480
GlyphClass: 2
Flags: MW
HStem: -203 40<277 313.5 277 327> 0 40<378 391 347 440 436 436> 502 20G<74 124 124 124 396 449 449 449>
VStem: -25 474
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 261 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 188 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 276 m 1
 378 40 l 1
 440 40 l 1
 436 0 l 1
 425 -77 l 2
 413 -163 360 -203 294 -203 c 0
 249 -203 220 -185 200 -169 c 1
 223 -140 l 1
 242 -153 261 -163 293 -163 c 0
 334 -163 370 -141 379 -75 c 2
 391 0 l 1
 347 0 l 1
 222 249 l 1
 28 0 l 1
 -25 0 l 1
 199 281 l 1
 74 522 l 1
 124 522 l 1
 230 308 l 1
 396 522 l 1
 449 522 l 1
 254 276 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04FD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FD.sc
EndChar
