StartChar: uni0437
Encoding: 1079 1079 1225
Width: 471
GlyphClass: 2
Flags: MW
HStem: -11 40<150 245.5 150 260> 255 38<151 202 151 202 141 202> 494 38<216 282>
VStem: 346 48<126 191> 354 48<371.5 432>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 253 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 189 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
250 532 m 0xe8
 340 532 402 484 402 407 c 0xe8
 402 334 352 289 273 277 c 1
 344 269 394 230 394 156 c 0
 394 77 336 -11 184 -11 c 0
 101 -11 43 20 4 57 c 1
 32 86 l 1
 68 53 116 29 184 29 c 0
 307 29 346 95 346 157 c 0xf0
 346 225 291 255 202 255 c 2
 141 255 l 1
 151 293 l 1
 202 293 l 2
 301 293 354 338 354 405 c 0
 354 459 317 494 247 494 c 0
 184 494 144 476 93 448 c 1
 72 478 l 1
 127 513 182 532 250 532 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0437.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0437.sc
EndChar
