StartChar: uni051F
Encoding: 1311 1311 1346
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 118 73 73 380 430 380 380> 258 37<160 240 155 243> 502 20G<147 192 192 192> 512 20G<456 456>
VStem: 73 404<0 351>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 286 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
459 322 m 1xd8
 355 382 l 1
 280 276 l 1
 430 0 l 1
 380 0 l 1
 240 258 l 1
 155 258 l 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1xe8
 160 295 l 1
 243 295 l 1
 319 403 l 1
 232 453 l 1
 250 483 l 1
 339 431 l 1
 384 494 404 515 456 532 c 1
 471 496 l 1
 428 480 414 465 375 410 c 1
 477 351 l 1
 459 322 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
EndChar
