StartChar: uni0295
Encoding: 661 661 462
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<215 261 215 215> 700 41<253.5 345.5>
VStem: 72 49<492 492>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 312 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 0 m 1
 215 0 l 1
 259 309 l 1
 230 317 l 2
 153 339 72 377 72 492 c 0
 72 633 171 741 312 741 c 0
 391 741 442 711 489 660 c 1
 459 634 l 1
 419 675 378 700 313 700 c 0
 194 700 120 607 121 492 c 0
 120 400 181 372 246 354 c 2
 308 337 l 1
 261 0 l 1
EndSplineSet
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E4
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni02E4
EndChar
