StartChar: uni032C
Encoding: 812 812 2439
Width: 0
GlyphClass: 4
Flags: MW
HStem: -197 44<-228 -228 -228 -219 -246 -228>
VStem: -360 281<-99 -99>
AnchorPoint: "Anchor-18" -202 0 mark 0
AnchorPoint: "Anchor-15" -232 -197 basemark 0
AnchorPoint: "Anchor-15" -202 0 mark 0
AnchorPoint: "Anchor-10" -202 0 mark 0
AnchorPoint: "Anchor-6" -202 0 mark 0
AnchorPoint: "Anchor-0" -202 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-98 -74 m 1
 -79 -99 l 1
 -219 -197 l 1
 -246 -197 l 1
 -360 -99 l 1
 -337 -75 l 1
 -228 -153 l 1
 -98 -74 l 1
EndSplineSet
EndChar
