StartChar: uni01CC
Encoding: 460 460 548
Width: 846
GlyphClass: 2
Flags: MW
HStem: -200 21G<542 542> 0 21G<73 118 73 73 394 440 394 394> 493 39<334 397> 502 20G<147 185 185 185 727 773 773 773> 674 70<768 784.5>
VStem: 448.54 46.34 741 70
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 780 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 644 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
778 744 m 0xee
 802 744 814 727 811 706 c 0
 808 688 795 674 774 674 c 0
 751 674 738 691 741 712 c 0
 744 730 758 744 778 744 c 0xee
374 532 m 0
 463 532 507 472 492 369 c 2
 440 0 l 1
 394 0 l 1
 446 367 l 2
 458 455 428 493 366 493 c 0xee
 285 493 217 415 162 312 c 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 185 522 l 1xde
 170 382 l 1
 223 476 294 532 374 532 c 0
773 522 m 1xde
 701 13 l 2
 682 -124 636 -158 542 -200 c 1
 529 -166 l 1
 602 -131 639 -101 656 15 c 2
 727 522 l 1
 773 522 l 1xde
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CC.sc
EndChar
