StartChar: uni0184
Encoding: 388 388 250
Width: 555
GlyphClass: 2
Flags: MW
HStem: 0 41<131 241> 378 40<184 298 184 298 178 298> 664 20G<181 221 221 221>
VStem: 463 49<198.5 289>
LayerCount: 2
Back
Fore
SplineSet
298 418 m 2
 432 418 512 362 512 240 c 0
 512 127 445 0 241 0 c 2
 78 0 l 1
 157 558 l 1
 115 590 l 1
 140 613 164 644 181 684 c 1
 221 684 l 1
 184 418 l 1
 298 418 l 2
253 41 m 2
 418 41 463 157 463 240 c 0
 463 338 402 378 298 378 c 2
 178 378 l 1
 131 41 l 1
 253 41 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0185.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0185.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
