StartChar: uni0268
Encoding: 616 616 495
Width: 295
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 133 87 87> 263 37<25 124 19 130 176 276> 502 20G<161 207 207 207> 674 70<202 218.5>
VStem: 175 70
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 744 basechar 0
AnchorPoint: "Anchor-11" 127 0 basechar 0
AnchorPoint: "Anchor-10" 110 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
208 674 m 0
 185 674 172 691 175 712 c 0
 178 730 192 744 212 744 c 0
 236 744 248 727 245 706 c 0
 242 688 229 674 208 674 c 0
282 300 m 1
 276 263 l 1
 170 263 l 1
 133 0 l 1
 87 0 l 1
 124 263 l 1
 19 263 l 1
 25 300 l 1
 130 300 l 1
 161 522 l 1
 207 522 l 1
 176 300 l 1
 282 300 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
EndChar
