StartChar: uni0478
Encoding: 1144 1144 1139
Width: 1147
GlyphClass: 2
Flags: MW
HStem: -201 21G<684 684> -11 42<253.5 419 253.5 432.5> 0 21G<852 852> 502 20G<743 792 792 792 1117 1167 1167 1167> 653 41<295.5 460>
VStem: 75 49<182 335.5 182 347> 588 49<351 503.5>
AnchorPoint: "Anchor-4" 598 684 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 949 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 854 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 694 m 0xde
 546 694 637 602 637 425 c 0
 637 247 556 -11 309 -11 c 0
 166 -11 75 85 75 261 c 0
 75 433 159 694 404 694 c 0xde
402 653 m 0
 189 653 124 412 124 259 c 0
 124 105 197 31 310 31 c 0
 528 31 588 275 588 427 c 0
 588 580 518 653 402 653 c 0
1167 522 m 1
 915 -4 l 2
 861 -118 808 -173 684 -201 c 1
 681 -164 l 1
 790 -136 821 -94 871 1 c 1
 852 0 l 1xbe
 743 522 l 1
 792 522 l 1
 887 34 l 1
 1117 522 l 1
 1167 522 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
