StartChar: uni01CB
Encoding: 459 459 167
Width: 932
GlyphClass: 2
Flags: MW
HStem: -200 21G<628 628> 0 46<485 485 485 516 456 485> 502 20G<813 859 859 859> 640 44<205 205> 674 70<854 870.5>
VStem: 78 819 827 70
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 866 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 730 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
864 744 m 0xea
 888 744 900 727 897 706 c 0
 894 688 881 674 860 674 c 0
 837 674 824 691 827 712 c 0
 830 730 844 744 864 744 c 0xea
612 684 m 1xf4
 516 0 l 1
 456 0 l 1
 205 640 l 1
 204 585 197 526 180 405 c 2
 123 0 l 1
 78 0 l 1
 174 684 l 1
 235 684 l 1
 485 46 l 1
 488 101 494 164 506 254 c 2
 567 684 l 1
 612 684 l 1xf4
859 522 m 1
 787 13 l 2
 768 -124 722 -158 628 -200 c 1
 615 -166 l 1
 688 -131 725 -101 742 15 c 2
 813 522 l 1
 859 522 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
