StartChar: uni0326
Encoding: 806 806 2445
Width: 0
GlyphClass: 4
Flags: MW
HStem: -273 186<-194 -109 -194 -109>
VStem: -162 78<-131.5 -116.5>
AnchorPoint: "Anchor-18" -105 0 mark 0
AnchorPoint: "Anchor-15" -105 0 mark 0
AnchorPoint: "Anchor-10" -105 0 mark 0
AnchorPoint: "Anchor-6" -105 0 mark 0
AnchorPoint: "Anchor-0" -105 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-120 -87 m 0
 -98 -87 -84 -103 -84 -122 c 0
 -84 -141 -91 -152 -113 -189 c 2
 -165 -273 l 1
 -194 -273 l 1
 -144 -159 l 1
 -156 -152 -162 -139 -162 -128 c 0
 -162 -105 -145 -87 -120 -87 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
