StartChar: uni0328
Encoding: 808 808 2471
Width: 0
GlyphClass: 4
Flags: MW
HStem: -212 40<-219.5 -195> 0 21G<-117 -117>
VStem: -302 45<-138.5 -100.5>
AnchorPoint: "Anchor-11" -108 0 mark 0
AnchorPoint: "Anchor-7" -108 0 mark 0
AnchorPoint: "Anchor-3" -108 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-127 22 m 1
 -117 0 l 1
 -210 -40 -257 -73 -257 -124 c 0
 -257 -153 -240 -172 -199 -172 c 0
 -179 -172 -164 -170 -141 -166 c 1
 -150 -206 l 1
 -170 -210 -185 -212 -205 -212 c 0
 -271 -212 -302 -179 -302 -136 c 0
 -302 -65 -250 -21 -127 22 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0328.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0328.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.sc
EndChar
