StartChar: uni04EF
Encoding: 1263 1263 1322
Width: 458
GlyphClass: 2
Flags: MW
HStem: -201 21G<-5 -5> 0 21G<163 163> 502 20G<54 103 103 103 428 478 478 478> 679 39<173 396 167 402>
VStem: -8 486
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 287 718 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 165 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
396 679 m 1
 167 679 l 1
 173 718 l 1
 402 718 l 1
 396 679 l 1
478 522 m 1
 226 -4 l 2
 172 -118 119 -173 -5 -201 c 1
 -8 -164 l 1
 101 -136 132 -94 182 1 c 1
 163 0 l 1
 54 522 l 1
 103 522 l 1
 198 34 l 1
 428 522 l 1
 478 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
EndChar
