StartChar: uni030A.case
Encoding: 1114989 -1 2502
Width: 0
GlyphClass: 4
Flags: MW
HStem: 762 31<-65 -28.5 -65 -22> 911 30<-53 -17>
VStem: -135 38<826 860 826 870.5> 16 37<844.5 877.5>
AnchorPoint: "Anchor-19" -64 684 mark 0
AnchorPoint: "Anchor-16" -30 941 basemark 0
AnchorPoint: "Anchor-16" -64 684 mark 0
AnchorPoint: "Anchor-12" -64 684 mark 0
AnchorPoint: "Anchor-5" -64 684 mark 0
AnchorPoint: "Anchor-2" -64 684 mark 0
LayerCount: 2
Back
Fore
SplineSet
-31 941 m 0
 20 941 53 908 53 863 c 0
 53 803 7 762 -51 762 c 0
 -102 762 -135 796 -135 841 c 0
 -135 900 -89 941 -31 941 c 0
-32 911 m 0
 -74 911 -97 879 -97 841 c 0
 -97 811 -80 793 -50 793 c 0
 -7 793 16 827 16 862 c 0
 16 893 -2 911 -32 911 c 0
EndSplineSet
EndChar
