StartChar: uni0214
Encoding: 532 532 259
Width: 647
GlyphClass: 2
Flags: MW
HStem: -11 43<229.5 350 229.5 361.5> 664 20G<164 211 211 211 554 601 601 601>
VStem: 94.75 47.24
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 611 684 basechar 0
AnchorPoint: "Anchor-12" 373 966 basechar 0
AnchorPoint: "Anchor-11" 374 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 966 m 1
 365 822 l 1
 332 807 l 1
 263 943 l 1
 309 966 l 1
430 965 m 1
 479 826 l 1
 446 811 l 1
 384 943 l 1
 430 965 l 1
601 684 m 1
 535 210 l 2
 517 80 435 -11 288 -11 c 0
 136 -11 80 83 98 213 c 2
 164 684 l 1
 211 684 l 1
 145 214 l 2
 130 102 170 32 289 32 c 0
 411 32 473 107 488 217 c 2
 554 684 l 1
 601 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0215.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0215.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
