StartChar: uni03DD.sc
Encoding: 1114636 -1 1872
Width: 443
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 124 78 78> 266 41<167 297 161 306> 520 41<197 443 197 197>
VStem: 78 377
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 310 561 basechar 0
LayerCount: 2
Back
Fore
SplineSet
443 520 m 1
 197 520 l 1
 167 307 l 1
 306 307 l 2
 343 307 365 300 389 287 c 1
 370 251 l 1
 349 260 329 266 297 266 c 2
 161 266 l 1
 124 0 l 1
 78 0 l 1
 157 561 l 1
 455 561 l 1
 443 520 l 1
EndSplineSet
EndChar
