StartChar: uni0426
Encoding: 1062 1062 1108
Width: 679
GlyphClass: 2
Flags: MW
HStem: 0 42<131 463 510 523> 664 20G<174 221 221 221 553 600 600 600>
VStem: 519.5 31.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
600 684 m 1
 510 42 l 1
 577 42 l 1
 551 -143 l 1
 516 -143 l 1
 523 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
 131 42 l 1
 463 42 l 1
 553 684 l 1
 600 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
