StartChar: uni051E
Encoding: 1310 1310 1209
Width: 563
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78 456 505 456 456> 340 41<179 293 173 294> 664 20G<174 222 222 222> 674 20G<568 568>
VStem: 78 509<0 497>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 366 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
569 464 m 1xd8
 446 526 l 1
 332 362 l 1
 505 0 l 1
 456 0 l 1
 293 340 l 1
 173 340 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 222 684 l 1xe8
 179 381 l 1
 294 381 l 1
 409 545 l 1
 297 601 l 1
 315 634 l 1
 431 575 l 1
 439 587 l 2
 495 667 516 677 568 694 c 1
 581 658 l 1
 541 646 525 637 471 561 c 2
 468 557 l 1
 587 497 l 1
 569 464 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
