StartChar: uni0332
Encoding: 818 818 2465
Width: 0
GlyphClass: 4
Flags: MW
HStem: -154 40<-427 -89 -433 -84>
VStem: -433 349<-154 -114>
AnchorPoint: "Anchor-18" -239 0 mark 0
AnchorPoint: "Anchor-15" -256 -154 basemark 0
AnchorPoint: "Anchor-15" -239 0 mark 0
AnchorPoint: "Anchor-10" -239 0 mark 0
AnchorPoint: "Anchor-6" -239 0 mark 0
AnchorPoint: "Anchor-0" -239 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-89 -154 m 1
 -433 -154 l 1
 -427 -114 l 1
 -84 -114 l 1
 -89 -154 l 1
EndSplineSet
EndChar
