StartChar: uni03BC.sc
Encoding: 1114604 -1 1840
Width: 691
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 79 35 35 535 578 535 535> 67 49<321 321 321 338 293 321> 522 39<201 201 558 558>
VStem: 539.5 48.5
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 384 561 basechar 0
LayerCount: 2
Back
Fore
SplineSet
598 561 m 1
 578 0 l 1
 535 0 l 1
 544 272 l 2
 548 390 551 448 558 522 c 1
 338 67 l 1
 293 67 l 1
 201 522 l 1
 188 458 164 364 143 273 c 2
 79 0 l 1
 35 0 l 1
 171 561 l 1
 233 561 l 1
 321 116 l 1
 535 561 l 1
 598 561 l 1
EndSplineSet
EndChar
