StartChar: uni0208
Encoding: 520 520 121
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 664 20G<174 221 221 221>
VStem: 78 216<826 943>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 188 966 basechar 0
AnchorPoint: "Anchor-11" 122 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
124 966 m 1
 180 822 l 1
 147 807 l 1
 78 943 l 1
 124 966 l 1
245 965 m 1
 294 826 l 1
 261 811 l 1
 199 943 l 1
 245 965 l 1
221 684 m 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
