StartChar: uni0377
Encoding: 887 887 1685
Width: 584
GlyphClass: 2
Flags: MW
HStem: -7 21G<474 474> 0 21G<73 127 73 73> 0 57<122 122 122 127 73 122> 473 49<468 468>
VStem: 407 45.74
LayerCount: 2
Back
Fore
SplineSet
455 109 m 2x58
 448 67 456 46 491 28 c 1
 474 -7 l 1
 427 10 407 38 407 84 c 0x98
 407 118 454 400 468 473 c 1
 127 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1
 152 236 136 125 122 57 c 1x38
 458 522 l 1
 513 522 l 1
 455 109 l 2x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0377.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0377.sc
EndChar
