StartChar: uni0524
Encoding: 1316 1316 1150
Width: 669
GlyphClass: 2
Flags: MW
HStem: 0 42<514 528> 641 43<215 551 215 215>
VStem: 524.5 31.5
LayerCount: 2
Back
Fore
SplineSet
605 684 m 1
 514 42 l 1
 582 42 l 1
 556 -143 l 1
 521 -143 l 1
 528 0 l 1
 461 0 l 1
 551 641 l 1
 215 641 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 605 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
