StartChar: uni0306.sc
Encoding: 1115010 -1 2549
Width: 306
GlyphClass: 4
Flags: MW
HStem: 686 40<192.5 239 192.5 247>
VStem: 105 33<759.5 795>
AnchorPoint: "Anchor-19" 202 561 mark 0
AnchorPoint: "Anchor-16" 229 797 basemark 0
AnchorPoint: "Anchor-16" 202 561 mark 0
AnchorPoint: "Anchor-12" 202 561 mark 0
AnchorPoint: "Anchor-5" 202 561 mark 0
AnchorPoint: "Anchor-2" 202 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
215 686 m 0
 149 686 105 729 105 790 c 1
 138 795 l 1
 144 749 170 726 215 726 c 0
 263 726 300 752 319 797 c 1
 350 787 l 1
 333 726 279 686 215 686 c 0
EndSplineSet
EndChar
