StartChar: uni0274
Encoding: 628 628 330
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 46<408 408 408 439 381 408> 475 47<178 178>
VStem: 73 440
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 522 m 1
 439 0 l 1
 381 0 l 1
 178 475 l 1
 175 431 170 381 154 274 c 2
 116 0 l 1
 73 0 l 1
 147 522 l 1
 205 522 l 1
 408 46 l 1
 411 80 416 135 427 216 c 2
 470 522 l 1
 513 522 l 1
EndSplineSet
EndChar
