StartChar: uni0528
Encoding: 1320 1320 1076
Width: 665
GlyphClass: 2
Flags: MW
HStem: -203 41<-34.5 2.5 -34.5 16.5> 0 21G<78 78 125 125 466 514 466 466> 339 42<179 514 173 520> 664 20G<174 221 221 221 563 610 610 610>
VStem: -111 721
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 390 684 basechar 0
AnchorPoint: "Anchor-1" 342 342 basechar 0
AnchorPoint: "Anchor-0" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 684 m 1
 610 684 l 1
 514 0 l 1
 466 0 l 1
 514 339 l 1
 173 339 l 1
 125 0 l 1
 115 -77 l 2
 102 -164 50 -203 -17 -203 c 0
 -62 -203 -91 -185 -111 -169 c 1
 -88 -139 l 1
 -70 -152 -51 -162 -18 -162 c 0
 23 -162 58 -139 67 -74 c 2
 78 0 l 1
 174 684 l 1
 221 684 l 1
 179 381 l 1
 520 381 l 1
 563 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
