StartChar: uni028C
Encoding: 652 652 689
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 21G<-20 -20 -20 32 357 357 357 407> 481 41<259 259>
VStem: -20 427<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 267 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 193 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-20 0 m 1
 235 522 l 1
 293 522 l 1
 407 0 l 1
 357 0 l 1
 259 481 l 1
 32 0 l 1
 -20 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
EndChar
