StartChar: uni043D
Encoding: 1085 1085 1234
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 118 73 73 392 438 392 392> 251 40<160 428 154 434> 502 20G<147 192 192 192 466 512 512 512>
VStem: 73 439
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 0 m 1
 428 251 l 1
 154 251 l 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1
 160 291 l 1
 434 291 l 1
 466 522 l 1
 512 522 l 1
 438 0 l 1
 392 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
