StartChar: uni03F9
Encoding: 1017 1017 1546
Width: 575
GlyphClass: 2
Flags: MW
HStem: -10 43<260 359.5 260 360.5> 653 41<313.5 445.5>
VStem: 76 49<188 366 188 380.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 363 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 694 m 0
 498 694 546 668 596 633 c 1
 567 602 l 1
 518 635 481 653 410 653 c 0
 217 653 125 461 125 271 c 0
 125 105 203 33 317 33 c 0
 402 33 445 57 500 91 c 1
 524 57 l 1
 467 19 406 -10 315 -10 c 0
 171 -10 76 84 76 272 c 0
 76 489 195 694 407 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
