StartChar: uni020A
Encoding: 522 522 128
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<78 125 78 78> 664 20G<174 221 221 221> 859 39<198 245>
VStem: 301 32<790 825>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 225 898 basechar 0
AnchorPoint: "Anchor-11" 122 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
119 787 m 1
 88 797 l 1
 105 859 158 898 224 898 c 0
 289 898 333 856 333 794 c 1
 301 790 l 1
 294 835 268 859 222 859 c 0
 174 859 138 833 119 787 c 1
221 684 m 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni020B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
