StartChar: uni01F2
Encoding: 498 498 63
Width: 1042
GlyphClass: 2
Flags: MW
HStem: 0 41<131 219 682 962> 481 41<716 981 710 1044> 643 41<215 305 215 215>
VStem: 527 47<338 522.5>
AnchorPoint: "Anchor-14" 329 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 880 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 790 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
305 684 m 2
 442 684 574 639 574 429 c 0
 574 218 482 0 219 0 c 2
 78 0 l 1
 174 684 l 1
 305 684 l 2
305 643 m 2
 215 643 l 1
 131 41 l 1
 226 41 l 2
 453 41 527 246 527 430 c 0
 527 615 414 643 305 643 c 2
1044 522 m 1
 1039 485 l 1
 682 41 l 1
 972 41 l 1
 962 0 l 1
 617 0 l 1
 623 36 l 1
 981 481 l 1
 710 481 l 1
 716 522 l 1
 1044 522 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
