StartChar: uni0211
Encoding: 529 529 608
Width: 368
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 118 73 73> 489 43<301.5 344.5> 502 20G<147 186 186 186> 525 7
VStem: 73 317
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 258 804 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
194 804 m 1xc8
 250 660 l 1
 217 645 l 1
 148 781 l 1
 194 804 l 1xc8
315 803 m 1
 364 664 l 1
 331 649 l 1
 269 781 l 1
 315 803 l 1
341 532 m 0
 361 532 379 529 390 525 c 1x98
 378 483 l 1
 367 486 352 489 337 489 c 0xc8
 256 489 208 419 162 305 c 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 186 522 l 1xa8
 170 388 l 1
 209 478 262 532 341 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0211.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0211.sc
EndChar
