StartChar: uni0180
Encoding: 384 384 378
Width: 575
GlyphClass: 2
Flags: MW
HStem: -11 40<224.5 334 224.5 350> 493 39<324 388> 620 38<98 167 92 172 218 381> 721 20G<229 229>
VStem: 468 47<280 392>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 367 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
358 532 m 0
 459 532 515 464 515 337 c 0
 515 196 451 -11 249 -11 c 0
 191 -11 147 -1 82 23 c 1
 167 620 l 1
 92 620 l 1
 98 658 l 1
 172 658 l 1
 183 735 l 1
 229 741 l 1
 218 658 l 1
 393 658 l 1
 381 620 l 1
 212 620 l 1
 189 451 l 1
 235 500 290 532 358 532 c 0
250 29 m 0
 418 29 468 220 468 340 c 0
 468 444 426 493 350 493 c 0
 279 493 230 454 182 401 c 1
 133 52 l 1
 166 38 199 29 250 29 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0180.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0180.sc
EndChar
