StartChar: uni0288
Encoding: 648 648 652
Width: 333
GlyphClass: 2
Flags: MW
HStem: -203 40<142.5 179.5 142.5 181.5> 483 39<57 138 51 145 189 316>
VStem: 51 276<483 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 189 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 152 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
116 0 m 1
 105 -78 l 2
 96 -143 123 -163 162 -163 c 0
 197 -163 220 -153 242 -140 c 1
 261 -171 l 1
 237 -187 203 -203 160 -203 c 0
 91 -203 47 -159 59 -74 c 2
 70 0 l 1
 138 483 l 1
 51 483 l 1
 57 522 l 1
 145 522 l 1
 172 650 l 1
 208 654 l 1
 189 522 l 1
 327 522 l 1
 316 483 l 1
 184 483 l 1
 116 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
EndChar
