StartChar: uni050E
Encoding: 1294 1294 1201
Width: 658
GlyphClass: 2
Flags: MW
HStem: -11 40<310.5 419 310.5 431> 641 43<74 272 68 535 320 320 320 522>
VStem: 203.64 47.04 556 46<379 379>
LayerCount: 2
Back
Fore
SplineSet
350 -11 m 0
 247 -11 191 58 206 166 c 2
 272 641 l 1
 68 641 l 1
 74 684 l 1
 535 684 l 1
 522 641 l 1
 320 641 l 1
 253 163 l 2
 242 85 269 29 352 29 c 0
 486 29 547 179 556 379 c 1
 602 379 l 1
 589 143 512 -11 350 -11 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
