StartChar: uni0245
Encoding: 581 581 284
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<-17 32 -17 -17 454 503 454 454> 645 39<334 334>
VStem: -17 520<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
369 684 m 1
 503 0 l 1
 454 0 l 1
 334 645 l 1
 32 0 l 1
 -17 0 l 1
 310 684 l 1
 369 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
