StartChar: uni0324
Encoding: 804 804 2449
Width: 0
GlyphClass: 4
Flags: MW
HStem: -158 67<-306 -291.5 -124.5 -110.5>
VStem: -333 67 -151 66
AnchorPoint: "Anchor-18" -191 0 mark 0
AnchorPoint: "Anchor-15" -206 -158 basemark 0
AnchorPoint: "Anchor-15" -191 0 mark 0
AnchorPoint: "Anchor-10" -191 0 mark 0
AnchorPoint: "Anchor-6" -191 0 mark 0
AnchorPoint: "Anchor-0" -191 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-297 -91 m 0
 -276 -91 -263 -107 -266 -127 c 0
 -269 -145 -282 -158 -301 -158 c 0
 -322 -158 -335 -142 -333 -122 c 0
 -330 -104 -315 -91 -297 -91 c 0
-115 -91 m 0
 -94 -91 -82 -107 -85 -127 c 0
 -87 -145 -101 -158 -120 -158 c 0
 -141 -158 -154 -142 -151 -122 c 0
 -149 -104 -134 -91 -115 -91 c 0
EndSplineSet
EndChar
