StartChar: uni049B
Encoding: 1179 1179 1281
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 40<408 423 380 476> 258 37<160 240 155 243> 502 20G<147 192 192 192> 512 20G<456 456>
VStem: 419.5 31.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 286 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
408 40 m 1xd8
 476 40 l 1
 451 -143 l 1
 416 -143 l 1
 423 0 l 1
 380 0 l 1
 240 258 l 1
 155 258 l 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1xe8
 160 295 l 1
 243 295 l 1
 335 425 l 2
 383 493 403 514 456 532 c 1
 471 496 l 1
 425 478 412 463 364 395 c 2
 280 276 l 1
 408 40 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
