StartChar: uni0294
Encoding: 660 660 460
Width: 430
GlyphClass: 2
Flags: MW
HStem: 0 21G<96 96 96 142> 700 41<214 293.5>
VStem: 386 48<506.5 606.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 254 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 120 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
96 0 m 1
 143 337 l 1
 209 354 l 2
 323 385 386 448 386 565 c 0
 386 648 338 700 249 700 c 0
 179 700 129 674 78 634 c 1
 53 663 l 1
 113 713 172 741 252 741 c 0
 368 741 434 669 434 565 c 0
 434 422 352 352 222 319 c 2
 186 309 l 1
 142 0 l 1
 96 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
