StartChar: uni018F
Encoding: 399 399 237
Width: 644
GlyphClass: 2
Flags: MW
HStem: -11 42<228 340.5 228 356> 328 41.5 653 41<336.5 427>
VStem: 62 48<169 255 169 263.5> 545 49<431 517.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 376 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
375 694 m 0
 511 694 594 617 594 441 c 0
 594 410 591 376 587 340 c 0
 552 99 432 -11 280 -11 c 0
 146 -11 62 76 62 244 c 0
 62 283 70 343 76 370 c 1
 541 369 l 1
 544 395 545 420 545 442 c 0
 545 593 481 653 373 653 c 0
 300 653 240 629 173 580 c 1
 150 614 l 1
 221 669 290 694 375 694 c 0
281 31 m 0
 400 31 502 117 535 329 c 1
 117 327 l 1
 112 296 110 268 110 242 c 0
 110 96 175 31 281 31 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0259.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0259.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
