StartChar: uni1FBF
Encoding: 8127 8127 2578
Width: 142
Flags: MW
HStem: 590 186<35 120.5 35 120.5>
VStem: 68 77<732 747>
AnchorPoint: "Anchor-19" 148 776 basemark 0
LayerCount: 2
Back
Fore
SplineSet
109 776 m 0
 132 776 145 760 145 742 c 0
 145 722 138 711 116 675 c 2
 64 590 l 1
 35 590 l 1
 85 705 l 1
 74 712 68 725 68 736 c 0
 68 758 85 776 109 776 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FBF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FBF.case
EndChar
