StartChar: uni1E04
Encoding: 7684 7684 38
Width: 592
GlyphClass: 2
Flags: MW
HStem: -160 70<246.5 263> 0 41<131 264> 340 40<179 321 321 327 173 321> 643 41<215 336 336 339 215 215>
VStem: 220 70 479 49<176 261> 493 48<491 572.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 -160 basechar 0
LayerCount: 2
Back
Fore
SplineSet
387 362 m 1x74
 466 352 528 313 528 217 c 0x74
 528 115 469 0 264 0 c 2
 78 0 l 1
 174 684 l 1
 336 684 l 2
 460 684 541 636 541 534 c 0x72
 541 439 479 376 387 362 c 1x74
339 643 m 2
 215 643 l 1
 179 380 l 1
 321 380 l 2
 435 380 493 449 493 533 c 0x72
 493 612 432 643 339 643 c 2
268 41 m 2xfc
 435 41 479 134 479 218 c 0
 479 304 418 340 327 340 c 2
 173 340 l 1
 131 41 l 1
 268 41 l 2xfc
257 -90 m 0
 280 -90 293 -107 290 -128 c 0
 287 -146 273 -160 253 -160 c 0
 229 -160 217 -143 220 -122 c 0
 223 -104 236 -90 257 -90 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E05.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E05.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
