StartChar: uni1EBC
Encoding: 7868 7868 89
Width: 502
GlyphClass: 2
Flags: MW
HStem: 0 41<131 422> 336 41<178 419 173 424> 643 41<215 500 215 215> 796 38<406 436.5 406 443> 840 38<299.5 314>
VStem: 78 438
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 371 879 basechar 0
AnchorPoint: "Anchor-11" 403 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
429 796 m 0
 371 796 349 841 314 840 c 0
 285 840 272 828 250 801 c 1
 223 819 l 1
 250 856 278 878 315 878 c 0xec
 359 878 386 834 426 834 c 0
 447 834 465 847 489 879 c 1
 516 861 l 1
 487 814 457 796 429 796 c 0
512 684 m 1
 500 643 l 1
 215 643 l 1
 178 377 l 1
 424 377 l 1
 419 336 l 1
 173 336 l 1
 131 41 l 1
 428 41 l 1
 422 0 l 1
 78 0 l 1
 174 684 l 1
 512 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EBD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
