StartChar: uni1F0E
Encoding: 7950 7950 1557
Width: 639
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 111 62 62 533 582 533 533> 192 42<221 489 221 497 201 489> 442 146<90 155 90 155> 609 38<191.5 221.5 191.5 226.5> 645 39<413 413> 653 38<84.5 116.5>
VStem: 8 574 102 78<544 558>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 582 0 basechar 0
AnchorPoint: "Anchor-6" 322 0 basechar 0
AnchorPoint: "Anchor-5" 419 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 609 m 0xd2
 158 609 135 653 98 653 c 0
 71 653 57 641 35 614 c 1
 8 632 l 1
 35 669 64 691 98 691 c 0xc6
 145 691 172 647 211 647 c 0
 232 647 250 660 274 692 c 1
 301 674 l 1
 272 627 242 609 211 609 c 0xd2
533 0 m 1xe9
 497 192 l 1
 201 192 l 1
 111 0 l 1
 62 0 l 1
 389 684 l 1
 448 684 l 1
 582 0 l 1
 533 0 l 1xe9
221 234 m 1
 489 234 l 1
 413 645 l 1
 221 234 l 1
121 442 m 1
 90 442 l 1
 124 515 l 1
 110 521 102 532 102 547 c 0
 102 569 120 588 143 588 c 0
 167 588 180 572 180 553 c 0
 180 535 176 525 151 487 c 2
 121 442 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F06.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F06.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
