StartChar: uni1E0E
Encoding: 7694 7694 61
Width: 626
GlyphClass: 2
Flags: MW
HStem: -154 39<127 350 121 356> 0 41<131 219> 643 41<215 305 215 215>
VStem: 527 47<338 522.5>
AnchorPoint: "Anchor-14" 329 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 235 -151 basechar 0
LayerCount: 2
Back
Fore
SplineSet
305 684 m 2
 442 684 574 639 574 429 c 0
 574 218 482 0 219 0 c 2
 78 0 l 1
 174 684 l 1
 305 684 l 2
305 643 m 2
 215 643 l 1
 131 41 l 1
 226 41 l 2
 453 41 527 246 527 430 c 0
 527 615 414 643 305 643 c 2
127 -115 m 1
 356 -115 l 1
 350 -154 l 1
 121 -154 l 1
 127 -115 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E0F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
