StartChar: uni1F8A
Encoding: 8074 8074 1566
Width: 665
GlyphClass: 2
Flags: MW
HStem: -167 37<380.5 404> 0 21G<88 137 88 88 559 608 559 559> 192 42<247 515 247 523 227 515> 645 39<439 439> 668 20G<127.5 151>
VStem: 97 77 316 42<-107 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 608 0 basechar 0
AnchorPoint: "Anchor-6" 387 -167 basechar 0
AnchorPoint: "Anchor-5" 445 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
93 502 m 1xee
 64 502 l 1
 114 616 l 1
 102 623 94 635 97 653 c 0
 99 673 117 688 138 688 c 0
 164 688 177 670 174 648 c 0
 172 633 166 621 145 587 c 2
 93 502 l 1xee
276 510 m 1
 242 500 l 1
 202 669 l 1xee
 252 685 l 1xf6
 276 510 l 1
608 0 m 1
 559 0 l 1
 523 192 l 1
 227 192 l 1
 137 0 l 1
 88 0 l 1
 415 684 l 1
 474 684 l 1xf6
 608 0 l 1
247 234 m 1
 515 234 l 1
 439 645 l 1
 247 234 l 1
392 -130 m 0
 417 -130 430 -124 448 -113 c 1
 468 -141 l 1
 445 -157 420 -167 388 -167 c 0
 340 -167 316 -137 316 -100 c 0
 316 -83 320 -63 324 -46 c 1
 364 -46 l 1
 361 -63 358 -80 358 -96 c 0
 358 -118 369 -130 392 -130 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F82.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F82.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
