StartChar: uni1F2C
Encoding: 7980 7980 1584
Width: 849
GlyphClass: 2
Flags: MW
HStem: 0 21G<262 309 262 262 650 698 650 650> 339 42<363 698 357 704> 664 20G<358 405 405 405 747 794 794 794> 666 20G<259 259> 668 20G<126.5 150>
VStem: 65 729<502 684> 97 78<643.5 658.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 526 342 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 478 0 basechar 0
AnchorPoint: "Anchor-5" 574 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
139 688 m 0xca
 161 688 175 672 175 653 c 0
 175 634 168 623 146 586 c 2
 94 502 l 1
 65 502 l 1
 115 616 l 1
 103 623 97 636 97 647 c 0
 97 670 114 688 139 688 c 0xca
259 686 m 1xd4
 305 670 l 1xcc
 216 498 l 1
 186 508 l 1
 259 686 l 1xd4
650 0 m 1
 698 339 l 1
 357 339 l 1
 309 0 l 1
 262 0 l 1
 358 684 l 1
 405 684 l 1
 363 381 l 1
 704 381 l 1
 747 684 l 1
 794 684 l 1xe4
 698 0 l 1
 650 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F24.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F24.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
