StartChar: uni1EB9.sc
Encoding: 1114226 -1 826
Width: 460
GlyphClass: 2
Flags: MW
HStem: -160 70<209.5 226> 0 39<130 379> 274 38<168 374 162 380> 522 39<197 442 197 197>
VStem: 78 375 183 70
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 561 basechar 0
AnchorPoint: "Anchor-11" 359 0 basechar 0
AnchorPoint: "Anchor-10" 216 -160 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 561 m 1x78
 442 522 l 1
 197 522 l 1
 168 312 l 1
 380 312 l 1
 374 274 l 1
 162 274 l 1
 130 39 l 1
 385 39 l 1
 379 0 l 1
 78 0 l 1
 157 561 l 1
 453 561 l 1x78
216 -160 m 0xf4
 192 -160 180 -143 183 -122 c 0
 186 -104 199 -90 220 -90 c 0
 243 -90 256 -107 253 -128 c 0
 250 -146 236 -160 216 -160 c 0xf4
EndSplineSet
EndChar
