StartChar: uni1EF7
Encoding: 7927 7927 706
Width: 458
GlyphClass: 2
Flags: MW
HStem: -201 21G<-5 -5> 0 21G<163 163> 502 20G<54 103 103 103 428 478 478 478> 618 80<254 263 263 263 263 294> 788 36<289.5 313>
VStem: 258.5 39.5 341 44<733 764.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 317 823 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 165 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 618 m 1
 263 698 l 1
 305 700 341 713 341 753 c 0
 341 776 326 788 300 788 c 0
 275 788 259 782 239 773 c 1
 227 804 l 1
 250 816 274 824 305 824 c 0
 356 824 385 797 385 755 c 0
 385 708 353 680 302 674 c 1
 294 618 l 1
 254 618 l 1
478 522 m 1
 226 -4 l 2
 172 -118 119 -173 -5 -201 c 1
 -8 -164 l 1
 101 -136 132 -94 182 1 c 1
 163 0 l 1
 54 522 l 1
 103 522 l 1
 198 34 l 1
 428 522 l 1
 478 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
EndChar
