StartChar: uni1F32
Encoding: 7986 7986 1765
Width: 258
GlyphClass: 2
Flags: MW
HStem: -7 21G<147 147> 502 20G<142 187 187 187>
VStem: 81.81 45.77 102 78<731.5 746.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 183 776 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 776 m 0xd0
 166 776 180 760 180 741 c 0
 180 722 173 711 151 674 c 2
 99 590 l 1
 70 590 l 1
 120 704 l 1
 108 711 102 724 102 735 c 0
 102 758 119 776 144 776 c 0xd0
263 774 m 1
 288 597 l 1
 254 589 l 1
 212 763 l 1
 263 774 l 1
187 522 m 1xe0
 130 116 l 2
 122 62 133 44 165 28 c 1
 147 -7 l 1
 91 13 75 46 84 117 c 2
 142 522 l 1
 187 522 l 1xe0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F32.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F32.sc
EndChar
