StartChar: uni1E4C
Encoding: 7756 7756 208
Width: 689
GlyphClass: 2
Flags: MW
HStem: -11 42<253.5 419 253.5 432.5> 653 41<295.5 460> 757 38<459.5 489.5 459.5 494.5> 801 38<352.5 384.5>
VStem: 75 49<182 335.5 182 347> 588 49<351 503.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 598 684 basechar 0
AnchorPoint: "Anchor-12" 432 989 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
519 989 m 1
 535 945 l 1
 332 868 l 1
 324 897 l 1
 519 989 l 1
479 757 m 0xec
 426 757 403 801 366 801 c 0
 339 801 325 789 303 762 c 1
 276 780 l 1
 303 817 332 839 366 839 c 0xdc
 413 839 440 795 479 795 c 0
 500 795 518 808 542 840 c 1
 569 822 l 1
 540 775 510 757 479 757 c 0xec
404 694 m 0xdc
 546 694 637 602 637 425 c 0
 637 247 556 -11 309 -11 c 0
 166 -11 75 85 75 261 c 0
 75 433 159 694 404 694 c 0xdc
402 653 m 0
 189 653 124 412 124 259 c 0
 124 105 197 31 310 31 c 0
 528 31 588 275 588 427 c 0
 588 580 518 653 402 653 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
