StartChar: uni1F2E
Encoding: 7982 7982 1586
Width: 847
GlyphClass: 2
Flags: MW
HStem: 0 21G<260 307 260 260 648 696 648 648> 339 42<361 696 355 702> 609 38<191.5 221.5 191.5 226.5> 653 38<84.5 116.5> 664 20G<356 403 403 403 745 792 792 792>
VStem: 8 784<632 684> 102 78<544 558>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 524 342 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 476 0 basechar 0
AnchorPoint: "Anchor-5" 572 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 609 m 0xe4
 158 609 135 653 98 653 c 0
 71 653 57 641 35 614 c 1
 8 632 l 1
 35 669 64 691 98 691 c 0xd4
 145 691 172 647 211 647 c 0
 232 647 250 660 274 692 c 1
 301 674 l 1
 272 627 242 609 211 609 c 0xe4
648 0 m 1xca
 696 339 l 1
 355 339 l 1
 307 0 l 1
 260 0 l 1
 356 684 l 1
 403 684 l 1
 361 381 l 1
 702 381 l 1
 745 684 l 1
 792 684 l 1
 696 0 l 1
 648 0 l 1xca
90 442 m 1
 124 515 l 1
 110 521 102 532 102 547 c 0
 102 569 120 588 143 588 c 0
 167 588 180 572 180 553 c 0
 180 535 176 525 151 487 c 2
 121 442 l 1
 90 442 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F26.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F26.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
