StartChar: uni1E4B
Encoding: 7755 7755 539
Width: 581
GlyphClass: 2
Flags: MW
HStem: -199 21G<112 112 351 351> 0 21G<73 118 73 73 394 440 394 394> 493 39<334 397> 502 20G<147 185 185 185>
VStem: 448.54 46.34
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 231 -199 basechar 0
LayerCount: 2
Back
Fore
SplineSet
374 532 m 0xe8
 463 532 507 472 492 369 c 2
 440 0 l 1
 394 0 l 1
 446 367 l 2
 458 455 428 493 366 493 c 0xe8
 285 493 217 415 162 312 c 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 185 522 l 1xd8
 170 382 l 1
 223 476 294 532 374 532 c 0xe8
112 -199 m 1
 92 -174 l 1
 233 -70 l 1
 261 -70 l 1
 373 -174 l 1
 351 -199 l 1
 242 -114 l 1
 112 -199 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E4B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4B.sc
EndChar
