StartChar: uni1F1D
Encoding: 7965 7965 1577
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 41<317 608> 336 41<364 605 359 610> 643 41<401 686 401 401> 667 20G<262 262> 668 20G<113.5 137.5>
VStem: 85 78<644 657.5> 85 613<642 684>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 589 0 basechar 0
AnchorPoint: "Anchor-6" 433 0 basechar 0
AnchorPoint: "Anchor-5" 533 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 688 m 0xcc
 149 688 163 672 163 653 c 0
 163 635 152 624 137 616 c 1
 154 503 l 1
 125 503 l 1
 98 590 l 2
 88 624 85 637 85 647 c 0
 85 668 101 688 126 688 c 0xcc
262 687 m 1xd2
 307 671 l 1
 219 499 l 1
 188 509 l 1
 262 687 l 1xd2
698 684 m 1xe2
 686 643 l 1
 401 643 l 1
 364 377 l 1
 610 377 l 1
 605 336 l 1
 359 336 l 1
 317 41 l 1
 614 41 l 1
 608 0 l 1
 264 0 l 1
 360 684 l 1
 698 684 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
