StartChar: uni1FF8
Encoding: 8184 8184 1617
Width: 738
GlyphClass: 2
Flags: MW
HStem: -11 42<302.5 468 302.5 481.5> 653 41<344.5 509> 686 8
VStem: 124 49<182 335.5 182 347> 637 49<351 503.5>
AnchorPoint: "Anchor-9" 647 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 356 0 basechar 0
AnchorPoint: "Anchor-5" 454 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
133 694 m 1xd8
 145 541 l 1
 112 535 l 1
 78 686 l 1xb8
 133 694 l 1xd8
453 694 m 0xd8
 595 694 686 602 686 425 c 0
 686 247 605 -11 358 -11 c 0
 215 -11 124 85 124 261 c 0
 124 433 208 694 453 694 c 0xd8
451 653 m 0
 238 653 173 412 173 259 c 0
 173 105 246 31 359 31 c 0
 577 31 637 275 637 427 c 0
 637 580 567 653 451 653 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F78.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F78.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
