StartChar: uni1FCC
Encoding: 8140 8140 1590
Width: 665
GlyphClass: 2
Flags: MW
HStem: -167 37<326.5 350> 0 21G<78 125 78 78 466 514 466 466> 339 42<179 514 173 520> 664 20G<174 221 221 221 563 610 610 610>
VStem: 262 42<-107 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 342 342 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 333 -167 basechar 0
AnchorPoint: "Anchor-5" 390 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 0 m 1
 514 339 l 1
 173 339 l 1
 125 0 l 1
 78 0 l 1
 174 684 l 1
 221 684 l 1
 179 381 l 1
 520 381 l 1
 563 684 l 1
 610 684 l 1
 514 0 l 1
 466 0 l 1
334 -167 m 0
 286 -167 262 -137 262 -100 c 0
 262 -83 266 -63 270 -46 c 1
 310 -46 l 1
 307 -63 304 -80 304 -96 c 0
 304 -118 315 -130 338 -130 c 0
 363 -130 376 -124 394 -113 c 1
 414 -141 l 1
 391 -157 366 -167 334 -167 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FC3.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FC3.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
