StartChar: uni1E2F
Encoding: 7727 7727 485
Width: 265
GlyphClass: 2
Flags: MW
HStem: 0 21G<73 118 73 73> 502 20G<147 192 192 192> 636 66<92 106.5 274.5 289>
VStem: 66 66 66 256 248 67
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 169 522 basechar 0
AnchorPoint: "Anchor-11" 113 0 basechar 0
AnchorPoint: "Anchor-10" 95 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 848 m 1xe8
 322 818 l 1
 192 700 l 1
 171 720 l 1
 293 848 l 1xe8
101 702 m 0xf4
 123 702 135 686 132 666 c 0
 130 649 116 636 97 636 c 0
 76 636 63 652 66 672 c 0
 68 689 83 702 101 702 c 0xf4
284 702 m 0
 305 702 318 686 315 666 c 0
 312 649 298 636 280 636 c 0
 259 636 246 652 248 672 c 0
 251 689 265 702 284 702 c 0
192 522 m 1
 118 0 l 1
 73 0 l 1
 147 522 l 1
 192 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E2F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E2F.sc
EndChar
