StartChar: uni1F49
Encoding: 8009 8009 1612
Width: 752
GlyphClass: 2
Flags: MW
HStem: -11 42<316.5 482 316.5 495.5> 653 41<358.5 523> 670 20G<114.5 138.5>
VStem: 86 78<646 659.5> 138 49<182 335.5 182 347> 651 49<351 503.5>
AnchorPoint: "Anchor-9" 661 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 370 0 basechar 0
AnchorPoint: "Anchor-5" 468 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
467 694 m 0xcc
 609 694 700 602 700 425 c 0
 700 247 619 -11 372 -11 c 0
 229 -11 138 85 138 261 c 0
 138 433 222 694 467 694 c 0xcc
127 690 m 0xb4
 150 690 164 674 164 655 c 0
 164 637 153 626 138 618 c 1
 155 505 l 1
 126 505 l 1
 99 592 l 2
 89 626 86 639 86 649 c 0
 86 670 102 690 127 690 c 0xb4
465 653 m 0xcc
 252 653 187 412 187 259 c 0
 187 105 260 31 373 31 c 0
 591 31 651 275 651 427 c 0
 651 580 581 653 465 653 c 0xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F41.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F41.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
