
StartChar: uni1F74
Encoding: 8052 8052 789
Width: 585
GlyphClass: 2
Flags: MW
HStem: -203 21G<369 369> 0 21G<76 121 76 76> 494 38<336.5 399> 507 20G<169 169>
VStem: 132.87 44 451.86 46.09
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 318 522 basechar 0
LayerCount: 2
Fore
SplineSet
446 675 m 1xec
 428 648 l 1
 251 732 l 1
 277 776 l 1
 446 675 l 1xec
373 532 m 0
 468 532 510 472 495 371 c 2
 413 -197 l 1
 369 -203 l 1
 449 367 l 2
 462 457 432 494 366 494 c 0xec
 293 494 223 428 164 304 c 1
 121 0 l 1
 76 0 l 1
 126 356 l 2
 137 434 133 483 127 524 c 1
 169 527 l 1xdc
 177 490 181 461 172 381 c 1
 228 484 300 532 373 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
EndChar
