StartChar: uni1EE6
Encoding: 7910 7910 267
Width: 647
GlyphClass: 2
Flags: MW
HStem: -11 43<229.5 350 229.5 361.5> 664 20G<164 211 211 211 554 601 601 601> 778 69<376 384 384 384 384 416> 937 36<410 433.5>
VStem: 94.75 47.24 380 39.5 462 43<882.5 913.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 611 684 basechar 0
AnchorPoint: "Anchor-12" 426 973 basechar 0
AnchorPoint: "Anchor-11" 374 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 778 m 1
 384 847 l 1
 425 849 462 863 462 902 c 0
 462 925 447 937 420 937 c 0
 395 937 379 932 360 923 c 1
 348 953 l 1
 371 966 394 973 426 973 c 0
 476 973 505 946 505 904 c 0
 505 858 474 830 423 824 c 1
 416 778 l 1
 376 778 l 1
601 684 m 1
 535 210 l 2
 517 80 435 -11 288 -11 c 0
 136 -11 80 83 98 213 c 2
 164 684 l 1
 211 684 l 1
 145 214 l 2
 130 102 170 32 289 32 c 0
 411 32 473 107 488 217 c 2
 554 684 l 1
 601 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EE7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
