StartChar: v
Encoding: 118 118 686
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 41<202 202 202 226 168 202> 502 20G<54 104 104 104 429 481 481 481>
VStem: 54 427<522 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 267 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 197 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 522 m 1
 226 0 l 1
 168 0 l 1
 54 522 l 1
 104 522 l 1
 202 41 l 1
 429 522 l 1
 481 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
EndChar
