
StartChar: ycircumflex.sc
Encoding: 1114260 -1 408
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 21G<167 213 167 167> 541 20G<58 106 106 106 425 478 478 478>
VStem: 58 420<561 561>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 52 561 basechar 0
AnchorPoint: "Anchor-9" 269 561 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
153 702 m 1
 295 805 l 1
 322 805 l 1
 434 702 l 1
 412 677 l 1
 303 761 l 1
 174 677 l 1
 153 702 l 1
244 219 m 1
 213 0 l 1
 167 0 l 1
 198 220 l 1
 58 561 l 1
 106 561 l 1
 226 259 l 1
 425 561 l 1
 478 561 l 1
 244 219 l 1
EndSplineSet
EndChar
