
StartChar: zacute
Encoding: 378 378 263
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 41<56 336> 481 41<90 355 84 418>
VStem: -9 427
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 252 522 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
372 732 m 1
 172 648 l 1
 160 676 l 1
 357 776 l 1
 372 732 l 1
413 485 m 1
 56 41 l 1
 346 41 l 1
 336 0 l 1
 -9 0 l 1
 -3 36 l 1
 355 481 l 1
 84 481 l 1
 90 522 l 1
 418 522 l 1
 413 485 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
