StartChar: zeta
Encoding: 950 950 1652
Width: 367
GlyphClass: 2
Flags: MW
HStem: -203 21G<184 184> 696 39<115 280 104 450>
VStem: 42 49<179.5 288.5 179.5 293> 286 49<-73.5 -33>
LayerCount: 2
Back
Fore
SplineSet
450 735 m 1
 453 700 l 1
 184 499 91 359 91 218 c 0
 91 141 124 108 211 71 c 0
 294 36 335 9 335 -51 c 0
 335 -101 304 -152 184 -203 c 1
 168 -171 l 1
 252 -134 286 -95 286 -52 c 0
 286 -14 264 3 182 38 c 0
 90 76 42 119 42 217 c 0
 42 369 150 524 400 701 c 1
 372 696 327 696 280 696 c 2
 104 696 l 1
 115 735 l 1
 450 735 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
EndChar
