StartChar: Ibreve
Encoding: 300 300 59
Width: 246
Flags: MW
HStem: 0 21G<85 85 85 162> 787 56<107 155.5 107 177.5>
VStem: 85 77<0 692 0 692>
LayerCount: 2
Back
Fore
SplineSet
85 0 m 1
 85 692 l 1
 162 692 l 1
 162 0 l 1
 85 0 l 1
-26 918 m 1
 43 918 l 1
 45 873 83 843 131 843 c 0
 180 843 218 873 219 918 c 1
 289 918 l 1
 285 840 224 787 131 787 c 0
 38 787 -22 840 -26 918 c 1
EndSplineSet
Kerns2: 289 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
