StartChar: K
Encoding: 75 75 69
Width: 569
Flags: MW
HStem: 0 21G<85 162 85 85 461 552 461 461> 304 68
VStem: 85 77<0 302 0 370 370 692>
LayerCount: 2
Back
Fore
SplineSet
461 0 m 1
 277 306 l 1
 162 302 l 1
 162 0 l 1
 85 0 l 1
 85 692 l 1
 162 692 l 1
 162 370 l 1
 276 374 l 1
 453 692 l 1
 541 692 l 1
 343 344 l 1
 552 0 l 1
 461 0 l 1
EndSplineSet
Kerns2: 402 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
