StartChar: L
Encoding: 76 76 71
Width: 479
Flags: MW
HStem: 0 69<162 466 162 466>
VStem: 85 77<69 692 69 692 69 692>
LayerCount: 2
Back
Fore
SplineSet
466 0 m 1
 85 0 l 1
 85 692 l 1
 162 692 l 1
 162 69 l 1
 466 69 l 1
 466 0 l 1
EndSplineSet
Kerns2: 402 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -86 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -89 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -84 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
