StartChar: Lcaron
Encoding: 317 317 73
Width: 494
Flags: MW
HStem: 0 69<162 466 162 466> 462 234<366 439 366 439>
VStem: 85 77<69 692 69 692 69 692> 366 73<462 696 462 696>
LayerCount: 2
Back
Fore
SplineSet
439 696 m 1
 439 462 l 1
 366 462 l 1
 366 696 l 1
 439 696 l 1
466 0 m 1
 85 0 l 1
 85 692 l 1
 162 692 l 1
 162 69 l 1
 466 69 l 1
 466 0 l 1
EndSplineSet
Kerns2: 402 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -86 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -79 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -79 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 243 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 210 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -83 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
