StartChar: OE
Encoding: 338 338 93
Width: 925
Flags: MW
HStem: -10 75<250.5 340.5> -1 75<539 878 539 878 465 878> 319 74<539 818 539 818> 622 74<463 878 539 878 539 539>
VStem: 57 80<249 445 249 466> 463 76<74 319 393 622>
LayerCount: 2
Back
Fore
SplineSet
878 -1 m 1x7c
 465 -1 l 1x7c
 424 -5 359 -10 322 -10 c 0xbc
 109 -10 57 111 57 345 c 0
 57 587 117 706 322 706 c 0
 359 706 426 702 463 696 c 1
 878 696 l 1
 878 622 l 1
 539 622 l 1
 539 393 l 1
 818 393 l 1
 818 319 l 1
 539 319 l 1
 539 74 l 1
 878 74 l 1
 878 -1 l 1x7c
332 65 m 0xbc
 354 65 429 69 463 72 c 1
 463 622 l 1
 428 625 355 631 330 631 c 0
 174 631 137 544 137 346 c 0
 137 152 169 65 332 65 c 0xbc
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
