StartChar: Ubreve
Encoding: 364 364 112
Width: 644
Flags: MW
HStem: -10 68<268 373 268 398> 787 56<300 348.5 300 370.5>
VStem: 80 77<210 692> 488 76<208 210 210 692>
LayerCount: 2
Back
Fore
SplineSet
157 208 m 2
 157 100 217 58 319 58 c 0
 427 58 488 100 488 208 c 2
 488 692 l 1
 564 692 l 1
 564 210 l 2
 564 52 477 -10 319 -10 c 0
 167 -10 80 51 80 210 c 2
 80 692 l 1
 157 692 l 1
 157 208 l 2
167 918 m 1
 236 918 l 1
 238 873 276 843 324 843 c 0
 373 843 411 873 412 918 c 1
 482 918 l 1
 478 840 417 787 324 787 c 0
 231 787 171 840 167 918 c 1
EndSplineSet
Kerns2: 387 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
