StartChar: ampersand
Encoding: 38 38 247
Width: 688
Flags: MW
HStem: -10 68<223 319.5 223 335.5> 636 65<282.5 348.5>
VStem: 42 76<159 250.5 159 262.5> 140 75<525 574 523.5 598> 412 75<508.5 574> 513 73<371 372>
LayerCount: 2
Back
Fore
SplineSet
314 701 m 0
 431 701 487 642 487 549 c 0xe8
 487 454 441 410 333 360 c 1
 485 210 l 1
 496 242 510 324 513 372 c 1
 586 371 l 1
 579 301 559 210 540 163 c 1
 669 41 l 1
 624 -9 l 1
 503 104 l 1
 457 28 383 -10 288 -10 c 0
 101 -10 42 71 42 203 c 0xec
 42 322 92 371 197 405 c 1
 147 462 140 496 140 554 c 0xf8
 140 642 203 701 314 701 c 0
282 58 m 0
 357 58 419 86 451 148 c 1
 240 358 l 1
 153 331 118 293 118 208 c 0
 118 110 164 58 282 58 c 0
215 542 m 0xf8
 215 505 225 470 260 433 c 2
 289 405 l 1
 377 443 412 473 412 544 c 0
 412 604 383 636 314 636 c 0
 251 636 215 606 215 542 c 0xf8
EndSplineSet
Kerns2: 405 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
