StartChar: aogonek
Encoding: 261 261 306
Width: 500
Flags: MW
HStem: -206 61<414 421> -10 63<167.5 226> 242 56.5 444 66<225 290>
VStem: 40 77<116 172.5 116 191> 312 73<-114.5 -92> 350 75<93 249 249 249 306 349 93 384>
LayerCount: 2
Back
Fore
SplineSet
425 349 m 2xfa
 425 93 l 2
 427 64 451 53 483 49 c 1
 480 -10 l 1xfa
 468 -10 457 -9 446 -8 c 1
 428 -27 385 -75 385 -102 c 0
 385 -127 402 -145 426 -145 c 0
 440 -145 476 -139 476 -139 c 1
 483 -197 l 1
 483 -197 438 -206 404 -206 c 0
 352 -206 312 -173 312 -119 c 0
 312 -65 381 -3 393 6 c 1xfc
 381 12 371 20 361 30 c 1
 361 30 271 -10 181 -10 c 0
 90 -10 40 42 40 143 c 0
 40 239 90 281 193 291 c 2
 350 306 l 1
 350 349 l 2
 350 419 320 444 260 444 c 0
 190 444 71 431 71 431 c 1
 68 488 l 1
 68 488 178 510 264 510 c 0
 377 510 425 458 425 349 c 2xfa
350 249 m 1
 202 235 l 2
 141 229 117 200 117 145 c 0
 117 87 142 53 193 53 c 0
 267 53 350 84 350 84 c 1
 350 249 l 1
EndSplineSet
Kerns2: 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
