StartChar: at
Encoding: 64 64 151
Width: 977
Flags: MW
HStem: -203 66<372.5 526 372.5 530> -6 63<724 789.5 724 811.5> -5 66<445.5 497.5 445.5 504> 439 66<448 517.5 415 526.5> 479 16<608 683> 657 66<377.5 631>
VStem: 51 76<113 400.5 113 426> 290 76<166.5 308 166.5 330> 608 75<280 304 304 419 419 419 479 495> 857 76<292 305 163.5 306 163.5 428>
LayerCount: 2
Back
Fore
SplineSet
933 305 m 2xd7c0
 933 292 l 2
 933 35 865 -6 758 -6 c 0xd7c0
 658 -6 640 54 640 54 c 1
 640 54 542 -5 466 -5 c 0
 380 -5 290 27 290 246 c 0xb7c0
 290 414 337 505 493 505 c 0
 542 505 608 479 608 479 c 1
 608 495 l 1
 683 495 l 1xcfc0
 683 304 l 2
 683 80 688 57 760 57 c 0
 819 57 857 77 857 292 c 2
 857 306 l 2
 857 550 758 657 504 657 c 0
 251 657 127 540 127 261 c 0
 127 -35 241 -137 504 -137 c 0
 548 -137 647 -127 647 -127 c 1
 650 -194 l 1
 650 -194 556 -203 504 -203 c 0
 208 -203 51 -100 51 261 c 0
 51 591 216 723 504 723 c 0
 805 723 933 585 933 305 c 2xd7c0
471 61 m 0xb7c0
 524 61 608 103 617 107 c 1
 615 119 608 203 608 280 c 2
 608 419 l 1
 608 419 548 439 505 439 c 0
 391 439 366 372 366 244 c 0
 366 89 420 61 471 61 c 0xb7c0
EndSplineSet
Kerns2: 368 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
