StartChar: braceleft
Encoding: 123 123 240
Width: 352
Flags: MW
HStem: -128 65<310 312> 690 65<311 312>
VStem: 124 73<19.5 66.5 560.5 610>
LayerCount: 2
Back
Fore
SplineSet
204 170 m 0
 203 135 197 90 197 54 c 0
 197 -15 219 -58 312 -63 c 1
 310 -128 l 1
 174 -123 124 -72 124 47 c 0
 124 86 131 144 131 169 c 0
 131 226 100 260 24 281 c 1
 24 342 l 1
 101 360 131 394 131 451 c 0
 131 479 124 542 124 579 c 0
 124 702 175 750 311 755 c 1
 312 690 l 1
 220 685 197 645 197 575 c 0
 197 542 204 481 204 452 c 0
 204 367 182 336 99 312 c 1
 182 288 204 253 204 170 c 0
EndSplineSet
Kerns2: 450 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 406 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 363 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 362 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 230 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" braceleft.cap
EndChar
