StartChar: hbar
Encoding: 295 295 324
Width: 537
Flags: MW
HStem: 0 21G<72 147 72 72 395 470 395 395> 443 67<264 334> 580 66<10 72 10 72 147 301> 580 138<10 147 10 147 72 147 72 301>
VStem: 72 75<0 413 472 580 646 718> 395 75<0 262 262 264 0 328>
LayerCount: 2
Back
Fore
SplineSet
10 580 m 1xdc
 10 646 l 1
 72 646 l 1xec
 72 718 l 1
 147 718 l 1xdc
 147 646 l 1
 301 646 l 1xec
 301 580 l 1
 147 580 l 1
 147 472 l 1
 147 472 227 510 301 510 c 0
 438 510 470 442 470 264 c 2
 470 0 l 1
 395 0 l 1
 395 262 l 2
 395 394 380 443 288 443 c 0
 217 443 147 413 147 413 c 1
 147 0 l 1
 72 0 l 1
 72 580 l 1
 10 580 l 1xdc
EndSplineSet
Kerns2: 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
