StartChar: iogonek
Encoding: 303 303 328
Width: 219
Flags: MW
HStem: -206 61<100 108> 0 21G<72 72 72 76 147 147> 480 20G<72 147 147 147> 613 87<72 147 72 147>
VStem: -1 72<-114.5 -95.5> 72 75<0 500 0 500 613 700>
LayerCount: 2
Back
Fore
SplineSet
72 0 m 1
 72 500 l 1
 147 500 l 1
 147 0 l 1xf4
 147 0 71 -68 71 -102 c 0
 71 -127 88 -145 112 -145 c 0
 127 -145 163 -139 163 -139 c 1
 170 -197 l 1
 170 -197 125 -206 91 -206 c 0
 38 -206 -1 -173 -1 -119 c 0xf8
 -1 -72 54 -19 76 0 c 1
 72 0 l 1
72 613 m 1
 72 700 l 1
 147 700 l 1
 147 613 l 1
 72 613 l 1
EndSplineSet
Kerns2: 393 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
