StartChar: k
Encoding: 107 107 394
Width: 479
Flags: MW
HStem: 0 21G<72 147 72 72 375 375 375 460> 230.5 65.5 480 20G<368 453 453 453> 698 20G<72 147 147 147>
VStem: 72 75<0 229 294 718>
LayerCount: 2
Back
Fore
SplineSet
147 0 m 1
 72 0 l 1
 72 718 l 1
 147 718 l 1
 147 294 l 1
 225 298 l 1
 368 500 l 1
 453 500 l 1
 290 270 l 1
 460 0 l 1
 375 0 l 1
 226 232 l 1
 147 229 l 1
 147 0 l 1
EndSplineSet
Kerns2: 241 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
