StartChar: oslashacute
Encoding: 511 511 280
Width: 528
Flags: MW
HStem: -112 852<145 360>
VStem: 50 428<193.5 314 165 342>
LayerCount: 2
Back
Fore
SplineSet
264 510 m 0
 106 510 50 428 50 256 c 0
 50 131 71 52 139 15 c 1
 95 -94 l 1
 145 -112 l 1
 188 -2 l 1
 210 -7 235 -10 264 -10 c 0
 433 -10 478 74 478 256 c 0
 478 372 453 447 388 483 c 1
 431 587 l 1
 381 606 l 1
 338 502 l 1
 316 507 292 510 264 510 c 0
264 445 m 0
 283 445 300 443 314 439 c 1
 169 80 l 1
 134 110 127 167 127 256 c 0
 127 395 158 445 264 445 c 0
264 55 m 0
 244 55 227 56 213 60 c 1
 359 417 l 1
 390 389 401 338 401 256 c 0
 401 114 383 55 264 55 c 0
144 642 m 1
 360 740 l 1
 386 676 l 1
 165 591 l 1
 144 642 l 1
EndSplineSet
Kerns2: 404 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
