StartChar: quotedbl
Encoding: 34 34 228
Width: 373
Flags: MW
HStem: 470 222<70 137 70 70 236 303 236 236>
VStem: 68 71 234 71
LayerCount: 2
Back
Fore
SplineSet
303 470 m 1
 236 470 l 1
 232 692 l 1
 307 692 l 1
 303 470 l 1
137 470 m 1
 70 470 l 1
 66 692 l 1
 141 692 l 1
 137 470 l 1
EndSplineSet
Kerns2: 387 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
