StartChar: thorn
Encoding: 254 254 449
Width: 527
Flags: MW
HStem: -222 21G<72 147 72 72> -10 65<228.5 310 228 334.5> -3 21G<147 147> 443 67<257.5 329.5> 698 20G<72 147 147 147>
VStem: 72 75<-222 -3 61 414 475 718> 399 77<188 322>
LayerCount: 2
Back
Fore
SplineSet
244 55 m 0xde
 376 55 399 119 399 257 c 0
 399 387 373 443 286 443 c 0
 217 443 147 414 147 414 c 1
 147 61 l 1
 147 61 212 55 244 55 c 0xde
293 510 m 0
 429 510 476 439 476 259 c 0xde
 476 61 421 -10 248 -10 c 0
 209 -10 147 -3 147 -3 c 1xbe
 147 -222 l 1
 72 -222 l 1
 72 718 l 1
 147 718 l 1
 147 475 l 1
 147 475 222 510 293 510 c 0
EndSplineSet
Kerns2: 404 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
