StartChar: three.pnum
Encoding: 65543 -1 197
Width: 483
Flags: MW
HStem: -9 21G<202.5 300> -9 69<203.5 244 203.5 300> 229 63<120 245 120 246 120 245> 443 67<199 272>
VStem: 345 71<342 398.5> 360 71<116 178.5>
LayerCount: 2
Back
Fore
SplineSet
57 492 m 1x74
 57 492 161 510 237 510 c 0
 349 510 416 478 416 385 c 0x78
 416 299 345 274 332 267 c 1
 379 252 431 224 431 141 c 0
 431 38 356 -9 244 -9 c 0x74
 161 -9 50 11 50 11 c 1xb4
 59 75 l 1
 59 75 163 60 244 60 c 0
 322 61 360 87 360 145 c 0x74
 360 212 303 226 246 229 c 2
 120 229 l 1
 120 292 l 1
 245 292 l 2
 293 294 345 313 345 371 c 0x78
 345 426 306 443 238 443 c 0
 157 443 64 428 64 428 c 1
 57 492 l 1x74
EndSplineSet
Kerns2: 241 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" threesuperior
EndChar
