StartChar: trademark
Encoding: 8482 8482 159
Width: 677
Flags: MW
HStem: 331 299<91 322 322 374 549 549 549 601> 580 50<91 291 91 170 225 225 225 291>
VStem: 170 55<332 580 332 580> 322 52<331 555 331 630> 549 52<331 555 555 555>
LayerCount: 2
Back
Fore
SplineSet
91 580 m 1x78
 91 630 l 1
 291 630 l 1
 291 580 l 1
 225 580 l 1
 225 332 l 1
 170 332 l 1
 170 580 l 1
 91 580 l 1x78
322 331 m 1
 322 630 l 1
 394 630 l 1x78
 460 422 l 1
 531 630 l 1
 601 630 l 1
 601 331 l 1
 549 331 l 1xb8
 549 555 l 1
 483 346 l 1
 440 346 l 1
 374 555 l 1
 374 331 l 1
 322 331 l 1
EndSplineSet
Kerns2: 367 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
