StartChar: two.pnum
Encoding: 65542 -1 196
Width: 473
Flags: MW
HStem: 0 65<149 423 149 423> 442 67<196 257.5>
VStem: 336 75<330.5 389.5>
LayerCount: 2
Back
Fore
SplineSet
423 0 m 1
 52 0 l 1
 52 63 l 1
 224 204 l 2
 302 266 336 303 336 358 c 0
 336 421 301 442 214 442 c 0
 167 442 57 425 57 424 c 2
 52 488 l 1
 52 488 159 509 233 509 c 0
 343 509 411 469 411 366 c 0
 411 283 369 240 299 186 c 2
 149 65 l 1
 423 65 l 1
 423 0 l 1
EndSplineSet
Kerns2: 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" twosuperior
EndChar
