StartChar: uring
Encoding: 367 367 353
Width: 531
Flags: MW
HStem: 541 47<249.5 280.5 249.5 294> 701 48<249.5 280.5>
VStem: 142 242<240 500> 161 49<629 660.5 629 674> 320 48<629 660.5>
LayerCount: 2
Back
Fore
SplineSet
459 500 m 1xe0
 384 500 l 1
 384 94 l 1
 384 94 321 57 247 57 c 0
 154 57 142 102 142 240 c 2
 142 500 l 1
 67 500 l 1
 67 239 l 2
 67 55 96 -10 236 -10 c 0
 309 -10 384 35 384 35 c 1
 384 0 l 1
 459 0 l 1
 459 500 l 1xe0
161 645 m 0xd8
 161 703 206 749 265 749 c 0
 323 749 368 703 368 645 c 0
 368 586 323 541 265 541 c 0
 206 541 161 586 161 645 c 0xd8
210 645 m 0
 210 613 234 588 265 588 c 0
 296 588 320 613 320 645 c 0
 320 676 296 701 265 701 c 0
 234 701 210 676 210 645 c 0
EndSplineSet
Kerns2: 241 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
