StartChar: radical.ssty1
Encoding: 1114235 -1 539
Width: 938
VWidth: 1950
Flags: MW
GlyphVariantsVertical: radical.ssty1 radical.alt01 radical.alt02 radical.alt03 radical.alt04
GlyphCompositionVertical: 3  radical.bt%0,607,607,1820 radical.vertex%1,190,190,570 radical.tp%0,195,195,585
HStem: 0 21G<396.105 452.005>
LayerCount: 2
Back
Fore
SplineSet
928.007 1006.89 m 1
 970.25 983.75 l 1
 441.25 0 l 1
 406.25 0 l 1
 179 448 l 1
 107 398.5 l 1
 85.5 419 l 1
 236 519.125 l 1
 443.25 108 l 1
 928.007 1006.89 l 1
EndSplineSet
Colour: ffff
EndChar
