StartChar: uni005B
Encoding: 91 91 100
Width: 277
Flags: MW
IsExtendedShape: 1
GlyphVariantsVertical: uni005B bracketleft.alt01 bracketleft.alt02 bracketleft.alt03 bracketleft.alt04
GlyphCompositionVertical: 3  uni23A3%0,600,600,1799 uni23A2%1,201,201,602 uni23A1%0,600,600,1799
HStem: -120 24<252 279> 712 24<252 279>
VStem: 120 40<-83 699 -83 741>
LayerCount: 2
Back
Fore
SplineSet
279 712 m 1
 160 699 l 1
 160 -83 l 1
 279 -96 l 1
 279 -120 l 1
 225 -120 172 -120 120 -125 c 1
 120 741 l 1
 159 736 225 736 279 736 c 1
 279 712 l 1
EndSplineSet
AlternateSubs2: "'ssty' Script Style lookup 0-1" uni005B.ssty1 uni005B.ssty2
EndChar
