
StartChar: uni230B
Encoding: 8971 8971 1486
Width: 511
Flags: W
GlyphVariantsVertical: uni230B uni230B.alt01 uni230B.alt02 uni230B.alt03 uni230B.alt04
GlyphCompositionVertical: 2  uni23A6%0,600,600,1799 uni23A5%1,201,201,602
HStem: 0.0789948 40<41.4717 228.869>
VStem: 228.869 40<40.079 979.921>
LayerCount: 2
Fore
SplineSet
268.869 979.921 m 1
 268.869 0.0791016 l 1
 41.4717 0.0791016 l 1
 41.4717 40.0791 l 1
 228.869 40.0791 l 1
 228.869 979.921 l 1
 268.869 979.921 l 1
EndSplineSet
Colour: ffff
EndChar
