
StartChar: B
Encoding: 66 66 15
Width: 593
Flags: MW
HStem: 0 64<156 346 156 346> 372 64<156 317 156 345 156 317> 636 64<156 315 156 156>
VStem: 86 70<64 64 64 372 436 636> 409 70<513.5 564> 496 70<175 261>
LayerCount: 2
Fore
SplineSet
86 700 m 1
 315 700 l 2
 405 700 479 627 479 536 c 0xfc
 479 491 460 449 430 420 c 1
 510 386 566 308 566 218 c 0
 566 100 471 2 346 0 c 1
 86 0 l 1
 86 700 l 1
156 436 m 1
 317 436 l 1
 366 437 409 481 409 536 c 0
 409 592 365 636 315 636 c 2
 156 636 l 1
 156 436 l 1
156 64 m 1
 346 64 l 1
 433 65 496 132 496 218 c 0xf4
 496 304 428 372 345 372 c 2
 156 372 l 1
 156 64 l 1
EndSplineSet
Kerns2: 63 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  62 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  38 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  37 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  36 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  35 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  34 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  33 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  32 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
