
StartChar: D
Encoding: 68 68 17
Width: 627
Flags: MW
HStem: 0 64<156 228 156 228> 636 64<156 223 156 156>
VStem: 86 70<64 64 64 636> 509 70<263.5 438>
LayerCount: 2
Fore
SplineSet
86 700 m 1
 223 700 l 2
 472 700 579 553 579 350 c 0
 579 149 465 0 228 0 c 2
 86 0 l 1
 86 700 l 1
156 64 m 1
 228 64 l 2
 421 64 509 177 509 350 c 0
 509 526 427 636 223 636 c 2
 156 636 l 1
 156 64 l 1
EndSplineSet
Kerns2: 125 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  97 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  96 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  95 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  94 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  88 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  87 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  86 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  85 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  84 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  60 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  58 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  57 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  52 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  50 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  48 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  47 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  45 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  41 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  35 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
