
StartChar: V
Encoding: 86 86 35
Width: 645
Flags: MW
HStem: 0 700<14 286 14 360>
VStem: 14 617<700 700>
LayerCount: 2
Fore
SplineSet
286 0 m 1
 14 700 l 1
 88 700 l 1
 323 96 l 1
 557 700 l 1
 631 700 l 1
 360 0 l 1
 286 0 l 1
EndSplineSet
Kerns2: 118 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  105 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  103 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  99 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  98 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  67 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  66 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  65 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  64 -41 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  63 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  60 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  59 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  58 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  57 -60 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  54 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -60 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  52 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  49 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  46 -80 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  45 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  44 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  43 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  42 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  38 15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  37 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  36 12 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  35 15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  33 10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  32 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  30 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  28 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  23 -45 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  20 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  16 -15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  14 -65 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  1 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
