
StartChar: Y
Encoding: 89 89 38
Width: 638
Flags: MW
HStem: 0 700<4 354 4 284>
VStem: 284 70<0 339 0 339>
LayerCount: 2
Fore
SplineSet
548 700 m 1
 634 700 l 1
 354 339 l 1
 354 0 l 1
 284 0 l 1
 284 339 l 1
 4 700 l 1
 90 700 l 1
 319 405 l 1
 548 700 l 1
EndSplineSet
Kerns2: 61 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  45 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  35 15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  30 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  1 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
