
StartChar: x
Encoding: 120 120 63
Width: 548
Flags: MW
HStem: 0 500<21 103 15 110 445 527 21 533 445 445>
VStem: 15 518<0 0>
LayerCount: 2
Fore
SplineSet
110 500 m 1
 274 306 l 1
 439 500 l 1
 527 500 l 1
 318 254 l 1
 533 0 l 1
 445 0 l 1
 274 201 l 1
 103 0 l 1
 15 0 l 1
 230 254 l 1
 21 500 l 1
 110 500 l 1
EndSplineSet
Kerns2: 127 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  126 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  93 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  92 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  91 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  90 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  89 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  88 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 5 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  57 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  56 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  54 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  52 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  50 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  47 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  46 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  43 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  42 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  41 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  1 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
