
StartChar: J
Encoding: 74 74 45
Width: 440
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 2
 0
CALL
PUSHB_2
 16
 11
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_1
 16
SRP0
PUSHB_2
 23
 3
MIRP[min,black]
PUSHB_1
 35
MDAP[rnd]
PUSHB_2
 10
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 7
 23
MIRP[min,black]
PUSHB_2
 38
 1
CALL
PUSHB_2
 7
 0
SRP1
SRP2
PUSHB_1
 3
IP
SVTCA[y-axis]
PUSHB_2
 16
 10
SRP1
SRP2
PUSHB_3
 0
 3
 18
IP
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-18 49 m 0,0,1
 -18 115 -18 115 4 168 c 128,-1,2
 26 221 26 221 64 221 c 0,3,4
 78 221 78 221 103 210 c 1,5,6
 65 118 65 118 65 49 c 0,7,8
 65 9 65 9 81.5 -14 c 128,-1,9
 98 -37 98 -37 127 -37 c 0,10,11
 152 -37 152 -37 172 -15 c 128,-1,12
 192 7 192 7 212 61 c 1,13,14
 246 158 246 158 290 344 c 128,-1,15
 334 530 334 530 356 654 c 1,16,17
 234 651 234 651 142 631 c 1,18,19
 149 678 149 678 191.5 698 c 128,-1,20
 234 718 234 718 322 718 c 0,21,22
 420 718 420 718 552 696 c 1,23,24
 527 655 527 655 461 655 c 0,25,26
 449 655 449 655 428 654.5 c 128,-1,27
 407 654 407 654 403 654 c 1,28,29
 416 637 416 637 416 615 c 0,30,31
 415 562 415 562 372.5 369.5 c 128,-1,32
 330 177 330 177 278 63 c 0,33,34
 211 -86 211 -86 104 -86 c 0,35,36
 -18 -86 -18 -86 -18 49 c 0,0,1
EndSplineSet
Kerns2: 238 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  237 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  235 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  232 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  231 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  230 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  229 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  219 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  218 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  216 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  212 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  209 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  206 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  205 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  196 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  195 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  193 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  192 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  191 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  189 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  188 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  187 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  186 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  185 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  184 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  182 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  181 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  180 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  179 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  178 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  177 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  175 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  174 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  173 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  172 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  171 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  170 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  169 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  168 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  167 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  166 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  165 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  164 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  163 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  162 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  161 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  160 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  152 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  150 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  149 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  148 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  147 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  146 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  139 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  138 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  137 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  136 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  135 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  134 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  133 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  132 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  131 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  130 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  129 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  128 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  123 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  108 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  90 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  88 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  87 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  86 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  82 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  81 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  79 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  76 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  72 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  70 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  69 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  68 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  54 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  50 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  40 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  38 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  36 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  17 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  16 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  15 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  236 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  222 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  194 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  190 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  158 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  83 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  52 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  47 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  35 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  30 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  9 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  4 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
