
StartChar: U.salt
Encoding: 65541 -1 228
Width: 779
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 21
SHP[rp1]
PUSHB_2
 50
 3
MIRP[min,black]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 35
SHP[rp1]
PUSHB_2
 12
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 58
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 53
 15
MIRP[min,black]
PUSHB_1
 53
SRP0
PUSHB_2
 45
 1
CALL
PUSHB_2
 9
 25
MIRP[min,black]
PUSHB_1
 9
SRP0
PUSHB_2
 48
 1
CALL
PUSHB_2
 6
 24
MIRP[min,black]
PUSHB_1
 6
SRP0
PUSHB_2
 38
 1
CALL
PUSHB_2
 26
 23
MIRP[min,black]
PUSHB_2
 59
 1
CALL
PUSHB_2
 45
 53
SRP1
SRP2
PUSHB_1
 55
IP
PUSHB_1
 9
SRP1
PUSHB_1
 50
IP
PUSHB_1
 48
SRP2
PUSHB_1
 3
IP
PUSHB_1
 6
SRP1
PUSHB_2
 12
 42
IP
IP
PUSHB_2
 26
 38
SRP1
SRP2
PUSHB_4
 18
 16
 35
 40
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 50
 12
SRP1
SRP2
NPUSHB
 10
 6
 0
 18
 26
 28
 31
 32
 40
 45
 55
DEPTH
SLOOP
IP
PUSHB_1
 3
SRP1
PUSHB_1
 23
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
33 537 m 0,0,1
 33 602 33 602 93.5 661 c 128,-1,2
 154 720 154 720 236 720 c 0,3,4
 294 720 294 720 323 686 c 128,-1,5
 352 652 352 652 352 592 c 0,6,7
 352 521 352 521 293 332 c 128,-1,8
 234 143 234 143 234 75 c 0,9,10
 234 27 234 27 254 -3 c 128,-1,11
 274 -33 274 -33 317 -33 c 0,12,13
 368 -33 368 -33 412.5 12.5 c 128,-1,14
 457 58 457 58 482.5 113.5 c 128,-1,15
 508 169 508 169 522 228 c 2,16,-1
 562 391 l 1,17,18
 578 452 578 452 604.5 541 c 128,-1,19
 631 630 631 630 654.5 675 c 128,-1,20
 678 720 678 720 699 720 c 0,21,22
 721 720 721 720 764 680 c 1,23,24
 731 657 731 657 655.5 420 c 128,-1,25
 580 183 580 183 580 51 c 0,26,27
 580 -26 580 -26 608 -26 c 0,28,29
 633 -26 633 -26 675 29.5 c 128,-1,30
 717 85 717 85 755 170 c 1,31,-1
 778 153 l 1,32,33
 737 58 737 58 681.5 -14.5 c 128,-1,34
 626 -87 626 -87 570 -87 c 0,35,36
 533 -87 533 -87 516 -56 c 128,-1,37
 499 -25 499 -25 498 13 c 0,38,39
 498 31 498 31 502 77 c 1,40,41
 411 -87 411 -87 287 -87 c 0,42,43
 221 -87 221 -87 183 -47 c 128,-1,44
 145 -7 145 -7 145 55 c 0,45,46
 145 114 145 114 205 315.5 c 128,-1,47
 265 517 265 517 265 592 c 0,48,49
 265 678 265 678 210 678 c 0,50,51
 164 678 164 678 137 627 c 128,-1,52
 110 576 110 576 110 522 c 0,53,54
 110 488 110 488 124 460 c 1,55,56
 78 460 78 460 55.5 481 c 128,-1,57
 33 502 33 502 33 537 c 0,0,1
EndSplineSet
Kerns2: 238 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  237 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  235 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  232 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  231 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  230 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  229 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  228 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  197 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  196 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  192 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  191 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  189 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  188 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  187 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  186 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  185 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  184 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  182 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  181 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  180 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  179 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  178 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  177 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  175 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  174 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  173 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  172 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  171 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  170 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  169 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  168 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  167 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  166 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  165 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  164 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  163 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  162 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  161 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  160 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  156 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  155 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  154 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  153 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  145 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  143 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  142 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  141 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  140 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  90 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  88 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  87 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  86 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  82 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  81 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  79 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  76 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  72 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  70 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  69 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  68 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  60 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  58 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  57 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  56 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  44 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  236 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  227 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  226 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  194 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  190 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  158 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  83 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  47 22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  45 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
