
StartChar: acute
Encoding: 180 180 116
Width: 141
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_5
 3
 14
 0
 14
 4
CALL
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 0
 1
CALL
PUSHB_5
 5
 27
 0
 15
 4
CALL
PUSHB_2
 11
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 443 m 0,0,1
 93 463 93 463 130.5 510.5 c 128,-1,2
 168 558 168 558 196 558 c 0,3,4
 222 558 222 558 226 523 c 1,5,6
 141 441 141 441 117 410 c 1,7,8
 106 415 106 415 99.5 425.5 c 128,-1,9
 93 436 93 436 93 443 c 0,0,1
EndSplineSet
EndChar
