
StartChar: ampersand
Encoding: 38 38 9
Width: 675
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 8
 2
 0
CALL
PUSHB_2
 21
 4
MIRP[min,black]
PUSHB_1
 51
MDAP[rnd]
PUSHB_2
 32
 8
MIRP[min,black]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 35
SHP[rp1]
PUSHB_2
 39
 11
MIRP[min,black]
PUSHB_3
 48
 39
 10
CALL
PUSHB_4
 64
 48
 37
 9
CALL
PUSHB_1
 48
SRP0
PUSHB_2
 42
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 54
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 29
 27
 0
 19
 4
CALL
PUSHB_1
 29
SRP0
PUSHB_2
 5
 1
CALL
PUSHB_2
 24
 25
MIRP[min,black]
PUSHB_1
 24
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_2
 11
 16
MIRP[min,black]
PUSHB_2
 55
 1
CALL
PUSHB_2
 24
 5
SRP1
SRP2
PUSHB_3
 3
 32
 51
IP
IP
IP
PUSHB_1
 18
SRP1
PUSHB_5
 14
 8
 16
 26
 37
DEPTH
SLOOP
IP
PUSHB_1
 11
SRP2
PUSHB_1
 39
IP
SVTCA[y-axis]
PUSHB_2
 48
 32
SRP1
SRP2
PUSHB_2
 29
 0
IP
IP
PUSHB_2
 21
 39
SRP1
SRP2
PUSHB_5
 3
 11
 5
 14
 26
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
17 99 m 0,0,1
 17 191 17 191 90 267.5 c 128,-1,2
 163 344 163 344 272 359 c 1,3,4
 200 423 200 423 200 509 c 0,5,6
 200 593 200 593 261.5 656 c 128,-1,7
 323 719 323 719 418 719 c 0,8,9
 478 719 478 719 509.5 690.5 c 128,-1,10
 541 662 541 662 541 608 c 0,11,12
 541 551 541 551 514 500.5 c 128,-1,13
 487 450 487 450 458 450 c 0,14,15
 433 450 433 450 410 491 c 1,16,17
 496 561 496 561 496 622 c 0,18,19
 496 651 496 651 479 668 c 128,-1,20
 462 685 462 685 429 685 c 0,21,22
 364 685 364 685 327 631.5 c 128,-1,23
 290 578 290 578 290 501 c 0,24,25
 290 396 290 396 363 339 c 1,26,27
 259 323 259 323 193 250.5 c 128,-1,28
 127 178 127 178 127 99 c 0,29,30
 127 45 127 45 159.5 3 c 128,-1,31
 192 -39 192 -39 257 -39 c 0,32,33
 362 -39 362 -39 448 52 c 128,-1,34
 534 143 534 143 549 258 c 1,35,36
 516 256 516 256 413 238 c 1,37,38
 414 323 414 323 526 323 c 0,39,40
 558 323 558 323 611 314.5 c 128,-1,41
 664 306 664 306 697 306 c 1,42,43
 683 276 683 276 671 268 c 128,-1,44
 659 260 659 260 644 260 c 0,45,46
 631 260 631 260 613.5 259.5 c 128,-1,47
 596 259 596 259 588 259 c 1,48,49
 574 121 574 121 468.5 17 c 128,-1,50
 363 -87 363 -87 231 -87 c 0,51,52
 136 -87 136 -87 76.5 -33 c 128,-1,53
 17 21 17 21 17 99 c 0,0,1
EndSplineSet
Kerns2: 211 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  158 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  144 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  53 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
