
StartChar: backslash
Encoding: 92 92 63
Width: 604
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 8
 27
 0
 7
 4
CALL
PUSHB_2
 17
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -15903
 -3943
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 3
 15
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
PUSHB_4
 5
 3
 6
 19
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 12
 0
 11
 19
CALL
PUSHB_4
 13
 0
 11
 19
CALL
PUSHB_4
 14
 0
 11
 19
CALL
PUSHB_4
 15
 0
 11
 19
CALL
PUSHB_3
 5
 3
 6
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 15
 0
 11
SRP1
SRP2
IP
PUSHB_1
 14
IP
PUSHB_1
 12
IP
PUSHB_1
 13
IP
SVTCA[y-axis]
PUSHB_8
 3
 5
 6
 14
 15
 11
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 3
 5
 6
 14
 15
 11
 12
 13
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
173 724 m 1,0,1
 199 724 199 724 223 707.5 c 128,-1,2
 247 691 247 691 255 671 c 0,3,4
 284 596 284 596 333 395 c 1,5,-1
 425 26 l 2,6,7
 467 -142 467 -142 488 -167 c 1,8,9
 458 -162 458 -162 435 -144 c 128,-1,10
 412 -126 412 -126 391.5 -86.5 c 128,-1,11
 371 -47 371 -47 355.5 -3.5 c 128,-1,12
 340 40 340 40 319.5 121 c 128,-1,13
 299 202 299 202 281 278 c 2,14,-1
 233 482 l 1,15,-1
 173 724 l 1,0,1
EndSplineSet
Kerns2: 238 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  228 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  211 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  197 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  193 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  191 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  189 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  167 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  156 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  155 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  154 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  153 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  152 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  150 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  149 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  148 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  147 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  146 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  145 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  135 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  70 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  60 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  58 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  57 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  56 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  50 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  38 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  158 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  53 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  52 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  37 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  28 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  27 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  26 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  25 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  23 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  19 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
