
StartChar: edieresis
Encoding: 235 235 171
Width: 341
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 15
 1
 0
CALL
PUSHB_2
 22
 3
MIRP[min,black]
PUSHB_1
 30
MDAP[rnd]
PUSHB_2
 3
 3
MIRP[min,black]
PUSHB_1
 52
MDAP[rnd]
PUSHB_2
 47
 14
MIRP[min,black]
PUSHB_1
 41
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 36
 14
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 55
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 10
 15
MIRP[min,black]
PUSHB_1
 10
SRP0
PUSHB_2
 28
 1
CALL
PUSHB_2
 5
 18
MIRP[min,black]
PUSHB_4
 38
 5
 28
 8
CALL
PUSHB_2
 33
 27
MIRP[min,black]
PUSHB_1
 33
MDAP[rnd]
PUSHB_2
 38
 27
MIRP[min,black]
PUSHB_1
 5
SRP0
PUSHB_2
 44
 1
CALL
PUSHB_2
 49
 27
MIRP[min,black]
PUSHB_2
 56
 1
CALL
PUSHB_2
 33
 10
SRP1
SRP2
PUSHB_4
 8
 15
 22
 25
DEPTH
SLOOP
IP
PUSHB_1
 28
SRP1
PUSHB_4
 3
 30
 36
 41
DEPTH
SLOOP
IP
PUSHB_2
 49
 44
SRP1
SRP2
PUSHB_2
 18
 19
IP
IP
SVTCA[y-axis]
PUSHB_2
 30
 15
SRP1
SRP2
PUSHB_5
 5
 0
 18
 19
 25
DEPTH
SLOOP
IP
PUSHB_2
 47
 41
SRP1
SRP2
PUSHB_4
 38
 33
 44
 49
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-17 77 m 0,0,1
 -17 168 -17 168 67.5 264.5 c 128,-1,2
 152 361 152 361 242 361 c 0,3,4
 315 361 315 361 315 294 c 0,5,6
 315 222 315 222 237 166 c 128,-1,7
 159 110 159 110 63 100 c 1,8,9
 61 90 61 90 61 77 c 0,10,11
 61 67 61 67 62.5 58 c 128,-1,12
 64 49 64 49 70.5 33.5 c 128,-1,13
 77 18 77 18 94.5 8.5 c 128,-1,14
 112 -1 112 -1 138 -1 c 0,15,16
 199 -1 199 -1 262.5 48.5 c 128,-1,17
 326 98 326 98 365 172 c 1,18,-1
 385 156 l 1,19,20
 345 66 345 66 270.5 11 c 128,-1,21
 196 -44 196 -44 116 -44 c 0,22,23
 53 -44 53 -44 18 -10 c 128,-1,24
 -17 24 -17 24 -17 77 c 0,0,1
74 137 m 1,25,26
 132 144 132 144 196.5 195 c 128,-1,27
 261 246 261 246 261 299 c 0,28,29
 261 318 261 318 244 318 c 0,30,31
 200 318 200 318 148 260 c 128,-1,32
 96 202 96 202 74 137 c 1,25,26
174 479 m 0,33,34
 174 497 174 497 196 512 c 128,-1,35
 218 527 218 527 241 527 c 0,36,37
 277 527 277 527 277 495 c 0,38,39
 277 477 277 477 258 461 c 128,-1,40
 239 445 239 445 217 445 c 0,41,42
 199 445 199 445 186.5 453.5 c 128,-1,43
 174 462 174 462 174 479 c 0,33,34
319 459 m 0,44,45
 319 478 319 478 340.5 492.5 c 128,-1,46
 362 507 362 507 386 507 c 0,47,48
 423 507 423 507 423 474 c 0,49,50
 423 456 423 456 403.5 440.5 c 128,-1,51
 384 425 384 425 361 425 c 0,52,53
 344 425 344 425 331.5 434 c 128,-1,54
 319 443 319 443 319 459 c 0,44,45
EndSplineSet
Kerns2: 206 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  205 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
