
StartChar: hyphen
Encoding: 45 45 16
Width: 507
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 0
SHP[rp1]
PUSHB_2
 7
 10
MIRP[min,black]
PUSHB_1
 3
SHP[rp2]
PUSHB_1
 13
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 5
 10
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_2
 16
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 142 m 1,0,1
 61 163 61 163 82 176.5 c 128,-1,2
 103 190 103 190 131 195.5 c 128,-1,3
 159 201 159 201 177.5 203 c 128,-1,4
 196 205 196 205 214 205 c 0,5,6
 304 205 304 205 430 198 c 1,7,8
 420 175 420 175 384.5 159.5 c 128,-1,9
 349 144 349 144 308 144 c 0,10,11
 297 144 297 144 254 147 c 128,-1,12
 211 150 211 150 183 150 c 0,13,14
 115 150 115 150 55 142 c 1,0,1
EndSplineSet
Kerns2: 59 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
