
StartChar: odieresis
Encoding: 246 246 182
Width: 372
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 26
MDAP[rnd]
PUSHB_2
 31
 9
MIRP[min,black]
PUSHB_1
 22
MDAP[rnd]
PUSHB_2
 15
 4
MIRP[min,black]
PUSHB_3
 15
 22
 10
CALL
PUSHB_4
 64
 15
 3
 9
CALL
PUSHB_1
 56
MDAP[rnd]
PUSHB_2
 8
 5
MIRP[min,black]
PUSHB_1
 67
MDAP[rnd]
PUSHB_2
 62
 14
MIRP[min,black]
PUSHB_1
 46
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 41
 14
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 70
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 29
 22
MIRP[min,black]
PUSHB_1
 29
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_2
 49
 18
MIRP[min,black]
PUSHB_1
 49
SRP0
PUSHB_2
 54
 1
CALL
PUSHB_2
 11
 16
MIRP[min,black]
PUSHB_4
 43
 11
 54
 8
CALL
PUSHB_2
 38
 27
MIRP[min,black]
PUSHB_1
 38
MDAP[rnd]
PUSHB_2
 43
 27
MIRP[min,black]
PUSHB_1
 11
SRP0
PUSHB_2
 59
 1
CALL
PUSHB_2
 64
 27
MIRP[min,black]
PUSHB_2
 71
 1
CALL
PUSHB_2
 29
 0
SRP1
SRP2
PUSHB_1
 26
IP
PUSHB_1
 35
SRP1
PUSHB_2
 3
 31
IP
IP
PUSHB_1
 38
SRP2
PUSHB_1
 5
IP
PUSHB_2
 54
 49
SRP1
SRP2
PUSHB_6
 8
 24
 33
 41
 46
 13
DEPTH
SLOOP
IP
PUSHB_1
 43
SRP1
PUSHB_2
 22
 15
IP
IP
PUSHB_2
 64
 59
SRP1
SRP2
PUSHB_2
 18
 19
IP
IP
SVTCA[y-axis]
PUSHB_2
 15
 22
SRP1
SRP2
PUSHB_4
 0
 24
 29
 33
DEPTH
SLOOP
IP
PUSHB_1
 56
SRP1
PUSHB_6
 5
 11
 18
 19
 35
 52
DEPTH
SLOOP
IP
PUSHB_2
 62
 46
SRP1
SRP2
PUSHB_4
 43
 38
 59
 64
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-12 62 m 0,0,1
 -12 128 -12 128 26 191 c 128,-1,2
 64 254 64 254 108 254 c 0,3,4
 120 254 120 254 139 246 c 1,5,6
 145 292 145 292 171.5 322 c 128,-1,7
 198 352 198 352 246 352 c 0,8,9
 286 352 286 352 305 329.5 c 128,-1,10
 324 307 324 307 324 271 c 0,11,12
 324 202 324 202 258 101 c 1,13,14
 270 95 270 95 286 95 c 0,15,16
 314 95 314 95 346 113.5 c 128,-1,17
 378 132 378 132 395 170 c 1,18,-1
 413 157 l 1,19,20
 392 109 392 109 356.5 84 c 128,-1,21
 321 59 321 59 283 59 c 0,22,23
 260 59 260 59 233 68 c 1,24,25
 150 -32 150 -32 66 -32 c 0,26,27
 24 -32 24 -32 6 -5 c 128,-1,28
 -12 22 -12 22 -12 62 c 0,0,1
68 65 m 0,29,30
 68 19 68 19 102 19 c 0,31,32
 138 19 138 19 198 90 c 1,33,34
 141 140 141 140 138 237 c 1,35,36
 119 227 119 227 93.5 167.5 c 128,-1,37
 68 108 68 108 68 65 c 0,29,30
189 469 m 0,38,39
 189 487 189 487 211 502 c 128,-1,40
 233 517 233 517 256 517 c 0,41,42
 292 517 292 517 292 485 c 0,43,44
 292 467 292 467 273 451 c 128,-1,45
 254 435 254 435 232 435 c 0,46,47
 214 435 214 435 201.5 443.5 c 128,-1,48
 189 452 189 452 189 469 c 0,38,39
195 220 m 0,49,50
 195 197 195 197 203 167.5 c 128,-1,51
 211 138 211 138 224 122 c 1,52,53
 282 205 282 205 282 271 c 0,54,55
 282 315 282 315 254 315 c 0,56,57
 233 315 233 315 214 287 c 128,-1,58
 195 259 195 259 195 220 c 0,49,50
334 449 m 0,59,60
 334 468 334 468 355.5 482.5 c 128,-1,61
 377 497 377 497 401 497 c 0,62,63
 438 497 438 497 438 464 c 0,64,65
 438 446 438 446 418.5 430.5 c 128,-1,66
 399 415 399 415 376 415 c 0,67,68
 359 415 359 415 346.5 424 c 128,-1,69
 334 433 334 433 334 449 c 0,59,60
EndSplineSet
Kerns2: 206 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  205 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
