
StartChar: quotedblleft
Encoding: 8220 8220 210
Width: 307
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 14
SHP[rp1]
PUSHB_5
 8
 14
 0
 14
 4
CALL
PUSHB_1
 19
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 1
MDRP[rp0,rnd,white]
PUSHB_5
 3
 16
 0
 104
 4
CALL
PUSHB_3
 3
 1
 10
CALL
PUSHB_4
 64
 3
 6
 9
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 12
 1
CALL
PUSHB_5
 14
 16
 0
 104
 4
CALL
PUSHB_3
 14
 12
 10
CALL
PUSHB_4
 64
 14
 17
 9
CALL
PUSHB_2
 23
 1
CALL
PUSHB_2
 3
 1
SRP1
SRP2
PUSHB_1
 10
IP
PUSHB_1
 12
SRP1
PUSHB_1
 8
IP
PUSHB_1
 14
SRP2
PUSHB_1
 21
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
147 689 m 128,-1,1
 147 702 147 702 159 713 c 128,-1,2
 171 724 171 724 185 724 c 1,3,4
 190 707 190 707 222.5 669 c 128,-1,5
 255 631 255 631 255 614 c 0,6,7
 255 592 255 592 221 573 c 1,8,9
 214 584 214 584 192.5 611 c 128,-1,10
 171 638 171 638 159 657 c 128,-1,0
 147 676 147 676 147 689 c 128,-1,1
271 689 m 128,-1,12
 271 702 271 702 283 713 c 128,-1,13
 295 724 295 724 309 724 c 1,14,15
 314 707 314 707 346.5 669 c 128,-1,16
 379 631 379 631 379 614 c 0,17,18
 379 592 379 592 345 573 c 1,19,20
 338 584 338 584 316.5 611 c 128,-1,21
 295 638 295 638 283 657 c 128,-1,11
 271 676 271 676 271 689 c 128,-1,12
EndSplineSet
Kerns2: 194 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  190 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  172 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  83 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
