
StartChar: three
Encoding: 51 51 22
Width: 542
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 37
 2
 0
CALL
PUSHB_2
 23
 3
MIRP[min,black]
PUSHB_1
 49
MDAP[rnd]
PUSHB_2
 11
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 52
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 8
 23
MIRP[min,black]
PUSHB_1
 8
SRP0
PUSHB_2
 34
 1
CALL
PUSHB_2
 26
 15
MIRP[min,black]
PUSHB_1
 26
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_5
 46
 27
 0
 17
 4
CALL
PUSHB_1
 46
SRP0
PUSHB_1
 40
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 20
 26
MIRP[min,black]
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 40
 26
MIRP[min,black]
PUSHB_2
 53
 1
CALL
PUSHB_2
 34
 8
SRP1
SRP2
PUSHB_1
 3
IP
PUSHB_1
 26
SRP1
PUSHB_4
 11
 5
 31
 49
DEPTH
SLOOP
IP
PUSHB_1
 14
SRP2
PUSHB_5
 17
 23
 28
 37
 43
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 23
 11
SRP1
SRP2
PUSHB_6
 0
 3
 31
 34
 40
 46
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
19 62 m 0,0,1
 19 105 19 105 42.5 139 c 128,-1,2
 66 173 66 173 108 173 c 0,3,4
 122 173 122 173 143 169 c 1,5,6
 125 154 125 154 113 126.5 c 128,-1,7
 101 99 101 99 101 72 c 0,8,9
 101 28 101 28 132 -6.5 c 128,-1,10
 163 -41 163 -41 209 -41 c 0,11,12
 270 -41 270 -41 318.5 18 c 128,-1,13
 367 77 367 77 367 164 c 0,14,15
 367 228 367 228 335.5 279 c 128,-1,16
 304 330 304 330 232 349 c 1,17,18
 312 383 312 383 362 454.5 c 128,-1,19
 412 526 412 526 412 591 c 0,20,21
 412 636 412 636 386 657.5 c 128,-1,22
 360 679 360 679 322 679 c 0,23,24
 278 679 278 679 244.5 653 c 128,-1,25
 211 627 211 627 211 584 c 0,26,27
 211 552 211 552 231 515 c 1,28,29
 225 502 225 502 210.5 491 c 128,-1,30
 196 480 196 480 182 480 c 0,31,32
 161 480 161 480 148 507.5 c 128,-1,33
 135 535 135 535 135 568 c 0,34,35
 135 636 135 636 195 678 c 128,-1,36
 255 720 255 720 334 720 c 0,37,38
 403 720 403 720 453.5 682 c 128,-1,39
 504 644 504 644 504 579 c 0,40,41
 504 516 504 516 458.5 451.5 c 128,-1,42
 413 387 413 387 344 361 c 1,43,44
 417 336 417 336 451.5 282 c 128,-1,45
 486 228 486 228 486 169 c 0,46,47
 486 71 486 71 404 -8 c 128,-1,48
 322 -87 322 -87 201 -87 c 0,49,50
 110 -87 110 -87 64.5 -41.5 c 128,-1,51
 19 4 19 4 19 62 c 0,0,1
EndSplineSet
Kerns2: 10 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  112 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  28 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
