
StartChar: u
Encoding: 117 117 88
Width: 441
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 31
SHP[rp1]
PUSHB_2
 10
 10
MIRP[min,black]
PUSHB_2
 22
 3
MIRP[min,black]
PUSHB_1
 24
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 8
 20
MIRP[min,black]
PUSHB_1
 8
SRP0
PUSHB_2
 37
 1
CALL
PUSHB_2
 20
 20
MIRP[min,black]
PUSHB_1
 20
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_2
 16
 18
MIRP[min,black]
PUSHB_2
 45
 1
CALL
PUSHB_2
 37
 8
SRP1
SRP2
PUSHB_4
 3
 5
 10
 41
DEPTH
SLOOP
IP
PUSHB_1
 20
SRP1
PUSHB_1
 31
IP
PUSHB_2
 16
 14
SRP1
SRP2
PUSHB_1
 18
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-1 74 m 0,0,1
 -1 131 -1 131 32 214.5 c 128,-1,2
 65 298 65 298 90 298 c 0,3,4
 111 298 111 298 137 272 c 1,5,6
 116 241 116 241 93.5 183 c 128,-1,7
 71 125 71 125 71 83 c 0,8,9
 71 23 71 23 101 23 c 0,10,11
 127 23 127 23 165 72.5 c 128,-1,12
 203 122 203 122 229.5 173 c 128,-1,13
 256 224 256 224 278 273 c 1,14,15
 338 263 338 263 338 239 c 0,16,17
 338 237 338 237 322 201.5 c 128,-1,18
 306 166 306 166 290.5 120 c 128,-1,19
 275 74 275 74 275 46 c 0,20,21
 275 11 275 11 301 11 c 2,22,23
 301 11 301 11 302 11 c 0,24,25
 335 11 335 11 383.5 55.5 c 128,-1,26
 432 100 432 100 467 171 c 1,27,-1
 482 159 l 1,28,29
 448 78 448 78 388 24 c 128,-1,30
 328 -30 328 -30 272 -30 c 0,31,32
 253 -30 253 -30 239.5 -22.5 c 128,-1,33
 226 -15 226 -15 219 -5 c 128,-1,34
 212 5 212 5 208 22 c 128,-1,35
 204 39 204 39 203.5 51 c 128,-1,36
 203 63 203 63 203 82 c 1,37,38
 181 48 181 48 165 27.5 c 128,-1,39
 149 7 149 7 124 -11.5 c 128,-1,40
 99 -30 99 -30 76 -30 c 0,41,42
 43 -30 43 -30 21 1 c 128,-1,43
 -1 32 -1 32 -1 74 c 0,0,1
EndSplineSet
Kerns2: 206 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  205 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
