
StartChar: underscore
Encoding: 95 95 66
Width: 887
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 3
 13
MIRP[min,black]
PUSHB_1
 8
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_1
 13
SHP[rp1]
PUSHB_2
 6
 11
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-2 -73 m 1,0,1
 6 -18 6 -18 84.5 1.5 c 128,-1,2
 163 21 163 21 316 21 c 0,3,4
 421 21 421 21 567 12 c 128,-1,5
 713 3 713 3 756 2 c 1,6,7
 661 -60 661 -60 586 -60 c 0,8,9
 507 -60 507 -60 387.5 -55 c 128,-1,10
 268 -50 268 -50 247 -50 c 0,11,12
 155 -50 155 -50 110 -54.5 c 128,-1,13
 65 -59 65 -59 -2 -73 c 1,0,1
EndSplineSet
EndChar
