
StartChar: uni2074
Encoding: 8308 8308 220
Width: 318
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 2
 0
CALL
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 15
SHP[rp1]
PUSHB_2
 27
 7
MIRP[min,black]
PUSHB_1
 10
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_2
 17
 19
MIRP[min,black]
PUSHB_1
 17
SRP0
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 28
 18
MIRP[min,black]
PUSHB_1
 28
MDAP[rnd]
PUSHB_2
 10
 18
MIRP[min,black]
PUSHB_2
 35
 1
CALL
PUSHB_2
 28
 19
SRP1
SRP2
PUSHB_1
 21
IP
PUSHB_1
 17
SRP1
PUSHB_2
 3
 30
IP
IP
PUSHB_1
 10
SRP2
PUSHB_1
 15
IP
SVTCA[y-axis]
PUSHB_2
 27
 23
SRP1
SRP2
PUSHB_1
 2
IP
PUSHB_1
 4
SRP1
PUSHB_4
 3
 8
 13
 30
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
90 458 m 1,0,1
 90 486 90 486 102 496 c 0,2,3
 270 637 270 637 320 720 c 1,4,5
 340 718 340 718 341 699 c 0,6,7
 341 695 341 695 335.5 676 c 128,-1,8
 330 657 330 657 319 612 c 128,-1,9
 308 567 308 567 298 511 c 1,10,-1
 308 511 l 2,11,12
 311 511 311 511 361 519 c 1,13,14
 322 467 322 467 290 467 c 1,15,16
 273 344 273 344 273 310 c 1,17,18
 210 313 210 313 210 345 c 0,19,20
 210 365 210 365 231 468 c 1,21,22
 220 469 220 469 198 469 c 0,23,24
 134 469 134 469 90 458 c 1,0,1
172 514 m 1,25,26
 178 514 178 514 201.5 513.5 c 128,-1,27
 225 513 225 513 242 513 c 1,28,29
 253 573 253 573 260 595 c 1,30,-1
 232 570 l 1,31,32
 215 553 215 553 198 538.5 c 128,-1,33
 181 524 181 524 172 514 c 1,25,26
EndSplineSet
EndChar
