
StartChar: e
Encoding: 101 101 32
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 130<323.5 361> 198 112<226 394 224 543 226 226> 382 130<294.5 345>
VStem: 394 156<310 330>
AnchorPoint: "Anchor-4" 404 0 basechar 0
AnchorPoint: "Anchor-2" 312 -22 basechar 0
AnchorPoint: "Anchor-0" 312 522 basechar 0
LayerCount: 2
Fore
SplineSet
50 250 m 0
 50 414 178 512 312 512 c 0
 470 512 550 404 550 270 c 0
 550 240 545 210 543 198 c 1
 226 198 l 1
 238 136 293 118 354 118 c 0
 394 118 430 128 474 148 c 1
 530 46 l 1
 470 8 392 -12 330 -12 c 0
 172 -12 50 84 50 250 c 0
224 310 m 1
 394 310 l 1
 394 350 374 382 316 382 c 0
 273 382 236 362 224 310 c 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" e.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" e.sups
EndChar
