
StartChar: i
Encoding: 105 105 36
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<264 436 264 264> 366 134<74 436 74 264> 562 202<312 376>
VStem: 234 220<632 692> 264 172<0 366 366 366>
AnchorPoint: "Anchor-4" 396 0 basechar 0
AnchorPoint: "Anchor-2" 344 -22 basechar 0
AnchorPoint: "Anchor-0" 344 733 basechar 0
LayerCount: 2
Fore
SplineSet
74 366 m 1xe8
 74 500 l 1
 436 500 l 1
 436 0 l 1
 264 0 l 1
 264 366 l 1
 74 366 l 1xe8
344 562 m 0xf0
 280 562 234 602 234 662 c 0
 234 722 280 764 344 764 c 0
 408 764 454 722 454 662 c 0
 454 602 408 562 344 562 c 0xf0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" i.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" i.sups
EndChar
