
StartChar: r
Encoding: 114 114 45
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<104 104 104 276> 362 150<419.5 449> 480 20G<104 245 245 245> 492 20
VStem: 104 172<0 248 0 500>
AnchorPoint: "Anchor-2" 204 -22 basechar 0
AnchorPoint: "Anchor-0" 338 522 basechar 0
LayerCount: 2
Fore
SplineSet
104 0 m 1x98
 104 500 l 1
 245 500 l 1xa8
 258 394 l 1
 262 394 l 1
 310 476 382 512 457 512 c 0
 503 512 524 504 552 492 c 1x98
 518 348 l 1
 488 357 467 362 431 362 c 0xc8
 374 362 313 332 276 248 c 1
 276 0 l 1
 104 0 l 1x98
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" r.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" r.sups
EndChar
