
StartChar: uni0302.cap
Encoding: 65627 -1 738
Width: 600
GlyphClass: 4
Flags: MW
HStem: 700 124<216 250 120 384 350 350 350 384 216 480>
VStem: 120 360<700 700>
AnchorPoint: "Anchor-5" 300 672 mark 0
AnchorPoint: "Anchor-0" 300 672 mark 0
LayerCount: 2
Fore
SplineSet
250 700 m 1
 120 700 l 1
 216 824 l 1
 384 824 l 1
 480 700 l 1
 350 700 l 1
 302 758 l 1
 298 758 l 1
 250 700 l 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
