
StartChar: uni0327
Encoding: 807 807 765
Width: 600
GlyphClass: 4
Flags: MW
HStem: -224 66<190 202> -40 44<334 334>
VStem: 270 122<-129 -109>
AnchorPoint: "Anchor-1" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
214 -76 m 1
 254 4 l 1
 352 4 l 1
 334 -40 l 1
 368 -52 392 -74 392 -116 c 0
 392 -188 304 -220 202 -224 c 1
 190 -158 l 1
 236 -154 270 -142 270 -116 c 0
 270 -102 260 -88 214 -76 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0327.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0327.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0327.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
