
StartChar: y
Encoding: 121 121 52
Width: 600
GlyphClass: 2
Flags: MW
HStem: -188 134<131.5 159.5 127.5 212.5> -178 21G<67 67> 480 20G<24 194 194 194 416 578 578 578>
VStem: 24 554<500 500>
AnchorPoint: "Anchor-2" 267 -241 basechar 0
AnchorPoint: "Anchor-0" 308 522 basechar 0
LayerCount: 2
Fore
SplineSet
97 -48 m 1xb0
 110 -52 122 -54 133 -54 c 0
 186 -54 213 -34 226 -4 c 1
 234 18 l 1
 24 500 l 1
 194 500 l 1
 264 308 l 2
 281 260 295 210 309 156 c 1
 313 156 l 1
 325 207 341 258 356 308 c 2
 416 500 l 1
 578 500 l 1
 390 8 l 1
 337 -127 278 -188 147 -188 c 0xb0
 116 -188 90 -184 67 -178 c 1x70
 97 -48 l 1xb0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" y.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" y.sups
EndChar
