StartChar: P
Encoding: 80 80 41
Width: 545
Flags: MW
HStem: 0 21G<10 10> 238 55<115 127> 623 56<197 329.5 197 329.5>
VStem: 506 59<442 532.5>
LayerCount: 2
Back
Fore
SplineSet
115 238 m 1
 67 10 l 1
 10 0 l 1
 153 674 l 1
 176 676 232 679 266 679 c 0
 393 679 565 655 565 515 c 0
 565 318 304 244 115 238 c 1
197 623 m 1
 127 293 l 1
 368 303 506 387 506 497 c 0
 506 568 446 623 243 623 c 2
 197 623 l 1
EndSplineSet
Kerns2: 229 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 150 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
