StartChar: V
Encoding: 86 86 47
Width: 540
Flags: MW
HStem: 0 21G<167 167> 660 20G<567 567>
LayerCount: 2
Back
Fore
SplineSet
216 86 m 1
 567 680 l 1
 615 659 l 1
 232 11 l 1
 167 0 l 1
 95 659 l 1
 152 679 l 1
 216 86 l 1
EndSplineSet
Kerns2: 254 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 253 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 228 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 201 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 200 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 199 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 196 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 195 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 191 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 151 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 150 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 149 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 116 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
