StartChar: rcaron
Encoding: 345 345 204
Width: 402
Flags: MW
HStem: 0 21G<10 10> 447 55<303 337> 692 20G<439 439>
LayerCount: 2
Back
Fore
SplineSet
411 431 m 2
 402 389 l 1
 345 379 l 1
 352 412 l 2
 353 418 354 423 354 427 c 0
 354 439 348 447 326 447 c 0
 255 447 139 348 119 252 c 2
 68 10 l 1
 10 0 l 1
 114 492 l 1
 172 502 l 1
 145 376 l 1
 188 430 262 502 344 502 c 0
 386 502 412 477 412 444 c 0
 412 440 412 435 411 431 c 2
439 712 m 1
 463 669 l 1
 286 549 l 1
 183 671 l 1
 228 711 l 1
 305 623 l 1
 439 712 l 1
EndSplineSet
Kerns2: 245 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
