StartChar: Amacron
Encoding: 256 256 8
Width: 1290
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 33
 1
 7
 6
 27
 1
 1
 0
 2
 66
 26
 3
 2
 1
 63
 0
 8
 10
 1
 9
 6
 8
 9
 89
 0
 7
 0
 3
 0
 7
 3
 90
 0
 6
 6
 12
 67
 4
 2
 2
 0
 0
 1
 83
 5
 1
 1
 1
 13
 1
 68
 36
 36
 36
 39
 36
 39
 18
 19
 21
 49
 21
 21
 17
 50
 17
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 2 65 N 1 0 0 1 0 0 0
Refer: 816 -1 N 1 0 0 1 221 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" amacron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" amacron.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
