StartChar: Racute
Encoding: 340 340 87
Width: 1327
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 87
 86
 85
 2
 6
 10
 46
 1
 1
 8
 60
 59
 2
 2
 1
 3
 66
 0
 10
 6
 10
 106
 0
 8
 0
 1
 2
 8
 1
 91
 11
 9
 2
 5
 5
 6
 83
 0
 6
 6
 12
 67
 7
 4
 2
 2
 2
 3
 81
 0
 3
 3
 13
 67
 7
 4
 2
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 61
 61
 76
 74
 61
 73
 61
 72
 67
 65
 57
 55
 97
 23
 17
 65
 20
 38
 34
 12
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 86 0 0
Refer: 86 82 N 1 0 0 1 0 0 0
Refer: 805 -1 N 1 0 0 1 440 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" racute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
