StartChar: Ubreve
Encoding: 364 364 104
Width: 1397
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 50
 46
 2
 2
 8
 1
 66
 65
 64
 58
 57
 4
 9
 64
 0
 9
 0
 8
 2
 9
 8
 91
 10
 7
 5
 3
 4
 1
 1
 2
 83
 6
 1
 2
 2
 12
 67
 0
 4
 4
 0
 83
 0
 0
 0
 21
 0
 68
 1
 1
 62
 60
 55
 53
 1
 51
 1
 51
 34
 22
 39
 17
 65
 25
 42
 11
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 55 0 0
Refer: 102 85 N 1 0 0 1 0 0 0
Refer: 806 -1 N 1 0 0 1 262 0 0
Kerns2: 232 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ubreve.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
