StartChar: Utilde
Encoding: 360 360 112
Width: 1397
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 87
 60
 59
 2
 10
 11
 73
 72
 2
 9
 8
 50
 46
 2
 2
 9
 3
 66
 13
 1
 11
 0
 10
 8
 11
 10
 91
 0
 8
 0
 9
 2
 8
 9
 91
 12
 7
 5
 3
 4
 1
 1
 2
 83
 6
 1
 2
 2
 12
 67
 0
 4
 4
 0
 83
 0
 0
 0
 21
 0
 68
 52
 52
 1
 1
 52
 77
 52
 76
 71
 69
 65
 63
 58
 56
 1
 51
 1
 51
 34
 22
 39
 17
 65
 25
 42
 14
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 55 0 0
Refer: 102 85 N 1 0 0 1 0 0 0
Refer: 819 -1 N 1 0 0 1 236 0 0
Kerns2: 232 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 96 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" utilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
