StartChar: acircumflex
Encoding: 226 226 137
Width: 1020
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 86
 81
 80
 77
 74
 73
 5
 5
 7
 43
 1
 4
 3
 70
 69
 21
 13
 4
 6
 4
 14
 1
 0
 6
 4
 66
 0
 7
 5
 7
 106
 0
 4
 3
 6
 3
 4
 6
 104
 0
 0
 6
 1
 6
 0
 1
 104
 0
 3
 3
 5
 83
 8
 1
 5
 5
 23
 67
 0
 6
 6
 1
 83
 2
 1
 1
 1
 13
 1
 68
 1
 1
 85
 84
 68
 66
 1
 57
 1
 56
 38
 47
 36
 38
 41
 9
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 80 0 0
Refer: 134 97 N 1 0 0 1 0 0 0
Refer: 795 710 N 1 0 0 1 92 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acircumflex.smcp
EndChar
