StartChar: breve
Encoding: 728 728 792
Width: 877
Flags: W
TtInstrs:
NPUSHB
 27
 12
 11
 6
 5
 4
 1
 64
 0
 1
 0
 0
 1
 79
 0
 1
 1
 0
 83
 0
 0
 1
 0
 71
 36
 33
 2
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
659.5 1384.5 m 128,-1,1
 566 1296 566 1296 437 1296 c 0,2,3
 309 1296 309 1296 215.5 1384.5 c 128,-1,4
 122 1473 122 1473 71 1595 c 1,5,-1
 105 1614 l 1,6,7
 225 1417 225 1417 437 1417 c 0,8,9
 557 1417 557 1417 638 1473.5 c 128,-1,10
 719 1530 719 1530 769 1614 c 1,11,-1
 804 1595 l 1,12,0
 753 1473 753 1473 659.5 1384.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" breve.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" breve.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" breve.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" breve.smcp breve.case
EndChar
