StartChar: ccaron
Encoding: 269 269 148
Width: 995
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 68
 13
 1
 0
 1
 27
 26
 2
 2
 0
 2
 66
 54
 53
 50
 47
 46
 5
 5
 64
 0
 5
 4
 5
 106
 0
 0
 1
 2
 1
 0
 2
 104
 0
 1
 1
 4
 83
 6
 1
 4
 4
 23
 67
 0
 2
 2
 3
 83
 0
 3
 3
 21
 3
 68
 1
 1
 43
 42
 1
 39
 1
 38
 38
 37
 39
 38
 7
 30
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 94 0 0
Refer: 146 99 N 1 0 0 1 0 0 0
Refer: 793 711 N 1 0 0 1 107 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ccaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.smcp
EndChar
