StartChar: four.lf
Encoding: 65750 -1 586
Width: 1104
Flags: W
TtInstrs:
NPUSHB
 47
 24
 1
 5
 4
 17
 1
 3
 5
 2
 66
 0
 4
 5
 4
 106
 7
 1
 5
 6
 1
 3
 0
 5
 3
 89
 2
 1
 0
 0
 1
 82
 0
 1
 1
 13
 1
 68
 18
 17
 17
 18
 20
 17
 65
 19
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
781 217 m 2,0,1
 781 140 781 140 793.5 105 c 128,-1,2
 806 70 806 70 839.5 57 c 128,-1,3
 873 44 873 44 947 41 c 1,4,-1
 947 0 l 1,5,6
 861 6 861 6 685 6 c 0,7,8
 498 6 498 6 390 0 c 1,9,-1
 390 41 l 1,10,11
 481 44 481 44 523 57 c 128,-1,12
 565 70 565 70 581 105 c 128,-1,13
 597 140 597 140 597 217 c 2,14,-1
 597 379 l 1,15,-1
 34 379 l 1,16,-1
 34 420 l 1,17,-1
 749 1479 l 1,18,-1
 781 1479 l 1,19,-1
 781 516 l 1,20,-1
 1039 516 l 1,21,-1
 1039 379 l 1,22,-1
 781 379 l 1,23,-1
 781 217 l 2,0,1
597 1193 m 1,24,-1
 144 516 l 1,25,-1
 597 516 l 1,26,-1
 597 1193 l 1,24,-1
EndSplineSet
Kerns2: 769 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 589 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures lookup 21 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four
EndChar
