StartChar: guilsinglright
Encoding: 8250 8250 660
Width: 670
Flags: W
TtInstrs:
PUSHB_4
 14
 6
 1
 40
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
332.5 751.5 m 128,-1,1
 445 616 445 616 603 528 c 1,2,-1
 603 526 l 1,3,4
 445 439 445 439 332.5 303 c 128,-1,5
 220 167 220 167 132 -29 c 1,6,-1
 97 -14 l 1,7,8
 169 177 169 177 252.5 299 c 128,-1,9
 336 421 336 421 450 520 c 1,10,11
 340 616 340 616 255.5 745 c 128,-1,12
 171 874 171 874 97 1069 c 1,13,-1
 132 1083 l 1,14,0
 220 887 220 887 332.5 751.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guilsinglright.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" guilsinglright.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" guilsinglright.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" guilsinglright.smcp guilsinglright.case
EndChar
