StartChar: jcircumflex
Encoding: 309 309 190
Width: 547
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 45
 44
 41
 38
 37
 33
 29
 7
 4
 5
 18
 1
 2
 1
 2
 66
 0
 5
 4
 5
 106
 0
 1
 3
 2
 3
 1
 2
 104
 0
 3
 3
 4
 83
 0
 4
 4
 15
 67
 0
 2
 2
 0
 84
 0
 0
 0
 25
 0
 68
 49
 48
 34
 22
 37
 37
 37
 6
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 189 567 N 1 0 0 1 0 0 0
Refer: 795 710 N 1 0 0 1 -138 0 0
Kerns2: 774 39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 682 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 665 12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 663 12 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" jcircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.smcp
EndChar
