StartChar: ldot
Encoding: 320 320 198
Width: 872
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 25
 21
 2
 4
 64
 7
 1
 6
 0
 5
 0
 6
 5
 91
 0
 3
 3
 4
 83
 0
 4
 4
 14
 67
 2
 1
 0
 0
 1
 81
 0
 1
 1
 13
 1
 68
 27
 27
 27
 42
 27
 41
 41
 34
 22
 17
 97
 19
 8
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 45 0 0
Refer: 194 108 N 1 0 0 1 0 0 0
Refer: 680 46 N 1 0 0 1 471 502 0
Ligature2: "Ligature Substitution lookup 28 subtable" l periodcentered
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ldot.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.smcp
EndChar
