StartChar: ncommaaccent
Encoding: 326 326 205
Width: 1223
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 94
 57
 53
 2
 8
 9
 58
 1
 0
 3
 71
 1
 10
 11
 3
 66
 68
 67
 2
 10
 63
 7
 1
 3
 3
 9
 83
 12
 1
 9
 9
 23
 67
 7
 1
 3
 3
 8
 83
 0
 8
 8
 15
 67
 6
 4
 2
 3
 0
 0
 1
 81
 5
 1
 1
 1
 13
 67
 13
 1
 11
 11
 10
 83
 0
 10
 10
 17
 10
 68
 62
 62
 1
 1
 62
 79
 62
 78
 74
 72
 1
 61
 1
 60
 34
 22
 17
 97
 23
 39
 17
 97
 25
 14
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 59 0 0
Refer: 201 110 N 1 0 0 1 0 0 0
Refer: 821 806 N 1 0 0 1 430 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.smcp
EndChar
