StartChar: otilde.smcp
Encoding: 65649 -1 373
Width: 1477
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 79
 41
 40
 2
 6
 7
 54
 53
 2
 5
 4
 2
 66
 10
 1
 7
 0
 6
 4
 7
 6
 91
 0
 4
 0
 5
 1
 4
 5
 91
 8
 1
 1
 9
 1
 3
 2
 1
 3
 91
 0
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 33
 33
 17
 17
 1
 1
 33
 57
 33
 56
 51
 49
 45
 43
 39
 37
 17
 32
 17
 31
 25
 23
 1
 16
 1
 15
 39
 11
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 109 0 0
Refer: 364 -1 N 1 0 0 1 0 0 0
Refer: 838 -1 N 1 0 0 1 239 0 0
Kerns2: 675 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 666 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 661 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
