StartChar: scommaaccent
Encoding: 537 537 231
Width: 913
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 108
 72
 1
 10
 11
 1
 66
 69
 68
 2
 10
 63
 0
 0
 3
 2
 3
 0
 2
 104
 0
 5
 7
 8
 7
 5
 8
 104
 0
 3
 3
 1
 83
 12
 9
 2
 1
 1
 23
 67
 0
 2
 2
 1
 83
 12
 9
 2
 1
 1
 23
 67
 0
 7
 7
 6
 81
 0
 6
 6
 13
 67
 0
 8
 8
 4
 83
 0
 4
 4
 21
 67
 13
 1
 11
 11
 10
 83
 0
 10
 10
 17
 10
 68
 63
 63
 1
 1
 63
 80
 63
 79
 75
 73
 1
 62
 1
 61
 35
 18
 17
 36
 46
 34
 18
 17
 36
 14
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 113 0 0
Refer: 226 115 N 1 0 0 1 0 0 0
Refer: 821 806 N 1 0 0 1 250 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" scommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.smcp
EndChar
