StartChar: six
Encoding: 54 54 578
Width: 1059
Flags: W
TtInstrs:
NPUSHB
 50
 33
 20
 2
 3
 2
 1
 66
 16
 15
 2
 1
 64
 4
 1
 1
 0
 2
 3
 1
 2
 91
 5
 1
 3
 3
 0
 83
 0
 0
 0
 21
 0
 68
 24
 24
 0
 0
 24
 39
 24
 38
 31
 29
 0
 23
 0
 22
 38
 6
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
793.5 844 m 128,-1,1
 878 791 878 791 929 690 c 128,-1,2
 980 589 980 589 980 451 c 0,3,4
 980 302 980 302 919.5 193 c 128,-1,5
 859 84 859 84 756.5 27.5 c 128,-1,6
 654 -29 654 -29 529 -29 c 0,7,8
 399 -29 399 -29 305.5 39.5 c 128,-1,9
 212 108 212 108 162 239 c 128,-1,10
 112 370 112 370 112 553 c 0,11,12
 112 840 112 840 221 1039 c 128,-1,13
 330 1238 330 1238 488.5 1344 c 128,-1,14
 647 1450 647 1450 806 1481 c 1,15,-1
 814 1440 l 1,16,17
 689 1400 689 1400 589.5 1329.5 c 128,-1,18
 490 1259 490 1259 414 1113 c 128,-1,19
 338 967 338 967 317 729 c 1,20,21
 364 816 364 816 446.5 856.5 c 128,-1,22
 529 897 529 897 611 897 c 0,23,0
 709 897 709 897 793.5 844 c 128,-1,1
666 56 m 128,-1,25
 718 100 718 100 749.5 195 c 128,-1,26
 781 290 781 290 781 436 c 0,27,28
 781 644 781 644 720 741 c 128,-1,29
 659 838 659 838 560 838 c 0,30,31
 488 838 488 838 417.5 795.5 c 128,-1,32
 347 753 347 753 313 661 c 1,33,34
 310 612 310 612 310 557 c 0,35,36
 310 354 310 354 344.5 232.5 c 128,-1,37
 379 111 379 111 433 61.5 c 128,-1,38
 487 12 487 12 550 12 c 0,39,24
 614 12 614 12 666 56 c 128,-1,25
EndSplineSet
Kerns2: 769 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" six.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" six.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" six.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" six.numr
Substitution2: "'sups' Superscript lookup 13 subtable" six.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" six.subs
Substitution2: "'subs' Subscript lookup 11 subtable" six.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" six.subs six.sups six.numr six.dnom six.lf
EndChar
