StartChar: uni0412
Encoding: 1042 1042 425
Width: 1276
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 36
 1
 6
 4
 1
 66
 35
 1
 4
 1
 65
 0
 4
 0
 6
 1
 4
 6
 91
 8
 5
 2
 2
 2
 3
 83
 0
 3
 3
 12
 67
 9
 7
 2
 1
 1
 0
 83
 0
 0
 0
 13
 0
 68
 49
 49
 37
 37
 49
 59
 49
 58
 54
 52
 37
 48
 37
 47
 44
 97
 23
 17
 102
 10
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 86 0 0
Refer: 13 66 N 1 0 0 1 0 0 0
Kerns2: 649 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 554 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 -18 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 547 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 529 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -68 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -10 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 498 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 494 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 480 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 477 -59 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 -12 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 458 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 451 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 450 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 432 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 429 -76 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 423 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0432.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0432.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
