StartChar: uni041E
Encoding: 1054 1054 442
Width: 1518
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 5
 1
 3
 3
 1
 83
 4
 1
 1
 1
 20
 67
 0
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 17
 17
 1
 1
 17
 32
 17
 31
 25
 23
 1
 16
 1
 15
 39
 6
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 109 0 0
Refer: 72 79 N 1 0 0 1 0 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043E.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
