StartChar: uni0439
Encoding: 1081 1081 483
Width: 1282
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 91
 98
 92
 2
 14
 13
 59
 58
 22
 3
 0
 6
 2
 66
 17
 15
 2
 13
 14
 13
 106
 0
 14
 0
 12
 7
 14
 12
 91
 16
 11
 9
 8
 4
 6
 6
 7
 81
 10
 1
 7
 7
 15
 67
 5
 3
 2
 3
 0
 0
 1
 82
 4
 1
 1
 1
 13
 1
 68
 73
 73
 1
 1
 73
 104
 73
 103
 96
 94
 87
 85
 80
 78
 1
 72
 1
 72
 71
 63
 62
 61
 17
 129
 23
 17
 97
 23
 17
 97
 24
 18
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 59 0 0
Refer: 482 1080 N 1 0 0 1 0 0 0
Refer: 796 -1 N 1 0 0 1 219 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0439.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0439.smcp
EndChar
