StartChar: utilde
Encoding: 361 361 248
Width: 1190
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 105
 54
 53
 2
 10
 11
 66
 65
 2
 9
 8
 44
 40
 26
 22
 4
 4
 9
 9
 1
 0
 3
 8
 4
 2
 2
 1
 5
 66
 0
 10
 10
 11
 83
 12
 1
 11
 11
 14
 67
 0
 9
 9
 8
 83
 0
 8
 8
 12
 67
 6
 1
 3
 3
 4
 83
 7
 1
 4
 4
 15
 67
 5
 1
 0
 0
 1
 83
 0
 1
 1
 13
 67
 5
 1
 0
 0
 2
 83
 0
 2
 2
 21
 2
 68
 46
 46
 46
 69
 46
 68
 64
 62
 58
 56
 39
 34
 22
 37
 34
 23
 36
 34
 18
 13
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 33 0 0
Refer: 238 117 N 1 0 0 1 0 0 0
Refer: 804 732 N 1 0 0 1 127 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" utilde.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.smcp
EndChar
