StartChar: ydieresis
Encoding: 255 255 259
Width: 1032
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 101
 37
 33
 2
 3
 7
 8
 3
 1
 3
 4
 45
 28
 2
 1
 3
 23
 1
 2
 1
 4
 66
 0
 1
 3
 2
 3
 1
 2
 104
 14
 11
 13
 3
 9
 10
 1
 8
 7
 9
 8
 91
 0
 4
 4
 15
 67
 6
 5
 2
 3
 3
 7
 83
 12
 1
 7
 7
 15
 67
 0
 2
 2
 0
 84
 0
 0
 0
 25
 0
 68
 70
 70
 55
 55
 1
 1
 70
 84
 70
 83
 78
 76
 55
 69
 55
 68
 63
 61
 1
 54
 1
 52
 27
 18
 34
 21
 37
 36
 43
 15
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 256 121 N 1 0 0 1 0 0 0
Refer: 797 168 N 1 0 0 1 123 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ydieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.smcp
EndChar
