StartChar: bullet
Encoding: 8226 8226 128
Width: 632
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_5
 3
 4
 0
 12
 4
CALL
PUSHB_5
 3
 4
 0
 12
 4
CALL
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 6
 13
 0
 12
 4
CALL
PUSHB_5
 6
 13
 0
 12
 4
CALL
PUSHB_2
 13
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
135 518 m 256,0,1
 135 594 135 594 188.5 647 c 128,-1,2
 242 700 242 700 317 700 c 0,3,4
 393 700 393 700 445.5 647 c 128,-1,5
 498 594 498 594 498 518 c 256,6,7
 498 442 498 442 445.5 389 c 128,-1,8
 393 336 393 336 317 336 c 256,9,10
 241 336 241 336 188 389 c 128,-1,11
 135 442 135 442 135 518 c 256,0,1
EndSplineSet
EndChar
