StartChar: AEacute
Encoding: 508 508 34
Width: 821
GlyphClass: 2
Flags: MW
HStem: 0 99<531 743> 160 100<213 397 213 404 165 397> 301 98<513 738 513 513> 593 98<488 774 488 488>
VStem: 386 110.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 557 936 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
686 836 m 1
 454 751 l 1
 424 817 l 1
 642 936 l 1
 686 836 l 1
774 593 m 1
 488 593 l 1
 505 399 l 1
 751 399 l 1
 738 301 l 1
 513 301 l 1
 531 99 l 1
 757 99 l 1
 743 0 l 1
 414 0 l 1
 404 160 l 1
 165 160 l 1
 86 0 l 1
 -54 0 l 1
 307 691 l 1
 802 691 l 1
 774 593 l 1
213 260 m 1
 397 260 l 1
 375 591 l 1
 213 260 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" aeacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aeacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
