
StartChar: Adieresis
Encoding: 196 196 5
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<-42 94 -42 -42 405 542 405 405> 160 100<198 373 198 385 158 373> 595 96<332 332> 671 20G<267 428 428 428> 773 138<247.5 272.5 466.5 491>
VStem: 191 137 410 137
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 118 529 basechar 0
AnchorPoint: "Anchor-9" 368 837 basechar 0
AnchorPoint: "Anchor-8" 493 0 basechar 0
LayerCount: 2
Fore
SplineSet
254 773 m 0xde
 213 773 186 806 191 846 c 0
 196 883 229 911 266 911 c 0
 307 911 334 878 328 838 c 0
 323 801 291 773 254 773 c 0xde
485 911 m 0
 526 911 553 878 547 838 c 0
 542 801 510 773 472 773 c 0
 432 773 405 806 410 846 c 0
 415 883 448 911 485 911 c 0
428 691 m 1
 542 0 l 1
 405 0 l 1
 385 160 l 1
 158 160 l 1
 94 0 l 1
 -42 0 l 1
 267 691 l 1
 428 691 l 1
373 260 m 1
 332 595 l 1xe4
 198 260 l 1
 373 260 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" adieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" adieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
