StartChar: Alphatonos
Encoding: 902 902 1523
Width: 652
GlyphClass: 2
Flags: MW
HStem: 0 21G<36 172 36 36 483 620 483 483> 160 100<276 451 276 463 236 451> 595 96<410 410> 671 20G<268 268 345 506 506 506>
VStem: 36 584<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 571 0 basechar 0
AnchorPoint: "Anchor-6" 327 0 basechar 0
AnchorPoint: "Anchor-5" 426 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
268 691 m 1xd8
 157 477 l 1
 74 492 l 1
 143 717 l 1
 268 691 l 1xd8
483 0 m 1
 463 160 l 1
 236 160 l 1
 172 0 l 1
 36 0 l 1
 345 691 l 1
 506 691 l 1
 620 0 l 1
 483 0 l 1
276 260 m 1
 451 260 l 1
 410 595 l 1xe8
 276 260 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" alphatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" alphatonos.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
