
StartChar: Atilde
Encoding: 195 195 10
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<-42 94 -42 -42 405 542 405 405> 160 100<198 373 198 385 158 373> 595 96<332 332> 671 20G<267 428 428 428> 770 94<410.5 437.5 410.5 447> 817 93<301.5 329>
VStem: -42 593
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 118 529 basechar 0
AnchorPoint: "Anchor-9" 348 691 basechar 0
AnchorPoint: "Anchor-8" 493 0 basechar 0
LayerCount: 2
Fore
SplineSet
314 817 m 0xd6
 289 817 272 799 252 770 c 1
 189 807 l 1
 220 864 265 910 319 910 c 0xd6
 376 910 395 864 426 864 c 0
 449 864 466 880 486 909 c 1
 551 872 l 1
 516 809 471 770 423 770 c 0xda
 369 770 344 817 314 817 c 0xd6
428 691 m 1
 542 0 l 1
 405 0 l 1
 385 160 l 1
 158 160 l 1
 94 0 l 1
 -42 0 l 1
 267 691 l 1
 428 691 l 1
373 260 m 1
 332 595 l 1xe6
 198 260 l 1
 373 260 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" atilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" atilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
