StartChar: Ecircumflex
Encoding: 202 202 70
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 99<188 443> 302 98<230 436 217 448> 593 98<257 509 257 257>
VStem: 43 493
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 465 810 basechar 0
AnchorPoint: "Anchor-12" 369 933 basechar 0
AnchorPoint: "Anchor-11" 413 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 757 m 1
 360 840 l 1
 221 757 l 1
 177 812 l 1
 330 933 l 1
 409 933 l 1
 529 812 l 1
 477 757 l 1
536 691 m 1
 509 593 l 1
 257 593 l 1
 230 400 l 1
 448 400 l 1
 436 302 l 1
 217 302 l 1
 188 99 l 1
 457 99 l 1
 443 0 l 1
 43 0 l 1
 140 691 l 1
 536 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ecircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
