StartChar: Gcircumflex
Encoding: 284 284 101
Width: 630
GlyphClass: 2
Flags: MW
HStem: -15 101<272.5 335.5 272.5 350.5> 293 98<352 454 352 596> 606 100<325.5 439>
VStem: 48 135<188.5 324 188.5 360.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 533 810 basechar 0
AnchorPoint: "Anchor-12" 437 933 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
545 757 m 1
 428 840 l 1
 289 757 l 1
 245 812 l 1
 398 933 l 1
 477 933 l 1
 597 812 l 1
 545 757 l 1
412 706 m 0
 506 706 573 673 623 622 c 1
 543 552 l 1
 503 590 467 606 411 606 c 0
 240 606 183 402 183 246 c 0
 183 131 229 86 316 86 c 0
 355 86 392 95 428 115 c 1
 454 293 l 1
 352 293 l 1
 352 391 l 1
 596 391 l 1
 550 55 l 1
 478 10 396 -15 305 -15 c 0
 140 -15 48 79 48 259 c 0
 48 462 152 706 412 706 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
