StartChar: Igrave
Encoding: 204 204 126
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43> 671 20G<140 271 271 271>
VStem: 43 313
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 229 936 basechar 0
AnchorPoint: "Anchor-11" 154 0 basechar 0
AnchorPoint: "Anchor-10" 108 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
155 936 m 1
 356 817 l 1
 318 751 l 1
 98 837 l 1
 155 936 l 1
271 691 m 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
