StartChar: Iota
Encoding: 921 921 1507
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43> 671 20G<140 271 271 271>
VStem: 43 228
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 154 0 basechar 0
AnchorPoint: "Anchor-6" 108 0 basechar 0
AnchorPoint: "Anchor-5" 205 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 691 m 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iotadieresis
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" iota.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iota.sc Iotadieresis
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
