
StartChar: Jcircumflex
Encoding: 308 308 55
Width: 306
GlyphClass: 2
Flags: MW
HStem: 671 20G<159 289 289 289>
VStem: -53 475
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 224 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
253 840 m 1
 114 757 l 1
 70 812 l 1
 223 933 l 1
 302 933 l 1
 422 812 l 1
 370 757 l 1
 253 840 l 1
206 99 m 2
 184 -62 89 -119 -28 -155 c 1
 -53 -59 l 1
 41 -24 65 22 76 108 c 1
 159 691 l 1
 289 691 l 1
 206 99 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
