StartChar: Ldot
Encoding: 319 319 148
Width: 499
GlyphClass: 2
Flags: MW
HStem: 0 108<189 432> 316 155<391 421> 671 20G<140 271 271 271>
VStem: 43 442.67 327 158
AnchorPoint: "Anchor-14" 408 395 basechar 0
AnchorPoint: "Anchor-13" 294 691 basechar 0
AnchorPoint: "Anchor-12" 416 471 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 238 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 691 m 1xf0
 189 108 l 1
 461 108 l 1
 432 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1xf0
414 471 m 0xe8
 463 471 491 435 485 389 c 0
 479 347 444 316 398 316 c 0
 350 316 321 352 327 397 c 0
 333 440 368 471 414 471 c 0xe8
EndSplineSet
Ligature2: "Ligature Substitution lookup 40 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
