
StartChar: Ldot
Encoding: 319 319 62
Width: 500
GlyphClass: 2
Flags: MW
HStem: 0 108<189 432> 316 155<393 423> 671 20G<140 271 271 271>
VStem: 43 444.67 329 158
AnchorPoint: "Anchor-11" 238 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 205 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
189 108 m 1xf0
 461 108 l 1
 432 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
 189 108 l 1xf0
416 471 m 0xe8
 465 471 493 435 487 389 c 0
 481 347 446 316 400 316 c 0
 352 316 323 352 329 397 c 0
 335 440 370 471 416 471 c 0xe8
EndSplineSet
Ligature2: "Ligature Substitution lookup 29 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
