StartChar: Ntilde
Encoding: 209 209 169
Width: 664
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 162 43 43 380 547 380 380> 0 111<468 468 468 547 380 468> 580 111<221 221> 671 20G<140 307 307 307 526 644 644 644> 770 94<461.5 488.5 461.5 498> 817 93<352.5 380>
VStem: 43 601
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 424 910 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
474 770 m 0x9a
 420 770 395 817 365 817 c 0
 340 817 323 799 303 770 c 1
 240 807 l 1
 271 864 316 910 370 910 c 0x96
 427 910 446 864 477 864 c 0
 500 864 517 880 537 909 c 1
 602 872 l 1
 567 809 522 770 474 770 c 0x9a
644 691 m 1x56
 547 0 l 1
 380 0 l 1
 221 580 l 1xa6
 222 495 219 408 200 276 c 2
 162 0 l 1
 43 0 l 1
 140 691 l 1
 307 691 l 1
 468 111 l 1
 465 205 467 271 480 373 c 2
 526 691 l 1
 644 691 l 1x56
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
