StartChar: Pi
Encoding: 928 928 1514
Width: 661
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43 413 544 413 413> 586 105<256 495 256 256>
VStem: 43 598
LayerCount: 2
Back
Fore
SplineSet
641 691 m 1
 544 0 l 1
 413 0 l 1
 495 586 l 1
 256 586 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 641 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" pi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product pi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
