StartChar: Racute
Encoding: 340 340 219
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43 413 557 413 413> 277 95<226 298 212 310> 595 96<257 257 257 330>
VStem: 452 136<479.5 540>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 383 936 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
512 836 m 1
 280 751 l 1
 250 817 l 1
 468 936 l 1
 512 836 l 1
588 516 m 0
 588 430 551 345 422 298 c 1
 557 0 l 1
 413 0 l 1
 298 277 l 1
 212 277 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 342 691 l 2
 506 691 588 634 588 516 c 0
257 595 m 1
 226 372 l 1
 310 372 l 2
 422 372 452 449 452 510 c 0
 452 570 413 595 330 595 c 2
 257 595 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
