
StartChar: Scedilla
Encoding: 350 350 93
Width: 552
GlyphClass: 2
Flags: MW
HStem: -253 75<161 187.5 161 230> -15 21G<244 244> -11 21G<168 168> 605 101<301 362>
VStem: 77 136<489 541.5 489 546> 229 95 376 138<171 228>
AnchorPoint: "Anchor-11" 235 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 343 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
335 412 m 1xba
 439 379 514 330 514 219 c 0
 514 123 449 -9 244 -15 c 1
 238 -52 l 1xde
 298 -58 324 -92 324 -134 c 0
 324 -188 284 -253 176 -253 c 0
 133 -253 98 -239 77 -223 c 1
 115 -162 l 1
 132 -172 149 -178 173 -178 c 0
 202 -178 228 -166 229 -141 c 0
 230 -115 209 -106 145 -106 c 1
 168 -11 l 1xbe
 90 2 32 37 -9 82 c 1
 69 158 l 1
 111 114 162 89 231 89 c 0
 311 89 376 130 376 202 c 0
 376 254 347 280 259 311 c 1
 135 350 77 405 77 501 c 0
 77 591 152 706 333 706 c 0
 429 706 497 674 550 619 c 1
 476 547 l 1
 433 588 389 605 335 605 c 0
 267 605 213 571 213 512 c 0
 213 466 240 445 335 412 c 1xba
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" scedilla.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" Scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Scommaaccent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Scommaaccent scedilla.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
