StartChar: Tcaron
Encoding: 356 356 240
Width: 522
GlyphClass: 2
Flags: MW
HStem: 0 21G<158 289 158 158> 586 105<71 240 56 578 371 549 371 371>
VStem: 56 522<586 691>
AnchorPoint: "Anchor-14" 272 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 343 928 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
474 928 m 1
 517 872 l 1
 365 752 l 1
 286 752 l 1
 165 872 l 1
 218 928 l 1
 334 845 l 1
 474 928 l 1
578 691 m 1
 549 586 l 1
 371 586 l 1
 289 0 l 1
 158 0 l 1
 240 586 l 1
 56 586 l 1
 71 691 l 1
 578 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
