
StartChar: Ydieresis
Encoding: 376 376 122
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<180 312 180 180> 671 20G<58 197 197 197 487 628 628 628> 773 138<244.5 269.5 463.5 488>
VStem: 188 137 407 137
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -56 534 basechar 0
AnchorPoint: "Anchor-9" 365 837 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 911 m 0
 304 911 331 878 325 838 c 0
 320 801 288 773 251 773 c 0
 210 773 183 806 188 846 c 0
 193 883 226 911 263 911 c 0
482 911 m 0
 523 911 550 878 544 838 c 0
 539 801 507 773 469 773 c 0
 429 773 402 806 407 846 c 0
 412 883 445 911 482 911 c 0
349 262 m 1
 312 0 l 1
 180 0 l 1
 217 261 l 1
 58 691 l 1
 197 691 l 1
 297 370 l 1
 487 691 l 1
 628 691 l 1
 349 262 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ydieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
