StartChar: Z
Encoding: 90 90 306
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 108<154 441> 586 105<115 385 101 549>
VStem: -15 564
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 213 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-15 0 m 1
 -1 101 l 1
 385 586 l 1
 101 586 l 1
 115 691 l 1
 549 691 l 1
 535 589 l 1
 154 108 l 1
 470 108 l 1
 441 0 l 1
 -15 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" z.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" z.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
