
StartChar: Zacute
Encoding: 377 377 125
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 108<154 441> 586 105<115 385 101 549>
VStem: -15 564
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 330 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
482 836 m 1
 250 751 l 1
 220 817 l 1
 438 936 l 1
 482 836 l 1
535 589 m 1
 154 108 l 1
 470 108 l 1
 441 0 l 1
 -15 0 l 1
 -1 101 l 1
 385 586 l 1
 101 586 l 1
 115 691 l 1
 549 691 l 1
 535 589 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
