
StartChar: Zeta
Encoding: 918 918 698
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 108<154 441> 586 105<115 385 101 549>
VStem: -15 564
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 330 691 basechar 0
LayerCount: 2
Fore
SplineSet
535 589 m 1
 154 108 l 1
 470 108 l 1
 441 0 l 1
 -15 0 l 1
 -1 101 l 1
 385 586 l 1
 101 586 l 1
 115 691 l 1
 549 691 l 1
 535 589 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
