
StartChar: acute.sc
Encoding: 1114629 -1 1299
Width: 314
GlyphClass: 4
Flags: MW
HStem: 660 190
VStem: 64 261<725 750>
AnchorPoint: "Anchor-12" 153 566 mark 0
AnchorPoint: "Anchor-9" 153 566 mark 0
AnchorPoint: "Anchor-4" 153 566 mark 0
AnchorPoint: "Anchor-1" 153 566 mark 0
LayerCount: 2
Fore
SplineSet
325 750 m 1
 91 660 l 1
 64 725 l 1
 286 850 l 1
 325 750 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
