
StartChar: ae.sc
Encoding: 1114142 -1 290
Width: 725
GlyphClass: 2
Flags: MW
HStem: 0 93<460 646> 125 93<191 337 191 340 145 337> 242 91<448 641 448 448> 474 92<321 321 432 667 432 432>
VStem: 329 108.5 344 110
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 448 566 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
667 474 m 1xb8
 432 474 l 1
 443 333 l 1xb8
 653 333 l 1
 641 242 l 1
 448 242 l 1xb4
 460 93 l 1
 659 93 l 1
 646 0 l 1
 348 0 l 1
 340 125 l 1
 145 125 l 1xf4
 82 0 l 1
 -54 0 l 1
 258 566 l 1
 694 566 l 1
 667 474 l 1xb8
191 218 m 1xf8
 337 218 l 1
 321 474 l 1
 191 218 l 1xf8
EndSplineSet
EndChar
