
StartChar: breve
Encoding: 728 728 1253
Width: 378
Flags: MW
HStem: 637 92<227.5 273.5 227.5 289.5>
VStem: 102 76<794 804>
LayerCount: 2
Fore
SplineSet
244 637 m 0
 150 637 98 704 102 794 c 1
 178 804 l 1
 184 755 205 729 250 729 c 0
 297 729 332 759 351 808 c 1
 423 789 l 1
 403 699 335 637 244 637 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" breve.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" breve.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" breve.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" breve.sc breve.case
EndChar
