StartChar: brevecy
Encoding: 1115046 -1 2605
Width: 378
Flags: MW
HStem: 637 92<229 274.5 229 291>
VStem: 100 321<772 777>
LayerCount: 2
Back
Fore
SplineSet
245 637 m 0
 152 637 102 695 100 777 c 1
 174 787 l 1
 181 744 207 729 251 729 c 0
 298 729 330 748 347 790 c 1
 421 772 l 1
 402 689 337 637 245 637 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
