StartChar: cacute.sc
Encoding: 1114193 -1 793
Width: 504
GlyphClass: 2
Flags: MW
HStem: -13 99<251 310 251 312> 483 95<280.5 366.5>
VStem: 42 131<175.5 279 175.5 304>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 383 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 267 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 850 m 1
 511 750 l 1
 277 660 l 1
 250 725 l 1
 473 850 l 1
343 578 m 0
 417 578 474 553 517 512 c 1
 447 443 l 1
 417 469 386 483 347 483 c 0
 214 483 173 334 173 224 c 0
 173 127 217 86 285 86 c 0
 335 86 374 109 411 135 c 1
 463 56 l 1
 420 20 353 -13 271 -13 c 0
 132 -13 42 72 42 227 c 0
 42 381 124 578 343 578 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" cacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cacute.sc.loclPLK
EndChar
