
StartChar: caron
Encoding: 711 711 1254
Width: 410
Flags: MW
HStem: 724 20G<96 96 448 448>
VStem: 96 352<744 744>
LayerCount: 2
Fore
SplineSet
448 744 m 1
 295 619 l 1
 216 619 l 1
 96 744 l 1
 148 800 l 1
 263 712 l 1
 406 800 l 1
 448 744 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
