StartChar: ccaron
Encoding: 269 269 382
Width: 471
GlyphClass: 2
Flags: MW
HStem: -15 104<236 283.5> 443 101<263 341.5> 724 20G<173 173 525 525>
VStem: 38 133<160 250.5 160 277>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 800 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 241 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 800 m 1
 525 744 l 1
 372 619 l 1
 293 619 l 1
 173 744 l 1
 225 800 l 1
 340 712 l 1
 483 800 l 1
322 544 m 0
 385 544 440 524 484 481 c 1
 420 405 l 1
 389 433 360 443 323 443 c 0
 203 443 171 300 171 201 c 0
 171 119 207 89 265 89 c 0
 306 89 337 103 378 128 c 1
 426 43 l 1
 373 6 316 -15 251 -15 c 0
 116 -15 38 70 38 208 c 0
 38 346 116 544 322 544 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
EndChar
