StartChar: cedilla.sc
Encoding: 1115013 -1 2552
Width: 296
GlyphClass: 4
Flags: MW
HStem: -253 75<46.5 75 46.5 114> -106 122<60 61.5>
VStem: 114 95
AnchorPoint: "Anchor-18" 97 0 mark 0
AnchorPoint: "Anchor-15" 82 -253 basemark 0
AnchorPoint: "Anchor-15" 97 0 mark 0
AnchorPoint: "Anchor-10" 97 0 mark 0
AnchorPoint: "Anchor-6" 97 0 mark 0
AnchorPoint: "Anchor-0" 97 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
134 16 m 1
 122 -52 l 1
 183 -58 209 -92 209 -137 c 0
 209 -189 167 -253 61 -253 c 0
 17 -253 -16 -239 -38 -223 c 1
 0 -162 l 1
 16 -172 34 -178 59 -178 c 0
 91 -178 113 -166 114 -141 c 0
 115 -115 93 -106 30 -106 c 1
 60 16 l 1
 134 16 l 1
EndSplineSet
EndChar
