StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 21G<159 279 159 159> 425 104<69 219 54 233 353 503>
VStem: 54 463<425 529>
LayerCount: 2
Back
Fore
SplineSet
373 673 m 1
 353 529 l 1
 517 529 l 1
 503 425 l 1
 339 425 l 1
 279 0 l 1
 159 0 l 1
 219 425 l 1
 54 425 l 1
 69 529 l 1
 233 529 l 1
 253 673 l 1
 373 673 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
