StartChar: degree.tf
Encoding: 1114969 -1 2405
Width: 560
GlyphClass: 2
Flags: MW
HStem: 395 78<202.5 245.5 202.5 260.5> 648 78<233 276>
VStem: 68.25 340.5
LayerCount: 2
Back
Fore
SplineSet
219 395 m 0
 133 395 55 458 70 565 c 0
 84 669 176 726 258 726 c 0
 345 726 422 663 407 556 c 0
 393 453 302 395 219 395 c 0
223 473 m 0
 268 473 307 507 316 565 c 0
 324 619 297 648 255 648 c 0
 211 648 170 615 161 557 c 0
 154 502 182 473 223 473 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
