StartChar: dieresis.sc
Encoding: 1115018 -1 2557
Width: 417
GlyphClass: 4
Flags: MW
HStem: 677 138<154 180 373 398.5>
VStem: 98 137 317 137
AnchorPoint: "Anchor-19" 250 559 mark 0
AnchorPoint: "Anchor-16" 279 815 basemark 0
AnchorPoint: "Anchor-16" 250 559 mark 0
AnchorPoint: "Anchor-12" 250 559 mark 0
AnchorPoint: "Anchor-5" 250 559 mark 0
AnchorPoint: "Anchor-2" 250 559 mark 0
LayerCount: 2
Back
Fore
SplineSet
173 815 m 0
 214 815 241 782 235 742 c 0
 230 705 199 677 161 677 c 0
 120 677 93 710 98 750 c 0
 103 787 135 815 173 815 c 0
392 815 m 0
 433 815 460 782 454 742 c 0
 449 705 418 677 379 677 c 0
 339 677 312 710 317 750 c 0
 322 787 354 815 392 815 c 0
EndSplineSet
EndChar
