StartChar: dieresis
Encoding: 168 168 2522
Width: 416
Flags: MW
HStem: 647 138<149.5 175 368 394>
VStem: 94 136 313 136
LayerCount: 2
Back
Fore
SplineSet
169 785 m 0
 209 785 237 752 230 712 c 0
 225 675 194 647 156 647 c 0
 115 647 88 680 94 720 c 0
 99 757 130 785 169 785 c 0
387 785 m 0
 429 785 455 752 449 712 c 0
 444 675 414 647 374 647 c 0
 334 647 307 680 313 720 c 0
 318 757 349 785 387 785 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
