StartChar: dotaccent.sc
Encoding: 1115020 -1 2559
Width: 219
GlyphClass: 4
Flags: MW
HStem: 672 155<162.5 193>
VStem: 99 157
AnchorPoint: "Anchor-19" 151 559 mark 0
AnchorPoint: "Anchor-16" 188 827 basemark 0
AnchorPoint: "Anchor-16" 151 559 mark 0
AnchorPoint: "Anchor-12" 151 559 mark 0
AnchorPoint: "Anchor-5" 151 559 mark 0
AnchorPoint: "Anchor-2" 151 559 mark 0
LayerCount: 2
Back
Fore
SplineSet
185 827 m 0
 234 827 262 791 256 745 c 0
 250 703 216 672 170 672 c 0
 121 672 93 708 99 753 c 0
 105 796 140 827 185 827 c 0
EndSplineSet
EndChar
