StartChar: dotbelowcomb
Encoding: 803 803 2452
Width: 0
GlyphClass: 4
Flags: MW
HStem: -221 154<-182 -151.5>
VStem: -245 157
AnchorPoint: "Anchor-18" -150 0 mark 0
AnchorPoint: "Anchor-15" -174 -221 basemark 0
AnchorPoint: "Anchor-15" -150 0 mark 0
AnchorPoint: "Anchor-10" -150 0 mark 0
AnchorPoint: "Anchor-6" -150 0 mark 0
AnchorPoint: "Anchor-0" -150 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-174 -221 m 0
 -223 -221 -251 -185 -245 -139 c 0
 -239 -98 -205 -67 -159 -67 c 0
 -110 -67 -82 -102 -88 -148 c 0
 -94 -190 -129 -221 -174 -221 c 0
EndSplineSet
EndChar
