StartChar: eacute.sc
Encoding: 1114213 -1 813
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 93<182 397> 243 91<216 390 203 403> 474 92<236 450 236 236>
VStem: 44 432
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 850 basechar 0
AnchorPoint: "Anchor-11" 377 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
420 850 m 1
 458 750 l 1
 224 660 l 1
 197 725 l 1
 420 850 l 1
476 566 m 1
 450 474 l 1
 236 474 l 1
 216 334 l 1
 403 334 l 1
 390 243 l 1
 203 243 l 1
 182 93 l 1
 409 93 l 1
 397 0 l 1
 44 0 l 1
 123 566 l 1
 476 566 l 1
EndSplineSet
EndChar
