StartChar: edotaccent.sc
Encoding: 1114225 -1 825
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 93<182 397> 243 91<216 390 203 403> 474 92<236 450 236 236> 672 155<312 342>
VStem: 248 158
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 827 basechar 0
AnchorPoint: "Anchor-11" 377 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 827 m 0
 384 827 412 791 406 745 c 0
 400 703 365 672 319 672 c 0
 271 672 242 708 248 753 c 0
 254 796 289 827 335 827 c 0
476 566 m 1
 450 474 l 1
 236 474 l 1
 216 334 l 1
 403 334 l 1
 390 243 l 1
 203 243 l 1
 182 93 l 1
 409 93 l 1
 397 0 l 1
 44 0 l 1
 123 566 l 1
 476 566 l 1
EndSplineSet
EndChar
