
StartChar: fi
Encoding: 64257 64257 273
Width: 583
GlyphClass: 3
Flags: MW
HStem: -218 21G<-39 -39> 0 21G<344 470 344 344> 437 92<42 115 29 127 253 405> 658 97<326.5 375.5>
VStem: -73 617 131.5 125.5
LayerCount: 2
Fore
SplineSet
544 529 m 1xf8
 470 0 l 1
 344 0 l 1
 405 437 l 1
 240 437 l 1
 185 45 l 2
 162 -117 84 -170 -39 -218 c 1
 -73 -124 l 1
 2 -94 44 -63 59 42 c 2
 115 437 l 1
 29 437 l 1
 42 529 l 1
 127 529 l 1
 136 590 l 1
 149 686 224 755 349 755 c 0
 416 755 465 738 511 710 c 1
 466 628 l 1
 431 648 393 658 358 658 c 0
 295 658 268 633 261 582 c 2
 253 529 l 1xf4
 544 529 l 1xf8
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 27 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" fi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fi.sc
EndChar
