StartChar: fl
Encoding: 64258 64258 732
Width: 610
GlyphClass: 3
Flags: MW
HStem: -218 21G<-39 -39> -15 21G<440.5 495.5> -15 103<440.5 527> 437 92<42 114 29 127 253 338> 660 95<322.5 365 281.5 368.5> 727 20G<587 587>
VStem: 131.5 125.5 371.57 128.43
LayerCount: 2
Back
Fore
SplineSet
522 88 m 0xb5
 532 88 542 91 553 95 c 1xb9
 571 4 l 1
 543 -9 511 -15 480 -15 c 0
 401 -15 361 34 374 122 c 2
 447 644 l 1
 415 655 385 660 352 660 c 0
 293 660 268 633 261 582 c 2
 253 529 l 1
 365 529 l 1
 338 437 l 1
 240 437 l 1
 185 45 l 2
 162 -117 84 -170 -39 -218 c 1
 -73 -124 l 1
 2 -94 44 -63 59 42 c 2
 114 437 l 1
 29 437 l 1
 42 529 l 1
 127 529 l 1
 136 590 l 2
 149 686 221 755 342 755 c 0xdb
 388 755 429 748 468 734 c 1
 587 747 l 1
 500 126 l 2
 496 98 503 88 522 88 c 0xb5
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 31 subtable" f l
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" fl.sc
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" fl.loclEWE
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" fl.loclEWE fl.sc
EndChar
