
StartChar: four.numr
Encoding: 1114471 -1 954
Width: 392
Flags: MW
HStem: 362 74<119 194 298 336> 362 173<7 312 288 312 233 336 288 288> 680 20G<176 176>
VStem: 7 340<362 436>
LayerCount: 2
Fore
SplineSet
336 362 m 1x70
 288 362 l 1
 275 272 l 1
 182 272 l 1
 194 362 l 1
 7 362 l 1
 16 429 l 1x70
 176 700 l 1
 256 669 l 1
 119 436 l 1
 206 436 l 1xb0
 233 535 l 1
 312 535 l 1x70
 298 436 l 1
 347 436 l 1xb0
 336 362 l 1x70
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
