StartChar: hookabovecomb.case
Encoding: 1114985 -1 2498
Width: 0
GlyphClass: 4
Flags: MW
HStem: 763 87<-123 -113 -113 -113 -113 -41> 924 71<-67.5 -58.5>
VStem: -118 80.5 -35 94<881 906>
AnchorPoint: "Anchor-19" -93 691 mark 0
AnchorPoint: "Anchor-16" -46 995 basemark 0
AnchorPoint: "Anchor-16" -93 691 mark 0
AnchorPoint: "Anchor-12" -93 691 mark 0
AnchorPoint: "Anchor-5" -93 691 mark 0
AnchorPoint: "Anchor-2" -93 691 mark 0
LayerCount: 2
Back
Fore
SplineSet
-123 763 m 1
 -113 850 l 1
 -67 855 -35 865 -35 897 c 0
 -35 915 -47 924 -70 924 c 0
 -93 924 -111 918 -130 909 c 1
 -149 971 l 1
 -121 986 -89 995 -46 995 c 0
 23 995 59 960 59 908 c 0xd0
 59 850 23 818 -34 808 c 1
 -41 763 l 1
 -123 763 l 1
EndSplineSet
EndChar
