StartChar: iacute
Encoding: 237 237 479
Width: 278
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39> 509 20G<113 239 239 239>
VStem: 39 295
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 206 820 basechar 0
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 102 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 820 m 1
 334 720 l 1
 100 630 l 1
 73 695 l 1
 296 820 l 1
239 529 m 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 239 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
EndChar
