
StartChar: iacute
Encoding: 237 237 178
Width: 279
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 166 39 39> 509 20G<113 240 240 240>
VStem: 39 283
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 529 basechar 0
AnchorPoint: "Anchor-8" 162 0 basechar 0
LayerCount: 2
Fore
SplineSet
322 720 m 1
 88 630 l 1
 61 695 l 1
 284 820 l 1
 322 720 l 1
166 0 m 1
 39 0 l 1
 113 529 l 1
 240 529 l 1
 166 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
EndChar
