StartChar: iota
Encoding: 953 953 1655
Width: 270
GlyphClass: 2
Flags: MW
HStem: -14 21G<166 166> 509 20G<108 234 234 234>
VStem: 52.42 127.29
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 171 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
234 529 m 1
 182 159 l 2
 175 110 183 92 216 77 c 1
 166 -14 l 1
 78 5 42 52 55 149 c 2
 108 529 l 1
 234 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
EndChar
