StartChar: iotadieresis
Encoding: 970 970 1673
Width: 270
GlyphClass: 2
Flags: MW
HStem: -14 21G<166 166> 509 20G<108 234 234 234> 647 138<75 101 294 319.5>
VStem: 19 137 52.42 127.29 238 137
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 200 785 basechar 0
LayerCount: 2
Back
Fore
SplineSet
94 785 m 0xf4
 135 785 162 752 156 712 c 0
 151 675 120 647 82 647 c 0
 41 647 14 680 19 720 c 0
 24 757 56 785 94 785 c 0xf4
313 785 m 0
 354 785 381 752 375 712 c 0
 370 675 339 647 300 647 c 0
 260 647 233 680 238 720 c 0
 243 757 275 785 313 785 c 0
234 529 m 1
 182 159 l 2
 175 110 183 92 216 77 c 1
 166 -14 l 1xe8
 78 5 42 52 55 149 c 2
 108 529 l 1
 234 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
EndChar
