StartChar: k.sc
Encoding: 1114283 -1 883
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 169 43 43 378 378 378 519> 546 20G<123 249 249 249 445 585 585 585>
VStem: 43 542
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 341 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
249 566 m 1
 169 0 l 1
 43 0 l 1
 123 566 l 1
 249 566 l 1
585 566 m 1
 351 305 l 1
 519 0 l 1
 378 0 l 1
 216 303 l 1
 445 566 l 1
 585 566 l 1
EndSplineSet
EndChar
