
StartChar: kgreenlandic
Encoding: 312 312 193
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39 352 352 352 492> 509 20G<113 239 239 239 409 550 550 550>
VStem: 39 511
LayerCount: 2
Fore
SplineSet
165 0 m 1
 39 0 l 1
 113 529 l 1
 239 529 l 1
 165 0 l 1
343 280 m 1
 492 0 l 1
 352 0 l 1
 207 279 l 1
 409 529 l 1
 550 529 l 1
 343 280 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
