
StartChar: lcommaaccent.sc
Encoding: 1114198 -1 346
Width: 457
GlyphClass: 2
Flags: MW
HStem: 0 102<183 389> 546 20G<123 248 248 248>
VStem: 43 375<0 102> 132 137<-147 -124>
AnchorPoint: "Anchor-11" 216 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 185 566 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
183 102 m 1xe0
 418 102 l 1
 389 0 l 1
 43 0 l 1
 123 566 l 1
 248 566 l 1
 183 102 l 1xe0
207 -72 m 0xd0
 246 -72 269 -101 269 -133 c 0
 269 -161 258 -182 232 -224 c 2
 176 -312 l 1
 109 -312 l 1
 156 -194 l 1
 142 -183 132 -167 132 -146 c 0
 132 -102 167 -72 207 -72 c 0xd0
EndSplineSet
EndChar
