
StartChar: lessequal.osf
Encoding: 1114538 -1 1138
Width: 504
Flags: MW
HStem: 0 102<31 412 17 427>
VStem: 17 487
LayerCount: 2
Fore
SplineSet
504 520 m 1
 163 387 l 1
 461 253 l 1
 406 157 l 1
 50 329 l 1
 67 448 l 1
 470 620 l 1
 504 520 l 1
31 102 m 1
 427 102 l 1
 412 0 l 1
 17 0 l 1
 31 102 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
