StartChar: less.tf
Encoding: 1114924 -1 2317
Width: 560
GlyphClass: 2
Flags: MW
HStem: 101 464<419 483>
VStem: 63 454<273 464>
LayerCount: 2
Back
Fore
SplineSet
483 565 m 1
 517 464 l 1
 176 332 l 1
 475 198 l 1
 419 101 l 1
 63 273 l 1
 80 392 l 1
 483 565 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" less.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
