StartChar: napostrophe.sc
Encoding: 1114303 -1 903
Width: 606
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 156 43 43 333 488 333 333> 0 114<413 413 413 488 333 413> 451 115<199 199> 546 20G<123 276 276 276 456 568 568 568>
VStem: 43 525
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
568 566 m 1x98
 488 0 l 1
 333 0 l 1
 199 451 l 1xa8
 200 385 201 317 186 212 c 2
 156 0 l 1
 43 0 l 1
 123 566 l 1
 276 566 l 1
 413 114 l 1x58
 410 171 410 241 422 330 c 2
 456 566 l 1
 568 566 l 1x98
EndSplineSet
EndChar
