
StartChar: nine.tf
Encoding: 1114442 -1 908
Width: 560
Flags: MW
HStem: 245 93<247.5 262> 612 94<270.5 349.5>
VStem: 67 126<398.5 467.5 398.5 493.5> 405 127<485 536>
LayerCount: 2
Fore
SplineSet
326 706 m 0
 462 706 532 615 532 484 c 0
 532 276 461 44 80 -26 c 1
 62 66 l 1
 232 109 339 175 377 311 c 1
 341 272 293 245 231 245 c 0
 138 245 67 320 67 434 c 0
 67 553 140 706 326 706 c 0
396 412 m 1
 402 448 405 472 405 498 c 0
 405 574 377 612 322 612 c 0
 219 612 193 503 193 432 c 0
 193 365 225 338 270 338 c 0
 319 338 362 367 396 412 c 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" nine.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
