
StartChar: notequal.osf
Encoding: 1114542 -1 1142
Width: 535
Flags: MW
HStem: 179 102<56 103 41 178 267 437 56 193> 382 101<84 252 70 326 414 465 84 341> 555 20G<481 481>
VStem: 34 447
LayerCount: 2
Fore
SplineSet
414 483 m 1
 480 483 l 1
 465 382 l 1
 341 382 l 1
 267 281 l 1
 451 281 l 1
 437 179 l 1
 193 179 l 1
 96 46 l 1
 34 84 l 1
 103 179 l 1
 41 179 l 1
 56 281 l 1
 178 281 l 1
 252 382 l 1
 70 382 l 1
 84 483 l 1
 326 483 l 1
 420 612 l 1
 481 575 l 1
 414 483 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
