StartChar: ntilde
Encoding: 241 241 550
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39 339 465 339 339> 439 105<362 362.5> 509 20G<113 222 222 222> 644 94<392.5 419.5 392.5 429> 691 93<283.5 311> 726 20G<533 533>
VStem: 39 494
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 784 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 644 m 0xb2
 351 644 326 691 296 691 c 0
 271 691 254 673 234 644 c 1
 171 681 l 1
 202 738 247 784 301 784 c 0xaa
 358 784 377 738 408 738 c 0
 431 738 448 754 468 783 c 1xb2
 533 746 l 1xa6
 498 683 453 644 405 644 c 0xb2
399 544 m 0xc6
 485 544 533 482 518 378 c 2
 465 0 l 1
 339 0 l 1
 390 359 l 2
 399 422 378 439 347 439 c 0xc6
 295 439 247 378 207 303 c 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 222 529 l 1xa6
 217 431 l 1
 264 499 325 544 399 544 c 0xc6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
EndChar
