
StartChar: o
Encoding: 111 111 208
Width: 576
GlyphClass: 2
Flags: MW
HStem: -15 97<229.5 318.5 229.5 360> 447 97<257.5 346.5>
VStem: 39 130<158 243 158 278> 406 131<287 332>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 322 529 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
324 544 m 0
 461 544 537 458 537 322 c 0
 537 184 468 -15 252 -15 c 0
 115 -15 39 70 39 208 c 0
 39 348 109 544 324 544 c 0
317 447 m 0
 198 447 169 288 169 198 c 0
 169 118 200 82 259 82 c 0
 378 82 406 242 406 332 c 1
 407 412 376 447 317 447 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" ordmasculine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" o.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordmasculine o.sc
EndChar
