StartChar: parenright
Encoding: 41 41 2151
Width: 316
Flags: MW
HStem: -154 1005<46 183>
VStem: 184.06 125.97
LayerCount: 2
Back
Fore
SplineSet
183 851 m 1
 262 712 335 586 302 346 c 0
 268 110 164 -15 46 -154 c 1
 -30 -96 l 1
 79 37 146 154 174 354 c 0
 202 551 170 669 98 802 c 1
 183 851 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 17 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207E
Substitution2: "'subs' Subscript lookup 14 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
