StartChar: q
Encoding: 113 113 599
Width: 575
GlyphClass: 2
Flags: MW
HStem: -220 21G<310 310> -15 97<222 238.5> 450 94<271.5 345>
VStem: 37 132<152 247 152 268>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 204 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
332 544 m 0
 399 544 465 530 536 493 c 1
 438 -206 l 1
 310 -220 l 1
 348 54 l 1
 323 21 270 -15 207 -15 c 0
 95 -15 37 67 37 192 c 0
 37 344 116 544 332 544 c 0
330 450 m 0
 213 450 169 302 169 192 c 0
 169 112 199 82 245 82 c 0
 292 82 327 116 363 166 c 1
 403 436 l 1
 378 446 360 450 330 450 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
EndChar
