
StartChar: radical.tosf
Encoding: 1114593 -1 1193
Width: 560
Flags: MW
HStem: 0 21G<164 308 164 164> 0 120<247 247 247 308 164 247> 767 101<628 812 628 628>
VStem: 63 763<459 868>
LayerCount: 2
Fore
SplineSet
812 767 m 1xb0
 628 767 l 1
 308 0 l 1
 164 0 l 1
 63 459 l 1
 182 496 l 1
 247 120 l 1x70
 548 868 l 1
 826 868 l 1
 812 767 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" radical.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.osf
EndChar
