StartChar: radical.tosf
Encoding: 1114958 -1 2351
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<159 304 159 159> 0 120<242 242 242 304 159 242> 767 101<623 808 623 623>
VStem: 59 763<459 868>
LayerCount: 2
Back
Fore
SplineSet
822 868 m 1xb0
 808 767 l 1
 623 767 l 1
 304 0 l 1
 159 0 l 1
 59 459 l 1
 177 496 l 1
 242 120 l 1x70
 543 868 l 1
 822 868 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" radical.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.osf
EndChar
