StartChar: rho
Encoding: 961 961 1663
Width: 583
GlyphClass: 2
Flags: MW
HStem: -220 21G<3 3> -15 98<254.5 320.5 247 375.5> 449 95<289 353>
VStem: 409 131<284.5 375.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 331 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 544 m 0
 462 544 540 465 540 334 c 0
 540 185 470 -15 281 -15 c 0
 228 -15 189 6 165 39 c 1
 131 -205 l 1
 3 -220 l 1
 72 275 l 2
 96 449 182 544 331 544 c 0
327 449 m 0
 251 449 213 383 195 251 c 2
 179 131 l 1
 197 100 228 83 266 83 c 0
 375 83 409 235 409 334 c 0
 409 417 379 449 327 449 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
EndChar
