StartChar: t
Encoding: 116 116 634
Width: 367
GlyphClass: 2
Flags: MW
HStem: -15 104<220 229> 437 92<41 110 28 128 248 344>
VStem: 67.93 127.03
AnchorPoint: "Anchor-14" 182 265 basechar 0
AnchorPoint: "Anchor-13" 296 767 basechar 0
AnchorPoint: "Anchor-12" 212 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 193 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
236 437 m 1
 197 159 l 2
 189 107 202 89 238 89 c 0
 259 89 280 95 305 109 c 1
 341 23 l 1
 299 -3 251 -15 207 -15 c 0
 102 -14 55 48 71 160 c 2
 110 437 l 1
 28 437 l 1
 41 529 l 1
 128 529 l 1
 161 649 l 1
 267 661 l 1
 248 529 l 1
 370 529 l 1
 344 437 l 1
 236 437 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
