
StartChar: tbar
Encoding: 359 359 235
Width: 368
GlyphClass: 2
Flags: MW
HStem: -15 104<220 229> 270 89<30 86 17 99 225 310> 437 92<41 110 28 128 249 344>
VStem: 67.93 127.03
AnchorPoint: "Anchor-11" 193 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
236 437 m 1
 225 359 l 1
 336 359 l 1
 310 270 l 1
 212 270 l 1
 197 159 l 2
 189 107 202 89 238 89 c 0
 259 89 280 95 305 109 c 1
 341 23 l 1
 299 -3 251 -15 207 -15 c 0
 102 -14 55 48 71 160 c 2
 86 270 l 1
 17 270 l 1
 30 359 l 1
 99 359 l 1
 110 437 l 1
 28 437 l 1
 41 529 l 1
 128 529 l 1
 161 649 l 1
 267 661 l 1
 249 529 l 1
 370 529 l 1
 344 437 l 1
 236 437 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
