StartChar: tilde
Encoding: 732 732 2529
Width: 413
Flags: MW
HStem: 644 94<310.5 337.5 310.5 347> 691 93<201.5 229> 726 20G<451 451>
VStem: 89 362<681 746>
LayerCount: 2
Back
Fore
SplineSet
323 644 m 0x90
 269 644 244 691 214 691 c 0
 189 691 172 673 152 644 c 1
 89 681 l 1
 120 738 165 784 219 784 c 0x50
 276 784 295 738 326 738 c 0
 349 738 366 754 386 783 c 1x90
 451 746 l 1x30
 416 683 371 644 323 644 c 0x90
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" tilde.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tilde.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" tilde.sc tilde.case
EndChar
