StartChar: uni0253
Encoding: 595 595 374
Width: 580
GlyphClass: 2
Flags: MW
HStem: -15 96<241.5 314 241.5 359.5> 448 96<354 357> 658 97<304 341.5>
VStem: 117.5 126 412 131<285 380.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 358 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 544 m 0
 485 544 543 469 543 337 c 0
 543 186 474 -15 245 -15 c 0
 176 -15 116 -2 42 25 c 1
 113 528 l 1
 122 590 l 2
 135 685 205 755 324 755 c 0
 378 755 420 742 457 723 c 1
 412 639 l 1
 382 654 353 658 330 658 c 0
 278 658 255 633 247 582 c 2
 240 528 l 1
 233 481 l 1
 275 521 327 544 381 544 c 0
257 81 m 0
 371 81 412 231 412 339 c 0
 412 422 379 448 335 448 c 0
 289 448 252 418 218 380 c 1
 179 95 l 1
 205 86 226 81 257 81 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0253.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0253.sc
EndChar
