StartChar: uni0429
Encoding: 1065 1065 1110
Width: 924
GlyphClass: 2
Flags: MW
HStem: 0 105<186 368 491 674> 671 20G<140 268 268 268 451 574 574 574 756 884 884 884>
VStem: 43 841<0 691>
LayerCount: 2
Back
Fore
SplineSet
884 691 m 1
 802 104 l 1
 881 104 l 1
 845 -158 l 1
 750 -158 l 1
 756 0 l 1
 43 0 l 1
 140 691 l 1
 268 691 l 1
 186 105 l 1
 368 105 l 1
 451 691 l 1
 574 691 l 1
 491 105 l 1
 674 105 l 1
 756 691 l 1
 884 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
