
StartChar: uni0524
Encoding: 1316 1316 476
Width: 673
GlyphClass: 2
Flags: MW
HStem: 0 104<413 637> 586 105<256 495 256 256>
VStem: 43 598
LayerCount: 2
Fore
SplineSet
559 104 m 1
 637 104 l 1
 601 -158 l 1
 506 -158 l 1
 512 0 l 1
 413 0 l 1
 495 586 l 1
 256 586 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 641 691 l 1
 559 104 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
