StartChar: uni01EB
Encoding: 491 491 583
Width: 576
GlyphClass: 2
Flags: MW
HStem: -239 85<234.5 240.5> -8 21G 447 97<257.5 346.5>
VStem: 39 130<158 243 158 278> 104 100<-130.5 -116> 406 131<287 332>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 523 529 basechar 0
AnchorPoint: "Anchor-12" 322 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 544 m 0xf4
 461 544 537 458 537 322 c 0
 537 202 484 35 327 -6 c 1
 219 -51 204 -92 204 -119 c 0
 204 -142 220 -154 249 -154 c 0
 270 -154 289 -151 312 -146 c 1
 293 -232 l 1
 273 -236 253 -239 228 -239 c 0
 153 -239 104 -198 104 -139 c 0xec
 104 -93 127 -47 191 -8 c 1
 93 13 39 92 39 208 c 0
 39 348 109 544 324 544 c 0xf4
406 332 m 0
 407 412 376 447 317 447 c 0
 198 447 169 288 169 198 c 0
 169 118 200 82 259 82 c 0
 378 82 406 242 406 332 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EB.sc
EndChar
