
StartChar: uni04AA
Encoding: 1194 1194 477
Width: 561
GlyphClass: 2
Flags: MW
HStem: -250 76<234 270.5 234 304.5> -13 21G -13 104 604 102<317.5 421.5>
VStem: 49 136<203 333.5 203 362.5> 316 90<-123.5 -96.5 -152.5 -88>
AnchorPoint: "Anchor-3" 303 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 407 691 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
521 67 m 1xbc
 479 31 418 -4 343 -13 c 1
 383 -40 406 -75 406 -118 c 0
 406 -187 354 -250 255 -250 c 0
 210 -250 178 -238 154 -223 c 1
 187 -158 l 1
 202 -166 220 -174 248 -174 c 0
 293 -174 316 -144 316 -103 c 0
 316 -73 301 -41 261 -12 c 1
 131 6 49 103 49 269 c 0
 49 456 144 706 394 706 c 0
 480 706 542 678 591 629 c 1
 516 556 l 1
 481 589 444 604 399 604 c 0
 236 604 185 402 185 265 c 0
 185 141 240 91 320 91 c 0
 381 91 426 120 468 150 c 1
 521 67 l 1xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
