StartChar: uni027F
Encoding: 639 639 611
Width: 380
GlyphClass: 2
Flags: MW
HStem: 0 21G<145 271 145 145> 448 96<141.5 169>
VStem: 195 130.36
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 184 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
170 544 m 0
 276 544 339 483 323 367 c 2
 317 326 l 1
 271 0 l 1
 145 0 l 1
 191 326 l 1
 199 383 l 2
 205 430 187 448 151 448 c 0
 119 448 100 439 75 427 c 1
 38 505 l 1
 70 527 113 544 170 544 c 0
EndSplineSet
EndChar
