StartChar: uni04C8
Encoding: 1224 1224 1304
Width: 581
GlyphClass: 2
Flags: MW
HStem: -218 97<247 280.5 247 318> 0 21G<39 165 39 39 342 342 468 468> 221 97<210 374 196 387> 509 20G<113 239 239 239 416 542 542 542>
VStem: 39 503
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 324 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
416 529 m 1
 542 529 l 1
 468 0 l 1
 462 -46 l 2
 444 -162 369 -218 267 -218 c 0
 207 -218 169 -197 143 -176 c 1
 196 -100 l 1
 218 -114 233 -121 261 -121 c 0
 300 -121 328 -100 334 -52 c 2
 342 0 l 1
 374 221 l 1
 196 221 l 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 239 529 l 1
 210 318 l 1
 387 318 l 1
 416 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
EndChar
