StartChar: uni027B
Encoding: 635 635 613
Width: 387
GlyphClass: 2
Flags: MW
HStem: -218 97<296.5 323.5> -14 126<36.5 46> -6 21G<-35 -35> 509 20G<222 348 348 348>
VStem: 139.62 130.38
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 285 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 133 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 -101 m 1xb8
 427 -179 l 1
 395 -200 352 -218 295 -218 c 0
 189 -218 126 -157 142 -41 c 2
 148 0 l 1
 161 85 l 1
 125 22 74 -14 18 -14 c 0xd8
 -2 -14 -19 -11 -35 -6 c 1xb8
 1 118 l 1
 17 113 28 112 45 112 c 0xd8
 112 112 152 174 185 269 c 1
 222 529 l 1
 348 529 l 1
 274 0 l 1
 266 -57 l 2
 260 -104 279 -121 314 -121 c 0
 346 -121 365 -113 390 -101 c 1xb8
EndSplineSet
EndChar
