StartChar: uni04F3.sc
Encoding: 1114562 -1 1467
Width: 486
GlyphClass: 2
Flags: MW
HStem: -13 21G<59 59> 546 20G<36 164 164 164 412 541 541 541> 671 20G<333 333> 674 20G<179 179>
VStem: 36 505<566 566>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 288 566 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 877 m 1xd8
 373 831 l 1
 247 664 l 1
 179 694 l 1
 286 877 l 1xd8
448 877 m 1
 535 829 l 1
 399 659 l 1
 333 691 l 1xe8
 448 877 l 1
541 566 m 1
 331 166 l 2
 263 35 190 -1 59 -13 c 1
 51 74 l 1
 129 83 166 102 202 153 c 1
 161 151 l 1
 36 566 l 1
 164 566 l 1
 248 223 l 1
 412 566 l 1
 541 566 l 1
EndSplineSet
EndChar
