StartChar: uni0237
Encoding: 567 567 498
Width: 274
GlyphClass: 2
Flags: MW
HStem: -218 21G<-57 -57> 509 20G<109 235 235 235>
VStem: -91 326
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 172 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
235 529 m 1
 167 45 l 2
 144 -117 66 -170 -57 -218 c 1
 -91 -124 l 1
 -17 -94 26 -63 41 42 c 2
 109 529 l 1
 235 529 l 1
EndSplineSet
EndChar
