
StartChar: uni0455
Encoding: 1109 1109 551
Width: 468
GlyphClass: 2
Flags: MW
HStem: -15 96<171.5 237 171.5 268> 449 95<241 290.5>
VStem: 54 127<376 410.5 376 423.5> 300 128<133.5 170>
AnchorPoint: "Anchor-3" 198 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 277 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
270 544 m 0
 341 544 407 518 452 477 c 1
 393 403 l 1
 358 434 311 449 270 449 c 0
 212 449 181 428 181 393 c 0
 181 359 208 346 285 322 c 0
 379 293 428 247 428 161 c 0
 428 56 338 -15 198 -15 c 0
 105 -15 33 22 -10 67 c 1
 59 139 l 1
 93 104 143 81 200 81 c 0
 274 81 300 118 300 149 c 0
 300 191 275 204 192 233 c 1
 99 264 54 310 54 383 c 0
 54 464 125 544 270 544 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
EndChar
