StartChar: uni0206
Encoding: 518 518 82
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 99<188 443> 302 98<230 436 217 448> 593 98<257 509 257 257> 846 92<341 387.5>
VStem: 43 493 440 76<771 781>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 370 938 basechar 0
AnchorPoint: "Anchor-11" 413 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
265 768 m 1xf8
 191 786 l 1
 212 876 280 938 373 938 c 0
 468 938 520 871 516 781 c 1
 440 771 l 1
 434 820 410 846 365 846 c 0xf4
 317 846 285 817 265 768 c 1xf8
536 691 m 1
 509 593 l 1
 257 593 l 1
 230 400 l 1
 448 400 l 1
 436 302 l 1
 217 302 l 1
 188 99 l 1
 457 99 l 1
 443 0 l 1
 43 0 l 1
 140 691 l 1
 536 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0207.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0207.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
