StartChar: uni033A
Encoding: 826 826 2438
Width: 0
GlyphClass: 4
Flags: MW
HStem: -247 71<-303 -172 -303 -102>
VStem: -392 312<-247 -90>
AnchorPoint: "Anchor-18" -212 0 mark 0
AnchorPoint: "Anchor-15" -234 -247 basemark 0
AnchorPoint: "Anchor-15" -212 0 mark 0
AnchorPoint: "Anchor-10" -212 0 mark 0
AnchorPoint: "Anchor-6" -212 0 mark 0
AnchorPoint: "Anchor-0" -212 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-370 -90 m 1
 -291 -90 l 1
 -303 -176 l 1
 -172 -176 l 1
 -159 -90 l 1
 -80 -90 l 1
 -102 -247 l 1
 -392 -247 l 1
 -370 -90 l 1
EndSplineSet
EndChar
