StartChar: uni0196
Encoding: 406 406 131
Width: 369
GlyphClass: 2
Flags: MW
HStem: -15 100<211.5 238.5> -15 218<156 192 61 238.5> 671 20G<131 262 262 262>
VStem: 52.63 135.87
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 196 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
262 691 m 1xb0
 192 203 l 1
 61 203 l 1x70
 131 691 l 1
 262 691 l 1xb0
210 -15 m 0xb0
 102 -15 39 45 55 162 c 2
 61 203 l 1
 192 203 l 1x70
 185 149 l 2
 178 104 194 85 229 85 c 0
 261 85 280 94 304 107 c 1
 340 24 l 1
 309 3 267 -15 210 -15 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0196.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0196.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
