StartChar: uni0479
Encoding: 1145 1145 1276
Width: 1064
GlyphClass: 2
Flags: MW
HStem: -218 21G<557 557> -15 97<229.5 318.5 229.5 360> 0 21G<696 696> 447 97<257.5 346.5> 509 20G<604 736 736 736 968 1100 1100 1100>
VStem: 39 130<158 243 158 278> 406 131<287 332>
AnchorPoint: "Anchor-4" 523 529 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 852 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 762 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 544 m 0xd6
 461 544 537 458 537 322 c 0
 537 184 468 -15 252 -15 c 0
 115 -15 39 70 39 208 c 0
 39 348 109 544 324 544 c 0xd6
1100 529 m 1xae
 861 -3 l 2
 806 -128 713 -206 557 -218 c 1
 553 -125 l 1
 659 -109 701 -74 743 2 c 1
 696 0 l 1
 604 529 l 1
 736 529 l 1
 789 88 l 1
 968 529 l 1
 1100 529 l 1xae
317 447 m 0xd6
 198 447 169 288 169 198 c 0
 169 118 200 82 259 82 c 0
 378 82 406 242 406 332 c 0
 407 412 376 447 317 447 c 0xd6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0479.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0479.sc
EndChar
