
StartChar: uni043D
Encoding: 1085 1085 530
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39 342 342 342 468> 221 97<210 374 196 387> 509 20G<113 239 239 239 416 542 542 542>
VStem: 39 503
LayerCount: 2
Fore
SplineSet
374 221 m 1
 196 221 l 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 239 529 l 1
 210 318 l 1
 387 318 l 1
 416 529 l 1
 542 529 l 1
 468 0 l 1
 342 0 l 1
 374 221 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
