StartChar: uni0327
Encoding: 807 807 2441
Width: 0
GlyphClass: 4
Flags: MW
HStem: -253 75<-247.5 -218.5 -247.5 -180> -106 122<-234 -232>
VStem: -180 95
AnchorPoint: "Anchor-18" -197 0 mark 0
AnchorPoint: "Anchor-15" -212 -253 basemark 0
AnchorPoint: "Anchor-15" -197 0 mark 0
AnchorPoint: "Anchor-10" -197 0 mark 0
AnchorPoint: "Anchor-6" -197 0 mark 0
AnchorPoint: "Anchor-0" -197 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-160 16 m 1
 -171 -52 l 1
 -111 -58 -85 -92 -85 -137 c 0
 -85 -189 -127 -253 -233 -253 c 0
 -276 -253 -310 -239 -332 -223 c 1
 -294 -162 l 1
 -277 -172 -260 -178 -235 -178 c 0
 -202 -178 -181 -166 -180 -141 c 0
 -179 -115 -200 -106 -264 -106 c 1
 -234 16 l 1
 -160 16 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0327.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0327.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0327.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0327.sc uni0327.case
EndChar
