StartChar: uni028D
Encoding: 653 653 696
Width: 727
GlyphClass: 2
Flags: MW
HStem: 0 21G<-25 -25 -25 96 257 257 257 387 550 550 550 676> 0 114<257 339 339 339 339 387> 435 94<235 235 538 538>
VStem: 246 82.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 395 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 321 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-25 0 m 1xb0
 161 529 l 1
 318 529 l 1
 339 114 l 1x70
 478 529 l 1
 634 529 l 1
 676 0 l 1
 550 0 l 1
 538 435 l 1
 387 0 l 1
 257 0 l 1
 235 435 l 1
 96 0 l 1
 -25 0 l 1xb0
EndSplineSet
EndChar
