StartChar: uni046E
Encoding: 1134 1134 1134
Width: 515
GlyphClass: 2
Flags: MW
HStem: -213 21G<120 120> 303 82<119 273> 592 99<89 346 75 509>
VStem: -7 119<-95 -71.5 -95 -36> 335 135<159 241.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 321 928 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 752 m 1
 264 752 l 1
 143 872 l 1
 196 928 l 1
 312 845 l 1
 452 928 l 1
 495 872 l 1
 343 752 l 1
509 691 m 1
 496 594 l 1
 273 385 l 1
 399 382 470 321 470 207 c 0
 470 70 363 -6 240 -28 c 0
 139 -47 112 -58 112 -85 c 0
 112 -105 127 -122 164 -140 c 1
 120 -213 l 1
 41 -181 -7 -140 -7 -78 c 0
 -7 6 63 40 162 58 c 0
 268 76 335 113 335 205 c 0
 335 278 295 303 209 303 c 2
 119 303 l 1
 129 382 l 1
 346 592 l 1
 75 592 l 1
 89 691 l 1
 509 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
