StartChar: uni050E
Encoding: 1294 1294 1201
Width: 673
GlyphClass: 2
Flags: MW
HStem: -15 97<343.5 423 343.5 452.5> 586 105<71 240 56 577 370 370 370 547>
VStem: 179.52 130.48 518 125<379 379>
LayerCount: 2
Back
Fore
SplineSet
362 -15 m 0
 232 -15 165 63 182 186 c 2
 240 586 l 1
 56 586 l 1
 71 691 l 1
 577 691 l 1
 547 586 l 1
 370 586 l 1
 310 171 l 2
 303 120 315 82 372 82 c 0
 474 82 508 220 518 379 c 1
 643 379 l 1
 628 123 543 -15 362 -15 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
