StartChar: uni0408
Encoding: 1032 1032 1123
Width: 305
GlyphClass: 2
Flags: MW
HStem: 671 20G<159 289 289 289>
VStem: -53 342
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 224 691 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 691 m 1
 206 99 l 2
 184 -62 89 -119 -28 -155 c 1
 -53 -59 l 1
 41 -24 65 22 76 108 c 2
 159 691 l 1
 289 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
