
StartChar: uni0446
Encoding: 1094 1094 541
Width: 585
GlyphClass: 2
Flags: MW
HStem: -15 101<210.5 218> 0 97<348 556> 509 20G<110 236 236 236 405 531 531 531>
VStem: 53.45 131.55
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 322 529 basechar 0
AnchorPoint: "Anchor-0" 466 0 basechar 0
LayerCount: 2
Fore
SplineSet
556 97 m 1x70
 521 -158 l 1
 429 -158 l 1
 434 0 l 1
 348 0 l 1x70
 354 87 l 1
 306 25 253 -15 183 -15 c 0
 86 -15 42 49 56 152 c 2
 110 529 l 1
 236 529 l 1
 185 167 l 2
 177 105 192 86 229 86 c 0xb0
 280 86 323 137 358 190 c 1
 405 529 l 1
 531 529 l 1
 471 97 l 1
 556 97 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
