StartChar: uni01AE
Encoding: 430 430 252
Width: 522
GlyphClass: 2
Flags: MW
HStem: -218 100<308.5 334.5> 586 105<71 240 56 578 371 549 371 371>
VStem: 149.62 135.38
AnchorPoint: "Anchor-14" 272 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 320 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 586 m 1
 371 586 l 1
 289 0 l 1
 281 -54 l 2
 275 -99 291 -118 326 -118 c 0
 358 -118 377 -109 401 -96 c 1
 437 -179 l 1
 406 -200 363 -218 306 -218 c 0
 199 -218 136 -158 152 -41 c 2
 158 0 l 1
 240 586 l 1
 56 586 l 1
 71 691 l 1
 578 691 l 1
 549 586 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
