StartChar: uni0257
Encoding: 599 599 401
Width: 591
GlyphClass: 2
Flags: MW
HStem: -15 97<224.5 244.5> 0 21G<367 478 367 367> 448 96<262.5 322.5 202 339> 658 97<611.5 644>
VStem: 42 132<152.5 241 152.5 267.5> 430 126.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 372 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
623 755 m 0xbc
 681 755 719 735 745 715 c 1
 696 638 l 1
 675 651 658 658 630 658 c 0
 593 658 567 636 561 588 c 2
 552 529 l 1
 478 0 l 1
 367 0 l 1x7c
 368 81 l 1
 332 26 280 -15 209 -15 c 0
 98 -15 42 67 42 197 c 0
 42 338 109 544 295 544 c 0
 350 544 392 520 420 486 c 1
 426 529 l 1
 434 586 l 2
 449 693 517 755 623 755 c 0xbc
378 190 m 1
 408 398 l 1
 385 430 359 448 319 448 c 0
 206 448 174 289 174 193 c 0
 174 112 203 82 246 82 c 0
 300 82 340 128 378 190 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
EndChar
