
StartChar: uni0475
Encoding: 1141 1141 562
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<137 291 137 137> 0 108<228 228 228 291 137 228> 509 20G<38 171 171 171> 519 20G<419 419>
VStem: 38 505<520 529>
LayerCount: 2
Fore
SplineSet
543 520 m 1x98
 516 486 495 452 465 384 c 2
 291 0 l 1
 137 0 l 1
 38 529 l 1
 171 529 l 1
 228 108 l 1x68
 355 420 l 2
 380 481 397 516 419 539 c 1
 543 520 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
