StartChar: uni032B
Encoding: 811 811 2447
Width: 0
GlyphClass: 4
Flags: MW
HStem: -213 88<-393 -365 -212 -181>
VStem: -474 54<-61 -60> -290 51<-60 -55 -60 -55>
AnchorPoint: "Anchor-18" -257 0 mark 0
AnchorPoint: "Anchor-15" -274 -213 basemark 0
AnchorPoint: "Anchor-15" -257 0 mark 0
AnchorPoint: "Anchor-10" -257 0 mark 0
AnchorPoint: "Anchor-6" -257 0 mark 0
AnchorPoint: "Anchor-0" -257 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-132 -55 m 1
 -76 -65 l 1
 -95 -154 -141 -213 -202 -213 c 0
 -245 -213 -273 -184 -285 -136 c 1
 -309 -185 -344 -213 -386 -213 c 0
 -449 -213 -482 -150 -474 -61 c 1
 -420 -60 l 1
 -419 -102 -408 -125 -378 -125 c 0
 -346 -125 -324 -98 -312 -55 c 1
 -290 -57 l 1
 -290 -55 l 1
 -239 -60 l 1
 -238 -102 -227 -125 -197 -125 c 0
 -165 -125 -143 -98 -132 -55 c 1
EndSplineSet
EndChar
