StartChar: uni0254
Encoding: 596 596 585
Width: 470
GlyphClass: 2
Flags: MW
HStem: -15 97<148 203.5 148 235.5> 447 97<189.5 238>
VStem: 300 131<268 367.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 246 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 168 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
146 -15 m 0
 73 -15 24 9 -17 46 c 1
 48 119 l 1
 80 94 105 83 148 82 c 0
 259 82 300 212 300 324 c 0
 300 411 269 447 207 447 c 0
 170 447 135 435 95 409 c 1
 47 486 l 1
 99 524 156 544 223 544 c 0
 356 544 431 461 431 323 c 0
 431 132 325 -15 146 -15 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
