StartChar: uni0205
Encoding: 517 517 420
Width: 529
GlyphClass: 2
Flags: MW
HStem: -15 99<241 294 241 294.5> 453 91<272 341.5>
VStem: 38 130 379 130<365 410>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 303 847 basechar 0
AnchorPoint: "Anchor-11" 378 8 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 661 m 1
 233 629 l 1
 143 799 l 1
 241 847 l 1
 306 661 l 1
459 664 m 1
 386 634 l 1
 305 801 l 1
 403 847 l 1
 459 664 l 1
509 404 m 0
 509 255 342 212 168 195 c 1
 170 112 212 84 270 84 c 0
 318 84 360 99 408 133 c 1
 457 53 l 1
 399 12 333 -15 256 -15 c 0
 112 -15 38 71 38 205 c 0
 38 349 113 544 326 544 c 0
 447 544 509 479 509 404 c 0
173 278 m 1
 315 292 379 332 379 398 c 0
 379 422 366 453 317 453 c 0
 227 453 187 364 173 278 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0205.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0205.sc
EndChar
