StartChar: uni04B1
Encoding: 1201 1201 1292
Width: 496
GlyphClass: 2
Flags: MW
HStem: -218 21G<118 118> -2 80<62 147 62 149 50 147 296 371> 509 20G<38 174 174 174 402 532 532 532>
VStem: 38 494<529 529>
LayerCount: 2
Back
Fore
SplineSet
296 78 m 1
 382 78 l 1
 371 -2 l 1
 272 -2 l 1
 244 -204 l 1
 118 -218 l 1
 149 -2 l 1
 50 -2 l 1
 62 78 l 1
 147 78 l 1
 38 529 l 1
 174 529 l 1
 230 138 l 1
 402 529 l 1
 532 529 l 1
 296 78 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
