StartChar: uni04A0
Encoding: 1184 1184 1147
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 241 111 111 502 637 502 502> 312 99<299 373 285 381> 587 104<60 193 45 338> 686 20G<680 680>
VStem: 45 666<587 611>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 436 691 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
589 514 m 2xe8
 484 363 l 1
 637 0 l 1
 502 0 l 1
 373 312 l 1
 285 312 l 1
 241 0 l 1
 111 0 l 1
 193 587 l 1
 45 587 l 1
 60 691 l 1
 338 691 l 1xe8
 299 411 l 1
 381 411 l 1
 494 576 l 2
 558 670 591 687 680 706 c 1
 711 611 l 1xd8
 663 600 641 587 589 514 c 2xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
