StartChar: uni0294
Encoding: 660 660 460
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 21G<95 95 95 221> 658 97<221.5 278>
VStem: 343 134<509 588.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 159 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
95 0 m 1
 144 351 l 1
 195 367 l 2
 299 399 343 463 343 555 c 0
 343 622 311 658 245 658 c 0
 193 658 151 636 102 599 c 1
 45 668 l 1
 113 726 177 755 266 755 c 0
 400 755 477 678 477 558 c 0
 477 424 409 349 283 308 c 2
 263 302 l 1
 221 0 l 1
 95 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
