StartChar: uni03D4
Encoding: 980 980 1543
Width: 602
GlyphClass: 2
Flags: MW
HStem: 0 21G<180 311 180 180> 609 97<584 610> 671 20G<58 198 198 198> 773 138<246.5 272 465 491>
VStem: 58 643<665 691> 191 136 410 136
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 264 0 basechar 0
AnchorPoint: "Anchor-5" 374 911 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 911 m 0xd6
 306 911 334 878 327 838 c 0
 322 801 291 773 253 773 c 0
 212 773 185 806 191 846 c 0
 196 883 227 911 266 911 c 0xd6
484 911 m 0
 526 911 552 878 546 838 c 0
 541 801 511 773 471 773 c 0
 431 773 404 806 410 846 c 0
 415 883 446 911 484 911 c 0
418 584 m 2
 466 675 508 706 588 706 c 0
 640 706 675 688 701 665 c 1
 652 591 l 1
 637 602 621 609 599 609 c 0
 569 609 553 595 527 553 c 2xd8
 349 262 l 1
 311 0 l 1
 180 0 l 1
 217 261 l 1
 58 691 l 1
 198 691 l 1xb4
 297 370 l 1
 418 584 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
