StartChar: uni04E0
Encoding: 1248 1248 1178
Width: 530
GlyphClass: 2
Flags: MW
HStem: -15 102<171 247 171 284> 317 83<136 297> 591 100<106 359 92 525>
VStem: 354 135<184 260.5>
LayerCount: 2
Back
Fore
SplineSet
525 691 m 1
 512 593 l 1
 297 400 l 1
 423 397 489 335 489 231 c 0
 489 78 365 -15 203 -15 c 0
 96 -15 31 22 -14 84 c 1
 63 150 l 1
 102 105 140 87 202 87 c 0
 292 87 354 141 354 227 c 0
 354 294 312 317 231 317 c 2
 136 317 l 1
 137 318 l 1
 148 398 l 1
 359 591 l 1
 92 591 l 1
 106 691 l 1
 525 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
