StartChar: uni01F9
Encoding: 505 505 544
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39 339 465 339 339> 439 105<362 362.5> 509 20G<113 222 222 222> 677 20G<490 490>
VStem: 39 481.71
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 820 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 822 m 1xb8
 490 697 l 1
 449 631 l 1
 236 720 l 1
 299 822 l 1xb8
399 544 m 0xd8
 485 544 533 482 518 378 c 2
 465 0 l 1
 339 0 l 1
 390 359 l 2
 399 422 378 439 347 439 c 0xd8
 295 439 247 378 207 303 c 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 222 529 l 1xb8
 217 431 l 1
 264 499 325 544 399 544 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
EndChar
