StartChar: uni0279
Encoding: 633 633 618
Width: 387
GlyphClass: 2
Flags: MW
HStem: -14 125<36.5 45.5> -6 21G<-36 -36> 0 21G<165 274 165 165> 509 20G<222 348 348 348>
VStem: -36 384
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 285 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 117 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
17 -14 m 0x98
 -3 -14 -19 -11 -36 -6 c 1x58
 1 117 l 1
 17 113 28 111 45 111 c 0x98
 112 111 152 174 185 268 c 1
 222 529 l 1
 348 529 l 1
 274 0 l 1
 165 0 l 1x38
 169 103 l 1
 131 26 74 -14 17 -14 c 0x98
EndSplineSet
EndChar
