StartChar: uni040C
Encoding: 1036 1036 1094
Width: 609
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43 435 570 435 435> 312 99<232 306 218 314> 671 20G<140 271 271 271> 686 20G<613 613>
VStem: 43 600
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 392 936 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 936 m 1xd8
 521 836 l 1
 289 751 l 1
 259 817 l 1
 477 936 l 1xd8
613 706 m 1
 643 611 l 1xd8
 596 600 574 587 522 514 c 2
 416 363 l 1
 570 0 l 1
 435 0 l 1
 306 312 l 1
 218 312 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1xe8
 232 411 l 1
 314 411 l 1
 426 576 l 2
 490 670 524 687 613 706 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
