StartChar: uni019D
Encoding: 413 413 166
Width: 664
GlyphClass: 2
Flags: MW
HStem: -218 96<-48.5 -15 -48.5 19> 0 21G<43 43 162 162 380 547 380 380> 0 111<468 468 468 547 380 468> 580 111<221 221> 671 20G<140 307 307 307 526 644 644 644>
VStem: -154 798 39.5 119
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 400 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
526 691 m 1xcc
 644 691 l 1
 547 0 l 1
 380 0 l 1
 221 580 l 1
 222 495 219 408 200 276 c 2
 162 0 l 1
 155 -46 l 2
 138 -163 68 -218 -30 -218 c 0
 -90 -218 -128 -197 -154 -176 c 1
 -100 -101 l 1
 -79 -114 -63 -122 -34 -122 c 0
 4 -122 30 -99 36 -49 c 2
 43 0 l 1xb2
 140 691 l 1
 307 691 l 1
 468 111 l 1xac
 465 205 467 271 480 373 c 2
 526 691 l 1xcc
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" uni019D.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" uni019D.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0272.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0272.sc uni019D.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
