StartChar: uni0209
Encoding: 521 521 483
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39> 509 20G<113 239 239 239>
VStem: 5 317<664 799>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 176 529 basechar 0
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 102 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
103 847 m 1
 168 661 l 1
 95 629 l 1
 5 799 l 1
 103 847 l 1
266 847 m 1
 322 664 l 1
 249 634 l 1
 167 801 l 1
 266 847 l 1
239 529 m 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 239 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
EndChar
