
StartChar: uni045C
Encoding: 1116 1116 527
Width: 531
GlyphClass: 2
Flags: MW
HStem: 0 21G<39 165 39 39 346 479 346 346> 232 85<210 254 198 263> 509 20G<113 239 239 239> 524 20G<493 493>
VStem: 39 490<0 451>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 315 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
462 720 m 1xd8
 228 630 l 1
 201 695 l 1
 424 820 l 1
 462 720 l 1xd8
529 451 m 1
 476 432 459 409 420 352 c 2
 365 272 l 1
 479 0 l 1
 346 0 l 1
 254 232 l 1
 198 232 l 1
 165 0 l 1
 39 0 l 1
 113 529 l 1
 239 529 l 1xe8
 210 317 l 1
 263 317 l 1
 337 427 l 1
 386 498 415 524 493 544 c 1
 529 451 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
