StartChar: uni050F
Encoding: 1295 1295 1338
Width: 618
GlyphClass: 2
Flags: MW
HStem: -15 97<287.5 367 287.5 397> 435 94<17 166 5 474 292 292 292 446>
VStem: 127.06 126.94 463 124<371 371>
LayerCount: 2
Back
Fore
SplineSet
308 -15 m 0
 197 -15 109 49 130 188 c 2
 166 435 l 1
 5 435 l 1
 17 529 l 1
 474 529 l 1
 446 435 l 1
 292 435 l 1
 254 171 l 2
 247 120 259 82 316 82 c 0
 418 82 452 220 463 371 c 1
 587 371 l 1
 573 123 486 -15 308 -15 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
EndChar
