StartChar: uni04B3
Encoding: 1203 1203 1293
Width: 518
GlyphClass: 2
Flags: MW
HStem: -158 255<412 454 361 489> 0 97<318 489 318 489> 509 20G<52 192 192 192 372 511 511 511>
VStem: -40 551<0 529>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 282 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 209 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
325 277 m 1x70
 412 97 l 1
 489 97 l 1x70
 454 -158 l 1
 361 -158 l 1xb0
 367 0 l 1
 318 0 l 1
 237 207 l 1
 99 0 l 1
 -40 0 l 1
 173 283 l 1
 52 529 l 1
 192 529 l 1
 258 349 l 1
 372 529 l 1
 511 529 l 1
 325 277 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
