StartChar: uni0467
Encoding: 1127 1127 1267
Width: 537
GlyphClass: 2
Flags: MW
HStem: 0 21G<-37 87 -37 -37 185 277 185 185 377 498 377 377> 194 87<176 326 176 326 304 326 217 342 304 304> 452 77<295 295>
VStem: -37 535<0 0>
LayerCount: 2
Back
Fore
SplineSet
377 0 m 1
 342 194 l 1
 304 194 l 1
 277 0 l 1
 185 0 l 1
 212 194 l 1
 176 194 l 1
 87 0 l 1
 -37 0 l 1
 233 529 l 1
 377 529 l 1
 498 0 l 1
 377 0 l 1
217 281 m 1
 326 281 l 1
 295 452 l 1
 217 281 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
