StartChar: uni0447.sc
Encoding: 1114486 -1 1391
Width: 553
GlyphClass: 2
Flags: MW
HStem: 0 21G<309 435 309 309> 171 96<210 227> 546 20G<72 197 197 197 389 515 515 515>
VStem: 40.81 124.98
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 293 566 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
389 566 m 1
 515 566 l 1
 435 0 l 1
 309 0 l 1
 340 214 l 1
 294 185 254 171 200 171 c 0
 85 171 26 254 44 372 c 2
 72 566 l 1
 197 566 l 1
 168 370 l 2
 158 301 181 267 239 267 c 0
 290 267 326 283 352 304 c 1
 389 566 l 1
EndSplineSet
EndChar
