StartChar: uni0289
Encoding: 649 649 659
Width: 605
GlyphClass: 2
Flags: MW
HStem: -15 101<227.5 234.5> 0 21G<365 474 365 365> 306 85<28 95 16 107 233 391 529 597> 306 223<16 252 16 252 221 221 221 252 126 391 517 548 517 517>
VStem: 70.41 131.59
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 558 529 basechar 0
AnchorPoint: "Anchor-12" 340 529 basechar 0
AnchorPoint: "Anchor-11" 483 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
609 391 m 1x68
 597 306 l 1
 517 306 l 1
 474 0 l 1
 365 0 l 1x58
 370 87 l 1
 323 25 270 -15 199 -15 c 0
 102 -15 59 49 73 152 c 2
 95 306 l 1
 16 306 l 1x98
 28 391 l 1
 107 391 l 1x68
 126 529 l 1
 252 529 l 1x58
 233 391 l 1
 403 391 l 1x68
 422 529 l 1
 548 529 l 1x58
 529 391 l 1
 609 391 l 1x68
375 190 m 1
 391 306 l 1
 221 306 l 1
 202 167 l 2
 194 105 209 86 246 86 c 0x98
 296 86 340 137 375 190 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
