StartChar: uni04C9
Encoding: 1225 1225 1168
Width: 699
GlyphClass: 2
Flags: MW
HStem: 0 102<416 674> 309 105<231 459 217 474> 671 20G<140 271 271 271 513 644 644 644>
VStem: 43 631<0 102>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 392 691 basechar 0
AnchorPoint: "Anchor-1" 344 346 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
561 102 m 1
 674 102 l 1
 552 -157 l 1
 456 -157 l 1
 515 0 l 1
 416 0 l 1
 459 309 l 1
 217 309 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
 231 414 l 1
 474 414 l 1
 513 691 l 1
 644 691 l 1
 561 102 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
