
StartChar: uni021B.sc
Encoding: 1114239 -1 387
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 256 130 130> 467 99<53 196 39 498 322 471 322 322>
VStem: 39 459<467 566> 113 137<-147 -124>
AnchorPoint: "Anchor-11" 197 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 267 566 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
471 467 m 1xe0
 322 467 l 1
 256 0 l 1
 130 0 l 1
 196 467 l 1
 39 467 l 1
 53 566 l 1
 498 566 l 1
 471 467 l 1xe0
188 -72 m 0xd0
 227 -72 250 -101 250 -133 c 0
 250 -161 239 -182 213 -224 c 2
 157 -312 l 1
 90 -312 l 1
 137 -194 l 1
 123 -183 113 -167 113 -146 c 0
 113 -102 148 -72 188 -72 c 0xd0
EndSplineSet
EndChar
