StartChar: uni0244
Encoding: 580 580 255
Width: 682
GlyphClass: 2
Flags: MW
HStem: -15 103<270 354.5 270 386> 504 81<69 120 58 131 262 496 639 690> 504 187<58 277 58 277 251 251 251 277 146 496 628 654 628 628>
VStem: 77.86 131
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 664 691 basechar 0
AnchorPoint: "Anchor-12" 400 691 basechar 0
AnchorPoint: "Anchor-11" 412 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
701 585 m 1xd0
 690 504 l 1
 628 504 l 1
 589 224 l 2
 569 85 469 -15 303 -15 c 0
 134 -15 61 86 81 228 c 2
 120 504 l 1
 58 504 l 1xb0
 69 585 l 1
 131 585 l 1xd0
 146 691 l 1
 277 691 l 1xb0
 262 585 l 1
 508 585 l 1xd0
 523 691 l 1
 654 691 l 1xb0
 639 585 l 1
 701 585 l 1xd0
458 235 m 2
 496 504 l 1
 251 504 l 1
 212 230 l 2
 198 134 229 88 311 88 c 0
 398 88 444 138 458 235 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
