StartChar: uni0514
Encoding: 1300 1300 1204
Width: 820
GlyphClass: 2
Flags: MW
HStem: -15 21G<1 1> 0 21G<236 378 236 236 647 787 647 647> 589 102<299 392 299 299>
VStem: -20 885<83 691>
LayerCount: 2
Back
Fore
SplineSet
640 373 m 1x70
 639 372 l 1
 787 0 l 1
 647 0 l 1
 553 286 l 1
 378 0 l 1
 236 0 l 1x70
 482 368 l 1
 484 370 l 1
 392 589 l 1
 299 589 l 1
 242 322 l 2
 190 75 134 20 1 -15 c 1
 -20 83 l 1xb0
 57 111 80 156 117 327 c 2
 199 691 l 1
 461 691 l 1
 489 691 l 1
 569 449 l 1
 724 691 l 1
 865 691 l 1
 640 373 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
