StartChar: uni0287
Encoding: 647 647 654
Width: 367
GlyphClass: 2
Flags: MW
HStem: 0 92<23 118 -3 131 257 326> 440 104<138 147>
VStem: 172.02 127.03
AnchorPoint: "Anchor-14" 185 264 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 164 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 156 -127 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 92 m 1
 326 0 l 1
 239 0 l 1
 206 -120 l 1
 100 -132 l 1
 118 0 l 1
 -3 0 l 1
 23 92 l 1
 131 92 l 1
 170 370 l 2
 178 422 165 440 129 440 c 0
 108 440 87 434 62 420 c 1
 26 506 l 1
 68 532 116 544 160 544 c 0
 265 543 312 481 296 369 c 2
 257 92 l 1
 339 92 l 1
EndSplineSet
EndChar
