StartChar: uni03D2
Encoding: 978 978 1541
Width: 602
GlyphClass: 2
Flags: MW
HStem: 0 21G<180 311 180 180> 609 97<584 610> 671 20G<58 198 198 198>
VStem: 58 643<665 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 264 0 basechar 0
AnchorPoint: "Anchor-5" 350 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 584 m 2xd0
 466 675 508 706 588 706 c 0
 640 706 675 688 701 665 c 1
 652 591 l 1
 637 602 621 609 599 609 c 0
 569 609 553 595 527 553 c 2xd0
 349 262 l 1
 311 0 l 1
 180 0 l 1
 217 261 l 1
 58 691 l 1
 198 691 l 1xb0
 297 370 l 1
 418 584 l 2xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
