StartChar: uni052E
Encoding: 1326 1326 1075
Width: 663
GlyphClass: 2
Flags: MW
HStem: -16 21G<-1 -1> 0 104<394 620> 587 104<305 476 305 305>
VStem: -19 639<87 104>
LayerCount: 2
Back
Fore
SplineSet
620 691 m 1x70
 538 104 l 1
 620 104 l 1
 584 -158 l 1
 490 -158 l 1
 496 0 l 1
 394 0 l 1x70
 476 587 l 1
 305 587 l 1
 261 408 l 2
 178 70 140 12 -1 -16 c 1xb0
 -19 87 l 1
 46 109 62 125 134 404 c 2
 208 691 l 1
 620 691 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
