StartChar: uni03FC
Encoding: 1020 1020 1706
Width: 582
GlyphClass: 2
Flags: MW
HStem: -220 21G<2 2> -205 21G<130 130> -139 82<-43 13 -55 25 151 284> -15 98<253.5 319.5 246 374.5> 449 95<288 352>
VStem: 7.5 127 408 131<284.5 375.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 330 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 -15 m 0x7e
 227 -15 188 6 164 39 c 1
 151 -57 l 1
 296 -57 l 1
 284 -139 l 1
 139 -139 l 1
 130 -205 l 1x7e
 2 -220 l 1xbe
 13 -139 l 1
 -55 -139 l 1
 -43 -57 l 1
 25 -57 l 1
 71 275 l 2
 95 449 181 544 330 544 c 0
 461 544 539 465 539 334 c 0
 539 185 469 -15 280 -15 c 0x7e
194 251 m 2
 178 131 l 1
 196 100 227 83 265 83 c 0
 374 83 408 235 408 334 c 0
 408 417 378 449 326 449 c 0
 250 449 212 383 194 251 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03FC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FC.sc
EndChar
