StartChar: uni0320
Encoding: 800 800 2470
Width: 0
GlyphClass: 4
Flags: MW
HStem: -245 77<-368 -91 -357 -102>
VStem: -368 277<-245 -168>
AnchorPoint: "Anchor-18" -200 0 mark 0
AnchorPoint: "Anchor-15" -227 -245 basemark 0
AnchorPoint: "Anchor-15" -200 0 mark 0
AnchorPoint: "Anchor-10" -200 0 mark 0
AnchorPoint: "Anchor-6" -200 0 mark 0
AnchorPoint: "Anchor-0" -200 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-368 -245 m 1
 -357 -168 l 1
 -91 -168 l 1
 -102 -245 l 1
 -368 -245 l 1
EndSplineSet
EndChar
