StartChar: uni01D7
Encoding: 471 471 261
Width: 648
GlyphClass: 2
Flags: MW
HStem: -15 103<254 338.5 254 369.5> 671 20G<130 261 261 261 507 638 638 638> 747 138<271.5 297 502 527.5>
VStem: 61.86 131 216 137 446 137
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 648 691 basechar 0
AnchorPoint: "Anchor-12" 384 691 basechar 0
AnchorPoint: "Anchor-11" 396 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
507 1060 m 1
 571 990 l 1
 408 856 l 1
 362 901 l 1
 507 1060 l 1
291 885 m 0xfc
 331 885 359 852 353 812 c 0
 348 775 316 747 278 747 c 0
 237 747 210 780 216 821 c 0
 221 857 252 885 291 885 c 0xfc
521 885 m 0
 562 885 589 852 583 812 c 0
 578 775 547 747 508 747 c 0
 468 747 441 780 446 821 c 0
 451 857 483 885 521 885 c 0
638 691 m 1
 573 224 l 2
 553 85 452 -15 287 -15 c 0
 118 -15 45 86 65 228 c 2
 130 691 l 1
 261 691 l 1
 196 230 l 2
 182 134 213 88 295 88 c 0xf0
 382 88 428 138 442 235 c 2
 507 691 l 1
 638 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01D8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
