StartChar: uni018A
Encoding: 394 394 60
Width: 756
GlyphClass: 2
Flags: MW
HStem: 0 99<303 346> 592 99<372 422 422 433 372 372>
VStem: 48 108<521 550.5 521 582.5> 596 134<356 499>
AnchorPoint: "Anchor-14" 447 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 470 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 366 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 691 m 2
 582 691 730 644 730 429 c 0
 730 206 631 0 346 0 c 2
 158 0 l 1
 241 593 l 1
 214 593 l 2
 176 593 156 571 156 530 c 0
 156 512 159 498 165 479 c 1
 73 442 l 1
 59 469 48 498 48 535 c 0
 48 630 118 691 230 691 c 2
 256 691 l 1
 422 691 l 2
365 99 m 2
 545 99 596 282 596 430 c 0
 596 568 521 592 433 592 c 2
 372 592 l 1
 303 99 l 1
 365 99 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0257.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0257.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
