
StartChar: uni04B3
Encoding: 1203 1203 575
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 97<318 489 318 489> 509 20G<52 192 192 192 371 510 510 510>
VStem: -41 551<0 529>
LayerCount: 2
Fore
SplineSet
411 97 m 1
 489 97 l 1
 454 -158 l 1
 361 -158 l 1
 367 0 l 1
 318 0 l 1
 237 207 l 1
 98 0 l 1
 -41 0 l 1
 172 283 l 1
 52 529 l 1
 192 529 l 1
 257 349 l 1
 371 529 l 1
 510 529 l 1
 324 277 l 1
 411 97 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
