StartChar: uni026D
Encoding: 621 621 523
Width: 278
GlyphClass: 2
Flags: MW
HStem: -218 97<187 214> 735 20G<271 271>
VStem: 30.62 130.38
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 206 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 176 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 -101 m 1
 318 -179 l 1
 286 -200 243 -218 185 -218 c 0
 80 -218 17 -157 33 -41 c 2
 39 0 l 1
 143 741 l 1
 271 755 l 1
 165 0 l 1
 157 -57 l 2
 151 -104 169 -121 205 -121 c 0
 237 -121 256 -113 281 -101 c 1
EndSplineSet
EndChar
