StartChar: uni04C7
Encoding: 1223 1223 1167
Width: 664
GlyphClass: 2
Flags: MW
HStem: -218 100<325.5 359 325.5 396.5> 0 21G<43 174 43 43 416 417 416 416 547 547> 309 105<231 459 217 474> 671 20G<140 271 271 271 513 644 644 644>
VStem: 43 601
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 392 691 basechar 0
AnchorPoint: "Anchor-1" 344 346 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 691 m 1
 644 691 l 1
 547 0 l 1
 541 -46 l 2
 523 -163 449 -218 344 -218 c 0
 284 -218 246 -197 220 -176 c 1
 274 -97 l 1
 295 -111 311 -118 340 -118 c 0
 378 -118 403 -96 410 -49 c 2
 417 0 l 1
 416 0 l 1
 459 309 l 1
 217 309 l 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
 231 414 l 1
 474 414 l 1
 513 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
