StartChar: uni0508
Encoding: 1288 1288 1198
Width: 918
GlyphClass: 2
Flags: MW
HStem: -15 97<588.5 668 588.5 698> 587 104<308 483 308 308>
VStem: 424.52 130.48 763 125<379 379>
LayerCount: 2
Back
Fore
SplineSet
763 379 m 1
 888 379 l 1
 873 123 788 -15 608 -15 c 0
 477 -15 410 63 427 186 c 2
 483 587 l 1
 308 587 l 1
 243 322 l 2
 184 87 138 20 1 -15 c 1
 -20 83 l 1
 57 111 73 156 117 327 c 2
 211 691 l 1
 218 684 l 1
 213 691 l 1
 629 691 l 1
 555 171 l 2
 548 120 560 82 617 82 c 0
 719 82 753 220 763 379 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
