StartChar: uni03DF
Encoding: 991 991 1692
Width: 473
GlyphClass: 2
Flags: MW
HStem: -12 21G<260 260> 736 20G<246 246>
VStem: 20 461<356 387>
LayerCount: 2
Back
Fore
SplineSet
246 756 m 1
 354 726 l 1
 337 655 313 608 249 515 c 2
 166 397 l 1
 447 477 l 1
 481 387 l 1
 363 194 l 2
 307 102 281 53 260 -12 c 1
 152 18 l 1
 169 88 193 135 250 219 c 2
 339 347 l 1
 52 266 l 1
 20 356 l 1
 144 551 l 2
 202 642 226 691 246 756 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
