
StartChar: uni0443.sc
Encoding: 1114294 -1 630
Width: 486
GlyphClass: 2
Flags: MW
HStem: -13 21G<59 59> 546 20G<35 164 164 164 412 540 540 540>
VStem: 35 505<566 566>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 288 566 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
331 166 m 2
 263 35 190 -1 59 -13 c 1
 51 74 l 1
 129 83 165 102 199 153 c 1
 160 151 l 1
 35 566 l 1
 164 566 l 1
 247 223 l 1
 412 566 l 1
 540 566 l 1
 331 166 l 2
EndSplineSet
EndChar
