StartChar: uni01C7
Encoding: 455 455 142
Width: 805
GlyphClass: 2
Flags: MW
HStem: 0 108<189 432> 671 20G<140 271 271 271 658 788 788 788>
VStem: 43 745<0 691>
AnchorPoint: "Anchor-14" 408 395 basechar 0
AnchorPoint: "Anchor-13" 294 691 basechar 0
AnchorPoint: "Anchor-12" 723 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 238 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 691 m 1
 189 108 l 1
 461 108 l 1
 432 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
788 691 m 1
 705 99 l 2
 683 -62 588 -119 471 -155 c 1
 446 -59 l 1
 540 -24 564 22 575 108 c 2
 658 691 l 1
 788 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
