StartChar: uni0426
Encoding: 1062 1062 1108
Width: 672
GlyphClass: 2
Flags: MW
HStem: 0 105<189 420 189 504> 671 20G<140 271 271 271 502 633 633 633>
VStem: 43 590
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
633 691 m 1
 551 104 l 1
 629 104 l 1
 593 -158 l 1
 498 -158 l 1
 504 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
 189 105 l 1
 420 105 l 1
 502 691 l 1
 633 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
