StartChar: uni1F0D
Encoding: 7949 7949 1556
Width: 808
GlyphClass: 2
Flags: MW
HStem: 0 21G<192 328 192 192 639 776 639 639> 160 100<432 607 432 619 392 607> 553 20G<195 195> 595 96<566 566> 671 20G<501 662 662 662> 675 20G<315 315> 680 20G<143.5 184.5>
VStem: 94 136<623 643.5> 94 682<0 643.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 727 0 basechar 0
AnchorPoint: "Anchor-6" 483 0 basechar 0
AnchorPoint: "Anchor-5" 582 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
195 573 m 1xe3
 205 460 l 1
 140 460 l 1
 110 552 l 2
 99 585 94 604 94 622 c 0
 94 665 121 700 166 700 c 0
 203 700 230 671 230 636 c 0
 230 610 217 589 195 573 c 1xe3
417 668 m 1xe480
 309 451 l 1
 238 468 l 1
 315 695 l 1
 417 668 l 1xe480
639 0 m 1
 619 160 l 1
 392 160 l 1
 328 0 l 1
 192 0 l 1
 501 691 l 1
 662 691 l 1xe880
 776 0 l 1
 639 0 l 1
432 260 m 1
 607 260 l 1
 566 595 l 1xf080
 432 260 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F05.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F05.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
