StartChar: uni1FE8
Encoding: 8168 8168 1626
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<180 312 180 180> 671 20G<58 197 197 197 487 628 628 628> 754 92<338 383.5 338 400.5>
VStem: 58 570<691 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 246 0 basechar 0
AnchorPoint: "Anchor-5" 375 914 basechar 0
LayerCount: 2
Back
Fore
SplineSet
355 754 m 0
 261 754 209 821 213 901 c 1
 286 911 l 1
 293 872 316 846 360 846 c 0
 407 846 441 875 459 914 c 1
 533 896 l 1
 514 816 446 754 355 754 c 0
628 691 m 1
 349 262 l 1
 312 0 l 1
 180 0 l 1
 217 261 l 1
 58 691 l 1
 197 691 l 1
 297 370 l 1
 487 691 l 1
 628 691 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FE0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE0.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
