StartChar: uni1EAC
Encoding: 7852 7852 13
Width: 574
GlyphClass: 2
Flags: MW
HStem: -221 155<218 248> 0 21G<-42 94 -42 -42 405 542 405 405> 160 100<198 373 198 386 158 373> 595 96<332 332> 671 20G<267 428 428 428>
VStem: -42 584<0 0> 154 158
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 471 810 basechar 0
AnchorPoint: "Anchor-12" 375 933 basechar 0
AnchorPoint: "Anchor-11" 493 0 basechar 0
AnchorPoint: "Anchor-10" 225 -221 basechar 0
LayerCount: 2
Back
Fore
SplineSet
366 840 m 1x6c
 227 757 l 1
 183 812 l 1
 336 933 l 1
 415 933 l 1
 535 812 l 1
 483 757 l 1
 366 840 l 1x6c
542 0 m 1
 405 0 l 1
 386 160 l 1
 158 160 l 1
 94 0 l 1
 -42 0 l 1
 267 691 l 1
 428 691 l 1
 542 0 l 1
198 260 m 1
 373 260 l 1
 332 595 l 1x74
 198 260 l 1
241 -66 m 0xea
 289 -66 318 -102 312 -147 c 0
 306 -190 271 -221 225 -221 c 0
 176 -221 148 -185 154 -139 c 0
 160 -97 195 -66 241 -66 c 0xea
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
