StartChar: uni1EE9
Encoding: 7913 7913 673
Width: 624
GlyphClass: 2
Flags: MW
HStem: -15 101<209 216> 0 21G<347 456 347 347> 509 20G<108 234 234 234 404 530 530 530>
VStem: 52.41 129.36 571 92<528.5 558.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 591 529 basechar 0
AnchorPoint: "Anchor-12" 349 820 basechar 0
AnchorPoint: "Anchor-11" 464 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 720 m 1x78
 243 630 l 1
 216 695 l 1
 439 820 l 1
 477 720 l 1x78
663 549 m 0
 663 458 608 408 512 405 c 1
 456 0 l 1
 347 0 l 1x78
 352 87 l 1
 305 25 251 -15 181 -15 c 0
 84 -15 41 49 55 152 c 2
 108 529 l 1
 234 529 l 1
 184 167 l 2
 175 105 191 86 227 86 c 0xb8
 278 86 321 137 356 190 c 1
 404 529 l 1
 530 529 l 1
 522 474 l 1
 556 483 571 508 571 549 c 0
 571 568 569 584 565 598 c 1
 654 609 l 1
 658 595 663 574 663 549 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EE9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE9.sc
EndChar
