StartChar: uni1FBF
Encoding: 8127 8127 2578
Width: 194
Flags: MW
HStem: 581 240<35 150.5 35 150.5>
VStem: 58 136<745.5 769>
AnchorPoint: "Anchor-19" 177 821 basemark 0
LayerCount: 2
Back
Fore
SplineSet
131 821 m 0
 170 821 194 792 194 760 c 0
 194 731 184 711 157 669 c 2
 102 581 l 1
 35 581 l 1
 81 699 l 1
 68 710 58 726 58 747 c 0
 58 791 91 821 131 821 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FBF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FBF.case
EndChar
