StartChar: uni1F4B
Encoding: 8011 8011 1614
Width: 1000
GlyphClass: 2
Flags: MW
HStem: -15 101<590 714.5 590 756> 554 20G<195 195> 605 101<626.5 751.5> 677 20G<370 370> 681 20G<143.5 184.5>
VStem: 94 136<624 644.5> 366 135<196 321 196 356.5> 839 136<371 495>
AnchorPoint: "Anchor-9" 934 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 620 0 basechar 0
AnchorPoint: "Anchor-5" 721 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
718 706 m 0xe3
 879 706 975 605 975 424 c 0
 975 240 889 -15 623 -15 c 0
 462 -15 366 86 366 266 c 0
 366 447 452 706 718 706 c 0xe3
166 701 m 0xcf
 203 701 230 672 230 637 c 0
 230 611 217 590 195 574 c 1
 205 461 l 1
 140 461 l 1
 110 553 l 2
 99 586 94 605 94 623 c 0
 94 666 121 701 166 701 c 0xcf
370 697 m 1xd3
 385 472 l 1
 310 459 l 1
 260 678 l 1
 370 697 l 1xd3
710 605 m 0xe3
 543 605 501 384 501 258 c 0
 501 134 550 86 630 86 c 0
 799 86 839 308 839 434 c 0
 839 556 793 605 710 605 c 0xe3
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
