
StartChar: uni1F76
Encoding: 8054 8054 792
Width: 269
GlyphClass: 2
Flags: MW
HStem: -14 21G<166 166> 509 20G<108 234 234 234> 675 20G<333 333>
VStem: 52.34 127.37
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 171 529 basechar 0
LayerCount: 2
Fore
SplineSet
333 695 m 1
 289 630 l 1
 79 720 l 1
 144 820 l 1
 333 695 l 1
182 159 m 2
 175 110 183 92 216 77 c 1
 166 -14 l 1
 76 3 42 52 55 149 c 2
 108 529 l 1
 234 529 l 1
 182 159 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
