StartChar: uni1F1B
Encoding: 7963 7963 1575
Width: 843
GlyphClass: 2
Flags: MW
HStem: 0 99<508 763> 302 98<550 756 537 768> 554 20G<195 195> 593 98<577 829 577 577> 677 20G<370 370> 681 20G<143.5 184.5>
VStem: 94 136<624 644.5> 94 762<614 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 733 0 basechar 0
AnchorPoint: "Anchor-6" 564 0 basechar 0
AnchorPoint: "Anchor-5" 661 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
166 701 m 0xe6
 203 701 230 672 230 637 c 0
 230 611 217 590 195 574 c 1
 205 461 l 1
 140 461 l 1
 110 553 l 2
 99 586 94 605 94 623 c 0
 94 666 121 701 166 701 c 0xe6
370 697 m 1xc9
 385 472 l 1
 310 459 l 1
 260 678 l 1
 370 697 l 1xc9
856 691 m 1xd1
 829 593 l 1
 577 593 l 1
 550 400 l 1
 768 400 l 1
 756 302 l 1
 537 302 l 1
 508 99 l 1
 777 99 l 1
 763 0 l 1
 363 0 l 1
 460 691 l 1
 856 691 l 1xd1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
