StartChar: uni1FD9
Encoding: 8153 8153 1610
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 174 43 43> 671 20G<140 271 271 271> 787 91<87 362 75 374>
VStem: 43 331
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 154 0 basechar 0
AnchorPoint: "Anchor-6" 108 0 basechar 0
AnchorPoint: "Anchor-5" 226 878 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 787 m 1
 75 787 l 1
 87 878 l 1
 374 878 l 1
 362 787 l 1
271 691 m 1
 174 0 l 1
 43 0 l 1
 140 691 l 1
 271 691 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD1.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
