
StartChar: uni1F78
Encoding: 8056 8056 800
Width: 576
GlyphClass: 2
Flags: MW
HStem: -15 97<229.5 318.5 229.5 360> 447 97<257.5 346.5> 675 20G<484 484>
VStem: 39 130<158 243 158 278> 406 131<287 332>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 322 529 basechar 0
LayerCount: 2
Fore
SplineSet
484 695 m 1
 440 630 l 1
 230 720 l 1
 295 820 l 1
 484 695 l 1
324 544 m 0
 461 544 537 458 537 322 c 0
 537 184 468 -15 252 -15 c 0
 115 -15 39 70 39 208 c 0
 39 348 109 544 324 544 c 0
317 447 m 0
 198 447 169 288 169 198 c 0
 169 118 200 82 259 82 c 0
 378 82 406 242 406 332 c 1
 407 412 376 447 317 447 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F78.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F78.sc
EndChar
