StartChar: uni1F5D
Encoding: 8029 8029 1622
Width: 944
GlyphClass: 2
Flags: MW
HStem: 0 21G<558 690 558 558> 553 20G<195 195> 668 23<417 575> 675 20G<315 315> 680 20G<143.5 184.5>
VStem: 94 136<623 643.5> 94 912<613 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 624 0 basechar 0
AnchorPoint: "Anchor-5" 723 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
166 700 m 0xcc
 203 700 230 671 230 636 c 0
 230 610 217 589 195 573 c 1
 205 460 l 1
 140 460 l 1
 110 552 l 2
 99 585 94 604 94 622 c 0
 94 665 121 700 166 700 c 0xcc
315 695 m 1xd2
 417 668 l 1xe2
 309 451 l 1
 238 468 l 1
 315 695 l 1xd2
1006 691 m 1
 727 262 l 1
 690 0 l 1
 558 0 l 1
 595 261 l 1
 436 691 l 1
 575 691 l 1
 675 370 l 1
 865 691 l 1
 1006 691 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
