StartChar: uni1DC8
Encoding: 7624 7624 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 678 20G<31 31>
VStem: -383 414<698 732>
AnchorPoint: "Anchor-19" -203 529 mark 0
AnchorPoint: "Anchor-16" -174 799 basemark 0
AnchorPoint: "Anchor-16" -203 529 mark 0
AnchorPoint: "Anchor-12" -203 529 mark 0
AnchorPoint: "Anchor-5" -203 529 mark 0
AnchorPoint: "Anchor-2" -203 529 mark 0
LayerCount: 2
Back
Fore
SplineSet
-231 643 m 1
 -383 732 l 1
 -335 799 l 1
 -229 720 l 1
 -96 799 l 1
 31 698 l 1
 -6 646 l 1
 -102 706 l 1
 -231 643 l 1
EndSplineSet
EndChar
