StartChar: uni1F14.sc
Encoding: 1114684 -1 1920
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 93<182 397> 243 91<216 390 203 403> 474 92<236 450 236 236>
VStem: 44 432
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 377 0 basechar 0
AnchorPoint: "Anchor-6" 224 0 basechar 0
AnchorPoint: "Anchor-5" 301 566 basechar 0
LayerCount: 2
Back
Fore
SplineSet
476 566 m 1
 450 474 l 1
 236 474 l 1
 216 334 l 1
 403 334 l 1
 390 243 l 1
 203 243 l 1
 182 93 l 1
 409 93 l 1
 397 0 l 1
 44 0 l 1
 123 566 l 1
 476 566 l 1
EndSplineSet
EndChar
