StartChar: uni1EA7
Encoding: 7847 7847 347
Width: 571
GlyphClass: 2
Flags: MW
HStem: -15 97<221 241> 450 94<270.5 344>
VStem: 37 132<152 247 152 266.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 467 640 basechar 0
AnchorPoint: "Anchor-12" 371 763 basechar 0
AnchorPoint: "Anchor-11" 482 -13 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
174 925 m 1
 276 766 l 1
 224 723 l 1
 95 857 l 1
 174 925 l 1
479 587 m 1
 362 670 l 1
 223 587 l 1
 179 642 l 1
 332 763 l 1
 411 763 l 1
 531 642 l 1
 479 587 l 1
331 544 m 0
 398 544 464 530 535 493 c 1
 482 138 l 2
 481 129 480 122 480 116 c 0
 480 89 491 79 510 71 c 1
 474 -13 l 1
 418 -7 377 18 365 75 c 1
 326 22 274 -15 208 -15 c 0
 95 -15 37 67 37 192 c 0
 37 341 115 544 331 544 c 0
329 450 m 0
 212 450 169 302 169 192 c 0
 169 112 198 82 244 82 c 0
 290 82 326 116 362 166 c 1
 402 436 l 1
 377 446 359 450 329 450 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EA7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA7.sc
EndChar
