StartChar: uni1E37
Encoding: 7735 7735 521
Width: 288
GlyphClass: 2
Flags: MW
HStem: -221 155<123 153> -15 21G<121 175.5> -15 103<121 204.5> 735 20G<266 266>
VStem: 49.66 127.34 59 158
AnchorPoint: "Anchor-14" 340 378 basechar 0
AnchorPoint: "Anchor-13" 277 741 basechar 0
AnchorPoint: "Anchor-12" 201 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 130 -221 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 755 m 1xd8
 177 126 l 2
 174 98 181 88 200 88 c 0
 209 88 220 91 230 95 c 1xb8
 249 4 l 1
 221 -9 190 -15 161 -15 c 0
 81 -15 39 34 52 130 c 2
 138 741 l 1
 266 755 l 1xd8
130 -221 m 0xd4
 81 -221 53 -185 59 -139 c 0
 65 -97 100 -66 146 -66 c 0
 194 -66 223 -102 217 -147 c 0
 211 -190 176 -221 130 -221 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
EndChar
