
StartChar: uni1F71
Encoding: 8049 8049 783
Width: 590
GlyphClass: 2
Flags: MW
HStem: -15 96<211.5 243> 448 96<245 320> 509 20G<466 577 577 577>
VStem: 36 129<149 228 149 265> 380 49 381.5 100
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 303 529 basechar 0
LayerCount: 2
Fore
SplineSet
449 720 m 1xd8
 215 630 l 1
 188 695 l 1
 411 820 l 1
 449 720 l 1xd8
285 544 m 0
 375 544 421 497 429 395 c 1
 466 529 l 1xb8
 577 529 l 1
 477 255 l 1
 486 135 l 2
 488 104 499 91 528 83 c 1
 475 -15 l 1
 423 -8 386 24 382 82 c 1
 381 122 l 1xb4
 340 39 284 -15 202 -15 c 0
 98 -15 36 55 36 191 c 0
 36 339 100 544 285 544 c 0
293 448 m 0
 197 448 165 270 165 186 c 0
 165 112 191 81 232 81 c 0
 278 81 330 117 380 272 c 1
 375 411 347 448 293 448 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F71.sc
EndChar
