StartChar: uni1F24
Encoding: 7972 7972 1744
Width: 577
GlyphClass: 2
Flags: MW
HStem: -220 21G<313 313> 0 21G<44 170 44 44> 442 102<323 442.5> 520 20G<211 211>
VStem: 101.62 118.38 230 137<746 769> 395.32 130.33
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 0 basechar 0
AnchorPoint: "Anchor-5" 349 821 basechar 0
LayerCount: 2
Back
Fore
SplineSet
303 821 m 0xde
 343 821 367 792 367 760 c 0
 367 732 356 711 330 669 c 2
 274 581 l 1
 207 581 l 1
 254 699 l 1
 240 710 230 726 230 747 c 0
 230 791 264 821 303 821 c 0xde
444 818 m 1
 546 791 l 1
 438 576 l 1
 367 593 l 1
 444 818 l 1
396 544 m 0xea
 489 544 538 482 523 381 c 2
 438 -206 l 1
 313 -220 l 1
 393 359 l 2
 403 426 382 442 345 442 c 0xea
 301 442 268 408 214 308 c 1
 170 0 l 1
 44 0 l 1
 97 373 l 2
 105 439 102 489 95 528 c 1
 211 540 l 1xda
 219 518 225 493 220 433 c 1
 274 514 334 544 396 544 c 0xea
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F24.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F24.sc
EndChar
