StartChar: uni1F41.sc
Encoding: 1114728 -1 1964
Width: 607
GlyphClass: 2
Flags: MW
HStem: -13 94<243.5 343 243.5 386> 484 94<271 373>
VStem: 42 129<165 262 165 296.5> 444 128<304.5 400.5>
AnchorPoint: "Anchor-9" 550 566 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 266 0 basechar 0
AnchorPoint: "Anchor-5" 349 566 basechar 0
LayerCount: 2
Back
Fore
SplineSet
346 578 m 0
 489 578 572 493 572 344 c 0
 572 203 503 -13 269 -13 c 0
 126 -13 42 73 42 224 c 0
 42 369 115 578 346 578 c 0
339 484 m 0
 203 484 171 312 171 212 c 0
 171 118 211 81 276 81 c 0
 410 81 444 255 444 354 c 0
 444 447 407 484 339 484 c 0
EndSplineSet
EndChar
