StartChar: uni1E9E
Encoding: 7838 7838 236
Width: 654
GlyphClass: 2
Flags: MW
HStem: -15 103<332 388 332 427.5> 0 21G<43 174 43 43> 605 101<330.5 390.5>
VStem: 476 137<181.5 252>
LayerCount: 2
Back
Fore
SplineSet
366 706 m 0xb0
 471 706 558 670 627 630 c 1
 620 562 l 1
 440 391 l 1
 546 376 613 323 613 223 c 0
 613 79 502 -15 353 -15 c 0
 299 -15 258 -4 232 11 c 1
 280 99 l 1
 296 92 317 88 347 88 c 0xb0
 429 88 476 144 476 219 c 0
 476 285 421 315 310 319 c 1
 319 400 l 1
 501 579 l 1
 458 595 415 605 366 605 c 0
 295 605 253 566 242 487 c 2
 174 0 l 1
 43 0 l 1x70
 111 489 l 2
 131 626 219 706 366 706 c 0xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" germandbls.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" germandbls.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
