
StartChar: uni1F76.sc
Encoding: 1114402 -1 858
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<43 170 43 43> 546 20G<123 250 250 250> 730 20G<86 86>
VStem: 43 297
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 115 566 basechar 0
AnchorPoint: "Anchor-5" 166 0 basechar 0
AnchorPoint: "Anchor-4" 187 566 basechar 0
LayerCount: 2
Fore
SplineSet
340 725 m 1
 296 660 l 1
 86 750 l 1
 151 850 l 1
 340 725 l 1
170 0 m 1
 43 0 l 1
 123 566 l 1
 250 566 l 1
 170 0 l 1
EndSplineSet
EndChar
