StartChar: uni1FCE
Encoding: 8142 8142 2583
Width: 381
Flags: MW
HStem: 576 245<151 306>
VStem: 98 136<745.5 769>
AnchorPoint: "Anchor-19" 217 821 basemark 0
LayerCount: 2
Back
Fore
SplineSet
171 821 m 0
 210 821 234 792 234 760 c 0
 234 731 224 711 197 669 c 2
 142 581 l 1
 75 581 l 1
 121 699 l 1
 108 710 98 726 98 747 c 0
 98 791 131 821 171 821 c 0
312 818 m 1
 414 791 l 1
 306 576 l 1
 235 593 l 1
 312 818 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCE.case
EndChar
