StartChar: uni2C72
Encoding: 11378 11378 290
Width: 877
GlyphClass: 2
Flags: MW
HStem: 0 21G<105 270 105 105 480 648 480 480> 0 105<570 570 570 648 480 570> 551 140<454 454> 609 97<860 885> 671 20G<78 205 205 205 404 543 543 543>
VStem: 91.5 116 467 89.5
LayerCount: 2
Back
Fore
SplineSet
813 553 m 2x56
 648 0 l 1
 480 0 l 1
 454 551 l 1xa6
 270 0 l 1
 105 0 l 1
 78 691 l 1
 205 691 l 1
 210 106 l 1
 404 691 l 1
 543 691 l 1x4e
 570 105 l 1
 701 566 l 2
 730 673 782 706 865 706 c 0
 916 706 951 688 977 665 c 1
 928 591 l 1
 913 602 896 609 874 609 c 0
 846 609 826 595 813 553 c 2x56
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
