StartChar: uniA7AE
Encoding: 42926 42926 2614
Width: 401
Flags: MW
HStem: 0 103<4 111 244 337 -11 111> 590 101<87 179 73 434 312 420 312 312>
VStem: -11 445
LayerCount: 2
Back
Fore
SplineSet
420 590 m 1
 312 590 l 1
 244 103 l 1
 351 103 l 1
 337 0 l 1
 -11 0 l 1
 4 103 l 1
 111 103 l 1
 179 590 l 1
 73 590 l 1
 87 691 l 1
 434 691 l 1
 420 590 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7AE.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7AE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AE.sc
EndChar
