StartChar: uogonek
Encoding: 371 371 681
Width: 569
GlyphClass: 2
Flags: MW
HStem: -239 85<349.5 355.5> -15 101<209 216> 509 20G<108 234 234 234 404 530 530 530>
VStem: 52.41 129.36 219 100<-130.5 -112>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 540 529 basechar 0
AnchorPoint: "Anchor-12" 319 529 basechar 0
AnchorPoint: "Anchor-11" 464 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 0 m 1
 335 -47 319 -91 319 -119 c 0
 319 -142 335 -154 364 -154 c 0
 385 -154 404 -151 427 -146 c 1
 408 -232 l 1
 388 -236 368 -239 343 -239 c 0
 268 -239 219 -198 219 -139 c 0
 219 -85 251 -30 347 13 c 1
 352 87 l 1
 305 25 251 -15 181 -15 c 0
 84 -15 41 49 55 152 c 2
 108 529 l 1
 234 529 l 1
 184 167 l 2
 175 105 191 86 227 86 c 0
 278 86 321 137 356 190 c 1
 404 529 l 1
 530 529 l 1
 456 1 l 1
 456 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
EndChar
