StartChar: w.sc
Encoding: 1114424 -1 1024
Width: 731
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 241 82 82 408 572 408 408> 0 94<495 495 495 572 408 495> 434 132<389 389> 546 20G<60 185 185 185 342 474 474 474 637 756 756 756>
VStem: 71 114.5 398.5 86
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 409 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
756 566 m 1x9c
 572 0 l 1
 408 0 l 1
 389 434 l 1xac
 241 0 l 1
 82 0 l 1
 60 566 l 1
 185 566 l 1
 186 95 l 1
 342 566 l 1
 474 566 l 1
 495 94 l 1x5c
 637 566 l 1
 756 566 l 1x9c
EndSplineSet
EndChar
