StartChar: ycircumflex
Encoding: 375 375 701
Width: 498
GlyphClass: 2
Flags: MW
HStem: -218 21G<-9 -9> 0 21G<130 130> 509 20G<38 170 170 170 402 534 534 534>
VStem: -13 547
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 321 808 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 196 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
173 627 m 1
 129 682 l 1
 283 808 l 1
 362 808 l 1
 481 682 l 1
 427 627 l 1
 312 715 l 1
 173 627 l 1
534 529 m 1
 295 -3 l 2
 240 -128 147 -206 -9 -218 c 1
 -13 -125 l 1
 93 -109 135 -74 177 2 c 1
 130 0 l 1
 38 529 l 1
 170 529 l 1
 223 88 l 1
 402 529 l 1
 534 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
EndChar
