
StartChar: yen.tf
Encoding: 1114515 -1 1080
Width: 560
Flags: MW
HStem: 0 196<180 208 74 307 180 180> 124 72<74 198 64 208 335 458> 276 73<95 199 95 219 85 199 387 479> 671 20G<55 186 186 186 488 625 625 625>
VStem: 55 570<691 691>
LayerCount: 2
Fore
SplineSet
387 349 m 1xb8
 489 349 l 1
 479 276 l 1
 346 276 l 1
 335 196 l 1
 468 196 l 1xb8
 458 124 l 1
 325 124 l 1x78
 307 0 l 1
 180 0 l 1xb8
 198 124 l 1
 64 124 l 1x78
 74 196 l 1
 208 196 l 1
 219 276 l 1
 85 276 l 1
 95 349 l 1
 199 349 l 1
 55 691 l 1
 186 691 l 1
 294 385 l 1
 488 691 l 1
 625 691 l 1
 387 349 l 1xb8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
