
StartChar: C
Encoding: 67 67 14
Width: 547
GlyphClass: 2
Flags: MW
HStem: -11 43<281.5 380 281.5 383> 653 41<284.5 376>
VStem: 70 50<236.5 453 236.5 459.5>
AnchorPoint: "Anchor-11" 342 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 343 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
344 694 m 0
 422 694 468 671 515 633 c 1
 489 601 l 1
 443 637 405 653 347 653 c 0
 222 653 120 564 120 342 c 0
 120 131 219 32 344 32 c 0
 416 32 456 58 496 90 c 1
 523 58 l 1
 481 19 424 -11 342 -11 c 0
 186 -11 70 112 70 342 c 0
 70 577 193 694 344 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" c.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" c.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
