StartChar: Cdotaccent
Encoding: 266 266 49
Width: 547
GlyphClass: 2
Flags: MW
HStem: -11 43<281.5 380 281.5 383> 653 41<284.5 376> 800 70<332 354>
VStem: 70 50<236.5 453 236.5 459.5> 307 72<825.5 844.5>
AnchorPoint: "Anchor-14" 331 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 870 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 342 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 870 m 0
 365 870 379 854 379 835 c 0
 379 816 365 800 343 800 c 0
 321 800 307 816 307 835 c 0
 307 854 321 870 343 870 c 0
344 694 m 0
 422 694 468 671 515 633 c 1
 489 601 l 1
 443 637 405 653 347 653 c 0
 222 653 120 564 120 342 c 0
 120 131 219 32 344 32 c 0
 416 32 456 58 496 90 c 1
 523 58 l 1
 481 19 424 -11 342 -11 c 0
 186 -11 70 112 70 342 c 0
 70 577 193 694 344 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
