
StartChar: Ebreve
Encoding: 276 276 26
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 41<162 460 162 460> 336 41<162 409 162 409> 643 41<162 448 162 162> 767 39<264.5 311.5 264.5 320.5>
VStem: 115 47<41 336 377 643>
AnchorPoint: "Anchor-11" 285 0 basechar 0
AnchorPoint: "Anchor-10" 90 684 basechar 0
AnchorPoint: "Anchor-9" 289 684 basechar 0
AnchorPoint: "Anchor-8" 441 0 basechar 0
LayerCount: 2
Fore
SplineSet
288 767 m 0
 222 767 174 808 165 859 c 1
 197 867 l 1
 210 831 241 806 288 806 c 0
 335 806 366 831 379 867 c 1
 411 859 l 1
 402 808 353 767 288 767 c 0
448 643 m 1
 162 643 l 1
 162 377 l 1
 409 377 l 1
 409 336 l 1
 162 336 l 1
 162 41 l 1
 460 41 l 1
 460 0 l 1
 115 0 l 1
 115 684 l 1
 454 684 l 1
 448 643 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ebreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ebreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
