
StartChar: Gbreve
Encoding: 286 286 36
Width: 614
GlyphClass: 2
Flags: MW
HStem: -11 42<281 381 281 385> 324 41<361 499 361 361> 653 41<294.5 381> 767 39<326.5 373.5 326.5 382.5>
VStem: 70 50<238 456 238 463> 499 47<68 324 324 324>
AnchorPoint: "Anchor-11" 339 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 351 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
350 767 m 0
 284 767 236 808 227 859 c 1
 259 867 l 1
 272 831 303 806 350 806 c 0
 397 806 428 831 441 867 c 1
 473 859 l 1
 464 808 415 767 350 767 c 0
349 694 m 0
 428 694 478 673 533 629 c 1
 504 599 l 1
 456 636 412 653 350 653 c 0
 239 653 120 567 120 345 c 0
 120 131 211 31 351 31 c 0
 411 31 455 44 499 68 c 1
 499 324 l 1
 361 324 l 1
 355 365 l 1
 546 365 l 1
 546 44 l 1
 487 9 421 -11 349 -11 c 0
 183 -11 70 108 70 345 c 0
 70 581 210 694 349 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
