StartChar: Gcommaaccent
Encoding: 290 290 104
Width: 614
GlyphClass: 2
Flags: MW
HStem: -11 42<281 381 281 385> 324 41<361 499 361 361> 653 41<294.5 381>
VStem: 70 50<238 456 238 463> 298 78<-133 -114.5 -133 -114.5> 499 47<68 324 324 324>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 339 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
349 694 m 0
 428 694 478 673 533 629 c 1
 504 599 l 1
 456 636 412 653 350 653 c 0
 239 653 120 567 120 345 c 0
 120 131 211 31 351 31 c 0
 411 31 455 44 499 68 c 1
 499 324 l 1
 361 324 l 1
 355 365 l 1
 546 365 l 1
 546 44 l 1
 487 9 421 -11 349 -11 c 0
 183 -11 70 108 70 345 c 0
 70 581 210 694 349 694 c 0
337 -87 m 0
 362 -87 376 -104 376 -125 c 0
 376 -141 371 -153 356 -187 c 2
 316 -273 l 1
 287 -273 l 1
 320 -159 l 1
 306 -152 298 -142 298 -125 c 0
 298 -104 315 -87 337 -87 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
