
StartChar: H
Encoding: 72 72 40
Width: 667
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 162 115 115 504 504 504 552> 339 42<162 504 162 504> 664 20G<115 162 162 162 504 552 552 552>
VStem: 115 47<0 339 0 381 381 684> 504 48<0 339 339 339 381 684 0 684>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 90 684 basechar 0
AnchorPoint: "Anchor-9" 332 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
504 339 m 1
 162 339 l 1
 162 0 l 1
 115 0 l 1
 115 684 l 1
 162 684 l 1
 162 381 l 1
 504 381 l 1
 504 684 l 1
 552 684 l 1
 552 0 l 1
 504 0 l 1
 504 339 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
