StartChar: Ibreve
Encoding: 300 300 121
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 162 115 115> 664 20G<115 162 162 162> 767 39<114.5 161.5 114.5 170.5>
VStem: 115 47<0 684 0 684>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 140 867 basechar 0
AnchorPoint: "Anchor-11" 172 0 basechar 0
AnchorPoint: "Anchor-10" 139 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
138 767 m 0
 72 767 24 808 15 859 c 1
 47 867 l 1
 60 831 91 806 138 806 c 0
 185 806 216 831 229 867 c 1
 261 859 l 1
 252 808 203 767 138 767 c 0
162 684 m 1
 162 0 l 1
 115 0 l 1
 115 684 l 1
 162 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
