StartChar: Jcircumflex
Encoding: 308 308 138
Width: 286
GlyphClass: 2
Flags: MW
HStem: 664 20G<129 177 177 177>
VStem: 129 48<93 684>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 242 744 basechar 0
AnchorPoint: "Anchor-12" 150 887 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 763 m 1
 151 843 l 1
 30 763 l 1
 9 788 l 1
 137 887 l 1
 164 887 l 1
 291 788 l 1
 270 763 l 1
177 684 m 1
 177 90 l 2
 177 -24 141 -66 29 -113 c 1
 16 -78 l 1
 107 -36 129 0 129 93 c 2
 129 684 l 1
 177 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
