
StartChar: Ohungarumlaut
Encoding: 336 336 77
Width: 691
GlyphClass: 2
Flags: MW
HStem: -11 42<278.5 415 278.5 429> 653 41<278 413.5>
VStem: 70 50<236.5 445.5 236.5 453> 571 50<237 446.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 106 684 basechar 0
AnchorPoint: "Anchor-9" 335 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
484 907 m 1
 396 771 l 1
 365 786 l 1
 441 930 l 1
 484 907 l 1
363 907 m 1
 282 775 l 1
 251 790 l 1
 320 929 l 1
 363 907 l 1
345 694 m 0
 509 694 621 572 621 341 c 0
 621 117 513 -11 345 -11 c 0
 182 -11 70 113 70 340 c 0
 70 566 183 694 345 694 c 0
345 653 m 0
 211 653 120 551 120 340 c 0
 120 133 212 31 345 31 c 0
 485 31 571 133 571 341 c 0
 571 552 482 653 345 653 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ohungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ohungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
