StartChar: Scircumflex
Encoding: 348 348 241
Width: 537
GlyphClass: 2
Flags: MW
HStem: -11 42<216 307.5 216 324> 653 41<222.5 299.5>
VStem: 71 48<493.5 567.5 493.5 577> 430 48<136 228>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 361 744 basechar 0
AnchorPoint: "Anchor-12" 269 887 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
389 763 m 1
 270 843 l 1
 149 763 l 1
 128 788 l 1
 256 887 l 1
 283 887 l 1
 410 788 l 1
 389 763 l 1
266 694 m 0
 353 694 405 666 457 620 c 1
 429 589 l 1
 378 634 332 653 267 653 c 0
 178 653 119 604 119 531 c 0
 119 456 160 423 282 386 c 0
 410 347 478 302 478 185 c 0
 478 69 390 -11 258 -11 c 0
 166 -11 99 22 44 74 c 1
 72 105 l 1
 122 60 175 31 257 31 c 0
 358 31 430 88 430 184 c 0
 430 272 387 308 263 346 c 0
 125 388 71 435 71 530 c 0
 71 624 149 694 266 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" scircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
