
StartChar: Scommaaccent
Encoding: 536 536 95
Width: 537
GlyphClass: 2
Flags: MW
HStem: -11 42<216 307.5 216 324> 653 41<222.5 299.5>
VStem: 71 48<493.5 567.5 493.5 577> 223 78<-133 -114.5 -133 -114.5> 430 48<136 228>
AnchorPoint: "Anchor-11" 263 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 270 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 694 m 0
 353 694 405 666 457 620 c 1
 428 588 l 1
 378 634 332 653 267 653 c 0
 178 653 119 604 119 531 c 0
 119 456 160 423 282 386 c 0
 410 347 478 302 478 185 c 0
 478 69 390 -11 258 -11 c 0
 166 -11 99 22 44 74 c 1
 73 105 l 1
 121 60 175 31 257 31 c 0
 358 31 430 88 430 184 c 0
 430 272 387 308 263 346 c 0
 125 388 71 435 71 530 c 0
 71 624 149 694 266 694 c 0
262 -87 m 0
 287 -87 301 -104 301 -125 c 0
 301 -141 296 -153 281 -187 c 2
 241 -273 l 1
 212 -273 l 1
 245 -159 l 1
 229 -152 223 -142 223 -125 c 0
 223 -104 239 -87 262 -87 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
