StartChar: Upsilontonos
Encoding: 910 910 1522
Width: 649
GlyphClass: 2
Flags: MW
HStem: 0 21G<370 417 370 370> 664 20G<119 119 152 205 205 205 581 633 633 633> 674 20G<63 63>
VStem: 370 47<0 268 268 268>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 394 0 basechar 0
AnchorPoint: "Anchor-5" 392 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
63 694 m 1xb0
 119 684 l 1xd0
 64 535 l 1
 30 541 l 1
 63 694 l 1xb0
633 684 m 1
 417 269 l 1
 417 0 l 1
 370 0 l 1
 370 268 l 1
 152 684 l 1
 205 684 l 1
 395 310 l 1
 581 684 l 1
 633 684 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" upsilontonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" upsilontonos.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
