StartChar: V
Encoding: 86 86 291
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 48<272 272 272 299 244 272> 664 20G<20 71 71 71 473 523 523 523>
VStem: 20 503<684 684>
LayerCount: 2
Back
Fore
SplineSet
523 684 m 1
 299 0 l 1
 244 0 l 1
 20 684 l 1
 71 684 l 1
 272 48 l 1
 473 684 l 1
 523 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
