StartChar: Wcircumflex
Encoding: 372 372 296
Width: 804
GlyphClass: 2
Flags: MW
HStem: 0 45<218 218 218 244 187 218> 633 51<402 402>
VStem: 32 739<684 684>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 493 744 basechar 0
AnchorPoint: "Anchor-12" 401 887 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 763 m 1
 402 843 l 1
 281 763 l 1
 260 788 l 1
 388 887 l 1
 415 887 l 1
 542 788 l 1
 521 763 l 1
771 684 m 1
 617 0 l 1
 559 0 l 1
 402 633 l 1
 244 0 l 1
 187 0 l 1
 32 684 l 1
 81 684 l 1
 218 45 l 1
 375 684 l 1
 429 684 l 1
 588 45 l 1
 725 684 l 1
 771 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
