
StartChar: Ydieresis
Encoding: 376 376 122
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 281 234 234> 664 20G<16 69 69 69 445 497 497 497> 792 66<153 173 335 354.5>
VStem: 129 68<815.5 834.5> 234 47<0 268 268 268> 311 67<815.5 834.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 12 684 basechar 0
AnchorPoint: "Anchor-9" 254 768 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
163 858 m 0
 183 858 197 844 197 825 c 0
 197 806 183 792 163 792 c 0
 143 792 129 806 129 825 c 0
 129 844 143 858 163 858 c 0
345 858 m 0xfc
 364 858 378 844 378 825 c 0
 378 806 364 792 345 792 c 0
 325 792 311 806 311 825 c 0
 311 844 325 858 345 858 c 0xfc
281 269 m 1xf8
 281 0 l 1
 234 0 l 1
 234 268 l 1
 16 684 l 1
 69 684 l 1
 259 310 l 1
 445 684 l 1
 497 684 l 1
 281 269 l 1xf8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ydieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
