
StartChar: Zacute.loclPLK
Encoding: 1114118 -1 133
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 43<92 450> 642 42<75 412 75 465> 727 20G<224 224>
VStem: 37 428
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 260 684 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
365 876 m 1
 249 731 l 1
 224 747 l 1
 325 902 l 1
 365 876 l 1
465 644 m 1
 92 43 l 1
 456 43 l 1
 450 0 l 1
 37 0 l 1
 37 40 l 1
 412 642 l 1
 75 642 l 1
 75 684 l 1
 465 684 l 1
 465 644 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
