StartChar: Zacute
Encoding: 377 377 316
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 43<92 450> 642 42<75 412 75 465>
VStem: 37 428
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 262 880 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
340 880 m 1
 362 836 l 1
 170 759 l 1
 157 788 l 1
 340 880 l 1
465 684 m 1
 465 644 l 1
 92 43 l 1
 456 43 l 1
 450 0 l 1
 37 0 l 1
 37 40 l 1
 412 642 l 1
 75 642 l 1
 75 684 l 1
 465 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
