
StartChar: Zeta
Encoding: 918 918 696
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 43<92 450> 642 42<75 412 75 465>
VStem: 37 428
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 260 684 basechar 0
LayerCount: 2
Fore
SplineSet
465 644 m 1
 92 43 l 1
 456 43 l 1
 450 0 l 1
 37 0 l 1
 37 40 l 1
 412 642 l 1
 75 642 l 1
 75 684 l 1
 465 684 l 1
 465 644 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
