StartChar: acircumflex.sc
Encoding: 1114154 -1 753
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<20 67 20 20 426 475 426 426> 155 39<134 360 134 373 120 360> 523 38<247 247>
VStem: 20 455<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 805 basechar 0
AnchorPoint: "Anchor-11" 478 0 basechar 0
AnchorPoint: "Anchor-10" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 761 m 1
 127 677 l 1
 106 702 l 1
 233 805 l 1
 260 805 l 1
 388 702 l 1
 367 677 l 1
 247 761 l 1
426 0 m 1
 373 155 l 1
 120 155 l 1
 67 0 l 1
 20 0 l 1
 220 561 l 1
 276 561 l 1
 475 0 l 1
 426 0 l 1
134 194 m 1
 360 194 l 1
 247 523 l 1
 134 194 l 1
EndSplineSet
EndChar
