StartChar: asciitilde.tf
Encoding: 1114912 -1 2304
Width: 560
GlyphClass: 2
Flags: MW
HStem: 269 41<335.5 375 335.5 381.5> 325 41<187 226.5>
VStem: 104 352<297 336>
LayerCount: 2
Back
Fore
SplineSet
357 269 m 0
 297 269 249 325 204 325 c 0
 170 325 153 306 134 281 c 1
 104 297 l 1
 128 335 155 366 206 366 c 0x60
 269 366 312 310 359 310 c 0
 391 310 407 327 427 352 c 1
 456 336 l 1
 432 299 406 269 357 269 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" asciitilde.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
