
StartChar: chi
Encoding: 967 967 766
Width: 435
GlyphClass: 2
Flags: MW
HStem: -201 21G<377 377> -200 21G<55 55> -194 21G<9 9> 502 20G<401 401> 507 20G<353 353> 510 20G<51 51>
VStem: 6 416
LayerCount: 2
Fore
SplineSet
422 -191 m 1x26
 377 -201 l 1x86
 217 145 l 1
 55 -200 l 1x46
 9 -194 l 1
 194 184 l 1
 110 374 66 445 6 513 c 1
 51 530 l 1x26
 106 466 147 400 218 223 c 1
 353 527 l 1x2a
 401 522 l 1x32
 241 183 l 1
 422 -191 l 1x26
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
EndChar
