
StartChar: d.sc
Encoding: 1114151 -1 299
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 39<161 240> 522 39<161 161 161 234 234 237>
VStem: 115 46<39 522 39 561 39 561> 455 48<184 388.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 276 561 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
234 561 m 2
 367 561 503 515 503 285 c 0
 503 51 359 0 240 0 c 2
 115 0 l 1
 115 561 l 1
 234 561 l 2
161 522 m 1
 161 39 l 1
 243 39 l 2
 347 39 455 83 455 285 c 0
 455 492 342 522 237 522 c 2
 161 522 l 1
EndSplineSet
EndChar
