StartChar: dagger.tf
Encoding: 1114965 -1 2400
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<258 303 258 258> 487 41<72 258 72 258 303 489> 487 197<72 303 72 303 258 489 258 303>
VStem: 258 45<0 487 0 487 528 684>
LayerCount: 2
Back
Fore
SplineSet
303 684 m 1xb0
 303 528 l 1
 489 528 l 1
 489 487 l 1
 303 487 l 1
 303 0 l 1
 258 0 l 1
 258 487 l 1
 72 487 l 1
 72 528 l 1
 258 528 l 1xd0
 258 684 l 1
 303 684 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
