
StartChar: dieresis
Encoding: 168 168 1255
Width: 310
Flags: MW
HStem: 666 66<54 74 236 255.5>
VStem: 30 68<689.5 708.5> 212 67<689.5 708.5>
AnchorPoint: "Anchor-12" 155 642 basemark 0
LayerCount: 2
Fore
SplineSet
64 732 m 0
 84 732 98 718 98 699 c 0
 98 680 84 666 64 666 c 0
 44 666 30 680 30 699 c 0
 30 718 44 732 64 732 c 0
246 732 m 0
 265 732 279 718 279 699 c 0
 279 680 265 666 246 666 c 0
 226 666 212 680 212 699 c 0
 212 718 226 732 246 732 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
