
StartChar: divide
Encoding: 247 247 1089
Width: 491
Flags: MW
HStem: 76 79<234 258> 310 42<72 419 72 419> 507 79<234 258>
VStem: 205 81<104 126.5 535 557.5>
LayerCount: 2
Fore
SplineSet
246 586 m 0
 270 586 286 569 286 546 c 0
 286 524 270 507 246 507 c 0
 222 507 205 524 205 546 c 0
 205 569 222 586 246 586 c 0
72 352 m 1
 419 352 l 1
 419 310 l 1
 72 310 l 1
 72 352 l 1
246 155 m 0
 270 155 286 138 286 115 c 0
 286 93 270 76 246 76 c 0
 222 76 205 93 205 115 c 0
 205 138 222 155 246 155 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
