
StartChar: ecaron.sc
Encoding: 1114158 -1 306
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 39<161 417 161 417> 274 38<161 373 161 373> 522 39<161 406 161 161>
VStem: 115 46<39 274 312 522>
AnchorPoint: "Anchor-11" 264 0 basechar 0
AnchorPoint: "Anchor-10" 94 561 basechar 0
AnchorPoint: "Anchor-9" 264 561 basechar 0
AnchorPoint: "Anchor-8" 397 0 basechar 0
LayerCount: 2
Fore
SplineSet
405 769 m 1
 278 665 l 1
 251 665 l 1
 123 769 l 1
 144 793 l 1
 265 709 l 1
 384 793 l 1
 405 769 l 1
406 522 m 1
 161 522 l 1
 161 312 l 1
 373 312 l 1
 373 274 l 1
 161 274 l 1
 161 39 l 1
 417 39 l 1
 417 0 l 1
 115 0 l 1
 115 561 l 1
 412 561 l 1
 406 522 l 1
EndSplineSet
EndChar
