
StartChar: equal.tosf
Encoding: 1114574 -1 1174
Width: 560
Flags: MW
HStem: 226 41<106 453 106 453> 394 42<106 453 106 453>
VStem: 106 347<226 267 226 267 394 436 226 436>
LayerCount: 2
Fore
SplineSet
106 436 m 1
 453 436 l 1
 453 394 l 1
 106 394 l 1
 106 436 l 1
106 267 m 1
 453 267 l 1
 453 226 l 1
 106 226 l 1
 106 267 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal.osf
EndChar
