
StartChar: f_i.sc
Encoding: 1114166 -1 314
Width: 712
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 161 115 115 551 551 551 597> 262 38<161 369 161 369> 522 39<161 402 161 161>
VStem: 115 46<0 262 300 522> 551 46<0 561>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 531 561 basechar 0
AnchorPoint: "Anchor-9" 574 561 basechar 0
AnchorPoint: "Anchor-8" 607 0 basechar 0
LayerCount: 2
Fore
SplineSet
402 522 m 1
 161 522 l 1
 161 300 l 1
 369 300 l 1
 369 262 l 1
 161 262 l 1
 161 0 l 1
 115 0 l 1
 115 561 l 1
 407 561 l 1
 402 522 l 1
597 0 m 1
 551 0 l 1
 551 561 l 1
 597 561 l 1
 597 0 l 1
EndSplineSet
EndChar
