StartChar: greaterequal.tf
Encoding: 1114916 -1 2308
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 41<104 451 104 451> 508 20G<118 118>
VStem: 415 44<341 341>
LayerCount: 2
Back
Fore
SplineSet
118 528 m 1
 459 361 l 1
 459 320 l 1
 118 150 l 1
 101 189 l 1
 415 341 l 1
 101 489 l 1
 118 528 l 1
104 0 m 1
 104 41 l 1
 451 41 l 1
 451 0 l 1
 104 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
