
StartChar: hbar
Encoding: 295 295 174
Width: 588
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 161 115 115 437 483 437 437> 494 38<301.5 367> 620 38<40 115 40 115 161 329> 715 20G<115 115> 721 20G<161 161>
VStem: 115 46<0 381 430 620 658 735 735 735> 437 46<0 366 366 372 0 410>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 300 735 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
340 532 m 0xee
 434 532 483 472 483 372 c 2
 483 0 l 1
 437 0 l 1
 437 366 l 2
 437 454 401 494 333 494 c 0
 258 494 206 447 161 381 c 1
 161 0 l 1
 115 0 l 1
 115 620 l 1
 40 620 l 1
 40 658 l 1
 115 658 l 1
 115 735 l 1xf6
 161 741 l 1
 161 658 l 1
 336 658 l 1
 329 620 l 1
 161 620 l 1
 161 430 l 1
 206 491 263 532 340 532 c 0xee
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
EndChar
