StartChar: icircumflex.sc
Encoding: 1114260 -1 859
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 161 115 115> 541 20G<115 161 161 161>
VStem: 115 46<0 561 0 561>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 140 805 basechar 0
AnchorPoint: "Anchor-11" 171 0 basechar 0
AnchorPoint: "Anchor-10" 138 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
17 677 m 1
 -4 702 l 1
 123 805 l 1
 150 805 l 1
 278 702 l 1
 257 677 l 1
 137 761 l 1
 17 677 l 1
161 561 m 1
 161 0 l 1
 115 0 l 1
 115 561 l 1
 161 561 l 1
EndSplineSet
EndChar
