StartChar: ij.sc
Encoding: 1114269 -1 868
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 161 115 115> 541 20G<115 161 161 161 389 435 435 435>
VStem: 115 46<0 561 0 561> 389 46<77 561>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 412 561 basechar 0
AnchorPoint: "Anchor-11" 171 0 basechar 0
AnchorPoint: "Anchor-10" 138 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
161 561 m 1
 161 0 l 1
 115 0 l 1
 115 561 l 1
 161 561 l 1
435 561 m 1
 435 75 l 2
 435 -22 403 -57 305 -95 c 1
 292 -62 l 1
 370 -27 389 1 389 77 c 2
 389 561 l 1
 435 561 l 1
EndSplineSet
EndChar
