StartChar: imacron
Encoding: 299 299 493
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110> 502 20G<110 156 156 156> 679 39<18 247 18 247>
VStem: 110 46<0 522 0 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 135 718 basechar 0
AnchorPoint: "Anchor-11" 166 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 679 m 1
 18 679 l 1
 18 718 l 1
 247 718 l 1
 247 679 l 1
156 522 m 1
 156 0 l 1
 110 0 l 1
 110 522 l 1
 156 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
