StartChar: iogonek.sc
Encoding: 1114271 -1 870
Width: 276
GlyphClass: 2
Flags: MW
HStem: -213 41<81.5 111> -206 21G<157 157> 0 21G<161 161> 541 20G<115 161 161 161>
VStem: -6 45<-135 -96> 115 46<8 561 0 561>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 138 561 basechar 0
AnchorPoint: "Anchor-11" 171 0 basechar 0
AnchorPoint: "Anchor-10" 138 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
104 -172 m 0xbc
 123 -172 140 -170 162 -166 c 1xbc
 157 -206 l 1
 137 -210 121 -213 101 -213 c 0
 29 -213 -6 -174 -6 -124 c 0x7c
 -6 -68 35 -27 115 8 c 1
 115 561 l 1
 161 561 l 1
 161 0 l 1
 77 -38 39 -68 39 -119 c 0
 39 -151 59 -172 104 -172 c 0xbc
EndSplineSet
EndChar
