
StartChar: iotatonos
Encoding: 943 943 769
Width: 259
GlyphClass: 2
Flags: MW
HStem: -7 21G<184 184> 502 20G<105 151 151 151>
VStem: 105 46<115 118 118 522>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 128 522 basechar 0
LayerCount: 2
Fore
SplineSet
197 750 m 1
 145 602 l 1
 112 607 l 1
 145 761 l 1
 197 750 l 1
151 118 m 2
 151 63 165 44 198 30 c 1
 184 -7 l 1
 125 11 105 44 105 115 c 2
 105 522 l 1
 151 522 l 1
 151 118 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
EndChar
