
StartChar: itilde
Encoding: 297 297 187
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110> 502 20G<110 156 156 156> 670 38<172 202 172 210> 672 20G<-12 -12> 714 38<60 91.5> 716 20G<277 277>
VStem: 110 46<0 522>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 133 522 basechar 0
AnchorPoint: "Anchor-8" 166 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 670 m 0xe6
 138 670 109 714 74 714 c 0
 46 714 36 703 17 677 c 1
 -12 692 l 1
 10 728 36 752 74 752 c 0xda
 117 752 152 708 192 708 c 0
 212 708 227 720 248 751 c 1xe6
 277 736 l 1xd6
 254 689 225 670 195 670 c 0xe6
156 0 m 1xd6
 110 0 l 1
 110 522 l 1
 156 522 l 1
 156 0 l 1xd6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
EndChar
