StartChar: lacute.sc
Encoding: 1114283 -1 882
Width: 429
GlyphClass: 2
Flags: MW
HStem: 0 42<161 402> 541 20G<115 161 161 161>
VStem: 115 46<42 561 42 561 42 561>
AnchorPoint: "Anchor-14" 342 316 basechar 0
AnchorPoint: "Anchor-13" 189 561 basechar 0
AnchorPoint: "Anchor-12" 148 806 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 806 m 1
 242 762 l 1
 52 678 l 1
 37 706 l 1
 221 806 l 1
161 561 m 1
 161 42 l 1
 409 42 l 1
 402 0 l 1
 115 0 l 1
 115 561 l 1
 161 561 l 1
EndSplineSet
EndChar
