StartChar: lcaron.sc
Encoding: 1114285 -1 884
Width: 429
GlyphClass: 2
Flags: MW
HStem: 0 42<161 402> 541 20G<115 161 161 161> 546 20G<247 247>
VStem: 115 46<42 561 42 561 42 561>
AnchorPoint: "Anchor-14" 342 316 basechar 0
AnchorPoint: "Anchor-13" 189 561 basechar 0
AnchorPoint: "Anchor-12" 138 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 566 m 1xb0
 293 560 l 1
 258 404 l 1
 228 408 l 1
 247 566 l 1xb0
161 561 m 1xd0
 161 42 l 1
 409 42 l 1
 402 0 l 1
 115 0 l 1
 115 561 l 1
 161 561 l 1xd0
EndSplineSet
EndChar
