
StartChar: lcommaaccent
Encoding: 316 316 197
Width: 281
GlyphClass: 2
Flags: MW
HStem: -11 41<180.5 200> 715 20G<105 105> 721 20G<151 151>
VStem: 94 78<-133 -114.5 -133 -114.5> 105 46<85 735 735 735>
AnchorPoint: "Anchor-11" 134 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
151 84 m 2xa8
 151 48 164 30 197 30 c 0
 209 30 222 33 233 37 c 1
 246 2 l 1
 230 -5 210 -11 190 -11 c 0
 137 -11 105 19 105 85 c 2
 105 735 l 1xc8
 151 741 l 1
 151 84 l 2xa8
133 -87 m 0xb0
 158 -87 172 -104 172 -125 c 0
 172 -141 167 -153 152 -187 c 2
 112 -273 l 1
 83 -273 l 1
 116 -159 l 1
 100 -152 94 -142 94 -125 c 0
 94 -104 110 -87 133 -87 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
EndChar
