
StartChar: lessequal.osf
Encoding: 1114536 -1 1136
Width: 496
Flags: MW
HStem: 0 41<72 419 72 419> 508 20G<410 410>
VStem: 69 44<341 341 341 361 341 361>
LayerCount: 2
Fore
SplineSet
427 489 m 1
 113 341 l 1
 427 189 l 1
 410 150 l 1
 69 320 l 1
 69 361 l 1
 410 528 l 1
 427 489 l 1
72 41 m 1
 419 41 l 1
 419 0 l 1
 72 0 l 1
 72 41 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
