StartChar: less.tf
Encoding: 1114919 -1 2311
Width: 560
GlyphClass: 2
Flags: MW
HStem: 142 379<442 442>
VStem: 101 44<333 333 333 353 333 353>
LayerCount: 2
Back
Fore
SplineSet
442 521 m 1
 459 482 l 1
 145 333 l 1
 459 181 l 1
 442 142 l 1
 101 313 l 1
 101 353 l 1
 442 521 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" less.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
