StartChar: less.osf
Encoding: 1114897 -1 2279
Width: 496
GlyphClass: 2
Flags: MW
HStem: 142 379<410 410>
VStem: 69 44<333 333 333 353 333 353>
LayerCount: 2
Back
Fore
SplineSet
410 521 m 1
 427 482 l 1
 113 333 l 1
 427 181 l 1
 410 142 l 1
 69 313 l 1
 69 353 l 1
 410 521 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" less.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" less
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" less less.tosf
EndChar
