StartChar: notequal.osf
Encoding: 1114902 -1 2284
Width: 491
GlyphClass: 2
Flags: MW
HStem: 226 41<72 165 72 190 230 419 72 206> 394 42<72 265 72 290 330 419 72 305>
VStem: 72 347<226 267 226 267 394 436 226 436>
LayerCount: 2
Back
Fore
SplineSet
419 394 m 1
 305 394 l 1
 230 267 l 1
 419 267 l 1
 419 226 l 1
 206 226 l 1
 130 98 l 1
 99 115 l 1
 165 226 l 1
 72 226 l 1
 72 267 l 1
 190 267 l 1
 265 394 l 1
 72 394 l 1
 72 436 l 1
 290 436 l 1
 362 557 l 1
 392 540 l 1
 330 436 l 1
 419 436 l 1
 419 394 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" notequal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
