StartChar: one.osf
Encoding: 1114772 -1 2022
Width: 399
Flags: MW
HStem: 0 21G<238 284 238 238> 509 52<238 284> 541 20G<246 284 284 284>
VStem: 238 46<0 509 509 509>
LayerCount: 2
Back
Fore
SplineSet
284 561 m 1xb0
 284 0 l 1
 238 0 l 1
 238 509 l 1xd0
 64 404 l 1
 42 439 l 1
 246 561 l 1
 284 561 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" one.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
