
StartChar: plus
Encoding: 43 43 1113
Width: 491
Flags: MW
HStem: 310 41<72 223 72 223 268 419>
VStem: 223 45<157 310 157 310 351 504>
LayerCount: 2
Fore
SplineSet
268 351 m 1
 419 351 l 1
 419 310 l 1
 268 310 l 1
 268 157 l 1
 223 157 l 1
 223 310 l 1
 72 310 l 1
 72 351 l 1
 223 351 l 1
 223 504 l 1
 268 504 l 1
 268 351 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plus.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plus.tf
Substitution2: "'dnom' Denominators lookup 14 subtable" plus.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" plus.numr
Substitution2: "'sups' Superscript lookup 12 subtable" plussuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208A plussuperior plus.numr plus.dnom plus.tf plus.osf
EndChar
