StartChar: r
Encoding: 114 114 607
Width: 369
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110> 489 43<265.5 309> 502 20G<110 150 150 150> 506 20G<355 355>
VStem: 110 46<0 325 0 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 231 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 132 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
303 532 m 0xc8
 325 532 343 530 355 526 c 1x98
 346 483 l 1
 333 487 318 489 300 489 c 0xc8
 225 489 185 435 156 325 c 1
 156 0 l 1
 110 0 l 1
 110 522 l 1
 150 522 l 1xa8
 153 401 l 1
 181 489 228 532 303 532 c 0xc8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" r.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" r.sc
EndChar
