
StartChar: ring
Encoding: 730 730 1261
Width: 243
Flags: MW
HStem: 636 31<105 141 105 150.5> 785 30<105 141>
VStem: 30 37<707 744.5 707 752.5> 179 37<707 744.5>
LayerCount: 2
Fore
SplineSet
123 815 m 0
 178 815 216 779 216 726 c 0
 216 672 178 636 123 636 c 0
 68 636 30 672 30 726 c 0
 30 779 68 815 123 815 c 0
123 785 m 0
 87 785 67 763 67 726 c 0
 67 688 87 667 123 667 c 0
 159 667 179 688 179 726 c 0
 179 763 159 785 123 785 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
