StartChar: t.sc
Encoding: 1114378 -1 977
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 21G<191 237 191 191> 520 41<15 191 15 418 237 412 237 237>
VStem: 191 46<0 520 0 520>
AnchorPoint: "Anchor-14" 214 283 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 561 m 1
 412 520 l 1
 237 520 l 1
 237 0 l 1
 191 0 l 1
 191 520 l 1
 15 520 l 1
 15 561 l 1
 418 561 l 1
EndSplineSet
EndChar
