StartChar: tau
Encoding: 964 964 1660
Width: 449
GlyphClass: 2
Flags: MW
HStem: -7 21G<278 278> 481 41<93 98 98 199 245 438 245 245>
VStem: 199 46<115 118 118 481>
LayerCount: 2
Back
Fore
SplineSet
438 481 m 1
 245 481 l 1
 245 118 l 2
 245 63 258 44 292 30 c 1
 278 -7 l 1
 219 12 199 44 199 115 c 2
 199 481 l 1
 98 481 l 2
 60 481 46 479 19 471 c 1
 9 509 l 1
 36 520 57 522 93 522 c 2
 438 522 l 1
 438 481 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
