
StartChar: two.tosf
Encoding: 1114443 -1 909
Width: 560
Flags: MW
HStem: 0 42<144 460> 529 40<229.5 310>
VStem: 403 48<352 436>
LayerCount: 2
Fore
SplineSet
267 569 m 0
 387 569 451 494 451 401 c 0
 451 295 393 206 144 42 c 1
 467 42 l 1
 460 0 l 1
 81 0 l 1
 81 40 l 1
 352 226 403 306 403 398 c 0
 403 474 355 529 265 529 c 0
 194 529 144 500 100 442 c 1
 68 467 l 1
 122 538 182 569 267 569 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.osf
EndChar
