StartChar: uni01B4
Encoding: 436 436 709
Width: 468
GlyphClass: 2
Flags: MW
HStem: -201 21G<59 59> 0 21G<200 217 200 200 262 262> 502 20G<17 67 67 67> 530 40<449.5 470>
VStem: 17 497<522 557>
LayerCount: 2
Back
Fore
SplineSet
59 -201 m 1
 53 -165 l 1
 158 -137 186 -93 217 0 c 1
 200 0 l 1
 17 522 l 1
 67 522 l 1xf8
 232 34 l 1
 365 478 l 2
 385 546 411 570 459 570 c 0
 482 570 499 564 514 557 c 1
 501 523 l 1
 490 528 477 530 463 530 c 0
 436 530 422 517 409 475 c 2
 262 0 l 2
 226 -116 180 -173 59 -201 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B4.sc
EndChar
