StartChar: uni03F2.sc
Encoding: 1114644 -1 1879
Width: 513
GlyphClass: 2
Flags: MW
HStem: -9 40<259 351.5 259 354.5> 530 40<261.5 348.5>
VStem: 70 48<195.5 370 195.5 376.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 314 283 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
316 570 m 0
 392 570 433 550 482 518 c 1
 458 488 l 1
 410 517 378 530 319 530 c 0
 204 530 118 459 118 281 c 0
 118 110 202 31 316 31 c 0
 387 31 420 51 464 79 c 1
 489 48 l 1
 444 17 394 -9 315 -9 c 0
 171 -9 70 91 70 281 c 0
 70 472 177 570 316 570 c 0
EndSplineSet
EndChar
