StartChar: uni030C.sc
Encoding: 1115007 -1 2545
Width: 342
GlyphClass: 4
Flags: MW
HStem: 665 128<51 185 51 158>
VStem: 30 282<769 769>
AnchorPoint: "Anchor-19" 172 561 mark 0
AnchorPoint: "Anchor-16" 174 793 basemark 0
AnchorPoint: "Anchor-16" 172 561 mark 0
AnchorPoint: "Anchor-12" 172 561 mark 0
AnchorPoint: "Anchor-5" 172 561 mark 0
AnchorPoint: "Anchor-2" 172 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
291 793 m 1
 312 769 l 1
 185 665 l 1
 158 665 l 1
 30 769 l 1
 51 793 l 1
 172 709 l 1
 291 793 l 1
EndSplineSet
EndChar
