StartChar: uni0453
Encoding: 1107 1107 1212
Width: 421
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110> 481 41<156 406 156 156>
VStem: 110 46<0 481>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 262 776 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 776 m 1
 356 732 l 1
 166 648 l 1
 151 676 l 1
 335 776 l 1
156 0 m 1
 110 0 l 1
 110 522 l 1
 412 522 l 1
 406 481 l 1
 156 481 l 1
 156 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
EndChar
