StartChar: uni021B.sc
Encoding: 1114383 -1 982
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 21G<191 237 191 191> 520 41<15 191 15 418 237 412 237 237>
VStem: 178 78<-133 -114.5 -133 -114.5> 191 46<0 520 0 520>
AnchorPoint: "Anchor-14" 214 283 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 561 m 1xd0
 412 520 l 1
 237 520 l 1
 237 0 l 1
 191 0 l 1
 191 520 l 1
 15 520 l 1
 15 561 l 1
 418 561 l 1xd0
217 -87 m 0xe0
 242 -87 256 -104 256 -125 c 0
 256 -141 251 -153 236 -187 c 2
 196 -273 l 1
 167 -273 l 1
 200 -159 l 1
 186 -152 178 -142 178 -125 c 0
 178 -104 195 -87 217 -87 c 0xe0
EndSplineSet
EndChar
