StartChar: uni0433.sc
Encoding: 1114454 -1 1358
Width: 424
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 161 115 115> 520 41<161 407 161 161>
VStem: 115 46<0 520 0 561 0 561>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 269 561 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 561 m 1
 407 520 l 1
 161 520 l 1
 161 0 l 1
 115 0 l 1
 115 561 l 1
 414 561 l 1
EndSplineSet
EndChar
