StartChar: uni04B0
Encoding: 1200 1200 1149
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 281 234 234> 253 40<112 221 112 234 112 221 294 403> 664 20G<16 69 69 69 445 497 497 497>
VStem: 234 47<0 253 0 253>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 256 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
497 684 m 1
 294 293 l 1
 403 293 l 1
 403 253 l 1
 281 253 l 1
 281 0 l 1
 234 0 l 1
 234 253 l 1
 112 253 l 1
 112 293 l 1
 221 293 l 1
 16 684 l 1
 69 684 l 1
 259 310 l 1
 445 684 l 1
 497 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
