
StartChar: uni0306
Encoding: 774 774 1279
Width: 0
GlyphClass: 4
Flags: MW
HStem: 641 39<138.5 185.5 138.5 194.5> 721 20G<71 71 253 253>
VStem: 39 246<733 733>
AnchorPoint: "Anchor-12" 162 522 mark 0
AnchorPoint: "Anchor-9" 162 522 mark 0
AnchorPoint: "Anchor-4" 162 522 mark 0
AnchorPoint: "Anchor-1" 162 522 mark 0
LayerCount: 2
Fore
SplineSet
162 641 m 0
 96 641 48 682 39 733 c 1
 71 741 l 1
 84 705 115 680 162 680 c 0
 209 680 240 705 253 741 c 1
 285 733 l 1
 276 682 227 641 162 641 c 0
EndSplineSet
EndChar
