StartChar: uni04B1.sc
Encoding: 1114529 -1 1433
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21G<204 251 204 204> 207 38<92 190 92 204 92 190 264 363> 541 20G<16 67 67 67 387 437 437 437>
VStem: 204 47<0 207 0 207>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 227 561 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 228 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 561 m 1
 264 245 l 1
 363 245 l 1
 363 207 l 1
 251 207 l 1
 251 0 l 1
 204 0 l 1
 204 207 l 1
 92 207 l 1
 92 245 l 1
 190 245 l 1
 16 561 l 1
 67 561 l 1
 229 259 l 1
 387 561 l 1
 437 561 l 1
EndSplineSet
EndChar
