StartChar: uni030B.sc
Encoding: 1115020 -1 2558
Width: 293
GlyphClass: 4
Flags: MW
HStem: 670 20G<144 144> 674 20G<30 30>
VStem: 30 233<694 811>
AnchorPoint: "Anchor-19" 98 561 mark 0
AnchorPoint: "Anchor-16" 98 561 mark 0
AnchorPoint: "Anchor-12" 98 561 mark 0
AnchorPoint: "Anchor-5" 98 561 mark 0
AnchorPoint: "Anchor-2" 98 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
220 834 m 1x60
 263 811 l 1
 175 675 l 1x60
 144 690 l 1xa0
 220 834 l 1x60
99 833 m 1
 142 811 l 1
 61 679 l 1
 30 694 l 1
 99 833 l 1
EndSplineSet
EndChar
