StartChar: uni01F0
Encoding: 496 496 500
Width: 266
GlyphClass: 2
Flags: MW
HStem: -200 21G<25 25> 502 20G<110 156 156 156> 719 20G<-9 -9 273 273>
VStem: 110 46<13 14 14 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 135 763 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 133 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
252 763 m 1
 273 739 l 1
 146 635 l 1
 119 635 l 1
 -9 739 l 1
 12 763 l 1
 133 679 l 1
 252 763 l 1
156 522 m 1
 156 14 l 2
 156 -122 114 -158 25 -200 c 1
 12 -167 l 1
 81 -132 110 -103 110 13 c 2
 110 522 l 1
 156 522 l 1
EndSplineSet
EndChar
