StartChar: uni0334
Encoding: 820 820 2493
Width: 0
GlyphClass: 4
Flags: MW
HStem: 269 41<-150 -110.5 -150 -104> 325 41<-298.5 -258.5>
VStem: -381 351<297 336>
AnchorPoint: "Anchor-14" -206 318 mark 0
AnchorPoint: "Anchor-8" -206 318 mark 0
AnchorPoint: "Anchor-1" -206 318 mark 0
LayerCount: 2
Back
Fore
SplineSet
-128 269 m 0
 -189 269 -236 325 -281 325 c 0
 -316 325 -332 306 -352 281 c 1
 -381 297 l 1
 -357 335 -330 366 -280 366 c 0x60
 -217 366 -173 310 -127 310 c 0
 -94 310 -79 327 -59 352 c 1
 -30 336 l 1
 -54 299 -80 269 -128 269 c 0
EndSplineSet
EndChar
