StartChar: uni01C9.sc
Encoding: 1114290 -1 889
Width: 697
GlyphClass: 2
Flags: MW
HStem: 0 42<161 402> 541 20G<115 161 161 161 542 588 588 588>
VStem: 115 46<42 561 42 561 42 561> 542 46<77 561>
AnchorPoint: "Anchor-14" 342 316 basechar 0
AnchorPoint: "Anchor-13" 189 561 basechar 0
AnchorPoint: "Anchor-12" 565 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
161 561 m 1
 161 42 l 1
 409 42 l 1
 402 0 l 1
 115 0 l 1
 115 561 l 1
 161 561 l 1
588 561 m 1
 588 75 l 2
 588 -22 556 -57 458 -95 c 1
 445 -62 l 1
 523 -27 542 1 542 77 c 2
 542 561 l 1
 588 561 l 1
EndSplineSet
EndChar
