
StartChar: uni043B
Encoding: 1083 1083 526
Width: 566
GlyphClass: 2
Flags: MW
HStem: -8 21G<61 61> 0 21G<410 456 410 410> 484 38<193 410 193 193>
VStem: 410 46<0 484 484 484>
LayerCount: 2
Fore
SplineSet
456 522 m 1x70
 456 0 l 1
 410 0 l 1x70
 410 484 l 1
 193 484 l 1
 178 282 l 1
 161 70 153 23 61 -8 c 1
 48 30 l 1xb0
 112 52 116 88 132 286 c 2
 151 522 l 1
 456 522 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
