StartChar: uni0406
Encoding: 1030 1030 1115
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<115 162 115 115> 664 20G<115 162 162 162>
VStem: 115 47<0 684 0 684>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 172 0 basechar 0
AnchorPoint: "Anchor-2" 138 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 139 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
162 684 m 1
 162 0 l 1
 115 0 l 1
 115 684 l 1
 162 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
