StartChar: uni030B
Encoding: 779 779 2471
Width: 0
GlyphClass: 4
Flags: MW
HStem: 645 159<-118 -73>
VStem: -263 233<664 781>
AnchorPoint: "Anchor-19" -185 522 mark 0
AnchorPoint: "Anchor-16" -185 522 mark 0
AnchorPoint: "Anchor-12" -185 522 mark 0
AnchorPoint: "Anchor-5" -185 522 mark 0
AnchorPoint: "Anchor-2" -185 522 mark 0
LayerCount: 2
Back
Fore
SplineSet
-73 804 m 1
 -30 781 l 1
 -118 645 l 1
 -149 660 l 1
 -73 804 l 1
-194 803 m 1
 -151 781 l 1
 -232 649 l 1
 -263 664 l 1
 -194 803 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030B.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030B.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030B.sc uni030B.case
EndChar
