
StartChar: uni045C
Encoding: 1116 1116 525
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110 416 470 416 416> 259 37<156 238 156 239> 502 20G<110 156 156 156 392 443 443 443>
VStem: 110 46<0 259 0 296 296 522>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 278 522 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
370 732 m 1
 180 648 l 1
 165 676 l 1
 349 776 l 1
 370 732 l 1
277 280 m 1
 470 0 l 1
 416 0 l 1
 238 259 l 1
 156 259 l 1
 156 0 l 1
 110 0 l 1
 110 522 l 1
 156 522 l 1
 156 296 l 1
 239 296 l 1
 392 522 l 1
 443 522 l 1
 277 280 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
