StartChar: uni04A1
Encoding: 1185 1185 1278
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 21G<155 201 155 155 461 515 461 461> 259 37<201 283 201 284> 483 39<3 155 3 155>
VStem: 155 46<0 259 0 296 296 483 483 483>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 323 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 280 m 1
 515 0 l 1
 461 0 l 1
 283 259 l 1
 201 259 l 1
 201 0 l 1
 155 0 l 1
 155 483 l 1
 3 483 l 1
 3 522 l 1
 155 522 l 1
 201 522 l 1
 201 296 l 1
 284 296 l 1
 437 522 l 1
 488 522 l 1
 321 280 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
