StartChar: uni03FF
Encoding: 1023 1023 1544
Width: 577
GlyphClass: 2
Flags: MW
HStem: -11 43<185 291 185 307.5> 309 70<214 236> 653 41<200 301.5>
VStem: 189 72<334.5 353.5> 457 50<236.5 453>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 225 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 226 315 basechar 0
LayerCount: 2
Back
Fore
SplineSet
237 694 m 0
 402 694 507 577 507 342 c 0
 507 112 390 -11 225 -11 c 0
 133 -11 74 21 24 58 c 1
 50 89 l 1
 98 56 146 32 224 32 c 0
 358 32 457 131 457 342 c 0
 457 564 367 653 236 653 c 0
 164 653 114 635 56 601 c 1
 32 633 l 1
 92 670 152 694 237 694 c 0
225 379 m 0
 247 379 261 363 261 344 c 0
 261 325 247 309 225 309 c 0
 203 309 189 325 189 344 c 0
 189 363 203 379 225 379 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
