
StartChar: uni04A1
Encoding: 1185 1185 566
Width: 537
GlyphClass: 2
Flags: MW
HStem: 0 21G<155 201 155 155 462 516 462 462> 259 37<201 284 201 285> 483 39<4 155 4 201>
VStem: 155 46<0 259 0 296 296 483 483 483>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 323 522 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
516 0 m 1
 462 0 l 1
 284 259 l 1
 201 259 l 1
 201 0 l 1
 155 0 l 1
 155 483 l 1
 4 483 l 1
 4 522 l 1
 201 522 l 1
 201 296 l 1
 285 296 l 1
 438 522 l 1
 489 522 l 1
 322 280 l 1
 516 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
