StartChar: uni0244
Encoding: 580 580 264
Width: 662
GlyphClass: 2
Flags: MW
HStem: -11 43<271 392 271 405.5> 515 36<48 112 48 112 160 503 550 614> 515 169<48 160 48 160 112 160 112 503>
VStem: 112 48<211 215 215 515 551 684> 503 47<215 515 551 684>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 560 684 basechar 0
AnchorPoint: "Anchor-12" 332 684 basechar 0
AnchorPoint: "Anchor-11" 420 0 basechar 0
AnchorPoint: "Anchor-10" 332 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
614 551 m 1xd8
 614 515 l 1
 550 515 l 1
 550 211 l 2
 550 82 480 -11 331 -11 c 0
 181 -11 112 82 112 211 c 2
 112 515 l 1
 48 515 l 1
 48 551 l 1
 112 551 l 1xd8
 112 684 l 1
 160 684 l 1xb8
 160 551 l 1
 503 551 l 1xd8
 503 684 l 1
 550 684 l 1xb8
 550 551 l 1
 614 551 l 1xd8
503 215 m 2
 503 515 l 1
 160 515 l 1
 160 215 l 2
 160 103 211 32 331 32 c 0
 453 32 503 105 503 215 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
