
StartChar: uni0493
Encoding: 1171 1171 561
Width: 425
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 160 114 114> 261 38<44 114 44 114 160 289> 481 41<160 160 160 411>
VStem: 114 46<0 261 0 261 299 481>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 266 522 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
160 481 m 1
 160 299 l 1
 289 299 l 1
 289 261 l 1
 160 261 l 1
 160 0 l 1
 114 0 l 1
 114 261 l 1
 44 261 l 1
 44 299 l 1
 114 299 l 1
 114 522 l 1
 417 522 l 1
 411 481 l 1
 160 481 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
EndChar
