StartChar: uni0517
Encoding: 1303 1303 1336
Width: 760
GlyphClass: 2
Flags: MW
HStem: -203 21G<110 110> -195 21G<156 156> -11 41<274.5 352 270 370.5> 0 21G<685 739 685 685> 493 39<281 358> 502 20G<110 150 150 150 674 725 725 725>
VStem: 110 46<-195 66 114 400> 456 48<246 246 246 288 246 340.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 288 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 288 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
739 0 m 1x57
 685 0 l 1x5b
 504 246 l 1
 499 89 432 -11 309 -11 c 0
 240 -11 188 23 156 66 c 1
 156 -195 l 1x6b
 110 -203 l 1
 110 522 l 1
 150 522 l 1xa7
 153 444 l 1
 191 497 246 532 316 532 c 0x6b
 435 532 498 444 504 288 c 1
 674 522 l 1
 725 522 l 1
 540 270 l 1
 739 0 l 1x57
302 30 m 0x6b
 402 30 456 110 456 264 c 0
 456 417 406 493 310 493 c 0
 240 493 195 453 156 400 c 1
 156 114 l 1
 190 63 238 30 302 30 c 0x6b
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0517.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0517.sc
EndChar
