StartChar: uni028F
Encoding: 655 655 334
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 21G<186 232 186 186> 502 20G<7 58 58 58 358 408 408 408>
VStem: 186 46<0 207 207 207>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
408 522 m 1
 232 208 l 1
 232 0 l 1
 186 0 l 1
 186 207 l 1
 7 522 l 1
 58 522 l 1
 210 245 l 1
 358 522 l 1
 408 522 l 1
EndSplineSet
EndChar
