StartChar: uni0189
Encoding: 393 393 55
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 41<164 257> 332 40<24 117 24 117 164 346> 643 41<164 250 250 253 164 164>
VStem: 117 47<41 332 41 332 41 332 372 643> 510 50<222 476.5>
AnchorPoint: "Anchor-14" 321 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
250 684 m 2
 403 684 560 629 560 348 c 0
 560 63 395 0 257 0 c 2
 117 0 l 1
 117 332 l 1
 24 332 l 1
 24 372 l 1
 117 372 l 1
 117 684 l 1
 250 684 l 2
260 41 m 2
 382 41 510 96 510 348 c 0
 510 605 377 643 253 643 c 2
 164 643 l 1
 164 372 l 1
 346 372 l 1
 346 332 l 1
 164 332 l 1
 164 41 l 1
 260 41 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0189.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0189.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
