StartChar: uni04CB
Encoding: 1227 1227 1163
Width: 588
GlyphClass: 2
Flags: MW
HStem: 0 42<418 425 370 473 418 418> 225 43<201 279.5> 664 20G<47 95 95 95 425 473 473 473>
VStem: 47 48<417 421 421 684> 370 42 425 48<42 301 301 301 348 684 0 684>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 260 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
425 684 m 1
 473 684 l 1
 473 0 l 1xf4
 418 0 l 1
 406 -143 l 1
 370 -143 l 1
 370 42 l 1xfc
 425 42 l 1
 425 301 l 1
 376 255 319 225 240 225 c 0
 125 225 47 297 47 417 c 2
 47 684 l 1
 95 684 l 1
 95 421 l 2
 95 321 153 268 249 268 c 0
 323 268 386 301 425 348 c 1
 425 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
