StartChar: uni01CB
Encoding: 459 459 173
Width: 935
GlyphClass: 2
Flags: MW
HStem: -200 21G<694 694> 0 53<515 515 515 554 493 515> 502 20G<779 825 825 825> 631 53<154 154> 674 70<791 813>
VStem: 115 45<0 407 0 684> 509 45<253 684 0 684> 766 72<699.5 718.5> 779 46<13 14 14 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 802 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 802 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
802 744 m 0xef
 824 744 838 728 838 709 c 0
 838 690 824 674 802 674 c 0
 780 674 766 690 766 709 c 0
 766 728 780 744 802 744 c 0xef
554 684 m 1xf680
 554 0 l 1
 493 0 l 1
 154 631 l 1
 157 587 160 528 160 407 c 2
 160 0 l 1
 115 0 l 1
 115 684 l 1
 176 684 l 1
 515 53 l 1
 513 86 509 163 509 253 c 2
 509 684 l 1
 554 684 l 1xf680
825 522 m 1
 825 14 l 2
 825 -122 783 -158 694 -200 c 1
 681 -167 l 1
 750 -132 779 -103 779 13 c 2
 779 522 l 1
 825 522 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01CC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01CC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
