StartChar: uni024D
Encoding: 589 589 621
Width: 383
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 170 124 124> 263 37<19 124 19 124 170 276> 489 43<279.5 323> 502 20G<124 164 164 164> 506 20G<369 369>
VStem: 124 46<0 263 0 263 300 326>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 245 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 532 m 0xe4
 339 532 357 530 369 526 c 1xcc
 360 483 l 1
 347 487 332 489 314 489 c 0xe4
 239 489 199 435 170 326 c 1
 170 300 l 1
 276 300 l 1
 276 263 l 1
 170 263 l 1
 170 0 l 1
 124 0 l 1
 124 263 l 1
 19 263 l 1
 19 300 l 1
 124 300 l 1
 124 522 l 1
 164 522 l 1xd4
 167 401 l 1
 195 489 242 532 317 532 c 0xe4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
EndChar
