StartChar: uni0233.sc
Encoding: 1114439 -1 1038
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21G<204 251 204 204> 541 20G<16 67 67 67 387 437 437 437> 709 39<113 342 113 342>
VStem: 113 229<709 748 709 748> 204 47<0 219 219 219>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 230 748 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 228 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
342 709 m 1xf0
 113 709 l 1
 113 748 l 1
 342 748 l 1
 342 709 l 1xf0
437 561 m 1
 251 220 l 1
 251 0 l 1
 204 0 l 1
 204 219 l 1xe8
 16 561 l 1
 67 561 l 1
 229 259 l 1
 387 561 l 1
 437 561 l 1
EndSplineSet
EndChar
