StartChar: uni0372
Encoding: 882 882 1527
Width: 519
GlyphClass: 2
Flags: MW
HStem: 0 21G<236 283 236 236> 641 43<58 236 58 58 283 461 283 283>
VStem: 15 43<442 641 442 684> 236 47<0 641 0 641> 461 43<443 641 641 641>
LayerCount: 2
Back
Fore
SplineSet
15 684 m 1
 504 684 l 1
 504 443 l 1
 461 443 l 1
 461 641 l 1
 283 641 l 1
 283 0 l 1
 236 0 l 1
 236 641 l 1
 58 641 l 1
 58 442 l 1
 15 442 l 1
 15 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
