StartChar: uni0186
Encoding: 390 390 211
Width: 547
GlyphClass: 2
Flags: MW
HStem: -11 43<171 267 171 283.5> 653 41<186.5 277.5>
VStem: 427 50<236.5 453>
AnchorPoint: "Anchor-14" 215 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 220 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 220 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 694 m 0
 372 694 477 577 477 342 c 0
 477 112 360 -11 207 -11 c 0
 123 -11 66 21 24 58 c 1
 50 89 l 1
 94 57 136 32 206 32 c 0
 328 32 427 131 427 342 c 0
 427 564 337 653 218 653 c 0
 155 653 106 635 57 601 c 1
 32 633 l 1
 82 670 141 694 221 694 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
