StartChar: uni0450.sc
Encoding: 1114459 -1 1363
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 39<161 417 161 417> 274 38<161 373 161 373> 522 39<161 406 161 161>
VStem: 115 46<39 274 312 522>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 397 0 basechar 0
AnchorPoint: "Anchor-2" 270 806 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
186 806 m 1
 370 706 l 1
 355 678 l 1
 165 762 l 1
 186 806 l 1
412 561 m 1
 406 522 l 1
 161 522 l 1
 161 312 l 1
 373 312 l 1
 373 274 l 1
 161 274 l 1
 161 39 l 1
 417 39 l 1
 417 0 l 1
 115 0 l 1
 115 561 l 1
 412 561 l 1
EndSplineSet
EndChar
