StartChar: uni040E
Encoding: 1038 1038 1098
Width: 511
GlyphClass: 2
Flags: MW
HStem: -11 21G<107 107> 664 20G<11 62 62 62 456 505 505 505> 782 40<239.5 286.5 239.5 295.5>
VStem: 11 494<684 684>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 263 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 782 m 0
 197 782 149 815 140 867 c 1
 172 874 l 1
 185 838 216 822 263 822 c 0
 310 822 341 838 354 874 c 1
 386 867 l 1
 377 815 328 782 263 782 c 0
505 684 m 1
 302 191 l 2
 244 50 216 17 107 -11 c 1
 97 26 l 1
 183 49 208 71 257 193 c 1
 242 193 l 1
 11 684 l 1
 62 684 l 1
 273 225 l 1
 456 684 l 1
 505 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
