
StartChar: uni04F7.sc
Encoding: 1114352 -1 688
Width: 424
GlyphClass: 2
Flags: MW
HStem: 0 40<161 176> 520 41<161 161 161 407>
VStem: 115 46<40 520 40 561 40 561> 182 42
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 269 561 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
161 520 m 1
 161 40 l 1xe0
 224 40 l 1
 224 -143 l 1
 188 -143 l 1
 176 0 l 1xf0
 115 0 l 1
 115 561 l 1
 414 561 l 1
 407 520 l 1
 161 520 l 1
EndSplineSet
EndChar
