StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -222 35<-201 -68 -201 -68>
VStem: -68 38<-337 -222 -222 -222 -187 -71 -337 -71>
AnchorPoint: "Anchor-18" -116 0 mark 0
AnchorPoint: "Anchor-15" -114 -337 basemark 0
AnchorPoint: "Anchor-15" -116 0 mark 0
AnchorPoint: "Anchor-10" -116 0 mark 0
AnchorPoint: "Anchor-6" -116 0 mark 0
AnchorPoint: "Anchor-0" -116 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-68 -71 m 1
 -30 -71 l 1
 -30 -337 l 1
 -68 -337 l 1
 -68 -222 l 1
 -201 -222 l 1
 -201 -187 l 1
 -68 -187 l 1
 -68 -71 l 1
EndSplineSet
EndChar
