StartChar: uni0308
Encoding: 776 776 2459
Width: 0
GlyphClass: 4
Flags: MW
HStem: 666 66<-256 -236 -74 -54.5>
VStem: -280 68<689.5 708.5> -98 67<689.5 708.5>
AnchorPoint: "Anchor-19" -155 522 mark 0
AnchorPoint: "Anchor-16" -153 732 basemark 0
AnchorPoint: "Anchor-16" -155 522 mark 0
AnchorPoint: "Anchor-12" -155 522 mark 0
AnchorPoint: "Anchor-5" -155 522 mark 0
AnchorPoint: "Anchor-2" -155 522 mark 0
LayerCount: 2
Back
Fore
SplineSet
-246 732 m 0
 -226 732 -212 718 -212 699 c 0
 -212 680 -226 666 -246 666 c 0
 -266 666 -280 680 -280 699 c 0
 -280 718 -266 732 -246 732 c 0
-64 732 m 0
 -45 732 -31 718 -31 699 c 0
 -31 680 -45 666 -64 666 c 0
 -84 666 -98 680 -98 699 c 0
 -98 718 -84 732 -64 732 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0308.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0308.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0308.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0308.sc uni0308.case
EndChar
