
StartChar: uni0441
Encoding: 1089 1089 532
Width: 466
GlyphClass: 2
Flags: MW
HStem: -11 41<236 311 236 315> 492 40<237 311.5>
VStem: 67 49<181 336 181 342>
AnchorPoint: "Anchor-3" 283 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 284 522 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
285 532 m 0
 342 532 385 517 428 481 c 1
 404 449 l 1
 371 477 336 492 287 492 c 0
 187 492 116 414 116 258 c 0
 116 104 186 30 286 30 c 0
 336 30 373 47 408 77 c 1
 432 45 l 1
 393 10 344 -11 286 -11 c 0
 154 -11 67 88 67 258 c 0
 67 426 153 532 285 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
