StartChar: uni0327.case
Encoding: 1114974 -1 2438
Width: 0
GlyphClass: 4
Flags: MW
HStem: -222 35<-137 -108.5 -137 -96.5> -202 21G<-199 -199> -95 28<-156 -116>
VStem: -151.5 35.5 -67 43<-156 -125>
AnchorPoint: "Anchor-18" -126 0 mark 0
AnchorPoint: "Anchor-15" -109 -222 basemark 0
AnchorPoint: "Anchor-15" -126 0 mark 0
AnchorPoint: "Anchor-10" -126 0 mark 0
AnchorPoint: "Anchor-6" -126 0 mark 0
AnchorPoint: "Anchor-0" -126 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-116 16 m 1x78
 -116 -67 l 1
 -52 -72 -24 -99 -24 -140 c 0
 -24 -193 -70 -222 -123 -222 c 0xb8
 -156 -222 -181 -213 -199 -202 c 1x78
 -183 -172 l 1
 -168 -180 -150 -187 -124 -187 c 0xb8
 -93 -187 -67 -172 -67 -140 c 0
 -67 -110 -93 -95 -156 -95 c 1
 -147 16 l 1
 -116 16 l 1x78
EndSplineSet
EndChar
