StartChar: uni0232
Encoding: 562 562 310
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 281 234 234> 664 20G<16 69 69 69 445 497 497 497> 805 39<142 371 142 371>
VStem: 142 229<805 844 805 844> 234 47<0 268 268 268>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 259 844 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
371 805 m 1xf0
 142 805 l 1
 142 844 l 1
 371 844 l 1
 371 805 l 1xf0
497 684 m 1
 281 269 l 1
 281 0 l 1
 234 0 l 1
 234 268 l 1xe8
 16 684 l 1
 69 684 l 1
 259 310 l 1
 445 684 l 1
 497 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0233.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0233.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
