
StartChar: uni0493.sc
Encoding: 1114319 -1 655
Width: 409
GlyphClass: 2
Flags: MW
HStem: 0 21G<99 145 99 99> 291 38<21 99 21 99 145 311> 520 41<145 145 145 392>
VStem: 99 46<0 291 0 291 329 520>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 253 561 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
145 520 m 1
 145 329 l 1
 311 329 l 1
 311 291 l 1
 145 291 l 1
 145 0 l 1
 99 0 l 1
 99 291 l 1
 21 291 l 1
 21 329 l 1
 99 329 l 1
 99 561 l 1
 399 561 l 1
 392 520 l 1
 145 520 l 1
EndSplineSet
EndChar
