
StartChar: uni0445
Encoding: 1093 1093 537
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 21G<12 65 12 12 382 437 382 382> 502 20G<36 90 90 90 360 413 413 413>
VStem: 12 425<0 0>
LayerCount: 2
Fore
SplineSet
437 0 m 1
 382 0 l 1
 223 250 l 1
 65 0 l 1
 12 0 l 1
 196 278 l 1
 36 522 l 1
 90 522 l 1
 225 307 l 1
 360 522 l 1
 413 522 l 1
 252 280 l 1
 437 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0445.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.sc
EndChar
