StartChar: uni027E
Encoding: 638 638 614
Width: 335
GlyphClass: 2
Flags: MW
HStem: 0 21G<105 151 105 105> 491 40<202.5 239.5>
VStem: 105 46<0 404 404 405 0 446.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 221 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 128 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 531 m 0
 265 531 297 514 318 498 c 1
 298 468 l 1
 278 481 257 491 222 491 c 0
 183 491 151 470 151 405 c 2
 151 0 l 1
 105 0 l 1
 105 404 l 2
 105 489 153 531 221 531 c 0
EndSplineSet
EndChar
