StartChar: uni0524
Encoding: 1316 1316 1144
Width: 670
GlyphClass: 2
Flags: MW
HStem: 0 42<547 566> 641 43<162 499 162 162>
VStem: 115 47<0 641 0 684 0 684> 499 48<42 42 42 641 641 641> 572.5 41.5
LayerCount: 2
Back
Fore
SplineSet
547 42 m 1
 614 42 l 1
 614 -143 l 1
 579 -143 l 1
 566 0 l 1xf8
 499 0 l 1
 499 641 l 1
 162 641 l 1
 162 0 l 1
 115 0 l 1
 115 684 l 1
 547 684 l 1
 547 42 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
