StartChar: uni0308.sc
Encoding: 1115014 -1 2552
Width: 309
GlyphClass: 4
Flags: MW
HStem: 696 66<54 74 236 255.5>
VStem: 30 68<719.5 738.5> 212 67<719.5 738.5>
AnchorPoint: "Anchor-19" 155 561 mark 0
AnchorPoint: "Anchor-16" 157 762 basemark 0
AnchorPoint: "Anchor-16" 155 561 mark 0
AnchorPoint: "Anchor-12" 155 561 mark 0
AnchorPoint: "Anchor-5" 155 561 mark 0
AnchorPoint: "Anchor-2" 155 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
64 762 m 0
 84 762 98 748 98 729 c 0
 98 710 84 696 64 696 c 0
 44 696 30 710 30 729 c 0
 30 748 44 762 64 762 c 0
246 762 m 0
 265 762 279 748 279 729 c 0
 279 710 265 696 246 696 c 0
 226 696 212 710 212 729 c 0
 212 748 226 762 246 762 c 0
EndSplineSet
EndChar
