StartChar: uni027F
Encoding: 639 639 615
Width: 335
GlyphClass: 2
Flags: MW
HStem: 0 21G<184 230 184 184> 491 40<95.5 132.5>
VStem: 184 46<0 404 0 405 0 437.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 114 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
114 531 m 0
 182 531 230 489 230 404 c 2
 230 0 l 1
 184 0 l 1
 184 405 l 2
 184 470 152 491 113 491 c 0
 78 491 57 481 37 468 c 1
 17 498 l 1
 38 514 70 531 114 531 c 0
EndSplineSet
EndChar
