StartChar: uni03D3
Encoding: 979 979 1536
Width: 641
GlyphClass: 2
Flags: MW
HStem: 0 21G<340 340 340 387> 656 38<597 627.5> 664 20G<17 17 122 175 175 175>
VStem: 340 47<0 268 268 268>
LayerCount: 2
Back
Fore
SplineSet
73 694 m 1xd0
 106 541 l 1
 72 535 l 1
 17 684 l 1
 73 694 l 1xd0
340 0 m 1
 340 268 l 1
 122 684 l 1
 175 684 l 1xb0
 365 310 l 1
 501 607 l 2
 529 667 559 694 611 694 c 0
 650 694 676 677 700 657 c 1
 678 629 l 1
 659 645 642 656 613 656 c 0
 581 656 564 642 540 591 c 2
 387 269 l 1
 387 0 l 1
 340 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
