StartChar: uni04B7
Encoding: 1207 1207 1288
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 40<427 444> 178 39<186 249> 502 20G<62 108 108 108 381 427 427 427>
VStem: 62 46<319 325 325 522> 381 46<40 40 40 249 249 249 294 522> 450 42
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 245 522 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
427 40 m 1
 492 40 l 1
 492 -143 l 1
 456 -143 l 1
 444 0 l 1xfc
 381 0 l 1
 381 249 l 1
 343 209 285 178 213 178 c 0
 127 178 62 224 62 319 c 2
 62 522 l 1
 108 522 l 1
 108 325 l 2
 108 251 149 217 223 217 c 0
 288 217 347 250 381 294 c 1
 381 522 l 1
 427 522 l 1
 427 40 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
EndChar
