
StartChar: uni04EF.sc
Encoding: 1114348 -1 684
Width: 449
GlyphClass: 2
Flags: MW
HStem: -10 21G<96 96> 541 20G<11 60 60 60 395 442 442 442> 709 39<113 342 113 342>
VStem: 113 229<709 748 709 748>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 228 561 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
113 709 m 1
 113 748 l 1
 342 748 l 1
 342 709 l 1
 113 709 l 1
269 158 m 2
 219 42 193 14 96 -10 c 1
 86 24 l 1
 161 43 183 62 224 158 c 1
 210 158 l 1
 11 561 l 1
 60 561 l 1
 240 189 l 1
 395 561 l 1
 442 561 l 1
 269 158 l 2
EndSplineSet
EndChar
