StartChar: uni049E
Encoding: 1182 1182 1140
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<116 163 116 116 483 538 483 483> 340 41<163 277 163 278> 548 41<24 116 24 116 163 289> 548 136<24 163 24 163 116 163 116 289>
VStem: 116 47<0 340 0 381 381 548 589 684>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 684 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 362 m 1xe8
 538 0 l 1
 483 0 l 1
 277 340 l 1
 163 340 l 1
 163 0 l 1
 116 0 l 1
 116 548 l 1
 24 548 l 1
 24 589 l 1
 116 589 l 1xe8
 116 684 l 1
 163 684 l 1xd8
 163 589 l 1
 289 589 l 1
 289 548 l 1
 163 548 l 1xe8
 163 381 l 1
 278 381 l 1
 471 684 l 1
 522 684 l 1xd8
 317 362 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni049F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
