StartChar: uni0284
Encoding: 644 644 504
Width: 295
GlyphClass: 2
Flags: MW
HStem: -200 21G<42 42> 0 37<22 127 22 127 173 279> 702 39<224 261>
VStem: 127 46<0 0 37 614 614 615>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 231 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 150 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 702 m 0
 204 702 173 680 173 615 c 2
 173 37 l 1
 279 37 l 1
 279 0 l 1
 173 0 l 1
 170 -125 128 -159 42 -200 c 1
 29 -167 l 1
 96 -133 125 -104 127 0 c 1
 22 0 l 1
 22 37 l 1
 127 37 l 1
 127 614 l 2
 127 699 173 741 242 741 c 0
 288 741 319 724 340 708 c 1
 320 678 l 1
 299 691 278 702 244 702 c 0
EndSplineSet
EndChar
