
StartChar: uni04AD.sc
Encoding: 1114328 -1 664
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 40<237 244> 520 41<15 191 15 418 237 412 237 237>
VStem: 191 46<40 520 40 520 40 520> 250 42
AnchorPoint: "Anchor-3" 209 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 230 652 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
237 520 m 1
 237 40 l 1xe0
 292 40 l 1
 292 -143 l 1
 256 -143 l 1
 244 0 l 1xf0
 191 0 l 1
 191 520 l 1
 15 520 l 1
 15 561 l 1
 418 561 l 1
 412 520 l 1
 237 520 l 1
EndSplineSet
EndChar
