
StartChar: uni021B.sc
Encoding: 1114239 -1 387
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 21G<191 237 191 191> 520 41<15 191 15 418 237 412 237 237>
VStem: 173 78<-133 -114.5 -133 -114.5> 191 46<0 520 0 520>
AnchorPoint: "Anchor-11" 209 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 230 652 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
412 520 m 1xd0
 237 520 l 1
 237 0 l 1
 191 0 l 1
 191 520 l 1
 15 520 l 1
 15 561 l 1
 418 561 l 1
 412 520 l 1xd0
212 -87 m 0xe0
 237 -87 251 -104 251 -125 c 0
 251 -141 246 -153 231 -187 c 2
 191 -273 l 1
 162 -273 l 1
 195 -159 l 1
 179 -152 173 -142 173 -125 c 0
 173 -104 189 -87 212 -87 c 0xe0
EndSplineSet
EndChar
