StartChar: uni01C4
Encoding: 452 452 54
Width: 1132
GlyphClass: 2
Flags: MW
HStem: 0 43<710 1068> 642 42<693 1030>
VStem: 115 47<41 643 41 684 41 684> 508 50<222 476.5>
AnchorPoint: "Anchor-14" 319 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 880 880 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 876 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
998 880 m 1
 1019 855 l 1
 892 757 l 1
 865 757 l 1
 737 855 l 1
 758 880 l 1
 879 801 l 1
 998 880 l 1
1083 684 m 1
 1083 644 l 1
 710 43 l 1
 1074 43 l 1
 1068 0 l 1
 655 0 l 1
 655 40 l 1
 1030 642 l 1
 693 642 l 1
 693 684 l 1
 1083 684 l 1
248 684 m 2
 401 684 558 629 558 348 c 0
 558 63 393 0 255 0 c 2
 115 0 l 1
 115 684 l 1
 248 684 l 2
251 643 m 2
 162 643 l 1
 162 41 l 1
 258 41 l 2
 380 41 508 96 508 348 c 0
 508 605 375 643 251 643 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
