StartChar: uni0265
Encoding: 613 613 476
Width: 583
GlyphClass: 2
Flags: MW
HStem: -203 21G<473 473> -195 21G<427 427> -11 39<221 286.5> 502 20G<105 151 151 151 427 473 473 473>
VStem: 105 46<150 156 156 522> 427 46<-195 92 92 92 141 522 -203 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
427 522 m 1x7c
 473 522 l 1
 473 -203 l 1xbc
 427 -195 l 1
 427 92 l 1
 383 31 325 -11 248 -11 c 0
 154 -11 105 50 105 150 c 2
 105 522 l 1
 151 522 l 1
 151 156 l 2
 151 68 187 28 255 28 c 0
 330 28 382 75 427 141 c 1
 427 522 l 1x7c
EndSplineSet
EndChar
