StartChar: uni1FC8
Encoding: 8136 8136 1572
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 41<218 516 218 516> 336 41<218 465 218 465> 643 41<218 504 218 218> 674 20G<73 73>
VStem: 171 47<41 336 377 643>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 497 0 basechar 0
AnchorPoint: "Anchor-6" 341 0 basechar 0
AnchorPoint: "Anchor-5" 345 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
73 694 m 1xd8
 106 541 l 1
 72 535 l 1
 17 684 l 1
 73 694 l 1xd8
510 684 m 1xe8
 504 643 l 1
 218 643 l 1
 218 377 l 1
 465 377 l 1
 465 336 l 1
 218 336 l 1
 218 41 l 1
 516 41 l 1
 516 0 l 1
 171 0 l 1
 171 684 l 1
 510 684 l 1xe8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
