StartChar: uni1E25
Encoding: 7717 7717 473
Width: 583
GlyphClass: 2
Flags: MW
HStem: -160 70<283 305> 0 21G<110 156 110 110 432 478 432 432> 494 38<296.5 362> 715 20G<110 110> 721 20G<156 156>
VStem: 110 46<0 381 430 735 735 735> 258 72<-134.5 -115.5> 432 46<0 366 366 372 0 410>
AnchorPoint: "Anchor-14" 295 261 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 532 m 0xed
 429 532 478 472 478 372 c 2
 478 0 l 1
 432 0 l 1
 432 366 l 2
 432 454 396 494 328 494 c 0
 253 494 201 447 156 381 c 1
 156 0 l 1
 110 0 l 1
 110 735 l 1xf5
 156 741 l 1
 156 430 l 1
 200 491 258 532 335 532 c 0xed
294 -90 m 0xef
 316 -90 330 -106 330 -125 c 0
 330 -144 316 -160 294 -160 c 0
 272 -160 258 -144 258 -125 c 0
 258 -106 272 -90 294 -90 c 0xef
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
