StartChar: uni1F3C
Encoding: 7996 7996 1597
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 21G<298 345 298 298> 664 20G<298 345 345 345> 666 20G<194 194> 668 20G<69 92.5>
VStem: 42 78<642 660.5> 298 47<0 684 0 684>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 355 0 basechar 0
AnchorPoint: "Anchor-6" 322 0 basechar 0
AnchorPoint: "Anchor-5" 321 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 502 m 1x9c
 63 616 l 1
 49 623 42 634 42 650 c 0
 42 671 58 688 80 688 c 0
 105 688 120 671 120 650 c 0
 120 634 115 623 99 588 c 2
 59 502 l 1
 30 502 l 1x9c
178 499 m 1
 144 509 l 1
 194 686 l 1xac
 243 670 l 1
 178 499 l 1
345 684 m 1xcc
 345 0 l 1
 298 0 l 1
 298 684 l 1
 345 684 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F34.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F34.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
