StartChar: uni1F1C
Encoding: 7964 7964 1570
Width: 687
GlyphClass: 2
Flags: MW
HStem: 0 41<345 643 345 643> 336 41<345 592 345 592> 643 41<345 631 345 345> 668 20G<69 92.5>
VStem: 42 78<642 660.5> 298 47<41 336 377 643>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 624 0 basechar 0
AnchorPoint: "Anchor-6" 468 0 basechar 0
AnchorPoint: "Anchor-5" 472 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 502 m 1xec
 63 616 l 1
 49 623 42 634 42 650 c 0
 42 671 58 688 80 688 c 0
 105 688 120 671 120 650 c 0
 120 634 115 623 99 588 c 2xdc
 59 502 l 1
 30 502 l 1xec
178 499 m 1
 144 509 l 1
 194 686 l 1xec
 243 670 l 1
 178 499 l 1
637 684 m 1
 631 643 l 1
 345 643 l 1
 345 377 l 1
 592 377 l 1
 592 336 l 1
 345 336 l 1
 345 41 l 1
 643 41 l 1
 643 0 l 1
 298 0 l 1
 298 684 l 1
 637 684 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
