StartChar: uni1E2F
Encoding: 7727 7727 486
Width: 266
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 156 110 110> 502 20G<110 156 156 156> 636 66<32 52 214 233.5>
VStem: 8 68<659.5 678.5> 110 46<0 522 0 522> 190 67<659.5 678.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 133 522 basechar 0
AnchorPoint: "Anchor-11" 166 0 basechar 0
AnchorPoint: "Anchor-10" 133 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 848 m 1
 242 818 l 1
 127 700 l 1
 105 720 l 1
 210 848 l 1
42 702 m 0
 62 702 76 688 76 669 c 0
 76 650 62 636 42 636 c 0
 22 636 8 650 8 669 c 0
 8 688 22 702 42 702 c 0
224 702 m 0
 243 702 257 688 257 669 c 0
 257 650 243 636 224 636 c 0
 204 636 190 650 190 669 c 0
 190 688 204 702 224 702 c 0
156 522 m 1
 156 0 l 1
 110 0 l 1
 110 522 l 1
 156 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E2F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E2F.sc
EndChar
