StartChar: uni1EA4
Encoding: 7844 7844 12
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<20 68 20 20 491 542 491 491> 192 42<145 415 145 429 131 415> 645 39<281 281>
VStem: 20 522<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 372 713 basechar 0
AnchorPoint: "Anchor-12" 280 855 basechar 0
AnchorPoint: "Anchor-11" 541 0 basechar 0
AnchorPoint: "Anchor-10" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
505 949 m 1
 390 831 l 1
 368 851 l 1
 473 979 l 1
 505 949 l 1
281 811 m 1
 160 731 l 1
 139 756 l 1
 267 855 l 1
 294 855 l 1
 421 756 l 1
 400 731 l 1
 281 811 l 1
491 0 m 1
 429 192 l 1
 131 192 l 1
 68 0 l 1
 20 0 l 1
 251 684 l 1
 311 684 l 1
 542 0 l 1
 491 0 l 1
145 234 m 1
 415 234 l 1
 281 645 l 1
 145 234 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
