StartChar: uni1EC0
Encoding: 7872 7872 75
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 41<162 460 162 460> 336 41<162 409 162 409> 643 41<162 448 162 162>
VStem: 115 47<41 336 377 643>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 380 713 basechar 0
AnchorPoint: "Anchor-12" 288 855 basechar 0
AnchorPoint: "Anchor-11" 441 0 basechar 0
AnchorPoint: "Anchor-10" 285 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
102 979 m 1
 206 851 l 1
 184 831 l 1
 70 949 l 1
 102 979 l 1
408 731 m 1
 289 811 l 1
 168 731 l 1
 147 756 l 1
 275 855 l 1
 302 855 l 1
 429 756 l 1
 408 731 l 1
454 684 m 1
 448 643 l 1
 162 643 l 1
 162 377 l 1
 409 377 l 1
 409 336 l 1
 162 336 l 1
 162 41 l 1
 460 41 l 1
 460 0 l 1
 115 0 l 1
 115 684 l 1
 454 684 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
