StartChar: uni1F3D
Encoding: 7997 7997 1598
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 21G<298 345 298 298> 664 20G<298 345 345 345> 666 20G<194 194> 668 20G<57 80.5>
VStem: 30 78<642 660.5> 298 47<0 684 0 684>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 355 0 basechar 0
AnchorPoint: "Anchor-6" 322 0 basechar 0
AnchorPoint: "Anchor-5" 321 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
69 688 m 0x9c
 92 688 108 671 108 650 c 0
 108 634 100 623 87 616 c 1
 120 502 l 1
 90 502 l 1
 51 588 l 2
 35 623 30 634 30 650 c 0
 30 671 45 688 69 688 c 0x9c
194 686 m 1xac
 243 670 l 1x9c
 178 498 l 1
 144 508 l 1
 194 686 l 1xac
345 684 m 1xcc
 345 0 l 1
 298 0 l 1
 298 684 l 1
 345 684 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F35.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F35.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
