StartChar: uni1E0E
Encoding: 7694 7694 63
Width: 628
GlyphClass: 2
Flags: MW
HStem: -154 39<185 414 185 414> 0 41<162 255> 643 41<162 248 248 251 162 162>
VStem: 115 47<41 643 41 684 41 684> 508 50<222 476.5>
AnchorPoint: "Anchor-14" 319 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 299 684 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 -161 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 684 m 2
 401 684 558 629 558 348 c 0
 558 63 393 0 255 0 c 2
 115 0 l 1
 115 684 l 1
 248 684 l 2
251 643 m 2
 162 643 l 1
 162 41 l 1
 258 41 l 2
 380 41 508 96 508 348 c 0
 508 605 375 643 251 643 c 2
414 -154 m 1
 185 -154 l 1
 185 -115 l 1
 414 -115 l 1
 414 -154 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E0F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
