StartChar: uni1FB0.sc
Encoding: 1114661 -1 1896
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<20 67 20 20 426 475 426 426> 155 39<134 360 134 373 120 360> 523 38<247 247>
VStem: 20 455<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 478 0 basechar 0
AnchorPoint: "Anchor-6" 247 0 basechar 0
AnchorPoint: "Anchor-5" 248 561 basechar 0
LayerCount: 2
Back
Fore
SplineSet
426 0 m 1
 373 155 l 1
 120 155 l 1
 67 0 l 1
 20 0 l 1
 220 561 l 1
 276 561 l 1
 475 0 l 1
 426 0 l 1
134 194 m 1
 360 194 l 1
 247 523 l 1
 134 194 l 1
EndSplineSet
EndChar
