StartChar: uni1F34
Encoding: 7988 7988 1759
Width: 264
GlyphClass: 2
Flags: MW
HStem: -7 21G<184 184> 502 20G<105 151 151 151>
VStem: 56 78<730 748.5 730 748.5> 105 46<115 118 118 522>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 95 776 basechar 0
LayerCount: 2
Back
Fore
SplineSet
95 776 m 0xe0
 120 776 134 759 134 738 c 0
 134 722 129 710 114 676 c 2
 74 590 l 1
 45 590 l 1
 78 704 l 1
 64 711 56 721 56 738 c 0
 56 759 73 776 95 776 c 0xe0
209 774 m 1
 258 758 l 1
 193 587 l 1
 160 597 l 1
 209 774 l 1
151 522 m 1xd0
 151 118 l 2
 151 63 165 44 198 30 c 1
 184 -7 l 1
 126 12 105 44 105 115 c 2
 105 522 l 1
 151 522 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F34.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F34.sc
EndChar
