
StartChar: uni1F7B
Encoding: 8059 8059 801
Width: 561
GlyphClass: 2
Flags: MW
HStem: -11 40<237.5 309.5 237.5 325> 502 20G<105 151 151 151 404 451 451 451>
VStem: 105 46<158 161 161 522> 430 47<174 307.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 279 522 basechar 0
LayerCount: 2
Fore
SplineSet
371 732 m 1
 181 648 l 1
 166 676 l 1
 350 776 l 1
 371 732 l 1
451 522 m 1
 464 443 477 357 477 262 c 0
 477 71 380 -11 270 -11 c 0
 177 -11 105 45 105 158 c 2
 105 522 l 1
 151 522 l 1
 151 161 l 2
 151 68 203 29 272 29 c 0
 347 29 430 84 430 264 c 0
 430 351 418 440 404 522 c 1
 451 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
EndChar
