StartChar: uni1F5D
Encoding: 8029 8029 1616
Width: 775
GlyphClass: 2
Flags: MW
HStem: 0 21G<497 544 497 497> 664 20G<279 332 332 332 708 760 760 760> 666 20G<194 194> 668 20G<57 80.5>
VStem: 30 78<642 660.5> 497 47<0 268 268 268>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 521 0 basechar 0
AnchorPoint: "Anchor-5" 519 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
69 688 m 0x9c
 92 688 108 671 108 650 c 0
 108 634 100 623 87 616 c 1
 120 502 l 1
 90 502 l 1
 51 588 l 2
 35 623 30 634 30 650 c 0
 30 671 45 688 69 688 c 0x9c
194 686 m 1xac
 243 670 l 1x9c
 178 498 l 1
 144 508 l 1
 194 686 l 1xac
760 684 m 1xcc
 544 269 l 1
 544 0 l 1
 497 0 l 1
 497 268 l 1
 279 684 l 1
 332 684 l 1
 522 310 l 1
 708 684 l 1
 760 684 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
