StartChar: uni1EF0
Encoding: 7920 7920 279
Width: 648
GlyphClass: 2
Flags: MW
HStem: -160 70<313 335> -11 43<264 384.5 264 398.5> 599 28<543 572.5> 599 85<543 543>
VStem: 105 47<211 215 215 684> 288 72<-134.5 -115.5> 495 48<215 599 627 684> 597 40<669.5 701>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 605 684 basechar 0
AnchorPoint: "Anchor-12" 324 684 basechar 0
AnchorPoint: "Anchor-11" 412 0 basechar 0
AnchorPoint: "Anchor-10" 325 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
637 687 m 0xdb
 637 632 602 599 543 599 c 1
 543 211 l 2
 543 82 473 -11 324 -11 c 0
 174 -11 105 82 105 211 c 2
 105 684 l 1
 152 684 l 1
 152 215 l 2
 152 103 204 32 324 32 c 0
 445 32 495 105 495 215 c 2
 495 684 l 1
 543 684 l 1xdb
 543 627 l 1
 582 634 597 653 597 686 c 0xeb
 597 716 591 738 583 758 c 1
 619 769 l 1
 629 750 637 723 637 687 c 0xdb
324 -90 m 0xdf
 346 -90 360 -106 360 -125 c 0
 360 -144 346 -160 324 -160 c 0
 302 -160 288 -144 288 -125 c 0
 288 -106 302 -90 324 -90 c 0xdf
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EF1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
