StartChar: uni1E50
Encoding: 7760 7760 208
Width: 691
GlyphClass: 2
Flags: MW
HStem: -11 42<278.5 415 278.5 429> 653 41<278 413.5> 764 39<231 460 231 460>
VStem: 70 50<236.5 445.5 236.5 453> 571 50<237 446.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 539 684 basechar 0
AnchorPoint: "Anchor-12" 349 971 basechar 0
AnchorPoint: "Anchor-11" 434 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
264 972 m 1
 447 880 l 1
 434 851 l 1
 242 928 l 1
 264 972 l 1
460 764 m 1
 231 764 l 1
 231 803 l 1
 460 803 l 1
 460 764 l 1
345 694 m 0
 509 694 621 572 621 341 c 0
 621 117 513 -11 345 -11 c 0
 182 -11 70 113 70 340 c 0
 70 566 183 694 345 694 c 0
345 653 m 0
 211 653 120 551 120 340 c 0
 120 133 212 31 345 31 c 0
 485 31 571 133 571 341 c 0
 571 552 482 653 345 653 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
