StartChar: uni1FE2.sc
Encoding: 1114745 -1 1980
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21G<204 251 204 204> 541 20G<16 67 67 67 387 437 437 437>
VStem: 204 47<0 219 219 219>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 228 0 basechar 0
AnchorPoint: "Anchor-5" 227 561 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 561 m 1
 251 220 l 1
 251 0 l 1
 204 0 l 1
 204 219 l 1
 16 561 l 1
 67 561 l 1
 229 259 l 1
 387 561 l 1
 437 561 l 1
EndSplineSet
EndChar
