StartChar: uni1F6B
Encoding: 8043 8043 1625
Width: 869
GlyphClass: 2
Flags: MW
HStem: 0 43<270 394 270 462 270 394 651 777> 653 41<456 591.5> 666 20G<195 195> 668 20G<57 80.5>
VStem: 30 78<642 660.5> 248 50<262.5 447 258.5 454.5> 270 192<0 42 0 43 0 43> 584 193<0 42 42 42> 749 50<261 448>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 523 0 basechar 0
AnchorPoint: "Anchor-5" 523 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
523 694 m 0xc480
 688 694 799 572 799 344 c 0xc480
 799 178 747 91 651 43 c 1
 777 43 l 1
 777 0 l 1
 584 0 l 1xc5
 584 42 l 1
 692 82 749 174 749 344 c 0
 749 552 660 653 523 653 c 0
 389 653 298 551 298 343 c 0xc480
 298 174 356 87 462 42 c 1
 462 0 l 1
 270 0 l 1
 270 43 l 1xc280
 394 43 l 1
 295 95 248 182 248 343 c 0
 248 566 361 694 523 694 c 0xc480
69 688 m 0x9c80
 92 688 108 671 108 650 c 0
 108 634 100 623 87 616 c 1
 120 502 l 1
 90 502 l 1
 51 588 l 2
 35 623 30 634 30 650 c 0
 30 671 45 688 69 688 c 0x9c80
195 686 m 1xa480
 244 508 l 1
 211 498 l 1
 146 670 l 1x9480
 195 686 l 1xa480
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F63.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F63.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
