
StartChar: uni1FEA
Encoding: 8170 8170 738
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<234 281 234 234> 664 20G<16 69 69 69 445 497 497 497>
VStem: 234 47<0 268 268 268>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 7 684 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 254 684 basechar 0
LayerCount: 2
Fore
SplineSet
350 788 m 1
 337 759 l 1
 145 836 l 1
 167 880 l 1
 350 788 l 1
281 269 m 1
 281 0 l 1
 234 0 l 1
 234 268 l 1
 16 684 l 1
 69 684 l 1
 259 310 l 1
 445 684 l 1
 497 684 l 1
 281 269 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F7A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
