StartChar: uni1FDD
Encoding: 8157 8157 2586
Width: 277
Flags: MW
HStem: 587 189<53 207>
VStem: 26 78<730.5 749>
AnchorPoint: "Anchor-19" 73 776 basemark 0
LayerCount: 2
Back
Fore
SplineSet
65 776 m 0
 88 776 104 759 104 739 c 0
 104 722 96 711 83 704 c 1
 116 590 l 1
 87 590 l 1
 47 676 l 2
 31 711 26 722 26 739 c 0
 26 759 41 776 65 776 c 0
191 774 m 1
 240 597 l 1
 207 587 l 1
 142 758 l 1
 191 774 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDD.case
EndChar
