StartChar: uni1EF5.sc
Encoding: 1114435 -1 1034
Width: 453
GlyphClass: 2
Flags: MW
HStem: -160 70<217 239> 0 21G<204 251 204 204> 541 20G<16 67 67 67 387 437 437 437>
VStem: 192 72<-134.5 -115.5> 204 47<0 219 219 219>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 227 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 561 m 1xe8
 251 220 l 1
 251 0 l 1
 204 0 l 1
 204 219 l 1
 16 561 l 1
 67 561 l 1
 229 259 l 1
 387 561 l 1
 437 561 l 1xe8
228 -160 m 0xf0
 206 -160 192 -144 192 -125 c 0
 192 -106 206 -90 228 -90 c 0
 250 -90 264 -106 264 -125 c 0
 264 -144 250 -160 228 -160 c 0xf0
EndSplineSet
EndChar
