StartChar: uni1F5B
Encoding: 8027 8027 1615
Width: 748
GlyphClass: 2
Flags: MW
HStem: 0 21G<469 516 469 469> 664 20G<251 304 304 304 680 732 732 732> 666 20G<195 195> 668 20G<57 80.5>
VStem: 30 78<642 660.5> 469 47<0 268 268 268>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 493 0 basechar 0
AnchorPoint: "Anchor-5" 491 684 basechar 0
LayerCount: 2
Back
Fore
SplineSet
69 688 m 0x9c
 92 688 108 671 108 650 c 0
 108 634 100 623 87 616 c 1
 120 502 l 1
 90 502 l 1
 51 588 l 2
 35 623 30 634 30 650 c 0
 30 671 45 688 69 688 c 0x9c
195 686 m 1xac
 244 508 l 1
 211 498 l 1
 146 670 l 1x9c
 195 686 l 1xac
732 684 m 1xcc
 516 269 l 1
 516 0 l 1
 469 0 l 1
 469 268 l 1
 251 684 l 1
 304 684 l 1
 494 310 l 1
 680 684 l 1
 732 684 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F53.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F53.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
