StartChar: uni1EB6
Encoding: 7862 7862 6
Width: 562
GlyphClass: 2
Flags: MW
HStem: -160 70<270 292> 0 21G<20 68 20 20 491 542 491 491> 192 42<145 415 145 429 131 415> 645 39<281 281> 767 39<257.5 304.5 257.5 313.5>
VStem: 245 72<-134.5 -115.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 283 867 basechar 0
AnchorPoint: "Anchor-11" 541 0 basechar 0
AnchorPoint: "Anchor-10" 282 -195 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 767 m 0
 215 767 167 808 158 859 c 1
 190 867 l 1
 203 831 234 806 281 806 c 0
 328 806 359 831 372 867 c 1
 404 859 l 1
 395 808 346 767 281 767 c 0
542 0 m 1
 491 0 l 1
 429 192 l 1
 131 192 l 1
 68 0 l 1
 20 0 l 1
 251 684 l 1
 311 684 l 1
 542 0 l 1
145 234 m 1
 415 234 l 1
 281 645 l 1
 145 234 l 1
281 -90 m 0
 303 -90 317 -106 317 -125 c 0
 317 -144 303 -160 281 -160 c 0
 259 -160 245 -144 245 -125 c 0
 245 -106 259 -90 281 -90 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
