StartChar: w
Encoding: 119 119 694
Width: 692
GlyphClass: 2
Flags: MW
HStem: 0 37<503 503 503 534 472 503> 478 44<347 347>
VStem: 27 637<522 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 522 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 347 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
664 522 m 1
 534 0 l 1
 472 0 l 1
 347 478 l 1
 222 0 l 1
 161 0 l 1
 27 522 l 1
 76 522 l 1
 193 38 l 1
 321 522 l 1
 375 522 l 1
 503 37 l 1
 619 522 l 1
 664 522 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
EndChar
