
StartChar: yen.tf
Encoding: 1114513 -1 1078
Width: 560
Flags: MW
HStem: 0 21G<257 305 257 257> 155 37<123 257 123 257 305 439> 299 37<123 240 123 257 123 240 321 439> 664 20G<34 87 87 87 475 526 526 526>
VStem: 257 48<0 155 0 155 192 299>
LayerCount: 2
Fore
SplineSet
321 336 m 1
 439 336 l 1
 439 299 l 1
 305 299 l 1
 305 192 l 1
 439 192 l 1
 439 155 l 1
 305 155 l 1
 305 0 l 1
 257 0 l 1
 257 155 l 1
 123 155 l 1
 123 192 l 1
 257 192 l 1
 257 299 l 1
 123 299 l 1
 123 336 l 1
 240 336 l 1
 34 684 l 1
 87 684 l 1
 282 344 l 1
 475 684 l 1
 526 684 l 1
 321 336 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
