StartChar: z.sc
Encoding: 1114443 -1 1042
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 41<91 398> 521 40<70 359 70 410>
VStem: 37 373
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 241 561 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 218 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
410 561 m 1
 410 523 l 1
 91 41 l 1
 403 41 l 1
 398 0 l 1
 37 0 l 1
 37 39 l 1
 359 521 l 1
 70 521 l 1
 70 561 l 1
 410 561 l 1
EndSplineSet
EndChar
