StartChar: zdotaccent.sc
Encoding: 1114447 -1 1046
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 41<91 398> 521 40<70 359 70 410> 704 70<229 251>
VStem: 204 72<729.5 748.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 241 710 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 218 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
240 774 m 0
 262 774 276 758 276 739 c 0
 276 720 262 704 240 704 c 0
 218 704 204 720 204 739 c 0
 204 758 218 774 240 774 c 0
410 561 m 1
 410 523 l 1
 91 41 l 1
 403 41 l 1
 398 0 l 1
 37 0 l 1
 37 39 l 1
 359 521 l 1
 70 521 l 1
 70 561 l 1
 410 561 l 1
EndSplineSet
EndChar
