
StartChar: zero
Encoding: 48 48 877
Width: 547
Flags: MW
HStem: -11 40<223.5 324 223.5 339.5> 636 39<224 324.5>
VStem: 70 48<229 436.5 229 446> 429 48<227.5 435>
LayerCount: 2
Fore
SplineSet
274 675 m 0
 406 675 477 559 477 331 c 0
 477 105 405 -11 274 -11 c 0
 142 -11 70 107 70 333 c 0
 70 559 142 675 274 675 c 0
274 636 m 0
 174 636 118 540 118 333 c 0
 118 125 173 29 274 29 c 0
 374 29 429 124 429 331 c 0
 429 539 375 636 274 636 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 28 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 12 subtable" zerosuperior
Substitution2: "'subs' Subscript lookup 11 subtable" zeroinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zeroinferior zerosuperior zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
