StartChar: Dcroat
Encoding: 272 272 24
Width: 808
Flags: W
TtInstrs:
NPUSHB
 60
 7
 1
 5
 2
 6
 1
 1
 5
 2
 62
 6
 1
 1
 7
 1
 0
 4
 1
 0
 85
 0
 5
 5
 2
 79
 0
 2
 2
 11
 63
 8
 1
 4
 4
 3
 79
 0
 3
 3
 12
 3
 64
 24
 23
 36
 35
 34
 33
 32
 30
 23
 41
 24
 41
 42
 35
 17
 18
 9
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-55 23 m 1,0,-1
 37 42 l 1,1,-1
 175 376 l 1,2,-1
 78 376 l 1,3,-1
 96 420 l 1,4,-1
 193 420 l 1,5,-1
 321 728 l 1,6,-1
 243 747 l 1,7,-1
 253 770 l 1,8,-1
 459 770 l 2,9,10
 533 770 533 770 593 749 c 128,-1,11
 653 728 653 728 695.5 689 c 128,-1,12
 738 650 738 650 761 594.5 c 128,-1,13
 784 539 784 539 784 470 c 0,14,15
 784 403 784 403 764 339 c 128,-1,16
 744 275 744 275 708 219.5 c 128,-1,17
 672 164 672 164 621 119.5 c 128,-1,18
 570 75 570 75 508 47 c 0,19,20
 404 0 404 0 245 0 c 2,21,-1
 -65 0 l 1,22,-1
 -55 23 l 1,0,-1
239 42 m 0,23,24
 326 42 326 42 405 72.5 c 128,-1,25
 484 103 484 103 544 161 c 128,-1,26
 604 219 604 219 639 303.5 c 128,-1,27
 674 388 674 388 674 495 c 0,28,29
 674 607 674 607 617.5 668.5 c 128,-1,30
 561 730 561 730 458 730 c 2,31,-1
 431 730 l 1,32,-1
 302 420 l 1,33,-1
 453 420 l 1,34,-1
 434 376 l 1,35,-1
 284 376 l 1,36,-1
 182 129 l 2,37,38
 169 99 169 99 169 80 c 0,39,40
 169 59 169 59 185 50.5 c 128,-1,41
 201 42 201 42 239 42 c 0,23,24
EndSplineSet
Kerns2: 467 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 455 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 397 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 376 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
