StartChar: IJ
Encoding: 306 306 53
Width: 772
Flags: W
TtInstrs:
NPUSHB
 11
 35
 34
 7
 6
 1
 0
 6
 1
 0
 1
 62
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 29
 0
 3
 1
 4
 4
 3
 92
 5
 1
 0
 0
 11
 63
 0
 1
 1
 12
 63
 0
 4
 4
 2
 80
 0
 2
 2
 22
 2
 64
ELSE
NPUSHB
 30
 0
 3
 1
 4
 1
 3
 4
 100
 5
 1
 0
 0
 11
 63
 0
 1
 1
 12
 63
 0
 4
 4
 2
 80
 0
 2
 2
 22
 2
 64
EIF
PUSHB_8
 23
 35
 36
 39
 21
 18
 6
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
319 728 m 1,0,-1
 236 747 l 1,1,-1
 246 770 l 1,2,-1
 536 770 l 1,3,-1
 526 747 l 1,4,-1
 430 728 l 1,5,-1
 145 42 l 1,6,-1
 227 23 l 1,7,-1
 217 0 l 1,8,-1
 -72 0 l 1,9,-1
 -62 23 l 1,10,-1
 35 42 l 1,11,-1
 319 728 l 1,0,-1
507 -27 m 2,12,13
 485 -80 485 -80 455 -122.5 c 128,-1,14
 425 -165 425 -165 389.5 -194.5 c 128,-1,15
 354 -224 354 -224 315 -240 c 128,-1,16
 276 -256 276 -256 235 -256 c 0,17,18
 180 -256 180 -256 148 -232.5 c 128,-1,19
 116 -209 116 -209 116 -177 c 0,20,21
 116 -153 116 -153 131.5 -140 c 128,-1,22
 147 -127 147 -127 167 -127 c 0,23,24
 191 -127 191 -127 201 -141 c 128,-1,25
 211 -155 211 -155 217.5 -171.5 c 128,-1,26
 224 -188 224 -188 232.5 -202 c 128,-1,27
 241 -216 241 -216 264 -216 c 0,28,29
 280 -216 280 -216 294 -207 c 128,-1,30
 308 -198 308 -198 323 -176 c 128,-1,31
 338 -154 338 -154 355 -117.5 c 128,-1,32
 372 -81 372 -81 395 -27 c 2,33,-1
 710 728 l 1,34,-1
 627 747 l 1,35,-1
 637 770 l 1,36,-1
 927 770 l 1,37,-1
 917 747 l 1,38,-1
 821 728 l 1,39,-1
 507 -27 l 2,12,13
EndSplineSet
Kerns2: 520 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
