StartChar: J
Encoding: 74 74 64
Width: 380
Flags: W
TtInstrs:
PUSHB_7
 23
 22
 2
 1
 3
 1
 62
MPPEM
PUSHB_1
 14
LT
IF
NPUSHB
 23
 0
 1
 3
 2
 2
 1
 92
 0
 3
 3
 11
 63
 0
 2
 2
 0
 80
 0
 0
 0
 22
 0
 64
ELSE
NPUSHB
 24
 0
 1
 3
 2
 3
 1
 2
 100
 0
 3
 3
 11
 63
 0
 2
 2
 0
 80
 0
 0
 0
 22
 0
 64
EIF
PUSHB_6
 23
 35
 36
 36
 4
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
115 -27 m 2,0,1
 93 -80 93 -80 63 -122.5 c 128,-1,2
 33 -165 33 -165 -2.5 -194.5 c 128,-1,3
 -38 -224 -38 -224 -77 -240 c 128,-1,4
 -116 -256 -116 -256 -157 -256 c 0,5,6
 -212 -256 -212 -256 -244 -232.5 c 128,-1,7
 -276 -209 -276 -209 -276 -177 c 0,8,9
 -276 -153 -276 -153 -260.5 -140 c 128,-1,10
 -245 -127 -245 -127 -225 -127 c 0,11,12
 -201 -127 -201 -127 -191 -141 c 128,-1,13
 -181 -155 -181 -155 -174.5 -171.5 c 128,-1,14
 -168 -188 -168 -188 -159.5 -202 c 128,-1,15
 -151 -216 -151 -216 -128 -216 c 0,16,17
 -112 -216 -112 -216 -98 -207 c 128,-1,18
 -84 -198 -84 -198 -69 -176 c 128,-1,19
 -54 -154 -54 -154 -37 -117.5 c 128,-1,20
 -20 -81 -20 -81 3 -27 c 2,21,-1
 318 728 l 1,22,-1
 235 747 l 1,23,-1
 245 770 l 1,24,-1
 535 770 l 1,25,-1
 525 747 l 1,26,-1
 429 728 l 1,27,-1
 115 -27 l 2,0,1
EndSplineSet
Kerns2: 520 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
