StartChar: Nacute
Encoding: 323 323 77
Width: 815
Flags: W
TtInstrs:
NPUSHB
 19
 32
 22
 2
 2
 6
 15
 14
 9
 8
 4
 0
 2
 3
 2
 2
 1
 3
 3
 62
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 35
 0
 6
 2
 6
 102
 0
 3
 0
 1
 0
 3
 1
 100
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 63
 0
 5
 5
 12
 5
 64
ELSE
NPUSHB
 35
 0
 6
 2
 6
 102
 0
 3
 0
 1
 0
 3
 1
 100
 0
 5
 1
 5
 103
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 1
 64
EIF
NPUSHB
 9
 35
 19
 19
 17
 21
 19
 16
 7
 19
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
353 690 m 1,0,-1
 349 690 l 1,1,-1
 80 42 l 1,2,-1
 162 23 l 1,3,-1
 152 0 l 1,4,-1
 -75 0 l 1,5,-1
 -65 23 l 1,6,-1
 32 42 l 1,7,-1
 316 728 l 1,8,-1
 233 747 l 1,9,-1
 243 770 l 1,10,-1
 455 770 l 1,11,-1
 579 171 l 1,12,-1
 583 171 l 1,13,-1
 814 728 l 1,14,-1
 731 747 l 1,15,-1
 741 770 l 1,16,-1
 969 770 l 1,17,-1
 959 747 l 1,18,-1
 863 728 l 1,19,-1
 556 -10 l 1,20,-1
 498 -10 l 1,21,-1
 353 690 l 1,0,-1
544 847 m 1,22,-1
 688 954 l 2,23,24
 710 970 710 970 732 970 c 0,25,26
 749 970 749 970 762 958 c 128,-1,27
 775 946 775 946 775 927 c 0,28,29
 775 910 775 910 760.5 895.5 c 128,-1,30
 746 881 746 881 707 870 c 2,31,-1
 555 826 l 1,32,-1
 544 847 l 1,22,-1
EndSplineSet
Kerns2: 520 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
