StartChar: Ncommaaccent
Encoding: 325 325 79
Width: 815
Flags: W
TtInstrs:
NPUSHB
 19
 15
 14
 9
 8
 4
 0
 2
 3
 2
 2
 1
 3
 2
 62
 33
 32
 2
 6
 59
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 35
 0
 3
 0
 1
 0
 3
 1
 100
 0
 6
 5
 6
 103
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 63
 0
 5
 5
 12
 5
 64
ELSE
NPUSHB
 37
 0
 3
 0
 1
 0
 3
 1
 100
 0
 5
 1
 6
 1
 5
 6
 100
 0
 6
 6
 101
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 1
 64
EIF
NPUSHB
 9
 37
 19
 19
 17
 21
 19
 16
 7
 19
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
353 690 m 1,0,-1
 349 690 l 1,1,-1
 80 42 l 1,2,-1
 162 23 l 1,3,-1
 152 0 l 1,4,-1
 -75 0 l 1,5,-1
 -65 23 l 1,6,-1
 32 42 l 1,7,-1
 316 728 l 1,8,-1
 233 747 l 1,9,-1
 243 770 l 1,10,-1
 455 770 l 1,11,-1
 579 171 l 1,12,-1
 583 171 l 1,13,-1
 814 728 l 1,14,-1
 731 747 l 1,15,-1
 741 770 l 1,16,-1
 969 770 l 1,17,-1
 959 747 l 1,18,-1
 863 728 l 1,19,-1
 556 -10 l 1,20,-1
 498 -10 l 1,21,-1
 353 690 l 1,0,-1
257 -159 m 0,22,23
 228 -151 228 -151 228 -115 c 0,24,25
 228 -87 228 -87 244 -70.5 c 128,-1,26
 260 -54 260 -54 294 -54 c 0,27,28
 344 -54 344 -54 344 -110 c 0,29,30
 344 -148 344 -148 312 -186.5 c 128,-1,31
 280 -225 280 -225 221 -257 c 1,32,-1
 206 -238 l 1,33,34
 237 -223 237 -223 258.5 -203 c 128,-1,35
 280 -183 280 -183 280 -171 c 0,36,37
 280 -166 280 -166 275.5 -164 c 128,-1,38
 271 -162 271 -162 257 -159 c 0,22,23
EndSplineSet
Kerns2: 520 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
