StartChar: Ndotaccent
Encoding: 7748 7748 80
Width: 815
Flags: W
TtInstrs:
NPUSHB
 14
 15
 14
 9
 8
 4
 0
 2
 3
 2
 2
 1
 3
 2
 62
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 39
 0
 3
 0
 1
 0
 3
 1
 100
 8
 1
 6
 0
 7
 2
 6
 7
 87
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 63
 0
 5
 5
 12
 5
 64
ELSE
NPUSHB
 39
 0
 3
 0
 1
 0
 3
 1
 100
 0
 5
 1
 5
 103
 8
 1
 6
 0
 7
 2
 6
 7
 87
 0
 0
 0
 2
 77
 4
 1
 2
 2
 11
 63
 0
 1
 1
 12
 1
 64
EIF
NPUSHB
 16
 23
 22
 31
 29
 22
 35
 23
 35
 19
 19
 17
 21
 19
 16
 9
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
353 690 m 1,0,-1
 349 690 l 1,1,-1
 80 42 l 1,2,-1
 162 23 l 1,3,-1
 152 0 l 1,4,-1
 -75 0 l 1,5,-1
 -65 23 l 1,6,-1
 32 42 l 1,7,-1
 316 728 l 1,8,-1
 233 747 l 1,9,-1
 243 770 l 1,10,-1
 455 770 l 1,11,-1
 579 171 l 1,12,-1
 583 171 l 1,13,-1
 814 728 l 1,14,-1
 731 747 l 1,15,-1
 741 770 l 1,16,-1
 969 770 l 1,17,-1
 959 747 l 1,18,-1
 863 728 l 1,19,-1
 556 -10 l 1,20,-1
 498 -10 l 1,21,-1
 353 690 l 1,0,-1
650 970 m 0,22,23
 676 970 676 970 695 954 c 128,-1,24
 714 938 714 938 714 915 c 0,25,26
 714 901 714 901 707.5 888.5 c 128,-1,27
 701 876 701 876 690.5 866.5 c 128,-1,28
 680 857 680 857 666.5 851 c 128,-1,29
 653 845 653 845 639 845 c 0,30,31
 610 845 610 845 593.5 860.5 c 128,-1,32
 577 876 577 876 577 902 c 0,33,34
 577 930 577 930 599 950 c 128,-1,35
 621 970 621 970 650 970 c 0,22,23
EndSplineSet
Kerns2: 520 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
