StartChar: Rdotbelow
Encoding: 7770 7770 102
Width: 740
Flags: W
TtInstrs:
NPUSHB
 85
 8
 1
 5
 1
 7
 1
 4
 5
 18
 1
 3
 4
 20
 2
 1
 3
 0
 3
 4
 62
 9
 1
 4
 8
 1
 3
 0
 4
 3
 85
 0
 5
 5
 1
 79
 0
 1
 1
 11
 63
 2
 1
 0
 0
 12
 63
 10
 1
 6
 6
 7
 79
 0
 7
 7
 22
 7
 64
 36
 35
 25
 24
 0
 0
 44
 42
 35
 48
 36
 48
 33
 31
 24
 34
 25
 34
 0
 23
 0
 23
 26
 37
 19
 11
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 354 m 1,0,-1
 143 42 l 1,1,-1
 262 23 l 1,2,-1
 252 0 l 1,3,-1
 -64 0 l 1,4,-1
 -55 23 l 1,5,-1
 33 42 l 1,6,-1
 319 728 l 1,7,-1
 241 747 l 1,8,-1
 250 770 l 1,9,-1
 490 770 l 2,10,11
 607 770 607 770 662 728 c 128,-1,12
 717 686 717 686 717 607 c 0,13,14
 717 558 717 558 698 516.5 c 128,-1,15
 679 475 679 475 644.5 443 c 128,-1,16
 610 411 610 411 560.5 389.5 c 128,-1,17
 511 368 511 368 450 359 c 1,18,-1
 564 42 l 1,19,-1
 672 23 l 1,20,-1
 665 0 l 1,21,-1
 464 0 l 1,22,-1
 347 354 l 1,23,-1
 270 354 l 1,0,-1
382 398 m 2,24,25
 430 398 430 398 472.5 415 c 128,-1,26
 515 432 515 432 547 460.5 c 128,-1,27
 579 489 579 489 597.5 527 c 128,-1,28
 616 565 616 565 616 608 c 0,29,30
 616 667 616 667 584 698 c 128,-1,31
 552 729 552 729 490 729 c 2,32,-1
 429 729 l 1,33,-1
 289 398 l 1,34,-1
 382 398 l 2,24,25
247 -131 m 0,35,36
 273 -131 273 -131 292 -147 c 128,-1,37
 311 -163 311 -163 311 -186 c 0,38,39
 311 -200 311 -200 304.5 -212.5 c 128,-1,40
 298 -225 298 -225 287.5 -234.5 c 128,-1,41
 277 -244 277 -244 263.5 -250 c 128,-1,42
 250 -256 250 -256 236 -256 c 0,43,44
 207 -256 207 -256 190.5 -240.5 c 128,-1,45
 174 -225 174 -225 174 -199 c 0,46,47
 174 -171 174 -171 196 -151 c 128,-1,48
 218 -131 218 -131 247 -131 c 0,35,36
EndSplineSet
Kerns2: 534 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 520 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 397 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 376 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 230 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
