StartChar: Y
Encoding: 89 89 133
Width: 716
Flags: W
TtInstrs:
NPUSHB
 44
 34
 33
 18
 3
 4
 6
 0
 1
 62
 5
 3
 2
 3
 0
 0
 1
 77
 4
 1
 1
 1
 11
 63
 7
 1
 6
 6
 12
 6
 64
 0
 0
 0
 35
 0
 35
 17
 17
 25
 17
 17
 24
 8
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
88 0 m 1,0,-1
 98 23 l 1,1,-1
 195 42 l 1,2,-1
 319 340 l 1,3,-1
 270 664 l 2,4,5
 266 689 266 689 261.5 705 c 128,-1,6
 257 721 257 721 247.5 730.5 c 128,-1,7
 238 740 238 740 222 743.5 c 128,-1,8
 206 747 206 747 180 747 c 1,9,-1
 190 770 l 1,10,-1
 472 770 l 1,11,-1
 462 747 l 1,12,13
 420 745 420 745 402 731.5 c 128,-1,14
 384 718 384 718 384 677 c 0,15,16
 384 661 384 661 387 640 c 2,17,-1
 417 394 l 1,18,-1
 686 664 l 2,19,20
 719 697 719 697 719 716 c 0,21,22
 719 747 719 747 636 747 c 1,23,-1
 645 770 l 1,24,-1
 921 770 l 1,25,-1
 908 747 l 1,26,27
 877 745 877 745 854 740 c 128,-1,28
 831 735 831 735 809 723 c 128,-1,29
 787 711 787 711 763.5 691 c 128,-1,30
 740 671 740 671 708 638 c 2,31,-1
 439 363 l 1,32,-1
 304 42 l 1,33,-1
 402 23 l 1,34,-1
 392 0 l 1,35,-1
 88 0 l 1,0,-1
EndSplineSet
Kerns2: 537 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 534 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 531 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 528 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 524 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 520 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 470 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 438 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 433 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 423 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 422 -107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 421 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 396 -122 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 362 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 361 -102 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 356 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 307 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 305 45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 253 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 238 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 226 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 165 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 164 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 154 -102 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 150 -104 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 146 -111 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
