StartChar: d
Encoding: 100 100 201
Width: 603
Flags: W
TtInstrs:
NPUSHB
 15
 37
 1
 4
 0
 47
 36
 21
 20
 12
 11
 6
 1
 6
 2
 62
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 39
 0
 0
 0
 13
 63
 0
 6
 6
 4
 79
 0
 4
 4
 14
 63
 0
 1
 1
 2
 79
 3
 1
 2
 2
 18
 63
 7
 1
 5
 5
 2
 79
 3
 1
 2
 2
 18
 2
 64
ELSE
NPUSHB
 39
 0
 0
 4
 0
 102
 0
 6
 6
 4
 79
 0
 4
 4
 14
 63
 0
 1
 1
 2
 79
 3
 1
 2
 2
 18
 63
 7
 1
 5
 5
 2
 79
 3
 1
 2
 2
 18
 2
 64
EIF
NPUSHB
 15
 40
 39
 51
 49
 39
 59
 40
 59
 37
 42
 36
 38
 16
 8
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
481 820 m 1,0,-1
 672 820 l 1,1,-1
 404 109 l 2,2,3
 397 91 397 91 395 82.5 c 128,-1,4
 393 74 393 74 393 68 c 0,5,6
 393 57 393 57 398 53 c 128,-1,7
 403 49 403 49 411 49 c 0,8,9
 426 49 426 49 450 70 c 128,-1,10
 474 91 474 91 516 138 c 1,11,-1
 536 124 l 1,12,13
 437 -10 437 -10 353 -10 c 0,14,15
 320 -10 320 -10 306 8 c 128,-1,16
 292 26 292 26 292 62 c 0,17,18
 292 80 292 80 299.5 100.5 c 128,-1,19
 307 121 307 121 321 149 c 1,20,-1
 319 152 l 1,21,22
 289 108 289 108 263 77 c 128,-1,23
 237 46 237 46 212.5 26.5 c 128,-1,24
 188 7 188 7 163.5 -1.5 c 128,-1,25
 139 -10 139 -10 112 -10 c 0,26,27
 3 -10 3 -10 3 120 c 0,28,29
 3 190 3 190 35.5 264 c 128,-1,30
 68 338 68 338 120 399.5 c 128,-1,31
 172 461 172 461 235.5 500.5 c 128,-1,32
 299 540 299 540 362 540 c 0,33,34
 391 540 391 540 409.5 529.5 c 128,-1,35
 428 519 428 519 447 493 c 1,36,-1
 563 793 l 1,37,-1
 486 805 l 1,38,-1
 481 820 l 1,0,-1
130 25 m 0,39,40
 155 25 155 25 190 53 c 128,-1,41
 225 81 225 81 262 128.5 c 128,-1,42
 299 176 299 176 335.5 239 c 128,-1,43
 372 302 372 302 401 372 c 0,44,45
 415 407 415 407 420 425 c 128,-1,46
 425 443 425 443 426 458 c 0,47,48
 422 481 422 481 410.5 494.5 c 128,-1,49
 399 508 399 508 379 508 c 0,50,51
 354 508 354 508 323 486.5 c 128,-1,52
 292 465 292 465 260 429.5 c 128,-1,53
 228 394 228 394 198 349 c 128,-1,54
 168 304 168 304 144.5 256.5 c 128,-1,55
 121 209 121 209 107 163 c 128,-1,56
 93 117 93 117 93 81 c 0,57,58
 93 52 93 52 103 38.5 c 128,-1,59
 113 25 113 25 130 25 c 0,39,40
EndSplineSet
Kerns2: 514 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 397 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 376 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
