StartChar: equal
Encoding: 61 61 243
Width: 628
Flags: W
TtInstrs:
NPUSHB
 30
 0
 2
 0
 3
 0
 2
 3
 85
 0
 0
 1
 1
 0
 73
 0
 0
 0
 1
 77
 0
 1
 0
 1
 65
 17
 17
 17
 16
 4
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
139 274 m 1,0,-1
 505 274 l 1,1,-1
 505 232 l 1,2,-1
 139 232 l 1,3,-1
 139 274 l 1,0,-1
139 424 m 1,4,-1
 505 424 l 1,5,-1
 505 382 l 1,6,-1
 139 382 l 1,7,-1
 139 424 l 1,4,-1
EndSplineSet
Kerns2: 470 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 467 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 433 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" equal.tnum
EndChar
