StartChar: idotbelow
Encoding: 7883 7883 308
Width: 340
Flags: W
TtInstrs:
NPUSHB
 88
 48
 47
 30
 29
 4
 3
 5
 1
 62
 0
 5
 2
 3
 2
 5
 3
 100
 0
 3
 4
 2
 3
 4
 98
 0
 1
 1
 0
 79
 8
 1
 0
 0
 17
 63
 9
 1
 2
 2
 14
 63
 0
 4
 4
 18
 63
 10
 1
 6
 6
 7
 79
 0
 7
 7
 22
 7
 64
 52
 51
 15
 14
 1
 0
 60
 58
 51
 64
 52
 64
 45
 43
 34
 32
 25
 23
 14
 50
 15
 50
 9
 7
 0
 13
 1
 13
 11
 12
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
307 780 m 0,0,1
 333 780 333 780 352 764 c 128,-1,2
 371 748 371 748 371 725 c 0,3,4
 371 711 371 711 364.5 698.5 c 128,-1,5
 358 686 358 686 347.5 676.5 c 128,-1,6
 337 667 337 667 323.5 661 c 128,-1,7
 310 655 310 655 296 655 c 0,8,9
 267 655 267 655 250.5 670.5 c 128,-1,10
 234 686 234 686 234 712 c 0,11,12
 234 740 234 740 256 760 c 128,-1,13
 278 780 278 780 307 780 c 0,0,1
227 540 m 0,14,15
 256 540 256 540 274 527.5 c 128,-1,16
 292 515 292 515 292 491 c 0,17,18
 292 463 292 463 276 425 c 2,19,-1
 133 81 l 2,20,21
 130 73 130 73 130 68 c 0,22,23
 130 49 130 49 150 49 c 0,24,25
 157 49 157 49 165 52.5 c 128,-1,26
 173 56 173 56 185 65 c 128,-1,27
 197 74 197 74 214 89.5 c 128,-1,28
 231 105 231 105 255 129 c 1,29,-1
 275 117 l 1,30,31
 228 57 228 57 177 23.5 c 128,-1,32
 126 -10 126 -10 88 -10 c 0,33,34
 59 -10 59 -10 41 3.5 c 128,-1,35
 23 17 23 17 23 46 c 0,36,37
 23 59 23 59 26.5 75 c 128,-1,38
 30 91 30 91 38 111 c 2,39,-1
 183 467 l 2,40,41
 188 478 188 478 188 486 c 0,42,43
 188 495 188 495 175 495 c 0,44,45
 157 495 157 495 133.5 478.5 c 128,-1,46
 110 462 110 462 87 433 c 1,47,-1
 64 451 l 1,48,49
 98 493 98 493 142.5 516.5 c 128,-1,50
 187 540 187 540 227 540 c 0,14,15
12 -131 m 0,51,52
 38 -131 38 -131 57 -147 c 128,-1,53
 76 -163 76 -163 76 -186 c 0,54,55
 76 -200 76 -200 69.5 -212.5 c 128,-1,56
 63 -225 63 -225 52.5 -234.5 c 128,-1,57
 42 -244 42 -244 28.5 -250 c 128,-1,58
 15 -256 15 -256 1 -256 c 0,59,60
 -28 -256 -28 -256 -44.5 -240.5 c 128,-1,61
 -61 -225 -61 -225 -61 -199 c 0,62,63
 -61 -171 -61 -171 -39 -151 c 128,-1,64
 -17 -131 -17 -131 12 -131 c 0,51,52
EndSplineSet
Kerns2: 315 54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 314 54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 219 54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 514 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 397 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 376 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
