StartChar: k
Encoding: 107 107 316
Width: 560
Flags: W
TtInstrs:
NPUSHB
 15
 32
 1
 2
 0
 14
 1
 5
 7
 21
 20
 2
 3
 5
 3
 62
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 53
 0
 1
 8
 7
 8
 1
 7
 100
 0
 7
 5
 8
 7
 5
 98
 0
 5
 3
 8
 5
 3
 98
 0
 0
 0
 13
 63
 0
 8
 8
 2
 79
 0
 2
 2
 14
 63
 0
 6
 6
 12
 63
 0
 3
 3
 4
 79
 0
 4
 4
 18
 4
 64
ELSE
NPUSHB
 53
 0
 0
 2
 0
 102
 0
 1
 8
 7
 8
 1
 7
 100
 0
 7
 5
 8
 7
 5
 98
 0
 5
 3
 8
 5
 3
 98
 0
 8
 8
 2
 79
 0
 2
 2
 14
 63
 0
 6
 6
 12
 63
 0
 3
 3
 4
 79
 0
 4
 4
 18
 4
 64
EIF
NPUSHB
 11
 37
 22
 17
 19
 36
 42
 34
 17
 16
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
220 820 m 1,0,-1
 411 820 l 1,1,-1
 257 462 l 1,2,-1
 261 462 l 1,3,4
 292 497 292 497 338.5 518.5 c 128,-1,5
 385 540 385 540 432 540 c 0,6,7
 478 540 478 540 502 520.5 c 128,-1,8
 526 501 526 501 526 465 c 0,9,10
 526 436 526 436 505 405 c 128,-1,11
 484 374 484 374 448 345.5 c 128,-1,12
 412 317 412 317 364.5 293 c 128,-1,13
 317 269 317 269 263 254 c 1,14,-1
 331 111 l 2,15,16
 352 67 352 67 364.5 50 c 128,-1,17
 377 33 377 33 393 33 c 0,18,19
 425 33 425 33 461 80 c 1,20,-1
 481 69 l 1,21,22
 461 35 461 35 424.5 12.5 c 128,-1,23
 388 -10 388 -10 351 -10 c 0,24,25
 315 -10 315 -10 288 14 c 128,-1,26
 261 38 261 38 236 90 c 2,27,-1
 167 235 l 1,28,-1
 159 235 l 1,29,-1
 64 0 l 1,30,-1
 -36 0 l 1,31,-1
 297 793 l 1,32,-1
 222 805 l 1,33,-1
 220 820 l 1,0,-1
295 453 m 0,34,35
 258 421 258 421 230 378 c 128,-1,36
 202 335 202 335 176 268 c 1,37,38
 226 271 226 271 271 288 c 128,-1,39
 316 305 316 305 350.5 331.5 c 128,-1,40
 385 358 385 358 405.5 390.5 c 128,-1,41
 426 423 426 423 426 456 c 0,42,43
 426 496 426 496 388 496 c 0,44,45
 365 496 365 496 342.5 485 c 128,-1,46
 320 474 320 474 295 453 c 0,34,35
EndSplineSet
Kerns2: 520 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 514 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 397 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 376 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 245 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 199 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -111 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 97 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
