StartChar: nine.oldstyle
Encoding: 65591 -1 345
Width: 541
Flags: W
TtInstrs:
PUSHB_6
 30
 23
 7
 0
 2
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
350 540 m 0,0,1
 496 540 496 540 496 381 c 0,2,3
 496 292 496 292 452.5 204 c 128,-1,4
 409 116 409 116 333 38 c 128,-1,5
 257 -40 257 -40 153.5 -101.5 c 128,-1,6
 50 -163 50 -163 -71 -197 c 1,7,-1
 -81 -165 l 1,8,9
 58 -106 58 -106 151 -30.5 c 128,-1,10
 244 45 244 45 298 146 c 1,11,-1
 295 148 l 1,12,13
 270 124 270 124 232 110 c 128,-1,14
 194 96 194 96 155 96 c 0,15,16
 94 96 94 96 61 131.5 c 128,-1,17
 28 167 28 167 28 233 c 0,18,19
 28 292 28 292 55 347.5 c 128,-1,20
 82 403 82 403 127 445.5 c 128,-1,21
 172 488 172 488 230 514 c 128,-1,22
 288 540 288 540 350 540 c 0,0,1
324 500 m 0,23,24
 294 500 294 500 262.5 479 c 128,-1,25
 231 458 231 458 204.5 422 c 128,-1,26
 178 386 178 386 161.5 337.5 c 128,-1,27
 145 289 145 289 145 234 c 0,28,29
 145 195 145 195 163 174 c 128,-1,30
 181 153 181 153 214 153 c 0,31,32
 269 153 269 153 317 207 c 1,33,34
 332 232 332 232 344.5 261 c 128,-1,35
 357 290 357 290 366 318.5 c 128,-1,36
 375 347 375 347 380.5 373 c 128,-1,37
 386 399 386 399 386 419 c 0,38,39
 386 457 386 457 369.5 478.5 c 128,-1,40
 353 500 353 500 324 500 c 0,23,24
EndSplineSet
Kerns2: 506 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 490 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 407 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 399 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 458 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 445 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 334 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 243 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
