StartChar: periodcentered
Encoding: 183 183 389
Width: 298
Flags: W
TtInstrs:
NPUSHB
 28
 2
 1
 0
 1
 1
 0
 75
 2
 1
 0
 0
 1
 79
 0
 1
 0
 1
 67
 1
 0
 9
 7
 0
 15
 1
 15
 3
 12
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
158 384 m 0,0,1
 188 384 188 384 210.5 365.5 c 128,-1,2
 233 347 233 347 233 319 c 0,3,4
 233 303 233 303 225.5 288.5 c 128,-1,5
 218 274 218 274 205.5 262.5 c 128,-1,6
 193 251 193 251 177 244 c 128,-1,7
 161 237 161 237 145 237 c 0,8,9
 111 237 111 237 91.5 255.5 c 128,-1,10
 72 274 72 274 72 304 c 0,11,12
 72 320 72 320 79 335 c 128,-1,13
 86 350 86 350 98 360.5 c 128,-1,14
 110 371 110 371 125.5 377.5 c 128,-1,15
 141 384 141 384 158 384 c 0,0,1
EndSplineSet
Kerns2: 327 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 323 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 322 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 321 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 320 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 319 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 467 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 268 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 68 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" periodcentered.tnum
EndChar
