StartChar: plus
Encoding: 43 43 392
Width: 512
Flags: W
TtInstrs:
NPUSHB
 29
 3
 1
 1
 4
 1
 0
 5
 1
 0
 85
 0
 5
 5
 2
 77
 0
 2
 2
 14
 5
 64
 17
 17
 17
 17
 17
 16
 6
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
247 315 m 1,0,-1
 67 315 l 1,1,-1
 67 364 l 1,2,-1
 247 364 l 1,3,-1
 247 544 l 1,4,-1
 298 544 l 1,5,-1
 298 364 l 1,6,-1
 477 364 l 1,7,-1
 477 315 l 1,8,-1
 298 315 l 1,9,-1
 298 134 l 1,10,-1
 247 134 l 1,11,-1
 247 315 l 1,0,-1
EndSplineSet
Kerns2: 467 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 458 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 277 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" plus.tnum
EndChar
