StartChar: plusminus
Encoding: 177 177 394
Width: 643
Flags: W
TtInstrs:
NPUSHB
 50
 3
 1
 1
 4
 1
 0
 5
 1
 0
 85
 0
 2
 0
 5
 6
 2
 5
 85
 0
 6
 7
 7
 6
 73
 0
 6
 6
 7
 77
 8
 1
 7
 6
 7
 65
 12
 12
 12
 15
 12
 15
 18
 17
 17
 17
 17
 17
 16
 9
 19
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
295 422 m 1,0,-1
 115 422 l 1,1,-1
 115 471 l 1,2,-1
 295 471 l 1,3,-1
 295 651 l 1,4,-1
 346 651 l 1,5,-1
 346 471 l 1,6,-1
 525 471 l 1,7,-1
 525 422 l 1,8,-1
 346 422 l 1,9,-1
 346 241 l 1,10,-1
 295 241 l 1,11,-1
 295 422 l 1,0,-1
115 106 m 1,12,-1
 115 155 l 1,13,-1
 525 155 l 1,14,-1
 525 106 l 1,15,-1
 115 106 l 1,12,-1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" plusminus.tnum
EndChar
