StartChar: quotesinglbase
Encoding: 8218 8218 406
Width: 275
Flags: W
TtInstrs:
NPUSHB
 12
 12
 11
 2
 0
 59
 0
 0
 0
 93
 36
 1
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
24 4 m 0,0,1
 -27 13 -27 13 -27 61 c 0,2,3
 -27 92 -27 92 -8.5 109.5 c 128,-1,4
 10 127 10 127 41 127 c 0,5,6
 76 127 76 127 94.5 105.5 c 128,-1,7
 113 84 113 84 113 44 c 0,8,9
 113 -10 113 -10 78 -62.5 c 128,-1,10
 43 -115 43 -115 -26 -163 c 1,11,-1
 -47 -137 l 1,12,13
 -28 -123 -28 -123 -9 -106.5 c 128,-1,14
 10 -90 10 -90 24 -73.5 c 128,-1,15
 38 -57 38 -57 47 -41.5 c 128,-1,16
 56 -26 56 -26 56 -15 c 0,17,18
 56 -6 56 -6 51 -3 c 128,-1,19
 46 0 46 0 24 4 c 0,0,1
EndSplineSet
Kerns2: 315 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 314 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 264 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 263 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 262 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 261 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 260 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 259 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 258 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 257 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 256 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 255 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 254 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 253 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 252 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 251 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 250 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 249 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 219 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 534 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 514 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 467 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 458 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 441 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 438 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 433 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 430 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 380 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 345 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 342 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 274 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 268 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 245 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 233 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 230 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 166 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 126 -73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 97 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 287 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
