StartChar: six
Encoding: 54 54 438
Width: 578
Flags: W
TtInstrs:
NPUSHB
 44
 6
 5
 2
 3
 0
 1
 62
 23
 0
 2
 0
 60
 0
 0
 0
 3
 2
 0
 3
 87
 4
 1
 2
 2
 1
 79
 0
 1
 1
 18
 1
 64
 25
 24
 32
 30
 24
 38
 25
 38
 37
 40
 5
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
570 754 m 1,0,1
 523 736 523 736 475.5 706 c 128,-1,2
 428 676 428 676 384 638 c 128,-1,3
 340 600 340 600 301.5 556 c 128,-1,4
 263 512 263 512 235 466 c 1,5,-1
 238 463 l 1,6,7
 264 479 264 479 296.5 489 c 128,-1,8
 329 499 329 499 367 499 c 0,9,10
 529 499 529 499 529 346 c 0,11,12
 529 280 529 280 500 216 c 128,-1,13
 471 152 471 152 424 102 c 128,-1,14
 377 52 377 52 317.5 21 c 128,-1,15
 258 -10 258 -10 197 -10 c 0,16,17
 53 -10 53 -10 53 171 c 0,18,19
 53 272 53 272 90.5 367 c 128,-1,20
 128 462 128 462 195.5 542 c 128,-1,21
 263 622 263 622 356 683.5 c 128,-1,22
 449 745 449 745 560 780 c 1,23,-1
 570 754 l 1,0,1
221 33 m 0,24,25
 256 33 256 33 291 63.5 c 128,-1,26
 326 94 326 94 354 141.5 c 128,-1,27
 382 189 382 189 399.5 246 c 128,-1,28
 417 303 417 303 417 356 c 0,29,30
 417 455 417 455 342 455 c 0,31,32
 304 455 304 455 270 430 c 128,-1,33
 236 405 236 405 210.5 362.5 c 128,-1,34
 185 320 185 320 170 263.5 c 128,-1,35
 155 207 155 207 155 143 c 0,36,37
 155 85 155 85 170 59 c 128,-1,38
 185 33 185 33 221 33 c 0,24,25
EndSplineSet
Kerns2: 506 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 490 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 407 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 399 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 467 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 173 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 171 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures in Latin lookup 9 subtable" six.oldstyle
Substitution2: "'numr' Numerators in Latin lookup 8 subtable" six.numerator
Substitution2: "'dnom' Denominators in Latin lookup 7 subtable" six.denominator
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" sixsuperior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 5 subtable" sixinferior
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" six.tnum
EndChar
