
StartChar: X
Encoding: 88 88 59
Width: 723
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 7
 27
 3
CALL
PUSHB_3
 9
 7
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 13
 27
 1
DELTAP1
PUSHB_3
 6
 7
 27
SRP1
SRP2
IP
PUSHB_1
 7
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 7
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 7
 16
 1
DELTAP1
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 28
 27
 7
SRP1
SRP2
IP
PUSHB_3
 17
 6
 28
SRP1
SRP2
IP
PUSHB_1
 27
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 27
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 27
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_3
 8
 38
 1
DELTAP1
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_3
 39
 28
 6
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 12
MIAP[no-rnd]
EIF
PUSHB_1
 33
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 33
SRP0
PUSHB_2
 32
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 28
 33
 23
SRP1
SRP2
IP
PUSHB_1
 28
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_2
 24
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 28
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 700 m 1,0,-1
 787 700 l 1,1,-1
 779 662 l 1,2,3
 763 652 763 652 744.5 645 c 128,-1,4
 726 638 726 638 705 633 c 1,5,-1
 470 371 l 1,6,-1
 610 67 l 1,7,8
 632 62 632 62 649 55 c 128,-1,9
 666 48 666 48 680 38 c 1,10,-1
 673 0 l 1,11,-1
 350 0 l 1,12,-1
 357 38 l 1,13,14
 375 47 375 47 394 54.5 c 128,-1,15
 413 62 413 62 435 67 c 1,16,-1
 342 286 l 1,17,-1
 160 66 l 1,18,19
 180 61 180 61 196.5 55 c 128,-1,20
 213 49 213 49 228 38 c 1,21,-1
 220 0 l 1,22,-1
 -36 0 l 1,23,-1
 -28 38 l 1,24,25
 -11 49 -11 49 7.5 55.5 c 128,-1,26
 26 62 26 62 46 67 c 1,27,-1
 309 353 l 1,28,-1
 183 633 l 1,29,30
 165 638 165 638 150 645 c 128,-1,31
 135 652 135 652 121 662 c 1,32,-1
 129 700 l 1,33,-1
 445 700 l 1,34,-1
 437 662 l 1,35,36
 423 654 423 654 404 646.5 c 128,-1,37
 385 639 385 639 359 633 c 1,38,-1
 436 433 l 1,39,-1
 601 633 l 1,40,41
 582 638 582 638 563.5 645.5 c 128,-1,42
 545 653 545 653 531 662 c 1,43,-1
 539 700 l 1,0,-1
EndSplineSet
Kerns2: 76 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
