
StartChar: afii10026
Encoding: 1048 1048 337
Width: 776
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 29
 5
 3
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 5
SRP0
PUSHB_2
 44
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_3
 16
 15
 44
SRP1
SRP2
IP
PUSHB_3
 8
 29
 1
DELTAP1
PUSHB_1
 29
SRP0
PUSHB_2
 20
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 20
 1
DELTAP1
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_3
 19
 20
 39
SRP1
SRP2
IP
PUSHB_1
 20
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 29
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 33
MDAP[rnd]
PUSHB_1
 39
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 35
MDAP[rnd]
PUSHB_3
 15
 35
 1
DELTAP1
PUSHB_3
 40
 39
 20
SRP1
SRP2
IP
PUSHB_3
 43
 44
 15
SRP1
SRP2
IP
PUSHB_1
 44
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 47
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 12
MIAP[no-rnd]
EIF
PUSHB_2
 2
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 9
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 43
 10
 1
SRP1
SRP2
IP
PUSHB_3
 9
 43
 1
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_3
 12
 17
 1
DELTAP1
PUSHB_3
 26
 17
 1
DELTAP1
PUSHB_5
 41
 17
 57
 17
 2
DELTAP1
PUSHB_3
 19
 10
 1
SRP1
SRP2
IP
PUSHB_1
 12
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 19
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_5
 38
 41
 54
 41
 2
DELTAP1
PUSHB_5
 5
 41
 21
 41
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
277 0 m 1,0,-1
 -24 0 l 1,1,-1
 -17 38 l 1,2,3
 5 48 5 48 27.5 56 c 128,-1,4
 50 64 50 64 72 67 c 1,5,-1
 192 633 l 1,6,7
 172 637 172 637 152 644 c 128,-1,8
 132 651 132 651 116 662 c 1,9,-1
 124 700 l 1,10,-1
 425 700 l 1,11,-1
 417 662 l 1,12,13
 400 653 400 653 380 645.5 c 128,-1,14
 360 638 360 638 337 633 c 1,15,-1
 256 253 l 1,16,-1
 229 175 l 1,17,-1
 292 258 l 1,18,-1
 622 609 l 1,19,-1
 627 633 l 1,20,21
 605 638 605 638 586.5 645 c 128,-1,22
 568 652 568 652 554 662 c 1,23,-1
 562 700 l 1,24,-1
 863 700 l 1,25,-1
 855 662 l 1,26,27
 836 651 836 651 813 644 c 128,-1,28
 790 637 790 637 767 633 c 1,29,-1
 647 67 l 1,30,31
 669 63 669 63 688 55.5 c 128,-1,32
 707 48 707 48 723 38 c 1,33,-1
 715 0 l 1,34,-1
 414 0 l 1,35,-1
 421 38 l 1,36,37
 436 45 436 45 457.5 53.5 c 128,-1,38
 479 62 479 62 502 67 c 1,39,-1
 583 446 l 1,40,-1
 611 525 l 1,41,-1
 552 445 l 1,42,-1
 216 89 l 1,43,-1
 212 67 l 1,44,45
 234 62 234 62 252.5 54 c 128,-1,46
 271 46 271 46 285 38 c 1,47,-1
 277 0 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
