
StartChar: afii10021
Encoding: 1044 1044 333
Width: 723
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 31
 16
 3
CALL
PUSHB_3
 15
 31
 1
DELTAP1
PUSHB_1
 31
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 15
 16
 1
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 21
 31
 16
SRP1
SRP2
IP
PUSHB_1
 21
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 31
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 26
MDAP[rnd]
PUSHB_1
 31
SRP0
PUSHB_2
 32
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 12
MIAP[no-rnd]
EIF
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 39
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 24
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 39
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 34
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
690 65 m 1,0,1
 685 42 685 42 677 12.5 c 128,-1,2
 669 -17 669 -17 659 -48 c 128,-1,3
 649 -79 649 -79 637.5 -109 c 128,-1,4
 626 -139 626 -139 615 -163 c 1,5,-1
 576 -163 l 1,6,-1
 561 0 l 1,7,-1
 83 0 l 1,8,-1
 -10 -163 l 1,9,-1
 -48 -163 l 1,10,11
 -49 -138 -49 -138 -47 -107 c 128,-1,12
 -45 -76 -45 -76 -42 -44.5 c 128,-1,13
 -39 -13 -39 -13 -35 16 c 128,-1,14
 -31 45 -31 45 -27 65 c 1,15,-1
 60 65 l 1,16,17
 98 107 98 107 134.5 169 c 128,-1,18
 171 231 171 231 203 304.5 c 128,-1,19
 235 378 235 378 261 459.5 c 128,-1,20
 287 541 287 541 304 623 c 1,21,22
 279 628 279 628 251.5 638 c 128,-1,23
 224 648 224 648 206 662 c 1,24,-1
 214 700 l 1,25,-1
 788 700 l 1,26,-1
 780 662 l 1,27,28
 764 652 764 652 741 645 c 128,-1,29
 718 638 718 638 692 633 c 1,30,-1
 572 65 l 1,31,-1
 690 65 l 1,0,1
422 65 m 1,32,-1
 542 635 l 1,33,-1
 383 635 l 1,34,35
 353 519 353 519 322 427.5 c 128,-1,36
 291 336 291 336 260.5 266 c 128,-1,37
 230 196 230 196 200.5 146.5 c 128,-1,38
 171 97 171 97 144 65 c 1,39,-1
 422 65 l 1,32,-1
EndSplineSet
Kerns2: 544 -13 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  333 15 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
