
StartChar: afii10024
Encoding: 1046 1046 335
Width: 1021
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 20
 52
 3
CALL
PUSHB_3
 35
 20
 52
SRP1
SRP2
IP
PUSHB_3
 10
 35
 1
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_2
 43
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 35
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_3
 0
 5
 1
DELTAP1
PUSHB_3
 9
 8
 35
SRP1
SRP2
IP
PUSHB_3
 34
 35
 8
SRP1
SRP2
IP
PUSHB_3
 21
 20
 34
SRP1
SRP2
IP
PUSHB_1
 21
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 20
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 20
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 26
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_3
 10
 30
 1
DELTAP1
PUSHB_1
 21
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_3
 10
 33
 1
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 37
MDAP[rnd]
PUSHB_1
 43
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_3
 44
 43
 0
SRP1
SRP2
IP
PUSHB_3
 69
 0
 43
SRP1
SRP2
IP
PUSHB_3
 57
 52
 69
SRP1
SRP2
IP
PUSHB_1
 57
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_3
 5
 45
 1
DELTAP1
PUSHB_1
 52
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_3
 5
 48
 1
DELTAP1
PUSHB_1
 52
SRP0
PUSHB_1
 50
MDRP[rp0,grey]
PUSHB_1
 50
MDAP[rnd]
PUSHB_1
 52
SRP0
PUSHB_1
 58
MDRP[rp0,grey]
PUSHB_1
 61
MDRP[rp0,grey]
PUSHB_1
 61
MDAP[rnd]
PUSHB_1
 58
SRP0
PUSHB_1
 67
MDRP[rp0,grey]
PUSHB_1
 57
SRP0
PUSHB_1
 68
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 62
MDAP[rnd]
ELSE
PUSHB_2
 62
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 39
MDAP[rnd]
ELSE
PUSHB_2
 39
 12
MIAP[no-rnd]
EIF
PUSHB_1
 62
SRP0
PUSHB_2
 61
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 64
MDRP[rp0,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 62
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 69
 4
 39
SRP1
SRP2
IP
PUSHB_1
 69
MDAP[rnd]
PUSHB_3
 47
 69
 1
DELTAP1
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
PUSHB_2
 10
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 4
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_3
 21
 10
 33
SRP1
SRP2
IP
PUSHB_1
 39
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 39
SRP0
PUSHB_2
 40
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 69
SRP0
PUSHB_1
 44
MDRP[rp0,min,rnd,grey]
PUSHB_1
 69
SRP0
PUSHB_2
 45
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 39
SRP0
PUSHB_1
 49
MDRP[rp0,grey]
PUSHB_3
 57
 45
 68
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 633 m 1,0,1
 512 639 512 639 497.5 646.5 c 128,-1,2
 483 654 483 654 473 662 c 1,3,-1
 481 700 l 1,4,-1
 740 700 l 1,5,-1
 732 662 l 1,6,7
 709 646 709 646 668 633 c 1,8,-1
 613 377 l 1,9,-1
 679 393 l 1,10,-1
 873 633 l 1,11,12
 855 638 855 638 839 645.5 c 128,-1,13
 823 653 823 653 809 662 c 1,14,-1
 817 700 l 1,15,-1
 1086 700 l 1,16,-1
 1078 662 l 1,17,18
 1062 653 1062 653 1041.5 645.5 c 128,-1,19
 1021 638 1021 638 1000 633 c 1,20,-1
 762 381 l 1,21,22
 780 348 780 348 800.5 308.5 c 128,-1,23
 821 269 821 269 844 226.5 c 128,-1,24
 867 184 867 184 892.5 141 c 128,-1,25
 918 98 918 98 946 58 c 1,26,-1
 983 34 l 1,27,-1
 976 0 l 1,28,-1
 814 0 l 1,29,-1
 778 34 l 1,30,31
 734 103 734 103 709 177 c 128,-1,32
 684 251 684 251 659 329 c 1,33,-1
 602 329 l 1,34,-1
 548 67 l 1,35,36
 579 57 579 57 605 38 c 1,37,-1
 597 0 l 1,38,-1
 328 0 l 1,39,-1
 335 38 l 1,40,41
 352 47 352 47 370.5 54.5 c 128,-1,42
 389 62 389 62 411 67 c 1,43,-1
 468 338 l 1,44,-1
 402 322 l 1,45,46
 354 249 354 249 304 174.5 c 128,-1,47
 254 100 254 100 191 34 c 1,48,-1
 141 0 l 1,49,-1
 -37 0 l 1,50,-1
 -30 34 l 1,51,-1
 16 58 l 1,52,53
 61 98 61 98 102.5 141.5 c 128,-1,54
 144 185 144 185 181.5 228 c 128,-1,55
 219 271 219 271 253 310.5 c 128,-1,56
 287 350 287 350 316 382 c 1,57,-1
 197 633 l 1,58,59
 178 638 178 638 162.5 646 c 128,-1,60
 147 654 147 654 136 662 c 1,61,-1
 144 700 l 1,62,-1
 401 700 l 1,63,-1
 393 662 l 1,64,65
 379 653 379 653 358 645.5 c 128,-1,66
 337 638 337 638 316 633 c 1,67,-1
 408 386 l 1,68,-1
 478 386 l 1,69,-1
 531 633 l 1,0,1
EndSplineSet
Kerns2: 544 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  398 -9 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  365 -33 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
