
StartChar: afii10096
Encoding: 1102 1102 391
Width: 790
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 25
 0
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 1
 6
 1
DELTAP1
PUSHB_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 4
 5
 15
SRP1
SRP2
IP
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_3
 15
 8
 1
DELTAP1
PUSHB_3
 16
 15
 5
SRP1
SRP2
IP
PUSHB_1
 0
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 40
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 40
 1
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_2
 48
 6
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 12
MIAP[no-rnd]
EIF
PUSHB_3
 16
 14
 5
SRP1
SRP2
IP
PUSHB_1
 16
MDAP[rnd]
PUSHB_5
 47
 16
 63
 16
 2
DELTAP1
PUSHB_5
 111
 16
 127
 16
 2
DELTAP1
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 35
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 43
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
287 192 m 0,0,1
 287 200 287 200 287.5 208 c 128,-1,2
 288 216 288 216 289 224 c 1,3,-1
 213 224 l 1,4,-1
 166 0 l 1,5,-1
 28 0 l 1,6,-1
 113 429 l 1,7,-1
 55 442 l 1,8,-1
 55 476 l 1,9,10
 69 483 69 483 93 489.5 c 128,-1,11
 117 496 117 496 145 501 c 128,-1,12
 173 506 173 506 200.5 509 c 128,-1,13
 228 512 228 512 249 512 c 1,14,-1
 269 500 l 1,15,-1
 224 281 l 1,16,-1
 298 281 l 1,17,18
 309 325 309 325 330.5 366.5 c 128,-1,19
 352 408 352 408 385.5 440.5 c 128,-1,20
 419 473 419 473 464.5 492.5 c 128,-1,21
 510 512 510 512 569 512 c 0,22,23
 659 512 659 512 710 463 c 128,-1,24
 761 414 761 414 761 317 c 0,25,26
 761 251 761 251 741 191.5 c 128,-1,27
 721 132 721 132 683.5 86.5 c 128,-1,28
 646 41 646 41 593.5 14.5 c 128,-1,29
 541 -12 541 -12 475 -12 c 0,30,31
 435 -12 435 -12 400.5 0.5 c 128,-1,32
 366 13 366 13 341 38.5 c 128,-1,33
 316 64 316 64 301.5 102 c 128,-1,34
 287 140 287 140 287 192 c 0,0,1
556 455 m 0,35,36
 522 455 522 455 497 425 c 128,-1,37
 472 395 472 395 455.5 349.5 c 128,-1,38
 439 304 439 304 431 251 c 128,-1,39
 423 198 423 198 423 153 c 0,40,41
 423 102 423 102 439 73.5 c 128,-1,42
 455 45 455 45 483 45 c 0,43,44
 512 45 512 45 537 69.5 c 128,-1,45
 562 94 562 94 580 135.5 c 128,-1,46
 598 177 598 177 608.5 230.5 c 128,-1,47
 619 284 619 284 619 342 c 0,48,49
 619 397 619 397 603.5 426 c 128,-1,50
 588 455 588 455 556 455 c 0,35,36
EndSplineSet
Kerns2: 367 -15 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
