
StartChar: cent
Encoding: 162 162 100
Width: 560
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 23
 9
 3
CALL
PUSHB_1
 23
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 15
 9
 1
DELTAP1
PUSHB_3
 5
 23
 9
SRP1
SRP2
IP
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 8
 4
 1
DELTAP1
PUSHB_3
 16
 9
 23
SRP1
SRP2
IP
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 13
 16
 1
DELTAP1
PUSHB_3
 3
 4
 16
SRP1
SRP2
IP
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 7
 15
 1
DELTAP1
PUSHB_3
 6
 5
 15
SRP1
SRP2
IP
PUSHB_3
 14
 15
 5
SRP1
SRP2
IP
PUSHB_3
 17
 16
 4
SRP1
SRP2
IP
PUSHB_3
 31
 16
 4
SRP1
SRP2
IP
PUSHB_3
 32
 4
 16
SRP1
SRP2
IP
PUSHB_1
 9
SRP0
PUSHB_2
 36
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 36
 1
DELTAP1
PUSHB_3
 39
 5
 15
SRP1
SRP2
IP
PUSHB_3
 40
 15
 5
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 12
MIAP[no-rnd]
EIF
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 14
MDRP[rp0,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 16
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 28
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 32
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 32
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 40
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
475 109 m 1,0,1
 449 68 449 68 407.5 38 c 128,-1,2
 366 8 366 8 312 -3 c 1,3,-1
 278 -170 l 1,4,-1
 201 -170 l 1,5,-1
 235 -11 l 1,6,7
 150 -6 150 -6 98.5 41.5 c 128,-1,8
 47 89 47 89 47 175 c 0,9,10
 47 240 47 240 68.5 297.5 c 128,-1,11
 90 355 90 355 129.5 399.5 c 128,-1,12
 169 444 169 444 224 472.5 c 128,-1,13
 279 501 279 501 345 508 c 1,14,-1
 378 660 l 1,15,-1
 455 660 l 1,16,-1
 423 509 l 1,17,18
 431 508 431 508 437.5 508 c 128,-1,19
 444 508 444 508 452 506 c 1,20,21
 483 504 483 504 514 497.5 c 128,-1,22
 545 491 545 491 559 480 c 1,23,24
 560 469 560 469 555.5 452.5 c 128,-1,25
 551 436 551 436 542 419.5 c 128,-1,26
 533 403 533 403 520.5 388.5 c 128,-1,27
 508 374 508 374 494 368 c 1,28,-1
 433 455 l 1,29,30
 418 455 418 455 403 452 c 1,31,-1
 322 74 l 1,32,33
 370 79 370 79 401 98 c 128,-1,34
 432 117 432 117 451 134 c 1,35,-1
 475 109 l 1,0,1
191 184 m 0,36,37
 191 139 191 139 210 112.5 c 128,-1,38
 229 86 229 86 260 77 c 1,39,-1
 337 434 l 1,40,41
 304 419 304 419 277 395 c 128,-1,42
 250 371 250 371 231 338.5 c 128,-1,43
 212 306 212 306 201.5 267 c 128,-1,44
 191 228 191 228 191 184 c 0,36,37
EndSplineSet
EndChar
