
StartChar: comma
Encoding: 44 44 15
Width: 306
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 16
MDAP[rnd]
PUSHB_3
 15
 16
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 5
MDRP[rp0,min,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-22 -131 m 1,0,1
 -1 -125 -1 -125 17.5 -113 c 128,-1,2
 36 -101 36 -101 50.5 -86 c 128,-1,3
 65 -71 65 -71 74.5 -54 c 128,-1,4
 84 -37 84 -37 87 -21 c 1,5,6
 78 -3 78 -3 60 8 c 128,-1,7
 42 19 42 19 22 26 c 1,8,9
 21 47 21 47 29 68 c 128,-1,10
 37 89 37 89 50.5 107 c 128,-1,11
 64 125 64 125 81 137.5 c 128,-1,12
 98 150 98 150 113 153 c 1,13,14
 155 151 155 151 178.5 128 c 128,-1,15
 202 105 202 105 202 56 c 0,16,17
 202 15 202 15 182.5 -23.5 c 128,-1,18
 163 -62 163 -62 133 -93 c 128,-1,19
 103 -124 103 -124 65.5 -145.5 c 128,-1,20
 28 -167 28 -167 -9 -175 c 1,21,-1
 -22 -131 l 1,0,1
EndSplineSet
Kerns2: 675 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
