
StartChar: divide
Encoding: 247 247 185
Width: 560
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 22
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 16
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_3
 31
 13
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
PUSHB_3
 16
 19
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
65 386 m 1,0,-1
 515 386 l 1,1,-1
 515 306 l 1,2,-1
 65 306 l 1,3,-1
 65 386 l 1,0,-1
205 536 m 256,4,5
 205 572 205 572 228 594 c 128,-1,6
 251 616 251 616 289 616 c 256,7,8
 327 616 327 616 351 594 c 128,-1,9
 375 572 375 572 375 536 c 256,10,11
 375 500 375 500 351 478.5 c 128,-1,12
 327 457 327 457 289 457 c 256,13,14
 251 457 251 457 228 478.5 c 128,-1,15
 205 500 205 500 205 536 c 256,4,5
205 155 m 256,16,17
 205 191 205 191 228 213 c 128,-1,18
 251 235 251 235 289 235 c 256,19,20
 327 235 327 235 351 213 c 128,-1,21
 375 191 375 191 375 155 c 256,22,23
 375 119 375 119 351 97.5 c 128,-1,24
 327 76 327 76 289 76 c 256,25,26
 251 76 251 76 228 97.5 c 128,-1,27
 205 119 205 119 205 155 c 256,16,17
EndSplineSet
EndChar
