
StartChar: dotlessi
Encoding: 305 305 233
Width: 304
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 18
MDAP[rnd]
PUSHB_3
 9
 18
 1
DELTAP1
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 15
 0
 1
DELTAP1
PUSHB_1
 18
SRP0
PUSHB_2
 8
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 12
MIAP[no-rnd]
EIF
PUSHB_1
 6
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 8
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
59 442 m 1,0,-1
 59 476 l 1,1,2
 74 482 74 482 99 488.5 c 128,-1,3
 124 495 124 495 152 500 c 128,-1,4
 180 505 180 505 207.5 508.5 c 128,-1,5
 235 512 235 512 256 512 c 1,6,-1
 274 500 l 1,7,-1
 184 69 l 1,8,-1
 254 69 l 1,9,-1
 254 35 l 1,10,11
 241 26 241 26 223.5 18 c 128,-1,12
 206 10 206 10 186.5 4 c 128,-1,13
 167 -2 167 -2 147 -5.5 c 128,-1,14
 127 -9 127 -9 109 -9 c 0,15,16
 71 -9 71 -9 56.5 5.5 c 128,-1,17
 42 20 42 20 42 37 c 0,18,19
 42 57 42 57 45 76 c 128,-1,20
 48 95 48 95 53 118 c 2,21,-1
 121 428 l 1,22,-1
 59 442 l 1,0,-1
EndSplineSet
EndChar
