
StartChar: grave
Encoding: 96 96 67
Width: 337
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 15
 1
 1
DELTAP1
PUSHB_3
 79
 1
 1
DELTAP1
PUSHB_3
 47
 1
 1
DELTAP1
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 589 m 1,0,-1
 312 567 l 1,1,-1
 146 712 l 1,2,-1
 146 741 l 1,3,4
 152 747 152 747 172 752.5 c 128,-1,5
 192 758 192 758 214.5 761 c 128,-1,6
 237 764 237 764 257 764.5 c 128,-1,7
 277 765 277 765 284 763 c 1,8,-1
 357 589 l 1,0,-1
EndSplineSet
EndChar
