
StartChar: k
Encoding: 107 107 78
Width: 539
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 33
 6
 3
CALL
PUSHB_3
 43
 33
 6
SRP1
SRP2
IP
PUSHB_1
 43
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 10
 0
 1
DELTAP1
PUSHB_3
 38
 43
 6
SRP1
SRP2
IP
PUSHB_1
 38
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 10
 3
 1
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_2
 5
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 215
 5
 1
DELTAP1
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 4
 5
 15
SRP1
SRP2
IP
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_3
 16
 15
 5
SRP1
SRP2
IP
PUSHB_1
 3
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 33
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_3
 9
 22
 1
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 44
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 22
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 50
MDAP[rnd]
ELSE
PUSHB_2
 50
 12
MIAP[no-rnd]
EIF
PUSHB_3
 16
 30
 5
SRP1
SRP2
IP
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 50
SRP0
PUSHB_2
 43
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
315 45 m 1,0,1
 287 93 287 93 270.5 140 c 128,-1,2
 254 187 254 187 239 229 c 1,3,-1
 206 239 l 1,4,-1
 161 0 l 1,5,-1
 21 0 l 1,6,-1
 154 669 l 1,7,-1
 87 682 l 1,8,-1
 87 716 l 1,9,10
 101 722 101 722 124 728.5 c 128,-1,11
 147 735 147 735 174 740 c 128,-1,12
 201 745 201 745 230.5 748.5 c 128,-1,13
 260 752 260 752 288 752 c 1,14,-1
 309 741 l 1,15,-1
 216 283 l 1,16,-1
 248 283 l 1,17,18
 265 296 265 296 283 314 c 128,-1,19
 301 332 301 332 317 350 c 128,-1,20
 333 368 333 368 345.5 385.5 c 128,-1,21
 358 403 358 403 365 415 c 1,22,23
 366 422 366 422 366.5 434 c 128,-1,24
 367 446 367 446 366.5 458.5 c 128,-1,25
 366 471 366 471 365.5 482.5 c 128,-1,26
 365 494 365 494 364 500 c 1,27,28
 381 506 381 506 407 509.5 c 128,-1,29
 433 513 433 513 460 513 c 256,30,31
 487 513 487 513 510.5 509.5 c 128,-1,32
 534 506 534 506 545 500 c 1,33,34
 532 467 532 467 506.5 435 c 128,-1,35
 481 403 481 403 451.5 375 c 128,-1,36
 422 347 422 347 393.5 324.5 c 128,-1,37
 365 302 365 302 347 289 c 1,38,39
 354 270 354 270 368.5 241 c 128,-1,40
 383 212 383 212 401 180.5 c 128,-1,41
 419 149 419 149 439 119.5 c 128,-1,42
 459 90 459 90 476 69 c 1,43,-1
 530 69 l 1,44,-1
 530 35 l 1,45,46
 520 27 520 27 504.5 19 c 128,-1,47
 489 11 489 11 471 5 c 128,-1,48
 453 -1 453 -1 434 -5 c 128,-1,49
 415 -9 415 -9 397 -9 c 0,50,51
 373 -9 373 -9 352.5 2 c 128,-1,52
 332 13 332 13 315 45 c 1,0,1
EndSplineSet
EndChar
