
StartChar: logicalnot
Encoding: 172 172 110
Width: 560
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 2
 5
 3
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 128
 3
 144
 3
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
61 401 m 1,0,-1
 495 401 l 1,1,-1
 495 185 l 1,2,-1
 415 185 l 1,3,-1
 415 311 l 1,4,-1
 61 311 l 1,5,-1
 61 401 l 1,0,-1
EndSplineSet
EndChar
