
StartChar: multiply
Encoding: 215 215 153
Width: 560
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 8
 0
 3
CALL
PUSHB_3
 63
 0
 1
DELTAP1
PUSHB_3
 10
 8
 0
SRP1
SRP2
IP
PUSHB_1
 10
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_5
 150
 0
 166
 0
 2
DELTAP1
PUSHB_5
 180
 0
 196
 0
 2
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_3
 1
 3
 11
SRP1
SRP2
IP
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_5
 187
 2
 203
 2
 2
DELTAP1
PUSHB_5
 153
 2
 169
 2
 2
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_5
 150
 4
 166
 4
 2
DELTAP1
PUSHB_3
 196
 4
 1
DELTAP1
PUSHB_3
 179
 4
 1
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 2
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 1
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 188
 10
 1
DELTAP1
PUSHB_3
 203
 10
 1
DELTAP1
PUSHB_5
 153
 10
 169
 10
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 213 m 1,0,-1
 232 344 l 1,1,-1
 103 473 l 1,2,-1
 160 529 l 1,3,-1
 289 401 l 1,4,-1
 419 531 l 1,5,-1
 476 475 l 1,6,-1
 345 344 l 1,7,-1
 478 211 l 1,8,-1
 421 154 l 1,9,-1
 288 287 l 1,10,-1
 158 157 l 1,11,-1
 101 213 l 1,0,-1
EndSplineSet
EndChar
