
StartChar: thorn
Encoding: 254 254 192
Width: 572
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 25
 6
 3
CALL
PUSHB_3
 7
 6
 1
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 11
 0
 1
DELTAP1
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 16
 15
 0
SRP1
SRP2
IP
PUSHB_3
 33
 0
 15
SRP1
SRP2
IP
PUSHB_3
 39
 15
 0
SRP1
SRP2
IP
PUSHB_3
 40
 0
 15
SRP1
SRP2
IP
PUSHB_1
 25
SRP0
PUSHB_2
 48
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 48
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 22
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 12
MIAP[no-rnd]
EIF
PUSHB_1
 4
SRP0
PUSHB_2
 3
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 8
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 17
 22
 30
SRP1
SRP2
IP
PUSHB_7
 11
 17
 27
 17
 43
 17
 3
DELTAP1
PUSHB_3
 33
 30
 22
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_2
 34
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 30
SRP0
PUSHB_2
 43
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
135 -133 m 1,0,1
 152 -136 152 -136 170.5 -144.5 c 128,-1,2
 189 -153 189 -153 202 -162 c 1,3,-1
 202 -200 l 1,4,-1
 -4 -200 l 1,5,-1
 -17 -187 l 1,6,-1
 164 678 l 1,7,-1
 106 692 l 1,8,-1
 106 726 l 1,9,10
 122 733 122 733 147 739.5 c 128,-1,11
 172 746 172 746 199 751 c 128,-1,12
 226 756 226 756 252 759 c 128,-1,13
 278 762 278 762 298 762 c 1,14,-1
 318 750 l 1,15,-1
 236 362 l 1,16,-1
 240 362 l 1,17,18
 256 393 256 393 276.5 420.5 c 128,-1,19
 297 448 297 448 320.5 468.5 c 128,-1,20
 344 489 344 489 371.5 500.5 c 128,-1,21
 399 512 399 512 430 512 c 0,22,23
 481 512 481 512 514.5 472 c 128,-1,24
 548 432 548 432 548 360 c 0,25,26
 548 279 548 279 525 210.5 c 128,-1,27
 502 142 502 142 462.5 92.5 c 128,-1,28
 423 43 423 43 368.5 15.5 c 128,-1,29
 314 -12 314 -12 251 -12 c 0,30,31
 222 -12 222 -12 203.5 -7.5 c 128,-1,32
 185 -3 185 -3 165 8 c 1,33,-1
 135 -133 l 1,0,1
353 432 m 0,34,35
 332 432 332 432 312.5 416.5 c 128,-1,36
 293 401 293 401 276 378 c 128,-1,37
 259 355 259 355 245 328 c 128,-1,38
 231 301 231 301 222 279 c 1,39,-1
 178 62 l 1,40,41
 191 53 191 53 203.5 49 c 128,-1,42
 216 45 216 45 240 45 c 0,43,44
 274 45 274 45 304 72 c 128,-1,45
 334 99 334 99 356.5 142 c 128,-1,46
 379 185 379 185 391.5 239 c 128,-1,47
 404 293 404 293 404 346 c 0,48,49
 404 388 404 388 391 410 c 128,-1,50
 378 432 378 432 353 432 c 0,34,35
EndSplineSet
EndChar
