
StartChar: uni04B9
Encoding: 1209 1209 460
Width: 602
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 5
 32
 3
CALL
PUSHB_3
 55
 5
 32
SRP1
SRP2
IP
PUSHB_1
 55
MDAP[rnd]
PUSHB_3
 0
 55
 1
DELTAP1
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_3
 0
 55
 24
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_2
 4
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_3
 3
 4
 18
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_3
 19
 18
 4
SRP1
SRP2
IP
PUSHB_3
 23
 24
 55
SRP1
SRP2
IP
PUSHB_1
 55
SRP0
PUSHB_1
 54
MDRP[rp0,grey]
PUSHB_3
 6
 54
 1
DELTAP1
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_3
 26
 25
 54
SRP1
SRP2
IP
PUSHB_1
 32
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_1
 38
MDAP[rnd]
PUSHB_1
 32
SRP0
PUSHB_2
 48
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 48
 1
DELTAP1
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_3
 53
 54
 25
SRP1
SRP2
IP
PUSHB_3
 0
 56
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 44
MDAP[rnd]
ELSE
PUSHB_2
 44
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 12
MIAP[no-rnd]
EIF
PUSHB_3
 29
 4
 13
SRP1
SRP2
IP
PUSHB_1
 29
MDAP[rnd]
PUSHB_2
 50
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 50
 4
SRP1
SRP2
IP
PUSHB_1
 13
SRP0
PUSHB_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 20
 29
 4
SRP1
SRP2
IP
PUSHB_3
 23
 29
 20
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_1
 44
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 39
MDAP[rnd]
PUSHB_2
 38
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 50
SRP0
PUSHB_1
 54
MDRP[rp0,grey]
PUSHB_1
 54
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
321 239 m 1,0,1
 344 247 344 247 362 260 c 128,-1,2
 380 273 380 273 394 287 c 1,3,-1
 437 500 l 1,4,-1
 572 500 l 1,5,-1
 493 69 l 1,6,-1
 563 69 l 1,7,-1
 563 35 l 1,8,9
 553 27 553 27 536.5 19 c 128,-1,10
 520 11 520 11 500.5 5 c 128,-1,11
 481 -1 481 -1 459.5 -5 c 128,-1,12
 438 -9 438 -9 417 -9 c 0,13,14
 381 -9 381 -9 367.5 6 c 128,-1,15
 354 21 354 21 354 38 c 0,16,17
 354 58 354 58 360 87 c 2,18,-1
 390 242 l 1,19,-1
 386 242 l 1,20,21
 373 226 373 226 353.5 210.5 c 128,-1,22
 334 195 334 195 308 181 c 1,23,-1
 286 77 l 1,24,-1
 227 77 l 1,25,-1
 244 158 l 1,26,27
 221 152 221 152 195 148.5 c 128,-1,28
 169 145 169 145 142 145 c 0,29,30
 100 145 100 145 74 167.5 c 128,-1,31
 48 190 48 190 48 234 c 0,32,33
 48 254 48 254 50.5 273.5 c 128,-1,34
 53 293 53 293 57.5 315.5 c 128,-1,35
 62 338 62 338 68.5 365.5 c 128,-1,36
 75 393 75 393 83 429 c 1,37,-1
 24 442 l 1,38,-1
 24 476 l 1,39,40
 40 482 40 482 64 488 c 128,-1,41
 88 494 88 494 114 499 c 128,-1,42
 140 504 140 504 167 507.5 c 128,-1,43
 194 511 194 511 216 512 c 1,44,-1
 238 500 l 1,45,46
 218 419 218 419 203 359.5 c 128,-1,47
 188 300 188 300 188 267 c 0,48,49
 188 225 188 225 229 225 c 0,50,51
 237 225 237 225 244 225 c 128,-1,52
 251 225 251 225 259 226 c 1,53,-1
 290 371 l 1,54,-1
 349 371 l 1,55,-1
 321 239 l 1,0,1
EndSplineSet
EndChar
