
StartChar: uni04A5
Encoding: 1189 1189 440
Width: 747
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 26
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 8
 26
 1
DELTAP1
PUSHB_3
 22
 0
 26
SRP1
SRP2
IP
PUSHB_3
 10
 22
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_3
 5
 9
 1
DELTAP1
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 22
SRP0
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_3
 23
 22
 38
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_2
 25
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_3
 24
 25
 35
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_1
 27
MDRP[rp0,grey]
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_3
 15
 28
 1
DELTAP1
PUSHB_3
 36
 35
 25
SRP1
SRP2
IP
PUSHB_3
 37
 38
 22
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 34
MDAP[rnd]
ELSE
PUSHB_2
 34
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 18
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 12
MIAP[no-rnd]
EIF
PUSHB_1
 38
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_7
 15
 6
 31
 6
 47
 6
 3
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 36
 38
 25
SRP1
SRP2
IP
PUSHB_1
 36
MDAP[rnd]
PUSHB_5
 47
 36
 63
 36
 2
DELTAP1
PUSHB_5
 79
 36
 95
 36
 2
DELTAP2
PUSHB_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 34
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 29
MDAP[rnd]
PUSHB_2
 28
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
765 500 m 1,0,1
 760 481 760 481 752 456 c 128,-1,2
 744 431 744 431 734.5 404 c 128,-1,3
 725 377 725 377 715 351 c 128,-1,4
 705 325 705 325 696 305 c 1,5,-1
 654 305 l 1,6,-1
 639 443 l 1,7,-1
 550 443 l 1,8,-1
 476 69 l 1,9,-1
 547 69 l 1,10,-1
 547 35 l 1,11,12
 537 27 537 27 519.5 19 c 128,-1,13
 502 11 502 11 481 5 c 128,-1,14
 460 -1 460 -1 437.5 -5 c 128,-1,15
 415 -9 415 -9 394 -9 c 0,16,17
 361 -9 361 -9 347.5 5 c 128,-1,18
 334 19 334 19 334 34 c 0,19,20
 334 53 334 53 340.5 79.5 c 128,-1,21
 347 106 347 106 352 129 c 2,22,-1
 371 224 l 1,23,-1
 213 224 l 1,24,-1
 166 0 l 1,25,-1
 28 0 l 1,26,-1
 113 429 l 1,27,-1
 55 442 l 1,28,-1
 55 476 l 1,29,30
 69 483 69 483 93 489.5 c 128,-1,31
 117 496 117 496 145 501 c 128,-1,32
 173 506 173 506 200.5 509 c 128,-1,33
 228 512 228 512 249 512 c 1,34,-1
 269 500 l 1,35,-1
 224 281 l 1,36,-1
 382 281 l 1,37,-1
 424 500 l 1,38,-1
 765 500 l 1,0,1
EndSplineSet
EndChar
