
StartChar: uni04CB
Encoding: 1227 1227 476
Width: 683
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 48
 19
 3
CALL
PUSHB_1
 48
SRP0
PUSHB_2
 9
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_3
 11
 9
 39
SRP1
SRP2
IP
PUSHB_1
 19
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 19
SRP0
PUSHB_2
 30
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 30
 1
DELTAP1
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_3
 38
 39
 9
SRP1
SRP2
IP
PUSHB_1
 39
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 41
MDAP[rnd]
PUSHB_1
 48
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_1
 43
MDAP[rnd]
PUSHB_1
 48
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_1
 51
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 12
MIAP[no-rnd]
EIF
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_2
 9
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 14
 24
 0
SRP1
SRP2
IP
PUSHB_1
 14
MDAP[rnd]
PUSHB_3
 11
 14
 24
SRP1
SRP2
IP
PUSHB_1
 24
SRP0
PUSHB_2
 23
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 14
SRP0
PUSHB_2
 35
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 42
MDRP[rp0,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 50
 4
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
622 0 m 1,0,-1
 406 0 l 1,1,-1
 321 -163 l 1,2,-1
 282 -163 l 1,3,4
 282 -140 282 -140 283.5 -111.5 c 128,-1,5
 285 -83 285 -83 288 -52 c 128,-1,6
 291 -21 291 -21 295 9 c 128,-1,7
 299 39 299 39 304 65 c 1,8,-1
 419 65 l 1,9,-1
 420 65 l 1,10,-1
 470 303 l 1,11,12
 438 286 438 286 388 272 c 128,-1,13
 338 258 338 258 278 258 c 0,14,15
 238 258 238 258 205.5 270 c 128,-1,16
 173 282 173 282 153 307.5 c 128,-1,17
 133 333 133 333 126.5 373 c 128,-1,18
 120 413 120 413 132 469 c 2,19,-1
 167 633 l 1,20,21
 149 636 149 636 131 644 c 128,-1,22
 113 652 113 652 101 662 c 1,23,-1
 109 700 l 1,24,-1
 392 700 l 1,25,-1
 384 662 l 1,26,27
 372 654 372 654 354.5 646 c 128,-1,28
 337 638 337 638 317 633 c 1,29,-1
 286 487 l 2,30,31
 278 450 278 450 276 420.5 c 128,-1,32
 274 391 274 391 281.5 370.5 c 128,-1,33
 289 350 289 350 307.5 339 c 128,-1,34
 326 328 326 328 358 328 c 0,35,36
 391 328 391 328 422.5 337.5 c 128,-1,37
 454 347 454 347 483 363 c 1,38,-1
 540 633 l 1,39,40
 506 643 506 643 484 662 c 1,41,-1
 492 700 l 1,42,-1
 770 700 l 1,43,-1
 762 662 l 1,44,45
 748 653 748 653 729 645 c 128,-1,46
 710 637 710 637 690 633 c 1,47,-1
 570 67 l 1,48,49
 588 63 588 63 603.5 54.5 c 128,-1,50
 619 46 619 46 629 38 c 1,51,-1
 622 0 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
