
StartChar: uni2083
Encoding: 8323 8323 563
Width: 440
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 31
 41
 3
CALL
PUSHB_1
 31
SRP0
PUSHB_2
 5
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 9
 41
 31
SRP1
SRP2
IP
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 31
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 26
 9
 31
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 16
MIAP[no-rnd]
EIF
PUSHB_1
 36
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 26
 36
 22
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 15
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 43
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
155 -49 m 0,0,1
 179 -49 179 -49 196.5 -41 c 128,-1,2
 214 -33 214 -33 224.5 -20.5 c 128,-1,3
 235 -8 235 -8 240 7 c 128,-1,4
 245 22 245 22 245 36 c 0,5,6
 245 60 245 60 231.5 74 c 128,-1,7
 218 88 218 88 175 88 c 2,8,-1
 137 88 l 1,9,-1
 145 123 l 1,10,-1
 236 209 l 1,11,-1
 293 251 l 1,12,-1
 293 253 l 1,13,-1
 230 249 l 1,14,-1
 159 249 l 1,15,-1
 102 166 l 1,16,-1
 71 166 l 1,17,18
 69 179 69 179 68.5 200 c 128,-1,19
 68 221 68 221 69 243.5 c 128,-1,20
 70 266 70 266 71.5 286.5 c 128,-1,21
 73 307 73 307 75 318 c 1,22,-1
 407 318 l 1,23,-1
 398 273 l 1,24,-1
 279 172 l 1,25,-1
 233 141 l 1,26,-1
 232 140 l 1,27,-1
 264 144 l 1,28,29
 307 142 307 142 336 118.5 c 128,-1,30
 365 95 365 95 365 49 c 0,31,32
 365 17 365 17 353.5 -12 c 128,-1,33
 342 -41 342 -41 315 -62.5 c 128,-1,34
 288 -84 288 -84 244.5 -96.5 c 128,-1,35
 201 -109 201 -109 138 -109 c 0,36,37
 118 -109 118 -109 95.5 -105.5 c 128,-1,38
 73 -102 73 -102 51.5 -95.5 c 128,-1,39
 30 -89 30 -89 12 -80.5 c 128,-1,40
 -6 -72 -6 -72 -17 -63 c 1,41,-1
 40 43 l 1,42,-1
 67 43 l 1,43,44
 75 30 75 30 83.5 5.5 c 128,-1,45
 92 -19 92 -19 98 -39 c 1,46,47
 116 -49 116 -49 155 -49 c 0,0,1
EndSplineSet
EndChar
