
StartChar: uniF4C6
Encoding: 62662 62662 603
Width: 683
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 41
 11
 3
CALL
PUSHB_3
 7
 41
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_2
 52
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_3
 0
 52
 31
SRP1
SRP2
IP
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 11
SRP0
PUSHB_2
 22
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 22
 1
DELTAP1
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_3
 30
 31
 52
SRP1
SRP2
IP
PUSHB_1
 31
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 41
SRP0
PUSHB_1
 40
MDRP[rp0,grey]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 36
MDAP[rnd]
PUSHB_3
 46
 41
 11
SRP1
SRP2
IP
PUSHB_1
 46
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 20
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 46
MDAP[rnd]
ELSE
PUSHB_2
 46
 14
MIAP[no-rnd]
EIF
PUSHB_3
 3
 16
 46
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_5
 224
 3
 240
 3
 2
DELTAP2
PUSHB_3
 48
 3
 1
DELTAP3
PUSHB_3
 0
 3
 16
SRP1
SRP2
IP
PUSHB_1
 16
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 27
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 34
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 46
SRP0
PUSHB_1
 47
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
470 303 m 1,0,1
 438 286 438 286 388 272 c 128,-1,2
 338 258 338 258 281 258 c 0,3,4
 247 258 247 258 219 266 c 128,-1,5
 191 274 191 274 170 290.5 c 128,-1,6
 149 307 149 307 137 333.5 c 128,-1,7
 125 360 125 360 124 396 c 0,8,9
 124 412 124 412 125.5 430.5 c 128,-1,10
 127 449 127 449 132 469 c 2,11,-1
 167 633 l 1,12,13
 149 636 149 636 132 644 c 128,-1,14
 115 652 115 652 101 662 c 1,15,-1
 109 700 l 1,16,-1
 392 700 l 1,17,-1
 384 662 l 1,18,19
 371 654 371 654 354 646 c 128,-1,20
 337 638 337 638 317 633 c 1,21,-1
 286 487 l 2,22,23
 278 452 278 452 276 423 c 128,-1,24
 274 394 274 394 281 373 c 128,-1,25
 288 352 288 352 306.5 340 c 128,-1,26
 325 328 325 328 358 328 c 256,27,28
 391 328 391 328 423 337.5 c 128,-1,29
 455 347 455 347 483 363 c 1,30,-1
 540 633 l 1,31,32
 524 637 524 637 509.5 644.5 c 128,-1,33
 495 652 495 652 484 662 c 1,34,-1
 492 700 l 1,35,-1
 770 700 l 1,36,-1
 762 662 l 1,37,38
 747 653 747 653 728.5 645.5 c 128,-1,39
 710 638 710 638 690 633 c 1,40,-1
 556 0 l 2,41,42
 541 -68 541 -68 516.5 -109.5 c 128,-1,43
 492 -151 492 -151 456.5 -173.5 c 128,-1,44
 421 -196 421 -196 373 -203.5 c 128,-1,45
 325 -211 325 -211 263 -211 c 1,46,-1
 266 -166 l 1,47,48
 295 -160 295 -160 317 -150 c 128,-1,49
 339 -140 339 -140 355.5 -121.5 c 128,-1,50
 372 -103 372 -103 384 -73.5 c 128,-1,51
 396 -44 396 -44 406 1 c 2,52,-1
 470 303 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
