
StartChar: Abreve
Encoding: 258 258 3
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<-19 173 -19 -19 419 419 419 615> 142 132<233 359 233 388 204 359> 563 132<296 296> 675 20G<187 409 409 409> 748 122<275.5 321 275.5 354.5>
VStem: -19 634<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 148 695 basechar 0
AnchorPoint: "Anchor-9" 298 695 basechar 0
AnchorPoint: "Anchor-8" 528 0 basechar 0
LayerCount: 2
Fore
SplineSet
298 748 m 0xdc
 186 748 128 834 120 922 c 1
 215 939 l 1
 227 901 253 870 298 870 c 0
 344 870 371 901 382 939 c 1
 477 922 l 1
 469 834 411 748 298 748 c 0xdc
388 142 m 1
 204 142 l 1
 173 0 l 1
 -19 0 l 1
 187 695 l 1
 409 695 l 1
 615 0 l 1
 419 0 l 1
 388 142 l 1
359 274 m 1
 296 563 l 1xec
 233 274 l 1
 359 274 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" abreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" abreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
