
StartChar: F
Encoding: 70 70 34
Width: 486
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54> 266 131<239 435 239 435> 564 131<239 462 239 239>
VStem: 54 185<0 266 397 564>
LayerCount: 2
Fore
SplineSet
462 564 m 1
 239 564 l 1
 239 397 l 1
 435 397 l 1
 435 266 l 1
 239 266 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 481 695 l 1
 462 564 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
