StartChar: Hcircumflex
Encoding: 292 292 112
Width: 661
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54 423 608 423 423> 289 143<239 423 239 423> 675 20G<54 239 239 239 423 608 608 608>
VStem: 54 185<0 289 0 432 432 695> 423 185<0 289 289 289 432 695 0 695>
AnchorPoint: "Anchor-14" 331 347 basechar 0
AnchorPoint: "Anchor-13" 437 843 basechar 0
AnchorPoint: "Anchor-12" 331 959 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 331 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 753 m 1
 331 838 l 1
 196 753 l 1
 134 824 l 1
 277 959 l 1
 385 959 l 1
 528 824 l 1
 466 753 l 1
423 0 m 1
 423 289 l 1
 239 289 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 432 l 1
 423 432 l 1
 423 695 l 1
 608 695 l 1
 608 0 l 1
 423 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
