
StartChar: Iacute
Encoding: 205 205 45
Width: 293
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54> 675 20G<54 239 239 239>
VStem: 54 185<0 695>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 52 695 basechar 0
AnchorPoint: "Anchor-9" 146 695 basechar 0
AnchorPoint: "Anchor-8" 212 0 basechar 0
LayerCount: 2
Fore
SplineSet
289 839 m 1
 42 750 l 1
 -3 840 l 1
 222 970 l 1
 289 839 l 1
239 0 m 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
