StartChar: Icircumflex
Encoding: 206 206 123
Width: 293
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54> 675 20G<54 239 239 239>
VStem: 54 185<0 695 0 695>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 252 843 basechar 0
AnchorPoint: "Anchor-12" 146 959 basechar 0
AnchorPoint: "Anchor-11" 211 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 753 m 1
 146 838 l 1
 11 753 l 1
 -51 824 l 1
 92 959 l 1
 200 959 l 1
 343 824 l 1
 281 753 l 1
239 695 m 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
