
StartChar: K
Encoding: 75 75 56
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54 450 450 450 662> 675 20G<54 239 239 239 451 644 644 644>
VStem: 54 185<0 695>
AnchorPoint: "Anchor-11" 327 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 330 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
239 0 m 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 0 l 1
435 385 m 1
 662 0 l 1
 450 0 l 1
 245 370 l 1
 451 695 l 1
 644 695 l 1
 435 385 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
