StartChar: L
Encoding: 76 76 144
Width: 517
GlyphClass: 2
Flags: MW
HStem: 0 144<239 486> 675 20G<54 239 239 239>
VStem: 54 185<144 695 144 695 144 695>
AnchorPoint: "Anchor-14" 401 401 basechar 0
AnchorPoint: "Anchor-13" 251 695 basechar 0
AnchorPoint: "Anchor-12" 146 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 695 m 1
 239 144 l 1
 506 144 l 1
 486 0 l 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
