
StartChar: Omega
Encoding: 937 937 714
Width: 690
GlyphClass: 2
Flags: MW
HStem: 0 130<48 161 48 312 48 161 529 643> 580 133<302.5 388>
VStem: 27 192<324.5 448.5 309.5 476> 48 264<0 122 0 130 0 130> 378 265<0 122 122 122> 471 193<325 448.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 343 695 basechar 0
LayerCount: 2
Fore
SplineSet
345 713 m 0xe4
 548 713 664 568 664 385 c 0xe4
 664 265 617 181 529 130 c 1
 643 130 l 1
 643 0 l 1
 378 0 l 1xe8
 378 122 l 1
 462 161 471 237 471 385 c 0
 471 512 431 580 345 580 c 0
 260 580 219 512 219 385 c 0xe4
 219 234 230 162 312 122 c 1
 312 0 l 1
 48 0 l 1
 48 130 l 1xd4
 161 130 l 1
 75 179 27 264 27 385 c 0
 27 567 143 713 345 713 c 0xe4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omega.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omega.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
