StartChar: Oslashacute
Encoding: 510 510 213
Width: 690
GlyphClass: 2
Flags: MW
HStem: -18 133<341 388.5 341 446> 580 133<302.5 349.5>
VStem: 27 192<303.5 432 303.5 461> 471 193<264 392.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 1009 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
490 878 m 1
 243 789 l 1
 198 879 l 1
 423 1009 l 1
 490 878 l 1
522 667 m 1
 614 609 664 500 664 348 c 0
 664 122 547 -18 345 -18 c 0
 330 -18 315 -18 301 -16 c 1
 264 -137 l 1
 128 -100 l 1
 168 28 l 1
 77 86 27 197 27 348 c 0
 27 574 143 713 345 713 c 0
 360 713 375 712 389 711 c 1
 426 830 l 1
 563 794 l 1
 522 667 l 1
345 580 m 0
 260 580 219 516 219 348 c 0
 219 259 228 202 246 168 c 1
 369 579 l 1
 362 580 354 580 345 580 c 0
345 115 m 0
 432 115 471 180 471 348 c 0
 471 437 463 493 445 528 c 1
 322 116 l 1
 329 115 337 115 345 115 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
