
StartChar: Tau
Encoding: 932 932 709
Width: 547
GlyphClass: 2
Flags: MW
HStem: 0 21G<181 366 181 181> 554 141<7 181 7 549 366 530 366 366>
VStem: 181 185<0 554 0 554>
AnchorPoint: "Anchor-7" 274 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 274 695 basechar 0
LayerCount: 2
Fore
SplineSet
530 554 m 1
 366 554 l 1
 366 0 l 1
 181 0 l 1
 181 554 l 1
 7 554 l 1
 7 695 l 1
 549 695 l 1
 530 554 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
