StartChar: a
Encoding: 97 97 335
Width: 550
GlyphClass: 2
Flags: MW
HStem: -18 125<142 264> -15 21G<492 492> 236 95<274 290 290 320> 423 128<234 267.5>
VStem: 21 175<148 189.5 148 207.5> 320 174<149 164 164 236 236 236 331 349 349 358>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 274 533 basechar 0
AnchorPoint: "Anchor-11" 502 -15 basechar 0
AnchorPoint: "Anchor-10" 274 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 164 m 2x7c
 494 124 504 109 528 100 c 1
 492 -15 l 1x7c
 426 -10 383 9 355 60 c 1
 317 2 257 -18 195 -18 c 0xbc
 89 -18 21 51 21 149 c 0
 21 266 110 331 274 331 c 2
 320 331 l 1
 320 349 l 2
 320 407 298 423 237 423 c 0
 204 423 151 413 98 395 c 1
 59 510 l 1
 125 537 204 551 264 551 c 0
 426 551 494 486 494 358 c 2
 494 164 l 2x7c
249 107 m 0xbc
 279 107 304 124 320 149 c 1
 320 236 l 1
 290 236 l 2
 226 236 196 213 196 166 c 0
 196 130 215 107 249 107 c 0xbc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" ordfeminine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" a.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordfeminine a.sc
EndChar
