
StartChar: agrave.sc
Encoding: 1114137 -1 285
Width: 524
GlyphClass: 2
Flags: MW
HStem: 0 21G<-19 166 -19 -19 356 356 356 543> 108 123<214 307 214 333 189 307> 449 121<260 260> 550 20G<157 368 368 368> 724 20G<124 124>
VStem: -19 562<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 147 570 basechar 0
AnchorPoint: "Anchor-9" 262 570 basechar 0
AnchorPoint: "Anchor-8" 467 0 basechar 0
LayerCount: 2
Fore
SplineSet
368 648 m 1xdc
 124 744 l 1
 192 876 l 1
 416 737 l 1
 368 648 l 1xdc
333 108 m 1
 189 108 l 1
 166 0 l 1
 -19 0 l 1
 157 570 l 1
 368 570 l 1
 543 0 l 1
 356 0 l 1
 333 108 l 1
307 231 m 1
 260 449 l 1xec
 214 231 l 1
 307 231 l 1
EndSplineSet
EndChar
