StartChar: caron.sc
Encoding: 1115006 -1 2544
Width: 454
GlyphClass: 4
Flags: MW
HStem: 637 121<227 227 227 281 173 227> 738 20G<227 227>
VStem: 30 394<781 781>
AnchorPoint: "Anchor-19" 227 563 mark 0
AnchorPoint: "Anchor-16" 229 852 basemark 0
AnchorPoint: "Anchor-16" 227 563 mark 0
AnchorPoint: "Anchor-12" 227 563 mark 0
AnchorPoint: "Anchor-5" 227 563 mark 0
AnchorPoint: "Anchor-2" 227 563 mark 0
LayerCount: 2
Back
Fore
SplineSet
362 852 m 1x60
 424 781 l 1
 281 637 l 1
 173 637 l 1xa0
 30 781 l 1
 92 852 l 1
 227 758 l 1
 362 852 l 1x60
EndSplineSet
EndChar
