StartChar: dotbelowcomb
Encoding: 803 803 2461
Width: 0
GlyphClass: 4
Flags: MW
HStem: -252 196<-162 -102>
VStem: -234 204<-181.5 -126.5>
AnchorPoint: "Anchor-18" -132 0 mark 0
AnchorPoint: "Anchor-15" -130 -213 basemark 0
AnchorPoint: "Anchor-15" -132 0 mark 0
AnchorPoint: "Anchor-10" -132 0 mark 0
AnchorPoint: "Anchor-6" -132 0 mark 0
AnchorPoint: "Anchor-0" -132 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-132 -252 m 0
 -192 -252 -234 -209 -234 -154 c 0
 -234 -99 -192 -56 -132 -56 c 0
 -72 -56 -30 -99 -30 -154 c 0
 -30 -209 -72 -252 -132 -252 c 0
EndSplineSet
EndChar
