StartChar: emacron
Encoding: 275 275 428
Width: 556
GlyphClass: 2
Flags: MW
HStem: -18 127<288 339.5 288 346.5> 215 104<205 360 205 532 205 360> 436 115<261.5 313.5> 652 121<126 441 126 441>
VStem: 25 180<215 215 215 319 215 343> 126 315<652 773 652 773> 360 175<319 325 325 325>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 747 basechar 0
AnchorPoint: "Anchor-11" 444 10 basechar 0
AnchorPoint: "Anchor-10" 294 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 773 m 1xf4
 441 652 l 1
 126 652 l 1
 126 773 l 1
 441 773 l 1xf4
535 275 m 0xfa
 535 258 533 233 532 215 c 1
 205 215 l 1
 216 129 257 109 319 109 c 0
 360 109 397 124 443 156 c 1
 515 58 l 1
 463 15 391 -18 302 -18 c 0
 115 -18 25 99 25 264 c 0
 25 422 112 551 282 551 c 0
 437 551 535 451 535 275 c 0xfa
360 319 m 1
 360 325 l 2
 359 389 342 436 285 436 c 0
 238 436 212 407 205 319 c 1
 360 319 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" emacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.sc
EndChar
