
StartChar: epsilontonos.sc
Encoding: 1114389 -1 845
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 123<231 444 231 444> 231 119<231 406 231 406> 448 122<231 431 231 231>
VStem: 54 177<123 231 350 448>
AnchorPoint: "Anchor-7" 249 0 basechar 0
AnchorPoint: "Anchor-6" 44 570 basechar 0
AnchorPoint: "Anchor-5" 424 0 basechar 0
AnchorPoint: "Anchor-4" 252 570 basechar 0
LayerCount: 2
Fore
SplineSet
431 448 m 1
 231 448 l 1
 231 350 l 1
 406 350 l 1
 406 231 l 1
 231 231 l 1
 231 123 l 1
 444 123 l 1
 444 0 l 1
 54 0 l 1
 54 570 l 1
 449 570 l 1
 431 448 l 1
EndSplineSet
EndChar
