StartChar: four.osf
Encoding: 1114775 -1 2025
Width: 551
Flags: MW
HStem: 25 130<195 310 479 552> 565 20G<202 202>
VStem: 310 169<-111 25 -111 25>
LayerCount: 2
Back
Fore
SplineSet
552 155 m 1
 552 25 l 1
 479 25 l 1
 479 -111 l 1
 310 -111 l 1
 310 25 l 1
 12 25 l 1
 12 140 l 1
 202 585 l 1
 353 530 l 1
 195 155 l 1
 312 155 l 1
 331 312 l 1
 479 312 l 1
 479 155 l 1
 552 155 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
