StartChar: gamma
Encoding: 947 947 1643
Width: 515
GlyphClass: 2
Flags: MW
HStem: -225 21G<182 182> -208 21G<324 324> 530 20G<350 350> 531 20G<139 139>
VStem: 149.5 164.16
LayerCount: 2
Back
Fore
SplineSet
139 551 m 1x58
 186 496 232 383 256 177 c 1
 350 550 l 1
 526 512 l 1
 343 29 l 2
 311 -53 306 -106 324 -208 c 1x68
 182 -225 l 1x98
 141 -143 139 -83 174 12 c 1
 119 240 42 415 -21 496 c 1
 139 551 l 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'sups' Superscript lookup 14 subtable" uni02E0
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E0 gamma.sc
EndChar
