
StartChar: greaterequal.osf
Encoding: 1114532 -1 1132
Width: 524
Flags: MW
HStem: 0 136<44 480 44 480> 533 20G<30 30>
VStem: 30 465<301 500 347 553>
LayerCount: 2
Fore
SplineSet
495 500 m 1
 495 347 l 1
 85 173 l 1
 30 301 l 1
 342 424 l 1
 30 553 l 1
 85 674 l 1
 495 500 l 1
44 136 m 1
 480 136 l 1
 480 0 l 1
 44 0 l 1
 44 136 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
