
StartChar: imacron.sc
Encoding: 1114187 -1 335
Width: 285
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 231 54 54> 550 20G<54 231 231 231> 682 121<-15 300 -15 300>
VStem: 54 177<0 570>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 44 570 basechar 0
AnchorPoint: "Anchor-9" 143 570 basechar 0
AnchorPoint: "Anchor-8" 209 0 basechar 0
LayerCount: 2
Fore
SplineSet
-15 682 m 1
 -15 803 l 1
 300 803 l 1
 300 682 l 1
 -15 682 l 1
231 0 m 1
 54 0 l 1
 54 570 l 1
 231 570 l 1
 231 0 l 1
EndSplineSet
EndChar
