StartChar: integral.tf
Encoding: 1114918 -1 2310
Width: 560
GlyphClass: 2
Flags: MW
HStem: -224 129<126.5 154.5 122.5 216.5> 736 129<405 427 326 437.5>
VStem: 191 177<-28 -20 -20 659 659 667>
LayerCount: 2
Back
Fore
SplineSet
395 865 m 0
 459 865 510 849 553 830 c 1
 506 716 l 1
 474 730 450 736 425 736 c 0
 385 736 368 716 368 667 c 2
 368 -20 l 2
 368 -164 274 -224 159 -224 c 0
 94 -224 47 -209 7 -188 c 1
 54 -74 l 1
 87 -89 110 -95 135 -95 c 0
 174 -95 191 -76 191 -28 c 2
 191 659 l 2
 191 789 257 865 395 865 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" integral.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
