StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 281
GlyphClass: 2
Flags: MW
HStem: -18 21G<216 216> 513 20G<47 225 225 225> 594 172<-29 20 250 299> 738 20G<83 83>
VStem: -92 176<656 704> 47 178<167 190 190 533> 187 176<656 704>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 533 basechar 0
LayerCount: 2
Back
Fore
SplineSet
112 964 m 1xd4
 253 940 l 1
 178 743 l 1
 83 758 l 1
 112 964 l 1xd4
-4 766 m 0xea
 44 766 84 728 84 680 c 0
 84 632 44 594 -4 594 c 0
 -54 594 -92 632 -92 680 c 0
 -92 728 -54 766 -4 766 c 0xea
275 766 m 0
 323 766 363 728 363 680 c 0
 363 632 323 594 275 594 c 0
 225 594 187 632 187 680 c 0
 187 728 225 766 275 766 c 0
225 533 m 1xd4
 225 190 l 2
 225 144 236 125 267 109 c 1
 216 -18 l 1
 109 -2 47 51 47 167 c 2
 47 533 l 1
 225 533 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
