StartChar: jcircumflex.sc
Encoding: 1114275 -1 874
Width: 298
GlyphClass: 2
Flags: MW
HStem: 550 20G<70 247 247 247>
VStem: 70 177<98 570>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 161 861 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
24 646 m 1
 -38 717 l 1
 105 861 l 1
 212 861 l 1
 356 717 l 1
 294 646 l 1
 159 740 l 1
 24 646 l 1
247 570 m 1
 247 92 l 2
 247 -71 137 -126 32 -159 c 1
 -15 -34 l 1
 61 -7 70 36 70 98 c 2
 70 570 l 1
 247 570 l 1
EndSplineSet
EndChar
