StartChar: kcommaaccent
Encoding: 311 311 508
Width: 564
GlyphClass: 2
Flags: MW
HStem: -219 21G<232 232> 0 21G<52 230 52 52 378 378 378 576> 513 20G<387 565 565 565> 723 20G<52 52> 741 20G<230 230>
VStem: 52 178<0 743 743 743> 197 171<-163.5 -126>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 302 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 282 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
230 761 m 1xec
 230 0 l 1
 52 0 l 1
 52 743 l 1xf4
 230 761 l 1xec
565 533 m 1
 414 299 l 1
 576 0 l 1
 378 0 l 1
 234 291 l 1
 387 533 l 1
 565 533 l 1
283 -65 m 0xea
 332 -65 368 -101 368 -149 c 0
 368 -178 359 -198 341 -235 c 2
 293 -333 l 1
 207 -333 l 1
 232 -219 l 1
 212 -203 197 -180 197 -149 c 0
 197 -103 233 -65 283 -65 c 0xea
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
