
StartChar: lacute
Encoding: 314 314 195
Width: 299
GlyphClass: 2
Flags: MW
HStem: -18 21G<150.5 218> -18 140<150.5 253.5> 0 21G<307 307> 723 20G<47 47> 741 20G<225 225>
VStem: 47 178<147 162 162 743 743 743>
AnchorPoint: "Anchor-11" 179 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 136 743 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
278 887 m 1x2c
 31 798 l 1
 -14 888 l 1
 211 1018 l 1
 278 887 l 1x2c
225 162 m 2x4c
 225 132 235 122 250 122 c 0
 257 122 267 124 274 126 c 1x4c
 307 0 l 1
 280 -11 238 -18 198 -18 c 0
 103 -18 47 38 47 142 c 2
 47 743 l 1x94
 225 761 l 1
 225 162 l 2x4c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
