
StartChar: lambda
Encoding: 955 955 754
Width: 541
GlyphClass: 2
Flags: MW
HStem: -18 21G<180 180 386 386> 513 20G<164 222 222 222> 740 20G<80 80>
VStem: 4 556<21 37>
LayerCount: 2
Fore
SplineSet
80 760 m 1
 260 735 353 688 398 495 c 0
 458 240 489 136 560 37 c 1
 386 -18 l 1
 324 84 297 191 265 395 c 1
 180 -18 l 1
 4 21 l 1
 164 533 l 1
 222 533 l 1
 193 604 162 625 60 640 c 1
 80 760 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lambda.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lambda.sc
EndChar
