StartChar: ldot.sc
Encoding: 1114288 -1 887
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 135<231 441> 252 164<354 404> 550 20G<54 231 231 231>
VStem: 54 177<135 570 135 570 135 570> 293 171<310.5 357>
AnchorPoint: "Anchor-14" 381 332 basechar 0
AnchorPoint: "Anchor-13" 252 570 basechar 0
AnchorPoint: "Anchor-12" 381 416 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
231 570 m 1
 231 135 l 1
 460 135 l 1
 441 0 l 1
 54 0 l 1
 54 570 l 1
 231 570 l 1
379 416 m 0
 429 416 464 380 464 334 c 0
 464 287 429 252 379 252 c 0
 329 252 293 287 293 334 c 0
 293 380 329 416 379 416 c 0
EndSplineSet
EndChar
