StartChar: logicalnot.tf
Encoding: 1114921 -1 2313
Width: 560
GlyphClass: 2
Flags: MW
HStem: 262 136<62 369 62 514>
VStem: 369 145<105 262 262 262>
LayerCount: 2
Back
Fore
SplineSet
514 398 m 1
 514 105 l 1
 369 105 l 1
 369 262 l 1
 62 262 l 1
 62 398 l 1
 514 398 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
