
StartChar: multiply.osf
Encoding: 1114539 -1 1139
Width: 524
Flags: MW
HStem: 95 423<147 147 147 377>
VStem: 51 422<191 191 191 421>
LayerCount: 2
Fore
SplineSet
473 421 m 1
 356 306 l 1
 473 191 l 1
 377 95 l 1
 262 212 l 1
 147 95 l 1
 51 191 l 1
 168 306 l 1
 51 421 l 1
 147 518 l 1
 262 400 l 1
 377 518 l 1
 473 421 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" multiply.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
