StartChar: ncommaaccent
Encoding: 326 326 542
Width: 575
GlyphClass: 2
Flags: MW
HStem: -219 21G<237 237> 0 21G<52 230 52 52 350 528 350 350> 421 130<295.5 427> 513 20G<52 207 207 207> 531 20G<349.5 427>
VStem: 52 178<0 360 0 533 0 533> 202 171<-163.5 -126> 350 178<0 359 359 383.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
382 551 m 0xcd
 472 551 528 493 528 391 c 2
 528 0 l 1
 350 0 l 1
 350 359 l 2
 350 408 334 421 310 421 c 0
 281 421 255 400 230 360 c 1xe5
 230 0 l 1
 52 0 l 1
 52 533 l 1
 207 533 l 1xd5
 220 473 l 1
 267 526 317 551 382 551 c 0xcd
288 -65 m 0xca
 337 -65 373 -101 373 -149 c 0
 373 -178 364 -198 346 -235 c 2
 298 -333 l 1
 212 -333 l 1
 237 -219 l 1
 217 -203 202 -180 202 -149 c 0
 202 -103 238 -65 288 -65 c 0xca
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
EndChar
