StartChar: nine.osf
Encoding: 1114780 -1 2030
Width: 571
Flags: MW
HStem: -5 21G<70 70> 127 123<163.5 289.5> 460 125<255.5 312.5>
VStem: 21 175<315.5 392 315.5 420> 364 182<303 361>
LayerCount: 2
Back
Fore
SplineSet
283 585 m 0
 457 585 546 475 546 322 c 0
 546 58 407 -73 105 -129 c 1
 70 -5 l 1
 241 33 323 84 357 189 c 1
 321 150 280 127 216 127 c 0
 111 127 21 212 21 350 c 0
 21 490 134 585 283 585 c 0
273 250 m 0
 306 250 339 267 364 303 c 1
 364 419 344 460 281 460 c 0
 230 460 196 426 196 358 c 0
 196 273 231 250 273 250 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" nine.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
