StartChar: partialdiff.tf
Encoding: 1114925 -1 2317
Width: 560
GlyphClass: 2
Flags: MW
HStem: -18 124<246.5 303 246.5 357> 323 128<157 284>
VStem: 18 178<183.5 259 183.5 290> 346 183
LayerCount: 2
Back
Fore
SplineSet
118 733 m 1
 416 676 529 527 529 263 c 0
 529 109 443 -18 271 -18 c 0
 123 -18 18 75 18 222 c 0
 18 358 103 451 211 451 c 0
 275 451 315 428 348 384 c 1
 313 520 234 576 80 613 c 1
 118 733 l 1
271 106 m 0
 335 106 345 168 346 273 c 1
 323 308 300 323 268 323 c 0
 231 323 196 303 196 215 c 0
 196 152 222 106 271 106 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" partialdiff.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
