
StartChar: plus.osf
Encoding: 1114544 -1 1144
Width: 540
Flags: MW
HStem: 264 136<44 197 44 197 343 496>
VStem: 197 146<106 264 106 264 400 558>
LayerCount: 2
Fore
SplineSet
343 400 m 1
 496 400 l 1
 496 264 l 1
 343 264 l 1
 343 106 l 1
 197 106 l 1
 197 264 l 1
 44 264 l 1
 44 400 l 1
 197 400 l 1
 197 558 l 1
 343 558 l 1
 343 400 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
