
StartChar: racute
Encoding: 341 341 224
Width: 405
GlyphClass: 2
Flags: MW
HStem: 0 21G<52 230 52 52> 376 173<328.5 343.5> 513 20G<52 207 207 207> 520 20G<412 412> 529 20G<328.5 368>
VStem: 52 178<0 253 0 533>
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 232 533 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
124 618 m 1x8c
 76 707 l 1
 300 846 l 1
 368 714 l 1
 124 618 l 1x8c
358 549 m 0
 378 549 393 546 412 540 c 1x94
 383 368 l 1
 367 373 352 376 335 376 c 0xc4
 271 376 246 328 230 253 c 1
 230 0 l 1
 52 0 l 1
 52 533 l 1
 207 533 l 1xa4
 223 432 l 1
 245 503 299 549 358 549 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
