StartChar: scircumflex
Encoding: 349 349 630
Width: 488
GlyphClass: 2
Flags: MW
HStem: -18 124<199 245 199 299> 426 125<241 282>
VStem: 28 177<382.5 403.5 382.5 430> 291 182<134 163.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 252 831 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
115 616 m 1
 53 687 l 1
 196 831 l 1
 303 831 l 1
 447 687 l 1
 385 616 l 1
 250 710 l 1
 115 616 l 1
253 551 m 0
 331 551 404 525 453 484 c 1
 389 386 l 1
 349 411 304 426 260 426 c 0
 222 426 205 413 205 394 c 0
 205 371 215 361 313 331 c 0
 416 301 473 257 473 161 c 0
 473 51 369 -18 229 -18 c 0
 136 -18 54 14 1 63 c 1
 86 158 l 1
 125 128 174 106 224 106 c 0
 266 106 291 120 291 148 c 0
 291 179 277 186 183 214 c 0
 81 244 28 300 28 383 c 0
 28 477 110 551 253 551 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" scircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scircumflex.sc
EndChar
