
StartChar: sterling.tf
Encoding: 1114512 -1 1077
Width: 560
Flags: MW
HStem: 0 133<221 506> 317 89<43 111 43 111 286 466> 582 131<329 369>
VStem: 111 175<242 252 252 317 225.5 317 406 497>
LayerCount: 2
Fore
SplineSet
286 252 m 2
 286 199 275 162 221 133 c 1
 526 133 l 1
 506 0 l 1
 28 0 l 1
 28 127 l 1
 107 148 111 183 111 242 c 2
 111 317 l 1
 43 317 l 1
 43 406 l 1
 111 406 l 1
 111 499 l 2
 111 622 185 713 333 713 c 0
 430 713 496 678 545 609 c 1
 437 531 l 1
 412 569 386 582 352 582 c 0
 306 582 286 550 286 497 c 2
 286 406 l 1
 466 406 l 1
 466 317 l 1
 286 317 l 1
 286 252 l 2
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" sterling.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
