StartChar: summation.osf
Encoding: 1114910 -1 2292
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 132<219 500 219 500> 546 132<219 500 219 219>
VStem: 26 474<0 125 125 125 553 678>
LayerCount: 2
Back
Fore
SplineSet
500 678 m 1
 500 546 l 1
 219 546 l 1
 379 372 l 1
 379 308 l 1
 219 132 l 1
 500 132 l 1
 500 0 l 1
 26 0 l 1
 26 125 l 1
 217 338 l 1
 26 553 l 1
 26 678 l 1
 500 678 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" summation.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
