
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<154 331 154 154> 252 97<69 154 69 154 331 423> 440 131<7 154 7 486 331 468 331 331>
VStem: 154 177<0 252 0 252 349 440>
AnchorPoint: "Anchor-11" 237 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 237 571 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
331 440 m 1
 331 349 l 1
 423 349 l 1
 423 252 l 1
 331 252 l 1
 331 0 l 1
 154 0 l 1
 154 252 l 1
 69 252 l 1
 69 349 l 1
 154 349 l 1
 154 440 l 1
 7 440 l 1
 7 571 l 1
 486 571 l 1
 468 440 l 1
 331 440 l 1
EndSplineSet
EndChar
