StartChar: tbar.sc
Encoding: 1114379 -1 978
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 331 153 153> 252 97<69 153 69 153 331 423> 439 131<7 153 7 486 331 468 331 331>
VStem: 153 178<0 252 0 252 349 439>
AnchorPoint: "Anchor-14" 243 285 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 243 570 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
468 439 m 1
 331 439 l 1
 331 349 l 1
 423 349 l 1
 423 252 l 1
 331 252 l 1
 331 0 l 1
 153 0 l 1
 153 252 l 1
 69 252 l 1
 69 349 l 1
 153 349 l 1
 153 439 l 1
 7 439 l 1
 7 570 l 1
 486 570 l 1
 468 439 l 1
EndSplineSet
EndChar
