StartChar: two.tosf
Encoding: 1114793 -1 2043
Width: 560
Flags: MW
HStem: 0 131<253 497> 454 131<219 268>
VStem: 321 181<353 404>
LayerCount: 2
Back
Fore
SplineSet
264 585 m 0
 414 585 502 500 502 398 c 0
 502 303 460 248 253 131 c 1
 515 131 l 1
 497 0 l 1
 39 0 l 1
 39 124 l 1
 283 285 321 323 321 383 c 0
 321 425 293 454 243 454 c 0
 195 454 158 433 120 388 c 1
 19 470 l 1
 80 544 159 585 264 585 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" two.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.osf
EndChar
