StartChar: ubreve
Encoding: 365 365 664
Width: 569
GlyphClass: 2
Flags: MW
HStem: -18 130<145 279.5> 0 21G<362 517 362 362> 513 20G<47 225 225 225 339 517 517 517> 629 122<259.5 305 259.5 338.5>
VStem: 47 178<150 173 173 533> 339 178<165 533 0 533>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 527 533 basechar 0
AnchorPoint: "Anchor-12" 285 830 basechar 0
AnchorPoint: "Anchor-11" 527 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 629 m 0x7c
 170 629 112 715 104 813 c 1
 199 830 l 1
 211 782 237 751 282 751 c 0
 328 751 355 782 366 830 c 1
 461 813 l 1
 453 715 395 629 282 629 c 0x7c
517 533 m 1
 517 0 l 1
 362 0 l 1x7c
 355 63 l 1
 317 8 264 -18 196 -18 c 0
 94 -18 47 48 47 150 c 2
 47 533 l 1
 225 533 l 1
 225 173 l 2
 225 125 241 112 267 112 c 0
 292 112 318 130 339 165 c 1xbc
 339 533 l 1
 517 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ubreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.sc
EndChar
