StartChar: uni0491.sc
Encoding: 1114456 -1 1360
Width: 456
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 231 54 54> 435 135<231 290 54 440 231 231>
VStem: 54 177<0 435 0 570 0 570> 290 168<570 725 570 725>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 257 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 725 m 1
 458 725 l 1
 458 570 l 1
 440 435 l 1
 231 435 l 1
 231 0 l 1
 54 0 l 1
 54 570 l 1
 290 570 l 1
 290 725 l 1
EndSplineSet
EndChar
