StartChar: uni019A
Encoding: 410 410 515
Width: 343
GlyphClass: 2
Flags: MW
HStem: -18 21G<186 257> -18 140<186 288> 310 123<3 79 3 79 257 332> 723 20G<79 79> 741 20G<257 257>
VStem: 79 178<145 151 151 310 141.5 310 433 743 743 743>
AnchorPoint: "Anchor-14" 404 374 basechar 0
AnchorPoint: "Anchor-13" 268 743 basechar 0
AnchorPoint: "Anchor-12" 168 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 126 m 1x6c
 339 0 l 1
 315 -11 278 -18 236 -18 c 0
 136 -18 79 40 79 145 c 2
 79 310 l 1
 3 310 l 1
 3 433 l 1
 79 433 l 1
 79 743 l 1xb4
 257 761 l 1
 257 433 l 1
 332 433 l 1
 332 310 l 1
 257 310 l 1
 257 151 l 2
 257 132 266 122 283 122 c 0
 293 122 301 124 307 126 c 1x6c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
