
StartChar: uni04B3
Encoding: 1203 1203 573
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 129<335 540 335 540> 513 20G<0 198 198 198 320 508 508 508>
VStem: 421 119<-170 129>
LayerCount: 2
Fore
SplineSet
540 129 m 1
 540 -170 l 1
 421 -170 l 1
 402 0 l 1
 335 0 l 1
 254 191 l 1
 177 0 l 1
 -15 0 l 1
 152 280 l 1
 0 533 l 1
 198 533 l 1
 261 369 l 1
 320 533 l 1
 508 533 l 1
 367 285 l 1
 459 129 l 1
 540 129 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
