
StartChar: uni0421
Encoding: 1057 1057 440
Width: 579
GlyphClass: 2
Flags: MW
HStem: -18 140<318.5 388 318.5 400.5> 578 135<316.5 382>
VStem: 27 192<270.5 428.5 270.5 465>
AnchorPoint: "Anchor-3" 340 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 356 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
347 713 m 0
 442 713 509 683 568 634 c 1
 478 529 l 1
 443 560 406 578 358 578 c 0
 275 578 219 508 219 349 c 0
 219 192 275 122 362 122 c 0
 414 122 453 149 494 180 c 1
 576 75 l 1
 527 26 449 -18 352 -18 c 0
 156 -18 27 110 27 349 c 0
 27 581 161 713 347 713 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
