StartChar: uni0422
Encoding: 1058 1058 1096
Width: 547
GlyphClass: 2
Flags: MW
HStem: 0 21G<181 366 181 181> 554 141<7 181 7 549 366 530 366 366>
VStem: 181 185<0 554 0 554>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 274 695 basechar 0
AnchorPoint: "Anchor-1" 274 347 basechar 0
AnchorPoint: "Anchor-0" 274 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 695 m 1
 530 554 l 1
 366 554 l 1
 366 0 l 1
 181 0 l 1
 181 554 l 1
 7 554 l 1
 7 695 l 1
 549 695 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
