StartChar: uni0492
Encoding: 1170 1170 1134
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<63 248 63 63> 322 107<-9 63 -9 63 248 386> 551 144<248 503 248 248>
VStem: 63 185<0 322 0 322 429 551>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 301 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
503 551 m 1
 248 551 l 1
 248 429 l 1
 386 429 l 1
 386 322 l 1
 248 322 l 1
 248 0 l 1
 63 0 l 1
 63 322 l 1
 -9 322 l 1
 -9 429 l 1
 63 429 l 1
 63 695 l 1
 522 695 l 1
 503 551 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
