
StartChar: uni0416
Encoding: 1046 1046 427
Width: 931
GlyphClass: 2
Flags: MW
HStem: 0 21G<-11 185 -11 -11 381 549 381 381 742 942 742 742> 297 128<329 381 329 381 324 381 549 601> 675 20G<7 187 187 187 381 549 549 549 746 924 924 924>
VStem: 381 168<0 297 0 297 425 695>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 465 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
754 383 m 1
 942 0 l 1
 742 0 l 1
 605 297 l 1
 549 297 l 1
 549 0 l 1
 381 0 l 1
 381 297 l 1
 324 297 l 1
 185 0 l 1
 -11 0 l 1
 177 383 l 1
 7 695 l 1
 187 695 l 1
 329 425 l 1
 381 425 l 1
 381 695 l 1
 549 695 l 1
 549 425 l 1
 601 425 l 1
 746 695 l 1
 924 695 l 1
 754 383 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
