StartChar: uni0296
Encoding: 662 662 462
Width: 512
GlyphClass: 2
Flags: MW
HStem: -18 129<185.5 236 183 308.5> 723 20G<135 135> 741 20G<313 313>
VStem: 135 178<441 743 743 743> 305 183<187.5 266.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 222 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 743 m 1xd0
 313 761 l 1
 313 441 l 1xb0
 347 433 l 1
 434 405 488 342 488 225 c 0
 488 75 384 -18 233 -18 c 0
 138 -18 62 14 -2 76 c 1
 84 164 l 1
 124 128 160 111 206 111 c 0
 266 111 305 150 305 225 c 0xa8
 305 308 269 356 186 377 c 2
 135 388 l 1
 135 743 l 1xd0
EndSplineSet
EndChar
