StartChar: uni0475.sc
Encoding: 1114511 -1 1415
Width: 536
GlyphClass: 2
Flags: MW
HStem: 0 21G<141 141 141 370> 0 119<260 260 260 370> 458 127<497.5 498 431 515> 550 20G<-19 166 166 166> 565 20G<431 498>
VStem: -19 588<569 570>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 258 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
141 0 m 1x8c
 -19 570 l 1
 166 570 l 1x94
 260 119 l 1
 317 426 l 2
 336 532 383 585 479 585 c 0
 517 585 543 578 569 569 c 1
 539 453 l 1
 532 456 522 458 508 458 c 0
 487 458 475 449 469 423 c 2x64
 370 0 l 1
 141 0 l 1x8c
EndSplineSet
EndChar
