StartChar: uni037B.sc
Encoding: 1114627 -1 1862
Width: 545
GlyphClass: 2
Flags: MW
HStem: -17 133<188 241.5 188 308.5> 457 128<191.5 250.5>
VStem: 332 186<222.5 351.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 194 291 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
230 585 m 0
 405 585 518 474 518 289 c 0
 518 87 391 -17 226 -17 c 0
 136 -17 62 14 4 66 c 1
 93 162 l 1
 132 131 167 116 209 116 c 0
 274 116 332 156 332 289 c 0
 332 414 285 457 216 457 c 0
 167 457 133 445 95 421 c 1
 9 518 l 1
 68 559 132 585 230 585 c 0
EndSplineSet
EndChar
