
StartChar: uni0491
Encoding: 1169 1169 514
Width: 434
GlyphClass: 2
Flags: MW
HStem: 0 21G<52 230 52 52> 399 134<230 283 52 421 230 230>
VStem: 52 178<0 399 0 533 0 533> 283 159<533 690 533 690>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 247 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
442 690 m 1
 442 533 l 1
 421 399 l 1
 230 399 l 1
 230 0 l 1
 52 0 l 1
 52 533 l 1
 283 533 l 1
 283 690 l 1
 442 690 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
EndChar
