StartChar: uni03CF
Encoding: 975 975 1534
Width: 674
GlyphClass: 2
Flags: MW
HStem: -224 132<422 451 420.5 520.5> 0 21G<54 54 54 239 450 450 450 487> 0 140<450 672 450 672> 675 20G<54 239 239 239 451 644 644 644>
VStem: 54 185<0 695 0 695> 487 185<-35 -24 -24 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 327 0 basechar 0
AnchorPoint: "Anchor-5" 330 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
54 0 m 1xdc
 54 695 l 1
 239 695 l 1
 239 0 l 1
 54 0 l 1xdc
672 140 m 1xbc
 672 -24 l 2
 672 -158 585 -224 456 -224 c 0
 388 -224 341 -205 307 -181 c 1
 366 -72 l 1
 390 -84 406 -92 435 -92 c 0
 467 -92 487 -73 487 -35 c 2
 487 0 l 1
 450 0 l 1
 245 370 l 1
 451 695 l 1
 644 695 l 1
 435 385 l 1
 579 140 l 1
 672 140 l 1xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
