
StartChar: uni04F0
Encoding: 1264 1264 503
Width: 588
GlyphClass: 2
Flags: MW
HStem: -18 21G<115 115> 675 20G<-16 174 174 174 422 609 609 609> 763 172<150.5 199.5 389 438>
VStem: 87 175<825 873> 325 176<825 873>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 856 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
175 935 m 0
 224 935 262 897 262 849 c 0
 262 801 224 763 175 763 c 0
 126 763 87 801 87 849 c 0
 87 897 126 935 175 935 c 0
413 935 m 0
 463 935 501 897 501 849 c 0
 501 801 463 763 413 763 c 0
 365 763 325 801 325 849 c 0
 325 897 365 935 413 935 c 0
429 213 m 2
 365 42 281 -6 115 -18 c 1
 91 104 l 1
 177 112 219 131 251 182 c 1
 194 182 l 1
 -16 695 l 1
 174 695 l 1
 307 284 l 1
 422 695 l 1
 609 695 l 1
 429 213 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
