StartChar: uni01E0
Encoding: 480 480 22
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<-19 173 -19 -19 419 615 419 419> 142 132<233 359 233 388 204 359> 563 132<296 296> 675 20G<187 409 409 409> 734 196<266 326> 952 121<140 455 140 455>
VStem: -19 634<0 0> 140 315<952 1073 952 1073>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 300 1074 basechar 0
AnchorPoint: "Anchor-11" 528 0 basechar 0
AnchorPoint: "Anchor-10" 298 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 1073 m 1xd5
 455 952 l 1
 140 952 l 1
 140 1073 l 1
 455 1073 l 1xd5
194 832 m 0xde
 194 887 236 930 296 930 c 0
 356 930 398 887 398 832 c 0
 398 777 356 734 296 734 c 0
 236 734 194 777 194 832 c 0xde
419 0 m 1
 388 142 l 1
 204 142 l 1
 173 0 l 1
 -19 0 l 1
 187 695 l 1
 409 695 l 1
 615 0 l 1
 419 0 l 1
233 274 m 1
 359 274 l 1
 296 563 l 1xe6
 233 274 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
