StartChar: uni052F
Encoding: 1327 1327 1347
Width: 605
GlyphClass: 2
Flags: MW
HStem: -13 21G<50 50> 0 129<339 597> 404 129<256 339 256 256>
VStem: 92.5 159.5 339 178<129 129 129 404 404 404>
LayerCount: 2
Back
Fore
SplineSet
517 129 m 1x78
 597 129 l 1
 597 -170 l 1
 477 -170 l 1
 458 0 l 1
 339 0 l 1x68
 339 404 l 1
 256 404 l 1
 248 309 l 2
 228 97 211 21 50 -13 c 1xb8
 7 115 l 1
 67 143 74 157 85 317 c 2
 100 533 l 1
 517 533 l 1
 517 129 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
EndChar
