StartChar: uni049A
Encoding: 1178 1178 1138
Width: 648
GlyphClass: 2
Flags: MW
HStem: 0 140<444 647 444 647> 295 132<239 305 239 309> 675 20G<54 239 239 239 446 626 626 626>
VStem: 54 185<0 295 0 427 427 695> 522 125<-170 140>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 316 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
577 140 m 1
 647 140 l 1
 647 -170 l 1
 522 -170 l 1
 503 0 l 1
 444 0 l 1
 305 295 l 1
 239 295 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 427 l 1
 309 427 l 1
 446 695 l 1
 626 695 l 1
 461 383 l 1
 577 140 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
