StartChar: uni044D.sc
Encoding: 1114494 -1 1398
Width: 481
GlyphClass: 2
Flags: MW
HStem: -17 127<159 209.5 159 270.5> 232 118<91 276 91 277> 460 125<162 211.5>
VStem: 276 179<232 232>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 211 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 585 m 0
 364 585 455 471 455 287 c 0
 455 89 352 -17 189 -17 c 0
 105 -17 50 9 3 53 c 1
 78 147 l 1
 111 122 139 110 179 110 c 0
 240 110 272 151 276 232 c 1
 91 232 l 1
 91 350 l 1
 277 350 l 1
 269 426 241 460 182 460 c 0
 142 460 115 447 83 420 c 1
 1 516 l 1
 52 558 107 585 198 585 c 0
EndSplineSet
EndChar
