StartChar: uni03DD.sc
Encoding: 1114631 -1 1866
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 231 54 54> 202 129<231 281 231 290> 435 135<231 440 231 231>
VStem: 54 177<0 202 331 435>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 257 570 basechar 0
LayerCount: 2
Back
Fore
SplineSet
440 435 m 1
 231 435 l 1
 231 331 l 1
 290 331 l 2
 345 331 382 322 414 301 c 1
 374 187 l 1
 347 196 322 202 281 202 c 2
 231 202 l 1
 231 0 l 1
 54 0 l 1
 54 570 l 1
 458 570 l 1
 440 435 l 1
EndSplineSet
EndChar
