StartChar: uni0370
Encoding: 880 880 1526
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54> 289 143<239 518 239 518> 675 20G<54 239 239 239>
VStem: 54 185<0 289 0 432 432 695>
LayerCount: 2
Back
Fore
SplineSet
518 289 m 1
 239 289 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 432 l 1
 518 432 l 1
 518 289 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
