StartChar: uni0205.sc
Encoding: 1114217 -1 816
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 123<231 444 231 444> 231 119<231 406 231 406> 448 122<231 431 231 231>
VStem: 54 177<123 231 350 448>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 906 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 906 m 1
 233 702 l 1
 144 660 l 1
 17 848 l 1
 132 906 l 1
315 906 m 1
 407 700 l 1
 317 664 l 1
 199 852 l 1
 315 906 l 1
449 570 m 1
 431 448 l 1
 231 448 l 1
 231 350 l 1
 406 350 l 1
 406 231 l 1
 231 231 l 1
 231 123 l 1
 444 123 l 1
 444 0 l 1
 54 0 l 1
 54 570 l 1
 449 570 l 1
EndSplineSet
EndChar
