StartChar: uni0258.sc
Encoding: 1114227 -1 826
Width: 476
GlyphClass: 2
Flags: MW
HStem: 0 123<32 245 32 422 32 245> 231 119<70 245 70 245> 448 122<45 245 45 45>
VStem: 245 177<123 231 231 231 350 448 448 448>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 224 570 basechar 0
AnchorPoint: "Anchor-11" 52 0 basechar 0
AnchorPoint: "Anchor-10" 227 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
27 570 m 1
 422 570 l 1
 422 0 l 1
 32 0 l 1
 32 123 l 1
 245 123 l 1
 245 231 l 1
 70 231 l 1
 70 350 l 1
 245 350 l 1
 245 448 l 1
 45 448 l 1
 27 570 l 1
EndSplineSet
EndChar
