StartChar: uni019A.sc
Encoding: 1114284 -1 883
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 135<254 464> 239 124<3 77 3 77 254 332> 550 20G<77 254 254 254>
VStem: 77 177<135 135 135 239 135 239 363 570>
AnchorPoint: "Anchor-14" 404 332 basechar 0
AnchorPoint: "Anchor-13" 275 570 basechar 0
AnchorPoint: "Anchor-12" 165 570 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 271 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 135 m 1
 483 135 l 1
 464 0 l 1
 77 0 l 1
 77 239 l 1
 3 239 l 1
 3 363 l 1
 77 363 l 1
 77 570 l 1
 254 570 l 1
 254 363 l 1
 332 363 l 1
 332 239 l 1
 254 239 l 1
 254 135 l 1
EndSplineSet
EndChar
