StartChar: uni04B1
Encoding: 1201 1201 1286
Width: 520
GlyphClass: 2
Flags: MW
HStem: -224 21G<173 173> -206 21G<346 346> -8 95<79 144 79 173 79 144 375 440> 513 20G<-10 184 184 184 348 530 530 530>
VStem: 173 173<-206 -8 -206 -8 -206 -8>
LayerCount: 2
Back
Fore
SplineSet
530 533 m 1x78
 375 87 l 1
 440 87 l 1
 440 -8 l 1
 346 -8 l 1
 346 -206 l 1x78
 173 -224 l 1xb8
 173 -8 l 1
 79 -8 l 1
 79 87 l 1
 144 87 l 1
 -10 533 l 1
 184 533 l 1
 263 149 l 1
 348 533 l 1
 530 533 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
