StartChar: uni0275
Encoding: 629 629 556
Width: 584
GlyphClass: 2
Flags: MW
HStem: -18 129<265.5 318.5 265.5 375> 223 95<205 379 205 379> 422 129<266.5 318>
VStem: 25 180<223 223 223 318 223 353> 379 180<223 223 318 318>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 551 m 0
 457 551 559 448 559 266 c 0
 559 94 458 -18 292 -18 c 0
 127 -18 25 85 25 267 c 0
 25 439 126 551 292 551 c 0
292 422 m 0
 241 422 213 390 205 318 c 1
 379 318 l 1
 371 392 344 422 292 422 c 0
292 111 m 0
 345 111 373 145 379 223 c 1
 205 223 l 1
 211 143 239 111 292 111 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0275.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0275.sc
EndChar
