StartChar: uni021C
Encoding: 540 540 311
Width: 525
GlyphClass: 2
Flags: MW
HStem: 291 129<142 196 121 200> 582 131<190.5 242>
VStem: 295 189<483 526> 312 192<166.5 231.5>
LayerCount: 2
Back
Fore
SplineSet
239 713 m 0xe0
 390 713 484 636 484 524 c 0xe0
 484 442 435 380 324 357 c 1
 438 345 504 297 504 194 c 0
 504 62 384 -58 69 -117 c 1
 55 17 l 1
 269 75 312 130 312 203 c 0xd0
 312 260 274 291 196 291 c 2
 121 291 l 1
 142 420 l 1
 200 420 l 2
 261 420 295 449 295 503 c 0
 295 549 272 582 212 582 c 0
 169 582 125 564 78 527 c 1
 -6 619 l 1
 59 681 141 713 239 713 c 0xe0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni021D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
