
StartChar: uni0458
Encoding: 1112 1112 554
Width: 282
GlyphClass: 2
Flags: MW
HStem: -224 21G<2 2> 513 20G<52 230 230 230> 624 196<110 170>
VStem: 38 204<694.5 749.5> 52 178<58 69 69 533>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 141 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 820 m 0xf0
 200 820 242 777 242 722 c 0
 242 667 200 624 140 624 c 0
 80 624 38 667 38 722 c 0
 38 777 80 820 140 820 c 0xf0
230 69 m 2xe8
 230 -112 130 -180 2 -224 c 1
 -58 -95 l 1
 9 -64 52 -34 52 58 c 2
 52 533 l 1
 230 533 l 1
 230 69 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
EndChar
