
StartChar: uni044B
Encoding: 1099 1099 546
Width: 770
GlyphClass: 2
Flags: MW
HStem: 0 113<230 254 254 273> 258 110<230 245 230 248> 513 20G<52 230 230 230 540 718 718 718>
VStem: 52 178<113 258 368 533> 324 179<162.5 209.5> 540 178<0 533 0 533>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 385 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
248 368 m 2
 427 368 503 305 503 183 c 0
 503 62 409 0 273 0 c 2
 52 0 l 1
 52 533 l 1
 230 533 l 1
 230 368 l 1
 248 368 l 2
718 533 m 1
 718 0 l 1
 540 0 l 1
 540 533 l 1
 718 533 l 1
254 113 m 2
 300 113 324 139 324 186 c 0
 324 233 303 258 245 258 c 2
 230 258 l 1
 230 113 l 1
 254 113 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
