
StartChar: uni049B
Encoding: 1179 1179 564
Width: 557
GlyphClass: 2
Flags: MW
HStem: 0 129<379 566 379 566> 224 102<230 273 230 277> 513 20G<52 230 230 230 386 553 553 553>
VStem: 52 178<0 224 0 326 326 533> 447 119<-170 129>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 282 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
566 129 m 1
 566 -170 l 1
 447 -170 l 1
 428 0 l 1
 379 0 l 1
 273 224 l 1
 230 224 l 1
 230 0 l 1
 52 0 l 1
 52 533 l 1
 230 533 l 1
 230 326 l 1
 277 326 l 1
 386 533 l 1
 553 533 l 1
 418 285 l 1
 497 129 l 1
 566 129 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
