StartChar: uni01D0.sc
Encoding: 1114259 -1 858
Width: 286
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 232 54 54> 550 20G<54 232 232 232> 637 121<143 143 143 197 89 143> 738 20G<143 143>
VStem: 54 178<0 570 0 570>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 145 852 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 143 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 852 m 1xd8
 340 781 l 1
 197 637 l 1
 89 637 l 1xe8
 -54 781 l 1
 8 852 l 1
 143 758 l 1
 278 852 l 1xd8
232 570 m 1
 232 0 l 1
 54 0 l 1
 54 570 l 1
 232 570 l 1
EndSplineSet
EndChar
