StartChar: uni0330
Encoding: 816 816 2491
Width: 0
GlyphClass: 4
Flags: MW
HStem: -220 125<-184 -156.5 -184 -134.5> -176 125<-292.5 -264>
VStem: -419 389<-178 -93>
AnchorPoint: "Anchor-18" -225 0 mark 0
AnchorPoint: "Anchor-15" -223 -220 basemark 0
AnchorPoint: "Anchor-15" -225 0 mark 0
AnchorPoint: "Anchor-10" -225 0 mark 0
AnchorPoint: "Anchor-6" -225 0 mark 0
AnchorPoint: "Anchor-0" -225 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-166 -220 m 0xa0
 -226 -220 -248 -176 -280 -176 c 0x60
 -305 -176 -317 -191 -333 -219 c 1xa0
 -419 -178 l 1
 -394 -109 -347 -51 -284 -51 c 0x60
 -222 -51 -200 -95 -168 -95 c 0
 -145 -95 -132 -80 -116 -51 c 1
 -30 -93 l 1
 -56 -163 -103 -220 -166 -220 c 0xa0
EndSplineSet
EndChar
