StartChar: uni0304.sc
Encoding: 1115022 -1 2560
Width: 375
GlyphClass: 4
Flags: MW
HStem: 682 121<30 345 30 345>
VStem: 30 315<682 803 682 803>
AnchorPoint: "Anchor-19" 188 570 mark 0
AnchorPoint: "Anchor-16" 188 777 basemark 0
AnchorPoint: "Anchor-16" 188 570 mark 0
AnchorPoint: "Anchor-12" 188 570 mark 0
AnchorPoint: "Anchor-5" 188 570 mark 0
AnchorPoint: "Anchor-2" 188 570 mark 0
LayerCount: 2
Back
Fore
SplineSet
345 682 m 1
 30 682 l 1
 30 803 l 1
 345 803 l 1
 345 682 l 1
EndSplineSet
EndChar
