
StartChar: uni041F
Encoding: 1055 1055 438
Width: 660
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54 422 607 422 422> 554 141<239 422 239 239>
VStem: 54 185<0 554 0 695 0 695> 422 185<0 554 554 554>
LayerCount: 2
Fore
SplineSet
607 0 m 1
 422 0 l 1
 422 554 l 1
 239 554 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 607 695 l 1
 607 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
