
StartChar: uni04E2
Encoding: 1250 1250 496
Width: 657
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 275 54 54 422 603 422 422> 675 20G<54 235 235 235 387 603 603 603> 777 121<171 486 171 486>
VStem: 54 181<389 452 452 695> 422 181<0 236 236 298.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 329 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 777 m 1
 171 898 l 1
 486 898 l 1
 486 777 l 1
 171 777 l 1
603 0 m 1
 422 0 l 1
 422 236 l 2
 422 361 436 451 449 516 c 1
 275 0 l 1
 54 0 l 1
 54 695 l 1
 235 695 l 1
 235 452 l 2
 235 326 221 251 208 182 c 1
 387 695 l 1
 603 695 l 1
 603 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
