StartChar: uni025F
Encoding: 607 607 503
Width: 337
GlyphClass: 2
Flags: MW
HStem: -224 21G<32 32> 198 123<4 82 4 82 260 334> 513 20G<82 260 260 260>
VStem: 82 178<58 69 69 198 -21.5 198 321 533>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 171 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 171 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 321 m 1
 334 198 l 1
 260 198 l 1
 260 69 l 2
 260 -112 160 -180 32 -224 c 1
 -29 -95 l 1
 39 -64 82 -34 82 58 c 2
 82 198 l 1
 4 198 l 1
 4 321 l 1
 82 321 l 1
 82 533 l 1
 260 533 l 1
 260 321 l 1
 334 321 l 1
EndSplineSet
EndChar
