
StartChar: uni0404
Encoding: 1028 1028 458
Width: 576
GlyphClass: 2
Flags: MW
HStem: -18 135<319 386 319 395> 292 126<215 445 215 215> 581 132<318.5 378>
VStem: 27 187<418 418 418 465>
LayerCount: 2
Fore
SplineSet
576 76 m 1
 527 26 447 -18 343 -18 c 0
 154 -18 27 110 27 349 c 0
 27 581 161 713 347 713 c 0
 440 713 509 683 568 633 c 1
 480 531 l 1
 440 564 401 581 355 581 c 0
 282 581 224 526 214 418 c 1
 445 418 l 1
 445 292 l 1
 215 292 l 1
 221 177 281 117 357 117 c 0
 415 117 457 145 497 177 c 1
 576 76 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
