StartChar: uni028D
Encoding: 653 653 700
Width: 759
GlyphClass: 2
Flags: MW
HStem: 0 21G<-1 -1 -1 170 289 289 289 458 579 579 579 758> 0 159<289 379 379 379 379 458> 398 135<225 225 535 535>
VStem: -1 759<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 383 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 383 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-1 0 m 1xb0
 107 533 l 1
 315 533 l 1
 379 159 l 1x70
 442 533 l 1
 648 533 l 1
 758 0 l 1
 579 0 l 1
 535 398 l 1
 458 0 l 1
 289 0 l 1
 225 398 l 1
 170 0 l 1
 -1 0 l 1xb0
EndSplineSet
EndChar
