StartChar: uni04B2
Encoding: 1202 1202 1150
Width: 606
GlyphClass: 2
Flags: MW
HStem: 0 140<400 605 400 605> 675 20G<7 206 206 206 390 585 585 585>
VStem: 479 126<-170 140>
LayerCount: 2
Back
Fore
SplineSet
527 140 m 1
 605 140 l 1
 605 -170 l 1
 479 -170 l 1
 460 0 l 1
 400 0 l 1
 292 251 l 1
 189 0 l 1
 -7 0 l 1
 183 369 l 1
 7 695 l 1
 206 695 l 1
 294 484 l 1
 390 695 l 1
 585 695 l 1
 404 374 l 1
 527 140 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
