StartChar: uni0292.sc
Encoding: 1114232 -1 831
Width: 502
GlyphClass: 2
Flags: MW
HStem: -17 129<194.5 245 194.5 302> 234 85 440 130<42 260 42 458>
VStem: 298 183<155 194>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 250 570 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
304 319 m 1
 425 315 481 253 481 165 c 0
 481 50 376 -17 228 -17 c 0
 124 -17 56 13 2 65 c 1
 97 158 l 1
 135 127 167 112 222 112 c 0
 268 112 298 136 298 174 c 0
 298 214 271 234 218 234 c 2
 131 234 l 1
 131 331 l 1
 260 440 l 1
 42 440 l 1
 42 570 l 1
 458 570 l 1
 458 439 l 1
 304 319 l 1
EndSplineSet
EndChar
