
StartChar: uni04CF
Encoding: 1231 1231 578
Width: 299
GlyphClass: 2
Flags: MW
HStem: -18 21G<150.5 218> -18 140<150.5 253.5> 723 20G<47 47> 741 20G<225 225>
VStem: 47 178<147 162 162 743 743 743>
AnchorPoint: "Anchor-3" 179 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 136 743 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
225 162 m 2x58
 225 132 235 122 250 122 c 0
 257 122 267 124 274 126 c 1x58
 307 0 l 1
 280 -11 238 -18 198 -18 c 0
 103 -18 47 38 47 142 c 2
 47 743 l 1xa8
 225 761 l 1
 225 162 l 2x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
