StartChar: uni01E2
Encoding: 482 482 35
Width: 854
GlyphClass: 2
Flags: MW
HStem: 0 131<596 828 596 828> 142 132<261 398 261 418 219 398> 287 128<566 783 566 566> 564 131<514 772 514 514> 778 121<328 643 328 643>
VStem: -27 855<0 131> 328 315<778 899 778 899>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 488 899 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
643 899 m 1xba
 643 778 l 1
 328 778 l 1
 328 899 l 1
 643 899 l 1xba
596 131 m 1
 828 131 l 1
 828 0 l 1
 440 0 l 1xbc
 418 142 l 1
 219 142 l 1xfc
 173 0 l 1
 -27 0 l 1
 245 695 l 1
 792 695 l 1
 772 564 l 1
 514 564 l 1
 542 415 l 1
 783 415 l 1
 783 287 l 1
 566 287 l 1
 596 131 l 1
261 274 m 1xfc
 398 274 l 1
 353 561 l 1
 261 274 l 1xfc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
