StartChar: uni03F2.sc
Encoding: 1114644 -1 1879
Width: 545
GlyphClass: 2
Flags: MW
HStem: -17 133<303 356.5 303 363> 456 129<300.5 357.5>
VStem: 27 186<222 351.5 222 381>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 348 291 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 585 m 0
 416 585 477 559 536 518 c 1
 450 421 l 1
 412 445 379 456 336 456 c 0
 265 456 213 414 213 289 c 0
 213 155 271 116 335 116 c 0
 378 116 412 131 451 162 c 1
 541 66 l 1
 483 14 408 -17 318 -17 c 0
 154 -17 27 87 27 289 c 0
 27 473 159 585 317 585 c 0
EndSplineSet
EndChar
