StartChar: uni04B1.sc
Encoding: 1114529 -1 1433
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 21G<181 358 181 181> 163 96<83 154 83 181 83 154 384 455> 550 20G<-11 182 182 182 363 551 551 551>
VStem: 181 177<0 163 0 163>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 273 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
551 570 m 1
 384 259 l 1
 455 259 l 1
 455 163 l 1
 358 163 l 1
 358 0 l 1
 181 0 l 1
 181 163 l 1
 83 163 l 1
 83 259 l 1
 154 259 l 1
 -11 570 l 1
 182 570 l 1
 273 339 l 1
 363 570 l 1
 551 570 l 1
EndSplineSet
EndChar
