StartChar: uni0528
Encoding: 1320 1320 1070
Width: 661
GlyphClass: 2
Flags: MW
HStem: -224 132<-11 18 -12.5 87.5> 0 21G<423 608 423 423> 289 143<239 423 239 423> 675 20G<54 239 239 239 423 608 608 608>
VStem: 54 185<-35 -24 -24 289 432 695> 423 185<0 289 289 289 432 695 0 695>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 331 695 basechar 0
AnchorPoint: "Anchor-1" 331 347 basechar 0
AnchorPoint: "Anchor-0" 331 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 695 m 1
 608 695 l 1
 608 0 l 1
 423 0 l 1
 423 289 l 1
 239 289 l 1
 239 -24 l 2
 239 -158 152 -224 23 -224 c 0
 -45 -224 -92 -205 -126 -181 c 1
 -67 -72 l 1
 -43 -84 -27 -92 2 -92 c 0
 34 -92 54 -73 54 -35 c 2
 54 695 l 1
 239 695 l 1
 239 432 l 1
 423 432 l 1
 423 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
