StartChar: uni020B
Encoding: 523 523 491
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<52 230 52 52> 513 20G<52 230 230 230> 676 122<117.5 163>
VStem: 52 178<0 533 0 533>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 798 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 798 m 0
 253 798 311 712 319 614 c 1
 224 597 l 1
 213 645 186 676 140 676 c 0
 95 676 69 645 57 597 c 1
 -38 614 l 1
 -30 712 28 798 140 798 c 0
230 533 m 1
 230 0 l 1
 52 0 l 1
 52 533 l 1
 230 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020B.sc
EndChar
