StartChar: uni0529
Encoding: 1321 1321 1348
Width: 584
GlyphClass: 2
Flags: MW
HStem: -225 127<-15.5 15 -16.5 81.5> 0 21G<354 532 354 354> 205 129<230 354 230 354> 513 20G<52 230 230 230 354 532 532 532>
VStem: 52 178<-41 -25 -25 205 334 533> 354 178<0 205 205 205 334 533 0 533>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 292 533 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
354 533 m 1
 532 533 l 1
 532 0 l 1
 354 0 l 1
 354 205 l 1
 230 205 l 1
 230 -25 l 2
 230 -159 145 -225 18 -225 c 0
 -49 -225 -96 -206 -130 -182 c 1
 -71 -77 l 1
 -48 -90 -31 -98 -2 -98 c 0
 32 -98 52 -79 52 -41 c 2
 52 533 l 1
 230 533 l 1
 230 334 l 1
 354 334 l 1
 354 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
EndChar
