StartChar: uni1ECB.sc
Encoding: 1114265 -1 864
Width: 286
GlyphClass: 2
Flags: MW
HStem: -252 196<112 172> 0 21G<54 232 54 54> 550 20G<54 232 232 232>
VStem: 40 204<-181.5 -126.5> 54 178<0 570 0 570>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 570 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 144 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
232 570 m 1xe8
 232 0 l 1
 54 0 l 1
 54 570 l 1
 232 570 l 1xe8
142 -252 m 0xf0
 82 -252 40 -209 40 -154 c 0
 40 -99 82 -56 142 -56 c 0
 202 -56 244 -99 244 -154 c 0
 244 -209 202 -252 142 -252 c 0xf0
EndSplineSet
EndChar
