StartChar: uni1E5A
Encoding: 7770 7770 230
Width: 620
GlyphClass: 2
Flags: MW
HStem: -252 196<281 341> 0 21G<54 239 54 54 426 632 426 426> 256 126<239 290 239 301> 566 129<239 239 239 291>
VStem: 54 185<0 256 0 382 382 566> 209 204<-181.5 -126.5> 397 190<445.5 509>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 310 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 313 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
459 290 m 1xfa
 632 0 l 1
 426 0 l 1
 290 256 l 1
 239 256 l 1
 239 0 l 1
 54 0 l 1
 54 695 l 1
 295 695 l 2
 489 695 587 627 587 479 c 0
 587 389 546 336 459 290 c 1xfa
239 566 m 1
 239 382 l 1
 301 382 l 2
 364 382 397 412 397 479 c 0
 397 539 361 566 291 566 c 2
 239 566 l 1
311 -56 m 0xf4
 371 -56 413 -99 413 -154 c 0
 413 -209 371 -252 311 -252 c 0
 251 -252 209 -209 209 -154 c 0
 209 -99 251 -56 311 -56 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
