StartChar: uni1FDE
Encoding: 8158 8158 2588
Width: 434
Flags: MW
HStem: 579 15
VStem: 25 171<749 786 747.5 787>
AnchorPoint: "Anchor-19" 113 847 basemark 0
LayerCount: 2
Back
Fore
SplineSet
110 847 m 0
 160 847 196 809 196 763 c 0
 196 732 181 709 160 693 c 1
 186 579 l 1
 100 579 l 1
 51 677 l 2
 34 714 25 735 25 763 c 0
 25 811 60 847 110 847 c 0
261 844 m 1
 406 809 l 1
 315 574 l 1
 216 594 l 1
 261 844 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
