StartChar: uni1E45
Encoding: 7749 7749 544
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 21G<52 230 52 52 350 528 350 350> 421 130<295.5 427> 513 20G<52 207 207 207> 531 20G<349.5 427> 624 196<262 322>
VStem: 52 178<0 360 0 533 0 533> 190 204<694.5 749.5> 350 178<0 359 359 383.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 820 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 624 m 0x9a
 232 624 190 667 190 722 c 0
 190 777 232 820 292 820 c 0
 352 820 394 777 394 722 c 0
 394 667 352 624 292 624 c 0x9a
382 551 m 0x9d
 472 551 528 493 528 391 c 2
 528 0 l 1
 350 0 l 1
 350 359 l 2
 350 408 334 421 310 421 c 0
 281 421 255 400 230 360 c 1xcd
 230 0 l 1
 52 0 l 1
 52 533 l 1
 207 533 l 1xad
 220 473 l 1
 267 526 317 551 382 551 c 0x9d
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
