StartChar: uni1F8A
Encoding: 8074 8074 1560
Width: 927
GlyphClass: 2
Flags: MW
HStem: -208 98<715.5 731.5> -208 165<659.5 690 567 731.5> 0 21G<312 504 312 312 750 750 750 946> 142 132<564 690 564 719 535 690> 563 132<627 627> 675 20G<518 740 740 740> 686 20G<382 382> 689 20G<116 166>
VStem: 55 171<610.5 648> 567 123<-74 -70 -70 -43 -83 -43>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 859 0 basechar 0
AnchorPoint: "Anchor-6" 706 -208 basechar 0
AnchorPoint: "Anchor-5" 629 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
141 709 m 0x71c0
 191 709 226 673 226 625 c 0
 226 596 217 576 199 539 c 2
 151 441 l 1
 65 441 l 1
 91 555 l 1
 70 571 55 594 55 625 c 0
 55 671 91 709 141 709 c 0x71c0
427 455 m 1
 328 435 l 1
 237 670 l 1
 382 706 l 1x72c0
 427 455 l 1
719 142 m 1
 535 142 l 1
 504 0 l 1
 312 0 l 1
 518 695 l 1
 740 695 l 1x74c0
 946 0 l 1
 750 0 l 1
 719 142 l 1
690 274 m 1
 627 563 l 1xb8c0
 564 274 l 1
 690 274 l 1
729 -110 m 0
 747 -110 761 -105 778 -96 c 1xb1c0
 821 -170 l 1
 794 -191 758 -208 705 -208 c 0
 614 -208 567 -151 567 -74 c 2
 567 -43 l 1
 690 -43 l 1x71c0
 690 -70 l 2
 690 -96 702 -110 729 -110 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F82.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F82.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
