StartChar: uni1EF5
Encoding: 7925 7925 707
Width: 526
GlyphClass: 2
Flags: MW
HStem: -252 196<417 477> -225 21G<55 55> 0 21G<146 207 146 146 370 370> 513 20G<-10 179 179 179 353 536 536 536>
VStem: -10 559 345 204<-181.5 -126.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 263 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 449 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
536 533 m 1x78
 370 0 l 2
 327 -141 227 -218 55 -225 c 1
 36 -102 l 1
 139 -91 179 -64 207 0 c 1
 146 0 l 1
 -10 533 l 1
 179 533 l 1
 260 111 l 1
 353 533 l 1
 536 533 l 1x78
447 -252 m 0xb4
 387 -252 345 -209 345 -154 c 0
 345 -99 387 -56 447 -56 c 0
 507 -56 549 -99 549 -154 c 0
 549 -209 507 -252 447 -252 c 0xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF5.sc
EndChar
