StartChar: uni1ECB
Encoding: 7883 7883 488
Width: 282
GlyphClass: 2
Flags: MW
HStem: -252 196<111 171> 0 21G<52 230 52 52> 513 20G<52 230 230 230> 624 196<111 171>
VStem: 39 204<-181.5 -126.5 694.5 749.5> 52 178<0 533 0 533>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 820 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 143 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
141 820 m 0xf8
 201 820 243 777 243 722 c 0
 243 667 201 624 141 624 c 0
 81 624 39 667 39 722 c 0
 39 777 81 820 141 820 c 0xf8
230 533 m 1xf4
 230 0 l 1
 52 0 l 1
 52 533 l 1
 230 533 l 1xf4
141 -252 m 0xf8
 81 -252 39 -209 39 -154 c 0
 39 -99 81 -56 141 -56 c 0
 201 -56 243 -99 243 -154 c 0
 243 -209 201 -252 141 -252 c 0xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
EndChar
