StartChar: uni1F51
Encoding: 8017 8017 1782
Width: 563
GlyphClass: 2
Flags: MW
HStem: -18 129<259.5 294.5 259.5 328> 513 20G<47 225 225 225 324 499 499 499>
VStem: 47 178<186 533> 159 171<748.5 786 747.5 787> 351 178<204 302>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 248 847 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 847 m 0xd8
 294 847 330 809 330 763 c 0
 330 732 315 709 295 693 c 1
 320 579 l 1
 234 579 l 1
 186 677 l 2
 168 714 159 734 159 763 c 0
 159 811 195 847 244 847 c 0xd8
499 533 m 1xe8
 515 453 529 359 529 246 c 0
 529 56 394 -18 262 -18 c 0
 147 -18 47 41 47 186 c 2
 47 533 l 1
 225 533 l 1
 225 186 l 2
 225 129 244 111 275 111 c 0
 314 111 351 148 351 260 c 0
 351 344 340 441 324 533 c 1
 499 533 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F51.sc
EndChar
