StartChar: uni1FE6
Encoding: 8166 8166 1791
Width: 563
GlyphClass: 2
Flags: MW
HStem: -18 129<259.5 294.5 259.5 328> 513 20G<47 225 225 225 324 499 499 499> 628 126<317 344.5 317 366.5> 672 126<208.5 237>
VStem: 47 178<186 533> 351 178<204 302>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 277 754 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 628 m 0xec
 275 628 253 672 221 672 c 0
 196 672 184 657 168 629 c 1
 82 671 l 1xdc
 107 739 154 798 217 798 c 0
 279 798 301 754 333 754 c 0
 356 754 369 768 385 797 c 1
 471 755 l 1
 445 685 398 628 335 628 c 0xec
499 533 m 1
 515 453 529 359 529 246 c 0
 529 56 394 -18 262 -18 c 0
 147 -18 47 41 47 186 c 2
 47 533 l 1
 225 533 l 1
 225 186 l 2
 225 129 244 111 275 111 c 0
 314 111 351 148 351 260 c 0
 351 344 340 441 324 533 c 1
 499 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE6.sc
EndChar
