
StartChar: uni1FDA
Encoding: 8154 8154 732
Width: 293
GlyphClass: 2
Flags: MW
HStem: 0 21G<54 239 54 54> 675 20G<54 239 239 239>
VStem: 54 185<0 695>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 52 695 basechar 0
AnchorPoint: "Anchor-5" 212 0 basechar 0
AnchorPoint: "Anchor-4" 146 695 basechar 0
LayerCount: 2
Fore
SplineSet
286 840 m 1
 241 750 l 1
 -6 839 l 1
 61 970 l 1
 286 840 l 1
239 0 m 1
 54 0 l 1
 54 695 l 1
 239 695 l 1
 239 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
