StartChar: B
Encoding: 66 66 28
Width: 572
Flags: MW
HStem: 0 54<141 313 313 314> 328 53<141 309 309 310 141 309> 641 54<141 308 141 141>
VStem: 80 61<54 328 54 381 381 641> 437 63<479 561> 458 64<149 239 127.5 244>
LayerCount: 2
Back
Fore
SplineSet
80 695 m 1xf4
 308 695 l 2
 430 695 500 645 500 523 c 0xf8
 500 431 465 383 409 360 c 1
 491 332 522 281 522 197 c 0
 522 58 452 0 314 0 c 2
 80 0 l 1
 80 695 l 1xf4
310 328 m 2
 141 328 l 1
 141 54 l 1
 313 54 l 2
 413 54 458 99 458 199 c 0xf4
 458 289 408 328 310 328 c 2
308 641 m 2
 141 641 l 1
 141 381 l 1
 309 381 l 2
 399 381 437 440 437 518 c 0xf8
 437 604 393 641 308 641 c 2
EndSplineSet
Kerns2: 403 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
