StartChar: Eogonek
Encoding: 280 280 47
Width: 508
Flags: MW
HStem: -202 55<399 410.5> 0 55<141 382 441 441 441 463> 327 55<141 407 141 407> 640 55<141 463 141 141>
VStem: 80 61<55 327 382 640> 315 60<-123 -104>
LayerCount: 2
Back
Fore
SplineSet
80 0 m 1
 80 695 l 1
 463 695 l 1
 463 640 l 1
 141 640 l 1
 141 382 l 1
 407 382 l 1
 407 327 l 1
 141 327 l 1
 141 55 l 1
 463 55 l 1
 463 0 l 1
 441 0 l 1
 403 -44 375 -82 375 -113 c 0
 375 -133 389 -147 409 -147 c 0
 424 -147 460 -141 460 -141 c 1
 466 -193 l 1
 466 -193 426 -202 395 -202 c 0
 346 -202 315 -171 315 -125 c 0
 315 -83 352 -33 382 0 c 1
 80 0 l 1
EndSplineSet
Kerns2: 400 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
