StartChar: Gcommaaccent
Encoding: 290 290 52
Width: 574
Flags: MW
HStem: -10 55<231 335 231 339.5> 303 53<333 510 333 449> 650 55<223 350>
VStem: 54 64<267.5 433.5 267.5 453.5> 449 61<61 303 303 303>
LayerCount: 2
Back
Fore
SplineSet
333 303 m 1
 333 356 l 1
 510 356 l 1
 510 13 l 1
 510 13 377 -10 302 -10 c 0
 109 -10 54 152 54 347 c 0
 54 560 100 705 304 705 c 0
 408 705 510 679 510 679 c 1
 506 629 l 1
 506 629 392 650 308 650 c 0
 138 650 118 520 118 347 c 0
 118 188 155 45 307 45 c 0
 363 45 449 61 449 61 c 1
 449 303 l 1
 333 303 l 1
292 -73 m 1
 255 -276 l 1
 302 -276 l 1
 348 -73 l 1
 292 -73 l 1
EndSplineSet
Kerns2: 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
