StartChar: Idotaccent
Encoding: 304 304 62
Width: 221
Flags: MW
HStem: 0 21G<80 80 80 141> 844 78<83 135 83 135>
VStem: 80 61<0 695 0 695> 83 52<844 922 844 922>
LayerCount: 2
Back
Fore
SplineSet
83 844 m 1xd0
 83 922 l 1
 135 922 l 1
 135 844 l 1
 83 844 l 1xd0
80 0 m 1xe0
 80 695 l 1
 141 695 l 1
 141 0 l 1
 80 0 l 1xe0
EndSplineSet
Kerns2: 289 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
