StartChar: Itilde
Encoding: 296 296 66
Width: 221
Flags: MW
HStem: 0 21G<80 80 80 141> 805 53<177.5 201 177.5 206> 864 52<27 54>
VStem: 80 61<0 695 0 695>
LayerCount: 2
Back
Fore
SplineSet
261 905 m 1
 274 864 l 1
 274 864 222 805 190 805 c 0xd0
 148 805 70 864 38 864 c 0
 16 864 -38 814 -38 814 c 1
 -50 856 l 1
 -50 856 6 916 40 916 c 0xb0
 85 916 163 858 192 858 c 0
 210 858 261 905 261 905 c 1
80 0 m 1
 80 695 l 1
 141 695 l 1
 141 0 l 1
 80 0 l 1
EndSplineSet
Kerns2: 289 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
