StartChar: Kcommaaccent
Encoding: 310 310 70
Width: 518
Flags: MW
HStem: 0 21G<80 141 80 80 434 503 434 434> 315 54
VStem: 80 61<0 314 0 368 368 695>
LayerCount: 2
Back
Fore
SplineSet
243 -73 m 1
 206 -276 l 1
 253 -276 l 1
 299 -73 l 1
 243 -73 l 1
434 0 m 1
 241 316 l 1
 141 314 l 1
 141 0 l 1
 80 0 l 1
 80 695 l 1
 141 695 l 1
 141 368 l 1
 240 370 l 1
 423 695 l 1
 492 695 l 1
 292 349 l 1
 503 0 l 1
 434 0 l 1
EndSplineSet
Kerns2: 400 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
