StartChar: M
Encoding: 77 77 76
Width: 773
Flags: MW
HStem: 0 21G<80 80 80 139 634 634 634 693> 23 58<387 387 387 425 348 387> 640 55<139 152 139 139 621 634 621 621>
VStem: 80 59<0 640 0 695 0 695> 634 59<0 640 640 640>
LayerCount: 2
Back
Fore
SplineSet
80 0 m 1
 80 695 l 1
 191 695 l 1
 387 81 l 1x78
 582 695 l 1
 693 695 l 1
 693 0 l 1
 634 0 l 1xb8
 634 640 l 1
 621 640 l 1
 425 23 l 1
 348 23 l 1x78
 152 640 l 1
 139 640 l 1
 139 0 l 1
 80 0 l 1
EndSplineSet
Kerns2: 289 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
