StartChar: Tcommaaccent
Encoding: 538 538 109
Width: 475
Flags: MW
HStem: 0 21G<209 270 209 209> 640 55<13 462 13 209 270 270 270 462>
VStem: 209 61<0 640 0 640>
LayerCount: 2
Back
Fore
SplineSet
209 -73 m 1
 172 -276 l 1
 219 -276 l 1
 265 -73 l 1
 209 -73 l 1
13 640 m 1
 13 695 l 1
 462 695 l 1
 462 640 l 1
 270 640 l 1
 270 0 l 1
 209 0 l 1
 209 640 l 1
 13 640 l 1
EndSplineSet
Kerns2: 402 -71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -81 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -88 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -84 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
