StartChar: Uogonek
Encoding: 370 370 118
Width: 598
Flags: MW
HStem: -202 55<308 319.5> -9 54
VStem: 77 61<205 695> 224 60<-123 -105.5> 460 62<202 205 205 695>
LayerCount: 2
Back
Fore
SplineSet
138 695 m 1
 138 202 l 2
 138 90 190 45 299 45 c 0
 408 45 460 89 460 202 c 2
 460 695 l 1
 522 695 l 1
 522 205 l 2
 522 74 463 5 344 -7 c 1
 309 -48 284 -84 284 -113 c 0
 284 -133 298 -147 318 -147 c 0
 333 -147 369 -141 369 -141 c 1
 375 -193 l 1
 375 -193 335 -202 304 -202 c 0
 255 -202 224 -171 224 -125 c 0
 224 -86 254 -42 282 -9 c 1
 144 -4 77 64 77 205 c 2
 77 695 l 1
 138 695 l 1
EndSplineSet
Kerns2: 323 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
