StartChar: Ygrave
Encoding: 7922 7922 132
Width: 497
Flags: MW
HStem: 0 21G<219 278 219 219>
VStem: 219 59<0 293 0 293>
LayerCount: 2
Back
Fore
SplineSet
153 927 m 1
 349 831 l 1
 331 787 l 1
 133 875 l 1
 153 927 l 1
482 695 m 1
 278 293 l 1
 278 0 l 1
 219 0 l 1
 219 293 l 1
 12 695 l 1
 80 695 l 1
 249 361 l 1
 415 695 l 1
 482 695 l 1
EndSplineSet
Kerns2: 420 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
