StartChar: amacron
Encoding: 257 257 301
Width: 489
Flags: MW
HStem: -10 53<175 255> 0 21G<425 425> 457 53<198 272> 642 47<123 389 123 389>
VStem: 50 62<181 309.5 181 320> 360 59<68.5 118 156 447 447 447>
LayerCount: 2
Back
Fore
SplineSet
207 -10 m 0xbc
 90 -10 50 77 50 239 c 0
 50 401 88 510 249 510 c 0
 302 510 419 493 419 493 c 1
 419 118 l 2
 419 66 425 0 425 0 c 1
 365 -2 l 1x7c
 365 -2 360 47 360 90 c 1
 360 90 303 -10 207 -10 c 0xbc
258 457 m 0
 138 457 112 380 112 239 c 0
 112 123 132 43 218 43 c 0
 300 43 360 156 360 156 c 1
 360 447 l 1
 360 447 286 457 258 457 c 0
123 642 m 1
 123 689 l 1
 389 689 l 1
 389 642 l 1
 123 642 l 1
EndSplineSet
Kerns2: 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
