StartChar: braceleft
Encoding: 123 123 240
Width: 332
Flags: MW
HStem: -126 56<290 292> 696 55<290 292>
VStem: 115 59<-2 52 567 616> 121 60<407.5 459.5>
LayerCount: 2
Back
Fore
SplineSet
181 178 m 0xe0
 181 148 174 70 174 35 c 0
 174 -39 226 -69 292 -70 c 1
 290 -126 l 1
 190 -125 115 -81 115 36 c 0
 115 68 122 145 122 174 c 0
 122 257 58 271 26 284 c 1xe0
 26 336 l 1
 60 342 121 371 121 440 c 0xd0
 121 479 115 541 115 574 c 0
 115 696 165 750 290 751 c 1
 292 696 l 1
 197 694 174 656 174 576 c 0xe0
 174 558 181 473 181 451 c 0
 181 364 154 335 92 311 c 1xd0
 151 290 181 249 181 178 c 0xe0
EndSplineSet
Kerns2: 448 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 230 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" braceleft.cap
EndChar
