StartChar: comma
Encoding: 44 44 232
Width: 200
Flags: MW
HStem: -130 230<75 85 37 139>
VStem: 37 102
LayerCount: 2
Back
Fore
SplineSet
85 -130 m 1
 37 -130 l 1
 75 100 l 1
 139 100 l 1
 85 -130 l 1
EndSplineSet
Kerns2: 400 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
