StartChar: guilsinglright
Encoding: 8250 8250 382
Width: 276
Flags: MW
HStem: 170 156<66 66>
VStem: 66 169<170 254 197 254 238 326 238 326>
LayerCount: 2
Back
Fore
SplineSet
66 170 m 1
 66 197 l 1
 188 246 l 1
 66 299 l 1
 66 326 l 1
 235 254 l 1
 235 238 l 1
 66 170 l 1
EndSplineSet
Kerns2: 402 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
