StartChar: six.pnum
Encoding: 65546 -1 200
Width: 491
Flags: MW
HStem: -10 52<212.5 295 212.5 314> 263 51<235.5 303.5> 454 56<219 300.5 179.5 301>
VStem: 52 60<213.5 224 275 319.5> 386 61<117.5 194>
LayerCount: 2
Back
Fore
SplineSet
420 493 m 1
 415 439 l 1
 415 439 335 454 267 454 c 0
 171 454 112 412 112 275 c 1
 152 294 207 314 264 314 c 0
 388 314 447 264 447 157 c 0
 447 51 378 -10 250 -10 c 0
 101 -10 52 104 52 248 c 0
 52 391 92 510 267 510 c 0
 334 510 420 493 420 493 c 1
259 263 m 0
 192 263 112 224 112 224 c 1
 112 203 114 184 117 166 c 0
 131 85 175 42 250 42 c 0
 340 42 386 78 386 157 c 0
 386 231 348 263 259 263 c 0
EndSplineSet
Kerns2: 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" sixsuperior
EndChar
