StartChar: t
Encoding: 116 116 398
Width: 323
Flags: MW
HStem: -10 53<200.5 237.5> 447 53<27 95 27 95 154 302>
VStem: 95 59<137 140 140 447 500 653>
LayerCount: 2
Back
Fore
SplineSet
302 447 m 1
 154 447 l 1
 154 140 l 2
 154 79 174 43 227 43 c 0
 256 43 308 49 308 49 c 1
 311 1 l 1
 311 1 254 -10 221 -10 c 0
 124 -10 95 46 95 137 c 2
 95 447 l 1
 27 447 l 1
 27 500 l 1
 95 500 l 1
 95 653 l 1
 154 653 l 1
 154 500 l 1
 302 500 l 1
 302 447 l 1
EndSplineSet
Kerns2: 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
