StartChar: x
Encoding: 120 120 402
Width: 413
Flags: MW
HStem: 0 21G<24 86 24 24 326 389 326 326> 480 20G<23 86 86 86 328 389 389 389>
VStem: 23 366<500 500>
LayerCount: 2
Back
Fore
SplineSet
23 500 m 1
 86 500 l 1
 208 293 l 1
 328 500 l 1
 389 500 l 1
 240 249 l 1
 389 0 l 1
 326 0 l 1
 206 203 l 1
 86 0 l 1
 24 0 l 1
 173 248 l 1
 23 500 l 1
EndSplineSet
Kerns2: 405 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
