StartChar: yacute
Encoding: 253 253 154
Width: 445
Flags: MW
HStem: -225 21G<162 220 162 162> 0 52<205 227 162 239> 480 20G<26 87 87 87 360 420 420 420>
VStem: 26 394<500 500>
LayerCount: 2
Back
Fore
SplineSet
26 500 m 1
 87 500 l 1
 205 52 l 1
 239 52 l 1
 360 500 l 1
 420 500 l 1
 220 -225 l 1
 162 -225 l 1
 227 0 l 1
 162 0 l 1
 26 500 l 1
168 601 m 1
 150 645 l 1
 347 741 l 1
 366 689 l 1
 168 601 l 1
EndSplineSet
Kerns2: 385 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
