StartChar: ydieresis
Encoding: 255 255 152
Width: 445
Flags: MW
HStem: -225 21G<162 220 162 162> 0 52<205 227 162 239> 480 20G<26 87 87 87 360 420 420 420> 625 82<103 159 103 159 289 343>
VStem: 103 56<625 707 625 707> 289 54<625 707 625 707>
LayerCount: 2
Back
Fore
SplineSet
103 625 m 1
 103 707 l 1
 159 707 l 1
 159 625 l 1
 103 625 l 1
289 625 m 1
 289 707 l 1
 343 707 l 1
 343 625 l 1
 289 625 l 1
26 500 m 1
 87 500 l 1
 205 52 l 1
 239 52 l 1
 360 500 l 1
 420 500 l 1
 220 -225 l 1
 162 -225 l 1
 227 0 l 1
 162 0 l 1
 26 500 l 1
EndSplineSet
Kerns2: 385 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
