StartChar: Adieresis
Encoding: 196 196 21
Width: 553
Flags: MW
HStem: 0 21G<22 22 22 99 454 454 454 530> 176 68<162 390 162 406 147 390> 624 68<262 262 262 291> 814 93<153 214 153 214 341 401>
VStem: 153 61<814 907 814 907> 341 60<814 907 814 907>
LayerCount: 2
Back
Fore
SplineSet
153 814 m 1
 153 907 l 1
 214 907 l 1
 214 814 l 1
 153 814 l 1
341 814 m 1
 341 907 l 1
 401 907 l 1
 401 814 l 1
 341 814 l 1
22 0 m 1
 201 692 l 1
 352 692 l 1
 530 0 l 1
 454 0 l 1
 406 176 l 1
 147 176 l 1
 99 0 l 1
 22 0 l 1
262 624 m 1
 162 244 l 1
 390 244 l 1
 291 624 l 1
 262 624 l 1
EndSplineSet
Kerns2: 420 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
