StartChar: Eogonek
Encoding: 280 280 47
Width: 507
Flags: MW
HStem: -204 67<403.5 408.5> 0 68<153 372 444 444 444 464> 318 68<153 408 153 408> 624 68<153 464 153 153>
VStem: 77 76<68 318 386 624> 307 74<-115 -101.5>
LayerCount: 2
Back
Fore
SplineSet
77 0 m 1
 77 692 l 1
 464 692 l 1
 464 624 l 1
 153 624 l 1
 153 386 l 1
 408 386 l 1
 408 318 l 1
 153 318 l 1
 153 68 l 1
 464 68 l 1
 464 0 l 1
 444 0 l 1
 409 -39 381 -76 381 -106 c 0
 381 -124 395 -137 412 -137 c 0
 427 -137 461 -131 461 -131 c 1
 467 -195 l 1
 467 -195 425 -204 392 -204 c 0
 341 -204 307 -173 307 -123 c 0
 307 -80 342 -33 372 0 c 1
 77 0 l 1
EndSplineSet
Kerns2: 400 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
