StartChar: Icircumflex
Encoding: 206 206 60
Width: 230
Flags: MW
HStem: 0 21G<77 77 77 153> 791 138<-38 134 -38 134 93 193 93 266>
VStem: 77 76<0 692 0 692>
LayerCount: 2
Back
Fore
SplineSet
-38 791 m 1
 93 929 l 1
 134 929 l 1
 266 791 l 1
 193 791 l 1
 114 872 l 1
 35 791 l 1
 -38 791 l 1
77 0 m 1
 77 692 l 1
 153 692 l 1
 153 0 l 1
 77 0 l 1
EndSplineSet
Kerns2: 323 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
