StartChar: Imacron
Encoding: 298 298 64
Width: 230
Flags: MW
HStem: 0 21G<77 77 77 153> 833 60<-33 260 -33 260>
VStem: 77 76<0 692 0 692>
LayerCount: 2
Back
Fore
SplineSet
-33 833 m 1
 -33 893 l 1
 260 893 l 1
 260 833 l 1
 -33 833 l 1
77 0 m 1
 77 692 l 1
 153 692 l 1
 153 0 l 1
 77 0 l 1
EndSplineSet
Kerns2: 323 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
