StartChar: J
Encoding: 74 74 67
Width: 268
Flags: MW
HStem: -70 68<17 65 17 96>
VStem: 118 77<44 692>
LayerCount: 2
Back
Fore
SplineSet
194 692 m 1
 195 114 l 2
 195 -26 175 -70 17 -70 c 1
 17 -2 l 1
 113 -2 118 28 118 120 c 2
 118 692 l 1
 194 692 l 1
EndSplineSet
Kerns2: 323 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
