StartChar: P
Encoding: 80 80 94
Width: 548
Flags: MW
HStem: 0 21G<77 153 77 77> 228 69<153 292 292 296 153 292> 624 68<153 292 153 153>
VStem: 77 76<0 228 297 624> 436 80<406.5 528.5>
LayerCount: 2
Back
Fore
SplineSet
296 228 m 2
 153 228 l 1
 153 0 l 1
 77 0 l 1
 77 692 l 1
 296 692 l 2
 441 692 516 629 516 468 c 0
 516 299 435 228 296 228 c 2
153 297 m 1
 292 297 l 2
 386 297 436 343 436 470 c 0
 436 587 386 624 292 624 c 2
 153 624 l 1
 153 297 l 1
EndSplineSet
Kerns2: 449 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 270 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 269 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -77 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
