StartChar: Ubreve
Encoding: 364 364 112
Width: 597
Flags: MW
HStem: -10 68<247 349.5 247 375> 796 58<276 319 276 348>
VStem: 73 76<211 692> 157 68<901 923 901 923> 372 67<901 923> 447 77<206 211 211 692>
LayerCount: 2
Back
Fore
SplineSet
149 692 m 1
 149 206 l 2
 149 100 196 58 298 58 c 0
 401 58 447 99 447 206 c 2
 447 692 l 1
 524 692 l 1
 524 211 l 2
 524 59 452 -10 298 -10 c 0
 145 -10 73 59 73 211 c 2
 73 692 l 1
 149 692 l 1
157 923 m 1xfc
 225 923 l 1
 225 879 254 854 298 854 c 0
 340 854 372 879 372 923 c 1
 439 923 l 1
 439 861 398 796 298 796 c 0
 199 796 157 861 157 923 c 1xfc
EndSplineSet
Kerns2: 323 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
