StartChar: Udieresis
Encoding: 220 220 114
Width: 597
Flags: MW
HStem: -10 68<247 349.5 247 375> 816 93<170 239 170 239 360 427>
VStem: 73 76<211 692> 170 69<816 909 816 909> 360 67<816 909 816 909> 447 77<206 211 211 692>
LayerCount: 2
Back
Fore
SplineSet
170 816 m 1
 170 909 l 1
 239 909 l 1
 239 816 l 1
 170 816 l 1
360 816 m 1
 360 909 l 1
 427 909 l 1
 427 816 l 1
 360 816 l 1
149 692 m 1xe4
 149 206 l 2
 149 100 196 58 298 58 c 0
 401 58 447 99 447 206 c 2
 447 692 l 1
 524 692 l 1
 524 211 l 2
 524 59 452 -10 298 -10 c 0
 145 -10 73 59 73 211 c 2
 73 692 l 1
 149 692 l 1xe4
EndSplineSet
Kerns2: 323 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
