StartChar: acircumflex
Encoding: 226 226 163
Width: 493
Flags: MW
HStem: -10 65<182 253> -2 21G<358 358> 445 65<202 269.5> 587 151<109 284 109 284 230 326 230 406>
VStem: 47 76<185 307 185 319.5> 352 75<159 436 436 436>
LayerCount: 2
Back
Fore
SplineSet
109 587 m 1xbc
 230 738 l 1
 284 738 l 1
 406 587 l 1
 326 587 l 1
 258 672 l 1
 188 587 l 1
 109 587 l 1xbc
207 -10 m 0
 88 -10 47 76 47 240 c 0
 47 399 85 510 247 510 c 0
 304 510 427 493 427 493 c 1
 427 123 l 2
 427 76 433 1 433 1 c 1
 358 -2 l 1x7c
 358 -2 353 44 353 84 c 1
 353 84 299 -10 207 -10 c 0
256 445 m 0
 148 445 123 374 123 240 c 0
 123 130 142 55 222 55 c 0
 298 55 352 159 352 159 c 1
 352 436 l 1
 352 436 283 445 256 445 c 0
EndSplineSet
Kerns2: 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
