StartChar: braceleft.cap
Encoding: 65559 -1 288
Width: 333
Flags: MW
HStem: -97 68<294 295> 715 68<294 295>
VStem: 112 75<32 83.5 32 83.5 602.5 645.5> 119 75<191.5 240.5 441.5 489>
LayerCount: 2
Back
Fore
SplineSet
194 207 m 0xe0
 194 176 187 101 187 66 c 0
 187 -2 234 -28 295 -29 c 1
 294 -97 l 1
 192 -95 112 -54 112 67 c 0xe0
 112 100 119 171 119 202 c 0
 119 279 60 296 25 309 c 1
 25 372 l 1
 63 380 119 408 119 475 c 0xd0
 119 512 112 572 112 606 c 0
 112 729 166 781 294 783 c 1
 295 715 l 1
 207 713 187 681 187 610 c 0xe0
 187 595 194 498 194 480 c 0
 194 395 167 365 105 342 c 1xd0
 165 320 194 278 194 207 c 0xe0
EndSplineSet
Kerns2: 407 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 300 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 192 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 99 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 98 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 97 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 96 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 94 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 81 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 80 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 79 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 78 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 77 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 76 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 74 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 73 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 72 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 70 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 69 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 65 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 64 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 63 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 62 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 61 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 60 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 59 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 58 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 57 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 56 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 55 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 54 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 48 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 47 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 46 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 45 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 44 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 43 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 42 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 41 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 40 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 39 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 38 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 37 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 36 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 35 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 28 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
