StartChar: comma
Encoding: 44 44 232
Width: 208
Flags: MW
HStem: -130 241<72 94 34 152>
VStem: 34 118
LayerCount: 2
Back
Fore
SplineSet
94 -130 m 1
 34 -130 l 1
 72 111 l 1
 152 111 l 1
 94 -130 l 1
EndSplineSet
Kerns2: 400 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
