StartChar: igrave
Encoding: 236 236 186
Width: 207
Flags: MW
HStem: 0 21G<66 66 66 141> 480 20G<66 141 141 141>
VStem: 66 75<0 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
66 0 m 1
 66 500 l 1
 141 500 l 1
 141 0 l 1
 66 0 l 1
-41 747 m 1
 165 653 l 1
 145 599 l 1
 -64 685 l 1
 -41 747 l 1
EndSplineSet
Kerns2: 327 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
