StartChar: itilde
Encoding: 297 297 323
Width: 207
Flags: MW
HStem: 0 21G<66 66 66 141> 480 20G<66 141 141 141> 614 66<163 186.5 163 192.5> 662 21G<24 51> 666 21G<256 256> 699 20G<241 241> 708 20G<19 59>
VStem: 66 75<0 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
66 0 m 1xcb
 66 500 l 1
 141 500 l 1
 141 0 l 1
 66 0 l 1xcb
241 719 m 1xe5
 256 666 l 1
 256 666 210 614 175 614 c 0xcb
 133 614 66 662 36 662 c 0
 12 662 -35 620 -35 620 c 1xd3
 -49 673 l 1
 -49 673 0 728 38 728 c 0xe3
 80 728 150 680 176 680 c 0
 197 680 241 719 241 719 c 1xe5
EndSplineSet
Kerns2: 447 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
