StartChar: lacute
Encoding: 314 314 329
Width: 215
Flags: MW
HStem: 0 21G<70 70 70 145> 698 20G<70 145 145 145>
VStem: 70 75<0 718 0 718>
LayerCount: 2
Back
Fore
SplineSet
70 0 m 1
 70 718 l 1
 145 718 l 1
 145 0 l 1
 70 0 l 1
71 785 m 1
 49 840 l 1
 255 936 l 1
 279 871 l 1
 71 785 l 1
EndSplineSet
Kerns2: 327 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
