StartChar: m
Encoding: 109 109 394
Width: 778
Flags: MW
HStem: 0 21G<66 141 66 66 359 434 359 359 642 642 642 716> 445 65<244.5 300.5 521.5 582.5> 480 20G<66 140 140 140>
VStem: 66 75<0 352 0 425 0 500> 359 75<0 284 284 294> 642 74<0 290 290 300 0 343.5>
LayerCount: 2
Back
Fore
SplineSet
434 0 m 1xdc
 359 0 l 1
 359 284 l 2
 359 398 332 445 269 445 c 0
 206 445 141 352 141 352 c 1xdc
 141 0 l 1
 66 0 l 1
 66 500 l 1
 140 500 l 1xbc
 141 425 l 1
 141 425 205 510 284 510 c 0
 387 510 413 424 413 424 c 1
 413 424 480 510 563 510 c 0
 671 510 716 433 716 300 c 2
 716 0 l 1
 642 0 l 1
 642 290 l 2
 642 397 617 445 548 445 c 0
 482 445 430 366 430 366 c 1
 430 366 434 332 434 294 c 2
 434 0 l 1xdc
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
