StartChar: obreve
Encoding: 335 335 336
Width: 486
Flags: MW
HStem: -10 65<186 300 186 328.5> 445 65<193.5 292.5> 593 62<219.5 269 219.5 292>
VStem: 47 72<194 318.5 194 334.5> 100 66<708.5 731 708.5 731> 323 65<708.5 731> 367 72<194 318.5>
LayerCount: 2
Back
Fore
SplineSet
243 510 m 0xf2
 397 510 439 414 439 255 c 0
 439 97 414 -10 243 -10 c 0
 72 -10 47 97 47 255 c 0
 47 414 88 510 243 510 c 0xf2
243 55 m 0
 357 55 367 133 367 255 c 0
 367 382 342 445 243 445 c 0
 144 445 119 382 119 255 c 0
 119 133 129 55 243 55 c 0
100 731 m 1xec
 166 731 l 1
 166 686 195 655 244 655 c 0
 294 655 323 686 323 731 c 1
 388 731 l 1
 388 655 340 593 244 593 c 0
 149 593 100 655 100 731 c 1xec
EndSplineSet
Kerns2: 402 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
