StartChar: parenleft.cap
Encoding: 65555 -1 284
Width: 247
Flags: MW
HStem: -94 872<144 215 144 215>
VStem: 47 77<238 424 238 435>
LayerCount: 2
Back
Fore
SplineSet
144 778 m 1
 215 778 l 1
 215 778 124 517 124 331 c 0
 124 145 215 -94 215 -94 c 1
 144 -94 l 1
 144 -94 47 123 47 331 c 0
 47 539 144 778 144 778 c 1
EndSplineSet
Kerns2: 95 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
