StartChar: questiondown.cap
Encoding: 65550 -1 267
Width: 405
Flags: MW
HStem: -5 68<187 251> 481 20G<197 269 269 269> 580 116<197 275 197 275>
VStem: 33 79<123 184.5 123 194.5> 197 78<580 696 580 696>
LayerCount: 2
Back
Fore
SplineSet
33 163 m 0
 33 226 58 264 138 353 c 0
 175 394 197 425 197 461 c 2
 197 501 l 1
 269 501 l 1
 269 501 274 472 274 450 c 0
 274 395 248 365 191 300 c 0
 132 232 112 206 112 163 c 0
 112 83 147 63 227 63 c 0
 282 63 368 83 368 83 c 1
 377 22 l 1
 377 22 281 -5 221 -5 c 0
 94 -5 33 38 33 163 c 0
275 696 m 1
 275 580 l 1
 197 580 l 1
 197 696 l 1
 275 696 l 1
EndSplineSet
Kerns2: 366 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
