StartChar: quotesinglbase
Encoding: 8218 8218 283
Width: 194
Flags: MW
HStem: -45 44<69 73 58 80>
VStem: 58 22
LayerCount: 2
Back
Fore
SplineSet
69 -1 m 1
 80 -1 l 1
 73 -45 l 1
 58 -45 l 1
 69 -1 l 1
EndSplineSet
Kerns2: 400 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
