StartChar: scedilla
Encoding: 351 351 343
Width: 427
Flags: MW
HStem: -211 55<218.5 236.5 210.5 265.5> -88 43<222 223 183 230> -10 21G<222 222> -10 65<222 222> 445 65<186 242>
VStem: 43 75<342.5 397 342.5 417.5> 183 39<-45 -10 -45 -9 -45 -9> 265 63<-133 -106.5> 313 75<107.5 169.5>
LayerCount: 2
Back
Fore
SplineSet
328 -124 m 0xdf
 328 -184 292 -211 239 -211 c 0
 198 -211 158 -204 158 -204 c 1
 161 -153 l 1
 161 -153 198 -156 223 -156 c 0
 250 -156 265 -146 265 -120 c 0
 265 -93 245 -88 223 -88 c 2
 183 -88 l 1
 183 -9 l 1xdf
 118 -6 44 10 44 10 c 1xee80
 49 71 l 1
 49 71 153 55 201 55 c 0
 277 55 313 75 313 140 c 0
 313 199 271 207 202 220 c 0
 106 240 43 264 43 363 c 0
 43 472 125 510 206 510 c 0
 289 510 372 493 372 493 c 1
 369 433 l 1
 369 433 275 445 209 445 c 0
 163 445 118 425 118 369 c 0
 118 316 150 302 223 288 c 0
 324 266 388 251 388 147 c 0xde80
 388 30 324 -7 222 -10 c 1
 222 -45 l 1
 230 -45 l 2
 280 -45 328 -57 328 -124 c 0xdf
EndSplineSet
Kerns2: 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" scommaaccent
EndChar
