StartChar: ydieresis
Encoding: 255 255 152
Width: 448
Flags: MW
HStem: -222 21G<161 233 161 161> 0 64<208 224 155 239> 480 20G<24 98 98 98 351 425 425 425> 620 93<96 165 96 165 285 353>
VStem: 96 69<620 713 620 713> 285 68<620 713 620 713>
LayerCount: 2
Back
Fore
SplineSet
96 620 m 1
 96 713 l 1
 165 713 l 1
 165 620 l 1
 96 620 l 1
285 620 m 1
 285 713 l 1
 353 713 l 1
 353 620 l 1
 285 620 l 1
24 500 m 1
 98 500 l 1
 208 64 l 1
 239 64 l 1
 351 500 l 1
 425 500 l 1
 233 -222 l 1
 161 -222 l 1
 224 0 l 1
 155 0 l 1
 24 500 l 1
EndSplineSet
Kerns2: 385 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
