
StartChar: P
Encoding: 80 80 44
Width: 506
Flags: MW
HStem: 257 110<227 269.5 226 308> 586 112<231 282>
VStem: 56 132<0 260 0 370 370 583> 362 142<441 506>
LayerCount: 2
Fore
SplineSet
56 0 m 1
 56 683 l 1
 114 694 182 698 236 698 c 0
 430 698 504 599 504 483 c 0
 504 339 381 257 235 257 c 0
 219 257 205 258 188 260 c 1
 188 0 l 1
 56 0 l 1
188 583 m 1
 188 370 l 1
 203 368 220 367 232 367 c 0
 307 367 362 404 362 478 c 0
 362 534 323 586 241 586 c 0
 221 586 206 585 188 583 c 1
EndSplineSet
Kerns2: 103 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  81 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
