
StartChar: Ycircumflex
Encoding: 374 374 64
Width: 577
Flags: MW
HStem: 734 135<236 255 157 343 323 343 236 422 323 323>
VStem: 223 132<0 292>
LayerCount: 2
Fore
SplineSet
422 734 m 1
 323 734 l 1
 289 812 l 1
 255 734 l 1
 157 734 l 1
 236 869 l 1
 343 869 l 1
 422 734 l 1
355 0 m 1
 223 0 l 1
 223 292 l 1
 -4 688 l 1
 159 688 l 1
 293 408 l 1
 430 688 l 1
 582 688 l 1
 355 292 l 1
 355 0 l 1
EndSplineSet
Kerns2: 114 -104 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
