StartChar: Aogonek
Encoding: 260 260 10
Width: 744
Flags: W
TtInstrs:
NPUSHB
 79
 52
 1
 6
 1
 0
 1
 0
 6
 2
 62
 43
 29
 26
 3
 2
 1
 61
 37
 36
 35
 3
 8
 60
 9
 1
 8
 7
 8
 102
 0
 7
 0
 3
 2
 7
 3
 85
 0
 2
 2
 1
 77
 5
 4
 2
 1
 1
 12
 63
 0
 6
 6
 0
 79
 0
 0
 0
 22
 0
 64
 53
 53
 53
 56
 53
 56
 55
 54
 50
 48
 45
 44
 23
 24
 17
 21
 33
 10
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
686 -202 m 1,0,1
 639 -256 639 -256 576 -256 c 0,2,3
 529 -256 529 -256 501.5 -232.5 c 128,-1,4
 474 -209 474 -209 474 -168 c 0,5,6
 474 -129 474 -129 504 -85 c 128,-1,7
 534 -41 534 -41 588 0 c 1,8,-1
 435 0 l 1,9,-1
 435 23 l 1,10,11
 469 24 469 24 489.5 26.5 c 128,-1,12
 510 29 510 29 521 33 c 128,-1,13
 532 37 532 37 535 42.5 c 128,-1,14
 538 48 538 48 538 56 c 0,15,16
 538 63 538 63 536 72.5 c 128,-1,17
 534 82 534 82 527 100 c 2,18,-1
 461 283 l 1,19,-1
 219 283 l 1,20,-1
 165 132 l 2,21,22
 154 101 154 101 154 85 c 0,23,24
 154 58 154 58 180 44.5 c 128,-1,25
 206 31 206 31 257 23 c 1,26,-1
 257 0 l 1,27,-1
 -24 0 l 1,28,-1
 -24 23 l 1,29,30
 16 29 16 29 40 37 c 128,-1,31
 64 45 64 45 79 58 c 128,-1,32
 94 71 94 71 103 89.5 c 128,-1,33
 112 108 112 108 121 134 c 2,34,-1
 315 677 l 1,35,-1
 289 736 l 1,36,-1
 387 790 l 1,37,-1
 651 84 l 2,38,39
 657 67 657 67 664 56 c 128,-1,40
 671 45 671 45 682 38 c 128,-1,41
 693 31 693 31 710 28 c 128,-1,42
 727 25 727 25 753 23 c 1,43,-1
 753 0 l 1,44,-1
 631 0 l 1,45,46
 562 -83 562 -83 562 -144 c 0,47,48
 562 -201 562 -201 615 -201 c 0,49,50
 629 -201 629 -201 641.5 -196 c 128,-1,51
 654 -191 654 -191 671 -180 c 1,52,-1
 686 -202 l 1,0,1
337 614 m 1,53,-1
 233 323 l 1,54,-1
 446 323 l 1,55,-1
 341 614 l 1,56,-1
 337 614 l 1,53,-1
EndSplineSet
Kerns2: 312 112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 530 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 463 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 339 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 94 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
