StartChar: IJ
Encoding: 306 306 53
Width: 736
Flags: W
TtInstrs:
NPUSHB
 17
 41
 40
 37
 36
 11
 10
 7
 6
 5
 4
 1
 0
 12
 1
 0
 1
 62
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 29
 0
 3
 1
 4
 4
 3
 92
 5
 1
 0
 0
 11
 63
 0
 1
 1
 12
 63
 0
 4
 4
 2
 80
 0
 2
 2
 22
 2
 64
ELSE
NPUSHB
 30
 0
 3
 1
 4
 1
 3
 4
 100
 5
 1
 0
 0
 11
 63
 0
 1
 1
 12
 63
 0
 4
 4
 2
 80
 0
 2
 2
 22
 2
 64
EIF
PUSHB_8
 21
 36
 36
 42
 21
 18
 6
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
135 728 m 1,0,-1
 45 747 l 1,1,-1
 45 770 l 1,2,-1
 329 770 l 1,3,-1
 329 747 l 1,4,-1
 240 728 l 1,5,-1
 240 42 l 1,6,-1
 329 23 l 1,7,-1
 329 0 l 1,8,-1
 45 0 l 1,9,-1
 45 23 l 1,10,-1
 135 42 l 1,11,-1
 135 728 l 1,0,-1
607 155 m 2,12,13
 607 81 607 81 606 35 c 128,-1,14
 605 -11 605 -11 601 -41.5 c 128,-1,15
 597 -72 597 -72 590.5 -91.5 c 128,-1,16
 584 -111 584 -111 573 -131 c 0,17,18
 538 -194 538 -194 482.5 -227 c 128,-1,19
 427 -260 427 -260 365 -260 c 0,20,21
 309 -260 309 -260 277 -237 c 128,-1,22
 245 -214 245 -214 245 -173 c 0,23,24
 245 -143 245 -143 261 -125.5 c 128,-1,25
 277 -108 277 -108 304 -108 c 0,26,27
 325 -108 325 -108 338 -119.5 c 128,-1,28
 351 -131 351 -131 359 -154 c 0,29,30
 370 -183 370 -183 385 -195.5 c 128,-1,31
 400 -208 400 -208 420 -208 c 0,32,33
 455 -208 455 -208 478.5 -168.5 c 128,-1,34
 502 -129 502 -129 502 -48 c 2,35,-1
 502 728 l 1,36,-1
 412 747 l 1,37,-1
 412 770 l 1,38,-1
 696 770 l 1,39,-1
 696 747 l 1,40,-1
 607 728 l 1,41,-1
 607 155 l 2,12,13
EndSplineSet
Kerns2: 533 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 516 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
