StartChar: J
Encoding: 74 74 64
Width: 362
Flags: W
TtInstrs:
NPUSHB
 9
 29
 28
 25
 24
 4
 1
 3
 1
 62
MPPEM
PUSHB_1
 12
LT
IF
NPUSHB
 23
 0
 1
 3
 2
 2
 1
 92
 0
 3
 3
 11
 63
 0
 2
 2
 0
 80
 0
 0
 0
 22
 0
 64
ELSE
NPUSHB
 24
 0
 1
 3
 2
 3
 1
 2
 100
 0
 3
 3
 11
 63
 0
 2
 2
 0
 80
 0
 0
 0
 22
 0
 64
EIF
PUSHB_6
 21
 36
 36
 39
 4
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
233 155 m 2,0,1
 233 81 233 81 232 35 c 128,-1,2
 231 -11 231 -11 227 -41.5 c 128,-1,3
 223 -72 223 -72 216.5 -91.5 c 128,-1,4
 210 -111 210 -111 199 -131 c 0,5,6
 164 -194 164 -194 108.5 -227 c 128,-1,7
 53 -260 53 -260 -9 -260 c 0,8,9
 -65 -260 -65 -260 -97 -237 c 128,-1,10
 -129 -214 -129 -214 -129 -173 c 0,11,12
 -129 -143 -129 -143 -113 -125.5 c 128,-1,13
 -97 -108 -97 -108 -70 -108 c 0,14,15
 -49 -108 -49 -108 -36 -119.5 c 128,-1,16
 -23 -131 -23 -131 -15 -154 c 0,17,18
 -4 -183 -4 -183 11 -195.5 c 128,-1,19
 26 -208 26 -208 46 -208 c 0,20,21
 81 -208 81 -208 104.5 -168.5 c 128,-1,22
 128 -129 128 -129 128 -48 c 2,23,-1
 128 728 l 1,24,-1
 38 747 l 1,25,-1
 38 770 l 1,26,-1
 322 770 l 1,27,-1
 322 747 l 1,28,-1
 233 728 l 1,29,-1
 233 155 l 2,0,1
EndSplineSet
Kerns2: 533 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 516 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
