StartChar: M
Encoding: 77 77 74
Width: 1012
Flags: W
TtInstrs:
NPUSHB
 20
 9
 8
 1
 0
 4
 4
 0
 27
 26
 23
 22
 15
 14
 11
 10
 8
 3
 1
 2
 62
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 34
 6
 1
 4
 0
 1
 0
 4
 1
 100
 0
 1
 3
 0
 1
 3
 98
 2
 1
 0
 0
 11
 63
 7
 1
 3
 3
 12
 63
 0
 5
 5
 12
 5
 64
ELSE
NPUSHB
 34
 6
 1
 4
 0
 1
 0
 4
 1
 100
 0
 1
 3
 0
 1
 3
 98
 0
 5
 3
 5
 103
 2
 1
 0
 0
 11
 63
 7
 1
 3
 3
 12
 3
 64
EIF
NPUSHB
 10
 19
 17
 17
 19
 21
 17
 17
 18
 8
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
135 728 m 1,0,-1
 45 747 l 1,1,-1
 45 770 l 1,2,-1
 255 770 l 1,3,-1
 504 177 l 1,4,-1
 509 177 l 1,5,-1
 758 770 l 1,6,-1
 967 770 l 1,7,-1
 967 747 l 1,8,-1
 878 728 l 1,9,-1
 878 42 l 1,10,-1
 967 23 l 1,11,-1
 967 0 l 1,12,-1
 683 0 l 1,13,-1
 683 23 l 1,14,-1
 773 42 l 1,15,-1
 773 656 l 1,16,-1
 769 656 l 1,17,-1
 485 -10 l 1,18,-1
 458 -10 l 1,19,-1
 179 660 l 1,20,-1
 175 660 l 1,21,-1
 175 42 l 1,22,-1
 264 23 l 1,23,-1
 264 0 l 1,24,-1
 45 0 l 1,25,-1
 45 23 l 1,26,-1
 135 42 l 1,27,-1
 135 728 l 1,0,-1
EndSplineSet
Kerns2: 510 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
