StartChar: Ncommaaccent
Encoding: 325 325 79
Width: 828
Flags: W
TtInstrs:
NPUSHB
 22
 19
 18
 15
 14
 13
 10
 9
 8
 7
 4
 3
 2
 12
 1
 2
 1
 62
 36
 20
 2
 4
 59
MPPEM
PUSHB_1
 25
LT
IF
NPUSHB
 22
 0
 4
 0
 4
 103
 3
 1
 2
 2
 11
 63
 0
 1
 1
 12
 63
 0
 0
 0
 12
 0
 64
ELSE
NPUSHB
 22
 0
 4
 0
 4
 103
 0
 1
 1
 12
 63
 0
 0
 0
 2
 77
 3
 1
 2
 2
 11
 0
 64
EIF
PUSHB_7
 45
 20
 21
 20
 16
 5
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
699 -20 m 1,0,-1
 668 -20 l 1,1,-1
 175 667 l 1,2,-1
 175 42 l 1,3,-1
 264 23 l 1,4,-1
 264 0 l 1,5,-1
 45 0 l 1,6,-1
 45 23 l 1,7,-1
 135 42 l 1,8,-1
 135 728 l 1,9,-1
 45 747 l 1,10,-1
 45 770 l 1,11,-1
 247 770 l 1,12,-1
 659 204 l 1,13,-1
 659 728 l 1,14,-1
 570 747 l 1,15,-1
 570 770 l 1,16,-1
 789 770 l 1,17,-1
 789 747 l 1,18,-1
 699 728 l 1,19,-1
 699 -20 l 1,0,-1
392 -222 m 1,20,21
 411 -209 411 -209 423 -194.5 c 128,-1,22
 435 -180 435 -180 435 -170 c 0,23,24
 435 -157 435 -157 427.5 -150 c 128,-1,25
 420 -143 420 -143 410.5 -136.5 c 128,-1,26
 401 -130 401 -130 393.5 -121.5 c 128,-1,27
 386 -113 386 -113 386 -95 c 0,28,29
 386 -73 386 -73 402 -58.5 c 128,-1,30
 418 -44 418 -44 442 -44 c 256,31,32
 466 -44 466 -44 481 -63.5 c 128,-1,33
 496 -83 496 -83 496 -110 c 0,34,35
 496 -194 496 -194 408 -246 c 1,36,-1
 392 -222 l 1,20,21
EndSplineSet
Kerns2: 533 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
