StartChar: Thorn
Encoding: 222 222 113
Width: 665
Flags: W
TtInstrs:
NPUSHB
 51
 24
 21
 20
 0
 4
 0
 3
 19
 18
 15
 14
 4
 2
 1
 2
 62
 0
 0
 0
 5
 4
 0
 5
 88
 0
 4
 0
 1
 2
 4
 1
 87
 0
 3
 3
 11
 63
 0
 2
 2
 12
 2
 64
 42
 34
 21
 19
 40
 33
 6
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
239 728 m 1,0,-1
 239 607 l 1,1,-1
 360 607 l 2,2,3
 419 607 419 607 468 592 c 128,-1,4
 517 577 517 577 552.5 548 c 128,-1,5
 588 519 588 519 607.5 476 c 128,-1,6
 627 433 627 433 627 378 c 0,7,8
 627 327 627 327 607.5 287.5 c 128,-1,9
 588 248 588 248 551.5 221 c 128,-1,10
 515 194 515 194 462.5 180.5 c 128,-1,11
 410 167 410 167 345 167 c 2,12,-1
 239 167 l 1,13,-1
 239 42 l 1,14,-1
 353 23 l 1,15,-1
 353 0 l 1,16,-1
 49 0 l 1,17,-1
 49 23 l 1,18,-1
 134 42 l 1,19,-1
 134 728 l 1,20,-1
 49 747 l 1,21,-1
 49 770 l 1,22,-1
 353 770 l 1,23,-1
 353 747 l 1,24,-1
 239 728 l 1,0,-1
239 206 m 1,25,-1
 314 206 l 2,26,27
 377 206 377 206 413.5 220 c 128,-1,28
 450 234 450 234 472 260 c 0,29,30
 495 286 495 286 503.5 319.5 c 128,-1,31
 512 353 512 353 512 388 c 0,32,33
 512 453 512 453 488 495.5 c 128,-1,34
 464 538 464 538 420 555 c 0,35,36
 403 562 403 562 382.5 564.5 c 128,-1,37
 362 567 362 567 331 567 c 2,38,-1
 239 567 l 1,39,-1
 239 206 l 1,25,-1
EndSplineSet
Kerns2: 443 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 403 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 402 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 401 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 400 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 399 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 398 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 384 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 324 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 320 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 319 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 318 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 317 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 316 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 314 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 313 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 296 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 295 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 294 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 293 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 234 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 194 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 143 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 142 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 141 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 140 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 139 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 138 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 137 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 136 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 135 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 134 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 133 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 131 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 130 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 129 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 128 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 127 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 125 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 124 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 123 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 122 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 121 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 120 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 119 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 118 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 117 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 116 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 115 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 114 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 113 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 102 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 101 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 100 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 99 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 98 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 96 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 81 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 80 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 79 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 78 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 77 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 76 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 75 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 74 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 73 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 71 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 70 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 69 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 68 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 67 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 66 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 63 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 62 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 61 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 60 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 59 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 58 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 57 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 56 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 55 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 54 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 53 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 52 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 51 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 50 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 49 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 48 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 42 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 39 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 38 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 37 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 36 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 35 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 34 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 33 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 32 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 31 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 30 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 29 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 28 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 27 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 26 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 25 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 24 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 23 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 22 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 16 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 14 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 13 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 12 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 11 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 10 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 9 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 8 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 6 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 4 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 516 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 463 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
