StartChar: X
Encoding: 88 88 132
Width: 787
Flags: W
TtInstrs:
NPUSHB
 44
 31
 28
 12
 3
 1
 0
 59
 53
 46
 43
 37
 22
 6
 0
 8
 3
 1
 2
 62
 0
 1
 1
 0
 77
 2
 1
 0
 0
 11
 63
 4
 1
 3
 3
 12
 3
 64
 31
 30
 29
 17
 29
 5
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-10 20 m 1,0,1
 19 24 19 24 41.5 29 c 128,-1,2
 64 34 64 34 82 42 c 128,-1,3
 100 50 100 50 114 62 c 128,-1,4
 128 74 128 74 141 91 c 2,5,-1
 353 377 l 1,6,-1
 139 704 l 2,7,8
 133 714 133 714 125 720.5 c 128,-1,9
 117 727 117 727 104.5 732 c 128,-1,10
 92 737 92 737 73 740.5 c 128,-1,11
 54 744 54 744 24 747 c 1,12,-1
 24 770 l 1,13,-1
 326 770 l 1,14,-1
 326 747 l 1,15,16
 282 745 282 745 269.5 740 c 128,-1,17
 257 735 257 735 257 727 c 0,18,19
 257 720 257 720 259.5 712.5 c 128,-1,20
 262 705 262 705 270 693 c 2,21,-1
 425 456 l 1,22,-1
 586 675 l 2,23,24
 602 697 602 697 602 711 c 256,25,26
 602 725 602 725 584.5 733.5 c 128,-1,27
 567 742 567 742 528 747 c 1,28,-1
 528 770 l 1,29,-1
 776 770 l 1,30,-1
 776 747 l 1,31,32
 749 742 749 742 729.5 737 c 128,-1,33
 710 732 710 732 694.5 724.5 c 128,-1,34
 679 717 679 717 666 706 c 128,-1,35
 653 695 653 695 639 678 c 2,36,-1
 448 421 l 1,37,-1
 681 65 l 2,38,39
 688 54 688 54 697.5 46.5 c 128,-1,40
 707 39 707 39 719.5 34 c 128,-1,41
 732 29 732 29 749 26.5 c 128,-1,42
 766 24 766 24 789 22 c 1,43,-1
 789 0 l 1,44,-1
 489 0 l 1,45,-1
 489 22 l 1,46,47
 536 26 536 26 551.5 30 c 128,-1,48
 567 34 567 34 567 42 c 0,49,50
 567 47 567 47 563.5 54.5 c 128,-1,51
 560 62 560 62 551 76 c 2,52,-1
 378 339 l 1,53,-1
 194 92 l 2,54,55
 177 69 177 69 177 53 c 0,56,57
 177 40 177 40 197 32.5 c 128,-1,58
 217 25 217 25 261 20 c 1,59,-1
 261 0 l 1,60,-1
 -10 0 l 1,61,-1
 -10 20 l 1,0,1
EndSplineSet
Kerns2: 524 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 523 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 520 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 519 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 518 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 517 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 515 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 514 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 513 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 512 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 511 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 509 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 508 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 507 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 503 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 499 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 490 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 487 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 483 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 479 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 478 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 477 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 476 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 475 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 474 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 473 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 472 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 471 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 450 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 449 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 448 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 447 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 446 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 443 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 393 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 376 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 359 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 358 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 357 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 355 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 354 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 353 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 352 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 351 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 350 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 349 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 299 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 291 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 289 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 243 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 242 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 239 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 237 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 236 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 235 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 226 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 225 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 224 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 223 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 222 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 221 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 220 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 219 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 218 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 204 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 203 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 202 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 199 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 186 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 185 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 184 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 183 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 179 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 178 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 177 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 165 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 97 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 95 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 91 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 90 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 89 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 88 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 87 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 86 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 85 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 84 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 83 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 82 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 47 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 46 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 45 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 44 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 43 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 21 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 20 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 19 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 18 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 17 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 16 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 15 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 533 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 530 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 463 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 437 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 434 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 310 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 94 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
