StartChar: guillemotleft
Encoding: 171 171 289
Width: 436
Flags: W
TtInstrs:
PUSHB_6
 10
 7
 3
 0
 2
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
197 53 m 1,0,-1
 58 236 l 1,1,-1
 58 255 l 1,2,-1
 195 436 l 1,3,-1
 207 431 l 1,4,-1
 141 246 l 1,5,-1
 209 61 l 1,6,-1
 197 53 l 1,0,-1
353 53 m 1,7,-1
 214 236 l 1,8,-1
 214 255 l 1,9,-1
 351 436 l 1,10,-1
 363 431 l 1,11,-1
 297 246 l 1,12,-1
 365 61 l 1,13,-1
 353 53 l 1,7,-1
EndSplineSet
Kerns2: 510 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
