StartChar: guillemotright
Encoding: 187 187 290
Width: 436
Flags: W
TtInstrs:
PUSHB_6
 13
 10
 6
 3
 2
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
227 61 m 1,0,-1
 295 246 l 1,1,-1
 229 431 l 1,2,-1
 241 436 l 1,3,-1
 378 255 l 1,4,-1
 378 236 l 1,5,-1
 239 53 l 1,6,-1
 227 61 l 1,0,-1
71 61 m 1,7,-1
 139 246 l 1,8,-1
 73 431 l 1,9,-1
 85 436 l 1,10,-1
 222 255 l 1,11,-1
 222 236 l 1,12,-1
 83 53 l 1,13,-1
 71 61 l 1,7,-1
EndSplineSet
Kerns2: 516 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
