StartChar: hyphen
Encoding: 45 45 299
Width: 465
Flags: W
TtInstrs:
NPUSHB
 26
 0
 0
 1
 1
 0
 73
 0
 0
 0
 1
 77
 2
 1
 1
 0
 1
 65
 0
 0
 0
 3
 0
 3
 17
 3
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
73 210 m 1,0,-1
 73 294 l 1,1,-1
 392 294 l 1,2,-1
 392 210 l 1,3,-1
 73 210 l 1,0,-1
EndSplineSet
Kerns2: 516 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 426 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 110 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
