StartChar: kcommaaccent
Encoding: 311 311 314
Width: 591
Flags: W
TtInstrs:
NPUSHB
 63
 23
 22
 21
 3
 0
 3
 32
 26
 20
 19
 16
 15
 14
 13
 10
 8
 2
 11
 1
 0
 2
 62
 49
 33
 2
 4
 59
 0
 4
 1
 4
 103
 0
 3
 3
 1
 77
 2
 1
 1
 1
 12
 63
 0
 0
 0
 14
 63
 2
 1
 1
 1
 12
 1
 64
 45
 43
 22
 21
 26
 16
 5
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
305 530 m 1,0,-1
 529 530 l 1,1,-1
 529 510 l 1,2,3
 499 504 499 504 479.5 499.5 c 128,-1,4
 460 495 460 495 447 489 c 128,-1,5
 434 483 434 483 424 474.5 c 128,-1,6
 414 466 414 466 403 453 c 2,7,-1
 290 321 l 1,8,-1
 528 35 l 1,9,-1
 612 20 l 1,10,-1
 612 0 l 1,11,-1
 437 0 l 1,12,-1
 230 252 l 1,13,-1
 191 206 l 1,14,-1
 191 35 l 1,15,-1
 266 20 l 1,16,-1
 266 0 l 1,17,-1
 23 0 l 1,18,-1
 23 20 l 1,19,-1
 99 35 l 1,20,-1
 99 741 l 1,21,-1
 26 768 l 1,22,-1
 26 781 l 1,23,-1
 181 830 l 1,24,-1
 191 830 l 1,25,-1
 191 260 l 1,26,-1
 358 450 l 2,27,28
 379 474 379 474 379 486 c 0,29,30
 379 495 379 495 364 500 c 128,-1,31
 349 505 349 505 305 510 c 1,32,-1
 305 530 l 1,0,-1
276 -222 m 1,33,34
 295 -209 295 -209 307 -194.5 c 128,-1,35
 319 -180 319 -180 319 -170 c 0,36,37
 319 -157 319 -157 311.5 -150 c 128,-1,38
 304 -143 304 -143 294.5 -136.5 c 128,-1,39
 285 -130 285 -130 277.5 -121.5 c 128,-1,40
 270 -113 270 -113 270 -95 c 0,41,42
 270 -73 270 -73 286 -58.5 c 128,-1,43
 302 -44 302 -44 326 -44 c 256,44,45
 350 -44 350 -44 365 -63.5 c 128,-1,46
 380 -83 380 -83 380 -110 c 0,47,48
 380 -194 380 -194 292 -246 c 1,49,-1
 276 -222 l 1,33,34
EndSplineSet
Kerns2: 510 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
