StartChar: lslash
Encoding: 322 322 324
Width: 298
Flags: W
TtInstrs:
NPUSHB
 35
 18
 17
 16
 15
 12
 11
 10
 9
 8
 7
 4
 3
 2
 1
 0
 15
 1
 0
 1
 62
 0
 0
 0
 1
 77
 0
 1
 1
 12
 1
 64
 23
 21
 2
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
19 371 m 1,0,-1
 102 415 l 1,1,-1
 102 742 l 1,2,-1
 32 768 l 1,3,-1
 32 781 l 1,4,-1
 185 830 l 1,5,-1
 194 830 l 1,6,-1
 194 465 l 1,7,-1
 282 512 l 1,8,-1
 282 447 l 1,9,-1
 194 400 l 1,10,-1
 194 34 l 1,11,-1
 263 19 l 1,12,-1
 263 0 l 1,13,-1
 32 0 l 1,14,-1
 32 19 l 1,15,-1
 102 34 l 1,16,-1
 102 350 l 1,17,-1
 19 306 l 1,18,-1
 19 371 l 1,0,-1
EndSplineSet
Kerns2: 524 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 523 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 520 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 519 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 518 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 517 2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 515 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 514 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 513 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 512 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 511 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 510 -1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 386 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
