StartChar: multiply
Encoding: 215 215 331
Width: 491
Flags: W
TtInstrs:
PUSHB_4
 10
 2
 1
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
209 340 m 1,0,-1
 69 480 l 1,1,-1
 106 517 l 1,2,-1
 246 377 l 1,3,-1
 386 517 l 1,4,-1
 425 478 l 1,5,-1
 285 338 l 1,6,-1
 424 199 l 1,7,-1
 387 162 l 1,8,-1
 248 301 l 1,9,-1
 107 160 l 1,10,-1
 68 199 l 1,11,-1
 209 340 l 1,0,-1
EndSplineSet
Kerns2: 454 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" multiply.tnum
EndChar
