StartChar: oslash
Encoding: 248 248 374
Width: 630
Flags: W
TtInstrs:
NPUSHB
 68
 43
 42
 36
 28
 20
 17
 6
 3
 8
 5
 4
 1
 62
 0
 3
 3
 14
 63
 0
 4
 4
 2
 79
 0
 2
 2
 20
 63
 0
 1
 1
 12
 63
 7
 1
 5
 5
 0
 79
 6
 1
 0
 0
 18
 0
 64
 38
 37
 1
 0
 37
 44
 38
 44
 32
 30
 19
 18
 15
 13
 5
 4
 0
 27
 1
 27
 8
 12
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
313 -10 m 0,0,1
 263 -10 263 -10 220 5.5 c 128,-1,2
 177 21 177 21 143 50 c 1,3,-1
 95 0 l 1,4,-1
 35 0 l 1,5,-1
 113 81 l 1,6,7
 83 117 83 117 66.5 163.5 c 128,-1,8
 50 210 50 210 50 265 c 0,9,10
 50 324 50 324 70 374.5 c 128,-1,11
 90 425 90 425 125 461.5 c 128,-1,12
 160 498 160 498 208 519 c 128,-1,13
 256 540 256 540 313 540 c 0,14,15
 366 540 366 540 410.5 522 c 128,-1,16
 455 504 455 504 490 472 c 1,17,-1
 546 530 l 1,18,-1
 607 530 l 1,19,-1
 520 440 l 1,20,21
 546 405 546 405 561 360.5 c 128,-1,22
 576 316 576 316 576 265 c 0,23,24
 576 206 576 206 556 155.5 c 128,-1,25
 536 105 536 105 501 68 c 128,-1,26
 466 31 466 31 418 10.5 c 128,-1,27
 370 -10 370 -10 313 -10 c 0,0,1
438 418 m 1,28,29
 418 455 418 455 386.5 475 c 128,-1,30
 355 495 355 495 313 495 c 0,31,32
 239 495 239 495 197.5 434.5 c 128,-1,33
 156 374 156 374 156 265 c 0,34,35
 156 193 156 193 174 144 c 1,36,-1
 438 418 l 1,28,29
312 35 m 0,37,38
 386 35 386 35 428 96 c 128,-1,39
 470 157 470 157 470 266 c 0,40,41
 470 325 470 325 456 373 c 1,42,-1
 193 102 l 1,43,44
 234 35 234 35 312 35 c 0,37,38
EndSplineSet
Kerns2: 516 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
