StartChar: quotedblbase
Encoding: 8222 8222 398
Width: 455
Flags: W
TtInstrs:
NPUSHB
 17
 35
 18
 17
 0
 4
 0
 59
 1
 1
 0
 0
 93
 30
 28
 42
 2
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
267 -122 m 1,0,1
 295 -101 295 -101 312 -77 c 128,-1,2
 329 -53 329 -53 329 -36 c 0,3,4
 329 -18 329 -18 317.5 -9.5 c 128,-1,5
 306 -1 306 -1 291.5 7 c 128,-1,6
 277 15 277 15 265.5 26.5 c 128,-1,7
 254 38 254 38 254 61 c 0,8,9
 254 90 254 90 273 109 c 128,-1,10
 292 128 292 128 321 128 c 0,11,12
 353 128 353 128 372.5 103 c 128,-1,13
 392 78 392 78 392 43 c 0,14,15
 392 -18 392 -18 365.5 -65.5 c 128,-1,16
 339 -113 339 -113 287 -151 c 1,17,-1
 267 -122 l 1,0,1
75 -122 m 1,18,19
 103 -101 103 -101 120 -77 c 128,-1,20
 137 -53 137 -53 137 -36 c 0,21,22
 137 -18 137 -18 125.5 -9.5 c 128,-1,23
 114 -1 114 -1 99.5 7 c 128,-1,24
 85 15 85 15 73.5 26.5 c 128,-1,25
 62 38 62 38 62 61 c 0,26,27
 62 90 62 90 81 109 c 128,-1,28
 100 128 100 128 129 128 c 0,29,30
 161 128 161 128 180.5 103 c 128,-1,31
 200 78 200 78 200 43 c 0,32,33
 200 -18 200 -18 173.5 -65.5 c 128,-1,34
 147 -113 147 -113 95 -151 c 1,35,-1
 75 -122 l 1,18,19
EndSplineSet
Kerns2: 312 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 311 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 217 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 530 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 426 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 339 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
