StartChar: schwa
Encoding: 601 601 418
Width: 560
Flags: W
TtInstrs:
NPUSHB
 55
 12
 11
 2
 0
 1
 29
 1
 5
 0
 2
 62
 0
 0
 0
 5
 4
 0
 5
 85
 0
 1
 1
 2
 79
 0
 2
 2
 20
 63
 6
 1
 4
 4
 3
 79
 0
 3
 3
 18
 3
 64
 31
 30
 34
 33
 30
 38
 31
 38
 40
 39
 37
 16
 7
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
48 222 m 1,0,-1
 412 222 l 1,1,2
 413 227 413 227 413 233 c 128,-1,3
 413 239 413 239 413 245 c 0,4,5
 413 355 413 355 369.5 411 c 128,-1,6
 326 467 326 467 240 467 c 0,7,8
 191 467 191 467 149 449.5 c 128,-1,9
 107 432 107 432 81 400 c 2,10,-1
 69 385 l 1,11,-1
 52 395 l 1,12,-1
 58 409 l 2,13,14
 84 470 84 470 141.5 505 c 128,-1,15
 199 540 199 540 273 540 c 0,16,17
 327 540 327 540 371 520.5 c 128,-1,18
 415 501 415 501 446.5 466 c 128,-1,19
 478 431 478 431 495.5 382 c 128,-1,20
 513 333 513 333 513 273 c 0,21,22
 513 210 513 210 493.5 158 c 128,-1,23
 474 106 474 106 439 68.5 c 128,-1,24
 404 31 404 31 355 10.5 c 128,-1,25
 306 -10 306 -10 246 -10 c 0,26,27
 147 -10 147 -10 95 47 c 128,-1,28
 43 104 43 104 41 216 c 1,29,-1
 48 222 l 1,0,-1
255 21 m 0,30,31
 321 21 321 21 361 65.5 c 128,-1,32
 401 110 401 110 410 194 c 1,33,-1
 149 185 l 1,34,35
 147 179 147 179 146.5 167.5 c 128,-1,36
 146 156 146 156 146 144 c 0,37,38
 146 21 146 21 255 21 c 0,30,31
EndSplineSet
Kerns2: 516 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
