StartChar: servicemark
Encoding: 8480 8480 425
Width: 772
Flags: W
TtInstrs:
PUSHB_6
 47
 27
 17
 2
 2
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
346 743 m 1,0,-1
 310 751 l 1,1,-1
 310 770 l 1,2,-1
 424 770 l 1,3,-1
 502 533 l 1,4,-1
 506 533 l 1,5,-1
 595 770 l 1,6,-1
 699 770 l 1,7,-1
 699 751 l 1,8,-1
 663 743 l 1,9,-1
 663 489 l 1,10,-1
 699 481 l 1,11,-1
 699 462 l 1,12,-1
 565 462 l 1,13,-1
 565 481 l 1,14,-1
 601 489 l 1,15,-1
 601 699 l 1,16,-1
 506 458 l 1,17,-1
 465 458 l 1,18,-1
 376 716 l 1,19,-1
 372 716 l 1,20,-1
 372 489 l 1,21,-1
 407 481 l 1,22,-1
 407 462 l 1,23,-1
 310 462 l 1,24,-1
 310 481 l 1,25,-1
 346 489 l 1,26,-1
 346 743 l 1,0,-1
177 780 m 0,27,28
 212 780 212 780 238 755 c 1,29,-1
 251 776 l 1,30,-1
 264 776 l 1,31,-1
 267 688 l 1,32,-1
 252 688 l 1,33,34
 233 753 233 753 179 753 c 0,35,36
 161 753 161 753 150.5 743.5 c 128,-1,37
 140 734 140 734 140 717 c 0,38,39
 140 699 140 699 150.5 687.5 c 128,-1,40
 161 676 161 676 177 666.5 c 128,-1,41
 193 657 193 657 211 648.5 c 128,-1,42
 229 640 229 640 245 628 c 128,-1,43
 261 616 261 616 271.5 598.5 c 128,-1,44
 282 581 282 581 282 555 c 0,45,46
 282 517 282 517 252 491 c 128,-1,47
 222 465 222 465 177 465 c 0,48,49
 146 465 146 465 113 485 c 1,50,-1
 97 468 l 1,51,-1
 84 468 l 1,52,-1
 77 571 l 1,53,-1
 92 573 l 1,54,55
 104 530 104 530 123.5 511 c 128,-1,56
 143 492 143 492 176 492 c 0,57,58
 199 492 199 492 212 502.5 c 128,-1,59
 225 513 225 513 225 531 c 256,60,61
 225 549 225 549 214 560.5 c 128,-1,62
 203 572 203 572 187 581.5 c 128,-1,63
 171 591 171 591 151.5 600 c 128,-1,64
 132 609 132 609 116 621.5 c 128,-1,65
 100 634 100 634 89 651.5 c 128,-1,66
 78 669 78 669 78 696 c 0,67,68
 78 732 78 732 106.5 756 c 128,-1,69
 135 780 135 780 177 780 c 0,27,28
EndSplineSet
Kerns2: 499 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 490 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 393 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 204 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 203 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 202 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 199 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2"
EndChar
