StartChar: seven
Encoding: 55 55 426
Width: 493
Flags: W
TtInstrs:
NPUSHB
 15
 1
 1
 1
 2
 22
 21
 2
 0
 1
 2
 62
 24
 1
 2
 60
MPPEM
PUSHB_1
 38
LT
IF
NPUSHB
 17
 0
 1
 1
 2
 77
 3
 1
 2
 2
 11
 63
 0
 0
 0
 18
 0
 64
ELSE
NPUSHB
 15
 3
 1
 2
 0
 1
 0
 2
 1
 85
 0
 0
 0
 18
 0
 64
EIF
NPUSHB
 10
 0
 0
 0
 26
 0
 26
 22
 41
 4
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
475 757 m 1,0,-1
 483 745 l 1,1,2
 452 674 452 674 429.5 619.5 c 128,-1,3
 407 565 407 565 388 518 c 128,-1,4
 369 471 369 471 352.5 425.5 c 128,-1,5
 336 380 336 380 317.5 326.5 c 128,-1,6
 299 273 299 273 277 206 c 128,-1,7
 255 139 255 139 226 48 c 0,8,9
 208 -10 208 -10 162 -10 c 0,10,11
 139 -10 139 -10 126.5 3.5 c 128,-1,12
 114 17 114 17 114 41 c 0,13,14
 114 61 114 61 125 88.5 c 128,-1,15
 136 116 136 116 154 154 c 2,16,-1
 401 667 l 1,17,-1
 107 667 l 1,18,19
 89 652 89 652 75 635.5 c 128,-1,20
 61 619 61 619 43 591 c 1,21,-1
 22 602 l 1,22,-1
 97 792 l 1,23,-1
 120 785 l 1,24,25
 120 768 120 768 124 757 c 1,26,-1
 475 757 l 1,0,-1
EndSplineSet
Kerns2: 483 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 403 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 398 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 384 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 299 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 237 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 236 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 234 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 194 -55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 -58 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 441 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 434 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 386 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 209 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 188 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures in Latin lookup 9 subtable" seven.oldstyle
Substitution2: "'numr' Numerators in Latin lookup 8 subtable" seven.numerator
Substitution2: "'dnom' Denominators in Latin lookup 7 subtable" seven.denominator
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" sevensuperior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 5 subtable" seveninferior
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" seven.tnum
EndChar
