StartChar: six
Encoding: 54 54 434
Width: 590
Flags: W
TtInstrs:
NPUSHB
 50
 16
 1
 3
 1
 1
 62
 11
 10
 2
 1
 60
 0
 1
 0
 3
 2
 1
 3
 87
 5
 1
 2
 2
 0
 79
 4
 1
 0
 0
 18
 0
 64
 30
 29
 1
 0
 36
 34
 29
 43
 30
 43
 20
 18
 0
 28
 1
 28
 6
 12
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 -10 m 0,0,1
 243 -10 243 -10 197.5 9.5 c 128,-1,2
 152 29 152 29 120.5 65 c 128,-1,3
 89 101 89 101 72 153 c 128,-1,4
 55 205 55 205 55 271 c 0,5,6
 55 354 55 354 81.5 432 c 128,-1,7
 108 510 108 510 157.5 576 c 128,-1,8
 207 642 207 642 276.5 693.5 c 128,-1,9
 346 745 346 745 432 777 c 1,10,-1
 440 752 l 1,11,12
 395 728 395 728 352 688.5 c 128,-1,13
 309 649 309 649 274 602.5 c 128,-1,14
 239 556 239 556 215.5 506 c 128,-1,15
 192 456 192 456 186 412 c 1,16,17
 208 435 208 435 249 449.5 c 128,-1,18
 290 464 290 464 336 464 c 0,19,20
 384 464 384 464 424 447.5 c 128,-1,21
 464 431 464 431 492.5 401 c 128,-1,22
 521 371 521 371 537 329 c 128,-1,23
 553 287 553 287 553 236 c 0,24,25
 553 182 553 182 534.5 136.5 c 128,-1,26
 516 91 516 91 482.5 58.5 c 128,-1,27
 449 26 449 26 402.5 8 c 128,-1,28
 356 -10 356 -10 300 -10 c 0,0,1
306 35 m 0,29,30
 365 35 365 35 399.5 84.5 c 128,-1,31
 434 134 434 134 434 219 c 0,32,33
 434 307 434 307 397 357 c 128,-1,34
 360 407 360 407 297 407 c 0,35,36
 262 407 262 407 232 392.5 c 128,-1,37
 202 378 202 378 184 353 c 1,38,39
 179 330 179 330 175.5 299.5 c 128,-1,40
 172 269 172 269 172 241 c 0,41,42
 172 145 172 145 208 90 c 128,-1,43
 244 35 244 35 306 35 c 0,29,30
EndSplineSet
Kerns2: 502 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 486 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 426 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 205 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures in Latin lookup 9 subtable" six.oldstyle
Substitution2: "'numr' Numerators in Latin lookup 8 subtable" six.numerator
Substitution2: "'dnom' Denominators in Latin lookup 7 subtable" six.denominator
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" sixsuperior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 5 subtable" sixinferior
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" six.tnum
EndChar
