StartChar: slash
Encoding: 47 47 441
Width: 363
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 12
 2
 1
 1
 0
 1
 103
 0
 0
 0
 13
 0
 64
ELSE
NPUSHB
 10
 0
 0
 1
 0
 102
 2
 1
 1
 1
 93
EIF
NPUSHB
 9
 0
 0
 0
 3
 0
 3
 17
 3
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
47 -169 m 1,0,-1
 247 819 l 1,1,-1
 316 819 l 1,2,-1
 115 -169 l 1,3,-1
 47 -169 l 1,0,-1
EndSplineSet
Kerns2: 529 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 528 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 527 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 526 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 525 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 501 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 499 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 490 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 485 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 420 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 419 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 417 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 416 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 415 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 414 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 410 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 409 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 408 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 407 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 406 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 393 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 376 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 375 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 374 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 359 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 358 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 357 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 355 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 354 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 353 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 352 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 351 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 350 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 349 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 346 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 338 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 337 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 336 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 334 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 333 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 325 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 283 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 282 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 281 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 280 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 279 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 243 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 242 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 239 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 238 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 235 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 226 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 225 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 224 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 223 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 222 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 221 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 220 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 219 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 218 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 204 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 203 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 202 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 199 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 186 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 185 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 184 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 183 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 179 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 178 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 177 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 164 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 159 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 158 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 156 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 154 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 153 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 152 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 151 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 150 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 147 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 146 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 145 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 144 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 533 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -147 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 437 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 434 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 429 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 342 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" slash.tnum
EndChar
