StartChar: AE
Encoding: 198 198 132
Width: 924
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_4
 17
 1
 2
 4
CALL
PUSHB_4
 12
 1
 13
 4
CALL
PUSHB_1
 7
SRP0
PUSHB_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 15
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
887 0 m 1,0,-1
 442 0 l 1,1,-1
 442 210 l 1,2,-1
 227 210 l 1,3,-1
 120 0 l 1,4,-1
 -2 0 l 1,5,-1
 337 670 l 1,6,-1
 323 732 l 1,7,-1
 887 732 l 1,8,-1
 887 633 l 1,9,-1
 580 633 l 1,10,-1
 580 426 l 1,11,-1
 815 426 l 1,12,-1
 815 327 l 1,13,-1
 580 327 l 1,14,-1
 580 99 l 1,15,-1
 887 99 l 1,16,-1
 887 0 l 1,0,-1
442 308 m 1,17,-1
 442 633 l 1,18,-1
 278 308 l 1,19,-1
 442 308 l 1,17,-1
EndSplineSet
EndChar
