StartChar: T
Encoding: 84 84 52
Width: 578
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 45
 9
 1
DELTAP1
PUSHB_3
 214
 9
 1
DELTAP1
PUSHB_3
 70
 9
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 2
MIAP[no-rnd]
EIF
PUSHB_1
 6
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
565 633 m 1,0,-1
 359 633 l 1,1,-1
 359 0 l 1,2,-1
 216 0 l 1,3,-1
 216 633 l 1,4,-1
 13 633 l 1,5,-1
 13 732 l 1,6,-1
 565 732 l 1,7,-1
 565 633 l 1,0,-1
EndSplineSet
Kerns2: 89 -74 "'kern' Horizontal Kerning lookup 0 subtable" 87 -92 "'kern' Horizontal Kerning lookup 0 subtable" 85 -74 "'kern' Horizontal Kerning lookup 0 subtable" 83 -92 "'kern' Horizontal Kerning lookup 0 subtable" 82 -74 "'kern' Horizontal Kerning lookup 0 subtable" 79 -92 "'kern' Horizontal Kerning lookup 0 subtable" 73 -35 "'kern' Horizontal Kerning lookup 0 subtable" 69 -92 "'kern' Horizontal Kerning lookup 0 subtable" 67 -92 "'kern' Horizontal Kerning lookup 0 subtable" 65 -92 "'kern' Horizontal Kerning lookup 0 subtable" 33 -74 "'kern' Horizontal Kerning lookup 0 subtable" 27 -92 "'kern' Horizontal Kerning lookup 0 subtable" 26 -92 "'kern' Horizontal Kerning lookup 0 subtable" 14 -111 "'kern' Horizontal Kerning lookup 0 subtable" 13 -92 "'kern' Horizontal Kerning lookup 0 subtable" 12 -111 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
