StartChar: bracketright
Encoding: 93 93 61
Width: 350
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
258 -132 m 1,0,-1
 40 -132 l 1,1,-1
 40 -73 l 1,2,-1
 139 -73 l 1,3,-1
 139 673 l 1,4,-1
 40 673 l 1,5,-1
 40 732 l 1,6,-1
 258 732 l 1,7,-1
 258 -132 l 1,0,-1
EndSplineSet
EndChar
