StartChar: lslash
Encoding: 322 322 192
Width: 251
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
185 0 m 1,0,-1
 63 0 l 1,1,-1
 63 274 l 1,2,-1
 3 246 l 1,3,-1
 3 343 l 1,4,-1
 63 371 l 1,5,-1
 63 715 l 2,6,7
 62 719 62 719 57 744 c 2,8,-1
 52 768 l 1,9,-1
 185 768 l 1,10,-1
 185 428 l 1,11,-1
 249 458 l 1,12,-1
 249 360 l 1,13,-1
 185 330 l 1,14,-1
 185 0 l 1,0,-1
EndSplineSet
EndChar
