StartChar: period
Encoding: 46 46 14
Width: 228
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 109
 12
 1
DELTAP1
PUSHB_3
 118
 12
 1
DELTAP1
PUSHB_3
 38
 12
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
160 120 m 0,0,1
 183 97 183 97 183 65 c 128,-1,2
 183 33 183 33 160.5 10.5 c 128,-1,3
 138 -12 138 -12 106 -12 c 256,4,5
 74 -12 74 -12 51.5 10.5 c 128,-1,6
 29 33 29 33 29 65 c 128,-1,7
 29 97 29 97 51.5 120 c 128,-1,8
 74 143 74 143 106 143 c 256,9,10
 138 143 138 143 160 120 c 0,0,1
EndSplineSet
Kerns2: 23 -35 "'kern' Horizontal Kerning lookup 0 subtable" 21 -30 "'kern' Horizontal Kerning lookup 0 subtable" 19 -35 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
