StartChar: v
Encoding: 118 118 86
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 166
 12
 1
DELTAP1
PUSHB_3
 61
 12
 1
DELTAP1
PUSHB_3
 22
 12
 1
DELTAP1
PUSHB_3
 134
 12
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 6
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 2
MIAP[no-rnd]
EIF
PUSHB_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
457 497 m 1,0,-1
 281 -4 l 1,1,-1
 173 -4 l 1,2,-1
 -2 497 l 1,3,-1
 127 497 l 1,4,-1
 218 235 l 2,5,6
 227 211 227 211 239 151 c 1,7,8
 252 222 252 222 256 235 c 2,9,-1
 349 497 l 1,10,-1
 457 497 l 1,0,-1
EndSplineSet
Kerns2: 88 20 "'kern' Horizontal Kerning lookup 0 subtable" 87 20 "'kern' Horizontal Kerning lookup 0 subtable" 84 16 "'kern' Horizontal Kerning lookup 0 subtable" 69 -18 "'kern' Horizontal Kerning lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning lookup 0 subtable" 14 -74 "'kern' Horizontal Kerning lookup 0 subtable" 12 -74 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
