StartChar: slash
Encoding: 47 47 74
Width: 545
Flags: MW
HStem: -1 21G<32.5 46> 672 20G<537 550>
LayerCount: 2
Back
Fore
SplineSet
41 -1 m 0
 24 -1 16 12 19 27 c 0
 20 32 22 37 25 41 c 2
 514 678 l 2
 521 688 532 692 542 692 c 0
 558 692 567 679 564 666 c 0
 562 657 555 648 550 641 c 2
 68 13 l 2
 61 4 51 -1 41 -1 c 0
EndSplineSet
Kerns2: 253 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 250 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 249 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 248 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 241 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 227 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 213 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 210 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 195 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 193 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 191 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 180 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 179 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 135 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 134 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 132 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 131 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 130 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 123 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -120 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
