StartChar: t
Encoding: 116 116 85
Width: 714
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 31
 0
 0
CALL
PUSHB_3
 10
 2
 0
CALL
PUSHB_3
 3
 1
 0
CALL
PUSHB_2
 5
 15
SHP[rp1]
SHP[rp1]
PUSHB_2
 36
 3
MIRP[min,black]
PUSHB_2
 27
 35
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,rnd,white]
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 14
 6
 10
CALL
PUSHB_4
 64
 14
 21
 9
CALL
PUSHB_3
 6
 14
 10
CALL
PUSHB_4
 64
 6
 40
 9
CALL
PUSHB_2
 43
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16040
 -3339
 21
CALL
SPVFS
PUSHB_1
 5
MDAP[no-rnd]
SFVTPV
PUSHB_1
 34
MDRP[grey]
SFVTCA[x-axis]
PUSHB_2
 15
 9
MIRP[rp0,min,black]
SFVTPV
PUSHB_1
 28
MDRP[grey]
SFVTCA[x-axis]
PUSHB_1
 28
SRP0
PUSHB_4
 27
 28
 15
 19
CALL
PUSHB_1
 34
SRP0
PUSHB_4
 35
 34
 5
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 28
 34
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 5
 15
 27
 28
 34
 35
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 14
 6
SRP1
SRP2
PUSHB_1
 10
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
2 967 m 0,0,1
 6 992 6 992 27.5 1008 c 128,-1,2
 49 1024 49 1024 72 1024 c 2,3,-1
 76 1024 l 1,4,-1
 311 1024 l 1,5,-1
 373 1317 l 1,6,-1
 373 1319 l 1,7,8
 379 1342 379 1342 399.5 1359 c 128,-1,9
 420 1376 420 1376 442 1376 c 0,10,11
 467 1376 467 1376 480.5 1358.5 c 128,-1,12
 494 1341 494 1341 487 1319 c 1,13,-1
 487 1317 l 1,14,-1
 426 1024 l 1,15,-1
 664 1024 l 1,16,-1
 668 1024 l 2,17,18
 693 1024 693 1024 705 1008 c 0,19,20
 714 996 714 996 714 979 c 0,21,22
 714 973 714 973 713 967 c 0,23,24
 709 944 709 944 688.5 926.5 c 128,-1,25
 668 909 668 909 643 909 c 2,26,-1
 401 909 l 1,27,-1
 219 53 l 2,28,29
 215 30 215 30 193.5 14 c 128,-1,30
 172 -2 172 -2 150 -2 c 0,31,32
 127 -2 127 -2 113.5 14.5 c 128,-1,33
 100 31 100 31 104 53 c 2,34,-1
 287 909 l 1,35,-1
 47 909 l 1,36,37
 22 912 22 912 10 928 c 0,38,39
 1 940 1 940 1 956 c 0,40,41
 1 961 1 961 2 967 c 0,0,1
EndSplineSet
EndChar
