StartChar: underscore
Encoding: 95 95 65
Width: 1120
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 3
 0
 0
CALL
PUSHB_2
 11
 3
MIRP[min,black]
PUSHB_3
 3
 0
 0
CALL
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_2
 15
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
2 -57 m 1,0,1
 6 -34 6 -34 25.5 -17 c 128,-1,2
 45 0 45 0 70 0 c 2,3,-1
 1073 0 l 2,4,5
 1096 0 1096 0 1109 -17.5 c 128,-1,6
 1122 -35 1122 -35 1118 -57 c 1,7,8
 1112 -82 1112 -82 1092 -98.5 c 128,-1,9
 1072 -115 1072 -115 1049 -115 c 2,10,-1
 47 -115 l 2,11,12
 22 -115 22 -115 9 -98.5 c 128,-1,13
 -4 -82 -4 -82 2 -57 c 1,0,1
EndSplineSet
EndChar
