
StartChar: acutecomb
Encoding: 769 769 656
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-2" -440 980 mark 0
AnchorPoint: "Anchor-2" -440 1420 basemark 0
AnchorPoint: "above" -440 900 mark 0
LayerCount: 2
Fore
SplineSet
-236 1336 m 2,0,-1
 -415 1051 l 2,1,2
 -433 1022 -433 1022 -456 1022 c 0,3,4
 -489 1022 -489 1022 -489 1059 c 0,5,6
 -489 1071 -489 1071 -484 1081 c 2,7,-1
 -349 1388 l 2,8,9
 -343 1401 -343 1401 -324 1401 c 0,10,11
 -290 1401 -290 1401 -254 1372 c 0,12,13
 -234 1356 -234 1356 -234 1343 c 0,14,15
 -234 1340 -234 1340 -236 1336 c 2,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 1" acutecomb.sc
EndChar
