
StartChar: i
Encoding: 105 105 73
Width: 524
GlyphClass: 2
Flags: W
AnchorPoint: "below" 280 -75 basechar 0
AnchorPoint: "above" 268 1285 basechar 0
LayerCount: 2
Fore
SplineSet
467 -8 m 1,0,1
 391 0 391 0 280 0 c 256,2,3
 169 0 169 0 88 -8 c 1,4,5
 74 -8 74 -8 74 20.5 c 128,-1,6
 74 49 74 49 88 49 c 0,7,8
 201 49 201 49 201 127 c 2,9,-1
 201 571 l 2,10,11
 201 709 201 709 109 709 c 0,12,13
 92 709 92 709 92 737 c 128,-1,14
 92 765 92 765 109 765 c 0,15,16
 142 765 142 765 206.5 799 c 128,-1,17
 271 833 271 833 304 858 c 128,-1,18
 337 883 337 883 348 883 c 256,19,20
 360 883 360 883 360 867 c 0,21,22
 354 759 354 759 354 701 c 2,23,-1
 354 127 l 2,24,25
 354 49 354 49 467 49 c 0,26,27
 481 49 481 49 481 20.5 c 128,-1,28
 481 -8 481 -8 467 -8 c 1,0,1
333 1232.5 m 128,-1,30
 365 1202 365 1202 365 1157 c 256,31,32
 365 1112 365 1112 333 1080 c 128,-1,33
 301 1048 301 1048 256 1048 c 256,34,35
 211 1048 211 1048 180.5 1080 c 128,-1,36
 150 1112 150 1112 150 1157 c 256,37,38
 150 1202 150 1202 180.5 1232.5 c 128,-1,39
 211 1263 211 1263 256 1263 c 256,40,29
 301 1263 301 1263 333 1232.5 c 128,-1,30
EndSplineSet
Substitution2: "'ss19' Gothic transliteration-1" u10339
Substitution2: "'ss07' Underdotted lookup 0-1" uni1ECB
Substitution2: "'ss06' Enlarged Minuscules lookup 0-1" i.enlarged
Substitution2: "'ss05' Medium Overlines lookup 0-1" uniE550
Substitution2: "'ss04' High Overlines lookup 0-1" ihighoverline
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin singles" dotlessi uni0307
Substitution2: "'sups' Superscript in Latin lookup 12" uni2071
Substitution2: "'ss02' Insular Shapes subtable 0" dotlessi
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 1" i.sc
Substitution2: "'salt' Stylistic Alternatives in Latin lookup 18" i.enlarged
Substitution2: "Single Substitution lookup 31" dotlessi
LCarets2: 1 0 
EndChar
