
StartChar: o
Encoding: 111 111 79
Width: 995
GlyphClass: 2
Flags: W
AnchorPoint: "below" 507 -75 basechar 0
AnchorPoint: "above" 507 900 basechar 0
LayerCount: 2
Fore
SplineSet
84 428 m 259,0,1
 84 596 84 596 209 733 c 128,-1,2
 334 870 334 870 508 870 c 259,3,4
 682 870 682 870 803 734 c 0,5,6
 924 596 924 596 924 420 c 259,7,8
 924 244 924 244 813 110.5 c 128,-1,9
 702 -23 702 -23 516 -23 c 259,10,11
 330 -23 330 -23 207 118.5 c 128,-1,12
 84 260 84 260 84 428 c 259,0,1
247 422 m 259,13,14
 247 244 247 244 328.5 143.5 c 128,-1,15
 410 43 410 43 504 43 c 259,16,17
 600 43 600 43 680 144 c 0,18,19
 761 246 761 246 761 422 c 259,20,21
 761 598 761 598 681 704 c 128,-1,22
 601 810 601 810 506 811 c 259,23,24
 410 811 410 811 328.5 705.5 c 128,-1,25
 247 600 247 600 247 422 c 259,13,14
EndSplineSet
Substitution2: "'ss19' Gothic transliteration-1" u10349
Substitution2: "'sups' Superscript in Latin lookup 12" ordmasculine
Substitution2: "'ss07' Underdotted lookup 0-1" uni1ECD
Substitution2: "'ss06' Enlarged Minuscules lookup 0-1" o.enlarged
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 1" o.sc
Substitution2: "'salt' Stylistic Alternatives in Latin lookup 18" o.enlarged
EndChar
