
StartChar: uni035E
Encoding: 862 862 741
Width: 0
GlyphClass: 4
Flags: W
LayerCount: 2
Fore
SplineSet
613 1143 m 2,0,1
 640 1143 640 1143 640 1100 c 0,2,3
 640 1049 640 1049 609 1049 c 2,4,-1
 -634 1049 l 2,5,6
 -663 1049 -663 1049 -663 1096 c 128,-1,7
 -663 1143 -663 1143 -634 1143 c 2,8,-1
 613 1143 l 2,0,1
EndSplineSet
Position2: "Single Positioning horz diac b-1" dx=-200 dy=0 dh=0 dv=0
Position2: "Single Positioning horizontal diacritics-1" dx=-130 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 14" dx=0 dy=500 dh=0 dv=0
EndChar
