
StartChar: uni16C3
Encoding: 5827 5827 802
Width: 1083
VWidth: 2170
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
544 104 m 1,0,-1
 475 184 l 1,1,-1
 862 515 l 1,2,-1
 475 846 l 1,3,-1
 544 926 l 1,4,-1
 977 555 l 1,5,-1
 977 475 l 1,6,-1
 544 104 l 1,0,-1
540 441 m 1,7,-1
 106 812 l 1,8,-1
 106 893 l 1,9,-1
 540 1264 l 1,10,-1
 608 1183 l 1,11,-1
 222 852 l 1,12,-1
 608 522 l 1,13,-1
 540 441 l 1,7,-1
EndSplineSet
Substitution2: "'rtlm' Right to Left mirrored forms lookup 35-1" uni16C3.rtl
EndChar
