StartChar: Aogonek
Encoding: 260 260 10
Width: 781
Flags: W
TtInstrs:
NPUSHB
 78
 40
 26
 23
 3
 1
 2
 49
 1
 6
 1
 0
 1
 0
 6
 3
 62
 34
 33
 32
 3
 8
 60
 9
 1
 8
 7
 8
 102
 0
 7
 0
 3
 2
 7
 3
 85
 0
 2
 2
 1
 77
 5
 4
 2
 1
 1
 12
 63
 0
 6
 6
 0
 79
 0
 0
 0
 22
 0
 64
 50
 50
 50
 53
 50
 53
 52
 51
 47
 45
 42
 41
 23
 21
 17
 21
 33
 10
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
740 -202 m 1,0,1
 685 -256 685 -256 610 -256 c 0,2,3
 563 -256 563 -256 535.5 -232.5 c 128,-1,4
 508 -209 508 -209 508 -168 c 0,5,6
 508 -129 508 -129 538 -85 c 128,-1,7
 568 -41 568 -41 622 0 c 1,8,-1
 393 0 l 1,9,-1
 393 37 l 1,10,11
 448 39 448 39 469.5 46.5 c 128,-1,12
 491 54 491 54 491 74 c 0,13,14
 491 90 491 90 482 114 c 2,15,-1
 442 222 l 1,16,-1
 217 222 l 1,17,-1
 188 146 l 2,18,19
 177 116 177 116 177 99 c 0,20,21
 177 73 177 73 202 59.5 c 128,-1,22
 227 46 227 46 290 37 c 1,23,-1
 290 0 l 1,24,-1
 -20 0 l 1,25,-1
 -20 37 l 1,26,27
 15 43 15 43 36.5 49.5 c 128,-1,28
 58 56 58 56 72.5 68 c 128,-1,29
 87 80 87 80 97 99 c 128,-1,30
 107 118 107 118 119 148 c 2,31,-1
 308 630 l 1,32,-1
 262 733 l 1,33,-1
 411 790 l 1,34,-1
 697 98 l 2,35,36
 704 81 704 81 711.5 70 c 128,-1,37
 719 59 719 59 730.5 52 c 128,-1,38
 742 45 742 45 760 42 c 128,-1,39
 778 39 778 39 805 37 c 1,40,-1
 805 0 l 1,41,-1
 684 0 l 1,42,43
 621 -69 621 -69 621 -124 c 0,44,45
 621 -181 621 -181 669 -181 c 0,46,47
 683 -181 683 -181 695.5 -176 c 128,-1,48
 708 -171 708 -171 725 -160 c 1,49,-1
 740 -202 l 1,0,1
330 516 m 1,50,-1
 239 279 l 1,51,-1
 421 279 l 1,52,-1
 334 516 l 1,53,-1
 330 516 l 1,50,-1
EndSplineSet
Kerns2: 524 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 523 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 520 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 519 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 518 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 517 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 155 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 155 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 155 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 65 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 64 140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 530 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 463 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 394 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 375 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 94 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 93 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
