StartChar: I
Encoding: 73 73 52
Width: 425
Flags: W
TtInstrs:
NPUSHB
 28
 11
 10
 7
 6
 5
 4
 1
 0
 8
 1
 0
 1
 62
 0
 0
 0
 11
 63
 0
 1
 1
 12
 1
 64
 21
 18
 2
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
127 713 m 1,0,-1
 42 733 l 1,1,-1
 42 770 l 1,2,-1
 383 770 l 1,3,-1
 383 733 l 1,4,-1
 299 713 l 1,5,-1
 299 58 l 1,6,-1
 383 37 l 1,7,-1
 383 0 l 1,8,-1
 42 0 l 1,9,-1
 42 37 l 1,10,-1
 127 58 l 1,11,-1
 127 713 l 1,0,-1
EndSplineSet
Kerns2: 510 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
