StartChar: Lacute
Encoding: 313 313 69
Width: 699
Flags: W
TtInstrs:
NPUSHB
 55
 27
 16
 2
 3
 4
 15
 12
 11
 0
 4
 1
 3
 10
 9
 2
 2
 0
 3
 62
 0
 4
 3
 4
 102
 0
 1
 3
 0
 3
 1
 0
 100
 0
 3
 3
 11
 63
 0
 0
 0
 2
 78
 0
 2
 2
 12
 2
 64
 37
 21
 17
 19
 17
 5
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
299 713 m 1,0,-1
 299 57 l 1,1,-1
 548 57 l 1,2,3
 580 102 580 102 600.5 145.5 c 128,-1,4
 621 189 621 189 639 234 c 1,5,-1
 691 234 l 1,6,-1
 649 0 l 1,7,-1
 42 0 l 1,8,-1
 42 37 l 1,9,-1
 127 56 l 1,10,-1
 127 714 l 1,11,-1
 42 733 l 1,12,-1
 42 770 l 1,13,-1
 393 770 l 1,14,-1
 393 733 l 1,15,-1
 299 713 l 1,0,-1
101 845 m 1,16,-1
 226 939 l 2,17,18
 243 952 243 952 258.5 957.5 c 128,-1,19
 274 963 274 963 287 963 c 0,20,21
 313 963 313 963 327.5 946.5 c 128,-1,22
 342 930 342 930 342 909 c 0,23,24
 342 890 342 890 328.5 872.5 c 128,-1,25
 315 855 315 855 283 849 c 2,26,-1
 118 817 l 1,27,-1
 101 845 l 1,16,-1
EndSplineSet
Kerns2: 510 -63 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -81 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 426 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 386 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 339 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 271 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
