StartChar: Ndotaccent
Encoding: 7748 7748 80
Width: 878
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 17
 19
 18
 15
 14
 13
 10
 9
 8
 7
 4
 3
 2
 12
 0
 2
 1
 62
ELSE
NPUSHB
 17
 19
 18
 15
 14
 13
 10
 9
 8
 7
 4
 3
 2
 12
 1
 2
 1
 62
EIF
MPPEM
PUSHB_1
 9
LT
IF
NPUSHB
 21
 0
 4
 0
 5
 2
 4
 5
 87
 3
 1
 2
 2
 11
 63
 1
 1
 0
 0
 12
 0
 64
ELSE
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 25
 0
 4
 0
 5
 2
 4
 5
 87
 3
 1
 2
 2
 11
 63
 0
 1
 1
 12
 63
 0
 0
 0
 12
 0
 64
ELSE
NPUSHB
 25
 0
 4
 0
 5
 2
 4
 5
 87
 0
 1
 1
 12
 63
 0
 0
 0
 2
 77
 3
 1
 2
 2
 11
 0
 64
EIF
EIF
PUSHB_8
 36
 37
 20
 21
 20
 16
 6
 18
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
758 -10 m 1,0,-1
 689 -10 l 1,1,-1
 197 610 l 1,2,-1
 197 56 l 1,3,-1
 285 37 l 1,4,-1
 285 0 l 1,5,-1
 39 0 l 1,6,-1
 39 37 l 1,7,-1
 128 56 l 1,8,-1
 128 714 l 1,9,-1
 40 733 l 1,10,-1
 40 770 l 1,11,-1
 311 770 l 1,12,-1
 689 295 l 1,13,-1
 689 714 l 1,14,-1
 601 733 l 1,15,-1
 601 770 l 1,16,-1
 847 770 l 1,17,-1
 847 733 l 1,18,-1
 758 714 l 1,19,-1
 758 -10 l 1,0,-1
410 898 m 256,20,21
 410 924 410 924 428.5 945 c 128,-1,22
 447 966 447 966 481 966 c 256,23,24
 515 966 515 966 534.5 945 c 128,-1,25
 554 924 554 924 554 898 c 256,26,27
 554 872 554 872 535.5 851 c 128,-1,28
 517 830 517 830 481 830 c 0,29,30
 446 830 446 830 428 851 c 128,-1,31
 410 872 410 872 410 898 c 256,20,21
EndSplineSet
Kerns2: 533 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 516 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 437 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
