StartChar: Rcaron
Encoding: 344 344 100
Width: 778
Flags: W
TtInstrs:
NPUSHB
 82
 3
 1
 5
 0
 2
 1
 4
 5
 13
 1
 2
 4
 21
 20
 15
 1
 0
 5
 1
 2
 4
 62
 47
 46
 45
 44
 43
 5
 6
 60
 8
 1
 6
 0
 6
 102
 7
 1
 4
 0
 2
 1
 4
 2
 85
 0
 5
 5
 0
 79
 0
 0
 0
 11
 63
 3
 1
 1
 1
 12
 1
 64
 40
 39
 25
 24
 39
 50
 40
 50
 37
 35
 24
 38
 25
 38
 19
 17
 26
 36
 9
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
42 37 m 1,0,-1
 127 59 l 1,1,-1
 127 712 l 1,2,-1
 42 733 l 1,3,-1
 42 770 l 1,4,-1
 403 770 l 2,5,6
 462 770 462 770 511 755.5 c 128,-1,7
 560 741 560 741 595.5 713.5 c 128,-1,8
 631 686 631 686 650.5 645 c 128,-1,9
 670 604 670 604 670 551 c 0,10,11
 670 478 670 478 633.5 429 c 128,-1,12
 597 380 597 380 530 356 c 1,13,-1
 723 56 l 1,14,-1
 814 37 l 1,15,-1
 814 0 l 1,16,-1
 541 0 l 1,17,-1
 340 335 l 1,18,-1
 299 335 l 1,19,-1
 299 59 l 1,20,-1
 413 37 l 1,21,-1
 413 0 l 1,22,-1
 42 0 l 1,23,-1
 42 37 l 1,0,-1
313 389 m 2,24,25
 368 389 368 389 401 403.5 c 128,-1,26
 434 418 434 418 455 443 c 0,27,28
 477 468 477 468 486 498.5 c 128,-1,29
 495 529 495 529 495 561 c 0,30,31
 495 615 495 615 470.5 651 c 128,-1,32
 446 687 446 687 408 703 c 0,33,34
 391 710 391 710 371 713 c 128,-1,35
 351 716 351 716 320 716 c 2,36,-1
 299 716 l 1,37,-1
 299 389 l 1,38,-1
 313 389 l 2,24,25
365 831 m 0,39,40
 345 831 345 831 329 839 c 128,-1,41
 313 847 313 847 293 864 c 2,42,-1
 191 948 l 1,43,-1
 207 970 l 1,44,-1
 364 929 l 1,45,-1
 521 970 l 1,46,-1
 537 948 l 1,47,-1
 433 864 l 2,48,49
 413 847 413 847 397.5 839 c 128,-1,50
 382 831 382 831 365 831 c 0,39,40
EndSplineSet
Kerns2: 510 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 463 40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 403 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 398 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 394 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 197 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
