StartChar: Umacron
Encoding: 362 362 122
Width: 821
Flags: W
TtInstrs:
NPUSHB
 52
 31
 30
 27
 26
 14
 13
 10
 9
 8
 0
 1
 1
 62
 0
 4
 6
 1
 5
 1
 4
 5
 85
 3
 1
 1
 1
 11
 63
 0
 0
 0
 2
 80
 0
 2
 2
 18
 2
 64
 32
 32
 32
 35
 32
 35
 20
 24
 38
 23
 34
 7
 17
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
285 267 m 2,0,1
 285 164 285 164 330 108 c 128,-1,2
 375 52 375 52 459 52 c 0,3,4
 551 52 551 52 597 115 c 0,5,6
 620 147 620 147 630.5 200 c 128,-1,7
 641 253 641 253 641 340 c 2,8,-1
 641 714 l 1,9,-1
 553 733 l 1,10,-1
 553 770 l 1,11,-1
 799 770 l 1,12,-1
 799 733 l 1,13,-1
 710 714 l 1,14,-1
 710 283 l 2,15,16
 710 168 710 168 664 96 c 0,17,18
 595 -10 595 -10 423 -10 c 0,19,20
 332 -10 332 -10 263 17.5 c 128,-1,21
 194 45 194 45 154 97 c 0,22,23
 131 126 131 126 121 165.5 c 128,-1,24
 111 205 111 205 111 267 c 2,25,-1
 111 714 l 1,26,-1
 26 733 l 1,27,-1
 26 770 l 1,28,-1
 373 770 l 1,29,-1
 373 733 l 1,30,-1
 285 714 l 1,31,-1
 285 267 l 2,0,1
306 864 m 1,32,-1
 306 960 l 1,33,-1
 613 960 l 1,34,-1
 613 864 l 1,35,-1
 306 864 l 1,32,-1
EndSplineSet
Kerns2: 533 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 516 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 466 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 454 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 377 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 3 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 274 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
