StartChar: aogonek
Encoding: 261 261 156
Width: 585
Flags: W
TtInstrs:
NPUSHB
 94
 70
 69
 56
 20
 4
 9
 5
 57
 1
 1
 7
 66
 1
 8
 1
 0
 1
 0
 8
 4
 62
 0
 5
 4
 9
 4
 5
 9
 100
 0
 2
 9
 7
 9
 2
 7
 100
 0
 7
 1
 9
 7
 1
 98
 0
 4
 4
 6
 79
 0
 6
 6
 20
 63
 10
 1
 9
 9
 1
 79
 3
 1
 1
 1
 18
 63
 0
 8
 8
 0
 80
 0
 0
 0
 22
 0
 64
 68
 67
 67
 76
 68
 76
 39
 40
 39
 39
 42
 33
 18
 21
 33
 11
 21
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
578 -202 m 1,0,1
 523 -256 523 -256 448 -256 c 0,2,3
 401 -256 401 -256 373.5 -232.5 c 128,-1,4
 346 -209 346 -209 346 -168 c 0,5,6
 346 -131 346 -131 372 -89.5 c 128,-1,7
 398 -48 398 -48 445 -10 c 1,8,9
 396 -10 396 -10 371 9.5 c 128,-1,10
 346 29 346 29 338 69 c 1,11,-1
 334 69 l 1,12,13
 261 -10 261 -10 170 -10 c 0,14,15
 108 -10 108 -10 73 21 c 128,-1,16
 38 52 38 52 38 108 c 0,17,18
 38 183 38 183 108.5 228 c 128,-1,19
 179 273 179 273 331 294 c 1,20,-1
 331 367 l 2,21,22
 331 401 331 401 328 423.5 c 128,-1,23
 325 446 325 446 318.5 459 c 128,-1,24
 312 472 312 472 300 477 c 128,-1,25
 288 482 288 482 270 482 c 0,26,27
 232 482 232 482 210.5 464 c 128,-1,28
 189 446 189 446 189 414 c 0,29,30
 189 403 189 403 191 392 c 128,-1,31
 193 381 193 381 193 370 c 0,32,33
 193 341 193 341 173 322 c 128,-1,34
 153 303 153 303 124 303 c 256,35,36
 95 303 95 303 76.5 322 c 128,-1,37
 58 341 58 341 58 371 c 0,38,39
 58 403 58 403 78.5 434 c 128,-1,40
 99 465 99 465 137 490 c 256,41,42
 175 515 175 515 223.5 527.5 c 128,-1,43
 272 540 272 540 326 540 c 256,44,45
 380 540 380 540 413 527.5 c 128,-1,46
 446 515 446 515 463 490 c 0,47,48
 475 471 475 471 480.5 441.5 c 128,-1,49
 486 412 486 412 486 356 c 2,50,-1
 486 150 l 2,51,52
 486 105 486 105 495 85.5 c 128,-1,53
 504 66 504 66 524 66 c 0,54,55
 547 66 547 66 568 90 c 1,56,-1
 591 57 l 1,57,-1
 533 11 l 2,58,59
 491 -23 491 -23 475 -59 c 128,-1,60
 459 -95 459 -95 459 -124 c 0,61,62
 459 -181 459 -181 507 -181 c 0,63,64
 521 -181 521 -181 533.5 -176 c 128,-1,65
 546 -171 546 -171 563 -160 c 1,66,-1
 578 -202 l 1,0,1
262 84 m 0,67,68
 304 84 304 84 331 113 c 1,69,-1
 331 247 l 1,70,71
 295 240 295 240 270.5 231.5 c 128,-1,72
 246 223 246 223 231.5 212 c 128,-1,73
 217 201 217 201 211 185.5 c 128,-1,74
 205 170 205 170 205 149 c 0,75,76
 205 84 205 84 262 84 c 0,67,68
EndSplineSet
Kerns2: 524 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 523 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 520 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 519 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 518 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 517 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 312 187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 311 187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 283 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 282 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 281 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 280 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 279 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 217 187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" 510 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 450 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 3 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
