StartChar: eth
Encoding: 240 240 242
Width: 607
Flags: W
TtInstrs:
NPUSHB
 51
 21
 1
 3
 1
 1
 62
 34
 33
 32
 30
 29
 26
 25
 24
 23
 0
 10
 1
 60
 0
 1
 0
 3
 2
 1
 3
 87
 4
 1
 2
 2
 0
 79
 0
 0
 0
 18
 0
 64
 36
 35
 45
 43
 35
 49
 36
 49
 40
 39
 5
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
396 651 m 1,0,1
 476 581 476 581 517.5 490.5 c 128,-1,2
 559 400 559 400 559 293 c 0,3,4
 559 220 559 220 537.5 163.5 c 128,-1,5
 516 107 516 107 478.5 68.5 c 128,-1,6
 441 30 441 30 391.5 10 c 128,-1,7
 342 -10 342 -10 287 -10 c 0,8,9
 233 -10 233 -10 187 8 c 128,-1,10
 141 26 141 26 107.5 58.5 c 128,-1,11
 74 91 74 91 55 136 c 128,-1,12
 36 181 36 181 36 236 c 0,13,14
 36 287 36 287 52.5 330 c 128,-1,15
 69 373 69 373 98.5 404.5 c 128,-1,16
 128 436 128 436 168.5 454 c 128,-1,17
 209 472 209 472 257 472 c 0,18,19
 299 472 299 472 331 458.5 c 128,-1,20
 363 445 363 445 381 420 c 1,21,22
 366 514 366 514 307 589 c 1,23,-1
 199 513 l 1,24,-1
 156 575 l 1,25,-1
 255 644 l 1,26,27
 229 668 229 668 197.5 689 c 128,-1,28
 166 710 166 710 129 730 c 1,29,-1
 162 780 l 1,30,31
 258 747 258 747 333 699 c 1,32,-1
 439 774 l 1,33,-1
 483 713 l 1,34,-1
 396 651 l 1,0,1
294 50 m 0,35,36
 341 50 341 50 368 100 c 128,-1,37
 395 150 395 150 395 238 c 0,38,39
 395 266 395 266 392 293 c 128,-1,40
 389 320 389 320 383 343 c 1,41,42
 370 369 370 369 348.5 383 c 128,-1,43
 327 397 327 397 301 397 c 0,44,45
 254 397 254 397 227 349 c 128,-1,46
 200 301 200 301 200 219 c 0,47,48
 200 141 200 141 225 95.5 c 128,-1,49
 250 50 250 50 294 50 c 0,35,36
EndSplineSet
Kerns2: 524 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 523 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 520 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 519 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 518 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 517 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 515 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 514 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 513 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 512 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 511 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 502 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 500 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 486 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 484 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 143 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 142 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 141 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 140 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 139 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 113 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 108 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 107 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 105 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 104 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 103 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 102 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 101 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 100 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 99 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 98 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 96 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 81 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 80 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 79 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 78 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 77 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 75 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 74 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 73 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 71 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 67 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 66 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 63 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 62 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 59 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 58 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 57 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 56 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 54 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 53 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 52 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 51 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 50 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 49 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 48 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 42 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 39 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 38 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 37 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 36 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 35 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 34 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 33 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 32 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 31 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 27 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 25 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 24 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 23 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 22 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 14 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 516 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 510 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
