StartChar: f
Encoding: 102 102 246
Width: 422
Flags: W
TtInstrs:
NPUSHB
 9
 36
 35
 32
 31
 4
 6
 5
 1
 62
MPPEM
PUSHB_1
 10
LT
IF
NPUSHB
 33
 0
 2
 3
 0
 3
 2
 92
 0
 1
 0
 3
 2
 1
 3
 87
 7
 1
 5
 5
 0
 77
 4
 1
 0
 0
 14
 63
 0
 6
 6
 12
 6
 64
ELSE
NPUSHB
 34
 0
 2
 3
 0
 3
 2
 0
 100
 0
 1
 0
 3
 2
 1
 3
 87
 7
 1
 5
 5
 0
 77
 4
 1
 0
 0
 14
 63
 0
 6
 6
 12
 6
 64
EIF
NPUSHB
 10
 19
 19
 17
 22
 35
 36
 39
 16
 8
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
28 530 m 1,0,-1
 116 530 l 1,1,2
 116 570 116 570 116.5 598 c 128,-1,3
 117 626 117 626 119 645.5 c 128,-1,4
 121 665 121 665 124.5 678 c 128,-1,5
 128 691 128 691 133 703 c 0,6,7
 158 761 158 761 221.5 795.5 c 128,-1,8
 285 830 285 830 368 830 c 0,9,10
 447 830 447 830 495 803.5 c 128,-1,11
 543 777 543 777 543 732 c 0,12,13
 543 703 543 703 524 684.5 c 128,-1,14
 505 666 505 666 474 666 c 0,15,16
 420 666 420 666 404 727 c 0,17,18
 396 756 396 756 384 767.5 c 128,-1,19
 372 779 372 779 349 779 c 0,20,21
 327 779 327 779 309 768 c 128,-1,22
 291 757 291 757 283 733 c 0,23,24
 275 710 275 710 273 673 c 128,-1,25
 271 636 271 636 271 585 c 2,26,-1
 271 530 l 1,27,-1
 406 530 l 1,28,-1
 392 483 l 1,29,-1
 271 483 l 1,30,-1
 271 55 l 1,31,-1
 394 35 l 1,32,-1
 394 0 l 1,33,-1
 31 0 l 1,34,-1
 31 35 l 1,35,-1
 116 55 l 1,36,-1
 116 483 l 1,37,-1
 14 483 l 1,38,-1
 28 530 l 1,0,-1
EndSplineSet
Kerns2: 462 114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 394 77 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 81 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 353 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 312 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 310 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 308 119 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 306 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 304 147 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 303 78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 223 -1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 121 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 105 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 130 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 150 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 142 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 172 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
