StartChar: lcaron
Encoding: 318 318 318
Width: 356
Flags: W
TtInstrs:
NPUSHB
 51
 7
 6
 5
 3
 3
 1
 10
 4
 3
 0
 4
 0
 3
 2
 62
 0
 2
 1
 2
 102
 4
 1
 3
 1
 0
 1
 3
 0
 100
 0
 1
 1
 0
 77
 0
 0
 0
 12
 0
 64
 11
 11
 11
 20
 11
 20
 37
 22
 17
 5
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
337 35 m 1,0,-1
 337 0 l 1,1,-1
 17 0 l 1,2,-1
 17 35 l 1,3,-1
 102 55 l 1,4,-1
 102 731 l 1,5,-1
 17 758 l 1,6,-1
 17 782 l 1,7,-1
 236 830 l 1,8,-1
 257 830 l 1,9,-1
 257 55 l 1,10,-1
 337 35 l 1,0,-1
319 642 m 1,11,-1
 319 783 l 2,12,13
 319 821 319 821 338 839 c 128,-1,14
 357 857 357 857 386 857 c 0,15,16
 424 857 424 857 424 817 c 0,17,18
 424 792 424 792 411 765 c 2,19,-1
 351 642 l 1,20,-1
 319 642 l 1,11,-1
EndSplineSet
Kerns2: 450 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 402 45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 400 45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 324 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 320 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 319 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 318 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 317 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 316 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 314 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 313 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 296 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 295 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 294 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 293 72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 165 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 510 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 386 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 81 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 167 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
