StartChar: m
Encoding: 109 109 325
Width: 1008
Flags: W
TtInstrs:
NPUSHB
 57
 15
 10
 7
 6
 4
 5
 1
 57
 56
 48
 47
 44
 43
 31
 30
 27
 26
 5
 4
 3
 0
 14
 0
 5
 2
 62
 7
 1
 5
 5
 1
 79
 3
 2
 2
 1
 1
 20
 63
 6
 4
 2
 0
 0
 12
 0
 64
 39
 23
 39
 25
 35
 35
 22
 17
 8
 20
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
326 35 m 1,0,-1
 326 0 l 1,1,-1
 26 0 l 1,2,-1
 26 35 l 1,3,-1
 101 55 l 1,4,-1
 101 440 l 1,5,-1
 28 468 l 1,6,-1
 28 491 l 1,7,-1
 212 540 l 1,8,-1
 252 540 l 1,9,-1
 252 475 l 1,10,11
 288 504 288 504 335.5 522 c 128,-1,12
 383 540 383 540 429 540 c 0,13,14
 528 540 528 540 569 463 c 1,15,16
 605 498 605 498 656.5 519 c 128,-1,17
 708 540 708 540 759 540 c 0,18,19
 862 540 862 540 901 460 c 0,20,21
 905 451 905 451 908 440.5 c 128,-1,22
 911 430 911 430 913 414 c 128,-1,23
 915 398 915 398 915.5 375 c 128,-1,24
 916 352 916 352 916 318 c 2,25,-1
 916 55 l 1,26,-1
 986 35 l 1,27,-1
 986 0 l 1,28,-1
 691 0 l 1,29,-1
 691 35 l 1,30,-1
 761 55 l 1,31,-1
 761 279 l 2,32,33
 761 332 761 332 759 358 c 128,-1,34
 757 384 757 384 751 399 c 0,35,36
 731 451 731 451 662 451 c 0,37,38
 616 451 616 451 583 416 c 1,39,40
 585 400 585 400 585.5 377 c 128,-1,41
 586 354 586 354 586 318 c 2,42,-1
 586 55 l 1,43,-1
 656 35 l 1,44,-1
 656 0 l 1,45,-1
 361 0 l 1,46,-1
 361 35 l 1,47,-1
 431 55 l 1,48,-1
 431 279 l 2,49,50
 431 332 431 332 429 358 c 128,-1,51
 427 384 427 384 421 399 c 0,52,53
 401 452 401 452 332 452 c 0,54,55
 289 452 289 452 256 421 c 1,56,-1
 256 55 l 1,57,-1
 326 35 l 1,0,-1
EndSplineSet
Kerns2: 524 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 523 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 520 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 519 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 518 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 517 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 515 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 514 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 513 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 512 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 511 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 509 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 508 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 507 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 503 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 502 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 487 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 486 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 479 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 478 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 477 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 476 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 475 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 474 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 473 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 472 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 471 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 449 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 448 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 447 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 446 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 402 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 401 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 400 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 399 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 291 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 289 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -110 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 97 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 95 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 94 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 93 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 91 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 90 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 89 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 88 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 87 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 86 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 85 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 84 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 83 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 82 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 47 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 46 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 45 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 44 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 43 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 21 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 20 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 19 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 18 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 17 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 15 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 510 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 462 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 373 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
