StartChar: one
Encoding: 49 49 360
Width: 455
Flags: W
TtInstrs:
NPUSHB
 30
 6
 5
 2
 1
 4
 0
 1
 1
 62
 12
 9
 0
 3
 1
 60
 0
 1
 0
 1
 102
 0
 0
 0
 12
 0
 64
 19
 19
 2
 14
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
319 772 m 1,0,-1
 319 62 l 1,1,-1
 445 36 l 1,2,-1
 445 0 l 1,3,-1
 41 0 l 1,4,-1
 41 36 l 1,5,-1
 164 62 l 1,6,-1
 164 615 l 1,7,-1
 41 615 l 1,8,-1
 41 658 l 1,9,10
 109 670 109 670 163.5 699.5 c 128,-1,11
 218 729 218 729 273 780 c 1,12,-1
 319 772 l 1,0,-1
EndSplineSet
Kerns2: 443 55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 97 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 95 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 94 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 93 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 91 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 90 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 89 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 88 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 87 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 86 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 85 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 84 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 83 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 82 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 47 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 46 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 45 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 44 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 43 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 21 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 20 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 19 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 18 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 17 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 55 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 15 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 530 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 386 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 209 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 205 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'onum' Oldstyle Figures in Latin lookup 9 subtable" one.oldstyle
Substitution2: "'numr' Numerators in Latin lookup 8 subtable" one.numerator
Substitution2: "'dnom' Denominators in Latin lookup 7 subtable" one.denominator
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" onesuperior
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 5 subtable" oneinferior
Substitution2: "'tnum' Tabular Numbers in Latin lookup 3 subtable" one.tnum
EndChar
