StartChar: questiondown
Encoding: 191 191 395
Width: 446
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 13
LT
IF
NPUSHB
 32
 6
 1
 3
 4
 2
 2
 3
 92
 0
 2
 0
 0
 1
 2
 0
 88
 0
 4
 4
 5
 79
 0
 5
 5
 14
 63
 0
 1
 1
 22
 1
 64
ELSE
NPUSHB
 33
 6
 1
 3
 4
 2
 4
 3
 2
 100
 0
 2
 0
 0
 1
 2
 0
 88
 0
 4
 4
 5
 79
 0
 5
 5
 14
 63
 0
 1
 1
 22
 1
 64
EIF
NPUSHB
 15
 0
 0
 36
 34
 30
 28
 0
 25
 0
 25
 38
 43
 33
 7
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
323 290 m 1,0,-1
 323 59 l 1,1,-1
 267 59 l 2,2,3
 176 59 176 59 130.5 40.5 c 128,-1,4
 85 22 85 22 85 -11 c 0,5,6
 85 -23 85 -23 89 -32.5 c 128,-1,7
 93 -42 93 -42 106.5 -51.5 c 128,-1,8
 120 -61 120 -61 145.5 -72.5 c 128,-1,9
 171 -84 171 -84 213 -100 c 0,10,11
 285 -127 285 -127 312.5 -151 c 128,-1,12
 340 -175 340 -175 340 -201 c 0,13,14
 340 -260 340 -260 272 -260 c 0,15,16
 221 -260 221 -260 177 -242.5 c 128,-1,17
 133 -225 133 -225 101 -193 c 128,-1,18
 69 -161 69 -161 51 -114.5 c 128,-1,19
 33 -68 33 -68 33 -9 c 0,20,21
 33 86 33 86 83 139 c 128,-1,22
 133 192 133 192 224 195 c 2,23,-1
 254 196 l 1,24,-1
 254 290 l 1,25,-1
 323 290 l 1,0,-1
376 448 m 0,26,27
 376 415 376 415 353.5 390 c 128,-1,28
 331 365 331 365 290 365 c 0,29,30
 248 365 248 365 224.5 390 c 128,-1,31
 201 415 201 415 201 448 c 0,32,33
 201 479 201 479 223.5 504.5 c 128,-1,34
 246 530 246 530 290 530 c 0,35,36
 332 530 332 530 354 504.5 c 128,-1,37
 376 479 376 479 376 448 c 0,26,27
EndSplineSet
Kerns2: 312 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 311 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 217 94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 132 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
