StartChar: tbar
Encoding: 359 359 447
Width: 408
Flags: W
TtInstrs:
NPUSHB
 57
 23
 1
 6
 5
 24
 1
 7
 6
 2
 62
 6
 1
 2
 60
 4
 1
 0
 8
 1
 5
 6
 0
 5
 85
 3
 1
 1
 1
 2
 77
 0
 2
 2
 14
 63
 0
 6
 6
 7
 79
 0
 7
 7
 18
 7
 64
 22
 37
 37
 17
 17
 17
 20
 17
 16
 9
 21
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
27 383 m 1,0,-1
 95 383 l 1,1,-1
 95 480 l 1,2,-1
 24 480 l 1,3,-1
 18 511 l 1,4,-1
 219 664 l 1,5,-1
 250 659 l 1,6,-1
 250 530 l 1,7,-1
 405 530 l 1,8,-1
 390 480 l 1,9,-1
 250 480 l 1,10,-1
 250 383 l 1,11,-1
 374 383 l 1,12,-1
 374 328 l 1,13,-1
 250 328 l 1,14,-1
 250 166 l 2,15,16
 250 129 250 129 252 114 c 128,-1,17
 254 99 254 99 260 90 c 0,18,19
 277 62 277 62 313 62 c 0,20,21
 330 62 330 62 345.5 68 c 128,-1,22
 361 74 361 74 375 90 c 1,23,-1
 398 57 l 1,24,25
 372 24 372 24 330.5 7 c 128,-1,26
 289 -10 289 -10 238 -10 c 0,27,28
 208 -10 208 -10 180 -3 c 128,-1,29
 152 4 152 4 133 18 c 0,30,31
 110 35 110 35 102.5 63 c 128,-1,32
 95 91 95 91 95 132 c 2,33,-1
 95 328 l 1,34,-1
 27 328 l 1,35,-1
 27 383 l 1,0,-1
EndSplineSet
Kerns2: 524 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 523 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 520 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 519 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 518 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 517 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 510 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
