StartChar: three.oldstyle
Encoding: 65618 -1 454
Width: 495
Flags: W
TtInstrs:
PUSHB_4
 31
 14
 1
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
116 186 m 1,0,1
 191 216 191 216 230.5 261.5 c 128,-1,2
 270 307 270 307 270 361 c 0,3,4
 270 400 270 400 250.5 422.5 c 128,-1,5
 231 445 231 445 198 445 c 256,6,7
 165 445 165 445 132.5 424 c 128,-1,8
 100 403 100 403 84 371 c 1,9,-1
 48 392 l 1,10,11
 56 425 56 425 75 452 c 128,-1,12
 94 479 94 479 121.5 498.5 c 128,-1,13
 149 518 149 518 183.5 529 c 128,-1,14
 218 540 218 540 256 540 c 0,15,16
 293 540 293 540 324.5 530 c 128,-1,17
 356 520 356 520 379 502 c 128,-1,18
 402 484 402 484 415 459 c 128,-1,19
 428 434 428 434 428 405 c 0,20,21
 428 356 428 356 392.5 310 c 128,-1,22
 357 264 357 264 295 233 c 1,23,-1
 295 229 l 1,24,25
 373 213 373 213 418 163 c 128,-1,26
 463 113 463 113 463 41 c 0,27,28
 463 -12 463 -12 438.5 -58 c 128,-1,29
 414 -104 414 -104 372 -138 c 128,-1,30
 330 -172 330 -172 273.5 -192 c 128,-1,31
 217 -212 217 -212 153 -212 c 0,32,33
 90 -212 90 -212 54 -193 c 128,-1,34
 18 -174 18 -174 18 -141 c 0,35,36
 18 -121 18 -121 30.5 -108 c 128,-1,37
 43 -95 43 -95 62 -95 c 0,38,39
 78 -95 78 -95 90 -104 c 128,-1,40
 102 -113 102 -113 114.5 -123.5 c 128,-1,41
 127 -134 127 -134 143.5 -143 c 128,-1,42
 160 -152 160 -152 186 -152 c 0,43,44
 239 -152 239 -152 270 -113.5 c 128,-1,45
 301 -75 301 -75 301 -9 c 0,46,47
 301 25 301 25 292 54 c 128,-1,48
 283 83 283 83 266.5 104 c 128,-1,49
 250 125 250 125 228 137 c 128,-1,50
 206 149 206 149 179 149 c 0,51,52
 169 149 169 149 153.5 147.5 c 128,-1,53
 138 146 138 146 127 144 c 1,54,-1
 116 186 l 1,0,1
EndSplineSet
Kerns2: 502 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 486 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 443 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 76 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 16 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 13 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 12 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 11 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 10 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 9 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 8 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 7 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 6 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 5 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 4 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 386 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 205 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 132 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
