StartChar: two.oldstyle
Encoding: 65623 -1 466
Width: 560
Flags: W
TtInstrs:
PUSHB_4
 35
 18
 1
 36
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
418 0 m 1,0,-1
 54 0 l 1,1,-1
 45 64 l 1,2,3
 113 115 113 115 161 156 c 128,-1,4
 209 197 209 197 239 232 c 128,-1,5
 269 267 269 267 282.5 297 c 128,-1,6
 296 327 296 327 296 356 c 0,7,8
 296 395 296 395 273.5 419.5 c 128,-1,9
 251 444 251 444 215 444 c 0,10,11
 196 444 196 444 176 437 c 128,-1,12
 156 430 156 430 137.5 417 c 128,-1,13
 119 404 119 404 103.5 386.5 c 128,-1,14
 88 369 88 369 77 348 c 1,15,-1
 36 369 l 1,16,17
 65 449 65 449 130 494.5 c 128,-1,18
 195 540 195 540 280 540 c 0,19,20
 321 540 321 540 354.5 529 c 128,-1,21
 388 518 388 518 411.5 498 c 128,-1,22
 435 478 435 478 448 449.5 c 128,-1,23
 461 421 461 421 461 387 c 0,24,25
 461 358 461 358 450.5 332 c 128,-1,26
 440 306 440 306 412.5 276 c 128,-1,27
 385 246 385 246 338 209.5 c 128,-1,28
 291 173 291 173 218 124 c 1,29,-1
 220 121 l 1,30,-1
 427 121 l 1,31,32
 470 155 470 155 503 218 c 1,33,-1
 535 210 l 1,34,-1
 463 -30 l 1,35,-1
 437 -30 l 1,36,-1
 418 0 l 1,0,-1
EndSplineSet
Kerns2: 502 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 486 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 404 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 396 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 138 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 137 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 136 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 135 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 134 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 133 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 131 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 130 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 129 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 128 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 127 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 125 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 124 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 123 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 122 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 121 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 120 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 119 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 118 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 117 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 116 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 115 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 114 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 112 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 111 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 110 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 109 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 65 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 64 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 2" 454 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 265 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 205 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 166 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 126 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
