StartChar: Acircumflex
Encoding: 194 194 19
Width: 551
Flags: MW
HStem: 0 21G<13 13 13 151 398 398 398 536> 118 120<256 402 204 407> 560 120<400 400 400 421> 779 152<273 529 503 503 503 529 449 625>
VStem: 414 132.5
LayerCount: 2
Back
Fore
SplineSet
273 779 m 1
 449 931 l 1
 529 931 l 1
 625 779 l 1
 503 779 l 1
 477 834 l 1
 415 779 l 1
 273 779 l 1
13 0 m 1
 319 680 l 1
 557 680 l 1
 536 0 l 1
 398 0 l 1
 402 118 l 1
 204 118 l 1
 151 0 l 1
 13 0 l 1
400 560 m 1
 256 238 l 1
 407 238 l 1
 421 560 l 1
 400 560 l 1
EndSplineSet
Kerns2: 420 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
