StartChar: Egrave
Encoding: 200 200 45
Width: 497
Flags: MW
HStem: 0 120<231 465> 280 120<295 473 268 501> 560 120<332 592 332 332>
VStem: 65 555
LayerCount: 2
Back
Fore
SplineSet
336 950 m 1
 558 859 l 1
 497 754 l 1
 270 831 l 1
 336 950 l 1
65 0 m 1
 221 680 l 1
 620 680 l 1
 592 560 l 1
 332 560 l 1
 295 400 l 1
 501 400 l 1
 473 280 l 1
 268 280 l 1
 231 120 l 1
 492 120 l 1
 465 0 l 1
 65 0 l 1
EndSplineSet
Kerns2: 420 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
