StartChar: Icircumflex
Encoding: 206 206 60
Width: 268
Flags: MW
HStem: 0 21G<65 65 65 203> 782 152<132 388 362 362 362 388 308 484>
VStem: 65 419
LayerCount: 2
Back
Fore
SplineSet
132 782 m 1
 308 934 l 1
 388 934 l 1
 484 782 l 1
 362 782 l 1
 336 837 l 1
 274 782 l 1
 132 782 l 1
65 0 m 1
 222 680 l 1
 360 680 l 1
 203 0 l 1
 65 0 l 1
EndSplineSet
Kerns2: 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
