StartChar: Lcommaaccent
Encoding: 315 315 74
Width: 422
Flags: MW
HStem: -72 192<165 446 231 288> 0 120<231 419>
VStem: 65 381<0 120>
LayerCount: 2
Back
Fore
SplineSet
165 -72 m 1xa0
 68 -309 l 1
 181 -309 l 1
 288 -72 l 1
 165 -72 l 1xa0
419 0 m 1x60
 65 0 l 1
 222 680 l 1
 360 680 l 1
 231 120 l 1
 446 120 l 1
 419 0 l 1x60
EndSplineSet
Kerns2: 420 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
