StartChar: Rcaron
Encoding: 344 344 98
Width: 559
Flags: MW
HStem: 334 228<333 369 280 410> 680 247<282 414 282 418 222 414> 776 151<375 414 282 467 375 375>
VStem: 65 563<0 555.5>
LayerCount: 2
Back
Fore
SplineSet
627 927 m 1xd0
 467 776 l 1
 375 776 l 1xb0
 282 927 l 1
 414 927 l 1
 443 870 l 1
 496 927 l 1
 627 927 l 1xd0
348 216 m 1
 393 0 l 1
 531 0 l 1
 476 235 l 1
 559 268 628 356 628 486 c 0
 628 625 559 680 418 680 c 2
 222 680 l 1xd0
 65 0 l 1
 203 0 l 1
 253 216 l 1
 348 216 l 1
486 480 m 0
 486 405 444 334 369 334 c 2
 280 334 l 1
 333 562 l 1
 410 562 l 2
 467 562 486 537 486 480 c 0
EndSplineSet
Kerns2: 385 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
