StartChar: Thorn
Encoding: 222 222 192
Width: 538
Flags: MW
HStem: 0 21G<63 193 63 63> 99.5 136.5 458 135
VStem: 472 134
LayerCount: 2
Back
Fore
SplineSet
343 236 m 2
 408 236 449 277 467 348 c 0
 481 404 466 455 397 457 c 2
 301 459 l 1
 248 236 l 1
 343 236 l 2
312 99 m 2
 216 100 l 1
 193 0 l 1
 63 0 l 1
 226 690 l 1
 357 690 l 1
 332 593 l 1
 428 593 l 2
 564 593 628 483 599 348 c 0
 565 193 458 97 312 99 c 2
EndSplineSet
Kerns2: 385 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
