StartChar: Uring
Encoding: 366 366 119
Width: 595
Flags: MW
HStem: -12 120<297 365.5 297 390> 718 86<467 493.5 467 498> 866 86<481.5 503>
VStem: 103 137<141.5 160> 353 90 532 91
LayerCount: 2
Back
Fore
SplineSet
619 835 m 0
 600 757 537 718 459 718 c 0
 386 718 337 756 357 835 c 0
 377 916 441 952 517 952 c 0
 588 952 639 918 619 835 c 0
443 835 m 0
 439 816 454 804 480 804 c 0
 507 804 528 816 532 835 c 0
 538 860 511 866 495 866 c 0
 468 866 448 854 443 835 c 0
353 680 m 1
 249 231 l 2
 244 210 240 189 240 165 c 0
 240 118 272 108 322 108 c 0
 409 108 432 147 451 231 c 2
 555 680 l 1
 693 680 l 1
 589 231 l 2
 550 61 470 -12 310 -12 c 0
 186 -12 103 36 103 142 c 0
 103 178 109 221 116 253 c 2
 215 680 l 1
 353 680 l 1
EndSplineSet
Kerns2: 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
