StartChar: Zcaron
Encoding: 381 381 135
Width: 490
Flags: MW
HStem: 0 120<220 454> 560 120<165 611 193 423> 776 151<378 417 285 470 378 378>
VStem: 36 594
LayerCount: 2
Back
Fore
SplineSet
630 927 m 1
 470 776 l 1
 378 776 l 1
 285 927 l 1
 417 927 l 1
 446 870 l 1
 499 927 l 1
 630 927 l 1
165 560 m 1
 193 680 l 1
 611 680 l 1
 579 541 l 1
 226 144 l 1
 220 120 l 1
 482 120 l 1
 454 0 l 1
 36 0 l 1
 67 137 l 1
 418 536 l 1
 423 560 l 1
 165 560 l 1
EndSplineSet
Kerns2: 420 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
