StartChar: agrave
Encoding: 224 224 162
Width: 528
Flags: MW
HStem: -12 114<246.5 259.5> -2 21G<349 349> 398 114<297.5 351> 662 21G<288 288> 682 21G<573 573>
VStem: 80 136<148.5 215.5 148.5 238>
LayerCount: 2
Back
Fore
SplineSet
221 -12 m 0xac
 119 -12 80 66 80 170 c 0
 80 306 152 512 334 512 c 0
 407 512 584 479 584 479 c 1
 509 156 l 2
 495 94 482 3 482 3 c 1
 349 -2 l 1x6c
 349 -2 358 59 362 76 c 1
 362 76 298 -12 221 -12 c 0xac
338 398 m 0xb4
 257 398 216 261 216 170 c 0
 216 127 226 102 267 102 c 0
 308 102 384 191 384 191 c 1
 430 384 l 1
 430 384 364 398 338 398 c 0xb4
352 772 m 1
 573 682 l 1
 517 583 l 1x6c
 288 662 l 1
 352 772 l 1
EndSplineSet
Kerns2: 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
