StartChar: atilde
Encoding: 227 227 165
Width: 528
Flags: MW
HStem: -12 114<246.5 259.5> -2 21G<349 349> 398 114<297.5 351> 590 118<507.5 518.5> 634 117<366 379.5> 688 20G<507.5 532>
VStem: 80 136<148.5 215.5 148.5 238>
LayerCount: 2
Back
Fore
SplineSet
221 -12 m 0xa6
 119 -12 80 66 80 170 c 0
 80 306 152 512 334 512 c 0
 407 512 584 479 584 479 c 1
 509 156 l 2
 495 94 482 3 482 3 c 1
 349 -2 l 1x66
 349 -2 358 59 362 76 c 1
 362 76 298 -12 221 -12 c 0xa6
338 398 m 0
 257 398 216 261 216 170 c 0
 216 127 226 102 267 102 c 0
 308 102 384 191 384 191 c 1
 430 384 l 1
 430 384 364 398 338 398 c 0
606 747 m 1
 610 654 l 1
 610 654 543 590 494 590 c 0x72
 446 590 395 634 364 634 c 0
 337 634 278 594 278 594 c 1x6a
 275 686 l 1
 275 686 342 751 390 751 c 0
 445 751 495 708 520 708 c 0
 544 708 606 747 606 747 c 1
EndSplineSet
Kerns2: 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
