StartChar: b
Encoding: 98 98 386
Width: 527
Flags: MW
HStem: -11 114<278.5 346 278.5 384> 398 114<382 394.5> 680 20G<214 348 348 348>
VStem: 425 137<297 349.5>
LayerCount: 2
Back
Fore
SplineSet
412 512 m 0
 529 512 562 430 562 349 c 0
 562 145 466 -11 302 -11 c 0
 194 -11 58 22 58 22 c 1
 214 700 l 1
 348 700 l 1
 293 461 l 1
 293 461 352 512 412 512 c 0
300 103 m 0
 392 103 425 259 425 335 c 0
 425 364 417 398 372 398 c 0
 328 398 267 348 267 348 c 1
 213 113 l 1
 213 113 257 103 300 103 c 0
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
