StartChar: braceright
Encoding: 125 125 241
Width: 287
Flags: MW
HStem: -136 892<-27 232> 641 115<153 232>
VStem: 166 135<418 423> 211 132<575 671>
LayerCount: 2
Back
Fore
SplineSet
166 404 m 0xa0
 166 442 211 557 211 593 c 0
 211 623 191 641 153 641 c 1
 184 756 l 1
 280 756 343 711 343 631 c 0x50
 343 590 301 473 301 433 c 0
 301 403 317 375 368 348 c 1
 344 253 l 1
 256 230 246 208 235 166 c 0
 228 142 206 20 206 20 c 1
 172 -94 106 -131 -27 -136 c 1
 -5 -21 l 1
 53 -16 74 12 84 51 c 2
 108 177 l 1
 127 255 159 286 227 310 c 1
 186 333 166 356 166 404 c 0xa0
EndSplineSet
Kerns2: 241 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" braceright.cap
EndChar
