StartChar: comma
Encoding: 44 44 232
Width: 175
Flags: MW
HStem: -130 283<-53 211 -53 211>
VStem: -53 264
LayerCount: 2
Back
Fore
SplineSet
58 -130 m 1
 -53 -130 l 1
 64 153 l 1
 211 153 l 1
 58 -130 l 1
EndSplineSet
Kerns2: 400 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
