StartChar: g
Encoding: 103 103 139
Width: 484
Flags: MW
HStem: -230 112<189 250 189 301.5> 157 109<276.5 319.5 272 350> 392 108<494 577 494 577> 403 109<281 329> 492 20G<247 334.5>
VStem: 9 122<-76.5 -58> 103 123<304.5 344.5 304.5 372> 111 120<83 134> 341 126<-77.5 -34.5> 375 123<324.5 351.5 290.5 364.5>
LayerCount: 2
Back
Fore
SplineSet
226 -230 m 0xe480
 97 -230 9 -193 9 -93 c 0xe480
 9 -23 75 15 131 42 c 1
 115 58 111 71 111 95 c 0xe180
 111 140 171 191 171 191 c 1
 130 215 103 249 103 316 c 0
 103 428 184 512 310 512 c 0xd240
 359 512 431 494 431 494 c 1xca40
 577 500 l 1
 552 392 l 1
 494 392 l 1
 496 381 498 362 498 341 c 0
 498 240 411 157 289 157 c 0
 264 157 246 162 246 162 c 1
 246 162 231 142 231 126 c 0xe140
 231 109 257 104 325 94 c 0
 392 84 467 58 467 -32 c 0
 467 -149 377 -230 226 -230 c 0xe480
273 -9 m 0
 238 -3 205 2 188 6 c 1
 166 -6 131 -35 131 -62 c 0
 131 -91 155 -118 223 -118 c 0
 277 -118 341 -107 341 -48 c 0
 341 -21 314 -16 273 -9 c 0
296 266 m 0xd240
 343 266 375 302 375 347 c 0
 375 382 353 403 305 403 c 0
 257 403 226 367 226 322 c 0
 226 287 248 266 296 266 c 0xd240
EndSplineSet
Kerns2: 391 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
