StartChar: i
Encoding: 105 105 390
Width: 243
Flags: MW
HStem: 0 21G<55 55 55 189> 480 20G<170 304 304 304> 552 137<181 348 213 317>
VStem: 55 293
LayerCount: 2
Back
Fore
SplineSet
55 0 m 1
 170 500 l 1
 304 500 l 1
 189 0 l 1
 55 0 l 1
181 552 m 1
 213 689 l 1
 348 689 l 1
 317 552 l 1
 181 552 l 1
EndSplineSet
Kerns2: 327 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
