StartChar: lcaron
Encoding: 318 318 330
Width: 353
Flags: MW
HStem: 0 21G<55 55 55 189> 429 251<398 460 337 520> 429 271<337 350 216 460 337 337>
VStem: 55 465
LayerCount: 2
Back
Fore
SplineSet
520 680 m 1xd0
 460 429 l 1
 337 429 l 1xb0
 398 680 l 1
 520 680 l 1xd0
55 0 m 1
 216 700 l 1
 350 700 l 1
 189 0 l 1
 55 0 l 1
EndSplineSet
Kerns2: 402 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 145 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
