StartChar: n
Encoding: 110 110 149
Width: 513
Flags: MW
HStem: 0 21G<55 189 55 55 330 330 330 464> 396 104<170 379.5> 396 116<345 464.5> 451 49<292 292>
VStem: 402 139<354.5 356.5>
LayerCount: 2
Back
Fore
SplineSet
189 0 m 1x98
 55 0 l 1
 170 500 l 1
 298 500 l 1
 292 451 l 1x98
 292 451 353 512 419 512 c 0xa8
 510 512 541 449 541 371 c 0
 541 338 527 275 520 245 c 2
 464 0 l 1
 330 0 l 1
 384 235 l 2
 390 260 402 315 402 338 c 0
 402 375 398 396 361 396 c 0
 329 396 266 336 266 336 c 1xc8
 189 0 l 1x98
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
