StartChar: nine.pnum
Encoding: 65549 -1 203
Width: 459
Flags: MW
HStem: -10 121<179 262 179 304> 183 110<257 266> 402 109<274 347>
VStem: 76 135<317.5 350 317.5 354.5> 390 133<329 345.5>
LayerCount: 2
Back
Fore
SplineSet
24 19 m 1
 63 126 l 1
 63 126 139 111 219 111 c 0
 305 111 342 138 361 209 c 1
 329 196 289 183 243 183 c 0
 120 183 76 227 76 307 c 0
 76 402 156 511 340 511 c 0
 469 511 523 437 523 338 c 0
 523 141 401 -10 207 -10 c 0
 133 -10 24 19 24 19 c 1
283 293 m 0
 342 293 388 316 388 316 c 2
 389 320 390 326 390 332 c 0
 390 359 383 402 311 402 c 0
 237 402 211 370 211 330 c 0
 211 305 231 293 283 293 c 0
EndSplineSet
Kerns2: 385 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" ninesuperior
EndChar
