StartChar: ocircumflex
Encoding: 244 244 175
Width: 496
Flags: MW
HStem: -12 114<256 315 256 361> 397 114<295 354> 575 175<200 468 200 468 422 422 422 468 368 554>
VStem: 80 133<152 227 152 254> 397 133<272 347>
LayerCount: 2
Back
Fore
SplineSet
200 575 m 1
 368 750 l 1
 468 750 l 1
 554 575 l 1
 422 575 l 1
 398 639 l 1
 340 575 l 1
 200 575 l 1
333 511 m 0
 457 511 530 456 530 322 c 0
 530 168 445 -12 277 -12 c 0
 153 -12 80 43 80 177 c 0
 80 331 173 511 333 511 c 0
277 102 m 0
 353 102 397 220 397 324 c 0
 397 370 375 397 333 397 c 0
 257 397 213 279 213 175 c 0
 213 129 235 102 277 102 c 0
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
