StartChar: periodcentered
Encoding: 183 183 271
Width: 151
Flags: MW
HStem: 207 169<56 229 94 191>
VStem: 56 173<207 376>
LayerCount: 2
Back
Fore
SplineSet
56 207 m 1
 94 376 l 1
 229 376 l 1
 191 207 l 1
 56 207 l 1
EndSplineSet
Kerns2: 393 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 71 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" periodcentered.cap
EndChar
