StartChar: quotesinglbase
Encoding: 8218 8218 283
Width: 150
Flags: MW
HStem: -165 255<-66 171 -66 171>
VStem: -66 237
LayerCount: 2
Back
Fore
SplineSet
34 -165 m 1
 -66 -165 l 1
 39 90 l 1
 171 90 l 1
 34 -165 l 1
EndSplineSet
Kerns2: 400 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
