StartChar: rcommaaccent
Encoding: 343 343 339
Width: 334
Flags: MW
HStem: 0 21G<55 55 55 189> 428 72<285 285> 492 20G<442 442>
VStem: -44 486
LayerCount: 2
Back
Fore
SplineSet
55 0 m 1xb0
 170 500 l 1
 303 500 l 1
 285 428 l 1xd0
 285 428 367 502 442 512 c 1
 403 372 l 1
 354 357 262 315 262 315 c 1
 189 0 l 1
 55 0 l 1xb0
53 -72 m 1
 -44 -309 l 1
 69 -309 l 1
 176 -72 l 1
 53 -72 l 1
EndSplineSet
Kerns2: 385 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
