StartChar: two.pnum
Encoding: 65542 -1 196
Width: 422
Flags: MW
HStem: 0 129<260 417> 378 131<275.5 282.5>
VStem: 3 486<0 417> 325 164<342 361>
LayerCount: 2
Back
Fore
SplineSet
417 0 m 1xe0
 3 0 l 1
 33 123 l 1
 139 194 l 2
 213 243 325 323 325 353 c 0
 325 369 310 378 255 378 c 0
 187 378 101 364 101 363 c 2
 123 483 l 1
 123 483 229 509 322 509 c 0
 447 509 489 447 489 387 c 0xd0
 489 297 439 252 360 198 c 2
 260 129 l 1
 449 129 l 1
 417 0 l 1xe0
EndSplineSet
Kerns2: 231 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" twosuperior
EndChar
