
StartChar: B
Encoding: 66 66 15
Width: 592
Flags: MW
HStem: 0 132<214 311 214 340> 332 133<214 317 317 328 214 342 214 317> 568 132<214 316 214 214>
VStem: 71 143<132 132 132 332 465 568> 359 143<501 531.5> 437 143<198 260.5>
LayerCount: 2
Fore
SplineSet
71 700 m 1xf4
 316 700 l 2
 419 700 502 617 502 516 c 0xf8
 502 483 493 451 477 424 c 1
 539 381 580 311 580 232 c 0
 580 105 477 0 340 0 c 2
 71 0 l 1
 71 700 l 1xf4
214 465 m 1
 317 465 l 2
 339 465 359 486 359 516 c 0
 359 547 338 568 316 568 c 2
 214 568 l 1
 214 465 l 1
214 132 m 1
 311 132 l 1
 389 134 437 164 437 232 c 0
 437 289 394 332 342 332 c 2xf4
 214 332 l 1
 214 132 l 1
EndSplineSet
Kerns2: 63 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  62 -13 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 -5 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  38 -28 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  37 -38 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  36 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  35 -25 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  34 -18 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  33 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  32 -23 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
