
StartChar: E
Encoding: 69 69 18
Width: 600
Flags: MW
HStem: 0 132<213 555 213 555> 287 132<213 488 213 488> 568 132<213 554 213 213>
VStem: 70 143<132 287 419 568>
LayerCount: 2
Fore
SplineSet
70 0 m 1
 70 700 l 1
 554 700 l 1
 554 568 l 1
 213 568 l 1
 213 419 l 1
 488 419 l 1
 488 287 l 1
 213 287 l 1
 213 132 l 1
 555 132 l 1
 555 0 l 1
 70 0 l 1
EndSplineSet
Kerns2: 127 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  126 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  125 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  93 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  92 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  91 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  90 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  89 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  88 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  87 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  86 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  85 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  84 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  83 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  82 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  81 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  80 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  79 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  62 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  60 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  59 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  58 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  57 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  56 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  54 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  52 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  50 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  48 0 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  47 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  46 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  45 -10 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  44 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  43 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  42 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  41 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  30 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
