
StartChar: K
Encoding: 75 75 24
Width: 670
Flags: MW
HStem: 0 702<76 219 76 219 76 511 76 688>
VStem: 76 143<0 286 473 702>
LayerCount: 2
Fore
SplineSet
219 0 m 1
 76 0 l 1
 76 702 l 1
 219 702 l 1
 219 473 l 1
 461 700 l 1
 662 700 l 1
 363 420 l 1
 688 0 l 1
 511 0 l 1
 261 325 l 1
 219 286 l 1
 219 0 l 1
EndSplineSet
Kerns2: 61 -70 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  30 -75 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  1 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
