
StartChar: y
Encoding: 121 121 64
Width: 653
Flags: MW
HStem: -186 692<93 166 9 249 93 93>
VStem: 9 638<506 506>
LayerCount: 2
Fore
SplineSet
252 86 m 1
 9 506 l 1
 166 506 l 1
 330 219 l 1
 492 506 l 1
 647 506 l 1
 249 -186 l 1
 93 -186 l 1
 252 86 l 1
EndSplineSet
Kerns2: 127 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  126 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  93 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  92 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  91 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  90 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  89 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  88 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  83 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  82 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  81 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  80 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  79 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  61 15 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  57 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  56 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  55 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  54 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  53 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  52 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  50 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  47 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  46 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  44 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  43 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  42 -50 "'kern' Horizontal Kerning lookup 0 per glyph data 0"  41 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 
EndChar
