
StartChar: Gcommaaccent
Encoding: 290 290 38
Width: 638
GlyphClass: 2
Flags: MW
HStem: -217 21G<233 233> -18 133<285 333.5 285 351.5> 277 127<347 424 345 617> 582 131<338.5 444.5>
VStem: 31 186<195.5 316 195.5 364> 203 169<-156.5 -131>
AnchorPoint: "Anchor-11" 305 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 405 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
421 713 m 0xf8
 522 713 597 674 645 622 c 1
 541 528 l 1
 504 565 471 582 418 582 c 0
 259 582 217 388 217 244 c 0
 217 147 252 115 318 115 c 0
 349 115 376 121 404 134 c 1
 424 277 l 1
 345 277 l 1
 347 404 l 1
 617 404 l 1
 570 57 l 1
 492 9 395 -18 308 -18 c 0
 121 -18 31 79 31 259 c 0
 31 469 137 713 421 713 c 0xf8
297 -65 m 0xf4
 343 -65 372 -97 372 -140 c 0
 372 -173 360 -198 334 -238 c 2
 273 -333 l 1
 188 -333 l 1
 233 -217 l 1
 215 -204 203 -185 203 -160 c 0
 203 -102 246 -65 297 -65 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
