
StartChar: IJ
Encoding: 306 306 44
Width: 602
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 199 17 17> 675 20G<114 296 296 296 429 611 611 611>
VStem: 17 594
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -30 534 basechar 0
AnchorPoint: "Anchor-9" 520 695 basechar 0
AnchorPoint: "Anchor-8" 172 0 basechar 0
LayerCount: 2
Fore
SplineSet
199 0 m 1
 17 0 l 1
 114 695 l 1
 296 695 l 1
 199 0 l 1
529 107 m 2
 503 -78 380 -140 258 -179 c 1
 225 -48 l 1
 318 -14 337 36 348 116 c 2
 429 695 l 1
 611 695 l 1
 529 107 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
