
StartChar: Icircumflex
Encoding: 206 206 47
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 199 17 17> 675 20G<114 296 296 296>
VStem: 17 403
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" -30 534 basechar 0
AnchorPoint: "Anchor-9" 205 695 basechar 0
AnchorPoint: "Anchor-8" 172 0 basechar 0
LayerCount: 2
Fore
SplineSet
232 839 m 1
 88 753 l 1
 34 824 l 1
 193 959 l 1
 299 959 l 1
 420 824 l 1
 353 753 l 1
 232 839 l 1
199 0 m 1
 17 0 l 1
 114 695 l 1
 296 695 l 1
 199 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
