StartChar: Igrave
Encoding: 204 204 126
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 198 17 17> 675 20G<114 295 295 295>
VStem: 17 356
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 229 972 basechar 0
AnchorPoint: "Anchor-11" 168 0 basechar 0
AnchorPoint: "Anchor-10" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
151 972 m 1
 373 835 l 1
 324 745 l 1
 82 840 l 1
 151 972 l 1
295 695 m 1
 198 0 l 1
 17 0 l 1
 114 695 l 1
 295 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
