
StartChar: Iotadieresis
Encoding: 938 938 724
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 199 17 17> 675 20G<114 296 296 296> 763 172<95.5 123 330 358>
VStem: 23 172 257 172
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -30 534 basechar 0
AnchorPoint: "Anchor-5" 172 0 basechar 0
AnchorPoint: "Anchor-4" 228 871 basechar 0
LayerCount: 2
Fore
SplineSet
119 935 m 0
 169 935 203 895 195 846 c 1
 189 800 147 763 99 763 c 0
 50 763 16 802 23 853 c 0
 29 898 72 935 119 935 c 0
353 935 m 0
 404 935 437 895 429 846 c 1
 423 800 382 763 334 763 c 0
 285 763 250 802 257 853 c 0
 263 898 307 935 353 935 c 0
199 0 m 1
 17 0 l 1
 114 695 l 1
 296 695 l 1
 199 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
