
StartChar: Nacute
Encoding: 323 323 66
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 176 17 17 326 556 326 326> 0 152<449 449 449 556 326 449> 542 153<220 220> 675 20G<114 340 340 340 493 653 653 653>
VStem: 17 636
AnchorPoint: "Anchor-11" 287 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 386 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
553 840 m 1x98
 308 744 l 1
 261 834 l 1
 488 971 l 1
 553 840 l 1x98
556 0 m 1
 326 0 l 1
 220 542 l 1xa8
 224 456 227 362 208 225 c 2
 176 0 l 1
 17 0 l 1
 114 695 l 1
 340 695 l 1
 449 152 l 1x58
 444 250 441 326 459 452 c 2
 493 695 l 1
 653 695 l 1
 556 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Nacute.loclPLK nacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
