StartChar: Nacute.loclPLK
Encoding: 1114114 -1 315
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 176 17 17 326 556 326 326> 0 152<449 449 449 556 326 449> 542 153<220 220> 675 20G<114 340 340 340 493 653 653 653>
VStem: 17 636
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 386 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 976 m 1x98
 541 904 l 1
 376 744 l 1
 303 788 l 1
 422 976 l 1x98
653 695 m 1
 556 0 l 1
 326 0 l 1
 220 542 l 1xa8
 224 456 227 362 208 225 c 2
 176 0 l 1
 17 0 l 1
 114 695 l 1
 340 695 l 1
 449 152 l 1x58
 444 250 441 326 459 452 c 2
 493 695 l 1
 653 695 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
