StartChar: Omegatonos
Encoding: 911 911 1529
Width: 881
GlyphClass: 2
Flags: MW
HStem: 0 130<231 339 231 473 213 339 705 797> 580 133<518.5 622> 693 20G<468.5 691.5>
VStem: 240 181<284.5 308.5 217.5 401> 687 188<411.5 494.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 506 0 basechar 0
AnchorPoint: "Anchor-5" 600 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
159 730 m 1xd8
 317 695 l 1xb8
 193 460 l 1
 86 479 l 1
 159 730 l 1xd8
602 713 m 0xd8
 781 713 875 597 875 441 c 0
 875 331 836 197 705 130 c 1
 815 130 l 1
 797 0 l 1
 537 0 l 1
 552 123 l 1
 673 175 687 370 687 453 c 0
 687 536 655 580 589 580 c 0
 448 580 421 367 421 250 c 0
 421 185 439 146 488 121 c 1
 473 0 l 1
 213 0 l 1
 231 130 l 1
 339 130 l 1
 275 173 240 238 240 331 c 0
 240 471 335 713 602 713 c 0xd8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omegatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" omegatonos.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
