
StartChar: Racute
Encoding: 340 340 87
Width: 610
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 198 17 17 386 584 386 386> 256 126<251 288 234 313> 566 129<277 329 277 277>
VStem: 422 187<477 523.5>
AnchorPoint: "Anchor-11" 270 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 365 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
287 744 m 1
 240 834 l 1
 467 971 l 1
 532 840 l 1
 287 744 l 1
609 517 m 0
 609 426 583 347 456 286 c 1
 584 0 l 1
 386 0 l 1
 288 256 l 1
 234 256 l 1
 198 0 l 1
 17 0 l 1
 114 695 l 1
 351 695 l 2
 522 695 609 638 609 517 c 0
251 382 m 1
 313 382 l 2
 403 382 422 453 422 501 c 0
 422 546 391 566 329 566 c 2
 277 566 l 1
 251 382 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
