
StartChar: Uogonek
Encoding: 370 370 109
Width: 637
GlyphClass: 2
Flags: MW
HStem: -250 107<240.5 327> -16 21G 675 20G<104 285 285 285 471 653 653 653>
VStem: 35.97 182.05 143 128
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 378 695 basechar 0
AnchorPoint: "Anchor-8" 409 0 basechar 0
LayerCount: 2
Fore
SplineSet
653 695 m 1xf0
 589 232 l 2
 574 125 510 37 400 0 c 0
 300 -34 274 -73 271 -101 c 0
 268 -129 284 -143 317 -143 c 0
 337 -143 357 -141 379 -136 c 1
 357 -242 l 1
 335 -247 311 -250 285 -250 c 0
 196 -250 134 -204 143 -126 c 1xe8
 150 -75 186 -39 237 -16 c 1
 82 0 21 98 39 235 c 1
 104 695 l 1
 285 695 l 1
 221 238 l 2
 209 155 229 117 294 117 c 0
 362 117 395 158 407 241 c 2
 471 695 l 1
 653 695 l 1xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
