
StartChar: W
Encoding: 87 87 113
Width: 842
GlyphClass: 2
Flags: MW
HStem: 0 137<224 224 224 304> 515 180<455 455> 675 20G<67 246 246 246 385 577 577 577 720 896 896 896>
VStem: 70.5 164.5 455.5 119.5
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 483 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
692 0 m 1xb8
 456 0 l 1
 455 515 l 1xd8
 304 0 l 1
 74 0 l 1
 67 695 l 1
 246 695 l 1
 224 137 l 1
 385 695 l 1
 577 695 l 1
 573 137 l 1
 720 695 l 1
 896 695 l 1
 692 0 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
