StartChar: Xi
Encoding: 926 926 1512
Width: 517
GlyphClass: 2
Flags: MW
HStem: 0 158<8 456 -13 478> 282 142<110 431 90 451> 542 153<84 515 62 556>
VStem: -13 569
LayerCount: 2
Back
Fore
SplineSet
556 695 m 1
 515 542 l 1
 62 542 l 1
 84 695 l 1
 556 695 l 1
451 424 m 1
 431 282 l 1
 90 282 l 1
 110 424 l 1
 451 424 l 1
478 158 m 1
 456 0 l 1
 -13 0 l 1
 8 158 l 1
 478 158 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
