StartChar: Ycircumflex
Encoding: 374 374 295
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 352 170 170> 675 20G<49 244 244 244 473 667 667 667>
VStem: 49 618<695 695>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 478 843 basechar 0
AnchorPoint: "Anchor-12" 388 959 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 261 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
496 753 m 1
 375 839 l 1
 231 753 l 1
 177 824 l 1
 336 959 l 1
 442 959 l 1
 563 824 l 1
 496 753 l 1
667 695 m 1
 388 259 l 1
 352 0 l 1
 170 0 l 1
 206 258 l 1
 49 695 l 1
 244 695 l 1
 317 400 l 1
 473 695 l 1
 667 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
