StartChar: Zacute
Encoding: 377 377 307
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 146<213 465> 553 142<102 343 83 573>
VStem: -24 597
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 971 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 220 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
436 971 m 1
 501 840 l 1
 256 744 l 1
 209 834 l 1
 436 971 l 1
-24 0 m 1
 -6 137 l 1
 343 553 l 1
 83 553 l 1
 102 695 l 1
 573 695 l 1
 554 556 l 1
 213 146 l 1
 503 146 l 1
 465 0 l 1
 -24 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
