
StartChar: Zacute
Encoding: 377 377 125
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 146<213 465> 553 142<102 343 83 573>
VStem: -24 597
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 332 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
500 840 m 1
 255 744 l 1
 208 834 l 1
 435 971 l 1
 500 840 l 1
554 556 m 1
 213 146 l 1
 503 146 l 1
 465 0 l 1
 -24 0 l 1
 -6 137 l 1
 343 553 l 1
 83 553 l 1
 102 695 l 1
 573 695 l 1
 554 556 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
