StartChar: Zcaron
Encoding: 381 381 308
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 146<213 465> 553 142<102 343 83 573>
VStem: -24 597
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 954 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 220 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 954 m 1
 547 883 l 1
 388 748 l 1
 283 748 l 1
 161 883 l 1
 229 954 l 1
 349 869 l 1
 493 954 l 1
-24 0 m 1
 -6 137 l 1
 343 553 l 1
 83 553 l 1
 102 695 l 1
 573 695 l 1
 554 556 l 1
 213 146 l 1
 503 146 l 1
 465 0 l 1
 -24 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
