
StartChar: acute.sc
Encoding: 1114629 -1 1299
Width: 341
GlyphClass: 4
Flags: MW
HStem: 648 228<117 320>
VStem: 83 287<737 744>
AnchorPoint: "Anchor-12" 165 570 mark 0
AnchorPoint: "Anchor-9" 165 570 mark 0
AnchorPoint: "Anchor-4" 165 570 mark 0
AnchorPoint: "Anchor-1" 165 570 mark 0
LayerCount: 2
Fore
SplineSet
370 744 m 1
 117 648 l 1
 83 737 l 1
 320 876 l 1
 370 744 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
