StartChar: aeacute.sc
Encoding: 1114185 -1 785
Width: 741
GlyphClass: 2
Flags: MW
HStem: 0 123<498 679> 108 123<235 336 179 337> 229 119<493 675 493 493> 448 122<485 694 485 485>
VStem: 336 151 336.5 159
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 486 876 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
579 876 m 1xb8
 628 744 l 1
 376 648 l 1
 341 737 l 1
 579 876 l 1xb8
730 570 m 1
 694 448 l 1
 485 448 l 1
 489 348 l 1
 690 348 l 1
 675 229 l 1
 493 229 l 1
 498 123 l 1xb8
 696 123 l 1
 679 0 l 1
 337 0 l 1xb4
 336 108 l 1
 179 108 l 1x54
 129 0 l 1
 -61 0 l 1
 249 570 l 1
 730 570 l 1
335 446 m 1
 235 231 l 1
 337 231 l 1x58
 335 446 l 1
EndSplineSet
EndChar
