
StartChar: agrave.sc
Encoding: 1114137 -1 285
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<-56 126 -56 -56 313 313 313 495> 108 123<164 298 204 298 204 305> 458 112<282 282> 550 20G<196 403 403 403> 724 20G<185 185>
VStem: -56 551<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 187 570 basechar 0
AnchorPoint: "Anchor-9" 299 570 basechar 0
AnchorPoint: "Anchor-8" 421 0 basechar 0
LayerCount: 2
Fore
SplineSet
468 736 m 1xdc
 410 648 l 1
 185 744 l 1
 269 876 l 1
 468 736 l 1xdc
164 108 m 1
 126 0 l 1
 -56 0 l 1
 196 570 l 1
 403 570 l 1
 495 0 l 1
 313 0 l 1
 305 108 l 1
 164 108 l 1
282 458 m 1xec
 204 231 l 1
 298 231 l 1
 282 458 l 1xec
EndSplineSet
EndChar
