StartChar: asciitilde
Encoding: 126 126 2247
Width: 511
GlyphClass: 2
Flags: MW
HStem: 226 132<328 371.5 328 375.5> 287 131<154 198>
VStem: 12 503<283 360>
LayerCount: 2
Back
Fore
SplineSet
333 226 m 0xa0
 242 226 223 287 173 287 c 0
 135 287 118 261 98 231 c 1
 12 283 l 1
 53 351 109 418 194 418 c 0x60
 285 418 303 358 353 358 c 0
 390 358 408 383 428 413 c 1
 515 360 l 1
 474 292 418 226 333 226 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" asciitilde.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" asciitilde.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.tf asciitilde.osf
EndChar
