StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 306 143 143> 396 144<58 198 37 219 381 523 58 362>
VStem: 37 506<396 540>
LayerCount: 2
Back
Fore
SplineSet
401 678 m 1
 381 540 l 1
 543 540 l 1
 523 396 l 1
 362 396 l 1
 306 0 l 1
 143 0 l 1
 198 396 l 1
 37 396 l 1
 58 540 l 1
 219 540 l 1
 237 678 l 1
 401 678 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
