
StartChar: daggerdbl.tosf
Encoding: 1114609 -1 1251
Width: 602
Flags: MW
HStem: 0 21G<119 282 119 119> 140 144<0 138 -21 158 322 465> 396 144<34 174 13 195 357 499 34 338>
VStem: -21 540<140 540>
LayerCount: 2
Fore
SplineSet
338 396 m 1
 322 284 l 1
 485 284 l 1
 465 140 l 1
 302 140 l 1
 282 0 l 1
 119 0 l 1
 138 140 l 1
 -21 140 l 1
 0 284 l 1
 158 284 l 1
 174 396 l 1
 13 396 l 1
 34 540 l 1
 195 540 l 1
 213 678 l 1
 377 678 l 1
 357 540 l 1
 519 540 l 1
 499 396 l 1
 338 396 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.osf
EndChar
