StartChar: daggerdbl
Encoding: 8225 8225 2391
Width: 526
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 306 143 143> 140 144<24 163 3 183 346 489 24 326> 396 144<58 198 37 219 381 523 58 362>
VStem: 3 540<140 540>
LayerCount: 2
Back
Fore
SplineSet
523 396 m 1
 362 396 l 1
 346 284 l 1
 509 284 l 1
 489 140 l 1
 326 140 l 1
 306 0 l 1
 143 0 l 1
 163 140 l 1
 3 140 l 1
 24 284 l 1
 183 284 l 1
 198 396 l 1
 37 396 l 1
 58 540 l 1
 219 540 l 1
 237 678 l 1
 401 678 l 1
 381 540 l 1
 543 540 l 1
 523 396 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" daggerdbl.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" daggerdbl.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.tf daggerdbl.osf
EndChar
