StartChar: ecircumflex.sc
Encoding: 1114217 -1 817
Width: 467
GlyphClass: 2
Flags: MW
HStem: 0 125<208 401> 231 119<240 396 223 412> 448 122<253 449 253 253>
VStem: 18 492
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 336 861 basechar 0
AnchorPoint: "Anchor-11" 381 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
178 646 m 1
 124 717 l 1
 284 861 l 1
 390 861 l 1
 510 717 l 1
 441 646 l 1
 323 740 l 1
 178 646 l 1
485 570 m 1
 449 448 l 1
 253 448 l 1
 240 350 l 1
 412 350 l 1
 396 231 l 1
 223 231 l 1
 208 125 l 1
 417 125 l 1
 401 0 l 1
 18 0 l 1
 97 570 l 1
 485 570 l 1
EndSplineSet
EndChar
