StartChar: edotaccent.sc
Encoding: 1114225 -1 825
Width: 467
GlyphClass: 2
Flags: MW
HStem: 0 125<208 401> 231 119<240 396 223 412> 448 122<253 449 253 253> 654 196<300 335>
VStem: 18 467
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 330 850 basechar 0
AnchorPoint: "Anchor-11" 381 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
329 850 m 0
 390 850 425 806 418 748 c 0
 411 695 364 654 306 654 c 0
 246 654 210 698 217 755 c 0
 225 809 271 850 329 850 c 0
485 570 m 1
 449 448 l 1
 253 448 l 1
 240 350 l 1
 412 350 l 1
 396 231 l 1
 223 231 l 1
 208 125 l 1
 417 125 l 1
 401 0 l 1
 18 0 l 1
 97 570 l 1
 485 570 l 1
EndSplineSet
EndChar
