StartChar: equal.tf
Encoding: 1114919 -1 2312
Width: 560
GlyphClass: 2
Flags: MW
HStem: 156 136<50 498 69 479> 371 136<80 528 99 509>
VStem: 50 478<156 507>
LayerCount: 2
Back
Fore
SplineSet
80 371 m 1
 99 507 l 1
 528 507 l 1
 509 371 l 1
 80 371 l 1
50 156 m 1
 69 292 l 1
 498 292 l 1
 479 156 l 1
 50 156 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
