StartChar: equal.osf
Encoding: 1114897 -1 2290
Width: 514
GlyphClass: 2
Flags: MW
HStem: 156 136<27 475 46 456> 371 136<57 505 76 486>
VStem: 27 478<156 507>
LayerCount: 2
Back
Fore
SplineSet
57 371 m 1
 76 507 l 1
 505 507 l 1
 486 371 l 1
 57 371 l 1
27 156 m 1
 46 292 l 1
 475 292 l 1
 456 156 l 1
 27 156 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" equal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
