
StartChar: f_i
Encoding: 1114125 -1 271
Width: 588
GlyphClass: 3
Flags: MW
HStem: -224 21G<-43 -43> 0 21G<325 500 325 325> 411 122<35 94 19 110 285 382> 632 129<349 393.5>
VStem: -86 660<-97 533>
LayerCount: 2
Fore
SplineSet
574 533 m 1
 500 0 l 1
 325 0 l 1
 382 411 l 1
 268 411 l 1
 220 67 l 2
 195 -114 89 -180 -43 -224 c 1
 -86 -97 l 1
 -9 -69 32 -33 45 59 c 2
 94 411 l 1
 19 411 l 1
 35 533 l 1
 110 533 l 1
 116 573 l 1
 130 679 217 761 360 761 c 0
 432 761 486 748 544 718 c 1
 484 606 l 1
 443 624 410 632 377 632 c 0
 321 632 296 612 289 562 c 2
 285 533 l 1
 574 533 l 1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures lookup 26 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" f_i.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f_i.sc
EndChar
