
StartChar: f_l.sc
Encoding: 1114167 -1 315
Width: 897
GlyphClass: 2
Flags: MW
HStem: 0 135<641 828> 208 123<236 379 219 397> 448 122<252 436 252 252>
VStem: 16 850<0 135>
AnchorPoint: "Anchor-11" 638 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 614 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
436 448 m 1
 252 448 l 1
 236 331 l 1
 397 331 l 1
 379 208 l 1
 219 208 l 1
 190 0 l 1
 16 0 l 1
 96 570 l 1
 471 570 l 1
 436 448 l 1
641 135 m 1
 866 135 l 1
 828 0 l 1
 448 0 l 1
 528 570 l 1
 702 570 l 1
 641 135 l 1
EndSplineSet
EndChar
