StartChar: four.tosf
Encoding: 1114800 -1 2051
Width: 560
Flags: MW
HStem: 25 130<189 277 462 509> 565 20G<248 248>
VStem: -12 539<25 155>
LayerCount: 2
Back
Fore
SplineSet
527 155 m 1
 509 25 l 1
 444 25 l 1
 425 -111 l 1
 258 -111 l 1
 277 25 l 1
 -12 25 l 1
 3 140 l 1
 248 585 l 1
 395 530 l 1
 189 155 l 1
 297 155 l 1
 338 312 l 1
 484 312 l 1
 462 155 l 1
 527 155 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
