StartChar: g
Encoding: 103 103 450
Width: 576
GlyphClass: 2
Flags: MW
HStem: -225 133<184.5 233 184.5 297.5> 0 21G<137 223.5> 0 131<137 270.5> 427 124<280.5 339.5>
VStem: 19 180<180.5 256 180.5 281>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 335 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 551 m 0xd8
 408 551 489 534 562 492 c 1
 499 49 l 2
 471 -143 388 -225 207 -225 c 0
 141 -225 62 -202 3 -164 c 1
 60 -50 l 1
 115 -80 163 -92 206 -92 c 0
 260 -92 311 -76 325 19 c 2
 333 66 l 1
 299 27 252 0 195 0 c 0
 79 0 19 85 19 209 c 0
 19 353 101 551 335 551 c 0xd8
330 427 m 0
 231 427 199 298 199 214 c 0
 199 147 226 131 254 131 c 0
 287 131 318 157 346 196 c 1xb8
 380 419 l 1
 362 425 349 427 330 427 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" g.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" g.sc
EndChar
