
StartChar: grave
Encoding: 96 96 1259
Width: 341
Flags: MW
HStem: 686 20G<374 374> 694 20G<91 91>
VStem: 91 283<706 714>
LayerCount: 2
Fore
SplineSet
374 706 m 1xa0
 316 618 l 1xa0
 91 714 l 1x60
 175 846 l 1
 374 706 l 1xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
