
StartChar: hbar
Encoding: 295 295 174
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 198 24 24 316 490 316 316> 406 145<327 468.5> 531 20G<394.5 468.5> 593 99<65 107 51 121 294 400> 723 20G<128 128> 741 20G<304 304>
VStem: 370.12 177.34
AnchorPoint: "Anchor-11" 255 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 358 743 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 551 m 0xb6
 513 551 559 491 545 390 c 2
 490 0 l 1
 316 0 l 1
 368 346 l 2
 376 395 362 406 342 406 c 0
 312 406 275 360 239 285 c 1
 198 0 l 1
 24 0 l 1
 107 593 l 1
 51 593 l 1
 65 692 l 1
 121 692 l 1
 128 743 l 1xda
 304 761 l 1
 294 692 l 1
 428 692 l 1
 400 593 l 1
 280 593 l 1
 259 444 l 1
 296 508 365 551 424 551 c 0xb6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
EndChar
