
StartChar: ibreve
Encoding: 301 301 179
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14> 513 20G<88 263 263 263> 629 122<181.5 226 181.5 246.5>
VStem: 39 95<815 828>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 175 533 basechar 0
AnchorPoint: "Anchor-8" 167 0 basechar 0
LayerCount: 2
Fore
SplineSet
192 629 m 0
 80 629 34 716 39 815 c 1
 134 828 l 1
 137 781 160 751 203 751 c 0
 249 751 281 783 299 831 c 1
 390 812 l 1
 370 713 301 629 192 629 c 0
189 0 m 1
 14 0 l 1
 88 533 l 1
 263 533 l 1
 189 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
