
StartChar: icircumflex.sc
Encoding: 1114182 -1 330
Width: 281
GlyphClass: 2
Flags: MW
HStem: 0 21G<16 190 16 16> 550 20G<96 270 270 270>
VStem: 16 386<717 717>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 87 570 basechar 0
AnchorPoint: "Anchor-9" 183 570 basechar 0
AnchorPoint: "Anchor-8" 168 0 basechar 0
LayerCount: 2
Fore
SplineSet
16 717 m 1
 176 861 l 1
 282 861 l 1
 402 717 l 1
 333 646 l 1
 215 740 l 1
 70 646 l 1
 16 717 l 1
190 0 m 1
 16 0 l 1
 96 570 l 1
 270 570 l 1
 190 0 l 1
EndSplineSet
EndChar
