
StartChar: iotatonos
Encoding: 943 943 771
Width: 268
GlyphClass: 2
Flags: MW
HStem: -18 21G<174 174> 513 20G<83 258 258 258>
VStem: 29.23 178.56
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 170 533 basechar 0
LayerCount: 2
Fore
SplineSet
344 831 m 1
 223 595 l 1
 121 614 l 1
 192 866 l 1
 344 831 l 1
210 189 m 2
 204 143 209 124 240 108 c 1
 174 -18 l 1
 70 -2 16 53 32 169 c 2
 83 533 l 1
 258 533 l 1
 210 189 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
EndChar
