StartChar: iotatonos
Encoding: 943 943 1672
Width: 268
GlyphClass: 2
Flags: MW
HStem: -18 21G<174 174> 513 20G<83 258 258 258>
VStem: 29.23 178.56
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 170 533 basechar 0
LayerCount: 2
Back
Fore
SplineSet
199 857 m 1
 366 822 l 1
 237 584 l 1
 125 604 l 1
 199 857 l 1
258 533 m 1
 210 189 l 2
 204 143 209 124 240 108 c 1
 174 -18 l 1
 70 -1 16 53 32 169 c 2
 83 533 l 1
 258 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iotatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotatonos.sc
EndChar
