
StartChar: kappa
Encoding: 954 954 755
Width: 560
GlyphClass: 2
Flags: MW
HStem: -18 21G<464 464> 0 21G<18 193 18 18> 526 20G 531 20G<438 438>
VStem: 236 14.11
LayerCount: 2
Fore
SplineSet
579 483 m 1x58
 418 278 l 1
 494 152 l 2
 507 131 516 123 538 112 c 1
 464 -18 l 1
 403 -11 358 17 330 82 c 1xa8
 235 281 l 1
 438 551 l 1
 579 483 l 1x58
236 546 m 1
 249 507 257 456 242 346 c 2
 193 0 l 1
 18 0 l 1x58
 73 391 l 1
 79 442 77 494 71 526 c 1
 236 546 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
EndChar
