
StartChar: kgreenlandic.sc
Encoding: 1114194 -1 342
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 21G<16 190 16 16 364 364 364 554> 550 20G<96 270 270 270 436 620 620 620>
VStem: 16 604<0 570>
AnchorPoint: "Anchor-11" 259 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 339 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 16 0 l 1
 96 570 l 1
 270 570 l 1
 190 0 l 1
416 309 m 1
 554 0 l 1
 364 0 l 1
 237 304 l 1
 436 570 l 1
 620 570 l 1
 416 309 l 1
EndSplineSet
EndChar
