
StartChar: kgreenlandic
Encoding: 312 312 193
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14 338 338 338 528> 513 20G<88 263 263 263 406 592 592 592>
VStem: 14 578<0 533>
LayerCount: 2
Fore
SplineSet
189 0 m 1
 14 0 l 1
 88 533 l 1
 263 533 l 1
 189 0 l 1
411 284 m 1
 528 0 l 1
 338 0 l 1
 231 281 l 1
 406 533 l 1
 592 533 l 1
 411 284 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
