
StartChar: lacute.sc
Encoding: 1114196 -1 344
Width: 465
GlyphClass: 2
Flags: MW
HStem: 0 135<209 396> 550 20G<96 270 270 270>
VStem: 16 418<0 135>
AnchorPoint: "Anchor-11" 206 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 182 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
387 744 m 1
 135 648 l 1
 100 737 l 1
 338 876 l 1
 387 744 l 1
209 135 m 1
 434 135 l 1
 396 0 l 1
 16 0 l 1
 96 570 l 1
 270 570 l 1
 209 135 l 1
EndSplineSet
EndChar
