
StartChar: ldot.sc
Encoding: 1114199 -1 347
Width: 465
GlyphClass: 2
Flags: MW
HStem: 0 135<209 396> 323 164<337 366.5> 550 20G<96 270 270 270>
VStem: 16 420.58 268 168
AnchorPoint: "Anchor-11" 206 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 182 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
209 135 m 1xf0
 434 135 l 1
 396 0 l 1
 16 0 l 1
 96 570 l 1
 270 570 l 1
 209 135 l 1xf0
361 487 m 0xe8
 412 487 442 450 436 402 c 0
 430 357 391 323 342 323 c 0
 292 323 261 360 268 408 c 0
 274 452 313 487 361 487 c 0xe8
EndSplineSet
EndChar
