
StartChar: lessequal
Encoding: 8804 8804 1104
Width: 515
Flags: MW
HStem: 0 136<25 435 6 454>
VStem: 6 526
LayerCount: 2
Fore
SplineSet
532 544 m 1
 201 423 l 1
 491 301 l 1
 419 173 l 1
 41 347 l 1
 62 500 l 1
 488 674 l 1
 532 544 l 1
25 136 m 1
 454 136 l 1
 435 0 l 1
 6 0 l 1
 25 136 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
