StartChar: logicalnot.osf
Encoding: 1114904 -1 2297
Width: 528
GlyphClass: 2
Flags: MW
HStem: 262 136<61 343 42 505>
VStem: 42 463<262 398>
LayerCount: 2
Back
Fore
SplineSet
505 398 m 1
 463 105 l 1
 321 105 l 1
 343 262 l 1
 42 262 l 1
 61 398 l 1
 505 398 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
