
StartChar: nine.osf
Encoding: 1114432 -1 898
Width: 562
Flags: MW
HStem: -5 21G<31 31> 127 123<150 283> 460 125<265.5 329>
VStem: 30 175<293 347.5 293 370.5> 371 178<367.5 407>
LayerCount: 2
Fore
SplineSet
321 585 m 0
 474 585 549 496 549 368 c 0
 549 178 466 -59 51 -129 c 1
 31 -5 l 1
 202 33 294 83 343 184 c 1
 302 148 256 127 197 127 c 0
 103 127 30 197 30 312 c 0
 30 429 119 585 321 585 c 0
205 320 m 0
 205 266 232 250 266 250 c 0
 300 250 335 268 365 304 c 1
 369 334 371 357 371 378 c 0
 371 436 352 460 306 460 c 0
 225 460 205 375 205 320 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" nine.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
