
StartChar: numbersign.osf
Encoding: 1114479 -1 1000
Width: 557
Flags: MW
HStem: 0 21G<12 156 12 12 238 383 238 238> 137 115<12 49 -4 80 224 275 12 193 451 488> 438 116<91 130 75 161 91 274 306 356 533 568>
VStem: -4 587<137 554>
LayerCount: 2
Fore
SplineSet
501 438 m 1
 451 252 l 1
 505 252 l 1
 488 137 l 1
 420 137 l 1
 383 0 l 1
 238 0 l 1
 275 137 l 1
 193 137 l 1
 156 0 l 1
 12 0 l 1
 49 137 l 1
 -4 137 l 1
 12 252 l 1
 80 252 l 1
 130 438 l 1
 75 438 l 1
 91 554 l 1
 161 554 l 1
 194 678 l 1
 339 678 l 1
 306 554 l 1
 387 554 l 1
 420 678 l 1
 566 678 l 1
 533 554 l 1
 583 554 l 1
 568 438 l 1
 501 438 l 1
356 438 m 1
 274 438 l 1
 224 252 l 1
 306 252 l 1
 356 438 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" numbersign.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" numbersign
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" numbersign numbersign.tosf
EndChar
