StartChar: oslash
Encoding: 248 248 586
Width: 573
GlyphClass: 2
Flags: MW
HStem: -18 129<256 264 264 314 256 362.5> 422 129<258.5 310 310 318>
VStem: 20 161<192 239 192 287> 390 162
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 324 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 -136 m 1
 46 -99 l 1
 103 26 l 1
 50 66 20 131 20 210 c 0
 20 364 95 551 323 551 c 0
 333 551 344 551 354 549 c 1
 408 670 l 1
 530 632 l 1
 469 506 l 1
 523 466 553 400 552 323 c 0
 551 170 477 -18 248 -18 c 0
 238 -18 228 -18 219 -17 c 1
 167 -136 l 1
191 148 m 1
 318 422 l 1
 310 422 l 2
 207 422 181 274 181 204 c 0
 181 180 185 162 191 148 c 1
264 111 m 2
 364 111 390 258 390 325 c 0
 390 348 387 366 381 379 c 1
 256 111 l 1
 264 111 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" oslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslash.sc
EndChar
