
StartChar: partialdiff
Encoding: 8706 8706 1112
Width: 540
Flags: MW
HStem: -18 124<217 269 217 310.5> 323 128<235 259 150 284> 693 20G<173 173>
VStem: 4 174<160 215 160 241>
LayerCount: 2
Fore
SplineSet
173 713 m 1
 420 663 522 552 522 356 c 0
 522 325 520 294 515 259 c 0
 494 106 394 -18 227 -18 c 0
 94 -18 4 59 4 185 c 0
 4 297 74 451 226 451 c 0
 292 451 329 426 355 388 c 1
 339 501 275 554 121 593 c 1
 173 713 l 1
237 106 m 0
 301 106 322 170 336 275 c 1
 319 308 299 323 269 323 c 0
 201 323 178 247 178 183 c 0
 178 137 197 106 237 106 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" partialdiff.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" partialdiff.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff.tf partialdiff.osf
EndChar
