StartChar: pi
Encoding: 960 960 1662
Width: 595
GlyphClass: 2
Flags: MW
HStem: -18 21G<472 472> 0 21G<40 212 40 40> 401 132<267 364 267 267 539 611 539 539>
VStem: 328.23 178.56
LayerCount: 2
Back
Fore
SplineSet
629 533 m 1x70
 611 401 l 1
 539 401 l 1
 509 189 l 2
 503 143 508 124 539 108 c 1
 472 -18 l 1xb0
 369 -2 315 53 331 169 c 2
 364 401 l 1
 267 401 l 1
 212 0 l 1
 40 0 l 1
 95 399 l 1
 74 396 62 392 45 386 c 1
 28 513 l 1
 59 525 96 533 140 533 c 2
 629 533 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" pi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" pi.sc
EndChar
