
StartChar: racute
Encoding: 341 341 224
Width: 396
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14> 376 157<88 354> 513 20G<88 240 240 240> 520 20G<441 441> 529 20G<361 399>
VStem: 14 427
AnchorPoint: "Anchor-11" 101 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 265 533 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 714 m 1x8c
 172 618 l 1
 137 707 l 1
 375 846 l 1
 424 714 l 1x8c
388 549 m 0
 410 549 425 546 441 540 c 1x94
 392 368 l 1
 375 373 362 376 346 376 c 0xc4
 281 376 249 313 222 235 c 1
 189 0 l 1
 14 0 l 1
 88 533 l 1
 240 533 l 1xa4
 239 436 l 1
 274 506 334 549 388 549 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
