StartChar: racute
Encoding: 341 341 604
Width: 396
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14> 376 157<88 354> 513 20G<88 240 240 240> 520 20G<441 441> 529 20G<361 399>
VStem: 14 427
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 846 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
387 846 m 1x8c
 436 714 l 1
 184 618 l 1
 149 707 l 1
 387 846 l 1x8c
388 549 m 0
 410 549 425 546 441 540 c 1x94
 392 368 l 1
 375 373 362 376 346 376 c 0xc4
 281 376 249 313 222 235 c 1
 189 0 l 1
 14 0 l 1
 88 533 l 1
 240 533 l 1xa4
 239 436 l 1
 274 506 334 549 388 549 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
