
StartChar: radical.tosf
Encoding: 1114593 -1 1193
Width: 560
Flags: MW
HStem: 0 21G<145 345 145 145> 0 156<260 260 260 345 145 260> 756 133<656 844 656 656>
VStem: 45 817<463 889>
LayerCount: 2
Fore
SplineSet
844 756 m 1xb0
 656 756 l 1
 345 0 l 1
 145 0 l 1
 45 463 l 1
 213 512 l 1
 260 156 l 1x70
 544 889 l 1
 862 889 l 1
 844 756 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" radical.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.osf
EndChar
