StartChar: rcaron
Encoding: 345 345 606
Width: 396
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14> 376 157<88 354> 513 20G<88 240 240 240> 520 20G<441 441> 529 20G<361 399> 731 20G<101 101 487 487>
VStem: 14 473
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 822 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
432 822 m 1x8e
 487 751 l 1
 328 607 l 1
 222 607 l 1
 101 751 l 1
 167 822 l 1
 286 728 l 1
 432 822 l 1x8e
388 549 m 0
 410 549 425 546 441 540 c 1x96
 392 368 l 1
 375 373 362 376 346 376 c 0xc6
 281 376 249 313 222 235 c 1
 189 0 l 1
 14 0 l 1
 88 533 l 1
 240 533 l 1xa6
 239 436 l 1
 274 506 334 549 388 549 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
