
StartChar: sigmafinal
Encoding: 962 962 763
Width: 473
GlyphClass: 2
Flags: MW
HStem: -226 21G<196 196> 416 135<280.5 343>
VStem: 23 183<214.5 277 214.5 299.5> 228 182<-54.5 -24.5>
LayerCount: 2
Fore
SplineSet
322 551 m 0
 399 551 460 523 503 478 c 1
 417 379 l 1
 387 406 359 416 327 416 c 0
 234 416 206 313 206 241 c 0xe0
 206 188 229 161 300 127 c 1
 367 97 410 64 410 -10 c 0
 410 -102 346 -165 196 -226 c 1
 145 -121 l 1
 194 -93 228 -72 228 -37 c 0xf0
 228 -12 213 1 164 26 c 1
 78 66 23 124 23 235 c 0
 23 364 102 551 322 551 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sigmafinal.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sigmafinal.sc
EndChar
