
StartChar: tau
Encoding: 964 964 765
Width: 469
GlyphClass: 2
Flags: MW
HStem: -18 21G<285 285> 401 132<134 148 148 167 342 491 342 342>
VStem: 132.54 177.39
LayerCount: 2
Fore
SplineSet
491 401 m 1
 342 401 l 1
 312 189 l 2
 306 143 312 124 342 108 c 1
 285 -18 l 1
 180 -2 119 53 135 169 c 2
 167 401 l 1
 148 401 l 2
 91 401 61 396 30 386 c 1
 14 513 l 1
 47 526 82 533 134 533 c 2
 509 533 l 1
 491 401 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
