
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 21G<113 287 113 113> 252 97<71 148 58 161 335 412> 439 131<49 174 30 519 348 483 348 348>
VStem: 30 489<439 570>
AnchorPoint: "Anchor-11" 200 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 274 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
348 439 m 1
 335 349 l 1
 425 349 l 1
 412 252 l 1
 322 252 l 1
 287 0 l 1
 113 0 l 1
 148 252 l 1
 58 252 l 1
 71 349 l 1
 161 349 l 1
 174 439 l 1
 30 439 l 1
 49 570 l 1
 519 570 l 1
 483 439 l 1
 348 439 l 1
EndSplineSet
EndChar
