
StartChar: two.tf
Encoding: 1114435 -1 901
Width: 560
Flags: MW
HStem: 0 134 579 134<265 312>
VStem: 359 181<487 529>
LayerCount: 2
Fore
SplineSet
319 713 m 0
 475 713 540 633 540 531 c 0
 540 443 499 351 224 133 c 1
 502 135 l 1
 465 0 l 1
 -4 0 l 1
 12 125 l 1
 290 361 359 431 359 507 c 0
 359 551 335 579 289 579 c 0
 241 579 202 555 157 509 c 1
 60 597 l 1
 127 671 211 713 319 713 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" two.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
