
StartChar: uacute.sc
Encoding: 1114241 -1 389
Width: 577
GlyphClass: 2
Flags: MW
HStem: -17 126<239.5 290.5 239.5 334> 551 20G<86 260 260 260 403 576 576 576>
VStem: 32.22 175.49
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 331 571 basechar 0
AnchorPoint: "Anchor-8" 368 0 basechar 0
LayerCount: 2
Fore
SplineSet
536 745 m 1
 284 649 l 1
 249 738 l 1
 487 877 l 1
 536 745 l 1
524 193 m 2
 508 77 417 -17 251 -17 c 0
 83 -17 17 76 35 206 c 2
 86 571 l 1
 260 571 l 1
 210 208 l 2
 201 143 215 109 264 109 c 0
 317 109 342 140 350 201 c 2
 403 571 l 1
 576 571 l 1
 524 193 l 2
EndSplineSet
EndChar
