StartChar: uni0320
Encoding: 800 800 2470
Width: 0
GlyphClass: 4
Flags: MW
HStem: -258 94<-393 -91 -379 -104>
VStem: -393 302<-258 -164>
AnchorPoint: "Anchor-18" -212 0 mark 0
AnchorPoint: "Anchor-15" -239 -258 basemark 0
AnchorPoint: "Anchor-15" -212 0 mark 0
AnchorPoint: "Anchor-10" -212 0 mark 0
AnchorPoint: "Anchor-6" -212 0 mark 0
AnchorPoint: "Anchor-0" -212 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-393 -258 m 1
 -379 -164 l 1
 -91 -164 l 1
 -104 -258 l 1
 -393 -258 l 1
EndSplineSet
EndChar
