StartChar: uni03FC
Encoding: 1020 1020 1706
Width: 583
GlyphClass: 2
Flags: MW
HStem: -225 21G<-24 -24> -206 21G<153 153> -145 99<-54 -13 -69 1 175 290> -18 128<269 309.5 254.5 385> 423 128<290.5 336>
VStem: 378 180<286 368>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 325 533 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 -18 m 0x5c
 245 -18 209 -1 186 29 c 1x5c
 175 -46 l 1
 304 -46 l 1
 290 -145 l 1
 162 -145 l 1
 153 -206 l 1x7c
 -24 -225 l 1
 -13 -145 l 1
 -69 -145 l 1
 -54 -46 l 1
 1 -46 l 1xbc
 46 277 l 2
 70 452 157 551 325 551 c 0
 466 551 558 473 558 329 c 0
 558 162 477 -18 293 -18 c 0x5c
217 244 m 2
 204 144 l 1
 219 121 240 110 269 110 c 0
 350 110 378 241 378 331 c 0
 378 405 354 423 318 423 c 0
 263 423 235 375 217 244 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03FC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FC.sc
EndChar
