StartChar: uni04D6
Encoding: 1238 1238 1173
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 131<217 449> 289 127<257 444 240 460> 564 131<278 511 278 278> 755 122<322.5 367 322.5 389>
VStem: 179 94<921 935>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 419 0 basechar 0
AnchorPoint: "Anchor-2" 332 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 233 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 755 m 0
 224 755 175 827 179 921 c 1
 273 935 l 1
 277 893 301 877 344 877 c 0
 390 877 420 895 436 938 c 1
 529 919 l 1
 509 824 444 755 334 755 c 0
548 695 m 1
 511 564 l 1
 278 564 l 1
 257 416 l 1
 460 416 l 1
 444 289 l 1
 240 289 l 1
 217 131 l 1
 467 131 l 1
 449 0 l 1
 17 0 l 1
 114 695 l 1
 548 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
