StartChar: uni043A.sc
Encoding: 1114472 -1 1377
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 190 17 17 361 540 361 361> 237 118<240 271 223 280> 550 20G<97 269 269 269> 565 20G<563 563>
VStem: 17 579<0 466>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 328 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 585 m 1xd8
 596 466 l 1
 552 462 525 449 496 409 c 2
 416 301 l 1
 540 0 l 1
 361 0 l 1
 271 237 l 1
 223 237 l 1
 190 0 l 1
 17 0 l 1
 97 570 l 1
 269 570 l 1xe8
 240 355 l 1
 280 355 l 1
 368 483 l 2
 420 559 458 575 563 585 c 1xd8
EndSplineSet
EndChar
