StartChar: uni0319
Encoding: 793 793 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -254 94<-203 -103 -217 -89>
VStem: -334 245<-355 -160>
AnchorPoint: "Anchor-18" -193 0 mark 0
AnchorPoint: "Anchor-15" -238 -355 basemark 0
AnchorPoint: "Anchor-15" -193 0 mark 0
AnchorPoint: "Anchor-10" -193 0 mark 0
AnchorPoint: "Anchor-6" -193 0 mark 0
AnchorPoint: "Anchor-0" -193 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-189 -57 m 1
 -203 -160 l 1
 -89 -160 l 1
 -103 -254 l 1
 -217 -254 l 1
 -230 -355 l 1
 -334 -355 l 1
 -292 -57 l 1
 -189 -57 l 1
EndSplineSet
EndChar
