
StartChar: uni0434.sc
Encoding: 1114275 -1 611
Width: 582
GlyphClass: 2
Flags: MW
HStem: 0 124<207 216> 446 124<252 252 252 283 283 289>
VStem: 385 178<302 385.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 306 570 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
283 570 m 2
 431 570 563 524 563 344 c 0
 563 162 481 0 216 0 c 2
 16 0 l 1
 96 570 l 1
 283 570 l 2
252 446 m 1
 207 124 l 1
 242 124 l 2
 362 124 385 256 385 348 c 0
 385 423 348 446 289 446 c 2
 252 446 l 1
EndSplineSet
EndChar
