StartChar: uni0372
Encoding: 882 882 1533
Width: 671
GlyphClass: 2
Flags: MW
HStem: 0 21G<207 392 207 207> 558 137<207 285 207 207 470 545 470 470 705 706 705 705>
VStem: 21 704<373 695>
LayerCount: 2
Back
Fore
SplineSet
725 695 m 1
 706 558 l 1
 705 558 l 1
 680 373 l 1
 521 373 l 1
 545 558 l 1
 470 558 l 1
 392 0 l 1
 207 0 l 1
 285 558 l 1
 207 558 l 1
 180 373 l 1
 21 373 l 1
 56 615 l 1
 67 695 l 1
 725 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
