StartChar: uni030B
Encoding: 779 779 2462
Width: 0
GlyphClass: 4
Flags: MW
HStem: 623 246<-237 -101>
VStem: -356 404<663 811>
AnchorPoint: "Anchor-19" -229 533 mark 0
AnchorPoint: "Anchor-16" -229 533 mark 0
AnchorPoint: "Anchor-12" -229 533 mark 0
AnchorPoint: "Anchor-5" -229 533 mark 0
AnchorPoint: "Anchor-2" -229 533 mark 0
LayerCount: 2
Back
Fore
SplineSet
-237 869 m 1
 -130 815 l 1
 -271 627 l 1
 -356 663 l 1
 -237 869 l 1
-57 869 m 1
 48 811 l 1
 -101 623 l 1
 -184 665 l 1
 -57 869 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni030B.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni030B.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni030B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030B.sc uni030B.case
EndChar
