StartChar: uni042D
Encoding: 1069 1069 1120
Width: 533
GlyphClass: 2
Flags: MW
HStem: -18 135<154 223 154 309> 292 126<122 331 106 344> 581 132<231.5 281.5>
VStem: 345 180<449 500>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 296 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 713 m 0
 437 713 525 617 525 437 c 0
 525 240 441 -18 177 -18 c 0
 86 -18 20 14 -25 66 c 1
 67 163 l 1
 100 133 130 117 178 117 c 0
 268 117 311 197 331 292 c 1
 106 292 l 1
 122 418 l 1
 344 418 l 1
 345 431 345 443 345 455 c 0
 345 545 313 581 250 581 c 0
 201 581 168 563 124 530 c 1
 51 633 l 1
 116 684 183 713 280 713 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
