StartChar: uni0288
Encoding: 648 648 652
Width: 382
GlyphClass: 2
Flags: MW
HStem: -224 127<225.5 239> 411 122<35 87 19 111 278 363>
VStem: 23.79 176.71
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 650 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 203 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
203 0 m 1
 198 -41 l 2
 193 -80 209 -97 242 -97 c 0
 271 -97 289 -89 314 -78 c 1
 359 -182 l 1
 321 -207 272 -224 206 -224 c 0
 83 -224 9 -157 26 -22 c 2
 29 0 l 1
 87 411 l 1
 19 411 l 1
 35 533 l 1
 111 533 l 1
 144 649 l 1
 297 667 l 1
 278 533 l 1
 397 533 l 1
 363 411 l 1
 261 411 l 1
 203 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0288.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0288.sc
EndChar
