StartChar: uni03D2
Encoding: 978 978 1541
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 352 170 170> 584 129<603 625.5> 675 20G<49 244 244 244>
VStem: 49 672<676 695>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 278 0 basechar 0
AnchorPoint: "Anchor-5" 365 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 566 m 2xd0
 451 673 500 713 598 713 c 0xd0
 656 713 691 697 721 676 c 1xb0
 661 571 l 1
 648 579 635 584 616 584 c 0
 590 584 575 573 551 533 c 2xd0
 388 259 l 1
 352 0 l 1
 170 0 l 1
 206 258 l 1
 49 695 l 1
 244 695 l 1xb0
 317 400 l 1
 400 566 l 2xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
