StartChar: uni03D2.sc
Encoding: 1114642 -1 1878
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<140 314 140 140> 462 122<509 523> 526 20G<610 610> 550 20G<32 219 219 219> 564 20G<460.5 524>
VStem: 32 578<546 570>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 306 570 basechar 0
LayerCount: 2
Back
Fore
SplineSet
480 437 m 2xc4
 343 209 l 1
 314 0 l 1
 140 0 l 1
 169 210 l 1
 32 570 l 1
 219 570 l 1x94
 275 340 l 1
 344 481 l 2
 379 556 423 584 498 584 c 0
 550 584 584 567 610 546 c 1xac
 546 454 l 1
 536 459 529 462 517 462 c 0
 501 462 492 456 480 437 c 2xc4
EndSplineSet
EndChar
