
StartChar: uni0326
Encoding: 806 806 1286
Width: 0
GlyphClass: 4
Flags: MW
HStem: -217 21G<-2 -2>
VStem: -32 169<-156.5 -131>
AnchorPoint: "Anchor-11" 74 0 mark 0
AnchorPoint: "Anchor-7" 74 0 mark 0
AnchorPoint: "Anchor-3" 74 0 mark 0
LayerCount: 2
Fore
SplineSet
62 -65 m 0
 108 -65 137 -97 137 -140 c 0
 137 -173 125 -198 99 -238 c 2
 38 -333 l 1
 -47 -333 l 1
 -2 -217 l 1
 -20 -204 -32 -185 -32 -160 c 0
 -32 -102 11 -65 62 -65 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
