StartChar: uni0327.case
Encoding: 1114979 -1 2492
Width: 0
GlyphClass: 4
Flags: MW
HStem: -269 94<-271 -244.5 -271 -190> -116 132<-296 -168>
VStem: -209 124
AnchorPoint: "Anchor-18" -223 0 mark 0
AnchorPoint: "Anchor-15" -228 -269 basemark 0
AnchorPoint: "Anchor-15" -223 0 mark 0
AnchorPoint: "Anchor-10" -223 0 mark 0
AnchorPoint: "Anchor-6" -223 0 mark 0
AnchorPoint: "Anchor-0" -223 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-168 16 m 1
 -178 -45 l 1
 -116 -53 -85 -87 -85 -138 c 0
 -85 -192 -126 -269 -254 -269 c 0
 -304 -269 -343 -253 -368 -235 c 1
 -319 -158 l 1
 -301 -169 -283 -175 -259 -175 c 0
 -230 -175 -210 -166 -209 -144 c 0
 -208 -123 -232 -116 -296 -116 c 1
 -263 16 l 1
 -168 16 l 1
EndSplineSet
EndChar
