StartChar: uni051E
Encoding: 1310 1310 1209
Width: 620
GlyphClass: 2
Flags: MW
HStem: 0 21G<18 197 18 18 408 592 408 408> 297 128<255 300 238 311> 521 20G<572 572> 550 20G<304 304> 675 20G<114 292 292 292> 693 20G<627 627>
VStem: 18 644<0 587>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 378 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
662 587 m 1xd6
 625 582 599 571 572 541 c 1
 647 504 l 1
 600 417 l 1
 515 461 l 1
 451 366 l 1
 592 0 l 1
 408 0 l 1
 300 297 l 1
 238 297 l 1
 197 0 l 1
 18 0 l 1
 114 695 l 1
 292 695 l 1xfa
 255 425 l 1
 311 425 l 1
 379 531 l 1
 304 570 l 1
 351 651 l 1
 432 611 l 1
 484 684 527 700 627 713 c 1
 662 587 l 1xd6
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
