StartChar: uni0307
Encoding: 775 775 2451
Width: 0
GlyphClass: 4
Flags: MW
HStem: 624 196<-81 -46>
VStem: -164.66 202.34
AnchorPoint: "Anchor-19" -90 533 mark 0
AnchorPoint: "Anchor-16" -51 820 basemark 0
AnchorPoint: "Anchor-16" -90 533 mark 0
AnchorPoint: "Anchor-12" -90 533 mark 0
AnchorPoint: "Anchor-5" -90 533 mark 0
AnchorPoint: "Anchor-2" -90 533 mark 0
LayerCount: 2
Back
Fore
SplineSet
-52 820 m 0
 9 820 44 776 37 718 c 0
 30 665 -17 624 -75 624 c 0
 -135 624 -171 668 -164 725 c 0
 -156 779 -110 820 -52 820 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0307.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0307.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0307.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0307.sc uni0307.case
EndChar
