StartChar: uni0308.case
Encoding: 1114982 -1 2495
Width: 0
GlyphClass: 4
Flags: MW
HStem: 763 172<-283.5 -253 -48.5 -18.5>
VStem: -355 173 -121 173
AnchorPoint: "Anchor-19" -168 695 mark 0
AnchorPoint: "Anchor-16" -141 935 basemark 0
AnchorPoint: "Anchor-16" -168 695 mark 0
AnchorPoint: "Anchor-12" -168 695 mark 0
AnchorPoint: "Anchor-5" -168 695 mark 0
AnchorPoint: "Anchor-2" -168 695 mark 0
LayerCount: 2
Back
Fore
SplineSet
-259 935 m 0
 -209 935 -174 895 -182 846 c 0
 -188 800 -228 763 -278 763 c 0
 -327 763 -361 802 -355 853 c 0
 -348 898 -308 935 -259 935 c 0
-24 935 m 0
 26 935 59 895 52 846 c 0
 46 800 7 763 -44 763 c 0
 -92 763 -127 802 -121 853 c 0
 -114 898 -73 935 -24 935 c 0
EndSplineSet
EndChar
