StartChar: uni0373
Encoding: 883 883 1684
Width: 536
GlyphClass: 2
Flags: MW
HStem: -222 21G<117 117> 402 131<108.5 576 171 204 379 558 379 379>
VStem: 13 563<512 533>
LayerCount: 2
Back
Fore
SplineSet
576 533 m 1
 558 402 l 1
 379 402 l 1
 294 -204 l 1
 117 -222 l 1
 204 402 l 1
 126 402 l 2
 91 402 59 395 30 386 c 1
 13 512 l 1
 55 530 87 533 171 533 c 2
 576 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
EndChar
