StartChar: uni0326.case
Encoding: 1114981 -1 2494
Width: 0
GlyphClass: 4
Flags: MW
HStem: -217 21G<-221 -221>
VStem: -250 169<-156.5 -131.5>
AnchorPoint: "Anchor-18" -148 0 mark 0
AnchorPoint: "Anchor-15" -148 0 mark 0
AnchorPoint: "Anchor-10" -148 0 mark 0
AnchorPoint: "Anchor-6" -148 0 mark 0
AnchorPoint: "Anchor-0" -148 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-160 -65 m 0
 -114 -65 -81 -96 -81 -140 c 0
 -81 -173 -93 -198 -120 -238 c 2
 -180 -333 l 1
 -265 -333 l 1
 -221 -217 l 1
 -239 -204 -250 -185 -250 -160 c 0
 -250 -103 -209 -65 -160 -65 c 0
EndSplineSet
EndChar
