StartChar: uni0226
Encoding: 550 550 20
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<-56 133 -56 -56 375 567 375 375> 142 132<228 355 228 364 182 355> 575 120<332 332> 675 20G<243 462 462 462> 750 196<361 396>
VStem: -56 623<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 389 946 basechar 0
AnchorPoint: "Anchor-11" 490 0 basechar 0
AnchorPoint: "Anchor-10" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 750 m 0xdc
 307 750 271 794 278 851 c 0
 286 905 332 946 390 946 c 0
 451 946 487 902 479 844 c 0
 472 791 425 750 367 750 c 0xdc
375 0 m 1
 364 142 l 1
 182 142 l 1
 133 0 l 1
 -56 0 l 1
 243 695 l 1
 462 695 l 1
 567 0 l 1
 375 0 l 1
228 274 m 1
 355 274 l 1
 332 575 l 1xec
 228 274 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0227.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0227.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
