StartChar: uni01F1
Encoding: 497 497 51
Width: 1173
GlyphClass: 2
Flags: MW
HStem: 0 132<216 235> 0 146<846 1098> 553 142<735 976> 563 132<277 316 316 325 277 277>
VStem: 447 187<367.5 483.5>
AnchorPoint: "Anchor-14" 333 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 965 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 853 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
609 0 m 1x68
 627 137 l 1
 976 553 l 1
 716 553 l 1
 735 695 l 1
 1206 695 l 1
 1187 556 l 1
 846 146 l 1
 1136 146 l 1
 1098 0 l 1
 609 0 l 1x68
316 695 m 2
 483 695 634 645 634 431 c 0
 634 204 539 0 235 0 c 2
 17 0 l 1
 114 695 l 1
 316 695 l 2
325 563 m 2x98
 277 563 l 1
 216 132 l 1
 262 132 l 2
 414 132 447 305 447 430 c 0
 447 537 399 563 325 563 c 2x98
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
