StartChar: uni04B7.sc
Encoding: 1114536 -1 1441
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 129<295 553> 166 125<136.5 277.5> 550 20G<65 236 236 236 375 550 550 550>
VStem: 33.12 172.59
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 305 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
488 129 m 1
 553 129 l 1
 511 -170 l 1
 393 -170 l 1
 398 0 l 1
 295 0 l 1
 324 205 l 1
 286 178 246 166 198 166 c 0
 75 166 17 251 37 383 c 2
 65 570 l 1
 236 570 l 1
 208 380 l 2
 199 317 213 291 260 291 c 0
 295 291 320 300 339 315 c 1
 375 570 l 1
 550 570 l 1
 488 129 l 1
EndSplineSet
EndChar
