StartChar: uni0508
Encoding: 1288 1288 1198
Width: 906
GlyphClass: 2
Flags: MW
HStem: -18 129<592.5 649.5 592.5 695.5> 556 139<323 442 323 323>
VStem: 388.23 180.77 718 173<380 380>
LayerCount: 2
Back
Fore
SplineSet
718 380 m 1
 891 380 l 1
 880 117 794 -18 597 -18 c 0
 447 -18 372 64 391 200 c 2
 442 556 l 1
 323 556 l 1
 269 340 l 2
 212 121 158 13 -4 -19 c 1
 -31 110 l 1
 44 140 60 194 101 354 c 2
 190 695 l 1
 643 695 l 1
 569 174 l 2
 564 134 575 111 610 111 c 0
 689 111 712 250 718 380 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
