StartChar: uni03F2
Encoding: 1010 1010 1701
Width: 506
GlyphClass: 2
Flags: MW
HStem: -18 137<275 314.5> 416 135<295.5 366.5>
VStem: 22 183<190.5 277.5 190.5 317.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 331 262 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 551 m 0
 426 551 486 526 539 482 c 1
 453 380 l 1
 415 406 387 416 346 416 c 0
 245 416 205 322 205 233 c 0
 205 148 248 119 302 119 c 0
 349 119 381 135 416 155 c 1
 479 45 l 1
 419 6 358 -18 271 -18 c 0
 121 -18 22 69 22 225 c 0
 22 410 151 551 337 551 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
