StartChar: uni0254
Encoding: 596 596 585
Width: 463
GlyphClass: 2
Flags: MW
HStem: -18 129<121.5 186 121.5 233> 422 129<181.5 216.5>
VStem: 263 179<274.5 358>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 248 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 165 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
139 -18 m 0
 59 -18 8 5 -35 43 c 1
 55 143 l 1
 82 121 104 111 139 111 c 0
 233 111 263 228 263 321 c 0
 263 395 240 422 193 422 c 0
 160 422 126 411 92 388 c 1
 28 488 l 1
 83 529 143 551 220 551 c 0
 358 551 442 470 442 324 c 0
 442 119 327 -18 139 -18 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
