StartChar: uni0330
Encoding: 816 816 2482
Width: 0
GlyphClass: 4
Flags: MW
HStem: -220 125<-234 -207.5 -234 -198.5> -176 125<-475 -298.5 -348.5 -321>
VStem: -475 394<-176 -94>
AnchorPoint: "Anchor-18" -259 0 mark 0
AnchorPoint: "Anchor-15" -276 -221 basemark 0
AnchorPoint: "Anchor-15" -259 0 mark 0
AnchorPoint: "Anchor-10" -259 0 mark 0
AnchorPoint: "Anchor-6" -259 0 mark 0
AnchorPoint: "Anchor-0" -259 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-228 -220 m 0xa0
 -277 -220 -306 -176 -336 -176 c 0x60
 -361 -176 -376 -192 -396 -221 c 1xa0
 -475 -176 l 1
 -441 -108 -388 -51 -327 -51 c 0x60
 -270 -51 -249 -95 -219 -95 c 0
 -196 -95 -180 -79 -160 -50 c 1
 -81 -94 l 1
 -116 -164 -169 -220 -228 -220 c 0xa0
EndSplineSet
EndChar
