StartChar: uni041B
Encoding: 1051 1051 1095
Width: 634
GlyphClass: 2
Flags: MW
HStem: -19 21G<-4 -4> 0 21G<362 544 362 362> 556 139<323 440 323 323>
VStem: -29 670<118 695>
LayerCount: 2
Back
Fore
SplineSet
641 695 m 1x70
 544 0 l 1
 362 0 l 1x70
 440 556 l 1
 323 556 l 1
 289 417 l 2
 208 74 168 6 -4 -19 c 1xb0
 -29 118 l 1
 34 137 50 150 116 410 c 2
 188 695 l 1
 641 695 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
