StartChar: uni04CE
Encoding: 1230 1230 1307
Width: 747
GlyphClass: 2
Flags: MW
HStem: 0 127<440 738> 392 141<199 199> 513 20G<101 303 303 303 429 633 633 633>
VStem: -18 756<0 127>
LayerCount: 2
Back
Fore
SplineSet
611 127 m 1xb0
 738 127 l 1
 603 -168 l 1
 486 -168 l 1
 547 0 l 1
 440 0 l 1
 456 173 l 2
 464 254 470 299 494 391 c 1
 370 52 l 1
 228 52 l 1
 199 392 l 1xd0
 198 305 190 243 177 171 c 2
 147 0 l 1
 -18 0 l 1
 101 533 l 1
 303 533 l 1
 320 202 l 1
 429 533 l 1
 633 533 l 1
 611 127 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
EndChar
