StartChar: uni0290
Encoding: 656 656 719
Width: 455
GlyphClass: 2
Flags: MW
HStem: -224 127<421.5 434.5> 0 133<206 224 399 399> 401 132<65 239 46 473>
VStem: -30 584<-182 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 269 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 147 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
509 -78 m 1
 554 -182 l 1
 516 -207 468 -224 401 -224 c 0
 278 -224 205 -157 221 -22 c 2
 224 0 l 1
 -30 0 l 1
 -14 125 l 1
 239 401 l 1
 46 401 l 1
 65 533 l 1
 473 533 l 1
 457 408 l 1
 206 133 l 1
 418 133 l 1
 399 0 l 1
 393 -41 l 2
 389 -80 405 -97 438 -97 c 0
 467 -97 484 -89 509 -78 c 1
EndSplineSet
EndChar
