
StartChar: uni042C
Encoding: 1068 1068 452
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 132<216 270 270 273> 337 126<262 297 245 329> 675 20G<114 295 295 295>
VStem: 387 191<231 281>
LayerCount: 2
Fore
SplineSet
329 463 m 2
 487 463 578 396 578 269 c 0
 578 142 496 0 273 0 c 2
 17 0 l 1
 114 695 l 1
 295 695 l 1
 262 463 l 1
 329 463 l 2
270 132 m 2
 364 132 387 206 387 256 c 0
 387 306 359 337 297 337 c 2
 245 337 l 1
 216 132 l 1
 270 132 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
