StartChar: uni0522
Encoding: 1314 1314 1211
Width: 978
GlyphClass: 2
Flags: MW
HStem: -222 132<662.5 692.5 662.5 745> 0 21G<18 197 18 18 374 553 374 374 741 742 741 741> 289 143<256 413 236 433> 342 134<679 840> 675 20G<114 292 292 292 469 648 648 648>
VStem: 774.68 180.92
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 381 695 basechar 0
AnchorPoint: "Anchor-1" 334 347 basechar 0
AnchorPoint: "Anchor-0" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
769 476 m 0xdc
 911 476 974 379 951 226 c 2
 919 3 l 1
 920 3 l 1
 916 -23 l 2
 894 -157 807 -222 683 -222 c 0
 616 -222 573 -201 543 -177 c 1
 614 -70 l 1
 634 -82 649 -90 676 -90 c 0
 709 -90 731 -70 737 -31 c 2
 742 0 l 1
 741 0 l 1
 772 228 l 2
 783 307 764 342 703 342 c 0
 655 342 622 324 594 298 c 1xdc
 553 0 l 1
 374 0 l 1
 413 289 l 1
 236 289 l 1
 197 0 l 1
 18 0 l 1
 114 695 l 1
 292 695 l 1
 256 432 l 1
 433 432 l 1xec
 469 695 l 1
 648 695 l 1
 610 420 l 1
 656 456 705 476 769 476 c 0xdc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0523.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0523.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
