
StartChar: uni0455
Encoding: 1109 1109 551
Width: 477
GlyphClass: 2
Flags: MW
HStem: -18 125<175.5 227 175.5 296.5> 426 125<253.5 294.5>
VStem: 40 174<379 402 379 422> 277 173<136 164>
AnchorPoint: "Anchor-3" 201 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 281 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
275 551 m 0
 348 551 429 524 473 482 c 1
 397 385 l 1
 363 412 314 426 275 426 c 0
 232 426 214 413 214 391 c 0
 214 367 231 360 315 333 c 0
 402 304 450 255 450 170 c 0
 450 78 387 -18 206 -18 c 0
 111 -18 25 19 -22 72 c 1
 66 164 l 1
 99 133 147 107 204 107 c 0
 250 107 277 122 277 150 c 0
 277 178 258 187 174 216 c 0
 88 246 40 299 40 374 c 0
 40 470 123 551 275 551 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
EndChar
