StartChar: uni0492
Encoding: 1170 1170 1140
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<23 205 23 23> 322 107<13 68 -2 83 265 385> 551 144<281 532 281 281>
VStem: -2 572<322 695>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 354 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
532 551 m 1
 281 551 l 1
 265 429 l 1
 401 429 l 1
 385 322 l 1
 250 322 l 1
 205 0 l 1
 23 0 l 1
 68 322 l 1
 -2 322 l 1
 13 429 l 1
 83 429 l 1
 120 695 l 1
 123 693 l 1
 121 695 l 1
 570 695 l 1
 532 551 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
