StartChar: uni0404
Encoding: 1028 1028 1119
Width: 565
GlyphClass: 2
Flags: MW
HStem: -18 135<293 349.5> 292 126<231 440 212 457> 581 132<358.5 417>
VStem: 32 179<215 267.5 215 361>
LayerCount: 2
Back
Fore
SplineSet
327 117 m 0
 385 117 431 146 473 178 c 1
 538 74 l 1
 483 25 400 -18 299 -18 c 0
 135 -18 32 81 32 269 c 0
 32 453 121 713 400 713 c 0
 493 713 557 682 607 628 c 1
 509 532 l 1
 474 565 439 581 395 581 c 0
 322 581 257 526 231 418 c 1
 457 418 l 1
 440 292 l 1
 212 292 l 1
 211 282 211 272 211 263 c 0
 211 167 259 117 327 117 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
