StartChar: uni0230
Encoding: 560 560 186
Width: 680
GlyphClass: 2
Flags: MW
HStem: -18 133<284 386 284 444> 580 133<317 419> 734 196<398 433> 952 121<294 587 277 604>
VStem: 32 187<203 305.5 203 361> 483 188<389 492.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 636 695 basechar 0
AnchorPoint: "Anchor-12" 442 1074 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
587 952 m 1
 277 952 l 1
 294 1073 l 1
 604 1073 l 1
 587 952 l 1
427 930 m 0xfc
 488 930 524 886 516 828 c 0
 509 775 462 734 404 734 c 0
 344 734 308 778 315 835 c 0
 323 889 369 930 427 930 c 0xfc
400 713 m 0xdc
 575 713 671 608 671 427 c 0
 671 241 586 -18 302 -18 c 0
 128 -18 32 88 32 267 c 0
 32 455 119 713 400 713 c 0xdc
387 580 m 0
 247 580 219 358 219 253 c 0
 219 153 252 115 316 115 c 0
 456 115 483 335 483 443 c 0
 483 542 451 580 387 580 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0231.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0231.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
