StartChar: uni0326
Encoding: 806 806 2445
Width: 0
GlyphClass: 4
Flags: MW
HStem: -217 21G<-223 -223>
VStem: -253 169<-156.5 -131.5>
AnchorPoint: "Anchor-18" -148 0 mark 0
AnchorPoint: "Anchor-15" -148 0 mark 0
AnchorPoint: "Anchor-10" -148 0 mark 0
AnchorPoint: "Anchor-6" -148 0 mark 0
AnchorPoint: "Anchor-0" -148 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-163 -65 m 0
 -117 -65 -84 -96 -84 -140 c 0
 -84 -173 -96 -198 -122 -238 c 2
 -183 -333 l 1
 -268 -333 l 1
 -223 -217 l 1
 -241 -204 -253 -185 -253 -160 c 0
 -253 -103 -212 -65 -163 -65 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
