StartChar: uni0345
Encoding: 837 837 2574
Width: 0
GlyphClass: 4
Flags: MW
HStem: -208 98<-189 -184> -208 165<-250 -205 -325 -184>
VStem: -331 122<-132 -75.5>
AnchorPoint: "Anchor-18" -211 -208 basemark 0
AnchorPoint: "Anchor-18" -264 0 mark 0
AnchorPoint: "Anchor-15" -264 0 mark 0
AnchorPoint: "Anchor-10" -264 0 mark 0
AnchorPoint: "Anchor-6" -264 0 mark 0
AnchorPoint: "Anchor-0" -264 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-210 -208 m 0x60
 -290 -208 -331 -161 -331 -103 c 0
 -331 -84 -330 -68 -325 -43 c 1
 -205 -43 l 1x60
 -208 -63 -209 -71 -209 -80 c 0
 -209 -99 -200 -110 -178 -110 c 0
 -158 -110 -144 -104 -127 -95 c 1xa0
 -92 -171 l 1
 -122 -192 -158 -208 -210 -208 c 0x60
EndSplineSet
EndChar
