StartChar: uni0307.sc
Encoding: 1115021 -1 2560
Width: 262
GlyphClass: 4
Flags: MW
HStem: 654 196<182 217>
VStem: 98.34 202.3
AnchorPoint: "Anchor-19" 173 570 mark 0
AnchorPoint: "Anchor-16" 212 850 basemark 0
AnchorPoint: "Anchor-16" 173 570 mark 0
AnchorPoint: "Anchor-12" 173 570 mark 0
AnchorPoint: "Anchor-5" 173 570 mark 0
AnchorPoint: "Anchor-2" 173 570 mark 0
LayerCount: 2
Back
Fore
SplineSet
211 850 m 0
 271 850 307 806 300 748 c 0
 292 695 246 654 188 654 c 0
 128 654 92 698 99 755 c 0
 106 809 153 850 211 850 c 0
EndSplineSet
EndChar
