StartChar: uni0410
Encoding: 1040 1040 1077
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<-56 133 -56 -56 375 567 375 375> 142 132<228 355 228 364 182 355> 575 120<332 332> 675 20G<243 462 462 462>
VStem: -56 623<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 490 0 basechar 0
AnchorPoint: "Anchor-2" 353 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
375 0 m 1xd8
 364 142 l 1
 182 142 l 1
 133 0 l 1
 -56 0 l 1
 243 695 l 1
 462 695 l 1
 567 0 l 1
 375 0 l 1xd8
228 274 m 1
 355 274 l 1
 332 575 l 1xe8
 228 274 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0430.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
