StartChar: uni04C9
Encoding: 1225 1225 1168
Width: 710
GlyphClass: 2
Flags: MW
HStem: 0 137<378 696> 289 143<258 418 238 438> 675 20G<114 295 295 295 475 657 657 657>
VStem: 17 679<0 137>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 386 695 basechar 0
AnchorPoint: "Anchor-1" 337 347 basechar 0
AnchorPoint: "Anchor-0" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
579 137 m 1
 696 137 l 1
 558 -168 l 1
 435 -168 l 1
 497 0 l 1
 378 0 l 1
 418 289 l 1
 238 289 l 1
 198 0 l 1
 17 0 l 1
 114 695 l 1
 295 695 l 1
 258 432 l 1
 438 432 l 1
 475 695 l 1
 657 695 l 1
 579 137 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
