StartChar: uni01E9
Encoding: 489 489 506
Width: 573
GlyphClass: 2
Flags: MW
HStem: 0 21G<13 189 13 13 338 529 338 338> 429 122<338.5 474> 531 20G<396 474> 741 20G<294 294>
VStem: 398 177<381 403>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 401 1002 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 261 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
538 1002 m 1xb8
 592 931 l 1
 433 796 l 1
 328 796 l 1
 206 931 l 1
 274 1002 l 1
 394 917 l 1
 538 1002 l 1xb8
294 761 m 1
 254 470 l 1
 308 528 364 551 428 551 c 0
 520 551 575 499 575 422 c 0
 575 340 531 278 437 237 c 1
 529 0 l 1
 338 0 l 1
 251 256 l 1
 365 294 398 339 398 390 c 0
 398 416 383 429 357 429 c 0
 320 429 278 402 234 333 c 1xd8
 189 0 l 1
 13 0 l 1
 117 743 l 1
 294 761 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
EndChar
