
StartChar: uni04AE
Encoding: 1198 1198 479
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 352 170 170> 675 20G<49 244 244 244 473 667 667 667>
VStem: 49 618<695 695>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" -89 534 basechar 0
AnchorPoint: "Anchor-1" 359 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
388 259 m 1
 352 0 l 1
 170 0 l 1
 206 258 l 1
 49 695 l 1
 244 695 l 1
 317 400 l 1
 473 695 l 1
 667 695 l 1
 388 259 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
