StartChar: uni050E
Encoding: 1294 1294 1201
Width: 679
GlyphClass: 2
Flags: MW
HStem: -18 129<365.5 422.5 365.5 468.5> 554 141<66 217 47 599 399 399 399 561>
VStem: 161.23 180.77 491 173<380 380>
LayerCount: 2
Back
Fore
SplineSet
370 -18 m 0
 220 -18 145 64 164 200 c 2
 217 554 l 1
 47 554 l 1
 66 695 l 1
 599 695 l 1
 561 554 l 1
 399 554 l 1
 342 174 l 2
 337 134 348 111 383 111 c 0
 462 111 484 250 491 380 c 1
 664 380 l 1
 652 117 567 -18 370 -18 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
