StartChar: uni03A9
Encoding: 937 937 1522
Width: 680
GlyphClass: 2
Flags: MW
HStem: 0 130<29 137 29 271 11 137 503 595> 580 133<316.5 420>
VStem: 38 181<284.5 308.5 217.5 401> 485 188<411.5 494.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 304 0 basechar 0
AnchorPoint: "Anchor-5" 398 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 713 m 0
 579 713 673 597 673 441 c 0
 673 331 634 197 503 130 c 1
 613 130 l 1
 595 0 l 1
 335 0 l 1
 350 123 l 1
 471 175 485 370 485 453 c 0
 485 536 453 580 387 580 c 0
 246 580 219 367 219 250 c 0
 219 185 237 146 286 121 c 1
 271 0 l 1
 11 0 l 1
 29 130 l 1
 137 130 l 1
 73 173 38 238 38 331 c 0
 38 471 133 713 400 713 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omega.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2126
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2126 omega.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
