StartChar: uni050A
Encoding: 1290 1290 1199
Width: 921
GlyphClass: 2
Flags: MW
HStem: -18 129<606.5 663.5 606.5 710> 0 21G<17 199 17 17> 289 143<259 418 239 439> 675 20G<114 296 296 296 476 658 658 658>
VStem: 402.91 181.09 732 174<380 380>
LayerCount: 2
Back
Fore
SplineSet
612 -18 m 0xbc
 461 -18 386 64 406 200 c 2
 418 289 l 1
 239 289 l 1
 199 0 l 1
 17 0 l 1x7c
 114 695 l 1
 296 695 l 1
 259 432 l 1
 439 432 l 1
 476 695 l 1
 658 695 l 1
 584 174 l 2
 578 134 589 111 624 111 c 0
 703 111 726 250 732 380 c 1
 906 380 l 1
 894 117 808 -18 612 -18 c 0xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
