StartChar: uni031B.case
Encoding: 1114986 -1 2499
Width: 0
GlyphClass: 4
Flags: MW
HStem: 551 83<-144 -88.5>
VStem: -85 115<687 720>
AnchorPoint: "Anchor-17" -60 695 basemark 0
AnchorPoint: "Anchor-17" -112 695 mark 0
AnchorPoint: "Anchor-13" -112 695 mark 0
AnchorPoint: "Anchor-9" -112 695 mark 0
AnchorPoint: "Anchor-4" -112 695 mark 0
LayerCount: 2
Back
Fore
SplineSet
-143 551 m 1
 -144 634 l 1
 -102 638 -85 664 -85 710 c 0
 -85 730 -87 745 -90 759 c 1
 22 772 l 1
 26 758 30 740 30 713 c 0
 30 606 -34 551 -143 551 c 1
EndSplineSet
EndChar
