StartChar: uni01E8
Encoding: 488 488 138
Width: 635
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 198 17 17 408 408 408 614> 675 20G<114 295 295 295 502 693 693 693>
VStem: 17 676
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 409 954 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
546 954 m 1
 600 883 l 1
 441 748 l 1
 336 748 l 1
 214 883 l 1
 282 954 l 1
 402 869 l 1
 546 954 l 1
295 695 m 1
 198 0 l 1
 17 0 l 1
 114 695 l 1
 295 695 l 1
693 695 m 1
 442 375 l 1
 614 0 l 1
 408 0 l 1
 256 370 l 1
 502 695 l 1
 693 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
