StartChar: uni019A
Encoding: 410 410 514
Width: 340
GlyphClass: 2
Flags: MW
HStem: -18 21G<142.5 208.5> 310 123<30 84 10 101 275 334> 741 20G<321 321>
VStem: 10 344<310 433> 58.05 177.95
AnchorPoint: "Anchor-14" 411 374 basechar 0
AnchorPoint: "Anchor-13" 336 743 basechar 0
AnchorPoint: "Anchor-12" 232 743 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 179 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
257 310 m 1xf0
 236 158 l 2
 233 129 242 122 256 122 c 0
 263 122 271 124 279 126 c 1
 298 2 l 1
 268 -11 227 -18 190 -18 c 0xe8
 95 -18 45 39 61 146 c 2
 84 310 l 1
 10 310 l 1
 30 433 l 1
 101 433 l 1
 145 743 l 1
 321 761 l 1
 275 433 l 1
 354 433 l 1
 334 310 l 1
 257 310 l 1xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
