StartChar: uni0474
Encoding: 1140 1140 1137
Width: 627
GlyphClass: 2
Flags: MW
HStem: 0 21G<134 134 134 364> 0 133<270 270 270 364> 584 129<607.5 624 549.5 626.5> 675 20G<41 232 232 232> 693 20G<549.5 624>
VStem: 41 677<676 695>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 341 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
134 0 m 1x8c
 41 695 l 1
 232 695 l 1x94
 270 133 l 1
 400 549 l 2
 438 672 503 713 596 713 c 0x4c
 652 713 690 697 718 676 c 1x94
 658 571 l 1
 646 579 634 584 619 584 c 0
 596 584 581 574 565 533 c 2xa4
 364 0 l 1
 134 0 l 1x8c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
