StartChar: uni04CF
Encoding: 1231 1231 1300
Width: 288
GlyphClass: 2
Flags: MW
HStem: -18 21G<110 176.5> 741 20G<289 289>
VStem: 25.33 178.67 25.33 263.67
AnchorPoint: "Anchor-4" 304 743 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 200 743 basechar 0
AnchorPoint: "Anchor-1" 379 374 basechar 0
AnchorPoint: "Anchor-0" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 761 m 1xd0
 204 158 l 2
 200 129 209 122 224 122 c 0
 231 122 239 124 247 126 c 1
 265 2 l 1
 236 -11 195 -18 158 -18 c 0xe0
 62 -18 13 39 28 146 c 2
 112 743 l 1
 289 761 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
