StartChar: uni0394
Encoding: 916 916 1502
Width: 593
GlyphClass: 2
Flags: MW
HStem: 0 133<182 374 182 575> 560 135<339 339> 675 20G<248 466 466 466>
VStem: -56 631<0 0>
LayerCount: 2
Back
Fore
SplineSet
466 695 m 1xb0
 575 0 l 1
 -56 0 l 1
 248 695 l 1
 466 695 l 1xb0
339 560 m 1xd0
 182 133 l 1
 374 133 l 1
 339 560 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" delta.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2206
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2206 delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
