StartChar: uni03D8
Encoding: 984 984 1535
Width: 680
GlyphClass: 2
Flags: MW
HStem: -213 21G<181 349 181 181> -7 21G<210 210> 580 133<317 419>
VStem: 32 187<203 305.5 203 361> 483 188<389 492.5>
AnchorPoint: "Anchor-9" 636 695 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 303 0 basechar 0
AnchorPoint: "Anchor-5" 401 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
671 427 m 0
 671 258 601 30 378 -12 c 1
 349 -213 l 1
 181 -213 l 1
 210 -7 l 1
 95 25 32 123 32 267 c 0
 32 455 119 713 400 713 c 0
 575 713 671 608 671 427 c 0
316 115 m 0
 456 115 483 335 483 443 c 0
 483 542 451 580 387 580 c 0
 247 580 219 358 219 253 c 0
 219 153 252 115 316 115 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
