
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<10 184 10 10> 245 99<1 44 -13 58 232 336> 435 135<244 244 244 451>
VStem: -13 500<245 570>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 290 570 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
244 435 m 1
 232 344 l 1
 350 344 l 1
 336 245 l 1
 218 245 l 1
 184 0 l 1
 10 0 l 1
 44 245 l 1
 -13 245 l 1
 1 344 l 1
 58 344 l 1
 90 570 l 1
 487 570 l 1
 451 435 l 1
 244 435 l 1
EndSplineSet
EndChar
