
StartChar: uni021B
Encoding: 539 539 238
Width: 383
GlyphClass: 2
Flags: MW
HStem: -217 21G<115 115> -18 21G<148 233.5> -18 140<148 272> 411 122<35 87 19 111 279 363>
VStem: 51.4 177.42 85 169<-156.5 -131>
AnchorPoint: "Anchor-11" 191 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 122 m 0xb8
 281 122 299 127 319 138 c 1
 364 22 l 1
 318 -5 257 -18 210 -18 c 0
 86 -18 37 54 55 187 c 2
 87 411 l 1
 19 411 l 1
 35 533 l 1
 111 533 l 1
 144 649 l 1
 297 667 l 1
 279 533 l 1
 397 533 l 1
 363 411 l 1
 262 411 l 1
 231 187 l 2
 223 136 236 122 263 122 c 0xb8
179 -65 m 0xd4
 225 -65 254 -97 254 -140 c 0
 254 -173 242 -198 216 -238 c 2
 155 -333 l 1
 70 -333 l 1
 115 -217 l 1
 97 -204 85 -185 85 -160 c 0
 85 -102 128 -65 179 -65 c 0xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
