StartChar: uni04F3.sc
Encoding: 1114562 -1 1467
Width: 508
GlyphClass: 2
Flags: MW
HStem: -17 21G<60 60> -17 116<52 60> 550 20G<27 203 203 203 395 572 572 572> 675 20G<339 339>
VStem: 27 545<570 570>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 299 570 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
286 899 m 1xb8
 393 845 l 1
 252 657 l 1
 167 693 l 1
 286 899 l 1xb8
466 899 m 1
 571 841 l 1
 422 653 l 1
 339 695 l 1
 466 899 l 1
572 570 m 1
 377 180 l 2
 301 28 210 -8 60 -17 c 1
 52 99 l 1
 125 103 162 116 196 148 c 1
 144 147 l 1x78
 27 570 l 1
 203 570 l 1
 260 244 l 1
 395 570 l 1
 572 570 l 1
EndSplineSet
EndChar
