
StartChar: uni045F.sc
Encoding: 1114302 -1 638
Width: 597
GlyphClass: 2
Flags: MW
HStem: 0 129<16 351 333 351 209 507 333 333> 550 20G<96 270 270 270 412 587 587 587>
VStem: 16 571<0 570>
AnchorPoint: "Anchor-3" 262 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
507 0 m 1
 333 0 l 1
 310 -170 l 1
 192 -170 l 1
 197 0 l 1
 16 0 l 1
 96 570 l 1
 270 570 l 1
 209 129 l 1
 351 129 l 1
 412 570 l 1
 587 570 l 1
 507 0 l 1
EndSplineSet
EndChar
