
StartChar: uni04A1
Encoding: 1185 1185 568
Width: 598
GlyphClass: 2
Flags: MW
HStem: 0 21G<101 276 101 101 419 598 419 419> 223 103<321 347 306 360> 407 126<33 158 15 350> 531 20G<601 601>
VStem: 15 632<407 424>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 410 533 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
500 269 m 1xe8
 598 0 l 1
 419 0 l 1
 347 223 l 1
 306 223 l 1
 276 0 l 1
 101 0 l 1
 158 407 l 1
 15 407 l 1
 33 533 l 1
 350 533 l 1xe8
 321 326 l 1
 360 326 l 1
 432 438 l 2
 474 503 508 532 601 551 c 1xd8
 647 424 l 1
 592 407 573 383 543 336 c 2
 500 269 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
