StartChar: uni042F
Encoding: 1071 1071 1112
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<-47 151 -47 -47 322 504 322 322> 243.5 126.5 566 129<305.5 601 363 401>
VStem: 43 192<418 465.5 418 493.5>
LayerCount: 2
Back
Fore
SplineSet
363 695 m 2
 601 695 l 1
 504 0 l 1
 322 0 l 1
 356 243 l 1
 292 244 l 1
 151 0 l 1
 -47 0 l 1
 135 279 l 1
 78 309 43 361 43 432 c 0
 43 555 104 695 363 695 c 2
373 370 m 1
 401 566 l 1
 355 566 l 2
 256 566 235 489 235 442 c 0
 235 394 266 370 314 370 c 2
 373 370 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
