StartChar: uni028F
Encoding: 655 655 334
Width: 500
GlyphClass: 2
Flags: MW
HStem: 0 21G<126 300 126 126> 513 20G<22 207 207 207 366 554 554 554>
VStem: 22 532<533 533>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 288 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
554 533 m 1
 328 191 l 1
 300 0 l 1
 126 0 l 1
 153 190 l 1
 22 533 l 1
 207 533 l 1
 256 311 l 1
 366 533 l 1
 554 533 l 1
EndSplineSet
EndChar
