StartChar: uni0406
Encoding: 1030 1030 1121
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 198 17 17> 675 20G<114 295 295 295>
VStem: 17 278
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 168 0 basechar 0
AnchorPoint: "Anchor-2" 204 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 695 m 1
 198 0 l 1
 17 0 l 1
 114 695 l 1
 295 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
