StartChar: uni04FE
Encoding: 1278 1278 1193
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<-44 151 -44 -44 358 553 358 358> 312 112<69 157 41 173 447 527> 675 20G<67 261 261 261 440 634 634 634>
VStem: -44 678
LayerCount: 2
Back
Fore
SplineSet
555 424 m 1
 527 312 l 1
 435 312 l 1
 553 0 l 1
 358 0 l 1
 290 278 l 1
 151 0 l 1
 -44 0 l 1
 157 312 l 1
 41 312 l 1
 69 424 l 1
 173 424 l 1
 67 695 l 1
 261 695 l 1
 317 457 l 1
 440 695 l 1
 634 695 l 1
 447 424 l 1
 555 424 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
