StartChar: uni0318
Encoding: 792 792 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: -254 94<-308 -207 -321 -194>
VStem: -321 244<-254 -57>
AnchorPoint: "Anchor-18" -160 0 mark 0
AnchorPoint: "Anchor-15" -197 -355 basemark 0
AnchorPoint: "Anchor-15" -160 0 mark 0
AnchorPoint: "Anchor-10" -160 0 mark 0
AnchorPoint: "Anchor-6" -160 0 mark 0
AnchorPoint: "Anchor-0" -160 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-180 -57 m 1
 -77 -57 l 1
 -119 -355 l 1
 -221 -355 l 1
 -207 -254 l 1
 -321 -254 l 1
 -308 -160 l 1
 -194 -160 l 1
 -180 -57 l 1
EndSplineSet
EndChar
