StartChar: uni0209.sc
Encoding: 1114267 -1 867
Width: 281
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 191 17 17> 550 20G<97 271 271 271>
VStem: -15 362<700 848>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 168 906 basechar 0
AnchorPoint: "Anchor-11" 169 0 basechar 0
AnchorPoint: "Anchor-10" 104 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
106 906 m 1
 176 702 l 1
 83 660 l 1
 -15 848 l 1
 106 906 l 1
285 906 m 1
 347 700 l 1
 254 664 l 1
 164 852 l 1
 285 906 l 1
271 570 m 1
 191 0 l 1
 17 0 l 1
 97 570 l 1
 271 570 l 1
EndSplineSet
EndChar
