StartChar: uni0408
Encoding: 1032 1032 1123
Width: 313
GlyphClass: 2
Flags: MW
HStem: 675 20G<140 322 322 322>
VStem: -64 386
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 231 695 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
322 695 m 1
 240 107 l 2
 214 -78 91 -140 -31 -179 c 1
 -64 -48 l 1
 29 -14 48 36 59 116 c 2
 140 695 l 1
 322 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0458.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0458.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
