StartChar: uni04CA.sc
Encoding: 1114546 -1 1451
Width: 652
GlyphClass: 2
Flags: MW
HStem: 0 127<329 636> 227 136<244 361 225 380> 550 20G<98 273 273 273 409 583 583 583>
VStem: 18 618<0 127>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 341 570 basechar 0
AnchorPoint: "Anchor-1" 301 285 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 127 m 1
 636 127 l 1
 501 -168 l 1
 384 -168 l 1
 445 0 l 1
 329 0 l 1
 361 227 l 1
 225 227 l 1
 193 0 l 1
 18 0 l 1
 98 570 l 1
 273 570 l 1
 244 363 l 1
 380 363 l 1
 409 570 l 1
 583 570 l 1
 521 127 l 1
EndSplineSet
EndChar
