
StartChar: uni040D
Encoding: 1037 1037 431
Width: 646
GlyphClass: 2
Flags: MW
HStem: 0 21G<17 234 17 17 380 556 380 380> 0 161<184 184 184 234> 538 157<486 486> 675 20G<114 290 290 290 439 653 653 653>
VStem: 17 636
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 329 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
555 835 m 1x98
 506 745 l 1
 264 840 l 1
 333 972 l 1
 555 835 l 1x98
556 0 m 1
 380 0 l 1
 412 238 l 1
 430 363 454 439 486 538 c 1xa8
 234 0 l 1
 17 0 l 1
 114 695 l 1
 290 695 l 1
 255 459 l 2
 237 332 214 248 184 161 c 1x58
 439 695 l 1
 653 695 l 1
 556 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
