StartChar: uni0206
Encoding: 518 518 82
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 131<217 449> 289 127<257 444 240 460> 564 131<278 511 278 278> 838 122<332 377.5>
VStem: 17 531 426 97<761 775>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 960 basechar 0
AnchorPoint: "Anchor-11" 419 0 basechar 0
AnchorPoint: "Anchor-10" 233 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 759 m 1xf8
 166 777 l 1
 187 876 257 960 368 960 c 0
 482 960 528 873 523 775 c 1
 426 761 l 1
 421 809 400 838 355 838 c 0xf4
 309 838 277 806 259 759 c 1xf8
548 695 m 1
 511 564 l 1
 278 564 l 1
 257 416 l 1
 460 416 l 1
 444 289 l 1
 240 289 l 1
 217 131 l 1
 467 131 l 1
 449 0 l 1
 17 0 l 1
 114 695 l 1
 548 695 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0207.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0207.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
