
StartChar: uni04AA
Encoding: 1194 1194 477
Width: 568
GlyphClass: 2
Flags: MW
HStem: -262 97<227.5 262 227.5 309.5> -15 21G 578 135<329 420.5>
VStem: 32 188<219.5 327.5 219.5 366> 305 113<-119.5 -98 -151 -87.5>
AnchorPoint: "Anchor-3" 296 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 409 695 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
538 74 m 1
 492 33 427 -4 351 -15 c 1
 394 -41 418 -76 418 -120 c 0
 418 -182 370 -262 249 -262 c 0
 206 -262 170 -252 141 -235 c 1
 184 -152 l 1
 199 -159 215 -165 240 -165 c 0
 284 -165 305 -138 305 -101 c 0
 305 -74 292 -45 252 -14 c 1
 114 6 32 103 32 270 c 0
 32 462 128 713 395 713 c 0
 488 713 558 682 607 627 c 1
 507 530 l 1
 477 561 443 578 398 578 c 0
 260 578 220 384 220 271 c 0
 220 168 262 122 332 122 c 0
 385 122 427 150 470 182 c 1
 538 74 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
