StartChar: uni0265
Encoding: 613 613 475
Width: 559
GlyphClass: 2
Flags: MW
HStem: -225 21G<272 272> -18 21G<104.5 179.5> -18 145<104.5 245.5> 513 20G<83 258 258 258 375 550 550 550>
VStem: 26.52 177.18
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 314 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 206 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
148 -18 m 0xd8
 61 -18 15 41 29 143 c 2
 83 533 l 1
 258 533 l 1
 206 187 l 2
 198 139 211 127 230 127 c 0xb8
 261 127 299 173 335 248 c 1
 375 533 l 1
 550 533 l 1
 447 -207 l 1
 272 -225 l 1
 315 88 l 1
 277 25 211 -18 148 -18 c 0xd8
EndSplineSet
EndChar
