StartChar: uni03F9
Encoding: 1017 1017 1546
Width: 599
GlyphClass: 2
Flags: MW
HStem: -17 140<303 370> 578 134<345 440>
VStem: 33 189<223 351.5 223 393.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 387 352 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 712 m 0
 505 712 577 680 637 630 c 1
 538 531 l 1
 502 560 466 578 414 578 c 0
 276 578 222 424 222 279 c 0
 222 167 264 123 342 123 c 0
 405 123 447 150 501 183 c 1
 569 75 l 1
 505 26 422 -17 318 -17 c 0
 162 -17 33 74 33 277 c 0
 33 510 164 712 394 712 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
