StartChar: uni051A
Encoding: 1306 1306 1207
Width: 668
GlyphClass: 2
Flags: MW
HStem: -18 62 -18 133<279.5 360> 580 133<311.5 412>
VStem: 31 184<200.5 303 200.5 361> 476 184<392 495.5>
LayerCount: 2
Back
Fore
SplineSet
660 427 m 0x78
 660 290 614 120 466 44 c 1
 563 40 614 18 660 -21 c 1xb8
 536 -162 l 1
 488 -90 423 -18 297 -18 c 0
 126 -18 31 88 31 267 c 0
 31 455 117 713 394 713 c 0
 565 713 660 608 660 427 c 0x78
215 248 m 0
 215 153 248 115 311 115 c 0
 449 115 476 335 476 449 c 0
 476 542 444 580 380 580 c 0
 243 580 215 358 215 248 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
