StartChar: uni03FF
Encoding: 1023 1023 1550
Width: 598
GlyphClass: 2
Flags: MW
HStem: -16 135<184 278.5 184 340.5> 263 179<204.5 236.5> 574 140<243.5 312.5>
VStem: 128 184 397 187<324.5 452.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 221 352 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 231 442 basechar 0
LayerCount: 2
Back
Fore
SplineSet
226 -16 m 0
 114 -16 43 17 -15 69 c 1
 78 167 l 1
 117 136 153 119 215 119 c 0
 342 119 397 251 397 398 c 0
 397 507 361 574 264 574 c 0
 211 574 173 553 125 524 c 1
 55 630 l 1
 118 677 197 714 290 714 c 0
 467 714 584 612 584 381 c 0
 584 158 455 -16 226 -16 c 0
231 442 m 0
 286 442 319 402 312 349 c 0
 306 300 263 263 210 263 c 0
 154 263 121 303 128 355 c 0
 135 405 178 442 231 442 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
