StartChar: uni1F18
Encoding: 7960 7960 1572
Width: 723
GlyphClass: 2
Flags: MW
HStem: 0 131<426 658> 289 127<466 653 449 669> 564 131<487 720 487 487> 690 20G<171.5 219>
VStem: 91 666<442 695> 106 169<618.5 643.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 628 0 basechar 0
AnchorPoint: "Anchor-6" 442 0 basechar 0
AnchorPoint: "Anchor-5" 541 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
196 710 m 0xd4
 242 710 275 679 275 635 c 0
 275 602 263 577 237 537 c 2
 176 442 l 1
 91 442 l 1
 136 558 l 1
 118 571 106 590 106 615 c 0
 106 672 147 710 196 710 c 0xd4
757 695 m 1xe8
 720 564 l 1
 487 564 l 1
 466 416 l 1
 669 416 l 1
 653 289 l 1
 449 289 l 1
 426 131 l 1
 676 131 l 1
 658 0 l 1
 226 0 l 1
 323 695 l 1
 757 695 l 1xe8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F10.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F10.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
