
StartChar: uni1FE8
Encoding: 8168 8168 742
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 352 170 170> 675 20G<49 244 244 244 473 667 667 667> 748 122<346 390.5 346 412.5>
VStem: 205 92<924 937>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -89 534 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 359 695 basechar 0
LayerCount: 2
Fore
SplineSet
358 748 m 0
 246 748 200 835 205 924 c 1
 297 937 l 1
 302 900 324 870 368 870 c 0
 413 870 445 902 460 940 c 1
 555 921 l 1
 536 832 467 748 358 748 c 0
388 259 m 1
 352 0 l 1
 170 0 l 1
 206 258 l 1
 49 695 l 1
 244 695 l 1
 317 400 l 1
 473 695 l 1
 667 695 l 1
 388 259 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
