StartChar: uni1E40
Encoding: 7744 7744 154
Width: 781
GlyphClass: 2
Flags: MW
HStem: 0 21G<-12 166 -12 -12 537 716 537 537> 559 136<608 608> 675 20G<135 356 356 356 530 762 762 762> 750 196<451 486>
VStem: -12 774<0 695>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 479 946 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
480 946 m 0xb8
 541 946 577 902 569 844 c 0
 562 791 515 750 457 750 c 0
 397 750 361 794 368 851 c 0
 376 905 422 946 480 946 c 0xb8
762 695 m 1
 716 0 l 1
 537 0 l 1
 565 260 l 2
 574 354 587 447 608 559 c 1
 448 72 l 1
 274 72 l 1
 239 558 l 1xd8
 236 434 227 353 210 257 c 2
 166 0 l 1
 -12 0 l 1
 135 695 l 1
 356 695 l 1
 381 219 l 1
 530 695 l 1
 762 695 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
