StartChar: uni1F98
Encoding: 8088 8088 1591
Width: 859
GlyphClass: 2
Flags: MW
HStem: -208 98<574 579> -208 165<513 558 438 579> 0 21G<226 407 226 226 587 769 587 587> 289 143<467 627 447 647> 675 20G<323 504 504 504 684 866 866 866> 690 20G<171.5 219>
VStem: 106 169<618.5 643.5> 432 122<-132 -75.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 546 347 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 551 -208 basechar 0
AnchorPoint: "Anchor-5" 595 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
196 710 m 0x77
 242 710 275 679 275 635 c 0
 275 602 263 577 237 537 c 2
 176 442 l 1
 91 442 l 1
 136 558 l 1
 118 571 106 590 106 615 c 0
 106 672 147 710 196 710 c 0x77
587 0 m 1
 627 289 l 1
 447 289 l 1
 407 0 l 1
 226 0 l 1
 323 695 l 1
 504 695 l 1
 467 432 l 1
 647 432 l 1
 684 695 l 1
 866 695 l 1x7b
 769 0 l 1
 587 0 l 1
553 -208 m 0
 473 -208 432 -161 432 -103 c 0
 432 -84 433 -68 438 -43 c 1
 558 -43 l 1x77
 555 -63 554 -71 554 -80 c 0
 554 -99 563 -110 585 -110 c 0
 605 -110 619 -104 636 -95 c 1xb7
 671 -171 l 1
 641 -192 605 -208 553 -208 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F90.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F90.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
