StartChar: uni1EB6
Encoding: 7862 7862 6
Width: 585
GlyphClass: 2
Flags: MW
HStem: -252 196<218 253> 0 21G<-56 133 -56 -56 375 567 375 375> 142 132<228 355 228 364 182 355> 575 120<332 332> 675 20G<243 462 462 462> 748 122<353.5 398 353.5 420>
VStem: -56 623<0 0> 213 92<924 937>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 695 basechar 0
AnchorPoint: "Anchor-11" 490 0 basechar 0
AnchorPoint: "Anchor-10" 223 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 748 m 0xed
 254 748 207 835 213 924 c 1
 305 937 l 1
 310 900 332 870 375 870 c 0
 421 870 452 902 468 940 c 1
 563 921 l 1
 543 832 475 748 365 748 c 0xed
567 0 m 1
 375 0 l 1
 364 142 l 1
 182 142 l 1
 133 0 l 1
 -56 0 l 1
 243 695 l 1
 462 695 l 1
 567 0 l 1
228 274 m 1
 355 274 l 1
 332 575 l 1xf6
 228 274 l 1
247 -56 m 0
 307 -56 343 -100 336 -157 c 0
 328 -211 282 -252 224 -252 c 0
 163 -252 128 -208 135 -150 c 0
 142 -97 189 -56 247 -56 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
