StartChar: uni1FCD
Encoding: 8141 8141 2581
Width: 434
Flags: MW
HStem: 577 270<168.5 343>
VStem: 103 169<756 781>
AnchorPoint: "Anchor-19" 243 847 basemark 0
LayerCount: 2
Back
Fore
SplineSet
193 847 m 0
 239 847 272 816 272 773 c 0
 272 739 259 714 233 674 c 2
 172 579 l 1
 87 579 l 1
 132 695 l 1
 114 709 103 727 103 753 c 0
 103 809 144 847 193 847 c 0
433 844 m 1
 442 593 l 1
 343 577 l 1
 284 820 l 1
 433 844 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
