
StartChar: uni1F76
Encoding: 8054 8054 792
Width: 268
GlyphClass: 2
Flags: MW
HStem: -18 21G<174 174> 513 20G<83 258 258 258> 686 20G<347 347> 694 20G<64 64>
VStem: 29.23 178.56
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 170 533 basechar 0
LayerCount: 2
Fore
SplineSet
347 706 m 1xe8
 289 618 l 1xe8
 64 714 l 1xd8
 148 846 l 1
 347 706 l 1xe8
210 189 m 2
 204 143 209 124 240 108 c 1
 174 -18 l 1
 70 -2 16 53 32 169 c 2
 83 533 l 1
 258 533 l 1
 210 189 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
