StartChar: uni1EC6
Encoding: 7878 7878 72
Width: 514
GlyphClass: 2
Flags: MW
HStem: -252 196<197 232> 0 131<217 449> 289 127<257 444 240 460> 564 131<278 511 278 278>
VStem: 17 531
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 452 843 basechar 0
AnchorPoint: "Anchor-12" 362 959 basechar 0
AnchorPoint: "Anchor-11" 419 0 basechar 0
AnchorPoint: "Anchor-10" 202 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
470 753 m 1
 349 839 l 1
 205 753 l 1
 151 824 l 1
 310 959 l 1
 416 959 l 1
 537 824 l 1
 470 753 l 1
548 695 m 1
 511 564 l 1
 278 564 l 1
 257 416 l 1
 460 416 l 1
 444 289 l 1
 240 289 l 1
 217 131 l 1
 467 131 l 1
 449 0 l 1
 17 0 l 1
 114 695 l 1
 548 695 l 1
203 -252 m 0
 142 -252 107 -208 114 -150 c 0
 121 -97 168 -56 226 -56 c 0
 286 -56 322 -100 315 -157 c 0
 307 -211 261 -252 203 -252 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
