StartChar: uni1FEA
Encoding: 8170 8170 1624
Width: 849
GlyphClass: 2
Flags: MW
HStem: 0 21G<423 605 423 423> 675 20G<302 497 497 497 726 920 920 920>
VStem: 98 822<695 703>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 514 0 basechar 0
AnchorPoint: "Anchor-5" 612 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
260 730 m 1
 263 479 l 1
 156 460 l 1
 98 703 l 1
 260 730 l 1
920 695 m 1
 641 259 l 1
 605 0 l 1
 423 0 l 1
 459 258 l 1
 302 695 l 1
 497 695 l 1
 570 400 l 1
 726 695 l 1
 920 695 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F7A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F7A.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
