StartChar: uni1EAC
Encoding: 7852 7852 13
Width: 585
GlyphClass: 2
Flags: MW
HStem: -252 196<218 253> 0 21G<-56 133 -56 -56 375 567 375 375> 142 132<228 355 228 364 182 355> 575 120<332 332> 675 20G<243 462 462 462>
VStem: -56 623<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 472 843 basechar 0
AnchorPoint: "Anchor-12" 382 959 basechar 0
AnchorPoint: "Anchor-11" 490 0 basechar 0
AnchorPoint: "Anchor-10" 223 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
369 839 m 1x6c
 225 753 l 1
 171 824 l 1
 330 959 l 1
 436 959 l 1
 557 824 l 1
 490 753 l 1
 369 839 l 1x6c
567 0 m 1
 375 0 l 1
 364 142 l 1
 182 142 l 1
 133 0 l 1
 -56 0 l 1
 243 695 l 1
 462 695 l 1
 567 0 l 1
228 274 m 1
 355 274 l 1
 332 575 l 1xf4
 228 274 l 1
247 -56 m 0
 307 -56 343 -100 336 -157 c 0
 328 -211 282 -252 224 -252 c 0
 163 -252 128 -208 135 -150 c 0
 142 -97 189 -56 247 -56 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
