StartChar: uni1FDE
Encoding: 8158 8158 2584
Width: 434
Flags: MW
HStem: 682 20G<222 222>
VStem: 97 169<762.5 786.5>
AnchorPoint: "Anchor-19" 187 858 basemark 0
LayerCount: 2
Back
Fore
SplineSet
187 858 m 0
 232 858 266 822 266 779 c 0
 266 746 247 720 222 702 c 1
 229 589 l 1
 145 589 l 1
 112 688 l 2
 103 717 97 738 97 760 c 0
 97 813 127 858 187 858 c 0
346 848 m 1
 482 813 l 1
 359 574 l 1
 265 594 l 1
 346 848 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
