StartChar: uni1F5B
Encoding: 8027 8027 1621
Width: 1037
GlyphClass: 2
Flags: MW
HStem: 0 21G<612 794 612 612> 675 20G<491 686 686 686 915 1109 1109 1109> 684 20G<443 443> 690 20G<168 220>
VStem: 107 169<614.5 638.5> 107 1002<601 695>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 703 0 basechar 0
AnchorPoint: "Anchor-5" 801 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 710 m 0x98
 242 710 276 674 276 631 c 0
 276 598 257 572 232 554 c 1
 240 441 l 1
 155 441 l 1
 122 540 l 2
 113 569 107 590 107 612 c 0
 107 665 138 710 198 710 c 0x98
443 704 m 1xa4
 452 454 l 1
 353 438 l 1
 294 681 l 1
 443 704 l 1xa4
1109 695 m 1xc4
 830 259 l 1
 794 0 l 1
 612 0 l 1
 648 258 l 1
 491 695 l 1
 686 695 l 1
 759 400 l 1
 915 695 l 1
 1109 695 l 1xc4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F53.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F53.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
