StartChar: uni1E0A
Encoding: 7690 7690 58
Width: 643
GlyphClass: 2
Flags: MW
HStem: 0 132<216 235> 563 132<277 316 316 325 277 277> 750 196<357 392>
VStem: 447 187<367.5 483.5>
AnchorPoint: "Anchor-14" 333 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 385 946 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
386 946 m 0
 447 946 483 902 475 844 c 0
 468 791 421 750 363 750 c 0
 303 750 267 794 274 851 c 0
 282 905 328 946 386 946 c 0
316 695 m 2
 483 695 634 645 634 431 c 0
 634 204 539 0 235 0 c 2
 17 0 l 1
 114 695 l 1
 316 695 l 2
325 563 m 2
 277 563 l 1
 216 132 l 1
 262 132 l 2
 414 132 447 305 447 430 c 0
 447 537 399 563 325 563 c 2
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
