StartChar: uni1EF0
Encoding: 7920 7920 270
Width: 740
GlyphClass: 2
Flags: MW
HStem: -252 196<245 280> -18 135<261.5 328 261.5 372.5> 675 20G<104 285 285 285 471 653 653 653>
VStem: 35.98 182.04 689 115<690 720>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 714 695 basechar 0
AnchorPoint: "Anchor-12" 378 695 basechar 0
AnchorPoint: "Anchor-11" 409 0 basechar 0
AnchorPoint: "Anchor-10" 250 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
804 713 m 0
 804 607 741 552 633 551 c 1
 589 232 l 2
 569 91 464 -18 281 -18 c 0
 94 -18 19 85 39 235 c 2
 104 695 l 1
 285 695 l 1
 221 238 l 2
 209 155 229 117 294 117 c 0
 362 117 395 158 407 241 c 2
 471 695 l 1
 653 695 l 1
 645 637 l 1
 676 645 689 670 689 710 c 0
 689 730 687 745 684 759 c 1
 796 772 l 1
 800 758 804 740 804 713 c 0
274 -56 m 0
 334 -56 370 -100 363 -157 c 0
 355 -211 309 -252 251 -252 c 0
 190 -252 155 -208 162 -150 c 0
 169 -97 216 -56 274 -56 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
