StartChar: uni1EEB
Encoding: 7915 7915 675
Width: 655
GlyphClass: 2
Flags: MW
HStem: -18 21G<104 188> 0 21G<318 470 318 318> 0 123<226.5 470 226.5 318> 513 20G<83 258 258 258 370 544 544 544> 690 20G<494 494> 694 20G<210 210>
VStem: 26.2 183.8 580 115<527 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 605 533 basechar 0
AnchorPoint: "Anchor-12" 354 846 basechar 0
AnchorPoint: "Anchor-11" 478 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 710 m 1x5b
 441 620 l 1x3b
 210 714 l 1x57
 288 850 l 1
 494 710 l 1x5b
695 550 m 0
 695 445 632 390 524 388 c 1
 470 0 l 1
 318 0 l 1x57
 321 73 l 1
 276 18 221 -18 155 -18 c 0x97
 53 -18 15 49 29 151 c 2
 83 533 l 1
 258 533 l 1
 210 183 l 2
 203 135 215 123 238 123 c 0
 267 123 297 156 323 198 c 1
 370 533 l 1
 544 533 l 1
 536 474 l 1
 568 482 580 507 580 547 c 0
 580 567 578 583 574 597 c 1
 687 610 l 1
 690 596 695 577 695 550 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EEB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EEB.sc
EndChar
