StartChar: uni1E5B
Encoding: 7771 7771 609
Width: 396
GlyphClass: 2
Flags: MW
HStem: -252 196<65 100> 0 21G<14 189 14 14> 376 157<88 354> 513 20G<88 240 240 240> 520 20G<441 441> 529 20G<361 399>
VStem: -18.7 459.7
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 533 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 70 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
388 549 m 0xc6
 410 549 425 546 441 540 c 1xca
 392 368 l 1
 375 373 362 376 346 376 c 0xe2
 281 376 249 313 222 235 c 1
 189 0 l 1
 14 0 l 1
 88 533 l 1
 240 533 l 1xd2
 239 436 l 1
 274 506 334 549 388 549 c 0xc6
71 -252 m 0
 10 -252 -25 -208 -18 -150 c 0
 -11 -97 36 -56 94 -56 c 0
 154 -56 190 -100 183 -157 c 0
 175 -211 129 -252 71 -252 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
EndChar
