StartChar: uni1F6D
Encoding: 8045 8045 1633
Width: 1064
GlyphClass: 2
Flags: MW
HStem: 0 130<413 521 413 655 395 521 887 979> 580 133<700.5 804> 680 20G<356 356> 689 20G<168 220>
VStem: 107 169<613.5 637.5> 422 181<284.5 308.5 217.5 401> 869 188<411.5 494.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 688 0 basechar 0
AnchorPoint: "Anchor-5" 782 695 basechar 0
LayerCount: 2
Back
Fore
SplineSet
784 713 m 0xce
 963 713 1057 597 1057 441 c 0
 1057 331 1018 197 887 130 c 1
 997 130 l 1
 979 0 l 1
 719 0 l 1
 734 123 l 1
 855 175 869 370 869 453 c 0
 869 536 837 580 771 580 c 0
 630 580 603 367 603 250 c 0
 603 185 621 146 670 121 c 1
 655 0 l 1
 395 0 l 1
 413 130 l 1
 521 130 l 1
 457 173 422 238 422 331 c 0
 422 471 517 713 784 713 c 0xce
198 709 m 0x9e
 242 709 276 673 276 630 c 0
 276 597 257 571 232 553 c 1
 240 440 l 1
 155 440 l 1
 122 539 l 2
 113 568 107 589 107 611 c 0
 107 664 138 709 198 709 c 0x9e
356 700 m 1xae
 492 664 l 1
 369 425 l 1
 275 445 l 1
 356 700 l 1xae
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F65.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F65.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
