StartChar: uni1E50
Encoding: 7760 7760 201
Width: 680
GlyphClass: 2
Flags: MW
HStem: -18 133<284 386 284 444> 580 133<317 419> 762 121<274 567 257 584>
VStem: 32 187<203 305.5 203 361> 483 188<389 492.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 636 695 basechar 0
AnchorPoint: "Anchor-12" 440 1131 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
362 1131 m 1
 584 994 l 1
 535 904 l 1
 293 999 l 1
 362 1131 l 1
567 762 m 1
 257 762 l 1
 274 883 l 1
 584 883 l 1
 567 762 l 1
400 713 m 0
 575 713 671 608 671 427 c 0
 671 241 586 -18 302 -18 c 0
 128 -18 32 88 32 267 c 0
 32 455 119 713 400 713 c 0
387 580 m 0
 247 580 219 358 219 253 c 0
 219 153 252 115 316 115 c 0
 456 115 483 335 483 443 c 0
 483 542 451 580 387 580 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
