StartChar: uni1F51
Encoding: 8017 8017 1790
Width: 551
GlyphClass: 2
Flags: MW
HStem: -18 129<226.5 295.5 226.5 351.5> 513 20G<83 258 258 258 356 521 521 521> 682 20G<349 349>
VStem: 31.63 177.37 224 169<762.5 786.5> 360 169<390 442.5 297 462.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 314 858 basechar 0
LayerCount: 2
Back
Fore
SplineSet
315 858 m 0xf8
 359 858 393 822 393 779 c 0
 393 746 374 720 349 702 c 1
 357 589 l 1
 272 589 l 1
 239 688 l 2
 230 717 224 738 224 760 c 0
 224 813 255 858 315 858 c 0xf8
521 533 m 1xf4
 526 500 529 464 529 421 c 0
 529 173 474 -18 229 -18 c 0
 72 -18 19 82 34 180 c 2
 83 533 l 1
 258 533 l 1
 209 186 l 2
 204 150 207 111 246 111 c 0
 345 111 360 332 360 448 c 0
 360 477 359 504 356 533 c 1
 521 533 l 1xf4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F51.sc
EndChar
