StartChar: uni1E45
Encoding: 7749 7749 542
Width: 564
GlyphClass: 2
Flags: MW
HStem: 0 21G<14 189 14 14 306 481 306 306> 406 127<88 340.5> 513 20G<88 240 240 240> 531 20G<384 461> 624 196<332 367>
VStem: 355 182.47
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 362 820 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
361 820 m 0x9c
 422 820 457 776 450 718 c 0
 443 665 396 624 338 624 c 0
 278 624 242 668 249 725 c 0
 257 779 303 820 361 820 c 0x9c
419 551 m 0
 503 551 549 491 535 389 c 2
 481 0 l 1
 306 0 l 1
 355 346 l 2
 362 394 350 406 331 406 c 0xcc
 299 406 265 360 229 285 c 1
 189 0 l 1
 14 0 l 1
 88 533 l 1
 240 533 l 1xac
 239 442 l 1
 282 508 349 551 419 551 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
