StartChar: uni1EF9
Encoding: 7929 7929 710
Width: 514
GlyphClass: 2
Flags: MW
HStem: -225 21G<-16 -16> 0 21G<106 106> 513 20G<26 208 208 208 379 562 562 562> 628 126<363.5 390 363.5 399> 672 126<123 299.5 249.5 276.5>
VStem: -20 582
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 322 798 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 202 -213 basechar 0
LayerCount: 2
Back
Fore
SplineSet
370 628 m 0xf4
 321 628 291 672 262 672 c 0xec
 237 672 222 656 202 628 c 1xf4
 123 672 l 1xec
 157 740 210 798 271 798 c 0
 328 798 349 754 378 754 c 0
 402 754 418 770 438 798 c 1
 517 754 l 1
 482 684 428 628 370 628 c 0xf4
562 533 m 1
 330 -1 l 2
 268 -142 155 -218 -16 -225 c 1
 -20 -102 l 1
 84 -91 129 -63 168 1 c 1
 106 0 l 1
 26 533 l 1
 208 533 l 1
 231 112 l 1
 379 533 l 1
 562 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
