StartChar: uni1EA1
Encoding: 7841 7841 354
Width: 573
GlyphClass: 2
Flags: MW
HStem: -252 196<241 276> -18 128<135.5 266.5> -15 21G<483 483> 427 124<277 334>
VStem: 18 180<161 245.5 161 273>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 533 basechar 0
AnchorPoint: "Anchor-11" 491 -15 basechar 0
AnchorPoint: "Anchor-10" 246 -252 basechar 0
LayerCount: 2
Back
Fore
SplineSet
330 551 m 0xb8
 403 551 484 534 557 492 c 1
 509 162 l 2
 508 153 507 146 507 139 c 0
 507 116 515 106 533 99 c 1
 483 -15 l 1xb8
 422 -11 369 16 351 73 c 1
 315 20 265 -18 194 -18 c 0xd8
 77 -18 18 65 18 196 c 0
 18 350 100 551 330 551 c 0xb8
324 427 m 0
 230 427 198 295 198 196 c 0
 198 126 222 110 251 110 c 0
 282 110 312 134 339 177 c 1xd8
 375 419 l 1
 357 425 344 427 324 427 c 0
247 -252 m 0
 186 -252 151 -208 158 -150 c 0
 165 -97 212 -56 270 -56 c 0
 330 -56 366 -100 359 -157 c 0
 351 -211 305 -252 247 -252 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EA1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA1.sc
EndChar
