StartChar: uni2C6D
Encoding: 11373 11373 26
Width: 674
GlyphClass: 2
Flags: MW
HStem: -18 129<284 301> -15 21G<576 576> 580 133<326.5 392.5 256.5 404.5> 675 20G<523 677 677 677>
VStem: 31 187<199.5 328.5 199.5 373>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 398 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 300 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
601 138 m 0x68
 601 117 609 106 627 99 c 1
 576 -15 l 1x68
 514 -11 465 10 437 65 c 1
 393 15 340 -18 262 -18 c 0
 117 -18 31 84 31 256 c 0
 31 490 156 713 357 713 c 0
 428 713 471 682 504 638 c 1xa8
 523 695 l 1
 677 695 l 1x58
 603 162 l 2
 602 153 601 146 601 138 c 0x68
218 254 m 0xa8
 218 145 254 111 314 111 c 0
 352 111 388 125 420 155 c 1
 473 533 l 1
 452 563 425 580 384 580 c 0
 269 580 218 403 218 254 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C6D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
