StartChar: uniA78D
Encoding: 42893 42893 113
Width: 610
GlyphClass: 2
Flags: MW
HStem: 0 21G<338 519 338 338> 199 134<152.5 312> 675 20G<75 254 254 254 435 616 616 616>
VStem: 36.41 179.26
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 344 695 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 695 m 1
 616 695 l 1
 519 0 l 1
 338 0 l 1
 372 248 l 1
 326 215 280 199 221 199 c 0
 84 199 20 295 40 447 c 2
 75 695 l 1
 254 695 l 1
 218 446 l 2
 208 366 228 333 290 333 c 0
 334 333 364 347 389 368 c 1
 435 695 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
