StartChar: upsilontonos
Encoding: 973 973 1675
Width: 551
GlyphClass: 2
Flags: MW
HStem: -18 129<226.5 295.5 226.5 351.5> 513 20G<83 258 258 258 356 521 521 521>
VStem: 31.63 177.37 360 169<390 442.5 297 462.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 307 533 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 857 m 1
 502 822 l 1
 373 584 l 1
 261 604 l 1
 335 857 l 1
521 533 m 1
 526 500 529 464 529 421 c 0
 529 173 474 -18 229 -18 c 0
 72 -18 19 82 34 180 c 2
 83 533 l 1
 258 533 l 1
 209 186 l 2
 204 150 207 111 246 111 c 0
 345 111 360 332 360 448 c 0
 360 477 359 504 356 533 c 1
 521 533 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
EndChar
