
StartChar: wcircumflex
Encoding: 373 373 253
Width: 748
GlyphClass: 2
Flags: MW
HStem: 0 135<202 202 202 276 73 202> 374 159<390 390> 513 20G<39 215 215 215 333 499 499 499 616 783 783 783>
VStem: 395.5 107.5
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 411 533 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
239 687 m 1xb0
 399 831 l 1
 505 831 l 1
 625 687 l 1
 556 616 l 1
 438 710 l 1
 293 616 l 1
 239 687 l 1xb0
604 0 m 1
 401 0 l 1
 390 374 l 1xd0
 276 0 l 1
 73 0 l 1
 39 533 l 1
 215 533 l 1
 202 135 l 1
 333 533 l 1
 499 533 l 1
 507 135 l 1
 616 533 l 1
 783 533 l 1
 604 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
EndChar
