
StartChar: yen.osf
Encoding: 1114509 -1 1074
Width: 567
Flags: MW
HStem: 0 200<161 189 60 334 161 161> 111 89<60 176 48 189 362 479> 265 89<82 172 82 198 69 172 422 500>
VStem: 47 590<678 678>
LayerCount: 2
Fore
SplineSet
422 354 m 1xb0
 513 354 l 1
 500 265 l 1
 372 265 l 1
 362 200 l 1
 492 200 l 1xb0
 479 111 l 1
 350 111 l 1x70
 334 0 l 1
 161 0 l 1xb0
 176 111 l 1
 48 111 l 1x70
 60 200 l 1
 189 200 l 1
 198 265 l 1
 69 265 l 1
 82 354 l 1
 172 354 l 1
 47 678 l 1
 228 678 l 1
 303 401 l 1
 454 678 l 1
 637 678 l 1
 422 354 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" yen.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
