
StartChar: yen.tf
Encoding: 1114515 -1 1080
Width: 560
Flags: MW
HStem: 0 200<157 185 57 331 157 157> 111 89<57 172 44 185 359 475> 265 89<78 168 78 194 66 168 418 497> 675 20G<35 212 212 212 458 645 645 645>
VStem: 35 610<695 695>
LayerCount: 2
Fore
SplineSet
418 354 m 1xb8
 509 354 l 1
 497 265 l 1
 368 265 l 1
 359 200 l 1
 488 200 l 1xb8
 475 111 l 1
 346 111 l 1x78
 331 0 l 1
 157 0 l 1xb8
 172 111 l 1
 44 111 l 1x78
 57 200 l 1
 185 200 l 1
 194 265 l 1
 66 265 l 1
 78 354 l 1
 168 354 l 1
 35 695 l 1
 212 695 l 1
 295 401 l 1
 458 695 l 1
 645 695 l 1
 418 354 l 1xb8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
