
StartChar: ygrave.sc
Encoding: 1114262 -1 410
Width: 529
GlyphClass: 2
Flags: MW
HStem: 0 21G<139 313 139 139> 550 20G<31 218 218 218 396 582 582 582> 724 20G<195 195>
VStem: 31 551<570 570>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 21 570 basechar 0
AnchorPoint: "Anchor-9" 309 570 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
478 736 m 1
 420 648 l 1
 195 744 l 1
 279 876 l 1
 478 736 l 1
342 210 m 1
 313 0 l 1
 139 0 l 1
 169 210 l 1
 31 570 l 1
 218 570 l 1
 274 340 l 1
 396 570 l 1
 582 570 l 1
 342 210 l 1
EndSplineSet
EndChar
