StartChar: B
Encoding: 66 66 5
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
PUSHB_2
 26
 42
PUSHW_4
 499
 0
 19
 511
PUSHB_6
 10
 0
 5
 5
 0
 15
PUSHW_1
 518
NPUSHB
 22
 37
 0
 10
 26
 213
 0
 41
 1
 24
 3
 41
 41
 0
 25
 218
 1
 65
 42
 222
 64
 0
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
MIRP[min,rnd,black]
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
ELSE
NPUSHB
 20
 10
 26
 213
 0
 41
 1
 24
 3
 41
 41
 0
 25
 218
 1
 65
 42
 222
 64
 0
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
MIRP[min,rnd,black]
IP
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 660 25 basechar 0
AnchorPoint: "Anchor-7" 770 1250 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 880 1230 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 996 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
129 0 m 1,0,-1
 129 1307 l 1,1,-1
 551 1307 l 2,2,3
 774 1307 774 1307 885.5 1229 c 128,-1,4
 997 1151 997 1151 997 993 c 0,5,6
 997 944 997 944 985.5 897.5 c 128,-1,7
 974 851 974 851 950 812 c 128,-1,8
 926 773 926 773 890 743 c 128,-1,9
 854 713 854 713 805 696 c 1,10,11
 854 688 854 688 898.5 664.5 c 128,-1,12
 943 641 943 641 976.5 603.5 c 128,-1,13
 1010 566 1010 566 1029.5 515 c 128,-1,14
 1049 464 1049 464 1049 401 c 0,15,16
 1049 201 1049 201 915 100.5 c 128,-1,17
 781 0 781 0 528 0 c 2,18,-1
 129 0 l 1,0,-1
741 950 m 0,19,20
 741 987 741 987 729 1017 c 128,-1,21
 717 1047 717 1047 690.5 1068 c 128,-1,22
 664 1089 664 1089 622.5 1100.5 c 128,-1,23
 581 1112 581 1112 522 1112 c 2,24,-1
 373 1112 l 1,25,-1
 373 766 l 1,26,-1
 522 766 l 2,27,28
 582 766 582 766 623.5 780.5 c 128,-1,29
 665 795 665 795 691.5 820.5 c 128,-1,30
 718 846 718 846 729.5 879 c 128,-1,31
 741 912 741 912 741 950 c 0,19,20
545 201 m 2,32,33
 604 201 604 201 648.5 216 c 128,-1,34
 693 231 693 231 723 257.5 c 128,-1,35
 753 284 753 284 768.5 320 c 128,-1,36
 784 356 784 356 784 397 c 0,37,38
 784 482 784 482 720.5 530 c 128,-1,39
 657 578 657 578 526 578 c 2,40,-1
 373 578 l 1,41,-1
 373 201 l 1,42,-1
 545 201 l 2,32,33
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" B.superior
EndChar
