StartChar: H.superior
Encoding: 65681 -1 935
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 10
 341
PUSHB_4
 1
 9
 9
 6
PUSHW_3
 341
 2
 341
NPUSHB
 11
 5
 2
 141
 7
 7
 4
 9
 5
 5
 0
 4
PUSHW_1
 645
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
680 1045 m 1,0,-1
 680 1331 l 1,1,-1
 447 1331 l 1,2,-1
 447 1045 l 1,3,-1
 296 1045 l 1,4,-1
 296 1712 l 1,5,-1
 447 1712 l 1,6,-1
 447 1448 l 1,7,-1
 680 1448 l 1,8,-1
 680 1712 l 1,9,-1
 830 1712 l 1,10,-1
 830 1045 l 1,11,-1
 680 1045 l 1,0,-1
EndSplineSet
EndChar
