StartChar: I.superior
Encoding: 65682 -1 936
Width: 1126
Flags: W
TtInstrs:
PUSHB_5
 6
 6
 3
 3
 4
PUSHW_1
 341
NPUSHB
 16
 11
 9
 9
 0
 0
 11
 5
 9
 141
 8
 4
 0
 141
 1
 1
 8
PUSHW_1
 645
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
328 1601 m 1,0,-1
 328 1712 l 1,1,-1
 798 1712 l 1,2,-1
 798 1601 l 1,3,-1
 639 1601 l 1,4,-1
 639 1157 l 1,5,-1
 798 1157 l 1,6,-1
 798 1045 l 1,7,-1
 328 1045 l 1,8,-1
 328 1157 l 1,9,-1
 487 1157 l 1,10,-1
 487 1601 l 1,11,-1
 328 1601 l 1,0,-1
EndSplineSet
EndChar
