StartChar: K.superior
Encoding: 65684 -1 938
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 7
 8
 8
 0
 10
 10
 1
 5
PUSHW_1
 341
NPUSHB
 11
 4
 6
 1
 9
 9
 3
 7
 4
 4
 0
 3
PUSHW_1
 645
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
671 1045 m 1,0,-1
 468 1367 l 1,1,-1
 468 1045 l 1,2,-1
 316 1045 l 1,3,-1
 316 1712 l 1,4,-1
 468 1712 l 1,5,-1
 468 1408 l 1,6,-1
 670 1712 l 1,7,-1
 850 1712 l 1,8,-1
 611 1396 l 1,9,-1
 863 1045 l 1,10,-1
 671 1045 l 1,0,-1
EndSplineSet
EndChar
