StartChar: L
Encoding: 76 76 15
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
PUSHB_2
 4
 3
PUSHW_1
 505
PUSHB_4
 0
 1
 65
 3
PUSHW_1
 269
PUSHB_3
 64
 0
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
ELSE
PUSHB_3
 1
 65
 3
PUSHW_1
 269
PUSHB_3
 64
 0
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 920 0 basechar 0
AnchorPoint: "Anchor-8" 640 0 basechar 0
AnchorPoint: "Anchor-7" 320 1300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 340 1300 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 985 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
197 0 m 1,0,-1
 197 1307 l 1,1,-1
 447 1307 l 1,2,-1
 447 211 l 1,3,-1
 999 211 l 1,4,-1
 999 0 l 1,5,-1
 197 0 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" L.superior
EndChar
