StartChar: M
Encoding: 77 77 16
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 33
 12
 7
 7
 11
 16
 2
 2
 17
 11
 17
 11
 17
 10
 0
 18
 9
 10
 5
 4
 14
 14
 19
 20
 18
 67
 17
 65
 4
 6
 32
 3
 32
 14
PUSHW_1
 -48
NPUSHB
 16
 14
 3
 6
 7
 2
 5
 11
 5
 5
 10
 16
 12
 11
 65
 10
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP2
SLOOP
IP
SHPIX
SHPIX
SHPIX
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTG
MDRP[rnd,grey]
SHP[rp2]
MDRP[rnd,grey]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
ELSE
NPUSHB
 10
 18
 67
 17
 65
 4
 6
 32
 3
 32
 14
PUSHW_1
 -48
NPUSHB
 16
 14
 3
 6
 7
 2
 5
 11
 5
 5
 10
 16
 12
 11
 65
 10
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP2
SLOOP
IP
SHPIX
SHPIX
SHPIX
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1010 0 basechar 0
AnchorPoint: "Anchor-7" 920 1300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 910 1300 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1077 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
864 0 m 1,0,-1
 840 739 l 1,1,-1
 831 1034 l 1,2,-1
 768 834 l 1,3,-1
 623 389 l 1,4,-1
 469 389 l 1,5,-1
 338 834 l 1,6,-1
 283 1034 l 1,7,-1
 276 745 l 1,8,-1
 254 0 l 1,9,-1
 45 0 l 1,10,-1
 109 1307 l 1,11,-1
 387 1307 l 1,12,-1
 502 936 l 1,13,-1
 557 727 l 1,14,-1
 612 924 l 1,15,-1
 733 1307 l 1,16,-1
 1016 1307 l 1,17,-1
 1081 0 l 1,18,-1
 864 0 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" M.superior
EndChar
