StartChar: Thorn
Encoding: 222 222 98
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 23
 11
 5
PUSHW_4
 503
 25
 17
 512
NPUSHB
 17
 0
 25
 3
 225
 11
 6
 225
 23
 11
 23
 11
 23
 25
 26
 65
 25
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 300 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1016 1307 basechar 0
AnchorPoint: "Anchor-0" 563 1397 basechar 0
LayerCount: 2
Back
Fore
SplineSet
784 698 m 0,0,1
 784 800 784 800 717.5 861.5 c 128,-1,2
 651 923 651 923 512 923 c 2,3,-1
 383 923 l 1,4,-1
 383 444 l 1,5,-1
 520 444 l 2,6,7
 584 444 584 444 633 462 c 128,-1,8
 682 480 682 480 715.5 513 c 128,-1,9
 749 546 749 546 766.5 593 c 128,-1,10
 784 640 784 640 784 698 c 0,0,1
383 1127 m 1,11,-1
 518 1127 l 2,12,13
 645 1127 645 1127 742.5 1099 c 128,-1,14
 840 1071 840 1071 906.5 1018 c 128,-1,15
 973 965 973 965 1007.5 888 c 128,-1,16
 1042 811 1042 811 1042 711 c 0,17,18
 1042 609 1042 609 1008 522.5 c 128,-1,19
 974 436 974 436 907 373 c 128,-1,20
 840 310 840 310 740 275 c 128,-1,21
 640 240 640 240 508 240 c 2,22,-1
 383 240 l 1,23,-1
 383 0 l 1,24,-1
 135 0 l 1,25,-1
 135 1307 l 1,26,-1
 383 1307 l 1,27,-1
 383 1127 l 1,11,-1
EndSplineSet
EndChar
