StartChar: b
Encoding: 98 98 132
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
PUSHB_2
 11
 29
PUSHW_4
 523
 8
 0
 535
PUSHB_3
 20
 8
 25
PUSHW_1
 305
NPUSHB
 9
 15
 80
 9
 83
 32
 252
 64
 5
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
IUP[x]
IUP[y]
ELSE
PUSHW_2
 25
 305
NPUSHB
 9
 15
 80
 9
 83
 32
 252
 64
 5
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 620 0 basechar 0
AnchorPoint: "Anchor-7" 830 970 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 900 950 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 938 1400 basechar 0
AnchorPoint: "Anchor-0" 563 1520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1053 526 m 0,0,1
 1053 386 1053 386 1013.5 284 c 128,-1,2
 974 182 974 182 903.5 114.5 c 128,-1,3
 833 47 833 47 737 14.5 c 128,-1,4
 641 -18 641 -18 528 -18 c 0,5,6
 417 -18 417 -18 321.5 -1.5 c 128,-1,7
 226 15 226 15 139 43 c 1,8,-1
 139 1413 l 1,9,-1
 383 1413 l 1,10,-1
 383 1081 l 1,11,-1
 373 881 l 1,12,13
 428 952 428 952 501.5 995 c 128,-1,14
 575 1038 575 1038 678 1038 c 0,15,16
 768 1038 768 1038 838 1002 c 128,-1,17
 908 966 908 966 955.5 899.5 c 128,-1,18
 1003 833 1003 833 1028 738.5 c 128,-1,19
 1053 644 1053 644 1053 526 c 0,0,1
797 516 m 0,20,21
 797 600 797 600 785 659 c 128,-1,22
 773 718 773 718 750.5 756 c 128,-1,23
 728 794 728 794 695.5 811.5 c 128,-1,24
 663 829 663 829 621 829 c 0,25,26
 559 829 559 829 502.5 779 c 128,-1,27
 446 729 446 729 383 643 c 1,28,-1
 383 199 l 1,29,30
 412 188 412 188 454.5 181 c 128,-1,31
 497 174 497 174 541 174 c 0,32,33
 599 174 599 174 646.5 198 c 128,-1,34
 694 222 694 222 727.5 266 c 128,-1,35
 761 310 761 310 779 373.5 c 128,-1,36
 797 437 797 437 797 516 c 0,20,21
EndSplineSet
Substitution2: "'ordn' Ordinals in Latin lookup 38 subtable" uni1D47
Substitution2: "'sups' Superscript lookup 34 subtable" uni1D47
EndChar
