StartChar: dotlessi
Encoding: 305 305 202
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 930 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 610 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 777 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
552 790 m 1,0,-1
 300 790 l 1,1,-1
 300 1015 l 1,2,-1
 801 1015 l 1,3,-1
 801 428 l 2,4,5
 801 308 801 308 836 258 c 128,-1,6
 871 208 871 208 955 208 c 2,7,-1
 1154 208 l 1,8,-1
 1154 3 l 1,9,-1
 885 3 l 2,10,11
 707 3 707 3 629.5 101 c 128,-1,12
 552 199 552 199 552 428 c 2,13,-1
 552 790 l 1,0,-1
EndSplineSet
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph286
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" dotlessi.ss05
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" dotlessi.ss05 glyph286
EndChar
