StartChar: florin
Encoding: 402 402 607
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 1
 12
 33
 19
 19
 12
 15
 35
 15
 35
 15
 26
 6
 27
 30
PUSHW_1
 257
NPUSHB
 17
 23
 34
 17
 251
 37
 19
 33
 23
 12
 1
 14
 14
 3
 23
 84
 7
 10
PUSHW_1
 257
PUSHB_2
 3
 92
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,white]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
IP
IP
SRP2
IP
IP
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,white]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 310 -200 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 337 -323 basechar 0
AnchorPoint: "Anchor-1" 1092 1513 basechar 0
AnchorPoint: "Anchor-0" 788 1530 basechar 0
LayerCount: 2
Back
Fore
SplineSet
588 156 m 2,0,1
 563 -50 563 -50 458 -143 c 128,-1,2
 353 -236 353 -236 170 -236 c 0,3,4
 133 -236 133 -236 89 -230.5 c 128,-1,5
 45 -225 45 -225 8 -217 c 1,6,-1
 8 -23 l 1,7,8
 42 -31 42 -31 82 -35 c 128,-1,9
 122 -39 122 -39 154 -39 c 0,10,11
 240 -39 240 -39 285 8.5 c 128,-1,12
 330 56 330 56 342 156 c 2,13,-1
 397 616 l 1,14,-1
 129 616 l 1,15,-1
 129 807 l 1,16,-1
 420 807 l 1,17,-1
 446 1040 l 2,18,19
 458 1143 458 1143 490.5 1217 c 128,-1,20
 523 1291 523 1291 575.5 1339 c 128,-1,21
 628 1387 628 1387 700.5 1409.5 c 128,-1,22
 773 1432 773 1432 864 1432 c 0,23,24
 902 1432 902 1432 949 1427.5 c 128,-1,25
 996 1423 996 1423 1038 1415 c 1,26,-1
 1038 1217 l 1,27,28
 1001 1225 1001 1225 959.5 1230 c 128,-1,29
 918 1235 918 1235 881 1235 c 0,30,31
 794 1235 794 1235 749.5 1188 c 128,-1,32
 705 1141 705 1141 692 1040 c 2,33,-1
 664 807 l 1,34,-1
 987 807 l 1,35,-1
 987 616 l 1,36,-1
 643 616 l 1,37,-1
 588 156 l 2,0,1
EndSplineSet
EndChar
