StartChar: glyph326
Encoding: 65592 -1 326
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 32
 23
 0
 11
 63
 12
 95
 12
 2
 12
 12
 11
 3
 0
 23
 15
 194
 95
 8
 111
 8
 127
 8
 3
 8
 20
 194
 0
 3
 1
 3
 24
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1786 basemark 0
AnchorPoint: "Anchor-12" 563 1424 mark 0
AnchorPoint: "Anchor-0" 563 1424 mark 0
LayerCount: 2
Back
Fore
SplineSet
940 1579 m 1,0,1
 898 1499 898 1499 842 1460 c 128,-1,2
 786 1421 786 1421 705 1421 c 0,3,4
 646 1421 646 1421 605.5 1437 c 128,-1,5
 565 1453 565 1453 533.5 1472.5 c 128,-1,6
 502 1492 502 1492 475 1508 c 128,-1,7
 448 1524 448 1524 416 1524 c 0,8,9
 379 1524 379 1524 351 1500.5 c 128,-1,10
 323 1477 323 1477 295 1434 c 1,11,-1
 186 1538 l 1,12,13
 228 1619 228 1619 284 1657.5 c 128,-1,14
 340 1696 340 1696 422 1696 c 0,15,16
 481 1696 481 1696 521.5 1680 c 128,-1,17
 562 1664 562 1664 593.5 1644.5 c 128,-1,18
 625 1625 625 1625 652 1609 c 128,-1,19
 679 1593 679 1593 711 1593 c 0,20,21
 748 1593 748 1593 776 1616.5 c 128,-1,22
 804 1640 804 1640 831 1683 c 1,23,-1
 940 1579 l 1,0,1
0 1307 m 1024,24,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
