StartChar: glyph319
Encoding: 65589 -1 319
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_5
 3
 564
 2
 0
 499
NPUSHB
 18
 64
 1
 2
 64
 14
 22
 72
 2
 128
 0
 1
 16
 1
 2
 8
 1
 4
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
SDB
DELTAP1
SMD
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
MDAP[rnd]
SMD
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 578 1761 basemark 0
AnchorPoint: "Anchor-12" 578 1446 mark 0
AnchorPoint: "Anchor-0" 578 1446 mark 0
LayerCount: 2
Back
Fore
SplineSet
684 1446 m 1,0,-1
 440 1446 l 1,1,-1
 664 1671 l 1,2,-1
 993 1671 l 1,3,-1
 684 1446 l 1,0,-1
0 1307 m 1024,4,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
