StartChar: glyph721
Encoding: 65663 -1 721
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 20
 22
 22
 11
 0
PUSHW_4
 372
 19
 10
 372
NPUSHB
 14
 95
 11
 1
 11
 21
 22
 0
 11
 16
 201
 47
 5
 1
 5
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
SHP[rp2]
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1746 basemark 0
AnchorPoint: "Anchor-12" 563 1141 mark 0
AnchorPoint: "Anchor-0" 563 1141 mark 0
LayerCount: 2
Back
Fore
SplineSet
857 1391 m 1,0,1
 857 1341 857 1341 839 1295 c 128,-1,2
 821 1249 821 1249 784.5 1214 c 128,-1,3
 748 1179 748 1179 692 1158 c 128,-1,4
 636 1137 636 1137 560 1137 c 256,5,6
 484 1137 484 1137 429 1158.5 c 128,-1,7
 374 1180 374 1180 338.5 1215.5 c 128,-1,8
 303 1251 303 1251 286 1297 c 128,-1,9
 269 1343 269 1343 269 1391 c 1,10,-1
 444 1391 l 1,11,12
 444 1374 444 1374 451 1357.5 c 128,-1,13
 458 1341 458 1341 472 1327.5 c 128,-1,14
 486 1314 486 1314 508.5 1305.5 c 128,-1,15
 531 1297 531 1297 563 1297 c 0,16,17
 623 1297 623 1297 652.5 1324 c 128,-1,18
 682 1351 682 1351 682 1391 c 1,19,-1
 857 1391 l 1,0,1
226 1656 m 1,20,-1
 515 1656 l 1,21,-1
 659 1431 l 1,22,-1
 475 1431 l 1,23,-1
 226 1656 l 1,20,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph722
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
