StartChar: glyph2058
Encoding: 65970 -1 2058
Width: 1126
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-12" 563 1550 basemark 0
AnchorPoint: "Anchor-12" 563 1076 mark 0
AnchorPoint: "Anchor-0" 563 1076 mark 0
LayerCount: 2
Back
Fore
Refer: 2350 8158 N 1 0 0 1 0 0 3
Substitution2: "Single Substitution lookup 13 subtable" glyph2059
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 11 subtable" uni0314.locl acutecomb.locl
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
