StartChar: glyph323
Encoding: 65591 -1 323
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 5
 2
 3
PUSHW_1
 416
PUSHB_7
 64
 4
 2
 32
 6
 2
 1
PUSHW_1
 419
NPUSHB
 25
 64
 0
 32
 111
 2
 1
 2
 2
 3
 1
 64
 14
 22
 72
 1
 128
 0
 6
 16
 6
 2
 8
 6
 7
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
SDB
DELTAP1
SMD
MDRP[min,rnd,black]
CALL
SHP[rp2]
IP
SVTCA[x-axis]
RTHG
MDAP[rnd]
DELTAP1
SMD
RTG
MDRP[rp0,min,rnd,black]
SMD
MIRP[min,rnd,black]
SRP2
IP
SMD
SRP0
MDRP[rp0,min,rnd,black]
SMD
MIRP[min,rnd,black]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1761 basemark 0
AnchorPoint: "Anchor-12" 563 1446 mark 0
AnchorPoint: "Anchor-0" 563 1446 mark 0
LayerCount: 2
Back
Fore
SplineSet
223 1671 m 1,0,-1
 442 1671 l 1,1,-1
 565 1577 l 1,2,-1
 688 1671 l 1,3,-1
 903 1671 l 1,4,-1
 666 1446 l 1,5,-1
 461 1446 l 1,6,-1
 223 1671 l 1,0,-1
0 1307 m 1024,7,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
