StartChar: glyph717
Encoding: 65659 -1 717
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 5
 2
 3
PUSHW_1
 387
PUSHB_7
 64
 4
 2
 32
 6
 2
 1
PUSHW_1
 387
NPUSHB
 48
 64
 0
 32
 2
 7
 19
 2
 24
 9
 22
 72
 7
 30
 22
 19
 18
 27
 165
 10
 22
 165
 0
 15
 16
 15
 32
 15
 3
 15
 64
 10
 2
 5
 128
 1
 112
 4
 128
 4
 160
 4
 192
 4
 4
 47
 4
 1
 4
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SMD
MDRP[rp0,min,rnd,black]
IP
MDRP[rp0,rnd,white]
SMD
MDRP[rp0,min,rnd,grey]
DELTAP1
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
RTHG
MDAP[rnd]
SMD
MDRP[rp0,min,rnd,black]
SMD
RTG
MIRP[min,rnd,black]
SRP2
IP
SMD
RTHG
SRP0
MDRP[rp0,min,rnd,black]
SMD
RTG
MIRP[min,rnd,black]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 563 1747 basemark 0
AnchorPoint: "Anchor-12" 563 1151 mark 0
AnchorPoint: "Anchor-0" 563 1151 mark 0
LayerCount: 2
Back
Fore
SplineSet
885 1151 m 1,0,-1
 686 1151 l 1,1,-1
 563 1245 l 1,2,-1
 440 1151 l 1,3,-1
 245 1151 l 1,4,-1
 463 1376 l 1,5,-1
 668 1376 l 1,6,-1
 885 1151 l 1,0,-1
960 1554 m 1,7,8
 918 1488 918 1488 862 1457 c 128,-1,9
 806 1426 806 1426 725 1426 c 0,10,11
 666 1426 666 1426 625.5 1440 c 128,-1,12
 585 1454 585 1454 553.5 1470.5 c 128,-1,13
 522 1487 522 1487 495 1501 c 128,-1,14
 468 1515 468 1515 436 1515 c 0,15,16
 399 1515 399 1515 371 1496.5 c 128,-1,17
 343 1478 343 1478 315 1442 c 1,18,-1
 206 1530 l 1,19,20
 248 1595 248 1595 304 1626 c 128,-1,21
 360 1657 360 1657 442 1657 c 0,22,23
 501 1657 501 1657 541.5 1643 c 128,-1,24
 582 1629 582 1629 613.5 1613 c 128,-1,25
 645 1597 645 1597 672 1582.5 c 128,-1,26
 699 1568 699 1568 731 1568 c 0,27,28
 768 1568 768 1568 796 1587.5 c 128,-1,29
 824 1607 824 1607 851 1641 c 1,30,-1
 960 1554 l 1,7,8
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph718
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
