StartChar: hungarumlaut
Encoding: 733 733 336
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 7
 566
 6
 4
 431
PUSHB_3
 5
 3
 0
PUSHW_4
 428
 1
 2
 553
NPUSHB
 14
 64
 3
 6
 2
 64
 14
 19
 72
 2
 128
 5
 1
 8
 79
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,min,rnd,white]
SHP[rp2]
SMD
MDRP[min,rnd,black]
CALL
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SMD
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
RDTG
SRP0
MDRP[rp0,rnd,white]
RTG
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
465 1151 m 1,0,-1
 248 1151 l 1,1,-1
 449 1413 l 1,2,-1
 727 1413 l 1,3,-1
 465 1151 l 1,0,-1
864 1151 m 1,4,-1
 643 1151 l 1,5,-1
 879 1413 l 1,6,-1
 1182 1413 l 1,7,-1
 864 1151 l 1,4,-1
0 1016 m 1024,8,-1
EndSplineSet
EndChar
