StartChar: ldot
Encoding: 320 320 212
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 870 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 503 -180 basechar 0
AnchorPoint: "Anchor-1" 733 1500 basechar 0
AnchorPoint: "Anchor-0" 503 1520 basechar 0
LayerCount: 2
Back
Fore
Refer: 142 108 N 1 0 0 1 -60 0 3
Refer: 381 183 N 1 0 0 1 531 61 2
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph301
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" ldot.ss05
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" ldot.ss05 glyph301
EndChar
