StartChar: lozenge
Encoding: 9674 9674 707
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 5
 545
 9
 7
 546
PUSHB_7
 2
 6
 8
 3
 65
 0
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
688 0 m 1,0,-1
 432 0 l 1,1,-1
 53 649 l 1,2,-1
 438 1307 l 1,3,-1
 694 1307 l 1,4,-1
 1073 657 l 1,5,-1
 688 0 l 1,0,-1
557 1067 m 1,6,-1
 328 670 l 1,7,-1
 569 240 l 1,8,-1
 799 637 l 1,9,-1
 557 1067 l 1,6,-1
EndSplineSet
EndChar
