StartChar: p
Encoding: 112 112 146
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
PUSHB_3
 13
 8
 32
PUSHW_4
 523
 10
 0
 535
PUSHB_6
 23
 10
 13
 11
 40
 28
PUSHW_1
 305
NPUSHB
 11
 18
 80
 11
 79
 10
 85
 35
 252
 64
 5
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MIRP[rp0,min,rnd,black]
MDRP[rnd,grey]
SHP[rp1]
IUP[x]
IUP[y]
ELSE
PUSHB_4
 13
 11
 40
 28
PUSHW_1
 305
NPUSHB
 11
 18
 80
 11
 79
 10
 85
 35
 252
 64
 5
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 300 -400 basechar 0
AnchorPoint: "Anchor-7" 840 970 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 910 930 basechar 0
AnchorPoint: "Anchor-2" 563 -500 basechar 0
AnchorPoint: "Anchor-1" 988 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1053 526 m 0,0,1
 1053 386 1053 386 1013.5 284 c 128,-1,2
 974 182 974 182 903.5 114.5 c 128,-1,3
 833 47 833 47 737 14.5 c 128,-1,4
 641 -18 641 -18 528 -18 c 0,5,6
 490 -18 490 -18 452 -13 c 128,-1,7
 414 -8 414 -8 383 0 c 1,8,-1
 383 -397 l 1,9,-1
 139 -397 l 1,10,-1
 139 1016 l 1,11,-1
 350 1016 l 1,12,-1
 356 866 l 1,13,14
 387 905 387 905 420.5 937 c 128,-1,15
 454 969 454 969 493 991.5 c 128,-1,16
 532 1014 532 1014 577 1026 c 128,-1,17
 622 1038 622 1038 678 1038 c 0,18,19
 768 1038 768 1038 838 1002 c 128,-1,20
 908 966 908 966 955.5 899.5 c 128,-1,21
 1003 833 1003 833 1028 738.5 c 128,-1,22
 1053 644 1053 644 1053 526 c 0,0,1
797 516 m 0,23,24
 797 600 797 600 785 659 c 128,-1,25
 773 718 773 718 750.5 756 c 128,-1,26
 728 794 728 794 695.5 811.5 c 128,-1,27
 663 829 663 829 621 829 c 0,28,29
 559 829 559 829 502.5 779 c 128,-1,30
 446 729 446 729 383 643 c 1,31,-1
 383 199 l 1,32,33
 412 188 412 188 454.5 181 c 128,-1,34
 497 174 497 174 541 174 c 0,35,36
 599 174 599 174 646.5 198 c 128,-1,37
 694 222 694 222 727.5 266 c 128,-1,38
 761 310 761 310 779 373.5 c 128,-1,39
 797 437 797 437 797 516 c 0,23,24
EndSplineSet
Substitution2: "'ordn' Ordinals in Latin lookup 38 subtable" uni1D56
Substitution2: "'sups' Superscript lookup 34 subtable" uni1D56
EndChar
