StartChar: quotedbl
Encoding: 34 34 593
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 7
 539
 6
 2
 539
NPUSHB
 9
 3
 3
 9
 8
 5
 0
 6
 2
 83
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
457 915 m 1,0,-1
 260 915 l 1,1,-1
 227 1413 l 1,2,-1
 489 1413 l 1,3,-1
 457 915 l 1,0,-1
866 915 m 1,4,-1
 670 915 l 1,5,-1
 637 1413 l 1,6,-1
 899 1413 l 1,7,-1
 866 915 l 1,4,-1
EndSplineSet
EndChar
