StartChar: tbar
Encoding: 359 359 243
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 33
 26
 30
PUSHW_1
 529
NPUSHB
 45
 19
 23
 16
 19
 21
 17
 19
 32
 6
 28
 28
 6
 32
 19
 17
 21
 6
 35
 36
 29
 20
 250
 23
 26
 26
 31
 111
 25
 1
 25
 34
 19
 31
 250
 33
 17
 17
 10
 34
 79
 6
 3
 255
 10
 82
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rnd,white]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rnd,grey]
DELTAP1
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 780 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 969 1415 basechar 0
AnchorPoint: "Anchor-0" 433 1450 basechar 0
LayerCount: 2
Back
Fore
SplineSet
582 348 m 2,0,1
 582 261 582 261 622 216.5 c 128,-1,2
 662 172 662 172 756 172 c 0,3,4
 816 172 816 172 873 182 c 128,-1,5
 930 192 930 192 977 205 c 1,6,-1
 977 10 l 1,7,8
 911 -5 911 -5 844 -14 c 128,-1,9
 777 -23 777 -23 717 -23 c 0,10,11
 617 -23 617 -23 544.5 -2 c 128,-1,12
 472 19 472 19 424.5 62 c 128,-1,13
 377 105 377 105 354.5 171.5 c 128,-1,14
 332 238 332 238 332 330 c 2,15,-1
 332 431 l 1,16,-1
 100 431 l 1,17,-1
 100 621 l 1,18,-1
 332 621 l 1,19,-1
 332 826 l 1,20,-1
 59 826 l 1,21,-1
 59 1016 l 1,22,-1
 332 1016 l 1,23,-1
 332 1276 l 1,24,-1
 582 1341 l 1,25,-1
 582 1016 l 1,26,-1
 977 1016 l 1,27,-1
 977 826 l 1,28,-1
 582 826 l 1,29,-1
 582 621 l 1,30,-1
 915 621 l 1,31,-1
 915 431 l 1,32,-1
 582 431 l 1,33,-1
 582 348 l 2,0,1
0 1016 m 1024,34,-1
EndSplineSet
EndChar
