StartChar: uni01AB
Encoding: 427 427 1313
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 28
 33
PUSHW_1
 529
PUSHB_8
 22
 10
 10
 22
 18
 31
 31
 0
PUSHW_1
 479
NPUSHB
 23
 18
 18
 27
 22
 24
 24
 22
 32
 23
 250
 26
 29
 26
 28
 28
 26
 79
 36
 255
 19
 82
 10
 13
PUSHW_1
 258
PUSHB_3
 9
 6
 86
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 780 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -504 basechar 0
AnchorPoint: "Anchor-1" 969 1415 basechar 0
AnchorPoint: "Anchor-0" 423 1450 basechar 0
LayerCount: 2
Back
Fore
SplineSet
977 205 m 1,0,-1
 977 -8 l 2,1,2
 977 -121 977 -121 960 -200 c 128,-1,3
 943 -279 943 -279 904.5 -329.5 c 128,-1,4
 866 -380 866 -380 804.5 -403 c 128,-1,5
 743 -426 743 -426 653 -426 c 0,6,7
 607 -426 607 -426 563.5 -421 c 128,-1,8
 520 -416 520 -416 485 -406 c 1,9,-1
 485 -208 l 1,10,11
 523 -219 523 -219 551 -223 c 128,-1,12
 579 -227 579 -227 614 -227 c 0,13,14
 647 -227 647 -227 671 -221 c 128,-1,15
 695 -215 695 -215 710.5 -194 c 128,-1,16
 726 -173 726 -173 733.5 -132.5 c 128,-1,17
 741 -92 741 -92 741 -23 c 1,18,-1
 717 -23 l 2,19,20
 517 -23 517 -23 424.5 62 c 128,-1,21
 332 147 332 147 332 330 c 2,22,-1
 332 826 l 1,23,-1
 59 826 l 1,24,-1
 59 1016 l 1,25,-1
 332 1016 l 1,26,-1
 332 1276 l 1,27,-1
 582 1341 l 1,28,-1
 582 1016 l 1,29,-1
 977 1016 l 1,30,-1
 977 826 l 1,31,-1
 582 826 l 1,32,-1
 582 348 l 2,33,34
 582 260 582 260 622 216 c 128,-1,35
 662 172 662 172 756 172 c 0,36,37
 816 172 816 172 872.5 182 c 128,-1,38
 929 192 929 192 977 205 c 1,0,-1
EndSplineSet
EndChar
