StartChar: uni03DF
Encoding: 991 991 2118
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 12
 5
 6
 2
 1
 6
 1
 7
 7
 4
 3
 0
 0
PUSHW_1
 261
PUSHB_7
 3
 3
 1
 5
 85
 1
 79
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
70 244 m 1,0,-1
 389 1016 l 1,1,-1
 636 1016 l 1,2,-1
 404 446 l 1,3,-1
 1056 446 l 1,4,-1
 676 -401 l 1,5,-1
 428 -401 l 1,6,-1
 720 244 l 1,7,-1
 70 244 l 1,0,-1
EndSplineSet
EndChar
