StartChar: uni0287
Encoding: 647 647 1587
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 9
 9
 7
 11
PUSHW_1
 529
NPUSHB
 23
 16
 12
 12
 14
 23
 23
 14
 23
 20
 255
 0
 3
 3
 24
 79
 7
 15
 250
 10
 14
 14
 12
 81
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 710 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 963 1414 basechar 0
AnchorPoint: "Anchor-0" 563 1414 basechar 0
LayerCount: 2
Back
Fore
SplineSet
149 1292 m 1,0,1
 215 1307 215 1307 282 1316 c 128,-1,2
 349 1325 349 1325 409 1325 c 0,3,4
 609 1325 609 1325 701.5 1240 c 128,-1,5
 794 1155 794 1155 794 972 c 2,6,-1
 794 476 l 1,7,-1
 1067 476 l 1,8,-1
 1067 286 l 1,9,-1
 794 286 l 1,10,-1
 794 0 l 1,11,-1
 544 0 l 1,12,-1
 544 286 l 1,13,-1
 149 286 l 1,14,-1
 149 476 l 1,15,-1
 544 476 l 1,16,-1
 544 954 l 2,17,18
 544 1042 544 1042 504 1086 c 128,-1,19
 464 1130 464 1130 370 1130 c 0,20,21
 310 1130 310 1130 253.5 1120 c 128,-1,22
 197 1110 197 1110 149 1097 c 1,23,-1
 149 1292 l 1,0,1
EndSplineSet
EndChar
