StartChar: uni0414
Encoding: 1044 1044 484
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 9
 503
PUSHB_3
 24
 25
 4
PUSHW_1
 450
PUSHB_4
 19
 19
 15
 27
PUSHW_1
 501
PUSHB_3
 25
 29
 0
PUSHW_1
 452
PUSHB_4
 22
 14
 28
 12
PUSHW_1
 458
PUSHB_4
 15
 27
 73
 0
PUSHW_1
 270
PUSHB_8
 23
 65
 13
 73
 16
 8
 8
 25
PUSHW_1
 270
PUSHB_2
 11
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP2
IP
SRP0
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
528 1094 m 1,0,1
 520 931 520 931 511 810 c 128,-1,2
 502 689 502 689 491.5 598.5 c 128,-1,3
 481 508 481 508 468.5 444.5 c 128,-1,4
 456 381 456 381 440 336.5 c 128,-1,5
 424 292 424 292 405 263 c 128,-1,6
 386 234 386 234 362 213 c 1,7,-1
 768 213 l 1,8,-1
 768 1094 l 1,9,-1
 528 1094 l 1,0,1
870 0 m 1,10,-1
 246 0 l 1,11,-1
 246 -283 l 1,12,-1
 16 -283 l 1,13,-1
 0 213 l 1,14,-1
 12 213 l 2,15,16
 55 213 55 213 91.5 224 c 128,-1,17
 128 235 128 235 157 273 c 128,-1,18
 186 311 186 311 209 383 c 128,-1,19
 232 455 232 455 250 576.5 c 128,-1,20
 268 698 268 698 280.5 876.5 c 128,-1,21
 293 1055 293 1055 301 1307 c 1,22,-1
 1016 1307 l 1,23,-1
 1016 213 l 1,24,-1
 1116 213 l 1,25,-1
 1100 -283 l 1,26,-1
 870 -283 l 1,27,-1
 870 0 l 1,10,-1
EndSplineSet
EndChar
