StartChar: uni036D
Encoding: 877 877 1085
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 23
 23
 15
 15
 13
 16
PUSHW_1
 341
NPUSHB
 13
 7
 10
 8
 8
 7
 11
 12
 12
 16
 7
 141
 13
 10
PUSHW_1
 644
PUSHB_5
 23
 20
 141
 0
 3
PUSHW_1
 646
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-12" 593 1812 basemark 0
AnchorPoint: "Anchor-12" 593 1038 mark 0
AnchorPoint: "Anchor-0" 593 1038 mark 0
LayerCount: 2
Back
Fore
SplineSet
810 1051 m 1,0,1
 775 1042 775 1042 737.5 1037.5 c 128,-1,2
 700 1033 700 1033 668 1033 c 0,3,4
 558 1033 558 1033 508 1077 c 128,-1,5
 458 1121 458 1121 458 1213 c 2,6,-1
 458 1455 l 1,7,-1
 316 1455 l 1,8,-1
 316 1559 l 1,9,-1
 458 1559 l 1,10,-1
 458 1688 l 1,11,-1
 605 1722 l 1,12,-1
 605 1559 l 1,13,-1
 810 1559 l 1,14,-1
 810 1455 l 1,15,-1
 605 1455 l 1,16,-1
 605 1222 l 2,17,18
 605 1182 605 1182 624 1161 c 128,-1,19
 643 1140 643 1140 687 1140 c 0,20,21
 716 1140 716 1140 748.5 1146 c 128,-1,22
 781 1152 781 1152 810 1160 c 1,23,-1
 810 1051 l 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph1086
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
