StartChar: uni0240
Encoding: 576 576 1389
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 31
 31
 0
 29
 30
 34
 34
 13
 34
 31
PUSHW_1
 305
NPUSHB
 9
 32
 79
 29
 0
 245
 28
 81
 13
 10
PUSHW_1
 306
PUSHB_3
 14
 17
 87
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 990 -400 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -510 basechar 0
AnchorPoint: "Anchor-1" 1013 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 185 m 1,0,1
 530 176 530 176 582 151.5 c 128,-1,2
 634 127 634 127 671 93.5 c 128,-1,3
 708 60 708 60 734 21 c 128,-1,4
 760 -18 760 -18 783 -55 c 0,5,6
 801 -84 801 -84 818 -109.5 c 128,-1,7
 835 -135 835 -135 856 -154 c 128,-1,8
 877 -173 877 -173 903 -184.5 c 128,-1,9
 929 -196 929 -196 964 -196 c 256,10,11
 999 -196 999 -196 1023.5 -191.5 c 128,-1,12
 1048 -187 1048 -187 1063 -182 c 1,13,-1
 1063 -396 l 1,14,15
 1030 -402 1030 -402 995 -404.5 c 128,-1,16
 960 -407 960 -407 933 -407 c 0,17,18
 853 -407 853 -407 800 -390 c 128,-1,19
 747 -373 747 -373 710 -345 c 128,-1,20
 673 -317 673 -317 648 -281 c 128,-1,21
 623 -245 623 -245 599 -207 c 0,22,23
 575 -168 575 -168 548 -131 c 128,-1,24
 521 -94 521 -94 480 -65 c 128,-1,25
 439 -36 439 -36 379 -18 c 128,-1,26
 319 0 319 0 229 0 c 2,27,-1
 150 0 l 1,28,-1
 150 170 l 1,29,-1
 647 807 l 1,30,-1
 162 807 l 1,31,-1
 162 1016 l 1,32,-1
 969 1016 l 1,33,-1
 969 844 l 1,34,-1
 456 185 l 1,0,1
EndSplineSet
EndChar
