StartChar: uni0321
Encoding: 801 801 983
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 1
 351
NPUSHB
 13
 18
 18
 13
 11
 11
 12
 12
 16
 173
 6
 6
 0
 82
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
755 -20 m 1,0,-1
 755 -173 l 2,1,2
 755 -239 755 -239 741.5 -282 c 128,-1,3
 728 -325 728 -325 704.5 -350.5 c 128,-1,4
 681 -376 681 -376 650.5 -386 c 128,-1,5
 620 -396 620 -396 586 -396 c 0,6,7
 551 -396 551 -396 521.5 -388.5 c 128,-1,8
 492 -381 492 -381 465 -366 c 128,-1,9
 438 -351 438 -351 412 -328 c 128,-1,10
 386 -305 386 -305 358 -273 c 1,11,-1
 460 -167 l 1,12,-1
 493 -203 l 2,13,14
 512 -223 512 -223 528 -233.5 c 128,-1,15
 544 -244 544 -244 563 -244 c 0,16,17
 592 -244 592 -244 592 -207 c 2,18,-1
 592 -20 l 1,19,-1
 755 -20 l 1,0,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
