StartChar: uni04B0
Encoding: 1200 1200 2379
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 9
 8
 9
 9
 6
 16
 12
 12
 11
 15
PUSHW_1
 505
NPUSHB
 22
 16
 4
 3
 3
 1
 16
 0
 0
 16
 14
 18
 218
 11
 6
 0
 0
 3
 15
 67
 8
 3
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SRP1
IP
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
190 434 m 1,0,-1
 435 434 l 1,1,-1
 435 461 l 1,2,-1
 10 1307 l 1,3,-1
 283 1307 l 1,4,-1
 475 903 l 1,5,-1
 563 705 l 1,6,-1
 651 909 l 1,7,-1
 852 1307 l 1,8,-1
 1114 1307 l 1,9,-1
 685 463 l 1,10,-1
 685 434 l 1,11,-1
 936 434 l 1,12,-1
 936 239 l 1,13,-1
 685 239 l 1,14,-1
 685 0 l 1,15,-1
 435 0 l 1,16,-1
 435 239 l 1,17,-1
 190 239 l 1,18,-1
 190 434 l 1,0,-1
EndSplineSet
EndChar
