StartChar: uni0416
Encoding: 1046 1046 486
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 30
 14
 17
 16
 15
 17
 0
 15
 15
 0
 14
 11
 12
 13
 0
 11
 0
 5
 8
 7
 8
 1
 5
 2
 3
 4
 4
 6
 2
 9
 1
PUSHW_1
 421
NPUSHB
 27
 10
 0
 0
 19
 18
 8
 11
 17
 2
 4
 9
 6
 6
 9
 9
 13
 67
 15
 15
 16
 16
 4
 0
 0
 3
 4
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rnd,grey]
IP
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MDRP[rnd,grey]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
IP
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
453 1307 m 1,0,-1
 674 1307 l 1,1,-1
 674 682 l 1,2,-1
 883 1307 l 1,3,-1
 1118 1307 l 1,4,-1
 883 684 l 1,5,-1
 1135 0 l 1,6,-1
 883 0 l 1,7,-1
 674 659 l 1,8,-1
 674 0 l 1,9,-1
 453 0 l 1,10,-1
 453 659 l 1,11,-1
 244 0 l 1,12,-1
 -8 0 l 1,13,-1
 244 684 l 1,14,-1
 8 1307 l 1,15,-1
 244 1307 l 1,16,-1
 453 682 l 1,17,-1
 453 1307 l 1,0,-1
EndSplineSet
EndChar
