StartChar: uni0482
Encoding: 1154 1154 2572
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 73
 9
 5
 14
 8
 1
 6
 5
 14
 7
 2
 3
 4
 15
 7
 2
 0
 4
 15
 8
 1
 2
 1
 1
 19
 4
 15
 18
 11
 16
 4
 15
 12
 17
 13
 5
 14
 12
 17
 10
 5
 14
 18
 11
 18
 17
 17
 14
 15
 12
 11
 11
 8
 7
 7
 4
 5
 18
 17
 17
 11
 12
 12
 15
 14
 8
 7
 7
 1
 2
 2
 5
 4
 81
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
ISECT
ISECT
ISECT
ISECT
SHP[rp1]
MDAP[rnd]
SHP[rp1]
ISECT
ISECT
ISECT
ISECT
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
581 452 m 1,0,-1
 833 322 l 1,1,-1
 736 136 l 1,2,-1
 484 267 l 1,3,-1
 340 -10 l 1,4,-1
 147 90 l 1,5,-1
 291 367 l 1,6,-1
 43 495 l 1,7,-1
 139 680 l 1,8,-1
 388 552 l 1,9,-1
 564 889 l 1,10,-1
 316 1018 l 1,11,-1
 411 1203 l 1,12,-1
 660 1074 l 1,13,-1
 782 1310 l 1,14,-1
 975 1211 l 1,15,-1
 853 975 l 1,16,-1
 1105 844 l 1,17,-1
 1009 659 l 1,18,-1
 757 790 l 1,19,-1
 581 452 l 1,0,-1
EndSplineSet
EndChar
