StartChar: uni027A
Encoding: 634 634 1574
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 11
 8
PUSHW_1
 529
PUSHB_3
 7
 7
 0
PUSHW_1
 524
PUSHB_6
 17
 17
 17
 7
 6
 3
PUSHW_1
 263
PUSHB_7
 11
 14
 82
 10
 81
 7
 83
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 870 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 991 1503 basechar 0
AnchorPoint: "Anchor-0" 828 1503 basechar 0
LayerCount: 2
Back
Fore
SplineSet
333 395 m 1,0,1
 329 282 329 282 362.5 232 c 128,-1,2
 396 182 396 182 458 182 c 0,3,4
 512 182 512 182 569.5 226.5 c 128,-1,5
 627 271 627 271 696 373 c 1,6,-1
 696 1413 l 1,7,-1
 946 1413 l 1,8,-1
 946 0 l 1,9,-1
 725 0 l 1,10,-1
 716 148 l 1,11,12
 666 70 666 70 589.5 24 c 128,-1,13
 513 -22 513 -22 401 -22 c 0,14,15
 247 -22 247 -22 164.5 83 c 128,-1,16
 82 188 82 188 88 395 c 1,17,-1
 333 395 l 1,0,1
EndSplineSet
EndChar
