StartChar: uni032C
Encoding: 812 812 990
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 0
 1
PUSHW_1
 -128
PUSHB_4
 14
 14
 72
 1
PUSHW_1
 -128
NPUSHB
 24
 10
 11
 72
 48
 1
 80
 1
 2
 0
 1
 48
 1
 64
 1
 96
 1
 128
 1
 144
 1
 240
 1
 7
 1
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP2
CALL
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-13" 563 -430 basemark 0
AnchorPoint: "Anchor-13" 563 -76 mark 0
AnchorPoint: "Anchor-2" 563 -76 mark 0
LayerCount: 2
Back
Fore
Refer: 322 711 N 1 0 0 1 0 -1489 3
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
