StartChar: uni02D6
Encoding: 726 726 1855
Width: 1126
Flags: W
TtInstrs:
PUSHB_4
 2
 0
 0
 11
PUSHW_1
 350
NPUSHB
 16
 8
 7
 7
 5
 8
 4
 4
 2
 5
 153
 8
 11
 8
 9
 9
 8
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
774 527 m 1,0,-1
 774 420 l 1,1,-1
 618 420 l 1,2,-1
 618 289 l 1,3,-1
 508 289 l 1,4,-1
 508 420 l 1,5,-1
 352 420 l 1,6,-1
 352 527 l 1,7,-1
 508 527 l 1,8,-1
 508 659 l 1,9,-1
 618 659 l 1,10,-1
 618 527 l 1,11,-1
 774 527 l 1,0,-1
EndSplineSet
EndChar
