StartChar: uni0436
Encoding: 1078 1078 538
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 27
 14
 17
 16
 15
 14
 17
 12
 17
 0
 5
 2
 3
 4
 15
 4
 15
 4
 6
 13
 0
 5
 8
 7
 8
 6
 2
 1
PUSHW_1
 428
NPUSHB
 23
 11
 0
 0
 18
 19
 8
 11
 17
 2
 4
 6
 15
 79
 13
 81
 9
 81
 6
 81
 4
 79
 0
 79
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rnd,grey]
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
MDRP[rnd,grey]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
455 1016 m 1,0,-1
 672 1016 l 1,1,-1
 672 532 l 1,2,-1
 879 1016 l 1,3,-1
 1116 1016 l 1,4,-1
 881 532 l 1,5,-1
 1132 0 l 1,6,-1
 879 0 l 1,7,-1
 672 512 l 1,8,-1
 672 0 l 1,9,-1
 455 0 l 1,10,-1
 455 512 l 1,11,-1
 248 0 l 1,12,-1
 -6 0 l 1,13,-1
 246 532 l 1,14,-1
 10 1016 l 1,15,-1
 248 1016 l 1,16,-1
 455 532 l 1,17,-1
 455 1016 l 1,0,-1
EndSplineSet
EndChar
