StartChar: uni04A4
Encoding: 1188 1188 2373
Width: 1126
Flags: W
TtInstrs:
PUSHB_3
 11
 11
 12
PUSHW_1
 501
PUSHB_4
 1
 9
 2
 6
PUSHW_4
 501
 5
 2
 270
NPUSHB
 10
 7
 7
 0
 12
 9
 5
 65
 4
 0
 67
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDRP[rnd,grey]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
705 0 m 1,0,-1
 705 569 l 1,1,-1
 341 569 l 1,2,-1
 341 0 l 1,3,-1
 95 0 l 1,4,-1
 95 1307 l 1,5,-1
 341 1307 l 1,6,-1
 341 782 l 1,7,-1
 705 782 l 1,8,-1
 705 1307 l 1,9,-1
 1126 1307 l 1,10,-1
 1126 1112 l 1,11,-1
 951 1112 l 1,12,-1
 951 0 l 1,13,-1
 705 0 l 1,0,-1
EndSplineSet
EndChar
