StartChar: uni0329
Encoding: 809 809 987
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_2
 1
 370
PUSHB_5
 2
 1
 1
 0
 4
SVTCA[y-axis]
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-13" 563 -617 basemark 0
AnchorPoint: "Anchor-13" 563 -109 mark 0
AnchorPoint: "Anchor-2" 563 -109 mark 0
LayerCount: 2
Back
Fore
SplineSet
652 -109 m 1,0,-1
 652 -527 l 1,1,-1
 474 -527 l 1,2,-1
 474 -109 l 1,3,-1
 652 -109 l 1,0,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
