StartChar: uni04A3
Encoding: 1187 1187 2440
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 13
 481
PUSHB_3
 0
 0
 11
PUSHW_1
 482
PUSHB_4
 2
 10
 3
 7
PUSHW_1
 483
PUSHB_4
 6
 10
 79
 3
PUSHW_1
 266
PUSHB_7
 8
 8
 6
 79
 5
 81
 12
PUSHW_1
 264
PUSHB_5
 1
 15
 15
 1
 81
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
IP
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
870 0 m 1,0,-1
 762 0 l 1,1,-1
 762 428 l 1,2,-1
 367 428 l 1,3,-1
 367 0 l 1,4,-1
 127 0 l 1,5,-1
 127 1016 l 1,6,-1
 367 1016 l 1,7,-1
 367 635 l 1,8,-1
 762 635 l 1,9,-1
 762 1016 l 1,10,-1
 1001 1016 l 1,11,-1
 1001 205 l 1,12,-1
 1108 205 l 1,13,-1
 1096 -256 l 1,14,-1
 870 -256 l 1,15,-1
 870 0 l 1,0,-1
EndSplineSet
EndChar
