StartChar: uni0331
Encoding: 817 817 995
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 0
 4
PUSHW_1
 -64
PUSHB_4
 52
 52
 72
 4
PUSHW_1
 -64
PUSHB_4
 42
 42
 72
 4
PUSHW_1
 -64
PUSHB_4
 32
 32
 72
 4
PUSHW_1
 -64
PUSHB_4
 28
 30
 72
 4
PUSHW_1
 -64
PUSHB_4
 22
 22
 72
 4
PUSHW_1
 -64
PUSHB_4
 17
 20
 72
 4
PUSHW_1
 -64
PUSHB_4
 15
 15
 72
 4
PUSHW_1
 -64
PUSHB_4
 9
 12
 72
 4
SVTCA[y-axis]
SRP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-13" 563 -330 basemark 0
AnchorPoint: "Anchor-13" 563 -51 mark 0
AnchorPoint: "Anchor-2" 563 -51 mark 0
LayerCount: 2
Back
Fore
Refer: 329 175 N 1 0 0 1 0 -1427 3
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
