StartChar: uni02A1
Encoding: 673 673 1613
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 112
 28
 1
 28
 112
 27
 1
 27
 111
 29
 1
 29
 111
 30
 1
 30
 1
 175
 27
 1
 160
 27
 1
 27
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP2
SHC[rp1]
SRP1
DELTAP1
SRP1
DELTAP1
SRP1
DELTAP1
SRP1
DELTAP1
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 520 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 483 -180 basechar 0
AnchorPoint: "Anchor-1" 925 1503 basechar 0
AnchorPoint: "Anchor-0" 583 1503 basechar 0
LayerCount: 2
Back
Fore
Refer: 1600 660 N 1 0 0 1 0 0 3
Refer: 2662 -1 N 1 0 0 1 -79 -264 2
EndChar
