StartChar: uni02AB
Encoding: 683 683 1623
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 12
 8
 8
 10
 13
 9
 5
PUSHW_1
 426
NPUSHB
 18
 2
 3
 3
 2
 8
 13
 250
 6
 79
 2
 250
 4
 83
 11
 9
 249
 1
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 950 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 748 -180 basechar 0
AnchorPoint: "Anchor-1" 1063 1160 basechar 0
AnchorPoint: "Anchor-0" 748 1503 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1031 0 m 1,0,-1
 211 0 l 1,1,-1
 211 1223 l 1,2,-1
 42 1223 l 1,3,-1
 42 1413 l 1,4,-1
 426 1413 l 1,5,-1
 426 1016 l 1,6,-1
 1018 1016 l 1,7,-1
 1018 841 l 1,8,-1
 638 189 l 1,9,-1
 1031 189 l 1,10,-1
 1031 0 l 1,0,-1
426 212 m 1,11,-1
 789 826 l 1,12,-1
 426 826 l 1,13,-1
 426 212 l 1,11,-1
EndSplineSet
EndChar
