StartChar: uni1D8D
Encoding: 7565 7565 1769
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 22
 22
 12
PUSHW_1
 398
PUSHB_8
 31
 10
 4
 1
 7
 7
 9
 6
PUSHW_1
 558
PUSHB_4
 5
 5
 3
 9
PUSHW_1
 551
PUSHB_6
 8
 8
 11
 0
 0
 2
PUSHW_1
 558
NPUSHB
 19
 3
 22
 25
 242
 21
 18
 86
 10
 7
 1
 4
 4
 2
 8
 5
 79
 2
 81
 11
PUSHW_1
 316
PUSHB_2
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 960 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -508 basechar 0
AnchorPoint: "Anchor-1" 1095 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
793 0 m 1,0,-1
 561 342 l 1,1,-1
 328 0 l 1,2,-1
 33 0 l 1,3,-1
 414 512 l 1,4,-1
 53 1016 l 1,5,-1
 350 1016 l 1,6,-1
 578 682 l 1,7,-1
 803 1016 l 1,8,-1
 1077 1016 l 1,9,-1
 727 514 l 1,10,-1
 936 222 l 1,11,-1
 1126 222 l 1,12,-1
 1126 -101 l 2,13,14
 1126 -200 1126 -200 1107.5 -262 c 128,-1,15
 1089 -324 1089 -324 1055.5 -358.5 c 128,-1,16
 1022 -393 1022 -393 974 -405.5 c 128,-1,17
 926 -418 926 -418 866 -418 c 0,18,19
 833 -418 833 -418 797.5 -416 c 128,-1,20
 762 -414 762 -414 723 -410 c 1,21,-1
 723 -224 l 1,22,23
 745 -229 745 -229 773.5 -233 c 128,-1,24
 802 -237 802 -237 828 -237 c 0,25,26
 850 -237 850 -237 867.5 -231 c 128,-1,27
 885 -225 885 -225 898 -208 c 128,-1,28
 911 -191 911 -191 918 -161.5 c 128,-1,29
 925 -132 925 -132 925 -84 c 2,30,-1
 925 0 l 1,31,-1
 793 0 l 1,0,-1
EndSplineSet
EndChar
