StartChar: uni1E03
Encoding: 7683 7683 1410
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 620 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 938 1400 basechar 0
AnchorPoint: "Anchor-0" 663 1520 basechar 0
LayerCount: 2
Back
Fore
Refer: 132 98 N 1 0 0 1 0 0 3
Refer: 338 729 N 1 0 0 1 100 0 2
EndChar
