StartChar: uni1D72
Encoding: 7538 7538 1742
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 39
PUSHW_1
 -64
PUSHB_4
 28
 29
 72
 39
PUSHW_1
 -64
PUSHB_4
 14
 17
 72
 39
PUSHW_1
 -64
PUSHB_4
 9
 12
 72
 39
SVTCA[y-axis]
SRP1
CALL
CALL
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 350 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1038 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 148 114 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 -239 -742 2
EndChar
