StartChar: uni1D5B
Encoding: 7515 7515 1719
Width: 1126
Flags: W
TtInstrs:
PUSHB_6
 6
 5
 2
 2
 0
 4
PUSHW_1
 359
PUSHB_3
 3
 3
 1
PUSHW_1
 378
PUSHB_3
 0
 2
 6
PUSHW_4
 639
 3
 0
 636
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
218 1347 m 1,0,-1
 406 1347 l 1,1,-1
 564 899 l 1,2,-1
 725 1347 l 1,3,-1
 908 1347 l 1,4,-1
 649 718 l 1,5,-1
 476 718 l 1,6,-1
 218 1347 l 1,0,-1
EndSplineSet
EndChar
