StartChar: uni1D34
Encoding: 7476 7476 1680
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 11
 359
PUSHB_4
 2
 10
 3
 7
PUSHW_1
 359
NPUSHB
 15
 6
 3
 150
 15
 8
 31
 8
 47
 8
 3
 8
 8
 5
 10
 6
PUSHW_4
 634
 1
 5
 639
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
882 718 m 1,0,-1
 705 718 l 1,1,-1
 705 1064 l 1,2,-1
 422 1064 l 1,3,-1
 422 718 l 1,4,-1
 245 718 l 1,5,-1
 245 1527 l 1,6,-1
 422 1527 l 1,7,-1
 422 1209 l 1,8,-1
 705 1209 l 1,9,-1
 705 1527 l 1,10,-1
 882 1527 l 1,11,-1
 882 718 l 1,0,-1
EndSplineSet
EndChar
