StartChar: uni1E3D.ss05
Encoding: 65792 -1 1453
Width: 1126
Flags: W
TtInstrs:
PUSHB_2
 1
 27
PUSHW_1
 -64
PUSHB_4
 36
 36
 72
 27
PUSHW_1
 -64
PUSHB_4
 28
 28
 72
 27
PUSHW_1
 -64
PUSHB_4
 17
 18
 72
 27
PUSHW_1
 -64
PUSHB_4
 15
 15
 72
 27
PUSHW_1
 -128
PUSHB_4
 14
 14
 72
 27
PUSHW_1
 -64
PUSHB_4
 12
 12
 72
 27
PUSHW_1
 -128
PUSHB_4
 10
 11
 72
 27
PUSHW_1
 -64
PUSHB_4
 9
 9
 72
 27
SVTCA[y-axis]
SRP1
CALL
CALL
CALL
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 290 -1 N 1 0 0 1 0 0 3
Refer: 320 710 N 1 0 0 1 62 -1499 2
EndChar
