StartChar: uni1D18
Encoding: 7448 7448 1652
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 0
 471
PUSHB_4
 15
 15
 22
 7
PUSHW_4
 475
 8
 6
 256
NPUSHB
 9
 22
 22
 7
 21
 252
 9
 79
 7
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 320 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1031 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1002 674 m 0,0,1
 1002 587 1002 587 976.5 520 c 128,-1,2
 951 453 951 453 897 407.5 c 128,-1,3
 843 362 843 362 758.5 338.5 c 128,-1,4
 674 315 674 315 555 315 c 2,5,-1
 401 315 l 1,6,-1
 401 0 l 1,7,-1
 169 0 l 1,8,-1
 169 1016 l 1,9,-1
 547 1016 l 2,10,11
 640 1016 640 1016 723 1005.5 c 128,-1,12
 806 995 806 995 868 959.5 c 128,-1,13
 930 924 930 924 966 856.5 c 128,-1,14
 1002 789 1002 789 1002 674 c 0,0,1
775 672 m 0,15,16
 775 717 775 717 760.5 746 c 128,-1,17
 746 775 746 775 720 792.5 c 128,-1,18
 694 810 694 810 657.5 817 c 128,-1,19
 621 824 621 824 577 824 c 2,20,-1
 401 824 l 1,21,-1
 401 511 l 1,22,-1
 569 511 l 2,23,24
 674 511 674 511 724.5 552.5 c 128,-1,25
 775 594 775 594 775 672 c 0,15,16
EndSplineSet
EndChar
