StartChar: uni1D20
Encoding: 7456 7456 1660
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 6
 5
 2
 2
 3
 4
 1
 0
 2
 5
 81
 3
 0
 79
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 590 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1119 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
34 1016 m 1,0,-1
 291 1016 l 1,1,-1
 554 264 l 1,2,-1
 818 1016 l 1,3,-1
 1068 1016 l 1,4,-1
 669 0 l 1,5,-1
 432 0 l 1,6,-1
 34 1016 l 1,0,-1
EndSplineSet
EndChar
