StartChar: uni1E57
Encoding: 7767 7767 1467
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 300 -400 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -500 basechar 0
AnchorPoint: "Anchor-1" 988 1421 basechar 0
AnchorPoint: "Anchor-0" 563 1511 basechar 0
LayerCount: 2
Back
Fore
Refer: 146 112 N 1 0 0 1 0 0 3
Refer: 338 729 N 1 0 0 1 0 0 2
EndChar
