StartChar: uni1E5F
Encoding: 7775 7775 1480
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 25
PUSHW_1
 -64
PUSHB_4
 28
 28
 72
 25
PUSHW_1
 -64
NPUSHB
 14
 17
 18
 72
 25
 64
 16
 16
 72
 25
 64
 13
 13
 72
 25
PUSHW_1
 -64
PUSHB_4
 10
 11
 72
 25
SVTCA[y-axis]
SRP1
CALL
CALL
CALL
CALL
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 653 -275 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -385 basechar 0
AnchorPoint: "Anchor-1" 1052 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 148 114 N 1 0 0 1 0 0 3
Refer: 329 175 N 1 0 0 1 -256 -1499 2
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph1483
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" uni1E5F.ss05
Substitution2: "'ss04' Style Set 4 lookup 29 subtable" uni1E5F.ss04
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" uni1E5F.ss04 uni1E5F.ss05 glyph1483
EndChar
