StartChar: uni1D39
Encoding: 7481 7481 1685
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 15
 4
 3
 12
 12
 14
 11
 5
 10
 10
 9
 13
 2
 14
 14
 0
PUSHW_1
 356
PUSHB_3
 1
 1
 8
PUSHW_1
 356
PUSHB_3
 9
 2
 13
PUSHW_1
 634
PUSHB_6
 12
 4
 4
 9
 5
 10
PUSHW_4
 634
 1
 9
 639
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
929 718 m 1,0,-1
 760 718 l 1,1,-1
 740 1302 l 1,2,-1
 625 970 l 1,3,-1
 487 970 l 1,4,-1
 379 1292 l 1,5,6
 375 1152 375 1152 371.5 1004 c 128,-1,7
 368 856 368 856 365 718 c 1,8,-1
 197 718 l 1,9,-1
 239 1527 l 1,10,-1
 447 1527 l 1,11,-1
 560 1181 l 1,12,-1
 678 1527 l 1,13,-1
 884 1527 l 1,14,-1
 929 718 l 1,0,-1
EndSplineSet
EndChar
