StartChar: uni1D35
Encoding: 7477 7477 1681
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 10
 1
 1
 10
 10
 0
 4
 4
 7
 7
 5
PUSHW_1
 359
PUSHB_5
 0
 6
 10
 150
 9
PUSHW_1
 639
PUSHB_4
 5
 1
 150
 2
PUSHW_1
 634
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
474 1384 m 1,0,-1
 288 1384 l 1,1,-1
 288 1527 l 1,2,-1
 839 1527 l 1,3,-1
 839 1384 l 1,4,-1
 652 1384 l 1,5,-1
 652 862 l 1,6,-1
 839 862 l 1,7,-1
 839 718 l 1,8,-1
 288 718 l 1,9,-1
 288 862 l 1,10,-1
 474 862 l 1,11,-1
 474 1384 l 1,0,-1
EndSplineSet
EndChar
