StartChar: uni1D57
Encoding: 7511 7511 1715
Width: 1126
Flags: W
TtInstrs:
PUSHB_4
 15
 15
 13
 16
PUSHW_1
 357
NPUSHB
 16
 7
 22
 22
 10
 8
 8
 7
 16
 7
 150
 10
 13
 10
 12
 12
 10
PUSHW_1
 636
PUSHB_5
 22
 19
 150
 0
 3
PUSHW_1
 640
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
856 732 m 1,0,1
 809 720 809 720 765.5 715 c 128,-1,2
 722 710 722 710 680 710 c 0,3,4
 552 710 552 710 479 765 c 128,-1,5
 406 820 406 820 406 934 c 2,6,-1
 406 1207 l 1,7,-1
 232 1207 l 1,8,-1
 232 1347 l 1,9,-1
 406 1347 l 1,10,-1
 406 1507 l 1,11,-1
 576 1542 l 1,12,-1
 576 1347 l 1,13,-1
 856 1347 l 1,14,-1
 856 1207 l 1,15,-1
 576 1207 l 1,16,-1
 576 961 l 2,17,18
 576 852 576 852 696 852 c 0,19,20
 725 852 725 852 765 857.5 c 128,-1,21
 805 863 805 863 856 876 c 1,22,-1
 856 732 l 1,0,1
EndSplineSet
EndChar
