StartChar: uni20AD
Encoding: 8365 8365 2530
Width: 1126
Flags: W
TtInstrs:
PUSHB_8
 11
 14
 14
 8
 5
 5
 4
 16
PUSHW_1
 505
PUSHB_4
 17
 9
 9
 7
PUSHW_1
 547
PUSHB_3
 6
 6
 12
PUSHW_1
 563
NPUSHB
 22
 13
 13
 17
 19
 19
 1
 17
 15
 11
 19
 218
 8
 4
 0
 0
 2
 17
 12
 67
 6
 2
 65
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 778 m 1,0,-1
 129 778 l 1,1,-1
 129 1307 l 1,2,-1
 379 1307 l 1,3,-1
 379 778 l 1,4,-1
 422 778 l 1,5,-1
 770 1307 l 1,6,-1
 1067 1307 l 1,7,-1
 690 778 l 1,8,-1
 1036 778 l 1,9,-1
 1036 583 l 1,10,-1
 692 583 l 1,11,-1
 1090 0 l 1,12,-1
 772 0 l 1,13,-1
 409 583 l 1,14,-1
 379 583 l 1,15,-1
 379 0 l 1,16,-1
 129 0 l 1,17,-1
 129 583 l 1,18,-1
 0 583 l 1,19,-1
 0 778 l 1,0,-1
EndSplineSet
EndChar
