StartChar: uni20A6
Encoding: 8358 8358 2526
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 15
 18
 38
 36
 17
 36
 36
 37
 37
 20
 27
 23
 23
 25
 1
 21
PUSHW_1
 450
NPUSHB
 22
 20
 4
 29
 30
 41
 39
 3
 39
 3
 34
 20
 20
 7
 13
 9
 9
 7
 39
 40
 40
 17
 6
PUSHW_1
 450
NPUSHB
 48
 15
 11
 7
 17
 65
 41
 40
 40
 14
 30
 31
 31
 13
 38
 5
 4
 1
 9
 193
 32
 29
 28
 26
 10
 35
 25
 13
 193
 22
 18
 96
 14
 112
 14
 2
 14
 14
 2
 39
 20
 16
 65
 3
 67
 36
 7
 2
 67
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,min,rnd,white]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1126 437 m 1,0,-1
 1040 437 l 1,1,-1
 1040 0 l 1,2,-1
 740 0 l 1,3,-1
 543 437 l 1,4,-1
 318 437 l 1,5,-1
 318 0 l 1,6,-1
 94 0 l 1,7,-1
 94 437 l 1,8,-1
 0 437 l 1,9,-1
 0 603 l 1,10,-1
 94 603 l 1,11,-1
 94 706 l 1,12,-1
 0 706 l 1,13,-1
 0 872 l 1,14,-1
 94 872 l 1,15,-1
 94 1307 l 1,16,-1
 396 1307 l 1,17,-1
 594 872 l 1,18,-1
 816 872 l 1,19,-1
 816 1307 l 1,20,-1
 1040 1307 l 1,21,-1
 1040 872 l 1,22,-1
 1126 872 l 1,23,-1
 1126 706 l 1,24,-1
 1040 706 l 1,25,-1
 1040 603 l 1,26,-1
 1126 603 l 1,27,-1
 1126 437 l 1,0,-1
318 603 m 1,28,-1
 469 603 l 1,29,-1
 423 706 l 1,30,-1
 318 706 l 1,31,-1
 318 603 l 1,28,-1
716 603 m 1,32,-1
 816 603 l 1,33,-1
 816 706 l 1,34,-1
 669 706 l 1,35,-1
 716 603 l 1,32,-1
836 299 m 1,36,-1
 825 437 l 1,37,-1
 784 437 l 1,38,-1
 836 299 l 1,36,-1
298 998 m 1,39,-1
 309 872 l 1,40,-1
 351 872 l 1,41,-1
 298 998 l 1,39,-1
EndSplineSet
EndChar
