StartChar: uni214E
Encoding: 8526 8526 1524
Width: 1126
Flags: W
TtInstrs:
PUSHB_5
 6
 6
 2
 8
 1
PUSHW_1
 475
NPUSHB
 25
 4
 2
 6
 247
 15
 7
 1
 15
 7
 111
 7
 127
 7
 255
 7
 4
 7
 7
 0
 3
 253
 2
 81
 0
 79
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
SRP2
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
934 1016 m 1,0,-1
 934 0 l 1,1,-1
 177 0 l 1,2,-1
 177 193 l 1,3,-1
 702 193 l 1,4,-1
 702 402 l 1,5,-1
 224 402 l 1,6,-1
 224 589 l 1,7,-1
 702 589 l 1,8,-1
 702 1016 l 1,9,-1
 934 1016 l 1,0,-1
EndSplineSet
EndChar
