StartChar: Aogonek
Encoding: 260 260 23
Width: 553
Flags: MW
HStem: -198 34<477 497 477 500> 0 21G<28 28 28 64 522 522 522 526> 215 33<136 417 136 427 127 417> 666 34<258 258 258 296>
VStem: 413 36<-135.5 -107.5 -135.5 -105>
LayerCount: 2
Back
Fore
SplineSet
28 0 m 1
 232 700 l 1
 322 700 l 1
 524 5 l 1
 527 5 l 1
 525 3 l 1
 526 0 l 1
 522 0 l 1
 479 -50 449 -91 449 -124 c 0
 449 -147 466 -164 488 -164 c 0
 506 -164 545 -157 545 -157 c 1
 548 -190 l 1
 548 -190 514 -198 486 -198 c 0
 438 -198 413 -168 413 -127 c 0
 413 -83 458 -27 488 6 c 1
 427 215 l 1
 127 215 l 1
 64 0 l 1
 28 0 l 1
258 666 m 1
 136 248 l 1
 417 248 l 1
 296 666 l 1
 258 666 l 1
EndSplineSet
Kerns2: 420 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
