StartChar: Ebreve
Encoding: 276 276 40
Width: 510
Flags: MW
HStem: 0 33<121 462 121 462> 343 33<121 406 121 406> 667 33<121 462 121 121> 804 30<242.5 295 242.5 304>
VStem: 85 36<33 343 376 667> 144 32<893.5 921 893.5 921> 362 32<893.5 921>
LayerCount: 2
Back
Fore
SplineSet
144 921 m 1
 176 921 l 1
 176 866 216 834 269 834 c 0
 321 834 362 866 362 921 c 1
 394 921 l 1
 394 845 339 804 269 804 c 0
 199 804 144 845 144 921 c 1
85 0 m 1xfa
 85 700 l 1
 462 700 l 1
 462 667 l 1
 121 667 l 1
 121 376 l 1
 406 376 l 1
 406 343 l 1
 121 343 l 1
 121 33 l 1
 462 33 l 1
 462 0 l 1
 85 0 l 1xfa
EndSplineSet
Kerns2: 400 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
