StartChar: F
Encoding: 70 70 48
Width: 489
Flags: MW
HStem: 0 21G<85 85 85 121> 316 33<121 407 121 407> 667 33<121 463 121 121>
VStem: 85 36<0 316 349 667>
LayerCount: 2
Back
Fore
SplineSet
85 0 m 1
 85 700 l 1
 463 700 l 1
 463 667 l 1
 121 667 l 1
 121 349 l 1
 407 349 l 1
 407 316 l 1
 121 316 l 1
 121 0 l 1
 85 0 l 1
EndSplineSet
Kerns2: 448 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -80 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
