StartChar: Idieresis
Encoding: 207 207 61
Width: 206
Flags: MW
HStem: 0 21G<85 85 85 121> 831 66<1 29 1 29 181 208>
VStem: 1 28<831 897 831 897> 85 36<0 700 0 700> 181 27<831 897 831 897>
LayerCount: 2
Back
Fore
SplineSet
1 831 m 1
 1 897 l 1
 29 897 l 1
 29 831 l 1
 1 831 l 1
181 831 m 1
 181 897 l 1
 208 897 l 1
 208 831 l 1
 181 831 l 1
85 0 m 1
 85 700 l 1
 121 700 l 1
 121 0 l 1
 85 0 l 1
EndSplineSet
Kerns2: 289 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
