StartChar: Itilde
Encoding: 296 296 66
Width: 206
Flags: MW
HStem: 0 21G<85 85 85 121> 818 31<172 195.5 172 198> 882 30<24.5 50>
VStem: 85 36<0 700 0 700>
LayerCount: 2
Back
Fore
SplineSet
254 899 m 1
 263 875 l 1
 263 875 211 818 185 818 c 0
 145 818 65 882 35 882 c 0
 14 882 -41 828 -41 828 c 1
 -49 853 l 1
 -49 853 8 912 37 912 c 0
 78 912 157 849 187 849 c 0
 204 849 254 899 254 899 c 1
85 0 m 1
 85 700 l 1
 121 700 l 1
 121 0 l 1
 85 0 l 1
EndSplineSet
Kerns2: 289 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
