StartChar: Udieresis
Encoding: 220 220 114
Width: 596
Flags: MW
HStem: -9 33<238 358 238 369> 833 65<192 226 192 226 372 404>
VStem: 81 36<197 700> 192 34<833 898 833 898> 372 32<833 898 833 898> 479 36<197 700>
LayerCount: 2
Back
Fore
SplineSet
192 833 m 1
 192 898 l 1
 226 898 l 1
 226 833 l 1
 192 833 l 1
372 833 m 1
 372 898 l 1
 404 898 l 1
 404 833 l 1
 372 833 l 1
117 700 m 1
 117 197 l 2
 117 73 178 24 298 24 c 0
 418 24 479 72 479 197 c 2
 479 700 l 1
 515 700 l 1
 515 197 l 2
 515 58 440 -9 298 -9 c 0
 156 -9 81 58 81 197 c 2
 81 700 l 1
 117 700 l 1
EndSplineSet
Kerns2: 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
