StartChar: Uhungarumlaut
Encoding: 368 368 116
Width: 596
Flags: MW
HStem: -9 33<238 358 238 369>
VStem: 81 36<197 700> 479 36<197 700>
LayerCount: 2
Back
Fore
SplineSet
117 700 m 1
 117 197 l 2
 117 73 178 24 298 24 c 0
 418 24 479 72 479 197 c 2
 479 700 l 1
 515 700 l 1
 515 197 l 2
 515 58 440 -9 298 -9 c 0
 156 -9 81 58 81 197 c 2
 81 700 l 1
 117 700 l 1
152 766 m 1
 142 788 l 1
 324 876 l 1
 333 852 l 1
 152 766 l 1
331 765 m 1
 323 789 l 1
 503 875 l 1
 513 853 l 1
 331 765 l 1
EndSplineSet
Kerns2: 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
