StartChar: Wgrave
Encoding: 7808 7808 126
Width: 809
Flags: MW
HStem: 0 33<208 242 208 269 179 242 569 603>
VStem: 38 731<700 700>
LayerCount: 2
Back
Fore
SplineSet
291 919 m 1
 472 822 l 1
 460 798 l 1
 277 890 l 1
 291 919 l 1
38 700 m 1
 72 700 l 1
 208 33 l 1
 242 33 l 1
 384 690 l 1
 422 690 l 1
 569 33 l 1
 603 33 l 1
 735 700 l 1
 769 700 l 1
 632 0 l 1
 541 0 l 1
 403 641 l 1
 269 0 l 1
 179 0 l 1
 38 700 l 1
EndSplineSet
Kerns2: 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
