StartChar: agrave
Encoding: 224 224 162
Width: 481
Flags: MW
HStem: -9 32<164.5 259 164.5 259> 0 21G<413 413> 477 32<191 276> 701 21G<153 153> 710 20G<167 167>
VStem: 56 37<174 314 174 320> 372 35<80 100 151 465 465 465>
LayerCount: 2
Back
Fore
SplineSet
209 -9 m 0xae
 93 -9 56 78 56 237 c 0
 56 403 94 509 254 509 c 0
 299 509 407 493 407 493 c 1
 407 110 l 2
 407 50 413 0 413 0 c 1
 377 -2 l 1x6e
 377 -2 372 53 372 100 c 1
 372 100 309 -9 209 -9 c 0xae
261 477 m 0
 121 477 93 391 93 237 c 0
 93 111 116 23 213 23 c 0
 305 23 372 151 372 151 c 1
 372 465 l 1
 372 465 291 477 261 477 c 0
167 730 m 1
 348 634 l 1xae
 336 609 l 1
 153 701 l 1xb6
 167 730 l 1
EndSplineSet
Kerns2: 241 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
