StartChar: at
Encoding: 64 64 151
Width: 926
Flags: MW
HStem: -199 32<326 492 326 495.5> -9 32<384.5 479 384.5 479 681 743.5> 477 32<398.5 486> 687 32<346.5 622>
VStem: 55 37<114 418.5 114 429> 276 37<177 299.5 177 320> 592 35<151 465 465 465> 843 37<193 406>
LayerCount: 2
Back
Fore
SplineSet
477 719 m 0
 788 719 880 571 880 261 c 0
 880 125 847 -9 711 -9 c 0
 636 -9 601 23 594 94 c 1
 594 94 529 -9 429 -9 c 0
 317 -9 276 91 276 237 c 0
 276 403 314 509 474 509 c 0
 519 509 627 493 627 493 c 1
 627 114 l 2
 627 54 651 23 711 23 c 0
 776 23 843 62 843 261 c 0
 843 551 767 687 477 687 c 0
 216 687 92 576 92 261 c 0
 92 -33 179 -167 473 -167 c 0
 511 -167 608 -157 608 -157 c 1
 610 -190 l 1
 610 -190 518 -199 473 -199 c 0
 157 -199 55 -55 55 261 c 0
 55 597 198 719 477 719 c 0
433 23 m 0
 525 23 592 151 592 151 c 1
 592 465 l 1
 592 465 501 477 471 477 c 0
 326 477 313 359 313 240 c 0
 313 114 336 23 433 23 c 0
EndSplineSet
Kerns2: 366 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
