StartChar: ocircumflex
Encoding: 244 244 175
Width: 486
Flags: MW
HStem: -9 32<171 315 171 329.5> 477 32<184 302> 695 35<243 243>
VStem: 57 36<184.5 337 184.5 343> 393 36<184.5 337>
LayerCount: 2
Back
Fore
SplineSet
113 595 m 1
 231 730 l 1
 254 730 l 1
 373 595 l 1
 331 595 l 1
 243 695 l 1
 155 595 l 1
 113 595 l 1
243 509 m 0
 391 509 429 427 429 259 c 0
 429 91 416 -9 243 -9 c 0
 70 -9 57 91 57 259 c 0
 57 427 95 509 243 509 c 0
243 23 m 0
 387 23 393 110 393 259 c 0
 393 415 361 477 243 477 c 0
 125 477 93 415 93 259 c 0
 93 110 99 23 243 23 c 0
EndSplineSet
Kerns2: 402 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
