StartChar: periodcentered
Encoding: 183 183 271
Width: 180
Flags: MW
HStem: 270 83<71 109 71 109>
VStem: 71 38<270 353 270 353>
LayerCount: 2
Back
Fore
SplineSet
71 270 m 1
 71 353 l 1
 109 353 l 1
 109 270 l 1
 71 270 l 1
EndSplineSet
Kerns2: 393 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" periodcentered.cap
EndChar
