StartChar: slash
Encoding: 47 47 385
Width: 360
Flags: MW
HStem: -1 21G<66 66>
VStem: 33 295
LayerCount: 2
Back
Fore
SplineSet
66 -1 m 1
 33 12 l 1
 295 700 l 1
 328 687 l 1
 66 -1 l 1
EndSplineSet
Kerns2: 448 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -263 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 3 subtable" fraction
EndChar
