StartChar: tcaron
Encoding: 357 357 345
Width: 364
Flags: MW
HStem: -9 32<193.5 237.5 193.5 239.5> 468 32<29 103 29 103 138 299> 480 20
VStem: 103 35<132 133 133 468 500 662> 336 32<480 700 480 700>
LayerCount: 2
Back
Fore
SplineSet
299 468 m 1xd8
 138 468 l 1
 138 133 l 2
 138 63 163 23 224 23 c 0
 251 23 308 30 308 30 c 1
 310 -1 l 1
 310 -1 256 -9 223 -9 c 0
 133 -9 103 46 103 132 c 2
 103 468 l 1
 29 468 l 1
 29 500 l 1
 103 500 l 1
 103 662 l 1
 138 662 l 1
 138 500 l 1
 299 500 l 1
 299 468 l 1xd8
368 700 m 1
 368 480 l 1
 336 480 l 1xb8
 336 700 l 1
 368 700 l 1
EndSplineSet
Kerns2: 405 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
