StartChar: ucircumflex
Encoding: 251 251 180
Width: 488
Flags: MW
HStem: -9 32<178 260 178 261.5> 0 21G<379 414 379 379> 480 20G<70 105 105 105 379 414 414 414> 695 35<244 244> 710 20G<232 255 255 255>
VStem: 70 35<197 201 201 500> 379 35<0 93 93 93 139 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
114 595 m 1xb6
 232 730 l 1
 255 730 l 1
 374 595 l 1
 332 595 l 1
 244 695 l 1
 156 595 l 1
 114 595 l 1xb6
379 500 m 1
 414 500 l 1
 414 0 l 1
 379 0 l 1x6e
 379 93 l 1
 379 93 306 -9 217 -9 c 0
 113 -9 70 56 70 197 c 2
 70 500 l 1
 105 500 l 1
 105 201 l 2
 105 82 137 23 219 23 c 0
 301 23 379 139 379 139 c 1
 379 500 l 1
EndSplineSet
Kerns2: 241 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
