StartChar: zdotaccent
Encoding: 380 380 361
Width: 423
Flags: MW
HStem: 500 178<41 229 199 229 199 382>
VStem: 199 30<620 678 620 678>
LayerCount: 2
Back
Fore
SplineSet
41 500 m 1
 41 468 l 1
 339 468 l 1
 41 32 l 1
 41 0 l 1
 382 0 l 1
 382 32 l 1
 83 32 l 1
 382 469 l 1
 382 500 l 1
 41 500 l 1
199 620 m 1
 199 678 l 1
 229 678 l 1
 229 620 l 1
 199 620 l 1
EndSplineSet
Kerns2: 241 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
