StartChar: E
Encoding: 69 69 8
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 34
 6
 9
 10
 5
 10
 5
 2
 10
 1
 7
 11
 7
 11
 3
 1
 6
 243
 0
 9
 1
 36
 3
 9
 9
 1
 5
 243
 2
 65
 10
 245
 64
 1
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
ELSE
NPUSHB
 19
 6
 243
 0
 9
 1
 36
 3
 9
 9
 1
 5
 243
 2
 65
 10
 245
 64
 1
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 890 0 basechar 0
AnchorPoint: "Anchor-8" 563 0 basechar 0
AnchorPoint: "Anchor-7" 840 1300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 870 1300 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 994 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
842 0 m 1,0,-1
 98 0 l 1,1,-1
 360 1307 l 1,2,-1
 1104 1307 l 1,3,-1
 1073 1157 l 1,4,-1
 508 1157 l 1,5,-1
 426 752 l 1,6,-1
 969 752 l 1,7,-1
 940 602 l 1,8,-1
 397 602 l 1,9,-1
 307 152 l 1,10,-1
 872 152 l 1,11,-1
 842 0 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" E.superior
EndChar
