StartChar: Eng
Encoding: 330 330 86
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 9
 8
 11
 16
 5
 1
 17
 7
 8
 16
 16
 8
 13
 13
 3
 8
 2
 3
 1
 4
 18
 3
 16
 11
 13
 2
 18
 14
 243
 13
 74
 9
 65
 8
 65
 1
 7
 17
 10
 4
 3
 5
 4
 65
 3
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SHP[rp1]
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rnd,white]
SHP[rp2]
SRP1
SHP[rp1]
MDRP[rnd,grey]
SRP1
IP
MDAP[rnd]
SRP0
MDRP[rnd,grey]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 750 -350 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -510 basechar 0
AnchorPoint: "Anchor-1" 1058 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 821 m 1,0,-1
 397 1077 l 1,1,-1
 182 0 l 1,2,-1
 16 0 l 1,3,-1
 276 1307 l 1,4,-1
 494 1307 l 1,5,-1
 741 555 l 1,6,-1
 807 336 l 1,7,-1
 999 1307 l 1,8,-1
 1165 1307 l 1,9,-1
 905 8 l 2,10,11
 863 -203 863 -203 737.5 -311.5 c 128,-1,12
 612 -420 612 -420 416 -420 c 1,13,-1
 449 -270 l 1,14,15
 557 -270 557 -270 630.5 -199 c 128,-1,16
 704 -128 704 -128 733 12 c 1,17,-1
 473 821 l 1,0,-1
EndSplineSet
Substitution2: "'ss03' Style Set 3 lookup 28 subtable" Eng.ss03
Substitution2: "'ss02' Style Set 2 lookup 26 subtable" Eng.ss02
Substitution2: "'ss01' Style Set 1 lookup 24 subtable" Eng.ss01
EndChar
