StartChar: Gdotaccent
Encoding: 288 288 61
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 750 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1900 basechar 0
AnchorPoint: "Anchor-2" 623 -180 basechar 0
AnchorPoint: "Anchor-1" 1078 1679 basechar 0
AnchorPoint: "Anchor-0" 623 1769 basechar 0
LayerCount: 2
Back
Fore
Refer: 10 71 N 1 0 0 1 0 0 3
Refer: 339 -1 N 1 0 0 1 20 0 2
EndChar
