StartChar: Iogonek
Encoding: 302 302 73
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 8
 341
NPUSHB
 33
 30
 36
 24
 18
 24
 18
 24
 14
 20
 22
 22
 17
 23
 16
 17
 14
 16
 25
 67
 22
 17
 243
 19
 65
 23
 16
 245
 14
 67
 33
 168
 3
 69
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MDRP[min,rnd,black]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 890 -385 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -475 basechar 0
AnchorPoint: "Anchor-1" 1004 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
842 -375 m 1,0,1
 817 -380 817 -380 785.5 -382.5 c 128,-1,2
 754 -385 754 -385 729 -385 c 0,3,4
 675 -385 675 -385 636.5 -373.5 c 128,-1,5
 598 -362 598 -362 573.5 -342.5 c 128,-1,6
 549 -323 549 -323 537 -297 c 128,-1,7
 525 -271 525 -271 525 -242 c 0,8,9
 525 -217 525 -217 531.5 -192 c 128,-1,10
 538 -167 538 -167 555.5 -138 c 128,-1,11
 573 -109 573 -109 604.5 -75.5 c 128,-1,12
 636 -42 636 -42 686 0 c 1,13,-1
 70 0 l 1,14,-1
 100 152 l 1,15,-1
 401 152 l 1,16,-1
 602 1157 l 1,17,-1
 301 1157 l 1,18,-1
 332 1307 l 1,19,-1
 1114 1307 l 1,20,-1
 1083 1157 l 1,21,-1
 782 1157 l 1,22,-1
 582 152 l 1,23,-1
 883 152 l 1,24,-1
 852 0 l 1,25,26
 802 -43 802 -43 771 -74.5 c 128,-1,27
 740 -106 740 -106 722.5 -130.5 c 128,-1,28
 705 -155 705 -155 699 -175 c 128,-1,29
 693 -195 693 -195 693 -215 c 256,30,31
 693 -235 693 -235 709.5 -250.5 c 128,-1,32
 726 -266 726 -266 772 -266 c 0,33,34
 786 -266 786 -266 805.5 -265 c 128,-1,35
 825 -264 825 -264 842 -262 c 1,36,-1
 842 -375 l 1,0,1
EndSplineSet
EndChar
