StartChar: K
Encoding: 75 75 14
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 16
 10
 7
 2
 3
 6
 3
 6
 5
 0
 1
 1
 8
 9
 3
 4
 10
PUSHW_1
 -16
PUSHB_3
 10
 9
 7
PUSHW_1
 -32
NPUSHB
 14
 7
 2
 4
 5
 5
 6
 6
 9
 65
 3
 3
 1
 4
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
IP
SHPIX
SRP1
IP
SHPIX
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDRP[rnd,grey]
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp2]
IUP[x]
IUP[y]
ELSE
PUSHW_2
 10
 -16
PUSHB_3
 10
 9
 7
PUSHW_1
 -32
NPUSHB
 14
 7
 2
 4
 5
 5
 6
 6
 9
 65
 3
 3
 1
 4
 67
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
IP
SHPIX
SRP1
IP
SHPIX
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 980 0 basechar 0
AnchorPoint: "Anchor-8" 563 -50 basechar 0
AnchorPoint: "Anchor-7" 840 1300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 860 1300 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1077 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
936 0 m 1,0,-1
 725 0 l 1,1,-1
 362 649 l 1,2,-1
 231 0 l 1,3,-1
 53 0 l 1,4,-1
 315 1307 l 1,5,-1
 494 1307 l 1,6,-1
 373 707 l 1,7,-1
 969 1307 l 1,8,-1
 1194 1307 l 1,9,-1
 541 676 l 1,10,-1
 936 0 l 1,0,-1
EndSplineSet
Substitution2: "'sups' Superscript lookup 34 subtable" K.superior
EndChar
