StartChar: Pi
Encoding: 928 928 415
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 23
 3
 6
 4
 5
 2
 1
 0
 6
 0
 6
 0
 7
 5
 2
 3
 247
 7
 6
 65
 5
 67
 0
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
907 0 m 1,0,-1
 729 0 l 1,1,-1
 961 1153 l 1,2,-1
 424 1153 l 1,3,-1
 193 0 l 1,4,-1
 14 0 l 1,5,-1
 276 1307 l 1,6,-1
 1169 1307 l 1,7,-1
 907 0 l 1,0,-1
EndSplineSet
EndChar
