StartChar: SF210000
Encoding: 9558 9558 925
Width: 1126
Flags: W
TtInstrs:
PUSHB_3
 0
 10
 8
NPUSHW
 14
 600
 7
 1
 600
 4
 6
 613
 7
 0
 600
 4
 610
 2
 613
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 760 m 1,0,-1
 488 760 l 1,1,-1
 488 -514 l 1,2,-1
 338 -514 l 1,3,-1
 338 610 l 1,4,-1
 0 610 l 1,5,-1
 0 760 l 1,0,-1
638 -514 m 1,6,-1
 638 760 l 1,7,-1
 788 760 l 1,8,-1
 788 -514 l 1,9,-1
 638 -514 l 1,6,-1
EndSplineSet
EndChar
