StartChar: arrowupdnbse
Encoding: 8616 8616 873
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 31
 3
 10
 15
 7
 1
 12
 10
 18
 7
 19
 12
 12
 19
 7
 18
 10
 5
 22
 23
 13
 9
 14
 8
 11
 0
 4
 17
 5
 2
 19
 21
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MDRP[min,rnd,black]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
851 664 m 1,0,-1
 958 571 l 1,1,-1
 563 165 l 1,2,-1
 168 571 l 1,3,-1
 275 664 l 1,4,-1
 494 439 l 1,5,-1
 487 624 l 1,6,-1
 487 966 l 1,7,-1
 493 1151 l 1,8,-1
 275 926 l 1,9,-1
 168 1019 l 1,10,-1
 563 1425 l 1,11,-1
 958 1019 l 1,12,-1
 851 926 l 1,13,-1
 632 1151 l 1,14,-1
 639 966 l 1,15,-1
 639 624 l 1,16,-1
 633 439 l 1,17,-1
 851 664 l 1,0,-1
209 150 m 1,18,-1
 917 150 l 1,19,-1
 917 0 l 1,20,-1
 209 0 l 1,21,-1
 209 150 l 1,18,-1
EndSplineSet
EndChar
