StartChar: brokenbar
Encoding: 166 166 595
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 28
 7
 3
 0
 6
 0
 4
 2
 1
 5
 6
 0
 5
 1
 7
 4
 2
 3
 4
 3
 4
 3
 1
 6
 93
 5
 93
 1
 85
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
SHP[rp1]
SHP[rp2]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
461 -410 m 1,0,-1
 297 -410 l 1,1,-1
 465 426 l 1,2,-1
 629 426 l 1,3,-1
 461 -410 l 1,0,-1
545 827 m 1,4,-1
 707 1638 l 1,5,-1
 870 1638 l 1,6,-1
 709 827 l 1,7,-1
 545 827 l 1,4,-1
EndSplineSet
EndChar
