StartChar: diamond
Encoding: 9830 9830 848
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 13
 6
 0
 6
 0
 12
 13
 6
 0
 6
 0
 3
 9
 3
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
IP
RTHG
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1093 645 m 1,0,1
 948 493 948 493 813 329 c 128,-1,2
 678 165 678 165 563 -17 c 1,3,4
 448 165 448 165 313 329 c 128,-1,5
 178 493 178 493 33 645 c 1,6,7
 178 797 178 797 313 961 c 128,-1,8
 448 1125 448 1125 563 1307 c 1,9,10
 678 1125 678 1125 813 961 c 128,-1,11
 948 797 948 797 1093 645 c 1,0,1
EndSplineSet
EndChar
