StartChar: f.ss04
Encoding: 65538 -1 265
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 54
 12
 12
 8
 11
 21
 20
 17
 16
 22
 16
 6
 7
 10
 11
 5
 11
 5
 22
 11
 22
 16
 8
 18
 16
 8
 8
 16
 18
 3
 27
 14
 7
 20
 220
 10
 22
 5
 17
 17
 24
 14
 27
 226
 0
 3
 220
 24
 84
 16
 192
 11
 192
 14
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
IP
IP
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
SHP[rp2]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SRP1
SRP2
SVTCA[x-axis]
IP
RTG
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1214 1251 m 1,0,1
 1149 1265 1149 1265 1089 1272.5 c 128,-1,2
 1029 1280 1029 1280 979 1280 c 0,3,4
 860 1280 860 1280 784.5 1219 c 128,-1,5
 709 1158 709 1158 684 1034 c 2,6,-1
 649 858 l 1,7,-1
 1089 858 l 1,8,-1
 1060 713 l 1,9,-1
 620 713 l 1,10,-1
 506 141 l 1,11,-1
 837 141 l 1,12,-1
 809 0 l 1,13,-1
 11 0 l 1,14,-1
 39 141 l 1,15,-1
 329 141 l 1,16,-1
 443 713 l 1,17,-1
 120 713 l 1,18,-1
 149 858 l 1,19,-1
 472 858 l 1,20,-1
 505 1024 l 2,21,22
 545 1223 545 1223 665 1324 c 128,-1,23
 785 1425 785 1425 994 1425 c 0,24,25
 1047 1425 1047 1425 1100 1419.5 c 128,-1,26
 1153 1414 1153 1414 1214 1402 c 1,27,-1
 1214 1251 l 1,0,1
EndSplineSet
EndChar
