StartChar: g
Encoding: 103 103 137
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 15
 21
 22
 22
 51
 24
 0
 1
 49
 50
 51
 39
 39
 39
 51
 40
PUSHW_1
 362
NPUSHB
 38
 31
 13
 3
 18
 62
 31
 32
 16
 22
 72
 31
 182
 32
 32
 8
 35
 190
 39
 24
 8
 28
 86
 22
 80
 51
 51
 43
 54
 193
 49
 8
 18
 80
 43
 226
 64
 8
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
CALL
SRP1
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
MIRP[min,rnd,black]
MDRP[rnd,grey]
IP
MDAP[rnd]
RDTG
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IUP[x]
IUP[y]
ELSE
NPUSHB
 36
 3
 18
 62
 31
 32
 16
 22
 72
 31
 182
 32
 32
 8
 35
 190
 39
 24
 8
 28
 86
 22
 80
 51
 51
 43
 54
 193
 49
 8
 18
 80
 43
 226
 64
 8
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
CALL
SRP1
SRP2
IP
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 650 -385 basechar 0
AnchorPoint: "Anchor-8" 563 -400 basechar 0
AnchorPoint: "Anchor-7" 800 990 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 820 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -550 basechar 0
AnchorPoint: "Anchor-1" 1094 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
680 -20 m 0,0,1
 695 45 695 45 711.5 106 c 128,-1,2
 728 167 728 167 745 221 c 1,3,4
 715 165 715 165 674.5 120.5 c 128,-1,5
 634 76 634 76 587 45.5 c 128,-1,6
 540 15 540 15 486 -1.5 c 128,-1,7
 432 -18 432 -18 375 -18 c 0,8,9
 303 -18 303 -18 249.5 6 c 128,-1,10
 196 30 196 30 161 74.5 c 128,-1,11
 126 119 126 119 109 181 c 128,-1,12
 92 243 92 243 92 319 c 0,13,14
 92 463 92 463 129.5 589.5 c 128,-1,15
 167 716 167 716 240 811 c 128,-1,16
 313 906 313 906 420.5 961 c 128,-1,17
 528 1016 528 1016 668 1016 c 0,18,19
 733 1016 733 1016 792 1007.5 c 128,-1,20
 851 999 851 999 905 983 c 1,21,-1
 1063 1022 l 1,22,-1
 848 -53 l 2,23,24
 832 -134 832 -134 798.5 -201 c 128,-1,25
 765 -268 765 -268 708 -317 c 128,-1,26
 651 -366 651 -366 568 -393 c 128,-1,27
 485 -420 485 -420 376 -420 c 0,28,29
 259 -420 259 -420 173 -389 c 128,-1,30
 87 -358 87 -358 37 -322 c 1,31,-1
 125 -194 l 1,32,33
 182 -233 182 -233 247.5 -257 c 128,-1,34
 313 -281 313 -281 391 -281 c 256,35,36
 469 -281 469 -281 519 -259.5 c 128,-1,37
 569 -238 569 -238 600.5 -202 c 128,-1,38
 632 -166 632 -166 650 -119 c 128,-1,39
 668 -72 668 -72 680 -20 c 0,0,1
268 336 m 0,40,41
 268 241 268 241 301 187 c 128,-1,42
 334 133 334 133 408 133 c 0,43,44
 451 133 451 133 494 153 c 128,-1,45
 537 173 537 173 577.5 208 c 128,-1,46
 618 243 618 243 655 290 c 128,-1,47
 692 337 692 337 722 390.5 c 128,-1,48
 752 444 752 444 774 501 c 128,-1,49
 796 558 796 558 807 614 c 2,50,-1
 850 831 l 1,51,52
 803 851 803 851 753.5 862.5 c 128,-1,53
 704 874 704 874 662 874 c 0,54,55
 580 874 580 874 519 846 c 128,-1,56
 458 818 458 818 414 773 c 128,-1,57
 370 728 370 728 342 670.5 c 128,-1,58
 314 613 314 613 297.5 553 c 128,-1,59
 281 493 281 493 274.5 436 c 128,-1,60
 268 379 268 379 268 336 c 0,40,41
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 39 subtable" g.locl
Substitution2: "'ordn' Ordinals in Latin lookup 38 subtable" uni1D4D
Substitution2: "'sups' Superscript lookup 34 subtable" uni1D4D
EndChar
