StartChar: glyph1444
Encoding: 65791 -1 1444
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 1
 176
 21
 1
 112
 21
 1
 47
 21
 1
 175
 21
 1
 21
PUSHW_1
 -64
PUSHB_7
 17
 22
 72
 80
 21
 1
 21
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 21
 1
 16
 21
 1
 21
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 675 -300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1100 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -435 basechar 0
AnchorPoint: "Anchor-1" 777 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
Refer: 276 -1 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 -262 -1499 2
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" glyph1445
Substitution2: "'ss04' Style Set 4 lookup 29 subtable" glyph1446
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" glyph1445 glyph1446
EndChar
