StartChar: glyph2706
Encoding: 66067 -1 2706
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 910 -385 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -484 basechar 0
AnchorPoint: "Anchor-1" 777 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
Refer: 276 -1 N 1 0 0 1 0 0 3
Refer: 341 731 N 1 0 0 1 0 0 2
EndChar
