StartChar: glyph317
Encoding: 65588 -1 317
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHW_5
 2
 393
 3
 0
 349
NPUSHB
 18
 64
 1
 3
 64
 20
 23
 72
 3
 128
 0
 1
 16
 1
 2
 8
 1
 4
 65
SVTCA[y-axis]
MIAP[rnd]
MDRP[rp0,rnd,white]
SDB
DELTAP1
SMD
MDRP[min,rnd,black]
CALL
SVTCA[x-axis]
MDAP[rnd]
SMD
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 518 1749 basemark 0
AnchorPoint: "Anchor-12" 518 1446 mark 0
AnchorPoint: "Anchor-0" 518 1446 mark 0
LayerCount: 2
Back
Fore
SplineSet
850 1446 m 1,0,-1
 672 1446 l 1,1,-1
 397 1659 l 1,2,-1
 649 1659 l 1,3,-1
 850 1446 l 1,0,-1
0 1307 m 1024,4,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
