StartChar: l
Encoding: 108 108 142
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 21
 10
 9
 9
 19
 12
 7
 12
 7
 3
 10
 83
 9
 83
 0
 230
 19
 16
 224
 64
 3
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,grey]
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
ELSE
NPUSHB
 15
 12
 7
 3
 10
 83
 9
 83
 0
 230
 19
 16
 224
 64
 3
 82
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
FLIPON
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 950 60 basechar 0
AnchorPoint: "Anchor-8" 563 0 basechar 0
AnchorPoint: "Anchor-7" 400 1413 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 410 1413 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 733 1500 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
SplineSet
909 68 m 1,0,1
 813 29 813 29 717.5 7.5 c 128,-1,2
 622 -14 622 -14 522 -14 c 0,3,4
 428 -14 428 -14 368 9 c 128,-1,5
 308 32 308 32 278 84.5 c 128,-1,6
 248 137 248 137 247 222 c 128,-1,7
 246 307 246 307 270 430 c 2,8,-1
 469 1413 l 1,9,-1
 647 1413 l 1,10,-1
 451 430 l 2,11,12
 433 341 433 341 428.5 284 c 128,-1,13
 424 227 424 227 435 194 c 128,-1,14
 446 161 446 161 472.5 148 c 128,-1,15
 499 135 499 135 543 135 c 0,16,17
 617 135 617 135 707.5 156 c 128,-1,18
 798 177 798 177 909 223 c 1,19,-1
 909 68 l 1,0,1
EndSplineSet
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph296
Substitution2: "'ss04' Style Set 4 lookup 29 subtable" l.ss04
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" l.ss04 glyph296
EndChar
