StartChar: lessequal
Encoding: 8804 8804 699
Width: 1126
Flags: W
TtInstrs:
PUSHB_5
 4
 0
 9
 7
 5
PUSHW_1
 392
NPUSHB
 10
 2
 7
 2
 2
 3
 1
 9
 220
 7
 81
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[rnd,grey]
IP
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
915 426 m 1,0,-1
 801 315 l 1,1,-1
 217 782 l 1,2,-1
 973 1241 l 1,3,-1
 1055 1118 l 1,4,-1
 457 776 l 1,5,-1
 915 426 l 1,0,-1
891 0 m 1,6,-1
 31 0 l 1,7,-1
 59 145 l 1,8,-1
 920 145 l 1,9,-1
 891 0 l 1,6,-1
EndSplineSet
EndChar
