StartChar: u
Encoding: 117 117 151
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
RS
NEQ
IF
NPUSHB
 38
 22
 25
 5
 1
 28
 1
 7
 25
 25
 17
 17
 13
 15
 14
 14
 27
 13
 12
 7
 17
 13
 1
 25
 6
 6
 27
 28
 79
 14
 15
 79
 19
 224
 64
 10
 82
 6
 81
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
ELSE
NPUSHB
 21
 12
 7
 17
 13
 1
 25
 6
 6
 27
 28
 79
 14
 15
 79
 19
 224
 64
 10
 82
 6
 81
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SMD
FLIPON
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EIF
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 950 0 basechar 0
AnchorPoint: "Anchor-8" 500 0 basechar 0
AnchorPoint: "Anchor-7" 830 1000 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-4" 830 1000 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1017 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
956 461 m 2,0,1
 952 442 952 442 947.5 411 c 128,-1,2
 943 380 943 380 937 327.5 c 128,-1,3
 931 275 931 275 922 195.5 c 128,-1,4
 913 116 913 116 901 0 c 1,5,-1
 737 0 l 1,6,-1
 762 231 l 1,7,8
 693 111 693 111 595.5 46.5 c 128,-1,9
 498 -18 498 -18 383 -18 c 0,10,11
 224 -18 224 -18 157.5 78 c 128,-1,12
 91 174 91 174 129 360 c 2,13,-1
 258 1004 l 1,14,-1
 432 1004 l 1,15,-1
 303 362 l 2,16,17
 278 241 278 241 306.5 186 c 128,-1,18
 335 131 335 131 416 131 c 0,19,20
 459 131 459 131 501.5 151 c 128,-1,21
 544 171 544 171 584.5 206.5 c 128,-1,22
 625 242 625 242 661.5 289.5 c 128,-1,23
 698 337 698 337 728.5 392 c 128,-1,24
 759 447 759 447 781 506.5 c 128,-1,25
 803 566 803 566 815 625 c 2,26,-1
 891 1004 l 1,27,-1
 1065 1004 l 1,28,-1
 956 461 l 2,0,1
EndSplineSet
Substitution2: "'ordn' Ordinals in Latin lookup 38 subtable" uni1D58
Substitution2: "'sups' Superscript lookup 34 subtable" uni1D58
EndChar
