StartChar: uni02E5_uni02E8_uni02E5.ccmp
Encoding: 65840 -1 1894
Width: 1126
Flags: W
TtInstrs:
PUSHB_6
 4
 0
 1
 0
 7
 5
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 1130 l 1,2,-1
 477 327 l 1,3,-1
 37 1411 l 1,4,-1
 150 1466 l 1,5,-1
 477 663 l 1,6,-1
 805 1466 l 1,7,-1
 961 1466 l 1,8,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E5 uni02E8 uni02E5
EndChar
