StartChar: uni04AF
Encoding: 1199 1199 2454
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 24
 8
 9
 9
 7
 3
 10
 10
 5
 5
 6
 6
 12
 1
 0
 7
 3
 10
 10
 11
 8
 85
 5
 0
 79
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
151 1004 m 1,0,-1
 344 1004 l 1,1,-1
 457 340 l 1,2,-1
 478 178 l 1,3,-1
 566 344 l 1,4,-1
 942 1004 l 1,5,-1
 1138 1004 l 1,6,-1
 537 0 l 1,7,-1
 455 -410 l 1,8,-1
 275 -410 l 1,9,-1
 357 0 l 1,10,-1
 151 1004 l 1,0,-1
EndSplineSet
EndChar
