StartChar: uni04CD
Encoding: 1229 1229 2402
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 36
 16
 11
 11
 15
 15
 13
 14
 21
 20
 6
 6
 4
 3
 2
 2
 0
 0
 22
 4
 6
 11
 11
 15
 18
 9
 9
 14
 20
 15
 65
 22
 204
 4
 4
 14
 2
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1110 143 m 1,0,-1
 855 -323 l 1,1,-1
 686 -323 l 1,2,-1
 867 0 l 1,3,-1
 787 0 l 1,4,-1
 923 815 l 1,5,-1
 972 1128 l 1,6,-1
 877 946 l 1,7,-1
 589 426 l 1,8,-1
 471 426 l 1,9,-1
 394 926 l 1,10,-1
 373 1128 l 1,11,-1
 305 801 l 1,12,-1
 126 0 l 1,13,-1
 -36 0 l 1,14,-1
 281 1307 l 1,15,-1
 477 1307 l 1,16,-1
 550 815 l 1,17,-1
 571 649 l 1,18,-1
 659 815 l 1,19,-1
 932 1307 l 1,20,-1
 1150 1307 l 1,21,-1
 975 143 l 1,22,-1
 1110 143 l 1,0,-1
EndSplineSet
EndChar
