StartChar: uni02A1
Encoding: 673 673 1621
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 1
 224
 26
 1
 208
 26
 1
 128
 26
 1
 112
 26
 1
 63
 26
 1
 15
 26
 1
 26
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 520 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 463 -180 basechar 0
AnchorPoint: "Anchor-1" 925 1503 basechar 0
AnchorPoint: "Anchor-0" 563 1503 basechar 0
LayerCount: 2
Back
Fore
Refer: 1608 660 N 1 0 0 1 0 0 3
Refer: 2670 -1 N 1 0 0 1 -128 -264 2
EndChar
