StartChar: uni04B3
Encoding: 1203 1203 2456
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 39
 15
 13
 13
 12
 2
 5
 1
 6
 1
 11
 8
 12
 7
 7
 6
 12
 6
 12
 6
 9
 10
 3
 4
 14
 92
 8
 5
 11
 2
 4
 4
 9
 6
 79
 12
 194
 1
 1
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SHP[rp2]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
833 0 m 1,0,-1
 739 0 l 1,1,-1
 545 383 l 1,2,-1
 201 0 l 1,3,-1
 -33 0 l 1,4,-1
 457 504 l 1,5,-1
 186 1004 l 1,6,-1
 401 1004 l 1,7,-1
 588 618 l 1,8,-1
 924 1004 l 1,9,-1
 1147 1004 l 1,10,-1
 670 500 l 1,11,-1
 879 143 l 1,12,-1
 1024 143 l 1,13,-1
 935 -256 l 1,14,-1
 781 -256 l 1,15,-1
 833 0 l 1,0,-1
EndSplineSet
EndChar
