StartChar: uni02EB
Encoding: 747 747 2018
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 20
 6
 1
 5
 2
 5
 4
 4
 2
 3
 7
 7
 3
 1
 140
 6
 6
 2
 4
 2
 81
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
796 393 m 1,0,-1
 404 393 l 1,1,-1
 325 0 l 1,2,-1
 231 0 l 1,3,-1
 408 880 l 1,4,-1
 502 880 l 1,5,-1
 421 488 l 1,6,-1
 815 488 l 1,7,-1
 796 393 l 1,0,-1
EndSplineSet
EndChar
