StartChar: uni0274
Encoding: 628 628 1576
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 0
 6
 6
 9
 9
 7
 8
 5
 1
 1
 4
 4
 2
 3
 4
 81
 0
 79
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 920 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1033 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
418 1004 m 1,0,-1
 755 270 l 1,1,-1
 901 1004 l 1,2,-1
 1066 1004 l 1,3,-1
 865 0 l 1,4,-1
 707 0 l 1,5,-1
 367 728 l 1,6,-1
 225 0 l 1,7,-1
 58 0 l 1,8,-1
 259 1004 l 1,9,-1
 418 1004 l 1,0,-1
EndSplineSet
EndChar
