StartChar: uni01C7
Encoding: 455 455 1157
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 19
 18
 18
 17
 21
 6
 21
 6
 0
 20
 17
 0
 0
 13
 14
 14
 13
 13
 1
 12
 19
 18
 65
 20
 245
 17
 67
 7
 248
 6
 67
 13
 247
 0
 65
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 860 50 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 766 -180 basechar 0
AnchorPoint: "Anchor-1" 1067 1390 basechar 0
AnchorPoint: "Anchor-0" 850 1397 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1161 1307 m 1,0,-1
 974 369 l 2,1,2
 954 267 954 267 921 197 c 128,-1,3
 888 127 888 127 836.5 83 c 128,-1,4
 785 39 785 39 710.5 19.5 c 128,-1,5
 636 0 636 0 533 0 c 1,6,-1
 564 155 l 1,7,8
 619 155 619 155 658.5 165 c 128,-1,9
 698 175 698 175 726 200 c 128,-1,10
 754 225 754 225 772 267.5 c 128,-1,11
 790 310 790 310 803 376 c 2,12,-1
 960 1153 l 1,13,-1
 720 1153 l 1,14,-1
 751 1307 l 1,15,-1
 1161 1307 l 1,0,-1
426 0 m 1,16,-1
 25 0 l 1,17,-1
 285 1307 l 1,18,-1
 463 1307 l 1,19,-1
 232 152 l 1,20,-1
 456 152 l 1,21,-1
 426 0 l 1,16,-1
EndSplineSet
EndChar
