StartChar: uni01BD
Encoding: 445 445 1327
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 34
 34
 33
 35
 35
 4
 33
 33
 27
 20
 1
 1
 10
PUSHW_1
 365
NPUSHB
 17
 27
 27
 20
 33
 194
 4
 4
 0
 24
 226
 15
 82
 3
 34
 226
 0
 79
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 650 20 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 976 1185 basechar 0
AnchorPoint: "Anchor-0" 563 1185 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 1004 m 1,0,-1
 1018 1004 l 1,1,-1
 988 853 l 1,2,-1
 558 853 l 1,3,-1
 486 674 l 1,4,-1
 498 674 l 2,5,6
 587 674 587 674 666.5 660.5 c 128,-1,7
 746 647 746 647 805.5 614.5 c 128,-1,8
 865 582 865 582 900 527 c 128,-1,9
 935 472 935 472 935 389 c 0,10,11
 935 296 935 296 898.5 221 c 128,-1,12
 862 146 862 146 790 92.5 c 128,-1,13
 718 39 718 39 610 10.5 c 128,-1,14
 502 -18 502 -18 359 -18 c 0,15,16
 326 -18 326 -18 290 -16.5 c 128,-1,17
 254 -15 254 -15 219 -12.5 c 128,-1,18
 184 -10 184 -10 152 -6.5 c 128,-1,19
 120 -3 120 -3 96 2 c 1,20,-1
 126 156 l 1,21,22
 179 144 179 144 244.5 138.5 c 128,-1,23
 310 133 310 133 368 133 c 0,24,25
 567 133 567 133 661.5 196 c 128,-1,26
 756 259 756 259 756 374 c 0,27,28
 756 420 756 420 737.5 450.5 c 128,-1,29
 719 481 719 481 681.5 499 c 128,-1,30
 644 517 644 517 587 524 c 128,-1,31
 530 531 530 531 454 531 c 2,32,-1
 271 531 l 1,33,-1
 401 853 l 1,34,-1
 228 853 l 1,35,-1
 259 1004 l 1,0,-1
EndSplineSet
EndChar
