StartChar: uni050B
Encoding: 1291 1291 2500
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 45
 24
 29
 28
 25
 28
 28
 27
 27
 25
 26
 23
 30
 31
 22
 0
 31
 31
 1
 22
 22
 9
 26
 11
 10
 10
 12
 9
 22
 17
 23
 24
 227
 30
 10
 29
 29
 28
 31
 79
 25
 81
 4
 185
 17
 82
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
MDRP[rnd,grey]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
791 1004 m 1,0,-1
 639 244 l 2,1,2
 625 175 625 175 642 148 c 128,-1,3
 659 121 659 121 707 121 c 0,4,5
 732 121 732 121 751 126.5 c 128,-1,6
 770 132 770 132 784.5 146 c 128,-1,7
 799 160 799 160 809.5 183.5 c 128,-1,8
 820 207 820 207 827 242 c 2,9,-1
 909 652 l 1,10,-1
 1069 652 l 1,11,-1
 991 263 l 2,12,13
 977 192 977 192 956.5 140 c 128,-1,14
 936 88 936 88 902.5 54.5 c 128,-1,15
 869 21 869 21 820 4.5 c 128,-1,16
 771 -12 771 -12 700 -12 c 0,17,18
 645 -12 645 -12 597.5 0.5 c 128,-1,19
 550 13 550 13 518.5 43 c 128,-1,20
 487 73 487 73 475 123 c 128,-1,21
 463 173 463 173 478 247 c 2,22,-1
 518 444 l 1,23,-1
 308 444 l 1,24,-1
 219 0 l 1,25,-1
 57 0 l 1,26,-1
 258 1004 l 1,27,-1
 420 1004 l 1,28,-1
 338 596 l 1,29,-1
 547 596 l 1,30,-1
 629 1004 l 1,31,-1
 791 1004 l 1,0,-1
EndSplineSet
EndChar
