StartChar: uni02E8_uni02E5_uni02E6.ccmp
Encoding: 65909 -1 1963
Width: 1126
Flags: W
TtInstrs:
PUSHB_7
 5
 0
 7
 1
 0
 8
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 982 l 1,2,-1
 532 1209 l 1,3,-1
 150 327 l 1,4,-1
 35 392 l 1,5,-1
 477 1466 l 1,6,-1
 805 1188 l 1,7,-1
 805 1466 l 1,8,-1
 961 1466 l 1,9,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E8 uni02E5 uni02E6
EndChar
