StartChar: uni04C3
Encoding: 1219 1219 2397
Width: 1126
Flags: W
TtInstrs:
PUSHB_4
 10
 10
 22
 15
PUSHW_1
 344
NPUSHB
 37
 4
 4
 21
 26
 27
 27
 29
 0
 25
 20
 25
 24
 21
 24
 24
 23
 23
 21
 22
 20
 19
 195
 0
 25
 25
 22
 26
 24
 23
 65
 22
 67
 21
 67
 11
 241
 10
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
558 694 m 1,0,1
 667 689 667 689 753.5 653.5 c 128,-1,2
 840 618 840 618 894 548 c 128,-1,3
 948 478 948 478 964.5 372 c 128,-1,4
 981 266 981 266 952 119 c 0,5,6
 927 -6 927 -6 870 -104.5 c 128,-1,7
 813 -203 813 -203 729.5 -271 c 128,-1,8
 646 -339 646 -339 539 -374.5 c 128,-1,9
 432 -410 432 -410 307 -410 c 1,10,-1
 335 -262 l 1,11,12
 513 -243 513 -243 628.5 -141 c 128,-1,13
 744 -39 744 -39 782 149 c 0,14,15
 808 279 808 279 789 362 c 128,-1,16
 770 445 770 445 718 491.5 c 128,-1,17
 666 538 666 538 586 555.5 c 128,-1,18
 506 573 506 573 410 573 c 2,19,-1
 346 573 l 1,20,-1
 231 0 l 1,21,-1
 53 0 l 1,22,-1
 315 1307 l 1,23,-1
 494 1307 l 1,24,-1
 371 700 l 1,25,-1
 969 1307 l 1,26,-1
 1194 1307 l 1,27,-1
 558 694 l 1,0,1
EndSplineSet
EndChar
