StartChar: uni0423
Encoding: 1059 1059 499
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 13
 9
 11
 10
 10
 26
 17
 8
 9
 14
 15
 16
 7
 16
 14
 7
 16
 7
 19
 16
 17
 26
 19
 26
 13
 9
 7
 19
 4
 10
 3
 23
 68
 17
 65
 10
 65
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
SRP2
SLOOP
IP
MDAP[no-rnd]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[rnd,grey]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[y-axis]
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTPV
MDRP[rnd,grey]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SRP1
SRP2
SVTCA[x-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-3" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
88 158 m 1,0,1
 110 152 110 152 139 146.5 c 128,-1,2
 168 141 168 141 201 141 c 0,3,4
 238 141 238 141 278.5 156.5 c 128,-1,5
 319 172 319 172 350 198.5 c 128,-1,6
 381 225 381 225 411 261 c 128,-1,7
 441 297 441 297 492 374 c 2,8,-1
 516 412 l 1,9,-1
 217 1307 l 1,10,-1
 416 1307 l 1,11,-1
 573 803 l 1,12,-1
 631 612 l 1,13,-1
 633 612 l 1,14,-1
 737 793 l 1,15,-1
 1040 1307 l 1,16,-1
 1243 1307 l 1,17,-1
 629 287 l 2,18,19
 582 212 582 212 537 157.5 c 128,-1,20
 492 103 492 103 442 64.5 c 128,-1,21
 392 26 392 26 330.5 2.5 c 128,-1,22
 269 -21 269 -21 199 -21 c 0,23,24
 161 -21 161 -21 127 -15 c 128,-1,25
 93 -9 93 -9 53 4 c 1,26,-1
 88 158 l 1,0,1
EndSplineSet
EndChar
