StartChar: uni01AB
Encoding: 427 427 1321
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 33
 36
 38
 32
 38
 30
 27
 25
 31
 25
 38
 25
 32
 31
 19
 9
 9
 31
 0
 25
 0
 25
 0
 34
 28
 31
 32
 32
 30
 25
 38
 21
 36
 27
 221
 33
 30
 79
 80
 0
 96
 0
 112
 0
 3
 0
 0
 42
 222
 19
 21
 82
 13
 185
 6
 85
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP2
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
IP
IP
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP2
IP
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
SRP0
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 790 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -504 basechar 0
AnchorPoint: "Anchor-1" 969 1415 basechar 0
AnchorPoint: "Anchor-0" 423 1450 basechar 0
LayerCount: 2
Back
Fore
SplineSet
901 167 m 1,0,-1
 833 -173 l 2,1,2
 820 -239 820 -239 799 -284.5 c 128,-1,3
 778 -330 778 -330 744.5 -359 c 128,-1,4
 711 -388 711 -388 663.5 -401 c 128,-1,5
 616 -414 616 -414 549 -414 c 0,6,7
 511 -414 511 -414 479 -409 c 128,-1,8
 447 -404 447 -404 415 -396 c 1,9,-1
 415 -259 l 1,10,11
 442 -268 442 -268 474.5 -275 c 128,-1,12
 507 -282 507 -282 547 -282 c 0,13,14
 569 -282 569 -282 589.5 -278 c 128,-1,15
 610 -274 610 -274 627 -261.5 c 128,-1,16
 644 -249 644 -249 657 -225 c 128,-1,17
 670 -201 670 -201 679 -160 c 2,18,-1
 710 -11 l 1,19,20
 680 -14 680 -14 651 -14 c 0,21,22
 549 -14 549 -14 477 8.5 c 128,-1,23
 405 31 405 31 363 80 c 128,-1,24
 321 129 321 129 310.5 206.5 c 128,-1,25
 300 284 300 284 322 395 c 2,26,-1
 414 858 l 1,27,-1
 133 858 l 1,28,-1
 162 1004 l 1,29,-1
 442 1004 l 1,30,-1
 498 1280 l 1,31,-1
 682 1325 l 1,32,-1
 616 1004 l 1,33,-1
 1067 1004 l 1,34,-1
 1038 858 l 1,35,-1
 588 858 l 1,36,-1
 494 389 l 2,37,38
 480 320 480 320 483 271.5 c 128,-1,39
 486 223 486 223 507 192 c 128,-1,40
 528 161 528 161 568.5 147 c 128,-1,41
 609 133 609 133 670 133 c 0,42,43
 707 133 707 133 769 141.5 c 128,-1,44
 831 150 831 150 901 167 c 1,0,-1
EndSplineSet
EndChar
