StartChar: uni043D
Encoding: 1085 1085 545
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 38
 9
 2
 1
 10
 1
 10
 1
 0
 11
 5
 8
 3
 4
 7
 4
 7
 4
 6
 5
 8
 9
 227
 2
 3
 3
 5
 11
 79
 7
 79
 6
 79
 5
 81
 1
 81
 0
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
MDRP[white]
MIRP[rp0,min,rnd,black]
MDRP[white]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
SHP[rp2]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,grey]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
864 0 m 1,0,-1
 690 0 l 1,1,-1
 778 444 l 1,2,-1
 319 444 l 1,3,-1
 231 0 l 1,4,-1
 57 0 l 1,5,-1
 258 1004 l 1,6,-1
 432 1004 l 1,7,-1
 350 596 l 1,8,-1
 809 596 l 1,9,-1
 891 1004 l 1,10,-1
 1065 1004 l 1,11,-1
 864 0 l 1,0,-1
EndSplineSet
EndChar
