StartChar: uni02E8_uni02E6.ccmp
Encoding: 65913 -1 1967
Width: 1126
Flags: W
TtInstrs:
PUSHB_6
 4
 0
 5
 1
 0
 6
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
634 0 m 1,0,-1
 478 0 l 1,1,-1
 478 982 l 1,2,-1
 150 327 l 1,3,-1
 47 395 l 1,4,-1
 478 1288 l 1,5,-1
 478 1466 l 1,6,-1
 634 1466 l 1,7,-1
 634 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E8 uni02E6
EndChar
