StartChar: uni0224
Encoding: 548 548 1200
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 20
 2
 11
 11
 2
 24
 2
 24
 2
 21
 23
 26
 26
 1
 27
 21
 0
 23
PUSHW_1
 265
PUSHB_4
 26
 65
 22
 1
PUSHW_1
 266
PUSHB_5
 21
 67
 14
 199
 8
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 820 -350 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -500 basechar 0
AnchorPoint: "Anchor-1" 1064 1390 basechar 0
AnchorPoint: "Anchor-0" 563 1430 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1133 1167 m 1,0,-1
 270 166 l 1,1,-1
 944 166 l 1,2,-1
 891 -99 l 2,3,4
 874 -184 874 -184 848 -239.5 c 128,-1,5
 822 -295 822 -295 786 -328 c 128,-1,6
 750 -361 750 -361 704 -374 c 128,-1,7
 658 -387 658 -387 601 -387 c 0,8,9
 568 -387 568 -387 542.5 -384.5 c 128,-1,10
 517 -382 517 -382 491 -377 c 1,11,-1
 491 -242 l 1,12,13
 538 -252 538 -252 591 -252 c 0,14,15
 616 -252 616 -252 637 -246 c 128,-1,16
 658 -240 658 -240 675.5 -223 c 128,-1,17
 693 -206 693 -206 707 -176.5 c 128,-1,18
 721 -147 721 -147 731 -99 c 2,19,-1
 752 0 l 1,20,-1
 8 0 l 1,21,-1
 35 133 l 1,22,-1
 903 1145 l 1,23,-1
 256 1145 l 1,24,-1
 289 1307 l 1,25,-1
 1161 1307 l 1,26,-1
 1133 1167 l 1,0,-1
EndSplineSet
EndChar
