StartChar: uni03DC
Encoding: 988 988 2104
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 25
 5
 5
 15
 18
 2
 14
 15
 1
 15
 1
 17
 17
 15
 16
 14
 242
 2
 2
 15
 1
 245
 17
 65
 15
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDAP[rnd]
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1071 1155 m 1,0,-1
 516 1155 l 1,1,-1
 431 731 l 1,2,-1
 740 731 l 2,3,4
 836 731 836 731 883.5 691.5 c 128,-1,5
 931 652 931 652 915 574 c 2,6,-1
 891 462 l 1,7,-1
 872 462 l 1,8,9
 866 485 866 485 854.5 506.5 c 128,-1,10
 843 528 843 528 821 545 c 128,-1,11
 799 562 799 562 765.5 572 c 128,-1,12
 732 582 732 582 682 582 c 2,13,-1
 401 582 l 1,14,-1
 285 0 l 1,15,-1
 102 0 l 1,16,-1
 365 1307 l 1,17,-1
 1102 1307 l 1,18,-1
 1071 1155 l 1,0,-1
EndSplineSet
EndChar
