StartChar: uni04A2
Encoding: 1186 1186 2380
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 46
 3
 8
 7
 4
 7
 7
 6
 6
 4
 16
 5
 15
 13
 13
 9
 2
 1
 10
 11
 10
 10
 12
 1
 14
 73
 2
 3
 247
 9
 15
 8
 31
 8
 2
 8
 8
 4
 10
 7
 65
 4
 67
 12
 204
 1
 67
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
830 0 m 1,0,-1
 735 0 l 1,1,-1
 856 600 l 1,2,-1
 307 600 l 1,3,-1
 186 0 l 1,4,-1
 8 0 l 1,5,-1
 270 1307 l 1,6,-1
 449 1307 l 1,7,-1
 338 754 l 1,8,-1
 887 754 l 1,9,-1
 997 1307 l 1,10,-1
 1176 1307 l 1,11,-1
 942 143 l 1,12,-1
 1022 143 l 1,13,-1
 925 -283 l 1,14,-1
 773 -283 l 1,15,-1
 830 0 l 1,0,-1
EndSplineSet
EndChar
