StartChar: uni028E
Encoding: 654 654 1602
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 17
 2
 20
 20
 19
 18
 9
 9
 18
 18
 24
 22
 0
 20
 17
 0
 12
 229
 6
 84
 19
 0
 81
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 1000 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1093 1510 basechar 0
AnchorPoint: "Anchor-0" 563 1510 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-36 0 m 1,0,-1
 484 873 l 2,1,2
 562 1004 562 1004 638.5 1106 c 128,-1,3
 715 1208 715 1208 793 1277.5 c 128,-1,4
 871 1347 871 1347 952 1383.5 c 128,-1,5
 1033 1420 1033 1420 1120 1420 c 0,6,7
 1157 1420 1157 1420 1187.5 1417 c 128,-1,8
 1218 1414 1218 1414 1244 1409 c 1,9,-1
 1219 1258 l 1,10,11
 1173 1266 1173 1266 1115 1266 c 0,12,13
 1066 1266 1066 1266 1024 1253.5 c 128,-1,14
 982 1241 982 1241 941 1211 c 128,-1,15
 900 1181 900 1181 855.5 1130.5 c 128,-1,16
 811 1080 811 1080 757 1004 c 1,17,-1
 960 0 l 1,18,-1
 773 0 l 1,19,-1
 632 831 l 1,20,-1
 487 573 l 1,21,-1
 162 0 l 1,22,-1
 -36 0 l 1,0,-1
EndSplineSet
EndChar
