StartChar: uni040F
Encoding: 1039 1039 528
Width: 1126
Flags: W
TtInstrs:
PUSHW_5
 0
 316
 1
 11
 344
NPUSHB
 28
 1
 3
 2
 2
 3
 7
 10
 8
 9
 5
 4
 6
 3
 11
 67
 4
 5
 5
 8
 9
 65
 10
 7
 247
 3
 67
 1
 73
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDRP[rp0,rnd,grey]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
SRP2
IP
MIRP[min,rnd,black]
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
479 -283 m 1,0,-1
 324 -283 l 1,1,-1
 375 0 l 1,2,-1
 20 0 l 1,3,-1
 283 1307 l 1,4,-1
 461 1307 l 1,5,-1
 229 154 l 1,6,-1
 754 154 l 1,7,-1
 985 1307 l 1,8,-1
 1163 1307 l 1,9,-1
 901 0 l 1,10,-1
 547 0 l 1,11,-1
 479 -283 l 1,0,-1
EndSplineSet
EndChar
