StartChar: uni0198
Encoding: 408 408 1137
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 1
 0
 0
 15
 25
 7
 2
 3
 6
 6
 5
 5
 4
 3
 3
 4
 19
 238
 13
 65
 25
 2
 7
 7
 6
 5
 65
 3
 4
 67
 1
 0
 67
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp2]
RTG
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 980 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1073 1403 basechar 0
AnchorPoint: "Anchor-0" 563 1403 basechar 0
LayerCount: 2
Back
Fore
SplineSet
936 0 m 1,0,-1
 725 0 l 1,1,-1
 362 649 l 1,2,-1
 231 0 l 1,3,-1
 53 0 l 1,4,-1
 315 1307 l 1,5,-1
 494 1307 l 1,6,-1
 373 707 l 1,7,-1
 760 1142 l 2,8,9
 795 1181 795 1181 826 1213 c 128,-1,10
 857 1245 857 1245 890.5 1267 c 128,-1,11
 924 1289 924 1289 963 1301 c 128,-1,12
 1002 1313 1002 1313 1053 1313 c 0,13,14
 1107 1313 1107 1313 1163 1299 c 1,15,-1
 1136 1158 l 1,16,17
 1124 1162 1124 1162 1107 1165.5 c 128,-1,18
 1090 1169 1090 1169 1064 1169 c 0,19,20
 1039 1169 1039 1169 1018.5 1162 c 128,-1,21
 998 1155 998 1155 977 1139.5 c 128,-1,22
 956 1124 956 1124 931.5 1099 c 128,-1,23
 907 1074 907 1074 875 1039 c 2,24,-1
 541 676 l 1,25,-1
 936 0 l 1,0,-1
EndSplineSet
EndChar
