StartChar: uni01D0
Encoding: 464 464 1332
Width: 1126
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 870 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1043 1503 basechar 0
AnchorPoint: "Anchor-0" 563 1503 basechar 0
LayerCount: 2
Back
Fore
Refer: 202 305 N 1 0 0 1 0 0 3
Refer: 322 711 N 1 0 0 1 -10 0 2
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph1334
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" uni01D0.ss05
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" uni01D0.ss05 glyph1334
EndChar
