StartChar: uni02E7_uni02E8_uni02E5.ccmp
Encoding: 65896 -1 1950
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 9
 4
 0
 1
 3
 6
 6
 7
 0
 7
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
961 0 m 1,0,-1
 805 0 l 1,1,-1
 805 1140 l 1,2,-1
 477 327 l 1,3,-1
 66 739 l 1,4,-1
 150 851 l 1,5,-1
 435 549 l 1,6,-1
 805 1466 l 1,7,-1
 961 1466 l 1,8,-1
 961 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 18 subtable" uni02E7 uni02E8 uni02E5
EndChar
