StartChar: uni034D
Encoding: 845 845 1041
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 10
 6
PUSHW_4
 390
 7
 2
 390
PUSHB_5
 11
 3
 5
 144
 10
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 473 -543 basemark 0
AnchorPoint: "Anchor-13" 533 -83 mark 0
AnchorPoint: "Anchor-2" 533 -83 mark 0
LayerCount: 2
Back
Fore
SplineSet
619 -83 m 1,0,-1
 846 -245 l 1,1,-1
 846 -292 l 1,2,-1
 619 -453 l 1,3,-1
 619 -322 l 1,4,-1
 88 -322 l 1,5,-1
 88 -453 l 1,6,-1
 -139 -292 l 1,7,-1
 -139 -245 l 1,8,-1
 88 -83 l 1,9,-1
 88 -215 l 1,10,-1
 619 -215 l 1,11,-1
 619 -83 l 1,0,-1
EndSplineSet
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
