StartChar: uni01C2
Encoding: 450 450 1415
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 46
 17
 13
 13
 12
 15
 16
 19
 4
 0
 11
 11
 2
 5
 6
 9
 4
 10
 10
 1
 7
 3
 3
 0
 1
 19
 2
 243
 5
 16
 5
 15
 6
 243
 9
 12
 9
 5
 9
 5
 9
 11
 10
 93
 1
 0
 85
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SHP[rp2]
SRP1
SRP2
SLOOP
IP
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
461 -410 m 1,0,-1
 297 -410 l 1,1,-1
 449 352 l 1,2,-1
 185 352 l 1,3,-1
 214 502 l 1,4,-1
 479 502 l 1,5,-1
 542 814 l 1,6,-1
 267 814 l 1,7,-1
 296 964 l 1,8,-1
 572 964 l 1,9,-1
 707 1638 l 1,10,-1
 870 1638 l 1,11,-1
 735 964 l 1,12,-1
 1004 964 l 1,13,-1
 975 814 l 1,14,-1
 705 814 l 1,15,-1
 643 502 l 1,16,-1
 922 502 l 1,17,-1
 893 352 l 1,18,-1
 613 352 l 1,19,-1
 461 -410 l 1,0,-1
EndSplineSet
EndChar
