StartChar: uni033F
Encoding: 831 831 1024
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 23
 3
 7
 5
 1
 5
 219
 191
 6
 207
 6
 223
 6
 3
 6
 64
 9
 12
 72
 6
 6
 2
 219
 1
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 533 1838 basemark 0
AnchorPoint: "Anchor-12" 533 1340 mark 0
AnchorPoint: "Anchor-0" 533 1340 mark 0
LayerCount: 2
Back
Fore
SplineSet
1288 1346 m 1,0,-1
 163 1346 l 1,1,-1
 192 1490 l 1,2,-1
 1317 1490 l 1,3,-1
 1288 1346 l 1,0,-1
1342 1613 m 1,4,-1
 216 1613 l 1,5,-1
 245 1757 l 1,6,-1
 1371 1757 l 1,7,-1
 1342 1613 l 1,4,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph1025
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
