StartChar: uni1D42
Encoding: 7490 7490 1702
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 22
 0
 12
 12
 2
 1
 11
 4
 8
 8
 7
 6
 6
 5
 11
 8
 8
 3
 5
 9
 9
 2
 5
PUSHW_4
 639
 6
 0
 634
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SRP2
IP
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1123 1519 m 1,0,-1
 905 718 l 1,1,-1
 742 718 l 1,2,-1
 679 1072 l 1,3,-1
 490 718 l 1,4,-1
 314 718 l 1,5,-1
 406 1519 l 1,6,-1
 530 1519 l 1,7,-1
 440 835 l 1,8,-1
 668 1249 l 1,9,-1
 748 1249 l 1,10,-1
 825 835 l 1,11,-1
 1000 1519 l 1,12,-1
 1123 1519 l 1,0,-1
EndSplineSet
EndChar
