StartChar: uni1E71
Encoding: 7793 7793 1500
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 176
 34
 1
 112
 34
 1
 48
 34
 1
 34
PUSHW_1
 -64
PUSHB_7
 17
 22
 72
 80
 34
 1
 34
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 34
 1
 16
 34
 1
 34
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 585 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -435 basechar 0
AnchorPoint: "Anchor-1" 969 1400 basechar 0
AnchorPoint: "Anchor-0" 433 1450 basechar 0
LayerCount: 2
Back
Fore
Refer: 150 116 N 1 0 0 1 0 0 3
Refer: 320 710 N 1 0 0 1 -275 -1499 2
EndChar
