StartChar: uni1E11
Encoding: 7697 7697 1425
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 207
 60
 1
 144
 60
 1
 80
 60
 1
 32
 60
 1
 16
 60
 1
 60
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 540 -400 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 533 -553 basechar 0
AnchorPoint: "Anchor-1" 1011 1500 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
Refer: 134 100 N 1 0 0 1 0 0 3
Refer: 976 787 N 1 0 0 1 -261 -1524 2
EndChar
