StartChar: uni1D6E
Encoding: 7534 7534 1746
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 40
PUSHW_1
 -64
PUSHB_4
 9
 12
 72
 40
SVTCA[y-axis]
SRP1
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 400 -300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 493 -500 basechar 0
AnchorPoint: "Anchor-1" 1167 1515 basechar 0
AnchorPoint: "Anchor-0" 663 1500 basechar 0
LayerCount: 2
Back
Fore
Refer: 136 102 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 -261 -916 2
EndChar
