StartChar: uni1D01
Encoding: 7425 7425 1637
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 9
 3
 18
 17
 4
 17
 2
 16
 17
 1
 6
 17
 17
 14
 11
 15
 7
 1
 1
 5
 7
 4
 5
 2
 3
 189
 18
 16
 18
 13
 189
 10
 18
 10
 18
 10
 14
 17
 9
 189
 6
 79
 14
 187
 1
 1
 5
 81
 4
 81
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
IP
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
SRP0
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
SVTCA[x-axis]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 980 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 623 -180 basechar 0
AnchorPoint: "Anchor-1" 1094 1184 basechar 0
AnchorPoint: "Anchor-0" 623 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
929 0 m 1,0,-1
 466 0 l 1,1,-1
 510 219 l 1,2,-1
 217 219 l 1,3,-1
 71 0 l 1,4,-1
 -110 0 l 1,5,-1
 570 1004 l 1,6,-1
 1115 1004 l 1,7,-1
 1087 866 l 1,8,-1
 792 866 l 1,9,-1
 738 594 l 1,10,-1
 1020 594 l 1,11,-1
 992 456 l 1,12,-1
 710 456 l 1,13,-1
 647 135 l 1,14,-1
 954 135 l 1,15,-1
 929 0 l 1,0,-1
538 357 m 1,16,-1
 644 882 l 1,17,-1
 301 357 l 1,18,-1
 538 357 l 1,16,-1
EndSplineSet
EndChar
