StartChar: uni1E73
Encoding: 7795 7795 1501
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 2
 1
 240
 29
 1
 144
 29
 1
 128
 29
 1
 32
 29
 1
 16
 29
 1
 29
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 563 -310 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -400 basechar 0
AnchorPoint: "Anchor-1" 1017 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 151 117 N 1 0 0 1 0 0 3
Refer: 327 168 N 1 0 0 1 -278 -1487 2
EndChar
