StartChar: uni1E96
Encoding: 7830 7830 1516
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 176
 27
 1
 48
 27
 1
 80
 27
 1
 32
 27
 1
 16
 27
 1
 27
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 603 -275 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -385 basechar 0
AnchorPoint: "Anchor-1" 938 1400 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
Refer: 138 104 N 1 0 0 1 0 0 3
Refer: 329 175 N 1 0 0 1 -295 -1499 2
EndChar
