StartChar: uni1DBC
Encoding: 7612 7612 1824
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 14
 408
NPUSHB
 17
 2
 6
 6
 2
 2
 0
 20
 0
 20
 19
 22
 24
 17
 23
 20
 152
 21
PUSHW_1
 636
PUSHB_4
 18
 24
 152
 17
PUSHW_5
 639
 4
 648
 10
 641
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
IP
IP
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
875 828 m 1,0,-1
 844 671 l 2,1,2
 833 620 833 620 847 601.5 c 128,-1,3
 861 583 861 583 893 583 c 0,4,5
 921 583 921 583 952 590 c 1,6,-1
 952 486 l 1,7,8
 932 483 932 483 913 481 c 128,-1,9
 894 479 894 479 876 479 c 0,10,11
 834 479 834 479 801 488.5 c 128,-1,12
 768 498 768 498 747.5 520 c 128,-1,13
 727 542 727 542 720.5 576.5 c 128,-1,14
 714 611 714 611 724 662 c 2,15,-1
 735 718 l 1,16,-1
 330 718 l 1,17,-1
 346 805 l 1,18,-1
 769 1224 l 1,19,-1
 437 1224 l 1,20,-1
 459 1333 l 1,21,-1
 956 1333 l 1,22,-1
 937 1239 l 1,23,-1
 520 828 l 1,24,-1
 875 828 l 1,0,-1
EndSplineSet
EndChar
