StartChar: uni1E6F
Encoding: 7791 7791 1499
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 1
 176
 30
 1
 48
 30
 1
 80
 30
 1
 32
 30
 1
 16
 30
 1
 30
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 603 -275 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -385 basechar 0
AnchorPoint: "Anchor-1" 969 1400 basechar 0
AnchorPoint: "Anchor-0" 433 1450 basechar 0
LayerCount: 2
Back
Fore
Refer: 150 116 N 1 0 0 1 0 0 3
Refer: 329 175 N 1 0 0 1 -266 -1499 2
EndChar
