StartChar: uni1D06
Encoding: 7430 7430 1642
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 29
 29
 28
 6
PUSHW_1
 379
NPUSHB
 33
 21
 28
 31
 32
 27
 32
 32
 15
 27
 2
 17
 17
 16
 1
 2
 15
 2
 15
 31
 16
 193
 28
 1
 1
 2
 32
 219
 15
 81
 27
 222
 2
 79
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp2]
RTG
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 680 25 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1031 1184 basechar 0
AnchorPoint: "Anchor-0" 563 1184 basechar 0
LayerCount: 2
Back
Fore
SplineSet
78 583 m 1,0,-1
 209 583 l 1,1,-1
 293 1004 l 1,2,-1
 577 1004 l 2,3,4
 806 1004 806 1004 919 906 c 128,-1,5
 1032 808 1032 808 1032 632 c 0,6,7
 1032 597 1032 597 1029 560 c 128,-1,8
 1026 523 1026 523 1017 482 c 0,9,10
 987 347 987 347 934.5 255 c 128,-1,11
 882 163 882 163 802.5 106 c 128,-1,12
 723 49 723 49 615.5 24.5 c 128,-1,13
 508 0 508 0 367 0 c 2,14,-1
 92 0 l 1,15,-1
 180 441 l 1,16,-1
 49 441 l 1,17,-1
 78 583 l 1,0,-1
834 510 m 0,18,19
 840 543 840 543 843 569 c 128,-1,20
 846 595 846 595 846 623 c 0,21,22
 846 677 846 677 830.5 720.5 c 128,-1,23
 815 764 815 764 778.5 794.5 c 128,-1,24
 742 825 742 825 681.5 841 c 128,-1,25
 621 857 621 857 531 857 c 2,26,-1
 441 857 l 1,27,-1
 386 583 l 1,28,-1
 616 583 l 1,29,-1
 587 441 l 1,30,-1
 358 441 l 1,31,-1
 299 144 l 1,32,-1
 391 144 l 2,33,34
 494 144 494 144 569.5 164.5 c 128,-1,35
 645 185 645 185 697.5 229 c 128,-1,36
 750 273 750 273 782.5 342.5 c 128,-1,37
 815 412 815 412 834 510 c 0,18,19
EndSplineSet
EndChar
