StartChar: uni1DC9
Encoding: 7625 7625 1115
Width: 1126
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 10
 0
 5
 191
 6
 207
 6
 2
 6
 128
 4
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-12" 503 1576 basemark 0
AnchorPoint: "Anchor-12" 503 1244 mark 0
AnchorPoint: "Anchor-0" 503 1244 mark 0
LayerCount: 2
Back
Fore
SplineSet
1315 1486 m 1,0,-1
 983 1244 l 1,1,-1
 809 1244 l 1,2,-1
 622 1390 l 1,3,-1
 421 1244 l 1,4,-1
 247 1244 l 1,5,-1
 501 1486 l 1,6,-1
 753 1486 l 1,7,-1
 900 1331 l 1,8,-1
 1063 1486 l 1,9,-1
 1315 1486 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 13 subtable" glyph1116
Position2: "'mkmk' Mark to Mark lookup 8 subtable" dx=0 dy=0 dh=-1126 dv=0
EndChar
