StartChar: uni1D78
Encoding: 7544 7544 1756
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 3
 8
 7
 4
 7
 7
 6
 6
 4
 5
 9
 2
 1
 10
 11
 10
 10
 0
 1
 5
 2
 3
 155
 9
 8
 8
 1
 10
 7
PUSHW_4
 636
 4
 1
 639
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rp0,rnd,grey]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 950 735 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1032 1360 basechar 0
AnchorPoint: "Anchor-0" 563 1460 basechar 0
LayerCount: 2
Back
Fore
SplineSet
891 718 m 1,0,-1
 752 718 l 1,1,-1
 806 987 l 1,2,-1
 509 987 l 1,3,-1
 455 718 l 1,4,-1
 315 718 l 1,5,-1
 438 1330 l 1,6,-1
 578 1330 l 1,7,-1
 532 1104 l 1,8,-1
 829 1104 l 1,9,-1
 875 1330 l 1,10,-1
 1014 1330 l 1,11,-1
 891 718 l 1,0,-1
EndSplineSet
EndChar
