StartChar: uni1E2D
Encoding: 7725 7725 1441
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 176
 58
 1
 112
 58
 1
 47
 58
 1
 175
 58
 1
 58
PUSHW_1
 -64
PUSHB_7
 17
 22
 72
 80
 58
 1
 58
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 58
 1
 16
 58
 1
 58
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 645 -300 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -435 basechar 0
AnchorPoint: "Anchor-1" 777 1500 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
Refer: 139 105 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 -294 -1499 2
Substitution2: "'ss05' Style Set 5 lookup 30 subtable" uni1E2D.ss05
Substitution2: "'ss04' Style Set 4 lookup 29 subtable" uni1E2D.ss04
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" uni1E2D.ss05 uni1E2D.ss04
Substitution2: "Single Substitution lookup 15 subtable" glyph1444
EndChar
