StartChar: uni1E49
Encoding: 7753 7753 1468
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 1
 176
 29
 1
 48
 29
 1
 80
 29
 1
 79
 29
 1
 32
 29
 1
 16
 29
 1
 29
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 603 -275 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 533 -385 basechar 0
AnchorPoint: "Anchor-1" 1017 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 144 110 N 1 0 0 1 0 0 3
Refer: 329 175 N 1 0 0 1 -291 -1499 2
EndChar
