StartChar: uni1D73
Encoding: 7539 7539 1751
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 1
 192
 31
 1
 176
 31
 1
 112
 31
 1
 80
 31
 1
 32
 31
 1
 16
 31
 1
 31
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 320 0 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 563 -180 basechar 0
AnchorPoint: "Anchor-1" 1095 1160 basechar 0
AnchorPoint: "Anchor-0" 563 1200 basechar 0
LayerCount: 2
Back
Fore
Refer: 1586 638 N 1 0 0 1 0 0 3
Refer: 325 732 N 1 0 0 1 -422 -802 2
EndChar
