StartChar: uni1E3D
Encoding: 7741 7741 1460
Width: 1126
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 176
 26
 1
 112
 26
 1
 48
 26
 1
 26
PUSHW_1
 -64
PUSHB_7
 17
 22
 72
 80
 26
 1
 26
PUSHW_1
 -64
NPUSHB
 10
 10
 12
 72
 32
 26
 1
 16
 26
 1
 26
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-11" 0 1700 basechar 0
AnchorPoint: "Anchor-10" 1126 1700 basechar 0
AnchorPoint: "Anchor-9" 605 -375 basechar 0
AnchorPoint: "Anchor-6" 1126 -350 basechar 0
AnchorPoint: "Anchor-5" 1126 1700 basechar 0
AnchorPoint: "Anchor-2" 603 -435 basechar 0
AnchorPoint: "Anchor-1" 733 1500 basechar 0
AnchorPoint: "Anchor-0" 563 1500 basechar 0
LayerCount: 2
Back
Fore
Refer: 142 108 N 1 0 0 1 0 0 3
Refer: 320 710 N 1 0 0 1 -229 -1499 2
AlternateSubs2: "'ss06' Style Set 6 lookup 31 subtable" glyph1462
Substitution2: "'ss04' Style Set 4 lookup 29 subtable" uni1E3D.ss04
AlternateSubs2: "'salt' Stylistic Alternatives lookup 23 subtable" uni1E3D.ss04 glyph1462
EndChar
