StartChar: uni2158
Encoding: 8536 8536 2554
Width: 1126
Flags: W
TtInstrs:
PUSHW_2
 30
 412
NPUSHB
 65
 39
 34
 45
 34
 45
 34
 36
 21
 14
 17
 15
 16
 4
 13
 11
 3
 11
 11
 8
 3
 9
 1
 2
 8
 2
 2
 10
 8
 12
 5
 34
 153
 39
 39
 25
 38
 160
 35
 25
 157
 18
 82
 16
 81
 17
 14
 83
 13
 9
 12
 158
 4
 1
 5
 5
 2
 112
 3
 1
 3
 11
 152
 8
 7
 84
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MDRP[rnd,grey]
DELTAP1
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,rnd,grey]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rnd,grey]
SHP[rp2]
SHP[rp2]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MDRP[rnd,grey]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
660 953 m 1,0,-1
 570 953 l 1,1,-1
 549 844 l 1,2,-1
 396 844 l 1,3,-1
 417 953 l 1,4,-1
 118 953 l 1,5,-1
 141 1075 l 1,6,-1
 426 1413 l 1,7,-1
 659 1413 l 1,8,-1
 593 1075 l 1,9,-1
 683 1075 l 1,10,-1
 660 953 l 1,0,-1
486 1304 m 1,11,-1
 293 1075 l 1,12,-1
 441 1075 l 1,13,-1
 486 1304 l 1,11,-1
1292 1413 m 1,14,-1
 97 0 l 1,15,-1
 -70 0 l 1,16,-1
 1125 1413 l 1,17,-1
 1292 1413 l 1,14,-1
709 -15 m 0,18,19
 650 -15 650 -15 613 -12 c 128,-1,20
 576 -9 576 -9 548 -4 c 1,21,-1
 568 117 l 1,22,23
 593 112 593 112 627.5 109 c 128,-1,24
 662 106 662 106 709 106 c 0,25,26
 736 106 736 106 762 109 c 128,-1,27
 788 112 788 112 808.5 121 c 128,-1,28
 829 130 829 130 842 146.5 c 128,-1,29
 855 163 855 163 855 189 c 0,30,31
 855 218 855 218 830 231.5 c 128,-1,32
 805 245 805 245 740 245 c 2,33,-1
 602 245 l 1,34,-1
 664 570 l 1,35,-1
 1076 570 l 1,36,-1
 1053 445 l 1,37,-1
 783 445 l 1,38,-1
 766 358 l 1,39,-1
 821 358 l 2,40,41
 865 358 865 358 903 350 c 128,-1,42
 941 342 941 342 969 323.5 c 128,-1,43
 997 305 997 305 1013 275.5 c 128,-1,44
 1029 246 1029 246 1029 203 c 0,45,46
 1029 136 1029 136 999.5 93.5 c 128,-1,47
 970 51 970 51 924 27 c 128,-1,48
 878 3 878 3 821 -6 c 128,-1,49
 764 -15 764 -15 709 -15 c 0,18,19
EndSplineSet
EndChar
