StartChar: uni200E
Encoding: 8206 8206 2629
Width: 0
Flags: W
TtInstrs:
PUSHW_2
 5
 294
PUSHB_5
 6
 4
 141
 7
 5
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
431 1535 m 1,0,-1
 214 1321 l 1,1,-1
 165 1370 l 1,2,-1
 302 1500 l 1,3,-1
 36 1500 l 1,4,-1
 36 -408 l 1,5,-1
 -36 -408 l 1,6,-1
 -36 1571 l 1,7,-1
 302 1571 l 1,8,-1
 165 1701 l 1,9,-1
 214 1750 l 1,10,-1
 431 1535 l 1,0,-1
EndSplineSet
EndChar
