StartChar: uni20B3
Encoding: 8371 8371 2544
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 94
 4
 0
 0
 23
 2
 3
 6
 7
 22
 7
 22
 28
 14
 18
 18
 17
 13
 16
 17
 20
 21
 12
 21
 21
 29
 27
 24
 10
 11
 28
 9
 25
 26
 30
 28
 8
 28
 28
 12
 8
 7
 7
 32
 11
 12
 10
 9
 6
 13
 200
 16
 25
 24
 3
 16
 27
 26
 2
 17
 200
 20
 30
 29
 23
 20
 32
 16
 1
 16
 20
 16
 20
 7
 28
 32
 16
 19
 72
 74
 28
 90
 28
 106
 28
 3
 28
 22
 21
 65
 12
 11
 8
 7
 67
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
DELTAP1
CALL
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SVTCA[x-axis]
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP0
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
MDRP[grey]
MDRP[grey]
SVTCA[x-axis]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1136 822 m 1,0,-1
 1109 686 l 1,1,-1
 899 686 l 1,2,-1
 915 508 l 1,3,-1
 1072 508 l 1,4,-1
 1045 372 l 1,5,-1
 928 372 l 1,6,-1
 962 0 l 1,7,-1
 779 0 l 1,8,-1
 751 372 l 1,9,-1
 326 372 l 1,10,-1
 150 0 l 1,11,-1
 -43 0 l 1,12,-1
 141 372 l 1,13,-1
 20 372 l 1,14,-1
 46 508 l 1,15,-1
 208 508 l 1,16,-1
 296 686 l 1,17,-1
 83 686 l 1,18,-1
 110 822 l 1,19,-1
 363 822 l 1,20,-1
 603 1307 l 1,21,-1
 842 1307 l 1,22,-1
 886 822 l 1,23,-1
 1136 822 l 1,0,-1
391 508 m 1,24,-1
 741 508 l 1,25,-1
 728 686 l 1,26,-1
 475 686 l 1,27,-1
 391 508 l 1,24,-1
693 1143 m 1,28,-1
 540 822 l 1,29,-1
 717 822 l 1,30,-1
 693 1143 l 1,28,-1
EndSplineSet
EndChar
