StartChar: uni20AE
Encoding: 8366 8366 2539
Width: 1126
Flags: W
TtInstrs:
NPUSHB
 17
 1
 20
 10
 11
 20
 11
 20
 11
 23
 21
 1
 20
 245
 22
 65
 10
 67
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,black]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1169 1155 m 1,0,-1
 782 1155 l 1,1,-1
 732 905 l 1,2,-1
 1047 1028 l 1,3,-1
 1018 876 l 1,4,-1
 701 752 l 1,5,-1
 659 541 l 1,6,-1
 975 665 l 1,7,-1
 946 511 l 1,8,-1
 628 387 l 1,9,-1
 551 0 l 1,10,-1
 371 0 l 1,11,-1
 433 311 l 1,12,-1
 128 193 l 1,13,-1
 157 345 l 1,14,-1
 464 465 l 1,15,-1
 506 676 l 1,16,-1
 200 556 l 1,17,-1
 229 710 l 1,18,-1
 537 829 l 1,19,-1
 602 1155 l 1,20,-1
 215 1155 l 1,21,-1
 246 1307 l 1,22,-1
 1200 1307 l 1,23,-1
 1169 1155 l 1,0,-1
EndSplineSet
EndChar
