
StartChar: Alpha
Encoding: 913 913 693
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 65 -32 -32 427 427 427 524> 173 77<174 388 174 400 141 388> 610 79<332 332> 669 20G<284 403 403 403>
VStem: -32 556<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 144 527 basechar 0
AnchorPoint: "Anchor-5" 495 0 basechar 0
AnchorPoint: "Anchor-4" 343 689 basechar 0
LayerCount: 2
Fore
SplineSet
400 173 m 1xd8
 141 173 l 1
 65 0 l 1
 -32 0 l 1
 284 689 l 1
 403 689 l 1
 524 0 l 1
 427 0 l 1
 400 173 l 1xd8
388 250 m 1
 332 610 l 1xe8
 174 250 l 1
 388 250 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
