
StartChar: Aring
Encoding: 197 197 9
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 65 -32 -32 427 427 427 524> 173 77<174 388 174 400 141 388> 610 79<332 332> 669 20G<284 403 403 403> 750 50<343.5 376 343.5 389> 912 50<358.5 391.5>
VStem: 255 60 420 60
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 144 527 basechar 0
AnchorPoint: "Anchor-9" 344 689 basechar 0
AnchorPoint: "Anchor-8" 495 0 basechar 0
LayerCount: 2
Fore
SplineSet
357 750 m 0xdf
 289 750 247 800 255 861 c 0
 263 918 314 962 378 962 c 0
 446 962 488 912 480 851 c 0
 472 794 421 750 357 750 c 0xdf
315 851 m 0
 311 820 328 800 359 800 c 0
 393 800 414 823 420 861 c 0
 425 892 407 912 376 912 c 0
 341 912 320 891 315 851 c 0
400 173 m 1
 141 173 l 1
 65 0 l 1
 -32 0 l 1
 284 689 l 1
 403 689 l 1
 524 0 l 1
 427 0 l 1
 400 173 l 1
388 250 m 1
 332 610 l 1xef
 174 250 l 1
 388 250 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aring.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aring.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
