StartChar: Aring
Encoding: 197 197 29
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 65 -32 -32 427 524 427 427> 173 77<174 388 174 400 141 388> 610 79<332 332> 669 20G<284 403 403 403> 750 50<344.5 379.5 344.5 391.5> 912 50<356 390>
VStem: 254 61<832.5 864 832.5 878> 421 60<850 881>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 378 962 basechar 0
AnchorPoint: "Anchor-11" 495 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
357 750 m 0xdf
 295 750 254 792 254 846 c 0
 254 910 309 962 378 962 c 0
 440 962 481 920 481 866 c 0
 481 802 426 750 357 750 c 0xdf
376 912 m 0
 336 912 315 881 315 847 c 0
 315 818 330 800 359 800 c 0
 400 800 421 834 421 866 c 0
 421 896 404 912 376 912 c 0
427 0 m 1
 400 173 l 1
 141 173 l 1
 65 0 l 1
 -32 0 l 1
 284 689 l 1
 403 689 l 1
 524 0 l 1
 427 0 l 1
174 250 m 1
 388 250 l 1
 332 610 l 1xef
 174 250 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" aring.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aring.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
