StartChar: Gamma
Encoding: 915 915 1501
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 21G<63 157 63 63> 607 82<242 529 242 242>
VStem: 63 491
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 374 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
554 689 m 1
 529 607 l 1
 242 607 l 1
 157 0 l 1
 63 0 l 1
 159 689 l 1
 164 685 l 1
 161 689 l 1
 554 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
