
StartChar: Kcommaaccent
Encoding: 310 310 57
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 156 62 62 434 434 434 546> 669 20G<159 253 253 253 515 626 626 626>
VStem: 62 564 200 113<-141 -119>
AnchorPoint: "Anchor-11" 275 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 385 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
156 0 m 1xe0
 62 0 l 1
 159 689 l 1
 253 689 l 1
 156 0 l 1xe0
319 365 m 1
 546 0 l 1
 434 0 l 1
 213 368 l 1
 515 689 l 1
 626 689 l 1
 319 365 l 1
261 -77 m 0xd0
 295 -77 313 -104 313 -129 c 0
 313 -153 304 -171 277 -214 c 2
 225 -296 l 1
 171 -296 l 1
 219 -178 l 1
 209 -168 200 -153 200 -136 c 0
 200 -102 228 -77 261 -77 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
