
StartChar: L
Encoding: 76 76 58
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 83<168 426> 669 20G<159 253 253 253>
VStem: 62 386<0 83>
AnchorPoint: "Anchor-11" 244 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 206 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
168 83 m 1
 448 83 l 1
 426 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1
 168 83 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
