StartChar: Ncaron
Encoding: 327 327 159
Width: 677
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 151 62 62 418 541 418 418> 0 81<481 481 481 541 418 481> 607 82<221 221> 669 20G<159 283 283 283 549 638 638 638>
VStem: 62 576
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 432 909 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
559 909 m 1x98
 594 864 l 1
 446 754 l 1
 386 754 l 1
 266 864 l 1
 309 909 l 1
 422 828 l 1
 559 909 l 1x98
638 689 m 1
 541 0 l 1
 418 0 l 1
 221 607 l 1xa8
 220 523 213 441 195 313 c 2
 151 0 l 1
 62 0 l 1
 159 689 l 1
 283 689 l 1
 481 81 l 1x58
 481 172 485 232 496 316 c 2
 549 689 l 1
 638 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
