
StartChar: Obreve
Encoding: 334 334 73
Width: 686
GlyphClass: 2
Flags: MW
HStem: -12 78<265 405.5 265 435> 623 78<304.5 446> 758 70<390.5 437 390.5 450>
VStem: 61 98<187.5 329 187.5 353> 550 98<363 502>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 68 534 basechar 0
AnchorPoint: "Anchor-9" 407 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
411 758 m 0
 330 758 275 810 277 884 c 1
 336 892 l 1
 345 852 368 828 413 828 c 0
 461 828 497 856 516 896 c 1
 576 878 l 1
 558 804 489 758 411 758 c 0
402 701 m 0
 552 701 648 603 648 421 c 0
 648 239 562 -12 308 -12 c 0
 158 -12 61 85 61 265 c 0
 61 441 147 701 402 701 c 0
398 623 m 0
 211 623 159 403 159 255 c 0
 159 120 219 66 311 66 c 0
 500 66 550 288 550 438 c 0
 550 566 494 623 398 623 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
