
StartChar: Psi
Encoding: 936 936 715
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 21G<259 354 259 259> 193 76<286 299> 669 20G<95 188 188 188 358 449 449 449 620 713 713 713>
VStem: 55.28 93.13
LayerCount: 2
Fore
SplineSet
713 689 m 1
 676 426 l 2
 655 276 549 205 380 192 c 1
 354 0 l 1
 259 0 l 1
 286 193 l 1
 114 208 39 289 58 429 c 2
 95 689 l 1
 188 689 l 1
 151 430 l 1
 137 324 179 276 299 269 c 1
 358 689 l 1
 449 689 l 1
 389 269 l 1
 505 279 569 330 584 436 c 2
 620 689 l 1
 713 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" psi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" psi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
