StartChar: R
Encoding: 82 82 218
Width: 599
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 156 62 62 433 537 433 433> 292 73<207 306 197 308> 615 74<242 242 242 331>
VStem: 473 99<483.5 553>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
572 518 m 0
 572 434 528 343 398 306 c 1
 537 0 l 1
 433 0 l 1
 306 292 l 1
 197 292 l 1
 156 0 l 1
 62 0 l 1
 159 689 l 1
 336 689 l 2
 494 689 572 632 572 518 c 0
242 615 m 1
 207 365 l 1
 308 365 l 2
 438 365 473 449 473 518 c 0
 473 588 429 615 331 615 c 2
 242 615 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" r.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" r.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
