
StartChar: Ucircumflex
Encoding: 219 219 104
Width: 656
GlyphClass: 2
Flags: MW
HStem: -12 80<248.5 346 248.5 368> 669 20G<149 243 243 243 532 627 627 627> 840 74<417 417>
VStem: 80.08 94.78
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 388 689 basechar 0
AnchorPoint: "Anchor-8" 387 0 basechar 0
LayerCount: 2
Fore
SplineSet
417 840 m 1
 282 759 l 1
 245 804 l 1
 394 914 l 1
 454 914 l 1
 573 804 l 1
 532 759 l 1
 417 840 l 1
561 218 m 2
 541 81 444 -12 292 -12 c 0
 135 -12 64 87 83 224 c 2
 149 689 l 1
 243 689 l 1
 178 225 l 2
 163 118 201 68 296 68 c 0
 396 68 452 124 467 231 c 2
 532 689 l 1
 627 689 l 1
 561 218 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
