
StartChar: Uhungarumlaut
Encoding: 368 368 107
Width: 656
GlyphClass: 2
Flags: MW
HStem: -12 80<248.5 346 248.5 368> 669 20G<149 243 243 243 532 627 627 627>
VStem: 80.08 94.78
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 388 689 basechar 0
AnchorPoint: "Anchor-8" 387 0 basechar 0
LayerCount: 2
Fore
SplineSet
422 917 m 1
 307 765 l 1
 251 790 l 1
 350 958 l 1
 422 917 l 1
573 917 m 1
 447 760 l 1
 392 785 l 1
 500 958 l 1
 573 917 l 1
561 218 m 2
 541 81 444 -12 292 -12 c 0
 135 -12 64 87 83 224 c 2
 149 689 l 1
 243 689 l 1
 178 225 l 2
 163 118 201 68 296 68 c 0
 396 68 452 124 467 231 c 2
 532 689 l 1
 627 689 l 1
 561 218 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
