
StartChar: X
Encoding: 88 88 118
Width: 534
GlyphClass: 2
Flags: MW
HStem: 0 21G<-33 72 -33 -33 389 492 389 389> 669 20G<83 186 186 186 463 567 567 567>
VStem: -33 600
LayerCount: 2
Fore
SplineSet
336 370 m 1
 492 0 l 1
 389 0 l 1
 276 305 l 1
 72 0 l 1
 -33 0 l 1
 223 367 l 1
 225 369 l 1
 83 689 l 1
 186 689 l 1
 285 430 l 1
 463 689 l 1
 567 689 l 1
 338 372 l 1
 336 370 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" x.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" x.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
