
StartChar: b
Encoding: 98 98 146
Width: 579
GlyphClass: 2
Flags: MW
HStem: -12 73<234.5 318.5 234.5 350> 466 73<339 366.5> 730 20G<253 253>
VStem: 433 95<280 386>
LayerCount: 2
Fore
SplineSet
215 475 m 1
 262 516 310 539 368 539 c 0
 468 539 528 465 528 332 c 0
 528 184 454 -12 246 -12 c 0
 186 -12 136 -2 60 23 c 1
 161 739 l 1
 253 750 l 1
 215 475 l 1
339 466 m 0
 284 466 241 430 203 390 c 1
 160 77 l 1
 193 65 216 61 253 61 c 0
 384 61 433 221 433 339 c 0
 433 433 394 466 339 466 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" b.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" b.sc
EndChar
