StartChar: ccaron
Encoding: 269 269 382
Width: 472
GlyphClass: 2
Flags: MW
HStem: -12 78<221.5 278 221.5 278> 463 76<253.5 340.5> 627 74<338 338 338 363 303 338> 681 20G<338 338> 720 20G<184 184 512 512>
VStem: 52 96<150 250.5 150 272>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 350 785 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
478 785 m 1xdc
 512 740 l 1
 363 627 l 1
 303 627 l 1xec
 184 740 l 1
 225 785 l 1
 338 701 l 1
 478 785 l 1xdc
319 539 m 0
 378 539 429 522 472 481 c 1
 423 424 l 1
 391 452 361 463 320 463 c 0
 187 463 148 305 148 196 c 0
 148 104 188 66 255 66 c 0
 301 66 335 81 377 107 c 1
 414 43 l 1
 362 6 307 -12 249 -12 c 0
 124 -12 52 68 52 203 c 0
 52 341 124 539 319 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
EndChar
