StartChar: dagger.tosf
Encoding: 1114974 -1 2410
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<199 287 199 199> 445 77<105 262 95 272 360 517>
VStem: 95 432<445 522>
LayerCount: 2
Back
Fore
SplineSet
381 669 m 1
 360 522 l 1
 527 522 l 1
 517 445 l 1
 350 445 l 1
 287 0 l 1
 199 0 l 1
 262 445 l 1
 95 445 l 1
 105 522 l 1
 272 522 l 1
 293 669 l 1
 381 669 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
