
StartChar: eacute
Encoding: 233 233 158
Width: 523
GlyphClass: 2
Flags: MW
HStem: -12 77<228.5 286.5 228.5 288> 466 73<267 350.5>
VStem: 52 96 394 96<357 414.5>
AnchorPoint: "Anchor-11" 254 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 314 527 basechar 0
AnchorPoint: "Anchor-8" 360 6 basechar 0
LayerCount: 2
Fore
SplineSet
230 638 m 1
 209 687 l 1
 420 801 l 1
 450 724 l 1
 230 638 l 1
490 405 m 0
 490 257 332 216 148 196 c 1
 150 100 195 65 262 65 c 0
 311 65 355 80 403 114 c 1
 442 52 l 1
 385 11 323 -12 253 -12 c 0
 124 -12 52 69 52 202 c 0
 52 346 123 539 323 539 c 0
 435 539 490 475 490 405 c 0
153 266 m 1
 304 283 394 312 394 402 c 0
 394 427 379 466 322 466 c 0
 212 466 166 362 153 266 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.sc
EndChar
