
StartChar: eng
Encoding: 331 331 206
Width: 580
GlyphClass: 2
Flags: MW
HStem: -213 21G<261 261> 0 21G<57 148 57 57> 462 77<349 373.5> 507 20G<131 209 209 209>
VStem: 417.28 92.1
LayerCount: 2
Fore
SplineSet
384 539 m 0xe8
 473 539 521 475 507 375 c 2
 458 29 l 2
 437 -120 378 -163 261 -213 c 1
 235 -145 l 1
 312 -112 351 -84 367 29 c 2
 415 368 l 2
 426 447 397 462 350 462 c 0xe8
 292 462 233 391 191 316 c 1
 148 0 l 1
 57 0 l 1
 131 527 l 1
 209 527 l 1xd8
 200 418 l 1
 246 486 314 539 384 539 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
