StartChar: etatonos
Encoding: 942 942 1682
Width: 586
GlyphClass: 2
Flags: MW
HStem: -216 21G<340 340> 0 21G<63 154 63 63> 467 72<347 381.5>
VStem: 119.75 84.51 423.37 92.23
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 98 0 basechar 0
AnchorPoint: "Anchor-5" 328 527 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 812 m 1
 468 794 l 1
 372 595 l 1
 307 606 l 1
 373 812 l 1
380 539 m 0
 478 539 528 475 513 375 c 2
 429 -204 l 1
 340 -216 l 1
 421 368 l 2
 432 447 405 467 358 467 c 0
 302 467 262 429 199 319 c 1
 154 0 l 1
 63 0 l 1
 114 360 l 2
 124 437 120 485 112 529 c 1
 194 537 l 1
 201 517 208 488 202 422 c 1
 255 505 314 539 380 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" etatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" etatonos.sc
EndChar
