
StartChar: greaterequal.osf
Encoding: 1114534 -1 1134
Width: 494
Flags: MW
HStem: 0 77<35 396 24 407>
VStem: 24 441<0 410>
LayerCount: 2
Fore
SplineSet
465 410 m 1
 452 316 l 1
 66 145 l 1
 40 221 l 1
 387 368 l 1
 83 505 l 1
 125 581 l 1
 465 410 l 1
35 77 m 1
 407 77 l 1
 396 0 l 1
 24 0 l 1
 35 77 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
