StartChar: ibreve.sc
Encoding: 1114264 -1 864
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 155 62 62> 544 20G<142 235 235 235> 673 70<177.5 224 177.5 237>
VStem: 65 62<809 817>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 217 821 basechar 0
AnchorPoint: "Anchor-11" 164 0 basechar 0
AnchorPoint: "Anchor-10" 109 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 673 m 0
 117 673 62 725 65 809 c 1
 127 817 l 1
 134 767 155 743 200 743 c 0
 248 743 285 771 305 821 c 1
 365 803 l 1
 345 719 276 673 198 673 c 0
235 564 m 1
 155 0 l 1
 62 0 l 1
 142 564 l 1
 235 564 l 1
EndSplineSet
EndChar
