StartChar: j
Encoding: 106 106 497
Width: 275
GlyphClass: 2
Flags: MW
HStem: -213 21G<-49 -49> 507 20G<127 218 218 218> 655 125<187 213.5>
VStem: 137 126
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 209 780 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
205 780 m 0
 246 780 268 750 263 712 c 0
 258 679 232 655 195 655 c 0
 155 655 132 685 137 722 c 0
 142 756 169 780 205 780 c 0
218 527 m 1
 148 29 l 2
 127 -120 68 -163 -49 -213 c 1
 -75 -144 l 1
 -3 -112 41 -84 57 29 c 2
 127 527 l 1
 218 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
EndChar
