StartChar: kcommaaccent.sc
Encoding: 1114285 -1 885
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 153 62 62 388 388 388 493> 544 20G<142 233 233 233 450 559 559 559>
VStem: 62 497 183 113<-141 -119>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
233 564 m 1xe0
 153 0 l 1
 62 0 l 1
 142 564 l 1
 233 564 l 1xe0
559 564 m 1
 304 302 l 1
 493 0 l 1
 388 0 l 1
 200 302 l 1
 450 564 l 1
 559 564 l 1
244 -77 m 0xd0
 278 -77 296 -104 296 -129 c 0
 296 -153 287 -171 260 -214 c 2
 208 -296 l 1
 154 -296 l 1
 202 -178 l 1
 192 -168 183 -153 183 -136 c 0
 183 -102 211 -77 244 -77 c 0xd0
EndSplineSet
EndChar
