
StartChar: kgreenlandic.sc
Encoding: 1114194 -1 342
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 153 62 62 388 388 388 493> 544 20G<142 233 233 233 450 559 559 559>
VStem: 62 497
AnchorPoint: "Anchor-11" 253 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 342 564 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
153 0 m 1
 62 0 l 1
 142 564 l 1
 233 564 l 1
 153 0 l 1
304 302 m 1
 493 0 l 1
 388 0 l 1
 200 302 l 1
 450 564 l 1
 559 564 l 1
 304 302 l 1
EndSplineSet
EndChar
