StartChar: lessequal
Encoding: 8804 8804 2262
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 77<25 408 36 397>
VStem: 25 456
LayerCount: 2
Back
Fore
SplineSet
453 581 m 1
 481 502 l 1
 133 361 l 1
 437 219 l 1
 394 145 l 1
 54 316 l 1
 67 410 l 1
 453 581 l 1
25 0 m 1
 36 77 l 1
 408 77 l 1
 397 0 l 1
 25 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
