
StartChar: logicalnot.osf
Encoding: 1114539 -1 1139
Width: 494
Flags: MW
HStem: 284 77<75 354 64 447>
VStem: 64 383<284 361>
LayerCount: 2
Fore
SplineSet
416 141 m 1
 334 141 l 1
 354 284 l 1
 64 284 l 1
 75 361 l 1
 447 361 l 1
 416 141 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
