StartChar: lslash
Encoding: 322 322 527
Width: 296
GlyphClass: 2
Flags: MW
HStem: -12 76<171 175.5> 730 20G<249 249>
VStem: 66.76 91.24
AnchorPoint: "Anchor-14" 311 380 basechar 0
AnchorPoint: "Anchor-13" 257 739 basechar 0
AnchorPoint: "Anchor-12" 202 739 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 159 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 64 m 0
 194 64 206 67 218 72 c 1
 237 5 l 1
 210 -7 187 -12 164 -12 c 0
 94 -12 57 31 69 118 c 2
 95 303 l 1
 46 275 l 1
 24 341 l 1
 107 389 l 1
 157 739 l 1
 249 750 l 1
 206 445 l 1
 286 491 l 1
 308 425 l 1
 194 360 l 1
 158 103 l 2
 155 75 160 64 182 64 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
