StartChar: n.sc
Encoding: 1114301 -1 901
Width: 620
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 146 62 62 371 483 371 371> 0 88<427 427 427 483 371 427> 473 91<199 199> 544 20G<142 253 253 253 480 563 563 563>
VStem: 62 501
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 273 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 564 m 1x98
 483 0 l 1
 371 0 l 1
 199 473 l 1xa8
 196 413 195 348 181 243 c 2
 146 0 l 1
 62 0 l 1
 142 564 l 1
 253 564 l 1
 427 88 l 1x58
 427 124 429 204 440 280 c 2
 480 564 l 1
 563 564 l 1x98
EndSplineSet
EndChar
