
StartChar: ncommaaccent
Encoding: 326 326 205
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 148 57 57 363 454 363 363> 462 77<349 373.5> 507 20G<131 209 209 209>
VStem: 180 113<-141 -119> 417.28 92.1
AnchorPoint: "Anchor-11" 253 0 basechar 0
AnchorPoint: "Anchor-10" 121 527 basechar 0
AnchorPoint: "Anchor-9" 332 527 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
384 539 m 0xc8
 473 539 521 475 507 375 c 2
 454 0 l 1
 363 0 l 1
 415 368 l 2
 426 447 397 462 350 462 c 0xc8
 292 462 233 391 191 316 c 1
 148 0 l 1
 57 0 l 1
 131 527 l 1
 209 527 l 1xa8
 201 424 l 1
 250 493 314 539 384 539 c 0xc8
241 -77 m 0xd8
 275 -77 293 -104 293 -129 c 0
 293 -153 284 -171 257 -214 c 2
 205 -296 l 1
 151 -296 l 1
 199 -178 l 1
 189 -168 180 -153 180 -136 c 0
 180 -102 208 -77 241 -77 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
EndChar
