StartChar: numbersign
Encoding: 35 35 2128
Width: 512
Flags: MW
HStem: 0 21G<20 97 20 20 249 327 249 249> 163 69<10 64 0 83 160 293 10 141 390 447> 447 70<87 141 77 160 87 219 238 371 467 524>
VStem: 0 534<163 517>
LayerCount: 2
Back
Fore
SplineSet
524 447 m 1
 448 447 l 1
 390 232 l 1
 457 232 l 1
 447 163 l 1
 371 163 l 1
 327 0 l 1
 249 0 l 1
 293 163 l 1
 141 163 l 1
 97 0 l 1
 20 0 l 1
 64 163 l 1
 0 163 l 1
 10 232 l 1
 83 232 l 1
 141 447 l 1
 77 447 l 1
 87 517 l 1
 160 517 l 1
 201 669 l 1
 279 669 l 1
 238 517 l 1
 390 517 l 1
 431 669 l 1
 508 669 l 1
 467 517 l 1
 534 517 l 1
 524 447 l 1
312 232 m 1
 371 447 l 1
 219 447 l 1
 160 232 l 1
 312 232 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" numbersign.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" numbersign.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" numbersign.tf numbersign.osf
EndChar
