StartChar: ogonek.sc
Encoding: 1115028 -1 2567
Width: 264
GlyphClass: 4
Flags: MW
HStem: -231 70<87 101> 0 21G<197 197>
VStem: -25 80<-137 -110.5 -137 -107.5>
AnchorPoint: "Anchor-11" 205 0 mark 0
AnchorPoint: "Anchor-7" 205 0 mark 0
AnchorPoint: "Anchor-3" 205 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
183 35 m 1
 197 0 l 1
 71 -52 55 -95 55 -126 c 0
 55 -148 72 -161 102 -161 c 0
 124 -161 141 -158 165 -153 c 1
 150 -225 l 1
 130 -229 113 -231 89 -231 c 0
 17 -231 -25 -190 -25 -137 c 0
 -25 -78 13 -11 183 35 c 1
EndSplineSet
EndChar
