StartChar: omacron
Encoding: 333 333 579
Width: 578
GlyphClass: 2
Flags: MW
HStem: -12 74<221.5 325.5 221.5 357.5> 465 74<253.5 357> 667 69<220 482 211 491>
VStem: 52 96<150 246.5 150 271> 430 96<280.5 377>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 512 527 basechar 0
AnchorPoint: "Anchor-12" 353 736 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
482 667 m 1
 211 667 l 1
 220 736 l 1
 491 736 l 1
 482 667 l 1
325 539 m 0
 456 539 526 455 526 321 c 0
 526 194 461 -12 254 -12 c 0
 123 -12 52 72 52 206 c 0
 52 336 119 539 325 539 c 0
322 465 m 0
 185 465 148 297 148 196 c 0
 148 104 186 62 257 62 c 0
 394 62 430 230 430 331 c 0
 430 423 392 465 322 465 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" omacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omacron.sc
EndChar
