StartChar: p.sc
Encoding: 1114355 -1 955
Width: 524
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 153 62 62> 203 70<192 257 182 258> 494 70<223 294 223 223>
VStem: 417 95<370 439.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 302 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 222 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
301 564 m 2
 433 564 512 511 512 408 c 0
 512 302 446 203 257 203 c 2
 182 203 l 1
 153 0 l 1
 62 0 l 1
 142 564 l 1
 301 564 l 2
258 273 m 2
 385 273 417 333 417 407 c 0
 417 472 371 494 294 494 c 2
 223 494 l 1
 192 273 l 1
 258 273 l 2
EndSplineSet
EndChar
