
StartChar: partialdiff.tf
Encoding: 1114565 -1 1165
Width: 560
Flags: MW
HStem: -12 73<201 271.5 201 293> 355 72<221.5 291.5 183.5 299.5>
VStem: 42 92<137.5 217 137.5 230.5> 396 89
LayerCount: 2
Fore
SplineSet
204 720 m 1
 400 663 485 547 485 358 c 0
 485 327 482 293 477 256 c 0
 455 91 359 -12 227 -12 c 0
 123 -12 42 53 42 175 c 0
 42 286 108 427 259 427 c 0
 324 427 370 390 396 350 c 1
 407 449 375 596 178 655 c 1
 204 720 l 1
231 61 m 0
 312 61 368 127 386 267 c 1
 365 324 328 355 271 355 c 0
 172 355 134 259 134 175 c 0
 134 100 171 61 231 61 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" partialdiff.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" partialdiff
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff partialdiff.tosf
EndChar
