
StartChar: plusminus.tf
Encoding: 1114569 -1 1169
Width: 560
Flags: MW
HStem: 0 77<28 389 17 400> 316 76<73 205 62 216 300 433 73 289> 522 20G<237 321 321 321>
VStem: 17 427<0 392>
LayerCount: 2
Fore
SplineSet
300 392 m 1
 444 392 l 1
 433 316 l 1
 289 316 l 1
 268 167 l 1
 184 167 l 1
 205 316 l 1
 62 316 l 1
 73 392 l 1
 216 392 l 1
 237 542 l 1
 321 542 l 1
 300 392 l 1
28 77 m 1
 400 77 l 1
 389 0 l 1
 17 0 l 1
 28 77 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
