StartChar: product.tf
Encoding: 1114935 -1 2328
Width: 560
GlyphClass: 2
Flags: MW
HStem: -213 21G<45 45 297 297> 620 76<101 162 90 581 251 414 251 251 503 570 503 503>
VStem: 45 536
LayerCount: 2
Back
Fore
SplineSet
581 696 m 1
 570 620 l 1
 503 620 l 1
 388 -202 l 1
 297 -213 l 1
 414 620 l 1
 251 620 l 1
 136 -202 l 1
 45 -213 l 1
 162 620 l 1
 90 620 l 1
 101 696 l 1
 581 696 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" product.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
