
StartChar: racute
Encoding: 341 341 224
Width: 381
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 148 57 57> 448 91<327 347.5> 507 20G<131 209 209 209> 532 7
VStem: 57 352
AnchorPoint: "Anchor-11" 103 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 273 527 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
409 724 m 1xc8
 189 638 l 1
 168 687 l 1
 379 801 l 1
 409 724 l 1xc8
356 539 m 0
 375 539 393 536 409 532 c 1x98
 382 443 l 1
 367 447 356 448 339 448 c 0xc8
 271 448 225 386 188 279 c 1
 148 0 l 1
 57 0 l 1
 131 527 l 1
 209 527 l 1xa8
 203 419 l 1
 243 501 298 539 356 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
