StartChar: rho
Encoding: 961 961 1663
Width: 582
GlyphClass: 2
Flags: MW
HStem: -216 21G<22 22> -12 75<243 327.5 240.5 368> 467 72<287.5 365>
VStem: 430 97<283.5 381.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 334 527 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 539 m 0
 459 539 527 460 527 337 c 0
 527 202 464 -12 272 -12 c 0
 214 -12 174 10 149 46 c 1
 115 -204 l 1
 22 -216 l 1
 90 274 l 2
 114 447 199 539 334 539 c 0
333 467 m 0
 242 467 196 389 178 255 c 2
 161 121 l 1
 181 84 218 63 263 63 c 0
 392 63 430 230 430 337 c 0
 430 426 397 467 333 467 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" rho.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rho.sc
EndChar
