StartChar: seven
Encoding: 55 55 2024
Width: 438
Flags: MW
HStem: -10 21G<126 126> 594 75<81 362 70 466>
VStem: 43 423
LayerCount: 2
Back
Fore
SplineSet
466 669 m 1
 457 600 l 1
 126 -10 l 1
 43 18 l 1
 362 594 l 1
 70 594 l 1
 81 669 l 1
 466 669 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" seven.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" seven.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni2077
Substitution2: "'subs' Subscript lookup 14 subtable" uni2087
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2087 uni2077 seven.numr seven.dnom seven.tf seven.osf
EndChar
