
StartChar: sigmafinal
Encoding: 962 962 763
Width: 463
GlyphClass: 2
Flags: MW
HStem: -216 21G<205 205> 463 76<257 341.5>
VStem: 55 95<189 269.5 189 289> 285 98<-68 -27.5>
LayerCount: 2
Fore
SplineSet
320 539 m 0
 383 539 432 521 475 480 c 1
 424 424 l 1
 392 452 362 463 321 463 c 0
 193 463 150 315 150 224 c 0
 150 154 180 132 259 97 c 1
 331 69 383 36 383 -36 c 0
 383 -100 350 -156 205 -216 c 1
 175 -155 l 1
 235 -125 285 -96 285 -45 c 0
 285 -10 263 2 196 32 c 1
 109 66 55 119 55 227 c 0
 55 351 118 539 320 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sigmafinal.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sigmafinal.sc
EndChar
