
StartChar: two.tf
Encoding: 1114435 -1 901
Width: 560
Flags: MW
HStem: 0 76 625 76<276 340>
VStem: 409 94<476.5 557>
LayerCount: 2
Fore
SplineSet
313 701 m 0
 437 701 503 627 503 526 c 0
 503 415 442 319 150 75 c 1
 457 77 l 1
 435 0 l 1
 24 0 l 1
 34 75 l 1
 365 359 409 428 409 525 c 0
 409 589 372 625 308 625 c 0
 244 625 199 600 151 550 c 1
 95 604 l 1
 157 669 225 701 313 701 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" two.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
