StartChar: udieresis
Encoding: 252 252 664
Width: 576
GlyphClass: 2
Flags: MW
HStem: -12 72<196.5 236.5> 0 21G<367 445 367 367> 507 20G<126 217 217 217 428 519 519 519> 654 114<233.5 256 441 463.5>
VStem: 70.57 91.98 189 111 397 111
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 529 527 basechar 0
AnchorPoint: "Anchor-12" 351 768 basechar 0
AnchorPoint: "Anchor-11" 454 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
249 768 m 0xbe
 283 768 305 740 300 706 c 0
 296 676 271 654 241 654 c 0
 206 654 184 682 189 716 c 0
 193 746 218 768 249 768 c 0xbe
456 768 m 0
 491 768 513 740 508 706 c 0
 504 676 479 654 448 654 c 0
 414 654 392 682 397 716 c 0
 401 746 426 768 456 768 c 0
519 527 m 1
 445 0 l 1
 367 0 l 1x78
 374 97 l 1
 325 30 273 -12 200 -12 c 0
 106 -12 59 49 73 152 c 2
 126 527 l 1
 217 527 l 1
 165 156 l 2
 155 84 173 60 220 60 c 0xb8
 286 60 339 123 380 184 c 1
 428 527 l 1
 519 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" udieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" udieresis.sc
EndChar
