
StartChar: uni0313
Encoding: 787 787 1285
Width: 0
GlyphClass: 4
Flags: MW
HStem: 583 219<72 179 72 179>
VStem: 101 113<738 760>
AnchorPoint: "Anchor-12" 120 527 mark 0
AnchorPoint: "Anchor-9" 120 527 mark 0
AnchorPoint: "Anchor-4" 120 527 mark 0
AnchorPoint: "Anchor-1" 120 527 mark 0
LayerCount: 2
Fore
SplineSet
162 802 m 0
 196 802 214 775 214 750 c 0
 214 726 205 708 178 665 c 2
 126 583 l 1
 72 583 l 1
 120 701 l 1
 110 711 101 726 101 743 c 0
 101 777 129 802 162 802 c 0
EndSplineSet
EndChar
