StartChar: uni0307.case
Encoding: 1114983 -1 2496
Width: 0
GlyphClass: 4
Flags: MW
HStem: 781 125<-25 1.5>
VStem: -75 126
AnchorPoint: "Anchor-19" -34 689 mark 0
AnchorPoint: "Anchor-16" -7 906 basemark 0
AnchorPoint: "Anchor-16" -34 689 mark 0
AnchorPoint: "Anchor-12" -34 689 mark 0
AnchorPoint: "Anchor-5" -34 689 mark 0
AnchorPoint: "Anchor-2" -34 689 mark 0
LayerCount: 2
Back
Fore
SplineSet
-7 906 m 0
 34 906 56 876 51 838 c 0
 46 805 20 781 -17 781 c 0
 -57 781 -80 811 -75 848 c 0
 -70 882 -43 906 -7 906 c 0
EndSplineSet
EndChar
