
StartChar: uni04F2
Encoding: 1266 1266 504
Width: 534
GlyphClass: 2
Flags: MW
HStem: -12 21G<72 72> 669 20G<60 155 155 155 502 600 600 600>
VStem: 60 540<689 689>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 327 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
361 917 m 1
 246 765 l 1
 190 790 l 1
 289 958 l 1
 361 917 l 1
512 917 m 1
 386 760 l 1
 331 785 l 1
 439 958 l 1
 512 917 l 1
331 184 m 2
 260 51 199 7 72 -12 c 1
 64 57 l 1
 158 75 201 106 242 191 c 1
 209 189 l 1
 60 689 l 1
 155 689 l 1
 276 247 l 1
 502 689 l 1
 600 689 l 1
 331 184 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
