StartChar: uni0269
Encoding: 617 617 494
Width: 288
GlyphClass: 2
Flags: MW
HStem: -12 76<171 175.5> 507 20G<126 218 218 218>
VStem: 66.76 91.24
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 181 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
164 -12 m 0
 94 -12 57 31 69 118 c 2
 126 527 l 1
 218 527 l 1
 158 103 l 2
 155 75 160 64 182 64 c 0
 194 64 206 67 218 72 c 1
 237 5 l 1
 210 -7 187 -12 164 -12 c 0
EndSplineSet
EndChar
