
StartChar: uni0422
Encoding: 1058 1058 441
Width: 511
GlyphClass: 2
Flags: MW
HStem: 0 21G<171 266 171 171> 608 81<74 256 62 562 351 540 351 351>
VStem: 62 500<608 689>
AnchorPoint: "Anchor-3" 219 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 316 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
540 608 m 1
 351 608 l 1
 266 0 l 1
 171 0 l 1
 256 608 l 1
 62 608 l 1
 74 689 l 1
 562 689 l 1
 540 608 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
