
StartChar: uni04EE
Encoding: 1262 1262 502
Width: 534
GlyphClass: 2
Flags: MW
HStem: -12 21G<72 72> 669 20G<60 155 155 155 502 600 600 600> 793 69<206 486 215 477>
VStem: 60 540<689 689>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 327 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
206 793 m 1
 215 862 l 1
 486 862 l 1
 477 793 l 1
 206 793 l 1
331 184 m 2
 260 51 199 7 72 -12 c 1
 64 57 l 1
 158 75 201 106 242 191 c 1
 209 189 l 1
 60 689 l 1
 155 689 l 1
 276 247 l 1
 502 689 l 1
 600 689 l 1
 331 184 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
