StartChar: uni037B.sc
Encoding: 1114632 -1 1868
Width: 519
GlyphClass: 2
Flags: MW
HStem: -11 76<141 242 141 267> 502 74<223 289.5>
VStem: 378 94<278 405.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 188 286 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
256 576 m 0
 393 576 472 496 472 348 c 0
 472 149 364 -11 170 -11 c 0
 83 -11 31 22 -11 57 c 1
 39 111 l 1
 76 83 112 65 170 65 c 0
 314 65 378 208 378 348 c 0
 378 463 328 502 251 502 c 0
 195 502 152 489 96 461 c 1
 59 520 l 1
 121 557 182 576 256 576 c 0
EndSplineSet
EndChar
