StartChar: uni0467
Encoding: 1127 1127 1267
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<-27 67 -27 -27 179 255 179 179 370 461 370 370> 202 71<196 207 162 318 283 318 196 332 283 283> 458 69<283 283>
VStem: -27 488<0 0>
LayerCount: 2
Back
Fore
SplineSet
370 0 m 1
 332 202 l 1
 283 202 l 1
 255 0 l 1
 179 0 l 1
 207 202 l 1
 162 202 l 1
 67 0 l 1
 -27 0 l 1
 238 527 l 1
 345 527 l 1
 461 0 l 1
 370 0 l 1
196 273 m 1
 318 273 l 1
 283 458 l 1
 196 273 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
