StartChar: uni03A9
Encoding: 937 937 1522
Width: 686
GlyphClass: 2
Flags: MW
HStem: 0 80<50 154 50 252 39 154 480 572> 623 78<305 446>
VStem: 61 99<224 333 204 358.5> 551 98<378 505>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 311 0 basechar 0
AnchorPoint: "Anchor-5" 401 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 701 m 0
 555 701 649 603 649 428 c 0
 649 307 623 151 480 80 c 1
 583 80 l 1
 572 0 l 1
 359 0 l 1
 369 81 l 1
 518 129 551 314 551 442 c 0
 551 568 494 623 398 623 c 0
 212 623 160 410 160 256 c 0
 160 152 196 104 261 79 c 1
 252 0 l 1
 39 0 l 1
 50 80 l 1
 154 80 l 1
 88 119 61 176 61 272 c 0
 61 445 149 701 400 701 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omega.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2126
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2126 omega.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
