StartChar: uni0215
Encoding: 533 533 663
Width: 576
GlyphClass: 2
Flags: MW
HStem: -12 72<196.5 236.5> 0 21G<367 445 367 367> 507 20G<126 217 217 217 428 519 519 519>
VStem: 70.57 91.98
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 529 527 basechar 0
AnchorPoint: "Anchor-12" 314 832 basechar 0
AnchorPoint: "Anchor-11" 454 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
252 832 m 1xb0
 313 659 l 1
 254 634 l 1
 170 791 l 1
 252 832 l 1xb0
402 832 m 1
 454 664 l 1
 395 639 l 1
 320 791 l 1
 402 832 l 1
519 527 m 1
 445 0 l 1
 367 0 l 1x70
 374 97 l 1
 325 30 273 -12 200 -12 c 0
 106 -12 59 49 73 152 c 2
 126 527 l 1
 217 527 l 1
 165 156 l 2
 155 84 173 60 220 60 c 0
 286 60 339 123 380 184 c 1
 428 527 l 1
 519 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0215.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0215.sc
EndChar
