
StartChar: uni0439
Encoding: 1081 1081 524
Width: 576
GlyphClass: 2
Flags: MW
HStem: -12 72<196.5 236.5> 0 21G<367 445 367 367> 507 20G<126 217 217 217 428 519 519 519> 643 70<330.5 377 330.5 390>
VStem: 70.57 91.98
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 330 527 basechar 0
AnchorPoint: "Anchor-0" 454 0 basechar 0
LayerCount: 2
Fore
SplineSet
351 643 m 0xb8
 270 643 219 691 213 763 c 1
 273 771 l 1
 281 728 308 713 353 713 c 0
 401 713 434 732 453 775 c 1
 512 757 l 1
 494 683 429 643 351 643 c 0xb8
445 0 m 1x78
 367 0 l 1x78
 374 97 l 1
 325 30 273 -12 200 -12 c 0
 106 -12 59 49 73 152 c 2
 126 527 l 1
 217 527 l 1
 165 156 l 2
 155 84 173 60 220 60 c 0xb8
 286 60 339 123 380 184 c 1
 428 527 l 1
 519 527 l 1
 445 0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0439.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0439.sc
EndChar
