StartChar: uni04FF
Encoding: 1279 1279 1330
Width: 480
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 72 -32 -32 335 438 335 335> 242 66<65 157 51 176 323 416> 507 20G<64 166 166 166 388 493 493 493>
VStem: -32 525
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 277 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 204 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
416 242 m 1
 314 242 l 1
 438 0 l 1
 335 0 l 1
 237 232 l 1
 72 0 l 1
 -32 0 l 1
 157 242 l 1
 51 242 l 1
 65 308 l 1
 176 308 l 1
 64 527 l 1
 166 527 l 1
 248 324 l 1
 388 527 l 1
 493 527 l 1
 323 308 l 1
 430 308 l 1
 416 242 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
EndChar
