StartChar: uni0258
Encoding: 600 600 434
Width: 523
GlyphClass: 2
Flags: MW
HStem: -12 77<176 245 176 286.5> 196 69 466 73<230 301>
VStem: 67 95<335.5 400.5 335.5 420.5> 374 94
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 261 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 205 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
260 539 m 0
 409 539 469 439 468 308 c 0
 469 130 370 -12 203 -12 c 0
 121 -12 66 13 22 54 c 1
 73 109 l 1
 112 79 147 65 205 65 c 0
 285 65 334 120 357 196 c 1
 180 205 67 254 67 369 c 0
 67 472 156 539 260 539 c 0
162 372 m 0
 162 299 238 272 371 265 c 1
 373 282 374 299 374 317 c 0
 374 403 342 466 260 466 c 0
 200 466 162 429 162 372 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
EndChar
