StartChar: uni0491.sc
Encoding: 1114461 -1 1366
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 153 62 62> 487 77<221 387 141 450 221 221> 487 202<405 450 221 491>
VStem: 62 429
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 313 564 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 689 m 1xb0
 491 689 l 1xb0
 474 564 l 1
 450 487 l 1
 221 487 l 1
 153 0 l 1
 62 0 l 1
 141 564 l 1
 387 564 l 1xd0
 405 689 l 1xb0
EndSplineSet
EndChar
