StartChar: uni0441
Encoding: 1089 1089 1238
Width: 472
GlyphClass: 2
Flags: MW
HStem: -12 78<221.5 278 221.5 278> 463 76<253.5 340.5>
VStem: 52 96<150 250.5 150 272>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 323 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 539 m 0
 378 539 429 522 472 481 c 1
 423 424 l 1
 391 452 361 463 320 463 c 0
 187 463 148 305 148 196 c 0
 148 104 188 66 255 66 c 0
 301 66 335 81 377 107 c 1
 414 43 l 1
 362 6 307 -12 249 -12 c 0
 124 -12 52 68 52 203 c 0
 52 341 124 539 319 539 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
