StartChar: uni04EF.sc
Encoding: 1114560 -1 1465
Width: 470
GlyphClass: 2
Flags: MW
HStem: -11 21G<59 59> 544 20G<42 136 136 136 425 518 518 518> 697 69<173 435 164 444>
VStem: 42 476<564 564>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 766 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 697 m 1
 164 697 l 1
 173 766 l 1
 444 766 l 1
 435 697 l 1
518 564 m 1
 298 155 l 2
 236 40 176 4 59 -11 c 1
 51 56 l 1
 132 69 168 92 207 156 c 1
 173 154 l 1
 42 564 l 1
 136 564 l 1
 239 208 l 1
 425 564 l 1
 518 564 l 1
EndSplineSet
EndChar
