StartChar: uni01B5
Encoding: 437 437 312
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 80.5 310 74<102 185 89 242 345 426 102 288> 609 80<125 418 114 532>
VStem: -8 540
LayerCount: 2
Back
Fore
SplineSet
532 689 m 1
 522 612 l 1
 345 384 l 1
 439 384 l 1
 426 310 l 1
 288 310 l 1
 109 80 l 1
 446 81 l 1
 424 0 l 1
 -8 0 l 1
 2 76 l 1
 185 310 l 1
 89 310 l 1
 102 384 l 1
 242 384 l 1
 418 609 l 1
 114 609 l 1
 125 689 l 1
 532 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
