StartChar: uni0458.sc
Encoding: 1114502 -1 1407
Width: 285
GlyphClass: 2
Flags: MW
HStem: 544 20G<142 233 233 233>
VStem: -43 276
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 185 564 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
233 564 m 1
 164 78 l 2
 147 -47 80 -91 -21 -120 c 1
 -43 -51 l 1
 39 -21 64 14 75 87 c 2
 142 564 l 1
 233 564 l 1
EndSplineSet
EndChar
