StartChar: uni0512
Encoding: 1298 1298 1203
Width: 652
GlyphClass: 2
Flags: MW
HStem: -213 76<322.5 358.5 322.5 384.5> -14 21G<2 2> 609 80<297 508 297 297>
VStem: -12 625<65 689> 418 94
LayerCount: 2
Back
Fore
SplineSet
226 689 m 1xf0
 613 689 l 1
 516 0 l 1
 508 -60 l 2
 493 -165 429 -213 340 -213 c 0
 286 -213 252 -192 229 -173 c 1
 270 -115 l 1
 291 -129 307 -137 338 -137 c 0
 379 -137 406 -112 414 -60 c 2
 422 0 l 1
 508 609 l 1xe8
 297 609 l 1
 244 402 l 2
 159 67 122 16 2 -14 c 1
 -12 65 l 1
 56 89 72 107 149 399 c 2
 226 689 l 1xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
