StartChar: uni04B3
Encoding: 1203 1203 1293
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 74<335 473 335 473> 507 20G<64 166 166 166 388 493 493 493>
VStem: -32 525
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 277 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 204 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
297 275 m 1
 400 74 l 1
 473 74 l 1
 442 -150 l 1
 368 -150 l 1
 374 0 l 1
 335 0 l 1
 235 222 l 1
 72 0 l 1
 -32 0 l 1
 189 283 l 1
 64 527 l 1
 166 527 l 1
 250 334 l 1
 388 527 l 1
 493 527 l 1
 297 275 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
