StartChar: uni0448.sc
Encoding: 1114488 -1 1393
Width: 828
GlyphClass: 2
Flags: MW
HStem: 0 74<162 344 430 613> 544 20G<142 231 231 231 413 499 499 499 682 771 771 771>
VStem: 62 709<0 564>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 377 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
771 564 m 1
 691 0 l 1
 62 0 l 1
 142 564 l 1
 231 564 l 1
 162 74 l 1
 344 74 l 1
 413 564 l 1
 499 564 l 1
 430 74 l 1
 613 74 l 1
 682 564 l 1
 771 564 l 1
EndSplineSet
EndChar
