
StartChar: uni0447
Encoding: 1095 1095 540
Width: 546
GlyphClass: 2
Flags: MW
HStem: 0 21G<324 415 324 324> 162 72<193 224> 507 20G<91 182 182 182 398 489 489 489>
VStem: 59.46 92.29
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 290 527 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
415 0 m 1
 324 0 l 1
 356 230 l 1
 310 185 254 162 194 162 c 0
 92 162 48 230 62 328 c 2
 91 527 l 1
 182 527 l 1
 154 333 l 2
 144 265 166 234 220 234 c 0
 276 234 333 271 369 319 c 1
 398 527 l 1
 489 527 l 1
 415 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
