StartChar: uni0490
Encoding: 1168 1168 1082
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 21G<63 157 63 63> 607 82<242 461 242 242>
VStem: 63 508
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 374 689 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
571 816 m 1
 553 689 l 1
 554 689 l 1
 529 607 l 1
 242 607 l 1
 157 0 l 1
 63 0 l 1
 159 689 l 1
 164 685 l 1
 161 689 l 1
 461 689 l 1
 480 816 l 1
 571 816 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
