StartChar: uni03FA
Encoding: 1018 1018 1547
Width: 790
GlyphClass: 2
Flags: MW
HStem: 0 21G<25 115 25 25 582 673 582 582> 591 98<623 623> 669 20G<179 298 298 298 580 713 713 713>
VStem: 25 688
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 439 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
713 689 m 1xb0
 673 0 l 1
 582 0 l 1
 602 314 l 2
 608 422 616 528 623 591 c 1
 405 78 l 1
 315 78 l 1
 232 590 l 1xd0
 223 514 201 402 179 301 c 2
 115 0 l 1
 25 0 l 1
 179 689 l 1
 298 689 l 1
 376 190 l 1
 580 689 l 1
 713 689 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
