StartChar: uni0429
Encoding: 1065 1065 1110
Width: 925
GlyphClass: 2
Flags: MW
HStem: 0 78<165 387 476 698> 669 20G<159 251 251 251 473 562 562 562 784 876 876 876>
VStem: 62 814<0 689>
LayerCount: 2
Back
Fore
SplineSet
876 689 m 1
 790 78 l 1
 869 78 l 1
 837 -150 l 1
 763 -150 l 1
 769 0 l 1
 62 0 l 1
 159 689 l 1
 251 689 l 1
 165 78 l 1
 387 78 l 1
 473 689 l 1
 562 689 l 1
 476 78 l 1
 698 78 l 1
 784 689 l 1
 876 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
