StartChar: uni0506
Encoding: 1286 1286 1197
Width: 466
GlyphClass: 2
Flags: MW
HStem: 0 78<318 465 318 465> 292 73<93 192 192 195 83 192> 615 74<100 220 89 228>
VStem: 363 99<467 551>
LayerCount: 2
Back
Fore
SplineSet
393 78 m 1
 465 78 l 1
 433 -150 l 1
 359 -150 l 1
 365 0 l 1
 318 0 l 1
 195 292 l 1
 83 292 l 1
 93 365 l 1
 192 365 l 2
 304 365 363 422 363 512 c 0
 363 590 319 615 220 615 c 2
 89 615 l 1
 100 689 l 1
 228 689 l 2
 382 689 462 632 462 510 c 0
 462 400 395 338 288 308 c 1
 393 78 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0507.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0507.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
