StartChar: uni043C
Encoding: 1084 1084 1233
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 21G<23 111 23 23 481 568 481 481> 443 84<513 513> 507 20G<143 259 259 259 474 595 595 595>
VStem: 487 94.5
LayerCount: 2
Back
Fore
SplineSet
595 527 m 1xb0
 568 0 l 1
 481 0 l 1
 493 252 l 2
 496 310 502 362 513 443 c 1
 341 58 l 1
 253 58 l 1
 196 440 l 1xd0
 186 368 176 302 165 247 c 2
 111 0 l 1
 23 0 l 1
 143 527 l 1
 259 527 l 1
 310 148 l 1
 474 527 l 1
 595 527 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
