StartChar: uni0475
Encoding: 1141 1141 1274
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 153 153 262> 0 83<153 218 218 218 218 262> 500 74<507.5 526> 507 20G<47 146 146 146> 554 20G<480 526.5>
VStem: 47 536<527 555>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 280 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 0 m 1xa4
 47 527 l 1
 146 527 l 1x94
 218 83 l 1
 388 467 l 2
 422 544 448 574 512 574 c 0x64
 541 574 565 566 583 555 c 1x8c
 551 493 l 1
 542 497 532 500 520 500 c 0
 495 500 485 486 470 453 c 2
 262 0 l 1
 153 0 l 1xa4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
