StartChar: uni0449
Encoding: 1097 1097 1247
Width: 870
GlyphClass: 2
Flags: MW
HStem: -12 77<201.5 220 489.5 510> 0 74<639 813> 507 20G<126 217 217 217 414 505 505 505 700 791 791 791>
VStem: 70.63 92.05 360 90.68
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 460 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 378 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
727 74 m 1x78
 813 74 l 1
 782 -150 l 1
 708 -150 l 1
 714 0 l 1
 639 0 l 1x78
 647 101 l 1
 599 33 545 -12 475 -12 c 0
 418 -12 369 25 360 95 c 1
 308 26 253 -12 187 -12 c 0
 108 -12 59 52 73 152 c 2
 126 527 l 1
 217 527 l 1
 165 159 l 2
 154 80 183 65 220 65 c 0
 276 65 327 135 369 209 c 1
 414 527 l 1
 505 527 l 1
 453 159 l 2
 442 80 471 65 508 65 c 0xb8
 564 65 615 136 657 211 c 1
 700 527 l 1
 791 527 l 1
 727 74 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
