
StartChar: uni0447.sc
Encoding: 1114298 -1 634
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<324 415 324 324> 175 75<198.5 235> 544 20G<82 173 173 173 404 495 495 495>
VStem: 50.5 91.36
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 290 564 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
495 564 m 1
 415 0 l 1
 324 0 l 1
 355 221 l 1
 305 189 264 175 206 175 c 0
 97 175 37 256 53 364 c 2
 82 564 l 1
 173 564 l 1
 144 363 l 2
 133 289 165 250 232 250 c 0
 292 250 336 271 366 297 c 1
 404 564 l 1
 495 564 l 1
EndSplineSet
EndChar
