StartChar: uni024E
Encoding: 590 590 304
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<187 283 187 187> 535 69<57 97 57 123 47 97 217 217 217 400 544 578> 535 154<65 123 47 164 65 217 65 400 498 578 498 498>
VStem: 47 553<535 689>
LayerCount: 2
Back
Fore
SplineSet
544 604 m 1xd0
 588 604 l 1xd0
 578 535 l 1
 498 535 l 1
 320 265 l 1
 283 0 l 1
 187 0 l 1
 225 264 l 1
 123 535 l 1
 47 535 l 1xb0
 57 604 l 1
 97 604 l 1xd0
 65 689 l 1
 164 689 l 1xb0
 193 604 l 1
 443 604 l 1xd0
 497 689 l 1
 600 689 l 1xb0
 544 604 l 1xd0
282 348 m 1
 400 535 l 1
 217 535 l 1xb0
 282 348 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
