StartChar: uni0510
Encoding: 1296 1296 1202
Width: 517
GlyphClass: 2
Flags: MW
HStem: -12 80<220 294> 325 78<254 380 313 357> 623 78<289 362>
VStem: 33 100<141.5 226.5 141.5 230> 102 97<467.5 532.5 467.5 562.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 339 689 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
333 701 m 0xf0
 418 701 483 670 537 614 c 1
 481 561 l 1
 437 603 389 623 335 623 c 0
 243 623 199 566 199 499 c 0xe8
 199 436 242 403 313 403 c 2
 380 403 l 1
 357 325 l 1
 307 325 l 2
 201 325 133 276 133 177 c 0
 133 106 179 68 261 68 c 0
 330 68 385 95 430 137 c 1
 481 79 l 1
 416 16 335 -12 253 -12 c 0
 121 -12 33 64 33 176 c 0xf0
 33 284 110 358 216 370 c 1
 149 386 102 431 102 504 c 0xe8
 102 621 202 701 333 701 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0511.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0511.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
