StartChar: uni0442
Encoding: 1090 1090 1239
Width: 848
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 148 57 57 343 434 343 343 631 722 631 631> 462 77<338 358.5 628 646.5> 507 20G<131 209 209 209>
VStem: 397.3 90.7 685.3 92.05
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 470 527 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 388 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
661 539 m 0xd8
 740 539 789 475 775 375 c 2
 722 0 l 1
 631 0 l 1
 683 368 l 2
 694 447 665 462 628 462 c 0
 572 462 521 392 479 318 c 1
 434 0 l 1
 343 0 l 1
 395 368 l 2
 406 447 377 462 340 462 c 0xd8
 284 462 233 391 191 316 c 1
 148 0 l 1
 57 0 l 1
 131 527 l 1
 209 527 l 1xb8
 201 426 l 1
 249 494 303 539 373 539 c 0
 430 539 479 502 488 432 c 1
 540 501 595 539 661 539 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0442.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0442.sc
EndChar
