
StartChar: uni04F6
Encoding: 1270 1270 506
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 78<63 247> 607 82<242 242 242 529>
VStem: 63 491
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 374 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
242 607 m 1
 168 78 l 1
 247 78 l 1
 215 -150 l 1
 141 -150 l 1
 147 0 l 1
 63 0 l 1
 159 689 l 1
 164 685 l 1
 161 689 l 1
 554 689 l 1
 529 607 l 1
 242 607 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
