
StartChar: uni049B.sc
Encoding: 1114324 -1 660
Width: 554
GlyphClass: 2
Flags: MW
HStem: 0 74<386 524 386 524> 261 72<187 264 177 269> 544 20G<129 219 219 219> 554 20G<516 516>
VStem: 49 491
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 319 564 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
446 74 m 1xd8
 524 74 l 1
 493 -150 l 1
 419 -150 l 1
 425 0 l 1
 386 0 l 1
 264 261 l 1
 177 261 l 1
 140 0 l 1
 49 0 l 1
 129 564 l 1
 219 564 l 1xe8
 187 333 l 1
 269 333 l 1
 367 469 l 1
 424 546 449 556 516 574 c 1
 540 506 l 1
 500 495 481 487 435 424 c 2
 341 297 l 1
 446 74 l 1xd8
EndSplineSet
EndChar
