
StartChar: uni0525.sc
Encoding: 1114328 -1 664
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 74<490 496> 489 75<221 457 221 221>
VStem: 62 533<0 74>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 131 564 basechar 0
AnchorPoint: "Anchor-1" 350 564 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
595 74 m 1
 564 -150 l 1
 490 -150 l 1
 496 0 l 1
 389 0 l 1
 457 489 l 1
 221 489 l 1
 153 0 l 1
 62 0 l 1
 141 564 l 1
 559 564 l 1
 490 74 l 1
 595 74 l 1
EndSplineSet
EndChar
