StartChar: uni031C
Encoding: 796 796 2476
Width: 0
GlyphClass: 4
Flags: MW
HStem: -276 212<-114.5 -109> -226 112<-105 -101>
VStem: -208 132<-207 -64>
AnchorPoint: "Anchor-18" -118 0 mark 0
AnchorPoint: "Anchor-15" -140 -276 basemark 0
AnchorPoint: "Anchor-15" -118 0 mark 0
AnchorPoint: "Anchor-10" -118 0 mark 0
AnchorPoint: "Anchor-6" -118 0 mark 0
AnchorPoint: "Anchor-0" -118 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-109 -276 m 1xa0
 -101 -226 l 1
 -132 -226 -147 -208 -147 -179 c 0
 -147 -145 -126 -114 -84 -114 c 1
 -76 -64 l 1
 -153 -64 -208 -116 -208 -180 c 0x60
 -208 -234 -167 -276 -109 -276 c 1xa0
EndSplineSet
EndChar
