StartChar: uni021B.sc
Encoding: 1114384 -1 984
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 21G<144 235 144 144> 488 76<57 213 46 484 304 464 304 304>
VStem: 46 438<488 564> 119 113<-141 -119>
AnchorPoint: "Anchor-14" 226 283 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 266 564 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 189 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
484 564 m 1xe0
 464 488 l 1
 304 488 l 1
 235 0 l 1
 144 0 l 1
 213 488 l 1
 46 488 l 1
 57 564 l 1
 484 564 l 1xe0
180 -77 m 0xd0
 214 -77 232 -104 232 -129 c 0
 232 -153 223 -171 196 -214 c 2
 144 -296 l 1
 90 -296 l 1
 138 -178 l 1
 128 -168 119 -153 119 -136 c 0
 119 -102 147 -77 180 -77 c 0xd0
EndSplineSet
EndChar
