StartChar: uni04B9.sc
Encoding: 1114537 -1 1442
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<324 415 324 324> 175 76<203 213> 544 20G<82 173 173 173 404 495 495 495>
VStem: 50.45 91.42
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 289 564 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 564 m 1
 495 564 l 1
 415 0 l 1
 324 0 l 1
 355 221 l 1
 321 199 292 186 258 180 c 1
 246 92 l 1
 191 92 l 1
 203 175 l 1
 96 177 37 257 53 364 c 2
 82 564 l 1
 173 564 l 1
 144 363 l 2
 134 295 159 256 213 251 c 1
 238 427 l 1
 293 427 l 1
 269 253 l 1
 311 260 343 277 366 297 c 1
 404 564 l 1
EndSplineSet
EndChar
