StartChar: uni018E
Encoding: 398 398 86
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 76<27 310 27 394 17 310> 312 76<124 343 113 354> 613 76<119 386 109 490>
VStem: 17 473
LayerCount: 2
Back
Fore
SplineSet
119 689 m 1
 490 689 l 1
 394 0 l 1
 17 0 l 1
 27 76 l 1
 310 76 l 1
 343 312 l 1
 113 312 l 1
 124 388 l 1
 354 388 l 1
 386 613 l 1
 109 613 l 1
 119 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
