StartChar: uni0233.sc
Encoding: 1114440 -1 1040
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<156 249 156 156> 544 20G<47 144 144 144 421 520 520 520> 697 69<178 440 169 449>
VStem: 47 473<564 564>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 766 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 203 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
440 697 m 1
 169 697 l 1
 178 766 l 1
 449 766 l 1
 440 697 l 1
520 564 m 1
 280 215 l 1
 249 0 l 1
 156 0 l 1
 188 216 l 1
 47 564 l 1
 144 564 l 1
 243 292 l 1
 421 564 l 1
 520 564 l 1
EndSplineSet
EndChar
