
StartChar: uni04B0
Encoding: 1200 1200 480
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<187 283 187 187> 236 70<152 209 152 221 142 209 347 474> 669 20G<65 164 164 164 497 600 600 600>
VStem: 65 535<689 689>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" -32 534 basechar 0
AnchorPoint: "Anchor-1" 335 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
484 306 m 1
 474 236 l 1
 316 236 l 1
 283 0 l 1
 187 0 l 1
 221 236 l 1
 142 236 l 1
 152 306 l 1
 209 306 l 1
 65 689 l 1
 164 689 l 1
 282 348 l 1
 497 689 l 1
 600 689 l 1
 347 306 l 1
 484 306 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
