StartChar: uni025F
Encoding: 607 607 502
Width: 314
GlyphClass: 2
Flags: MW
HStem: -213 21G<-26 -26> 217 70<21 106 10 116 207 291> 507 20G<150 241 241 241>
VStem: -52 354
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 196 527 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 86 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
302 287 m 1
 291 217 l 1
 197 217 l 1
 171 29 l 2
 150 -120 91 -163 -26 -213 c 1
 -52 -144 l 1
 20 -112 64 -84 80 29 c 2
 106 217 l 1
 10 217 l 1
 21 287 l 1
 116 287 l 1
 150 527 l 1
 241 527 l 1
 207 287 l 1
 302 287 l 1
EndSplineSet
EndChar
