
StartChar: uni04E2
Encoding: 1250 1250 496
Width: 677
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 189 62 62 447 541 447 447> 0 94<156 156 156 189> 593 96<543 543> 669 20G<159 253 253 253 513 638 638 638> 793 69<278 558 287 549>
VStem: 62 576
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 399 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
278 793 m 1x9c
 287 862 l 1
 558 862 l 1
 549 793 l 1
 278 793 l 1x9c
541 0 m 1
 447 0 l 1
 495 339 l 2
 510 447 529 536 543 593 c 1xac
 189 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1
 205 350 l 2
 188 226 173 159 156 94 c 1x5c
 513 689 l 1
 638 689 l 1
 541 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
