StartChar: uni023B
Encoding: 571 571 49
Width: 555
GlyphClass: 2
Flags: MW
HStem: -12 80<301 345.5 301 351> 623 78<308.5 402.5> 676 20G<453 453> 681 20G<274.5 404.5> 719 20G<520 520> 730 20G<475 475>
VStem: 61 99<222 337.5 222 360>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 405 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
523 575 m 1xc6
 505 591 487 602 468 610 c 1
 251 78 l 1
 270 71 290 68 312 68 c 0
 379 68 425 99 467 128 c 1
 509 63 l 1
 464 25 396 -12 306 -12 c 0
 275 -12 246 -8 220 1 c 1
 191 -70 l 1
 146 -59 l 1
 178 20 l 1
 105 62 61 146 61 268 c 0
 61 452 155 701 394 701 c 0xc6
 415 701 435 699 453 696 c 1
 475 750 l 1xa6
 520 739 l 1
 497 683 l 1
 528 671 555 653 579 630 c 1x9a
 523 575 l 1xc6
212 103 m 1
 423 622 l 1
 415 623 407 623 398 623 c 0
 219 623 160 415 160 260 c 0
 160 184 180 133 212 103 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
