
StartChar: uni042D
Encoding: 1069 1069 459
Width: 540
GlyphClass: 2
Flags: MW
HStem: -12 80<152.5 248 152.5 306> 316 78<137 393 126 403> 623 78<242 313.5>
VStem: 405 98<443 514.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 295 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
279 701 m 0
 412 701 503 624 503 439 c 0
 503 242 429 -12 183 -12 c 0
 95 -12 36 24 -1 64 c 1
 52 122 l 1
 86 89 121 68 184 68 c 0
 312 68 370 193 393 316 c 1
 126 316 l 1
 137 394 l 1
 403 394 l 1
 404 414 405 434 405 452 c 0
 405 577 353 623 274 623 c 0
 210 623 171 605 118 569 c 1
 75 630 l 1
 135 677 198 701 279 701 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
