
StartChar: uni04AB
Encoding: 1195 1195 571
Width: 472
GlyphClass: 2
Flags: MW
HStem: -241 61<175.5 213.5 175.5 237.5> -215 21G<100 100> -11 21G -11 77 463 76<253.5 340.5>
VStem: 52 96<150 250.5 150 272> 261 74<-126.5 -94.5 -153.5 -87.5>
AnchorPoint: "Anchor-3" 244 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 323 527 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
320 463 m 0x6e
 187 463 148 305 148 196 c 0
 148 104 188 66 255 66 c 0
 301 66 335 81 377 107 c 1x5e
 414 43 l 1
 370 11 323 -6 274 -11 c 1
 312 -38 335 -73 335 -116 c 0
 335 -191 279 -241 196 -241 c 0xae
 150 -241 121 -228 100 -215 c 1x6e
 127 -163 l 1
 142 -171 160 -180 191 -180 c 0
 236 -180 261 -148 261 -105 c 0xae
 261 -70 243 -37 201 -8 c 1
 106 11 52 86 52 203 c 0
 52 341 124 539 319 539 c 0
 378 539 429 522 472 481 c 1
 423 424 l 1
 391 452 361 463 320 463 c 0x6e
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
