
StartChar: uni0405
Encoding: 1029 1029 457
Width: 539
GlyphClass: 2
Flags: MW
HStem: -12 78<187.5 268 187.5 326> 623 78<287.5 352>
VStem: 87 96<485 546.5> 394 98<166 234>
AnchorPoint: "Anchor-3" 227 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 333 689 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
323 701 m 0
 414 701 476 671 527 618 c 1
 468 563 l 1
 424 607 379 623 325 623 c 0
 250 623 183 583 183 511 c 0
 183 459 211 432 312 398 c 1
 408 368 492 327 492 209 c 0
 492 123 430 -12 222 -12 c 0
 121 -12 48 24 -1 80 c 1
 59 136 l 1
 100 91 151 66 224 66 c 0
 312 66 394 114 394 204 c 0
 394 264 362 291 267 324 c 1
 150 360 87 408 87 507 c 0
 87 586 156 701 323 701 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
