StartChar: uni1F98
Encoding: 8088 8088 1591
Width: 777
GlyphClass: 2
Flags: MW
HStem: -190 65<462.5 487.5> 0 21G<165 259 165 165 547 641 547 547> 323 78<315 592 304 603> 669 20G<262 356 356 356 644 738 738 738> 679 20G<136.5 170>
VStem: 92 113<635 657> 364 78<-98 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 451 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 464 -190 basechar 0
AnchorPoint: "Anchor-5" 500 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 699 m 0xee
 187 699 205 672 205 647 c 0
 205 623 196 605 169 562 c 2
 117 480 l 1
 63 480 l 1
 111 598 l 1
 101 608 92 623 92 640 c 0
 92 674 120 699 153 699 c 0xee
547 0 m 1
 592 323 l 1
 304 323 l 1
 259 0 l 1
 165 0 l 1
 262 689 l 1
 356 689 l 1
 315 401 l 1
 603 401 l 1
 644 689 l 1
 738 689 l 1xf6
 641 0 l 1
 547 0 l 1
465 -190 m 0
 400 -190 364 -151 364 -101 c 0
 364 -82 367 -65 372 -39 c 1
 447 -39 l 1
 443 -62 442 -76 442 -88 c 0
 442 -108 450 -125 475 -125 c 0
 501 -125 516 -118 535 -107 c 1
 566 -157 l 1
 543 -173 510 -190 465 -190 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F90.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F90.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
