StartChar: uni1FD8
Encoding: 8152 8152 1609
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 156 62 62> 669 20G<159 253 253 253> 758 70<195.5 242 195.5 255>
VStem: 62 319
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 144 0 basechar 0
AnchorPoint: "Anchor-6" 108 0 basechar 0
AnchorPoint: "Anchor-5" 233 896 basechar 0
LayerCount: 2
Back
Fore
SplineSet
216 758 m 0
 135 758 80 810 82 884 c 1
 141 892 l 1
 150 852 173 828 218 828 c 0
 266 828 302 856 321 896 c 1
 381 878 l 1
 363 804 294 758 216 758 c 0
253 689 m 1
 156 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD0.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
