StartChar: uni1FF8
Encoding: 8184 8184 1617
Width: 788
GlyphClass: 2
Flags: MW
HStem: -12 78<367 507.5 367 537> 623 78<406.5 548>
VStem: 163 98<191 332.5 191 353> 652 98<358 497>
AnchorPoint: "Anchor-9" 705 689 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 405 0 basechar 0
AnchorPoint: "Anchor-5" 509 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 707 m 1
 185 501 l 1
 119 490 l 1
 74 691 l 1
 177 707 l 1
504 701 m 0
 654 701 750 603 750 421 c 0
 750 239 664 -12 410 -12 c 0
 260 -12 163 85 163 265 c 0
 163 441 249 701 504 701 c 0
500 623 m 0
 313 623 261 403 261 262 c 0
 261 120 321 66 413 66 c 0
 602 66 652 288 652 428 c 0
 652 566 596 623 500 623 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F78.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F78.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
