StartChar: uni1F79
Encoding: 8057 8057 1786
Width: 578
GlyphClass: 2
Flags: MW
HStem: -12 74<221.5 325.5 221.5 357.5> 465 74<253.5 357>
VStem: 52 96<150 246.5 150 271> 430 96<280.5 377>
AnchorPoint: "Anchor-9" 512 527 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 254 0 basechar 0
AnchorPoint: "Anchor-5" 356 801 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 801 m 1
 474 724 l 1
 254 638 l 1
 233 687 l 1
 444 801 l 1
325 539 m 0
 456 539 526 455 526 321 c 0
 526 194 461 -12 254 -12 c 0
 123 -12 52 72 52 206 c 0
 52 336 119 539 325 539 c 0
322 465 m 0
 185 465 148 297 148 196 c 0
 148 104 186 62 257 62 c 0
 394 62 430 230 430 331 c 0
 430 423 392 465 322 465 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F79.sc
EndChar
