StartChar: uni1F0A
Encoding: 7946 7946 1553
Width: 738
GlyphClass: 2
Flags: MW
HStem: 0 21G<139 236 139 139 598 695 598 598> 173 77<345 559 345 571 312 559> 610 79<503 503> 669 20G<308 308 455 574 574 574> 673 20G<134 166>
VStem: 60 635<0 474> 88 114
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 666 0 basechar 0
AnchorPoint: "Anchor-6" 417 0 basechar 0
AnchorPoint: "Anchor-5" 515 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 632 m 0xca
 200 617 194 602 167 558 c 2
 114 474 l 1
 60 474 l 1
 107 592 l 1
 95 604 85 621 88 642 c 0
 92 672 119 693 149 693 c 0
 183 693 207 666 202 632 c 0xca
598 0 m 1
 571 173 l 1
 312 173 l 1
 236 0 l 1
 139 0 l 1
 455 689 l 1
 574 689 l 1xd4
 695 0 l 1
 598 0 l 1
327 483 m 1
 266 467 l 1
 223 668 l 1
 308 689 l 1
 327 483 l 1
345 250 m 1
 559 250 l 1
 503 610 l 1xe4
 345 250 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F02.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F02.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
