StartChar: uni1FD2
Encoding: 8146 8146 1776
Width: 271
GlyphClass: 2
Flags: MW
HStem: -11 21G<160 160> 507 20G<126 217 217 217> 624 114<76.5 99 289 311.5> 726 20G<239 239>
VStem: 32 111 68.49 91.4 245 111
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 172 527 basechar 0
LayerCount: 2
Back
Fore
SplineSet
142 891 m 1xd4
 239 746 l 1
 201 713 l 1
 82 839 l 1
 142 891 l 1xd4
92 738 m 0xea
 126 738 148 710 143 676 c 0
 139 646 114 624 84 624 c 0
 49 624 27 652 32 686 c 0
 36 716 61 738 92 738 c 0xea
304 738 m 0
 339 738 361 710 356 676 c 0
 352 646 327 624 296 624 c 0
 262 624 240 652 245 686 c 0
 249 716 274 738 304 738 c 0
217 527 m 1xd4
 162 138 l 2
 155 86 164 70 198 55 c 1
 160 -11 l 1
 83 10 60 52 71 134 c 2
 126 527 l 1
 217 527 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
