StartChar: uni1EF0
Encoding: 7920 7920 270
Width: 676
GlyphClass: 2
Flags: MW
HStem: -199 125<262.5 289> -12 80<248.5 346 248.5 368> 669 20G<149 243 243 243 532 627 627 627>
VStem: 80.08 94.78 213 126 673 75<696.5 725.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 689 689 basechar 0
AnchorPoint: "Anchor-12" 388 689 basechar 0
AnchorPoint: "Anchor-11" 387 0 basechar 0
AnchorPoint: "Anchor-10" 271 -199 basechar 0
LayerCount: 2
Back
Fore
SplineSet
748 715 m 0
 748 634 700 588 612 583 c 1
 561 218 l 2
 541 81 444 -12 292 -12 c 0
 135 -12 64 87 83 224 c 2
 149 689 l 1
 243 689 l 1
 178 225 l 2
 163 118 201 68 296 68 c 0
 396 68 452 124 467 231 c 2
 532 689 l 1
 627 689 l 1
 620 641 l 1
 657 649 673 676 673 717 c 0
 673 734 670 747 667 760 c 1
 739 771 l 1
 744 757 748 738 748 715 c 0
281 -74 m 0
 321 -74 344 -104 339 -141 c 0
 334 -175 307 -199 271 -199 c 0
 230 -199 208 -169 213 -131 c 0
 218 -98 244 -74 281 -74 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EF1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
