StartChar: uni1E24
Encoding: 7716 7716 111
Width: 674
GlyphClass: 2
Flags: MW
HStem: -199 125<279.5 306> 0 21G<62 156 62 62 444 538 444 444> 323 78<212 489 201 500> 669 20G<159 253 253 253 541 635 635 635>
VStem: 62 573 230 126
AnchorPoint: "Anchor-14" 348 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 397 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 288 -199 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 0 m 1xf8
 489 323 l 1
 201 323 l 1
 156 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1
 212 401 l 1
 500 401 l 1
 541 689 l 1
 635 689 l 1
 538 0 l 1
 444 0 l 1xf8
288 -199 m 0xf4
 247 -199 225 -169 230 -131 c 0
 235 -98 261 -74 298 -74 c 0
 338 -74 361 -104 356 -141 c 0
 351 -175 324 -199 288 -199 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
