StartChar: uni1F56.sc
Encoding: 1114743 -1 1979
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<156 249 156 156> 544 20G<47 144 144 144 421 520 520 520>
VStem: 47 473<564 564>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 203 0 basechar 0
AnchorPoint: "Anchor-5" 285 564 basechar 0
LayerCount: 2
Back
Fore
SplineSet
520 564 m 1
 280 215 l 1
 249 0 l 1
 156 0 l 1
 188 216 l 1
 47 564 l 1
 144 564 l 1
 243 292 l 1
 421 564 l 1
 520 564 l 1
EndSplineSet
EndChar
