StartChar: uni1EBE
Encoding: 7870 7870 71
Width: 529
GlyphClass: 2
Flags: MW
HStem: 0 76<167 439> 312 76<210 430 200 440> 613 76<242 507 242 242>
VStem: 62 578
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 467 743 basechar 0
AnchorPoint: "Anchor-12" 367 871 basechar 0
AnchorPoint: "Anchor-11" 409 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
589 1019 m 1
 640 965 l 1
 490 839 l 1
 454 874 l 1
 589 1019 l 1
475 716 m 1
 360 797 l 1
 225 716 l 1
 188 761 l 1
 337 871 l 1
 397 871 l 1
 516 761 l 1
 475 716 l 1
528 689 m 1
 507 613 l 1
 242 613 l 1
 210 388 l 1
 440 388 l 1
 430 312 l 1
 200 312 l 1
 167 76 l 1
 450 76 l 1
 439 0 l 1
 62 0 l 1
 159 689 l 1
 528 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EBF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
