StartChar: uni1E70
Encoding: 7792 7792 242
Width: 511
GlyphClass: 2
Flags: MW
HStem: 0 21G<171 265 171 171> 608 81<74 256 62 562 350 540 350 350>
VStem: 29 533
AnchorPoint: "Anchor-14" 267 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 314 689 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 190 -226 basechar 0
LayerCount: 2
Back
Fore
SplineSet
562 689 m 1
 540 608 l 1
 350 608 l 1
 265 0 l 1
 171 0 l 1
 256 608 l 1
 62 608 l 1
 74 689 l 1
 562 689 l 1
66 -226 m 1
 29 -181 l 1
 178 -68 l 1
 238 -68 l 1
 357 -181 l 1
 313 -226 l 1
 200 -142 l 1
 66 -226 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
