
StartChar: uni1FEB
Encoding: 8171 8171 741
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<187 283 187 187> 669 20G<65 164 164 164 497 600 600 600>
VStem: 65 535<689 689>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 63 689 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 335 689 basechar 0
LayerCount: 2
Fore
SplineSet
475 834 m 1
 252 755 l 1
 235 804 l 1
 446 911 l 1
 475 834 l 1
320 265 m 1
 283 0 l 1
 187 0 l 1
 225 264 l 1
 65 689 l 1
 164 689 l 1
 282 348 l 1
 497 689 l 1
 600 689 l 1
 320 265 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
