StartChar: uni1EA2
Encoding: 7842 7842 24
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<-32 65 -32 -32 427 524 427 427> 173 77<174 388 174 400 141 388> 610 79<332 332> 669 20G<284 403 403 403> 763 84<330 330 330 389 321 330> 926 62<370.5 385>
VStem: 410 78<880 907.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 390 988 basechar 0
AnchorPoint: "Anchor-11" 495 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
374 926 m 0xde
 351 926 332 920 314 910 c 1
 296 965 l 1
 322 979 351 988 390 988 c 0
 453 988 488 955 488 905 c 0
 488 848 454 820 398 811 c 1
 389 763 l 1
 321 763 l 1
 330 847 l 1
 373 853 410 862 410 898 c 0
 410 917 396 926 374 926 c 0xde
427 0 m 1
 400 173 l 1
 141 173 l 1
 65 0 l 1
 -32 0 l 1
 284 689 l 1
 403 689 l 1
 524 0 l 1
 427 0 l 1
174 250 m 1
 388 250 l 1
 332 610 l 1xee
 174 250 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EA3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
