StartChar: uni1FC8
Encoding: 8136 8136 1578
Width: 631
GlyphClass: 2
Flags: MW
HStem: 0 76<269 541> 312 76<312 532 302 542> 613 76<344 609 344 344>
VStem: 74 556<689 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 511 0 basechar 0
AnchorPoint: "Anchor-6" 353 0 basechar 0
AnchorPoint: "Anchor-5" 449 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 707 m 1
 185 501 l 1
 119 490 l 1
 74 691 l 1
 177 707 l 1
630 689 m 1
 609 613 l 1
 344 613 l 1
 312 388 l 1
 542 388 l 1
 532 312 l 1
 302 312 l 1
 269 76 l 1
 552 76 l 1
 541 0 l 1
 164 0 l 1
 261 689 l 1
 630 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F72.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F72.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
