StartChar: uni1F76
Encoding: 8054 8054 1771
Width: 271
GlyphClass: 2
Flags: MW
HStem: -11 21G<160 160> 507 20G<126 217 217 217>
VStem: 68.49 91.4
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 211 801 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 801 m 1
 325 687 l 1
 292 638 l 1
 93 724 l 1
 144 801 l 1
217 527 m 1
 162 138 l 2
 155 86 164 70 198 55 c 1
 160 -11 l 1
 83 10 60 52 71 134 c 2
 126 527 l 1
 217 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
