StartChar: uni1FBE
Encoding: 8126 8126 1828
Width: 295
GlyphClass: 2
Flags: MW
HStem: -190 65<79.5 104.5>
VStem: -19 78<-98 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 81 -190 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
82 -190 m 0
 17 -190 -19 -151 -19 -101 c 0
 -19 -82 -16 -65 -11 -39 c 1
 64 -39 l 1
 60 -62 59 -76 59 -88 c 0
 59 -108 67 -125 92 -125 c 0
 118 -125 133 -118 152 -107 c 1
 183 -157 l 1
 160 -173 127 -190 82 -190 c 0
EndSplineSet
EndChar
