StartChar: uni1F2F
Encoding: 7983 7983 1587
Width: 915
GlyphClass: 2
Flags: MW
HStem: 0 21G<303 397 303 303 685 779 685 685> 323 78<453 730 442 741> 407 169<175 208 175 218 167 208> 581 70<236 263 236 273.5> 629 70<130.5 158.5> 665 24
VStem: 28 848<613 689> 134 113<511.5 531>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 589 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 549 0 basechar 0
AnchorPoint: "Anchor-5" 638 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 581 m 0xd2
 195 581 174 629 143 629 c 0
 118 629 100 611 80 581 c 1
 28 613 l 1
 58 662 97 699 145 699 c 0xca
 202 699 220 651 252 651 c 0xd2
 274 651 292 667 313 697 c 1xca
 367 665 l 1xc6
 333 608 293 581 254 581 c 0xd2
685 0 m 1xc6
 730 323 l 1
 442 323 l 1
 397 0 l 1
 303 0 l 1
 400 689 l 1
 494 689 l 1
 453 401 l 1
 741 401 l 1
 782 689 l 1
 876 689 l 1
 779 0 l 1
 685 0 l 1xc6
218 407 m 1xa9
 167 407 l 1
 153 445 l 2
 142 473 134 492 134 513 c 0
 134 549 158 576 192 576 c 0
 224 576 247 553 247 522 c 0
 247 501 237 483 210 468 c 1
 218 407 l 1xa9
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F27.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F27.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
