
StartChar: uni1FD0
Encoding: 8144 8144 795
Width: 271
GlyphClass: 2
Flags: MW
HStem: -11 21G<160 160> 507 20G<126 217 217 217> 643 70<168.5 215 168.5 228>
VStem: 56 62<779 787> 68.41 91.48
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 171 527 basechar 0
LayerCount: 2
Fore
SplineSet
189 643 m 0xf0
 108 643 53 695 56 779 c 1
 118 787 l 1
 125 737 146 713 191 713 c 0
 239 713 276 741 296 791 c 1
 356 773 l 1
 336 689 267 643 189 643 c 0xf0
162 138 m 2xe8
 155 86 164 70 198 55 c 1
 160 -11 l 1
 81 7 60 52 71 134 c 2
 126 527 l 1
 217 527 l 1
 162 138 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
