StartChar: uni1F3D
Encoding: 7997 7997 1604
Width: 532
GlyphClass: 2
Flags: MW
HStem: 0 21G<302 396 302 302> 670 19 673 20G<127 159.5>
VStem: 85 113<629.5 648> 85 408<622.5 689>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 384 0 basechar 0
AnchorPoint: "Anchor-6" 348 0 basechar 0
AnchorPoint: "Anchor-5" 446 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 693 m 0xb0
 175 693 198 670 198 640 c 0
 198 619 189 602 169 588 c 1
 181 474 l 1
 129 474 l 1
 101 562 l 2
 90 597 85 615 85 630 c 0
 85 666 110 693 144 693 c 0xb0
286 691 m 1xc8
 363 670 l 1
 266 469 l 1
 212 485 l 1
 286 691 l 1xc8
493 689 m 1
 396 0 l 1
 302 0 l 1
 399 689 l 1
 493 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F35.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F35.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
