StartChar: uni1F68
Encoding: 8040 8040 1628
Width: 779
GlyphClass: 2
Flags: MW
HStem: 0 80<143 247 143 345 132 247 573 665> 623 78<398 539>
VStem: 92 113<635 657> 154 99<224 333 204 358.5> 644 98<378 505>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 404 0 basechar 0
AnchorPoint: "Anchor-5" 494 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 701 m 0xd8
 648 701 742 603 742 428 c 0
 742 307 716 151 573 80 c 1
 676 80 l 1
 665 0 l 1
 452 0 l 1
 462 81 l 1
 611 129 644 314 644 442 c 0
 644 568 587 623 491 623 c 0
 305 623 253 410 253 256 c 0
 253 152 289 104 354 79 c 1
 345 0 l 1
 132 0 l 1
 143 80 l 1
 247 80 l 1
 181 119 154 176 154 272 c 0
 154 445 242 701 493 701 c 0xd8
153 699 m 0xe8
 187 699 205 672 205 647 c 0
 205 623 196 605 169 562 c 2
 117 480 l 1
 63 480 l 1
 111 598 l 1
 101 608 92 623 92 640 c 0
 92 674 120 699 153 699 c 0xe8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F60.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F60.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
