StartChar: uni1F1C
Encoding: 7964 7964 1576
Width: 769
GlyphClass: 2
Flags: MW
HStem: 0 76<407 679> 312 76<450 670 440 680> 613 76<482 747 482 482> 669 20 673 20G<136.5 170>
VStem: 63 705<474 689> 92 113<629 651>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 649 0 basechar 0
AnchorPoint: "Anchor-6" 491 0 basechar 0
AnchorPoint: "Anchor-5" 587 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 693 m 0xca
 187 693 205 666 205 641 c 0
 205 617 196 599 169 556 c 2
 117 474 l 1
 63 474 l 1
 111 592 l 1
 101 602 92 617 92 634 c 0
 92 668 120 693 153 693 c 0xca
286 690 m 1
 363 669 l 1xd4
 266 468 l 1
 212 484 l 1
 286 690 l 1
768 689 m 1xe4
 747 613 l 1
 482 613 l 1
 450 388 l 1
 680 388 l 1
 670 312 l 1
 440 312 l 1
 407 76 l 1
 690 76 l 1
 679 0 l 1
 302 0 l 1
 399 689 l 1
 768 689 l 1xe4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
