StartChar: uni1ED3
Encoding: 7891 7891 559
Width: 578
GlyphClass: 2
Flags: MW
HStem: -12 74<221.5 325.5 221.5 357.5> 465 74<253.5 357> 670 74<349 349> 724 20G<326 386 386 386> 725 20G<262 262>
VStem: 52 96<150 246.5 150 271> 430 96<280.5 377>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 456 616 basechar 0
AnchorPoint: "Anchor-12" 356 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
165 890 m 1xce
 262 745 l 1
 224 712 l 1
 105 838 l 1
 165 890 l 1xce
464 589 m 1
 349 670 l 1
 214 589 l 1
 177 634 l 1xe6
 326 744 l 1
 386 744 l 1xd6
 505 634 l 1
 464 589 l 1
325 539 m 0
 456 539 526 455 526 321 c 0
 526 194 461 -12 254 -12 c 0
 123 -12 52 72 52 206 c 0
 52 336 119 539 325 539 c 0
322 465 m 0
 185 465 148 297 148 196 c 0
 148 104 186 62 257 62 c 0
 394 62 430 230 430 331 c 0
 430 423 392 465 322 465 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1ED3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED3.sc
EndChar
