StartChar: uni1FD6
Encoding: 8150 8150 1773
Width: 271
GlyphClass: 2
Flags: MW
HStem: -11 21G<160 160> 507 20G<126 217 217 217> 656 70<239 266 239 276.5> 704 70<133.5 161.5> 720 20G<370 370>
VStem: 68.49 91.4
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 203 774 basechar 0
LayerCount: 2
Back
Fore
SplineSet
257 656 m 0xe4
 198 656 177 704 146 704 c 0
 121 704 103 686 83 656 c 1
 31 688 l 1
 61 737 100 774 148 774 c 0xd4
 205 774 223 726 255 726 c 0
 277 726 295 742 316 772 c 1xe4
 370 740 l 1xcc
 336 683 296 656 257 656 c 0xe4
217 527 m 1xcc
 162 138 l 2
 155 86 164 70 198 55 c 1
 160 -11 l 1
 83 10 60 52 71 134 c 2
 126 527 l 1
 217 527 l 1xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD6.sc
EndChar
