StartChar: uni1EC8
Encoding: 7880 7880 127
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 156 62 62> 669 20G<159 253 253 253> 763 84<183 192 192 192 192 251> 926 62<232.5 247>
VStem: 272 78<880 907.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 252 988 basechar 0
AnchorPoint: "Anchor-11" 144 0 basechar 0
AnchorPoint: "Anchor-10" 108 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
183 763 m 1
 192 847 l 1
 235 853 272 862 272 898 c 0
 272 917 258 926 236 926 c 0
 213 926 194 920 176 910 c 1
 158 965 l 1
 184 979 213 988 252 988 c 0
 315 988 350 955 350 905 c 0
 350 848 316 820 260 811 c 1
 251 763 l 1
 183 763 l 1
253 689 m 1
 156 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
