StartChar: uni1F3A
Encoding: 7994 7994 1601
Width: 533
GlyphClass: 2
Flags: MW
HStem: 0 21G<303 397 303 303> 669 20G<308 308 400 494 494 494> 673 20G<134 166>
VStem: 60 434<474 689> 88 114
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 385 0 basechar 0
AnchorPoint: "Anchor-6" 349 0 basechar 0
AnchorPoint: "Anchor-5" 447 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
60 474 m 1xb0
 107 592 l 1
 95 604 85 621 88 642 c 0
 92 672 119 693 149 693 c 0
 183 693 207 666 202 632 c 0
 200 617 194 602 167 558 c 2
 114 474 l 1xa8
 60 474 l 1xb0
266 467 m 1
 223 668 l 1
 308 689 l 1xd0
 327 483 l 1
 266 467 l 1
494 689 m 1
 397 0 l 1
 303 0 l 1
 400 689 l 1
 494 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F32.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F32.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
