StartChar: uni1EA1
Encoding: 7841 7841 354
Width: 569
GlyphClass: 2
Flags: MW
HStem: -199 125<247.5 274> -12 73<210.5 249> 466 73<266 351.5>
VStem: 50 98<145 248 145 262> 198 126 375 85
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 527 basechar 0
AnchorPoint: "Anchor-11" 476 -12 basechar 0
AnchorPoint: "Anchor-10" 256 -199 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 539 m 0
 394 539 449 528 519 494 c 1
 462 120 l 2
 461 112 460 105 460 99 c 0
 460 70 473 59 494 51 c 1
 468 -12 l 1
 415 -5 382 19 375 76 c 1
 334 23 280 -12 218 -12 c 0
 108 -12 50 69 50 190 c 0
 50 334 126 539 331 539 c 0
333 466 m 0
 199 466 148 307 148 189 c 0
 148 101 181 61 240 61 c 0
 296 61 337 103 378 158 c 1
 422 449 l 1
 392 462 370 466 333 466 c 0
256 -199 m 0
 215 -199 193 -169 198 -131 c 0
 203 -98 229 -74 266 -74 c 0
 306 -74 329 -104 324 -141 c 0
 319 -175 292 -199 256 -199 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EA1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA1.sc
EndChar
