StartChar: uni1EC1
Encoding: 7873 7873 417
Width: 522
GlyphClass: 2
Flags: MW
HStem: -12 77<228.5 286.5 228.5 288> 466 73<267 350.5> 670 74<337 337> 725 20G<250 250>
VStem: 52 96 394 96<357 414.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 444 616 basechar 0
AnchorPoint: "Anchor-12" 344 744 basechar 0
AnchorPoint: "Anchor-11" 360 6 basechar 0
AnchorPoint: "Anchor-10" 254 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
250 745 m 1xdc
 212 712 l 1
 93 838 l 1
 153 890 l 1
 250 745 l 1xdc
202 589 m 1xec
 165 634 l 1
 314 744 l 1
 374 744 l 1
 493 634 l 1
 452 589 l 1
 337 670 l 1
 202 589 l 1xec
323 539 m 0
 435 539 490 475 490 405 c 0
 490 257 332 216 148 196 c 1
 150 100 195 65 262 65 c 0
 311 65 355 80 403 114 c 1
 442 52 l 1
 385 11 323 -12 253 -12 c 0
 124 -12 52 69 52 202 c 0
 52 346 123 539 323 539 c 0
153 266 m 1
 304 283 394 312 394 402 c 0
 394 427 379 466 322 466 c 0
 212 466 166 362 153 266 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EC1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC1.sc
EndChar
