StartChar: uni1F1D
Encoding: 7965 7965 1577
Width: 769
GlyphClass: 2
Flags: MW
HStem: 0 76<407 679> 312 76<450 670 440 680> 613 76<482 747 482 482> 670 19 673 20G<127 159.5>
VStem: 85 113<629.5 648> 85 683<622.5 689>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 649 0 basechar 0
AnchorPoint: "Anchor-6" 491 0 basechar 0
AnchorPoint: "Anchor-5" 587 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 693 m 0xcc
 175 693 198 670 198 640 c 0
 198 619 189 602 169 588 c 1
 181 474 l 1
 129 474 l 1
 101 562 l 2
 90 597 85 615 85 630 c 0
 85 666 110 693 144 693 c 0xcc
286 691 m 1xe2
 363 670 l 1xd2
 266 469 l 1
 212 485 l 1
 286 691 l 1xe2
768 689 m 1xe2
 747 613 l 1
 482 613 l 1
 450 388 l 1
 680 388 l 1
 670 312 l 1
 440 312 l 1
 407 76 l 1
 690 76 l 1
 679 0 l 1
 302 0 l 1
 399 689 l 1
 768 689 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
