StartChar: uni1ECA
Encoding: 7882 7882 125
Width: 292
GlyphClass: 2
Flags: MW
HStem: -199 125<79.5 106> 0 21G<62 156 62 62> 669 20G<159 253 253 253>
VStem: 29.36 223.64 30 126
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 206 689 basechar 0
AnchorPoint: "Anchor-11" 144 0 basechar 0
AnchorPoint: "Anchor-10" 88 -199 basechar 0
LayerCount: 2
Back
Fore
SplineSet
253 689 m 1xf0
 156 0 l 1
 62 0 l 1
 159 689 l 1
 253 689 l 1xf0
88 -199 m 0xe8
 47 -199 25 -169 30 -131 c 0
 35 -98 61 -74 98 -74 c 0
 138 -74 161 -104 156 -141 c 0
 151 -175 124 -199 88 -199 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
