StartChar: uni1F51
Encoding: 8017 8017 1790
Width: 564
GlyphClass: 2
Flags: MW
HStem: -12 74<211 315 211 338> 507 20G<126 217 217 217 409 497 497 497> 676 20G<335 335>
VStem: 251 113<737.5 756> 414 91<337.5 419 290.5 431>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 310 802 basechar 0
LayerCount: 2
Back
Fore
SplineSet
310 801 m 0
 341 801 364 778 364 748 c 0
 364 727 355 710 335 696 c 1
 347 582 l 1
 295 582 l 1
 267 670 l 2
 256 705 251 723 251 738 c 0
 251 774 276 801 310 801 c 0
497 527 m 1
 502 483 505 441 505 397 c 0
 505 184 441 -12 235 -12 c 0
 112 -12 63 74 76 169 c 2
 126 527 l 1
 217 527 l 1
 167 168 l 2
 158 101 182 62 240 62 c 0
 390 62 414 262 414 413 c 0
 414 449 413 488 409 527 c 1
 497 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F51.sc
EndChar
