StartChar: uni1FDA
Encoding: 8154 8154 1607
Width: 394
GlyphClass: 2
Flags: MW
HStem: 0 21G<164 258 164 164> 669 20G<261 355 355 355>
VStem: 74 281<689 691>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 246 0 basechar 0
AnchorPoint: "Anchor-6" 210 0 basechar 0
AnchorPoint: "Anchor-5" 308 689 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 707 m 1
 185 501 l 1
 119 490 l 1
 74 691 l 1
 177 707 l 1
355 689 m 1
 258 0 l 1
 164 0 l 1
 261 689 l 1
 355 689 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F76.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F76.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
