StartChar: upsilon
Encoding: 965 965 1667
Width: 564
GlyphClass: 2
Flags: MW
HStem: -12 74<211 315 211 338> 507 20G<126 217 217 217 409 497 497 497>
VStem: 414 91<337.5 419 290.5 431>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 313 527 basechar 0
LayerCount: 2
Back
Fore
SplineSet
497 527 m 1
 502 483 505 441 505 397 c 0
 505 184 441 -12 235 -12 c 0
 112 -12 63 74 76 169 c 2
 126 527 l 1
 217 527 l 1
 167 168 l 2
 158 101 182 62 240 62 c 0
 390 62 414 262 414 413 c 0
 414 449 413 488 409 527 c 1
 497 527 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" upsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilon.sc
EndChar
