
StartChar: wgrave
Encoding: 7809 7809 255
Width: 711
GlyphClass: 2
Flags: MW
HStem: 0 64<177 177 177 227> 444 83<384 384> 507 20G<58 148 148 148 344 447 447 447 640 728 728 728>
VStem: 58 670<527 527>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 393 527 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
544 687 m 1xb0
 511 638 l 1
 312 724 l 1
 363 801 l 1
 544 687 l 1xb0
537 0 m 1
 412 0 l 1
 384 444 l 1xd0
 227 0 l 1
 106 0 l 1
 58 527 l 1
 148 527 l 1
 177 64 l 1
 344 527 l 1
 447 527 l 1
 480 64 l 1
 640 527 l 1
 728 527 l 1
 537 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wgrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.sc
EndChar
