
StartChar: yacute.sc
Encoding: 1114259 -1 407
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<156 249 156 156> 544 20G<47 144 144 144 421 520 520 520>
VStem: 47 473<564 564>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 36 564 basechar 0
AnchorPoint: "Anchor-9" 285 564 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
432 754 m 1
 212 668 l 1
 191 717 l 1
 402 831 l 1
 432 754 l 1
280 215 m 1
 249 0 l 1
 156 0 l 1
 188 216 l 1
 47 564 l 1
 144 564 l 1
 243 292 l 1
 421 564 l 1
 520 564 l 1
 280 215 l 1
EndSplineSet
EndChar
