
StartChar: Aring
Encoding: 197 197 9
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 498 498 535> 197 32<136 421 136 432 125 421> 654 28<279 279> 765 26<261.5 298 261.5 306> 910 26<261.5 298.5>
VStem: 192 31<831.5 869 831.5 876> 337 31<831.5 869>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 168 682 basechar 0
AnchorPoint: "Anchor-9" 280 682 basechar 0
AnchorPoint: "Anchor-8" 543 0 basechar 0
LayerCount: 2
Fore
SplineSet
280 765 m 0
 228 765 192 799 192 850 c 0
 192 902 228 936 280 936 c 0
 332 936 368 902 368 850 c 0
 368 799 332 765 280 765 c 0
280 910 m 0
 243 910 223 888 223 850 c 0
 223 813 243 791 280 791 c 0
 316 791 337 813 337 850 c 0
 337 888 317 910 280 910 c 0
432 197 m 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
 432 197 l 1
421 229 m 1
 279 654 l 1
 136 229 l 1
 421 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aring.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aring.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
