StartChar: Aringacute
Encoding: 506 506 30
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279> 726 26<261.5 298 261.5 306> 871 26<261.5 298.5>
VStem: 192 31<792.5 830 792.5 837> 337 31<792.5 830>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 1024 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
379 989 m 1
 193 913 l 1
 183 935 l 1
 361 1024 l 1
 379 989 l 1
192 811 m 0
 192 863 228 897 280 897 c 0
 332 897 368 863 368 811 c 0
 368 760 332 726 280 726 c 0
 228 726 192 760 192 811 c 0
337 811 m 0
 337 849 317 871 280 871 c 0
 243 871 223 849 223 811 c 0
 223 774 243 752 280 752 c 0
 316 752 337 774 337 811 c 0
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aringacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aringacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
