StartChar: Beta
Encoding: 914 914 1494
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 32<154 303> 345 30<154 316 316 321 154 316> 650 32<154 264 264 268 154 154>
VStem: 119 35<32 345 375 650> 461 36<469.5 560> 495 36<134 240.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 310 0 basechar 0
AnchorPoint: "Anchor-5" 292 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
374 362 m 1xf4
 459 357 531 305 531 186 c 0xf4
 531 66 447 0 303 0 c 2
 119 0 l 1
 119 682 l 1
 264 682 l 2
 411 682 497 627 497 513 c 0xf8
 497 423 449 375 374 362 c 1xf4
268 650 m 2
 154 650 l 1
 154 375 l 1
 316 375 l 2
 403 375 461 427 461 512 c 0xf8
 461 608 392 650 268 650 c 2
304 32 m 2xf4
 423 32 495 82 495 186 c 0
 495 295 422 345 321 345 c 2
 154 345 l 1
 154 32 l 1
 304 32 l 2xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" beta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" beta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
