StartChar: Gbreve
Encoding: 286 286 101
Width: 609
GlyphClass: 2
Flags: MW
HStem: -10 32<280 384 280 384.5> 328 32<363 505 363 363> 660 33<291 379.5> 769 32<325.5 372.5 325.5 380>
VStem: 74 36<235.5 458.5 235.5 464> 505 35<61 328 328 328>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 859 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 337 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
349 769 m 0
 288 769 243 808 234 854 c 1
 259 859 l 1
 271 825 302 801 349 801 c 0
 396 801 428 825 440 859 c 1
 465 854 l 1
 456 808 411 769 349 769 c 0
348 693 m 0
 423 693 472 672 525 631 c 1
 504 607 l 1
 456 644 411 660 348 660 c 0
 234 660 110 572 110 345 c 0
 110 126 208 22 352 22 c 0
 416 22 460 36 505 61 c 1
 505 328 l 1
 363 328 l 1
 359 360 l 1
 540 360 l 1
 540 42 l 1
 483 8 417 -10 352 -10 c 0
 188 -10 74 109 74 345 c 0
 74 583 214 693 348 693 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gbreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gbreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
