
StartChar: Lacute
Encoding: 313 313 59
Width: 458
GlyphClass: 2
Flags: MW
HStem: 0 33<154 436> 662 20G<119 154 154 154>
VStem: 119 35<33 33 33 682>
AnchorPoint: "Anchor-11" 281 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 137 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
240 837 m 1
 54 761 l 1
 44 783 l 1
 222 872 l 1
 240 837 l 1
154 33 m 1
 442 33 l 1
 436 0 l 1
 119 0 l 1
 119 682 l 1
 154 682 l 1
 154 33 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
