
StartChar: Uhungarumlaut
Encoding: 368 368 107
Width: 644
GlyphClass: 2
Flags: MW
HStem: -10 32<259.5 386.5 259.5 396.5> 662 20G<109 144 144 144 500 536 536 536>
VStem: 109 35<209 212 212 682> 500 36<212 682>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 325 682 basechar 0
AnchorPoint: "Anchor-8" 408 0 basechar 0
LayerCount: 2
Fore
SplineSet
350 904 m 1
 273 778 l 1
 249 790 l 1
 316 922 l 1
 350 904 l 1
463 905 m 1
 380 774 l 1
 355 786 l 1
 429 922 l 1
 463 905 l 1
536 209 m 2
 536 81 470 -10 323 -10 c 0
 173 -10 109 81 109 209 c 2
 109 682 l 1
 144 682 l 1
 144 212 l 2
 144 99 196 22 323 22 c 0
 450 22 500 101 500 212 c 2
 500 682 l 1
 536 682 l 1
 536 209 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
