
StartChar: Wcircumflex
Encoding: 372 372 115
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 35<215 215 215 233 192 215> 647 35<399 399>
VStem: 34 730<682 682>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 399 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
399 844 m 1
 281 765 l 1
 264 784 l 1
 390 879 l 1
 409 879 l 1
 533 784 l 1
 517 765 l 1
 399 844 l 1
606 0 m 1
 564 0 l 1
 399 647 l 1
 233 0 l 1
 192 0 l 1
 34 682 l 1
 71 682 l 1
 215 35 l 1
 378 682 l 1
 420 682 l 1
 585 35 l 1
 728 682 l 1
 764 682 l 1
 606 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
