StartChar: Wgrave
Encoding: 7808 7808 298
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 35<215 215 215 233 192 215> 647 35<399 399>
VStem: 34 730<682 682>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 401 872 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 872 m 1
 496 783 l 1
 486 761 l 1
 300 837 l 1
 317 872 l 1
764 682 m 1
 606 0 l 1
 564 0 l 1
 399 647 l 1
 233 0 l 1
 192 0 l 1
 34 682 l 1
 71 682 l 1
 215 35 l 1
 378 682 l 1
 420 682 l 1
 585 35 l 1
 728 682 l 1
 764 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" wgrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
