StartChar: Y
Encoding: 89 89 302
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 21G<235 271 235 235> 662 20G<19 59 59 59 445 484 484 484>
VStem: 235 36<0 270 270 270>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 252 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
484 682 m 1
 271 271 l 1
 271 0 l 1
 235 0 l 1
 235 270 l 1
 19 682 l 1
 59 682 l 1
 254 300 l 1
 445 682 l 1
 484 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" y.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" y.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
