
StartChar: agrave.sc
Encoding: 1114137 -1 285
Width: 493
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 58 24 24 433 433 433 469> 159 31<125 366 125 377 114 366> 531 29<246 246>
VStem: 24 445<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 166 560 basechar 0
AnchorPoint: "Anchor-9" 246 560 basechar 0
AnchorPoint: "Anchor-8" 477 0 basechar 0
LayerCount: 2
Fore
SplineSet
337 680 m 1
 153 764 l 1
 169 799 l 1
 349 703 l 1
 337 680 l 1
377 159 m 1
 114 159 l 1
 58 0 l 1
 24 0 l 1
 226 560 l 1
 267 560 l 1
 469 0 l 1
 433 0 l 1
 377 159 l 1
366 190 m 1
 246 531 l 1
 125 190 l 1
 366 190 l 1
EndSplineSet
EndChar
