StartChar: ccaron
Encoding: 269 269 383
Width: 463
GlyphClass: 2
Flags: MW
HStem: -10 31<232.5 310 232.5 314.5> 499 32<233.5 310.5> 718 20G<147 147 416 416>
VStem: 69 36<178.5 337.5 178.5 341.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 758 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 758 m 1
 416 738 l 1
 292 637 l 1
 273 637 l 1
 147 738 l 1
 164 758 l 1
 282 673 l 1
 400 758 l 1
284 531 m 0
 341 531 381 516 423 480 c 1
 404 457 l 1
 372 485 336 499 285 499 c 0
 182 499 105 418 105 257 c 0
 105 100 181 21 284 21 c 0
 336 21 375 39 409 68 c 1
 428 44 l 1
 391 11 343 -10 286 -10 c 0
 156 -10 69 87 69 257 c 0
 69 426 155 531 284 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
EndChar
