StartChar: cedilla
Encoding: 184 184 2527
Width: 224
Flags: MW
HStem: -218 30<89 118 89 127> -198 21G<30 30> -93 23
VStem: 75.5 27.5 161 33<-156.5 -124>
LayerCount: 2
Back
Fore
SplineSet
103 16 m 1x78
 103 -70 l 1
 166 -74 194 -99 194 -140 c 0
 194 -189 152 -218 102 -218 c 0xb8
 70 -218 47 -209 30 -198 c 1x78
 44 -173 l 1
 57 -182 76 -188 102 -188 c 0xb8
 134 -188 161 -173 161 -140 c 0
 161 -108 134 -94 72 -93 c 1
 79 16 l 1
 103 16 l 1x78
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" cedilla.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" cedilla.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" cedilla.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" cedilla.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cedilla.sc cedilla.case
EndChar
