StartChar: dagger.tosf
Encoding: 1114969 -1 2404
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<263 298 263 263> 473 31<86 263 86 263 298 475>
VStem: 263 35<0 473 0 473 504 662>
LayerCount: 2
Back
Fore
SplineSet
298 662 m 1
 298 504 l 1
 475 504 l 1
 475 473 l 1
 298 473 l 1
 298 0 l 1
 263 0 l 1
 263 473 l 1
 86 473 l 1
 86 504 l 1
 263 504 l 1
 263 662 l 1
 298 662 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
