
StartChar: degree.tf
Encoding: 1114601 -1 1243
Width: 560
Flags: MW
HStem: 425 31<209 272.5 209 278> 682 31<209 272.5>
VStem: 98 34<536 602.5 536 613> 347 34<535.5 602>
LayerCount: 2
Fore
SplineSet
239 425 m 0
 167 425 98 479 98 569 c 0
 98 657 167 713 239 713 c 0
 317 713 381 657 381 568 c 0
 381 482 317 425 239 425 c 0
239 456 m 0
 306 456 347 503 347 568 c 0
 347 636 306 682 239 682 c 0
 179 682 132 636 132 569 c 0
 132 503 179 456 239 456 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
