StartChar: ecircumflex.sc
Encoding: 1114211 -1 810
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 31<153 412 153 412> 279 30<153 369 153 369> 529 31<153 402 153 153>
VStem: 119 34<31 279 309 529>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 800 basechar 0
AnchorPoint: "Anchor-11" 392 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
145 680 m 1
 128 700 l 1
 253 800 l 1
 272 800 l 1
 397 700 l 1
 381 680 l 1
 262 765 l 1
 145 680 l 1
407 560 m 1
 402 529 l 1
 153 529 l 1
 153 309 l 1
 369 309 l 1
 369 279 l 1
 153 279 l 1
 153 31 l 1
 412 31 l 1
 412 0 l 1
 119 0 l 1
 119 560 l 1
 407 560 l 1
EndSplineSet
EndChar
