StartChar: equal
Encoding: 61 61 2251
Width: 489
GlyphClass: 2
Flags: MW
HStem: 233 33<74 415 74 415> 396 32<74 415 74 415>
VStem: 74 341<233 266 233 266 396 428 233 428>
LayerCount: 2
Back
Fore
SplineSet
74 396 m 1
 74 428 l 1
 415 428 l 1
 415 396 l 1
 74 396 l 1
74 233 m 1
 74 266 l 1
 415 266 l 1
 415 233 l 1
 74 233 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" equal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" equal.tf
Substitution2: "'dnom' Denominators lookup 16 subtable" equal.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" equal.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207C
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni207C equal.numr equal.dnom equal.tf equal.osf
EndChar
