StartChar: etatonos
Encoding: 942 942 1676
Width: 585
GlyphClass: 2
Flags: MW
HStem: -200 21G<476 476> -194 21G<442 442> 0 21G<116 150 116 116> 501 30<294 369> 506 20G<125 125> 719 20G<339 339>
VStem: 116 34<0 354 354 382 0 393> 442 34<-194 366 366 370 -200 412>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 132 0 basechar 0
AnchorPoint: "Anchor-5" 279 520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 739 m 1x77
 292 603 l 1
 268 608 l 1
 300 747 l 1
 339 739 l 1x77
335 531 m 0
 429 531 476 472 476 370 c 2
 476 -200 l 1xb7
 442 -194 l 1
 442 366 l 2
 442 458 405 501 333 501 c 0x77
 252 501 198 452 150 382 c 1
 150 0 l 1
 116 0 l 1
 116 354 l 2
 116 432 106 481 94 521 c 1
 125 526 l 1x6f
 137 496 144 457 146 419 c 1
 192 485 253 531 335 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" etatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" etatonos.sc
EndChar
