StartChar: f
Encoding: 102 102 448
Width: 312
GlyphClass: 2
Flags: MW
HStem: 0 21G<117 151 117 117> 491 29<29 117 29 117 151 291> 708 31<220.5 269>
VStem: 117 34<0 491 0 491 520 612>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 251 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 134 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
251 708 m 0
 190 708 151 681 151 612 c 2
 151 520 l 1
 296 520 l 1
 291 491 l 1
 151 491 l 1
 151 0 l 1
 117 0 l 1
 117 491 l 1
 29 491 l 1
 29 520 l 1
 117 520 l 1
 117 616 l 2
 117 694 169 739 248 739 c 0
 290 739 331 728 367 710 c 1
 354 683 l 1
 320 699 287 708 251 708 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
EndChar
