StartChar: fi
Encoding: 64257 64257 729
Width: 554
GlyphClass: 3
Flags: MW
HStem: 0 21G<116 150 116 116 407 441 407 407> 491 29<29 116 29 116 150 407> 708 31<220 276.5>
VStem: 116 34<0 491 0 491 520 610> 407 34<0 491 491 491>
LayerCount: 2
Back
Fore
SplineSet
249 739 m 0
 307 739 357 722 397 701 c 1
 383 673 l 1
 345 692 303 708 250 708 c 0
 190 708 150 687 150 610 c 2
 150 520 l 1
 441 520 l 1
 441 0 l 1
 407 0 l 1
 407 491 l 1
 150 491 l 1
 150 0 l 1
 116 0 l 1
 116 491 l 1
 29 491 l 1
 29 520 l 1
 116 520 l 1
 116 616 l 2
 116 699 168 739 249 739 c 0
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 30 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" fi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fi.sc
EndChar
