StartChar: fi.sc
Encoding: 1114238 -1 837
Width: 704
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 153 119 119 551 551 551 585> 267 30<153 365 153 365> 529 31<153 399 153 153>
VStem: 119 34<0 267 297 529> 551 34<0 560 0 560>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 568 560 basechar 0
AnchorPoint: "Anchor-11" 595 0 basechar 0
AnchorPoint: "Anchor-10" 568 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 560 m 1
 399 529 l 1
 153 529 l 1
 153 297 l 1
 365 297 l 1
 365 267 l 1
 153 267 l 1
 153 0 l 1
 119 0 l 1
 119 560 l 1
 402 560 l 1
585 560 m 1
 585 0 l 1
 551 0 l 1
 551 560 l 1
 585 560 l 1
EndSplineSet
EndChar
