StartChar: five.tf
Encoding: 1114786 -1 2036
Width: 560
Flags: MW
HStem: -10 31<222 310.5 222 322> 397 31<246 318> 652 30<150 436 150 150>
VStem: 117 33<392 652 392 682 392 682> 428 36<158 279.5>
LayerCount: 2
Back
Fore
SplineSet
443 682 m 1
 436 652 l 1
 150 652 l 1
 150 392 l 1
 179 411 218 428 274 428 c 0
 392 428 464 350 464 219 c 0
 464 84 387 -10 257 -10 c 0
 176 -10 119 18 72 71 c 1
 97 92 l 1
 139 44 186 21 258 21 c 0
 363 21 428 97 428 219 c 0
 428 340 365 397 271 397 c 0
 215 397 182 383 144 360 c 1
 117 360 l 1
 117 682 l 1
 443 682 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
