
StartChar: four.tf
Encoding: 1114435 -1 901
Width: 560
Flags: MW
HStem: 0 21G<364 398 364 364> 182 31<106 364 106 364 398 489> 673 20G<273 273>
VStem: 366 32
LayerCount: 2
Fore
SplineSet
489 182 m 1
 398 182 l 1
 398 0 l 1
 364 0 l 1
 364 182 l 1
 70 182 l 1
 70 209 l 1
 273 693 l 1
 303 680 l 1
 106 213 l 1
 364 213 l 1
 368 423 l 1
 398 423 l 1
 398 213 l 1
 489 213 l 1
 489 182 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
