StartChar: four.numr
Encoding: 1114819 -1 2086
Width: 400
Flags: MW
HStem: 379 29<94 250 94 250 282 339> 379 151<60 282 254 339 254 282> 670 20G<191 191>
VStem: 250 32<271 379 271 379 271 408>
LayerCount: 2
Back
Fore
SplineSet
339 408 m 1xb0
 339 379 l 1
 282 379 l 1
 282 271 l 1
 250 271 l 1
 250 379 l 1
 60 379 l 1
 60 404 l 1
 191 690 l 1
 218 679 l 1
 94 408 l 1
 250 408 l 1xb0
 254 530 l 1
 282 530 l 1x70
 282 408 l 1
 339 408 l 1xb0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
