
StartChar: greaterequal.tosf
Encoding: 1114576 -1 1176
Width: 560
Flags: MW
HStem: 0 32<107 448 107 448>
VStem: 417 37<335 335>
LayerCount: 2
Fore
SplineSet
454 348 m 1
 454 322 l 1
 120 152 l 1
 106 181 l 1
 417 335 l 1
 106 485 l 1
 120 515 l 1
 454 348 l 1
107 32 m 1
 448 32 l 1
 448 0 l 1
 107 0 l 1
 107 32 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal.osf
EndChar
