
StartChar: greaterequal.osf
Encoding: 1114532 -1 1132
Width: 494
Flags: MW
HStem: 0 32<74 415 74 415>
VStem: 384 37<335 335>
LayerCount: 2
Fore
SplineSet
421 348 m 1
 421 322 l 1
 87 152 l 1
 73 181 l 1
 384 335 l 1
 73 485 l 1
 87 515 l 1
 421 348 l 1
74 32 m 1
 415 32 l 1
 415 0 l 1
 74 0 l 1
 74 32 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
