
StartChar: guillemotright
Encoding: 187 187 1035
Width: 531
Flags: MW
HStem: 68 441<105 105 105 293>
VStem: 83 365<83 299 277 494>
LayerCount: 2
Fore
SplineSet
261 299 m 1
 261 277 l 1
 105 68 l 1
 83 83 l 1
 222 288 l 1
 83 494 l 1
 105 509 l 1
 261 299 l 1
448 299 m 1
 448 277 l 1
 293 68 l 1
 271 83 l 1
 409 288 l 1
 271 494 l 1
 293 509 l 1
 448 299 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
