StartChar: hungarumlaut
Encoding: 733 733 2532
Width: 274
Flags: MW
HStem: 648 148<97 161>
VStem: 30 214<664 779>
LayerCount: 2
Back
Fore
SplineSet
210 796 m 1
 244 779 l 1
 161 648 l 1
 136 660 l 1
 210 796 l 1
97 796 m 1
 131 778 l 1
 54 652 l 1
 30 664 l 1
 97 796 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" hungarumlaut.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" hungarumlaut.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" hungarumlaut.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hungarumlaut.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hungarumlaut.sc hungarumlaut.case
EndChar
