
StartChar: iacute
Encoding: 237 237 178
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114> 500 20G<114 148 148 148>
VStem: 114 34<0 520>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 131 520 basechar 0
AnchorPoint: "Anchor-8" 158 0 basechar 0
LayerCount: 2
Fore
SplineSet
218 734 m 1
 34 650 l 1
 22 673 l 1
 202 769 l 1
 218 734 l 1
148 0 m 1
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iacute.sc
EndChar
