
StartChar: imacron
Encoding: 299 299 185
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114> 500 20G<114 148 148 148> 682 32<22 240 22 240>
VStem: 22 218<682 714 682 714> 114 34<0 520>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 131 520 basechar 0
AnchorPoint: "Anchor-8" 158 0 basechar 0
LayerCount: 2
Fore
SplineSet
22 682 m 1xf0
 22 714 l 1
 240 714 l 1
 240 682 l 1
 22 682 l 1xf0
148 0 m 1xe8
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 0 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
