StartChar: iogonek
Encoding: 303 303 494
Width: 261
GlyphClass: 2
Flags: MW
HStem: -208 33<70.5 102> -202 21G<147 147> 0 21G<148 148> 500 20G<114 148 148 148> 679 55<121.5 139.5>
VStem: -9 36<-137 -94.5> 102 57<699.5 714> 114 34<9 520 0 520>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 131 654 basechar 0
AnchorPoint: "Anchor-11" 158 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
130 734 m 0xbe
 149 734 159 721 159 707 c 0
 159 692 149 679 130 679 c 0
 113 679 102 692 102 707 c 0
 102 721 113 734 130 734 c 0xbe
27 -121 m 0
 27 -153 47 -175 94 -175 c 0
 112 -175 129 -173 150 -169 c 1xbd
 147 -202 l 1x7d
 127 -206 112 -208 92 -208 c 0
 22 -208 -9 -170 -9 -123 c 0
 -9 -66 33 -27 114 9 c 1
 114 520 l 1
 148 520 l 1
 148 0 l 1xbd
 69 -37 27 -66 27 -121 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
EndChar
