StartChar: iogonek.sc
Encoding: 1114271 -1 870
Width: 271
GlyphClass: 2
Flags: MW
HStem: -208 33<75.5 107> -202 21G<152 152> 0 21G<153 153> 540 20G<119 153 153 153>
VStem: -4 36<-137 -94.5> 119 34<9 560 0 560>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 136 560 basechar 0
AnchorPoint: "Anchor-11" 163 0 basechar 0
AnchorPoint: "Anchor-10" 136 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
99 -175 m 0xbc
 117 -175 134 -173 155 -169 c 1xbc
 152 -202 l 1x7c
 132 -206 117 -208 97 -208 c 0
 27 -208 -4 -170 -4 -123 c 0
 -4 -66 38 -27 119 9 c 1
 119 560 l 1
 153 560 l 1
 153 0 l 1
 74 -37 32 -66 32 -121 c 0
 32 -153 52 -175 99 -175 c 0xbc
EndSplineSet
EndChar
