StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 260
GlyphClass: 2
Flags: MW
HStem: -5 21G<180 180> 500 20G<109 143 143 143> 639 54<29 45.5 203.5 220.5>
VStem: 10 55<658.5 673.5> 109 34<111 112 112 520> 184 56<658.5 673.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 126 520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 837 m 1
 177 828 l 1
 135 707 l 1
 111 712 l 1
 140 837 l 1
37 693 m 0
 54 693 65 681 65 666 c 0
 65 651 54 639 37 639 c 0
 21 639 10 651 10 666 c 0
 10 681 21 693 37 693 c 0
212 693 m 0
 229 693 240 681 240 666 c 0
 240 651 229 639 212 639 c 0
 195 639 184 651 184 666 c 0
 184 681 195 693 212 693 c 0
143 520 m 1
 143 112 l 2
 143 56 157 36 191 23 c 1
 180 -5 l 1
 127 13 109 43 109 111 c 2
 109 520 l 1
 143 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
