
StartChar: itilde
Encoding: 297 297 187
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114> 500 20G<114 148 148 148> 674 30<170.5 201 170.5 207> 715 20G<269 269> 717 30<57 89>
VStem: 114 34<0 520>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 131 520 basechar 0
AnchorPoint: "Anchor-8" 158 0 basechar 0
LayerCount: 2
Fore
SplineSet
194 674 m 0xf4
 138 674 106 717 72 717 c 0
 42 717 33 707 13 681 c 1
 -8 693 l 1
 13 727 37 747 72 747 c 0xcc
 112 747 150 704 191 704 c 0xec
 211 704 226 715 248 747 c 1xcc
 269 735 l 1
 247 691 220 674 194 674 c 0xf4
148 0 m 1xcc
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 0 l 1xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
EndChar
