StartChar: k
Encoding: 107 107 506
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114 416 416 416 458> 500 20G<392 434 434 434> 714 20G<114 114> 719 20G<148 148>
VStem: 114 34<0 734 734 734>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 261 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 267 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
148 739 m 1xd8
 148 0 l 1
 114 0 l 1
 114 734 l 1xe8
 148 739 l 1xd8
434 520 m 1
 196 286 l 1
 458 0 l 1
 416 0 l 1
 154 284 l 1
 392 520 l 1
 434 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" k.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" k.sc
EndChar
