StartChar: kcommaaccent.sc
Encoding: 1114279 -1 878
Width: 469
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 153 119 119 427 427 427 469> 540 20G<119 153 153 153 415 455 455 455>
VStem: 119 34<0 560 0 560> 250 68<-131 -114>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 560 m 1
 153 0 l 1
 119 0 l 1
 119 560 l 1
 153 560 l 1
455 560 m 1
 198 301 l 1
 469 0 l 1
 427 0 l 1
 155 301 l 1
 415 560 l 1
 455 560 l 1
284 -90 m 0
 306 -90 318 -105 318 -123 c 0
 318 -139 313 -149 299 -181 c 2
 260 -267 l 1
 236 -267 l 1
 270 -154 l 1
 257 -148 250 -139 250 -123 c 0
 250 -105 264 -90 284 -90 c 0
EndSplineSet
EndChar
