StartChar: lcommaaccent.sc
Encoding: 1114287 -1 886
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 32<153 396> 540 20G<119 153 153 153>
VStem: 119 34<32 560 32 560 32 560> 231 68<-131 -114>
AnchorPoint: "Anchor-14" 336 316 basechar 0
AnchorPoint: "Anchor-13" 182 560 basechar 0
AnchorPoint: "Anchor-12" 136 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 261 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 560 m 1
 153 32 l 1
 402 32 l 1
 396 0 l 1
 119 0 l 1
 119 560 l 1
 153 560 l 1
265 -90 m 0
 287 -90 299 -105 299 -123 c 0
 299 -139 294 -149 280 -181 c 2
 241 -267 l 1
 217 -267 l 1
 251 -154 l 1
 238 -148 231 -139 231 -123 c 0
 231 -105 245 -90 265 -90 c 0
EndSplineSet
EndChar
