StartChar: logicalnot.osf
Encoding: 1114899 -1 2281
Width: 498
GlyphClass: 2
Flags: MW
HStem: 304 33<74 389 74 424>
VStem: 389 35<188 304 304 304>
LayerCount: 2
Back
Fore
SplineSet
424 337 m 1
 424 188 l 1
 389 188 l 1
 389 304 l 1
 74 304 l 1
 74 337 l 1
 424 337 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" logicalnot.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
