StartChar: macron.sc
Encoding: 1115021 -1 2559
Width: 278
GlyphClass: 4
Flags: MW
HStem: 712 32<30 248 30 248>
VStem: 30 218<712 744 712 744>
AnchorPoint: "Anchor-19" 139 550 mark 0
AnchorPoint: "Anchor-16" 141 744 basemark 0
AnchorPoint: "Anchor-16" 139 550 mark 0
AnchorPoint: "Anchor-12" 139 550 mark 0
AnchorPoint: "Anchor-5" 139 550 mark 0
AnchorPoint: "Anchor-2" 139 550 mark 0
LayerCount: 2
Back
Fore
SplineSet
248 712 m 1
 30 712 l 1
 30 744 l 1
 248 744 l 1
 248 712 l 1
EndSplineSet
EndChar
