
StartChar: multiply.tosf
Encoding: 1114583 -1 1183
Width: 560
Flags: MW
HStem: 154 307<153 153 153 407>
VStem: 129 302<177 177 177 438>
LayerCount: 2
Fore
SplineSet
431 438 m 1
 301 307 l 1
 431 177 l 1
 407 154 l 1
 279 285 l 1
 153 154 l 1
 129 177 l 1
 257 307 l 1
 129 438 l 1
 153 461 l 1
 279 329 l 1
 407 461 l 1
 431 438 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
