StartChar: ogonek
Encoding: 731 731 2536
Width: 220
Flags: MW
HStem: -208 33<110 141.5> -202 21G<186 186> 0 21G<187 187>
VStem: 30 36<-137 -93.5 -137 -92>
LayerCount: 2
Back
Fore
SplineSet
176 19 m 1x70
 187 0 l 1
 109 -37 66 -66 66 -121 c 0
 66 -153 87 -175 133 -175 c 0
 151 -175 168 -173 190 -169 c 1xb0
 186 -202 l 1x70
 166 -206 151 -208 132 -208 c 0
 61 -208 30 -170 30 -123 c 0xb0
 30 -61 81 -20 176 19 c 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
