
StartChar: partialdiff
Encoding: 8706 8706 1110
Width: 502
Flags: MW
HStem: -10 31<193.5 290 193.5 300.5> 377 30<189 260.5 178.5 263.5> 673 20G<130 130>
VStem: 49 36<143 259 143 267.5> 397 36
LayerCount: 2
Fore
SplineSet
130 693 m 1
 330 627 433 502 433 264 c 0
 433 94 364 -10 237 -10 c 0
 140 -10 49 59 49 204 c 0
 49 331 133 407 224 407 c 0
 297 407 352 375 398 301 c 1
 391 495 301 599 122 665 c 1
 130 693 l 1
237 21 m 0
 343 21 396 106 397 259 c 1
 346 342 300 377 227 377 c 0
 151 377 85 314 85 204 c 0
 85 82 150 21 237 21 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" partialdiff.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" partialdiff.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff.tf partialdiff.osf
EndChar
