
StartChar: product.tosf
Encoding: 1114590 -1 1190
Width: 560
Flags: MW
HStem: -200 21G<139 139 387 387> -195 21G<173 173 421 421> 631 31<61 139 61 499 173 387 173 173 421 499 421 421>
VStem: 139 34<-195 631 -195 631 -195 631> 387 34<-195 631 -195 631 -195 631>
LayerCount: 2
Fore
SplineSet
421 631 m 1x78
 421 -195 l 1x78
 387 -200 l 1xb8
 387 631 l 1
 173 631 l 1
 173 -195 l 1x78
 139 -200 l 1xb8
 139 631 l 1
 61 631 l 1
 61 662 l 1
 499 662 l 1
 499 631 l 1
 421 631 l 1x78
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" product.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.osf
EndChar
