StartChar: radical.osf
Encoding: 1114909 -1 2291
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 37<271 271 271 291 253 271> 791 31<517 665 517 517>
VStem: 76 589<454 822>
LayerCount: 2
Back
Fore
SplineSet
665 822 m 1
 665 791 l 1
 517 791 l 1
 291 0 l 1
 253 0 l 1
 76 454 l 1
 107 464 l 1
 271 37 l 1
 492 822 l 1
 665 822 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
