
StartChar: summation.tf
Encoding: 1114570 -1 1170
Width: 560
Flags: MW
HStem: 0 31<138 469 138 469> 651 31<139 469 139 139>
VStem: 90 379<0 18 18 18 662 682>
LayerCount: 2
Fore
SplineSet
469 651 m 1
 139 651 l 1
 368 353 l 1
 368 336 l 1
 138 31 l 1
 469 31 l 1
 469 0 l 1
 90 0 l 1
 90 18 l 1
 333 344 l 1
 90 662 l 1
 90 682 l 1
 469 682 l 1
 469 651 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" summation.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
