
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 420
GlyphClass: 2
Flags: MW
HStem: 0 21G<193 227 193 193> 302 26<66 193 66 193 227 360> 528 32<15 193 15 410 227 405 227 227>
VStem: 193 34<0 302 0 302 328 528>
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 231 674 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
227 528 m 1
 227 328 l 1
 360 328 l 1
 360 302 l 1
 227 302 l 1
 227 0 l 1
 193 0 l 1
 193 302 l 1
 66 302 l 1
 66 328 l 1
 193 328 l 1
 193 528 l 1
 15 528 l 1
 15 560 l 1
 410 560 l 1
 405 528 l 1
 227 528 l 1
EndSplineSet
EndChar
