StartChar: tildecomb.sc
Encoding: 1115028 -1 2566
Width: 337
GlyphClass: 4
Flags: MW
HStem: 704 30<208 238.5 208 243> 747 30<98.5 126.5>
VStem: 30 277<723 765>
AnchorPoint: "Anchor-19" 169 560 mark 0
AnchorPoint: "Anchor-16" 169 734 basemark 0
AnchorPoint: "Anchor-16" 169 560 mark 0
AnchorPoint: "Anchor-12" 169 560 mark 0
AnchorPoint: "Anchor-5" 169 560 mark 0
AnchorPoint: "Anchor-2" 169 560 mark 0
LayerCount: 2
Back
Fore
SplineSet
228 704 m 0
 179 704 143 747 110 747 c 0
 87 747 71 737 51 711 c 1
 30 723 l 1
 51 757 78 777 110 777 c 0xe0
 150 777 188 734 228 734 c 0
 249 734 264 745 286 777 c 1
 307 765 l 1
 285 721 258 704 228 704 c 0
EndSplineSet
EndChar
