StartChar: ucircumflex.sc
Encoding: 1114397 -1 996
Width: 590
GlyphClass: 2
Flags: MW
HStem: -8 31<241.5 350 241.5 359.5> 540 20G<109 143 143 143 447 481 481 481>
VStem: 109 34<172 175 175 560> 447 34<175 560>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 491 560 basechar 0
AnchorPoint: "Anchor-12" 297 800 basechar 0
AnchorPoint: "Anchor-11" 372 0 basechar 0
AnchorPoint: "Anchor-10" 295 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 680 m 1
 160 700 l 1
 285 800 l 1
 304 800 l 1
 429 700 l 1
 413 680 l 1
 294 765 l 1
 177 680 l 1
481 560 m 1
 481 172 l 2
 481 66 424 -8 295 -8 c 0
 166 -8 109 66 109 172 c 2
 109 560 l 1
 143 560 l 1
 143 175 l 2
 143 83 188 23 295 23 c 0
 405 23 447 85 447 175 c 2
 447 560 l 1
 481 560 l 1
EndSplineSet
EndChar
