StartChar: uni04E9
Encoding: 1257 1257 1313
Width: 562
GlyphClass: 2
Flags: MW
HStem: -10 31<227.5 333.5 227.5 345.5> 249 31<105 458 105 458> 500 31<230.5 335>
VStem: 69 36<249 249 249 280 249 345> 458 35<249 249 280 280>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 282 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 281 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 531 m 0
 412 531 493 436 493 262 c 0
 493 90 410 -10 281 -10 c 0
 149 -10 69 91 69 259 c 0
 69 431 153 531 282 531 c 0
282 500 m 0
 179 500 111 425 105 280 c 1
 458 280 l 1
 453 423 388 500 282 500 c 0
281 21 m 0
 386 21 454 100 458 249 c 1
 105 249 l 1
 108 102 174 21 281 21 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E9.sc
EndChar
