StartChar: uni0216
Encoding: 534 534 284
Width: 644
GlyphClass: 2
Flags: MW
HStem: -10 32<259.5 386.5 259.5 396.5> 662 20G<109 144 144 144 500 536 536 536> 861 31<298.5 345.5>
VStem: 109 35<209 212 212 682> 413 25<792 798> 500 36<212 682>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 546 682 basechar 0
AnchorPoint: "Anchor-12" 325 892 basechar 0
AnchorPoint: "Anchor-11" 408 0 basechar 0
AnchorPoint: "Anchor-10" 323 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
322 892 m 0
 384 892 429 853 438 798 c 1
 413 792 l 1
 401 836 369 861 322 861 c 0
 275 861 244 836 232 792 c 1
 207 798 l 1
 216 853 261 892 322 892 c 0
536 682 m 1
 536 209 l 2
 536 81 470 -10 323 -10 c 0
 174 -10 109 81 109 209 c 2
 109 682 l 1
 144 682 l 1
 144 212 l 2
 144 99 196 22 323 22 c 0
 450 22 500 101 500 212 c 2
 500 682 l 1
 536 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
