StartChar: uni0373
Encoding: 883 883 1678
Width: 497
GlyphClass: 2
Flags: MW
HStem: -200 21G<231 231> -194 21G<265 265> 488 32<89 92 92 231 265 484 265 265>
VStem: 231 34<-194 488 -194 488 -194 488>
LayerCount: 2
Back
Fore
SplineSet
484 520 m 1x70
 484 488 l 1
 265 488 l 1
 265 -194 l 1x70
 231 -200 l 1xb0
 231 488 l 1
 92 488 l 2
 58 488 44 487 18 479 c 1
 10 508 l 1
 34 518 56 520 89 520 c 2
 484 520 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
EndChar
