
StartChar: uni04F0
Encoding: 1264 1264 503
Width: 504
GlyphClass: 2
Flags: MW
HStem: -10 21G<106 106> 662 20G<14 52 52 52 457 494 494 494> 795 54<165 181.5 339.5 356.5>
VStem: 146 55<814.5 829.5> 320 56<814.5 829.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 261 759 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
173 849 m 0
 190 849 201 837 201 822 c 0
 201 807 190 795 173 795 c 0
 157 795 146 807 146 822 c 0
 146 837 157 849 173 849 c 0
348 849 m 0
 365 849 376 837 376 822 c 0
 376 807 365 795 348 795 c 0
 331 795 320 807 320 822 c 0
 320 837 331 849 348 849 c 0
291 193 m 2
 231 49 211 19 106 -10 c 1
 98 18 l 1
 181 42 204 62 257 194 c 1
 247 194 l 1
 14 682 l 1
 52 682 l 1
 270 220 l 1
 457 682 l 1
 494 682 l 1
 291 193 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
