
StartChar: uni021B
Encoding: 539 539 238
Width: 327
GlyphClass: 2
Flags: MW
HStem: -10 31<201 246.5 201 247.5> 491 29<24 109 24 109 143 280>
VStem: 109 34<119 121 121 491 520 650 650 650> 188 68<-131 -114>
AnchorPoint: "Anchor-11" 223 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
332 20 m 1
 303 2 268 -10 227 -10 c 0
 155 -10 109 33 109 119 c 2
 109 491 l 1
 24 491 l 1
 24 520 l 1
 109 520 l 1
 109 650 l 1
 143 653 l 1
 143 520 l 1
 285 520 l 1
 280 491 l 1
 143 491 l 1
 143 121 l 2
 143 55 172 21 230 21 c 0
 263 21 291 31 317 46 c 1
 332 20 l 1
222 -90 m 0
 244 -90 256 -105 256 -123 c 0
 256 -139 251 -149 237 -181 c 2
 198 -267 l 1
 174 -267 l 1
 208 -154 l 1
 192 -148 188 -139 188 -123 c 0
 188 -105 201 -90 222 -90 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
EndChar
