StartChar: uni01DE
Encoding: 478 478 19
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279> 742 54<183 199.5 357.5 374.5> 860 32<172 390 172 390>
VStem: 164 55<761.5 776.5> 172 218<860 892 860 892> 338 56<761.5 776.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 283 892 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 892 m 1xfa
 390 860 l 1
 172 860 l 1
 172 892 l 1
 390 892 l 1xfa
191 742 m 0xfd
 175 742 164 754 164 769 c 0
 164 784 175 796 191 796 c 0
 208 796 219 784 219 769 c 0
 219 754 208 742 191 742 c 0xfd
366 796 m 0
 383 796 394 784 394 769 c 0
 394 754 383 742 366 742 c 0
 349 742 338 754 338 769 c 0
 338 784 349 796 366 796 c 0
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
