
StartChar: uni0453.sc
Encoding: 1114271 -1 607
Width: 419
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 153 119 119> 529 31<153 403 153 153>
VStem: 119 34<0 529 0 560 0 560>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 267 560 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
172 680 m 1
 160 703 l 1
 340 799 l 1
 356 764 l 1
 172 680 l 1
403 529 m 1
 153 529 l 1
 153 0 l 1
 119 0 l 1
 119 560 l 1
 409 560 l 1
 403 529 l 1
EndSplineSet
EndChar
