StartChar: uni04B7
Encoding: 1207 1207 1288
Width: 538
GlyphClass: 2
Flags: MW
HStem: 0 31<419 443> 182 30<181.5 252> 500 20G<64 98 98 98 385 419 419 419>
VStem: 64 34<320 324 324 520> 385 34<31 31 31 257 257 257 295 520> 449 31
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 242 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
419 31 m 1
 480 31 l 1
 480 -142 l 1
 455 -142 l 1
 443 0 l 1xfc
 385 0 l 1
 385 257 l 1
 347 216 290 182 214 182 c 0
 132 182 64 226 64 320 c 2
 64 520 l 1
 98 520 l 1
 98 324 l 2
 98 249 142 212 221 212 c 0
 291 212 350 249 385 295 c 1
 385 520 l 1
 419 520 l 1
 419 31 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
EndChar
