StartChar: uni046F
Encoding: 1135 1135 1265
Width: 445
GlyphClass: 2
Flags: MW
HStem: -200 21G<139 139> 239 30<156 261 116 116> 489 31<34 333 34 380> 718 20G<73 73 342 342>
VStem: 35 36<-106 -61.5 -106 -54.5> 375 35<103.5 178>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 210 758 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 758 m 1
 342 738 l 1
 218 637 l 1
 199 637 l 1
 73 738 l 1
 90 758 l 1
 208 673 l 1
 326 758 l 1
139 -200 m 1
 75 -171 35 -140 35 -85 c 0
 35 -24 92 9 209 23 c 0
 326 37 375 62 375 145 c 0
 375 211 332 239 261 239 c 2
 116 239 l 1
 116 269 l 1
 333 489 l 1
 34 489 l 1
 34 520 l 1
 380 520 l 1
 380 493 l 1
 156 269 l 1
 263 269 l 2
 356 269 410 223 410 145 c 0
 410 44 343 10 218 -7 c 0
 120 -20 71 -37 71 -86 c 0
 71 -126 95 -147 150 -175 c 1
 139 -200 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
EndChar
