
StartChar: uni044C
Encoding: 1100 1100 544
Width: 493
GlyphClass: 2
Flags: MW
HStem: 0 31<148 259 259 263> 309 30<148 256 256 257 148 256> 500 20G<114 148 148 148>
VStem: 114 34<31 309 339 520> 418 35<123 217>
LayerCount: 2
Fore
SplineSet
256 339 m 2
 396 339 453 277 453 175 c 0
 453 54 374 0 263 0 c 2
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 339 l 1
 256 339 l 2
259 31 m 2
 357 31 418 71 418 175 c 0
 418 259 375 309 257 309 c 2
 148 309 l 1
 148 31 l 1
 259 31 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
