
StartChar: uni0446
Encoding: 1094 1094 539
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 31<148 427 461 486> 500 20G<114 148 148 148 427 461 461 461>
VStem: 114 34<31 520 31 520 31 520> 427 34<31 520 31 520> 491.5 30.5
AnchorPoint: "Anchor-3" 287 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
522 31 m 1
 522 -142 l 1
 497 -142 l 1
 486 0 l 1
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 31 l 1
 427 31 l 1
 427 520 l 1
 461 520 l 1
 461 31 l 1
 522 31 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
