StartChar: uni029C
Encoding: 668 668 327
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114 437 471 437 437> 256 31<148 437 148 437> 500 20G<114 148 148 148 437 471 471 471>
VStem: 114 34<0 256 0 287 287 520> 437 34<0 256 256 256 287 520 0 520>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 0 m 1
 437 256 l 1
 148 256 l 1
 148 0 l 1
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 287 l 1
 437 287 l 1
 437 520 l 1
 471 520 l 1
 471 0 l 1
 437 0 l 1
EndSplineSet
EndChar
