StartChar: uni019D
Encoding: 413 413 171
Width: 665
GlyphClass: 2
Flags: MW
HStem: -200 30<27.5 65 27.5 77> 0 39<517 517 517 547 503 517> 643 39<148 148>
VStem: 119 34<-80 430> 513 34<237 682 0 682>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 333 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
513 682 m 1
 547 682 l 1
 547 0 l 1
 503 0 l 1
 148 643 l 1
 151 603 153 550 153 430 c 2
 153 -81 l 2
 153 -161 108 -200 46 -200 c 0
 4 -200 -27 -184 -47 -168 c 1
 -31 -146 l 1
 -11 -159 10 -170 45 -170 c 0
 85 -170 119 -148 119 -80 c 2
 119 682 l 1
 163 682 l 1
 517 39 l 1
 515 78 513 146 513 237 c 2
 513 682 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni019D.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni019D.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0272.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0272.sc uni019D.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
