
StartChar: uni042B
Encoding: 1067 1067 454
Width: 782
GlyphClass: 2
Flags: MW
HStem: 0 32<154 266> 382 32<154 266 266 269 154 266> 662 20G<119 154 154 154 628 663 663 663>
VStem: 119 35<32 382 414 682> 462 37<149 272.5> 628 35<0 682 0 682>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 396 682 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 414 m 2
 412 414 499 349 499 214 c 0
 499 64 403 0 266 0 c 2
 119 0 l 1
 119 682 l 1
 154 682 l 1
 154 414 l 1
 266 414 l 2
663 682 m 1
 663 0 l 1
 628 0 l 1
 628 682 l 1
 663 682 l 1
274 32 m 2
 388 32 462 84 462 214 c 0
 462 331 390 382 269 382 c 2
 154 382 l 1
 154 32 l 1
 274 32 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
