StartChar: uni052F
Encoding: 1327 1327 1347
Width: 568
GlyphClass: 2
Flags: MW
HStem: -6 21G<61 61> 0 31<449 474> 489 31<185 415 185 185>
VStem: 144 33 415 34<31 31 31 489 489 489> 479.5 30.5
LayerCount: 2
Back
Fore
SplineSet
449 31 m 1x7c
 510 31 l 1
 510 -142 l 1
 485 -142 l 1
 474 0 l 1
 415 0 l 1x7c
 415 489 l 1
 185 489 l 1
 169 283 l 2
 152 68 148 23 61 -6 c 1
 51 22 l 1xbc
 114 44 119 82 135 286 c 2
 153 520 l 1
 449 520 l 1
 449 31 l 1x7c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
EndChar
