
StartChar: uni0404
Encoding: 1028 1028 458
Width: 553
GlyphClass: 2
Flags: MW
HStem: -10 33<279 380.5 279 381.5> 339 33<110 393 110 393> 660 33<284.5 377.5>
VStem: 74 36<339 339 339 372 339 460.5>
LayerCount: 2
Fore
SplineSet
518 56 m 1
 475 18 421 -10 342 -10 c 0
 189 -10 74 112 74 344 c 0
 74 577 195 693 345 693 c 0
 421 693 466 670 510 633 c 1
 491 608 l 1
 444 644 408 660 347 660 c 0
 222 660 118 574 110 372 c 1
 393 372 l 1
 393 339 l 1
 110 339 l 1
 111 126 215 23 343 23 c 0
 418 23 457 47 498 81 c 1
 518 56 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
