StartChar: uni03D9
Encoding: 985 985 1681
Width: 562
GlyphClass: 2
Flags: MW
HStem: -200 21G<265 265> -194 21G<298 298> -10 31<265 265 298 298> 500 31<228 337>
VStem: 69 36<182.5 338.5 182.5 345> 265 33<-194 -10 -194 -10 -194 -10> 458 35<183 339.5>
AnchorPoint: "Anchor-9" 454 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 357 0 basechar 0
AnchorPoint: "Anchor-6" 282 0 basechar 0
AnchorPoint: "Anchor-5" 282 520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 262 m 0x7e
 493 97 417 -1 298 -10 c 1
 298 -194 l 1x7e
 265 -200 l 1xbe
 265 -10 l 1
 143 -2 69 98 69 259 c 0
 69 431 153 531 282 531 c 0
 412 531 493 436 493 262 c 0x7e
281 21 m 0
 389 21 458 104 458 262 c 0
 458 417 392 500 282 500 c 0
 174 500 105 418 105 259 c 0
 105 106 171 21 281 21 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
EndChar
