
StartChar: uni049A
Encoding: 1178 1178 472
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 32<507 517 486 553> 345 31<154 272 154 273> 662 20G<119 154 154 154 473 511 511 511>
VStem: 119 35<0 345 0 376 376 682> 522.5 30.5
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 308 682 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
553 32 m 1
 553 -142 l 1
 528 -142 l 1
 517 0 l 1
 486 0 l 1
 272 345 l 1
 154 345 l 1
 154 0 l 1
 119 0 l 1
 119 682 l 1
 154 682 l 1
 154 376 l 1
 273 376 l 1
 473 682 l 1
 511 682 l 1
 303 361 l 1
 507 32 l 1
 553 32 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
