
StartChar: uni04A1.sc
Encoding: 1114324 -1 660
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 178 143 143 463 503 463 463> 280 30<178 277 178 278> 529 31<0 143 0 178>
VStem: 143 35<0 280 0 310 310 529 529 529>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 316 560 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
503 0 m 1
 463 0 l 1
 277 280 l 1
 178 280 l 1
 178 0 l 1
 143 0 l 1
 143 529 l 1
 0 529 l 1
 0 560 l 1
 178 560 l 1
 178 310 l 1
 278 310 l 1
 453 560 l 1
 491 560 l 1
 307 296 l 1
 503 0 l 1
EndSplineSet
EndChar
