StartChar: uni01B7
Encoding: 439 439 92
Width: 478
GlyphClass: 2
Flags: MW
HStem: -10 32<179.5 275 179.5 284> 347 31<167 209 128 128> 651 31<37 358 37 403>
VStem: 392 36<137 241.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 221 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
209 378 m 2
 354 378 428 308 428 184 c 0
 428 72 351 -10 217 -10 c 0
 128 -10 69 20 19 73 c 1
 42 94 l 1
 90 42 143 22 216 22 c 0
 334 22 392 91 392 183 c 0
 392 300 321 347 209 347 c 2
 128 347 l 1
 128 378 l 1
 358 651 l 1
 37 651 l 1
 37 682 l 1
 403 682 l 1
 403 653 l 1
 167 378 l 1
 209 378 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0292.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0292.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
