StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -218 30<-193 -62 -193 -62>
VStem: -62 32<-332 -218 -218 -218 -188 -73 -332 -73>
AnchorPoint: "Anchor-18" -111 0 mark 0
AnchorPoint: "Anchor-15" -109 -332 basemark 0
AnchorPoint: "Anchor-15" -111 0 mark 0
AnchorPoint: "Anchor-10" -111 0 mark 0
AnchorPoint: "Anchor-6" -111 0 mark 0
AnchorPoint: "Anchor-0" -111 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-62 -73 m 1
 -30 -73 l 1
 -30 -332 l 1
 -62 -332 l 1
 -62 -218 l 1
 -193 -218 l 1
 -193 -188 l 1
 -62 -188 l 1
 -62 -73 l 1
EndSplineSet
EndChar
