StartChar: uni0272.sc
Encoding: 1114307 -1 906
Width: 611
GlyphClass: 2
Flags: MW
HStem: -200 30<28 65 28 76.5> 0 33<464 464 464 492 447 464> 527 33<147 147>
VStem: 119 32<-80 332> 460 32<210 560 0 560>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
460 560 m 1
 492 560 l 1
 492 0 l 1
 447 0 l 1
 147 527 l 1
 150 486 151 441 151 332 c 2
 151 -80 l 2
 151 -161 107 -200 46 -200 c 0
 4 -200 -27 -184 -47 -168 c 1
 -31 -146 l 1
 -11 -159 11 -170 45 -170 c 0
 85 -170 119 -148 119 -80 c 2
 119 560 l 1
 163 560 l 1
 464 33 l 1
 462 67 460 127 460 210 c 2
 460 560 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni0272.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni0272.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc.ss01
EndChar
