
StartChar: uni0326
Encoding: 806 806 1284
Width: 0
GlyphClass: 4
Flags: MW
HStem: -267 177<23 82 23 82>
VStem: 37 68<-131 -114>
AnchorPoint: "Anchor-11" 71 0 mark 0
AnchorPoint: "Anchor-7" 71 0 mark 0
AnchorPoint: "Anchor-3" 71 0 mark 0
LayerCount: 2
Fore
SplineSet
71 -90 m 0
 93 -90 105 -105 105 -123 c 0
 105 -139 100 -149 86 -181 c 2
 47 -267 l 1
 23 -267 l 1
 57 -154 l 1
 41 -148 37 -139 37 -123 c 0
 37 -105 50 -90 71 -90 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" uni0326.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0326.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0326.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0326.sc uni0326.case
EndChar
