StartChar: uni0326.sc
Encoding: 1115012 -1 2550
Width: 142
GlyphClass: 4
Flags: MW
HStem: -267 177<30 88.5 30 88.5>
VStem: 43 69<-131 -114>
AnchorPoint: "Anchor-18" 74 0 mark 0
AnchorPoint: "Anchor-15" 74 0 mark 0
AnchorPoint: "Anchor-10" 74 0 mark 0
AnchorPoint: "Anchor-6" 74 0 mark 0
AnchorPoint: "Anchor-0" 74 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
77 -90 m 0
 100 -90 112 -105 112 -123 c 0
 112 -139 107 -149 92 -181 c 2
 53 -267 l 1
 30 -267 l 1
 64 -154 l 1
 51 -148 43 -139 43 -123 c 0
 43 -105 57 -90 77 -90 c 0
EndSplineSet
EndChar
