StartChar: uni021B.sc
Encoding: 1114383 -1 982
Width: 420
GlyphClass: 2
Flags: MW
HStem: 0 21G<193 227 193 193> 528 32<15 193 15 410 227 405 227 227>
VStem: 180 68<-131 -114> 193 34<0 528 0 528>
AnchorPoint: "Anchor-14" 210 283 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 210 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 210 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
410 560 m 1xd0
 405 528 l 1
 227 528 l 1
 227 0 l 1
 193 0 l 1
 193 528 l 1
 15 528 l 1
 15 560 l 1
 410 560 l 1xd0
214 -90 m 0xe0
 236 -90 248 -105 248 -123 c 0
 248 -139 243 -149 229 -181 c 2
 190 -267 l 1
 166 -267 l 1
 200 -154 l 1
 187 -148 180 -139 180 -123 c 0
 180 -105 194 -90 214 -90 c 0xe0
EndSplineSet
EndChar
