
StartChar: uni0424
Encoding: 1060 1060 444
Width: 787
GlyphClass: 2
Flags: MW
HStem: 47 31<376 377> 618 31<376 377>
VStem: 49 37<258.5 440 258.5 445.5> 377 33<78 618> 702 36<256 437.5>
LayerCount: 2
Fore
SplineSet
738 349 m 0
 738 151 628 56 411 47 c 1
 411 -20 l 1
 376 -20 l 1
 376 47 l 1
 157 53 49 158 49 347 c 0
 49 544 160 639 376 649 c 1
 376 716 l 1
 411 716 l 1
 411 649 l 1
 630 643 738 539 738 349 c 0
86 347 m 0
 86 170 184 83 377 78 c 1
 377 618 l 1
 186 607 86 533 86 347 c 0
410 78 m 1
 601 88 702 163 702 349 c 0
 702 526 603 613 410 618 c 1
 410 78 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0444.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0444.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
