StartChar: uni050D
Encoding: 1293 1293 1331
Width: 551
GlyphClass: 2
Flags: MW
HStem: -8 31<241 326 241 326> 248 30<306 427 306 306> 501 31<248.5 321>
VStem: 69 35<180 348 180 353> 427 34<52 248 248 248>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 296 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 532 m 0
 357 532 403 515 449 481 c 1
 427 457 l 1
 386 487 346 501 296 501 c 0
 201 501 104 432 104 264 c 0
 104 96 183 23 299 23 c 0
 353 23 391 33 427 52 c 1
 427 248 l 1
 306 248 l 1
 301 278 l 1
 461 278 l 1
 461 35 l 1
 411 6 353 -8 299 -8 c 0
 163 -8 69 78 69 264 c 0
 69 442 180 532 295 532 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050D.sc
EndChar
