
StartChar: uni0427
Encoding: 1063 1063 446
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<427 462 427 427> 227 33<195 280> 662 20G<49 84 84 84 427 462 462 462>
VStem: 49 35<416 418 418 682> 427 35<0 308 308 308 346 682 0 682>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 256 682 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
462 682 m 1
 462 0 l 1
 427 0 l 1
 427 308 l 1
 380 260 321 227 239 227 c 0
 127 227 49 297 49 416 c 2
 49 682 l 1
 84 682 l 1
 84 418 l 2
 84 317 146 260 244 260 c 0
 319 260 386 294 427 346 c 1
 427 682 l 1
 462 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
