StartChar: uni04F3.sc
Encoding: 1114557 -1 1461
Width: 451
GlyphClass: 2
Flags: MW
HStem: -9 21G<90 90> 540 20G<14 50 50 50 396 432 432 432> 670 20G<247 247> 674 20G<141 141>
VStem: 14 418<560 560>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 231 560 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
208 826 m 1xd8
 242 808 l 1
 165 682 l 1
 141 694 l 1
 208 826 l 1xd8
321 826 m 1
 355 809 l 1
 272 678 l 1
 247 690 l 1xe8
 321 826 l 1
432 560 m 1
 252 158 l 2
 200 42 183 16 90 -9 c 1
 82 17 l 1
 155 37 174 54 220 159 c 1
 209 159 l 1
 14 560 l 1
 50 560 l 1
 231 183 l 1
 396 560 l 1
 432 560 l 1
EndSplineSet
EndChar
