StartChar: uni0342
Encoding: 834 834 2567
Width: 0
GlyphClass: 4
Flags: MW
HStem: 673 20G<-307 -307> 674 30<-129 -98.5 -129 -94> 715 20G<-30 -30> 717 30<-238.5 -210.5>
VStem: -307 277<693 735>
AnchorPoint: "Anchor-19" -168 704 basemark 0
AnchorPoint: "Anchor-19" -168 520 mark 0
AnchorPoint: "Anchor-16" -168 520 mark 0
AnchorPoint: "Anchor-12" -168 520 mark 0
AnchorPoint: "Anchor-5" -168 520 mark 0
AnchorPoint: "Anchor-2" -168 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-109 674 m 0x68
 -158 674 -194 717 -227 717 c 0
 -250 717 -266 707 -286 681 c 1
 -307 693 l 1
 -286 727 -259 747 -227 747 c 0x98
 -187 747 -149 704 -109 704 c 0
 -88 704 -73 715 -51 747 c 1
 -30 735 l 1
 -52 691 -79 674 -109 674 c 0x68
EndSplineSet
EndChar
