
StartChar: uni043D
Encoding: 1085 1085 528
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114 437 437 437 471> 256 31<148 437 148 437> 500 20G<114 148 148 148 437 471 471 471>
VStem: 114 34<0 256 0 287 287 520> 437 34<0 256 256 256 287 520 0 520>
LayerCount: 2
Fore
SplineSet
437 256 m 1
 148 256 l 1
 148 0 l 1
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 287 l 1
 437 287 l 1
 437 520 l 1
 471 520 l 1
 471 0 l 1
 437 0 l 1
 437 256 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
