StartChar: uni0182
Encoding: 386 386 42
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 32<154 276> 378 31<154 277 277 280 154 277> 650 32<154 439 154 154>
VStem: 119 35<32 378 409 650> 472 37<148 269.5>
LayerCount: 2
Back
Fore
SplineSet
277 409 m 2
 422 409 509 344 509 212 c 0
 509 64 413 0 276 0 c 2
 119 0 l 1
 119 682 l 1
 445 682 l 1
 439 650 l 1
 154 650 l 1
 154 409 l 1
 277 409 l 2
284 32 m 2
 398 32 472 84 472 212 c 0
 472 327 400 378 280 378 c 2
 154 378 l 1
 154 32 l 1
 284 32 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0183.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0183.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
