StartChar: uni01F7
Encoding: 503 503 300
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 154 119 119> 660 33<291 372.5> 662 20G<119 154 154 154>
VStem: 119 35<0 219 0 251 251 591 623 682> 472 37<451 563>
LayerCount: 2
Back
Fore
SplineSet
332 693 m 0xd8
 437 693 509 627 509 517 c 0
 509 368 398 305 260 257 c 2
 154 219 l 1
 154 0 l 1
 119 0 l 1
 119 682 l 1
 154 682 l 1xb8
 154 623 l 1
 195 660 250 693 332 693 c 0xd8
263 290 m 2
 379 330 472 386 472 516 c 0
 472 610 415 660 330 660 c 0
 249 660 195 628 154 591 c 1
 154 251 l 1
 263 290 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01BF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
