StartChar: uni0226
Encoding: 550 550 20
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279> 805 55<270.5 288.5>
VStem: 251 57<825.5 840>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 282 860 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
279 805 m 0
 262 805 251 818 251 833 c 0
 251 847 262 860 279 860 c 0
 298 860 308 847 308 833 c 0
 308 818 298 805 279 805 c 0
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0227.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0227.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
