StartChar: uni0409
Encoding: 1033 1033 1110
Width: 883
GlyphClass: 2
Flags: MW
HStem: -6 21G<49 49> 0 32<494 607> 374 32<494 607 607 610 494 607> 650 32<211 459 211 211>
VStem: 459 35<32 374 406 650 650 650> 803 36<147 269>
LayerCount: 2
Back
Fore
SplineSet
607 406 m 2x7c
 748 406 839 346 839 209 c 0
 839 61 743 0 607 0 c 2
 459 0 l 1x7c
 459 650 l 1
 211 650 l 1
 165 290 l 2
 138 74 135 24 49 -6 c 1
 39 23 l 1xbc
 102 46 105 87 130 291 c 2
 180 682 l 1
 494 682 l 1
 494 406 l 1
 607 406 l 2x7c
615 32 m 2
 728 32 803 83 803 211 c 0
 803 327 726 374 610 374 c 2
 494 374 l 1
 494 32 l 1
 615 32 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0459.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0459.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
