StartChar: uni0410
Encoding: 1040 1040 1071
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279>
VStem: 24 511<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 543 0 basechar 0
AnchorPoint: "Anchor-2" 280 682 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0430.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
