
StartChar: uni044B
Encoding: 1099 1099 546
Width: 700
GlyphClass: 2
Flags: MW
HStem: 0 31<148 249 249 253> 309 30<148 246 246 247 148 246> 500 20G<114 148 148 148 553 587 587 587>
VStem: 114 34<31 309 339 520> 408 35<123 217> 553 34<0 520 0 520>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 350 520 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
246 339 m 2
 386 339 443 277 443 175 c 0
 443 54 364 0 253 0 c 2
 114 0 l 1
 114 520 l 1
 148 520 l 1
 148 339 l 1
 246 339 l 2
587 520 m 1
 587 0 l 1
 553 0 l 1
 553 520 l 1
 587 520 l 1
249 31 m 2
 347 31 408 71 408 175 c 0
 408 259 365 309 247 309 c 2
 148 309 l 1
 148 31 l 1
 249 31 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
