StartChar: uni042D
Encoding: 1069 1069 1114
Width: 529
GlyphClass: 2
Flags: MW
HStem: -10 33<180 282.5 180 295.5> 339 33<130 419 130 420 130 419> 660 33<189.5 277.5>
VStem: 420 35<235 339>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 222 682 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
223 693 m 0
 357 693 455 589 455 341 c 0
 455 115 374 -10 217 -10 c 0
 132 -10 78 24 34 61 c 1
 55 86 l 1
 101 49 144 23 216 23 c 0
 349 23 420 131 420 339 c 1
 130 339 l 1
 130 372 l 1
 419 372 l 1
 410 574 333 660 222 660 c 0
 157 660 114 645 53 603 c 1
 34 627 l 1
 89 670 148 693 223 693 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
