StartChar: uni01EF
Encoding: 495 495 444
Width: 447
GlyphClass: 2
Flags: MW
HStem: -200 31<172 262.5 172 270.5> 165 31<165 180 127 127> 489 31<37 345 37 388> 718 20G<77 77 346 346>
VStem: 377 36<-49 60>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 758 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 205 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
222 637 m 1
 203 637 l 1
 77 738 l 1
 94 758 l 1
 212 673 l 1
 330 758 l 1
 346 738 l 1
 222 637 l 1
181 196 m 2
 343 196 413 126 413 2 c 0
 413 -116 336 -200 205 -200 c 0
 124 -200 67 -170 19 -116 c 1
 41 -97 l 1
 90 -149 139 -169 205 -169 c 0
 320 -169 377 -100 377 2 c 0
 377 118 314 165 180 165 c 2
 127 165 l 1
 127 196 l 1
 345 489 l 1
 37 489 l 1
 37 520 l 1
 388 520 l 1
 388 493 l 1
 165 196 l 1
 181 196 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EF.sc
EndChar
