StartChar: uni0254
Encoding: 596 596 588
Width: 460
GlyphClass: 2
Flags: MW
HStem: -10 31<156.5 236 156.5 246> 500 31<162 241.5>
VStem: 355 36<183 339.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 190 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 -10 m 0
 120 -10 73 14 35 48 c 1
 54 70 l 1
 88 41 128 21 185 21 c 0
 287 21 355 104 355 262 c 0
 355 417 292 500 191 500 c 0
 133 500 97 484 56 454 c 1
 39 477 l 1
 83 512 129 531 191 531 c 0
 312 531 391 436 391 262 c 0
 391 90 307 -10 185 -10 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
