StartChar: uni01F1
Encoding: 497 497 53
Width: 1125
GlyphClass: 2
Flags: MW
HStem: 0 33<694 1059> 650 32<154 247 154 154 690 1035>
VStem: 119 35<32 650 32 682 32 682> 513 37<218.5 480>
AnchorPoint: "Anchor-14" 317 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 870 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 871 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
249 682 m 2
 397 682 550 627 550 348 c 0
 550 61 388 0 253 0 c 2
 119 0 l 1
 119 682 l 1
 249 682 l 2
1075 682 m 1
 1075 652 l 1
 694 33 l 1
 1064 33 l 1
 1059 0 l 1
 652 0 l 1
 652 31 l 1
 1035 650 l 1
 690 650 l 1
 690 682 l 1
 1075 682 l 1
247 650 m 2
 154 650 l 1
 154 32 l 1
 254 32 l 2
 380 32 513 89 513 348 c 0
 513 612 375 650 247 650 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
