StartChar: uni04F3
Encoding: 1267 1267 1318
Width: 451
GlyphClass: 2
Flags: MW
HStem: -198 21G<58 58> 0 21G<204 217 204 204> 0 26<204 227 204 227> 500 20G<19 57 57 57 394 431 431 431>
VStem: 19 412<520 520>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 225 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 227 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 796 m 1xd8
 255 778 l 1
 178 652 l 1
 154 664 l 1
 221 796 l 1xd8
334 796 m 1
 368 779 l 1
 285 648 l 1
 260 660 l 1
 334 796 l 1
431 520 m 1
 249 -2 l 2
 209 -117 172 -167 58 -198 c 1
 54 -171 l 1
 158 -141 181 -99 217 0 c 1
 204 0 l 1
 19 520 l 1
 57 520 l 1
 227 26 l 1xb8
 394 520 l 1
 431 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
