StartChar: uni0403
Encoding: 1027 1027 1075
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 154 119 119> 649 33<154 492 154 154>
VStem: 119 35<0 649 0 682 0 682>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 330 872 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
426 837 m 1
 240 761 l 1
 230 783 l 1
 408 872 l 1
 426 837 l 1
498 682 m 1
 492 649 l 1
 154 649 l 1
 154 0 l 1
 119 0 l 1
 119 682 l 1
 498 682 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
