StartChar: uni032C
Encoding: 812 812 2433
Width: 0
GlyphClass: 4
Flags: MW
HStem: -190 115<-282 -154 -282 -173>
VStem: -299 269<-94 -94>
AnchorPoint: "Anchor-18" -164 0 mark 0
AnchorPoint: "Anchor-15" -162 -190 basemark 0
AnchorPoint: "Anchor-15" -164 0 mark 0
AnchorPoint: "Anchor-10" -164 0 mark 0
AnchorPoint: "Anchor-6" -164 0 mark 0
AnchorPoint: "Anchor-0" -164 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-46 -75 m 1
 -30 -94 l 1
 -154 -190 l 1
 -173 -190 l 1
 -299 -94 l 1
 -282 -75 l 1
 -164 -154 l 1
 -46 -75 l 1
EndSplineSet
EndChar
