StartChar: uni030C
Encoding: 780 780 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: 718 20G<-299 -299 -30 -30>
VStem: -299 269<738 738>
AnchorPoint: "Anchor-19" -164 520 mark 0
AnchorPoint: "Anchor-16" -162 758 basemark 0
AnchorPoint: "Anchor-16" -164 520 mark 0
AnchorPoint: "Anchor-12" -164 520 mark 0
AnchorPoint: "Anchor-5" -164 520 mark 0
AnchorPoint: "Anchor-2" -164 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-46 758 m 1
 -30 738 l 1
 -154 637 l 1
 -173 637 l 1
 -299 738 l 1
 -282 758 l 1
 -164 673 l 1
 -46 758 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030C.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030C.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030C.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030C.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030C.sc uni030C.case
EndChar
