StartChar: uni0441
Encoding: 1089 1089 1232
Width: 463
GlyphClass: 2
Flags: MW
HStem: -10 31<232.5 310 232.5 314.5> 499 32<233.5 310.5>
VStem: 69 36<178.5 337.5 178.5 341.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 282 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
284 531 m 0
 341 531 381 516 423 480 c 1
 404 457 l 1
 372 485 336 499 285 499 c 0
 182 499 105 418 105 257 c 0
 105 100 181 21 284 21 c 0
 336 21 375 39 409 68 c 1
 428 44 l 1
 391 11 343 -10 286 -10 c 0
 156 -10 69 87 69 257 c 0
 69 426 155 531 284 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
