StartChar: uni049F.sc
Encoding: 1114520 -1 1424
Width: 455
GlyphClass: 2
Flags: MW
HStem: 0 21G<79 114 79 79 399 440 399 399> 280 30<114 213 114 214> 444 29<25 79 25 79 114 224> 444 116<25 114 25 114 79 114 79 224>
VStem: 79 35<0 280 0 310 310 444 473 560>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 252 560 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
243 296 m 1xe8
 440 0 l 1
 399 0 l 1
 213 280 l 1
 114 280 l 1
 114 0 l 1
 79 0 l 1
 79 444 l 1
 25 444 l 1
 25 473 l 1
 79 473 l 1xe8
 79 560 l 1
 114 560 l 1xd8
 114 473 l 1
 224 473 l 1
 224 444 l 1
 114 444 l 1xe8
 114 310 l 1
 214 310 l 1
 389 560 l 1
 427 560 l 1xd8
 243 296 l 1xe8
EndSplineSet
EndChar
