
StartChar: uni04BB
Encoding: 1211 1211 576
Width: 577
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 148 114 114 440 474 440 440> 441 30<293 366.5> 714 20G<114 114> 720 20G<148 148>
VStem: 114 34<0 322 364 734 734 734> 440 34<0 306 306 311 0 352>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" -4 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
333 471 m 0xdc
 427 471 474 412 474 311 c 2
 474 0 l 1
 440 0 l 1
 440 306 l 2
 440 398 403 441 330 441 c 0
 250 441 196 392 148 322 c 1
 148 0 l 1
 114 0 l 1
 114 734 l 1xec
 148 740 l 1
 148 364 l 1
 194 428 253 471 333 471 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
EndChar
