StartChar: uni0180
Encoding: 384 384 378
Width: 577
GlyphClass: 2
Flags: MW
HStem: -10 31<274 359 273.5 372.5> 0 21G 500 31<280 364> 624 30<44 119 44 119 153 330> 714 20G<119 119> 719 20G<153 153>
VStem: 119 34<112 404 443 624 654 734 734 734> 467 36<185 342.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 300 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
316 531 m 0xb7
 436 531 503 436 503 264 c 0
 503 94 435 -10 310 -10 c 0
 238 -10 184 29 152 72 c 1xb7
 149 0 l 1
 119 0 l 1
 119 624 l 1
 44 624 l 1
 44 654 l 1
 119 654 l 1
 119 734 l 1x7b
 153 739 l 1
 153 654 l 1
 330 654 l 1
 330 624 l 1
 153 624 l 1
 153 443 l 1
 191 494 244 531 316 531 c 0xb7
307 21 m 0
 411 21 467 106 467 264 c 0
 467 421 414 500 314 500 c 0
 239 500 196 461 153 404 c 1
 153 112 l 1
 189 58 240 21 307 21 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0180.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0180.sc
EndChar
