StartChar: uni01C5
Encoding: 453 453 66
Width: 1035
GlyphClass: 2
Flags: MW
HStem: 0 31<695 991> 489 31<678 958 678 1000> 650 32<154 247 154 154> 718 20G<702 702 971 971>
VStem: 119 35<32 650 32 682 32 682> 513 37<218.5 480>
AnchorPoint: "Anchor-14" 317 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 839 758 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 831 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
955 758 m 1
 971 738 l 1
 847 637 l 1
 828 637 l 1
 702 738 l 1
 719 758 l 1
 837 673 l 1
 955 758 l 1
249 682 m 2
 397 682 550 627 550 348 c 0
 550 61 388 0 253 0 c 2
 119 0 l 1
 119 682 l 1
 249 682 l 2
247 650 m 2
 154 650 l 1
 154 32 l 1
 254 32 l 2
 380 32 513 89 513 348 c 0
 513 612 375 650 247 650 c 2
1000 520 m 1
 1000 493 l 1
 695 31 l 1
 994 31 l 1
 991 0 l 1
 653 0 l 1
 653 28 l 1
 958 489 l 1
 678 489 l 1
 678 520 l 1
 1000 520 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
