StartChar: uni04EF.sc
Encoding: 1114555 -1 1459
Width: 441
GlyphClass: 2
Flags: MW
HStem: -9 21G<90 90> 540 20G<14 50 50 50 396 432 432 432> 712 32<122 340 122 340>
VStem: 122 218<712 744 712 744>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 233 744 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
340 712 m 1
 122 712 l 1
 122 744 l 1
 340 744 l 1
 340 712 l 1
432 560 m 1
 252 158 l 2
 200 42 183 16 90 -9 c 1
 82 17 l 1
 155 37 174 54 220 159 c 1
 209 159 l 1
 14 560 l 1
 50 560 l 1
 231 183 l 1
 396 560 l 1
 432 560 l 1
EndSplineSet
EndChar
