StartChar: uni1EC8
Encoding: 7880 7880 130
Width: 273
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 154 119 119> 662 20G<119 154 154 154> 782 65<117 117 117 150> 940 29<124 151.5>
VStem: 117 33<782 827 782 847 782 847> 119 35<0 682 0 682> 185 35<878.5 910.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 145 969 basechar 0
AnchorPoint: "Anchor-11" 164 0 basechar 0
AnchorPoint: "Anchor-10" 137 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
117 782 m 1xfa
 117 847 l 1
 156 848 185 860 185 897 c 0
 185 924 167 940 136 940 c 0
 112 940 96 935 78 926 c 1
 66 950 l 1
 87 962 109 969 138 969 c 0
 189 969 220 941 220 898 c 0
 220 855 195 832 150 827 c 1
 150 782 l 1
 117 782 l 1xfa
154 682 m 1xf6
 154 0 l 1
 119 0 l 1
 119 682 l 1
 154 682 l 1xf6
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
