StartChar: uni1EBA
Encoding: 7866 7866 83
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 32<154 455 154 455> 343 31<154 405 154 405> 650 32<154 444 154 154> 782 65<270 270 270 303> 940 29<277 304.5>
VStem: 119 35<32 343 374 650> 270 33<782 827 782 847 782 847> 338 35<878.5 910.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 969 basechar 0
AnchorPoint: "Anchor-11" 439 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 782 m 1
 270 847 l 1
 309 848 338 860 338 897 c 0
 338 924 320 940 289 940 c 0
 265 940 249 935 231 926 c 1
 219 950 l 1
 240 962 262 969 291 969 c 0
 342 969 373 941 373 898 c 0
 373 855 348 832 303 827 c 1
 303 782 l 1
 270 782 l 1
449 682 m 1
 444 650 l 1
 154 650 l 1
 154 374 l 1
 405 374 l 1
 405 343 l 1
 154 343 l 1
 154 32 l 1
 455 32 l 1
 455 0 l 1
 119 0 l 1
 119 682 l 1
 449 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
