StartChar: uni1FE4
Encoding: 8164 8164 1779
Width: 562
GlyphClass: 2
Flags: MW
HStem: -200 21G<104 104> -194 21G<138 138> -10 31<260.5 342 259 354> 500 31<242.5 346.5>
VStem: 104 34<-194 76 121 291> 300 68<728 745> 451 37<182 340.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 332 769 basechar 0
LayerCount: 2
Back
Fore
SplineSet
310 592 m 1x7e
 286 592 l 1
 320 705 l 1
 307 711 300 720 300 736 c 0
 300 754 314 769 334 769 c 0
 356 769 368 754 368 736 c 0
 368 720 363 710 349 678 c 2
 310 592 l 1x7e
296 531 m 0
 421 531 488 428 488 264 c 0
 488 83 412 -10 296 -10 c 0
 225 -10 171 26 138 76 c 1
 138 -194 l 1x7e
 104 -200 l 1xbe
 104 295 l 2
 104 431 165 531 296 531 c 0
293 21 m 0
 391 21 451 100 451 264 c 0
 451 417 398 500 295 500 c 0
 190 500 138 420 138 291 c 2
 138 121 l 1
 173 58 225 21 293 21 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE4.sc
EndChar
