StartChar: uni1EA1.sc
Encoding: 1114164 -1 763
Width: 493
GlyphClass: 2
Flags: MW
HStem: -149 55<236.5 254.5> 0 21G<24 58 24 24 433 469 433 433> 159 31<125 366 125 377 114 366> 531 29<246 246>
VStem: 217 57<-129 -114.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 246 560 basechar 0
AnchorPoint: "Anchor-11" 477 0 basechar 0
AnchorPoint: "Anchor-10" 246 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
469 0 m 1
 433 0 l 1
 377 159 l 1
 114 159 l 1
 58 0 l 1
 24 0 l 1
 226 560 l 1
 267 560 l 1
 469 0 l 1
125 190 m 1
 366 190 l 1
 246 531 l 1
 125 190 l 1
246 -94 m 0
 263 -94 274 -107 274 -122 c 0
 274 -136 263 -149 246 -149 c 0
 227 -149 217 -136 217 -122 c 0
 217 -107 227 -94 246 -94 c 0
EndSplineSet
EndChar
