StartChar: uni1E44
Encoding: 7748 7748 166
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 39<517 517 517 547 503 517> 643 39<148 148> 805 55<330.5 348.5>
VStem: 119 34<0 430 0 682> 311 57<825.5 840> 513 34<237 682 0 682>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 342 860 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 333 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
339 860 m 0
 358 860 368 847 368 833 c 0
 368 818 358 805 339 805 c 0
 322 805 311 818 311 833 c 0
 311 847 322 860 339 860 c 0
547 682 m 1
 547 0 l 1
 503 0 l 1
 148 643 l 1
 151 603 153 550 153 430 c 2
 153 0 l 1
 119 0 l 1
 119 682 l 1
 163 682 l 1
 517 39 l 1
 515 78 513 146 513 237 c 2
 513 682 l 1
 547 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
