StartChar: uni1F4D
Encoding: 8013 8013 1610
Width: 849
GlyphClass: 2
Flags: MW
HStem: -10 32<435 577 435 587.5> 660 33<434.5 574.5> 664 20G<189 189> 666 20G<53.5 74.5>
VStem: 30 68<646 663> 233 36<234.5 446 234.5 452> 739 36<235 447.5>
AnchorPoint: "Anchor-9" 696 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 590 0 basechar 0
AnchorPoint: "Anchor-6" 504 0 basechar 0
AnchorPoint: "Anchor-5" 504 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
504 693 m 0xc6
 666 693 775 571 775 340 c 0
 775 118 671 -10 504 -10 c 0
 343 -10 233 114 233 339 c 0
 233 565 344 693 504 693 c 0xc6
65 686 m 0x9e
 84 686 98 672 98 654 c 0
 98 638 91 628 78 623 c 1
 112 510 l 1
 89 510 l 1
 49 596 l 2
 35 627 30 638 30 654 c 0
 30 672 42 686 65 686 c 0x9e
189 684 m 1xa6
 229 670 l 1
 165 506 l 1
 139 515 l 1
 189 684 l 1xa6
504 660 m 0xc6
 365 660 269 553 269 339 c 0
 269 130 366 22 504 22 c 0
 650 22 739 130 739 340 c 0
 739 555 645 660 504 660 c 0xc6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F45.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F45.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
