StartChar: uni1F9A
Encoding: 8090 8090 1587
Width: 830
GlyphClass: 2
Flags: MW
HStem: -161 29<542.5 567.5 542.5 569.5> 0 21G<286 321 286 286 676 711 676 676> 344 32<321 676 321 676> 662 20G<286 321 321 321 676 711 711 711> 663 20G<179 179> 666 20G<67 88.5>
VStem: 43 69<646 663> 286 35<0 344 0 376 376 682> 482 33<-87 -86 -86 -48> 676 35<0 344 344 344 376 682 0 682>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 497 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 555 -161 basechar 0
AnchorPoint: "Anchor-5" 497 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 510 m 1xe7c0
 64 623 l 1
 51 628 43 638 43 654 c 0
 43 672 57 686 77 686 c 0
 100 686 112 672 112 654 c 0
 112 638 107 627 92 596 c 2
 53 510 l 1
 30 510 l 1xe7c0
201 508 m 1
 139 670 l 1
 179 683 l 1xebc0
 227 517 l 1
 201 508 l 1
676 0 m 1
 676 344 l 1
 321 344 l 1
 321 0 l 1
 286 0 l 1
 286 682 l 1
 321 682 l 1
 321 376 l 1
 676 376 l 1
 676 682 l 1
 711 682 l 1xf3c0
 711 0 l 1
 676 0 l 1
555 -161 m 0
 507 -161 482 -128 482 -87 c 2
 482 -48 l 1
 515 -48 l 1
 515 -86 l 2
 515 -117 529 -132 556 -132 c 0
 579 -132 591 -126 608 -115 c 1
 626 -135 l 1
 605 -151 584 -161 555 -161 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F92.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F92.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
