StartChar: uni1E1E
Encoding: 7710 7710 96
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 21G<119 154 119 119> 329 31<154 400 154 400> 650 32<154 439 154 154> 805 55<282.5 300.5>
VStem: 119 35<0 329 360 650> 263 57<825.5 840>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 860 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 860 m 0
 310 860 320 847 320 833 c 0
 320 818 310 805 291 805 c 0
 274 805 263 818 263 833 c 0
 263 847 274 860 291 860 c 0
444 682 m 1
 439 650 l 1
 154 650 l 1
 154 360 l 1
 400 360 l 1
 400 329 l 1
 154 329 l 1
 154 0 l 1
 119 0 l 1
 119 682 l 1
 444 682 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
