StartChar: uni1F1B
Encoding: 7963 7963 1569
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 32<323 624 323 624> 343 31<323 574 323 574> 650 32<323 613 323 323> 666 20G<53.5 74.5>
VStem: 30 68<646 663> 288 35<32 343 374 650>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 608 0 basechar 0
AnchorPoint: "Anchor-6" 453 0 basechar 0
AnchorPoint: "Anchor-5" 457 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
65 686 m 0xdc
 84 686 98 672 98 654 c 0
 98 638 91 628 78 623 c 1
 112 510 l 1
 89 510 l 1
 49 596 l 2
 35 627 30 638 30 654 c 0
 30 672 42 686 65 686 c 0xdc
179 684 m 1xe4
 229 515 l 1
 203 506 l 1
 139 670 l 1
 179 684 l 1xe4
618 682 m 1
 613 650 l 1
 323 650 l 1
 323 374 l 1
 574 374 l 1
 574 343 l 1
 323 343 l 1
 323 32 l 1
 624 32 l 1
 624 0 l 1
 288 0 l 1
 288 682 l 1
 618 682 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
