StartChar: uni1F0E
Encoding: 7950 7950 1551
Width: 618
GlyphClass: 2
Flags: MW
HStem: 0 21G<83 118 83 83 557 594 557 557> 197 32<195 480 195 491 184 480> 451 140<79 81 56 100.5> 617 30<129 159.5 129 164> 654 28<338 338> 660 30<19.5 47.5>
VStem: 55 68<550 567>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 602 0 basechar 0
AnchorPoint: "Anchor-6" 339 0 basechar 0
AnchorPoint: "Anchor-5" 339 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
228 678 m 1xd6
 206 634 179 617 149 617 c 0xd6
 100 617 64 660 31 660 c 0
 8 660 -8 650 -28 624 c 1
 -49 636 l 1
 -28 670 -1 690 31 690 c 0xc6
 71 690 109 647 149 647 c 0xd6
 170 647 185 658 207 690 c 1xc6
 228 678 l 1xd6
557 0 m 1xea
 491 197 l 1
 184 197 l 1
 118 0 l 1
 83 0 l 1
 317 682 l 1
 360 682 l 1
 594 0 l 1
 557 0 l 1xea
195 229 m 1
 480 229 l 1
 338 654 l 1
 195 229 l 1
123 558 m 0
 123 542 118 532 104 500 c 2
 81 451 l 1
 56 451 l 1
 79 527 l 1
 62 532 55 542 55 558 c 0
 55 576 69 591 89 591 c 0
 112 591 123 576 123 558 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F06.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F06.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
