StartChar: uni1EA8
Encoding: 7848 7848 15
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279> 810 65<374 407 374 374> 968 29<381 408.5>
VStem: 374 33<810 855 810 875 810 875> 442 35<906.5 938.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 365 705 basechar 0
AnchorPoint: "Anchor-12" 402 997 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
393 968 m 0
 369 968 353 963 335 954 c 1
 323 978 l 1
 344 990 366 997 395 997 c 0
 446 997 477 969 477 926 c 0
 477 883 452 860 407 855 c 1
 407 810 l 1
 374 810 l 1
 374 875 l 1
 413 876 442 888 442 925 c 0
 442 952 424 968 393 968 c 0
279 815 m 1
 161 736 l 1
 144 755 l 1
 270 850 l 1
 289 850 l 1
 413 755 l 1
 397 736 l 1
 279 815 l 1
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
