StartChar: uni1E36
Encoding: 7734 7734 152
Width: 462
GlyphClass: 2
Flags: MW
HStem: -149 55<272.5 290.5> 0 33<154 436> 662 20G<119 154 154 154>
VStem: 119 35<33 682 33 682 33 682> 253 57<-129 -114.5>
AnchorPoint: "Anchor-14" 354 356 basechar 0
AnchorPoint: "Anchor-13" 183 682 basechar 0
AnchorPoint: "Anchor-12" 137 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 282 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
154 682 m 1
 154 33 l 1
 442 33 l 1
 436 0 l 1
 119 0 l 1
 119 682 l 1
 154 682 l 1
282 -149 m 0
 263 -149 253 -136 253 -122 c 0
 253 -107 263 -94 282 -94 c 0
 299 -94 310 -107 310 -122 c 0
 310 -136 299 -149 282 -149 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
