StartChar: uni1FDE
Encoding: 8158 8158 2588
Width: 260
Flags: MW
HStem: 589 180<49.5 161>
VStem: 26 68<729 746>
AnchorPoint: "Anchor-19" 69 769 basemark 0
LayerCount: 2
Back
Fore
SplineSet
61 769 m 0
 80 769 94 755 94 737 c 0
 94 720 87 711 74 706 c 1
 108 592 l 1
 85 592 l 1
 46 678 l 2
 31 710 26 721 26 737 c 0
 26 755 38 769 61 769 c 0
185 767 m 1
 225 753 l 1
 161 589 l 1
 135 598 l 1
 185 767 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
