StartChar: uni1FCF
Encoding: 8143 8143 2589
Width: 337
Flags: MW
HStem: 739 30<208 238.5 208 243> 782 30<98.5 126.5>
VStem: 134 69<673 690 673 690>
AnchorPoint: "Anchor-19" 171 812 basemark 0
LayerCount: 2
Back
Fore
SplineSet
228 739 m 0
 179 739 143 782 110 782 c 0
 87 782 71 772 51 746 c 1
 30 758 l 1
 51 792 78 812 110 812 c 0xe0
 150 812 188 769 228 769 c 0
 249 769 264 780 286 812 c 1
 307 800 l 1
 285 756 258 739 228 739 c 0
135 573 m 1
 158 649 l 1
 142 655 134 664 134 681 c 0
 134 699 148 713 168 713 c 0
 191 713 203 699 203 681 c 0
 203 665 198 654 183 622 c 2
 160 573 l 1
 135 573 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FCF.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCF.case
EndChar
