StartChar: uni1FB0.sc
Encoding: 1114661 -1 1896
Width: 493
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 58 24 24 433 469 433 433> 159 31<125 366 125 377 114 366> 531 29<246 246>
VStem: 24 445<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 477 0 basechar 0
AnchorPoint: "Anchor-6" 245 0 basechar 0
AnchorPoint: "Anchor-5" 246 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
433 0 m 1
 377 159 l 1
 114 159 l 1
 58 0 l 1
 24 0 l 1
 226 560 l 1
 267 560 l 1
 469 0 l 1
 433 0 l 1
125 190 m 1
 366 190 l 1
 246 531 l 1
 125 190 l 1
EndSplineSet
EndChar
