StartChar: uni1DC9
Encoding: 7625 7625 2425
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 103
VStem: -392 362<696 749>
AnchorPoint: "Anchor-19" -211 520 mark 0
AnchorPoint: "Anchor-16" -209 775 basemark 0
AnchorPoint: "Anchor-16" -211 520 mark 0
AnchorPoint: "Anchor-12" -211 520 mark 0
AnchorPoint: "Anchor-5" -211 520 mark 0
AnchorPoint: "Anchor-2" -211 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-156 672 m 1
 -268 736 l 1
 -379 675 l 1
 -392 696 l 1
 -269 775 l 1
 -156 705 l 1
 -48 775 l 1
 -30 749 l 1
 -156 672 l 1
EndSplineSet
EndChar
