StartChar: uni1F4A
Encoding: 8010 8010 1607
Width: 848
GlyphClass: 2
Flags: MW
HStem: -10 32<434 576 434 586.5> 660 33<433.5 573.5> 663 20G<179 179> 666 20G<67 88.5>
VStem: 43 69<646 663> 232 36<234.5 446 234.5 452> 738 36<235 447.5>
AnchorPoint: "Anchor-9" 695 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 589 0 basechar 0
AnchorPoint: "Anchor-6" 503 0 basechar 0
AnchorPoint: "Anchor-5" 503 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
503 693 m 0xce
 665 693 774 571 774 340 c 0
 774 118 670 -10 503 -10 c 0
 342 -10 232 114 232 339 c 0
 232 565 343 693 503 693 c 0xce
30 510 m 1
 64 623 l 1
 51 628 43 638 43 654 c 0
 43 672 57 686 77 686 c 0
 100 686 112 672 112 654 c 0
 112 638 107 627 92 596 c 2x9e
 53 510 l 1
 30 510 l 1
201 508 m 1
 139 670 l 1
 179 683 l 1xae
 227 517 l 1
 201 508 l 1
503 660 m 0xce
 364 660 268 553 268 339 c 0
 268 130 365 22 503 22 c 0
 649 22 738 130 738 340 c 0
 738 555 644 660 503 660 c 0xce
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F42.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F42.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
