StartChar: uni1EA2
Encoding: 7842 7842 24
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<24 59 24 24 498 535 498 498> 197 32<136 421 136 432 125 421> 654 28<279 279> 782 65<261 294 261 261> 940 29<268 295.5>
VStem: 261 33<782 827 782 847 782 847> 329 35<878.5 910.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 969 basechar 0
AnchorPoint: "Anchor-11" 543 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 940 m 0
 256 940 240 935 222 926 c 1
 210 950 l 1
 231 962 253 969 282 969 c 0
 333 969 364 941 364 898 c 0
 364 855 339 832 294 827 c 1
 294 782 l 1
 261 782 l 1
 261 847 l 1
 300 848 329 860 329 897 c 0
 329 924 311 940 280 940 c 0
498 0 m 1
 432 197 l 1
 125 197 l 1
 59 0 l 1
 24 0 l 1
 258 682 l 1
 301 682 l 1
 535 0 l 1
 498 0 l 1
136 229 m 1
 421 229 l 1
 279 654 l 1
 136 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
