StartChar: uni1F1C
Encoding: 7964 7964 1570
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 32<323 624 323 624> 343 31<323 574 323 574> 650 32<323 613 323 323> 665 20G<189 189> 666 20G<67 88.5>
VStem: 43 69<646 663> 288 35<32 343 374 650>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 608 0 basechar 0
AnchorPoint: "Anchor-6" 453 0 basechar 0
AnchorPoint: "Anchor-5" 457 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 510 m 1xe6
 64 623 l 1
 51 628 43 638 43 654 c 0
 43 672 57 686 77 686 c 0
 100 686 112 672 112 654 c 0
 112 638 107 627 92 596 c 2xce
 53 510 l 1
 30 510 l 1xe6
165 507 m 1
 139 516 l 1
 189 685 l 1
 229 671 l 1xd6
 165 507 l 1
618 682 m 1xe6
 613 650 l 1
 323 650 l 1
 323 374 l 1
 574 374 l 1
 574 343 l 1
 323 343 l 1
 323 32 l 1
 624 32 l 1
 624 0 l 1
 288 0 l 1
 288 682 l 1
 618 682 l 1xe6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
