StartChar: ygrave.sc
Encoding: 1114436 -1 1035
Width: 444
GlyphClass: 2
Flags: MW
HStem: 0 21G<206 240 206 206> 540 20G<19 56 56 56 387 425 425 425>
VStem: 206 34<0 221 221 221>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 229 799 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
145 799 m 1
 325 703 l 1
 313 680 l 1
 129 764 l 1
 145 799 l 1
425 560 m 1
 240 222 l 1
 240 0 l 1
 206 0 l 1
 206 221 l 1
 19 560 l 1
 56 560 l 1
 224 251 l 1
 387 560 l 1
 425 560 l 1
EndSplineSet
EndChar
