StartChar: z.sc
Encoding: 1114443 -1 1042
Width: 456
GlyphClass: 2
Flags: MW
HStem: 0 32<80 393> 529 31<72 368 72 406>
VStem: 39 367
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 240 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 216 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 560 m 1
 406 531 l 1
 80 32 l 1
 398 32 l 1
 393 0 l 1
 39 0 l 1
 39 30 l 1
 368 529 l 1
 72 529 l 1
 72 560 l 1
 406 560 l 1
EndSplineSet
EndChar
