
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 412
GlyphClass: 2
Flags: MW
HStem: 0 31<72 368> 489 31<55 335 55 377>
VStem: 30 347
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 214 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
316 732 m 1
 203 578 l 1
 183 591 l 1
 284 753 l 1
 316 732 l 1
377 493 m 1
 72 31 l 1
 371 31 l 1
 368 0 l 1
 30 0 l 1
 30 28 l 1
 335 489 l 1
 55 489 l 1
 55 520 l 1
 377 520 l 1
 377 493 l 1
EndSplineSet
EndChar
