StartChar: zcaron
Encoding: 382 382 719
Width: 412
GlyphClass: 2
Flags: MW
HStem: 0 31<72 368> 489 31<55 335 55 377> 718 20G<79 79 348 348>
VStem: 30 347
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 216 758 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
332 758 m 1
 348 738 l 1
 224 637 l 1
 205 637 l 1
 79 738 l 1
 96 758 l 1
 214 673 l 1
 332 758 l 1
377 520 m 1
 377 493 l 1
 72 31 l 1
 371 31 l 1
 368 0 l 1
 30 0 l 1
 30 28 l 1
 335 489 l 1
 55 489 l 1
 55 520 l 1
 377 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
