
StartChar: W
Encoding: 87 87 55
Width: 774
Flags: MW
HStem: 0 20 698 20<13 144 144 144 321 452 452 452 637 762 762 762>
LayerCount: 2
Fore
SplineSet
180 0 m 1
 13 718 l 1
 144 718 l 1
 214 353 226 286 239 187 c 1
 256 313 276 439 321 718 c 1
 452 718 l 1
 517 343 525 294 540 187 c 1
 554 279 570 367 637 718 c 1
 762 718 l 1
 596 0 l 1
 478 0 l 1
 418 349 409 403 386 565 c 1
 355 364 332 217 319 142 c 2
 294 0 l 1
 180 0 l 1
EndSplineSet
Kerns2: 89 -1 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  82 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  73 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  51 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  183 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  140 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  181 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  182 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  154 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  151 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  33 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
