
StartChar: X
Encoding: 88 88 56
Width: 547
Flags: MW
HStem: 0 20 698 20<22 168 168 168 381 523 523 523>
LayerCount: 2
Fore
SplineSet
343 373 m 1
 535 0 l 1
 385 0 l 1
 273 245 l 1
 155 0 l 1
 11 0 l 1
 201 367 l 1
 22 718 l 1
 168 718 l 1
 273 486 l 1
 381 718 l 1
 523 718 l 1
 343 373 l 1
EndSplineSet
Kerns2: 89 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -27 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
