
StartChar: seven
Encoding: 55 55 23
Width: 456
Flags: MW
HStem: 0 20 575 123<22 310 20 433>
LayerCount: 2
Fore
SplineSet
433 698 m 1
 433 591 l 1
 302 414 234 225 220 0 c 1
 102 0 l 1
 114 206 186 404 310 575 c 1
 20 575 l 1
 22 698 l 1
 433 698 l 1
EndSplineSet
Kerns2: 18 1 "'kern' Horizontal Kerning lookup 0 subtable"  19 1 "'kern' Horizontal Kerning lookup 0 subtable"  22 -6 "'kern' Horizontal Kerning lookup 0 subtable"  23 14 "'kern' Horizontal Kerning lookup 0 subtable"  14 -71 "'kern' Horizontal Kerning lookup 0 subtable"  17 -4 "'kern' Horizontal Kerning lookup 0 subtable"  20 -53 "'kern' Horizontal Kerning lookup 0 subtable"  21 -9 "'kern' Horizontal Kerning lookup 0 subtable"  24 -2 "'kern' Horizontal Kerning lookup 0 subtable"  12 -71 "'kern' Horizontal Kerning lookup 0 subtable"  26 -40 "'kern' Horizontal Kerning lookup 0 subtable" 
EndChar
