
StartChar: w
Encoding: 119 119 87
Width: 638
Flags: MW
HStem: 0 20 512 20<8 130 130 130 262 377 377 377 513 631 631 631>
LayerCount: 2
Fore
SplineSet
631 532 m 1
 505 0 l 1
 387 0 l 1
 318 393 l 1
 249 0 l 1
 131 0 l 1
 8 532 l 1
 130 532 l 1
 199 145 l 1
 262 532 l 1
 377 532 l 1
 444 145 l 1
 513 532 l 1
 631 532 l 1
EndSplineSet
Kerns2: 27 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  246 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  229 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  230 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  220 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  217 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  218 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -7 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
