
StartChar: Aring
Encoding: 262 197 155
Width: 667
Flags: MW
HStem: 0 20 219 78<283 514 283 524 239 514> 709 20<432 552 552 552> 778 44<496 519.5 496 524.5> 909 44<512 535.5>
VStem: 17 46 152 45
LayerCount: 2
Fore
SplineSet
524 219 m 1
 239 219 l 1
 116 0 l 1
 17 0 l 1
 432 729 l 1
 552 729 l 1
 653 0 l 1
 551 0 l 1
 524 219 l 1
514 297 m 1
 474 630 l 1
 283 297 l 1
 514 297 l 1
533 953 m 0
 574 953 605 924 605 886 c 0
 605 830 553 778 496 778 c 0
 456 778 425 809 425 848 c 0
 425 901 479 953 533 953 c 0
526 909 m 0
 498 909 471 883 471 857 c 0
 471 836 486 822 506 822 c 0
 533 822 560 848 560 874 c 0
 560 894 545 909 526 909 c 0
EndSplineSet
Kerns2: 35 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -103 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -104 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -4 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -47 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  81 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
