
StartChar: L
Encoding: 76 76 44
Width: 556
Flags: MW
HStem: 0 82<191 534> 709 20<235 329 329 329>
LayerCount: 2
Fore
SplineSet
329 729 m 1
 191 82 l 1
 551 82 l 1
 534 0 l 1
 80 0 l 1
 235 729 l 1
 329 729 l 1
EndSplineSet
Kerns2: 33 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  35 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  157 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -53 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  182 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  181 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  183 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  51 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -112 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  191 -46 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -115 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -77 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -128 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -145 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -153 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  255 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -68 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
