
StartChar: f
Encoding: 102 102 70
Width: 278
Flags: MW
HStem: 0 20 457 67<130 186 116 200 284 356> 660 72<349.5 374.5>
LayerCount: 2
Fore
SplineSet
370 524 m 1
 356 457 l 1
 270 457 l 1
 173 0 l 1
 89 0 l 1
 186 457 l 1
 116 457 l 1
 130 524 l 1
 200 524 l 1
 219 613 l 2
 235 687 291 732 368 732 c 0
 384 732 395 731 413 727 c 1
 398 658 l 1
 384 660 378 660 371 660 c 0
 328 660 310 643 299 593 c 2
 284 524 l 1
 370 524 l 1
EndSplineSet
Kerns2: 65 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -15 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  70 12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  73 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  74 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -18 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  147 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -16 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 16 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
