
StartChar: v
Encoding: 118 118 86
Width: 500
Flags: MW
HStem: 0 20 504 20<122 214 214 214 507 598 598 598>
LayerCount: 2
Fore
SplineSet
287 0 m 1
 196 0 l 1
 122 524 l 1
 214 524 l 1
 263 102 l 1
 507 524 l 1
 598 524 l 1
 287 0 l 1
EndSplineSet
Kerns2: 65 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  218 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  217 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  220 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  230 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  229 -29 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -8 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  246 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -76 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
