
StartChar: y
Encoding: 121 121 89
Width: 500
Flags: MW
HStem: -218 81<63 86.5 63 92.5> 504 20<132 222 222 222 501 590 590 590>
LayerCount: 2
Fore
SplineSet
501 524 m 1
 590 524 l 1
 222 -110 l 2
 179 -184 128 -218 57 -218 c 0
 38 -218 26 -216 8 -208 c 1
 24 -133 l 1
 51 -136 58 -137 68 -137 c 0
 105 -137 121 -127 148 -85 c 2
 200 -4 l 1
 132 524 l 1
 222 524 l 1
 268 117 l 1
 501 524 l 1
EndSplineSet
Kerns2: 65 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  216 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  218 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  217 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  220 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  26 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  228 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  230 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  229 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -26 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  76 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  246 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  146 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  83 -23 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  27 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
