StartChar: Abreve
Encoding: 258 258 4
Width: 1417
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 38
 1
 7
 6
 28
 1
 1
 0
 2
 66
 54
 53
 49
 48
 4
 9
 64
 27
 1
 1
 63
 0
 9
 0
 8
 6
 9
 8
 91
 0
 7
 0
 3
 0
 7
 3
 90
 0
 6
 6
 12
 67
 4
 2
 2
 0
 0
 1
 83
 5
 1
 1
 1
 13
 1
 68
 52
 50
 35
 20
 39
 49
 21
 21
 17
 65
 18
 10
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 2 65 N 1 0 0 1 0 0 0
Refer: 806 -1 N 1 0 0 1 252 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" abreve.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" abreve.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
