StartChar: Delta
Encoding: 916 916 568
Width: 1020
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 8
 1
 2
 1
 1
 66
 0
 1
 2
 1
 106
 4
 1
 2
 2
 0
 82
 3
 1
 0
 0
 13
 0
 68
 7
 7
 3
 0
 7
 9
 7
 9
 5
 4
 0
 6
 3
 6
 5
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
507 6 m 256,1,2
 280 6 280 6 52 0 c 1,3,-1
 529 1479 l 1,4,-1
 562 1479 l 1,5,-1
 957 0 l 1,6,0
 734 6 734 6 507 6 c 256,1,2
589 61 m 1,7,-1
 370 864 l 1,8,-1
 114 61 l 1,9,-1
 589 61 l 1,7,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
