StartChar: Ecircumflex
Encoding: 202 202 28
Width: 1331
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 89
 76
 75
 72
 69
 68
 5
 3
 12
 1
 66
 0
 12
 3
 12
 106
 0
 4
 7
 6
 7
 4
 6
 104
 0
 11
 9
 8
 9
 11
 8
 104
 0
 6
 0
 9
 11
 6
 9
 92
 0
 7
 0
 8
 1
 7
 8
 89
 5
 1
 2
 2
 3
 81
 0
 3
 3
 12
 67
 10
 1
 1
 1
 0
 82
 0
 0
 0
 13
 0
 68
 80
 79
 63
 62
 59
 56
 52
 50
 21
 19
 36
 50
 20
 65
 23
 17
 66
 13
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 57 0 0
Refer: 24 69 N 1 0 0 1 0 0 0
Refer: 809 -1 N 1 0 0 1 223 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecircumflex.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
