StartChar: Gdotaccent
Encoding: 288 288 40
Width: 1548
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 107
 40
 1
 6
 2
 41
 1
 5
 6
 2
 66
 0
 0
 3
 2
 3
 0
 2
 104
 0
 8
 5
 4
 5
 8
 4
 104
 14
 1
 12
 0
 11
 10
 12
 11
 91
 0
 6
 0
 5
 8
 6
 5
 92
 0
 3
 3
 10
 83
 13
 1
 10
 10
 20
 67
 0
 2
 2
 1
 81
 0
 1
 1
 12
 67
 0
 7
 7
 13
 67
 0
 4
 4
 9
 83
 0
 9
 9
 21
 9
 68
 63
 63
 1
 1
 63
 74
 63
 73
 69
 67
 1
 62
 1
 61
 55
 53
 34
 23
 49
 23
 37
 38
 18
 18
 36
 15
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 74 0 0
Refer: 35 71 N 1 0 0 1 0 0 0
Refer: 812 -1 N 1 0 0 1 655 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gdotaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
