StartChar: Ohungarumlaut
Encoding: 336 336 78
Width: 1694
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 67
 66
 47
 46
 4
 1
 4
 1
 66
 5
 1
 4
 1
 4
 106
 7
 1
 3
 3
 1
 83
 6
 1
 1
 1
 20
 67
 0
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 17
 17
 1
 1
 55
 53
 35
 33
 17
 32
 17
 31
 25
 23
 1
 16
 1
 15
 39
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 74 0 0
Refer: 72 79 N 1 0 0 1 0 0 0
Refer: 814 -1 N 1 0 0 1 428 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ohungarumlaut.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ohungarumlaut.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
