StartChar: P
Encoding: 80 80 83
Width: 1389
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 0
 7
 0
 6
 0
 7
 6
 91
 9
 8
 2
 4
 4
 5
 83
 0
 5
 5
 12
 67
 3
 1
 0
 0
 1
 83
 2
 1
 1
 1
 13
 1
 68
 38
 38
 38
 49
 38
 48
 37
 38
 97
 23
 17
 81
 17
 19
 10
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 422 0 basechar 0
AnchorPoint: "Anchor-4" 727 1450 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
617 238 m 2,0,1
 617 152 617 152 634.5 112.5 c 128,-1,2
 652 73 652 73 698.5 60 c 128,-1,3
 745 47 745 47 845 47 c 1,4,-1
 845 0 l 1,5,6
 825 0 825 0 814 1 c 0,7,8
 579 6 579 6 423 6 c 0,9,10
 328 6 328 6 156 2 c 2,11,-1
 56 0 l 1,12,-1
 56 41 l 1,13,14
 122 44 122 44 151.5 57 c 128,-1,15
 181 70 181 70 191.5 105 c 128,-1,16
 202 140 202 140 202 217 c 2,17,-1
 202 1233 l 2,18,19
 202 1310 202 1310 191 1345 c 128,-1,20
 180 1380 180 1380 150.5 1393 c 128,-1,21
 121 1406 121 1406 56 1409 c 1,22,-1
 56 1450 l 1,23,24
 173 1444 173 1444 409 1444 c 0,25,26
 449 1444 449 1444 644 1447 c 2,27,-1
 738 1448 l 2,28,29
 941 1448 941 1448 1079.5 1397.5 c 128,-1,30
 1218 1347 1218 1347 1286.5 1256 c 128,-1,31
 1355 1165 1355 1165 1355 1044 c 0,32,33
 1355 931 1355 931 1294 827.5 c 128,-1,34
 1233 724 1233 724 1085 655 c 128,-1,35
 937 586 937 586 693 586 c 2,36,-1
 617 586 l 1,37,-1
 617 238 l 2,0,1
657.5 1394.5 m 128,-1,39
 634 1380 634 1380 625.5 1343 c 128,-1,40
 617 1306 617 1306 617 1233 c 2,41,-1
 617 627 l 1,42,-1
 673 627 l 2,43,44
 817 627 817 627 871 733.5 c 128,-1,45
 925 840 925 840 925 1022 c 0,46,47
 925 1221 925 1221 879.5 1315 c 128,-1,48
 834 1409 834 1409 728 1409 c 0,49,38
 681 1409 681 1409 657.5 1394.5 c 128,-1,39
EndSplineSet
Kerns2: 776 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 762 -59 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 760 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 687 -86 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 649 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 388 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 119 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 113 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 1 -59 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" p.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" p.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
