StartChar: Tbar
Encoding: 358 358 98
Width: 1432
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 12
 1
 0
 1
 2
 1
 0
 2
 104
 10
 1
 2
 9
 1
 3
 4
 2
 3
 89
 11
 1
 1
 1
 13
 81
 0
 13
 13
 12
 67
 8
 1
 4
 4
 5
 83
 7
 6
 2
 5
 5
 13
 5
 68
 49
 45
 41
 40
 38
 36
 35
 34
 33
 32
 17
 17
 65
 17
 20
 17
 17
 34
 19
 14
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 709 0 basechar 0
AnchorPoint: "Anchor-4" 717 1450 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
1369 1044 m 0,1,2
 1369 950 1369 950 1375 897 c 1,3,-1
 1328 897 l 1,4,5
 1261 1166 1261 1166 1154.5 1284.5 c 128,-1,6
 1048 1403 1048 1403 925 1403 c 2,7,-1
 923 1403 l 1,8,-1
 923 750 l 1,9,-1
 1156 750 l 1,10,-1
 1156 709 l 1,11,-1
 923 709 l 1,12,-1
 923 231 l 2,13,14
 923 145 923 145 940.5 106 c 128,-1,15
 958 67 958 67 1004 54 c 128,-1,16
 1050 41 1050 41 1150 41 c 1,17,-1
 1150 0 l 1,18,19
 1134 0 1134 0 1126 1 c 0,20,21
 876 6 876 6 701 6 c 0,22,23
 547 6 547 6 312 1 c 0,24,25
 300 0 300 0 280 0 c 1,26,-1
 280 41 l 1,27,28
 380 41 380 41 426 54 c 128,-1,29
 472 67 472 67 489.5 106 c 128,-1,30
 507 145 507 145 507 231 c 2,31,-1
 507 709 l 1,32,-1
 247 709 l 1,33,-1
 247 750 l 1,34,-1
 507 750 l 1,35,-1
 507 1403 l 1,36,-1
 505 1403 l 2,37,38
 380 1403 380 1403 274.5 1285.5 c 128,-1,39
 169 1168 169 1168 101 897 c 1,40,-1
 54 897 l 1,41,42
 60 950 60 950 60 1044 c 0,43,44
 60 1223 60 1223 46 1450 c 1,45,46
 241 1444 241 1444 716 1444 c 0,47,48
 1189 1444 1189 1444 1383 1450 c 1,49,0
 1369 1223 1369 1223 1369 1044 c 0,1,2
EndSplineSet
Kerns2: 680 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 676 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 675 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 666 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 661 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 299 -129 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 298 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 297 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 296 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 295 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 294 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 293 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 292 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 291 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 290 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 289 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 12 -137 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 11 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 10 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 9 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 8 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 7 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 6 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 5 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 4 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 3 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 2 -104 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tbar.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
