StartChar: Tcaron
Encoding: 356 356 99
Width: 1432
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 57
 56
 53
 50
 49
 5
 10
 64
 0
 10
 9
 10
 106
 8
 1
 0
 1
 2
 1
 0
 2
 104
 7
 1
 1
 1
 9
 81
 0
 9
 9
 12
 67
 6
 1
 2
 2
 3
 83
 5
 4
 2
 3
 3
 13
 3
 68
 46
 45
 42
 38
 18
 36
 17
 17
 65
 17
 20
 34
 20
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 47 0 0
Refer: 97 84 N 1 0 0 1 0 0 0
Refer: 807 -1 N 1 0 0 1 279 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tcaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
