StartChar: Wdieresis
Encoding: 7812 7812 117
Width: 2068
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 84
 2
 1
 3
 8
 36
 26
 3
 3
 2
 3
 48
 32
 31
 11
 4
 0
 2
 3
 66
 14
 11
 13
 3
 9
 10
 1
 8
 3
 9
 8
 91
 6
 5
 2
 2
 2
 3
 81
 12
 7
 4
 3
 3
 3
 12
 67
 1
 1
 0
 0
 13
 0
 68
 74
 74
 58
 58
 1
 1
 74
 89
 74
 88
 82
 80
 58
 73
 58
 72
 66
 64
 1
 57
 1
 55
 26
 17
 76
 65
 19
 66
 70
 15
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 114 87 N 1 0 0 1 0 0 0
Refer: 811 -1 N 1 0 0 1 688 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wdieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wdieresis.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
