StartChar: asciicircum
Encoding: 94 94 761
Width: 1073
Flags: W
TtInstrs:
NPUSHB
 17
 10
 9
 6
 3
 2
 5
 0
 63
 0
 0
 0
 15
 0
 68
 29
 1
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
738.5 840 m 128,-1,1
 852 723 852 723 978 647 c 1,2,-1
 962 618 l 1,3,4
 827 640 827 640 699.5 673.5 c 128,-1,5
 572 707 572 707 495 741 c 1,6,7
 430 707 430 707 325 673.5 c 128,-1,8
 220 640 220 640 110 618 c 1,9,-1
 93 647 l 1,10,11
 217 721 217 721 330 838 c 128,-1,12
 443 955 443 955 517 1081 c 1,13,-1
 554 1081 l 1,14,0
 625 957 625 957 738.5 840 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" asciicircum.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" asciicircum.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" asciicircum.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciicircum.smcp asciicircum.case
EndChar
