StartChar: braceright.smcp
Encoding: 65811 -1 694
Width: 762
Flags: W
TtInstrs:
NPUSHB
 52
 8
 1
 2
 3
 1
 66
 0
 4
 6
 1
 5
 3
 4
 5
 91
 0
 3
 0
 2
 0
 3
 2
 91
 0
 0
 1
 1
 0
 79
 0
 0
 0
 1
 83
 0
 1
 0
 1
 71
 1
 1
 1
 37
 1
 37
 22
 33
 38
 17
 31
 7
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 45 0 0
Refer: 693 -1 N -1 0 0 1 762 0 0
Kerns2: 708 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 694 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -59 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
