StartChar: comma
Encoding: 44 44 675
Width: 569
Flags: W
TtInstrs:
NPUSHB
 33
 16
 1
 0
 1
 1
 66
 9
 8
 2
 0
 63
 2
 1
 1
 1
 0
 83
 0
 0
 0
 21
 0
 68
 0
 0
 0
 24
 0
 23
 19
 17
 3
 15
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
371 304.5 m 128,-1,1
 413 285 413 285 437 248 c 0,2,3
 460 218 460 218 474 166 c 128,-1,4
 488 114 488 114 488 53 c 0,5,6
 488 -54 488 -54 433 -144 c 128,-1,7
 378 -234 378 -234 271 -283 c 1,8,-1
 253 -246 l 1,9,10
 307 -221 307 -221 349 -175 c 128,-1,11
 391 -129 391 -129 407 -78 c 0,12,13
 418 -42 418 -42 418 -10 c 0,14,15
 418 10 418 10 413 35 c 1,16,17
 358 -29 358 -29 263 -29 c 0,18,19
 181 -29 181 -29 132 17.5 c 128,-1,20
 83 64 83 64 83 147 c 0,21,22
 83 227 83 227 136 275.5 c 128,-1,23
 189 324 189 324 275 324 c 0,24,0
 329 324 329 324 371 304.5 c 128,-1,1
EndSplineSet
Kerns2: 566 254 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 467 252 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 456 25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 390 -68 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 343 254 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 342 254 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 98 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 56 252 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 55 252 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
