StartChar: ebreve
Encoding: 277 277 158
Width: 1030
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 78
 3
 2
 2
 3
 2
 1
 66
 41
 40
 36
 35
 4
 7
 64
 0
 4
 0
 2
 3
 4
 2
 89
 0
 6
 6
 7
 83
 0
 7
 7
 20
 67
 9
 1
 5
 5
 1
 83
 0
 1
 1
 23
 67
 8
 1
 3
 3
 0
 83
 0
 0
 0
 21
 0
 68
 23
 23
 1
 1
 39
 37
 33
 31
 23
 29
 23
 28
 26
 25
 1
 22
 1
 21
 17
 37
 38
 10
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 63 0 0
Refer: 156 101 N 1 0 0 1 0 0 0
Refer: 792 728 N 1 0 0 1 131 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ebreve.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ebreve.smcp
EndChar
