StartChar: hyphen
Encoding: 45 45 652
Width: 961
Flags: W
TtInstrs:
NPUSHB
 26
 0
 0
 1
 1
 0
 77
 0
 0
 0
 1
 81
 2
 1
 1
 0
 1
 69
 0
 0
 0
 3
 0
 3
 17
 3
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
110 455 m 1,0,-1
 110 657 l 1,1,-1
 849 657 l 1,2,-1
 849 455 l 1,3,-1
 110 455 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" hyphen.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hyphen.smcp
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hyphen.smcp
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hyphen.smcp hyphen.case
EndChar
