StartChar: lcaron.smcp
Encoding: 65624 -1 348
Width: 1227
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 47
 46
 2
 1
 4
 1
 66
 57
 1
 5
 64
 0
 1
 4
 0
 4
 1
 0
 104
 8
 1
 5
 7
 9
 6
 3
 4
 1
 5
 4
 91
 3
 1
 0
 0
 2
 82
 0
 2
 2
 13
 2
 68
 1
 1
 56
 53
 52
 51
 1
 39
 1
 39
 65
 23
 17
 68
 19
 56
 10
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 59 0 0
Refer: 346 -1 N 1 0 0 1 0 0 0
Refer: 845 -1 N 1 0 0 1 748 0 0
Kerns2: 671 -80 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 665 -121 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 663 -121 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 416 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 415 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 414 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 413 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 412 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 410 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 409 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 408 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 407 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 406 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 405 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
