StartChar: ldot
Encoding: 320 320 198
Width: 1128
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 25
 21
 2
 4
 64
 0
 4
 3
 4
 106
 0
 3
 6
 3
 106
 7
 1
 6
 0
 5
 0
 6
 5
 91
 2
 1
 0
 0
 1
 82
 0
 1
 1
 13
 1
 68
 27
 27
 27
 38
 27
 37
 39
 34
 22
 17
 97
 19
 8
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 37 0 0
Refer: 194 108 N 1 0 0 1 0 0 0
Refer: 680 46 N 1 0 0 1 616 502 0
Ligature2: "Ligature Substitution lookup 28 subtable" l periodcentered
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ldot.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.smcp
EndChar
