StartChar: minus
Encoding: 8722 8722 735
Width: 1284
Flags: W
TtInstrs:
NPUSHB
 26
 0
 0
 1
 1
 0
 77
 0
 0
 0
 1
 81
 2
 1
 1
 0
 1
 69
 0
 0
 0
 3
 0
 3
 17
 3
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
128 696 m 1,0,-1
 128 758 l 1,1,-1
 1154 758 l 1,2,-1
 1154 696 l 1,3,-1
 128 696 l 1,0,-1
EndSplineSet
Kerns2: 590 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 589 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 586 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 585 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 584 -47 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 583 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 580 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 576 -133 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
