StartChar: nine
Encoding: 57 57 581
Width: 1192
Flags: W
TtInstrs:
NPUSHB
 48
 12
 1
 3
 2
 1
 66
 8
 7
 2
 0
 63
 5
 1
 3
 0
 0
 3
 0
 87
 0
 2
 2
 1
 83
 4
 1
 1
 1
 23
 2
 68
 23
 23
 0
 0
 23
 38
 23
 37
 32
 30
 0
 22
 0
 21
 45
 6
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
876.5 1023 m 128,-1,1
 994 954 994 954 1056.5 823 c 128,-1,2
 1119 692 1119 692 1119 508 c 0,3,4
 1119 255 1119 255 981 77.5 c 128,-1,5
 843 -100 843 -100 641.5 -195.5 c 128,-1,6
 440 -291 440 -291 241 -315 c 1,7,-1
 232 -274 l 1,8,9
 357 -239 357 -239 449.5 -185.5 c 128,-1,10
 542 -132 542 -132 614 -23.5 c 128,-1,11
 686 85 686 85 716 265 c 1,12,13
 639 158 639 158 470 158 c 0,14,15
 352 158 352 158 255.5 212.5 c 128,-1,16
 159 267 159 267 102.5 367 c 128,-1,17
 46 467 46 467 46 600 c 0,18,19
 46 754 46 754 120.5 865 c 128,-1,20
 195 976 195 976 321 1034 c 128,-1,21
 447 1092 447 1092 597 1092 c 0,22,0
 759 1092 759 1092 876.5 1023 c 128,-1,1
655.5 249.5 m 128,-1,24
 700 282 700 282 727 347 c 1,25,26
 736 429 736 429 736 528 c 0,27,28
 736 713 736 713 712.5 830 c 128,-1,29
 689 947 689 947 652 999 c 128,-1,30
 615 1051 615 1051 574 1051 c 0,31,32
 535 1051 535 1051 502.5 1006 c 128,-1,33
 470 961 470 961 449.5 863.5 c 128,-1,34
 429 766 429 766 429 618 c 0,35,36
 429 411 429 411 468.5 314 c 128,-1,37
 508 217 508 217 572 217 c 0,38,23
 611 217 611 217 655.5 249.5 c 128,-1,24
EndSplineSet
Kerns2: 769 -92 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -63 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -84 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" nine.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" nine.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" nine.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" nine.numr
Substitution2: "'sups' Superscript lookup 13 subtable" nine.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" nine.subs
Substitution2: "'subs' Subscript lookup 11 subtable" nine.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine.subs nine.sups nine.numr nine.dnom nine.lf
EndChar
