StartChar: oacute.loclPLK
Encoding: 65545 -1 267
Width: 1180
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 40
 35
 34
 3
 1
 4
 1
 66
 0
 4
 1
 4
 106
 6
 1
 3
 3
 1
 83
 5
 1
 1
 1
 23
 67
 0
 2
 2
 0
 84
 0
 0
 0
 21
 0
 68
 13
 13
 1
 1
 48
 46
 13
 24
 13
 23
 19
 17
 1
 12
 1
 11
 37
 7
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 63 0 0
Refer: 208 111 N 1 0 0 1 0 0 0
Refer: 820 -1 N 1 0 0 1 500 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" oacute.loclPLK.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oacute.loclPLK.smcp
EndChar
