StartChar: obreve
Encoding: 335 335 210
Width: 1180
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 36
 35
 31
 30
 4
 5
 64
 0
 4
 4
 5
 83
 0
 5
 5
 20
 67
 7
 1
 3
 3
 1
 83
 6
 1
 1
 1
 23
 67
 0
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 13
 13
 1
 1
 34
 32
 28
 26
 13
 24
 13
 23
 19
 17
 1
 12
 1
 11
 37
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 63 0 0
Refer: 208 111 N 1 0 0 1 0 0 0
Refer: 792 728 N 1 0 0 1 150 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" obreve.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.smcp
EndChar
