StartChar: rcommaaccent
Encoding: 343 343 225
Width: 985
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 97
 42
 38
 2
 6
 7
 43
 1
 0
 1
 55
 1
 9
 10
 52
 1
 8
 9
 4
 66
 0
 0
 1
 2
 1
 0
 2
 104
 0
 8
 9
 8
 107
 0
 6
 6
 15
 67
 5
 1
 1
 1
 7
 83
 11
 1
 7
 7
 23
 67
 4
 1
 2
 2
 3
 82
 0
 3
 3
 13
 67
 12
 1
 10
 10
 9
 83
 0
 9
 9
 25
 9
 68
 46
 46
 1
 1
 46
 63
 46
 62
 58
 56
 51
 50
 1
 45
 1
 44
 34
 22
 17
 97
 24
 20
 37
 13
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 43 0 0
Refer: 222 114 N 1 0 0 1 0 0 0
Refer: 821 806 N 1 0 0 1 139 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.smcp
EndChar
