StartChar: sacute.loclPLK
Encoding: 65546 -1 268
Width: 967
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 93
 79
 74
 73
 3
 1
 10
 1
 66
 0
 10
 1
 10
 106
 0
 0
 3
 2
 3
 0
 2
 104
 0
 5
 7
 8
 7
 5
 8
 104
 0
 3
 3
 1
 83
 11
 9
 2
 1
 1
 23
 67
 0
 2
 2
 1
 83
 11
 9
 2
 1
 1
 23
 67
 0
 7
 7
 6
 81
 0
 6
 6
 13
 67
 0
 8
 8
 4
 83
 0
 4
 4
 21
 4
 68
 1
 1
 87
 85
 1
 63
 1
 62
 35
 18
 17
 34
 47
 34
 18
 17
 36
 12
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 80 0 0
Refer: 226 115 N 1 0 0 1 0 0 0
Refer: 820 -1 N 1 0 0 1 393 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" sacute.loclPLK.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sacute.loclPLK.smcp
EndChar
