StartChar: uni0430
Encoding: 1072 1072 471
Width: 1087
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 40
 1
 4
 3
 64
 63
 2
 6
 4
 20
 13
 2
 0
 6
 14
 1
 1
 0
 4
 66
 0
 4
 3
 6
 3
 4
 6
 104
 0
 6
 0
 3
 6
 0
 102
 0
 0
 1
 3
 0
 1
 102
 0
 3
 3
 5
 83
 7
 1
 5
 5
 23
 67
 2
 1
 1
 1
 13
 1
 68
 1
 1
 62
 60
 1
 55
 1
 54
 39
 44
 36
 37
 41
 8
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 45 0 0
Refer: 134 97 N 1 0 0 1 0 0 0
Kerns2: 682 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -74 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 671 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0430.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0430.smcp
EndChar
