StartChar: uni0435
Encoding: 1077 1077 478
Width: 1030
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 3
 2
 2
 3
 2
 1
 66
 0
 4
 0
 2
 3
 4
 2
 89
 7
 1
 5
 5
 1
 83
 0
 1
 1
 23
 67
 6
 1
 3
 3
 0
 83
 0
 0
 0
 21
 0
 68
 23
 23
 1
 1
 23
 29
 23
 28
 26
 25
 1
 22
 1
 21
 17
 37
 38
 8
 29
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 516 1053 basechar 0
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 63 0 0
Refer: 156 101 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0435.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0435.smcp
EndChar
