StartChar: uni045D
Encoding: 1117 1117 484
Width: 1382
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 82
 81
 2
 8
 13
 59
 58
 23
 22
 4
 0
 7
 2
 66
 0
 13
 8
 13
 106
 14
 12
 10
 9
 4
 7
 7
 8
 81
 11
 1
 8
 8
 15
 67
 6
 3
 2
 3
 0
 0
 1
 82
 5
 4
 2
 1
 1
 13
 1
 68
 1
 1
 73
 71
 1
 70
 1
 70
 69
 63
 62
 61
 54
 53
 113
 23
 17
 81
 17
 23
 17
 97
 24
 15
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 43 0 0
Refer: 482 1080 N 1 0 0 1 0 0 0
Refer: 799 96 N 1 0 0 1 391 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045D.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.smcp
EndChar
