StartChar: uni0443
Encoding: 1091 1091 495
Width: 1083
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 71
 46
 1
 1
 3
 25
 1
 2
 1
 2
 66
 52
 3
 2
 3
 1
 65
 53
 39
 35
 2
 4
 4
 64
 5
 1
 3
 4
 1
 4
 3
 1
 104
 0
 1
 2
 4
 1
 2
 102
 7
 6
 2
 4
 4
 15
 67
 0
 2
 2
 0
 84
 0
 0
 0
 25
 0
 68
 1
 1
 1
 55
 1
 54
 18
 34
 21
 38
 37
 43
 8
 32
CALL
EndTTInstrs
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 543 1053 basechar 0
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 256 121 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0443.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0443.smcp
EndChar
