StartChar: ycircumflex
Encoding: 375 375 258
Width: 1083
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 79
 66
 65
 62
 59
 58
 53
 39
 35
 2
 9
 4
 7
 46
 1
 1
 3
 25
 1
 2
 1
 3
 66
 52
 3
 2
 3
 1
 65
 0
 1
 3
 2
 3
 1
 2
 104
 0
 7
 5
 1
 3
 1
 7
 3
 91
 8
 6
 2
 4
 4
 15
 67
 0
 2
 2
 0
 84
 0
 0
 0
 25
 0
 68
 1
 1
 70
 69
 1
 55
 1
 54
 18
 34
 21
 38
 37
 43
 9
 32
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 851 -1 N 1 0 0 1 0 0 0
Refer: 256 121 N 1 0 0 1 0 0 0
Refer: 795 710 N 1 0 0 1 120 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ycircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.smcp
EndChar
