StartChar: AE
Encoding: 198 198 33
Width: 801
GlyphClass: 2
Flags: MW
HStem: 0 70<498 713> 176 70<171 398 171 405 135 398> 315 70<471 707 471 471> 618 70<437 748 437 437>
VStem: -46 814<0 688>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 526 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
748 618 m 1
 437 618 l 1
 463 385 l 1
 717 385 l 1
 707 315 l 1
 471 315 l 1
 498 70 l 1
 723 70 l 1
 713 0 l 1
 422 0 l 1
 405 176 l 1
 135 176 l 1
 45 0 l 1
 -46 0 l 1
 319 688 l 1
 768 688 l 1
 748 618 l 1
171 246 m 1
 398 246 l 1
 362 619 l 1
 171 246 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ae.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ae.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
