
StartChar: Aacute
Encoding: 193 193 2
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<-29 59 -29 -29 432 432 432 520> 176 71<168 392 168 403 137 392> 616 72<332 332> 668 20G<289 397 397 397>
VStem: -29 549<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 151 526 basechar 0
AnchorPoint: "Anchor-9" 343 688 basechar 0
AnchorPoint: "Anchor-8" 496 0 basechar 0
LayerCount: 2
Fore
SplineSet
261 756 m 1xd8
 246 801 l 1
 454 906 l 1
 481 834 l 1
 261 756 l 1xd8
403 176 m 1
 137 176 l 1
 59 0 l 1
 -29 0 l 1
 289 688 l 1
 397 688 l 1
 520 0 l 1
 432 0 l 1
 403 176 l 1
392 247 m 1
 332 616 l 1xe8
 168 247 l 1
 392 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
