
StartChar: Atilde
Encoding: 195 195 10
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<-29 59 -29 -29 432 520 432 432> 176 71<168 392 168 403 137 392> 616 72<332 332> 668 20G<289 397 397 397> 784 65<402 430 402 439.5> 832 64<296 325>
VStem: -29 559
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 151 526 basechar 0
AnchorPoint: "Anchor-9" 343 688 basechar 0
AnchorPoint: "Anchor-8" 496 0 basechar 0
LayerCount: 2
Fore
SplineSet
309 832 m 0xd6
 283 832 267 815 246 785 c 1
 198 815 l 1
 228 862 265 896 311 896 c 0xd6
 366 896 385 849 419 849 c 0
 441 849 459 864 480 895 c 1
 530 865 l 1
 496 810 458 784 421 784 c 0xda
 362 784 341 832 309 832 c 0xd6
397 688 m 1
 520 0 l 1
 432 0 l 1
 403 176 l 1
 137 176 l 1
 59 0 l 1
 -29 0 l 1
 289 688 l 1
 397 688 l 1
392 247 m 1
 332 616 l 1xe6
 168 247 l 1
 392 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" atilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" atilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
