
StartChar: Delta
Encoding: 916 916 696
Width: 576
GlyphClass: 2
Flags: MW
HStem: 0 72<90 430 90 530> 615 73<338 338> 668 20G<294 402 402 402>
VStem: -29 559<0 0>
LayerCount: 2
Fore
SplineSet
530 0 m 1xb0
 -29 0 l 1
 294 688 l 1
 402 688 l 1
 530 0 l 1xb0
90 72 m 1
 430 72 l 1
 338 615 l 1xd0
 90 72 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" delta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
