StartChar: F
Encoding: 70 70 93
Width: 483
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65> 307 69<203 420 194 430> 618 70<237 499 237 237>
VStem: 65 453
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 340 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
518 688 m 1
 499 618 l 1
 237 618 l 1
 203 376 l 1
 430 376 l 1
 420 307 l 1
 194 307 l 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 518 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
