
StartChar: Gdotaccent
Encoding: 288 288 39
Width: 623
GlyphClass: 2
Flags: MW
HStem: -12 72<262.5 338.5 262.5 349> 308 71<358 481 358 576> 628 72<315 435.5> 784 116<420.5 445>
VStem: 63 90<182 333 182 358.5> 374 116
AnchorPoint: "Anchor-11" 302 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 411 688 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
437 900 m 0
 475 900 495 872 490 837 c 0
 486 807 462 784 428 784 c 0
 391 784 370 812 374 846 c 1
 379 877 404 900 437 900 c 0
405 700 m 0
 491 700 551 672 603 623 c 1
 546 574 l 1
 503 613 465 628 406 628 c 0
 224 628 153 418 153 248 c 0
 153 116 210 60 315 60 c 0
 362 60 407 70 450 95 c 1
 481 308 l 1
 358 308 l 1
 358 379 l 1
 576 379 l 1
 531 52 l 1
 465 11 394 -12 304 -12 c 0
 156 -12 63 79 63 259 c 0
 63 458 166 700 405 700 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
