
StartChar: Igrave
Encoding: 204 204 50
Width: 291
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 152 65 65> 668 20G<162 249 249 249>
VStem: 65 274
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 55 532 basechar 0
AnchorPoint: "Anchor-9" 205 688 basechar 0
AnchorPoint: "Anchor-8" 161 0 basechar 0
LayerCount: 2
Fore
SplineSet
339 801 m 1
 311 756 l 1
 111 834 l 1
 157 906 l 1
 339 801 l 1
152 0 m 1
 65 0 l 1
 162 688 l 1
 249 688 l 1
 152 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
