StartChar: Kcommaaccent
Encoding: 310 310 139
Width: 574
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65 435 435 435 537> 668 20G<162 248 248 248 515 617 617 617>
VStem: 65 552 202 107<-139.5 -119>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 380 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 273 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 688 m 1xe0
 151 0 l 1
 65 0 l 1
 162 688 l 1
 248 688 l 1xe0
617 688 m 1
 305 365 l 1
 537 0 l 1
 435 0 l 1
 207 368 l 1
 515 688 l 1
 617 688 l 1
259 -79 m 0xd0
 291 -79 309 -104 309 -128 c 0
 309 -151 300 -168 274 -210 c 2
 222 -292 l 1
 172 -292 l 1
 221 -175 l 1
 210 -165 202 -151 202 -135 c 0
 202 -103 228 -79 259 -79 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
