
StartChar: Lslash
Encoding: 321 321 63
Width: 497
GlyphClass: 2
Flags: MW
HStem: 0 76<172 432> 668 20G<172 258 258 258>
VStem: 26 427<76 282>
LayerCount: 2
Fore
SplineSet
432 0 m 1
 75 0 l 1
 112 260 l 1
 53 227 l 1
 26 282 l 1
 123 338 l 1
 172 688 l 1
 258 688 l 1
 216 392 l 1
 396 495 l 1
 424 440 l 1
 205 314 l 1
 172 76 l 1
 453 76 l 1
 432 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
