StartChar: Odieresis
Encoding: 214 214 183
Width: 687
GlyphClass: 2
Flags: MW
HStem: -12 72<263 408 263 434.5> 628 72<303 448.5> 782 106<315 336 518 539.5>
VStem: 63 90<189 333 189 352> 274 103 477 103 557 89<357 498>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 602 688 basechar 0
AnchorPoint: "Anchor-12" 430 888 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 304 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
329 888 m 0xfa
 361 888 382 862 377 830 c 0
 373 803 350 782 322 782 c 0
 290 782 269 808 274 840 c 0
 277 867 301 888 329 888 c 0xfa
532 888 m 0xfc
 565 888 585 862 580 830 c 0
 577 803 554 782 525 782 c 0
 493 782 472 808 477 840 c 0
 481 867 504 888 532 888 c 0xfc
402 700 m 0xfa
 551 700 646 603 646 422 c 0
 646 240 561 -12 308 -12 c 0
 159 -12 63 85 63 264 c 0
 63 440 149 700 402 700 c 0xfa
399 628 m 0
 207 628 153 405 153 261 c 0
 153 117 215 60 311 60 c 0
 505 60 557 286 557 428 c 0
 557 568 498 628 399 628 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" odieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" odieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
