StartChar: Rcaron
Encoding: 344 344 220
Width: 596
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65 437 532 437 437> 296 67<201 306 306 308 192 306> 620 68<237 237 237 332>
VStem: 477 91<484.5 555.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 377 904 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
388 755 m 1
 334 755 l 1
 215 862 l 1
 255 904 l 1
 367 823 l 1
 503 904 l 1
 535 862 l 1
 388 755 l 1
568 520 m 0
 568 436 523 344 392 309 c 1
 532 0 l 1
 437 0 l 1
 308 296 l 1
 192 296 l 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 335 688 l 2
 492 688 568 632 568 520 c 0
237 620 m 1
 201 363 l 1
 306 363 l 2
 441 363 477 449 477 520 c 0
 477 591 433 620 332 620 c 2
 237 620 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
