StartChar: Tcaron
Encoding: 356 356 240
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 21G<173 259 173 173> 614 74<74 259 63 557 345 537 345 345>
VStem: 63 494<614 688>
AnchorPoint: "Anchor-14" 265 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 334 904 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
460 904 m 1
 492 862 l 1
 345 755 l 1
 291 755 l 1
 172 862 l 1
 212 904 l 1
 324 823 l 1
 460 904 l 1
557 688 m 1
 537 614 l 1
 345 614 l 1
 259 0 l 1
 173 0 l 1
 259 614 l 1
 63 614 l 1
 74 688 l 1
 557 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
