StartChar: Wdieresis
Encoding: 7812 7812 288
Width: 817
GlyphClass: 2
Flags: MW
HStem: 0 77<198 198 198 239 132 198> 587 101<454 454> 668 20G<87 170 170 170 420 513 513 513 771 850 850 850> 782 106<377 398 580 601.5>
VStem: 87 763<688 688> 336 103 539 103
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 492 888 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
391 888 m 0xb6
 423 888 444 862 439 830 c 0
 435 803 412 782 384 782 c 0
 352 782 331 808 336 840 c 0
 339 867 363 888 391 888 c 0xb6
594 888 m 0
 627 888 647 862 642 830 c 0
 639 803 616 782 587 782 c 0
 555 782 534 808 539 840 c 0
 543 867 566 888 594 888 c 0
850 688 m 1
 612 0 l 1
 502 0 l 1
 454 587 l 1xd8
 239 0 l 1
 132 0 l 1
 87 688 l 1
 170 688 l 1
 198 77 l 1
 420 688 l 1
 513 688 l 1
 566 77 l 1
 771 688 l 1
 850 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" wdieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wdieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
