StartChar: Yacute
Encoding: 221 221 294
Width: 538
GlyphClass: 2
Flags: MW
HStem: 0 21G<189 276 189 189> 668 20G<67 157 157 157 498 592 592 592>
VStem: 67 525<688 688>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 906 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 232 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 906 m 1
 469 834 l 1
 249 756 l 1
 234 801 l 1
 442 906 l 1
592 688 m 1
 313 266 l 1
 276 0 l 1
 189 0 l 1
 227 265 l 1
 67 688 l 1
 157 688 l 1
 279 342 l 1
 498 688 l 1
 592 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" yacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" yacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
