StartChar: Zcaron
Encoding: 381 381 308
Width: 515
GlyphClass: 2
Flags: MW
HStem: 0 74<103 422> 615 73<127 424 116 530>
VStem: -7 537
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 349 904 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
475 904 m 1
 507 862 l 1
 360 755 l 1
 306 755 l 1
 187 862 l 1
 227 904 l 1
 339 823 l 1
 475 904 l 1
-7 0 m 1
 3 70 l 1
 424 615 l 1
 116 615 l 1
 127 688 l 1
 530 688 l 1
 521 618 l 1
 103 74 l 1
 442 74 l 1
 422 0 l 1
 -7 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
