StartChar: acute
Encoding: 180 180 2517
Width: 289
Flags: MW
HStem: 640 157
VStem: 89 236<685 725>
LayerCount: 2
Back
Fore
SplineSet
297 797 m 1
 325 725 l 1
 108 640 l 1
 89 685 l 1
 297 797 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
