StartChar: acute.sc
Encoding: 1115007 -1 2546
Width: 290
GlyphClass: 4
Flags: MW
HStem: 670 157
VStem: 94 236<715 755>
AnchorPoint: "Anchor-19" 184 556 mark 0
AnchorPoint: "Anchor-16" 214 827 basemark 0
AnchorPoint: "Anchor-16" 184 556 mark 0
AnchorPoint: "Anchor-12" 184 556 mark 0
AnchorPoint: "Anchor-5" 184 556 mark 0
AnchorPoint: "Anchor-2" 184 556 mark 0
LayerCount: 2
Back
Fore
SplineSet
302 827 m 1
 330 755 l 1
 113 670 l 1
 94 715 l 1
 302 827 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
