StartChar: asciitilde.tf
Encoding: 1114917 -1 2310
Width: 560
GlyphClass: 2
Flags: MW
HStem: 253 68<339.5 381 339.5 390.5> 314 67<195.5 237>
VStem: 82 411<291 338>
LayerCount: 2
Back
Fore
SplineSet
357 253 m 0xa0
 288 253 260 314 214 314 c 0
 177 314 150 286 131 260 c 1
 82 291 l 1
 108 331 152 381 221 381 c 0x60
 288 381 315 321 364 321 c 0
 398 321 426 344 445 370 c 1
 493 338 l 1
 466 298 424 253 357 253 c 0xa0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" asciitilde.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
