
StartChar: asciitilde.tosf
Encoding: 1114574 -1 1174
Width: 560
Flags: MW
HStem: 253 68<304 341.5 304 350.5> 314 67<156 193.5>
VStem: 42 412<291 338>
LayerCount: 2
Fore
SplineSet
182 381 m 0x60
 257 381 284 321 324 321 c 0
 359 321 381 344 401 371 c 1
 454 338 l 1
 426 298 384 253 317 253 c 0xa0
 240 253 212 314 175 314 c 0
 137 314 115 286 95 258 c 1
 42 291 l 1
 69 331 113 381 182 381 c 0x60
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" asciitilde.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.osf
EndChar
