
StartChar: brevecy
Encoding: 1114625 -1 1288
Width: 0
GlyphClass: 4
Flags: MW
HStem: 645 65<211.5 258 211.5 270>
VStem: 99 289<754 759>
AnchorPoint: "Anchor-12" 211 526 mark 0
AnchorPoint: "Anchor-9" 211 526 mark 0
AnchorPoint: "Anchor-4" 211 526 mark 0
AnchorPoint: "Anchor-1" 211 526 mark 0
LayerCount: 2
Fore
SplineSet
232 645 m 0
 154 645 104 691 99 759 c 1
 154 767 l 1
 162 725 189 710 234 710 c 0
 282 710 315 729 334 770 c 1
 388 754 l 1
 371 684 308 645 232 645 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
