
StartChar: brevecy.case
Encoding: 1114627 -1 1297
Width: 0
GlyphClass: 4
Flags: MW
HStem: 771 65<189.5 236 189.5 248.5>
VStem: 77 290<880 885>
AnchorPoint: "Anchor-12" 201 688 mark 0
AnchorPoint: "Anchor-9" 201 688 mark 0
AnchorPoint: "Anchor-4" 201 688 mark 0
AnchorPoint: "Anchor-1" 201 688 mark 0
LayerCount: 2
Fore
SplineSet
211 771 m 0
 132 771 83 817 77 885 c 1
 132 893 l 1
 140 851 167 836 212 836 c 0
 260 836 294 855 312 896 c 1
 367 880 l 1
 349 810 286 771 211 771 c 0
EndSplineSet
EndChar
