
StartChar: cdotaccent
Encoding: 267 267 152
Width: 471
GlyphClass: 2
Flags: MW
HStem: -12 72<219 277.5 219 278> 468 70<251.5 341> 658 116<337.5 362>
VStem: 54 87<148.5 251.5 148.5 271> 291 116
AnchorPoint: "Anchor-11" 244 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 323 526 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
354 774 m 0
 392 774 412 746 407 711 c 0
 403 681 379 658 345 658 c 0
 308 658 287 686 291 720 c 1
 296 751 321 774 354 774 c 0
319 538 m 0
 378 538 427 521 469 481 c 1
 424 429 l 1
 393 457 362 468 320 468 c 0
 183 468 141 307 141 196 c 0
 141 101 184 60 254 60 c 0
 301 60 336 75 378 102 c 1
 412 43 l 1
 361 7 307 -12 249 -12 c 0
 126 -12 54 67 54 202 c 0
 54 340 125 538 319 538 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
