StartChar: cent
Encoding: 162 162 2204
Width: 471
GlyphClass: 2
Flags: MW
HStem: -153 213<219 249 177 277.5> -11 71<269 269> -7 21G<197 197> 468 69<251.5 346> 468 215<295 341>
VStem: 54 87<148.5 251.5 148.5 265.5>
LayerCount: 2
Back
Fore
SplineSet
320 468 m 0x34
 183 468 141 307 141 196 c 0
 141 101 184 60 254 60 c 0
 301 60 336 75 378 102 c 1
 412 43 l 1
 367 11 320 -7 269 -11 c 1x54
 249 -153 l 1
 177 -153 l 1x94
 197 -7 l 1
 106 13 54 87 54 202 c 0
 54 329 114 506 275 534 c 1
 295 683 l 1
 367 683 l 1x2c
 346 537 l 1
 393 532 434 515 469 481 c 1
 424 429 l 1
 393 456 362 468 320 468 c 0x34
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" cent.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" cent.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent.tf cent.osf
EndChar
