
StartChar: daggerdbl.tosf
Encoding: 1114609 -1 1251
Width: 589
Flags: MW
HStem: 0 21G<164 244 164 164> 162 71<29 187 19 197 277 437 29 267> 449 71<68 227 59 236 317 476>
VStem: 19 466<162 520>
LayerCount: 2
Fore
SplineSet
308 449 m 1
 277 233 l 1
 447 233 l 1
 437 162 l 1
 267 162 l 1
 244 0 l 1
 164 0 l 1
 187 162 l 1
 19 162 l 1
 29 233 l 1
 197 233 l 1
 227 449 l 1
 59 449 l 1
 68 520 l 1
 236 520 l 1
 257 668 l 1
 338 668 l 1
 317 520 l 1
 485 520 l 1
 476 449 l 1
 308 449 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.osf
EndChar
