
StartChar: dagger.tosf
Encoding: 1114608 -1 1250
Width: 560
Flags: MW
HStem: 0 21G<163 244 163 163> 449 71<67 227 58 236 317 476>
VStem: 58 427<449 520>
LayerCount: 2
Fore
SplineSet
317 520 m 1
 485 520 l 1
 476 449 l 1
 307 449 l 1
 244 0 l 1
 163 0 l 1
 227 449 l 1
 58 449 l 1
 67 520 l 1
 236 520 l 1
 257 668 l 1
 338 668 l 1
 317 520 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
