StartChar: degree.tf
Encoding: 1114969 -1 2405
Width: 560
GlyphClass: 2
Flags: MW
HStem: 404 58<201 248.5 201 264> 661 59<236 283.5>
VStem: 81.35 320.46
LayerCount: 2
Back
Fore
SplineSet
224 404 m 0
 141 404 69 464 83 567 c 0
 97 666 181 720 260 720 c 0
 344 720 415 659 400 557 c 0
 386 458 304 404 224 404 c 0
224 462 m 0
 273 462 322 498 331 566 c 0
 340 630 307 661 260 661 c 0
 212 661 162 626 152 558 c 0
 143 493 178 462 224 462 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
