StartChar: ecaron.sc
Encoding: 1114215 -1 815
Width: 480
GlyphClass: 2
Flags: MW
HStem: 0 65<157 391> 256 65<194 384 184 393> 498 65<218 449 218 218>
VStem: 65 427
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 334 811 basechar 0
AnchorPoint: "Anchor-11" 372 0 basechar 0
AnchorPoint: "Anchor-10" 233 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
461 811 m 1
 492 770 l 1
 344 658 l 1
 290 658 l 1
 172 770 l 1
 210 811 l 1
 322 727 l 1
 461 811 l 1
467 563 m 1
 449 498 l 1
 218 498 l 1
 194 321 l 1
 393 321 l 1
 384 256 l 1
 184 256 l 1
 157 65 l 1
 401 65 l 1
 391 0 l 1
 65 0 l 1
 145 563 l 1
 467 563 l 1
EndSplineSet
EndChar
