
StartChar: emacron
Encoding: 275 275 165
Width: 522
GlyphClass: 2
Flags: MW
HStem: -12 71<225 285.5 225 287> 471 67<265 352> 669 64<210 465 202 474>
VStem: 54 87 400 88<357.5 417.5>
AnchorPoint: "Anchor-11" 253 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 314 526 basechar 0
AnchorPoint: "Anchor-8" 358 6 basechar 0
LayerCount: 2
Fore
SplineSet
465 669 m 1
 202 669 l 1
 210 733 l 1
 474 733 l 1
 465 669 l 1
488 406 m 0
 488 260 332 218 141 198 c 1
 142 96 190 59 260 59 c 0
 311 59 354 75 402 109 c 1
 439 52 l 1
 382 11 322 -12 252 -12 c 0
 125 -12 54 68 54 201 c 0
 54 346 126 538 323 538 c 0
 432 538 488 476 488 406 c 0
145 263 m 1
 307 279 400 312 400 403 c 0
 400 432 382 471 322 471 c 0
 208 471 159 362 145 263 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" emacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" emacron.sc
EndChar
