StartChar: gcircumflex
Encoding: 285 285 455
Width: 577
GlyphClass: 2
Flags: MW
HStem: -214 72<177 240.5 176.5 269> 0 67<209 252> 471 67<266 354.5>
VStem: 53 89<153 261 153 275.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 361 789 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 209 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 636 m 1
 187 678 l 1
 335 789 l 1
 389 789 l 1
 507 678 l 1
 467 636 l 1
 354 720 l 1
 221 636 l 1
334 538 m 0
 398 538 451 526 517 493 c 1
 445 10 l 2
 420 -157 329 -214 209 -214 c 0
 145 -214 78 -193 29 -163 c 1
 61 -100 l 1
 95 -119 148 -142 205 -142 c 0
 276 -142 345 -118 363 11 c 2
 373 82 l 1
 334 34 281 0 223 0 c 0
 114 0 53 78 53 199 c 0
 53 352 131 538 334 538 c 0
335 471 m 0
 197 471 142 324 142 198 c 0
 142 108 180 67 238 67 c 0
 297 67 344 111 385 169 c 1
 429 452 l 1
 398 466 374 471 335 471 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" gcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcircumflex.sc
EndChar
