
StartChar: greaterequal.osf
Encoding: 1114534 -1 1134
Width: 494
Flags: MW
HStem: 0 71<36 394 26 404> 552 20G<125 125>
VStem: 26 435<0 401>
LayerCount: 2
Fore
SplineSet
461 401 m 1
 449 317 l 1
 67 146 l 1
 43 215 l 1
 388 363 l 1
 86 502 l 1
 125 572 l 1
 461 401 l 1
36 71 m 1
 404 71 l 1
 394 0 l 1
 26 0 l 1
 36 71 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
