StartChar: greater
Encoding: 62 62 2256
Width: 494
GlyphClass: 2
Flags: MW
HStem: 120 426<63 121>
VStem: 39 418<189 375>
LayerCount: 2
Back
Fore
SplineSet
121 546 m 1
 457 375 l 1
 445 291 l 1
 63 120 l 1
 39 189 l 1
 385 337 l 1
 82 476 l 1
 121 546 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
