
StartChar: h.sc
Encoding: 1114175 -1 323
Width: 618
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 148 65 65 394 479 394 394> 262 69<194 431 185 441> 543 20G<145 228 228 228 474 559 559 559>
VStem: 65 494
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 133 563 basechar 0
AnchorPoint: "Anchor-9" 351 563 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 0 m 1
 394 0 l 1
 431 262 l 1
 185 262 l 1
 148 0 l 1
 65 0 l 1
 145 563 l 1
 228 563 l 1
 194 331 l 1
 441 331 l 1
 474 563 l 1
 559 563 l 1
 479 0 l 1
EndSplineSet
EndChar
