
StartChar: i
Encoding: 105 105 176
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 144 60 60> 506 20G<134 218 218 218> 658 116<189.5 214>
VStem: 143 116
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 526 basechar 0
AnchorPoint: "Anchor-8" 153 0 basechar 0
LayerCount: 2
Fore
SplineSet
206 774 m 0
 244 774 264 746 259 711 c 0
 255 681 231 658 197 658 c 0
 160 658 139 686 143 720 c 1
 148 751 173 774 206 774 c 0
144 0 m 1
 60 0 l 1
 134 526 l 1
 218 526 l 1
 144 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
