StartChar: i
Encoding: 105 105 477
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 143 60 60> 506 20G<134 217 217 217> 658 116<189.5 214>
VStem: 143 116
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 209 774 basechar 0
AnchorPoint: "Anchor-11" 125 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
206 774 m 0
 244 774 264 746 259 711 c 0
 255 681 231 658 197 658 c 0
 160 658 139 686 143 720 c 0
 148 751 173 774 206 774 c 0
217 526 m 1
 143 0 l 1
 60 0 l 1
 134 526 l 1
 217 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
