StartChar: ibreve.sc
Encoding: 1114264 -1 864
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 150 65 65> 543 20G<145 229 229 229> 675 65<175.5 222 175.5 234.5>
VStem: 68 57<806 813>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 215 817 basechar 0
AnchorPoint: "Anchor-11" 162 0 basechar 0
AnchorPoint: "Anchor-10" 108 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
197 675 m 0
 118 675 65 726 68 806 c 1
 125 813 l 1
 132 764 153 740 198 740 c 0
 246 740 283 768 303 817 c 1
 358 800 l 1
 339 720 272 675 197 675 c 0
229 563 m 1
 150 0 l 1
 65 0 l 1
 145 563 l 1
 229 563 l 1
EndSplineSet
EndChar
