
StartChar: ij.sc
Encoding: 1114186 -1 334
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 150 65 65> 543 20G<145 229 229 229 431 514 514 514>
VStem: 65 449
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 136 563 basechar 0
AnchorPoint: "Anchor-9" 187 563 basechar 0
AnchorPoint: "Anchor-8" 159 0 basechar 0
LayerCount: 2
Fore
SplineSet
150 0 m 1
 65 0 l 1
 145 563 l 1
 229 563 l 1
 150 0 l 1
445 77 m 2
 428 -43 367 -85 266 -116 c 1
 245 -52 l 1
 328 -22 353 12 363 86 c 2
 431 563 l 1
 514 563 l 1
 445 77 l 2
EndSplineSet
EndChar
