StartChar: ij.sc
Encoding: 1114275 -1 875
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 150 65 65> 543 20G<145 229 229 229 434 517 517 517>
VStem: 65 452
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 473 563 basechar 0
AnchorPoint: "Anchor-11" 162 0 basechar 0
AnchorPoint: "Anchor-10" 108 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
229 563 m 1
 150 0 l 1
 65 0 l 1
 145 563 l 1
 229 563 l 1
517 563 m 1
 448 77 l 2
 431 -43 370 -85 269 -116 c 1
 248 -52 l 1
 331 -22 356 12 366 86 c 2
 434 563 l 1
 517 563 l 1
EndSplineSet
EndChar
