
StartChar: imacron
Encoding: 299 299 185
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 144 60 60> 506 20G<134 218 218 218> 669 64<64 336 72 327>
VStem: 60 276
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 526 basechar 0
AnchorPoint: "Anchor-8" 153 0 basechar 0
LayerCount: 2
Fore
SplineSet
64 669 m 1
 72 733 l 1
 336 733 l 1
 327 669 l 1
 64 669 l 1
144 0 m 1
 60 0 l 1
 134 526 l 1
 218 526 l 1
 144 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
