
StartChar: iogonek
Encoding: 303 303 186
Width: 277
GlyphClass: 2
Flags: MW
HStem: -228 65<36 51.5> 506 20G<134 218 218 218> 658 116<189.5 214>
VStem: -71 74<-137.5 -111.5> 143 116
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 176 526 basechar 0
AnchorPoint: "Anchor-8" 153 0 basechar 0
LayerCount: 2
Fore
SplineSet
206 774 m 0
 244 774 264 746 259 711 c 0
 255 681 231 658 197 658 c 0
 160 658 139 686 143 720 c 1
 148 751 173 774 206 774 c 0
134 526 m 1
 218 526 l 1
 144 0 l 1
 24 -50 3 -91 3 -126 c 0
 3 -149 20 -163 52 -163 c 0
 73 -163 90 -160 114 -155 c 1
 100 -222 l 1
 80 -226 63 -228 40 -228 c 0
 -31 -228 -71 -188 -71 -137 c 0
 -71 -86 -43 -33 61 9 c 1
 134 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
EndChar
