StartChar: jcircumflex
Encoding: 309 309 500
Width: 273
GlyphClass: 2
Flags: MW
HStem: -211 21G<-47 -47> 506 20G<130 213 213 213>
VStem: -71 422
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 205 789 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
65 636 m 1
 31 678 l 1
 179 789 l 1
 233 789 l 1
 351 678 l 1
 311 636 l 1
 198 720 l 1
 65 636 l 1
213 526 m 1
 143 26 l 2
 122 -121 66 -162 -47 -211 c 1
 -71 -148 l 1
 1 -115 44 -87 60 27 c 2
 130 526 l 1
 213 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
