StartChar: kcommaaccent
Encoding: 311 311 507
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 143 60 60 373 466 373 373> 471 67<352.5 383> 728 20G<248 248>
VStem: 181 107<-139.5 -119> 424 88<378 430>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 748 m 1
 202 425 l 1
 254 503 319 538 386 538 c 0
 460 538 512 489 512 420 c 0
 512 336 458 269 347 234 c 1
 466 0 l 1
 373 0 l 1
 247 256 l 1
 371 291 424 337 424 411 c 0
 424 449 403 471 363 471 c 0
 303 471 234 419 187 313 c 1
 143 0 l 1
 60 0 l 1
 164 738 l 1
 248 748 l 1
238 -79 m 0
 270 -79 288 -104 288 -128 c 0
 288 -151 279 -168 253 -210 c 2
 201 -292 l 1
 151 -292 l 1
 200 -175 l 1
 189 -165 181 -151 181 -135 c 0
 181 -103 207 -79 238 -79 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
