StartChar: lacute
Encoding: 314 314 512
Width: 287
GlyphClass: 2
Flags: MW
HStem: -12 70<166.5 173.5> 728 20G<244 244>
VStem: 68.71 83.29
AnchorPoint: "Anchor-14" 307 379 basechar 0
AnchorPoint: "Anchor-13" 254 738 basechar 0
AnchorPoint: "Anchor-12" 222 956 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 157 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
311 956 m 1
 338 884 l 1
 118 806 l 1
 103 851 l 1
 311 956 l 1
244 748 m 1
 152 100 l 2
 149 70 155 58 178 58 c 0
 191 58 203 61 215 66 c 1
 232 4 l 1
 207 -7 185 -12 162 -12 c 0
 95 -12 59 29 71 113 c 2
 160 738 l 1
 244 748 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
