StartChar: lessequal.tf
Encoding: 1114925 -1 2318
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 71<60 438 70 427> 552 20G<485 485>
VStem: 60 450
LayerCount: 2
Back
Fore
SplineSet
485 572 m 1
 510 500 l 1
 164 357 l 1
 466 214 l 1
 427 146 l 1
 91 317 l 1
 103 401 l 1
 485 572 l 1
60 0 m 1
 70 71 l 1
 438 71 l 1
 427 0 l 1
 60 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lessequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
