StartChar: lozenge.tosf
Encoding: 1114962 -1 2375
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 63<251 251 251 292 196 251> 606 62<331 331>
VStem: 61 459<336 336>
LayerCount: 2
Back
Fore
SplineSet
385 668 m 1
 520 336 l 1
 292 0 l 1
 196 0 l 1
 61 336 l 1
 289 668 l 1
 385 668 l 1
331 606 m 1
 147 336 l 1
 251 63 l 1
 433 336 l 1
 331 606 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lozenge.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.osf
EndChar
