
StartChar: mu
Encoding: 956 956 757
Width: 581
GlyphClass: 2
Flags: MW
HStem: -211 21G<30 30> -12 73<209.5 255.5> -9 21G<391 391> -2 21G<468 468> 506 20G<134 217 217 217 433 516 516 516>
VStem: 380 80
LayerCount: 2
Fore
SplineSet
467 176 m 2xcc
 456 98 459 42 468 -2 c 1x9c
 391 -9 l 1xac
 380 28 379 54 380 89 c 1
 344 38 290 -12 221 -12 c 0
 183 -12 152 2 135 26 c 1
 139 1 137 -34 129 -95 c 2
 114 -201 l 1
 30 -211 l 1
 134 526 l 1
 217 526 l 1
 164 152 l 2
 154 81 187 61 232 61 c 0
 285 61 336 88 383 162 c 1
 433 526 l 1
 516 526 l 1
 467 176 l 2xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" mu.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" mu.sc
EndChar
