StartChar: nine.tf
Encoding: 1114795 -1 2046
Width: 560
Flags: MW
HStem: 252 66<233.5 281> 633 67<260.5 356.5>
VStem: 82 84<391.5 468.5 391.5 492.5> 427 85<482 540.5>
LayerCount: 2
Back
Fore
SplineSet
323 700 m 0
 449 700 512 612 512 484 c 0
 512 274 446 51 91 -22 c 1
 77 44 l 1
 253 92 375 171 406 332 c 1
 369 286 315 252 247 252 c 0
 152 252 82 324 82 435 c 0
 82 550 151 700 323 700 c 0
419 411 m 1
 425 445 427 469 427 495 c 0
 427 586 391 633 322 633 c 0
 199 633 166 508 166 429 c 0
 166 354 204 318 263 318 c 0
 325 318 377 355 419 411 c 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" nine.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
