StartChar: notequal.tf
Encoding: 1114929 -1 2322
Width: 560
GlyphClass: 2
Flags: MW
HStem: 201 71<99 164 89 216 279 456 99 227> 390 71<125 302 115 354 416 483 125 365> 544 20G<491 491>
VStem: 86 407<94 461>
LayerCount: 2
Back
Fore
SplineSet
483 390 m 1
 365 390 l 1
 279 272 l 1
 466 272 l 1
 456 201 l 1
 227 201 l 1
 130 67 l 1
 86 94 l 1
 164 201 l 1
 89 201 l 1
 99 272 l 1
 216 272 l 1
 302 390 l 1
 115 390 l 1
 125 461 l 1
 354 461 l 1
 448 589 l 1
 491 564 l 1
 416 461 l 1
 493 461 l 1
 483 390 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" notequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
