StartChar: ntilde
Encoding: 241 241 550
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 143 60 60 368 452 368 368> 467 71<344 382> 506 20G<134 205 205 205> 658 65<392 419.5 392 429> 669 20G<188 188> 706 64<286 315> 719 20G<519 519>
VStem: 422.37 84.29
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 770 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
410 658 m 0xd1
 352 658 331 706 299 706 c 0
 273 706 256 689 236 659 c 1
 188 689 l 1
 218 736 255 770 300 770 c 0xcd
 356 770 375 723 409 723 c 0
 430 723 448 738 470 769 c 1xd1
 519 739 l 1xcb
 486 684 448 658 410 658 c 0xd1
382 538 m 0xcb
 470 538 519 474 504 370 c 2
 452 0 l 1
 368 0 l 1
 420 368 l 2
 431 444 404 467 360 467 c 0xcb
 291 467 230 395 186 315 c 1
 143 0 l 1
 60 0 l 1
 134 526 l 1
 205 526 l 1xab
 196 417 l 1
 245 490 306 538 382 538 c 0xcb
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
EndChar
