StartChar: one.tf
Encoding: 1114787 -1 2038
Width: 560
Flags: MW
HStem: 0 68<84 251 335 468 75 251> 668 20G<349 422 422 422>
VStem: 75 402<0 68>
LayerCount: 2
Back
Fore
SplineSet
335 68 m 1
 477 68 l 1
 468 0 l 1
 75 0 l 1
 84 68 l 1
 251 68 l 1
 325 592 l 1
 157 498 l 1
 128 561 l 1
 349 688 l 1
 422 688 l 1
 335 68 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
