StartChar: plusminus.tf
Encoding: 1114934 -1 2327
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 71<59 437 69 427> 316 70<114 248 104 258 335 471 114 325> 516 20G<279 357 357 357>
VStem: 59 422<0 386>
LayerCount: 2
Back
Fore
SplineSet
357 536 m 1
 335 386 l 1
 481 386 l 1
 471 316 l 1
 325 316 l 1
 304 166 l 1
 227 166 l 1
 248 316 l 1
 104 316 l 1
 114 386 l 1
 258 386 l 1
 279 536 l 1
 357 536 l 1
59 0 m 1
 69 71 l 1
 437 71 l 1
 427 0 l 1
 59 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plusminus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
