
StartChar: scedilla
Encoding: 351 351 230
Width: 461
GlyphClass: 2
Flags: MW
HStem: -238 56<146 173.5 146 204> -212 21G<74 74> -98 40<137 207> -10 66<159 243> 471 67<230 287>
VStem: 67 85<374.5 419 374.5 426> 219 70 321 88<127.5 173.5>
AnchorPoint: "Anchor-11" 195 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 274 526 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
260 312 m 0x7f
 360 281 409 238 409 153 c 0
 409 50 320 -5 215 -11 c 1
 207 -58 l 1
 265 -63 289 -95 289 -132 c 0
 289 -185 248 -238 160 -238 c 0xbf
 122 -238 92 -226 74 -212 c 1x7f
 102 -166 l 1
 117 -176 134 -182 158 -182 c 0xbf
 189 -182 218 -167 219 -138 c 0
 220 -109 201 -98 137 -98 c 1
 159 -10 l 1
 86 -3 37 28 1 63 c 1
 52 115 l 1
 88 78 139 56 196 56 c 0
 290 56 321 108 321 147 c 0
 321 200 293 219 208 247 c 0
 108 281 67 321 67 391 c 0
 67 461 130 538 265 538 c 0
 334 538 388 514 432 474 c 1
 391 421 l 1
 354 455 309 471 265 471 c 0
 195 471 152 442 152 396 c 0
 152 353 186 334 260 312 c 0x7f
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" scedilla.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" scommaaccent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" scommaaccent scedilla.sc
EndChar
