StartChar: scommaaccent
Encoding: 537 537 626
Width: 461
GlyphClass: 2
Flags: MW
HStem: -12 68<166 242.5 166 250> 471 67<228 285>
VStem: 67 85<374.5 419 374.5 425.5> 125 107<-139.5 -119> 321 88<126 173.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 274 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 195 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
262 538 m 0xe8
 334 538 388 514 432 474 c 1
 392 424 l 1
 352 455 309 471 261 471 c 0
 195 471 152 442 152 396 c 0
 152 353 186 335 260 312 c 0
 360 280 409 236 409 155 c 0
 409 43 307 -12 193 -12 c 0
 102 -12 42 23 1 63 c 1
 49 112 l 1
 88 78 136 56 196 56 c 0
 289 56 321 105 321 147 c 0
 321 200 294 221 208 247 c 0
 106 279 67 320 67 390 c 0
 67 461 130 538 262 538 c 0xe8
182 -79 m 0xd8
 214 -79 232 -104 232 -128 c 0
 232 -151 223 -168 197 -210 c 2
 145 -292 l 1
 95 -292 l 1
 144 -175 l 1
 133 -165 125 -151 125 -135 c 0
 125 -103 151 -79 182 -79 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
EndChar
