StartChar: sterling.tf
Encoding: 1114875 -1 2233
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 70.5 334 56<98 155 91 163 246 456> 631 69<357 420.5>
VStem: 27 536
LayerCount: 2
Back
Fore
SplineSet
391 700 m 0
 470 700 523 672 563 617 c 1
 504 578 l 1
 478 615 447 631 394 631 c 0
 320 631 274 587 264 514 c 2
 246 390 l 1
 464 390 l 1
 456 334 l 1
 238 334 l 1
 219 194 l 2
 210 128 192 97 141 70 c 1
 469 71 l 1
 449 0 l 1
 27 0 l 1
 34 68 l 1
 105 94 126 120 136 200 c 2
 155 334 l 1
 91 334 l 1
 98 390 l 1
 163 390 l 1
 182 519 l 2
 196 624 270 700 391 700 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" sterling.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" sterling
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling sterling.tosf
EndChar
