StartChar: uhorn
Encoding: 432 432 672
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 67<194.5 239.5> 0 21G<372 442 372 372> 506 20G<129 212 212 212 433 516 516 516>
VStem: 73.57 83.79 563 69<529 559>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 578 526 basechar 0
AnchorPoint: "Anchor-12" 323 526 basechar 0
AnchorPoint: "Anchor-11" 452 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
632 548 m 0xb8
 632 470 587 426 502 420 c 1
 442 0 l 1
 372 0 l 1x78
 380 105 l 1
 332 35 277 -12 202 -12 c 0
 109 -12 62 49 76 152 c 2
 129 526 l 1
 212 526 l 1
 160 155 l 2
 149 81 170 55 219 55 c 0
 288 55 344 121 386 189 c 1
 433 526 l 1
 516 526 l 1
 509 473 l 1
 547 481 563 508 563 550 c 0
 563 568 561 585 557 598 c 1
 623 608 l 1
 628 594 632 572 632 548 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uhorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhorn.sc
EndChar
