StartChar: uni0496
Encoding: 1174 1174 1142
Width: 817
GlyphClass: 2
Flags: MW
HStem: 0 72<679 815 679 815> 326 72<303 378 297 388 471 544> 668 20G<430 513 513 513> 680 20G<83 83 821 821>
VStem: -22 867<0 633>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 472 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
617 361 m 1xd8
 738 72 l 1
 815 72 l 1
 784 -149 l 1
 717 -149 l 1
 723 0 l 1
 679 0 l 1
 544 326 l 1
 461 326 l 1
 416 0 l 1
 333 0 l 1
 378 326 l 1
 297 326 l 1
 77 0 l 1
 -22 0 l 1
 229 365 l 1
 143 555 l 2
 119 607 101 619 58 632 c 1
 83 700 l 1xd8
 154 679 182 659 212 594 c 2
 303 398 l 1
 388 398 l 1
 430 688 l 1
 513 688 l 1xe8
 471 398 l 1
 549 398 l 1
 659 565 l 2
 721 660 752 678 821 700 c 1
 845 633 l 1
 801 619 778 606 721 520 c 2
 617 361 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
