
StartChar: uni045E
Encoding: 1118 1118 537
Width: 481
GlyphClass: 2
Flags: MW
HStem: -211 21G<-5 -5> 0 21G<151 151> 506 20G<48 136 136 136 421 508 508 508> 645 65<276.5 323 276.5 335>
VStem: -9 517
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 277 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
297 645 m 0
 219 645 169 691 164 759 c 1
 219 767 l 1
 227 725 254 710 299 710 c 0
 347 710 380 729 399 770 c 1
 453 754 l 1
 436 684 373 645 297 645 c 0
262 -5 m 2
 211 -117 137 -193 -5 -211 c 1
 -9 -145 l 1
 100 -125 136 -82 178 2 c 1
 151 0 l 1
 48 526 l 1
 136 526 l 1
 214 64 l 1
 421 526 l 1
 508 526 l 1
 262 -5 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
