StartChar: uni0461
Encoding: 1121 1121 1264
Width: 770
GlyphClass: 2
Flags: MW
HStem: -12 68<197.5 247 449.5 539> 506 20G<162 247 247 247 597 680 680 680>
VStem: 59 84<128 218.5 128 231.5> 365 45.54 623 83<279.5 367.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 421 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 351 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
680 526 m 1
 693 474 706 408 706 329 c 0
 706 166 650 -12 486 -12 c 0
 413 -12 366 29 365 111 c 1
 336 25 286 -12 208 -12 c 0
 124 -12 59 42 59 174 c 0
 59 289 102 414 162 526 c 1
 247 526 l 1
 170 375 143 268 143 169 c 0
 143 87 172 56 223 56 c 0
 275 56 319 81 334 183 c 2
 358 354 l 1
 440 366 l 1
 414 178 l 2
 403 107 415 56 481 56 c 0
 597 56 623 222 623 337 c 0
 623 398 614 456 597 526 c 1
 680 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0461.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0461.sc
EndChar
