StartChar: uni04B3
Encoding: 1203 1203 1293
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 68<337 467 337 467> 506 20G<66 159 159 159 389 485 485 485>
VStem: -31 516
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 274 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 201 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 275 m 1
 396 68 l 1
 467 68 l 1
 437 -149 l 1
 370 -149 l 1
 376 0 l 1
 337 0 l 1
 233 227 l 1
 64 0 l 1
 -31 0 l 1
 191 283 l 1
 66 526 l 1
 159 526 l 1
 247 329 l 1
 389 526 l 1
 485 526 l 1
 290 275 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
EndChar
