
StartChar: uni040A
Encoding: 1034 1034 456
Width: 934
GlyphClass: 2
Flags: MW
HStem: 0 70<538 610> 344 68<208 490 199 500 586 666> 668 20G<162 247 247 247 538 624 624 624>
VStem: 812 91<193.5 269.5>
LayerCount: 2
Fore
SplineSet
671 412 m 2
 815 412 903 348 903 230 c 0
 903 122 831 0 610 0 c 2
 441 0 l 1
 490 344 l 1
 199 344 l 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 247 688 l 1
 208 412 l 1
 500 412 l 1
 538 688 l 1
 624 688 l 1
 586 412 l 1
 671 412 l 2
625 70 m 2
 774 70 812 158 812 229 c 0
 812 310 759 344 666 344 c 2
 576 344 l 1
 538 70 l 1
 625 70 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
