StartChar: uni040B
Encoding: 1035 1035 1124
Width: 702
GlyphClass: 2
Flags: MW
HStem: 0 21G<169 255 169 169 543 628 543 543> 374 74<449.5 511> 614 74<74 256 63 557 342 342 342 537>
VStem: 578.68 86.29
LayerCount: 2
Back
Fore
SplineSet
488 448 m 0
 617 448 680 366 662 233 c 2
 628 0 l 1
 543 0 l 1
 576 238 l 2
 589 327 556 374 466 374 c 0
 394 374 342 343 296 294 c 1
 255 0 l 1
 169 0 l 1
 256 614 l 1
 63 614 l 1
 74 688 l 1
 557 688 l 1
 537 614 l 1
 342 614 l 1
 308 379 l 1
 354 423 411 448 488 448 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
