
StartChar: uni04F3.sc
Encoding: 1114352 -1 688
Width: 481
GlyphClass: 2
Flags: MW
HStem: -11 21G<16 16> 543 20G<1 87 87 87 384 469 469 469> 669 20G<251 251> 674 20G<115 115>
VStem: 1 468<563 563>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 236 563 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
279 819 m 1xd8
 167 671 l 1xe8
 115 694 l 1
 212 857 l 1
 279 819 l 1xd8
425 819 m 1
 302 666 l 1
 251 689 l 1
 357 857 l 1
 425 819 l 1
248 155 m 2
 185 40 131 6 16 -11 c 1
 9 51 l 1
 89 65 123 87 162 157 c 1
 134 155 l 1
 1 563 l 1
 87 563 l 1
 194 205 l 1
 384 563 l 1
 469 563 l 1
 248 155 l 2
EndSplineSet
EndChar
