StartChar: uni01B1
Encoding: 433 433 278
Width: 686
GlyphClass: 2
Flags: MW
HStem: -12 72<261 392 261 410.5> 615.5 72.5
VStem: 61 90<186 323.5 186 329.5> 552 90<305.5 449>
LayerCount: 2
Back
Fore
SplineSet
309 -12 m 0
 154 -12 61 90 61 251 c 0
 61 408 120 528 242 618 c 1
 130 616 l 1
 140 688 l 1
 336 688 l 1
 327 615 l 1
 203 527 151 399 151 248 c 0
 151 124 210 60 312 60 c 0
 472 60 552 217 552 394 c 0
 552 504 516 567 464 618 c 1
 472 688 l 1
 668 688 l 1
 658 616 l 1
 549 615 l 1
 599 572 642 508 642 392 c 0
 642 170 512 -12 309 -12 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
