
StartChar: uni04F7.sc
Encoding: 1114354 -1 690
Width: 438
GlyphClass: 2
Flags: MW
HStem: 0 68<65 231> 493 70<217 217 217 449>
VStem: 65 406
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 312 563 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
217 493 m 1
 157 68 l 1
 231 68 l 1
 201 -149 l 1
 134 -149 l 1
 140 0 l 1
 65 0 l 1
 144 563 l 1
 147 561 l 1
 145 563 l 1
 471 563 l 1
 449 493 l 1
 217 493 l 1
EndSplineSet
EndChar
