StartChar: uni030B.sc
Encoding: 1115025 -1 2564
Width: 352
GlyphClass: 4
Flags: MW
HStem: 669 20G<227 227> 674 20G<91 91>
VStem: 91 309<694 819>
AnchorPoint: "Anchor-19" 179 563 mark 0
AnchorPoint: "Anchor-16" 179 563 mark 0
AnchorPoint: "Anchor-12" 179 563 mark 0
AnchorPoint: "Anchor-5" 179 563 mark 0
AnchorPoint: "Anchor-2" 179 563 mark 0
LayerCount: 2
Back
Fore
SplineSet
188 857 m 1x60
 255 819 l 1
 142 671 l 1xa0
 91 694 l 1
 188 857 l 1x60
333 857 m 1
 400 819 l 1
 278 666 l 1
 227 689 l 1
 333 857 l 1
EndSplineSet
EndChar
