StartChar: uni04F6
Encoding: 1270 1270 1189
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 72<66 238> 613 75<237 531 237 237>
VStem: 66 488
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 376 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
531 613 m 1
 237 613 l 1
 162 72 l 1
 238 72 l 1
 207 -149 l 1
 140 -149 l 1
 146 0 l 1
 66 0 l 1
 162 688 l 1
 166 685 l 1
 163 688 l 1
 554 688 l 1
 531 613 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
