
StartChar: uni04B7.sc
Encoding: 1114334 -1 670
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 68<326 485> 176 69<194.5 236> 543 20G<83 166 166 166 406 489 489 489>
VStem: 51.5 83.46
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 287 563 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
419 68 m 1
 485 68 l 1
 455 -149 l 1
 388 -149 l 1
 394 0 l 1
 326 0 l 1
 358 225 l 1
 308 192 266 176 206 176 c 0
 98 176 38 255 54 363 c 2
 83 563 l 1
 166 563 l 1
 137 362 l 2
 126 286 160 245 229 245 c 0
 290 245 336 267 368 296 c 1
 406 563 l 1
 489 563 l 1
 419 68 l 1
EndSplineSet
EndChar
