StartChar: uni0324
Encoding: 804 804 2449
Width: 0
GlyphClass: 4
Flags: MW
HStem: -186 106<-351.5 -330 -148 -127.5>
VStem: -393 104 -189 103
AnchorPoint: "Anchor-18" -222 0 mark 0
AnchorPoint: "Anchor-15" -237 -186 basemark 0
AnchorPoint: "Anchor-15" -222 0 mark 0
AnchorPoint: "Anchor-10" -222 0 mark 0
AnchorPoint: "Anchor-6" -222 0 mark 0
AnchorPoint: "Anchor-0" -222 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-337 -80 m 0
 -305 -80 -285 -106 -289 -138 c 0
 -293 -166 -316 -186 -344 -186 c 0
 -377 -186 -397 -160 -393 -129 c 0
 -389 -101 -366 -80 -337 -80 c 0
-134 -80 m 0
 -102 -80 -82 -106 -86 -138 c 0
 -90 -166 -113 -186 -142 -186 c 0
 -174 -186 -194 -160 -189 -129 c 0
 -186 -101 -162 -80 -134 -80 c 0
EndSplineSet
EndChar
