StartChar: uni0508
Encoding: 1288 1288 1198
Width: 925
GlyphClass: 2
Flags: MW
HStem: -12 68<582.5 680.5 582.5 697> 615 73<293 516 293 293>
VStem: 452.51 84.3 799 81<379 379>
LayerCount: 2
Back
Fore
SplineSet
799 379 m 1
 880 379 l 1
 865 130 781 -12 613 -12 c 0
 499 -12 439 61 455 173 c 2
 516 615 l 1
 293 615 l 1
 216 306 l 2
 155 64 119 24 5 -12 c 1
 -11 57 l 1
 67 85 82 123 129 306 c 2
 228 688 l 1
 235 680 l 1
 230 688 l 1
 612 688 l 1
 539 167 l 2
 530 105 545 56 620 56 c 0
 741 56 786 195 799 379 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
