
StartChar: uni04D6
Encoding: 1238 1238 491
Width: 524
GlyphClass: 2
Flags: MW
HStem: 0 70<161 436> 316 70<204 428 195 437> 618 70<237 506 237 237> 771 65<335.5 382 335.5 394>
VStem: 65 460
AnchorPoint: "Anchor-3" 250 0 basechar 0
AnchorPoint: "Anchor-2" 53 532 basechar 0
AnchorPoint: "Anchor-1" 347 688 basechar 0
AnchorPoint: "Anchor-0" 408 0 basechar 0
LayerCount: 2
Fore
SplineSet
356 771 m 0
 278 771 228 817 223 885 c 1
 278 893 l 1
 286 851 313 836 358 836 c 0
 406 836 439 855 458 896 c 1
 512 880 l 1
 495 810 432 771 356 771 c 0
506 618 m 1
 237 618 l 1
 204 386 l 1
 437 386 l 1
 428 316 l 1
 195 316 l 1
 161 70 l 1
 446 70 l 1
 436 0 l 1
 65 0 l 1
 162 688 l 1
 525 688 l 1
 506 618 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
