StartChar: uni03FF
Encoding: 1023 1023 1550
Width: 585
GlyphClass: 2
Flags: MW
HStem: -12 74<167.5 293.5 167.5 318> 286 116<221.5 246> 627 73<246 340>
VStem: 175 116 451 89<307 466.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 236 346 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 241 402 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 -12 m 0
 95 -12 38 27 -9 65 c 1
 38 118 l 1
 82 85 124 62 211 62 c 0
 376 62 451 221 451 393 c 0
 451 540 403 627 277 627 c 0
 215 627 166 605 113 576 c 1
 76 632 l 1
 141 672 204 700 281 700 c 0
 453 700 540 585 540 387 c 0
 540 175 423 -12 213 -12 c 0
238 402 m 0
 276 402 296 374 291 339 c 0
 287 309 263 286 229 286 c 0
 192 286 171 314 175 348 c 0
 180 379 205 402 238 402 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
