StartChar: uni04C0
Encoding: 1216 1216 1163
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65> 668 20G<162 247 247 247>
VStem: 65 182
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 140 0 basechar 0
AnchorPoint: "Anchor-2" 205 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 688 m 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 247 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
