
StartChar: uni04AC
Encoding: 1196 1196 478
Width: 507
GlyphClass: 2
Flags: MW
HStem: 0 72<173 346> 614 74<74 259 63 557 346 537 346 346>
VStem: 63 494<614 688>
AnchorPoint: "Anchor-3" 217 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 312 688 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
557 688 m 1
 537 614 l 1
 346 614 l 1
 270 72 l 1
 346 72 l 1
 315 -149 l 1
 248 -149 l 1
 254 0 l 1
 173 0 l 1
 259 614 l 1
 63 614 l 1
 74 688 l 1
 557 688 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
