StartChar: uni0320
Encoding: 800 800 2470
Width: 0
GlyphClass: 4
Flags: MW
HStem: -233 60<-347 -91 -338 -100>
VStem: -347 256<-233 -173>
AnchorPoint: "Anchor-18" -190 0 mark 0
AnchorPoint: "Anchor-15" -216 -232 basemark 0
AnchorPoint: "Anchor-15" -190 0 mark 0
AnchorPoint: "Anchor-10" -190 0 mark 0
AnchorPoint: "Anchor-6" -190 0 mark 0
AnchorPoint: "Anchor-0" -190 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-347 -233 m 1
 -338 -173 l 1
 -91 -173 l 1
 -100 -233 l 1
 -347 -233 l 1
EndSplineSet
EndChar
