StartChar: uni045C.sc
Encoding: 1114473 -1 1378
Width: 535
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 148 65 65 400 487 400 400> 264 66<194 275 185 279> 543 20G<145 227 227 227> 553 20G<524 524>
VStem: 65 481
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 364 827 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
452 827 m 1xd8
 480 755 l 1
 263 670 l 1
 244 715 l 1
 452 827 l 1xd8
524 573 m 1
 546 511 l 1xd8
 507 500 489 493 443 430 c 2
 345 297 l 1
 487 0 l 1
 400 0 l 1
 275 264 l 1
 185 264 l 1
 148 0 l 1
 65 0 l 1
 145 563 l 1
 227 563 l 1xe8
 194 330 l 1
 279 330 l 1
 381 471 l 2
 437 546 460 556 524 573 c 1
EndSplineSet
EndChar
