StartChar: uni033B
Encoding: 827 827 2479
Width: 0
GlyphClass: 4
Flags: MW
HStem: -237 50<-311 -150 -311 -101> -120 50<-302 -141 -302 -302>
VStem: -375 297<-237 -70>
AnchorPoint: "Anchor-18" -204 0 mark 0
AnchorPoint: "Anchor-15" -224 -237 basemark 0
AnchorPoint: "Anchor-15" -204 0 mark 0
AnchorPoint: "Anchor-10" -204 0 mark 0
AnchorPoint: "Anchor-6" -204 0 mark 0
AnchorPoint: "Anchor-0" -204 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-375 -237 m 1
 -351 -70 l 1
 -78 -70 l 1
 -101 -237 l 1
 -375 -237 l 1
-311 -187 m 1
 -150 -187 l 1
 -141 -120 l 1
 -302 -120 l 1
 -311 -187 l 1
EndSplineSet
EndChar
