StartChar: uni0491.sc
Encoding: 1114461 -1 1366
Width: 438
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 148 65 65> 493 70<217 392 144 449 217 217>
VStem: 65 423
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 312 563 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
409 686 m 1
 488 686 l 1
 471 563 l 1
 449 493 l 1
 217 493 l 1
 148 0 l 1
 65 0 l 1
 144 563 l 1
 392 563 l 1
 409 686 l 1
EndSplineSet
EndChar
