StartChar: uni04FF
Encoding: 1279 1279 1330
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 21G<-31 64 -31 -31 337 431 337 337> 245 61<65 161 51 179 314 411> 506 20G<66 159 159 159 389 485 485 485>
VStem: -31 516
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 274 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 201 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
411 245 m 1
 305 245 l 1
 431 0 l 1
 337 0 l 1
 235 236 l 1
 64 0 l 1
 -31 0 l 1
 161 245 l 1
 51 245 l 1
 65 306 l 1
 179 306 l 1
 66 526 l 1
 159 526 l 1
 245 320 l 1
 389 526 l 1
 485 526 l 1
 314 306 l 1
 424 306 l 1
 411 245 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
EndChar
