StartChar: uni030C.sc
Encoding: 1115012 -1 2551
Width: 380
GlyphClass: 4
Flags: MW
HStem: 658 153<139 273 139 219>
VStem: 101 320<770 770>
AnchorPoint: "Anchor-19" 237 563 mark 0
AnchorPoint: "Anchor-16" 263 811 basemark 0
AnchorPoint: "Anchor-16" 237 563 mark 0
AnchorPoint: "Anchor-12" 237 563 mark 0
AnchorPoint: "Anchor-5" 237 563 mark 0
AnchorPoint: "Anchor-2" 237 563 mark 0
LayerCount: 2
Back
Fore
SplineSet
389 811 m 1
 421 770 l 1
 273 658 l 1
 219 658 l 1
 101 770 l 1
 139 811 l 1
 251 727 l 1
 389 811 l 1
EndSplineSet
EndChar
