StartChar: uni04D0
Encoding: 1232 1232 1171
Width: 566
GlyphClass: 2
Flags: MW
HStem: 0 21G<-29 59 -29 -29 432 520 432 432> 176 71<169 392 169 403 137 392> 616 72<332 332> 668 20G<289 397 397 397> 771 65<331.5 378 331.5 390>
VStem: -29 549<0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 496 0 basechar 0
AnchorPoint: "Anchor-2" 343 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
352 771 m 0xdc
 274 771 224 817 219 885 c 1
 274 893 l 1
 282 851 309 836 354 836 c 0
 402 836 435 855 454 896 c 1
 508 880 l 1
 491 810 428 771 352 771 c 0xdc
432 0 m 1
 403 176 l 1
 137 176 l 1
 59 0 l 1
 -29 0 l 1
 289 688 l 1
 397 688 l 1
 520 0 l 1
 432 0 l 1
169 247 m 1
 392 247 l 1
 332 616 l 1xec
 169 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04D1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
