StartChar: uni024E
Encoding: 590 590 304
Width: 539
GlyphClass: 2
Flags: MW
HStem: 0 21G<189 277 189 189> 539 63<58 100 58 124 49 100 210 210 210 403 536 571> 539 149<67 124 49 158 67 210 67 403 498 571>
VStem: 49 544<539 688>
LayerCount: 2
Back
Fore
SplineSet
536 602 m 1xd0
 581 602 l 1xd0
 571 539 l 1
 494 539 l 1
 314 266 l 1
 277 0 l 1
 189 0 l 1
 227 265 l 1
 124 539 l 1
 49 539 l 1xb0
 58 602 l 1
 100 602 l 1xd0
 67 688 l 1
 158 688 l 1xb0
 188 602 l 1
 444 602 l 1xd0
 498 688 l 1
 593 688 l 1xb0
 536 602 l 1xd0
279 342 m 1
 403 539 l 1
 210 539 l 1xb0
 279 342 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
