
StartChar: uni0416
Encoding: 1046 1046 427
Width: 811
GlyphClass: 2
Flags: MW
HStem: 0 21G<-23 76 -23 -23 332 415 332 332 678 767 678 678> 326 72<302 377 296 387 470 543> 668 20G<429 512 512 512> 680 20G<82 82 820 820>
VStem: -23 867<0 633>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 471 688 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
844 633 m 1xd8
 800 619 777 606 720 520 c 2
 616 361 l 1
 767 0 l 1
 678 0 l 1
 543 326 l 1
 460 326 l 1
 415 0 l 1
 332 0 l 1
 377 326 l 1
 296 326 l 1
 76 0 l 1
 -23 0 l 1
 228 365 l 1
 142 555 l 2
 118 607 100 619 57 632 c 1
 82 700 l 1xd8
 153 679 181 659 211 594 c 2
 302 398 l 1
 387 398 l 1
 429 688 l 1
 512 688 l 1xe8
 470 398 l 1
 548 398 l 1
 658 565 l 2
 720 660 751 678 820 700 c 1
 844 633 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
