StartChar: uni04B8
Encoding: 1208 1208 1158
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<378 464 378 378> 218 75<176.5 251 236 251> 517 20G<286 341 341 341> 668 20G<100 186 186 186 475 561 561 561>
VStem: 60.38 86.39
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 331 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
475 688 m 1
 561 688 l 1
 464 0 l 1
 378 0 l 1
 417 279 l 1
 375 250 339 232 297 224 c 1
 282 119 l 1
 227 119 l 1
 241 218 l 1
 236 218 l 2
 117 218 45 300 63 426 c 2
 100 688 l 1
 186 688 l 1
 149 426 l 2
 137 337 174 296 251 293 c 1
 286 537 l 1
 341 537 l 1
 307 297 l 1
 358 306 398 330 428 358 c 1
 475 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
