StartChar: uni023C
Encoding: 572 572 389
Width: 471
GlyphClass: 2
Flags: MW
HStem: -12 72<246.5 277.5 246.5 278> -4 21G<185 185> 468 70<251.5 323> 514 20G<365 365>
VStem: 54 87<169 251.5 169 271>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 323 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
424 429 m 1xa8
 409 442 393 452 377 459 c 1
 214 65 l 1
 226 62 239 60 254 60 c 0
 301 60 336 75 378 102 c 1
 412 43 l 1
 361 7 307 -12 249 -12 c 0xa8
 226 -12 205 -9 185 -4 c 1
 158 -70 l 1
 119 -60 l 1
 149 11 l 1
 88 43 54 110 54 202 c 0
 54 340 125 538 319 538 c 0x68
 335 538 350 537 365 534 c 1
 390 594 l 1
 429 584 l 1
 404 523 l 1
 427 514 449 500 469 481 c 1x98
 424 429 l 1xa8
179 84 m 1
 338 467 l 1
 332 468 326 468 320 468 c 0
 183 468 141 307 141 196 c 0
 141 142 155 106 179 84 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni023C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni023C.sc
EndChar
