StartChar: uni030C.case
Encoding: 1114978 -1 2491
Width: 0
GlyphClass: 4
Flags: MW
HStem: 755 149<-224 -91 -224 -145>
VStem: -264 320<862 862>
AnchorPoint: "Anchor-19" -123 688 mark 0
AnchorPoint: "Anchor-16" -102 904 basemark 0
AnchorPoint: "Anchor-16" -123 688 mark 0
AnchorPoint: "Anchor-12" -123 688 mark 0
AnchorPoint: "Anchor-5" -123 688 mark 0
AnchorPoint: "Anchor-2" -123 688 mark 0
LayerCount: 2
Back
Fore
SplineSet
24 904 m 1
 56 862 l 1
 -91 755 l 1
 -145 755 l 1
 -264 862 l 1
 -224 904 l 1
 -112 823 l 1
 24 904 l 1
EndSplineSet
EndChar
