StartChar: uni032F
Encoding: 815 815 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: -203 21G<-332 -332> -126 64<-253.5 -206.5>
VStem: -151 57<-199 -192>
AnchorPoint: "Anchor-18" -212 0 mark 0
AnchorPoint: "Anchor-15" -236 -203 basemark 0
AnchorPoint: "Anchor-15" -212 0 mark 0
AnchorPoint: "Anchor-10" -212 0 mark 0
AnchorPoint: "Anchor-6" -212 0 mark 0
AnchorPoint: "Anchor-0" -212 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-332 -203 m 1
 -387 -187 l 1
 -367 -106 -302 -62 -225 -62 c 0
 -147 -62 -92 -112 -94 -192 c 1
 -151 -199 l 1
 -157 -150 -184 -126 -229 -126 c 0
 -278 -126 -311 -154 -332 -203 c 1
EndSplineSet
EndChar
