
StartChar: uni0475
Encoding: 1141 1141 562
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<156 261 156 156> 0 77<218 218 218 261 156 218> 506 20G<48 135 135 135> 515 20G<436 436>
VStem: 48 471<520 526>
LayerCount: 2
Fore
SplineSet
519 520 m 1x98
 491 485 470 450 442 390 c 2
 261 0 l 1
 156 0 l 1
 48 526 l 1
 135 526 l 1
 218 77 l 1x68
 371 419 l 2
 397 477 413 512 436 535 c 1
 519 520 l 1x98
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
