
StartChar: uni0473
Encoding: 1139 1139 561
Width: 576
GlyphClass: 2
Flags: MW
HStem: -12 68<218 306.5 218 355.5> 235 65<154 425 143 433> 470 68<271.5 358>
VStem: 54 87<148.5 202.5 148.5 270> 435 87<325.5 377.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 325 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
324 538 m 0
 453 538 522 456 522 322 c 0
 522 194 458 -12 253 -12 c 0
 124 -12 54 71 54 205 c 0
 54 335 120 538 324 538 c 0
321 470 m 0
 222 470 174 386 154 300 c 1
 433 300 l 1
 434 316 435 321 435 330 c 0
 435 425 395 470 321 470 c 0
255 56 m 0
 358 56 406 146 425 235 c 1
 143 235 l 1
 141 221 141 209 141 196 c 0
 141 101 181 56 255 56 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0473.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0473.sc
EndChar
