StartChar: uni0470
Encoding: 1136 1136 1135
Width: 683
GlyphClass: 2
Flags: MW
HStem: 0 21G<261 348 261 261> 195 69<288 300> 668 20G<96 181 181 181 359 443 443 443 622 707 707 707>
VStem: 56.36 85.19
LayerCount: 2
Back
Fore
SplineSet
622 688 m 1
 707 688 l 1
 670 426 l 2
 649 277 543 206 374 194 c 1
 348 0 l 1
 261 0 l 1
 288 195 l 1
 117 208 40 289 59 429 c 2
 96 688 l 1
 181 688 l 1
 144 430 l 2
 130 321 175 271 300 264 c 1
 359 688 l 1
 443 688 l 1
 383 265 l 1
 504 274 571 327 586 435 c 2
 622 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0471.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0471.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
