StartChar: uni028E
Encoding: 654 654 711
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<-27 -27 -27 61 345 345 345 433> 506 20G<331 331> 730 20G<493 493>
VStem: -27 524
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-27 0 m 1
 219 531 l 2
 277 657 351 732 493 750 c 1
 497 684 l 1
 388 665 348 622 299 524 c 1
 331 526 l 1
 433 0 l 1
 345 0 l 1
 267 462 l 1
 61 0 l 1
 -27 0 l 1
EndSplineSet
EndChar
