StartChar: uni04BA
Encoding: 1210 1210 1159
Width: 598
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65 438 524 438 438> 374 74<344.5 406.5> 668 20G<162 247 247 247>
VStem: 473.73 86.57
LayerCount: 2
Back
Fore
SplineSet
383 448 m 0
 513 448 576 366 557 233 c 2
 524 0 l 1
 438 0 l 1
 471 238 l 2
 484 327 452 374 361 374 c 0
 289 374 237 343 192 292 c 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 247 688 l 1
 204 380 l 1
 250 423 306 448 383 448 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
