
StartChar: uni04F7
Encoding: 1271 1271 600
Width: 461
GlyphClass: 2
Flags: MW
HStem: -149 207<173 211 147 234> -11 69<229 229> -8 21G<154 154> 471 67<231 280>
VStem: 18 90<110 151.5 110 168> 338 88<392.5 429.5>
AnchorPoint: "Anchor-3" 195 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 278 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
407 55 m 1x5c
 362 21 299 -5 229 -11 c 1x5c
 211 -149 l 1
 147 -149 l 1x9c
 154 -8 l 1x3c
 77 6 18 54 18 131 c 0
 18 205 62 265 214 307 c 1
 325 336 338 375 338 410 c 0
 338 449 304 471 256 471 c 0
 206 471 163 454 116 422 c 1
 78 477 l 1
 135 518 196 538 262 538 c 0
 363 538 426 484 426 410 c 0
 426 350 401 283 255 244 c 0
 118 207 108 172 108 131 c 0
 108 89 142 58 204 58 c 0
 264 58 320 79 365 113 c 1
 407 55 l 1x5c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
