
StartChar: uni042A
Encoding: 1066 1066 453
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 70<225 308> 365 68<276 364 267 368> 614 74<60 216 49 312>
VStem: 509 91<200 286.5>
LayerCount: 2
Fore
SplineSet
368 433 m 2
 512 433 600 370 600 241 c 0
 600 124 529 0 308 0 c 2
 129 0 l 1
 216 614 l 1
 49 614 l 1
 60 688 l 1
 312 688 l 1
 276 433 l 1
 368 433 l 2
322 70 m 2
 472 70 509 159 509 241 c 0
 509 332 456 365 364 365 c 2
 267 365 l 1
 225 70 l 1
 322 70 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
