
StartChar: uni0447
Encoding: 1095 1095 540
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<327 410 327 327> 165 66<190.5 226> 506 20G<92 176 176 176 401 484 484 484>
VStem: 61.54 84.01
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 288 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
410 0 m 1
 327 0 l 1
 360 236 l 1
 314 189 256 165 196 165 c 0
 96 165 50 230 64 328 c 2
 92 526 l 1
 176 526 l 1
 148 333 l 2
 137 263 162 231 219 231 c 0
 276 231 334 268 372 318 c 1
 401 526 l 1
 484 526 l 1
 410 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
