StartChar: uni04A3
Encoding: 1187 1187 1285
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 68<370 539> 235 68<186 403 176 413> 506 20G<134 217 217 217 444 527 527 527>
VStem: 60 479<0 68>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
462 68 m 1
 539 68 l 1
 509 -149 l 1
 441 -149 l 1
 448 0 l 1
 370 0 l 1
 403 235 l 1
 176 235 l 1
 143 0 l 1
 60 0 l 1
 134 526 l 1
 217 526 l 1
 186 303 l 1
 413 303 l 1
 444 526 l 1
 527 526 l 1
 462 68 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04A3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A3.sc
EndChar
