StartChar: uni01D0
Encoding: 464 464 481
Width: 277
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 143 60 60> 506 20G<134 217 217 217> 628 69<190 190 190 212 158 190> 677 20G<190 190> 720 20G<40 40 360 360>
VStem: 40 320<740 740>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 202 781 basechar 0
AnchorPoint: "Anchor-11" 125 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
329 781 m 1xdc
 360 740 l 1
 212 628 l 1
 158 628 l 1xec
 40 740 l 1
 78 781 l 1
 190 697 l 1
 329 781 l 1xdc
217 526 m 1
 143 0 l 1
 60 0 l 1
 134 526 l 1
 217 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01D0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D0.sc
EndChar
