StartChar: uni02AD
Encoding: 685 685 375
Width: 336
GlyphClass: 2
Flags: MW
HStem: -1 145<13 52 -7 288 209 268 209 209> 89 55<65 222 65 65> 489 55<122 279 122 122>
VStem: -7 352
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 138 144 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 195 544 basechar 0
LayerCount: 2
Back
Fore
SplineSet
325 399 m 1xb0
 266 399 l 1
 279 489 l 1
 122 489 l 1
 109 399 l 1
 50 399 l 1
 70 544 l 1
 345 544 l 1
 325 399 l 1xb0
268 -1 m 1
 209 -1 l 1xb0
 222 89 l 1
 65 89 l 1x70
 52 -1 l 1
 -7 -1 l 1
 13 144 l 1
 288 144 l 1
 268 -1 l 1
EndSplineSet
EndChar
