StartChar: uni0233.sc
Encoding: 1114440 -1 1040
Width: 477
GlyphClass: 2
Flags: MW
HStem: 0 21G<158 243 158 158> 543 20G<49 137 137 137 422 513 513 513> 699 64<179 434 171 443>
VStem: 49 464<563 563>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 308 763 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 201 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 699 m 1
 171 699 l 1
 179 763 l 1
 443 763 l 1
 434 699 l 1
513 563 m 1
 274 216 l 1
 243 0 l 1
 158 0 l 1
 190 217 l 1
 49 563 l 1
 137 563 l 1
 240 286 l 1
 422 563 l 1
 513 563 l 1
EndSplineSet
EndChar
