StartChar: uni03E0
Encoding: 992 992 1539
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 21G<-29 59 -29 -29 246 246 445 529 445 445> 668 20G<277 355 355 355>
VStem: -29 558<0 0>
LayerCount: 2
Back
Fore
SplineSet
529 0 m 1
 445 0 l 1
 380 278 l 1
 246 0 l 1
 167 2 l 1
 357 371 l 1
 325 509 l 1
 59 0 l 1
 -29 0 l 1
 301 602 l 1
 277 688 l 1
 355 688 l 1
 529 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
