StartChar: uni029C
Encoding: 668 668 327
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 143 60 60 370 453 370 370> 235 68<186 403 176 413> 506 20G<134 217 217 217 444 527 527 527>
VStem: 60 467
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
370 0 m 1
 403 235 l 1
 176 235 l 1
 143 0 l 1
 60 0 l 1
 134 526 l 1
 217 526 l 1
 186 303 l 1
 413 303 l 1
 444 526 l 1
 527 526 l 1
 453 0 l 1
 370 0 l 1
EndSplineSet
EndChar
