StartChar: uni01EB
Encoding: 491 491 583
Width: 576
GlyphClass: 2
Flags: MW
HStem: -228 65<220 235.5> -8 21G -8 64 470 68<250.5 358>
VStem: 54 87<148.5 247.5 148.5 270> 113 74<-137.5 -115> 435 87<278.5 377.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 509 526 basechar 0
AnchorPoint: "Anchor-12" 325 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 -4 m 1xd6
 207 -52 187 -92 187 -126 c 0
 187 -149 204 -163 236 -163 c 0
 257 -163 274 -160 298 -155 c 1
 284 -222 l 1
 264 -226 247 -228 224 -228 c 0
 153 -228 113 -188 113 -137 c 0xd6
 113 -93 134 -47 208 -8 c 1
 108 9 54 88 54 205 c 0xda
 54 335 120 538 324 538 c 0
 453 538 522 456 522 322 c 0
 522 209 472 36 319 -4 c 1xd6
141 196 m 0xba
 141 101 181 56 255 56 c 0
 396 56 435 227 435 330 c 0
 435 425 395 470 321 470 c 0
 180 470 141 299 141 196 c 0xba
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EB.sc
EndChar
