StartChar: uni027E
Encoding: 638 638 610
Width: 360
GlyphClass: 2
Flags: MW
HStem: 0 21G<55 138 55 55> 471 68<254 289.5>
VStem: 105 83.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 273 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 97 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 539 m 0
 323 539 357 519 379 500 c 1
 341 449 l 1
 321 463 304 471 275 471 c 0
 233 471 201 448 193 392 c 2
 184 328 l 1
 138 0 l 1
 55 0 l 1
 101 328 l 1
 109 391 l 2
 124 492 187 539 271 539 c 0
EndSplineSet
EndChar
