StartChar: uni049E
Encoding: 1182 1182 1146
Width: 599
GlyphClass: 2
Flags: MW
HStem: 0 21G<76 162 76 76 462 551 462 462> 326 72<217 315 207 321> 531 65<68 151 60 160 245 327> 531 157<60 258 60 258 236 236 236 258 173 327> 680 20G<602 602>
VStem: 60 567<531 633>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 371 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
627 633 m 1xcc
 582 620 564 610 505 526 c 2
 388 361 l 1
 551 0 l 1
 462 0 l 1
 315 326 l 1
 207 326 l 1
 162 0 l 1
 76 0 l 1
 151 531 l 1
 60 531 l 1xd4
 68 596 l 1
 160 596 l 1xe4
 173 688 l 1
 258 688 l 1xd4
 245 596 l 1
 335 596 l 1xe4
 327 531 l 1
 236 531 l 1xd4
 217 398 l 1
 321 398 l 1
 442 572 l 2
 507 664 534 678 602 700 c 1
 627 633 l 1xcc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
