StartChar: uni04CD
Encoding: 1229 1229 1170
Width: 824
GlyphClass: 2
Flags: MW
HStem: 0 71<587 784> 600 88<626 626> 668 20G<182 292 292 292 586 708 708 708>
VStem: 27 757<0 71>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 439 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
674 71 m 1xb0
 784 71 l 1
 679 -148 l 1
 610 -148 l 1
 665 0 l 1
 587 0 l 1
 606 318 l 2
 612 426 619 536 626 600 c 1
 401 79 l 1
 318 79 l 1
 231 599 l 1xd0
 222 525 198 409 176 307 c 2
 109 0 l 1
 27 0 l 1
 182 688 l 1
 292 688 l 1
 374 181 l 1
 586 688 l 1
 708 688 l 1
 674 71 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
