StartChar: uni04F0
Encoding: 1264 1264 1186
Width: 530
GlyphClass: 2
Flags: MW
HStem: -12 21G<72 72> 668 20G<62 149 149 149 504 594 594 594> 782 106<234 255 437 458.5>
VStem: 193 103 396 103
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 349 888 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 888 m 0
 280 888 301 862 296 830 c 0
 292 803 269 782 241 782 c 0
 209 782 188 808 193 840 c 0
 196 867 220 888 248 888 c 0
451 888 m 0
 484 888 504 862 499 830 c 0
 496 803 473 782 444 782 c 0
 412 782 391 808 396 840 c 0
 400 867 423 888 451 888 c 0
594 688 m 1
 324 185 l 2
 252 51 196 9 72 -12 c 1
 64 52 l 1
 157 71 198 100 243 192 c 1
 213 190 l 1
 62 688 l 1
 149 688 l 1
 274 243 l 1
 504 688 l 1
 594 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
