StartChar: uni0256
Encoding: 598 598 403
Width: 591
GlyphClass: 2
Flags: MW
HStem: -211 68<479 515 479 516.5> -12 67<210 258.5> 471 67<252 335 212.5 344> 727 20G<478 478>
VStem: 58 88<144.5 244.5 144.5 264> 361.82 89.68
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 517 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 234 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
577 -121 m 1
 607 -176 l 1
 579 -194 541 -211 492 -211 c 0
 403 -211 350 -157 364 -57 c 2
 373 0 l 1
 386 90 l 1
 348 30 294 -12 223 -12 c 0
 116 -12 58 69 58 196 c 0
 58 332 122 538 303 538 c 0
 367 538 410 507 439 470 c 1
 478 747 l 1
 560 737 l 1
 456 0 l 1
 447 -70 l 2
 439 -125 460 -143 498 -143 c 0
 532 -143 553 -134 577 -121 c 1
239 55 m 0
 307 55 351 106 398 182 c 1
 429 404 l 1
 403 445 370 471 318 471 c 0
 186 471 146 298 146 191 c 0
 146 98 181 55 239 55 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0256.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0256.sc
EndChar
