StartChar: uni0279
Encoding: 633 633 618
Width: 379
GlyphClass: 2
Flags: MW
HStem: -12 83<32 57> -5 21G<-27 -27> 0 21G<174 245 174 174> 506 20G<236 319 319 319>
VStem: -27 346
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 277 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 107 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
26 -12 m 0x98
 6 -12 -12 -9 -27 -5 c 1x58
 -2 76 l 1
 12 72 24 71 40 71 c 0x98
 110 71 157 134 196 242 c 1
 236 526 l 1
 319 526 l 1
 245 0 l 1
 174 0 l 1x38
 182 113 l 1
 142 29 88 -12 26 -12 c 0x98
EndSplineSet
EndChar
