StartChar: uni04F7
Encoding: 1271 1271 1326
Width: 461
GlyphClass: 2
Flags: MW
HStem: -149 207<173 221 157 234> -10 21G<239 239> -10 68<173 239> -9 21G<164 164> 471 67<231 280>
VStem: 18 90<110 151.5 110 168> 338 88<392.5 429.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 278 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 193 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 113 m 1x2e
 407 55 l 1
 364 22 305 -2 239 -10 c 1x4e
 221 -149 l 1
 157 -149 l 1x8e
 164 -9 l 1x1e
 82 2 18 52 18 131 c 0
 18 205 62 265 214 307 c 0
 325 336 338 375 338 410 c 0
 338 449 304 471 256 471 c 0
 206 471 163 454 116 422 c 1
 78 477 l 1
 135 518 196 538 262 538 c 0
 363 538 426 484 426 410 c 0
 426 350 401 283 255 244 c 0
 118 207 108 172 108 131 c 0
 108 89 142 58 204 58 c 0
 264 58 320 79 365 113 c 1x2e
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
