
StartChar: uni0403
Encoding: 1027 1027 421
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<66 151 66 66> 613 75<237 531 237 237>
VStem: 66 488
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 376 688 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
293 756 m 1
 278 801 l 1
 486 906 l 1
 513 834 l 1
 293 756 l 1
531 613 m 1
 237 613 l 1
 151 0 l 1
 66 0 l 1
 162 688 l 1
 165 686 l 1
 163 688 l 1
 554 688 l 1
 531 613 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
