StartChar: uni0265
Encoding: 613 613 475
Width: 576
GlyphClass: 2
Flags: MW
HStem: -214 21G<336 336> -12 71<197 238.5> 506 20G<130 213 213 213 438 521 521 521>
VStem: 74.57 83.99
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 324 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 202 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 -12 m 0
 110 -12 63 52 77 154 c 2
 130 526 l 1
 213 526 l 1
 161 158 l 2
 150 82 176 59 218 59 c 0
 291 59 351 131 395 211 c 1
 438 526 l 1
 521 526 l 1
 419 -204 l 1
 336 -214 l 1
 380 106 l 1
 335 35 275 -12 202 -12 c 0
EndSplineSet
EndChar
