StartChar: uni0394
Encoding: 916 916 1502
Width: 576
GlyphClass: 2
Flags: MW
HStem: 0 72<90 430 90 530> 615 73<338 338> 668 20G<294 402 402 402>
VStem: -29 559<0 0>
LayerCount: 2
Back
Fore
SplineSet
402 688 m 1xb0
 530 0 l 1
 -29 0 l 1
 294 688 l 1
 402 688 l 1xb0
338 615 m 1xd0
 90 72 l 1
 430 72 l 1
 338 615 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" delta.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2206
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2206 delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
