StartChar: uni01AC
Encoding: 428 428 247
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 21G<210 295 210 210> 614 74<177.5 594 215 295 381 574 381 381>
VStem: 54 79<537 566 537 592>
LayerCount: 2
Back
Fore
SplineSet
594 688 m 1
 574 614 l 1
 381 614 l 1
 295 0 l 1
 210 0 l 1
 295 614 l 1
 200 614 l 2
 155 614 133 586 133 546 c 0
 133 528 138 511 145 493 c 1
 78 464 l 1
 66 487 54 517 54 552 c 0
 54 632 112 688 215 688 c 2
 594 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
