
StartChar: uni041B
Encoding: 1051 1051 434
Width: 650
GlyphClass: 2
Flags: MW
HStem: -12 21G<2 2> 0 21G<425 511 425 425> 615 73<292 512 292 292>
VStem: -11 619
LayerCount: 2
Fore
SplineSet
511 0 m 1x70
 425 0 l 1x70
 512 615 l 1
 292 615 l 1
 236 397 l 2
 152 67 118 16 2 -12 c 1
 -11 59 l 1xb0
 57 82 72 103 149 394 c 2
 227 688 l 1
 608 688 l 1
 511 0 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
