StartChar: uni1E0C
Encoding: 7692 7692 59
Width: 637
GlyphClass: 2
Flags: MW
HStem: -192 116<224 248.5> 0 69<161 226> 618 70<237 301 301 312 237 237>
VStem: 179 116 509 87<346 512.5>
AnchorPoint: "Anchor-14" 331 344 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 359 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 232 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
301 688 m 2
 454 688 596 642 596 428 c 0
 596 209 497 0 226 0 c 2
 65 0 l 1
 162 688 l 1
 301 688 l 2
312 618 m 2
 237 618 l 1
 161 69 l 1
 239 69 l 2
 444 69 509 262 509 430 c 0
 509 595 411 618 312 618 c 2
232 -192 m 0
 194 -192 174 -164 179 -129 c 0
 183 -99 207 -76 241 -76 c 0
 278 -76 299 -104 295 -138 c 0
 290 -169 265 -192 232 -192 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
