StartChar: uni1E92
Encoding: 7826 7826 310
Width: 515
GlyphClass: 2
Flags: MW
HStem: -192 116<180 204.5> 0 74<103 422> 615 73<127 424 116 530>
VStem: -7 537 135 116
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 327 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 188 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-7 0 m 1x70
 3 70 l 1
 424 615 l 1
 116 615 l 1
 127 688 l 1
 530 688 l 1
 521 618 l 1
 103 74 l 1
 442 74 l 1
 422 0 l 1
 -7 0 l 1x70
188 -192 m 0xe8
 150 -192 130 -164 135 -129 c 0
 139 -99 163 -76 197 -76 c 0
 234 -76 255 -104 251 -138 c 0
 246 -169 221 -192 188 -192 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
