
StartChar: uni1F74
Encoding: 8052 8052 789
Width: 586
GlyphClass: 2
Flags: MW
HStem: -214 21G<345 345> 0 21G<65 148 65 65> 472 66<345.5 384.5> 515 20G<190 190>
VStem: 121.87 77.55 428.36 84.29
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 326 526 basechar 0
LayerCount: 2
Fore
SplineSet
473 685 m 1xec
 443 640 l 1
 248 725 l 1
 294 797 l 1
 473 685 l 1xec
379 538 m 0
 476 538 525 474 510 374 c 2
 426 -203 l 1
 345 -214 l 1
 426 368 l 2
 437 449 410 472 359 472 c 0xec
 300 472 255 429 193 316 c 1
 148 0 l 1
 65 0 l 1
 116 359 l 2
 126 436 122 485 115 528 c 1
 190 535 l 1xdc
 197 512 203 483 197 415 c 1
 250 501 312 538 379 538 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F74.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F74.sc
EndChar
