StartChar: uni1E25
Encoding: 7717 7717 472
Width: 581
GlyphClass: 2
Flags: MW
HStem: -192 116<229 253.5> 0 21G<60 143 60 60 368 452 368 368> 467 71<343 384> 727 20G<248 248>
VStem: 184 116 422.42 84.32
AnchorPoint: "Anchor-14" 290 263 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
380 538 m 0
 472 538 519 474 504 372 c 2
 452 0 l 1
 368 0 l 1
 420 368 l 2
 431 444 405 467 363 467 c 0
 291 467 230 395 186 315 c 1
 143 0 l 1
 60 0 l 1
 164 737 l 1
 248 747 l 1
 201 420 l 1
 246 491 306 538 380 538 c 0
237 -192 m 0
 199 -192 179 -164 184 -129 c 0
 188 -99 212 -76 246 -76 c 0
 283 -76 304 -104 300 -138 c 0
 295 -169 270 -192 237 -192 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
