StartChar: uni1F1D
Encoding: 7965 7965 1577
Width: 755
GlyphClass: 2
Flags: MW
HStem: 0 70<392 667> 316 70<435 659 426 668> 618 70<468 737 468 468> 670 18 672 20G<124.5 155.5>
VStem: 85 107<632.5 650> 85 671<626 688>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 639 0 basechar 0
AnchorPoint: "Anchor-6" 481 0 basechar 0
AnchorPoint: "Anchor-5" 578 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
141 692 m 0xcc
 170 692 192 671 192 643 c 0
 192 622 182 606 163 593 c 1
 176 479 l 1
 128 479 l 1
 100 567 l 2
 89 602 85 619 85 633 c 0
 85 667 108 692 141 692 c 0xcc
282 690 m 1xe2
 353 670 l 1xd2
 258 474 l 1
 208 489 l 1
 282 690 l 1xe2
756 688 m 1xe2
 737 618 l 1
 468 618 l 1
 435 386 l 1
 668 386 l 1
 659 316 l 1
 426 316 l 1
 392 70 l 1
 677 70 l 1
 667 0 l 1
 296 0 l 1
 393 688 l 1
 756 688 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
