StartChar: uni1F7B
Encoding: 8059 8059 1798
Width: 563
GlyphClass: 2
Flags: MW
HStem: -12 68<209 316 209 337.5> 506 20G<129 212 212 212 414 494 494 494>
VStem: 76.75 83.22 419 83<337.5 422 295.5 432.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 342 797 basechar 0
LayerCount: 2
Back
Fore
SplineSet
430 797 m 1
 458 725 l 1
 241 640 l 1
 222 685 l 1
 430 797 l 1
494 526 m 1
 499 484 502 443 502 401 c 0
 502 190 441 -12 234 -12 c 0
 115 -12 65 71 79 168 c 2
 129 526 l 1
 212 526 l 1
 162 167 l 2
 152 96 179 56 239 56 c 0
 393 56 419 260 419 415 c 0
 419 450 418 489 414 526 c 1
 494 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
EndChar
