StartChar: uni1E1E
Encoding: 7710 7710 94
Width: 483
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 151 65 65> 307 69<203 420 194 430> 618 70<237 499 237 237> 784 116<350.5 375>
VStem: 304 116
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 367 900 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 900 m 0
 405 900 425 872 420 837 c 0
 416 807 392 784 358 784 c 0
 321 784 300 812 304 846 c 0
 309 877 334 900 367 900 c 0
518 688 m 1
 499 618 l 1
 237 618 l 1
 203 376 l 1
 430 376 l 1
 420 307 l 1
 194 307 l 1
 151 0 l 1
 65 0 l 1
 162 688 l 1
 518 688 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
