StartChar: uni1F3A
Encoding: 7994 7994 1601
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<296 382 296 296> 668 20 672 20G<133 163.5>
VStem: 61 417<479 688> 90 107
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 371 0 basechar 0
AnchorPoint: "Anchor-6" 338 0 basechar 0
AnchorPoint: "Anchor-5" 436 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
61 479 m 1xd0
 108 596 l 1
 96 607 87 623 90 644 c 0
 93 672 119 692 147 692 c 0
 180 692 202 667 197 635 c 0
 195 620 189 605 163 563 c 2
 110 479 l 1xa8
 61 479 l 1xd0
262 473 m 1
 219 668 l 1
 298 688 l 1xd0
 318 488 l 1
 262 473 l 1
478 688 m 1
 382 0 l 1
 296 0 l 1
 393 688 l 1
 478 688 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F32.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F32.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
