StartChar: uni1E36
Encoding: 7734 7734 149
Width: 487
GlyphClass: 2
Flags: MW
HStem: -192 116<216 240.5> 0 76<162 422> 668 20G<162 247 247 247>
VStem: 65 378<0 76> 171 116
AnchorPoint: "Anchor-14" 399 385 basechar 0
AnchorPoint: "Anchor-13" 274 688 basechar 0
AnchorPoint: "Anchor-12" 205 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 224 -192 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 688 m 1xf0
 162 76 l 1
 443 76 l 1
 422 0 l 1
 65 0 l 1
 162 688 l 1
 247 688 l 1xf0
224 -192 m 0xe8
 186 -192 166 -164 171 -129 c 0
 175 -99 199 -76 233 -76 c 0
 270 -76 291 -104 287 -138 c 0
 282 -169 257 -192 224 -192 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
