StartChar: uni1F89
Encoding: 8073 8073 1565
Width: 591
GlyphClass: 2
Flags: MW
HStem: -186 60<318.5 343.5> 0 21G<-4 84 -4 -4 457 545 457 457> 176 71<193 417 193 428 162 417> 616 72<357 357> 668 20G<314 422 422 422> 677 20G<125.5 156.5>
VStem: 86 107<637.5 655> 226 72<-99.5 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 521 0 basechar 0
AnchorPoint: "Anchor-6" 321 -186 basechar 0
AnchorPoint: "Anchor-5" 368 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
129 484 m 1xe7
 101 572 l 2
 90 607 86 624 86 638 c 0
 86 672 109 697 142 697 c 0
 171 697 193 676 193 648 c 0
 193 627 183 611 164 598 c 1
 177 484 l 1
 129 484 l 1xe7
545 0 m 1
 457 0 l 1
 428 176 l 1
 162 176 l 1
 84 0 l 1
 -4 0 l 1
 314 688 l 1
 422 688 l 1xeb
 545 0 l 1
193 247 m 1
 417 247 l 1
 357 616 l 1xf3
 193 247 l 1
331 -126 m 0
 357 -126 371 -119 390 -108 c 1
 419 -154 l 1
 396 -170 365 -186 322 -186 c 0
 260 -186 226 -149 226 -101 c 0
 226 -82 229 -65 234 -40 c 1
 303 -40 l 1
 299 -62 298 -77 298 -89 c 0
 298 -110 306 -126 331 -126 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F81.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F81.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
