StartChar: uni1F71
Encoding: 8049 8049 1716
Width: 593
GlyphClass: 2
Flags: MW
HStem: -12 67<197 250.5 197 256.5> 471 67<236.5 327.5> 506 20G<486 563 563 563>
VStem: 53 87<136 230 136 258.5> 398.5 73.5 399 38
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 282 0 basechar 0
AnchorPoint: "Anchor-5" 334 797 basechar 0
LayerCount: 2
Back
Fore
SplineSet
422 797 m 1xd8
 450 725 l 1
 233 640 l 1
 214 685 l 1
 422 797 l 1xd8
291 538 m 0xd4
 382 538 431 493 437 372 c 1
 486 526 l 1xb4
 563 526 l 1
 469 253 l 1
 475 108 l 2
 476 80 484 67 512 57 c 1
 476 -12 l 1
 435 -5 400 27 399 82 c 2
 398 146 l 1xb8
 358 53 300 -12 213 -12 c 0
 112 -12 53 55 53 187 c 0
 53 330 114 538 291 538 c 0xd4
295 471 m 0
 178 471 140 281 140 179 c 0
 140 93 170 55 224 55 c 0
 277 55 341 94 399 268 c 1xd8
 394 430 360 471 295 471 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F71.sc
EndChar
