StartChar: uni1F35
Encoding: 7989 7989 1768
Width: 269
GlyphClass: 2
Flags: MW
HStem: -10 21G<158 158> 506 20G<129 212 212 212> 677 20G<147 147>
VStem: 69 107<736.5 754> 70.74 85.26
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 125 797 basechar 0
LayerCount: 2
Back
Fore
SplineSet
125 796 m 0xf0
 154 796 176 775 176 747 c 0
 176 726 166 710 147 697 c 1
 160 583 l 1
 112 583 l 1
 84 671 l 2
 73 706 69 723 69 737 c 0
 69 771 92 796 125 796 c 0xf0
266 795 m 1
 337 775 l 1
 242 579 l 1
 192 594 l 1
 266 795 l 1
212 526 m 1xe8
 156 134 l 2
 149 82 159 65 192 50 c 1
 158 -10 l 1
 84 11 63 51 73 131 c 2
 129 526 l 1
 212 526 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F35.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F35.sc
EndChar
