StartChar: uni1E44
Encoding: 7748 7748 162
Width: 675
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 146 65 65 425 537 425 425> 0 75<482 482 482 537 425 482> 613 75<218 218> 668 20G<162 275 275 275 552 633 633 633> 784 116<418.5 443>
VStem: 65 568 372 116
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 435 900 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 900 m 0x5a
 473 900 493 872 488 837 c 0
 484 807 460 784 426 784 c 0
 389 784 368 812 372 846 c 0
 377 877 402 900 435 900 c 0x5a
633 688 m 1
 537 0 l 1
 425 0 l 1
 218 613 l 1xac
 217 534 210 456 192 329 c 2
 146 0 l 1
 65 0 l 1
 162 688 l 1
 275 688 l 1
 482 75 l 1
 482 160 487 220 498 305 c 2
 552 688 l 1
 633 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
