StartChar: uni1FFE
Encoding: 8190 8190 2580
Width: 167
Flags: MW
HStem: 677 20G<172 172>
VStem: 94 107<736.5 754>
AnchorPoint: "Anchor-19" 150 797 basemark 0
LayerCount: 2
Back
Fore
SplineSet
150 796 m 0
 179 796 201 775 201 747 c 0
 201 726 191 710 172 697 c 1
 185 583 l 1
 137 583 l 1
 109 671 l 2
 98 706 94 723 94 737 c 0
 94 771 117 796 150 796 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FFE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FFE.case
EndChar
