StartChar: uni1E6E
Encoding: 7790 7790 248
Width: 507
GlyphClass: 2
Flags: MW
HStem: -170 64<77 332 68 340> 0 21G<173 259 173 173> 614 74<74 259 63 557 345 537 345 345>
VStem: 63 494<614 688>
AnchorPoint: "Anchor-14" 265 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 312 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 199 -169 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 688 m 1
 537 614 l 1
 345 614 l 1
 259 0 l 1
 173 0 l 1
 259 614 l 1
 63 614 l 1
 74 688 l 1
 557 688 l 1
77 -106 m 1
 340 -106 l 1
 332 -170 l 1
 68 -170 l 1
 77 -106 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E6F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
