StartChar: uni2C72
Encoding: 11378 11378 290
Width: 858
GlyphClass: 2
Flags: MW
HStem: 0 21G<132 239 132 132 502 612 502 502> 0 77<566 566 566 612 502 566> 587 101<454 454> 632 68<850.5 878.5> 668 20G<87 170 170 170 420 513 513 513>
VStem: 87 878<657 688>
LayerCount: 2
Back
Fore
SplineSet
800 573 m 2x94
 612 0 l 1
 502 0 l 1
 454 587 l 1xa4
 239 0 l 1
 132 0 l 1
 87 688 l 1
 170 688 l 1
 198 78 l 1
 420 688 l 1
 513 688 l 1
 566 77 l 1x4c
 727 590 l 2
 752 673 796 700 864 700 c 0
 908 700 942 681 965 657 c 1
 927 609 l 1
 910 622 891 632 866 632 c 0
 835 632 814 617 800 573 c 2x94
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
