StartChar: uniA7AA
Encoding: 42922 42922 112
Width: 750
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 228 142 142 525 611 525 525> 326 72<284 571 274 581> 619 69<179 240 213 229>
VStem: 54 80<536.5 569 536.5 592>
AnchorPoint: "Anchor-14" 425 344 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 473 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 383 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
622 688 m 1
 708 688 l 1
 611 0 l 1
 525 0 l 1
 571 326 l 1
 274 326 l 1
 228 0 l 1
 142 0 l 1
 229 619 l 1
 202 619 l 2
 156 619 134 592 134 546 c 0
 134 527 138 511 145 493 c 1
 80 465 l 1
 66 489 54 517 54 552 c 0
 54 632 111 688 213 688 c 2
 240 688 l 1
 325 688 l 1
 284 398 l 1
 581 398 l 1
 622 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
