StartChar: uniA78D
Encoding: 42893 42893 113
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<378 464 378 378> 218 75<219.5 271> 668 20G<100 186 186 186 475 561 561 561>
VStem: 60.38 86.28
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
475 688 m 1
 561 688 l 1
 464 0 l 1
 378 0 l 1
 417 279 l 1
 356 237 306 218 236 218 c 0
 117 218 45 300 63 426 c 2
 100 688 l 1
 186 688 l 1
 149 426 l 2
 136 333 178 293 261 293 c 0
 334 293 389 322 428 358 c 1
 475 688 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
