StartChar: uniA7B2
Encoding: 42930 42930 2609
Width: 323
Flags: MW
HStem: -211 58<-24 25 -24 42> -44 54<-1 41.5> -11 21G 668 20G<195 281 281 281>
VStem: -129 70<-122 -90 -122 -73.5>
LayerCount: 2
Back
Fore
SplineSet
291 -50 m 1xb8
 266 -96 l 1xb8
 237 -83 208 -73 173 -64 c 1
 149 -161 92 -211 -8 -211 c 0
 -86 -211 -129 -172 -129 -111 c 0
 -129 -36 -61 10 29 10 c 0
 60 10 82 8 100 6 c 1xd8
 195 688 l 1
 281 688 l 1
 183 -11 l 1
 221 -20 257 -34 291 -50 c 1xb8
-6 -153 m 0
 56 -153 79 -118 92 -48 c 1
 75 -45 55 -44 28 -44 c 0xd8
 -30 -44 -59 -72 -59 -108 c 0
 -59 -136 -42 -153 -6 -153 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7B2.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7B2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B2.sc
EndChar
