StartChar: x
Encoding: 120 120 698
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 21G<-31 64 -31 -31 337 431 337 337> 506 20G<66 159 159 159 389 485 485 485>
VStem: -31 516
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 274 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 201 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
485 526 m 1
 290 275 l 1
 431 0 l 1
 337 0 l 1
 233 227 l 1
 64 0 l 1
 -31 0 l 1
 191 283 l 1
 66 526 l 1
 159 526 l 1
 247 329 l 1
 389 526 l 1
 485 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" x.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E3
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E3 x.sc
EndChar
