StartChar: zacute.sc
Encoding: 1114445 -1 1045
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 71<104 370> 495 68<104 353 94 460>
VStem: -6 466
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 827 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 183 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
399 827 m 1
 427 755 l 1
 210 670 l 1
 191 715 l 1
 399 827 l 1
460 563 m 1
 451 497 l 1
 104 71 l 1
 389 71 l 1
 370 0 l 1
 -6 0 l 1
 2 66 l 1
 353 495 l 1
 94 495 l 1
 104 563 l 1
 460 563 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zacute.sc.loclPLK
EndChar
