StartChar: zacute
Encoding: 378 378 713
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 71<100 352> 455 71<85 320 75 433>
VStem: -12 445
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 797 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
377 797 m 1
 405 725 l 1
 188 640 l 1
 169 685 l 1
 377 797 l 1
433 526 m 1
 425 462 l 1
 100 71 l 1
 371 71 l 1
 352 0 l 1
 -12 0 l 1
 -4 63 l 1
 320 455 l 1
 75 455 l 1
 85 526 l 1
 433 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
