StartChar: zcaron
Encoding: 382 382 714
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 71<100 352> 455 71<85 320 75 433> 628 69<275 275 275 297 243 275> 677 20G<275 275> 720 20G<125 125 445 445>
VStem: -12 457
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 781 m 1xdc
 445 740 l 1
 297 628 l 1
 243 628 l 1xec
 125 740 l 1
 163 781 l 1
 275 697 l 1
 414 781 l 1xdc
433 526 m 1
 425 462 l 1
 100 71 l 1
 371 71 l 1
 352 0 l 1
 -12 0 l 1
 -4 63 l 1
 320 455 l 1
 75 455 l 1
 85 526 l 1
 433 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
