StartChar: zdotaccent
Encoding: 380 380 716
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 71<100 352> 455 71<85 320 75 433> 658 116<274.5 299>
VStem: 228 116
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 774 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 774 m 0
 329 774 349 746 344 711 c 0
 340 681 316 658 282 658 c 0
 245 658 224 686 228 720 c 0
 233 751 258 774 291 774 c 0
433 526 m 1
 425 462 l 1
 100 71 l 1
 371 71 l 1
 352 0 l 1
 -12 0 l 1
 -4 63 l 1
 320 455 l 1
 75 455 l 1
 85 526 l 1
 433 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
EndChar
