
StartChar: zdotaccent.sc
Encoding: 1114266 -1 414
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 71<104 370> 495 68<104 353 94 460> 688 116<296.5 321>
VStem: 250 116
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 282 563 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
313 804 m 0
 351 804 371 776 366 741 c 0
 362 711 338 688 304 688 c 0
 267 688 246 716 250 750 c 1
 255 781 280 804 313 804 c 0
451 497 m 1
 104 71 l 1
 389 71 l 1
 370 0 l 1
 -7 0 l 1
 2 66 l 1
 353 495 l 1
 94 495 l 1
 104 563 l 1
 460 563 l 1
 451 497 l 1
EndSplineSet
EndChar
