
StartChar: U
Encoding: 85 85 22
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 101<266 336.5 266 373> 634 20G<72 188 188 188 417 528 528 528>
VStem: 72 116<250 654> 417 111<241 250 250 654>
AnchorPoint: "Anchor-4" 300 0 basechar 0
AnchorPoint: "Anchor-3" 508 664 basechar 0
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 676 basechar 0
LayerCount: 2
Fore
SplineSet
72 250 m 2
 72 654 l 1
 188 654 l 1
 188 241 l 2
 188 134 231 89 301 89 c 0
 372 89 417 134 417 241 c 2
 417 654 l 1
 528 654 l 1
 528 250 l 2
 528 71 445 -12 301 -12 c 0
 158 -12 72 71 72 250 c 2
EndSplineSet
EndChar
