
StartChar: uni0303
Encoding: 771 771 739
Width: 600
GlyphClass: 4
Flags: MW
HStem: 577 73<339 364.5 339 382.5> 631 73<235.5 261.5>
VStem: 144 61<577 577> 144 312<577 704> 395 61<704 704>
AnchorPoint: "Anchor-5" 300 513 mark 0
AnchorPoint: "Anchor-0" 300 513 mark 0
LayerCount: 2
Fore
SplineSet
144 577 m 1xa0
 153 657 189 704 246 704 c 0x50
 295 704 324 650 354 650 c 0x88
 375 650 388 666 395 704 c 1
 456 704 l 1x48
 447 624 411 577 354 577 c 0x90
 305 577 277 631 246 631 c 0x60
 225 631 212 615 205 577 c 1
 144 577 l 1xa0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0303.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0303.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0303.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
