
StartChar: uni0309
Encoding: 777 777 749
Width: 600
GlyphClass: 4
Flags: MW
HStem: 679 61<227 240>
VStem: 308 86<630 652>
AnchorPoint: "Anchor-5" 300 513 mark 0
AnchorPoint: "Anchor-0" 300 513 mark 0
LayerCount: 2
Fore
SplineSet
268 555 m 1
 258 603 l 1
 286 610 308 619 308 641 c 0
 308 663 284 676 227 679 c 1
 240 740 l 1
 346 736 394 706 394 653 c 0
 394 590 335 563 268 555 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0309.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0309.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0309.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
