
StartChar: uni0312
Encoding: 786 786 759
Width: 600
GlyphClass: 4
Flags: MW
HStem: 545 96<296.5 310 296.5 311>
VStem: 240 49
AnchorPoint: "Anchor-5" 300 513 mark 0
AnchorPoint: "Anchor-0" 300 513 mark 0
LayerCount: 2
Fore
SplineSet
330 744 m 1
 350 706 l 1
 312 689 292 668 289 640 c 1
 292 641 295 641 298 641 c 0
 322 641 345 625 345 596 c 0
 345 563 324 545 298 545 c 0
 260 545 240 571 240 621 c 0
 240 672 267 718 330 744 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
