
StartChar: uni0303.cap
Encoding: 65628 -1 740
Width: 600
GlyphClass: 4
Flags: MW
HStem: 707 74<341 367 341 387> 756 73<233 259>
VStem: 142 61<707 707> 397 61<829 829>
AnchorPoint: "Anchor-5" 300 676 mark 0
AnchorPoint: "Anchor-0" 300 676 mark 0
LayerCount: 2
Fore
SplineSet
362 707 m 0x90
 308 707 276 756 242 756 c 0x60
 224 756 209 740 203 707 c 1
 142 707 l 1xa0
 150 784 188 829 238 829 c 0x60
 292 829 324 781 358 781 c 0x90
 376 781 391 796 397 829 c 1
 458 829 l 1x50
 450 753 412 707 362 707 c 0x90
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
