
StartChar: uni0327.cap
Encoding: 65638 -1 766
Width: 600
GlyphClass: 4
Flags: MW
HStem: -217 50<203 212> -46 49<315 315>
VStem: 288 86<-134.5 -110.5>
AnchorPoint: "Anchor-1" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
228 -75 m 1
 268 3 l 1
 338 3 l 1
 315 -46 l 1
 348 -58 374 -78 374 -119 c 0
 374 -182 298 -211 212 -217 c 1
 203 -167 l 1
 253 -161 288 -148 288 -121 c 0
 288 -100 270 -86 228 -75 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
