
StartChar: uni03020306
Encoding: 65664 -1 795
Width: 600
GlyphClass: 4
Flags: MW
HStem: 572 108<164 352 164 352 248 359 248 436> 712 57<279.5 320.5 279.5 340.5>
VStem: 164 272<572 572>
AnchorPoint: "Anchor-5" 300 513 mark 0
AnchorPoint: "Anchor-0" 300 513 mark 0
LayerCount: 2
Fore
SplineSet
164 572 m 1
 248 680 l 1
 352 680 l 1
 436 572 l 1
 359 572 l 1
 302 634 l 1
 298 634 l 1
 241 572 l 1
 164 572 l 1
300 712 m 0
 219 712 181 762 178 818 c 1
 235 818 l 1
 240 791 259 769 300 769 c 0
 341 769 360 791 365 818 c 1
 422 818 l 1
 419 762 381 712 300 712 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni03020306.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni03020306.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 5 subtable" uni0302 uni0306
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03020306.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
