
StartChar: uni03060301
Encoding: 65656 -1 787
Width: 600
GlyphClass: 4
Flags: MW
HStem: 575 59<276 324 276 345> 684 24
VStem: 167 266<708 708>
AnchorPoint: "Anchor-5" 300 513 mark 0
AnchorPoint: "Anchor-0" 300 513 mark 0
LayerCount: 2
Fore
SplineSet
258 684 m 1
 321 800 l 1
 408 800 l 1
 320 684 l 1
 258 684 l 1
300 575 m 0
 210 575 171 642 167 708 c 1
 222 708 l 1
 228 668 252 634 300 634 c 0
 348 634 372 668 378 708 c 1
 433 708 l 1
 429 642 390 575 300 575 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni03060301.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni03060301.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 5 subtable" uni0306 uni0301
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03060301.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
