
StartChar: uni0328
Encoding: 808 808 767
Width: 600
GlyphClass: 4
Flags: MW
HStem: -208 71<294.5 355>
VStem: 224 80<-109.5 -92>
AnchorPoint: "Anchor-4" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
224 -120 m 0
 224 -64 265 -19 294 3 c 1
 365 3 l 1
 325 -28 304 -60 304 -95 c 0
 304 -124 326 -137 348 -137 c 0
 362 -137 376 -132 386 -124 c 1
 412 -178 l 1
 390 -196 350 -208 322 -208 c 0
 267 -208 224 -178 224 -120 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0328.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0328.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0328.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
