
StartChar: uni0327
Encoding: 807 807 765
Width: 600
GlyphClass: 4
Flags: MW
HStem: -217 50<206 216> -46 49<318 318>
VStem: 292 85<-134.5 -110.5>
AnchorPoint: "Anchor-1" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
231 -75 m 1
 271 3 l 1
 341 3 l 1
 318 -46 l 1
 351 -58 377 -78 377 -119 c 0
 377 -182 301 -211 216 -217 c 1
 206 -167 l 1
 256 -161 292 -148 292 -121 c 0
 292 -100 274 -86 231 -75 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0327.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0327.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0327.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
