StartChar: Acircumflex
Encoding: 194 194 128
Width: 631
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_4
 8
 1
 2
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
614 0 m 1,0,-1
 511 0 l 1,1,-1
 429 227 l 1,2,-1
 186 227 l 1,3,-1
 102 0 l 1,4,-1
 18 0 l 1,5,-1
 271 670 l 1,6,-1
 362 670 l 1,7,-1
 614 0 l 1,0,-1
404 295 m 1,8,-1
 308 555 l 1,9,-1
 212 295 l 1,10,-1
 404 295 l 1,8,-1
462 696 m 1,11,-1
 393 696 l 1,12,-1
 314 778 l 1,13,-1
 238 697 l 1,14,-1
 171 697 l 1,15,-1
 273 851 l 1,16,-1
 356 851 l 1,17,-1
 462 696 l 1,11,-1
EndSplineSet
Kerns2: 197 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 193 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 155 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 154 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 153 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 152 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 151 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 150 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 148 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 147 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 146 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 145 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 144 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 133 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 57 -90 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 56 -55 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 55 -84 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 54 -84 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 53 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 52 -97 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 49 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 47 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 39 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 35 -35 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 15 30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
