StartChar: B
Encoding: 66 66 34
Width: 614
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 38
MDAP[rnd]
PUSHB_3
 214
 38
 1
DELTAP1
PUSHB_3
 61
 38
 1
DELTAP1
PUSHB_3
 246
 38
 1
DELTAP1
PUSHB_3
 166
 38
 1
DELTAP1
PUSHB_3
 86
 38
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_2
 28
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 20
 5
 28
SRP1
SRP2
IP
PUSHB_1
 20
MDAP[rnd]
PUSHB_3
 64
 20
 1
DELTAP1
PUSHB_3
 112
 20
 1
DELTAP1
PUSHB_5
 192
 20
 208
 20
 2
DELTAP1
PUSHB_2
 36
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 12
 20
 36
SRP1
SRP2
IP
RTHG
PUSHB_1
 12
MDAP[rnd]
RTG
PUSHB_1
 6
SRP0
PUSHB_2
 26
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
283 0 m 2,0,-1
 85 0 l 1,1,-1
 85 662 l 2,2,3
 85 663 85 663 81.5 678 c 128,-1,4
 78 693 78 693 74.5 709.5 c 128,-1,5
 71 726 71 726 71 728 c 2,6,-1
 314 728 l 2,7,8
 535 728 535 728 535 559 c 0,9,10
 535 500 535 500 501.5 453.5 c 128,-1,11
 468 407 468 407 412 397 c 1,12,13
 485 386 485 386 526.5 332.5 c 128,-1,14
 568 279 568 279 568 204 c 0,15,16
 568 142 568 142 544.5 99.5 c 128,-1,17
 521 57 521 57 477.5 36.5 c 128,-1,18
 434 16 434 16 388.5 8 c 128,-1,19
 343 0 343 0 283 0 c 2,0,-1
178 427 m 1,20,-1
 285 427 l 2,21,22
 359 427 359 427 398.5 457 c 128,-1,23
 438 487 438 487 438 557 c 0,24,25
 438 659 438 659 311 659 c 2,26,-1
 178 659 l 1,27,-1
 178 427 l 1,20,-1
178 69 m 1,28,-1
 289 69 l 2,29,30
 376 69 376 69 422.5 102 c 128,-1,31
 469 135 469 135 469 219 c 0,32,33
 469 290 469 290 416.5 324 c 128,-1,34
 364 358 364 358 289 358 c 2,35,-1
 178 358 l 1,36,-1
 178 69 l 1,28,-1
EndSplineSet
Kerns2: 86 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 189 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
