StartChar: G
Encoding: 71 71 39
Width: 707
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 40
MDAP[rnd]
PUSHB_3
 102
 40
 1
DELTAP1
PUSHB_3
 61
 40
 1
DELTAP1
PUSHB_3
 214
 40
 1
DELTAP1
PUSHB_3
 150
 40
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 2
MIAP[no-rnd]
EIF
PUSHB_2
 29
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 35
 12
 29
SRP1
SRP2
IP
PUSHB_1
 35
MDAP[rnd]
PUSHB_2
 33
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 2
 4
 33
SRP1
SRP2
IP
PUSHB_1
 12
SRP0
PUSHB_2
 19
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 19
 35
SRP1
SRP2
IP
PUSHB_1
 16
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
651 0 m 1,0,-1
 601 0 l 1,1,-1
 569 76 l 1,2,3
 487 -12 487 -12 359 -12 c 0,4,5
 283 -12 283 -12 222 18 c 128,-1,6
 161 48 161 48 123.5 99 c 128,-1,7
 86 150 86 150 66.5 215.5 c 128,-1,8
 47 281 47 281 47 355 c 0,9,10
 47 523 47 523 134.5 630.5 c 128,-1,11
 222 738 222 738 385 738 c 0,12,13
 449 738 449 738 517 717 c 128,-1,14
 585 696 585 696 624 655 c 1,15,-1
 571 593 l 1,16,17
 520 634 520 634 482 650 c 128,-1,18
 444 666 444 666 385 666 c 0,19,20
 322 666 322 666 274 641 c 128,-1,21
 226 616 226 616 199 572.5 c 128,-1,22
 172 529 172 529 158.5 476.5 c 128,-1,23
 145 424 145 424 145 364 c 0,24,25
 145 306 145 306 157.5 254.5 c 128,-1,26
 170 203 170 203 196 158.5 c 128,-1,27
 222 114 222 114 268 88 c 128,-1,28
 314 62 314 62 375 62 c 0,29,30
 453 62 453 62 500.5 112.5 c 128,-1,31
 548 163 548 163 548 241 c 2,32,-1
 548 307 l 1,33,-1
 369 307 l 1,34,-1
 381 375 l 1,35,-1
 642 375 l 1,36,-1
 642 166 l 2,37,38
 642 165 642 165 651 0 c 1,0,-1
EndSplineSet
Kerns2: 57 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 1" 197 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 155 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
