StartChar: I
Encoding: 73 73 41
Width: 268
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 77
 9
 1
DELTAP1
PUSHB_3
 134
 9
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 2
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
180 0 m 1,0,-1
 87 0 l 1,1,-1
 87 662 l 2,2,3
 87 663 87 663 83.5 678 c 128,-1,4
 80 693 80 693 76.5 709.5 c 128,-1,5
 73 726 73 726 73 728 c 2,6,-1
 180 728 l 1,7,-1
 180 0 l 1,0,-1
EndSplineSet
EndChar
