StartChar: hungarumlaut
Encoding: 733 733 208
Width: 405
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 8
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
237 557 m 1,0,-1
 176 557 l 1,1,-1
 257 727 l 1,2,-1
 374 727 l 1,3,-1
 237 557 l 1,0,-1
96 557 m 1,4,-1
 34 557 l 1,5,-1
 115 727 l 1,6,-1
 233 727 l 1,7,-1
 96 557 l 1,4,-1
EndSplineSet
EndChar
