StartChar: integral
Encoding: 8747 8747 236
Width: 256
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 4
MIAP[no-rnd]
EIF
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
-7 -226 m 1,0,-1
 -7 -169 l 1,1,2
 41 -169 41 -169 66.5 -135 c 128,-1,3
 92 -101 92 -101 92 -56 c 2,4,-1
 92 544 l 2,5,6
 92 734 92 734 268 734 c 1,7,-1
 268 676 l 1,8,9
 221 676 221 676 198 642.5 c 128,-1,10
 175 609 175 609 175 563 c 2,11,-1
 175 -36 l 2,12,13
 175 -128 175 -128 129.5 -177 c 128,-1,14
 84 -226 84 -226 -7 -226 c 1,0,-1
EndSplineSet
EndChar
