StartChar: quotedblright
Encoding: 8221 8221 216
Width: 487
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 8
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
80 516 m 0,0,1
 82 519 82 519 91 527.5 c 128,-1,2
 100 536 100 536 105 541.5 c 128,-1,3
 110 547 110 547 116.5 555.5 c 128,-1,4
 123 564 123 564 126 572 c 128,-1,5
 129 580 129 580 129 587 c 0,6,7
 129 598 129 598 104 621.5 c 128,-1,8
 79 645 79 645 79 673 c 0,9,10
 79 698 79 698 97 715.5 c 128,-1,11
 115 733 115 733 141 733 c 0,12,13
 176 733 176 733 196 708 c 128,-1,14
 216 683 216 683 216 648 c 0,15,16
 216 556 216 556 114 482 c 1,17,18
 96 498 96 498 80 516 c 0,0,1
275 516 m 0,19,20
 277 519 277 519 286 527.5 c 128,-1,21
 295 536 295 536 300 541.5 c 128,-1,22
 305 547 305 547 311.5 555.5 c 128,-1,23
 318 564 318 564 321 572 c 128,-1,24
 324 580 324 580 324 587 c 0,25,26
 324 598 324 598 299 621.5 c 128,-1,27
 274 645 274 645 274 673 c 0,28,29
 274 698 274 698 292 715.5 c 128,-1,30
 310 733 310 733 336 733 c 0,31,32
 371 733 371 733 391 708 c 128,-1,33
 411 683 411 683 411 648 c 0,34,35
 411 556 411 556 309 482 c 1,36,37
 291 498 291 498 275 516 c 0,19,20
EndSplineSet
Kerns2: 194 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 192 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 188 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 180 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 179 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 178 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 177 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 176 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 175 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 169 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 168 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 167 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 166 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 165 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 96 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 83 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 82 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 81 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 80 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 79 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 78 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 77 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 76 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 75 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 72 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 69 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 68 -95 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 67 -40 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 66 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
