StartChar: trademark
Encoding: 8482 8482 227
Width: 568
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 16
 0
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 21
SRP0
PUSHB_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
504 493 m 1,0,-1
 455 493 l 1,1,-1
 455 644 l 1,2,3
 436 592 436 592 401 506 c 2,4,-1
 396 493 l 1,5,-1
 366 493 l 1,6,7
 358 514 358 514 337.5 567 c 128,-1,8
 317 620 317 620 306 648 c 1,9,-1
 306 493 l 1,10,-1
 264 493 l 1,11,-1
 264 718 l 1,12,-1
 330 718 l 1,13,-1
 385 573 l 1,14,-1
 440 718 l 1,15,-1
 504 718 l 1,16,-1
 504 493 l 1,0,-1
170 494 m 1,17,-1
 120 494 l 1,18,-1
 120 681 l 1,19,-1
 49 681 l 1,20,-1
 49 718 l 1,21,-1
 242 718 l 1,22,-1
 242 681 l 1,23,-1
 170 681 l 1,24,-1
 170 494 l 1,17,-1
EndSplineSet
EndChar
