StartChar: udieresis
Encoding: 252 252 186
Width: 553
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
Refer: 102 168 N 1 0 0 1 130 0 2
Refer: 85 117 N 1 0 0 1 0 0 2
Kerns2: 247 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 216 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 215 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 213 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 212 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 199 20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 189 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 187 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 110 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 90 20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 89 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 87 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 86 -20 "'kern' Horizontal Kerning lookup 0 per glyph data 0" 7 -30 "'kern' Horizontal Kerning lookup 0 per glyph data 0"
EndChar
