
StartChar: A
Encoding: 65 65 1
Width: 639
GlyphClass: 2
Flags: MW
HStem: 0 21G<29 121 29 29 538 538 538 631> 244 70<226 433 226 456 202 433> 622 68<333 333>
VStem: 29 602<0 0>
LayerCount: 2
Fore
SplineSet
456 244 m 1
 202 244 l 1
 121 0 l 1
 29 0 l 1
 277 690 l 1
 393 690 l 1
 631 0 l 1
 538 0 l 1
 456 244 l 1
226 314 m 1
 433 314 l 1
 333 622 l 1
 226 314 l 1
EndSplineSet
Kerns2: 90 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
