
StartChar: K
Encoding: 75 75 48
Width: 609
GlyphClass: 2
Flags: MW
HStem: 0 21G<100 186 100 100 489 610 489 489> 670 20G<100 186 186 186 527 628 628 628>
VStem: 100 86<0 224 323 690>
AnchorPoint: "Anchor-0" 334 0 basechar 0
LayerCount: 2
Fore
SplineSet
315 353 m 1
 610 0 l 1
 489 0 l 1
 252 295 l 1
 186 224 l 1
 186 0 l 1
 100 0 l 1
 100 690 l 1
 186 690 l 1
 186 323 l 1
 527 690 l 1
 628 690 l 1
 315 353 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
