
StartChar: Zacute
Encoding: 377 377 112
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 70<148 569 148 569> 620 70<74 463 74 563> 736 94<327 329 273 407>
VStem: 46 523<0 66 66 66>
LayerCount: 2
Fore
SplineSet
329 736 m 1
 273 736 l 1
 327 830 l 1
 407 830 l 1
 329 736 l 1
569 70 m 1
 569 0 l 1
 46 0 l 1
 46 66 l 1
 463 620 l 1
 74 620 l 1
 74 690 l 1
 563 690 l 1
 563 621 l 1
 148 70 l 1
 569 70 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
