
StartChar: uni021A
Encoding: 538 538 89
Width: 612
GlyphClass: 2
Flags: MW
HStem: -195 144<298 307 246 367> 0 21G<280 366 280 280> 620 70<34 280 34 612 366 612 366 366>
VStem: 280 86<0 620 0 620>
AnchorPoint: "Anchor-0" 323 0 basechar 0
LayerCount: 2
Fore
SplineSet
612 690 m 1
 612 620 l 1
 366 620 l 1
 366 0 l 1
 280 0 l 1
 280 620 l 1
 34 620 l 1
 34 690 l 1
 612 690 l 1
298 -51 m 1
 367 -51 l 1
 367 -63 l 1
 307 -195 l 1
 246 -195 l 1
 298 -51 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
