
StartChar: c
Encoding: 99 99 30
Width: 600
GlyphClass: 2
Flags: MW
HStem: -12 81<301 380.5> 419 82<303.5 380>
VStem: 76 102<191.5 296.5 191.5 325.5>
AnchorPoint: "Anchor-2" 342 -22 basechar 0
AnchorPoint: "Anchor-1" 342 0 basechar 0
AnchorPoint: "Anchor-0" 343 511 basechar 0
LayerCount: 2
Fore
SplineSet
76 244 m 0
 76 407 203 501 351 501 c 0
 431 501 491 470 531 431 c 1
 483 368 l 1
 444 400 404 419 356 419 c 0
 251 419 178 349 178 244 c 0
 178 139 249 69 353 69 c 0
 412 69 460 95 499 127 c 1
 541 63 l 1
 486 15 416 -12 345 -12 c 0
 192 -12 76 82 76 244 c 0
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" c.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" c.sups
EndChar
