
StartChar: period
Encoding: 46 46 481
Width: 600
Flags: MW
HStem: -12 186<274.5 325.5>
VStem: 210 180<53.5 108>
LayerCount: 2
Fore
SplineSet
210 81 m 0
 210 135 249 174 300 174 c 0
 351 174 390 135 390 81 c 0
 390 26 351 -12 300 -12 c 0
 249 -12 210 26 210 81 c 0
EndSplineSet
Substitution2: "'subs' Subscript in Latin lookup 14 subtable" period.subs
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" period.sups
Substitution2: "'dnom' Denominators in Latin lookup 9 subtable" period.dnom
Substitution2: "'numr' Numerators in Latin lookup 8 subtable" period.numr
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" period.numr period.dnom period.sups period.subs
EndChar
