
StartChar: uni0300
Encoding: 768 768 733
Width: 600
GlyphClass: 4
Flags: MW
HStem: 573 153<174 295 174 369>
VStem: 174 195<573 726>
AnchorPoint: "Anchor-5" 300 511 mark 0
AnchorPoint: "Anchor-0" 300 511 mark 0
LayerCount: 2
Fore
SplineSet
295 573 m 1
 174 726 l 1
 279 726 l 1
 369 573 l 1
 295 573 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0300.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0300.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0300.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
