
StartChar: uni03020300.cap
Encoding: 65651 -1 782
Width: 600
GlyphClass: 4
Flags: MW
HStem: 705 108<164 343 164 343 257 362 257 436> 770 114<345 498 345 438>
VStem: 164 334<705 770>
AnchorPoint: "Anchor-5" 300 677 mark 0
AnchorPoint: "Anchor-0" 300 677 mark 0
LayerCount: 2
Fore
SplineSet
428 884 m 1x60
 498 770 l 1
 438 770 l 1
 345 884 l 1
 428 884 l 1x60
164 705 m 1xa0
 257 813 l 1
 343 813 l 1
 436 705 l 1
 362 705 l 1
 302 765 l 1
 298 765 l 1
 238 705 l 1
 164 705 l 1xa0
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
