
StartChar: uni030C
Encoding: 780 780 755
Width: 600
GlyphClass: 4
Flags: MW
HStem: 573 153<160 258 160 342>
VStem: 160 280<726 726>
AnchorPoint: "Anchor-5" 300 511 mark 0
AnchorPoint: "Anchor-0" 300 511 mark 0
LayerCount: 2
Fore
SplineSet
258 573 m 1
 160 726 l 1
 235 726 l 1
 298 628 l 1
 302 628 l 1
 365 726 l 1
 440 726 l 1
 342 573 l 1
 258 573 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni030C.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni030C.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni030C.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
