
StartChar: uni03080301
Encoding: 65642 -1 773
Width: 600
GlyphClass: 4
Flags: MW
HStem: 584 99<196 224.5 375.5 404> 724 105<243 417 243 417>
VStem: 161 99<619 647> 340 99<619 647>
AnchorPoint: "Anchor-5" 300 511 mark 0
AnchorPoint: "Anchor-0" 300 511 mark 0
LayerCount: 2
Fore
SplineSet
243 724 m 1
 325 829 l 1
 417 829 l 1
 310 724 l 1
 243 724 l 1
210 584 m 0
 182 584 161 605 161 633 c 0
 161 661 182 683 210 683 c 0
 239 683 260 661 260 633 c 0
 260 605 239 584 210 584 c 0
390 584 m 0
 361 584 340 605 340 633 c 0
 340 661 361 683 390 683 c 0
 418 683 439 661 439 633 c 0
 439 605 418 584 390 584 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni03080301.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni03080301.cap
Ligature2: "'ccmp' Glyph Composition/Decomposition in Latin lookup 5 subtable" uni0308 uni0301
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03080301.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
