
StartChar: uni0328.cap
Encoding: 65639 -1 768
Width: 600
GlyphClass: 4
Flags: MW
HStem: -215 68<338 342.5>
VStem: 228 75<-118 -97.5>
AnchorPoint: "Anchor-4" 300 0 mark 0
LayerCount: 2
Fore
SplineSet
301 3 m 1
 369 3 l 1
 327 -28 303 -66 303 -103 c 0
 303 -133 326 -147 350 -147 c 0
 365 -147 377 -141 389 -133 c 1
 414 -185 l 1
 394 -202 357 -215 328 -215 c 0
 272 -215 228 -184 228 -126 c 0
 228 -69 269 -21 301 3 c 1
EndSplineSet
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
