
StartChar: uni0301
Encoding: 769 769 735
Width: 600
GlyphClass: 4
Flags: MW
HStem: 573 153<231 426 231 426>
VStem: 231 195<573 726>
AnchorPoint: "Anchor-5" 300 511 mark 0
AnchorPoint: "Anchor-0" 300 511 mark 0
LayerCount: 2
Fore
SplineSet
426 726 m 1
 305 573 l 1
 231 573 l 1
 321 726 l 1
 426 726 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 22 subtable" uni0301.cap
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 16 subtable" uni0301.cap
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0301.cap
Position2: "'mark' Mark Positioning in Latin lookup 0 per glyph data 1" dx=0 dy=0 dh=-600 dv=0
EndChar
