
StartChar: x
Encoding: 120 120 51
Width: 600
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 57 57 162 434 434 434 542> 469 20G<70 178 178 178 425 530 530 530>
VStem: 57 485<0 0>
AnchorPoint: "Anchor-2" 300 -22 basechar 0
AnchorPoint: "Anchor-0" 300 512 basechar 0
LayerCount: 2
Fore
SplineSet
57 0 m 1
 239 254 l 1
 70 489 l 1
 178 489 l 1
 249 389 l 1
 266 362 286 333 304 306 c 1
 308 306 l 1
 325 333 344 363 360 390 c 1
 425 489 l 1
 530 489 l 1
 360 244 l 1
 542 0 l 1
 434 0 l 1
 356 104 l 1
 337 132 315 164 294 192 c 1
 290 192 l 1
 272 163 253 134 234 104 c 1
 162 0 l 1
 57 0 l 1
EndSplineSet
Substitution2: "'sups' Superscript in Latin lookup 12 subtable" x.sups
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" x.sups
EndChar
