
StartChar: Abreve
Encoding: 258 258 196
Width: 755
Flags: W
TtInstrs:
NPUSHW
 3
 31
 22
 1
DELTAP1
NPUSHW
 3
 159
 22
 1
DELTAP1
NPUSHW
 9
 80
 32
 96
 32
 112
 32
 128
 32
 4
DELTAP2
NPUSHW
 5
 48
 32
 64
 32
 2
DELTAP1
NPUSHW
 5
 32
 32
 48
 32
 2
DELTAP2
NPUSHW
 3
 112
 32
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 588 62470 N 1 0 0 1 155 0 2
Kerns2: 675 -104 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
