
StartChar: Amacron
Encoding: 256 256 194
Width: 755
Flags: W
TtInstrs:
PUSHW_3
 25
 22
 3
CALL
NPUSHW
 9
 64
 22
 80
 22
 96
 22
 112
 22
 4
DELTAP1
NPUSHW
 5
 31
 22
 47
 22
 2
DELTAP1
NPUSHW
 3
 255
 22
 1
DELTAP1
NPUSHW
 3
 160
 22
 1
DELTAP3
NPUSHW
 3
 48
 22
 1
DELTAP2
NPUSHW
 3
 48
 25
 1
DELTAP2
NPUSHW
 3
 255
 25
 1
DELTAP1
NPUSHW
 7
 15
 25
 31
 25
 47
 25
 3
DELTAP1
NPUSHW
 3
 160
 25
 1
DELTAP3
NPUSHW
 3
 112
 25
 1
DELTAP1
NPUSHW
 5
 48
 25
 64
 25
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 688 63184 N 1 0 0 1 154 0 2
Kerns2: 675 -104 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
