
StartChar: Aring
Encoding: 197 197 135
Width: 755
Flags: W
TtInstrs:
NPUSHW
 3
 80
 22
 1
DELTAP2
NPUSHW
 5
 96
 22
 112
 22
 2
DELTAP1
NPUSHW
 3
 144
 22
 1
DELTAP3
NPUSHW
 3
 0
 22
 1
DELTAP2
NPUSHW
 5
 176
 22
 192
 22
 2
DELTAP1
NPUSHW
 3
 175
 30
 1
DELTAP1
NPUSHW
 3
 0
 38
 1
DELTAP2
NPUSHW
 3
 144
 38
 1
DELTAP3
NPUSHW
 3
 80
 38
 1
DELTAP2
NPUSHW
 5
 176
 38
 192
 38
 2
DELTAP1
NPUSHW
 5
 96
 38
 112
 38
 2
DELTAP1
NPUSHW
 3
 175
 44
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 15
 25
 1
DELTAP1
NPUSHW
 3
 64
 35
 1
DELTAP3
NPUSHW
 3
 223
 35
 1
DELTAP2
NPUSHW
 3
 255
 35
 1
DELTAP1
NPUSHW
 3
 111
 35
 1
DELTAP2
NPUSHW
 3
 16
 35
 1
DELTAP3
NPUSHW
 3
 160
 35
 1
DELTAP2
NPUSHW
 3
 64
 41
 1
DELTAP3
NPUSHW
 3
 111
 41
 1
DELTAP2
NPUSHW
 3
 15
 41
 1
DELTAP1
NPUSHW
 3
 223
 41
 1
DELTAP2
NPUSHW
 3
 255
 41
 1
DELTAP1
NPUSHW
 3
 16
 41
 1
DELTAP3
NPUSHW
 3
 160
 41
 1
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 594 62476 N 1 0 0 1 199 0 2
Kerns2: 675 -104 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
