
StartChar: Eth
Encoding: 208 208 146
Width: 782
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 20
 6
 49
 4
CALL
PUSHB_4
 38
 5
 3
 4
CALL
PUSHB_3
 79
 3
 1
DELTAP1
PUSHB_3
 175
 3
 1
DELTAP2
PUSHB_3
 79
 3
 1
DELTAP2
PUSHB_1
 3
SRP0
PUSHB_2
 1
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 192
 20
 1
DELTAP1
PUSHB_3
 79
 20
 1
DELTAP2
PUSHB_3
 144
 20
 1
DELTAP1
PUSHB_3
 176
 20
 1
DELTAP2
PUSHB_5
 0
 20
 16
 20
 2
DELTAP1
PUSHB_3
 175
 38
 1
DELTAP2
PUSHB_3
 79
 38
 1
DELTAP1
PUSHB_3
 79
 38
 1
DELTAP2
PUSHB_1
 38
SRP0
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 37
MDRP[rp0,min,rnd,grey]
PUSHB_3
 144
 49
 1
DELTAP1
PUSHB_3
 79
 49
 1
DELTAP2
PUSHB_3
 192
 49
 1
DELTAP1
PUSHB_5
 0
 49
 16
 49
 2
DELTAP1
PUSHB_3
 176
 49
 1
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 16
MIAP[no-rnd]
EIF
PUSHB_4
 36
 2
 37
 4
CALL
PUSHB_1
 0
SRP0
PUSHB_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 37
 1
DELTAP1
PUSHB_3
 47
 37
 1
DELTAP2
PUSHB_3
 207
 37
 1
DELTAP1
PUSHB_3
 31
 37
 1
DELTAP1
PUSHB_3
 255
 37
 1
DELTAP1
PUSHB_1
 37
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 31
 36
 1
DELTAP1
PUSHB_3
 207
 36
 1
DELTAP1
PUSHB_3
 79
 36
 1
DELTAP1
PUSHB_3
 255
 36
 1
DELTAP1
PUSHB_3
 47
 36
 1
DELTAP2
PUSHB_1
 36
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 9
MDAP[rnd]
PUSHB_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 31
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 25
SRP0
PUSHB_2
 44
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 115
 17
 1
DELTAP1
PUSHB_3
 115
 18
 1
DELTAP1
PUSHB_3
 53
 18
 1
DELTAP1
PUSHB_3
 115
 22
 1
DELTAP1
PUSHB_3
 42
 46
 1
DELTAP1
PUSHB_3
 42
 47
 1
DELTAP1
PUSHB_3
 42
 52
 1
DELTAP1
PUSHB_3
 106
 52
 1
DELTAP1
PUSHB_3
 41
 53
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 0 m 1,0,-1
 32 56 l 1,1,-1
 123 56 l 1,2,-1
 123 331 l 1,3,-1
 23 331 l 1,4,-1
 23 385 l 1,5,-1
 123 385 l 1,6,-1
 123 644 l 1,7,-1
 32 644 l 1,8,-1
 32 700 l 1,9,-1
 155 700 l 2,10,11
 174 700 174 700 199.5 701 c 128,-1,12
 225 702 225 702 252 703.5 c 128,-1,13
 279 705 279 705 303.5 706.5 c 128,-1,14
 328 708 328 708 345 708 c 0,15,16
 438 708 438 708 509 684.5 c 128,-1,17
 580 661 580 661 628 616.5 c 128,-1,18
 676 572 676 572 700.5 507 c 128,-1,19
 725 442 725 442 725 359 c 0,20,21
 725 279 725 279 702 212 c 128,-1,22
 679 145 679 145 630 95.5 c 128,-1,23
 581 46 581 46 504.5 18.5 c 128,-1,24
 428 -9 428 -9 322 -9 c 0,25,26
 306 -9 306 -9 285 -7.5 c 128,-1,27
 264 -6 264 -6 240.5 -4.5 c 128,-1,28
 217 -3 217 -3 193 -1.5 c 128,-1,29
 169 0 169 0 148 0 c 2,30,-1
 32 0 l 1,0,-1
330 652 m 0,31,32
 302 652 302 652 276 651 c 128,-1,33
 250 650 250 650 235 647 c 1,34,-1
 235 385 l 1,35,-1
 414 385 l 1,36,-1
 414 331 l 1,37,-1
 235 331 l 1,38,-1
 235 51 l 1,39,40
 241 50 241 50 255 49.5 c 128,-1,41
 269 49 269 49 285.5 48.5 c 128,-1,42
 302 48 302 48 317 47.5 c 128,-1,43
 332 47 332 47 338 47 c 0,44,45
 413 47 413 47 463 72.5 c 128,-1,46
 513 98 513 98 543.5 140.5 c 128,-1,47
 574 183 574 183 587 239.5 c 128,-1,48
 600 296 600 296 600 359 c 0,49,50
 600 408 600 408 587.5 460 c 128,-1,51
 575 512 575 512 544 555 c 128,-1,52
 513 598 513 598 461 625 c 128,-1,53
 409 652 409 652 330 652 c 0,31,32
EndSplineSet
Kerns2: 675 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
