
StartChar: J
Encoding: 74 74 45
Width: 380
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 11
 5
 6
 4
CALL
PUSHB_3
 79
 6
 1
DELTAP1
PUSHB_3
 175
 6
 1
DELTAP2
PUSHB_3
 79
 6
 1
DELTAP2
PUSHB_1
 6
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 7
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 7
 1
DELTAP1
PUSHB_3
 79
 11
 1
DELTAP1
PUSHB_3
 175
 11
 1
DELTAP2
PUSHB_3
 79
 11
 1
DELTAP2
PUSHB_1
 11
SRP0
PUSHB_2
 10
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 48
 19
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 32
MIAP[no-rnd]
EIF
PUSHB_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 6
 14
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 -113 m 1,0,1
 53 -105 53 -105 69 -93.5 c 128,-1,2
 85 -82 85 -82 97.5 -61.5 c 128,-1,3
 110 -41 110 -41 117.5 -8 c 128,-1,4
 125 25 125 25 125 78 c 2,5,-1
 125 644 l 1,6,-1
 42 644 l 1,7,-1
 42 700 l 1,8,-1
 328 700 l 1,9,-1
 328 644 l 1,10,-1
 237 644 l 1,11,-1
 237 88 l 2,12,13
 237 17 237 17 218.5 -28.5 c 128,-1,14
 200 -74 200 -74 173 -101.5 c 128,-1,15
 146 -129 146 -129 115 -142 c 128,-1,16
 84 -155 84 -155 59 -160 c 1,17,-1
 36 -113 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
