
StartChar: K
Encoding: 75 75 46
Width: 712
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 14
 5
 19
 4
CALL
PUSHB_3
 10
 11
 3
CALL
PUSHB_3
 5
 2
 3
CALL
PUSHB_3
 160
 2
 1
DELTAP1
PUSHB_3
 31
 2
 1
DELTAP1
PUSHB_3
 96
 2
 1
DELTAP1
PUSHB_3
 48
 2
 1
DELTAP1
PUSHB_3
 31
 5
 1
DELTAP1
PUSHB_3
 127
 5
 1
DELTAP1
PUSHB_3
 95
 5
 1
DELTAP1
PUSHB_3
 160
 5
 1
DELTAP1
PUSHB_3
 0
 5
 1
DELTAP2
PUSHB_3
 1
 2
 5
SRP1
SRP2
IP
PUSHB_3
 79
 14
 1
DELTAP1
PUSHB_3
 79
 14
 1
DELTAP2
PUSHB_1
 14
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_3
 0
 1
 26
SRP1
SRP2
IP
PUSHB_1
 1
SRP0
PUSHB_2
 6
 14
MIRP[rp0,rnd,grey]
PUSHB_3
 143
 10
 1
DELTAP1
PUSHB_3
 0
 10
 1
DELTAP2
PUSHB_3
 7
 10
 14
SRP1
SRP2
IP
PUSHB_3
 24
 7
 1
DELTAP1
PUSHB_3
 201
 7
 1
DELTAP1
PUSHB_5
 54
 7
 70
 7
 2
DELTAP1
PUSHB_5
 85
 7
 101
 7
 2
DELTAP1
PUSHB_3
 21
 11
 1
DELTAP1
PUSHB_3
 38
 11
 1
DELTAP1
PUSHB_3
 3
 11
 1
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP2
PUSHB_3
 8
 10
 11
SRP1
SRP2
IP
PUSHB_7
 69
 8
 85
 8
 101
 8
 3
DELTAP1
PUSHB_3
 52
 8
 1
DELTAP1
PUSHB_3
 115
 8
 1
DELTAP1
PUSHB_3
 12
 11
 14
SRP1
SRP2
IP
PUSHB_3
 125
 12
 1
DELTAP1
PUSHB_3
 74
 12
 1
DELTAP1
PUSHB_1
 14
SRP0
PUSHB_2
 15
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 19
 1
DELTAP1
PUSHB_3
 79
 19
 1
DELTAP2
PUSHB_1
 19
SRP0
PUSHB_2
 18
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 16
MIAP[no-rnd]
EIF
PUSHB_4
 26
 1
 13
 4
CALL
PUSHB_1
 3
SRP0
PUSHB_2
 2
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 31
 26
 1
DELTAP1
PUSHB_3
 127
 26
 1
DELTAP1
PUSHB_3
 255
 26
 1
DELTAP1
PUSHB_3
 175
 26
 1
DELTAP3
PUSHB_3
 47
 26
 1
DELTAP2
PUSHB_3
 207
 26
 1
DELTAP1
PUSHB_3
 79
 26
 1
DELTAP1
PUSHB_3
 127
 26
 1
DELTAP3
PUSHB_3
 95
 26
 1
DELTAP2
PUSHB_3
 31
 13
 1
DELTAP1
PUSHB_3
 127
 13
 1
DELTAP1
PUSHB_3
 255
 13
 1
DELTAP1
PUSHB_3
 95
 13
 1
DELTAP2
PUSHB_3
 47
 13
 1
DELTAP2
PUSHB_3
 207
 13
 1
DELTAP1
PUSHB_3
 79
 13
 1
DELTAP1
PUSHB_3
 127
 13
 1
DELTAP3
PUSHB_3
 175
 13
 1
DELTAP3
PUSHB_3
 7
 26
 13
SRP1
SRP2
IP
PUSHB_3
 197
 7
 1
DELTAP1
PUSHB_3
 54
 7
 1
DELTAP1
PUSHB_5
 85
 7
 101
 7
 2
DELTAP1
PUSHB_3
 20
 7
 1
DELTAP1
PUSHB_3
 68
 7
 1
DELTAP1
PUSHB_1
 10
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_2
 15
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 382 m 1,0,-1
 518 644 l 1,1,-1
 437 644 l 1,2,-1
 437 700 l 1,3,-1
 684 700 l 1,4,-1
 684 644 l 1,5,-1
 605 644 l 1,6,-1
 367 377 l 1,7,-1
 650 56 l 1,8,-1
 712 56 l 1,9,-1
 712 0 l 1,10,-1
 551 0 l 1,11,-1
 288 332 l 1,12,-1
 235 332 l 1,13,-1
 235 56 l 1,14,-1
 318 56 l 1,15,-1
 318 0 l 1,16,-1
 32 0 l 1,17,-1
 32 56 l 1,18,-1
 123 56 l 1,19,-1
 123 644 l 1,20,-1
 32 644 l 1,21,-1
 32 700 l 1,22,-1
 318 700 l 1,23,-1
 318 644 l 1,24,-1
 235 644 l 1,25,-1
 235 382 l 1,26,-1
 300 382 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
