
StartChar: N
Encoding: 78 78 49
Width: 820
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 10
 12
 15
 4
CALL
PUSHB_4
 3
 12
 24
 4
CALL
PUSHB_3
 143
 3
 1
DELTAP1
PUSHB_3
 255
 3
 1
DELTAP1
PUSHB_3
 191
 3
 1
DELTAP1
PUSHB_3
 112
 3
 1
DELTAP1
PUSHB_3
 192
 3
 1
DELTAP2
PUSHB_1
 3
SRP0
PUSHB_2
 2
 8
MIRP[rp0,rnd,grey]
PUSHB_5
 79
 15
 95
 15
 2
DELTAP1
PUSHB_7
 79
 15
 95
 15
 111
 15
 3
DELTAP2
PUSHB_3
 175
 15
 1
DELTAP2
PUSHB_3
 191
 15
 1
DELTAP1
PUSHB_3
 95
 15
 1
DELTAP3
PUSHB_3
 239
 15
 1
DELTAP2
PUSHB_3
 5
 3
 15
SRP1
SRP2
IP
PUSHB_7
 176
 5
 192
 5
 208
 5
 3
DELTAP2
PUSHB_3
 82
 5
 1
DELTAP2
PUSHB_5
 227
 5
 243
 5
 2
DELTAP2
PUSHB_3
 3
 5
 1
DELTAP3
PUSHB_3
 100
 5
 1
DELTAP2
PUSHB_3
 117
 5
 1
DELTAP2
PUSHB_3
 37
 5
 1
DELTAP3
PUSHB_3
 170
 5
 1
DELTAP2
PUSHB_3
 90
 5
 1
DELTAP1
PUSHB_3
 122
 5
 1
DELTAP1
PUSHB_3
 170
 5
 1
DELTAP3
PUSHB_3
 153
 5
 1
DELTAP2
PUSHB_5
 213
 5
 229
 5
 2
DELTAP1
PUSHB_3
 181
 5
 1
DELTAP3
PUSHB_5
 180
 5
 196
 5
 2
DELTAP1
PUSHB_3
 67
 5
 1
DELTAP2
PUSHB_5
 146
 5
 162
 5
 2
DELTAP1
PUSHB_3
 128
 5
 1
DELTAP1
PUSHB_7
 16
 5
 32
 5
 48
 5
 3
DELTAP2
PUSHB_5
 79
 10
 95
 10
 2
DELTAP1
PUSHB_7
 79
 10
 95
 10
 111
 10
 3
DELTAP2
PUSHB_3
 175
 10
 1
DELTAP2
PUSHB_3
 191
 10
 1
DELTAP1
PUSHB_3
 95
 10
 1
DELTAP3
PUSHB_3
 239
 10
 1
DELTAP2
PUSHB_1
 10
SRP0
PUSHB_2
 11
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 14
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_3
 19
 15
 3
SRP1
SRP2
IP
PUSHB_3
 165
 19
 1
DELTAP3
PUSHB_3
 6
 19
 1
DELTAP1
PUSHB_3
 118
 19
 1
DELTAP1
PUSHB_5
 218
 19
 234
 19
 2
DELTAP1
PUSHB_5
 42
 19
 58
 19
 2
DELTAP3
PUSHB_3
 75
 19
 1
DELTAP2
PUSHB_3
 140
 19
 1
DELTAP1
PUSHB_7
 31
 19
 47
 19
 63
 19
 3
DELTAP2
PUSHB_7
 191
 19
 207
 19
 223
 19
 3
DELTAP2
PUSHB_5
 157
 19
 173
 19
 2
DELTAP1
PUSHB_5
 236
 19
 252
 19
 2
DELTAP2
PUSHB_3
 12
 19
 1
DELTAP3
PUSHB_5
 187
 19
 203
 19
 2
DELTAP1
PUSHB_3
 186
 19
 1
DELTAP3
PUSHB_5
 89
 19
 105
 19
 2
DELTAP2
PUSHB_5
 134
 19
 150
 19
 2
DELTAP2
PUSHB_3
 101
 19
 1
DELTAP1
PUSHB_3
 165
 19
 1
DELTAP2
PUSHB_5
 36
 19
 52
 19
 2
DELTAP1
PUSHB_3
 191
 24
 1
DELTAP1
PUSHB_3
 143
 24
 1
DELTAP1
PUSHB_3
 255
 24
 1
DELTAP1
PUSHB_3
 192
 24
 1
DELTAP2
PUSHB_3
 112
 24
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 25
 8
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 38
 7
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_2
 17
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 70
 5
 1
DELTAP1
PUSHB_3
 70
 20
 1
DELTAP1
PUSHB_5
 102
 20
 118
 20
 2
DELTAP1
PUSHB_3
 102
 21
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
542 700 m 1,0,-1
 788 700 l 1,1,-1
 788 644 l 1,2,-1
 697 644 l 1,3,-1
 697 -12 l 1,4,-1
 632 -12 l 1,5,-1
 225 537 l 1,6,-1
 181 614 l 1,7,-1
 177 614 l 1,8,-1
 187 536 l 1,9,-1
 187 56 l 1,10,-1
 278 56 l 1,11,-1
 278 0 l 1,12,-1
 32 0 l 1,13,-1
 32 56 l 1,14,-1
 123 56 l 1,15,-1
 123 644 l 1,16,-1
 32 644 l 1,17,-1
 32 700 l 1,18,-1
 232 700 l 1,19,-1
 582 229 l 1,20,-1
 634 143 l 1,21,-1
 639 143 l 1,22,-1
 633 229 l 1,23,-1
 633 644 l 1,24,-1
 542 644 l 1,25,-1
 542 700 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
