
StartChar: Udieresis
Encoding: 220 220 158
Width: 762
Flags: W
TtInstrs:
NPUSHW
 5
 239
 37
 255
 37
 2
DELTAP1
NPUSHW
 5
 48
 37
 64
 37
 2
DELTAP1
NPUSHW
 3
 128
 37
 1
DELTAP2
NPUSHW
 3
 64
 43
 1
DELTAP1
NPUSHW
 5
 239
 43
 255
 43
 2
DELTAP1
NPUSHW
 3
 128
 43
 1
DELTAP2
NPUSHW
 3
 176
 43
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 56 85 N 1 0 0 1 0 0 3
Refer: 685 63179 N 1 0 0 1 153 0 2
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
