
StartChar: Uogonek
Encoding: 370 370 284
Width: 762
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 32
 5
 27
 4
CALL
PUSHB_4
 47
 12
 42
 4
CALL
PUSHB_3
 255
 47
 1
DELTAP1
PUSHB_3
 144
 47
 1
DELTAP1
PUSHB_5
 0
 47
 16
 47
 2
DELTAP1
PUSHB_5
 31
 27
 47
 27
 2
DELTAP2
PUSHB_3
 95
 27
 1
DELTAP1
PUSHB_3
 191
 27
 1
DELTAP2
PUSHB_7
 223
 27
 239
 27
 255
 27
 3
DELTAP1
PUSHB_3
 143
 27
 1
DELTAP1
PUSHB_3
 3
 47
 27
SRP1
SRP2
IP
PUSHB_3
 20
 27
 47
SRP1
SRP2
IP
PUSHB_1
 20
MDAP[rnd]
PUSHB_2
 6
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_5
 64
 11
 80
 11
 2
DELTAP1
PUSHB_3
 23
 27
 47
SRP1
SRP2
IP
PUSHB_1
 27
SRP0
PUSHB_2
 28
 8
MIRP[rp0,rnd,grey]
PUSHB_7
 223
 32
 239
 32
 255
 32
 3
DELTAP1
PUSHB_3
 95
 32
 1
DELTAP1
PUSHB_3
 143
 32
 1
DELTAP1
PUSHB_3
 191
 32
 1
DELTAP2
PUSHB_5
 31
 32
 47
 32
 2
DELTAP2
PUSHB_1
 32
SRP0
PUSHB_2
 31
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 255
 42
 1
DELTAP1
PUSHB_5
 0
 42
 16
 42
 2
DELTAP1
PUSHB_3
 144
 42
 1
DELTAP1
PUSHB_1
 42
SRP0
PUSHB_2
 43
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 31
 43
 1
DELTAP1
PUSHB_1
 47
SRP0
PUSHB_2
 46
 8
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 44
MDAP[rnd]
ELSE
PUSHB_2
 44
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 23
MDAP[rnd]
ELSE
PUSHB_2
 23
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 18
MIAP[no-rnd]
EIF
PUSHB_1
 23
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_2
 28
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_2
 38
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 44
SRP0
PUSHB_2
 43
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 47
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 22
 2
 1
DELTAP1
PUSHB_5
 107
 5
 123
 5
 2
DELTAP1
PUSHB_3
 27
 25
 1
DELTAP1
PUSHB_7
 84
 36
 100
 36
 116
 36
 3
DELTAP1
PUSHB_5
 90
 39
 106
 39
 2
DELTAP1
PUSHB_3
 123
 39
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
659 239 m 1,0,1
 659 137 659 137 613 79 c 128,-1,2
 567 21 567 21 486 1 c 1,3,4
 439 -17 439 -17 412.5 -42.5 c 128,-1,5
 386 -68 386 -68 386 -110 c 0,6,7
 386 -137 386 -137 406 -147.5 c 128,-1,8
 426 -158 426 -158 459 -158 c 0,9,10
 493 -158 493 -158 522 -152 c 1,11,-1
 522 -183 l 1,12,13
 506 -194 506 -194 481 -202.5 c 128,-1,14
 456 -211 456 -211 419 -211 c 0,15,16
 393 -211 393 -211 369.5 -206 c 128,-1,17
 346 -201 346 -201 328.5 -191 c 128,-1,18
 311 -181 311 -181 300.5 -165.5 c 128,-1,19
 290 -150 290 -150 290 -128 c 0,20,21
 290 -87 290 -87 317.5 -58 c 128,-1,22
 345 -29 345 -29 388 -9 c 1,23,24
 249 -7 249 -7 176 49 c 128,-1,25
 103 105 103 105 103 222 c 2,26,-1
 103 644 l 1,27,-1
 12 644 l 1,28,-1
 12 700 l 1,29,-1
 296 700 l 1,30,-1
 296 644 l 1,31,-1
 215 644 l 1,32,-1
 215 243 l 2,33,34
 215 191 215 191 228 155.5 c 128,-1,35
 241 120 241 120 265.5 98.5 c 128,-1,36
 290 77 290 77 326 67.5 c 128,-1,37
 362 58 362 58 408 58 c 0,38,39
 496 58 496 58 545.5 102 c 128,-1,40
 595 146 595 146 595 246 c 2,41,-1
 595 644 l 1,42,-1
 514 644 l 1,43,-1
 514 700 l 1,44,-1
 750 700 l 1,45,-1
 750 644 l 1,46,-1
 659 644 l 1,47,-1
 659 239 l 1,48,-1
 659 239 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
