
StartChar: a
Encoding: 97 97 68
Width: 569
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 57
 5
 18
 4
CALL
PUSHB_4
 43
 7
 26
 4
CALL
PUSHB_3
 16
 43
 1
DELTAP1
PUSHB_3
 143
 43
 1
DELTAP1
PUSHB_3
 143
 43
 1
DELTAP2
PUSHB_3
 223
 43
 1
DELTAP1
PUSHB_3
 0
 43
 1
DELTAP2
PUSHB_3
 80
 43
 1
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_2
 4
 10
MIRP[rp0,rnd,grey]
PUSHB_7
 31
 4
 47
 4
 63
 4
 3
DELTAP1
PUSHB_3
 0
 26
 1
DELTAP2
PUSHB_3
 143
 26
 1
DELTAP1
PUSHB_3
 143
 26
 1
DELTAP2
PUSHB_3
 223
 26
 1
DELTAP1
PUSHB_3
 16
 26
 1
DELTAP1
PUSHB_3
 80
 26
 1
DELTAP1
PUSHB_1
 26
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 22
 7
 1
DELTAP1
PUSHB_3
 63
 18
 1
DELTAP1
PUSHB_3
 207
 18
 1
DELTAP2
PUSHB_3
 143
 18
 1
DELTAP1
PUSHB_1
 18
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 34
MDAP[rnd]
PUSHB_7
 48
 34
 64
 34
 80
 34
 3
DELTAP1
PUSHB_2
 33
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 52
MDRP[rp0,grey]
PUSHB_3
 207
 57
 1
DELTAP2
PUSHB_3
 63
 57
 1
DELTAP1
PUSHB_3
 143
 57
 1
DELTAP1
PUSHB_3
 80
 61
 1
DELTAP1
PUSHB_3
 240
 61
 1
DELTAP1
PUSHB_3
 16
 61
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 16
MIAP[no-rnd]
EIF
PUSHB_3
 23
 52
 3
CALL
PUSHB_1
 5
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 7
 13
 38
SRP1
SRP2
IP
PUSHB_3
 18
 23
 1
DELTAP1
PUSHB_3
 223
 23
 1
DELTAP2
PUSHB_3
 191
 23
 1
DELTAP1
PUSHB_3
 160
 23
 1
DELTAP2
PUSHB_3
 48
 23
 1
DELTAP3
PUSHB_1
 38
SRP0
PUSHB_2
 29
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 33
MDRP[rp0,min,rnd,grey]
PUSHB_3
 159
 33
 1
DELTAP1
PUSHB_3
 207
 33
 1
DELTAP2
PUSHB_3
 32
 33
 1
DELTAP1
PUSHB_3
 80
 33
 1
DELTAP2
PUSHB_1
 13
SRP0
PUSHB_2
 46
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_1
 51
MDRP[rp0,grey]
PUSHB_3
 18
 52
 1
DELTAP1
PUSHB_3
 191
 52
 1
DELTAP1
PUSHB_3
 48
 52
 1
DELTAP3
PUSHB_7
 160
 52
 176
 52
 192
 52
 3
DELTAP2
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 4
 9
 20
 9
 2
DELTAP1
PUSHB_3
 68
 9
 1
DELTAP1
PUSHB_5
 4
 10
 20
 10
 2
DELTAP1
PUSHB_3
 68
 10
 1
DELTAP1
PUSHB_3
 85
 10
 1
DELTAP1
PUSHB_3
 85
 11
 1
DELTAP1
PUSHB_5
 41
 20
 57
 20
 2
DELTAP1
PUSHB_3
 36
 40
 1
DELTAP1
PUSHB_3
 68
 40
 1
DELTAP1
PUSHB_5
 100
 40
 116
 40
 2
DELTAP1
PUSHB_5
 36
 41
 52
 41
 2
DELTAP1
PUSHB_3
 84
 41
 1
DELTAP1
NPUSHW
 9
 68
 49
 84
 49
 100
 49
 116
 49
 4
DELTAP1
PUSHB_3
 84
 50
 1
DELTAP1
PUSHB_3
 68
 51
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
464 139 m 0,0,1
 464 116 464 116 465 92.5 c 128,-1,2
 466 69 466 69 468 50 c 1,3,-1
 534 50 l 1,4,-1
 534 0 l 1,5,-1
 377 0 l 1,6,-1
 367 95 l 1,7,-1
 362 95 l 1,8,9
 357 75 357 75 343.5 56 c 128,-1,10
 330 37 330 37 309.5 22 c 128,-1,11
 289 7 289 7 261 -2 c 128,-1,12
 233 -11 233 -11 199 -11 c 256,13,14
 165 -11 165 -11 136.5 -1 c 128,-1,15
 108 9 108 9 87 27 c 128,-1,16
 66 45 66 45 54.5 70.5 c 128,-1,17
 43 96 43 96 43 128 c 0,18,19
 43 177 43 177 63.5 209 c 128,-1,20
 84 241 84 241 124 259.5 c 128,-1,21
 164 278 164 278 224 286 c 128,-1,22
 284 294 284 294 364 295 c 1,23,24
 366 311 366 311 366 325.5 c 128,-1,25
 366 340 366 340 366 354 c 0,26,27
 366 416 366 416 345 448.5 c 128,-1,28
 324 481 324 481 270 481 c 0,29,30
 250 481 250 481 227 479 c 128,-1,31
 204 477 204 477 185 467 c 1,32,-1
 185 375 l 1,33,-1
 95 375 l 1,34,-1
 95 486 l 1,35,36
 131 505 131 505 180 520 c 128,-1,37
 229 535 229 535 295 535 c 0,38,39
 352 535 352 535 386.5 520.5 c 128,-1,40
 421 506 421 506 439.5 482.5 c 128,-1,41
 458 459 458 459 463.5 429.5 c 128,-1,42
 469 400 469 400 469 371 c 0,43,44
 469 308 469 308 466.5 250.5 c 128,-1,45
 464 193 464 193 464 139 c 0,0,1
245 56 m 0,46,47
 269 56 269 56 288 63.5 c 128,-1,48
 307 71 307 71 321.5 82.5 c 128,-1,49
 336 94 336 94 346.5 108 c 128,-1,50
 357 122 357 122 364 135 c 1,51,-1
 364 254 l 1,52,53
 299 254 299 254 258.5 245.5 c 128,-1,54
 218 237 218 237 195 223 c 128,-1,55
 172 209 172 209 163.5 189.5 c 128,-1,56
 155 170 155 170 155 148 c 0,57,58
 155 103 155 103 179 79.5 c 128,-1,59
 203 56 203 56 245 56 c 0,46,47
EndSplineSet
Kerns2: 667 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  299 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  274 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  272 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  55 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 1" 
Substitution2: "Single Substitution lookup 17 subtable" ordfeminine
EndChar
