
StartChar: afii10044
Encoding: 1066 1066 355
Width: 803
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 30
 5
 22
 4
CALL
PUSHB_4
 8
 6
 45
 4
CALL
PUSHB_5
 32
 8
 48
 8
 2
DELTAP1
PUSHB_5
 80
 8
 96
 8
 2
DELTAP1
PUSHB_3
 175
 22
 1
DELTAP1
PUSHB_3
 15
 22
 1
DELTAP2
PUSHB_3
 47
 22
 1
DELTAP2
PUSHB_3
 223
 22
 1
DELTAP1
PUSHB_3
 96
 22
 1
DELTAP1
PUSHB_3
 144
 22
 1
DELTAP2
PUSHB_1
 22
SRP0
PUSHB_2
 20
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 26
 1
DELTAP1
PUSHB_5
 143
 26
 159
 26
 2
DELTAP1
PUSHB_2
 25
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 175
 30
 1
DELTAP1
PUSHB_3
 47
 30
 1
DELTAP2
PUSHB_3
 15
 30
 1
DELTAP2
PUSHB_3
 223
 30
 1
DELTAP1
PUSHB_3
 144
 30
 1
DELTAP2
PUSHB_3
 96
 30
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 29
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 128
 29
 144
 29
 160
 29
 176
 29
 4
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_5
 80
 45
 96
 45
 2
DELTAP1
PUSHB_5
 32
 45
 48
 45
 2
DELTAP1
PUSHB_3
 240
 51
 1
DELTAP1
PUSHB_3
 80
 51
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 16
MIAP[no-rnd]
EIF
PUSHB_4
 3
 2
 31
 4
CALL
PUSHB_3
 160
 3
 1
DELTAP2
PUSHB_3
 143
 3
 1
DELTAP1
PUSHB_3
 0
 3
 1
DELTAP2
PUSHB_3
 96
 3
 1
DELTAP1
PUSHB_1
 19
SRP0
PUSHB_2
 20
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 29
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 28
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 25
 1
DELTAP1
PUSHB_3
 80
 25
 1
DELTAP1
PUSHB_3
 160
 31
 1
DELTAP2
PUSHB_3
 143
 31
 1
DELTAP1
PUSHB_3
 0
 31
 1
DELTAP2
PUSHB_3
 96
 31
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 40
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 5
 6
 1
DELTAP1
PUSHB_3
 5
 10
 1
DELTAP1
PUSHB_3
 122
 42
 1
DELTAP1
PUSHB_3
 105
 43
 1
DELTAP1
PUSHB_3
 122
 43
 1
DELTAP1
PUSHB_3
 122
 47
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
371 417 m 1,0,1
 391 420 391 420 420 422 c 128,-1,2
 449 424 449 424 472 424 c 0,3,4
 528 424 528 424 581 415 c 128,-1,5
 634 406 634 406 675 382.5 c 128,-1,6
 716 359 716 359 740.5 319 c 128,-1,7
 765 279 765 279 765 218 c 0,8,9
 765 159 765 159 739 117.5 c 128,-1,10
 713 76 713 76 670 49 c 128,-1,11
 627 22 627 22 571 9.5 c 128,-1,12
 515 -3 515 -3 454 -3 c 0,13,14
 449 -3 449 -3 432.5 -2.5 c 128,-1,15
 416 -2 416 -2 395 -1.5 c 128,-1,16
 374 -1 374 -1 351.5 -0.5 c 128,-1,17
 329 0 329 0 312 0 c 2,18,-1
 168 0 l 1,19,-1
 168 56 l 1,20,-1
 259 56 l 1,21,-1
 259 644 l 1,22,-1
 104 644 l 1,23,-1
 84 622 l 1,24,-1
 84 493 l 1,25,-1
 20 493 l 1,26,-1
 20 700 l 1,27,-1
 471 700 l 1,28,-1
 471 644 l 1,29,-1
 371 644 l 1,30,-1
 371 417 l 1,0,1
447 368 m 0,31,32
 420 368 420 368 402.5 366.5 c 128,-1,33
 385 365 385 365 371 362 c 1,34,-1
 371 58 l 1,35,36
 377 56 377 56 387.5 55.5 c 128,-1,37
 398 55 398 55 410 54 c 128,-1,38
 422 53 422 53 433 53 c 128,-1,39
 444 53 444 53 450 53 c 0,40,41
 488 53 488 53 522.5 62 c 128,-1,42
 557 71 557 71 583 91 c 128,-1,43
 609 111 609 111 624.5 142.5 c 128,-1,44
 640 174 640 174 640 219 c 0,45,46
 640 259 640 259 626.5 287.5 c 128,-1,47
 613 316 613 316 588 334 c 128,-1,48
 563 352 563 352 527 360 c 128,-1,49
 491 368 491 368 447 368 c 0,31,32
EndSplineSet
Kerns2: 675 -90 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
