
StartChar: afii10107
Encoding: 1114 1114 402
Width: 912
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 34
 7
 39
 4
CALL
PUSHB_4
 53
 7
 48
 4
CALL
PUSHB_4
 20
 5
 5
 4
CALL
PUSHB_3
 32
 5
 1
DELTAP2
NPUSHW
 9
 0
 5
 16
 5
 32
 5
 48
 5
 4
DELTAP1
PUSHB_3
 175
 5
 1
DELTAP2
PUSHB_3
 79
 5
 1
DELTAP3
PUSHB_3
 207
 5
 1
DELTAP3
PUSHB_3
 223
 5
 1
DELTAP2
PUSHB_3
 207
 5
 1
DELTAP1
PUSHB_3
 48
 5
 1
DELTAP3
PUSHB_3
 176
 5
 1
DELTAP1
PUSHB_3
 144
 5
 1
DELTAP1
PUSHB_3
 64
 53
 1
DELTAP2
PUSHB_3
 15
 53
 1
DELTAP3
PUSHB_3
 32
 53
 1
DELTAP2
PUSHB_5
 0
 53
 16
 53
 2
DELTAP1
PUSHB_3
 96
 53
 1
DELTAP2
PUSHB_1
 53
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_3
 176
 20
 1
DELTAP1
PUSHB_3
 48
 20
 1
DELTAP3
PUSHB_3
 207
 20
 1
DELTAP1
PUSHB_3
 223
 20
 1
DELTAP2
PUSHB_3
 79
 20
 1
DELTAP3
PUSHB_3
 175
 20
 1
DELTAP2
PUSHB_3
 207
 20
 1
DELTAP3
PUSHB_3
 32
 20
 1
DELTAP2
PUSHB_3
 144
 20
 1
DELTAP1
NPUSHW
 9
 0
 20
 16
 20
 32
 20
 48
 20
 4
DELTAP1
PUSHB_3
 64
 48
 1
DELTAP2
PUSHB_3
 15
 48
 1
DELTAP3
PUSHB_3
 32
 48
 1
DELTAP2
PUSHB_5
 0
 48
 16
 48
 2
DELTAP1
PUSHB_3
 96
 48
 1
DELTAP2
PUSHB_1
 48
SRP0
PUSHB_2
 49
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 49
 1
DELTAP1
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_3
 47
 34
 1
DELTAP3
PUSHB_3
 191
 34
 1
DELTAP3
PUSHB_5
 63
 34
 79
 34
 2
DELTAP1
PUSHB_3
 0
 34
 1
DELTAP1
PUSHB_1
 34
SRP0
PUSHB_2
 35
 10
MIRP[rp0,rnd,grey]
PUSHB_5
 47
 35
 63
 35
 2
DELTAP1
PUSHB_3
 47
 39
 1
DELTAP3
PUSHB_5
 63
 39
 79
 39
 2
DELTAP1
PUSHB_3
 191
 39
 1
DELTAP3
PUSHB_3
 0
 39
 1
DELTAP1
PUSHB_1
 39
SRP0
PUSHB_2
 38
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 38
 1
DELTAP1
PUSHB_1
 41
MDRP[rp0,grey]
PUSHB_1
 35
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 34
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_1
 53
SRP0
PUSHB_2
 52
 9
MIRP[rp0,rnd,grey]
PUSHB_5
 0
 52
 16
 52
 2
DELTAP1
PUSHB_3
 144
 55
 1
DELTAP1
PUSHB_3
 32
 55
 1
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 51
MDAP[rnd]
ELSE
PUSHB_2
 51
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 16
MIAP[no-rnd]
EIF
PUSHB_4
 17
 1
 10
 4
CALL
PUSHB_4
 47
 2
 32
 4
CALL
PUSHB_1
 25
SRP0
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 223
 10
 1
DELTAP1
PUSHB_3
 64
 10
 1
DELTAP2
PUSHB_3
 112
 10
 1
DELTAP1
PUSHB_3
 223
 17
 1
DELTAP1
PUSHB_3
 64
 17
 1
DELTAP2
PUSHB_3
 112
 17
 1
DELTAP1
PUSHB_1
 29
SRP0
PUSHB_2
 30
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 32
 1
DELTAP1
PUSHB_3
 143
 32
 1
DELTAP1
PUSHB_3
 63
 32
 1
DELTAP2
PUSHB_3
 15
 32
 1
DELTAP3
PUSHB_3
 127
 32
 1
DELTAP2
PUSHB_3
 191
 32
 1
DELTAP1
PUSHB_3
 79
 32
 1
DELTAP1
PUSHB_3
 79
 32
 1
DELTAP3
PUSHB_3
 143
 32
 1
DELTAP3
PUSHB_1
 36
SRP0
PUSHB_2
 35
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_1
 42
SRP0
PUSHB_2
 41
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_3
 143
 47
 1
DELTAP3
PUSHB_3
 143
 47
 1
DELTAP1
PUSHB_3
 15
 47
 1
DELTAP1
PUSHB_3
 63
 47
 1
DELTAP2
PUSHB_3
 79
 47
 1
DELTAP1
PUSHB_3
 127
 47
 1
DELTAP2
PUSHB_3
 79
 47
 1
DELTAP3
PUSHB_3
 191
 47
 1
DELTAP1
PUSHB_3
 15
 47
 1
DELTAP3
PUSHB_1
 51
SRP0
PUSHB_2
 52
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 48
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 5
 18
 21
 18
 2
DELTAP1
PUSHB_3
 69
 18
 1
DELTAP1
PUSHB_3
 86
 18
 1
DELTAP1
PUSHB_5
 36
 19
 52
 19
 2
DELTAP1
PUSHB_5
 5
 19
 21
 19
 2
DELTAP1
PUSHB_3
 52
 22
 1
DELTAP1
PUSHB_7
 5
 22
 21
 22
 37
 22
 3
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 47 m 1,0,1
 587 46 587 46 602 44.5 c 128,-1,2
 617 43 617 43 631 43 c 0,3,4
 757 43 757 43 757 168 c 0,5,6
 757 198 757 198 747.5 218 c 128,-1,7
 738 238 738 238 722 250 c 128,-1,8
 706 262 706 262 684.5 267.5 c 128,-1,9
 663 273 663 273 640 273 c 0,10,11
 626 273 626 273 608 272 c 128,-1,12
 590 271 590 271 573 268 c 1,13,-1
 573 47 l 1,0,1
573 312 m 1,14,15
 592 314 592 314 616 317 c 128,-1,16
 640 320 640 320 685 320 c 0,17,18
 770 320 770 320 820 283 c 128,-1,19
 870 246 870 246 870 167 c 0,20,21
 870 125 870 125 854 93.5 c 128,-1,22
 838 62 838 62 809 40 c 128,-1,23
 780 18 780 18 739.5 7 c 128,-1,24
 699 -4 699 -4 651 -4 c 0,25,26
 621 -4 621 -4 581 -2 c 128,-1,27
 541 0 541 0 498 0 c 2,28,-1
 402 0 l 1,29,-1
 402 50 l 1,30,-1
 468 50 l 1,31,-1
 468 239 l 1,32,-1
 222 239 l 1,33,-1
 222 50 l 1,34,-1
 288 50 l 1,35,-1
 288 0 l 1,36,-1
 43 0 l 1,37,-1
 43 50 l 1,38,-1
 117 50 l 1,39,-1
 117 475 l 1,40,-1
 43 475 l 1,41,-1
 43 525 l 1,42,-1
 288 525 l 1,43,-1
 288 475 l 1,44,-1
 222 475 l 1,45,-1
 222 293 l 1,46,-1
 468 293 l 1,47,-1
 468 475 l 1,48,-1
 401 475 l 1,49,-1
 401 525 l 1,50,-1
 646 525 l 1,51,-1
 646 475 l 1,52,-1
 572 475 l 1,53,-1
 573 312 l 1,14,15
EndSplineSet
EndChar
