
StartChar: afii10145
Encoding: 1039 1039 328
Width: 808
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 22
 5
 17
 4
CALL
PUSHB_4
 6
 5
 1
 4
CALL
PUSHB_3
 143
 1
 1
DELTAP1
PUSHB_3
 95
 1
 1
DELTAP2
PUSHB_3
 239
 1
 1
DELTAP2
PUSHB_3
 191
 1
 1
DELTAP1
PUSHB_3
 79
 1
 1
DELTAP1
PUSHB_3
 16
 1
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_2
 2
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 143
 6
 1
DELTAP1
PUSHB_3
 95
 6
 1
DELTAP2
PUSHB_3
 239
 6
 1
DELTAP2
PUSHB_3
 191
 6
 1
DELTAP1
PUSHB_3
 79
 6
 1
DELTAP1
PUSHB_3
 16
 6
 1
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_2
 5
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 79
 17
 1
DELTAP1
PUSHB_3
 12
 17
 6
SRP1
SRP2
IP
PUSHB_1
 12
MDAP[rnd]
PUSHB_3
 15
 12
 1
DELTAP2
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 192
 11
 208
 11
 224
 11
 240
 11
 4
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP2
PUSHB_5
 144
 11
 160
 11
 2
DELTAP2
NPUSHW
 13
 80
 11
 96
 11
 112
 11
 128
 11
 144
 11
 160
 11
 6
DELTAP3
PUSHB_1
 17
SRP0
PUSHB_2
 18
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 79
 22
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 21
 11
MIRP[rp0,rnd,grey]
PUSHB_5
 15
 21
 31
 21
 2
DELTAP1
PUSHB_3
 207
 25
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 18
MIAP[no-rnd]
EIF
PUSHB_1
 3
SRP0
PUSHB_2
 2
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 14
SRP0
PUSHB_2
 15
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 14
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 56 m 1,0,-1
 573 644 l 1,1,-1
 490 644 l 1,2,-1
 490 700 l 1,3,-1
 776 700 l 1,4,-1
 776 644 l 1,5,-1
 685 644 l 1,6,-1
 685 56 l 1,7,-1
 776 56 l 1,8,-1
 776 0 l 1,9,-1
 444 0 l 1,10,-1
 444 -200 l 1,11,-1
 364 -200 l 1,12,-1
 364 0 l 1,13,-1
 32 0 l 1,14,-1
 32 56 l 1,15,-1
 123 56 l 1,16,-1
 123 644 l 1,17,-1
 32 644 l 1,18,-1
 32 700 l 1,19,-1
 318 700 l 1,20,-1
 318 644 l 1,21,-1
 235 644 l 1,22,-1
 235 56 l 1,23,-1
 573 56 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
