
StartChar: afii10052
Encoding: 1027 1027 317
Width: 557
Flags: W
TtInstrs:
NPUSHW
 5
 96
 19
 112
 19
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 332 1043 N 1 0 0 1 0 0 3
Refer: 683 63177 N 1 0 0 1 198 0 2
Kerns2: 670 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  642 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  640 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  614 -22 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  608 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  510 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  482 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
