
StartChar: afii10089
Encoding: 1095 1095 384
Width: 629
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 3
 7
 30
 4
CALL
PUSHB_4
 16
 7
 11
 4
CALL
PUSHB_3
 127
 3
 1
DELTAP1
PUSHB_3
 79
 3
 1
DELTAP2
PUSHB_3
 223
 3
 1
DELTAP3
PUSHB_3
 63
 3
 1
DELTAP3
PUSHB_3
 175
 3
 1
DELTAP1
PUSHB_5
 79
 3
 95
 3
 2
DELTAP1
PUSHB_3
 112
 3
 1
DELTAP2
PUSHB_1
 3
SRP0
PUSHB_2
 2
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 63
 2
 1
DELTAP1
PUSHB_3
 32
 11
 1
DELTAP1
PUSHB_3
 191
 11
 1
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_3
 0
 11
 1
DELTAP2
PUSHB_1
 11
SRP0
PUSHB_2
 12
 10
MIRP[rp0,rnd,grey]
PUSHB_5
 79
 12
 95
 12
 2
DELTAP1
PUSHB_3
 0
 16
 1
DELTAP2
PUSHB_3
 191
 16
 1
DELTAP1
PUSHB_3
 0
 16
 1
DELTAP1
PUSHB_3
 32
 16
 1
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_2
 15
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_3
 175
 30
 1
DELTAP1
PUSHB_5
 79
 30
 95
 30
 2
DELTAP1
PUSHB_3
 63
 30
 1
DELTAP3
PUSHB_3
 223
 30
 1
DELTAP3
PUSHB_3
 127
 30
 1
DELTAP1
PUSHB_3
 79
 30
 1
DELTAP2
PUSHB_3
 112
 30
 1
DELTAP2
PUSHB_1
 30
SRP0
PUSHB_2
 31
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 31
 1
DELTAP1
PUSHB_3
 191
 33
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 16
MIAP[no-rnd]
EIF
PUSHB_4
 7
 3
 26
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHB_5
 143
 7
 159
 7
 2
DELTAP3
PUSHB_3
 31
 7
 1
DELTAP2
PUSHB_3
 79
 7
 1
DELTAP3
PUSHB_3
 95
 7
 1
DELTAP2
PUSHB_5
 31
 7
 47
 7
 2
DELTAP1
PUSHB_3
 14
 7
 1
DELTAP1
PUSHB_3
 160
 7
 1
DELTAP2
PUSHB_1
 14
SRP0
PUSHB_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 18
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_3
 95
 26
 1
DELTAP2
PUSHB_3
 79
 26
 1
DELTAP3
PUSHB_3
 31
 26
 1
DELTAP2
PUSHB_5
 143
 26
 159
 26
 2
DELTAP3
PUSHB_5
 31
 26
 47
 26
 2
DELTAP1
PUSHB_3
 14
 26
 1
DELTAP1
PUSHB_3
 160
 26
 1
DELTAP2
PUSHB_3
 23
 26
 1
SRP1
SRP2
IP
PUSHB_1
 2
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 90
 28
 1
DELTAP1
PUSHB_3
 75
 28
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 525 m 1,0,-1
 260 525 l 1,1,-1
 260 475 l 1,2,-1
 195 475 l 1,3,-1
 195 345 l 2,4,5
 195 297 195 297 217 267.5 c 128,-1,6
 239 238 239 238 291 238 c 0,7,8
 322 238 322 238 351.5 248 c 128,-1,9
 381 258 381 258 407 273 c 1,10,-1
 407 475 l 1,11,-1
 342 475 l 1,12,-1
 342 525 l 1,13,-1
 586 525 l 1,14,-1
 586 475 l 1,15,-1
 512 475 l 1,16,-1
 512 50 l 1,17,-1
 586 50 l 1,18,-1
 586 0 l 1,19,-1
 317 0 l 1,20,-1
 317 50 l 1,21,-1
 407 50 l 1,22,-1
 407 238 l 1,23,24
 380 211 380 211 342.5 193.5 c 128,-1,25
 305 176 305 176 250 176 c 0,26,27
 174 176 174 176 132 216 c 128,-1,28
 90 256 90 256 90 324 c 2,29,-1
 90 475 l 1,30,-1
 16 475 l 1,31,-1
 16 525 l 1,0,-1
EndSplineSet
EndChar
