
StartChar: afii10059
Encoding: 1034 1034 324
Width: 1115
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 24
 5
 29
 4
CALL
PUSHB_4
 43
 5
 38
 4
CALL
PUSHB_4
 8
 6
 58
 4
CALL
PUSHB_3
 112
 8
 1
DELTAP1
PUSHB_3
 143
 8
 1
DELTAP1
PUSHB_7
 159
 8
 175
 8
 191
 8
 3
DELTAP2
PUSHB_3
 31
 8
 1
DELTAP3
PUSHB_3
 191
 8
 1
DELTAP1
PUSHB_3
 0
 8
 1
DELTAP1
PUSHB_3
 80
 8
 1
DELTAP1
PUSHB_5
 32
 8
 48
 8
 2
DELTAP1
PUSHB_3
 95
 38
 1
DELTAP2
PUSHB_1
 38
SRP0
PUSHB_2
 39
 11
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 38
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_3
 79
 24
 1
DELTAP1
PUSHB_3
 79
 24
 1
DELTAP2
PUSHB_3
 175
 24
 1
DELTAP2
PUSHB_1
 24
SRP0
PUSHB_2
 25
 11
MIRP[rp0,rnd,grey]
PUSHB_5
 15
 25
 31
 25
 2
DELTAP1
PUSHB_3
 79
 29
 1
DELTAP1
PUSHB_3
 175
 29
 1
DELTAP2
PUSHB_3
 79
 29
 1
DELTAP2
PUSHB_1
 29
SRP0
PUSHB_2
 28
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 25
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_3
 95
 43
 1
DELTAP2
PUSHB_1
 43
SRP0
PUSHB_1
 42
MDRP[rp0,min,rnd,grey]
NPUSHW
 9
 128
 42
 144
 42
 160
 42
 176
 42
 4
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_1
 47
MDRP[rp0,grey]
PUSHB_3
 0
 58
 1
DELTAP1
PUSHB_7
 159
 58
 175
 58
 191
 58
 3
DELTAP2
PUSHB_3
 143
 58
 1
DELTAP1
PUSHB_3
 191
 58
 1
DELTAP1
PUSHB_3
 31
 58
 1
DELTAP3
PUSHB_5
 32
 58
 48
 58
 2
DELTAP1
PUSHB_3
 80
 58
 1
DELTAP1
PUSHB_3
 112
 58
 1
DELTAP1
PUSHB_3
 191
 62
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 33
MDAP[rnd]
ELSE
PUSHB_2
 33
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 40
MDAP[rnd]
ELSE
PUSHB_2
 40
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 16
MIAP[no-rnd]
EIF
PUSHB_4
 36
 2
 23
 4
CALL
PUSHB_4
 3
 2
 44
 4
CALL
PUSHB_3
 191
 3
 1
DELTAP1
PUSHB_3
 111
 3
 1
DELTAP2
PUSHB_3
 47
 3
 1
DELTAP3
PUSHB_3
 143
 3
 1
DELTAP2
PUSHB_3
 63
 3
 1
DELTAP2
PUSHB_3
 143
 3
 1
DELTAP1
PUSHB_3
 160
 3
 1
DELTAP2
PUSHB_1
 19
SRP0
PUSHB_2
 20
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 207
 23
 1
DELTAP1
PUSHB_3
 47
 23
 1
DELTAP2
PUSHB_3
 255
 23
 1
DELTAP1
PUSHB_3
 79
 23
 1
DELTAP1
PUSHB_3
 31
 23
 1
DELTAP1
PUSHB_1
 26
SRP0
PUSHB_2
 25
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 33
SRP0
PUSHB_2
 34
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_3
 207
 36
 1
DELTAP1
PUSHB_3
 31
 36
 1
DELTAP1
PUSHB_3
 79
 36
 1
DELTAP1
PUSHB_3
 255
 36
 1
DELTAP1
PUSHB_3
 47
 36
 1
DELTAP2
PUSHB_1
 40
SRP0
PUSHB_2
 39
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 43
MDRP[rp0,grey]
PUSHB_3
 191
 44
 1
DELTAP1
PUSHB_3
 143
 44
 1
DELTAP2
PUSHB_3
 63
 44
 1
DELTAP2
PUSHB_3
 47
 44
 1
DELTAP3
PUSHB_3
 111
 44
 1
DELTAP2
PUSHB_3
 143
 44
 1
DELTAP1
PUSHB_3
 160
 44
 1
DELTAP2
PUSHB_1
 13
SRP0
PUSHB_2
 53
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 6
 5
 1
DELTAP1
PUSHB_3
 6
 6
 1
DELTAP1
PUSHB_3
 6
 7
 1
DELTAP1
PUSHB_3
 6
 10
 1
DELTAP1
PUSHB_3
 122
 55
 1
DELTAP1
PUSHB_3
 105
 56
 1
DELTAP1
PUSHB_3
 122
 56
 1
DELTAP1
PUSHB_3
 122
 60
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
697 397 m 1,0,1
 717 400 717 400 746 402 c 128,-1,2
 775 404 775 404 798 404 c 0,3,4
 853 404 853 404 903.5 395 c 128,-1,5
 954 386 954 386 992.5 363.5 c 128,-1,6
 1031 341 1031 341 1054 302.5 c 128,-1,7
 1077 264 1077 264 1077 205 c 0,8,9
 1077 148 1077 148 1051.5 108 c 128,-1,10
 1026 68 1026 68 984 43.5 c 128,-1,11
 942 19 942 19 889 8 c 128,-1,12
 836 -3 836 -3 781 -3 c 0,13,14
 775 -3 775 -3 759 -2.5 c 128,-1,15
 743 -2 743 -2 722 -1.5 c 128,-1,16
 701 -1 701 -1 679 -0.5 c 128,-1,17
 657 0 657 0 640 0 c 2,18,-1
 502 0 l 1,19,-1
 502 56 l 1,20,-1
 585 56 l 1,21,-1
 585 331 l 1,22,-1
 235 331 l 1,23,-1
 235 56 l 1,24,-1
 318 56 l 1,25,-1
 318 0 l 1,26,-1
 32 0 l 1,27,-1
 32 56 l 1,28,-1
 123 56 l 1,29,-1
 123 644 l 1,30,-1
 32 644 l 1,31,-1
 32 700 l 1,32,-1
 318 700 l 1,33,-1
 318 644 l 1,34,-1
 235 644 l 1,35,-1
 235 387 l 1,36,-1
 585 387 l 1,37,-1
 585 644 l 1,38,-1
 502 644 l 1,39,-1
 502 700 l 1,40,-1
 798 700 l 1,41,-1
 798 644 l 1,42,-1
 697 644 l 1,43,-1
 697 397 l 1,0,1
772 348 m 0,44,45
 746 348 746 348 728.5 347 c 128,-1,46
 711 346 711 346 697 342 c 1,47,-1
 697 58 l 1,48,49
 702 56 702 56 712.5 55.5 c 128,-1,50
 723 55 723 55 735 54 c 128,-1,51
 747 53 747 53 758 53 c 128,-1,52
 769 53 769 53 775 53 c 0,53,54
 813 53 813 53 845.5 61.5 c 128,-1,55
 878 70 878 70 901.5 88 c 128,-1,56
 925 106 925 106 938.5 135 c 128,-1,57
 952 164 952 164 952 206 c 0,58,59
 952 275 952 275 907.5 311.5 c 128,-1,60
 863 348 863 348 772 348 c 0,44,45
EndSplineSet
Kerns2: 675 -90 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
