
StartChar: afii10071
Encoding: 1105 1105 393
Width: 566
Flags: W
TtInstrs:
NPUSHW
 3
 64
 47
 1
DELTAP1
NPUSHW
 3
 31
 47
 1
DELTAP2
NPUSHW
 3
 31
 47
 1
DELTAP1
NPUSHW
 3
 63
 47
 1
DELTAP1
NPUSHW
 3
 64
 47
 1
DELTAP3
NPUSHW
 7
 160
 47
 176
 47
 192
 47
 3
DELTAP2
NPUSHW
 3
 64
 53
 1
DELTAP3
NPUSHW
 3
 63
 53
 1
DELTAP1
NPUSHW
 3
 31
 53
 1
DELTAP2
NPUSHW
 7
 160
 53
 176
 53
 192
 53
 3
DELTAP2
NPUSHW
 13
 64
 53
 80
 53
 96
 53
 112
 53
 128
 53
 144
 53
 6
DELTAP1
NPUSHW
 3
 31
 59
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 46 0 2
EndChar
