
StartChar: afii10146
Encoding: 1122 1122 407
Width: 797
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 18
 5
 41
 4
CALL
PUSHB_4
 27
 6
 54
 4
CALL
PUSHB_3
 63
 41
 1
DELTAP3
PUSHB_3
 239
 41
 1
DELTAP1
PUSHB_3
 239
 41
 1
DELTAP2
PUSHB_3
 191
 41
 1
DELTAP2
PUSHB_3
 111
 41
 1
DELTAP2
PUSHB_1
 41
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_3
 223
 3
 1
DELTAP1
PUSHB_7
 143
 3
 159
 3
 175
 3
 3
DELTAP1
PUSHB_2
 2
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 41
SRP0
PUSHB_2
 39
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 239
 18
 1
DELTAP2
PUSHB_3
 63
 18
 1
DELTAP3
PUSHB_3
 239
 18
 1
DELTAP1
PUSHB_3
 191
 18
 1
DELTAP2
PUSHB_3
 111
 18
 1
DELTAP2
PUSHB_1
 18
SRP0
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 10
 1
DELTAP1
NPUSHW
 9
 128
 10
 144
 10
 160
 10
 176
 10
 4
DELTAP1
PUSHB_5
 32
 10
 48
 10
 2
DELTAP2
PUSHB_1
 18
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_7
 128
 14
 144
 14
 160
 14
 3
DELTAP1
PUSHB_3
 208
 14
 1
DELTAP1
PUSHB_2
 15
 12
MIRP[rp0,rnd,grey]
PUSHB_5
 16
 27
 32
 27
 2
DELTAP1
PUSHB_3
 160
 27
 1
DELTAP2
PUSHB_1
 18
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_3
 160
 54
 1
DELTAP2
PUSHB_5
 16
 54
 32
 54
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 32
MDAP[rnd]
ELSE
PUSHB_2
 32
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 38
MDAP[rnd]
ELSE
PUSHB_2
 38
 16
MIAP[no-rnd]
EIF
PUSHB_4
 22
 2
 42
 4
CALL
PUSHB_4
 12
 2
 18
 4
CALL
PUSHB_3
 0
 2
 1
DELTAP1
PUSHB_7
 32
 2
 48
 2
 64
 2
 3
DELTAP1
PUSHB_3
 1
 12
 1
DELTAP1
PUSHB_3
 192
 12
 1
DELTAP2
NPUSHW
 13
 32
 12
 48
 12
 64
 12
 80
 12
 96
 12
 112
 12
 6
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 47
 9
 1
DELTAP1
PUSHB_3
 175
 9
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_2
 10
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 15
MDAP[rnd]
PUSHB_5
 15
 15
 31
 15
 2
DELTAP1
PUSHB_3
 1
 18
 1
DELTAP1
PUSHB_3
 192
 18
 1
DELTAP2
NPUSHW
 13
 32
 18
 48
 18
 64
 18
 80
 18
 96
 18
 112
 18
 6
DELTAP1
NPUSHW
 15
 16
 22
 32
 22
 48
 22
 64
 22
 80
 22
 96
 22
 112
 22
 7
DELTAP1
PUSHB_1
 38
SRP0
PUSHB_2
 39
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 41
MDRP[rp0,grey]
NPUSHW
 15
 16
 42
 32
 42
 48
 42
 64
 42
 80
 42
 96
 42
 112
 42
 7
DELTAP1
PUSHB_1
 32
SRP0
PUSHB_2
 49
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 5
 25
 21
 25
 2
DELTAP1
PUSHB_5
 38
 25
 54
 25
 2
DELTAP1
PUSHB_5
 5
 29
 21
 29
 2
DELTAP1
PUSHB_3
 124
 52
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
96 561 m 1,0,-1
 76 539 l 1,1,-1
 76 421 l 1,2,-1
 12 421 l 1,3,-1
 12 617 l 1,4,-1
 252 617 l 1,5,-1
 252 665 l 1,6,-1
 161 665 l 1,7,-1
 161 721 l 1,8,-1
 464 721 l 1,9,-1
 464 665 l 1,10,-1
 364 665 l 1,11,-1
 364 617 l 1,12,-1
 646 617 l 1,13,-1
 646 455 l 1,14,-1
 582 455 l 1,15,-1
 582 539 l 1,16,-1
 562 561 l 1,17,-1
 364 561 l 1,18,-1
 364 396 l 1,19,20
 384 399 384 399 413.5 401 c 128,-1,21
 443 403 443 403 466 403 c 0,22,23
 522 403 522 403 574.5 395.5 c 128,-1,24
 627 388 627 388 668 366.5 c 128,-1,25
 709 345 709 345 734 306.5 c 128,-1,26
 759 268 759 268 759 207 c 0,27,28
 759 148 759 148 733.5 108 c 128,-1,29
 708 68 708 68 665 43.5 c 128,-1,30
 622 19 622 19 565.5 8 c 128,-1,31
 509 -3 509 -3 448 -3 c 0,32,33
 443 -3 443 -3 431 -2.5 c 128,-1,34
 419 -2 419 -2 403 -1.5 c 128,-1,35
 387 -1 387 -1 368.5 -0.5 c 128,-1,36
 350 0 350 0 332 0 c 2,37,-1
 161 0 l 1,38,-1
 161 56 l 1,39,-1
 252 56 l 1,40,-1
 252 561 l 1,41,-1
 96 561 l 1,0,-1
441 347 m 0,42,43
 413 347 413 347 396.5 345.5 c 128,-1,44
 380 344 380 344 364 341 c 1,45,-1
 364 58 l 1,46,47
 378 55 378 55 404 54 c 128,-1,48
 430 53 430 53 444 53 c 0,49,50
 482 53 482 53 516.5 60.5 c 128,-1,51
 551 68 551 68 577 85.5 c 128,-1,52
 603 103 603 103 618.5 133 c 128,-1,53
 634 163 634 163 634 208 c 0,54,55
 634 248 634 248 620.5 275 c 128,-1,56
 607 302 607 302 582 318 c 128,-1,57
 557 334 557 334 521.5 340.5 c 128,-1,58
 486 347 486 347 441 347 c 0,42,43
EndSplineSet
Kerns2: 675 -90 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
