
StartChar: afii10091
Encoding: 1097 1097 386
Width: 952
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 16
 7
 11
 4
CALL
PUSHB_3
 96
 11
 1
DELTAP1
PUSHB_3
 32
 11
 1
DELTAP1
PUSHB_3
 112
 11
 1
DELTAP2
PUSHB_3
 0
 11
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 143
 3
 159
 3
 2
DELTAP1
PUSHB_3
 95
 3
 1
DELTAP1
PUSHB_5
 47
 3
 63
 3
 2
DELTAP1
PUSHB_2
 4
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 4
 1
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 8
 7
MIRP[rp0,rnd,grey]
PUSHB_2
 7
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 16
 7
 1
DELTAP2
PUSHB_5
 128
 7
 144
 7
 2
DELTAP1
PUSHB_5
 64
 7
 80
 7
 2
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_2
 12
 10
MIRP[rp0,rnd,grey]
PUSHB_3
 96
 16
 1
DELTAP1
PUSHB_3
 0
 16
 1
DELTAP1
PUSHB_3
 112
 16
 1
DELTAP2
PUSHB_3
 32
 16
 1
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_2
 15
 10
MIRP[rp0,rnd,grey]
PUSHB_1
 16
SRP0
PUSHB_1
 24
MDRP[rp0,min,rnd,grey]
PUSHB_3
 80
 24
 1
DELTAP1
PUSHB_5
 128
 24
 144
 24
 2
DELTAP1
PUSHB_5
 32
 24
 48
 24
 2
DELTAP1
PUSHB_2
 19
 7
MIRP[rp0,rnd,grey]
PUSHB_2
 20
 10
MIRP[rp0,rnd,grey]
PUSHB_5
 79
 20
 95
 20
 2
DELTAP1
PUSHB_5
 143
 20
 159
 20
 2
DELTAP1
PUSHB_3
 31
 20
 1
DELTAP2
PUSHB_1
 24
SRP0
PUSHB_2
 23
 9
MIRP[rp0,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 26
MDRP[rp0,min,rnd,grey]
PUSHB_2
 29
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 48
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 16
MIAP[no-rnd]
EIF
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 21
SRP0
PUSHB_2
 20
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
43 0 m 1,0,-1
 43 50 l 1,1,-1
 117 50 l 1,2,-1
 117 475 l 1,3,-1
 43 475 l 1,4,-1
 43 525 l 1,5,-1
 281 525 l 1,6,-1
 281 475 l 1,7,-1
 222 475 l 1,8,-1
 222 50 l 1,9,-1
 417 50 l 1,10,-1
 417 475 l 1,11,-1
 358 475 l 1,12,-1
 358 525 l 1,13,-1
 581 525 l 1,14,-1
 581 475 l 1,15,-1
 522 475 l 1,16,-1
 522 50 l 1,17,-1
 717 50 l 1,18,-1
 717 475 l 1,19,-1
 656 475 l 1,20,-1
 656 525 l 1,21,-1
 896 525 l 1,22,-1
 896 475 l 1,23,-1
 822 475 l 1,24,-1
 822 50 l 1,25,-1
 919 50 l 1,26,-1
 919 -150 l 1,27,-1
 855 -150 l 1,28,-1
 855 -22 l 1,29,-1
 835 0 l 1,30,-1
 43 0 l 1,0,-1
EndSplineSet
EndChar
