
StartChar: afii10067
Encoding: 1074 1074 363
Width: 595
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 35
 7
 13
 4
CALL
PUSHB_4
 0
 5
 41
 4
CALL
PUSHB_3
 64
 0
 1
DELTAP2
PUSHB_3
 160
 0
 1
DELTAP2
PUSHB_3
 112
 0
 1
DELTAP3
PUSHB_3
 96
 0
 1
DELTAP2
PUSHB_3
 32
 0
 1
DELTAP1
PUSHB_3
 0
 0
 1
DELTAP1
PUSHB_3
 0
 13
 1
DELTAP1
PUSHB_3
 143
 13
 1
DELTAP3
PUSHB_3
 191
 13
 1
DELTAP3
PUSHB_5
 63
 13
 79
 13
 2
DELTAP1
PUSHB_3
 112
 13
 1
DELTAP2
PUSHB_3
 224
 13
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 12
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 12
 1
DELTAP1
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 25
MDAP[rnd]
PUSHB_3
 175
 25
 1
DELTAP1
PUSHB_3
 144
 25
 1
DELTAP1
PUSHB_3
 0
 35
 1
DELTAP1
PUSHB_3
 143
 35
 1
DELTAP3
PUSHB_5
 63
 35
 79
 35
 2
DELTAP1
PUSHB_3
 191
 35
 1
DELTAP3
PUSHB_3
 112
 35
 1
DELTAP2
PUSHB_3
 224
 35
 1
DELTAP1
PUSHB_1
 35
SRP0
PUSHB_1
 46
MDRP[rp0,grey]
PUSHB_3
 30
 46
 0
SRP1
SRP2
IP
PUSHB_3
 37
 30
 1
DELTAP1
PUSHB_3
 64
 41
 1
DELTAP2
PUSHB_3
 96
 41
 1
DELTAP2
PUSHB_3
 0
 41
 1
DELTAP1
PUSHB_3
 32
 41
 1
DELTAP1
PUSHB_3
 112
 41
 1
DELTAP3
PUSHB_3
 160
 41
 1
DELTAP2
PUSHB_1
 25
SRP0
PUSHB_2
 52
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 192
 60
 1
DELTAP2
PUSHB_3
 160
 60
 1
DELTAP2
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 16
MIAP[no-rnd]
EIF
PUSHB_4
 46
 1
 45
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 15
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 63
 46
 1
DELTAP2
PUSHB_3
 15
 46
 1
DELTAP1
PUSHB_3
 191
 46
 1
DELTAP1
PUSHB_3
 15
 46
 1
DELTAP3
PUSHB_3
 79
 46
 1
DELTAP1
PUSHB_3
 255
 46
 1
DELTAP1
PUSHB_3
 111
 46
 1
DELTAP2
PUSHB_3
 223
 46
 1
DELTAP3
PUSHB_3
 15
 45
 1
DELTAP3
PUSHB_3
 15
 45
 1
DELTAP1
PUSHB_3
 191
 45
 1
DELTAP1
PUSHB_3
 255
 45
 1
DELTAP1
PUSHB_3
 79
 45
 1
DELTAP1
PUSHB_3
 223
 45
 1
DELTAP3
PUSHB_3
 111
 45
 1
DELTAP2
PUSHB_3
 63
 45
 1
DELTAP2
PUSHB_3
 30
 46
 45
SRP1
SRP2
IP
PUSHB_3
 22
 30
 1
DELTAP1
PUSHB_3
 5
 30
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_2
 38
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_2
 55
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 36
 2
 52
 2
 2
DELTAP1
PUSHB_5
 36
 23
 52
 23
 2
DELTAP1
PUSHB_3
 67
 24
 1
DELTAP1
PUSHB_5
 36
 24
 52
 24
 2
DELTAP1
PUSHB_7
 84
 24
 100
 24
 116
 24
 3
DELTAP1
PUSHB_3
 52
 33
 1
DELTAP1
PUSHB_3
 37
 33
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
542 153 m 0,0,1
 542 111 542 111 522 81.5 c 128,-1,2
 502 52 502 52 468.5 33 c 128,-1,3
 435 14 435 14 390 5 c 128,-1,4
 345 -4 345 -4 296 -4 c 0,5,6
 260 -4 260 -4 238 -3.5 c 128,-1,7
 216 -3 216 -3 201.5 -2 c 128,-1,8
 187 -1 187 -1 176.5 -0.5 c 128,-1,9
 166 0 166 0 153 0 c 2,10,-1
 43 0 l 1,11,-1
 43 50 l 1,12,-1
 117 50 l 1,13,-1
 117 475 l 1,14,-1
 43 475 l 1,15,-1
 43 525 l 1,16,-1
 147 525 l 2,17,18
 173 525 173 525 192.5 525.5 c 128,-1,19
 212 526 212 526 229.5 527 c 128,-1,20
 247 528 247 528 263.5 528.5 c 128,-1,21
 280 529 280 529 301 529 c 0,22,23
 399 529 399 529 455 501.5 c 128,-1,24
 511 474 511 474 511 404 c 0,25,26
 511 379 511 379 499.5 358.5 c 128,-1,27
 488 338 488 338 469.5 323 c 128,-1,28
 451 308 451 308 428.5 298 c 128,-1,29
 406 288 406 288 385 284 c 1,30,31
 416 281 416 281 444.5 272 c 128,-1,32
 473 263 473 263 495 247 c 128,-1,33
 517 231 517 231 529.5 207.5 c 128,-1,34
 542 184 542 184 542 153 c 0,0,1
222 47 m 1,35,36
 238 44 238 44 261 43.5 c 128,-1,37
 284 43 284 43 300 43 c 0,38,39
 365 43 365 43 397 70 c 128,-1,40
 429 97 429 97 429 146 c 0,41,42
 429 197 429 197 390.5 222 c 128,-1,43
 352 247 352 247 291 247 c 2,44,-1
 222 247 l 1,45,-1
 222 47 l 1,35,36
222 288 m 1,46,-1
 345 288 l 1,47,48
 355 292 355 292 365.5 301.5 c 128,-1,49
 376 311 376 311 385 324 c 128,-1,50
 394 337 394 337 400 354.5 c 128,-1,51
 406 372 406 372 406 393 c 0,52,53
 406 444 406 444 373.5 463 c 128,-1,54
 341 482 341 482 278 482 c 0,55,56
 266 482 266 482 249.5 481.5 c 128,-1,57
 233 481 233 481 222 478 c 1,58,-1
 222 288 l 1,46,-1
EndSplineSet
Kerns2: 548 -34 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
