
StartChar: braceright
Encoding: 125 125 96
Width: 391
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 7
 7
 18
 4
CALL
PUSHB_3
 63
 7
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 7
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 13
 1
DELTAP1
PUSHB_5
 128
 13
 144
 13
 2
DELTAP1
PUSHB_3
 63
 18
 1
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 18
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 34
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 35
MDAP[rnd]
ELSE
PUSHB_2
 35
 32
MIAP[no-rnd]
EIF
PUSHB_3
 3
 4
 3
CALL
PUSHB_3
 31
 3
 1
DELTAP1
PUSHB_3
 95
 3
 1
DELTAP1
PUSHB_3
 31
 4
 1
DELTAP1
PUSHB_3
 95
 4
 1
DELTAP1
PUSHB_3
 128
 12
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 24
 3
 4
SRP1
SRP2
IP
PUSHB_1
 35
SRP0
PUSHB_2
 34
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_7
 85
 9
 101
 9
 117
 9
 3
DELTAP1
PUSHB_7
 85
 10
 101
 10
 117
 10
 3
DELTAP1
PUSHB_7
 85
 37
 101
 37
 117
 37
 3
DELTAP1
PUSHB_7
 85
 38
 101
 38
 117
 38
 3
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 361 m 2,0,1
 241 310 241 310 264.5 281 c 128,-1,2
 288 252 288 252 331 252 c 1,3,-1
 331 220 l 1,4,5
 288 220 288 220 264.5 189.5 c 128,-1,6
 241 159 241 159 241 115 c 2,7,-1
 241 -124 l 2,8,9
 241 -172 241 -172 214 -201 c 128,-1,10
 187 -230 187 -230 132 -230 c 2,11,-1
 30 -230 l 1,12,-1
 30 -188 l 1,13,-1
 83 -188 l 2,14,15
 113 -188 113 -188 127 -174 c 128,-1,16
 141 -160 141 -160 141 -128 c 2,17,-1
 141 106 l 2,18,19
 141 139 141 139 151 162 c 128,-1,20
 161 185 161 185 177.5 199.5 c 128,-1,21
 194 214 194 214 214 221.5 c 128,-1,22
 234 229 234 229 254 231 c 1,23,-1
 254 237 l 1,24,25
 234 239 234 239 214 247 c 128,-1,26
 194 255 194 255 178 271 c 128,-1,27
 162 287 162 287 151.5 310.5 c 128,-1,28
 141 334 141 334 141 366 c 2,29,-1
 141 598 l 2,30,31
 141 629 141 629 127.5 643.5 c 128,-1,32
 114 658 114 658 82 658 c 2,33,-1
 30 658 l 1,34,-1
 30 700 l 1,35,-1
 133 700 l 2,36,37
 183 700 183 700 212 673.5 c 128,-1,38
 241 647 241 647 241 595 c 2,39,-1
 241 361 l 2,0,1
EndSplineSet
Position2: "'case' Case-Sensitive Forms lookup 1 per glyph data 3" dx=0 dy=100 dh=0 dv=0
EndChar
