
StartChar: dollar
Encoding: 36 36 7
Width: 600
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 59
 7
 21
 4
CALL
PUSHB_4
 44
 7
 50
 4
CALL
PUSHB_3
 111
 21
 1
DELTAP3
PUSHB_3
 223
 21
 1
DELTAP1
PUSHB_7
 47
 21
 63
 21
 79
 21
 3
DELTAP2
PUSHB_3
 255
 21
 1
DELTAP1
PUSHB_1
 21
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 6
MDAP[rnd]
PUSHB_2
 7
 13
MIRP[rp0,rnd,grey]
PUSHB_3
 144
 44
 1
DELTAP1
PUSHB_3
 64
 44
 1
DELTAP3
PUSHB_3
 32
 44
 1
DELTAP1
PUSHB_3
 0
 44
 1
DELTAP1
PUSHB_3
 49
 21
 44
SRP1
SRP2
IP
PUSHB_1
 49
MDAP[rnd]
PUSHB_5
 96
 49
 112
 49
 2
DELTAP1
PUSHB_5
 64
 49
 80
 49
 2
DELTAP2
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 49
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 49
SRP0
PUSHB_2
 48
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 44
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 33
MDAP[rnd]
NPUSHW
 9
 47
 33
 63
 33
 79
 33
 95
 33
 4
DELTAP1
PUSHB_2
 34
 13
MIRP[rp0,rnd,grey]
PUSHB_1
 48
SRP0
PUSHB_1
 39
MDRP[rp0,grey]
PUSHB_3
 64
 50
 1
DELTAP3
PUSHB_3
 0
 50
 1
DELTAP1
PUSHB_3
 144
 50
 1
DELTAP1
PUSHB_3
 32
 50
 1
DELTAP1
PUSHB_1
 48
SRP0
PUSHB_1
 56
MDRP[rp0,grey]
PUSHB_3
 111
 59
 1
DELTAP3
PUSHB_3
 255
 59
 1
DELTAP1
PUSHB_3
 223
 59
 1
DELTAP1
PUSHB_7
 47
 59
 63
 59
 79
 59
 3
DELTAP2
PUSHB_1
 49
SRP0
PUSHB_1
 62
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 27
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 47
MDAP[rnd]
ELSE
PUSHB_2
 47
 16
MIAP[no-rnd]
EIF
PUSHB_3
 39
 55
 3
CALL
PUSHB_1
 47
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 47
SRP0
PUSHB_2
 56
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 252
 55
 1
DELTAP2
PUSHB_5
 12
 55
 28
 55
 2
DELTAP3
PUSHB_3
 175
 55
 1
DELTAP3
PUSHB_3
 127
 55
 1
DELTAP1
PUSHB_3
 31
 55
 1
DELTAP2
PUSHB_3
 95
 55
 1
DELTAP2
PUSHB_3
 239
 55
 1
DELTAP1
PUSHB_3
 143
 55
 1
DELTAP2
PUSHB_3
 63
 55
 1
DELTAP2
PUSHB_3
 27
 55
 1
DELTAP1
PUSHB_3
 106
 55
 1
DELTAP1
PUSHB_1
 55
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 74
 16
 1
DELTAP1
PUSHB_3
 118
 16
 1
DELTAP1
PUSHB_3
 85
 16
 1
DELTAP1
PUSHB_3
 223
 27
 1
DELTAP2
PUSHB_5
 79
 27
 95
 27
 2
DELTAP1
PUSHB_3
 207
 27
 1
DELTAP1
PUSHB_3
 143
 27
 1
DELTAP1
PUSHB_5
 31
 27
 47
 27
 2
DELTAP1
PUSHB_3
 159
 27
 1
DELTAP2
PUSHB_5
 95
 27
 111
 27
 2
DELTAP2
PUSHB_1
 26
SRP0
PUSHB_1
 29
MDRP[rp0,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
PUSHB_3
 159
 34
 1
DELTAP1
PUSHB_5
 47
 34
 63
 34
 2
DELTAP1
PUSHB_1
 26
SRP0
PUSHB_2
 63
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 38
MDRP[rp0,grey]
PUSHB_3
 63
 39
 1
DELTAP2
PUSHB_3
 143
 39
 1
DELTAP2
PUSHB_3
 239
 39
 1
DELTAP1
PUSHB_3
 31
 39
 1
DELTAP2
PUSHB_3
 127
 39
 1
DELTAP1
PUSHB_3
 95
 39
 1
DELTAP2
PUSHB_3
 27
 39
 1
DELTAP1
PUSHB_3
 106
 39
 1
DELTAP1
PUSHB_1
 47
SRP0
PUSHB_1
 48
MDRP[rp0,min,rnd,grey]
PUSHB_1
 39
SRP0
PUSHB_1
 62
MDRP[rp0,grey]
PUSHB_3
 118
 62
 1
DELTAP1
PUSHB_3
 85
 62
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 10
 18
 1
DELTAP1
PUSHB_3
 105
 19
 1
DELTAP1
PUSHB_3
 10
 19
 1
DELTAP1
PUSHB_3
 27
 19
 1
DELTAP1
PUSHB_3
 10
 23
 1
DELTAP1
PUSHB_3
 10
 24
 1
DELTAP1
PUSHB_3
 5
 41
 1
DELTAP1
PUSHB_5
 37
 41
 53
 41
 2
DELTAP1
PUSHB_5
 100
 45
 116
 45
 2
DELTAP1
PUSHB_3
 5
 45
 1
DELTAP1
PUSHB_3
 22
 45
 1
DELTAP1
PUSHB_5
 100
 46
 116
 46
 2
DELTAP1
PUSHB_3
 5
 46
 1
DELTAP1
PUSHB_5
 37
 46
 53
 46
 2
DELTAP1
PUSHB_3
 22
 46
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
267 -12 m 1,0,1
 233 -12 233 -12 203 -6 c 128,-1,2
 173 0 173 0 148.5 9.5 c 128,-1,3
 124 19 124 19 105 29.5 c 128,-1,4
 86 40 86 40 74 49 c 1,5,-1
 74 188 l 1,6,-1
 146 188 l 1,7,-1
 146 88 l 1,8,-1
 166 62 l 1,9,10
 184 53 184 53 205 47 c 128,-1,11
 226 41 226 41 267 40 c 1,12,-1
 267 324 l 1,13,14
 266 324 266 324 259 326.5 c 128,-1,15
 252 329 252 329 225 340 c 0,16,17
 192 353 192 353 162 369 c 128,-1,18
 132 385 132 385 108.5 407.5 c 128,-1,19
 85 430 85 430 71 460.5 c 128,-1,20
 57 491 57 491 57 533 c 0,21,22
 57 569 57 569 72.5 600 c 128,-1,23
 88 631 88 631 116 655 c 128,-1,24
 144 679 144 679 182.5 693.5 c 128,-1,25
 221 708 221 708 267 711 c 1,26,-1
 267 760 l 1,27,-1
 327 760 l 1,28,-1
 327 711 l 1,29,30
 381 708 381 708 419.5 698.5 c 128,-1,31
 458 689 458 689 488 676 c 1,32,-1
 488 545 l 1,33,-1
 416 545 l 1,34,-1
 416 627 l 1,35,-1
 396 647 l 1,36,37
 361 659 361 659 327 659 c 1,38,-1
 327 393 l 1,39,40
 375 373 375 373 415 354 c 128,-1,41
 455 335 455 335 484 311 c 128,-1,42
 513 287 513 287 529 254.5 c 128,-1,43
 545 222 545 222 545 176 c 0,44,45
 545 102 545 102 487.5 52 c 128,-1,46
 430 2 430 2 327 -9 c 1,47,-1
 327 -70 l 1,48,-1
 267 -70 l 1,49,-1
 267 -12 l 1,0,1
440 168 m 0,50,51
 440 194 440 194 431 214 c 128,-1,52
 422 234 422 234 406.5 249.5 c 128,-1,53
 391 265 391 265 370 277.5 c 128,-1,54
 349 290 349 290 325 300 c 1,55,-1
 325 46 l 1,56,57
 376 58 376 58 408 89 c 128,-1,58
 440 120 440 120 440 168 c 0,50,51
162 550 m 0,59,60
 162 498 162 498 192.5 468 c 128,-1,61
 223 438 223 438 269 416 c 1,62,-1
 269 658 l 1,63,64
 219 653 219 653 190.5 622.5 c 128,-1,65
 162 592 162 592 162 550 c 0,59,60
EndSplineSet
EndChar
