
StartChar: scedilla
Encoding: 351 351 269
Width: 486
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 34
 7
 0
 4
CALL
PUSHB_4
 27
 7
 7
 4
CALL
PUSHB_3
 48
 0
 1
DELTAP3
PUSHB_7
 0
 0
 16
 0
 32
 0
 3
DELTAP1
PUSHB_3
 192
 0
 1
DELTAP3
PUSHB_3
 112
 0
 1
DELTAP1
PUSHB_3
 64
 0
 1
DELTAP1
PUSHB_3
 31
 7
 1
DELTAP1
PUSHB_3
 16
 7
 1
DELTAP3
PUSHB_3
 32
 7
 1
DELTAP1
PUSHB_7
 0
 34
 16
 34
 32
 34
 3
DELTAP1
PUSHB_3
 112
 34
 1
DELTAP1
PUSHB_3
 64
 34
 1
DELTAP1
PUSHB_3
 192
 34
 1
DELTAP3
PUSHB_3
 48
 34
 1
DELTAP3
PUSHB_1
 34
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_3
 128
 18
 1
DELTAP1
PUSHB_2
 19
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 31
 27
 1
DELTAP1
PUSHB_3
 32
 27
 1
DELTAP1
PUSHB_3
 16
 27
 1
DELTAP3
PUSHB_3
 43
 34
 7
SRP1
SRP2
IP
PUSHB_1
 43
MDAP[rnd]
PUSHB_2
 54
 14
MIRP[rp0,rnd,grey]
PUSHB_1
 49
MDRP[rp0,min,rnd,grey]
PUSHB_5
 128
 49
 144
 49
 2
DELTAP1
PUSHB_3
 58
 49
 43
SRP1
SRP2
IP
PUSHB_1
 58
MDAP[rnd]
NPUSHW
 9
 15
 58
 31
 58
 47
 58
 63
 58
 4
DELTAP1
PUSHB_1
 39
MDRP[rp0,min,rnd,grey]
PUSHB_1
 58
SRP0
PUSHB_1
 57
MDRP[rp0,grey]
PUSHB_1
 57
MDAP[rnd]
PUSHB_3
 127
 57
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 62
MDRP[rp0,grey]
PUSHB_1
 62
MDAP[rnd]
PUSHB_2
 63
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 112
 72
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 39
MDAP[rnd]
ELSE
PUSHB_2
 39
 16
MIAP[no-rnd]
EIF
PUSHB_3
 40
 57
 3
CALL
PUSHB_3
 30
 3
 3
CALL
PUSHB_3
 11
 3
 1
DELTAP1
PUSHB_3
 252
 3
 1
DELTAP2
PUSHB_3
 223
 3
 1
DELTAP1
PUSHB_3
 15
 3
 1
DELTAP3
PUSHB_3
 79
 3
 1
DELTAP1
PUSHB_3
 31
 3
 1
DELTAP2
PUSHB_5
 92
 3
 108
 3
 2
DELTAP2
PUSHB_3
 235
 3
 1
DELTAP2
PUSHB_5
 154
 3
 170
 3
 2
DELTAP2
PUSHB_3
 21
 3
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
PUSHB_5
 159
 19
 175
 19
 2
DELTAP1
PUSHB_5
 63
 19
 79
 19
 2
DELTAP1
PUSHB_3
 95
 19
 1
DELTAP2
PUSHB_1
 12
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 21
 30
 1
DELTAP3
PUSHB_3
 11
 30
 1
DELTAP1
PUSHB_3
 12
 30
 1
DELTAP3
PUSHB_3
 223
 30
 1
DELTAP1
PUSHB_3
 79
 30
 1
DELTAP1
PUSHB_3
 31
 30
 1
DELTAP2
PUSHB_3
 235
 30
 1
DELTAP2
PUSHB_3
 21
 30
 1
DELTAP1
PUSHB_3
 163
 30
 1
DELTAP3
PUSHB_5
 115
 30
 131
 30
 2
DELTAP2
NPUSHW
 9
 47
 40
 63
 40
 79
 40
 95
 40
 4
DELTAP2
PUSHB_5
 111
 40
 127
 40
 2
DELTAP1
PUSHB_5
 192
 48
 208
 48
 2
DELTAP1
PUSHB_3
 128
 48
 1
DELTAP1
PUSHB_3
 64
 48
 1
DELTAP1
PUSHB_3
 16
 48
 1
DELTAP2
PUSHB_1
 48
SRP0
PUSHB_1
 49
MDRP[rp0,min,rnd,grey]
PUSHB_5
 111
 57
 127
 57
 2
DELTAP1
NPUSHW
 9
 47
 57
 63
 57
 79
 57
 95
 57
 4
DELTAP2
PUSHB_1
 39
SRP0
PUSHB_1
 58
MDRP[rp0,grey]
PUSHB_1
 39
SRP0
PUSHB_1
 63
MDRP[rp0,min,rnd,grey]
PUSHB_1
 39
SRP0
PUSHB_2
 68
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
NPUSHW
 9
 43
 9
 59
 9
 75
 9
 91
 9
 4
DELTAP1
PUSHB_5
 36
 36
 52
 36
 2
DELTAP1
PUSHB_5
 36
 37
 52
 37
 2
DELTAP1
PUSHB_3
 67
 41
 1
DELTAP1
PUSHB_5
 100
 41
 116
 41
 2
DELTAP1
PUSHB_3
 85
 41
 1
DELTAP1
PUSHB_7
 84
 42
 100
 42
 116
 42
 3
DELTAP1
PUSHB_3
 69
 42
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 119 m 0,0,1
 332 146 332 146 312 166.5 c 128,-1,2
 292 187 292 187 262 204.5 c 128,-1,3
 232 222 232 222 197 239.5 c 128,-1,4
 162 257 162 257 132 279.5 c 128,-1,5
 102 302 102 302 82 332.5 c 128,-1,6
 62 363 62 363 62 406 c 0,7,8
 62 435 62 435 76 458.5 c 128,-1,9
 90 482 90 482 113.5 499 c 128,-1,10
 137 516 137 516 169 525.5 c 128,-1,11
 201 535 201 535 237 535 c 0,12,13
 267 535 267 535 290 533 c 128,-1,14
 313 531 313 531 332 527.5 c 128,-1,15
 351 524 351 524 368 519 c 128,-1,16
 385 514 385 514 403 508 c 1,17,-1
 403 373 l 1,18,-1
 339 373 l 1,19,-1
 339 452 l 1,20,-1
 320 474 l 1,21,22
 307 477 307 477 292 479 c 128,-1,23
 277 481 277 481 260 481 c 0,24,25
 212 481 212 481 188.5 462.5 c 128,-1,26
 165 444 165 444 165 416 c 0,27,28
 165 389 165 389 185 369 c 128,-1,29
 205 349 205 349 235 331.5 c 128,-1,30
 265 314 265 314 300 297 c 128,-1,31
 335 280 335 280 365 258.5 c 128,-1,32
 395 237 395 237 415 209 c 128,-1,33
 435 181 435 181 435 142 c 0,34,35
 435 109 435 109 420.5 82 c 128,-1,36
 406 55 406 55 380.5 35.5 c 128,-1,37
 355 16 355 16 321 4.5 c 128,-1,38
 287 -7 287 -7 248 -10 c 1,39,-1
 224 -61 l 1,40,41
 287 -63 287 -63 316 -78 c 128,-1,42
 345 -93 345 -93 345 -127 c 0,43,44
 345 -158 345 -158 327.5 -177 c 128,-1,45
 310 -196 310 -196 283 -206.5 c 128,-1,46
 256 -217 256 -217 223 -220.5 c 128,-1,47
 190 -224 190 -224 159 -224 c 1,48,-1
 159 -192 l 1,49,50
 180 -191 180 -191 197.5 -189 c 128,-1,51
 215 -187 215 -187 227 -182 c 128,-1,52
 239 -177 239 -177 245.5 -168 c 128,-1,53
 252 -159 252 -159 252 -143 c 0,54,55
 252 -117 252 -117 229 -111 c 128,-1,56
 206 -105 206 -105 160 -101 c 1,57,-1
 198 -10 l 1,58,59
 156 -6 156 -6 119 5.5 c 128,-1,60
 82 17 82 17 60 32 c 1,61,-1
 60 163 l 1,62,-1
 124 163 l 1,63,-1
 124 87 l 1,64,-1
 144 66 l 1,65,66
 157 56 157 56 175 50 c 128,-1,67
 193 44 193 44 222 44 c 0,68,69
 270 44 270 44 301 64 c 128,-1,70
 332 84 332 84 332 119 c 0,0,1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" scommaaccent
EndChar
