
StartChar: tcaron
Encoding: 357 357 275
Width: 418
Flags: W
TtInstrs:
NPUSHW
 3
 175
 35
 1
DELTAP1
NPUSHW
 3
 31
 35
 1
DELTAP1
NPUSHW
 3
 31
 35
 1
DELTAP2
NPUSHW
 3
 143
 35
 1
DELTAP1
NPUSHW
 5
 95
 35
 111
 35
 2
DELTAP1
SVTCA[y-axis]
NPUSHW
 5
 95
 30
 111
 30
 2
DELTAP1
NPUSHW
 3
 31
 30
 1
DELTAP2
NPUSHW
 3
 175
 30
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 694 -1 N 1 0 0 1 -1 2 2
Kerns2: 69 20 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
EndChar
