
StartChar: uni0499.alt
Encoding: 62731 62731 610
Width: 532
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 42
 5
 5
 4
CALL
PUSHB_4
 24
 12
 25
 4
CALL
PUSHB_3
 0
 5
 1
DELTAP2
PUSHB_3
 16
 5
 1
DELTAP1
PUSHB_3
 79
 5
 1
DELTAP3
PUSHB_3
 96
 5
 1
DELTAP2
PUSHB_3
 144
 5
 1
DELTAP1
PUSHB_3
 80
 5
 1
DELTAP1
PUSHB_3
 31
 25
 1
DELTAP3
PUSHB_5
 31
 25
 47
 25
 2
DELTAP2
PUSHB_3
 79
 25
 1
DELTAP2
PUSHB_3
 160
 25
 1
DELTAP1
PUSHB_3
 208
 25
 1
DELTAP1
PUSHB_3
 16
 42
 1
DELTAP1
PUSHB_3
 96
 42
 1
DELTAP2
PUSHB_3
 79
 42
 1
DELTAP3
PUSHB_3
 80
 42
 1
DELTAP1
PUSHB_3
 144
 42
 1
DELTAP1
PUSHB_3
 0
 42
 1
DELTAP2
PUSHB_3
 10
 25
 42
SRP1
SRP2
IP
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 42
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_3
 15
 32
 1
DELTAP2
PUSHB_2
 16
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 24
 1
DELTAP2
PUSHB_5
 31
 24
 47
 24
 2
DELTAP2
PUSHB_3
 31
 24
 1
DELTAP3
PUSHB_3
 208
 24
 1
DELTAP1
PUSHB_3
 160
 24
 1
DELTAP1
PUSHB_3
 37
 10
 42
SRP1
SRP2
IP
PUSHB_3
 48
 25
 42
SRP1
SRP2
IP
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 55
MDRP[rp0,min,rnd,grey]
PUSHB_3
 175
 55
 1
DELTAP1
PUSHB_5
 32
 55
 48
 55
 2
DELTAP1
PUSHB_3
 45
 48
 55
SRP1
SRP2
IP
PUSHB_1
 48
SRP0
PUSHB_1
 58
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 58
 1
DELTAP2
PUSHB_3
 62
 55
 48
SRP1
SRP2
IP
PUSHB_1
 25
SRP0
PUSHB_1
 66
MDRP[rp0,grey]
PUSHB_1
 66
MDAP[rnd]
NPUSHW
 11
 16
 66
 32
 66
 48
 66
 64
 66
 80
 66
 5
DELTAP2
PUSHB_2
 67
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 144
 73
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 45
MDAP[rnd]
ELSE
PUSHB_2
 45
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 52
MDAP[rnd]
ELSE
PUSHB_2
 52
 18
MIAP[no-rnd]
EIF
PUSHB_4
 10
 2
 9
 4
CALL
PUSHB_1
 45
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 9
 1
DELTAP1
PUSHB_3
 191
 9
 1
DELTAP1
PUSHB_3
 63
 9
 1
DELTAP2
PUSHB_3
 79
 9
 1
DELTAP3
PUSHB_3
 127
 9
 1
DELTAP2
PUSHB_3
 255
 9
 1
DELTAP1
PUSHB_3
 143
 9
 1
DELTAP1
PUSHB_3
 15
 9
 1
DELTAP1
PUSHB_3
 15
 9
 1
DELTAP3
PUSHB_3
 79
 10
 1
DELTAP1
PUSHB_3
 191
 10
 1
DELTAP1
PUSHB_3
 63
 10
 1
DELTAP2
PUSHB_3
 15
 10
 1
DELTAP3
PUSHB_3
 127
 10
 1
DELTAP2
PUSHB_3
 255
 10
 1
DELTAP1
PUSHB_3
 143
 10
 1
DELTAP1
PUSHB_3
 15
 10
 1
DELTAP1
PUSHB_3
 79
 10
 1
DELTAP3
PUSHB_1
 29
SRP0
PUSHB_2
 19
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 24
MDRP[rp0,min,rnd,grey]
PUSHB_3
 47
 24
 1
DELTAP1
PUSHB_3
 79
 24
 1
DELTAP2
PUSHB_3
 239
 24
 1
DELTAP1
PUSHB_5
 143
 24
 159
 24
 2
DELTAP1
PUSHB_1
 10
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_3
 39
 37
 1
DELTAP1
PUSHB_1
 52
SRP0
PUSHB_1
 57
MDRP[rp0,min,rnd,grey]
PUSHB_1
 45
SRP0
PUSHB_1
 62
MDRP[rp0,grey]
PUSHB_1
 45
SRP0
PUSHB_1
 67
MDRP[rp0,min,rnd,grey]
PUSHB_3
 144
 67
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_7
 52
 31
 68
 31
 84
 31
 3
DELTAP1
PUSHB_5
 101
 31
 117
 31
 2
DELTAP1
PUSHB_3
 52
 32
 1
DELTAP1
PUSHB_3
 4
 39
 1
DELTAP1
PUSHB_3
 36
 39
 1
DELTAP1
PUSHB_3
 21
 39
 1
DELTAP1
PUSHB_3
 4
 40
 1
DELTAP1
PUSHB_3
 52
 40
 1
DELTAP1
PUSHB_3
 21
 40
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 44 m 0,0,1
 273 44 273 44 295 53 c 128,-1,2
 317 62 317 62 332 77 c 128,-1,3
 347 92 347 92 354.5 111 c 128,-1,4
 362 130 362 130 362 149 c 0,5,6
 362 195 362 195 339 213.5 c 128,-1,7
 316 232 316 232 276 238 c 1,8,-1
 171 238 l 1,9,-1
 171 292 l 1,10,-1
 284 292 l 1,11,12
 294 296 294 296 305 304.5 c 128,-1,13
 316 313 316 313 325.5 326 c 128,-1,14
 335 339 335 339 341 356 c 128,-1,15
 347 373 347 373 347 395 c 0,16,17
 347 445 347 445 318 463 c 128,-1,18
 289 481 289 481 240 481 c 0,19,20
 215 481 215 481 196 479 c 128,-1,21
 177 477 177 477 171 474 c 1,22,-1
 152 452 l 1,23,-1
 152 365 l 1,24,-1
 88 365 l 1,25,-1
 88 499 l 1,26,27
 111 511 111 511 149.5 523 c 128,-1,28
 188 535 188 535 259 535 c 0,29,30
 352 535 352 535 402 505.5 c 128,-1,31
 452 476 452 476 452 415 c 0,32,33
 452 389 452 389 441 368 c 128,-1,34
 430 347 430 347 412 330.5 c 128,-1,35
 394 314 394 314 372 302.5 c 128,-1,36
 350 291 350 291 328 285 c 1,37,38
 359 282 359 282 385.5 272.5 c 128,-1,39
 412 263 412 263 432 247 c 128,-1,40
 452 231 452 231 463.5 208 c 128,-1,41
 475 185 475 185 475 156 c 0,42,43
 475 78 475 78 420.5 36.5 c 128,-1,44
 366 -5 366 -5 274 -10 c 1,45,46
 299 -33 299 -33 314 -63 c 128,-1,47
 329 -93 329 -93 329 -130 c 0,48,49
 329 -147 329 -147 326 -164.5 c 128,-1,50
 323 -182 323 -182 315 -200 c 1,51,-1
 198 -200 l 1,52,53
 190 -188 190 -188 185.5 -174.5 c 128,-1,54
 181 -161 181 -161 181 -147 c 0,55,56
 181 -120 181 -120 198 -96 c 1,57,-1
 263 -96 l 1,58,-1
 263 -88 l 2,59,60
 263 -63 263 -63 246.5 -42.5 c 128,-1,61
 230 -22 230 -22 204 -8 c 1,62,63
 160 -2 160 -2 126.5 15 c 128,-1,64
 93 32 93 32 70 53 c 1,65,-1
 70 153 l 1,66,-1
 134 153 l 1,67,-1
 134 84 l 1,68,-1
 151 62 l 1,69,70
 162 55 162 55 184 49.5 c 128,-1,71
 206 44 206 44 244 44 c 0,0,1
EndSplineSet
EndChar
