
StartChar: uni04F6
Encoding: 1270 1270 519
Width: 557
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 12
 5
 2
 4
CALL
PUSHB_3
 79
 2
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_2
 1
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 79
 12
 1
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_3
 176
 7
 1
DELTAP1
PUSHB_5
 128
 7
 144
 7
 2
DELTAP1
PUSHB_2
 8
 13
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_2
 16
 13
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 16
MIAP[no-rnd]
EIF
PUSHB_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 8
 1
DELTAP2
PUSHB_3
 0
 8
 1
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 0 m 1,0,-1
 32 56 l 1,1,-1
 123 56 l 1,2,-1
 123 644 l 1,3,-1
 32 644 l 1,4,-1
 32 700 l 1,5,-1
 545 700 l 1,6,-1
 545 493 l 1,7,-1
 473 493 l 1,8,-1
 473 622 l 1,9,-1
 453 644 l 1,10,-1
 235 644 l 1,11,-1
 235 56 l 1,12,-1
 346 56 l 1,13,-1
 346 -162 l 1,14,-1
 277 -162 l 1,15,-1
 277 -22 l 1,16,-1
 257 0 l 1,17,-1
 32 0 l 1,0,-1
EndSplineSet
Kerns2: 670 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  642 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  640 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  614 -22 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  608 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  510 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  482 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
