
StartChar: uni04E0
Encoding: 1248 1248 497
Width: 610
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 3
 5
 25
 4
CALL
PUSHB_4
 40
 12
 41
 4
CALL
PUSHB_3
 0
 3
 1
DELTAP1
PUSHB_3
 15
 3
 1
DELTAP2
PUSHB_3
 159
 3
 1
DELTAP2
PUSHB_3
 239
 3
 1
DELTAP1
PUSHB_3
 144
 3
 1
DELTAP1
PUSHB_3
 32
 3
 1
DELTAP1
PUSHB_5
 31
 41
 47
 41
 2
DELTAP2
PUSHB_3
 63
 41
 1
DELTAP1
PUSHB_3
 223
 41
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 13
 12
MIRP[rp0,rnd,grey]
PUSHB_3
 144
 25
 1
DELTAP1
PUSHB_3
 159
 25
 1
DELTAP2
PUSHB_3
 239
 25
 1
DELTAP1
PUSHB_3
 15
 25
 1
DELTAP2
PUSHB_3
 0
 25
 1
DELTAP1
PUSHB_3
 32
 25
 1
DELTAP1
PUSHB_3
 223
 40
 1
DELTAP1
PUSHB_3
 63
 40
 1
DELTAP1
PUSHB_5
 31
 40
 47
 40
 2
DELTAP2
PUSHB_1
 40
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_1
 44
MDAP[rnd]
PUSHB_3
 207
 44
 1
DELTAP1
PUSHB_1
 35
MDRP[rp0,grey]
PUSHB_3
 38
 35
 1
DELTAP1
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_3
 37
 33
 1
DELTAP1
PUSHB_1
 44
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_3
 38
 45
 1
DELTAP1
PUSHB_3
 144
 47
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 16
MIAP[no-rnd]
EIF
PUSHB_4
 32
 3
 31
 4
CALL
PUSHB_3
 31
 32
 1
DELTAP1
PUSHB_3
 207
 32
 1
DELTAP1
PUSHB_3
 175
 32
 1
DELTAP2
PUSHB_3
 224
 32
 1
DELTAP2
PUSHB_1
 32
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 20
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 175
 31
 1
DELTAP2
PUSHB_3
 31
 31
 1
DELTAP1
PUSHB_3
 207
 31
 1
DELTAP1
PUSHB_3
 224
 31
 1
DELTAP2
PUSHB_1
 42
SRP0
PUSHB_1
 38
MDRP[rp0,min,rnd,grey]
PUSHB_7
 223
 38
 239
 38
 255
 38
 3
DELTAP1
PUSHB_3
 15
 38
 1
DELTAP2
PUSHB_7
 143
 38
 159
 38
 175
 38
 3
DELTAP3
PUSHB_1
 42
SRP0
PUSHB_1
 41
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 5
 1
 1
DELTAP1
PUSHB_3
 5
 2
 1
DELTAP1
PUSHB_3
 5
 5
 1
DELTAP1
PUSHB_3
 118
 5
 1
DELTAP1
PUSHB_3
 5
 6
 1
DELTAP1
PUSHB_3
 106
 23
 1
DELTAP1
PUSHB_3
 122
 28
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
303 388 m 1,0,1
 423 388 423 388 488 336.5 c 128,-1,2
 553 285 553 285 553 201 c 0,3,4
 553 145 553 145 528 105 c 128,-1,5
 503 65 503 65 461.5 39 c 128,-1,6
 420 13 420 13 367 0.5 c 128,-1,7
 314 -12 314 -12 258 -12 c 0,8,9
 196 -12 196 -12 144.5 -1 c 128,-1,10
 93 10 93 10 55 27 c 1,11,-1
 55 194 l 1,12,-1
 119 194 l 1,13,-1
 119 76 l 1,14,-1
 139 57 l 1,15,16
 145 54 145 54 159 51.5 c 128,-1,17
 173 49 173 49 190 47.5 c 128,-1,18
 207 46 207 46 224.5 45 c 128,-1,19
 242 44 242 44 256 44 c 0,20,21
 297 44 297 44 330.5 55.5 c 128,-1,22
 364 67 364 67 388 87.5 c 128,-1,23
 412 108 412 108 425 135 c 128,-1,24
 438 162 438 162 438 194 c 0,25,26
 438 234 438 234 422.5 261 c 128,-1,27
 407 288 407 288 382 304 c 128,-1,28
 357 320 357 320 324.5 326.5 c 128,-1,29
 292 333 292 333 259 333 c 2,30,-1
 169 333 l 1,31,-1
 169 397 l 1,32,-1
 252 397 l 1,33,-1
 400 592 l 1,34,-1
 434 628 l 1,35,-1
 434 632 l 1,36,-1
 370 625 l 1,37,-1
 140 625 l 1,38,-1
 130 608 l 1,39,-1
 130 521 l 1,40,-1
 66 521 l 1,41,-1
 66 700 l 1,42,-1
 525 700 l 1,43,-1
 525 668 l 1,44,-1
 354 438 l 1,45,-1
 303 388 l 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
