
StartChar: uni0492
Encoding: 1170 1170 421
Width: 596
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 8
 5
 21
 4
CALL
PUSHB_1
 21
SRP0
PUSHB_2
 16
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 8
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 128
 3
 144
 3
 2
DELTAP1
PUSHB_3
 176
 3
 1
DELTAP1
PUSHB_2
 4
 13
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 9
MDRP[rp0,min,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 16
MIAP[no-rnd]
EIF
PUSHB_4
 9
 2
 10
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 4
 1
DELTAP2
PUSHB_3
 0
 4
 1
DELTAP1
PUSHB_3
 80
 4
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 127
 9
 1
DELTAP3
PUSHB_3
 79
 9
 1
DELTAP1
PUSHB_3
 207
 9
 1
DELTAP1
PUSHB_3
 47
 9
 1
DELTAP2
PUSHB_3
 207
 9
 1
DELTAP2
PUSHB_3
 95
 9
 1
DELTAP2
PUSHB_3
 255
 9
 1
DELTAP1
PUSHB_3
 127
 9
 1
DELTAP1
PUSHB_3
 31
 9
 1
DELTAP1
PUSHB_3
 175
 9
 1
DELTAP3
PUSHB_3
 239
 9
 1
DELTAP3
PUSHB_3
 127
 10
 1
DELTAP3
PUSHB_3
 79
 10
 1
DELTAP1
PUSHB_3
 207
 10
 1
DELTAP1
PUSHB_3
 47
 10
 1
DELTAP2
PUSHB_3
 239
 10
 1
DELTAP3
PUSHB_3
 207
 10
 1
DELTAP2
PUSHB_3
 255
 10
 1
DELTAP1
PUSHB_3
 127
 10
 1
DELTAP1
PUSHB_3
 31
 10
 1
DELTAP1
PUSHB_3
 175
 10
 1
DELTAP3
PUSHB_3
 95
 10
 1
DELTAP2
PUSHB_1
 14
SRP0
PUSHB_2
 13
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 644 m 1,0,-1
 51 700 l 1,1,-1
 564 700 l 1,2,-1
 564 493 l 1,3,-1
 492 493 l 1,4,-1
 492 622 l 1,5,-1
 472 644 l 1,6,-1
 254 644 l 1,7,-1
 254 384 l 1,8,-1
 421 384 l 1,9,-1
 421 328 l 1,10,-1
 254 328 l 1,11,-1
 254 56 l 1,12,-1
 362 56 l 1,13,-1
 362 0 l 1,14,-1
 51 0 l 1,15,-1
 51 56 l 1,16,-1
 142 56 l 1,17,-1
 142 328 l 1,18,-1
 42 328 l 1,19,-1
 42 384 l 1,20,-1
 142 384 l 1,21,-1
 142 644 l 1,22,-1
 51 644 l 1,0,-1
EndSplineSet
Kerns2: 670 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  642 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  640 -23 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -36 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  614 -22 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  608 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  510 -19 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  482 -21 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -30 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Substitution2: "'locl' Localized Forms in Cyrillic lookup 10 subtable" uni0492.alt
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0492.alt
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
