
StartChar: uni04C7
Encoding: 1223 1223 472
Width: 820
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 33
 5
 4
 4
CALL
PUSHB_4
 18
 5
 13
 4
CALL
PUSHB_3
 175
 33
 1
DELTAP2
PUSHB_3
 79
 33
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_2
 0
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 4
 1
DELTAP1
PUSHB_3
 175
 4
 1
DELTAP2
PUSHB_1
 4
SRP0
PUSHB_2
 3
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 33
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_3
 95
 13
 1
DELTAP2
PUSHB_1
 13
SRP0
PUSHB_2
 14
 11
MIRP[rp0,rnd,grey]
PUSHB_3
 95
 18
 1
DELTAP2
PUSHB_1
 18
SRP0
PUSHB_2
 17
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 24
MDAP[rnd]
ELSE
PUSHB_2
 24
 18
MIAP[no-rnd]
EIF
PUSHB_4
 12
 2
 31
 4
CALL
PUSHB_1
 1
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 79
 12
 1
DELTAP1
PUSHB_3
 31
 12
 1
DELTAP1
PUSHB_3
 207
 12
 1
DELTAP1
PUSHB_3
 255
 12
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 14
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_2
 25
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 207
 31
 1
DELTAP1
PUSHB_3
 255
 31
 1
DELTAP1
PUSHB_3
 31
 31
 1
DELTAP1
PUSHB_3
 79
 31
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
318 56 m 1,0,-1
 318 0 l 1,1,-1
 32 0 l 1,2,-1
 32 56 l 1,3,-1
 123 56 l 1,4,-1
 123 644 l 1,5,-1
 32 644 l 1,6,-1
 32 700 l 1,7,-1
 318 700 l 1,8,-1
 318 644 l 1,9,-1
 235 644 l 1,10,-1
 235 387 l 1,11,-1
 585 387 l 1,12,-1
 585 644 l 1,13,-1
 502 644 l 1,14,-1
 502 700 l 1,15,-1
 788 700 l 1,16,-1
 788 644 l 1,17,-1
 697 644 l 1,18,-1
 697 36 l 2,19,20
 697 -34 697 -34 678 -79 c 128,-1,21
 659 -124 659 -124 632 -151.5 c 128,-1,22
 605 -179 605 -179 574.5 -192 c 128,-1,23
 544 -205 544 -205 519 -210 c 1,24,-1
 496 -164 l 1,25,26
 514 -155 514 -155 530 -143 c 128,-1,27
 546 -131 546 -131 558 -111 c 128,-1,28
 570 -91 570 -91 577.5 -60.5 c 128,-1,29
 585 -30 585 -30 585 17 c 2,30,-1
 585 331 l 1,31,-1
 235 331 l 1,32,-1
 235 56 l 1,33,-1
 318 56 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
