
StartChar: uni04FC
Encoding: 1276 1276 523
Width: 756
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 25
 5
 35
 4
CALL
PUSHB_3
 1
 4
 3
CALL
PUSHB_3
 79
 4
 1
DELTAP1
PUSHB_3
 47
 1
 1
DELTAP1
PUSHB_3
 111
 1
 1
DELTAP1
PUSHB_3
 79
 1
 1
DELTAP1
PUSHB_3
 0
 4
 1
SRP1
SRP2
IP
PUSHB_3
 105
 0
 1
DELTAP1
PUSHB_3
 54
 0
 1
DELTAP1
PUSHB_3
 5
 4
 1
SRP1
SRP2
IP
PUSHB_5
 106
 5
 122
 5
 2
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 8
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_3
 7
 8
 11
SRP1
SRP2
IP
PUSHB_3
 122
 7
 1
DELTAP1
PUSHB_3
 31
 25
 1
DELTAP1
PUSHB_3
 79
 25
 1
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 18
MDAP[rnd]
PUSHB_3
 47
 18
 1
DELTAP1
PUSHB_3
 192
 18
 1
DELTAP1
PUSHB_1
 15
MDRP[rp0,min,rnd,grey]
PUSHB_3
 127
 15
 1
DELTAP1
PUSHB_3
 32
 15
 1
DELTAP1
PUSHB_3
 19
 18
 15
SRP1
SRP2
IP
PUSHB_3
 123
 19
 1
DELTAP1
PUSHB_3
 6
 7
 19
SRP1
SRP2
IP
PUSHB_3
 107
 6
 1
DELTAP1
PUSHB_3
 201
 6
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_2
 12
 6
MIRP[rp0,rnd,grey]
NPUSHW
 17
 138
 12
 154
 12
 170
 12
 186
 12
 202
 12
 218
 12
 234
 12
 250
 12
 8
DELTAP1
NPUSHW
 33
 10
 12
 26
 12
 42
 12
 58
 12
 74
 12
 90
 12
 106
 12
 122
 12
 138
 12
 154
 12
 170
 12
 186
 12
 202
 12
 218
 12
 234
 12
 250
 12
 16
DELTAP2
PUSHB_5
 10
 12
 26
 12
 2
DELTAP3
PUSHB_3
 14
 18
 15
SRP1
SRP2
IP
PUSHB_3
 123
 14
 1
DELTAP1
PUSHB_3
 13
 12
 14
SRP1
SRP2
IP
PUSHB_3
 201
 13
 1
DELTAP1
PUSHB_3
 118
 13
 1
DELTAP1
PUSHB_3
 20
 7
 19
SRP1
SRP2
IP
PUSHB_3
 116
 20
 1
DELTAP1
PUSHB_3
 31
 35
 1
DELTAP1
PUSHB_3
 79
 35
 1
DELTAP1
PUSHB_3
 40
 0
 35
SRP1
SRP2
IP
PUSHB_3
 118
 40
 1
DELTAP1
PUSHB_3
 100
 40
 1
DELTAP1
PUSHB_3
 48
 42
 1
DELTAP1
PUSHB_3
 112
 42
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 32
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 18
MIAP[no-rnd]
EIF
PUSHB_1
 2
SRP0
PUSHB_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_3
 6
 2
 9
SRP1
SRP2
IP
PUSHB_3
 106
 6
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_2
 8
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 13
 9
 2
SRP1
SRP2
IP
PUSHB_1
 16
SRP0
PUSHB_2
 15
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 19
MDRP[rp0,grey]
PUSHB_3
 20
 9
 2
SRP1
SRP2
IP
PUSHB_3
 120
 20
 1
DELTAP1
PUSHB_3
 101
 20
 1
DELTAP1
PUSHB_1
 30
SRP0
PUSHB_2
 32
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 40
 2
 9
SRP1
SRP2
IP
PUSHB_3
 23
 40
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 22
 27
 1
DELTAP1
PUSHB_3
 88
 38
 1
DELTAP1
PUSHB_3
 121
 39
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
184 56 m 1,0,-1
 261 56 l 1,1,-1
 261 0 l 1,2,-1
 10 0 l 1,3,-1
 10 56 l 1,4,-1
 94 56 l 1,5,-1
 313 352 l 1,6,-1
 103 644 l 1,7,-1
 14 644 l 1,8,-1
 14 700 l 1,9,-1
 312 700 l 1,10,-1
 312 644 l 1,11,-1
 232 644 l 1,12,-1
 387 421 l 1,13,-1
 537 644 l 1,14,-1
 449 644 l 1,15,-1
 449 700 l 1,16,-1
 701 700 l 1,17,-1
 701 644 l 1,18,-1
 619 644 l 1,19,-1
 423 375 l 1,20,21
 493 285 493 285 540.5 225.5 c 128,-1,22
 588 166 588 166 617 123 c 128,-1,23
 646 80 646 80 659 45.5 c 128,-1,24
 672 11 672 11 672 -28 c 0,25,26
 672 -71 672 -71 656 -105 c 128,-1,27
 640 -139 640 -139 612.5 -162.5 c 128,-1,28
 585 -186 585 -186 546.5 -198.5 c 128,-1,29
 508 -211 508 -211 463 -211 c 2,30,-1
 458 -211 l 1,31,-1
 454 -174 l 1,32,33
 510 -160 510 -160 535 -132 c 128,-1,34
 560 -104 560 -104 560 -50 c 0,35,36
 560 -30 560 -30 552.5 -2.5 c 128,-1,37
 545 25 545 25 522.5 65.5 c 128,-1,38
 500 106 500 106 458.5 164 c 128,-1,39
 417 222 417 222 350 303 c 1,40,-1
 184 56 l 1,0,-1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
