
StartChar: uni04DC
Encoding: 1244 1244 493
Width: 1053
Flags: W
TtInstrs:
NPUSHW
 5
 48
 54
 64
 54
 2
DELTAP3
NPUSHW
 3
 95
 54
 1
DELTAP1
NPUSHW
 3
 207
 54
 1
DELTAP1
NPUSHW
 3
 31
 54
 1
DELTAP1
NPUSHW
 3
 127
 54
 1
DELTAP1
NPUSHW
 3
 80
 54
 1
DELTAP2
NPUSHW
 3
 0
 54
 1
DELTAP3
NPUSHW
 3
 192
 54
 1
DELTAP2
NPUSHW
 3
 176
 60
 1
DELTAP1
NPUSHW
 3
 80
 60
 1
DELTAP2
NPUSHW
 3
 192
 60
 1
DELTAP2
NPUSHW
 3
 31
 60
 1
DELTAP1
NPUSHW
 3
 0
 60
 1
DELTAP3
NPUSHW
 3
 128
 60
 1
DELTAP2
NPUSHW
 3
 208
 60
 1
DELTAP1
NPUSHW
 3
 96
 60
 1
DELTAP1
NPUSHW
 3
 64
 60
 1
DELTAP1
NPUSHW
 5
 48
 66
 64
 66
 2
DELTAP3
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 335 1046 N 1 0 0 1 0 0 3
Refer: 685 63179 N 1 0 0 1 275 0 2
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
