
StartChar: uni04F7
Encoding: 1271 1271 520
Width: 485
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 12
 7
 2
 4
CALL
PUSHB_5
 63
 2
 79
 2
 2
DELTAP1
PUSHB_3
 112
 2
 1
DELTAP2
PUSHB_3
 0
 2
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_2
 1
 9
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 1
 1
DELTAP1
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_5
 63
 12
 79
 12
 2
DELTAP1
PUSHB_3
 0
 12
 1
DELTAP1
PUSHB_3
 112
 12
 1
DELTAP2
PUSHB_1
 12
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_3
 64
 7
 1
DELTAP1
PUSHB_3
 192
 7
 1
DELTAP1
PUSHB_5
 128
 7
 144
 7
 2
DELTAP1
PUSHB_2
 8
 12
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_2
 16
 12
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 30
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 16
MIAP[no-rnd]
EIF
PUSHB_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 8
MDRP[rp0,min,rnd,grey]
PUSHB_5
 0
 8
 16
 8
 2
DELTAP1
PUSHB_1
 4
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
43 0 m 1,0,-1
 43 50 l 1,1,-1
 117 50 l 1,2,-1
 117 475 l 1,3,-1
 43 475 l 1,4,-1
 43 525 l 1,5,-1
 460 525 l 1,6,-1
 460 350 l 1,7,-1
 396 350 l 1,8,-1
 396 455 l 1,9,-1
 376 475 l 1,10,-1
 222 475 l 1,11,-1
 222 50 l 1,12,-1
 323 50 l 1,13,-1
 323 -150 l 1,14,-1
 259 -150 l 1,15,-1
 259 -20 l 1,16,-1
 239 0 l 1,17,-1
 43 0 l 1,0,-1
EndSplineSet
EndChar
