
StartChar: uni04F1
Encoding: 1265 1265 514
Width: 568
Flags: W
TtInstrs:
NPUSHW
 3
 32
 31
 1
DELTAP1
NPUSHW
 3
 64
 31
 1
DELTAP2
NPUSHW
 3
 30
 37
 1
DELTAP1
NPUSHW
 5
 15
 37
 31
 37
 2
DELTAP2
NPUSHW
 11
 64
 37
 80
 37
 96
 37
 112
 37
 128
 37
 5
DELTAP1
NPUSHW
 3
 48
 37
 1
DELTAP2
NPUSHW
 3
 32
 43
 1
DELTAP1
NPUSHW
 5
 15
 43
 31
 43
 2
DELTAP2
NPUSHW
 3
 30
 43
 1
DELTAP1
NPUSHW
 5
 48
 43
 64
 43
 2
DELTAP2
NPUSHW
 11
 64
 43
 80
 43
 96
 43
 112
 43
 128
 43
 5
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 58 0 2
EndChar
