
StartChar: uniF515
Encoding: 62741 62741 620
Width: 566
Flags: W
TtInstrs:
PUSHW_3
 78
 68
 3
CALL
NPUSHW
 3
 32
 41
 1
DELTAP1
NPUSHW
 3
 31
 47
 1
DELTAP2
NPUSHW
 3
 223
 47
 1
DELTAP2
NPUSHW
 3
 15
 47
 1
DELTAP3
NPUSHW
 7
 143
 47
 159
 47
 175
 47
 3
DELTAP2
NPUSHW
 3
 95
 47
 1
DELTAP1
NPUSHW
 3
 31
 47
 1
DELTAP1
NPUSHW
 3
 63
 53
 1
DELTAP1
NPUSHW
 3
 31
 53
 1
DELTAP2
NPUSHW
 5
 96
 53
 112
 53
 2
DELTAP1
NPUSHW
 3
 192
 53
 1
DELTAP2
NPUSHW
 3
 31
 59
 1
DELTAP1
NPUSHW
 3
 143
 59
 1
DELTAP2
NPUSHW
 3
 95
 59
 1
DELTAP2
NPUSHW
 3
 31
 68
 1
DELTAP1
NPUSHW
 5
 143
 68
 159
 68
 2
DELTAP1
NPUSHW
 3
 31
 68
 1
DELTAP2
NPUSHW
 5
 143
 68
 159
 68
 2
DELTAP2
NPUSHW
 3
 191
 68
 1
DELTAP1
NPUSHW
 3
 79
 68
 1
DELTAP1
NPUSHW
 3
 32
 68
 1
DELTAP1
NPUSHW
 3
 64
 68
 1
DELTAP2
NPUSHW
 7
 32
 78
 48
 78
 64
 78
 3
DELTAP2
NPUSHW
 5
 143
 78
 159
 78
 2
DELTAP1
NPUSHW
 3
 31
 78
 1
DELTAP1
NPUSHW
 3
 191
 78
 1
DELTAP1
NPUSHW
 3
 96
 78
 1
DELTAP2
NPUSHW
 5
 192
 78
 208
 78
 2
DELTAP1
NPUSHW
 3
 32
 78
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 15
 44
 1
DELTAP3
NPUSHW
 3
 111
 44
 1
DELTAP1
NPUSHW
 3
 48
 50
 1
DELTAP3
NPUSHW
 5
 32
 50
 48
 50
 2
DELTAP2
NPUSHW
 9
 160
 50
 176
 50
 192
 50
 208
 50
 4
DELTAP2
NPUSHW
 5
 96
 50
 112
 50
 2
DELTAP2
NPUSHW
 3
 15
 56
 1
DELTAP3
NPUSHW
 3
 111
 56
 1
DELTAP1
NPUSHW
 3
 48
 62
 1
DELTAP3
NPUSHW
 5
 32
 62
 48
 62
 2
DELTAP2
NPUSHW
 9
 160
 62
 176
 62
 192
 62
 208
 62
 4
DELTAP2
NPUSHW
 5
 96
 62
 112
 62
 2
DELTAP2
NPUSHW
 3
 96
 65
 1
DELTAP2
NPUSHW
 5
 32
 65
 48
 65
 2
DELTAP3
NPUSHW
 3
 111
 65
 1
DELTAP1
NPUSHW
 3
 192
 65
 1
DELTAP2
NPUSHW
 5
 32
 65
 48
 65
 2
DELTAP2
NPUSHW
 3
 192
 65
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 38 -41 2
Refer: 689 63185 N 1 0 0 1 27 0 2
EndChar
