
StartChar: uniF40B
Encoding: 62475 62475 593
Width: 281
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_3
 240
 6
 1
DELTAP1
PUSHB_3
 0
 6
 1
DELTAP2
PUSHB_3
 143
 6
 1
DELTAP1
PUSHB_3
 191
 6
 1
DELTAP2
PUSHB_3
 80
 6
 1
DELTAP2
NPUSHW
 11
 48
 6
 64
 6
 80
 6
 96
 6
 112
 6
 5
DELTAP1
PUSHB_7
 128
 6
 144
 6
 160
 6
 3
DELTAP3
EIF
SVTCA[y-axis]
PUSHB_1
 9
MDAP[rnd]
PUSHB_7
 15
 9
 31
 9
 47
 9
 3
DELTAP1
PUSHB_3
 223
 9
 1
DELTAP2
PUSHB_3
 95
 9
 1
DELTAP2
PUSHB_3
 159
 9
 1
DELTAP2
PUSHB_3
 207
 9
 1
DELTAP1
PUSHB_5
 79
 9
 95
 9
 2
DELTAP1
PUSHB_3
 143
 9
 1
DELTAP1
PUSHB_3
 112
 9
 1
DELTAP2
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_3
 240
 3
 1
DELTAP1
PUSHB_3
 0
 3
 1
DELTAP2
PUSHB_3
 111
 3
 1
DELTAP2
PUSHB_5
 0
 3
 16
 3
 2
DELTAP3
PUSHB_5
 96
 3
 112
 3
 2
DELTAP1
PUSHB_7
 128
 3
 144
 3
 160
 3
 3
DELTAP3
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
60 821 m 256,0,1
 60 850 60 850 83 865 c 128,-1,2
 106 880 106 880 140 880 c 0,3,4
 175 880 175 880 198 865 c 128,-1,5
 221 850 221 850 221 821 c 256,6,7
 221 792 221 792 198 777 c 128,-1,8
 175 762 175 762 140 762 c 0,9,10
 106 762 106 762 83 777 c 128,-1,11
 60 792 60 792 60 821 c 256,0,1
EndSplineSet
EndChar
