
StartChar: Aacute
Encoding: 193 193 2
Width: 620
GlyphClass: 2
Flags: MW
HStem: 0 21G<-11 16 -11 -11 532 532 532 556> 269 21<179 472 179 476 167 472> 671 19<393 393> 736 94<392 489 392 489>
VStem: -11 567<0 0>
LayerCount: 2
Fore
SplineSet
411 736 m 1
 392 736 l 1
 461 830 l 1
 489 830 l 1
 411 736 l 1
476 269 m 1
 167 269 l 1
 16 0 l 1
 -11 0 l 1
 378 690 l 1
 411 690 l 1
 556 0 l 1
 532 0 l 1
 476 269 l 1
472 290 m 1
 393 671 l 1
 179 290 l 1
 472 290 l 1
EndSplineSet
Kerns2: 90 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
