
StartChar: tcedilla
Encoding: 355 355 203
Width: 243
GlyphClass: 2
Flags: MW
HStem: -210 21<33 70.5 33 71> -69 18 -7 18.02 -7 21 -4 15.02 504 18<62 123 59 126 148 248>
VStem: 48 22<36 63.5> 131 23<-142 -103>
AnchorPoint: "Anchor-0" 100 0 basechar 0
LayerCount: 2
Fore
SplineSet
145 504 m 1xa7
 79 128 l 2
 72 91 70 73 70 57 c 0xa7
 70 15 99 5 164 14 c 1x97
 161 -4 l 1
 147 -6 136 -7 116 -7 c 2
 110 -7 l 1xa7
 79 -51 l 1
 124 -55 154 -78 154 -121 c 0
 154 -181 104 -210 38 -210 c 0
 20 -210 3 -208 -13 -203 c 1
 -9 -182 l 1
 9 -188 24 -189 42 -189 c 0
 99 -189 131 -162 131 -122 c 0
 131 -84 104 -66 43 -69 c 1
 90 -4 l 1
 62 2 48 19 48 53 c 0xcf
 48 74 50 94 57 132 c 2
 123 504 l 1
 59 504 l 1
 62 522 l 1
 126 522 l 1
 145 630 l 1
 167 630 l 1
 148 522 l 1
 251 522 l 1
 248 504 l 1
 145 504 l 1xa7
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" uni021B
Substitution2: "'locl' Localized Forms in Latin lookup 1 subtable" uni021B
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021B
EndChar
