StartChar: Abreve
Encoding: 258 258 4
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 157 -13 -13 430 604 430 430> 149 119<220 366 220 395 192 366> 574 119<293 293> 673 20G<196 395 395 395> 751 109<272 318 272 347.5>
VStem: -13 617<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 928 basechar 0
AnchorPoint: "Anchor-11" 530 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 751 m 0xdc
 190 751 131 828 123 913 c 1
 210 928 l 1
 222 890 249 860 295 860 c 0
 341 860 368 890 381 928 c 1
 468 913 l 1
 460 828 400 751 295 751 c 0xdc
430 0 m 1
 395 149 l 1
 192 149 l 1
 157 0 l 1
 -13 0 l 1
 196 693 l 1
 395 693 l 1
 604 0 l 1
 430 0 l 1
220 268 m 1
 366 268 l 1
 293 574 l 1xec
 220 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" abreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" abreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
