StartChar: Aogonek
Encoding: 260 260 28
Width: 590
GlyphClass: 2
Flags: MW
HStem: -246 98<437 448.5> 0 21G<-13 157 -13 -13 520 604 520 520> 149 119<220 366 220 395 192 366> 574 119<293 293> 673 20G<196 395 395 395>
VStem: 288 114<-117 -92>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 693 basechar 0
AnchorPoint: "Anchor-11" 530 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
520 0 m 1xec
 422 -37 402 -74 402 -102 c 0
 402 -132 419 -148 455 -148 c 0
 475 -148 493 -145 516 -140 c 1
 505 -238 l 1
 484 -243 462 -246 435 -246 c 0
 350 -246 288 -201 288 -129 c 0
 288 -55 340 -7 424 26 c 1
 395 149 l 1
 192 149 l 1
 157 0 l 1
 -13 0 l 1
 196 693 l 1
 395 693 l 1
 604 0 l 1
 520 0 l 1xec
220 268 m 1
 366 268 l 1
 293 574 l 1xf4
 220 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
