StartChar: Ccedilla
Encoding: 199 199 47
Width: 575
GlyphClass: 2
Flags: MW
HStem: -262 86<314.5 340 313.5 383.5> -15 21G<383 383> -15 125<383 383> -13 21G<293 293> 589 121<311 379>
VStem: 33 172<264.5 433 264.5 464> 287 96 373 114<-157 -134>
AnchorPoint: "Anchor-14" 362 351 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 359 -262 basechar 0
LayerCount: 2
Back
Fore
SplineSet
567 72 m 1xac
 527 31 463 -7 383 -15 c 1
 383 -48 l 1xce
 455 -56 487 -93 487 -147 c 0
 487 -215 429 -262 338 -262 c 0
 291 -262 251 -249 226 -232 c 1
 262 -159 l 1
 282 -169 301 -176 326 -176 c 0
 354 -176 373 -168 373 -146 c 0x9d
 373 -122 345 -112 281 -112 c 1
 293 -13 l 1x9e
 135 11 33 135 33 348 c 0
 33 580 167 710 345 710 c 0
 439 710 502 682 559 634 c 1
 479 539 l 1
 442 571 403 589 355 589 c 0
 267 589 205 518 205 348 c 0
 205 181 266 110 358 110 c 0
 413 110 453 137 493 168 c 1
 567 72 l 1xac
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ccedilla.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccedilla.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
