StartChar: Iotatonos
Encoding: 906 906 1520
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 21G<264 428 264 264> 673 20G<237 237 264 428 428 428>
VStem: 264 164<0 693 0 693>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 409 0 basechar 0
AnchorPoint: "Anchor-6" 345 0 basechar 0
AnchorPoint: "Anchor-5" 345 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
86 724 m 1
 237 693 l 1
 150 467 l 1
 49 484 l 1
 86 724 l 1
428 693 m 1
 428 0 l 1
 264 0 l 1
 264 693 l 1
 428 693 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iotatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iotatonos.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
