StartChar: Ntilde
Encoding: 209 209 175
Width: 663
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 211 65 65 390 599 390 390> 0 155<474 474 474 599 390 474> 537 156<190 190> 673 20G<65 269 269 269 452 599 599 599> 761 112<376.5 404 376.5 423.5> 806 112<268 296.5>
VStem: 65 146<0 254 0 693> 452 147<413 693 0 693>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 918 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 332 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 761 m 0x9b
 336 761 313 806 280 806 c 0
 256 806 243 790 227 762 c 1
 148 800 l 1
 173 864 217 918 277 918 c 0x97
 338 918 360 873 393 873 c 0
 415 873 429 888 445 917 c 1
 524 878 l 1
 498 811 453 761 394 761 c 0x9b
599 693 m 1x57
 599 0 l 1
 390 0 l 1
 190 537 l 1xa7
 198 474 211 382 211 254 c 2
 211 0 l 1
 65 0 l 1
 65 693 l 1
 269 693 l 1
 474 155 l 1
 465 211 452 302 452 413 c 2
 452 693 l 1
 599 693 l 1x57
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
