
StartChar: Tau
Encoding: 932 932 709
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 21G<188 352 188 188> 567 126<9 188 9 539 352 523 352 352>
VStem: 188 164<0 567 0 567>
AnchorPoint: "Anchor-7" 270 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 270 693 basechar 0
LayerCount: 2
Fore
SplineSet
523 567 m 1
 352 567 l 1
 352 0 l 1
 188 0 l 1
 188 567 l 1
 9 567 l 1
 9 693 l 1
 539 693 l 1
 523 567 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
