
StartChar: acute
Encoding: 180 180 1250
Width: 340
Flags: MW
HStem: 622 213<74 248>
VStem: 30 280<703 717>
LayerCount: 2
Fore
SplineSet
310 717 m 1
 74 622 l 1
 30 703 l 1
 248 835 l 1
 310 717 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" acute.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" acute.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acute.loclPLK acute.sc acute.case
EndChar
