StartChar: acute.sc
Encoding: 1115002 -1 2540
Width: 340
GlyphClass: 4
Flags: MW
HStem: 652 213<74 248>
VStem: 30 280<733 747>
AnchorPoint: "Anchor-19" 176 561 mark 0
AnchorPoint: "Anchor-16" 177 865 basemark 0
AnchorPoint: "Anchor-16" 176 561 mark 0
AnchorPoint: "Anchor-12" 176 561 mark 0
AnchorPoint: "Anchor-5" 176 561 mark 0
AnchorPoint: "Anchor-2" 176 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
248 865 m 1
 310 747 l 1
 74 652 l 1
 30 733 l 1
 248 865 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
