StartChar: acutecomb
Encoding: 769 769 2424
Width: 0
GlyphClass: 4
Flags: MW
HStem: 622 213<-266 -92>
VStem: -310 280<703 717>
AnchorPoint: "Anchor-19" -164 531 mark 0
AnchorPoint: "Anchor-16" -163 835 basemark 0
AnchorPoint: "Anchor-16" -164 531 mark 0
AnchorPoint: "Anchor-12" -164 531 mark 0
AnchorPoint: "Anchor-5" -164 531 mark 0
AnchorPoint: "Anchor-2" -164 531 mark 0
LayerCount: 2
Back
Fore
SplineSet
-92 835 m 1
 -30 717 l 1
 -266 622 l 1
 -310 703 l 1
 -92 835 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acutecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" acutecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" acutecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acutecomb.sc acutecomb.case
EndChar
