StartChar: circumflex
Encoding: 710 710 2528
Width: 439
Flags: MW
HStem: 620 202<86 268 171 353>
VStem: 30 379<685 685>
LayerCount: 2
Back
Fore
SplineSet
86 620 m 1
 30 685 l 1
 171 822 l 1
 268 822 l 1
 409 685 l 1
 353 620 l 1
 220 712 l 1
 86 620 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" circumflex.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
