
StartChar: daggerdbl.tf
Encoding: 1114603 -1 1245
Width: 560
Flags: MW
HStem: 0 21G<206 354 206 206> 157 128<37 206 37 206 354 523> 425 128<33 206 33 206 354 526> 673 20G<206 354 354 354>
VStem: 206 148<0 157 0 157 285 425 553 693>
LayerCount: 2
Fore
SplineSet
354 425 m 1
 354 285 l 1
 523 285 l 1
 523 157 l 1
 354 157 l 1
 354 0 l 1
 206 0 l 1
 206 157 l 1
 37 157 l 1
 37 285 l 1
 206 285 l 1
 206 425 l 1
 33 425 l 1
 33 553 l 1
 206 553 l 1
 206 693 l 1
 354 693 l 1
 354 553 l 1
 526 553 l 1
 526 425 l 1
 354 425 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" daggerdbl.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl daggerdbl.tosf
EndChar
