StartChar: daggerdbl.tosf
Encoding: 1114970 -1 2405
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<206 354 206 206> 145 128<41 206 41 206 354 519> 408 128<41 206 41 206 354 519>
VStem: 206 148<0 145 0 145 273 408 536 676>
LayerCount: 2
Back
Fore
SplineSet
519 408 m 1
 354 408 l 1
 354 273 l 1
 519 273 l 1
 519 145 l 1
 354 145 l 1
 354 0 l 1
 206 0 l 1
 206 145 l 1
 41 145 l 1
 41 273 l 1
 206 273 l 1
 206 408 l 1
 41 408 l 1
 41 536 l 1
 206 536 l 1
 206 676 l 1
 354 676 l 1
 354 536 l 1
 519 536 l 1
 519 408 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" daggerdbl.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.osf
EndChar
