
StartChar: dagger.tosf
Encoding: 1114606 -1 1248
Width: 560
Flags: MW
HStem: 0 21G<206 354 206 206> 408 128<41 206 41 206 354 519>
VStem: 206 148<0 408 0 408 536 676>
LayerCount: 2
Fore
SplineSet
354 536 m 1
 519 536 l 1
 519 408 l 1
 354 408 l 1
 354 0 l 1
 206 0 l 1
 206 408 l 1
 41 408 l 1
 41 536 l 1
 206 536 l 1
 206 676 l 1
 354 676 l 1
 354 536 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
