StartChar: divide.tosf
Encoding: 1114935 -1 2327
Width: 560
GlyphClass: 2
Flags: MW
HStem: 1 180<255 305.5> 271 122<69 491 69 491> 483 181<255 305.5>
VStem: 190 181<66.5 116 549 598.5>
LayerCount: 2
Back
Fore
SplineSet
280 664 m 0
 331 664 371 623 371 574 c 0
 371 524 331 483 280 483 c 0
 230 483 190 524 190 574 c 0
 190 623 230 664 280 664 c 0
69 271 m 1
 69 393 l 1
 491 393 l 1
 491 271 l 1
 69 271 l 1
280 181 m 0
 331 181 371 141 371 91 c 0
 371 42 331 1 280 1 c 0
 230 1 190 42 190 91 c 0
 190 141 230 181 280 181 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" divide.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.osf
EndChar
