StartChar: etatonos
Encoding: 942 942 1676
Width: 580
GlyphClass: 2
Flags: MW
HStem: -222 21G<523 523> -205 21G<365 365> 0 21G<67 225 67 67> 432 116<297.5 421> 525 20G
VStem: 67 158<0 367 0 382 0 410.5> 365 158<-205 361 361 385 -222 388.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 124 0 basechar 0
AnchorPoint: "Anchor-5" 290 531 basechar 0
LayerCount: 2
Back
Fore
SplineSet
432 816 m 1x6e
 343 587 l 1
 240 604 l 1
 278 847 l 1
 432 816 l 1x6e
375 548 m 0x76
 467 548 523 489 523 385 c 2
 523 -222 l 1xae
 365 -205 l 1
 365 361 l 2
 365 416 345 432 315 432 c 0
 280 432 252 408 225 367 c 1x76
 225 0 l 1
 67 0 l 1
 67 382 l 2
 67 439 58 485 45 525 c 1
 191 545 l 1x6e
 201 527 208 505 215 469 c 1
 259 521 309 548 375 548 c 0x76
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" etatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" etatonos.sc
EndChar
