StartChar: fi.sc
Encoding: 1114238 -1 837
Width: 730
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 223 65 65 508 508 508 666> 216 111<223 392 223 392> 458 110<223 417 223 223>
VStem: 65 158<0 216 327 458> 508 158<0 568 0 568>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 587 568 basechar 0
AnchorPoint: "Anchor-11" 650 0 basechar 0
AnchorPoint: "Anchor-10" 587 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
433 568 m 1
 417 458 l 1
 223 458 l 1
 223 327 l 1
 392 327 l 1
 392 216 l 1
 223 216 l 1
 223 0 l 1
 65 0 l 1
 65 568 l 1
 433 568 l 1
666 568 m 1
 666 0 l 1
 508 0 l 1
 508 568 l 1
 666 568 l 1
EndSplineSet
EndChar
