StartChar: greater
Encoding: 62 62 2254
Width: 519
GlyphClass: 2
Flags: MW
HStem: 556 20G<84 84>
VStem: 34 450<205 402 263 465>
LayerCount: 2
Back
Fore
SplineSet
84 576 m 1
 484 402 l 1
 484 263 l 1
 84 90 l 1
 34 205 l 1
 350 333 l 1
 34 465 l 1
 84 576 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
