
StartChar: hungarumlaut
Encoding: 733 733 1258
Width: 430
Flags: MW
HStem: 625 235<118 279>
VStem: 30 370<663 807>
LayerCount: 2
Fore
SplineSet
226 810 m 1
 113 630 l 1
 30 663 l 1
 118 860 l 1
 226 810 l 1
400 807 m 1
 279 625 l 1
 197 663 l 1
 294 860 l 1
 400 807 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" hungarumlaut.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" hungarumlaut.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hungarumlaut.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hungarumlaut.sc hungarumlaut.case
EndChar
