
StartChar: i.sc.loclTRK
Encoding: 1114184 -1 332
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 222 65 65> 548 20G<65 222 222 222> 661 180<115.5 170.5>
VStem: 50 187<725.5 776.5> 65 157<0 568>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 56 568 basechar 0
AnchorPoint: "Anchor-9" 144 568 basechar 0
AnchorPoint: "Anchor-8" 207 0 basechar 0
LayerCount: 2
Fore
SplineSet
143 841 m 0xf0
 198 841 237 802 237 751 c 0
 237 700 198 661 143 661 c 0
 88 661 50 700 50 751 c 0
 50 802 88 841 143 841 c 0xf0
222 0 m 1xe8
 65 0 l 1
 65 568 l 1
 222 568 l 1
 222 0 l 1xe8
EndSplineSet
EndChar
