
StartChar: ibreve
Encoding: 301 301 179
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62> 511 20G<62 220 220 220> 632 110<117 163 117 192.5>
VStem: 62 158<0 531>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 141 531 basechar 0
AnchorPoint: "Anchor-8" 205 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 632 m 0
 35 632 -24 709 -32 805 c 1
 55 820 l 1
 67 772 94 742 140 742 c 0
 186 742 213 772 226 820 c 1
 313 805 l 1
 305 709 245 632 140 632 c 0
220 0 m 1
 62 0 l 1
 62 531 l 1
 220 531 l 1
 220 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
