StartChar: imacron.sc
Encoding: 1114270 -1 869
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 223 65 65> 548 20G<65 223 223 223> 685 110<-10 295 -10 295>
VStem: 65 158<0 568 0 568>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 144 775 basechar 0
AnchorPoint: "Anchor-11" 207 0 basechar 0
AnchorPoint: "Anchor-10" 144 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 685 m 1
 -10 685 l 1
 -10 795 l 1
 295 795 l 1
 295 685 l 1
223 568 m 1
 223 0 l 1
 65 0 l 1
 65 568 l 1
 223 568 l 1
EndSplineSet
EndChar
