StartChar: iota.sc
Encoding: 1114596 -1 1831
Width: 287
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 223 65 65> 548 20G<65 223 223 223>
VStem: 65 158<0 568 0 568>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 207 0 basechar 0
AnchorPoint: "Anchor-6" 144 0 basechar 0
AnchorPoint: "Anchor-5" 144 568 basechar 0
LayerCount: 2
Back
Fore
SplineSet
223 568 m 1
 223 0 l 1
 65 0 l 1
 65 568 l 1
 223 568 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
EndChar
