StartChar: j
Encoding: 106 106 498
Width: 281
GlyphClass: 2
Flags: MW
HStem: -221 21G<6 6> 511 20G<61 219 219 219> 631 180<112.5 167.5>
VStem: 47 187<695.5 746.5> 61 158<50 60 60 531>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 811 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 140 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 811 m 0xf0
 195 811 234 772 234 721 c 0
 234 670 195 631 140 631 c 0
 85 631 47 670 47 721 c 0
 47 772 85 811 140 811 c 0xf0
219 531 m 1xe8
 219 60 l 2
 219 -113 130 -176 6 -221 c 1
 -47 -106 l 1
 21 -75 61 -47 61 50 c 2
 61 531 l 1
 219 531 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
EndChar
