
StartChar: jcircumflex.sc
Encoding: 1114191 -1 339
Width: 295
GlyphClass: 2
Flags: MW
HStem: 548 20G<77 234 234 234>
VStem: 77 157<95 568>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 152 568 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
-38 715 m 1
 103 852 l 1
 200 852 l 1
 341 715 l 1
 285 650 l 1
 152 742 l 1
 18 650 l 1
 -38 715 l 1
234 90 m 2
 234 -65 134 -117 31 -150 c 1
 -11 -39 l 1
 66 -11 77 30 77 95 c 2
 77 568 l 1
 234 568 l 1
 234 90 l 2
EndSplineSet
EndChar
