
StartChar: kappa
Encoding: 954 954 753
Width: 555
GlyphClass: 2
Flags: MW
HStem: -17 21G<508 508> 0 21G<67 225 67 67> 525 20G 527 20G<404 404>
VStem: 67 158<0 345 0 382 0 410.5>
LayerCount: 2
Fore
SplineSet
544 489 m 1x58
 397 286 l 1
 503 148 l 2
 521 125 532 113 561 101 c 1
 508 -17 l 1
 442 -8 397 20 361 79 c 1xa8
 229 281 l 1
 404 547 l 1
 544 489 l 1x58
191 545 m 1
 210 507 225 456 225 345 c 2
 225 0 l 1
 67 0 l 1
 67 382 l 2
 67 439 56 490 45 525 c 1x58
 191 545 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
EndChar
