StartChar: kgreenlandic
Encoding: 312 312 509
Width: 551
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62 382 382 382 560> 511 20G<62 220 220 220 386 547 547 547>
VStem: 62 158<0 531 0 531>
LayerCount: 2
Back
Fore
SplineSet
220 531 m 1
 220 0 l 1
 62 0 l 1
 62 531 l 1
 220 531 l 1
547 531 m 1
 386 288 l 1
 560 0 l 1
 382 0 l 1
 224 280 l 1
 386 531 l 1
 547 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
