StartChar: lacute
Encoding: 314 314 513
Width: 297
GlyphClass: 2
Flags: MW
HStem: -17 21G<157 222> -17 125<157 247.5> 722 20G<57 57> 739 20G<215 215>
VStem: 57 158<135 141 141 742 742 742>
AnchorPoint: "Anchor-14" 354 376 basechar 0
AnchorPoint: "Anchor-13" 225 742 basechar 0
AnchorPoint: "Anchor-12" 138 1005 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 183 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
215 1005 m 1x98
 276 887 l 1
 36 800 l 1
 -4 880 l 1
 215 1005 l 1x98
203 -17 m 0
 111 -17 57 38 57 135 c 2
 57 742 l 1xa8
 215 759 l 1
 215 141 l 2
 215 119 223 108 242 108 c 0
 253 108 261 110 268 113 c 1x58
 299 1 l 1
 275 -9 241 -17 203 -17 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lacute.sc
EndChar
