
StartChar: lcommaaccent
Encoding: 316 316 197
Width: 297
GlyphClass: 2
Flags: MW
HStem: -210 21G<126 126> -17 21G<153 215.5> -17 125<153 246> 1 21G<299 299> 722 20G<57 57> 739 20G<215 215>
VStem: 57 158<134 149 149 742 742 742> 93 158<-158 -124>
AnchorPoint: "Anchor-11" 171 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 136 742 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
215 149 m 2xa6
 215 119 225 108 242 108 c 0
 250 108 261 110 268 113 c 1xa6
 299 1 l 1
 272 -10 234 -17 197 -17 c 0
 109 -17 57 35 57 133 c 2
 57 742 l 1xca
 215 759 l 1
 215 149 l 2xa6
172 -68 m 0x95
 217 -68 251 -101 251 -145 c 0
 251 -171 243 -191 224 -229 c 2
 178 -325 l 1
 99 -325 l 1
 126 -210 l 1
 107 -195 93 -174 93 -145 c 0
 93 -103 127 -68 172 -68 c 0x95
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
EndChar
