
StartChar: logicalnot
Encoding: 172 172 1103
Width: 531
Flags: MW
HStem: 267 123<48 352 48 483>
VStem: 352 131<114 267 267 267>
LayerCount: 2
Fore
SplineSet
483 114 m 1
 352 114 l 1
 352 267 l 1
 48 267 l 1
 48 390 l 1
 483 390 l 1
 483 114 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
