
StartChar: lozenge
Encoding: 9674 9674 1211
Width: 576
Flags: MW
HStem: 0 21G<201 375 201 201> 0 110<288 288 288 375 201 288>
VStem: 27 523<338 338>
LayerCount: 2
Fore
SplineSet
550 338 m 1xa0
 375 0 l 1
 201 0 l 1
 27 338 l 1
 201 676 l 1
 375 676 l 1
 550 338 l 1xa0
184 339 m 1
 288 110 l 1x60
 392 338 l 1
 288 565 l 1
 184 339 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lozenge.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge.tf lozenge.osf
EndChar
