StartChar: lslash
Encoding: 322 322 528
Width: 358
GlyphClass: 2
Flags: MW
HStem: -17 21G<185.5 251> -17 125<185.5 276> 722 20G<85 85> 739 20G<243 243>
VStem: 85 158<135 141 141 268 268 268 483 742 742 742>
AnchorPoint: "Anchor-14" 383 376 basechar 0
AnchorPoint: "Anchor-13" 254 742 basechar 0
AnchorPoint: "Anchor-12" 164 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 108 m 0x58
 281 108 290 110 297 113 c 1x58
 328 1 l 1
 304 -9 270 -17 232 -17 c 0
 139 -17 85 38 85 135 c 2
 85 268 l 1
 44 243 l 1
 -9 329 l 1
 85 387 l 1
 85 742 l 1xa8
 243 759 l 1
 243 483 l 1
 310 523 l 1
 362 437 l 1
 243 364 l 1
 243 141 l 2
 243 119 252 108 271 108 c 0x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
