StartChar: macron.sc
Encoding: 1115021 -1 2559
Width: 365
GlyphClass: 4
Flags: MW
HStem: 685 110<30 335 30 335>
VStem: 30 305<685 795 685 795>
AnchorPoint: "Anchor-19" 183 561 mark 0
AnchorPoint: "Anchor-16" 184 775 basemark 0
AnchorPoint: "Anchor-16" 183 561 mark 0
AnchorPoint: "Anchor-12" 183 561 mark 0
AnchorPoint: "Anchor-5" 183 561 mark 0
AnchorPoint: "Anchor-2" 183 561 mark 0
LayerCount: 2
Back
Fore
SplineSet
335 685 m 1
 30 685 l 1
 30 795 l 1
 335 795 l 1
 335 685 l 1
EndSplineSet
EndChar
