StartChar: multiply
Encoding: 215 215 2266
Width: 519
GlyphClass: 2
Flags: MW
HStem: 103 407<143 143 143 376>
VStem: 56 407<190 190 190 423>
LayerCount: 2
Back
Fore
SplineSet
376 510 m 1
 463 423 l 1
 345 306 l 1
 463 190 l 1
 376 103 l 1
 259 221 l 1
 143 103 l 1
 56 190 l 1
 174 306 l 1
 56 423 l 1
 143 510 l 1
 259 392 l 1
 376 510 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" multiply.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" multiply.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.tf multiply.osf
EndChar
