
StartChar: multiply.tf
Encoding: 1114561 -1 1161
Width: 560
Flags: MW
HStem: 103 407<164 164 164 396>
VStem: 76 408<190 190 190 423>
LayerCount: 2
Fore
SplineSet
484 423 m 1
 365 306 l 1
 484 190 l 1
 396 103 l 1
 280 221 l 1
 164 103 l 1
 76 190 l 1
 195 306 l 1
 76 423 l 1
 164 510 l 1
 280 392 l 1
 396 510 l 1
 484 423 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
