
StartChar: napostrophe
Encoding: 329 329 203
Width: 683
GlyphClass: 2
Flags: MW
HStem: 0 21G<136 294 136 136 436 594 436 436> 432 116<368.5 493> 511 20G<136 274 274 274> 738 20G<114 153.5>
VStem: 64 139<679 708.5> 136 158<0 363 0 531> 436 158<0 361 361 388 0 389>
AnchorPoint: "Anchor-11" 363 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 368 531 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
69 533 m 1xb6
 93 633 l 1
 76 647 64 665 64 690 c 0
 64 727 94 758 134 758 c 0
 173 758 203 729 203 690 c 0
 203 668 196 650 179 615 c 2
 138 533 l 1xba
 69 533 l 1xb6
447 548 m 0xd6
 539 548 594 489 594 388 c 2
 594 0 l 1
 436 0 l 1
 436 361 l 2
 436 417 417 432 386 432 c 0
 351 432 322 407 294 363 c 1xd6
 294 0 l 1
 136 0 l 1
 136 531 l 1
 274 531 l 1xb6
 285 468 l 1
 330 521 381 548 447 548 c 0xd6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" napostrophe.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
