StartChar: notequal.tf
Encoding: 1114924 -1 2316
Width: 560
GlyphClass: 2
Flags: MW
HStem: 165 123<69 129 69 202 309 491 69 235> 375 123<69 254 69 328 434 491 69 361> 561 20G<484 484>
VStem: 69 422<165 288 165 288 375 498 165 498>
LayerCount: 2
Back
Fore
SplineSet
491 375 m 1
 361 375 l 1
 309 288 l 1
 491 288 l 1
 491 165 l 1
 235 165 l 1
 157 34 l 1
 77 79 l 1
 129 165 l 1
 69 165 l 1
 69 288 l 1
 202 288 l 1
 254 375 l 1
 69 375 l 1
 69 498 l 1
 328 498 l 1
 404 625 l 1
 484 581 l 1
 434 498 l 1
 491 498 l 1
 491 375 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" notequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
