
StartChar: radical.osf
Encoding: 1114547 -1 1147
Width: 560
Flags: MW
HStem: 0 21G<181 361 181 181> 0 142<265 265 265 361 181 265> 761 120<573 762 573 573>
VStem: 13 749<461 761>
LayerCount: 2
Fore
SplineSet
762 761 m 1xb0
 573 761 l 1
 361 0 l 1
 181 0 l 1
 13 461 l 1
 158 505 l 1
 265 142 l 1x70
 456 881 l 1
 762 881 l 1
 762 761 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
