StartChar: ucircumflex
Encoding: 251 251 666
Width: 572
GlyphClass: 2
Flags: MW
HStem: -17 117<155.5 282.5> 0 21G<373 510 373 373> 511 20G<57 215 215 215 352 510 510 510>
VStem: 57 158<150 170 170 531> 352 158<162 531 0 531>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 520 531 basechar 0
AnchorPoint: "Anchor-12" 286 822 basechar 0
AnchorPoint: "Anchor-11" 520 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
150 620 m 1x78
 94 685 l 1
 235 822 l 1
 332 822 l 1
 473 685 l 1
 417 620 l 1
 284 712 l 1
 150 620 l 1x78
510 531 m 1
 510 0 l 1
 373 0 l 1x78
 366 67 l 1
 327 11 275 -17 205 -17 c 0
 106 -17 57 47 57 150 c 2
 57 531 l 1
 215 531 l 1
 215 170 l 2
 215 116 233 100 266 100 c 0
 299 100 329 122 352 162 c 1xb8
 352 531 l 1
 510 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
EndChar
