StartChar: uni043A.sc
Encoding: 1114467 -1 1371
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 223 65 65 420 595 420 420> 242 107<223 266 223 268 223 266> 548 20G<65 223 223 223 419 579 579 579>
VStem: 65 158<0 242 0 349 349 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 322 568 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
579 568 m 1
 397 309 l 1
 595 0 l 1
 420 0 l 1
 268 242 l 1
 223 242 l 1
 223 0 l 1
 65 0 l 1
 65 568 l 1
 223 568 l 1
 223 349 l 1
 266 349 l 1
 419 568 l 1
 579 568 l 1
EndSplineSet
EndChar
