StartChar: uni050E
Encoding: 1294 1294 1195
Width: 693
GlyphClass: 2
Flags: MW
HStem: -17 116<393 434.5 393 464> 567 126<9 188 9 539 352 352 352 523>
VStem: 188 164<180 183 183 567> 501 159<199.5 271.5 153.5 279.5>
LayerCount: 2
Back
Fore
SplineSet
654 379 m 1
 657 338 660 295 660 248 c 0
 660 59 528 -17 400 -17 c 0
 284 -17 188 43 188 180 c 2
 188 567 l 1
 9 567 l 1
 9 693 l 1
 539 693 l 1
 523 567 l 1
 352 567 l 1
 352 183 l 2
 352 122 374 99 412 99 c 0
 457 99 501 138 501 261 c 0
 501 298 499 338 496 379 c 1
 654 379 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
