StartChar: uni0467
Encoding: 1127 1127 1261
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<-6 144 -6 -6 230 337 230 230 427 578 427 427> 187 102<203 335 203 335 234 367 234 337> 447 84<284 284>
VStem: 230 107<0 187 0 187>
LayerCount: 2
Back
Fore
SplineSet
427 0 m 1
 367 187 l 1
 337 187 l 1
 337 0 l 1
 230 0 l 1
 230 187 l 1
 203 187 l 1
 144 0 l 1
 -6 0 l 1
 199 531 l 1
 375 531 l 1
 578 0 l 1
 427 0 l 1
234 289 m 1
 335 289 l 1
 284 447 l 1
 234 289 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
