StartChar: uni050D
Encoding: 1293 1293 1331
Width: 560
GlyphClass: 2
Flags: MW
HStem: -15 112<265 310.5 265 342.5> 207 104<302 370 302 302> 436 112<278.5 339.5>
VStem: 32 163<202 323 202 355> 370 148<111 207 207 207>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
306 548 m 0
 401 548 462 518 513 476 c 1
 437 393 l 1
 398 421 363 436 316 436 c 0
 241 436 195 378 195 268 c 0
 195 136 233 97 297 97 c 0
 324 97 348 101 370 111 c 1
 370 207 l 1
 302 207 l 1
 287 311 l 1
 518 311 l 1
 518 48 l 1
 464 12 388 -15 297 -15 c 0
 120 -15 32 81 32 268 c 0
 32 442 151 548 306 548 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni050D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050D.sc
EndChar
