
StartChar: uni042F
Encoding: 1071 1071 451
Width: 604
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 178 -2 -2 375 540 375 375> 250 114<301 375 301 375 294 375> 578 115<309 318 318 375>
VStem: 25 171<432.5 503 432.5 544.5> 375 165<0 250 250 250 364 578 578 578>
LayerCount: 2
Fore
SplineSet
540 693 m 1
 540 0 l 1
 375 0 l 1
 375 250 l 1
 294 250 l 1
 178 0 l 1
 -2 0 l 1
 147 279 l 1
 68 313 25 374 25 471 c 0
 25 618 120 693 309 693 c 2
 540 693 l 1
375 364 m 1
 375 578 l 1
 318 578 l 2
 235 578 196 539 196 467 c 0
 196 398 240 364 301 364 c 2
 375 364 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
