StartChar: uni0491
Encoding: 1169 1169 1213
Width: 433
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62> 411 120<220 294 62 419 220 220>
VStem: 62 158<0 411 0 531 0 531> 294 144<531 683 531 683>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 250 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 683 m 1
 438 683 l 1
 438 531 l 1
 419 411 l 1
 220 411 l 1
 220 0 l 1
 62 0 l 1
 62 531 l 1
 294 531 l 1
 294 683 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
EndChar
