
StartChar: uni042B
Encoding: 1067 1067 454
Width: 850
GlyphClass: 2
Flags: MW
HStem: 0 119<229 282 282 296> 343 114<229 278 229 292> 673 20G<65 229 229 229 622 786 786 786>
VStem: 65 164<119 343 457 693> 397 171<192.5 270> 622 164<0 693 0 693>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 424 693 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
292 457 m 2
 466 457 568 385 568 235 c 0
 568 73 454 0 296 0 c 2
 65 0 l 1
 65 693 l 1
 229 693 l 1
 229 457 l 1
 292 457 l 2
786 693 m 1
 786 0 l 1
 622 0 l 1
 622 693 l 1
 786 693 l 1
282 119 m 2
 355 119 397 152 397 233 c 0
 397 307 359 343 278 343 c 2
 229 343 l 1
 229 119 l 1
 282 119 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
