StartChar: uni04C5
Encoding: 1221 1221 1160
Width: 695
GlyphClass: 2
Flags: MW
HStem: -17 21G<41 41> 0 125<427 707> 569 124<283 427 283 283>
VStem: 427 164<125 125 125 569 569 569>
LayerCount: 2
Back
Fore
SplineSet
591 125 m 1x70
 707 125 l 1
 614 -166 l 1
 501 -166 l 1
 539 0 l 1
 427 0 l 1x70
 427 569 l 1
 283 569 l 1
 257 334 l 2
 231 109 191 16 41 -17 c 1xb0
 2 98 l 1
 75 127 83 177 103 342 c 2
 145 693 l 1
 591 693 l 1
 591 125 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
