
StartChar: uni04B1
Encoding: 1201 1201 572
Width: 513
GlyphClass: 2
Flags: MW
HStem: -222 21G<180 180> -205 21G<333 333> -5 88<83 153 83 180 83 153 360 430> 511 20G<-6 167 167 167 357 519 519 519>
VStem: 180 153<-205 -5 -205 -5 -205 -5>
LayerCount: 2
Fore
SplineSet
360 83 m 1x78
 430 83 l 1
 430 -5 l 1
 333 -5 l 1
 333 -205 l 1x78
 180 -222 l 1xb8
 180 -5 l 1
 83 -5 l 1
 83 83 l 1
 153 83 l 1
 -6 531 l 1
 167 531 l 1
 260 138 l 1
 357 531 l 1
 519 531 l 1
 360 83 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
