StartChar: uni0230
Encoding: 560 560 193
Width: 691
GlyphClass: 2
Flags: MW
HStem: -17 120<300 392 300 443> 590 120<299 391.5> 736 180<316.5 371.5> 941 110<193 498 193 498>
VStem: 33 172<259 434.5 259 460> 193 305<941 1051 941 1051> 251 187<800.5 851.5> 486 172<259 434.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 574 693 basechar 0
AnchorPoint: "Anchor-12" 348 1050 basechar 0
AnchorPoint: "Anchor-11" 468 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
498 941 m 1xd4
 193 941 l 1
 193 1051 l 1
 498 1051 l 1
 498 941 l 1xd4
344 916 m 0xfb
 399 916 438 877 438 826 c 0
 438 775 399 736 344 736 c 0
 289 736 251 775 251 826 c 0
 251 877 289 916 344 916 c 0xfb
345 710 m 0xd9
 541 710 658 578 658 347 c 0
 658 120 541 -17 345 -17 c 0
 150 -17 33 116 33 347 c 0
 33 573 150 710 345 710 c 0xd9
345 590 m 0
 253 590 205 522 205 347 c 0
 205 171 255 103 345 103 c 0
 439 103 486 171 486 347 c 0
 486 522 438 590 345 590 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0231.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0231.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
