
StartChar: uni0426
Encoding: 1062 1062 447
Width: 689
GlyphClass: 2
Flags: MW
HStem: 0 125<65 673> 0 128<229 428 229 541> 673 20G<65 229 229 229 428 592 592 592>
VStem: 65 164<128 693 128 693 128 693> 428 164<128 693 125 693>
AnchorPoint: "Anchor-3" 327 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
673 125 m 1xb8
 673 -166 l 1
 559 -166 l 1
 541 0 l 1
 65 0 l 1
 65 693 l 1
 229 693 l 1
 229 128 l 1
 428 128 l 1x78
 428 693 l 1
 592 693 l 1
 592 125 l 1
 673 125 l 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
