StartChar: uni0334
Encoding: 820 820 2493
Width: 0
GlyphClass: 4
Flags: MW
HStem: 232 118<-207.5 -165.5 -207.5 -148> 293 117<-376.5 -334>
VStem: -512 482<283 357>
AnchorPoint: "Anchor-14" -271 321 mark 0
AnchorPoint: "Anchor-8" -271 321 mark 0
AnchorPoint: "Anchor-1" -271 321 mark 0
LayerCount: 2
Back
Fore
SplineSet
-190 232 m 0xa0
 -281 232 -310 293 -358 293 c 0
 -395 293 -411 267 -429 241 c 1
 -512 283 l 1
 -482 345 -436 410 -351 410 c 0x60
 -262 410 -232 350 -183 350 c 0
 -148 350 -131 373 -113 398 c 1
 -30 357 l 1
 -61 295 -106 232 -190 232 c 0xa0
EndSplineSet
EndChar
