StartChar: uni0326.sc
Encoding: 1115012 -1 2550
Width: 220
GlyphClass: 4
Flags: MW
HStem: -210 21G<65 65>
VStem: 32 158<-158 -124>
AnchorPoint: "Anchor-18" 110 0 mark 0
AnchorPoint: "Anchor-15" 110 0 mark 0
AnchorPoint: "Anchor-10" 110 0 mark 0
AnchorPoint: "Anchor-6" 110 0 mark 0
AnchorPoint: "Anchor-0" 110 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
111 -68 m 0
 157 -68 190 -101 190 -145 c 0
 190 -171 182 -191 163 -229 c 2
 117 -325 l 1
 38 -325 l 1
 65 -210 l 1
 46 -195 32 -174 32 -145 c 0
 32 -103 65 -68 111 -68 c 0
EndSplineSet
EndChar
