StartChar: uni0199
Encoding: 409 409 510
Width: 552
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62 383 383 383 561> 511 20G<387 548 548 548> 642 117<261 292.5 197 296>
VStem: 62 158<0 572 0 578 0 629>
LayerCount: 2
Back
Fore
SplineSet
284 642 m 0
 238 642 220 622 220 572 c 2
 220 0 l 1
 62 0 l 1
 62 578 l 2
 62 680 129 759 265 759 c 0
 320 759 371 745 410 725 c 1
 367 622 l 1
 337 637 308 642 284 642 c 0
387 298 m 1
 561 0 l 1
 383 0 l 1
 225 290 l 1
 387 531 l 1
 548 531 l 1
 387 298 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
EndChar
