StartChar: uni037F
Encoding: 895 895 1492
Width: 317
GlyphClass: 2
Flags: MW
HStem: 673 20G<92 256 256 256>
VStem: 92 164<111 693>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 174 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
256 693 m 1
 256 105 l 2
 256 -70 150 -131 33 -169 c 1
 -11 -53 l 1
 79 -18 92 29 92 111 c 2
 92 693 l 1
 256 693 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
