StartChar: uni0308.sc
Encoding: 1115014 -1 2552
Width: 453
GlyphClass: 4
Flags: MW
HStem: 671 158<88.5 134 320 365.5>
VStem: 30 162<728 772> 262 161<728 772>
AnchorPoint: "Anchor-19" 227 568 mark 0
AnchorPoint: "Anchor-16" 229 829 basemark 0
AnchorPoint: "Anchor-16" 227 568 mark 0
AnchorPoint: "Anchor-12" 227 568 mark 0
AnchorPoint: "Anchor-5" 227 568 mark 0
AnchorPoint: "Anchor-2" 227 568 mark 0
LayerCount: 2
Back
Fore
SplineSet
111 829 m 0
 157 829 192 794 192 750 c 0
 192 706 157 671 111 671 c 0
 66 671 30 706 30 750 c 0
 30 794 66 829 111 829 c 0
342 829 m 0
 389 829 423 794 423 750 c 0
 423 706 389 671 342 671 c 0
 298 671 262 706 262 750 c 0
 262 794 298 829 342 829 c 0
EndSplineSet
EndChar
