
StartChar: uni043D
Encoding: 1085 1085 528
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62 366 366 366 524> 211 117<220 366 220 366> 511 20G<62 220 220 220 366 524 524 524>
VStem: 62 158<0 211 0 328 328 531> 366 158<0 211 211 211 328 531 0 531>
LayerCount: 2
Fore
SplineSet
366 211 m 1
 220 211 l 1
 220 0 l 1
 62 0 l 1
 62 531 l 1
 220 531 l 1
 220 328 l 1
 366 328 l 1
 366 531 l 1
 524 531 l 1
 524 0 l 1
 366 0 l 1
 366 211 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043D.sc
EndChar
