
StartChar: uni041B
Encoding: 1051 1051 434
Width: 655
GlyphClass: 2
Flags: MW
HStem: -17 21G<41 41> 0 21G<427 591 427 427> 569 124<283 427 283 283>
VStem: 427 164<0 569 569 569>
LayerCount: 2
Fore
SplineSet
591 693 m 1x70
 591 0 l 1
 427 0 l 1x70
 427 569 l 1
 283 569 l 1
 257 334 l 1
 231 109 191 16 41 -17 c 1xb0
 2 98 l 1
 75 127 83 177 103 342 c 2
 145 693 l 1
 591 693 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
