StartChar: uni0296
Encoding: 662 662 462
Width: 512
GlyphClass: 2
Flags: MW
HStem: -17 117<187 244.5 187 306.5> 722 20G<141 141> 738 20G<299 299>
VStem: 141 158<440 742 742 742> 318 162<183 266>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
141 742 m 1xd0
 299 758 l 1
 299 440 l 1xb0
 331 433 l 1
 418 407 480 345 480 222 c 0
 480 78 381 -17 232 -17 c 0
 140 -17 68 15 5 75 c 1
 83 155 l 1
 125 118 163 100 211 100 c 0
 278 100 318 143 318 223 c 0xb8
 318 309 280 356 197 377 c 2
 141 389 l 1
 141 742 l 1xd0
EndSplineSet
EndChar
