StartChar: uni051B
Encoding: 1307 1307 1338
Width: 595
GlyphClass: 2
Flags: MW
HStem: -222 21G<533 533> -205 21G<375 375> -17 116<258 266.5> 433 98<264.5 533> 433 115<264.5 277.5 183.5 310>
VStem: 32 164<200 325.5 200 349> 375 158<-205 51 51 51 158 388 388 388>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 298 531 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 298 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
395 531 m 1x76
 533 531 l 1
 533 -222 l 1xb6
 375 -205 l 1
 375 51 l 1
 344 12 299 -17 234 -17 c 0
 99 -17 32 95 32 267 c 0
 32 431 115 548 252 548 c 0
 303 548 349 527 387 486 c 1x6e
 395 531 l 1x76
284 99 m 0
 321 99 350 119 375 158 c 1
 375 388 l 1
 351 416 327 433 293 433 c 0x6e
 236 433 196 385 196 266 c 0
 196 134 232 99 284 99 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051B.sc
EndChar
