StartChar: uni01C7
Encoding: 455 455 145
Width: 830
GlyphClass: 2
Flags: MW
HStem: 0 130<229 482> 673 20G<65 229 229 229 605 769 769 769>
VStem: 65 164<130 693 130 693 130 693> 605 164<111 693>
AnchorPoint: "Anchor-14" 398 399 basechar 0
AnchorPoint: "Anchor-13" 242 693 basechar 0
AnchorPoint: "Anchor-12" 687 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 273 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
229 693 m 1
 229 130 l 1
 499 130 l 1
 482 0 l 1
 65 0 l 1
 65 693 l 1
 229 693 l 1
769 693 m 1
 769 105 l 2
 769 -70 663 -131 546 -169 c 1
 502 -53 l 1
 592 -18 605 29 605 111 c 2
 605 693 l 1
 769 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
