
StartChar: uni04B6
Encoding: 1206 1206 482
Width: 641
GlyphClass: 2
Flags: MW
HStem: 0 125<390 634> 203 122<248.5 267> 673 20G<21 183 183 183 390 552 552 552>
VStem: 21 162<441 443 443 693> 390 162<125 256 256 256 364 693 125 693>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 287 693 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
634 125 m 1
 634 -166 l 1
 520 -166 l 1
 502 0 l 1
 390 0 l 1
 390 256 l 1
 344 220 298 203 236 203 c 0
 101 203 21 295 21 441 c 2
 21 693 l 1
 183 693 l 1
 183 443 l 2
 183 361 214 325 283 325 c 0
 333 325 365 340 390 364 c 1
 390 693 l 1
 552 693 l 1
 552 125 l 1
 634 125 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
