StartChar: uni01E0
Encoding: 480 480 22
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 157 -13 -13 430 604 430 430> 149 119<220 366 220 395 192 366> 574 119<293 293> 673 20G<196 395 395 395> 736 180<266.5 321.5> 941 110<143 448 143 448>
VStem: 143 305<941 1051 941 1051> 201 187<800.5 851.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 1050 basechar 0
AnchorPoint: "Anchor-11" 530 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
448 1051 m 1xd6
 448 941 l 1
 143 941 l 1
 143 1051 l 1
 448 1051 l 1xd6
201 826 m 0xdd
 201 877 239 916 294 916 c 0
 349 916 388 877 388 826 c 0
 388 775 349 736 294 736 c 0
 239 736 201 775 201 826 c 0xdd
430 0 m 1
 395 149 l 1
 192 149 l 1
 157 0 l 1
 -13 0 l 1
 196 693 l 1
 395 693 l 1
 604 0 l 1
 430 0 l 1
220 268 m 1
 366 268 l 1
 293 574 l 1xe5
 220 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
