StartChar: uni022F
Encoding: 559 559 568
Width: 584
GlyphClass: 2
Flags: MW
HStem: -17 116<260 324 260 373> 432 116<260 324> 631 180<263.5 318.5>
VStem: 32 164<207 323.5 207 351> 198 187<695.5 746.5> 388 164<207.5 324>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 497 531 basechar 0
AnchorPoint: "Anchor-12" 294 811 basechar 0
AnchorPoint: "Anchor-11" 402 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 811 m 0
 346 811 385 772 385 721 c 0
 385 670 346 631 291 631 c 0
 236 631 198 670 198 721 c 0
 198 772 236 811 291 811 c 0
292 548 m 0xf4
 454 548 552 444 552 265 c 0
 552 95 454 -17 292 -17 c 0
 131 -17 32 87 32 266 c 0
 32 436 130 548 292 548 c 0xf4
292 432 m 0
 228 432 196 381 196 266 c 0
 196 148 228 99 292 99 c 0
 356 99 388 150 388 265 c 0
 388 383 356 432 292 432 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni022F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022F.sc
EndChar
