StartChar: uni04FE
Encoding: 1278 1278 1187
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<-4 170 -4 -4 406 585 406 406> 315 103<51 162 51 162 417 529 417 417> 673 20G<11 189 189 189 394 568 568 568>
VStem: -4 589<0 0>
LayerCount: 2
Back
Fore
SplineSet
417 315 m 1
 585 0 l 1
 406 0 l 1
 287 272 l 1
 170 0 l 1
 -4 0 l 1
 162 315 l 1
 51 315 l 1
 51 418 l 1
 162 418 l 1
 11 693 l 1
 189 693 l 1
 289 451 l 1
 394 693 l 1
 568 693 l 1
 411 418 l 1
 529 418 l 1
 529 315 l 1
 417 315 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
