StartChar: uni0475.sc
Encoding: 1114511 -1 1415
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<154 154 154 353> 0 112<154 257 257 257 257 353> 468 114<493.5 496.5 435 511> 548 20G<-13 152 152 152> 562 20G<435 496.5>
VStem: -13 578<566 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 255 568 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
154 0 m 1x8c
 -13 568 l 1
 152 568 l 1x94
 257 112 l 1
 327 435 l 2
 347 535 391 582 479 582 c 0
 514 582 539 575 565 566 c 1
 535 462 l 1
 528 465 518 468 504 468 c 0
 483 468 470 459 463 431 c 2x64
 353 0 l 1
 154 0 l 1x8c
EndSplineSet
EndChar
