StartChar: uni044C
Encoding: 1100 1100 1244
Width: 522
GlyphClass: 2
Flags: MW
HStem: 0 104<220 264 264 281> 265 101<220 255 220 258> 511 20G<62 220 220 220>
VStem: 62 158<104 265 366 531> 345 161<157.5 211>
LayerCount: 2
Back
Fore
SplineSet
258 366 m 2
 433 366 506 301 506 182 c 0
 506 60 410 0 281 0 c 2
 62 0 l 1
 62 531 l 1
 220 531 l 1
 220 366 l 1
 258 366 l 2
264 104 m 2
 316 104 345 130 345 185 c 0
 345 237 322 265 255 265 c 2
 220 265 l 1
 220 104 l 1
 264 104 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
