StartChar: uni028F
Encoding: 655 655 334
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 328 170 170> 511 20G<-12 159 159 159 344 510 510 510>
VStem: 170 158<0 191 191 191>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 249 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
510 531 m 1
 328 192 l 1
 328 0 l 1
 170 0 l 1
 170 191 l 1
 -12 531 l 1
 159 531 l 1
 252 300 l 1
 344 531 l 1
 510 531 l 1
EndSplineSet
EndChar
