StartChar: uni027B
Encoding: 635 635 617
Width: 401
GlyphClass: 2
Flags: MW
HStem: -222 115<377.5 410 377.5 411> -15 21G<41 79> -15 153<62 79> -7 21G<-2 -2> 511 20G<181 339 339 339>
VStem: 181 158<-31 84 84 84 267 531>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 260 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 216 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 -86 m 1x9c
 519 -179 l 1
 487 -203 443 -222 379 -222 c 0
 260 -222 181 -158 181 -31 c 2
 181 84 l 1
 155 22 107 -15 51 -15 c 0xcc
 31 -15 15 -12 -2 -7 c 1x9c
 23 146 l 1
 40 141 53 138 71 138 c 0xac
 136 138 163 186 181 267 c 1
 181 531 l 1
 339 531 l 1
 339 -46 l 2
 339 -87 360 -107 395 -107 c 0
 425 -107 442 -98 466 -86 c 1x9c
EndSplineSet
EndChar
