StartChar: uni0453.sc
Encoding: 1114455 -1 1359
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 222 65 65> 447 121<222 436 222 222>
VStem: 65 157<0 447 0 568 0 568>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 261 865 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
394 747 m 1
 158 652 l 1
 114 733 l 1
 332 865 l 1
 394 747 l 1
452 568 m 1
 436 447 l 1
 222 447 l 1
 222 0 l 1
 65 0 l 1
 65 568 l 1
 452 568 l 1
EndSplineSet
EndChar
