StartChar: uni04B2
Encoding: 1202 1202 1150
Width: 595
GlyphClass: 2
Flags: MW
HStem: 0 125<406 593 406 593> 673 20G<11 189 189 189 394 568 568 568>
VStem: 480 113<-166 125>
LayerCount: 2
Back
Fore
SplineSet
519 125 m 1
 593 125 l 1
 593 -166 l 1
 480 -166 l 1
 462 0 l 1
 406 0 l 1
 287 264 l 1
 170 0 l 1
 -4 0 l 1
 190 368 l 1
 11 693 l 1
 189 693 l 1
 289 471 l 1
 394 693 l 1
 568 693 l 1
 385 374 l 1
 519 125 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
