StartChar: uni028B
Encoding: 651 651 691
Width: 568
GlyphClass: 2
Flags: MW
HStem: -17 116<256.5 300.5 256.5 335> 429 119<336 423.5> 511 20G<57 215 215 215> 528 20G<361.5 423.5>
VStem: 57 158<174 183 183 531> 367 158<252 390 155.5 397 155.5 407.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 279 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 -17 m 0x9c
 152 -17 57 43 57 174 c 2
 57 531 l 1
 215 531 l 1xac
 215 183 l 2
 215 122 237 99 276 99 c 0
 325 99 367 137 367 252 c 2
 367 397 l 2
 367 418 359 429 340 429 c 0
 332 429 325 428 319 426 c 1xcc
 292 533 l 1
 317 543 345 548 378 548 c 0
 469 548 525 497 525 390 c 2
 525 252 l 2
 525 59 404 -17 266 -17 c 0x9c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
EndChar
