
StartChar: uni04A0
Encoding: 1184 1184 474
Width: 727
GlyphClass: 2
Flags: MW
HStem: 0 21G<169 333 169 169 554 733 554 554> 301 120<333 406 333 409> 569 124<0 169 0 333>
VStem: 169 164<0 301 0 421 421 569 569 569>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 415 693 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
733 0 m 1
 554 0 l 1
 406 301 l 1
 333 301 l 1
 333 0 l 1
 169 0 l 1
 169 569 l 1
 0 569 l 1
 0 693 l 1
 333 693 l 1
 333 421 l 1
 409 421 l 1
 554 693 l 1
 715 693 l 1
 543 379 l 1
 733 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
