StartChar: uni0201.sc
Encoding: 1114160 -1 759
Width: 519
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 150 -13 -13 367 533 367 367> 115 111<203 313 203 339 177 313> 459 109<258 258> 548 20G<166 354 354 354>
VStem: -13 546<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 221 897 basechar 0
AnchorPoint: "Anchor-11" 470 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
237 700 m 1xd8
 155 662 l 1
 34 844 l 1
 140 897 l 1
 237 700 l 1xd8
404 700 m 1
 321 667 l 1
 208 847 l 1
 316 897 l 1
 404 700 l 1
367 0 m 1
 339 115 l 1
 177 115 l 1
 150 0 l 1
 -13 0 l 1
 166 568 l 1
 354 568 l 1
 533 0 l 1
 367 0 l 1
203 226 m 1
 313 226 l 1
 258 459 l 1xe8
 203 226 l 1
EndSplineSet
EndChar
