StartChar: uni0162
Encoding: 354 354 250
Width: 540
GlyphClass: 2
Flags: MW
HStem: -262 86<284 308 281.5 352.5> 0 21G<188 264 188 188> 567 126<9 188 9 539 352 352 352 523>
VStem: 188 164<0 567> 343 114<-156.5 -133.5>
AnchorPoint: "Anchor-14" 270 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 270 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
352 -48 m 1xf0
 423 -56 457 -93 457 -147 c 0
 457 -215 398 -262 307 -262 c 0
 261 -262 220 -248 196 -232 c 1
 232 -159 l 1
 252 -169 270 -176 293 -176 c 0
 323 -176 343 -168 343 -145 c 0
 343 -122 315 -112 251 -112 c 1
 264 0 l 1xe8
 188 0 l 1
 188 567 l 1
 9 567 l 1
 9 693 l 1
 539 693 l 1
 523 567 l 1
 352 567 l 1
 352 -48 l 1xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021A uni0163.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
