
StartChar: uni0438
Encoding: 1080 1080 521
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 223 62 62 379 529 379 379> 0 151<192 192 192 223 62 192> 379 152<400 400> 511 20G<62 213 213 213 366 529 529 529>
VStem: 62 151<301 339 339 531> 379 150<0 189 189 230>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 296 531 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
529 0 m 1x9c
 379 0 l 1
 379 189 l 2
 379 271 390 340 400 379 c 1xac
 223 0 l 1
 62 0 l 1
 62 531 l 1
 213 531 l 1
 213 339 l 2
 213 263 202 190 192 151 c 1x5c
 366 531 l 1
 529 531 l 1
 529 0 l 1x9c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
EndChar
