
StartChar: uni04BA
Encoding: 1210 1210 484
Width: 627
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 229 65 65 437 601 437 437> 349 121<350.5 372.5>
VStem: 65 164<0 305 0 415 415 687> 437 164<0 228 228 229 0 269>
LayerCount: 2
Fore
SplineSet
383 470 m 0
 524 470 601 378 601 229 c 2
 601 0 l 1
 437 0 l 1
 437 228 l 2
 437 310 407 349 338 349 c 0
 289 349 256 332 229 305 c 1
 229 0 l 1
 65 0 l 1
 65 687 l 1
 229 687 l 1
 229 415 l 1
 269 450 318 470 383 470 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
