
StartChar: uni0456
Encoding: 1110 1110 552
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 220 62 62> 511 20G<62 220 220 220> 631 180<112.5 167.5>
VStem: 47 187<695.5 746.5> 62 158<0 531>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 141 531 basechar 0
AnchorPoint: "Anchor-0" 205 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 811 m 0xf0
 195 811 234 772 234 721 c 0
 234 670 195 631 140 631 c 0
 85 631 47 670 47 721 c 0
 47 772 85 811 140 811 c 0xf0
220 0 m 1xe8
 62 0 l 1
 62 531 l 1
 220 531 l 1
 220 0 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
EndChar
