StartChar: uni1F89
Encoding: 8073 8073 1559
Width: 698
GlyphClass: 2
Flags: MW
HStem: -204 162<436 460 347 505> 0 21G<95 265 95 95 538 538 538 712> 149 119<328 474 328 502 300 474> 574 119<401 401> 673 20G<304 503 503 503> 688 20G<104.5 150>
VStem: 49 158<617 651.5 616 652> 347 113<-76 -73 -73 -42 -86 -42>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 638 0 basechar 0
AnchorPoint: "Anchor-6" 480 -204 basechar 0
AnchorPoint: "Anchor-5" 404 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
200 451 m 1x67
 122 451 l 1
 75 546 l 2
 57 584 49 604 49 630 c 0
 49 674 82 708 127 708 c 0
 173 708 207 673 207 630 c 0
 207 602 193 581 174 565 c 1
 200 451 l 1x67
502 149 m 1
 300 149 l 1
 265 0 l 1
 95 0 l 1
 304 693 l 1
 503 693 l 1x6b
 712 0 l 1
 538 0 l 1
 502 149 l 1
474 268 m 1
 401 574 l 1xf3
 328 268 l 1
 474 268 l 1
499 -114 m 0
 519 -114 533 -108 550 -99 c 1
 591 -166 l 1
 565 -187 531 -204 479 -204 c 0
 393 -204 347 -150 347 -76 c 2
 347 -42 l 1
 460 -42 l 1
 460 -73 l 2
 460 -99 472 -114 499 -114 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F81.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F81.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
