StartChar: uni1EC8
Encoding: 7880 7880 130
Width: 293
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 229 65 65> 673 20G<65 229 229 229> 764 89<98 98 98 192> 922 79<128.5 141>
VStem: 65 164<0 693 0 693> 98 94<764 806 764 853 764 853> 169 107<878 901.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 155 1001 basechar 0
AnchorPoint: "Anchor-11" 210 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
98 764 m 1xf8
 98 853 l 1xf8
 147 856 169 865 169 891 c 0
 169 912 153 922 129 922 c 0
 106 922 89 917 69 909 c 1
 43 975 l 1
 71 991 105 1001 152 1001 c 0
 233 1001 276 959 276 899 c 0xf2
 276 848 246 816 192 806 c 1
 192 764 l 1xf4
 98 764 l 1xf8
229 693 m 1
 229 0 l 1
 65 0 l 1
 65 693 l 1
 229 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
