StartChar: uni1EE6
Encoding: 7910 7910 276
Width: 651
GlyphClass: 2
Flags: MW
HStem: -17 122<288 362.5 288 415.5> 673 20G<55 219 219 219 432 596 596 596> 764 89<277 277 277 371> 922 79<307.5 320>
VStem: 55 164<230 237 237 693> 277 94<764 806 764 853 764 853> 348 107<878 901.5> 432 164<237 693>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 606 693 basechar 0
AnchorPoint: "Anchor-12" 334 1001 basechar 0
AnchorPoint: "Anchor-11" 448 0 basechar 0
AnchorPoint: "Anchor-10" 325 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
277 764 m 1xfd
 277 853 l 1xfd
 326 856 348 865 348 891 c 0
 348 912 332 922 308 922 c 0
 285 922 268 917 248 909 c 1
 222 975 l 1
 250 991 284 1001 331 1001 c 0
 412 1001 455 959 455 899 c 0xfa
 455 848 425 816 371 806 c 1
 371 764 l 1
 277 764 l 1xfd
596 693 m 1
 596 230 l 2
 596 90 506 -17 325 -17 c 0
 144 -17 55 84 55 230 c 2
 55 693 l 1
 219 693 l 1
 219 237 l 2
 219 148 251 105 325 105 c 0
 400 105 432 148 432 237 c 2
 432 693 l 1
 596 693 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EE7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
