
StartChar: uni1FDB
Encoding: 8155 8155 733
Width: 294
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 229 65 65> 673 20G<65 229 229 229>
VStem: 65 164<0 693>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 61 693 basechar 0
AnchorPoint: "Anchor-5" 210 0 basechar 0
AnchorPoint: "Anchor-4" 147 693 basechar 0
LayerCount: 2
Fore
SplineSet
284 838 m 1
 44 751 l 1
 4 831 l 1
 223 956 l 1
 284 838 l 1
229 0 m 1
 65 0 l 1
 65 693 l 1
 229 693 l 1
 229 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
