StartChar: uni1E1E
Encoding: 7710 7710 96
Width: 487
GlyphClass: 2
Flags: MW
HStem: 0 21G<65 229 65 65> 275 117<229 431 229 431> 576 117<229 461 229 229> 757 180<253.5 308.5>
VStem: 65 164<0 275 392 576> 188 187<821.5 872.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 937 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 937 m 0xf4
 336 937 375 898 375 847 c 0
 375 796 336 757 281 757 c 0
 226 757 188 796 188 847 c 0
 188 898 226 937 281 937 c 0xf4
478 693 m 1
 461 576 l 1
 229 576 l 1
 229 392 l 1
 431 392 l 1
 431 275 l 1
 229 275 l 1
 229 0 l 1
 65 0 l 1
 65 693 l 1xe8
 478 693 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
