StartChar: uni1F11.sc
Encoding: 1114676 -1 1911
Width: 479
GlyphClass: 2
Flags: MW
HStem: 0 111<222 442 222 442> 236 108<222 403 222 403> 458 110<222 428 222 222>
VStem: 65 157<111 236 344 458>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 422 0 basechar 0
AnchorPoint: "Anchor-6" 254 0 basechar 0
AnchorPoint: "Anchor-5" 256 568 basechar 0
LayerCount: 2
Back
Fore
SplineSet
445 568 m 1
 428 458 l 1
 222 458 l 1
 222 344 l 1
 403 344 l 1
 403 236 l 1
 222 236 l 1
 222 111 l 1
 442 111 l 1
 442 0 l 1
 65 0 l 1
 65 568 l 1
 445 568 l 1
EndSplineSet
EndChar
