StartChar: uni1F18
Encoding: 7960 7960 1566
Width: 709
GlyphClass: 2
Flags: MW
HStem: 0 118<412 673 412 673> 295 115<412 625 412 625> 576 117<412 656 412 412> 688 20G<107 152.5>
VStem: 51 158<617 651.5> 248 164<118 295 410 576>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 643 0 basechar 0
AnchorPoint: "Anchor-6" 460 0 basechar 0
AnchorPoint: "Anchor-5" 462 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
130 708 m 0xdc
 175 708 209 674 209 630 c 0
 209 604 200 584 182 546 c 2
 135 451 l 1
 57 451 l 1
 83 565 l 1
 64 581 51 602 51 630 c 0
 51 673 84 708 130 708 c 0xdc
673 693 m 1xe4
 656 576 l 1
 412 576 l 1
 412 410 l 1
 625 410 l 1
 625 295 l 1
 412 295 l 1
 412 118 l 1
 673 118 l 1
 673 0 l 1
 248 0 l 1
 248 693 l 1
 673 693 l 1xe4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F10.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F10.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
