StartChar: uni1F1C
Encoding: 7964 7964 1570
Width: 891
GlyphClass: 2
Flags: MW
HStem: 0 118<594 855 594 855> 295 115<594 807 594 807> 576 117<594 838 594 594> 670 23 682 20G<267 267> 685 20G<107 152.5>
VStem: 51 158<615 649> 430 164<118 295 410 576>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 825 0 basechar 0
AnchorPoint: "Anchor-6" 642 0 basechar 0
AnchorPoint: "Anchor-5" 644 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
57 448 m 1xe3
 83 563 l 1
 64 578 51 599 51 628 c 0
 51 670 84 705 130 705 c 0
 175 705 209 672 209 628 c 0xc7
 209 602 200 582 182 544 c 2
 135 448 l 1
 57 448 l 1xe3
311 443 m 1
 221 462 l 1
 267 702 l 1xcb
 397 670 l 1xd3
 311 443 l 1
855 693 m 1xe3
 838 576 l 1
 594 576 l 1
 594 410 l 1
 807 410 l 1
 807 295 l 1
 594 295 l 1
 594 118 l 1
 855 118 l 1
 855 0 l 1
 430 0 l 1
 430 693 l 1
 855 693 l 1xe3
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
