StartChar: uni1FCD
Encoding: 8141 8141 2585
Width: 412
Flags: MW
HStem: 575 262<83 283>
VStem: 27 158<746 780.5>
AnchorPoint: "Anchor-19" 107 837 basemark 0
LayerCount: 2
Back
Fore
SplineSet
106 837 m 0
 152 837 185 804 185 759 c 0
 185 733 177 714 158 675 c 2
 112 580 l 1
 33 580 l 1
 60 695 l 1
 41 710 27 731 27 759 c 0
 27 802 60 837 106 837 c 0
328 834 m 1
 373 594 l 1
 283 575 l 1
 197 802 l 1
 328 834 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FCD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
