
StartChar: uni1FD6
Encoding: 8150 8150 792
Width: 276
GlyphClass: 2
Flags: MW
HStem: -17 21G<212 212> 511 20G<57 215 215 215> 635 112<176.5 204 176.5 225> 680 112<68 96.5> 732 20G<324 324>
VStem: 57 158<159 179 179 531>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 531 basechar 0
LayerCount: 2
Fore
SplineSet
197 635 m 0xe4
 133 635 113 680 80 680 c 0
 56 680 43 664 27 636 c 1
 -52 674 l 1xd4
 -27 738 17 792 77 792 c 0
 139 792 160 747 193 747 c 0
 215 747 229 762 245 791 c 1xe4
 324 752 l 1xcc
 298 685 253 635 197 635 c 0xe4
215 179 m 2xcc
 215 131 226 112 258 97 c 1
 212 -17 l 1
 110 0 57 50 57 159 c 2
 57 531 l 1
 215 531 l 1
 215 179 l 2xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD6.sc
EndChar
