StartChar: uni1F3B
Encoding: 7995 7995 1596
Width: 671
GlyphClass: 2
Flags: MW
HStem: 0 21G<443 607 443 443> 673 20G<443 607 607 607> 682 20G<353 353> 685 20G<104.5 150>
VStem: 49 158<615 649 613.5 650> 443 164<0 693 0 693>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 588 0 basechar 0
AnchorPoint: "Anchor-6" 524 0 basechar 0
AnchorPoint: "Anchor-5" 524 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 705 m 0x9c
 173 705 207 670 207 628 c 0
 207 599 193 578 174 563 c 1
 200 448 l 1
 122 448 l 1
 75 544 l 2
 57 582 49 602 49 628 c 0
 49 672 82 705 127 705 c 0x9c
353 702 m 1xac
 399 462 l 1
 309 443 l 1
 223 670 l 1
 353 702 l 1xac
607 693 m 1xcc
 607 0 l 1
 443 0 l 1
 443 693 l 1
 607 693 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F33.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F33.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
