StartChar: uni1FE9
Encoding: 8169 8169 1621
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<215 379 215 215> 673 20G<-7 172 172 172 428 601 601 601> 781 110<144 449 144 449>
VStem: 144 305<781 891 781 891> 215 164<0 259 259 259>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 297 0 basechar 0
AnchorPoint: "Anchor-5" 299 891 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 781 m 1xf0
 144 781 l 1
 144 891 l 1
 449 891 l 1
 449 781 l 1xf0
601 693 m 1
 379 260 l 1
 379 0 l 1
 215 0 l 1
 215 259 l 1xe8
 -7 693 l 1
 172 693 l 1
 300 388 l 1
 428 693 l 1
 601 693 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FE1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE1.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
