StartChar: uni1F2D
Encoding: 7981 7981 1579
Width: 1037
GlyphClass: 2
Flags: MW
HStem: 0 21G<436 600 436 436 808 972 808 808> 297 128<600 808 600 808> 448 14 670 23 682 20G<273 273> 685 20G<104.5 150>
VStem: 49 158<615 649 613.5 650> 436 164<0 297 0 425 425 693> 808 164<0 297 297 297 425 693 0 693>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 704 347 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 704 0 basechar 0
AnchorPoint: "Anchor-5" 704 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 705 m 0xc780
 173 705 207 670 207 628 c 0
 207 599 193 578 174 563 c 1
 200 448 l 1
 122 448 l 1
 75 544 l 2xe780
 57 582 49 602 49 628 c 0
 49 672 82 705 127 705 c 0xc780
273 702 m 1xeb80
 403 670 l 1xd380
 317 443 l 1
 227 462 l 1
 273 702 l 1xeb80
808 0 m 1
 808 297 l 1
 600 297 l 1
 600 0 l 1
 436 0 l 1
 436 693 l 1
 600 693 l 1
 600 425 l 1
 808 425 l 1
 808 693 l 1
 972 693 l 1
 972 0 l 1
 808 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F25.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F25.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
