StartChar: uni1FE4
Encoding: 8164 8164 1779
Width: 592
GlyphClass: 2
Flags: MW
HStem: -222 21G<57 57> -205 21G<215 215> -17 116<319 326.5 281 409.5> 433 115<270.5 330>
VStem: 57 158<-205 45 -205 152 152 260> 256 158<747 781> 391 164<207 330.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 336 837 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 695 m 1x7c
 270 710 256 731 256 760 c 0
 256 802 289 837 335 837 c 0
 381 837 414 804 414 760 c 0
 414 734 406 714 387 676 c 2
 341 580 l 1
 262 580 l 1
 289 695 l 1x7c
303 548 m 0xba
 465 548 555 451 555 267 c 0
 555 108 475 -17 344 -17 c 0
 294 -17 251 -1 215 45 c 1
 215 -205 l 1x7a
 57 -222 l 1
 57 275 l 2
 57 450 137 548 303 548 c 0xba
298 99 m 0x7a
 355 99 391 149 391 265 c 0
 391 396 357 433 303 433 c 0
 238 433 215 380 215 260 c 2
 215 152 l 1
 237 114 264 99 298 99 c 0x7a
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE4.sc
EndChar
