StartChar: uni1E36
Encoding: 7734 7734 152
Width: 513
GlyphClass: 2
Flags: MW
HStem: -240 180<246.5 301.5> 0 130<229 482> 673 20G<65 229 229 229>
VStem: 65 164<130 693 130 693 130 693> 180 187<-175.5 -124.5>
AnchorPoint: "Anchor-14" 398 399 basechar 0
AnchorPoint: "Anchor-13" 242 693 basechar 0
AnchorPoint: "Anchor-12" 147 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 276 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
229 693 m 1xf0
 229 130 l 1
 499 130 l 1
 482 0 l 1
 65 0 l 1
 65 693 l 1
 229 693 l 1xf0
274 -240 m 0xe8
 219 -240 180 -201 180 -150 c 0
 180 -99 219 -60 274 -60 c 0
 329 -60 367 -99 367 -150 c 0
 367 -201 329 -240 274 -240 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
