StartChar: uni1F0B
Encoding: 7947 7947 1548
Width: 886
GlyphClass: 2
Flags: MW
HStem: 0 21G<283 453 283 283 726 900 726 726> 149 119<516 662 516 690 488 662> 574 119<589 589> 673 20G<492 691 691 691> 682 20G<353 353> 685 20G<104.5 150>
VStem: 49 158<615 649 613.5 650> 49 851<0 650>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 826 0 basechar 0
AnchorPoint: "Anchor-6" 592 0 basechar 0
AnchorPoint: "Anchor-5" 592 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
207 628 m 0xc6
 207 599 193 578 174 563 c 1
 200 448 l 1
 122 448 l 1
 75 544 l 2
 57 582 49 602 49 628 c 0
 49 672 82 705 127 705 c 0
 173 705 207 670 207 628 c 0xc6
399 462 m 1
 309 443 l 1
 223 670 l 1
 353 702 l 1xc9
 399 462 l 1
726 0 m 1
 690 149 l 1
 488 149 l 1
 453 0 l 1
 283 0 l 1
 492 693 l 1
 691 693 l 1xd1
 900 0 l 1
 726 0 l 1
516 268 m 1
 662 268 l 1
 589 574 l 1xe1
 516 268 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F03.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F03.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
