StartChar: uni1F3A
Encoding: 7994 7994 1595
Width: 669
GlyphClass: 2
Flags: MW
HStem: 0 21G<441 605 441 441> 673 20G<441 605 605 605> 682 20G<351 351> 685 20G<107 152.5>
VStem: 51 158<615 649> 441 164<0 693 0 693>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 586 0 basechar 0
AnchorPoint: "Anchor-6" 522 0 basechar 0
AnchorPoint: "Anchor-5" 522 693 basechar 0
LayerCount: 2
Back
Fore
SplineSet
57 448 m 1x9c
 83 563 l 1
 64 578 51 599 51 628 c 0
 51 670 84 705 130 705 c 0
 175 705 209 672 209 628 c 0
 209 602 200 582 182 544 c 2
 135 448 l 1
 57 448 l 1x9c
307 443 m 1
 221 670 l 1
 351 702 l 1xac
 397 462 l 1
 307 443 l 1
605 693 m 1xcc
 605 0 l 1
 441 0 l 1
 441 693 l 1
 605 693 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F32.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F32.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
