
StartChar: uni1FEB
Encoding: 8171 8171 739
Width: 594
GlyphClass: 2
Flags: MW
HStem: 0 21G<215 379 215 215> 673 20G<-7 172 172 172 428 601 601 601>
VStem: 215 164<0 259 259 259>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -4 693 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 298 693 basechar 0
LayerCount: 2
Fore
SplineSet
436 838 m 1
 196 751 l 1
 156 831 l 1
 375 956 l 1
 436 838 l 1
379 260 m 1
 379 0 l 1
 215 0 l 1
 215 259 l 1
 -7 693 l 1
 172 693 l 1
 300 388 l 1
 428 693 l 1
 601 693 l 1
 379 260 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
