StartChar: uni1E24
Encoding: 7716 7716 113
Width: 666
GlyphClass: 2
Flags: MW
HStem: -240 180<306.5 361.5> 0 21G<65 229 65 65 437 601 437 437> 297 128<229 437 229 437> 673 20G<65 229 229 229 437 601 601 601>
VStem: 65 164<0 297 0 425 425 693> 240 187<-175.5 -124.5> 437 164<0 297 297 297 425 693 0 693>
AnchorPoint: "Anchor-14" 333 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 333 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 336 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
437 0 m 1
 437 297 l 1
 229 297 l 1
 229 0 l 1
 65 0 l 1
 65 693 l 1
 229 693 l 1
 229 425 l 1
 437 425 l 1
 437 693 l 1
 601 693 l 1
 601 0 l 1
 437 0 l 1
334 -240 m 0xfe
 279 -240 240 -201 240 -150 c 0
 240 -99 279 -60 334 -60 c 0
 389 -60 427 -99 427 -150 c 0
 427 -201 389 -240 334 -240 c 0xfe
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
