StartChar: uni1E12
Encoding: 7698 7698 58
Width: 651
GlyphClass: 2
Flags: MW
HStem: 0 119<229 273> 574 119<229 258 258 281 229 229>
VStem: 65 164<119 574 119 693 119 693> 448 170<258 443>
AnchorPoint: "Anchor-14" 326 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 309 -257 basechar 0
LayerCount: 2
Back
Fore
SplineSet
258 693 m 2
 443 693 618 636 618 350 c 0
 618 71 450 0 273 0 c 2
 65 0 l 1
 65 693 l 1
 258 693 l 2
281 574 m 2
 229 574 l 1
 229 119 l 1
 283 119 l 2
 382 119 448 166 448 350 c 0
 448 536 377 574 281 574 c 2
173 -265 m 1
 117 -200 l 1
 258 -63 l 1
 355 -63 l 1
 496 -200 l 1
 440 -265 l 1
 307 -173 l 1
 173 -265 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
