
StartChar: uni1FB9
Encoding: 8121 8121 727
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 157 -13 -13 430 430 430 604> 149 119<220 366 220 394 192 366> 574 119<293 293> 673 20G<196 395 395 395> 779 110<132 437 132 437>
VStem: 132 305<779 889 779 889>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 146 693 basechar 0
AnchorPoint: "Anchor-5" 530 0 basechar 0
AnchorPoint: "Anchor-4" 285 693 basechar 0
LayerCount: 2
Fore
SplineSet
437 779 m 1xdc
 132 779 l 1
 132 889 l 1
 437 889 l 1
 437 779 l 1xdc
394 149 m 1
 192 149 l 1
 157 0 l 1
 -13 0 l 1
 196 693 l 1
 395 693 l 1
 604 0 l 1
 430 0 l 1
 394 149 l 1
366 268 m 1
 293 574 l 1xec
 220 268 l 1
 366 268 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FB1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
