
StartChar: uni1F76
Encoding: 8054 8054 790
Width: 276
GlyphClass: 2
Flags: MW
HStem: -17 21G<212 212> 511 20G<57 215 215 215> 683 20G<286 286>
VStem: 57 158<159 179 179 531>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 531 basechar 0
LayerCount: 2
Fore
SplineSet
286 703 m 1
 242 622 l 1
 6 717 l 1
 68 835 l 1
 286 703 l 1
215 179 m 2
 215 131 226 112 258 97 c 1
 212 -17 l 1
 110 0 57 50 57 159 c 2
 57 531 l 1
 215 531 l 1
 215 179 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
