StartChar: uni1E92
Encoding: 7826 7826 320
Width: 544
GlyphClass: 2
Flags: MW
HStem: -240 180<237.5 292.5> 0 131<211 501> 566 127<49 325 49 512>
VStem: 171 187<-175.5 -124.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 276 693 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 267 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
512 693 m 1
 512 569 l 1
 211 131 l 1
 517 131 l 1
 501 0 l 1
 18 0 l 1
 18 123 l 1
 325 566 l 1
 49 566 l 1
 49 693 l 1
 512 693 l 1
265 -240 m 0
 210 -240 171 -201 171 -150 c 0
 171 -99 210 -60 265 -60 c 0
 320 -60 358 -99 358 -150 c 0
 358 -201 320 -240 265 -240 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
