StartChar: upsilontonos.sc
Encoding: 1114616 -1 1851
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<185 342 185 185> 548 20G<-7 165 165 165 369 535 535 535>
VStem: 185 157<0 211 211 211>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 264 0 basechar 0
AnchorPoint: "Anchor-5" 267 568 basechar 0
LayerCount: 2
Back
Fore
SplineSet
535 568 m 1
 342 212 l 1
 342 0 l 1
 185 0 l 1
 185 211 l 1
 -7 568 l 1
 165 568 l 1
 266 328 l 1
 369 568 l 1
 535 568 l 1
EndSplineSet
EndChar
