StartChar: wacute.sc
Encoding: 1114424 -1 1023
Width: 746
GlyphClass: 2
Flags: MW
HStem: 0 115<217 217 217 301> 416 152<372 372> 548 20G<9 166 166 166 292 457 457 457 587 737 737 737>
VStem: 9 728<568 568>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 376 865 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
447 865 m 1xb0
 509 747 l 1
 273 652 l 1
 229 733 l 1
 447 865 l 1xb0
737 568 m 1
 642 0 l 1
 437 0 l 1
 372 416 l 1xd0
 301 0 l 1
 101 0 l 1
 9 568 l 1
 166 568 l 1
 217 115 l 1
 292 568 l 1
 457 568 l 1
 525 115 l 1
 587 568 l 1
 737 568 l 1
EndSplineSet
EndChar
