
StartChar: wacute
Encoding: 7811 7811 252
Width: 749
GlyphClass: 2
Flags: MW
HStem: 0 118<219 219 219 304 117 219> 390 141<374 374> 511 20G<4 164 164 164 302 456 456 456 593 744 744 744>
VStem: 4 740<531 531>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 375 531 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
505 717 m 1xb0
 269 622 l 1
 225 703 l 1
 443 835 l 1
 505 717 l 1xb0
634 0 m 1
 445 0 l 1
 374 390 l 1xd0
 304 0 l 1
 117 0 l 1
 4 531 l 1
 164 531 l 1
 219 118 l 1
 302 531 l 1
 456 531 l 1
 529 118 l 1
 593 531 l 1
 744 531 l 1
 634 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" wacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wacute.sc
EndChar
