StartChar: y
Encoding: 121 121 703
Width: 518
GlyphClass: 2
Flags: MW
HStem: -222 21G<56 56> 0 21G<156 210 156 156> 511 20G<-6 162 162 162 361 524 524 524>
VStem: -6 530<531 531>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 259 531 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 -210 basechar 0
LayerCount: 2
Back
Fore
SplineSet
524 531 m 1
 355 -1 l 2
 313 -135 223 -213 56 -222 c 1
 39 -111 l 1
 143 -98 181 -68 210 0 c 1
 156 0 l 1
 -6 531 l 1
 162 531 l 1
 257 101 l 1
 361 531 l 1
 524 531 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" y.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" y.sc
EndChar
