StartChar: yen.tosf
Encoding: 1114881 -1 2237
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 198<70 359 70 202> 116 82<70 202 70 202 359 492> 270 82<70 166 70 202 70 166 395 492>
VStem: 202 157<0 116 0 116 198 270 0 270>
LayerCount: 2
Back
Fore
SplineSet
572 676 m 1xb0
 395 352 l 1
 492 352 l 1
 492 270 l 1
 359 270 l 1
 359 198 l 1
 492 198 l 1xb0
 492 116 l 1
 359 116 l 1x70
 359 0 l 1
 202 0 l 1xb0
 202 116 l 1
 70 116 l 1x70
 70 198 l 1
 202 198 l 1
 202 270 l 1
 70 270 l 1
 70 352 l 1
 166 352 l 1
 -12 676 l 1
 156 676 l 1
 284 395 l 1
 409 676 l 1
 572 676 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" yen.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.osf
EndChar
