
StartChar: zacute
Encoding: 378 378 263
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 120<196 427> 412 119<34 254 34 436>
VStem: 13 428<0 120 112 120>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 233 531 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
363 717 m 1
 127 622 l 1
 83 703 l 1
 301 835 l 1
 363 717 l 1
436 420 m 1
 196 120 l 1
 441 120 l 1
 427 0 l 1
 13 0 l 1
 13 112 l 1
 254 412 l 1
 34 412 l 1
 34 531 l 1
 436 531 l 1
 436 420 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
