StartChar: zero.tf
Encoding: 1114781 -1 2031
Width: 560
Flags: MW
HStem: -17 117<250 309.5 250 360> 594 116<250 309.5>
VStem: 31 162<252.5 441.5 252.5 466> 367 162<250.5 444>
LayerCount: 2
Back
Fore
SplineSet
280 710 m 0
 440 710 529 584 529 347 c 0
 529 111 440 -17 280 -17 c 0
 120 -17 31 111 31 347 c 0
 31 585 120 710 280 710 c 0
280 594 m 0
 220 594 193 536 193 347 c 0
 193 158 220 100 280 100 c 0
 339 100 367 154 367 347 c 0
 367 541 339 594 280 594 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 31 subtable" zero.tf.zero
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" zero.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" zero
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero zero.tosf zero.tf.zero
EndChar
