StartChar: B
Encoding: 66 66 28
Width: 617
Flags: MW
HStem: 0 55<149 348 348 349> 327 54<149 341 341 342 149 341> 640 55<149 332 149 149>
VStem: 87 62<55 327 55 381 381 640> 476 63<473.5 559> 499 63<140 244.5 119 255.5>
LayerCount: 2
Back
Fore
SplineSet
87 695 m 1xf4
 334 695 l 2
 469 695 539 641 539 520 c 0xf8
 539 427 503 382 447 358 c 1
 508 339 562 296 562 193 c 0
 562 45 478 0 349 0 c 2
 87 0 l 1
 87 695 l 1xf4
342 327 m 2
 149 327 l 1
 149 55 l 1
 348 55 l 2
 438 55 499 85 499 195 c 0xf4
 499 316 394 327 342 327 c 2
332 640 m 2
 149 640 l 1
 149 381 l 1
 341 381 l 2
 436 381 476 426 476 516 c 0xf8
 476 602 429 640 332 640 c 2
EndSplineSet
Kerns2: 405 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
