StartChar: C
Encoding: 67 67 29
Width: 544
Flags: MW
HStem: -10 56<236 347> 649 56<235 347>
VStem: 62 64<247 444 247 459>
LayerCount: 2
Back
Fore
SplineSet
499 65 m 1
 502 11 l 1
 453 1 380 -10 314 -10 c 0
 107 -10 62 119 62 345 c 0
 62 573 103 705 314 705 c 0
 384 705 457 693 502 684 c 1
 499 630 l 1
 455 638 375 649 319 649 c 0
 151 649 126 543 126 345 c 0
 126 149 152 46 320 46 c 0
 378 46 450 56 499 65 c 1
EndSplineSet
Kerns2: 402 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
