StartChar: Dcaron
Encoding: 270 270 36
Width: 646
Flags: MW
HStem: 0 55<149 340 149 340> 639 56<149 340 149 149> 798 131<132 266 132 318>
VStem: 87 62<55 639 55 695 55 695> 523 64<281.5 431.5>
LayerCount: 2
Back
Fore
SplineSet
340 0 m 2
 87 0 l 1
 87 695 l 1
 340 695 l 2
 531 695 587 545 587 357 c 0
 587 167 533 0 340 0 c 2
523 357 m 0
 523 506 486 639 340 639 c 2
 149 639 l 1
 149 55 l 1
 340 55 l 2
 486 55 523 206 523 357 c 0
266 798 m 1
 132 929 l 1
 201 929 l 1
 292 843 l 1
 382 929 l 1
 452 929 l 1
 318 798 l 1
 266 798 l 1
EndSplineSet
Kerns2: 404 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
