StartChar: Ebreve
Encoding: 276 276 40
Width: 552
Flags: MW
HStem: 0 55<149 504 149 504> 326 55<149 444 149 444> 639 56<149 504 149 149> 793 48<280 330.5 280 348>
VStem: 87 62<55 326 381 639>
LayerCount: 2
Back
Fore
SplineSet
87 0 m 1
 87 695 l 1
 504 695 l 1
 504 639 l 1
 149 639 l 1
 149 381 l 1
 444 381 l 1
 444 326 l 1
 149 326 l 1
 149 55 l 1
 504 55 l 1
 504 0 l 1
 87 0 l 1
155 920 m 1
 212 920 l 1
 213 871 255 841 305 841 c 0
 356 841 398 871 399 920 c 1
 455 920 l 1
 453 844 391 793 305 793 c 0
 219 793 158 844 155 920 c 1
EndSplineSet
Kerns2: 402 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
