StartChar: Edieresis
Encoding: 203 203 43
Width: 552
Flags: MW
HStem: 0 55<149 504 149 504> 326 55<149 444 149 444> 639 56<149 504 149 149> 819 80<165 224 165 224 366 424>
VStem: 87 62<55 326 381 639> 165 59<819 899 819 899> 366 58<819 899 819 899>
LayerCount: 2
Back
Fore
SplineSet
87 0 m 1
 87 695 l 1
 504 695 l 1
 504 639 l 1
 149 639 l 1
 149 381 l 1
 444 381 l 1
 444 326 l 1
 149 326 l 1
 149 55 l 1
 504 55 l 1
 504 0 l 1
 87 0 l 1
165 819 m 1xfe
 165 899 l 1
 224 899 l 1
 224 819 l 1
 165 819 l 1xfe
366 819 m 1
 366 899 l 1
 424 899 l 1
 424 819 l 1
 366 819 l 1
EndSplineSet
Kerns2: 402 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
