StartChar: Idieresis
Encoding: 207 207 61
Width: 236
Flags: MW
HStem: 0 21G<87 87 87 149> 819 80<-12 47 -12 47 189 247>
VStem: -12 59<819 899 819 899> 87 62<0 695 0 695> 189 58<819 899 819 899>
LayerCount: 2
Back
Fore
SplineSet
87 0 m 1
 87 695 l 1
 149 695 l 1
 149 0 l 1
 87 0 l 1
-12 819 m 1
 -12 899 l 1
 47 899 l 1
 47 819 l 1
 -12 819 l 1
189 819 m 1
 189 899 l 1
 247 899 l 1
 247 819 l 1
 189 819 l 1
EndSplineSet
Kerns2: 289 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
