StartChar: Lcommaaccent
Encoding: 315 315 74
Width: 480
Flags: MW
HStem: -78 134<250 250 250 310> 0 56<149 467 149 467>
VStem: 87 62<56 695 56 695 56 695>
LayerCount: 2
Back
Fore
SplineSet
250 -78 m 1xa0
 210 -278 l 1
 262 -278 l 1
 310 -78 l 1
 250 -78 l 1xa0
467 0 m 1x60
 87 0 l 1
 87 695 l 1
 149 695 l 1
 149 56 l 1
 467 56 l 1
 467 0 l 1x60
EndSplineSet
Kerns2: 402 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 272 -91 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 271 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -93 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -89 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -93 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
