StartChar: Otilde
Encoding: 213 213 92
Width: 662
Flags: MW
HStem: -10 56<244.5 417.5 244.5 438.5> 649 56<246 415.5> 814 54<395.5 421 395.5 430.5> 871 52<239 266.5>
VStem: 60 64<245.5 442 245.5 458.5> 539 64<242 441.5>
LayerCount: 2
Back
Fore
SplineSet
331 46 m 0
 504 46 539 140 539 344 c 0
 539 539 500 649 331 649 c 0
 161 649 124 540 124 344 c 0
 124 147 158 46 331 46 c 0
331 -10 m 0
 116 -10 60 113 60 344 c 0
 60 573 117 705 331 705 c 0
 545 705 603 574 603 344 c 0
 603 105 546 -10 331 -10 c 0
476 914 m 1xec
 491 869 l 1
 491 869 449 814 412 814 c 0xec
 367 814 283 871 250 871 c 0
 228 871 180 821 180 821 c 1
 165 867 l 1
 165 867 212 923 250 923 c 0xdc
 297 923 380 868 411 868 c 0
 431 868 476 914 476 914 c 1xec
EndSplineSet
Kerns2: 387 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
