StartChar: Tbar
Encoding: 358 358 107
Width: 529
Flags: MW
HStem: 0 21G<235 297 235 235> 312 53<65 235 65 235 297 467> 639 56<15 515 15 235 297 297 297 515>
VStem: 235 62<0 312 0 312 365 639>
LayerCount: 2
Back
Fore
SplineSet
15 639 m 1
 15 695 l 1
 515 695 l 1
 515 639 l 1
 297 639 l 1
 297 365 l 1
 467 365 l 1
 467 312 l 1
 297 312 l 1
 297 0 l 1
 235 0 l 1
 235 312 l 1
 65 312 l 1
 65 365 l 1
 235 365 l 1
 235 639 l 1
 15 639 l 1
EndSplineSet
Kerns2: 422 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -78 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -88 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -88 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -99 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -89 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
