StartChar: Uogonek
Encoding: 370 370 118
Width: 642
Flags: MW
HStem: -204 51<368 382> -10 56<262 320.5>
VStem: 82 61<204 695> 279 59<-120 -100> 496 62<204 695>
LayerCount: 2
Back
Fore
SplineSet
143 204 m 2
 143 89 208 46 316 46 c 0
 431 46 496 88 496 204 c 2
 496 695 l 1
 558 695 l 1
 558 204 l 2
 558 84 506 22 412 0 c 0
 408 -4 338 -76 338 -107 c 0
 338 -133 355 -153 381 -153 c 0
 397 -153 433 -147 433 -147 c 1
 439 -195 l 1
 439 -195 398 -204 366 -204 c 0
 316 -204 279 -172 279 -119 c 0
 279 -81 319 -34 343 -9 c 1
 334 -10 325 -10 316 -10 c 0
 169 -10 82 49 82 204 c 2
 82 695 l 1
 143 695 l 1
 143 204 l 2
EndSplineSet
Kerns2: 387 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
