StartChar: backslash
Encoding: 92 92 219
Width: 421
Flags: MW
HStem: -9 21G<335 335>
VStem: 30 360
LayerCount: 2
Back
Fore
SplineSet
390 14 m 1
 335 -9 l 1
 30 681 l 1
 84 705 l 1
 390 14 l 1
EndSplineSet
Kerns2: 405 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 120 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 119 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 118 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 117 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 116 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 115 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 114 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 113 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 112 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 111 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 110 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
