StartChar: ccedilla
Encoding: 231 231 189
Width: 433
Flags: MW
HStem: -211 43<244 269 240 292.5> -90 38<246 255> -10 54<246 260 246 246> -7 21G<208 208> 456 54<211 282.5 186.5 290>
VStem: 54 62<180.5 331 180.5 350.5> 208 38<-52 -10 -52 -7 -52 -7> 300 55<-142.5 -113.5>
LayerCount: 2
Back
Fore
SplineSet
355 -127 m 0xef
 355 -186 319 -211 266 -211 c 0
 222 -211 182 -205 182 -205 c 1
 184 -165 l 1
 184 -165 225 -168 255 -168 c 0
 283 -168 300 -158 300 -127 c 0
 300 -100 283 -90 255 -90 c 2
 208 -90 l 1
 208 -7 l 1xdf
 88 8 54 85 54 259 c 0
 54 442 112 510 261 510 c 0
 304 510 391 497 391 497 c 1
 388 446 l 1
 388 446 309 456 271 456 c 0
 151 456 116 403 116 259 c 0
 116 102 140 44 271 44 c 0
 309 44 390 53 390 53 c 1
 392 2 l 1
 392 2 303 -10 260 -10 c 2
 246 -10 l 1
 246 -52 l 1
 319 -52 355 -66 355 -127 c 0xef
EndSplineSet
Kerns2: 241 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
