StartChar: eight.pnum
Encoding: 65548 -1 202
Width: 509
Flags: MW
HStem: -10 51<212 296.5 212 312.5> 236 48<206 295 206 295> 458 51<210.5 295.5>
VStem: 56 58<95 164 95 170> 65 58<349 407 349 426> 387 58<348.5 406.5> 395 58<97.5 171.5>
LayerCount: 2
Back
Fore
SplineSet
253 509 m 0xec
 370 509 445 472 445 379 c 0xf4
 445 314 409 282 349 262 c 1
 407 242 453 215 453 134 c 0
 453 22 372 -10 253 -10 c 0
 137 -10 56 25 56 128 c 0xf2
 56 212 99 238 154 262 c 1
 102 282 65 313 65 380 c 0
 65 472 135 509 253 509 c 0xec
253 41 m 0xf2
 340 41 395 58 395 137 c 0
 395 206 353 221 295 236 c 1
 206 236 l 1
 147 221 114 197 114 131 c 0
 114 59 171 41 253 41 c 0xf2
253 458 m 0xec
 168 458 123 438 123 376 c 0
 123 322 150 301 206 284 c 1
 295 284 l 1
 355 299 387 321 387 376 c 0
 387 437 338 458 253 458 c 0xec
EndSplineSet
Kerns2: 241 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" eightsuperior
EndChar
