StartChar: iacute
Encoding: 237 237 185
Width: 209
Flags: MW
HStem: 0 737<75 247 134 247>
VStem: 40 229<640 685>
LayerCount: 2
Back
Fore
SplineSet
40 640 m 1
 247 737 l 1
 269 685 l 1
 59 598 l 1
 40 640 l 1
75 500 m 1
 75 0 l 1
 134 0 l 1
 134 500 l 1
 75 500 l 1
EndSplineSet
Kerns2: 449 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 145 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
