StartChar: ibreve
Encoding: 301 301 327
Width: 209
Flags: MW
HStem: 589 47<76 134 76 149> 705 20G<-39 12 12 12 198 250 250 250>
VStem: -39 114
LayerCount: 2
Back
Fore
SplineSet
75 500 m 1
 75 0 l 1
 134 0 l 1
 134 500 l 1
 75 500 l 1
-39 725 m 1
 12 725 l 1
 13 673 47 636 105 636 c 0
 163 636 197 674 198 725 c 1
 250 725 l 1
 247 649 193 589 105 589 c 0
 17 589 -37 649 -39 725 c 1
EndSplineSet
Kerns2: 248 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
