StartChar: kcommaaccent
Encoding: 311 311 330
Width: 470
Flags: MW
HStem: -278 200<127 227 166 178> 0 21G<75 134 75 75 380 380 380 450> 240 53 480 20G<373 442 442 442> 702 20G<75 134 134 134>
VStem: 75 59<0 239 292 722>
LayerCount: 2
Back
Fore
SplineSet
127 -278 m 1
 166 -78 l 1
 227 -78 l 1
 178 -278 l 1
 127 -278 l 1
134 0 m 1
 75 0 l 1
 75 722 l 1
 134 722 l 1
 134 292 l 1
 219 294 l 1
 373 500 l 1
 442 500 l 1
 271 271 l 1
 450 0 l 1
 380 0 l 1
 220 241 l 1
 134 239 l 1
 134 0 l 1
EndSplineSet
Kerns2: 241 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
