StartChar: nacute
Encoding: 324 324 334
Width: 533
Flags: MW
HStem: 0 737<75 371 134 371 371 464 371 464>
VStem: 134 270<0 260 0 414 0 414 0 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
75 0 m 1
 134 0 l 1
 134 414 l 1
 134 414 210 456 288 456 c 0
 388 456 404 407 404 260 c 2
 404 0 l 1
 464 0 l 1
 464 263 l 2
 464 446 434 510 297 510 c 0
 218 510 134 463 134 463 c 1
 134 500 l 1
 75 500 l 1
 75 0 l 1
164 640 m 1
 371 737 l 1
 393 685 l 1
 183 598 l 1
 164 640 l 1
EndSplineSet
Kerns2: 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
