StartChar: nine.pnum
Encoding: 65549 -1 203
Width: 486
Flags: MW
HStem: -9 52<189 268 189 285> 189 51<187.5 259> 458 52<192 280.5>
VStem: 49 58<310.5 383 310.5 395.5> 371 59<157.5 226>
LayerCount: 2
Back
Fore
SplineSet
69 8 m 1
 74 57 l 1
 74 57 155 43 223 43 c 0
 313 43 371 89 371 226 c 1
 371 226 292 189 226 189 c 0
 109 189 49 245 49 343 c 0
 49 448 121 510 235 510 c 0
 363 510 430 426 430 251 c 0
 430 58 347 -9 223 -9 c 0
 150 -9 69 8 69 8 c 1
229 240 m 0
 295 240 370 277 370 277 c 1
 367 398 327 458 234 458 c 0
 150 458 107 422 107 344 c 0
 107 277 146 240 229 240 c 0
EndSplineSet
Kerns2: 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" ninesuperior
EndChar
