StartChar: quoteleft
Encoding: 8216 8216 243
Width: 209
Flags: MW
HStem: 504 211<113 119 55 161>
VStem: 55 106
LayerCount: 2
Back
Fore
SplineSet
161 715 m 1
 119 504 l 1
 55 504 l 1
 113 715 l 1
 161 715 l 1
EndSplineSet
Kerns2: 327 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
