StartChar: scedilla
Encoding: 351 351 345
Width: 464
Flags: MW
HStem: -211 43<240 265 236 288.5> -90 38<242 251> -10 21G<242 242> -10 54<242 242> 455 54<195 259>
VStem: 47 61<344 404 344 422.5> 204 38<-52 -10 -52 -9 -52 -9> 296 55<-142.5 -113.5> 357 61<103 172>
LayerCount: 2
Back
Fore
SplineSet
351 -127 m 0xdf
 351 -186 315 -211 262 -211 c 0
 218 -211 178 -205 178 -205 c 1
 180 -165 l 1
 180 -165 221 -168 251 -168 c 0
 279 -168 296 -158 296 -127 c 0
 296 -100 279 -90 251 -90 c 2
 204 -90 l 1
 204 -9 l 1xdf
 142 -6 54 8 54 8 c 1xee80
 58 61 l 1
 58 61 170 44 221 44 c 0
 307 44 357 64 357 142 c 0
 357 202 327 215 215 232 c 0
 100 250 47 271 47 368 c 0
 47 477 137 509 224 509 c 0
 299 509 401 492 401 492 c 1
 399 439 l 1
 399 439 292 455 226 455 c 0
 164 455 108 438 108 370 c 0
 108 318 133 303 242 285 c 0
 370 264 418 241 418 145 c 0xde80
 418 33 352 -6 242 -10 c 1
 242 -52 l 1
 315 -52 351 -66 351 -127 c 0xdf
EndSplineSet
Kerns2: 404 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" scommaaccent
EndChar
