StartChar: scommaaccent
Encoding: 537 537 346
Width: 464
Flags: MW
HStem: -10 21G<194.5 285> -10 54<195.5 264 195.5 285> 455 54<195 259>
VStem: 47 61<344 404 344 422.5> 357 61<103 172>
LayerCount: 2
Back
Fore
SplineSet
182 -78 m 1x78
 143 -278 l 1
 194 -278 l 1
 242 -78 l 1
 182 -78 l 1x78
401 492 m 1
 399 439 l 1
 399 439 292 455 226 455 c 0
 164 455 108 438 108 370 c 0
 108 318 133 303 242 285 c 0
 370 264 418 241 418 145 c 0
 418 28 345 -10 225 -10 c 0x78
 164 -10 54 8 54 8 c 1xb8
 58 61 l 1
 58 61 170 44 221 44 c 0
 307 44 357 64 357 142 c 0
 357 202 327 215 215 232 c 0
 100 250 47 271 47 368 c 0
 47 477 137 509 224 509 c 0
 299 509 401 492 401 492 c 1
EndSplineSet
Kerns2: 404 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
