StartChar: three.pnum
Encoding: 65543 -1 197
Width: 483
Flags: MW
HStem: -9 21G<202.5 300> -9 55<203.5 244 203.5 300> 237 51<123 247 123 248 123 247> 456 54<199 276>
VStem: 356 57<344 406.5> 371 57<108 179>
LayerCount: 2
Back
Fore
SplineSet
60 492 m 1x74
 60 492 161 510 237 510 c 0
 348 510 413 477 413 384 c 0x78
 413 295 333 271 324 267 c 1
 375 251 428 225 428 139 c 0
 428 38 356 -9 244 -9 c 0x74
 161 -9 53 10 53 10 c 1xb4
 61 62 l 1
 61 62 163 46 244 46 c 0
 327 47 371 75 371 141 c 0x74
 371 217 308 234 248 237 c 2
 123 237 l 1
 123 288 l 1
 247 288 l 2
 299 290 356 312 356 376 c 0x78
 356 437 314 456 238 456 c 0
 159 456 66 440 66 440 c 1
 60 492 l 1x74
EndSplineSet
Kerns2: 241 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" threesuperior
EndChar
