StartChar: uring
Encoding: 367 367 353
Width: 525
Flags: MW
HStem: 546 41<245.5 278 245.5 290> 705 42<245.5 278>
VStem: 129 262<240 500> 161 43<630.5 663 630.5 675> 319 43<630.5 663>
LayerCount: 2
Back
Fore
SplineSet
450 500 m 1xd8
 391 500 l 1
 391 86 l 1
 391 86 323 44 244 44 c 0
 144 44 129 91 129 240 c 2
 129 500 l 1
 70 500 l 1
 70 239 l 2xe0
 70 52 98 -10 237 -10 c 0
 314 -10 391 37 391 37 c 1
 391 0 l 1
 450 0 l 1
 450 500 l 1xd8
161 647 m 0xd8
 161 703 205 747 262 747 c 0
 318 747 362 703 362 647 c 0
 362 590 318 546 262 546 c 0
 205 546 161 590 161 647 c 0xd8
204 647 m 0
 204 614 229 587 262 587 c 0
 294 587 319 614 319 647 c 0
 319 679 294 705 262 705 c 0
 229 705 204 679 204 647 c 0
EndSplineSet
Kerns2: 241 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
