StartChar: zero.pnum
Encoding: 65540 -1 194
Width: 531
Flags: MW
HStem: -9 52<221 313 221 326.5> 456 53<220.5 312.5>
VStem: 56 57<163.5 331 163.5 344.5> 416 58<162.5 330>
LayerCount: 2
Back
Fore
SplineSet
264 509 m 0
 396 509 474 453 474 241 c 0
 474 46 388 -9 265 -9 c 0
 147 -9 56 46 56 243 c 0
 56 446 140 509 264 509 c 0
265 456 m 0
 176 456 113 418 113 244 c 0
 113 83 176 43 266 43 c 0
 360 43 416 83 416 242 c 0
 416 418 360 456 265 456 c 0
EndSplineSet
Kerns2: 241 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" zerosuperior
EndChar
