StartChar: Adieresis
Encoding: 196 196 6
Width: 1288
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 32
 1
 7
 6
 31
 1
 0
 3
 2
 66
 25
 8
 4
 3
 1
 63
 10
 1
 8
 11
 1
 9
 6
 8
 9
 91
 0
 7
 0
 3
 0
 7
 3
 89
 0
 6
 6
 12
 67
 4
 2
 2
 0
 0
 1
 83
 5
 1
 1
 1
 13
 1
 68
 60
 58
 53
 51
 46
 44
 35
 19
 21
 49
 20
 20
 18
 34
 18
 12
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 2 65 N 1 0 0 1 0 0 0
Refer: 811 -1 N 1 0 0 1 545 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" adieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" adieresis.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
