StartChar: Dcaron
Encoding: 270 270 22
Width: 1485
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 67
 63
 59
 58
 51
 50
 5
 8
 64
 10
 1
 0
 63
 0
 8
 5
 8
 106
 0
 1
 3
 0
 3
 1
 0
 104
 6
 1
 4
 4
 5
 83
 0
 5
 5
 12
 67
 9
 7
 2
 3
 3
 0
 83
 2
 1
 0
 0
 13
 0
 68
 32
 32
 55
 54
 32
 48
 32
 47
 40
 113
 24
 18
 16
 16
 67
 10
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 20 68 N 1 0 0 1 0 0 0
Refer: 807 -1 N 1 0 0 1 402 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dcaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dcaron.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
