StartChar: Eacute
Encoding: 201 201 25
Width: 1249
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 106
 94
 93
 2
 0
 12
 1
 66
 0
 12
 0
 12
 106
 0
 1
 2
 4
 2
 1
 4
 104
 0
 4
 3
 2
 4
 3
 102
 0
 5
 6
 8
 6
 5
 8
 104
 0
 8
 7
 6
 8
 7
 102
 0
 3
 0
 6
 5
 3
 6
 91
 11
 1
 2
 2
 0
 81
 13
 1
 0
 0
 12
 67
 10
 1
 7
 7
 9
 82
 0
 9
 9
 13
 9
 68
 2
 1
 83
 81
 73
 72
 63
 62
 61
 57
 53
 52
 49
 46
 40
 38
 33
 32
 27
 26
 21
 19
 15
 12
 7
 6
 1
 76
 2
 74
 14
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 24 69 N 1 0 0 1 0 0 0
Refer: 805 -1 N 1 0 0 1 694 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eacute.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
