StartChar: Gcommaaccent
Encoding: 290 290 39
Width: 1444
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 107
 18
 1
 1
 8
 81
 1
 12
 11
 2
 66
 78
 77
 2
 12
 63
 0
 3
 0
 10
 0
 3
 10
 104
 0
 11
 4
 12
 4
 11
 12
 104
 0
 6
 0
 8
 1
 6
 8
 89
 0
 1
 0
 0
 3
 1
 0
 91
 0
 7
 7
 12
 67
 0
 9
 9
 5
 83
 0
 5
 5
 20
 67
 0
 2
 2
 13
 67
 13
 1
 10
 10
 4
 83
 0
 4
 4
 21
 67
 0
 12
 12
 17
 12
 68
 1
 1
 85
 83
 73
 71
 1
 68
 1
 67
 62
 60
 18
 17
 36
 37
 36
 35
 23
 49
 28
 14
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 102 0 0
Refer: 35 71 N 1 0 0 1 0 0 0
Refer: 822 -1 N 1 0 0 1 420 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gcommaaccent.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
