StartChar: Oacute.loclPLK
Encoding: 65539 -1 131
Width: 1493
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 50
 49
 2
 0
 4
 1
 66
 0
 4
 0
 4
 106
 5
 1
 3
 3
 0
 83
 0
 0
 0
 20
 67
 0
 2
 2
 1
 83
 0
 1
 1
 21
 1
 68
 17
 17
 39
 37
 17
 32
 17
 31
 42
 38
 35
 6
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 111 0 0
Refer: 72 79 N 1 0 0 1 0 0 0
Refer: 815 -1 N 1 0 0 1 901 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" oacute.loclPLK.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oacute.loclPLK.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
