StartChar: Uhungarumlaut
Encoding: 368 368 108
Width: 1397
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 88
 87
 71
 70
 35
 10
 6
 7
 1
 8
 1
 66
 9
 1
 8
 1
 8
 106
 6
 4
 2
 3
 0
 0
 1
 83
 5
 1
 1
 1
 12
 67
 0
 7
 7
 3
 83
 0
 3
 3
 21
 3
 68
 78
 76
 40
 40
 17
 50
 27
 40
 18
 34
 20
 10
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 170 0 0
Refer: 102 85 N 1 0 0 1 0 0 0
Refer: 814 -1 N 1 0 0 1 578 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uhungarumlaut.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
