StartChar: Ydieresis
Encoding: 376 376 123
Width: 1372
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 92
 52
 36
 2
 2
 6
 1
 66
 0
 0
 5
 6
 5
 0
 6
 104
 0
 6
 2
 5
 6
 2
 102
 11
 1
 9
 12
 1
 10
 7
 9
 10
 91
 0
 1
 1
 7
 83
 13
 8
 2
 7
 7
 20
 67
 0
 5
 5
 7
 83
 13
 8
 2
 7
 7
 20
 67
 4
 1
 2
 2
 3
 81
 0
 3
 3
 13
 3
 68
 1
 1
 82
 80
 75
 73
 68
 66
 61
 59
 1
 56
 1
 55
 36
 19
 37
 17
 65
 26
 36
 38
 14
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 199 0 0
Refer: 120 89 N 1 0 0 1 0 0 0
Refer: 811 -1 N 1 0 0 1 574 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ydieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
