StartChar: adieresis
Encoding: 228 228 138
Width: 1071
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 103
 44
 28
 15
 3
 5
 6
 1
 66
 31
 1
 2
 1
 65
 0
 3
 2
 6
 2
 3
 6
 104
 12
 1
 5
 6
 4
 6
 5
 4
 104
 10
 1
 8
 11
 1
 9
 2
 8
 9
 91
 0
 6
 6
 2
 83
 0
 2
 2
 15
 67
 0
 4
 4
 0
 83
 1
 1
 0
 0
 21
 67
 13
 1
 7
 7
 0
 83
 1
 1
 0
 0
 21
 0
 68
 40
 40
 1
 1
 82
 80
 75
 73
 68
 66
 61
 59
 40
 56
 40
 55
 50
 48
 1
 39
 1
 39
 37
 19
 37
 43
 36
 14
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 18 0 0
Refer: 134 97 N 1 0 0 1 0 0 0
Refer: 797 168 N 1 0 0 1 367 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" adieresis.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" adieresis.smcp
EndChar
