StartChar: egrave
Encoding: 232 232 163
Width: 879
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 53
 52
 2
 2
 4
 28
 10
 9
 3
 0
 3
 2
 66
 0
 4
 2
 4
 106
 5
 1
 3
 3
 2
 83
 0
 2
 2
 15
 67
 0
 0
 0
 1
 83
 0
 1
 1
 21
 1
 68
 25
 25
 47
 45
 25
 36
 25
 35
 37
 37
 38
 6
 29
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 25 0 0
Refer: 156 101 N 1 0 0 1 0 0 0
Refer: 799 96 N 1 0 0 1 246 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" egrave.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" egrave.smcp
EndChar
