StartChar: four
Encoding: 52 52 576
Width: 1055
Flags: W
TtInstrs:
NPUSHB
 42
 11
 1
 3
 2
 1
 66
 0
 0
 1
 0
 107
 5
 1
 3
 6
 4
 2
 1
 0
 3
 1
 90
 0
 2
 2
 15
 2
 68
 0
 0
 13
 12
 0
 10
 0
 10
 17
 18
 17
 17
 7
 19
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
583 70 m 1,0,-1
 487 -289 l 1,1,-1
 309 -289 l 1,2,-1
 405 70 l 1,3,-1
 -104 70 l 1,4,-1
 -92 113 l 1,5,-1
 801 1083 l 1,6,-1
 854 1083 l 1,7,-1
 614 186 l 1,8,-1
 889 186 l 1,9,-1
 856 70 l 1,10,-1
 583 70 l 1,0,-1
603 813 m 1,11,-1
 29 186 l 1,12,-1
 436 186 l 1,13,-1
 603 813 l 1,11,-1
EndSplineSet
Kerns2: 769 -92 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 741 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 736 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 735 -66 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 727 -47 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 726 -72 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 721 -86 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 720 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 718 -74 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 715 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 681 -66 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 679 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -156 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -74 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 581 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 579 -57 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 577 -68 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 575 -76 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 573 -43 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 571 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -23 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 569 -66 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 1 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" four.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" four.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" four.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" four.numr
Substitution2: "'sups' Superscript lookup 13 subtable" four.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" four.subs
Substitution2: "'subs' Subscript lookup 11 subtable" four.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.subs four.sups four.numr four.dnom four.lf
EndChar
