StartChar: ibreve
Encoding: 301 301 179
Width: 618
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 48
 47
 40
 39
 4
 7
 64
 0
 1
 0
 4
 0
 1
 4
 104
 0
 4
 3
 0
 4
 3
 102
 0
 6
 6
 7
 83
 8
 1
 7
 7
 12
 67
 0
 0
 0
 2
 83
 0
 2
 2
 15
 67
 0
 3
 3
 5
 83
 0
 5
 5
 21
 5
 68
 37
 37
 37
 52
 37
 51
 43
 35
 19
 39
 35
 19
 35
 9
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 66 0 0
Refer: 177 305 N 1 0 0 1 0 0 0
Refer: 792 728 N 1 0 0 1 -106 0 0
Kerns2: 763 76 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 232 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 192 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 191 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 175 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 174 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 173 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 145 78 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ibreve.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.smcp
EndChar
