StartChar: ncaron
Encoding: 328 328 204
Width: 1188
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 85
 39
 1
 8
 4
 1
 66
 71
 68
 67
 60
 59
 5
 9
 64
 0
 9
 5
 9
 106
 0
 4
 3
 8
 3
 4
 8
 104
 0
 8
 7
 3
 8
 7
 102
 0
 1
 1
 5
 83
 6
 1
 5
 5
 15
 67
 0
 3
 3
 5
 83
 6
 1
 5
 5
 15
 67
 0
 2
 2
 13
 67
 0
 7
 7
 0
 83
 0
 0
 0
 21
 0
 68
 64
 63
 19
 39
 39
 34
 20
 36
 20
 41
 34
 10
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 63 0 0
Refer: 201 110 N 1 0 0 1 0 0 0
Refer: 793 711 N 1 0 0 1 220 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.smcp
EndChar
