StartChar: parenleft.smcp
Encoding: 65824 -1 707
Width: 686
Flags: W
TtInstrs:
PUSHB_4
 14
 6
 1
 40
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
383.5 909 m 128,-1,1
 237 703 237 703 237 434 c 0,2,3
 237 299 237 299 291 178 c 128,-1,4
 345 57 345 57 458 -35 c 1,5,-1
 431 -66 l 1,6,7
 316 13 316 13 240 87.5 c 128,-1,8
 164 162 164 162 121.5 253 c 128,-1,9
 79 344 79 344 79 457 c 0,10,11
 79 611 79 611 171 767.5 c 128,-1,12
 263 924 263 924 422 1063.5 c 128,-1,13
 581 1203 581 1203 781 1311 c 1,14,-1
 802 1284 l 1,15,0
 530 1115 530 1115 383.5 909 c 128,-1,1
EndSplineSet
Kerns2: 707 -51 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 546 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 539 -37 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
