StartChar: plus
Encoding: 43 43 741
Width: 1198
Flags: W
TtInstrs:
NPUSHB
 37
 0
 0
 1
 0
 106
 0
 3
 2
 3
 107
 5
 1
 1
 2
 2
 1
 77
 5
 1
 1
 1
 2
 82
 4
 1
 2
 1
 2
 70
 17
 17
 17
 17
 17
 16
 6
 21
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
742 1241 m 1,0,-1
 816 1241 l 1,1,-1
 679 758 l 1,2,-1
 1154 758 l 1,3,-1
 1136 696 l 1,4,-1
 661 696 l 1,5,-1
 523 215 l 1,6,-1
 450 215 l 1,7,-1
 587 696 l 1,8,-1
 110 696 l 1,9,-1
 128 758 l 1,10,-1
 605 758 l 1,11,-1
 742 1241 l 1,0,-1
EndSplineSet
Kerns2: 589 -100 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 585 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 584 -66 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 583 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
