StartChar: scircumflex
Encoding: 349 349 230
Width: 780
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 72
 69
 68
 61
 60
 5
 1
 6
 29
 1
 2
 3
 58
 1
 0
 5
 3
 66
 0
 5
 2
 0
 2
 5
 0
 104
 0
 6
 0
 2
 5
 6
 2
 91
 0
 3
 3
 1
 83
 0
 1
 1
 15
 67
 0
 0
 0
 4
 83
 0
 4
 4
 21
 4
 68
 26
 36
 46
 37
 37
 45
 33
 7
 33
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 226 115 N 1 0 0 1 0 0 0
Refer: 795 710 N 1 0 0 1 105 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" scircumflex.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scircumflex.smcp
EndChar
