StartChar: tcaron
Encoding: 357 357 235
Width: 688
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 77
 26
 1
 5
 8
 48
 1
 4
 5
 2
 66
 42
 1
 9
 64
 0
 5
 8
 4
 8
 5
 4
 104
 0
 1
 3
 0
 3
 1
 0
 104
 6
 1
 4
 7
 1
 3
 1
 4
 3
 90
 0
 8
 8
 9
 83
 10
 1
 9
 9
 14
 67
 0
 0
 0
 2
 83
 0
 2
 2
 21
 2
 68
 41
 39
 38
 37
 21
 17
 18
 17
 17
 21
 35
 19
 36
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 73 0 0
Refer: 233 116 N 1 0 0 1 0 0 0
Refer: 840 -1 N 1 0 0 1 725 0 0
Kerns2: 643 -16 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tcaron.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.smcp
EndChar
