StartChar: uni040C
Encoding: 1036 1036 438
Width: 1382
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 128
 121
 120
 2
 7
 14
 93
 1
 12
 7
 60
 52
 23
 3
 5
 6
 46
 1
 2
 3
 4
 66
 0
 14
 7
 14
 106
 0
 0
 11
 6
 11
 0
 6
 104
 0
 3
 5
 2
 5
 3
 2
 104
 0
 6
 0
 5
 3
 6
 5
 91
 0
 1
 1
 7
 83
 15
 1
 7
 7
 20
 67
 13
 1
 11
 11
 12
 83
 0
 12
 12
 12
 67
 10
 1
 8
 8
 9
 81
 0
 9
 9
 13
 67
 0
 2
 2
 4
 83
 0
 4
 4
 21
 4
 68
 1
 1
 110
 108
 99
 98
 97
 94
 92
 91
 82
 81
 80
 76
 75
 74
 1
 69
 1
 68
 59
 57
 55
 53
 43
 41
 38
 37
 34
 32
 37
 38
 16
 28
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 57 75 N 1 0 0 1 0 0 0
Refer: 805 -1 N 1 0 0 1 756 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045C.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
