StartChar: uni0421
Encoding: 1057 1057 445
Width: 1372
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 73
 0
 8
 1
 0
 1
 8
 0
 104
 0
 0
 3
 1
 0
 3
 102
 0
 3
 5
 1
 3
 5
 102
 0
 5
 2
 1
 5
 2
 102
 0
 9
 9
 12
 67
 0
 1
 1
 7
 83
 0
 7
 7
 20
 67
 0
 4
 4
 13
 67
 0
 2
 2
 6
 83
 0
 6
 6
 21
 6
 68
 53
 52
 36
 37
 36
 35
 18
 21
 37
 38
 18
 10
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 104 0 0
Refer: 14 67 N 1 0 0 1 0 0 0
Kerns2: 643 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0441.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
