StartChar: uni0440
Encoding: 1088 1088 492
Width: 1128
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 78
 30
 1
 5
 4
 57
 42
 34
 33
 10
 5
 7
 6
 2
 66
 41
 1
 4
 64
 0
 4
 5
 4
 106
 0
 6
 6
 5
 83
 8
 1
 5
 5
 15
 67
 9
 1
 7
 7
 0
 84
 0
 0
 0
 21
 67
 3
 1
 1
 1
 2
 81
 0
 2
 2
 17
 2
 68
 46
 46
 1
 1
 46
 60
 46
 59
 53
 51
 1
 45
 1
 44
 29
 17
 113
 23
 38
 10
 31
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 219 112 N 1 0 0 1 0 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0440.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0440.smcp
EndChar
