StartChar: uni021B
Encoding: 539 539 237
Width: 688
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 77
 41
 1
 8
 9
 1
 66
 26
 1
 5
 64
 38
 37
 2
 8
 63
 0
 5
 4
 5
 106
 0
 1
 3
 0
 3
 1
 0
 104
 6
 1
 4
 7
 1
 3
 1
 4
 3
 90
 0
 0
 0
 2
 83
 0
 2
 2
 21
 67
 10
 1
 9
 9
 8
 83
 0
 8
 8
 17
 8
 68
 32
 32
 32
 51
 32
 50
 45
 17
 18
 17
 17
 21
 35
 19
 36
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 25 0 0
Refer: 233 116 N 1 0 0 1 0 0 0
Refer: 821 806 N 1 0 0 1 74 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni021B.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.smcp
EndChar
