StartChar: uni0401
Encoding: 1025 1025 431
Width: 1249
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 110
 0
 1
 2
 4
 2
 1
 4
 104
 0
 4
 3
 2
 4
 3
 102
 0
 5
 6
 8
 6
 5
 8
 104
 0
 8
 7
 6
 8
 7
 102
 14
 1
 12
 15
 1
 13
 0
 12
 13
 91
 0
 3
 0
 6
 5
 3
 6
 91
 11
 1
 2
 2
 0
 81
 16
 1
 0
 0
 12
 67
 10
 1
 7
 7
 9
 82
 0
 9
 9
 13
 9
 68
 2
 1
 102
 100
 95
 93
 88
 86
 81
 79
 73
 72
 63
 62
 61
 57
 53
 52
 49
 46
 40
 38
 33
 32
 27
 26
 21
 19
 15
 12
 7
 6
 1
 76
 2
 74
 17
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 24 69 N 1 0 0 1 0 0 0
Refer: 811 -1 N 1 0 0 1 494 0 0
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0451.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0451.smcp
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=20 dy=0 dh=20 dv=0
EndChar
