StartChar: uni0445
Encoding: 1093 1093 498
Width: 1077
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 96
 8
 1
 0
 6
 57
 41
 25
 10
 4
 2
 7
 38
 1
 1
 5
 3
 66
 0
 7
 0
 2
 0
 7
 2
 104
 0
 2
 5
 0
 2
 5
 102
 0
 6
 6
 8
 83
 10
 9
 2
 8
 8
 15
 67
 0
 0
 0
 8
 83
 10
 9
 2
 8
 8
 15
 67
 0
 5
 5
 3
 83
 4
 1
 3
 3
 21
 67
 0
 1
 1
 3
 83
 4
 1
 3
 3
 21
 3
 68
 1
 1
 1
 62
 1
 61
 35
 19
 38
 36
 38
 34
 19
 38
 37
 11
 35
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 0 0 0
Refer: 255 120 N 1 0 0 1 0 0 0
Kerns2: 672 -53 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -70 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 519 -14 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0445.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0445.smcp
EndChar
