StartChar: uni0442.smcp
Encoding: 65721 -1 543
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 69
 53
 1
 4
 6
 32
 28
 2
 0
 7
 2
 66
 0
 5
 0
 1
 0
 5
 1
 104
 0
 6
 0
 4
 7
 6
 4
 91
 0
 7
 0
 0
 5
 7
 0
 91
 9
 1
 8
 8
 20
 67
 3
 1
 1
 1
 2
 81
 0
 2
 2
 13
 2
 68
 1
 1
 1
 58
 1
 57
 35
 37
 38
 37
 17
 65
 23
 39
 10
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 158 0 0
Refer: 389 -1 N 1 0 0 1 0 0 0
Kerns2: 708 51 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 696 39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 694 47 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 687 -55 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 682 29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 16 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 561 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 548 25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 546 -35 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 539 -51 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 526 -117 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 520 -96 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 517 -70 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 516 170 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 514 -113 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 512 -133 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 510 -127 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 505 -61 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 499 -78 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 498 -98 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 492 -25 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 488 -150 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 481 -147 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 480 -113 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 479 -86 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 476 -90 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 472 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
EndChar
