StartChar: uni0439
Encoding: 1081 1081 483
Width: 1161
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 109
 82
 66
 65
 3
 9
 11
 12
 1
 8
 3
 2
 66
 49
 1
 4
 1
 65
 0
 6
 4
 2
 4
 6
 2
 104
 0
 3
 2
 8
 2
 3
 8
 104
 12
 1
 8
 7
 2
 8
 7
 102
 0
 9
 0
 10
 4
 9
 10
 92
 0
 11
 11
 14
 67
 0
 2
 2
 4
 83
 0
 4
 4
 15
 67
 0
 7
 7
 0
 84
 1
 1
 0
 0
 21
 67
 0
 5
 5
 0
 83
 1
 1
 0
 0
 21
 0
 68
 1
 1
 77
 75
 70
 68
 62
 60
 1
 58
 1
 58
 37
 20
 39
 34
 19
 39
 42
 35
 13
 34
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 845 -1 N 1 0 0 1 59 0 0
Refer: 238 117 N 1 0 0 1 0 0 0
Refer: 796 -1 N 1 0 0 1 121 0 0
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0439.smcp
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0439.smcp
EndChar
