StartChar: zero
Encoding: 48 48 572
Width: 1157
Flags: W
TtInstrs:
NPUSHB
 40
 5
 1
 3
 3
 1
 83
 4
 1
 1
 1
 15
 67
 0
 2
 2
 0
 83
 0
 0
 0
 21
 0
 68
 15
 15
 0
 0
 15
 27
 15
 26
 21
 19
 0
 14
 0
 13
 37
 6
 16
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
967.5 988 m 128,-1,1
 1050 893 1050 893 1050 721 c 0,2,3
 1050 538 1050 538 961 363.5 c 128,-1,4
 872 189 872 189 721.5 80 c 128,-1,5
 571 -29 571 -29 398 -29 c 0,6,7
 295 -29 295 -29 219 13 c 128,-1,8
 143 55 143 55 102.5 137 c 128,-1,9
 62 219 62 219 62 336 c 0,10,11
 62 518 62 518 155 692 c 128,-1,12
 248 866 248 866 402 974.5 c 128,-1,13
 556 1083 556 1083 728 1083 c 0,14,0
 885 1083 885 1083 967.5 988 c 128,-1,1
477.5 943.5 m 128,-1,16
 376 840 376 840 313.5 671 c 128,-1,17
 251 502 251 502 251 317 c 0,18,19
 251 8 251 8 437 8 c 0,20,21
 552 8 552 8 649.5 116.5 c 128,-1,22
 747 225 747 225 804 398 c 128,-1,23
 861 571 861 571 861 752 c 0,24,25
 861 910 861 910 816 978.5 c 128,-1,26
 771 1047 771 1047 689 1047 c 0,27,15
 579 1047 579 1047 477.5 943.5 c 128,-1,16
EndSplineSet
Kerns2: 769 -92 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 715 -27 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 672 -127 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 643 -117 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 641 -41 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 639 -47 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 575 -31 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 570 -45 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 569 -33 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" zero.lf
Substitution2: "'lnum' Lining Figures lookup 20 subtable" zero.lf
Substitution2: "'frac' Diagonal Fractions lookup 17 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 15 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 14 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 13 subtable" zero.sups
Substitution2: "'sinf' Scientific Inferiors lookup 12 subtable" zero.subs
Substitution2: "'subs' Subscript lookup 11 subtable" zero.subs
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero.subs zero.sups zero.numr zero.dnom zero.lf
EndChar
