StartChar: M
Encoding: 77 77 48
Width: 1792
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 36
 0
 0
CALL
PUSHB_2
 22
 29
SHP[rp1]
SHP[rp1]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 10
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_2
 45
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16003
 -3512
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 33
 7
MIRP[rp0,min,black]
PUSHB_1
 32
MDRP[grey]
PUSHW_3
 -15623
 -4937
 21
CALL
SPVFS
PUSHB_2
 33
 32
SFVTL[parallel]
PUSHB_1
 32
SRP0
SFVTPV
PUSHB_1
 31
MDRP[grey]
PUSHB_2
 6
 9
MIRP[rp0,min,black]
PUSHB_1
 7
MDRP[grey]
PUSHW_3
 -15988
 -3581
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 26
SRP0
PUSHB_1
 25
MDRP[grey]
PUSHB_2
 13
 3
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
SVTCA[y-axis]
NPUSHB
 11
 0
 1
 6
 7
 13
 14
 25
 26
 31
 32
 33
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 11
 0
 1
 6
 7
 13
 14
 25
 26
 31
 32
 33
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
135 47 m 2,0,-1
 424 1364 l 2,1,2
 430 1395 430 1395 459 1395 c 2,3,-1
 461 1395 l 2,4,5
 488 1395 488 1395 498 1368 c 1,6,-1
 881 156 l 1,7,-1
 1319 1370 l 2,8,9
 1329 1395 1329 1395 1356 1395 c 2,10,-1
 1358 1395 l 1,11,12
 1387 1391 1387 1391 1393 1364 c 2,13,-1
 1688 47 l 2,14,15
 1689 42 1689 42 1689 38 c 0,16,17
 1688 26 1688 26 1682 18 c 0,18,19
 1672 6 1672 6 1659 2 c 0,20,21
 1655 0 1655 0 1649 0 c 0,22,23
 1637 0 1637 0 1626.5 8 c 128,-1,24
 1616 16 1616 16 1612 31 c 2,25,-1
 1346 1221 l 1,26,-1
 915 25 l 2,27,28
 906 -2 906 -2 879 -2 c 1,29,30
 852 2 852 2 842 25 c 1,31,-1
 467 1210 l 1,32,-1
 209 31 l 2,33,34
 205 17 205 17 194.5 8.5 c 128,-1,35
 184 0 184 0 172 0 c 0,36,37
 166 0 166 0 164 2 c 1,38,39
 148 6 148 6 140 18 c 0,40,41
 134 26 134 26 134 37 c 0,42,43
 134 42 134 42 135 47 c 2,0,-1
EndSplineSet
EndChar
