StartChar: P
Encoding: 80 80 41
Width: 537
Flags: MW
HStem: 0 21G<81 91.5> 246 37<105 152 105 177> 645 37<149.5 258>
VStem: 68 37<19 246 283 643> 476 37<396.5 533.5>
LayerCount: 2
Back
Fore
SplineSet
86 0 m 0
 76 0 68 8 68 19 c 2
 68 650 l 2
 68 674 70 682 139 682 c 0
 391 682 513 610 513 481 c 0
 513 298 249 246 105 246 c 1
 105 19 l 2
 105 8 97 0 86 0 c 0
105 643 m 1
 105 283 l 1
 199 283 476 312 476 481 c 0
 476 586 360 645 156 645 c 0
 143 645 123 645 105 643 c 1
EndSplineSet
Kerns2: 227 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
