StartChar: seven
Encoding: 55 55 61
Width: 491
Flags: MW
HStem: 1 21G<133 141.5> 640 37<80 460 85 430>
LayerCount: 2
Back
Fore
SplineSet
477 649 m 2
 155 10 l 2
 152 4 145 1 138 1 c 0
 128 1 120 9 120 20 c 0
 120 23 121 26 122 28 c 2
 430 640 l 1
 85 640 l 2
 75 640 66 648 66 659 c 0
 66 669 75 677 85 677 c 2
 460 677 l 2
 471 677 479 668 479 658 c 0
 479 654 478 652 477 649 c 2
EndSplineSet
Kerns2: 141 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
