StartChar: w
Encoding: 119 119 88
Width: 1220
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 43
 0
 0
CALL
PUSHB_1
 34
SHP[rp1]
PUSHB_3
 4
 1
 0
CALL
PUSHB_2
 14
 24
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_2
 48
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 -16072
 -3185
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 46
SRP0
PUSHB_1
 45
MDRP[grey]
PUSHB_2
 7
 4
MIRP[rp0,min,black]
PUSHB_1
 8
MDRP[grey]
PUSHW_3
 15693
 -4708
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 20
SRP0
PUSHB_1
 21
MDRP[grey]
PUSHB_2
 32
 19
MIRP[rp0,min,black]
PUSHB_1
 30
MDRP[grey]
PUSHB_4
 31
 32
 30
 19
CALL
PUSHB_3
 31
 32
 30
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 9
 7
 8
 20
 21
 30
 31
 32
 45
 46
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 9
 7
 8
 20
 21
 30
 31
 32
 45
 46
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
PUSHB_2
 4
 43
SRP1
SRP2
PUSHB_1
 38
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
20 975 m 1,0,-1
 20 985 l 2,1,2
 20 1001 20 1001 30.5 1012.5 c 128,-1,3
 41 1024 41 1024 57 1024 c 256,4,5
 73 1024 73 1024 81.5 1014 c 128,-1,6
 90 1004 90 1004 94 989 c 1,7,-1
 266 121 l 1,8,-1
 563 979 l 1,9,10
 565 991 565 991 571 1001 c 0,11,12
 575 1009 575 1009 584.5 1016.5 c 128,-1,13
 594 1024 594 1024 610 1024 c 0,14,15
 622 1024 622 1024 631.5 1017 c 128,-1,16
 641 1010 641 1010 645 999 c 1,17,18
 651 989 651 989 653 975 c 1,19,-1
 860 109 l 1,20,-1
 1124 989 l 1,21,-1
 1126 991 l 1,22,23
 1130 1020 1130 1020 1163 1020 c 0,24,25
 1179 1020 1179 1020 1189.5 1009.5 c 128,-1,26
 1200 999 1200 999 1200 983 c 0,27,28
 1200 979 1200 979 1199 977 c 128,-1,29
 1198 975 1198 975 1198 971 c 1,30,-1
 1194 958 l 1,31,-1
 897 31 l 2,32,33
 889 4 889 4 868 2 c 1,34,-1
 860 2 l 2,35,36
 827 2 827 2 823 31 c 1,37,-1
 604 885 l 1,38,-1
 297 31 l 1,39,40
 291 8 291 8 266 4 c 1,41,42
 264 2 264 2 260 2 c 0,43,44
 229 2 229 2 221 35 c 1,45,-1
 23 973 l 1,46,-1
 20 975 l 1,0,-1
EndSplineSet
EndChar
