StartChar: J
Encoding: 74 74 45
Width: 459
GlyphClass: 2
Flags: MW
HStem: -10 34<149.5 181.5 119.5 240> -1 21G<24 24> 5 167<53.5 68 24 72.5> 561 36
VStem: 24 44<144 172 144 172 144 172> 233 138<179 541 541 542>
LayerCount: 2
Back
Fore
SplineSet
24 -1 m 1x5c
 24 172 l 1x3c
 68 172 l 1
 68 116 86 24 153 24 c 0
 210 24 233 64 233 179 c 2
 233 541 l 2
 233 553 225 563 214 562 c 2
 145 560 l 1
 145 597 l 1
 425 597 l 1
 425 560 l 1
 391 562 l 2
 378 563 371 553 371 542 c 2
 371 179 l 2
 371 51 304 -10 176 -10 c 0x9c
 123 -10 86 5 59 5 c 0
 48 5 31 6 24 -1 c 1x5c
EndSplineSet
Kerns2: 273 -20 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 254 -30 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 213 -29 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 12 -49 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
