StartChar: Q
Encoding: 81 81 72
Width: 669
GlyphClass: 2
Flags: MW
HStem: -196 36<506 541> -5 30 573 34<285.5 392.5>
VStem: 30 151<215 399> 497 151<213 396 213 404.5>
LayerCount: 2
Back
Fore
SplineSet
648 299 m 0
 648 127 561 19 407 -5 c 1
 405 -94 461 -160 551 -160 c 1
 541 -196 l 1
 370 -196 258 -116 261 -3 c 1
 113 24 30 131 30 299 c 0
 30 499 145 607 339 607 c 0
 539 607 648 493 648 299 c 0
181 299 m 0
 181 87 232 25 339 25 c 0
 446 25 497 87 497 299 c 0
 497 510 446 573 339 573 c 0
 232 573 181 510 181 299 c 0
EndSplineSet
Kerns2: 286 -24 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 281 -24 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 259 -24 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 255 -24 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 254 -24 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 12 -39 "'kern' Horizontal Kerning lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing lookup 0 per glyph data 2" dx=5 dy=0 dh=10 dv=0
EndChar
