StartChar: acute
Encoding: 180 180 338
Width: 276
Flags: MW
HStem: 487 166<44 196>
VStem: 36 215<494 623>
LayerCount: 2
Back
Fore
SplineSet
251 616 m 0
 251 609 247 604 238 598 c 2
 71 496 l 2
 66 492 55 487 48 487 c 0
 40 487 36 491 36 497 c 0
 36 505 42 512 53 524 c 2
 148 628 l 2
 165 647 169 653 184 653 c 0
 208 653 251 630 251 616 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 10 subtable" acute.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.case
EndChar
