StartChar: i
Encoding: 105 105 145
Width: 263
GlyphClass: 2
Flags: MW
HStem: 0 33 393 32 532 125<106.5 151.5>
VStem: 52 154<575 614> 66 131<51 374 374 379.5>
LayerCount: 2
Back
Fore
SplineSet
129 657 m 0xf0
 174 657 206 633 206 595 c 0
 206 555 174 532 129 532 c 0
 84 532 52 555 52 595 c 0
 52 633 84 657 129 657 c 0xf0
197 425 m 1xc8
 197 51 l 2
 197 38 201 31 210 32 c 2
 243 34 l 1
 243 0 l 1
 20 0 l 1
 20 34 l 1
 53 32 l 2
 62 31 66 38 66 51 c 2
 66 374 l 2
 66 385 62 392 54 394 c 1
 21 392 l 1
 21 425 l 1
 197 425 l 1xc8
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 1 subtable" i.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.loclTRK
Position2: "Single Positioning lookup 5 subtable" dx=0 dy=0 dh=-40 dv=0
EndChar
