StartChar: Gdotaccent
Encoding: 288 288 105
Width: 638
GlyphClass: 2
Flags: MW
HStem: -15 101<292 365.5 292 390> 293 98<352 456 352 352> 606 100<315 393.5> 768 155<329.5 377>
VStem: 43 139<251.5 439 251.5 463> 273 161<823.5 867> 456 130<113 293 293 293>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 356 923 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
353 923 m 0
 401 923 434 889 434 845 c 0
 434 802 401 768 353 768 c 0
 306 768 273 802 273 845 c 0
 273 889 306 923 353 923 c 0
358 706 m 0
 456 706 522 675 580 625 c 1
 508 550 l 1
 462 588 423 606 364 606 c 0
 266 606 182 532 182 346 c 0
 182 157 238 86 346 86 c 0
 385 86 423 94 456 113 c 1
 456 293 l 1
 352 293 l 1
 338 391 l 1
 586 391 l 1
 586 53 l 1xea
 519 11 437 -15 343 -15 c 0
 151 -15 43 109 43 346 c 0
 43 580 188 706 358 706 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
