StartChar: Idotaccent
Encoding: 304 304 127
Width: 294
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 213 81 81> 671 20G<81 213 213 213> 768 155<122.5 170>
VStem: 66 161<823.5 867> 81 132<0 691 0 691>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 149 923 basechar 0
AnchorPoint: "Anchor-11" 208 0 basechar 0
AnchorPoint: "Anchor-10" 147 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
146 923 m 0xf0
 194 923 227 889 227 845 c 0
 227 802 194 768 146 768 c 0
 99 768 66 802 66 845 c 0
 66 889 99 923 146 923 c 0xf0
213 691 m 1xe8
 213 0 l 1
 81 0 l 1
 81 691 l 1
 213 691 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
