
StartChar: J
Encoding: 74 74 54
Width: 312
GlyphClass: 2
Flags: MW
HStem: 671 20G<102 235 235 235>
VStem: 102 133<106 691>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 169 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
235 101 m 2
 235 -60 146 -118 32 -155 c 1
 -3 -60 l 1
 87 -25 102 19 102 106 c 2
 102 691 l 1
 235 691 l 1
 235 101 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
