StartChar: Jcircumflex
Encoding: 308 308 138
Width: 312
GlyphClass: 2
Flags: MW
HStem: 671 20G<102 235 235 235>
VStem: 102 133<106 691>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 279 810 basechar 0
AnchorPoint: "Anchor-12" 170 933 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
299 757 m 1
 169 839 l 1
 39 757 l 1
 -10 812 l 1
 129 933 l 1
 209 933 l 1
 348 812 l 1
 299 757 l 1
235 691 m 1
 235 101 l 2
 235 -60 146 -118 32 -155 c 1
 -3 -60 l 1
 87 -25 102 19 102 106 c 2
 102 691 l 1
 235 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
