StartChar: L
Encoding: 76 76 144
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 108<213 475> 671 20G<81 213 213 213>
VStem: 81 132<108 691 108 691 108 691>
AnchorPoint: "Anchor-14" 394 395 basechar 0
AnchorPoint: "Anchor-13" 230 691 basechar 0
AnchorPoint: "Anchor-12" 147 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 691 m 1
 213 108 l 1
 490 108 l 1
 475 0 l 1
 81 0 l 1
 81 691 l 1
 213 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
