StartChar: Mu
Encoding: 924 924 1504
Width: 794
GlyphClass: 2
Flags: MW
HStem: 0 21G<46 174 46 46 607 736 607 607> 572 119<195 195> 671 20G<101 271 271 271 510 682 682 682>
VStem: 46 690<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 391 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
682 691 m 1xb0
 736 0 l 1
 607 0 l 1
 589 289 l 2
 583 391 578 498 580 571 c 1
 454 75 l 1
 329 75 l 1
 195 572 l 1xd0
 199 479 197 384 191 285 c 2
 174 0 l 1
 46 0 l 1
 101 691 l 1
 271 691 l 1
 394 207 l 1
 510 691 l 1
 682 691 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03BC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03BC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
