
StartChar: ae.sc
Encoding: 1114142 -1 290
Width: 734
GlyphClass: 2
Flags: MW
HStem: 0 93<490 692 490 692> 125 93<198 343 198 362 164 343> 242 91<458 652 458 458> 474 92<407 645 407 407>
VStem: -18 710<0 93>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 410 566 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
692 93 m 1
 692 0 l 1
 387 0 l 1
 362 125 l 1
 164 125 l 1xf8
 118 0 l 1
 -18 0 l 1
 218 566 l 1
 659 566 l 1
 645 474 l 1
 407 474 l 1
 438 333 l 1
 652 333 l 1
 652 242 l 1
 458 242 l 1
 490 93 l 1
 692 93 l 1
343 218 m 1
 292 472 l 1
 198 218 l 1
 343 218 l 1
EndSplineSet
EndChar
