StartChar: amacron.sc
Encoding: 1114170 -1 769
Width: 513
GlyphClass: 2
Flags: MW
HStem: 0 21G<-5 128 -5 -5 383 517 383 383> 125 93<186 324 186 349 161 324> 473 93<255 255> 546 20G<180 334 334 334> 691 91<111 402 111 402>
VStem: 111 291<691 782 691 782>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 258 771 basechar 0
AnchorPoint: "Anchor-11" 474 0 basechar 0
AnchorPoint: "Anchor-10" 255 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 782 m 1xdc
 402 691 l 1
 111 691 l 1
 111 782 l 1
 402 782 l 1xdc
383 0 m 1
 349 125 l 1
 161 125 l 1
 128 0 l 1
 -5 0 l 1
 180 566 l 1
 334 566 l 1
 517 0 l 1
 383 0 l 1
186 218 m 1
 324 218 l 1
 255 473 l 1xec
 186 218 l 1
EndSplineSet
EndChar
