
StartChar: chi
Encoding: 967 967 766
Width: 481
GlyphClass: 2
Flags: MW
HStem: -216 21G<120 120 356 356> 521 20G<334 334> 522 20G<111 111>
VStem: -14 499
LayerCount: 2
Fore
SplineSet
485 -197 m 1xb0
 356 -216 l 1
 239 83 l 1
 120 -216 l 1
 -9 -202 l 1
 174 185 l 1
 95 357 51 432 -14 501 c 1
 111 542 l 1xb0
 159 479 191 429 242 284 c 1
 334 541 l 1
 466 527 l 1xd0
 307 186 l 1
 485 -197 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" chi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" chi.sc
EndChar
