StartChar: equal.tosf
Encoding: 1114936 -1 2328
Width: 560
GlyphClass: 2
Flags: MW
HStem: 179 102<80 481 80 481> 382 101<80 481 80 481>
VStem: 80 401<179 281 179 281 382 483 179 483>
LayerCount: 2
Back
Fore
SplineSet
80 382 m 1
 80 483 l 1
 481 483 l 1
 481 382 l 1
 80 382 l 1
80 179 m 1
 80 281 l 1
 481 281 l 1
 481 179 l 1
 80 179 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" equal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal.osf
EndChar
