StartChar: eta
Encoding: 951 951 1647
Width: 585
GlyphClass: 2
Flags: MW
HStem: -218 21G<513 513> -204 21G<385 385> 0 21G<82 210 82 82> 448 96<329 340> 524 20G<329 410>
VStem: 82 128<0 370 0 371 0 404> 385 128<-204 363 363 380 -218 395.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 131 0 basechar 0
AnchorPoint: "Anchor-5" 292 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
363 544 m 0x76
 457 544 513 484 513 380 c 2
 513 -218 l 1xb6
 385 -204 l 1
 385 363 l 2
 385 428 360 448 320 448 c 0
 275 448 241 418 210 370 c 1x76
 210 0 l 1
 82 0 l 1
 82 371 l 2
 82 437 72 484 59 526 c 1x6e
 176 542 l 1
 186 523 195 498 201 459 c 1
 242 512 295 544 363 544 c 0x76
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
EndChar
