
StartChar: five.osf
Encoding: 1114426 -1 892
Width: 509
Flags: MW
HStem: -121 99<194 260 194 301.5> 238 91<266 268> 472 94<180 433 180 180>
VStem: 58 122<305 472 305 566 305 566> 345 131<69.5 159.5>
LayerCount: 2
Fore
SplineSet
433 472 m 1
 180 472 l 1
 180 305 l 1
 215 322 248 329 284 329 c 0
 396 329 476 250 476 113 c 0
 476 -25 377 -121 226 -121 c 0
 131 -121 65 -83 13 -26 c 1
 87 43 l 1
 124 1 166 -22 222 -22 c 0
 298 -22 345 26 345 113 c 0
 345 206 299 238 237 238 c 0
 205 238 177 229 150 214 c 1
 58 214 l 1
 58 566 l 1
 449 566 l 1
 433 472 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" five.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
