StartChar: fl.sc
Encoding: 1114239 -1 838
Width: 908
GlyphClass: 2
Flags: MW
HStem: 0 102<654 878> 228 92<209 388 209 388> 474 92<209 415 209 209>
VStem: 81 128<0 228 320 474> 527 127<102 566 102 566 102 566>
AnchorPoint: "Anchor-14" 818 323 basechar 0
AnchorPoint: "Anchor-13" 675 566 basechar 0
AnchorPoint: "Anchor-12" 590 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 703 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
429 566 m 1
 415 474 l 1
 209 474 l 1
 209 320 l 1
 388 320 l 1
 388 228 l 1
 209 228 l 1
 209 0 l 1
 81 0 l 1
 81 566 l 1
 429 566 l 1
654 566 m 1
 654 102 l 1
 892 102 l 1
 878 0 l 1
 527 0 l 1
 527 566 l 1
 654 566 l 1
EndSplineSet
EndChar
