
StartChar: greater.tf
Encoding: 1114553 -1 1153
Width: 560
Flags: MW
HStem: 545 20G<109 109>
VStem: 66 428<198 392 273 470>
LayerCount: 2
Fore
SplineSet
494 392 m 1
 494 273 l 1
 109 101 l 1
 66 198 l 1
 387 333 l 1
 66 470 l 1
 109 565 l 1
 494 392 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greater.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
