
StartChar: greaterequal.osf
Encoding: 1114532 -1 1132
Width: 510
Flags: MW
HStem: 0 102<55 456 55 456>
VStem: 42 427<253 448 329 525>
LayerCount: 2
Fore
SplineSet
469 448 m 1
 469 329 l 1
 84 157 l 1
 42 253 l 1
 362 388 l 1
 42 525 l 1
 84 620 l 1
 469 448 l 1
55 102 m 1
 456 102 l 1
 456 0 l 1
 55 0 l 1
 55 102 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greaterequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
