StartChar: i.sc.loclTRK
Encoding: 1114264 -1 863
Width: 289
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 209 81 81> 546 20G<81 209 209 209> 672 155<120.5 168>
VStem: 64 161<727.5 771> 81 128<0 566 0 566>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 147 827 basechar 0
AnchorPoint: "Anchor-11" 205 0 basechar 0
AnchorPoint: "Anchor-10" 145 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 827 m 0xf0
 192 827 225 793 225 749 c 0
 225 706 192 672 144 672 c 0
 97 672 64 706 64 749 c 0
 64 793 97 827 144 827 c 0xf0
209 566 m 1xe8
 209 0 l 1
 81 0 l 1
 81 566 l 1
 209 566 l 1xe8
EndSplineSet
EndChar
