
StartChar: ibreve
Encoding: 301 301 179
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 205 77 77> 509 20G<77 205 205 205> 637 92<117 163 117 187>
VStem: 77 128<0 529>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 141 529 basechar 0
AnchorPoint: "Anchor-8" 201 0 basechar 0
LayerCount: 2
Fore
SplineSet
140 637 m 0
 46 637 -14 702 -22 792 c 1
 53 806 l 1
 66 757 94 729 140 729 c 0
 186 729 216 757 228 806 c 1
 304 792 l 1
 296 702 234 637 140 637 c 0
205 0 m 1
 77 0 l 1
 77 529 l 1
 205 529 l 1
 205 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
