StartChar: integral.tf
Encoding: 1114918 -1 2310
Width: 560
GlyphClass: 2
Flags: MW
HStem: -218 98<139 172.5 139 217> 760 97<379 415 330.5 416.5>
VStem: 213 126<-52 -48 -48 683 683 687>
LayerCount: 2
Back
Fore
SplineSet
387 857 m 0
 443 857 483 846 526 826 c 1
 490 740 l 1
 457 755 430 760 403 760 c 0
 355 760 339 736 339 687 c 2
 339 -48 l 2
 339 -165 267 -218 167 -218 c 0
 110 -218 74 -206 34 -187 c 1
 70 -100 l 1
 103 -115 126 -120 152 -120 c 0
 193 -120 213 -98 213 -52 c 2
 213 683 l 2
 213 797 274 857 387 857 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" integral.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" integral
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral integral.tosf
EndChar
