
StartChar: iogonek.sc
Encoding: 1114188 -1 336
Width: 290
GlyphClass: 2
Flags: MW
HStem: -239 85<110 126.5> 0 21G<195 209 195 195> 546 20G<81 209 209 209>
VStem: -24 99<-123 -100> 81 128<8 566 0 566>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 73 566 basechar 0
AnchorPoint: "Anchor-9" 145 566 basechar 0
AnchorPoint: "Anchor-8" 205 0 basechar 0
LayerCount: 2
Fore
SplineSet
209 566 m 1
 209 0 l 1xe8
 195 0 l 1
 95 -40 75 -76 75 -108 c 0
 75 -138 91 -154 129 -154 c 0xf0
 149 -154 167 -152 190 -147 c 1
 180 -232 l 1xe8
 159 -236 140 -239 113 -239 c 0
 32 -239 -24 -195 -24 -130 c 0xf0
 -24 -70 13 -26 81 8 c 1
 81 566 l 1
 209 566 l 1
EndSplineSet
EndChar
