StartChar: iotadieresistonos
Encoding: 912 912 1668
Width: 282
GlyphClass: 2
Flags: MW
HStem: -15 21G<206 206> 509 20G<72 200 200 200> 611 139<-3.5 36 235 274.5> 727 20G<95 95>
VStem: -54 140<661.5 700> 72 128<146 162 162 529> 185 140<661.5 700>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 136 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
124 937 m 1xd4
 238 916 l 1
 171 735 l 1
 95 747 l 1
 124 937 l 1xd4
17 750 m 0xea
 55 750 86 719 86 681 c 0
 86 642 55 611 17 611 c 0
 -24 611 -54 642 -54 681 c 0
 -54 719 -24 750 17 750 c 0xea
255 750 m 0
 294 750 325 719 325 681 c 0
 325 642 294 611 255 611 c 0
 215 611 185 642 185 681 c 0
 185 719 215 750 255 750 c 0
200 529 m 1xd4
 200 162 l 2
 200 112 212 94 244 79 c 1
 206 -15 l 1
 115 5 72 48 72 146 c 2
 72 529 l 1
 200 529 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
