StartChar: lacute.sc
Encoding: 1114283 -1 882
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 102<208 432> 546 20G<81 208 208 208>
VStem: 81 127<102 566 102 566 102 566>
AnchorPoint: "Anchor-14" 372 323 basechar 0
AnchorPoint: "Anchor-13" 229 566 basechar 0
AnchorPoint: "Anchor-12" 146 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
220 850 m 1
 272 750 l 1
 46 660 l 1
 10 725 l 1
 220 850 l 1
208 566 m 1
 208 102 l 1
 446 102 l 1
 432 0 l 1
 81 0 l 1
 81 566 l 1
 208 566 l 1
EndSplineSet
EndChar
