StartChar: logicalnot
Encoding: 172 172 2261
Width: 517
GlyphClass: 2
Flags: MW
HStem: 275 102<55 353 55 462>
VStem: 353 109<126 275 275 275>
LayerCount: 2
Back
Fore
SplineSet
462 377 m 1
 462 126 l 1
 353 126 l 1
 353 275 l 1
 55 275 l 1
 55 377 l 1
 462 377 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
