StartChar: m
Encoding: 109 109 530
Width: 850
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 205 77 77 364 492 364 364 650 778 650 650> 448 96<317.5 321.5 603 608> 509 20G<77 188 188 188>
VStem: 77 128<0 368 0 529> 364 128<0 363 363 368 0 396> 650 128<0 363 363 383 0 396>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 426 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 426 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
638 544 m 0xdc
 722 544 778 483 778 383 c 2
 778 0 l 1
 650 0 l 1
 650 363 l 2
 650 429 624 448 592 448 c 0
 548 448 521 417 492 368 c 1
 492 0 l 1
 364 0 l 1
 364 363 l 2
 364 429 337 448 306 448 c 0
 261 448 234 417 205 368 c 1xdc
 205 0 l 1
 77 0 l 1
 77 529 l 1
 188 529 l 1xbc
 198 460 l 1
 236 513 284 544 351 544 c 0
 412 544 459 512 480 455 c 1
 520 511 568 544 638 544 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" m.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" m.sc
EndChar
