
StartChar: minus
Encoding: 8722 8722 1105
Width: 510
Flags: MW
HStem: 281 102<55 456 55 456>
VStem: 55 401<281 383 281 383>
LayerCount: 2
Fore
SplineSet
55 383 m 1
 456 383 l 1
 456 281 l 1
 55 281 l 1
 55 383 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" minus.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" minus.tf
Substitution2: "'dnom' Denominators lookup 14 subtable" minus.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" minus.numr
Substitution2: "'sups' Superscript lookup 12 subtable" uni207B
Substitution2: "'subs' Subscript lookup 11 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tf minus.osf
EndChar
