StartChar: multiply.tf
Encoding: 1114923 -1 2315
Width: 560
GlyphClass: 2
Flags: MW
HStem: 115 384<161 161 161 399>
VStem: 88 384<188 188 188 426>
LayerCount: 2
Back
Fore
SplineSet
399 499 m 1
 472 426 l 1
 352 307 l 1
 472 188 l 1
 399 115 l 1
 280 235 l 1
 161 115 l 1
 88 188 l 1
 208 307 l 1
 88 426 l 1
 161 499 l 1
 280 379 l 1
 399 499 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
