
StartChar: notequal.tosf
Encoding: 1114584 -1 1184
Width: 560
Flags: MW
HStem: 179 102<80 147 80 208 297 481 80 236> 382 101<80 268 80 328 417 481 80 357> 555 20G<472 472>
VStem: 80 401<179 281 179 281 382 483 179 483>
LayerCount: 2
Fore
SplineSet
357 382 m 1
 297 281 l 1
 481 281 l 1
 481 179 l 1
 236 179 l 1
 157 46 l 1
 90 84 l 1
 147 179 l 1
 80 179 l 1
 80 281 l 1
 208 281 l 1
 268 382 l 1
 80 382 l 1
 80 483 l 1
 328 483 l 1
 405 612 l 1
 472 575 l 1
 417 483 l 1
 481 483 l 1
 481 382 l 1
 357 382 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" notequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.osf
EndChar
