
StartChar: notequal.osf
Encoding: 1114540 -1 1140
Width: 510
Flags: MW
HStem: 179 102<55 122 55 183 272 456 55 211> 382 101<55 243 55 303 392 456 55 332> 555 20G<447 447>
VStem: 55 401<179 281 179 281 382 483 179 483>
LayerCount: 2
Fore
SplineSet
332 382 m 1
 272 281 l 1
 456 281 l 1
 456 179 l 1
 211 179 l 1
 132 46 l 1
 65 84 l 1
 122 179 l 1
 55 179 l 1
 55 281 l 1
 183 281 l 1
 243 382 l 1
 55 382 l 1
 55 483 l 1
 303 483 l 1
 380 612 l 1
 447 575 l 1
 392 483 l 1
 456 483 l 1
 456 382 l 1
 332 382 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
