
StartChar: ogonek
Encoding: 731 731 1260
Width: 302
Flags: MW
HStem: -239 85<131 147.5> 0 21G<216 216>
VStem: -3 99<-123 -92 -123 -88>
LayerCount: 2
Fore
SplineSet
216 0 m 1
 116 -40 96 -76 96 -108 c 0
 96 -138 112 -154 150 -154 c 0
 170 -154 188 -152 211 -147 c 1
 201 -232 l 1
 180 -236 161 -239 134 -239 c 0
 53 -239 -3 -195 -3 -130 c 0
 -3 -46 70 7 196 43 c 1
 216 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
