
StartChar: one.osf
Encoding: 1114422 -1 888
Width: 439
Flags: MW
HStem: 0 21G<228 354 228 228> 546 20G<241 354 354 354>
VStem: 228 126<0 438 438 438>
LayerCount: 2
Fore
SplineSet
354 0 m 1
 228 0 l 1
 228 438 l 1
 77 346 l 1
 21 433 l 1
 241 566 l 1
 354 566 l 1
 354 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" one.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
