StartChar: parenright
Encoding: 41 41 2155
Width: 324
Flags: MW
HStem: -152 1004<106 106>
VStem: 166 130<251 449.5>
LayerCount: 2
Back
Fore
SplineSet
106 852 m 1
 206 714 296 588 296 350 c 0
 296 112 206 -14 106 -152 c 1
 25 -97 l 1
 116 35 166 152 166 350 c 0
 166 549 116 665 25 797 c 1
 106 852 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 16 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207E
Substitution2: "'subs' Subscript lookup 13 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
