StartChar: partialdiff
Encoding: 8706 8706 2293
Width: 527
GlyphClass: 2
Flags: MW
HStem: -15 95<222 289.5 222 328> 341 96<221.5 246.5 162 270.5> 686 20G<120 120>
VStem: 23 129<172.5 260.5 172.5 282.5> 356 131<205.5 268>
LayerCount: 2
Back
Fore
SplineSet
120 706 m 1
 379 644 487 516 487 262 c 0
 487 104 403 -15 253 -15 c 0
 124 -15 23 70 23 216 c 0
 23 349 109 437 215 437 c 0
 278 437 324 408 356 364 c 1
 336 498 250 574 92 617 c 1
 120 706 l 1
253 80 m 0
 326 80 356 143 356 268 c 1
 330 316 294 341 247 341 c 0
 196 341 152 306 152 215 c 0
 152 130 191 80 253 80 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" partialdiff.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" partialdiff.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff.tf partialdiff.osf
EndChar
