StartChar: product.osf
Encoding: 1114908 -1 2290
Width: 602
GlyphClass: 2
Flags: MW
HStem: -218 21G<112 112 371 371> -204 21G<235 235 493 493> 573 100<43 112 43 559 235 371 235 235 493 559 493 493>
VStem: 112 123<-204 573 -204 573 -204 573> 371 122<-204 573 -204 573 -204 573>
LayerCount: 2
Back
Fore
SplineSet
559 573 m 1x78
 493 573 l 1
 493 -204 l 1x78
 371 -218 l 1xb8
 371 573 l 1
 235 573 l 1
 235 -204 l 1x78
 112 -218 l 1xb8
 112 573 l 1
 43 573 l 1
 43 673 l 1
 559 673 l 1
 559 573 l 1x78
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" product.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
