
StartChar: racute
Encoding: 341 341 224
Width: 394
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 205 77 77> 418 125<307 331> 509 20G<77 188 188 188> 516 20G<391 391> 536 7
VStem: 77 128<0 282 0 529>
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 236 529 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
131 630 m 1x94
 95 695 l 1
 305 820 l 1
 357 720 l 1
 131 630 l 1x94
338 543 m 0xc4
 357 543 374 541 391 536 c 1x8c
 369 412 l 1
 353 416 340 418 322 418 c 0xc4
 258 418 225 371 205 282 c 1
 205 0 l 1
 77 0 l 1
 77 529 l 1
 188 529 l 1xa4
 200 425 l 1
 225 501 276 543 338 543 c 0xc4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
