
StartChar: radical.osf
Encoding: 1114547 -1 1147
Width: 560
Flags: MW
HStem: 0 21G<194 339 194 194> 0 120<262 262 262 339 194 262> 767 101<555 742 555 555>
VStem: 26 716<459 767>
LayerCount: 2
Fore
SplineSet
742 767 m 1xb0
 555 767 l 1
 339 0 l 1
 194 0 l 1
 26 459 l 1
 142 496 l 1
 262 120 l 1x70
 462 868 l 1
 742 868 l 1
 742 767 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" radical.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
