StartChar: seven.osf
Encoding: 1114778 -1 2028
Width: 464
Flags: MW
HStem: 467 99<12 302 12 434>
VStem: 12 422<477 566 477 566 477 566>
LayerCount: 2
Back
Fore
SplineSet
434 566 m 1
 434 477 l 1
 188 -122 l 1
 72 -84 l 1
 302 467 l 1
 12 467 l 1
 12 566 l 1
 434 566 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
