StartChar: six
Encoding: 54 54 2017
Width: 550
Flags: MW
HStem: -15 95<249.5 322 249.5 356> 355 93<300 325.5> 590 95<280 341>
VStem: 45 133 389 129<183 275>
LayerCount: 2
Back
Fore
SplineSet
328 448 m 0
 433 448 518 372 518 229 c 0
 518 88 424 -15 288 -15 c 0
 116 -15 45 118 45 311 c 0
 45 536 150 685 321 685 c 0
 380 685 429 668 468 642 c 1
 420 563 l 1
 391 580 359 590 323 590 c 0
 237 590 184 509 177 374 c 1
 220 426 272 448 328 448 c 0
288 80 m 0
 356 80 389 139 389 227 c 0
 389 323 354 355 297 355 c 0
 250 355 209 328 178 285 c 1
 180 141 211 80 288 80 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" six.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" six.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" six.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" six.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2076
Substitution2: "'subs' Subscript lookup 13 subtable" uni2086
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2086 uni2076 six.numr six.dnom six.tf six.osf
EndChar
