StartChar: uni0210
Encoding: 528 528 229
Width: 611
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 213 81 81 450 602 450 450> 277 95<213 295 295 297 213 295> 595 96<213 213 213 284>
VStem: 81 132<0 277 0 372 372 595> 423 138<446.5 525.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 266 1009 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 823 m 1
 208 791 l 1
 93 961 l 1
 186 1009 l 1
 278 823 l 1
434 826 m 1
 362 796 l 1
 257 963 l 1
 351 1009 l 1
 434 826 l 1
450 0 m 1
 297 277 l 1
 213 277 l 1
 213 0 l 1
 81 0 l 1
 81 691 l 1
 287 691 l 2
 468 691 561 625 561 488 c 0
 561 393 515 338 421 301 c 1
 602 0 l 1
 450 0 l 1
213 595 m 1
 213 372 l 1
 295 372 l 2
 377 372 423 405 423 488 c 0
 423 563 380 595 284 595 c 2
 213 595 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0211.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0211.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
