StartChar: uni033C
Encoding: 828 828 2487
Width: 0
GlyphClass: 4
Flags: MW
HStem: -213 155<-378 -304.5 -357.5 -195 -357.5 -270> -208 21G<-434 -434 -30 -30> -146 88<-340 -309 -156.5 -125.5>
VStem: -434 56<-213 -208> -270 75<-213 -213> -87 57<-213 -208>
AnchorPoint: "Anchor-18" -232 0 mark 0
AnchorPoint: "Anchor-15" -230 -213 basemark 0
AnchorPoint: "Anchor-15" -232 0 mark 0
AnchorPoint: "Anchor-10" -232 0 mark 0
AnchorPoint: "Anchor-6" -232 0 mark 0
AnchorPoint: "Anchor-0" -232 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-139 -58 m 0x9c
 -77 -58 -36 -119 -30 -208 c 1
 -87 -213 l 1
 -92 -171 -110 -146 -141 -146 c 0x7c
 -172 -146 -188 -171 -195 -213 c 1
 -270 -213 l 1x9c
 -276 -171 -294 -146 -324 -146 c 0x3c
 -356 -146 -372 -171 -378 -213 c 1x9c
 -434 -208 l 1x5c
 -429 -119 -389 -58 -326 -58 c 0
 -283 -58 -251 -86 -232 -135 c 1
 -215 -86 -182 -58 -139 -58 c 0x9c
EndSplineSet
EndChar
