StartChar: uni03F2.sc
Encoding: 1114644 -1 1879
Width: 534
GlyphClass: 2
Flags: MW
HStem: -13 99<284.5 353.5 284.5 361> 482 96<284.5 350.5>
VStem: 43 134<212 357.5 212 378.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 334 288 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
316 578 m 0
 405 578 458 556 515 517 c 1
 452 444 l 1
 408 471 374 482 327 482 c 0
 242 482 177 430 177 285 c 0
 177 139 243 86 326 86 c 0
 381 86 414 103 457 134 c 1
 521 60 l 1
 470 16 405 -13 317 -13 c 0
 159 -13 43 89 43 285 c 0
 43 472 166 578 316 578 c 0
EndSplineSet
EndChar
