StartChar: uni0254
Encoding: 596 596 588
Width: 480
GlyphClass: 2
Flags: MW
HStem: -15 97<184 222.5 184 265.5> 447 97<168.5 226>
VStem: 302 134<202 328>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 200 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
187 -15 m 0
 115 -15 62 7 16 44 c 1
 75 121 l 1
 110 96 138 83 184 82 c 0
 261 82 302 139 302 265 c 0
 302 391 264 447 188 447 c 0
 149 447 115 436 77 410 c 1
 21 484 l 1
 66 522 125 544 195 544 c 0
 348 544 436 438 436 265 c 0
 436 98 344 -15 187 -15 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
