
StartChar: uni0428
Encoding: 1064 1064 448
Width: 917
GlyphClass: 2
Flags: MW
HStem: 0 105<211 396 520 706> 671 20G<81 211 211 211 396 520 520 520 706 836 836 836>
VStem: 81 130<105 691 105 691 105 691> 396 124<105 691 105 691> 706 130<105 691>
LayerCount: 2
Fore
SplineSet
836 0 m 1
 81 0 l 1
 81 691 l 1
 211 691 l 1
 211 105 l 1
 396 105 l 1
 396 691 l 1
 520 691 l 1
 520 105 l 1
 706 105 l 1
 706 691 l 1
 836 691 l 1
 836 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
