StartChar: uni037B.sc
Encoding: 1114627 -1 1862
Width: 534
GlyphClass: 2
Flags: MW
HStem: -13 99<181.5 249.5 181.5 296> 483 97<191.5 259>
VStem: 357 134<213 359>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 200 288 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
226 580 m 0
 388 580 491 474 491 286 c 0
 491 89 375 -13 217 -13 c 0
 129 -13 65 18 13 60 c 1
 77 133 l 1
 117 104 155 86 208 86 c 0
 291 86 357 140 357 286 c 0
 357 432 300 483 218 483 c 0
 165 483 127 471 82 445 c 1
 20 519 l 1
 79 557 139 580 226 580 c 0
EndSplineSet
EndChar
