StartChar: uni0198
Encoding: 408 408 143
Width: 637
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 213 81 81 463 620 463 463> 607 99<537.5 561.5 498.5 564.5> 671 20G<81 213 213 213>
VStem: 81 132<0 691 0 691>
LayerCount: 2
Back
Fore
SplineSet
475 552 m 2xd0
 361 378 l 1
 620 0 l 1
 463 0 l 1
 219 369 l 1
 371 600 l 2
 419 675 460 706 537 706 c 0xd0
 586 706 619 689 643 670 c 1xb0
 604 591 l 1
 591 599 577 607 552 607 c 0
 523 607 506 599 475 552 c 2xd0
213 691 m 1xb0
 213 0 l 1
 81 0 l 1
 81 691 l 1
 213 691 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
