StartChar: uni0205.sc
Encoding: 1114217 -1 816
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 93<208 439 208 439> 243 91<208 397 208 397> 474 92<208 425 208 208>
VStem: 81 127<93 243 334 474>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 224 884 basechar 0
AnchorPoint: "Anchor-11" 419 0 basechar 0
AnchorPoint: "Anchor-10" 260 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
144 884 m 1
 236 698 l 1
 166 666 l 1
 51 836 l 1
 144 884 l 1
309 884 m 1
 392 701 l 1
 320 671 l 1
 215 838 l 1
 309 884 l 1
438 566 m 1
 425 474 l 1
 208 474 l 1
 208 334 l 1
 397 334 l 1
 397 243 l 1
 208 243 l 1
 208 93 l 1
 439 93 l 1
 439 0 l 1
 81 0 l 1
 81 566 l 1
 438 566 l 1
EndSplineSet
EndChar
