
StartChar: uni04F7
Encoding: 1271 1271 598
Width: 431
GlyphClass: 2
Flags: MW
HStem: 0 97<77 285> 429 100<205 205 205 416>
VStem: 77 128<97 429 97 529 97 529>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 255 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
205 429 m 1
 205 97 l 1
 285 97 l 1
 285 -158 l 1
 192 -158 l 1
 175 0 l 1
 77 0 l 1
 77 529 l 1
 431 529 l 1
 416 429 l 1
 205 429 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
