StartChar: uni019A.sc
Encoding: 1114284 -1 883
Width: 478
GlyphClass: 2
Flags: MW
HStem: 0 102<224 447> 251 96<10 96 10 96 224 312> 546 20G<96 224 224 224>
VStem: 96 128<102 102 102 251 347 566>
AnchorPoint: "Anchor-14" 388 323 basechar 0
AnchorPoint: "Anchor-13" 245 566 basechar 0
AnchorPoint: "Anchor-12" 160 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 272 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
224 102 m 1
 461 102 l 1
 447 0 l 1
 96 0 l 1
 96 251 l 1
 10 251 l 1
 10 347 l 1
 96 347 l 1
 96 566 l 1
 224 566 l 1
 224 347 l 1
 312 347 l 1
 312 251 l 1
 224 251 l 1
 224 102 l 1
EndSplineSet
EndChar
