StartChar: uni0455
Encoding: 1109 1109 1249
Width: 476
GlyphClass: 2
Flags: MW
HStem: -15 95<196 251.5 196 286.5> 449 95<223.5 272.5>
VStem: 40 129<378.5 412 378.5 434> 317 132<124 166>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 247 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
244 544 m 0
 320 544 382 520 432 481 c 1
 382 406 l 1
 338 434 296 449 249 449 c 0
 198 449 169 428 169 396 c 0
 169 361 190 345 280 320 c 0
 388 291 449 247 449 153 c 0
 449 43 347 -15 226 -15 c 0
 135 -15 64 16 15 60 c 1
 79 132 l 1
 120 101 169 80 223 80 c 0
 280 80 317 104 317 144 c 0
 317 188 296 202 197 230 c 0
 88 260 40 312 40 390 c 0
 40 478 121 544 244 544 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
EndChar
