StartChar: uni0473
Encoding: 1139 1139 1267
Width: 584
GlyphClass: 2
Flags: MW
HStem: -15 97<257 327 257 370> 229 80<177 407 177 408 176 407> 447 97<259 326.5>
VStem: 43 134<309 309 309 348> 408 133<229 229>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 291 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 544 m 0
 449 544 541 438 541 265 c 0
 541 98 448 -15 292 -15 c 0
 136 -15 43 91 43 265 c 0
 43 431 136 544 293 544 c 0
293 447 m 0
 225 447 186 404 177 309 c 1
 407 309 l 1
 398 404 360 447 293 447 c 0
292 82 m 0
 362 82 401 128 408 229 c 1
 176 229 l 1
 183 128 222 82 292 82 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0473.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0473.sc
EndChar
