
StartChar: uni0446.sc
Encoding: 1114297 -1 633
Width: 644
GlyphClass: 2
Flags: MW
HStem: 0 98<209 407 209 505> 546 20G<81 209 209 209 407 535 535 535>
VStem: 81 128<98 566 98 566 98 566> 407 128<98 566 97 566>
AnchorPoint: "Anchor-3" 308 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
615 97 m 1
 615 -158 l 1
 522 -158 l 1
 505 0 l 1
 81 0 l 1
 81 566 l 1
 209 566 l 1
 209 98 l 1
 407 98 l 1
 407 566 l 1
 535 566 l 1
 535 97 l 1
 615 97 l 1
EndSplineSet
EndChar
