StartChar: uni0162
Encoding: 354 354 250
Width: 530
GlyphClass: 2
Flags: MW
HStem: -253 75<271.5 298 271.5 333> 0 21G<198 257 198 198> 586 105<12 198 12 525 331 331 331 511>
VStem: 198 133<0 586> 335 97<-156 -130.5>
AnchorPoint: "Anchor-14" 265 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
331 -52 m 1
 401 -59 432 -96 432 -144 c 0
 432 -211 374 -253 292 -253 c 0
 250 -253 214 -241 192 -225 c 1
 223 -162 l 1
 242 -172 260 -178 283 -178 c 0
 313 -178 335 -169 335 -143 c 0
 335 -118 308 -106 244 -106 c 1
 257 0 l 1xe8
 198 0 l 1
 198 586 l 1
 12 586 l 1
 12 691 l 1
 525 691 l 1
 511 586 l 1
 331 586 l 1
 331 -52 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021A uni0163.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
