StartChar: uni023D
Encoding: 573 573 147
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 108<225 487> 312 102<10 93 10 93 225 312> 671 20G<93 225 225 225>
VStem: 93 132<108 108 108 312 414 691>
AnchorPoint: "Anchor-14" 407 395 basechar 0
AnchorPoint: "Anchor-13" 242 691 basechar 0
AnchorPoint: "Anchor-12" 159 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
225 108 m 1
 502 108 l 1
 487 0 l 1
 93 0 l 1
 93 312 l 1
 10 312 l 1
 10 414 l 1
 93 414 l 1
 93 691 l 1
 225 691 l 1
 225 414 l 1
 312 414 l 1
 312 312 l 1
 225 312 l 1
 225 108 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
