
StartChar: uni043E
Encoding: 1086 1086 529
Width: 584
GlyphClass: 2
Flags: MW
HStem: -15 97<254.5 329.5 254.5 370> 447 97<255.5 330>
VStem: 43 135<201.5 327.5 201.5 348> 406 135<202 328>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 292 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
293 544 m 0
 449 544 541 438 541 265 c 0
 541 98 448 -15 292 -15 c 0
 136 -15 43 91 43 265 c 0
 43 431 136 544 293 544 c 0
293 447 m 0
 218 447 178 390 178 265 c 0
 178 138 217 82 292 82 c 0
 367 82 406 139 406 265 c 0
 406 391 367 447 293 447 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.sc
EndChar
