
StartChar: uni0455
Encoding: 1109 1109 549
Width: 476
GlyphClass: 2
Flags: MW
HStem: -15 95<195.5 251 195.5 286.5> 449 95<225 274>
VStem: 40 129<378.5 412 378.5 434> 317 132<123.5 165>
AnchorPoint: "Anchor-3" 239 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 247 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
244 544 m 0
 320 544 382 520 432 481 c 1
 382 404 l 1
 338 434 296 449 252 449 c 0
 198 449 169 428 169 396 c 0
 169 361 190 345 280 320 c 0
 388 291 449 247 449 153 c 0
 449 43 347 -15 226 -15 c 0
 135 -15 64 16 15 60 c 1
 80 133 l 1
 120 101 169 80 222 80 c 0
 280 80 317 105 317 142 c 0
 317 188 296 202 197 230 c 0
 88 260 40 312 40 390 c 0
 40 478 121 544 244 544 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0455.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0455.sc
EndChar
