StartChar: uni051E
Encoding: 1310 1310 1203
Width: 608
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 213 81 81 458 606 458 458> 311 101<213 296 213 298> 554 20G<256 256> 671 20G<81 213 213 213 454 588 588 588>
VStem: 81 132<0 311 0 412 412 691>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 302 691 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 373 m 1
 606 0 l 1
 458 0 l 1
 296 311 l 1
 213 311 l 1
 213 0 l 1
 81 0 l 1
 81 691 l 1
 213 691 l 1
 213 412 l 1
 298 412 l 1
 357 516 l 1
 256 574 l 1
 294 641 l 1
 395 585 l 1
 454 691 l 1
 588 691 l 1
 495 528 l 1
 600 468 l 1
 562 400 l 1
 457 460 l 1
 407 373 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
