
StartChar: uni04EF.sc
Encoding: 1114348 -1 684
Width: 494
GlyphClass: 2
Flags: MW
HStem: -13 21G<99 99> 546 20G<-7 125 125 125 377 506 506 506> 691 91<104 395 104 395>
VStem: 104 291<691 782 691 782>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 250 566 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
104 691 m 1
 104 782 l 1
 395 782 l 1
 395 691 l 1
 104 691 l 1
345 168 m 1
 294 37 230 -1 99 -13 c 1
 82 73 l 1
 159 82 193 101 221 151 c 1
 179 151 l 1
 -7 566 l 1
 125 566 l 1
 258 223 l 1
 377 566 l 1
 506 566 l 1
 345 168 l 1
EndSplineSet
EndChar
