StartChar: uni0224
Encoding: 548 548 321
Width: 531
GlyphClass: 2
Flags: MW
HStem: -218 100<288 324.5 288 368> 0 108<177 365> 586 105<56 348 56 496>
VStem: 365 127<-51 -43 -43 0 0 0>
LayerCount: 2
Back
Fore
SplineSet
496 691 m 1
 496 589 l 1
 177 108 l 1
 492 108 l 1
 492 -43 l 2
 492 -160 422 -218 314 -218 c 0
 254 -218 213 -199 185 -177 c 1
 230 -96 l 1
 253 -110 271 -118 305 -118 c 0
 344 -118 365 -97 365 -51 c 2
 365 0 l 1
 23 0 l 1
 23 101 l 1
 348 586 l 1
 56 586 l 1
 56 691 l 1
 496 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
