
StartChar: uni0434
Encoding: 1076 1076 515
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 97<137 355 0 110> 439 90<235 355 235 235>
VStem: 0 94<-158 97> 116 115.5 355 123<97 439 439 439>
LayerCount: 2
Fore
SplineSet
533 97 m 1
 533 -158 l 1
 440 -158 l 1
 423 0 l 1
 110 0 l 1
 94 -158 l 1
 0 -158 l 1
 0 97 l 1
 35 97 l 1xf8
 70 121 94 149 109 342 c 2
 123 529 l 1
 478 529 l 1
 478 97 l 1
 533 97 l 1
355 439 m 1
 235 439 l 1
 228 355 l 1
 215 185 195 134 137 97 c 1xd8
 355 97 l 1
 355 439 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
EndChar
