
StartChar: uni0414
Encoding: 1044 1044 423
Width: 622
GlyphClass: 2
Flags: MW
HStem: 0 104<145 405 -12 101> 590 101<269 405 269 269>
VStem: -12 96<-158 104> 405 130<104 590 590 590>
LayerCount: 2
Fore
SplineSet
594 104 m 1
 594 -158 l 1
 498 -158 l 1
 481 0 l 1
 101 0 l 1
 84 -158 l 1
 -12 -158 l 1
 -12 104 l 1
 37 104 l 1
 84 154 97 225 130 482 c 1
 156 691 l 1
 535 691 l 1
 535 104 l 1
 594 104 l 1
405 590 m 1
 269 590 l 1
 258 487 l 2
 231 240 211 157 145 104 c 1
 405 104 l 1
 405 590 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
