
StartChar: uni0525
Encoding: 1317 1317 568
Width: 599
GlyphClass: 2
Flags: MW
HStem: 0 97<381 589> 431 98<205 381 205 205>
VStem: 77 128<0 431 0 529 0 529> 381 128<97 431 431 431>
LayerCount: 2
Fore
SplineSet
589 97 m 1
 589 -158 l 1
 496 -158 l 1
 479 0 l 1
 381 0 l 1
 381 431 l 1
 205 431 l 1
 205 0 l 1
 77 0 l 1
 77 529 l 1
 509 529 l 1
 509 97 l 1
 589 97 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
