StartChar: uni04C6
Encoding: 1222 1222 1297
Width: 603
GlyphClass: 2
Flags: MW
HStem: -12 21G<56 56> 0 97<368 603> 432 97<239 368 239 239>
VStem: 115 117.5 368 128<97 97 97 432 432 432>
LayerCount: 2
Back
Fore
SplineSet
496 97 m 1x78
 603 97 l 1
 523 -158 l 1
 429 -158 l 1
 466 0 l 1
 368 0 l 1x78
 368 432 l 1
 239 432 l 1
 226 290 l 2
 208 84 189 22 56 -12 c 1
 24 83 l 1xb8
 87 109 93 131 106 299 c 2
 124 529 l 1
 496 529 l 1
 496 97 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
EndChar
