StartChar: uni019A
Encoding: 410 410 515
Width: 326
GlyphClass: 2
Flags: MW
HStem: -15 21G<187 244> -15 103<187 261.5> 326 92<10 98 10 98 226 312> 721 20G<98 98> 735 20G<226 226>
VStem: 98 128<121 125 125 326 418 741 741 741>
AnchorPoint: "Anchor-14" 354 378 basechar 0
AnchorPoint: "Anchor-13" 236 741 basechar 0
AnchorPoint: "Anchor-12" 162 741 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 206 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 93 m 1x6c
 313 3 l 1
 291 -7 261 -15 227 -15 c 0
 147 -15 98 34 98 121 c 2
 98 326 l 1
 10 326 l 1
 10 418 l 1
 98 418 l 1
 98 741 l 1xb4
 226 755 l 1
 226 418 l 1
 312 418 l 1
 312 326 l 1
 226 326 l 1
 226 125 l 2
 226 100 234 88 256 88 c 0
 267 88 277 90 285 93 c 1x6c
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
EndChar
