StartChar: uni0404
Encoding: 1028 1028 1113
Width: 570
GlyphClass: 2
Flags: MW
HStem: -15 104<304.5 381.5 304.5 392> 306 98<181 429 181 429 180 429> 605 101<306.5 374>
VStem: 43 138<404 404 404 463>
LayerCount: 2
Back
Fore
SplineSet
494 147 m 1
 555 69 l 1
 513 26 441 -15 343 -15 c 0
 167 -15 43 112 43 347 c 0
 43 579 175 706 343 706 c 0
 433 706 490 680 547 633 c 1
 480 555 l 1
 438 589 398 605 350 605 c 0
 263 605 191 547 181 404 c 1
 429 404 l 1
 429 306 l 1
 180 306 l 1
 186 156 259 89 350 89 c 0
 413 89 455 117 494 147 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
