
StartChar: uni0526
Encoding: 1318 1318 485
Width: 632
GlyphClass: 2
Flags: MW
HStem: 0 104<455 667> 359 103<339.5 380.5>
VStem: 81 132<0 301 0 400 400 688> 455 132<104 231 231 232 104 273.5>
LayerCount: 2
Fore
SplineSet
667 104 m 1
 667 -158 l 1
 571 -158 l 1
 554 0 l 1
 455 0 l 1
 455 231 l 2
 455 316 420 359 341 359 c 0
 282 359 245 337 213 301 c 1
 213 0 l 1
 81 0 l 1
 81 688 l 1
 213 688 l 1
 213 400 l 1
 253 439 304 462 375 462 c 0
 512 462 587 375 587 232 c 2
 587 104 l 1
 667 104 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
