StartChar: uni0313
Encoding: 787 787 2453
Width: 0
GlyphClass: 4
Flags: MW
HStem: 583 240<-115 -97 -164 -75.5>
VStem: -165 139<744 774>
AnchorPoint: "Anchor-19" -123 529 mark 0
AnchorPoint: "Anchor-16" -123 529 mark 0
AnchorPoint: "Anchor-12" -123 529 mark 0
AnchorPoint: "Anchor-5" -123 529 mark 0
AnchorPoint: "Anchor-2" -123 529 mark 0
LayerCount: 2
Back
Fore
SplineSet
-95 823 m 0
 -56 823 -26 794 -26 755 c 0
 -26 733 -33 715 -53 674 c 2
 -97 583 l 1
 -164 583 l 1
 -136 698 l 1
 -153 712 -165 731 -165 755 c 0
 -165 793 -135 823 -95 823 c 0
EndSplineSet
EndChar
