StartChar: uni0272
Encoding: 626 626 548
Width: 581
GlyphClass: 2
Flags: MW
HStem: -218 97<1.5 35.5 1.5 81.5> 0 21G<381 509 381 381> 448 96<325.5 336> 509 20G<77 188 188 188>
VStem: 77 128<-54 -43 -43 368> 381 128<0 363 363 383 0 396>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
359 544 m 0xec
 454 544 509 484 509 383 c 2
 509 0 l 1
 381 0 l 1
 381 363 l 2
 381 429 356 448 316 448 c 0
 270 448 236 417 205 368 c 1xec
 205 -43 l 2
 205 -159 134 -218 29 -218 c 0
 -31 -218 -72 -199 -100 -177 c 1
 -55 -100 l 1
 -32 -113 -14 -121 17 -121 c 0
 54 -121 77 -101 77 -54 c 2
 77 529 l 1
 188 529 l 1xdc
 198 459 l 1
 239 512 292 544 359 544 c 0xec
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0272.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc
EndChar
