StartChar: uni04CE
Encoding: 1230 1230 1301
Width: 723
GlyphClass: 2
Flags: MW
HStem: 0 97<506 735> 411 118<487 487> 509 20G<89 245 245 245 424 581 581 581>
VStem: 43 692<0 97>
LayerCount: 2
Back
Fore
SplineSet
620 97 m 1xb0
 735 97 l 1
 655 -158 l 1
 561 -158 l 1
 598 0 l 1
 506 0 l 1
 489 217 l 2
 484 280 484 335 487 411 c 1
 386 56 l 1
 275 56 l 1
 178 410 l 1xd0
 182 344 182 280 179 217 c 2
 165 0 l 1
 43 0 l 1
 89 529 l 1
 245 529 l 1
 331 171 l 1
 424 529 l 1
 581 529 l 1
 620 97 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CE.sc
EndChar
