
StartChar: uni04B1.sc
Encoding: 1114330 -1 666
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 319 190 190> 174 81<86 167 86 190 86 167 341 422> 546 20G<-2 138 138 138 376 512 512 512>
VStem: 190 129<0 174 0 174>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" -12 566 basechar 0
AnchorPoint: "Anchor-1" 257 566 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
341 255 m 1
 422 255 l 1
 422 174 l 1
 319 174 l 1
 319 0 l 1
 190 0 l 1
 190 174 l 1
 86 174 l 1
 86 255 l 1
 167 255 l 1
 -2 566 l 1
 138 566 l 1
 258 312 l 1
 376 566 l 1
 512 566 l 1
 341 255 l 1
EndSplineSet
EndChar
