StartChar: uni04B2
Encoding: 1202 1202 1150
Width: 580
GlyphClass: 2
Flags: MW
HStem: -158 262<505 576 505 576 480 576> 0 104<416 576 416 576> 671 20G<16 163 163 163 402 543 543 543>
VStem: 480 96<-158 104>
LayerCount: 2
Back
Fore
SplineSet
505 104 m 1x70
 576 104 l 1x70
 576 -158 l 1
 480 -158 l 1xb0
 464 0 l 1
 416 0 l 1
 278 283 l 1
 141 0 l 1
 0 0 l 1
 200 368 l 1
 16 691 l 1
 163 691 l 1
 280 452 l 1
 402 691 l 1
 543 691 l 1
 358 373 l 1
 505 104 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
