StartChar: uni0467
Encoding: 1127 1127 1261
Width: 545
GlyphClass: 2
Flags: MW
HStem: 0 21G<2 125 2 2 224 316 224 224 419 544 419 419> 194 87<216 224 187 327 316 327 216 355 316 316> 452 77<271 271>
VStem: 224 92<0 194 0 194>
LayerCount: 2
Back
Fore
SplineSet
419 0 m 1
 355 194 l 1
 316 194 l 1
 316 0 l 1
 224 0 l 1
 224 194 l 1
 187 194 l 1
 125 0 l 1
 2 0 l 1
 201 529 l 1
 346 529 l 1
 544 0 l 1
 419 0 l 1
216 281 m 1
 327 281 l 1
 271 452 l 1
 216 281 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
