StartChar: uni031B
Encoding: 795 795 2470
Width: 0
GlyphClass: 4
Flags: MW
HStem: 405 67<-178 -168>
VStem: -124 94<509 542>
AnchorPoint: "Anchor-17" -106 529 basemark 0
AnchorPoint: "Anchor-17" -158 529 mark 0
AnchorPoint: "Anchor-13" -158 529 mark 0
AnchorPoint: "Anchor-9" -158 529 mark 0
AnchorPoint: "Anchor-4" -158 529 mark 0
LayerCount: 2
Back
Fore
SplineSet
-168 405 m 1
 -178 472 l 1
 -140 475 -124 492 -124 526 c 0
 -124 558 -130 576 -138 596 c 1
 -49 611 l 1
 -39 592 -30 565 -30 526 c 0
 -30 448 -82 407 -168 405 c 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni031B.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni031B.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni031B.case
EndChar
