StartChar: uni0496
Encoding: 1174 1174 1136
Width: 890
GlyphClass: 2
Flags: MW
HStem: -158 262<814 886 814 886 790 886> 0 104<723 886 723 886> 312 99<302 372 302 372 300 372 495 564> 671 20G<17 151 151 151 372 495 495 495 717 850 850 850>
VStem: 372 123<0 312 0 312 411 691> 790 96<-158 104>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 434 691 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
814 104 m 1x7c
 886 104 l 1x7c
 886 -158 l 1
 790 -158 l 1xbc
 774 0 l 1
 723 0 l 1
 566 312 l 1
 495 312 l 1
 495 0 l 1
 372 0 l 1
 372 312 l 1
 300 312 l 1
 141 0 l 1
 -2 0 l 1
 194 373 l 1
 17 691 l 1
 151 691 l 1
 302 411 l 1
 372 411 l 1
 372 691 l 1
 495 691 l 1
 495 411 l 1
 564 411 l 1
 717 691 l 1
 850 691 l 1
 673 373 l 1
 814 104 l 1x7c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
