StartChar: uni051D.sc
Encoding: 1114578 -1 1482
Width: 739
GlyphClass: 2
Flags: MW
HStem: 0 21G<120 281 120 120 451 617 451 451> 0 96<524 524 524 617 451 524> 434 132<368 368> 546 20G<17 144 144 144 303 437 437 437 601 722 722 722>
VStem: 17 705<566 566>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 370 566 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
722 566 m 1x98
 617 0 l 1
 451 0 l 1
 368 434 l 1xa8
 281 0 l 1
 120 0 l 1
 17 566 l 1
 144 566 l 1
 211 97 l 1
 303 566 l 1
 437 566 l 1
 524 96 l 1x58
 601 566 l 1
 722 566 l 1x98
EndSplineSet
EndChar
