
StartChar: uni021B.sc
Encoding: 1114239 -1 387
Width: 468
GlyphClass: 2
Flags: MW
HStem: 0 21G<171 298 171 171> 468 99<12 171 12 463 298 450 298 298>
VStem: 161 139<-151 -121> 171 127<0 468 0 468>
AnchorPoint: "Anchor-11" 229 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 229 567 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
450 468 m 1xd0
 298 468 l 1
 298 0 l 1
 171 0 l 1
 171 468 l 1
 12 468 l 1
 12 567 l 1
 463 567 l 1
 450 468 l 1xd0
231 -72 m 0xe0
 270 -72 300 -101 300 -140 c 0
 300 -162 293 -180 273 -221 c 2
 229 -312 l 1
 162 -312 l 1
 190 -196 l 1
 173 -183 161 -164 161 -140 c 0
 161 -102 192 -72 231 -72 c 0xe0
EndSplineSet
EndChar
