StartChar: uni021E
Encoding: 542 542 111
Width: 672
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 213 81 81 459 592 459 459> 309 105<213 459 213 459> 671 20G<81 213 213 213 459 592 592 592>
VStem: 81 132<0 309 0 414 414 691> 459 133<0 309 309 309 414 691 0 691>
AnchorPoint: "Anchor-14" 336 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 338 928 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 336 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 928 m 1
 515 872 l 1
 376 752 l 1
 296 752 l 1
 157 872 l 1
 206 928 l 1
 336 845 l 1
 466 928 l 1
459 0 m 1
 459 309 l 1
 213 309 l 1
 213 0 l 1
 81 0 l 1
 81 691 l 1
 213 691 l 1
 213 414 l 1
 459 414 l 1
 459 691 l 1
 592 691 l 1
 592 0 l 1
 459 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni021F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
