
StartChar: uni051D
Encoding: 1309 1309 600
Width: 734
GlyphClass: 2
Flags: MW
HStem: 0 94<214 214 214 286 129 214> 415 114<368 368> 509 20G<12 140 140 140 306 437 437 437 600 723 723 723>
VStem: 12 711<529 529>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 367 529 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
608 0 m 1xb0
 448 0 l 1
 368 415 l 1xd0
 286 0 l 1
 129 0 l 1
 12 529 l 1
 140 529 l 1
 214 94 l 1
 306 529 l 1
 437 529 l 1
 521 94 l 1
 600 529 l 1
 723 529 l 1
 608 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
EndChar
