
StartChar: uni0421
Encoding: 1057 1057 440
Width: 568
GlyphClass: 2
Flags: MW
HStem: -15 106<303.5 382.5 303.5 394> 604 102<303.5 375>
VStem: 43 139<256 440.5 256 463>
AnchorPoint: "Anchor-3" 344 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 351 691 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
343 706 m 0
 434 706 491 680 547 633 c 1
 479 554 l 1
 440 587 399 604 351 604 c 0
 256 604 182 534 182 347 c 0
 182 165 254 91 353 91 c 0
 412 91 453 119 493 149 c 1
 555 69 l 1
 513 26 441 -15 347 -15 c 0
 168 -15 43 112 43 347 c 0
 43 579 175 706 343 706 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
