StartChar: uni0441
Encoding: 1089 1089 1232
Width: 478
GlyphClass: 2
Flags: MW
HStem: -15 104<262 318 262 325> 443 101<261 318>
VStem: 43 136<198 325.5 198 344.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 290 529 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 282 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 544 m 0
 359 544 412 525 462 482 c 1
 405 405 l 1
 370 431 338 443 298 443 c 0
 224 443 179 389 179 262 c 0
 179 134 226 89 298 89 c 0
 338 89 366 102 405 127 c 1
 462 46 l 1
 414 7 359 -15 291 -15 c 0
 138 -15 43 91 43 260 c 0
 43 429 138 544 290 544 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
