StartChar: uni0491.sc
Encoding: 1114456 -1 1360
Width: 449
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 208 81 81> 465 101<208 324 81 429 208 208> 684 20G<324 445 445 445>
VStem: 81 127<0 465 0 566 0 566> 324 121<566 704 566 704>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 266 566 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 704 m 1
 445 704 l 1
 445 566 l 1
 429 465 l 1
 208 465 l 1
 208 0 l 1
 81 0 l 1
 81 566 l 1
 324 566 l 1
 324 704 l 1
EndSplineSet
EndChar
