StartChar: uni0233.sc
Encoding: 1114439 -1 1038
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 319 190 190> 546 20G<-2 138 138 138 376 512 512 512> 691 91<111 402 111 402>
VStem: 111 291<691 782 691 782> 190 129<0 213 213 213>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 258 771 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 255 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 691 m 1xf0
 111 691 l 1
 111 782 l 1
 402 782 l 1
 402 691 l 1xf0
512 566 m 1
 319 214 l 1
 319 0 l 1
 190 0 l 1
 190 213 l 1xe8
 -2 566 l 1
 138 566 l 1
 257 310 l 1
 376 566 l 1
 512 566 l 1
EndSplineSet
EndChar
