StartChar: uni0269
Encoding: 617 617 495
Width: 295
GlyphClass: 2
Flags: MW
HStem: -15 21G<161.5 218.5> -15 103<161.5 235.5> 509 20G<72 200 200 200>
VStem: 72 128<121 125 125 529>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 136 529 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 188 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 -15 m 0xb0
 121 -15 72 34 72 121 c 2
 72 529 l 1
 200 529 l 1
 200 125 l 2
 200 100 209 88 230 88 c 0
 241 88 250 90 260 93 c 1x70
 287 3 l 1
 265 -7 235 -15 202 -15 c 0xb0
EndSplineSet
EndChar
