
StartChar: uni044C
Encoding: 1100 1100 544
Width: 519
GlyphClass: 2
Flags: MW
HStem: 0 89<205 265 265 278> 275 87<205 256 205 257> 509 20G<77 205 205 205>
VStem: 77 128<89 275 362 529> 362 133<149 213>
LayerCount: 2
Fore
SplineSet
257 362 m 2
 428 362 495 294 495 181 c 0
 495 57 397 0 278 0 c 2
 77 0 l 1
 77 529 l 1
 205 529 l 1
 205 362 l 1
 257 362 l 2
265 89 m 2
 324 89 362 115 362 183 c 0
 362 243 336 275 256 275 c 2
 205 275 l 1
 205 89 l 1
 265 89 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
