StartChar: uni1F1C
Encoding: 7964 7964 1570
Width: 836
GlyphClass: 2
Flags: MW
HStem: 0 99<519 792 519 792> 302 98<519 741 519 741> 593 98<519 774 519 519> 670 21 677 20G<242 242> 680 20G<93.5 133>
VStem: 43 139<621 651> 387 132<99 302 400 593>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 762 0 basechar 0
AnchorPoint: "Anchor-6" 590 0 basechar 0
AnchorPoint: "Anchor-5" 590 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
45 460 m 1xe3
 72 575 l 1
 56 589 43 608 43 632 c 0
 43 670 74 700 113 700 c 0
 153 700 182 671 182 632 c 0xc7
 182 610 175 592 156 551 c 2
 112 460 l 1
 45 460 l 1xe3
272 454 m 1
 196 472 l 1
 242 697 l 1xcb
 351 670 l 1xd3
 272 454 l 1
788 691 m 1xe3
 774 593 l 1
 519 593 l 1
 519 400 l 1
 741 400 l 1
 741 302 l 1
 519 302 l 1
 519 99 l 1
 792 99 l 1
 792 0 l 1
 387 0 l 1
 387 691 l 1
 788 691 l 1xe3
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
