StartChar: uni1EF7
Encoding: 7927 7927 710
Width: 506
GlyphClass: 2
Flags: MW
HStem: -218 21G<58 58> 0 21G<170 214 170 170> 509 20G<2 138 138 138 373 505 505 505> 608 97<209 209 209 291> 778 71<235 250.5>
VStem: 209 82<608 663 608 705 608 705> 280 94<730.5 756.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 849 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 253 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
209 608 m 1xfc
 209 705 l 1xfc
 256 709 280 716 280 745 c 0
 280 768 263 778 238 778 c 0
 215 778 198 773 179 764 c 1
 155 824 l 1
 181 839 213 849 257 849 c 0
 333 849 374 811 374 753 c 0xfa
 374 702 343 672 291 663 c 1
 291 608 l 1
 209 608 l 1xfc
505 529 m 1
 333 -2 l 2
 293 -126 215 -206 58 -218 c 1
 45 -125 l 1
 150 -109 184 -75 214 0 c 1
 170 0 l 1
 2 529 l 1
 138 529 l 1
 253 85 l 1
 373 529 l 1
 505 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
EndChar
