StartChar: uni1EC4
Encoding: 7876 7876 77
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 99<213 486 213 486> 302 98<213 435 213 435> 593 98<213 468 213 213> 923 89<321.5 349.5 321.5 366> 967 90<213 242>
VStem: 81 132<99 302 400 593>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 391 772 basechar 0
AnchorPoint: "Anchor-12" 281 1015 basechar 0
AnchorPoint: "Anchor-11" 456 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
340 923 m 0xf4
 284 923 259 967 225 967 c 0
 201 967 188 952 172 924 c 1
 103 956 l 1
 127 1012 167 1057 223 1057 c 0xec
 282 1057 304 1012 339 1012 c 0
 360 1012 374 1026 392 1055 c 1
 460 1022 l 1
 434 962 392 923 340 923 c 0xf4
411 719 m 1
 281 801 l 1
 151 719 l 1
 102 774 l 1
 241 895 l 1
 321 895 l 1
 460 774 l 1
 411 719 l 1
482 691 m 1
 468 593 l 1
 213 593 l 1
 213 400 l 1
 435 400 l 1
 435 302 l 1
 213 302 l 1
 213 99 l 1
 486 99 l 1
 486 0 l 1
 81 0 l 1
 81 691 l 1
 482 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
