StartChar: uni1F4B
Encoding: 8011 8011 1608
Width: 1006
GlyphClass: 2
Flags: MW
HStem: -15 101<610.5 712.5 610.5 753.5> 555 20G<150 150> 605 101<609.5 713> 677 20G<308 308> 680 20G<89.5 129>
VStem: 40 139<621 651 620 651.5> 358 139<252 438 252 458.5> 824 139<252.5 438.5>
AnchorPoint: "Anchor-9" 878 691 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 773 0 basechar 0
AnchorPoint: "Anchor-6" 661 0 basechar 0
AnchorPoint: "Anchor-5" 661 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
661 706 m 0xa3
 846 706 963 577 963 346 c 0
 963 118 846 -15 661 -15 c 0
 476 -15 358 114 358 345 c 0
 358 572 476 706 661 706 c 0xa3
109 700 m 0xcf
 149 700 179 670 179 632 c 0
 179 608 167 589 150 575 c 1
 178 460 l 1
 111 460 l 1
 67 551 l 2
 47 592 40 610 40 632 c 0
 40 671 70 700 109 700 c 0xcf
308 697 m 1x93
 354 472 l 1
 278 454 l 1
 199 670 l 1
 308 697 l 1x93
661 605 m 0xa3
 558 605 497 531 497 345 c 0
 497 159 560 86 661 86 c 0
 764 86 824 159 824 346 c 0
 824 531 765 605 661 605 c 0xa3
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
