
StartChar: uni1F76.sc
Encoding: 1114400 -1 856
Width: 290
GlyphClass: 2
Flags: MW
HStem: 0 21G<81 209 81 81> 546 20G<81 209 209 209> 730 20G<18 18>
VStem: 81 128<0 566>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 73 566 basechar 0
AnchorPoint: "Anchor-5" 205 0 basechar 0
AnchorPoint: "Anchor-4" 145 566 basechar 0
LayerCount: 2
Fore
SplineSet
280 725 m 1
 243 660 l 1
 18 750 l 1
 70 850 l 1
 280 725 l 1
209 0 m 1
 81 0 l 1
 81 566 l 1
 209 566 l 1
 209 0 l 1
EndSplineSet
EndChar
