StartChar: uni1E53
Encoding: 7763 7763 583
Width: 584
GlyphClass: 2
Flags: MW
HStem: -15 97<254.5 329.5 254.5 370> 447 97<255.5 330> 614 91<146 437 146 437>
VStem: 43 135<201.5 327.5 201.5 348> 406 135<202 328>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 487 529 basechar 0
AnchorPoint: "Anchor-12" 295 925 basechar 0
AnchorPoint: "Anchor-11" 392 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 926 m 1
 424 826 l 1
 195 743 l 1
 162 809 l 1
 373 926 l 1
437 614 m 1
 146 614 l 1
 146 705 l 1
 437 705 l 1
 437 614 l 1
293 544 m 0
 449 544 541 438 541 265 c 0
 541 98 448 -15 292 -15 c 0
 136 -15 43 91 43 265 c 0
 43 431 136 544 293 544 c 0
293 447 m 0
 218 447 178 390 178 265 c 0
 178 138 217 82 292 82 c 0
 367 82 406 139 406 265 c 0
 406 391 367 447 293 447 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E53.sc
EndChar
