StartChar: uni1E6F.sc
Encoding: 1114387 -1 986
Width: 468
GlyphClass: 2
Flags: MW
HStem: -182 91<89 380 89 380> 0 21G<170 298 170 170> 467 99<12 170 12 463 298 450 298 298>
VStem: 170 128<0 467 0 467>
AnchorPoint: "Anchor-14" 235 284 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 235 566 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 -179 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 566 m 1
 450 467 l 1
 298 467 l 1
 298 0 l 1
 170 0 l 1
 170 467 l 1
 12 467 l 1
 12 566 l 1
 463 566 l 1
380 -182 m 1
 89 -182 l 1
 89 -91 l 1
 380 -91 l 1
 380 -182 l 1
EndSplineSet
EndChar
