StartChar: uni1FBF.case
Encoding: 1115029 -1 2569
Width: 146
Flags: MW
HStem: 684 20G<93.5 133>
VStem: 43 139<625 655>
AnchorPoint: "Anchor-19" 113 704 basemark 0
LayerCount: 2
Back
Fore
SplineSet
113 704 m 0
 153 704 182 675 182 636 c 0
 182 614 175 596 156 555 c 2
 112 464 l 1
 45 464 l 1
 72 579 l 1
 56 593 43 612 43 636 c 0
 43 674 74 704 113 704 c 0
EndSplineSet
Kerns2: 1565 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1564 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1563 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1562 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1561 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1560 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1559 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1558 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1557 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1556 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1555 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1554 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1553 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1552 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1551 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1550 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1549 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1548 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1547 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1546 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1545 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1533 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1517 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1503 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1496 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1493 -77 "'kern' Horizontal Kerning lookup 3 per glyph data 0"
EndChar
