
StartChar: uni1FE0
Encoding: 8160 8160 803
Width: 568
GlyphClass: 2
Flags: MW
HStem: -15 97<252 298.5 252 326> 509 20G<72 200 200 200 358 485 485 485> 637 92<260 306 260 330>
VStem: 72 128<169 177 177 529> 384 129<193 301.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 284 529 basechar 0
LayerCount: 2
Fore
SplineSet
283 637 m 0
 189 637 129 702 121 792 c 1
 196 806 l 1
 209 757 237 729 283 729 c 0
 329 729 359 757 371 806 c 1
 447 792 l 1
 439 702 377 637 283 637 c 0
485 529 m 1
 501 445 513 358 513 251 c 0
 513 62 386 -15 266 -15 c 0
 159 -15 72 44 72 169 c 2
 72 529 l 1
 200 529 l 1
 200 177 l 2
 200 111 230 82 274 82 c 0
 323 82 384 124 384 262 c 0
 384 341 376 433 358 529 c 1
 485 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
EndChar
