
StartChar: uni1FD0
Encoding: 8144 8144 793
Width: 276
GlyphClass: 2
Flags: MW
HStem: -15 21G<206 206> 509 20G<72 200 200 200> 637 92<112 158 112 182>
VStem: 72 128<146 162 162 529>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 136 529 basechar 0
LayerCount: 2
Fore
SplineSet
135 637 m 0
 41 637 -19 702 -27 792 c 1
 48 806 l 1
 61 757 89 729 135 729 c 0
 181 729 211 757 223 806 c 1
 299 792 l 1
 291 702 229 637 135 637 c 0
200 162 m 2
 200 112 212 94 244 79 c 1
 206 -15 l 1
 113 3 72 48 72 146 c 2
 72 529 l 1
 200 529 l 1
 200 162 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
