StartChar: uni1F32
Encoding: 7986 7986 1757
Width: 282
GlyphClass: 2
Flags: MW
HStem: -15 21G<206 206> 509 20G<72 200 200 200>
VStem: -20 139<742 772> 72 128<146 162 162 529>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 50 821 basechar 0
LayerCount: 2
Back
Fore
SplineSet
50 821 m 0xe0
 89 821 119 792 119 753 c 0
 119 731 112 713 92 672 c 2
 48 581 l 1
 -19 581 l 1
 9 697 l 1
 -8 710 -20 729 -20 753 c 0
 -20 791 10 821 50 821 c 0xe0
241 818 m 1
 288 593 l 1
 212 576 l 1
 133 791 l 1
 241 818 l 1
200 529 m 1xd0
 200 162 l 2
 200 112 212 94 244 79 c 1
 206 -15 l 1
 115 5 72 48 72 146 c 2
 72 529 l 1
 200 529 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F32.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F32.sc
EndChar
