StartChar: uni1E45
Encoding: 7749 7749 544
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 205 77 77 381 509 381 381> 448 96<325.5 336> 509 20G<77 188 188 188> 642 155<271.5 319>
VStem: 77 128<0 368 0 529> 215 161<697.5 741> 381 128<0 363 363 383 0 396>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 797 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
295 642 m 0xbc
 248 642 215 676 215 719 c 0
 215 763 248 797 295 797 c 0
 343 797 376 763 376 719 c 0
 376 676 343 642 295 642 c 0xbc
359 544 m 0xda
 454 544 509 484 509 383 c 2
 509 0 l 1
 381 0 l 1
 381 363 l 2
 381 429 356 448 316 448 c 0
 270 448 236 417 205 368 c 1xda
 205 0 l 1
 77 0 l 1
 77 529 l 1
 188 529 l 1xba
 198 459 l 1
 239 512 292 544 359 544 c 0xda
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E45.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E45.sc
EndChar
