StartChar: uni1F5F
Encoding: 8031 8031 1617
Width: 949
GlyphClass: 2
Flags: MW
HStem: 0 21G<595 729 595 595> 370 189<172 209 169 237 172 172> 565 94<229.5 257.5 229.5 274> 612 93<121 150> 668 23<368 519> 682 20G<300 300>
VStem: 120 139<480 510 478 510.5> 595 134<0 261 261 261>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 662 0 basechar 0
AnchorPoint: "Anchor-5" 662 691 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 565 m 0xa9
 192 565 167 612 133 612 c 0
 109 612 96 596 80 567 c 1
 11 601 l 1
 35 658 75 705 131 705 c 0xd1
 190 705 212 659 247 659 c 0
 268 659 282 673 300 702 c 1xa5
 368 668 l 1xc9
 342 606 300 565 248 565 c 0xa9
951 691 m 1xcb
 729 262 l 1
 729 0 l 1
 595 0 l 1
 595 261 l 1
 373 691 l 1
 519 691 l 1
 665 370 l 1
 811 691 l 1
 951 691 l 1xcb
237 370 m 1
 172 370 l 1
 150 410 l 2
 127 450 120 469 120 491 c 0
 120 530 149 559 189 559 c 0
 229 559 259 529 259 491 c 0
 259 465 247 446 221 432 c 1
 237 370 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F57.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F57.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
