StartChar: uni1E4C
Encoding: 7756 7756 215
Width: 691
GlyphClass: 2
Flags: MW
HStem: -15 101<295.5 397.5 295.5 438.5> 605 101<294.5 398> 756 94<385.5 413.5 385.5 430> 803 93<277 306>
VStem: 43 139<252 438 252 458.5> 509 139<252.5 438.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 563 691 basechar 0
AnchorPoint: "Anchor-12" 348 1097 basechar 0
AnchorPoint: "Anchor-11" 458 0 basechar 0
AnchorPoint: "Anchor-10" 346 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
426 1097 m 1xdc
 477 997 l 1
 248 914 l 1
 215 980 l 1
 426 1097 l 1xdc
404 756 m 0xec
 348 756 323 803 289 803 c 0
 265 803 252 787 236 758 c 1
 167 792 l 1
 191 849 231 896 287 896 c 0xdc
 346 896 368 850 403 850 c 0
 424 850 438 864 456 893 c 1
 524 859 l 1
 498 797 456 756 404 756 c 0xec
346 706 m 0xdc
 531 706 648 577 648 346 c 0
 648 118 531 -15 346 -15 c 0
 161 -15 43 114 43 345 c 0
 43 572 161 706 346 706 c 0xdc
346 605 m 0
 243 605 182 531 182 345 c 0
 182 159 245 86 346 86 c 0
 449 86 509 159 509 346 c 0
 509 531 450 605 346 605 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
