StartChar: uni1FBE
Encoding: 8126 8126 1820
Width: 331
GlyphClass: 2
Flags: MW
HStem: -197 78<154.5 178>
VStem: 30 97<-80 -78 -78 -41 -91.5 -41>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 155 -197 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
153 -197 m 0
 74 -197 30 -149 30 -80 c 2
 30 -41 l 1
 127 -41 l 1
 127 -78 l 2
 127 -105 141 -119 168 -119 c 0
 190 -119 204 -113 221 -103 c 1
 259 -161 l 1
 235 -179 203 -197 153 -197 c 0
EndSplineSet
EndChar
