StartChar: uni1E6D
Encoding: 7789 7789 648
Width: 375
GlyphClass: 2
Flags: MW
HStem: -221 155<210 257.5> -15 103<252.5 270.5> 437 92<5 88 5 88 216 326>
VStem: 88 128<158 161 161 437 529 646 646 646> 153 161<-165 -121.5>
AnchorPoint: "Anchor-14" 186 265 basechar 0
AnchorPoint: "Anchor-13" 211 765 basechar 0
AnchorPoint: "Anchor-12" 152 646 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 236 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
380 25 m 1xf0
 342 -2 294 -15 247 -15 c 0
 143 -14 88 45 88 158 c 2
 88 437 l 1
 5 437 l 1
 5 529 l 1
 88 529 l 1
 88 646 l 1
 216 661 l 1
 216 529 l 1
 339 529 l 1
 326 437 l 1
 216 437 l 1
 216 161 l 2
 216 109 233 88 272 88 c 0
 292 88 312 94 335 108 c 1
 380 25 l 1xf0
234 -66 m 0xe8
 281 -66 314 -100 314 -143 c 0
 314 -187 281 -221 234 -221 c 0
 186 -221 153 -187 153 -143 c 0
 153 -100 186 -66 234 -66 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
EndChar
