StartChar: uni1FCD
Encoding: 8141 8141 2585
Width: 380
Flags: MW
HStem: 576 245<79 261>
VStem: 29 139<742 772>
AnchorPoint: "Anchor-19" 99 821 basemark 0
LayerCount: 2
Back
Fore
SplineSet
99 821 m 0
 138 821 168 792 168 753 c 0
 168 731 161 713 141 672 c 2
 97 581 l 1
 30 581 l 1
 58 697 l 1
 41 710 29 729 29 753 c 0
 29 791 59 821 99 821 c 0
290 818 m 1
 337 593 l 1
 261 576 l 1
 182 791 l 1
 290 818 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FCD.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
