StartChar: uni1ECB
Encoding: 7883 7883 488
Width: 282
GlyphClass: 2
Flags: MW
HStem: -221 155<117 164.5> 0 21G<77 205 77 77> 509 20G<77 205 205 205> 642 155<116.5 164>
VStem: 60 161<-165 -121.5 697.5 741> 77 128<0 529 0 529>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 143 797 basechar 0
AnchorPoint: "Anchor-11" 201 0 basechar 0
AnchorPoint: "Anchor-10" 143 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
140 797 m 0xf8
 188 797 221 763 221 719 c 0
 221 676 188 642 140 642 c 0
 93 642 60 676 60 719 c 0
 60 763 93 797 140 797 c 0xf8
205 529 m 1xf4
 205 0 l 1
 77 0 l 1
 77 529 l 1
 205 529 l 1xf4
141 -221 m 0xf8
 93 -221 60 -187 60 -143 c 0
 60 -100 93 -66 141 -66 c 0
 188 -66 221 -100 221 -143 c 0
 221 -187 188 -221 141 -221 c 0xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
EndChar
