StartChar: uniA7AA
Encoding: 42922 42922 114
Width: 787
GlyphClass: 2
Flags: MW
HStem: 0 21G<196 328 196 196 574 706 574 574> 309 105<328 574 328 574> 593 98<149 197 173 196>
VStem: 7 109<536 562.5 536 595.5> 196 132<0 309 0 414 414 593 593 593> 574 132<0 309 309 309 414 691 0 691>
AnchorPoint: "Anchor-14" 451 346 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 451 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 451 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
574 691 m 1
 706 691 l 1
 706 0 l 1
 574 0 l 1
 574 309 l 1
 328 309 l 1
 328 0 l 1
 196 0 l 1
 196 593 l 1
 166 593 l 2
 132 593 116 577 116 548 c 0
 116 524 123 504 133 479 c 1
 49 440 l 1
 28 472 7 508 7 554 c 0
 7 637 68 691 173 691 c 2
 197 691 l 1
 328 691 l 1
 328 414 l 1
 574 414 l 1
 574 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
