StartChar: upsilontonos
Encoding: 973 973 1669
Width: 568
GlyphClass: 2
Flags: MW
HStem: -15 97<250.5 299.5 250.5 326> 509 20G<72 200 200 200 358 485 485 485>
VStem: 72 128<173 177 177 529> 384 129<193 301.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 284 529 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 831 m 1
 407 806 l 1
 328 591 l 1
 242 605 l 1
 280 831 l 1
485 529 m 1
 501 445 513 358 513 251 c 0
 513 62 386 -15 266 -15 c 0
 161 -15 72 45 72 173 c 2
 72 529 l 1
 200 529 l 1
 200 177 l 2
 200 111 227 82 274 82 c 0
 325 82 384 124 384 262 c 0
 384 341 376 433 358 529 c 1
 485 529 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
EndChar
