StartChar: ycircumflex.sc
Encoding: 1114433 -1 1032
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 21G<190 319 190 190> 546 20G<-2 138 138 138 376 512 512 512>
VStem: 190 129<0 213 213 213>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 259 838 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 255 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 657 m 1
 78 712 l 1
 216 838 l 1
 297 838 l 1
 436 712 l 1
 387 657 l 1
 257 745 l 1
 127 657 l 1
512 566 m 1
 319 214 l 1
 319 0 l 1
 190 0 l 1
 190 213 l 1
 -2 566 l 1
 138 566 l 1
 257 310 l 1
 376 566 l 1
 512 566 l 1
EndSplineSet
EndChar
