StartChar: M
Encoding: 77 77 47
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 43
 10
 7
 1
 3
 2
 0
 1
 74
 0
 2
 0
 1
 0
 2
 1
 112
 5
 4
 2
 0
 0
 60
 75
 3
 1
 1
 1
 61
 1
 76
 0
 0
 0
 14
 0
 14
 19
 19
 17
 18
 6
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
511 1456 m 1,0,-1
 614 730 l 1,1,-1
 988 1456 l 1,2,-1
 1216 1456 l 1,3,-1
 964 0 l 1,4,-1
 788 0 l 1,5,-1
 890 590 l 1,6,-1
 1006 1172 l 1,7,-1
 617 405 l 1,8,-1
 512 405 l 1,9,-1
 405 1177 l 1,10,-1
 314 572 l 1,11,-1
 215 0 l 1,12,-1
 39 0 l 1,13,-1
 292 1456 l 1,14,-1
 511 1456 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" M.smcp
EndChar
