StartChar: l
Encoding: 108 108 78
Width: 1202
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 35
LT
IF
NPUSHB
 22
 0
 4
 4
 0
 89
 0
 0
 0
 62
 75
 3
 1
 1
 1
 2
 89
 0
 2
 2
 61
 2
 76
ELSE
NPUSHB
 20
 0
 0
 0
 4
 1
 0
 4
 97
 3
 1
 1
 1
 2
 89
 0
 2
 2
 61
 2
 76
EIF
PUSHB_8
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
359 1536 m 1,0,-1
 897 1536 l 1,1,-1
 658 160 l 1,2,-1
 1001 160 l 1,3,-1
 972 0 l 1,4,-1
 92 0 l 1,5,-1
 121 160 l 1,6,-1
 477 160 l 1,7,-1
 688 1375 l 1,8,-1
 330 1375 l 1,9,-1
 359 1536 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" L.smcp
EndChar
