
StartChar: Ecircumflexhookabove
Encoding: 7874 7874 781
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 35
 35
 5
 38
 2
 1
 36
 61
 36
 21
 1
 11
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
LayerCount: 2
Fore
Refer: 40 69 N 1 0 0 1 0 0 3
Refer: 2422 -1 N 1 0 0 1 714 0 2
EndChar
