
StartChar: Idotbelow
Encoding: 7882 7882 789
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 5
PUSHW_1
 -1
PUSHB_5
 5
 7
 1
 3
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 220 -380 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -440 basechar 0
AnchorPoint: "Anchor-11" 440 1540 basechar 0
AnchorPoint: "Anchor-10" 280 1540 basechar 0
LayerCount: 2
Fore
Refer: 44 73 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 495 0 2
EndChar
