
StartChar: J
Encoding: 74 74 45
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 4
 3
 11
 14
 14
 13
 3
 3
 19
 18
 13
 12
 95
 89
 13
 3
 0
 7
 95
 89
 4
 4
 0
 19
 112
 19
 1
 48
 19
 1
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 530 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 940 1300 basechar 0
AnchorPoint: "Anchor-14" 960 1420 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 720 1540 basechar 0
LayerCount: 2
Fore
SplineSet
524 -20 m 0,0,1
 305 -20 305 -20 187.5 75 c 128,-1,2
 70 170 70 170 31 382 c 1,3,-1
 324 425 l 1,4,5
 342 316 342 316 391 263.5 c 128,-1,6
 440 211 440 211 526 211 c 0,7,8
 614 211 614 211 659.5 270 c 128,-1,9
 705 329 705 329 705 439 c 2,10,-1
 705 1178 l 1,11,-1
 424 1178 l 1,12,-1
 424 1409 l 1,13,-1
 999 1409 l 1,14,-1
 999 446 l 2,15,16
 999 226 999 226 874 103 c 128,-1,17
 749 -20 749 -20 524 -20 c 0,0,1
EndSplineSet
EndChar
