
StartChar: Jcircumflex
Encoding: 308 308 435
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 19
 19
 5
 38
 1
 24
 174
 24
 18
 3
 14
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 460 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1840 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1540 basechar 0
AnchorPoint: "Anchor-10" 720 1900 basechar 0
LayerCount: 2
Fore
Refer: 45 74 N 1 0 0 1 0 0 3
Refer: 662 -1 N 1 0 0 1 348 0 2
EndChar
