
StartChar: Tau
Encoding: 932 932 519
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Kerns2: 552 -152 "'kern' Horizontal Kerning lookup 17 subtable"  551 -152 "'kern' Horizontal Kerning lookup 17 subtable"  550 -152 "'kern' Horizontal Kerning lookup 17 subtable"  549 92 "'kern' Horizontal Kerning lookup 17 subtable"  547 -152 "'kern' Horizontal Kerning lookup 17 subtable"  546 -123 "'kern' Horizontal Kerning lookup 17 subtable"  545 -152 "'kern' Horizontal Kerning lookup 17 subtable"  542 -152 "'kern' Horizontal Kerning lookup 17 subtable"  540 -152 "'kern' Horizontal Kerning lookup 17 subtable"  539 -152 "'kern' Horizontal Kerning lookup 17 subtable"  536 -37 "'kern' Horizontal Kerning lookup 17 subtable"  534 -152 "'kern' Horizontal Kerning lookup 17 subtable"  532 -152 "'kern' Horizontal Kerning lookup 17 subtable"  527 -152 "'kern' Horizontal Kerning lookup 17 subtable"  526 -152 "'kern' Horizontal Kerning lookup 17 subtable"  523 -37 "'kern' Horizontal Kerning lookup 17 subtable"  515 -37 "'kern' Horizontal Kerning lookup 17 subtable"  511 -152 "'kern' Horizontal Kerning lookup 17 subtable"  505 -164 "'kern' Horizontal Kerning lookup 17 subtable"  503 -152 "'kern' Horizontal Kerning lookup 17 subtable"  502 242 "'kern' Horizontal Kerning lookup 17 subtable"  306 -152 "'kern' Horizontal Kerning lookup 17 subtable"  304 -152 "'kern' Horizontal Kerning lookup 17 subtable"  303 -152 "'kern' Horizontal Kerning lookup 17 subtable"  302 -84 "'kern' Horizontal Kerning lookup 17 subtable"  301 -152 "'kern' Horizontal Kerning lookup 17 subtable"  300 -55 "'kern' Horizontal Kerning lookup 17 subtable"  299 -37 "'kern' Horizontal Kerning lookup 17 subtable"  30 -225 "'kern' Horizontal Kerning lookup 17 subtable"  29 -225 "'kern' Horizontal Kerning lookup 17 subtable"  17 -225 "'kern' Horizontal Kerning lookup 17 subtable"  16 -113 "'kern' Horizontal Kerning lookup 17 subtable"  15 -225 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
