
StartChar: Uhornacute
Encoding: 7912 7912 819
Width: 1699
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 33
 33
 5
 38
 1
 29
PUSHW_1
 -146
PUSHB_5
 29
 32
 4
 21
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1699 1840 basechar 0
AnchorPoint: "Anchor-17" 1699 -380 basechar 0
AnchorPoint: "Anchor-16" 1699 1840 basechar 0
LayerCount: 2
Fore
Refer: 691 431 N 1 0 0 1 0 0 3
Refer: 661 -1 N 1 0 0 1 423 0 2
EndChar
