
StartChar: Uhungarumlaut
Encoding: 368 368 292
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 18
 18
 5
 38
 2
 1
 19
 82
 19
 28
 3
 14
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1840 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 860 1900 basechar 0
LayerCount: 2
Fore
Refer: 56 85 N 1 0 0 1 0 0 3
Refer: 666 -1 N 1 0 0 1 475 0 2
EndChar
