
StartChar: Ytilde
Encoding: 7928 7928 833
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 1
 18
 5
 38
 1
 18
PUSHW_1
 -1
PUSHB_5
 18
 31
 4
 8
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1900 basechar 0
LayerCount: 2
Fore
Refer: 60 89 N 1 0 0 1 0 0 3
Refer: 665 -1 N 1 0 0 1 342 0 2
EndChar
