
StartChar: aogonek
Encoding: 261 261 260
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 59
 15
 59
 1
PUSHW_1
 -156
PUSHB_5
 59
 59
 27
 27
 37
CALL
DELTAP1
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 930 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 560 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 609 0 2
EndChar
