
StartChar: circumflex.uc
Encoding: 65545 -1 662
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 3
 8
 2
 8
 143
 91
 6
 95
 2
 1
 2
 64
 9
 12
 72
 2
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
710 1559 m 1,0,-1
 710 1530 l 1,1,-1
 551 1530 l 1,2,-1
 348 1681 l 1,3,-1
 344 1681 l 1,4,-1
 133 1530 l 1,5,-1
 -27 1530 l 1,6,-1
 -27 1559 l 1,7,-1
 231 1835 l 1,8,-1
 460 1835 l 1,9,-1
 710 1559 l 1,0,-1
EndSplineSet
EndChar
