
StartChar: commaaccentrotate
Encoding: 65542 -1 659
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 6
 9
 4
 8
 9
 8
 10
 11
 96
 7
 112
 7
 128
 7
 3
 7
 7
 159
 4
 1
 64
 4
 1
 4
 144
 8
 1
 8
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,grey]
DELTAP1
DELTAP1
IP
MDAP[rnd]
DELTAP1
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
103 1358 m 2,0,1
 103 1445 103 1445 125 1503.5 c 128,-1,2
 147 1562 147 1562 187 1609 c 1,3,-1
 334 1609 l 1,4,5
 240 1509 240 1509 240 1419 c 1,6,-1
 348 1419 l 1,7,-1
 348 1212 l 1,8,-1
 103 1212 l 1,9,-1
 103 1358 l 2,0,1
EndSplineSet
EndChar
