
StartChar: dieresis
Encoding: 168 168 142
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 85
 7
 4
 0
 3
 4
 3
 8
 9
 5
 1
 0
 1
 141
 91
 4
 111
 0
 1
 15
 0
 47
 0
 63
 0
 95
 0
 127
 0
 239
 0
 6
 9
 0
 64
 43
 60
 72
 0
 64
 33
 41
 72
 0
 64
 26
 29
 72
 0
 16
 9
 1
 224
 9
 1
 176
 9
 1
 128
 9
 1
 80
 9
 1
 32
 9
 1
 240
 9
 1
 192
 9
 1
 144
 9
 1
 96
 9
 1
 48
 9
 1
 0
 9
 1
 65
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
CALL
SDB
DELTAP1
DELTAP2
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
450 1199 m 1,0,-1
 450 1418 l 1,1,-1
 667 1418 l 1,2,-1
 667 1199 l 1,3,-1
 450 1199 l 1,0,-1
16 1199 m 1,4,-1
 16 1418 l 1,5,-1
 230 1418 l 1,6,-1
 230 1199 l 1,7,-1
 16 1199 l 1,4,-1
EndSplineSet
EndChar
