
StartChar: dieresis.uc
Encoding: 65547 -1 664
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 7
 4
 0
 3
 4
 3
 8
 9
 5
 1
 0
 1
 141
 91
 4
 95
 0
 1
 0
 64
 9
 12
 72
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
469 1530 m 1,0,-1
 469 1749 l 1,1,-1
 666 1749 l 1,2,-1
 666 1530 l 1,3,-1
 469 1530 l 1,0,-1
15 1530 m 1,4,-1
 15 1749 l 1,5,-1
 209 1749 l 1,6,-1
 209 1530 l 1,7,-1
 15 1530 l 1,4,-1
EndSplineSet
EndChar
