
StartChar: ecircumflexdotbelow
Encoding: 7879 7879 786
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 32
 14
 32
 27
 3
 9
 37
 2
 27
 27
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 860 100 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 213 710 N 1 0 0 1 220 0 2
Refer: 708 -1 N 1 0 0 1 810 0 2
EndChar
