
StartChar: eogonek
Encoding: 281 281 265
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 33
PUSHW_1
 -191
PUSHB_5
 33
 33
 17
 17
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 800 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 580 1200 basechar 0
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 463 17 2
EndChar
