
StartChar: f
Encoding: 102 102 73
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 13
 19
 1
 6
 1
 2
 2
 21
 4
 21
 4
 23
 22
 10
 15
 81
 89
 10
 0
 0
 4
 5
 4
 79
 89
 19
 5
 15
 1
 21
 191
 23
 1
 128
 23
 1
DELTAP1
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SHP[rp2]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-15" 680 1440 basechar 0
AnchorPoint: "Anchor-14" 680 1500 basechar 0
AnchorPoint: "Anchor-12" 340 -130 basechar 0
AnchorPoint: "Anchor-11" 700 1540 basechar 0
AnchorPoint: "Anchor-10" 460 1580 basechar 0
LayerCount: 2
Fore
SplineSet
473 892 m 1,0,-1
 473 0 l 1,1,-1
 193 0 l 1,2,-1
 193 892 l 1,3,-1
 35 892 l 1,4,-1
 35 1082 l 1,5,-1
 193 1082 l 1,6,-1
 193 1195 l 2,7,8
 193 1342 193 1342 271 1413 c 128,-1,9
 349 1484 349 1484 508 1484 c 0,10,11
 587 1484 587 1484 686 1468 c 1,12,-1
 686 1287 l 1,13,14
 645 1296 645 1296 604 1296 c 0,15,16
 532 1296 532 1296 502.5 1267.5 c 128,-1,17
 473 1239 473 1239 473 1167 c 2,18,-1
 473 1082 l 1,19,-1
 686 1082 l 1,20,-1
 686 892 l 1,21,-1
 473 892 l 1,0,-1
EndSplineSet
Kerns2: 181 37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
