
StartChar: greater
Encoding: 62 62 33
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 6
 2
 0
 3
 4
 7
 8
 6
 5
 2
 2
 3
 95
 4
 1
 32
 4
 1
 15
 4
 1
 4
 1
 63
 0
 1
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 125 m 1,0,-1
 86 352 l 1,1,-1
 918 676 l 1,2,-1
 86 1001 l 1,3,-1
 86 1229 l 1,4,-1
 1113 838 l 1,5,-1
 1113 516 l 1,6,-1
 86 125 l 1,0,-1
EndSplineSet
EndChar
