
StartChar: idotbelow
Encoding: 7883 7883 790
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 9
 0
 9
 11
 5
 7
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 220 -380 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -440 basechar 0
AnchorPoint: "Anchor-11" 560 1260 basechar 0
AnchorPoint: "Anchor-10" 280 1540 basechar 0
LayerCount: 2
Fore
Refer: 76 105 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 495 0 2
EndChar
