
StartChar: imacron
Encoding: 299 299 430
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 6
 6
 17
 38
 1
 4
 0
 4
 5
 0
 2
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 220 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 720 1260 basechar 0
AnchorPoint: "Anchor-10" 280 1480 basechar 0
LayerCount: 2
Fore
Refer: 212 305 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 -56 0 2
EndChar
