
StartChar: iogonek
Encoding: 303 303 434
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 15
PUSHW_1
 -44
PUSHB_5
 15
 15
 7
 7
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 320 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -540 basechar 0
AnchorPoint: "Anchor-11" 440 1540 basechar 0
AnchorPoint: "Anchor-10" 280 1580 basechar 0
LayerCount: 2
Fore
Refer: 76 105 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 -7 0 2
EndChar
