
StartChar: lcommaaccent
Encoding: 316 316 441
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 11
 0
 11
 4
 0
 2
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 300 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -540 basechar 0
AnchorPoint: "Anchor-11" 440 1540 basechar 0
AnchorPoint: "Anchor-10" 280 1580 basechar 0
LayerCount: 2
Fore
Refer: 79 108 N 1 0 0 1 0 0 3
Refer: 652 -1 N 1 0 0 1 58 0 2
EndChar
