
StartChar: logicalnot
Encoding: 172 172 163
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 1
 4
 4
 2
 7
 6
 47
 0
 63
 0
 127
 0
 143
 0
 4
 79
 0
 143
 0
 159
 0
 223
 0
 239
 0
 5
 15
 0
 95
 0
 111
 0
 127
 0
 175
 0
 255
 0
 6
 12
 3
 0
 2
 3
 2
 173
 89
 3
 178
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
SDS
SDB
DELTAP1
DELTAP2
DELTAP3
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
887 141 m 1,0,-1
 887 569 l 1,1,-1
 84 569 l 1,2,-1
 84 793 l 1,3,-1
 1111 793 l 1,4,-1
 1111 141 l 1,5,-1
 887 141 l 1,0,-1
EndSplineSet
EndChar
