
StartChar: mem
Encoding: 1502 1502 2507
Width: 1487
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 7
 4
 15
 16
 21
 20
 20
 16
 19
 22
 5
 4
 6
 26
 25
 19
 22
 16
 20
NPUSHW
 15
 313
 16
 314
 5
 6
 320
 89
 5
 314
 0
 11
 320
 89
 0
 312
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 700 0 basechar 0
AnchorPoint: "Anchor-26" 820 1350 basechar 0
AnchorPoint: "Anchor-25" 700 0 basechar 0
AnchorPoint: "Anchor-24" 1260 1430 basechar 0
AnchorPoint: "Anchor-9" 1080 0 basechar 0
AnchorPoint: "Anchor-8" 1160 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 700 0 basechar 0
AnchorPoint: "Anchor-5" 700 0 basechar 0
AnchorPoint: "Anchor-4" 820 1700 basechar 0
AnchorPoint: "Anchor-3" 820 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
SplineSet
836 1247 m 0,0,1
 1091 1247 1091 1247 1207 1097.5 c 128,-1,2
 1323 948 1323 948 1323 631 c 2,3,-1
 1323 0 l 1,4,-1
 678 0 l 1,5,-1
 678 242 l 1,6,-1
 1051 242 l 1,7,-1
 1051 610 l 2,8,9
 1051 821 1051 821 1000.5 912.5 c 128,-1,10
 950 1004 950 1004 823 1004 c 0,11,12
 705 1004 705 1004 625.5 886.5 c 128,-1,13
 546 769 546 769 477 487 c 1,14,-1
 356 0 l 1,15,-1
 68 0 l 1,16,-1
 203 518 l 2,17,18
 253 706 253 706 297 813 c 1,19,-1
 49 1227 l 1,20,-1
 348 1227 l 1,21,-1
 442 1051 l 1,22,23
 502 1143 502 1143 606.5 1195 c 128,-1,24
 711 1247 711 1247 836 1247 c 0,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
