
StartChar: ocircumflexacute
Encoding: 7889 7889 796
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 3
 2
 34
 34
 17
 38
 3
 2
 35
 100
 35
 24
 6
 0
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1640 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 2428 -1 N 1 0 0 1 625 0 2
EndChar
