
StartChar: odotbelow
Encoding: 7885 7885 792
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 23
PUSHW_1
 -1
PUSHB_5
 23
 25
 6
 0
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 560 -380 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-15" 980 1000 basechar 0
AnchorPoint: "Anchor-12" 630 -440 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 630 1200 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 836 0 2
EndChar
