
StartChar: ohorntilde
Encoding: 7905 7905 812
Width: 1456
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 2
 41
 17
 38
 2
 41
PUSHW_1
 -138
PUSHB_5
 41
 54
 9
 20
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1456 1840 basechar 0
AnchorPoint: "Anchor-17" 1456 -380 basechar 0
AnchorPoint: "Anchor-16" 1456 1540 basechar 0
LayerCount: 2
Fore
Refer: 690 417 N 1 0 0 1 0 0 3
Refer: 214 732 N 1 0 0 1 254 0 2
EndChar
