
StartChar: one
Encoding: 49 49 20
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 4
 8
 2
 2
 11
 12
 5
 4
 64
 3
 6
 6
 8
 1
 0
 1
 116
 89
 0
 24
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
129 0 m 1,0,-1
 129 209 l 1,1,-1
 478 209 l 1,2,-1
 478 1170 l 1,3,-1
 140 959 l 1,4,-1
 140 1180 l 1,5,-1
 493 1409 l 1,6,-1
 759 1409 l 1,7,-1
 759 209 l 1,8,-1
 1082 209 l 1,9,-1
 1082 0 l 1,10,-1
 129 0 l 1,0,-1
EndSplineSet
Kerns2: 20 -113 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
