
StartChar: parenleft
Encoding: 40 40 11
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 0
 13
 6
 7
 10
 3
 13
 7
 3
 3
 15
 14
 6
 0
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
399 -425 m 1,0,1
 242 -199 242 -199 172 26 c 128,-1,2
 102 251 102 251 102 531 c 0,3,4
 102 810 102 810 172 1034.5 c 128,-1,5
 242 1259 242 1259 399 1484 c 1,6,-1
 680 1484 l 1,7,8
 522 1256 522 1256 450.5 1030 c 128,-1,9
 379 804 379 804 379 530 c 0,10,11
 379 257 379 257 450 32.5 c 128,-1,12
 521 -192 521 -192 680 -425 c 1,13,-1
 399 -425 l 1,0,1
EndSplineSet
EndChar
