
StartChar: rcommaaccent
Encoding: 343 343 451
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 30
PUSHW_1
 -168
PUSHB_5
 30
 23
 4
 15
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -380 basechar 0
AnchorPoint: "Anchor-16" 797 1540 basechar 0
AnchorPoint: "Anchor-12" 280 -540 basechar 0
AnchorPoint: "Anchor-11" 760 1260 basechar 0
AnchorPoint: "Anchor-10" 460 1200 basechar 0
LayerCount: 2
Fore
Refer: 85 114 N 1 0 0 1 0 0 3
Refer: 652 -1 N 1 0 0 1 57 0 2
EndChar
