
StartChar: ucircumflex
Encoding: 251 251 128
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 24
 24
 17
 38
 1
 29
PUSHW_1
 -1
PUSHB_5
 29
 23
 21
 11
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-20" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-14" 1080 1100 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 620 1580 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 213 710 N 1 0 0 1 252 0 2
EndChar
