
StartChar: uhungarumlaut
Encoding: 369 369 293
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 23
 23
 17
 38
 2
 1
 24
 68
 24
 33
 21
 11
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1260 basechar 0
AnchorPoint: "Anchor-10" 700 1580 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 220 733 N 1 0 0 1 349 0 2
EndChar
