
StartChar: uni0442
Encoding: 1090 1090 618
Width: 1003
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 3
 6
 2
 6
 7
 3
 8
 9
 4
 21
 3
 7
 0
 7
 79
 89
 0
 15
 134
 9
 1
 98
 9
 1
 84
 9
 1
 68
 9
 1
 54
 9
 1
 38
 9
 1
 246
 9
 1
 228
 9
 1
 214
 9
 1
 198
 9
 1
 150
 9
 1
 134
 9
 1
 118
 9
 1
 102
 9
 1
 54
 9
 1
 38
 9
 1
 6
 9
 1
 104
 214
 9
 1
 198
 9
 1
 150
 9
 1
 116
 9
 1
 102
 9
 1
 86
 9
 1
 54
 9
 1
 38
 9
 1
 18
 9
 1
 4
 9
 1
 244
 9
 1
 230
 9
 1
 214
 9
 1
 182
 9
 1
 162
 9
 1
 146
 9
 1
 132
 9
 1
 116
 9
 1
 102
 9
 1
 86
 9
 1
 68
 9
 1
 50
 9
 1
 36
 9
 1
 20
 9
 1
 6
 9
 1
 246
 9
 1
 228
 9
 1
 212
 9
 1
 196
 9
 1
 180
 9
 1
 166
 9
 1
 150
 9
 1
 132
 9
 1
 116
 9
 1
 102
 9
 1
 84
 9
 1
 70
 9
 1
 54
 9
 1
 36
 9
 1
 20
 9
 1
 6
 9
 1
 56
 246
 9
 1
 230
 9
 1
 214
 9
 1
 196
 9
 1
 180
 9
 1
 166
 9
 1
 150
 9
 1
 134
 9
 1
 98
 9
 1
 1
 80
 9
 1
 64
 9
 1
 52
 9
 1
 36
 9
 1
 240
 9
 1
 224
 9
 1
 212
 9
 1
 196
 9
 1
 148
 9
 1
 128
 9
 1
 2
 112
 9
NPUSHB
 38
 1
 96
 9
 1
 48
 9
 1
 32
 9
 1
 16
 9
 1
 0
 9
 1
 208
 9
 1
 192
 9
 1
 112
 9
 1
 96
 9
 1
 64
 9
 1
 32
 9
 1
 0
 9
 1
 8
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
58 1082 m 1,0,-1
 946 1082 l 1,1,-1
 946 892 l 1,2,-1
 643 892 l 1,3,-1
 643 0 l 1,4,-1
 361 0 l 1,5,-1
 361 892 l 1,6,-1
 58 892 l 1,7,-1
 58 1082 l 1,0,-1
EndSplineSet
Kerns2: 619 51 "'kern' Horizontal Kerning lookup 17 subtable"  617 -27 "'kern' Horizontal Kerning lookup 17 subtable"  614 -27 "'kern' Horizontal Kerning lookup 17 subtable"  611 -27 "'kern' Horizontal Kerning lookup 17 subtable"  606 25 "'kern' Horizontal Kerning lookup 17 subtable"  604 -27 "'kern' Horizontal Kerning lookup 17 subtable"  17 -180 "'kern' Horizontal Kerning lookup 17 subtable"  15 -154 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
