
StartChar: uni032D
Encoding: 813 813 1359
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_8
 2
 6
 8
 6
 143
 91
 3
 8
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -100 mark 0
AnchorPoint: "Anchor-12" 0 -100 mark 0
LayerCount: 2
Fore
SplineSet
370 -395 m 1,0,-1
 370 -424 l 1,1,-1
 211 -424 l 1,2,-1
 8 -273 l 1,3,-1
 4 -273 l 1,4,-1
 -207 -424 l 1,5,-1
 -367 -424 l 1,6,-1
 -367 -395 l 1,7,-1
 -109 -119 l 1,8,-1
 120 -119 l 1,9,-1
 370 -395 l 1,0,-1
EndSplineSet
EndChar
