
StartChar: uni059E
Encoding: 1438 1438 2451
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 12
 12
 11
 11
 4
 15
 3
 31
 3
 2
 3
 8
 0
PUSHW_1
 318
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-26" 340 1350 mark 0
AnchorPoint: "Anchor-3" -100 1350 mark 0
LayerCount: 2
Fore
SplineSet
0 1358 m 1,0,1
 0 1503 0 1503 87 1583 c 128,-1,2
 174 1663 174 1663 328 1663 c 1,3,-1
 328 1554 l 1,4,5
 226 1554 226 1554 168.5 1503.5 c 128,-1,6
 111 1453 111 1453 111 1358 c 1,7,-1
 0 1358 l 1,0,1
-328 1358 m 1,8,9
 -328 1501 -328 1501 -242 1582 c 128,-1,10
 -156 1663 -156 1663 0 1663 c 1,11,-1
 0 1554 l 1,12,13
 -102 1554 -102 1554 -159.5 1503.5 c 128,-1,14
 -217 1453 -217 1453 -217 1358 c 1,15,-1
 -328 1358 l 1,8,9
EndSplineSet
EndChar
