
StartChar: uni04C9
Encoding: 1225 1225 1539
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 14
 13
 12
 8
 4
 4
 5
 9
 1
 1
 12
 12
 5
 17
 16
 15
 1
 8
 3
 96
 89
 8
 8
 1
 10
 6
 3
 5
 18
 1
 12
 96
 89
 1
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1168 0 m 1,0,-1
 1046 0 l 1,1,-1
 1046 604 l 1,2,-1
 432 604 l 1,3,-1
 432 0 l 1,4,-1
 137 0 l 1,5,-1
 137 1409 l 1,6,-1
 432 1409 l 1,7,-1
 432 848 l 1,8,-1
 1046 848 l 1,9,-1
 1046 1409 l 1,10,-1
 1341 1409 l 1,11,-1
 1341 244 l 1,12,-1
 1492 244 l 1,13,-1
 1262 -408 l 1,14,-1
 1012 -408 l 1,15,-1
 1168 0 l 1,0,-1
EndSplineSet
EndChar
