
StartChar: uni03FA
Encoding: 1018 1018 2167
Width: 1706
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 10
 0
 5
 6
 0
 12
 8
 5
 6
 9
 12
 3
 14
 13
 9
 9
 7
 1
 4
 4
 7
 3
 3
 6
 10
 7
 3
 0
 6
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1307 0 m 1,0,-1
 1307 1153 l 1,1,-1
 958 600 l 1,2,-1
 748 600 l 1,3,-1
 399 1161 l 1,4,-1
 399 0 l 1,5,-1
 137 0 l 1,6,-1
 137 1409 l 1,7,-1
 532 1409 l 1,8,-1
 854 887 l 1,9,-1
 1176 1409 l 1,10,-1
 1569 1409 l 1,11,-1
 1569 0 l 1,12,-1
 1307 0 l 1,0,-1
EndSplineSet
EndChar
