
StartChar: uni0326
Encoding: 806 806 1352
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 4
 7
 9
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -80 mark 0
AnchorPoint: "Anchor-12" 0 -90 mark 0
LayerCount: 2
Fore
SplineSet
122 -204 m 2,0,1
 122 -277 122 -277 100.5 -335.5 c 128,-1,2
 79 -394 79 -394 28 -455 c 1,3,-1
 -109 -455 l 1,4,5
 -15 -355 -15 -355 -15 -285 c 1,6,-1
 -123 -285 l 1,7,-1
 -123 -78 l 1,8,-1
 122 -78 l 1,9,-1
 122 -204 l 2,0,1
EndSplineSet
EndChar
