
StartChar: uni03B9030803060300
Encoding: 65778 -1 2316
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 2
 1
 14
 6
 14
 13
 4
 5
 37
 4
 159
 34
 1
 127
 34
 1
 34
 64
 11
 14
 72
 15
 34
 1
 15
 34
 1
 34
 2
 1
 10
 10
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
SRP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 536 953 N 1 0 0 1 -2 0 3
Refer: 142 168 N 1 0 0 1 -59 -34 2
Refer: 216 728 N 1 0 0 1 -16 252 2
Refer: 1974 8175 N 1 0 0 1 -136 515 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" iota uni0308 uni0306 gravecomb
EndChar
