
StartChar: uni02E802E702E9
Encoding: 65703 -1 1279
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 6
 0
 0
 2
 4
 3
 9
 10
 2
 5
 6
 3
 5
 5
 3
 6
 3
 8
 1
 8
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 461 588 l 1,2,-1
 239 339 l 1,3,-1
 145 441 l 1,4,-1
 487 817 l 1,5,-1
 815 260 l 1,6,-1
 815 1409 l 1,7,-1
 951 1409 l 1,8,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E8 uni02E7 uni02E9
EndChar
