
StartChar: uni0283
Encoding: 643 643 1082
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 16
 22
 22
 4
 9
 9
 26
 25
 13
 18
 80
 89
 13
 16
 80
 89
 13
 0
 4
 80
 89
 0
 6
 80
 89
 0
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MDAP[rnd]
CALL
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 100 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-12" 160 -540 basechar 0
AnchorPoint: "Anchor-11" 820 1540 basechar 0
AnchorPoint: "Anchor-10" 520 1580 basechar 0
LayerCount: 2
Fore
SplineSet
123 -425 m 0,0,1
 80 -425 80 -425 34 -418 c 128,-1,2
 -12 -411 -12 -411 -32 -404 c 1,3,-1
 -32 -191 l 1,4,5
 23 -212 23 -212 95 -212 c 0,6,7
 161 -212 161 -212 191.5 -172 c 128,-1,8
 222 -132 222 -132 222 -15 c 2,9,-1
 222 1111 l 2,10,11
 222 1311 222 1311 316 1401.5 c 128,-1,12
 410 1492 410 1492 604 1492 c 0,13,14
 693 1492 693 1492 759 1473 c 1,15,-1
 759 1258 l 1,16,17
 717 1279 717 1279 640 1279 c 0,18,19
 569 1279 569 1279 536 1235 c 128,-1,20
 503 1191 503 1191 503 1084 c 2,21,-1
 503 -44 l 2,22,23
 503 -243 503 -243 410 -334 c 128,-1,24
 317 -425 317 -425 123 -425 c 0,0,1
EndSplineSet
EndChar
