
StartChar: uni02E802E902E6
Encoding: 65710 -1 1286
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 7
 1
 1
 0
 0
 6
 4
 3
 10
 11
 1
 3
 5
 2
 5
 2
 6
 9
 6
 3
 9
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MDRP[rnd,grey]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 853 l 1,2,-1
 487 0 l 1,3,-1
 76 377 l 1,4,-1
 167 479 l 1,5,-1
 435 232 l 1,6,-1
 815 1216 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E8 uni02E9 uni02E6
EndChar
