
StartChar: uni0279
Encoding: 633 633 1072
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 16
 8
 0
 22
 22
 24
 23
 8
 9
 9
 5
 22
 15
 5
 21
 13
 16
 80
 89
 13
 18
 80
 89
 13
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 440 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -380 basechar 0
AnchorPoint: "Anchor-16" 797 1540 basechar 0
AnchorPoint: "Anchor-12" 360 -130 basechar 0
AnchorPoint: "Anchor-11" 670 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
SplineSet
654 1082 m 1,0,-1
 654 254 l 2,1,2
 654 165 654 165 656.5 105.5 c 128,-1,3
 659 46 659 46 662 0 c 1,4,-1
 394 0 l 1,5,6
 391 18 391 18 386 109.5 c 128,-1,7
 381 201 381 201 381 231 c 1,8,-1
 377 231 l 1,9,10
 336 117 336 117 304 70.5 c 128,-1,11
 272 24 272 24 228 1.5 c 128,-1,12
 184 -21 184 -21 118 -21 c 0,13,14
 64 -21 64 -21 31 -6 c 1,15,-1
 31 229 l 1,16,17
 98 214 98 214 151 214 c 0,18,19
 256 214 256 214 314.5 299 c 128,-1,20
 373 384 373 384 373 551 c 2,21,-1
 373 1082 l 1,22,-1
 654 1082 l 1,0,-1
EndSplineSet
EndChar
