
StartChar: uni02E802E602E7
Encoding: 65695 -1 1271
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 7
 1
 1
 0
 0
 3
 5
 3
 10
 11
 4
 7
 3
 6
 6
 3
 7
 4
 4
 9
 1
 9
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 601 l 1,2,-1
 513 997 l 1,3,-1
 175 342 l 1,4,-1
 57 413 l 1,5,-1
 487 1252 l 1,6,-1
 815 824 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E8 uni02E6 uni02E7
EndChar
