
StartChar: uni0423
Encoding: 1059 1059 587
Width: 1274
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 16
 10
 13
 13
 11
 14
 15
 15
 12
 11
 11
 3
 21
 20
 13
 10
 10
 6
 14
 11
 3
 0
 6
 96
 89
 0
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 660 1540 basechar 0
LayerCount: 2
Fore
SplineSet
341 -20 m 0,0,1
 270 -20 270 -20 200 -2.5 c 128,-1,2
 130 15 130 15 88 40 c 1,3,-1
 170 286 l 1,4,5
 259 244 259 244 330 244 c 0,6,7
 377 244 377 244 410.5 262 c 128,-1,8
 444 280 444 280 473.5 319.5 c 128,-1,9
 503 359 503 359 557 477 c 1,10,-1
 1 1409 l 1,11,-1
 308 1409 l 1,12,-1
 696 729 l 1,13,-1
 994 1409 l 1,14,-1
 1293 1409 l 1,15,-1
 768 318 l 2,16,17
 699 174 699 174 641.5 107.5 c 128,-1,18
 584 41 584 41 512.5 10.5 c 128,-1,19
 441 -20 441 -20 341 -20 c 0,0,1
EndSplineSet
Kerns2: 631 -102 "'kern' Horizontal Kerning lookup 17 subtable"  630 -78 "'kern' Horizontal Kerning lookup 17 subtable"  625 -78 "'kern' Horizontal Kerning lookup 17 subtable"  624 -78 "'kern' Horizontal Kerning lookup 17 subtable"  622 -78 "'kern' Horizontal Kerning lookup 17 subtable"  621 -51 "'kern' Horizontal Kerning lookup 17 subtable"  617 -129 "'kern' Horizontal Kerning lookup 17 subtable"  616 -78 "'kern' Horizontal Kerning lookup 17 subtable"  615 -78 "'kern' Horizontal Kerning lookup 17 subtable"  614 -129 "'kern' Horizontal Kerning lookup 17 subtable"  613 -78 "'kern' Horizontal Kerning lookup 17 subtable"  612 -102 "'kern' Horizontal Kerning lookup 17 subtable"  611 -129 "'kern' Horizontal Kerning lookup 17 subtable"  610 -78 "'kern' Horizontal Kerning lookup 17 subtable"  609 -78 "'kern' Horizontal Kerning lookup 17 subtable"  608 -78 "'kern' Horizontal Kerning lookup 17 subtable"  607 -102 "'kern' Horizontal Kerning lookup 17 subtable"  606 -27 "'kern' Horizontal Kerning lookup 17 subtable"  605 -129 "'kern' Horizontal Kerning lookup 17 subtable"  604 -129 "'kern' Horizontal Kerning lookup 17 subtable"  603 -78 "'kern' Horizontal Kerning lookup 17 subtable"  602 -78 "'kern' Horizontal Kerning lookup 17 subtable"  601 -51 "'kern' Horizontal Kerning lookup 17 subtable"  599 -51 "'kern' Horizontal Kerning lookup 17 subtable"  597 -27 "'kern' Horizontal Kerning lookup 17 subtable"  588 -78 "'kern' Horizontal Kerning lookup 17 subtable"  582 -51 "'kern' Horizontal Kerning lookup 17 subtable"  579 -78 "'kern' Horizontal Kerning lookup 17 subtable"  572 -104 "'kern' Horizontal Kerning lookup 17 subtable"  568 -154 "'kern' Horizontal Kerning lookup 17 subtable"  169 -78 "'kern' Horizontal Kerning lookup 17 subtable"  168 -78 "'kern' Horizontal Kerning lookup 17 subtable"  30 -51 "'kern' Horizontal Kerning lookup 17 subtable"  29 -51 "'kern' Horizontal Kerning lookup 17 subtable"  17 -256 "'kern' Horizontal Kerning lookup 17 subtable"  15 -231 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
