
StartChar: uni0263
Encoding: 611 611 1050
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 12
 15
 0
 21
 4
 3
 9
 16
 17
 14
 13
 17
 3
 13
 23
 9
 18
 3
 3
 9
 30
 29
 15
 15
 13
 21
 21
 6
 16
 13
 15
 6
 26
 79
 89
 6
 28
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 560 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
SplineSet
745 271 m 1,0,-1
 812 150 l 2,1,2
 910 -27 910 -27 910 -128 c 0,3,4
 910 -274 910 -274 823.5 -353 c 128,-1,5
 737 -432 737 -432 578 -432 c 0,6,7
 420 -432 420 -432 331 -350.5 c 128,-1,8
 242 -269 242 -269 242 -128 c 0,9,10
 242 -70 242 -70 274.5 18.5 c 128,-1,11
 307 107 307 107 389 255 c 1,12,-1
 8 1082 l 1,13,-1
 305 1082 l 1,14,-1
 565 467 l 1,15,-1
 836 1082 l 1,16,-1
 1130 1082 l 1,17,-1
 745 271 l 1,0,-1
658 -129 m 0,18,19
 658 -80 658 -80 634.5 -12.5 c 128,-1,20
 611 55 611 55 571 125 c 1,21,22
 485 -36 485 -36 485 -129 c 0,23,24
 485 -181 485 -181 507 -210.5 c 128,-1,25
 529 -240 529 -240 571 -240 c 256,26,27
 613 -240 613 -240 635.5 -211 c 128,-1,28
 658 -182 658 -182 658 -129 c 0,18,19
EndSplineSet
EndChar
