
StartChar: uni01AE
Encoding: 430 430 921
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 3
 10
 5
 0
 5
 16
 16
 19
 18
 13
 8
 95
 89
 13
 10
 96
 89
 13
 1
 4
 0
 1
 0
 95
 89
 1
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
SRP0
MDRP[rnd,grey]
CALL
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 781 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 780 -540 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 620 1540 basechar 0
LayerCount: 2
Fore
SplineSet
23 1181 m 1,0,-1
 23 1409 l 1,1,-1
 1229 1409 l 1,2,-1
 1229 1181 l 1,3,-1
 773 1181 l 1,4,-1
 773 -42 l 2,5,6
 773 -121 773 -121 800 -159.5 c 128,-1,7
 827 -198 827 -198 891 -198 c 0,8,9
 918 -198 918 -198 986 -185 c 1,10,-1
 986 -405 l 1,11,12
 895 -425 895 -425 821 -425 c 0,13,14
 648 -425 648 -425 563 -331 c 128,-1,15
 478 -237 478 -237 478 -36 c 2,16,-1
 478 1181 l 1,17,-1
 23 1181 l 1,0,-1
EndSplineSet
EndChar
