
StartChar: uni0248
Encoding: 584 584 2328
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 21
 23
 4
 3
 16
 12
 14
 10
 10
 19
 23
 3
 12
 23
 3
 27
 26
 4
 4
 0
 17
 22
 12
 13
 12
 97
 89
 19
 13
 13
 0
 17
 17
 16
 95
 89
 17
 3
 0
 7
 95
 89
 0
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 530 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 720 1540 basechar 0
LayerCount: 2
Fore
SplineSet
524 -20 m 0,0,1
 305 -20 305 -20 187.5 75 c 128,-1,2
 70 170 70 170 31 382 c 1,3,-1
 324 425 l 1,4,5
 342 316 342 316 391 263.5 c 128,-1,6
 440 211 440 211 526 211 c 0,7,8
 614 211 614 211 659.5 270 c 128,-1,9
 705 329 705 329 705 439 c 2,10,-1
 705 675 l 1,11,-1
 464 675 l 1,12,-1
 464 878 l 1,13,-1
 705 878 l 1,14,-1
 705 1178 l 1,15,-1
 424 1178 l 1,16,-1
 424 1409 l 1,17,-1
 999 1409 l 1,18,-1
 999 878 l 1,19,-1
 1129 878 l 1,20,-1
 1129 675 l 1,21,-1
 999 675 l 1,22,-1
 999 446 l 2,23,24
 999 226 999 226 874 103 c 128,-1,25
 749 -20 749 -20 524 -20 c 0,0,1
EndSplineSet
EndChar
