
StartChar: uni02E702E802E5
Encoding: 65675 -1 1251
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 1
 0
 0
 6
 4
 3
 9
 10
 3
 6
 5
 2
 2
 5
 6
 3
 8
 1
 8
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 1060 l 1,2,-1
 495 309 l 1,3,-1
 86 704 l 1,4,-1
 181 798 l 1,5,-1
 446 544 l 1,6,-1
 815 1409 l 1,7,-1
 951 1409 l 1,8,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E7 uni02E8 uni02E5
EndChar
