
StartChar: uni0350
Encoding: 848 848 2030
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 5
 3
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 0 1680 basemark 0
AnchorPoint: "Anchor-22" 0 1150 mark 0
AnchorPoint: "Anchor-10" 0 1150 mark 0
LayerCount: 2
Fore
SplineSet
144 1308 m 1,0,-1
 -145 1131 l 1,1,-1
 -145 1258 l 1,2,-1
 13 1337 l 1,3,-1
 -145 1416 l 1,4,-1
 -145 1543 l 1,5,-1
 144 1366 l 1,6,-1
 144 1308 l 1,0,-1
EndSplineSet
EndChar
