
StartChar: uni02E702E902E7
Encoding: 65683 -1 1259
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 7
 1
 1
 0
 4
 6
 0
 3
 11
 10
 6
 2
 5
 5
 2
 6
 3
 9
 3
 1
 9
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 575 l 1,2,-1
 487 0 l 1,3,-1
 55 729 l 1,4,-1
 166 804 l 1,5,-1
 485 269 l 1,6,-1
 815 856 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E7 uni02E9 uni02E7
EndChar
