
StartChar: uni0447
Encoding: 1095 1095 623
Width: 1189
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 6
 10
 10
 9
 1
 17
 9
 17
 20
 19
 6
 14
 14
 3
 80
 89
 14
 14
 9
 21
 7
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 1082 m 1,0,-1
 363 696 l 2,1,2
 363 540 363 540 521 540 c 0,3,4
 567 540 567 540 609.5 546.5 c 128,-1,5
 652 553 652 553 766 585 c 1,6,-1
 766 1082 l 1,7,-1
 1047 1082 l 1,8,-1
 1047 0 l 1,9,-1
 766 0 l 1,10,-1
 766 415 l 1,11,-1
 681 385 l 1,12,13
 528 329 528 329 389 329 c 0,14,15
 243 329 243 329 163 411.5 c 128,-1,16
 83 494 83 494 83 644 c 2,17,-1
 83 1082 l 1,18,-1
 363 1082 l 1,0,-1
EndSplineSet
EndChar
