
StartChar: uni04CE
Encoding: 1230 1230 1544
Width: 1515
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 23
 22
 21
 19
 1
 1
 21
 13
 10
 10
 11
 11
 16
 21
 3
 26
 25
 24
 1
 11
 21
 4
 7
 12
 7
 79
 89
 19
 12
 15
 6
 16
 80
 89
 6
 21
 1
 21
 79
 89
 1
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SRP0
MDRP[rnd,white]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1211 0 m 1,0,-1
 1126 0 l 1,1,-1
 1126 628 l 2,2,3
 1126 731 1126 731 1144 887 c 1,4,-1
 870 0 l 1,5,-1
 657 0 l 1,6,-1
 373 885 l 1,7,8
 389 730 389 730 389 628 c 2,9,-1
 389 0 l 1,10,-1
 143 0 l 1,11,-1
 143 1082 l 1,12,-1
 515 1082 l 1,13,-1
 695 521 l 1,14,15
 752 337 752 337 763 235 c 1,16,17
 779 353 779 353 831 521 c 2,18,-1
 1006 1082 l 1,19,-1
 1372 1082 l 1,20,-1
 1372 190 l 1,21,-1
 1505 190 l 1,22,-1
 1289 -408 l 1,23,-1
 1048 -408 l 1,24,-1
 1211 0 l 1,0,-1
EndSplineSet
EndChar
