
StartChar: uni01BC
Encoding: 444 444 933
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 2
 20
 8
 4
 24
 26
 15
 14
 14
 24
 8
 3
 28
 27
 15
 15
 11
 0
 4
 24
 95
 89
 4
 4
 11
 0
 3
 26
 0
 26
 95
 89
 0
 3
 11
 17
 95
 89
 11
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 605 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1060 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1540 basechar 0
LayerCount: 2
Fore
SplineSet
70 1409 m 1,0,-1
 1051 1409 l 1,1,-1
 1051 1181 l 1,2,-1
 520 1181 l 1,3,-1
 520 943 l 1,4,-1
 556 943 l 2,5,6
 813 943 813 943 945 827 c 128,-1,7
 1077 711 1077 711 1077 486 c 0,8,9
 1077 237 1077 237 945 108.5 c 128,-1,10
 813 -20 813 -20 555 -20 c 0,11,12
 347 -20 347 -20 216.5 81 c 128,-1,13
 86 182 86 182 61 364 c 1,14,-1
 343 377 l 1,15,16
 383 203 383 203 563 203 c 0,17,18
 683 203 683 203 736 266.5 c 128,-1,19
 789 330 789 330 789 462 c 0,20,21
 789 587 789 587 729 647.5 c 128,-1,22
 669 708 669 708 529 708 c 2,23,-1
 244 708 l 1,24,-1
 244 1181 l 1,25,-1
 70 1181 l 1,26,-1
 70 1409 l 1,0,-1
EndSplineSet
EndChar
