
StartChar: uni03B9030803040300
Encoding: 65776 -1 2314
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 14
 6
 14
 13
 4
 5
 37
 2
 1
 10
 10
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 536 953 N 1 0 0 1 -2 0 3
Refer: 142 168 N 1 0 0 1 -59 -34 2
Refer: 1974 8175 N 1 0 0 1 -128 515 2
Refer: 215 713 N 1 0 0 1 -63 249 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" iota uni0308 uni0304 gravecomb
EndChar
