
StartChar: uni0413
Encoding: 1043 1043 571
Width: 1161
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 1
 3
 4
 4
 7
 6
 5
 2
 95
 89
 5
 3
 3
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1121 1409 m 1,0,-1
 1121 1181 l 1,1,-1
 432 1181 l 1,2,-1
 432 1 l 1,3,-1
 137 1 l 1,4,-1
 137 1409 l 1,5,-1
 1121 1409 l 1,0,-1
EndSplineSet
Kerns2: 631 -78 "'kern' Horizontal Kerning lookup 17 subtable"  630 -78 "'kern' Horizontal Kerning lookup 17 subtable"  628 -78 "'kern' Horizontal Kerning lookup 17 subtable"  627 -78 "'kern' Horizontal Kerning lookup 17 subtable"  619 -78 "'kern' Horizontal Kerning lookup 17 subtable"  616 -78 "'kern' Horizontal Kerning lookup 17 subtable"  614 -102 "'kern' Horizontal Kerning lookup 17 subtable"  613 -51 "'kern' Horizontal Kerning lookup 17 subtable"  612 -78 "'kern' Horizontal Kerning lookup 17 subtable"  611 -102 "'kern' Horizontal Kerning lookup 17 subtable"  608 -51 "'kern' Horizontal Kerning lookup 17 subtable"  605 -104 "'kern' Horizontal Kerning lookup 17 subtable"  604 -78 "'kern' Horizontal Kerning lookup 17 subtable"  602 -51 "'kern' Horizontal Kerning lookup 17 subtable"  600 -27 "'kern' Horizontal Kerning lookup 17 subtable"  585 -27 "'kern' Horizontal Kerning lookup 17 subtable"  582 -27 "'kern' Horizontal Kerning lookup 17 subtable"  579 -51 "'kern' Horizontal Kerning lookup 17 subtable"  572 -51 "'kern' Horizontal Kerning lookup 17 subtable"  568 -129 "'kern' Horizontal Kerning lookup 17 subtable"  169 -78 "'kern' Horizontal Kerning lookup 17 subtable"  168 -78 "'kern' Horizontal Kerning lookup 17 subtable"  30 -27 "'kern' Horizontal Kerning lookup 17 subtable"  29 -27 "'kern' Horizontal Kerning lookup 17 subtable"  17 -256 "'kern' Horizontal Kerning lookup 17 subtable"  15 -231 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
