
StartChar: uni032A
Encoding: 810 810 1356
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 5
 1
 3
 7
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -40 mark 0
AnchorPoint: "Anchor-12" 0 -40 mark 0
LayerCount: 2
Fore
SplineSet
377 -425 m 1,0,-1
 214 -425 l 1,1,-1
 214 -203 l 1,2,-1
 -215 -203 l 1,3,-1
 -215 -425 l 1,4,-1
 -377 -425 l 1,5,-1
 -377 -44 l 1,6,-1
 377 -44 l 1,7,-1
 377 -425 l 1,0,-1
EndSplineSet
EndChar
