
StartChar: uni01ED
Encoding: 493 493 967
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 3
 43
PUSHW_1
 -1
NPUSHB
 10
 43
 42
 0
 6
 37
 3
 42
 42
 17
 38
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SVTCA[x-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 800 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 740 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 630 1480 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 430 0 2
Refer: 215 713 N 1 0 0 1 283 0 2
EndChar
