
StartChar: uni04FE
Encoding: 1278 1278 2344
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 4
 13
 8
 0
 8
 5
 6
 6
 12
 11
 0
 3
 2
 2
 14
 15
 11
 15
 19
 18
 10
 17
 17
 7
 13
 15
 4
 0
 0
 2
 12
 15
 18
 5
 2
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
IP
SRP2
IP
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
131 832 m 1,0,-1
 445 832 l 1,1,-1
 59 1409 l 1,2,-1
 371 1409 l 1,3,-1
 684 911 l 1,4,-1
 997 1409 l 1,5,-1
 1307 1409 l 1,6,-1
 937 832 l 1,7,-1
 1236 832 l 1,8,-1
 1236 629 l 1,9,-1
 950 629 l 1,10,-1
 1348 0 l 1,11,-1
 1038 0 l 1,12,-1
 684 561 l 1,13,-1
 330 0 l 1,14,-1
 18 0 l 1,15,-1
 432 629 l 1,16,-1
 131 629 l 1,17,-1
 131 832 l 1,0,-1
EndSplineSet
EndChar
