
StartChar: uni04B2
Encoding: 1202 1202 869
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 5
 8
 2
 11
 4
 6
 9
 10
 10
 14
 7
 6
 6
 3
 4
 12
 15
 15
 14
 14
 4
 17
 16
 8
 8
 1
 2
 2
 6
 15
 1
 9
 6
 3
 4
 18
 1
 12
 96
 89
 1
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP0
MDRP[rnd,white]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1109 0 m 1,0,-1
 1038 0 l 1,1,-1
 684 561 l 1,2,-1
 330 0 l 1,3,-1
 18 0 l 1,4,-1
 506 741 l 1,5,-1
 59 1409 l 1,6,-1
 371 1409 l 1,7,-1
 684 911 l 1,8,-1
 997 1409 l 1,9,-1
 1307 1409 l 1,10,-1
 879 741 l 1,11,-1
 1193 244 l 1,12,-1
 1359 244 l 1,13,-1
 1359 -408 l 1,14,-1
 1109 -408 l 1,15,-1
 1109 0 l 1,0,-1
EndSplineSet
EndChar
