
StartChar: uni04F7
Encoding: 1271 1271 2190
Width: 853
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 8
 9
 6
 1
 1
 9
 4
 3
 11
 10
 9
 1
 2
 5
 79
 89
 2
 15
 1
 6
 79
 89
 1
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
311 0 m 1,0,-1
 143 0 l 1,1,-1
 143 1082 l 1,2,-1
 798 1082 l 1,3,-1
 798 892 l 1,4,-1
 425 892 l 1,5,-1
 425 190 l 1,6,-1
 552 190 l 1,7,-1
 552 -408 l 1,8,-1
 311 -408 l 1,9,-1
 311 0 l 1,0,-1
EndSplineSet
EndChar
