
StartChar: uni0287
Encoding: 647 647 1086
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 5
 4
 19
 12
 12
 13
 7
 4
 10
 4
 13
 13
 23
 22
 0
 17
 79
 89
 7
 11
 12
 11
 79
 89
 4
 12
 12
 9
 0
 9
 21
SVTCA[y-axis]
MIAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-12" 327 -130 basechar 0
AnchorPoint: "Anchor-11" 620 1480 basechar 0
AnchorPoint: "Anchor-10" 320 1580 basechar 0
LayerCount: 2
Fore
SplineSet
262 1355 m 0,0,1
 386 1355 386 1355 453 1287.5 c 128,-1,2
 520 1220 520 1220 520 1083 c 2,3,-1
 520 445 l 1,4,-1
 657 445 l 1,5,-1
 657 255 l 1,6,-1
 506 255 l 1,7,-1
 418 1 l 1,8,-1
 242 1 l 1,9,-1
 242 255 l 1,10,-1
 37 255 l 1,11,-1
 37 445 l 1,12,-1
 242 445 l 1,13,-1
 242 1007 l 2,14,15
 242 1086 242 1086 212 1123.5 c 128,-1,16
 182 1161 182 1161 119 1161 c 0,17,18
 86 1161 86 1161 25 1147 c 1,19,-1
 25 1321 l 1,20,21
 129 1355 129 1355 262 1355 c 0,0,1
EndSplineSet
EndChar
