
StartChar: uni01A6
Encoding: 422 422 913
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 14
 1
 11
 20
 7
 20
 3
 3
 4
 16
 11
 0
 15
 15
 11
 11
 4
 25
 24
 0
 4
 7
 19
 95
 89
 7
 7
 4
 5
 20
 2
 95
 89
 20
 20
 4
 5
 3
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1100 -300 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -400 basechar 0
AnchorPoint: "Anchor-11" 1200 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1020 -330 m 1,0,-1
 690 359 l 1,1,-1
 432 359 l 1,2,-1
 432 0 l 1,3,-1
 137 0 l 1,4,-1
 137 1409 l 1,5,-1
 432 1409 l 1,6,-1
 432 1233 l 1,7,-1
 743 1233 l 2,8,9
 995 1233 995 1233 1132 1124.5 c 128,-1,10
 1269 1016 1269 1016 1269 813 c 0,11,12
 1269 665 1269 665 1185 557.5 c 128,-1,13
 1101 450 1101 450 958 416 c 1,14,-1
 1339 -330 l 1,15,-1
 1020 -330 l 1,0,-1
972 801 m 0,16,17
 972 1004 972 1004 712 1004 c 2,18,-1
 432 1004 l 1,19,-1
 432 588 l 1,20,-1
 720 588 l 2,21,22
 844 588 844 588 908 644 c 128,-1,23
 972 700 972 700 972 801 c 0,16,17
EndSplineSet
EndChar
