
StartChar: uni0290
Encoding: 656 656 1095
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 4
 11
 19
 12
 14
 18
 12
 15
 18
 3
 20
 21
 16
 15
 80
 89
 16
 15
 12
 19
 80
 89
 12
 21
 7
 4
 80
 89
 7
 2
 80
 89
 7
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1000 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
SplineSet
967 -90 m 2,0,1
 967 -215 967 -215 1096 -215 c 0,2,3
 1143 -215 1143 -215 1201 -203 c 1,4,-1
 1201 -408 l 1,5,6
 1114 -425 1114 -425 1035 -425 c 0,7,8
 869 -425 869 -425 791.5 -338.5 c 128,-1,9
 714 -252 714 -252 714 -77 c 2,10,-1
 714 0 l 1,11,-1
 68 0 l 1,12,-1
 68 199 l 1,13,-1
 608 879 l 1,14,-1
 109 879 l 1,15,-1
 109 1082 l 1,16,-1
 918 1082 l 1,17,-1
 918 881 l 1,18,-1
 381 205 l 1,19,-1
 967 205 l 1,20,-1
 967 -90 l 2,0,1
EndSplineSet
EndChar
