
StartChar: uni0469
Encoding: 1129 1129 1465
Width: 1639
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 8
 7
 21
 11
 11
 20
 12
 4
 15
 16
 3
 19
 19
 0
 0
 16
 12
 7
 4
 27
 26
 21
 21
 0
 5
 14
 10
 18
 3
 18
 81
 89
 20
 3
 3
 5
 1
 15
 8
 12
 16
 3
 0
 21
 24
 5
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SLOOP
SHP[rp2]
MIAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 0 m 1,0,-1
 145 1082 l 1,1,-1
 426 1082 l 1,2,-1
 426 534 l 1,3,-1
 701 534 l 1,4,-1
 903 1082 l 1,5,-1
 1239 1082 l 1,6,-1
 1626 0 l 1,7,-1
 1347 0 l 1,8,-1
 1240 347 l 1,9,-1
 1168 347 l 1,10,-1
 1168 0 l 1,11,-1
 963 0 l 1,12,-1
 963 347 l 1,13,-1
 891 347 l 1,14,-1
 783 0 l 1,15,-1
 504 0 l 1,16,-1
 632 347 l 1,17,-1
 426 347 l 1,18,-1
 426 0 l 1,19,-1
 145 0 l 1,0,-1
957 534 m 1,20,-1
 1176 534 l 1,21,22
 1136 652 1136 652 1114 715.5 c 128,-1,23
 1092 779 1092 779 1069 875 c 1,24,25
 1061 842 1061 842 957 534 c 1,20,-1
EndSplineSet
EndChar
