
StartChar: uni0310
Encoding: 784 784 1331
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 14
 7
 7
 0
 2
 11
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,grey]
SHP[rp2]
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 0 1800 basemark 0
AnchorPoint: "Anchor-22" 0 1180 mark 0
AnchorPoint: "Anchor-10" 0 1180 mark 0
LayerCount: 2
Fore
SplineSet
-136 1504 m 1,0,-1
 -136 1711 l 1,1,-1
 140 1711 l 1,2,-1
 140 1504 l 1,3,-1
 -136 1504 l 1,0,-1
0 1180 m 0,4,5
 -148 1180 -148 1180 -240.5 1266.5 c 128,-1,6
 -333 1353 -333 1353 -344 1496 c 1,7,-1
 -181 1496 l 1,8,9
 -165 1418 -165 1418 -117 1379 c 128,-1,10
 -69 1340 -69 1340 0 1340 c 0,11,12
 72 1340 72 1340 119 1379 c 128,-1,13
 166 1418 166 1418 180 1496 c 1,14,-1
 344 1496 l 1,15,16
 326 1344 326 1344 237.5 1262 c 128,-1,17
 149 1180 149 1180 0 1180 c 0,4,5
EndSplineSet
EndChar
