
StartChar: uni029C
Encoding: 668 668 1107
Width: 1237
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 2
 6
 6
 5
 1
 9
 9
 10
 5
 10
 13
 12
 1
 8
 79
 89
 1
 1
 10
 3
 11
 15
 6
 10
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 880 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1237 1840 basechar 0
AnchorPoint: "Anchor-17" 1237 -380 basechar 0
AnchorPoint: "Anchor-16" 1237 1540 basechar 0
AnchorPoint: "Anchor-12" 620 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 620 1200 basechar 0
LayerCount: 2
Fore
SplineSet
425 1082 m 1,0,-1
 425 654 l 1,1,-1
 812 654 l 1,2,-1
 812 1082 l 1,3,-1
 1094 1082 l 1,4,-1
 1094 0 l 1,5,-1
 812 0 l 1,6,-1
 812 463 l 1,7,-1
 425 463 l 1,8,-1
 425 0 l 1,9,-1
 143 0 l 1,10,-1
 143 1082 l 1,11,-1
 425 1082 l 1,0,-1
EndSplineSet
EndChar
