
StartChar: uni02F6
Encoding: 758 758 2020
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 0
 10
 4
 6
 4
 13
 6
 12
 8
 3
 6
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 195 m 1,0,-1
 305 222 l 1,1,-1
 477 477 l 1,2,-1
 735 477 l 1,3,-1
 735 439 l 1,4,-1
 454 195 l 1,5,-1
 305 195 l 1,0,-1
-65 195 m 1,6,-1
 -65 222 l 1,7,-1
 107 477 l 1,8,-1
 365 477 l 1,9,-1
 365 439 l 1,10,-1
 84 195 l 1,11,-1
 -65 195 l 1,6,-1
EndSplineSet
EndChar
