
StartChar: uni0242
Encoding: 578 578 2322
Width: 991
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 15
 16
 4
 5
 9
 0
 16
 5
 0
 3
 23
 22
 15
 15
 19
 5
 21
 19
 12
 79
 89
 19
 16
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 435 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 991 1840 basechar 0
AnchorPoint: "Anchor-17" 991 -380 basechar 0
AnchorPoint: "Anchor-16" 991 1540 basechar 0
AnchorPoint: "Anchor-12" 490 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1260 basechar 0
AnchorPoint: "Anchor-10" 460 1200 basechar 0
LayerCount: 2
Fore
SplineSet
929 674 m 0,0,1
 929 534 929 534 854 436.5 c 128,-1,2
 779 339 779 339 633 294 c 1,3,-1
 633 0 l 1,4,-1
 352 0 l 1,5,-1
 352 428 l 1,6,7
 511 433 511 433 572.5 493.5 c 128,-1,8
 634 554 634 554 634 681 c 0,9,10
 634 792 634 792 599 850.5 c 128,-1,11
 564 909 564 909 480 909 c 0,12,13
 414 909 414 909 371.5 859.5 c 128,-1,14
 329 810 329 810 320 727 c 1,15,-1
 43 741 l 1,16,17
 69 903 69 903 190 1002.5 c 128,-1,18
 311 1102 311 1102 488 1102 c 0,19,20
 698 1102 698 1102 813.5 989.5 c 128,-1,21
 929 877 929 877 929 674 c 0,0,1
EndSplineSet
EndChar
