
StartChar: uni02AE
Encoding: 686 686 2011
Width: 1494
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 18
 6
 23
 27
 27
 26
 11
 6
 26
 3
 32
 31
 30
 0
 0
 3
 24
 15
 27
 27
 14
 11
 80
 89
 14
 9
 80
 89
 14
 16
 3
 20
 80
 89
 3
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1494 1840 basechar 0
AnchorPoint: "Anchor-17" 1494 -380 basechar 0
AnchorPoint: "Anchor-16" 1494 1540 basechar 0
AnchorPoint: "Anchor-12" 780 -540 basechar 0
AnchorPoint: "Anchor-11" 1330 1260 basechar 0
AnchorPoint: "Anchor-10" 780 1200 basechar 0
LayerCount: 2
Fore
SplineSet
1071 193 m 1,0,1
 1019 82 1019 82 937.5 31.5 c 128,-1,2
 856 -19 856 -19 723 -19 c 0,3,4
 551 -19 551 -19 459 87 c 128,-1,5
 367 193 367 193 367 397 c 2,6,-1
 367 722 l 2,7,8
 367 876 367 876 192 876 c 0,9,10
 136 876 136 876 34 855 c 1,11,-1
 34 1066 l 1,12,13
 157 1093 157 1093 257 1093 c 0,14,15
 450 1093 450 1093 548.5 984 c 128,-1,16
 647 875 647 875 647 663 c 2,17,-1
 647 477 l 2,18,19
 647 192 647 192 840 192 c 0,20,21
 942 192 942 192 1004.5 279.5 c 128,-1,22
 1067 367 1067 367 1067 504 c 2,23,-1
 1067 1082 l 1,24,-1
 1348 1082 l 1,25,-1
 1348 -425 l 1,26,-1
 1067 -425 l 1,27,-1
 1067 -20 l 2,28,29
 1067 89 1067 89 1075 193 c 1,30,-1
 1071 193 l 1,0,1
EndSplineSet
EndChar
