
StartChar: uni0446
Encoding: 1094 1094 622
Width: 1259
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 4
 7
 7
 10
 3
 0
 10
 9
 9
 0
 13
 12
 10
PUSHW_1
 273
NPUSHB
 11
 5
 1
 15
 7
 3
 0
 3
 79
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 0 m 1,0,-1
 143 1082 l 1,1,-1
 425 1082 l 1,2,-1
 425 190 l 1,3,-1
 812 190 l 1,4,-1
 812 1082 l 1,5,-1
 1094 1082 l 1,6,-1
 1094 190 l 1,7,-1
 1240 190 l 1,8,-1
 1240 -408 l 1,9,-1
 995 -408 l 1,10,-1
 995 0 l 1,11,-1
 143 0 l 1,0,-1
EndSplineSet
Kerns2: 617 -27 "'kern' Horizontal Kerning lookup 17 subtable"  607 25 "'kern' Horizontal Kerning lookup 17 subtable"  600 25 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
