
StartChar: uni01CF
Encoding: 463 463 837
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 5
 5
 5
 38
 1
 7
PUSHW_1
 -1
PUSHB_5
 7
 13
 1
 3
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1840 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 645 1540 basechar 0
AnchorPoint: "Anchor-10" 293 1900 basechar 0
LayerCount: 2
Fore
Refer: 44 73 N 1 0 0 1 0 0 3
Refer: 663 -1 N 1 0 0 1 -58 0 2
EndChar
