
StartChar: uni02D4
Encoding: 724 724 1158
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 7
 6
 2
 6
 3
 3
 9
 8
 5
 6
 2
 2
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDRP[min,rnd,grey]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
519 174 m 1,0,-1
 154 174 l 1,1,-1
 154 298 l 1,2,-1
 275 298 l 1,3,-1
 275 522 l 1,4,-1
 399 522 l 1,5,-1
 399 298 l 1,6,-1
 519 298 l 1,7,-1
 519 174 l 1,0,-1
EndSplineSet
EndChar
