
StartChar: uni02FF
Encoding: 767 767 2029
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 7
 0
 7
 4
 3
 10
 11
 1
 8
 8
 3
 7
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -186 m 1,0,-1
 206 -186 l 1,1,-1
 372 -425 l 1,2,-1
 255 -425 l 1,3,-1
 58 -142 l 1,4,-1
 58 -128 l 1,5,-1
 255 155 l 1,6,-1
 372 155 l 1,7,-1
 206 -84 l 1,8,-1
 625 -84 l 1,9,-1
 625 -186 l 1,0,-1
EndSplineSet
EndChar
