
StartChar: uni02BD
Encoding: 701 701 1138
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 5
 0
 2
 0
 9
 9
 12
 11
 2
 2
 0
 6
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
426 1409 m 1,0,-1
 426 1148 l 1,1,-1
 299 1148 l 1,2,3
 299 1076 299 1076 333.5 992 c 128,-1,4
 368 908 368 908 430 831 c 1,5,-1
 247 831 l 1,6,7
 191 909 191 909 165 1000 c 128,-1,8
 139 1091 139 1091 139 1214 c 2,9,-1
 139 1409 l 1,10,-1
 426 1409 l 1,0,-1
EndSplineSet
EndChar
