
StartChar: uni0486
Encoding: 1158 1158 1495
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_3
 7
 9
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 0 1680 basemark 0
AnchorPoint: "Anchor-22" 0 1080 mark 0
AnchorPoint: "Anchor-10" 0 1080 mark 0
LayerCount: 2
Fore
SplineSet
123 1358 m 2,0,1
 123 1285 123 1285 101.5 1226.5 c 128,-1,2
 80 1168 80 1168 29 1107 c 1,3,-1
 -108 1107 l 1,4,5
 -14 1207 -14 1207 -14 1277 c 1,6,-1
 -122 1277 l 1,7,-1
 -122 1484 l 1,8,-1
 123 1484 l 1,9,-1
 123 1358 l 2,0,1
EndSplineSet
EndChar
