
StartChar: uni042D
Encoding: 1069 1069 597
Width: 1457
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 81
 12
 13
 13
 23
 6
 3
 3
 18
 24
 23
 23
 4
 18
 3
 27
 26
 5
 4
 95
 89
 31
 5
 1
 15
 5
 127
 5
 143
 5
 175
 5
 255
 5
 5
 23
 3
 5
 5
 0
 15
 21
 0
 95
 89
 0
 24
 16
 24
 2
 0
 24
 64
 24
 80
 24
 128
 24
 192
 24
 208
 24
 6
 11
 24
 24
 21
 19
 15
 12
 1
 16
 3
 12
 12
 15
 15
 9
 95
 89
 15
 4
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDB
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 720 1540 basechar 0
LayerCount: 2
Fore
SplineSet
670 212 m 0,0,1
 850 212 850 212 954 312.5 c 128,-1,2
 1058 413 1058 413 1071 601 c 1,3,-1
 524 601 l 1,4,-1
 524 829 l 1,5,-1
 1070 829 l 1,6,7
 1060 1005 1060 1005 959 1101.5 c 128,-1,8
 858 1198 858 1198 677 1198 c 0,9,10
 548 1198 548 1198 454 1135.5 c 128,-1,11
 360 1073 360 1073 327 967 c 1,12,-1
 72 1038 l 1,13,14
 200 1430 200 1430 686 1430 c 0,15,16
 1019 1430 1019 1430 1196 1245.5 c 128,-1,17
 1373 1061 1373 1061 1373 711 c 0,18,19
 1373 366 1373 366 1191 173 c 128,-1,20
 1009 -20 1009 -20 673 -20 c 0,21,22
 218 -20 218 -20 54 383 c 1,23,-1
 306 480 l 1,24,25
 410 212 410 212 670 212 c 0,0,1
EndSplineSet
Kerns2: 611 -51 "'kern' Horizontal Kerning lookup 17 subtable"  606 25 "'kern' Horizontal Kerning lookup 17 subtable"  604 -27 "'kern' Horizontal Kerning lookup 17 subtable"  599 -51 "'kern' Horizontal Kerning lookup 17 subtable"  589 -51 "'kern' Horizontal Kerning lookup 17 subtable"  588 -27 "'kern' Horizontal Kerning lookup 17 subtable"  579 -78 "'kern' Horizontal Kerning lookup 17 subtable"  575 -27 "'kern' Horizontal Kerning lookup 17 subtable"  574 -51 "'kern' Horizontal Kerning lookup 17 subtable"  572 -51 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
