
StartChar: uni019D
Encoding: 413 413 906
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 16
 22
 7
 3
 3
 6
 0
 11
 11
 22
 6
 22
 25
 24
 8
 8
 23
 1
 1
 7
 23
 14
 17
 96
 89
 14
 19
 96
 89
 14
 7
 4
 23
 3
 7
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP0
MDRP[rnd,grey]
CALL
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1080 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 740 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
SplineSet
474 1409 m 1,0,-1
 1097 315 l 1,1,2
 1079 466 1079 466 1079 590 c 2,3,-1
 1079 1409 l 1,4,-1
 1341 1409 l 1,5,-1
 1341 0 l 1,6,-1
 995 0 l 1,7,-1
 381 1085 l 1,8,9
 399 927 399 927 399 831 c 2,10,-1
 399 -52 l 2,11,12
 399 -251 399 -251 327.5 -338 c 128,-1,13
 256 -425 256 -425 89 -425 c 0,14,15
 15 -425 15 -425 -76 -405 c 1,16,-1
 -76 -175 l 1,17,18
 -8 -188 -8 -188 19 -188 c 0,19,20
 84 -188 84 -188 110.5 -149.5 c 128,-1,21
 137 -111 137 -111 137 -32 c 2,22,-1
 137 1409 l 1,23,-1
 474 1409 l 1,0,-1
EndSplineSet
EndChar
