
StartChar: uni0422
Encoding: 1058 1058 586
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Kerns2: 631 -51 "'kern' Horizontal Kerning lookup 17 subtable"  630 -27 "'kern' Horizontal Kerning lookup 17 subtable"  628 -27 "'kern' Horizontal Kerning lookup 17 subtable"  627 -27 "'kern' Horizontal Kerning lookup 17 subtable"  625 -27 "'kern' Horizontal Kerning lookup 17 subtable"  621 -78 "'kern' Horizontal Kerning lookup 17 subtable"  619 -78 "'kern' Horizontal Kerning lookup 17 subtable"  617 -129 "'kern' Horizontal Kerning lookup 17 subtable"  616 -78 "'kern' Horizontal Kerning lookup 17 subtable"  615 -27 "'kern' Horizontal Kerning lookup 17 subtable"  614 -129 "'kern' Horizontal Kerning lookup 17 subtable"  612 -104 "'kern' Horizontal Kerning lookup 17 subtable"  611 -129 "'kern' Horizontal Kerning lookup 17 subtable"  610 -78 "'kern' Horizontal Kerning lookup 17 subtable"  608 -78 "'kern' Horizontal Kerning lookup 17 subtable"  605 -102 "'kern' Horizontal Kerning lookup 17 subtable"  602 -78 "'kern' Horizontal Kerning lookup 17 subtable"  600 -51 "'kern' Horizontal Kerning lookup 17 subtable"  599 -27 "'kern' Horizontal Kerning lookup 17 subtable"  588 -78 "'kern' Horizontal Kerning lookup 17 subtable"  582 -51 "'kern' Horizontal Kerning lookup 17 subtable"  579 -51 "'kern' Horizontal Kerning lookup 17 subtable"  574 51 "'kern' Horizontal Kerning lookup 17 subtable"  572 -51 "'kern' Horizontal Kerning lookup 17 subtable"  568 -129 "'kern' Horizontal Kerning lookup 17 subtable"  168 -51 "'kern' Horizontal Kerning lookup 17 subtable"  30 -27 "'kern' Horizontal Kerning lookup 17 subtable"  29 -27 "'kern' Horizontal Kerning lookup 17 subtable"  17 -231 "'kern' Horizontal Kerning lookup 17 subtable"  15 -205 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
