
StartChar: uni0312
Encoding: 786 786 1333
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 8
 8
 5
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 0 1540 basemark 0
AnchorPoint: "Anchor-22" 0 820 mark 0
AnchorPoint: "Anchor-10" 0 820 mark 0
LayerCount: 2
Fore
SplineSet
-146 831 m 1,0,-1
 -146 1026 l 2,1,2
 -146 1147 -146 1147 -120 1239.5 c 128,-1,3
 -94 1332 -94 1332 -38 1409 c 1,4,-1
 145 1409 l 1,5,6
 83 1331 83 1331 48.5 1247.5 c 128,-1,7
 14 1164 14 1164 14 1092 c 1,8,-1
 141 1092 l 1,9,-1
 141 831 l 1,10,-1
 -146 831 l 1,0,-1
EndSplineSet
EndChar
