
StartChar: uni027B
Encoding: 635 635 1074
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 20
 25
 5
 1
 1
 13
 25
 25
 28
 27
 13
 14
 14
 17
 26
 15
 17
 20
 80
 89
 17
 22
 80
 89
 17
 22
 9
 5
 80
 89
 9
 3
 80
 89
 9
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 797 1840 basechar 0
AnchorPoint: "Anchor-17" 797 -480 basechar 0
AnchorPoint: "Anchor-16" 797 1540 basechar 0
AnchorPoint: "Anchor-12" 430 -540 basechar 0
AnchorPoint: "Anchor-11" 670 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
SplineSet
654 1082 m 1,0,-1
 654 -84 l 2,1,2
 654 -209 654 -209 783 -209 c 0,3,4
 830 -209 830 -209 888 -197 c 1,5,-1
 888 -408 l 1,6,7
 861 -413 861 -413 805 -419 c 128,-1,8
 749 -425 749 -425 696 -425 c 0,9,10
 535 -425 535 -425 462 -342 c 128,-1,11
 389 -259 389 -259 389 -77 c 2,12,-1
 389 225 l 1,13,-1
 385 225 l 1,14,15
 334 81 334 81 275 30 c 128,-1,16
 216 -21 216 -21 118 -21 c 0,17,18
 64 -21 64 -21 31 -6 c 1,19,-1
 31 229 l 1,20,21
 98 214 98 214 151 214 c 0,22,23
 256 214 256 214 314.5 299 c 128,-1,24
 373 384 373 384 373 551 c 2,25,-1
 373 1082 l 1,26,-1
 654 1082 l 1,0,-1
EndSplineSet
EndChar
