
StartChar: uni04FD
Encoding: 1277 1277 2343
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 0
 3
 6
 9
 4
 8
 4
 1
 2
 23
 12
 12
 7
 8
 5
 4
 4
 8
 18
 3
 27
 26
 6
 6
 2
 4
 3
 0
PUSHW_1
 271
NPUSHB
 20
 89
 9
 3
 3
 2
 7
 4
 15
 2
 21
 15
 18
 80
 89
 15
 20
 80
 89
 15
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
567 392 m 1,0,-1
 313 0 l 1,1,-1
 14 0 l 1,2,-1
 410 559 l 1,3,-1
 33 1082 l 1,4,-1
 336 1082 l 1,5,-1
 567 728 l 1,6,-1
 797 1082 l 1,7,-1
 1102 1082 l 1,8,-1
 725 562 l 1,9,-1
 1005 173 l 2,10,11
 1130 0 1130 0 1130 -131 c 0,12,13
 1130 -272 1130 -272 1047 -348.5 c 128,-1,14
 964 -425 964 -425 815 -425 c 0,15,16
 718 -425 718 -425 633 -408 c 1,17,-1
 633 -197 l 1,18,19
 691 -209 691 -209 738 -209 c 0,20,21
 807 -209 807 -209 832 -183 c 128,-1,22
 857 -157 857 -157 857 -97 c 0,23,24
 857 -43 857 -43 781 67 c 1,25,-1
 567 392 l 1,0,-1
EndSplineSet
EndChar
