
StartChar: uni0232
Encoding: 562 562 1030
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 1
 12
 5
 38
 1
 12
PUSHW_1
 -1
PUSHB_5
 12
 11
 4
 8
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1800 basechar 0
LayerCount: 2
Fore
Refer: 60 89 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 341 323 2
EndChar
