
StartChar: uni0268
Encoding: 616 616 1055
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 15
 4
 8
 12
 1
 9
 6
 8
 11
 8
 9
 9
 17
 16
 7
 11
 0
 11
 80
 89
 4
 0
 0
 9
 2
 15
 9
 21
 13
 12
 83
 89
 13
 1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-14" 410 1100 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 440 1540 basechar 0
AnchorPoint: "Anchor-10" 280 1540 basechar 0
LayerCount: 2
Fore
SplineSet
22 658 m 1,0,-1
 143 658 l 1,1,-1
 143 1082 l 1,2,-1
 424 1082 l 1,3,-1
 424 658 l 1,4,-1
 547 658 l 1,5,-1
 547 455 l 1,6,-1
 424 455 l 1,7,-1
 424 0 l 1,8,-1
 143 0 l 1,9,-1
 143 455 l 1,10,-1
 22 455 l 1,11,-1
 22 658 l 1,0,-1
143 1277 m 1,12,-1
 143 1484 l 1,13,-1
 424 1484 l 1,14,-1
 424 1277 l 1,15,-1
 143 1277 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" bari.dotless
EndChar
