
StartChar: uni043C
Encoding: 1084 1084 612
Width: 1515
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 219
 0
 1
 11
 8
 5
 5
 6
 14
 17
 17
 16
 6
 11
 16
 3
 22
 21
 20
 2
 11
 2
 6
 14
 7
 15
 17
 1
 6
 21
 75
 22
 1
 36
 22
 1
 244
 22
 1
 219
 22
 1
 155
 22
 1
 132
 22
 1
 107
 22
 1
 59
 22
 1
 43
 22
 1
 20
 22
 1
 4
 22
 1
 105
 228
 22
 1
 180
 22
 1
 116
 22
 1
 68
 22
 1
 43
 22
 1
 20
 22
 1
 251
 22
 1
 235
 22
 1
 212
 22
 1
 187
 22
 1
 139
 22
 1
 107
 22
 1
 84
 22
 1
 52
 22
 1
 4
 22
 1
 212
 22
 1
 148
 22
 1
 123
 22
 1
 100
 22
 1
 75
 22
 1
 36
 22
 1
 11
 22
 1
 57
 251
 22
 1
 219
 22
 1
 203
 22
 1
 176
 22
 1
 164
 22
 1
 148
 22
 1
 116
 22
 1
 68
 22
 1
 43
 22
 1
 20
 22
 1
 251
 22
 1
 239
 22
 1
 203
 22
 1
 191
 22
 1
 2
 175
 22
 1
 144
 22
 1
 112
 22
 1
 79
 22
 1
 31
 22
 1
 240
 22
 1
 224
 22
 1
 192
 22
 1
 144
 22
 1
 127
 22
 1
 96
 22
 1
 80
 22
 1
 48
 22
 1
 32
 22
 1
 15
 22
 1
 7
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
870 0 m 1,0,-1
 657 0 l 1,1,-1
 373 885 l 1,2,3
 389 730 389 730 389 628 c 2,4,-1
 389 0 l 1,5,-1
 143 0 l 1,6,-1
 143 1082 l 1,7,-1
 515 1082 l 1,8,-1
 695 521 l 1,9,10
 752 337 752 337 763 235 c 1,11,12
 779 353 779 353 831 521 c 2,13,-1
 1006 1082 l 1,14,-1
 1372 1082 l 1,15,-1
 1372 0 l 1,16,-1
 1126 0 l 1,17,-1
 1126 628 l 2,18,19
 1126 731 1126 731 1144 887 c 1,20,-1
 870 0 l 1,0,-1
EndSplineSet
Kerns2: 629 -27 "'kern' Horizontal Kerning lookup 17 subtable"  620 -27 "'kern' Horizontal Kerning lookup 17 subtable"  619 -27 "'kern' Horizontal Kerning lookup 17 subtable"  617 -27 "'kern' Horizontal Kerning lookup 17 subtable"  614 -27 "'kern' Horizontal Kerning lookup 17 subtable"  607 -27 "'kern' Horizontal Kerning lookup 17 subtable"  601 -27 "'kern' Horizontal Kerning lookup 17 subtable"  600 -27 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
