
StartChar: uni1D31
Encoding: 7473 7473 2092
Width: 853
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 7
 3
 10
 5
 9
 9
 0
 10
 0
 13
 12
 8
 13
 5
 1
 5
 5
 4
 1
PUSHW_4
 293
 9
 0
 298
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
36 490 m 1,0,-1
 36 1483 l 1,1,-1
 789 1483 l 1,2,-1
 789 1322 l 1,3,-1
 236 1322 l 1,4,-1
 236 1073 l 1,5,-1
 748 1073 l 1,6,-1
 748 912 l 1,7,-1
 236 912 l 1,8,-1
 236 651 l 1,9,-1
 817 651 l 1,10,-1
 817 490 l 1,11,-1
 36 490 l 1,0,-1
EndSplineSet
EndChar
