
StartChar: uni1D76
Encoding: 7542 7542 2201
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 2
 14
 20
 32
 4
 26
 8
 8
 0
 26
 15
 19
 33
 0
 0
 16
 19
 34
 4
 37
 36
 25
 25
 17
 8
 8
 0
 17
 12
 4
PUSHW_1
 271
PUSHB_7
 89
 12
 12
 0
 17
 14
 2
PUSHW_1
 271
PUSHB_7
 89
 14
 14
 0
 17
 20
 32
PUSHW_1
 271
PUSHB_7
 89
 20
 20
 0
 17
 22
 30
PUSHW_1
 271
NPUSHB
 17
 89
 22
 22
 0
 17
 17
 16
 80
 89
 17
 15
 0
 33
 80
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 740 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
SplineSet
68 0 m 1,0,-1
 68 199 l 1,1,-1
 318 514 l 1,2,3
 274 524 274 524 244 524 c 0,4,5
 207 524 207 524 186.5 500.5 c 128,-1,6
 166 477 166 477 156 413 c 1,7,-1
 32 413 l 1,8,9
 40 515 40 515 61.5 566.5 c 128,-1,10
 83 618 83 618 125 647.5 c 128,-1,11
 167 677 167 677 235 677 c 0,12,13
 298 677 298 677 421 644 c 1,14,-1
 608 879 l 1,15,-1
 109 879 l 1,16,-1
 109 1082 l 1,17,-1
 918 1082 l 1,18,-1
 918 881 l 1,19,-1
 673 573 l 1,20,21
 733 557 733 557 773 557 c 0,22,23
 817 557 817 557 835 586 c 128,-1,24
 853 615 853 615 862 667 c 1,25,-1
 984 667 l 1,26,27
 979 569 979 569 957 516.5 c 128,-1,28
 935 464 935 464 893 433.5 c 128,-1,29
 851 403 851 403 782 403 c 0,30,31
 711 403 711 403 570 443 c 1,32,-1
 381 205 l 1,33,-1
 967 205 l 1,34,-1
 967 0 l 1,35,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
