
StartChar: uni1E78
Encoding: 7800 7800 1724
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 2
 1
 26
 5
 38
 2
 1
 26
PUSHW_1
 -6
PUSHB_5
 26
 38
 4
 15
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1840 basechar 0
LayerCount: 2
Fore
Refer: 56 85 N 1 0 0 1 0 0 3
Refer: 1599 -1 N 1 0 0 1 732 0 2
EndChar
