
StartChar: uni1E5A
Encoding: 7770 7770 1694
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 23
PUSHW_1
 -48
PUSHB_5
 23
 25
 5
 13
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1180 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 730 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
Refer: 53 82 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 950 0 2
EndChar
