
StartChar: uni1E97
Encoding: 7831 7831 1749
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 1
 29
 29
 17
 38
 2
 1
 27
 0
 27
 25
 6
 20
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 380 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1840 basechar 0
AnchorPoint: "Anchor-12" 420 -130 basechar 0
AnchorPoint: "Anchor-11" 800 1540 basechar 0
AnchorPoint: "Anchor-10" 360 1800 basechar 0
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 142 168 N 1 0 0 1 0 240 2
EndChar
