
StartChar: uni1D2C
Encoding: 7468 7468 2087
Width: 995
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 11
 10
 4
 0
 7
 3
 4
 7
 4
 14
 13
 2
 10
 10
 5
 0
 4
PUSHW_4
 298
 8
 5
 293
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
766 490 m 1,0,-1
 681 744 l 1,1,-1
 315 744 l 1,2,-1
 230 490 l 1,3,-1
 30 490 l 1,4,-1
 379 1483 l 1,5,-1
 616 1483 l 1,6,-1
 964 490 l 1,7,-1
 766 490 l 1,0,-1
498 1330 m 1,8,-1
 455 1186 l 1,9,-1
 360 900 l 1,10,-1
 636 900 l 1,11,12
 498 1315 498 1315 498 1330 c 1,8,-1
EndSplineSet
EndChar
