
StartChar: uni1E23
Encoding: 7715 7715 1639
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 25
 25
 2
 38
 1
 23
 52
 23
 25
 17
 7
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1840 basechar 0
AnchorPoint: "Anchor-12" 640 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1840 basechar 0
LayerCount: 2
Fore
Refer: 75 104 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 345 290 2
EndChar
