
StartChar: uni1E01
Encoding: 7681 7681 1605
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 58
 3
 58
 52
 3
 28
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 980 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 1351 805 N 1 0 0 1 610 0 2
EndChar
