
StartChar: uni1E32
Encoding: 7730 7730 1654
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 13
PUSHW_1
 -53
PUSHB_5
 13
 15
 5
 11
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1160 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 740 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 700 1540 basechar 0
LayerCount: 2
Fore
Refer: 46 75 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 957 0 2
EndChar
