
StartChar: uni1D3B
Encoding: 7483 7483 2102
Width: 888
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 13
 2
 6
 9
 9
 8
 2
 0
 8
 0
 15
 14
 1
NPUSHW
 9
 293
 9
 298
 12
 6
 293
 5
 0
 298
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
35 490 m 1,0,-1
 35 1483 l 1,1,-1
 213 1483 l 1,2,-1
 213 906 l 2,3,4
 213 828 213 828 201 712 c 1,5,-1
 624 1483 l 1,6,-1
 853 1483 l 1,7,-1
 853 490 l 1,8,-1
 675 490 l 1,9,-1
 675 1076 l 2,10,11
 675 1131 675 1131 687 1255 c 1,12,-1
 270 490 l 1,13,-1
 35 490 l 1,0,-1
EndSplineSet
EndChar
