
StartChar: uni1D1A
Encoding: 7450 7450 2069
Width: 1195
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 13
 10
 20
 7
 12
 11
 11
 17
 7
 0
 20
 20
 3
 3
 7
 22
 21
 13
 15
PUSHW_1
 271
NPUSHB
 13
 89
 13
 13
 4
 1
 11
 15
 4
 19
 82
 89
 4
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
770 647 m 1,0,-1
 770 1082 l 1,1,-1
 1052 1082 l 1,2,-1
 1052 0 l 1,3,-1
 565 0 l 2,4,5
 332 0 332 0 210 78 c 128,-1,6
 88 156 88 156 88 310 c 0,7,8
 88 429 88 429 148 506.5 c 128,-1,9
 208 584 208 584 321 611 c 1,10,-1
 -1 1082 l 1,11,-1
 306 1082 l 1,12,-1
 578 647 l 1,13,-1
 770 647 l 1,0,-1
772 475 m 1,14,-1
 564 475 l 2,15,16
 375 475 375 475 375 326 c 0,17,18
 375 175 375 175 580 175 c 2,19,-1
 772 175 l 1,20,-1
 772 475 l 1,14,-1
EndSplineSet
EndChar
