
StartChar: uni1E6B
Encoding: 7787 7787 1711
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 25
 25
 5
 38
 1
 23
 9
 23
 25
 6
 20
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 380 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1840 basechar 0
AnchorPoint: "Anchor-12" 420 -130 basechar 0
AnchorPoint: "Anchor-11" 620 1540 basechar 0
AnchorPoint: "Anchor-10" 340 1800 basechar 0
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 10 200 2
EndChar
