
StartChar: uni1E24
Encoding: 7716 7716 1640
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 13
 0
 13
 15
 5
 11
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1150 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 730 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 740 1540 basechar 0
LayerCount: 2
Fore
Refer: 43 72 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 950 0 2
EndChar
