
StartChar: uni1E48
Encoding: 7752 7752 1676
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 17
 0
 17
 16
 6
 13
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 760 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 730 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
Refer: 49 78 N 1 0 0 1 0 0 3
Refer: 1363 817 N 1 0 0 1 738 0 2
EndChar
