
StartChar: uni1E70
Encoding: 7792 7792 1716
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 15
 0
 15
 9
 5
 7
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 620 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 620 -440 basechar 0
AnchorPoint: "Anchor-11" 1240 1540 basechar 0
AnchorPoint: "Anchor-10" 630 1540 basechar 0
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Refer: 1359 813 N 1 0 0 1 624 0 2
EndChar
