
StartChar: uni1E75
Encoding: 7797 7797 1721
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 32
PUSHW_1
 -10
PUSHB_5
 32
 45
 22
 11
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 630 -350 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 620 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 620 1200 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 1362 816 N 1 0 0 1 610 0 2
EndChar
