
StartChar: uni1FED
Encoding: 8173 8173 1972
Width: 952
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 5
 1
 1
 10
 6
 9
 13
 10
 9
 10
 15
 14
 3
 7
 11
 11
 10
 6
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
MDRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
506 1183 m 1,0,-1
 285 1471 l 1,1,-1
 285 1508 l 1,2,-1
 542 1508 l 1,3,-1
 611 1216 l 1,4,-1
 611 1183 l 1,5,-1
 506 1183 l 1,0,-1
724 1199 m 1,6,-1
 724 1418 l 1,7,-1
 941 1418 l 1,8,-1
 941 1199 l 1,9,-1
 724 1199 l 1,6,-1
11 1199 m 1,10,-1
 11 1418 l 1,11,-1
 225 1418 l 1,12,-1
 225 1199 l 1,13,-1
 11 1199 l 1,10,-1
EndSplineSet
EndChar
