
StartChar: uni20AE
Encoding: 8366 8366 1995
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 19
 17
 14
 16
 23
 19
 12
 8
 16
 16
 21
 1
 17
 10
 14
 4
 17
 5
 3
 25
 24
 9
 9
 17
 8
 8
 17
 13
 13
 17
 22
 22
 17
 12
 12
 17
 23
 23
 17
 18
 18
 17
 19
 19
 4
 17
 18
 7
 3
 4
 3
 95
 89
 4
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
175 715 m 1,0,-1
 478 833 l 1,1,-1
 478 1181 l 1,2,-1
 23 1181 l 1,3,-1
 23 1409 l 1,4,-1
 1229 1409 l 1,5,-1
 1229 1181 l 1,6,-1
 773 1181 l 1,7,-1
 773 948 l 1,8,-1
 1098 1075 l 1,9,-1
 1098 840 l 1,10,-1
 773 713 l 1,11,-1
 773 548 l 1,12,-1
 1098 675 l 1,13,-1
 1098 440 l 1,14,-1
 773 313 l 1,15,-1
 773 0 l 1,16,-1
 478 0 l 1,17,-1
 478 198 l 1,18,-1
 175 80 l 1,19,-1
 175 315 l 1,20,-1
 478 433 l 1,21,-1
 478 598 l 1,22,-1
 175 480 l 1,23,-1
 175 715 l 1,0,-1
EndSplineSet
EndChar
