
StartChar: uni205E
Encoding: 8286 8286 2279
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 0
 8
 12
 3
 4
 4
 3
 11
 15
 3
 7
 7
 17
 16
 0
 0
 9
 1
 8
 8
 9
 13
 13
 9
 12
 12
 9
 5
 5
 4
 9
 1
 1
 9
 15
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SLOOP
SHP[rp1]
SHP[rp1]
SRP1
SLOOP
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
197 1202 m 1,0,-1
 197 1484 l 1,1,-1
 485 1484 l 1,2,-1
 485 1202 l 1,3,-1
 197 1202 l 1,0,-1
197 0 m 1,4,-1
 197 281 l 1,5,-1
 485 281 l 1,6,-1
 485 0 l 1,7,-1
 197 0 l 1,4,-1
197 801 m 1,8,-1
 197 1083 l 1,9,-1
 485 1083 l 1,10,-1
 485 801 l 1,11,-1
 197 801 l 1,8,-1
197 401 m 1,12,-1
 197 682 l 1,13,-1
 485 682 l 1,14,-1
 485 401 l 1,15,-1
 197 401 l 1,12,-1
EndSplineSet
EndChar
