
StartChar: uni206F
Encoding: 8303 8303 678
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 4
 13
 13
 11
 8
 10
 10
 11
 11
 14
 9
 13
 13
 6
 0
 0
 4
 11
 3
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-238 1055 m 1,0,-1
 -42 1055 l 1,1,-1
 -42 1332 l 1,2,-1
 -238 1332 l 1,3,-1
 -238 1411 l 1,4,-1
 42 1411 l 1,5,-1
 42 1055 l 1,6,-1
 238 1055 l 1,7,-1
 238 977 l 1,8,-1
 42 977 l 1,9,-1
 42 -273 l 1,10,-1
 -42 -273 l 1,11,-1
 -42 977 l 1,12,-1
 -238 977 l 1,13,-1
 -238 1055 l 1,0,-1
EndSplineSet
EndChar
