
StartChar: uni2550
Encoding: 9552 9552 336
Width: 1451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 3
 7
 7
 9
 0
 4
 4
 8
 5
 4
PUSHW_1
 258
PUSHB_5
 89
 5
 253
 1
 0
PUSHW_1
 258
PUSHB_3
 89
 1
 251
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-10 729 m 1,0,-1
 -10 874 l 1,1,-1
 1461 874 l 1,2,-1
 1461 729 l 1,3,-1
 -10 729 l 1,0,-1
-10 369 m 1,4,-1
 -10 514 l 1,5,-1
 1461 514 l 1,6,-1
 1461 369 l 1,7,-1
 -10 369 l 1,4,-1
EndSplineSet
EndChar
