
StartChar: w
Encoding: 119 119 90
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 1
 0
 17
 14
 13
 4
 7
 6
 10
 10
 4
 17
 3
 8
 19
 20
 20
 22
 9
 8
 8
 21
 143
 22
 1
 121
 22
 1
 107
 22
 1
 93
 22
 1
 79
 22
 1
 59
 22
 1
 45
 22
 1
 27
 22
 1
 13
 22
 1
 249
 22
 1
 235
 22
 1
 221
 22
 1
 207
 22
 1
 169
 22
 185
 22
 2
 155
 22
 1
 141
 22
 1
 127
 22
 1
 107
 22
 1
 93
 22
 1
 75
 22
 1
 61
 22
 1
 27
 22
 43
 22
 2
 13
 22
 1
 104
 255
 22
 1
 217
 22
 233
 22
 2
 203
 22
 1
 189
 22
 1
 171
 22
 1
 157
 22
 1
 137
 22
 1
 123
 22
 1
 109
 22
 1
 75
 22
 91
 22
 2
 61
 22
 1
 43
 22
 1
 25
 22
 1
 11
 22
 1
 251
 22
 1
 237
 22
 1
 219
 22
 1
 205
 22
 1
 185
 22
 1
 171
 22
 1
 153
 22
 1
 139
 22
 1
 109
 22
 125
 22
 2
 91
 22
 1
 73
 22
 1
 43
 22
 59
 22
 2
 29
 22
 1
 1
 15
 22
 1
 187
 22
 219
 22
 235
 22
 3
 175
 22
 1
 107
 22
 139
 22
 2
 79
 22
 95
 22
 2
 52
 22
 1
 11
 22
 27
 22
 2
 56
 235
 22
 1
 223
 22
 1
 203
 22
 1
 180
 22
 1
 155
 22
 1
 127
 22
 143
 22
 2
 100
 22
 1
 75
 22
 1
 63
 22
 1
 27
 22
 1
 251
 22
 1
 228
 22
NPUSHB
 63
 1
 203
 22
 1
 191
 22
 1
 148
 22
 164
 22
 2
 123
 22
 1
 111
 22
 1
 43
 22
 75
 22
 2
 251
 22
 1
 239
 22
 1
 2
 192
 22
 208
 22
 2
 143
 22
 175
 22
 2
 112
 22
 1
 22
 64
 10
 13
 72
 0
 22
 1
 8
 19
 13
 4
 8
 15
 17
 10
 10
 7
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SDB
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1100 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1540 basechar 0
AnchorPoint: "Anchor-15" 1500 1000 basechar 0
AnchorPoint: "Anchor-14" 1520 1100 basechar 0
AnchorPoint: "Anchor-12" 800 -130 basechar 0
AnchorPoint: "Anchor-11" 1580 1200 basechar 0
AnchorPoint: "Anchor-10" 800 1200 basechar 0
LayerCount: 2
Fore
SplineSet
1313 0 m 1,0,-1
 1016 0 l 1,1,-1
 844 660 l 2,2,3
 832 705 832 705 797 882 c 1,4,-1
 745 658 l 1,5,-1
 571 0 l 1,6,-1
 274 0 l 1,7,-1
 -6 1082 l 1,8,-1
 258 1082 l 1,9,-1
 436 255 l 1,10,-1
 450 329 l 1,11,-1
 475 446 l 1,12,-1
 645 1082 l 1,13,-1
 946 1082 l 1,14,-1
 1112 446 l 2,15,16
 1126 394 1126 394 1153 255 c 1,17,-1
 1181 387 l 1,18,-1
 1337 1082 l 1,19,-1
 1597 1082 l 1,20,-1
 1313 0 l 1,0,-1
EndSplineSet
Kerns2: 17 -76 "'kern' Horizontal Kerning lookup 17 subtable"  15 -76 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
