
StartChar: yacute
Encoding: 253 253 233
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 22
 17
 38
 1
 22
 96
 22
 25
 10
 18
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-14" 1020 1100 basechar 0
AnchorPoint: "Anchor-12" 400 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 680 1580 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 326 0 2
EndChar
