
StartChar: ycircumflex
Encoding: 375 375 467
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 1
 23
 23
 17
 38
 1
 28
 8
 28
 22
 10
 18
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 280 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 460 -540 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1580 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 213 710 N 1 0 0 1 212 0 2
EndChar
