
StartChar: yodyod_patah
Encoding: 64287 64287 2528
Width: 1237
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 79
 11
 1
 63
 11
 1
 47
 11
 1
 31
 11
 1
 11
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-27" 600 0 basechar 0
AnchorPoint: "Anchor-26" 600 1350 basechar 0
AnchorPoint: "Anchor-25" 400 0 basechar 0
AnchorPoint: "Anchor-24" 1020 1430 basechar 0
AnchorPoint: "Anchor-9" 800 0 basechar 0
AnchorPoint: "Anchor-8" 930 1350 basechar 0
AnchorPoint: "Anchor-7" 260 1350 basechar 0
AnchorPoint: "Anchor-6" 600 0 basechar 0
AnchorPoint: "Anchor-5" 600 0 basechar 0
AnchorPoint: "Anchor-4" 600 1700 basechar 0
AnchorPoint: "Anchor-3" 600 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
Refer: 2502 1497 N 1 0 0 1 0 0 2
Refer: 2502 1497 N 1 0 0 1 618 0 2
Refer: 2476 1463 N 1 0 0 1 618 381 2
Ligature2: "Ligature Substitution lookup 6 subtable" yodyod patah
EndChar
