StartChar: Aring
Encoding: 197 197 24
Width: 599
Flags: MW
HStem: 0 21G<20 131 20 20 468 580 468 468> 147 98<190 409 190 431 168 409> 592 93<275 317.5 280.5 317.5 280.5 325> 664 21G 778 70<280.5 317.5>
VStem: 163 76<717.5 745.5 716.5 768.5> 360 76<717.5 745.5>
LayerCount: 2
Back
Fore
SplineSet
436 731 m 0xde
 436 704 428 682 415 664 c 1
 580 0 l 1
 468 0 l 1
 431 147 l 1
 168 147 l 1
 131 0 l 1
 20 0 l 1
 184 664 l 1
 171 682 163 704 163 731 c 0
 163 806 224 848 299 848 c 0
 374 848 436 806 436 731 c 0xde
275 592 m 1xee
 190 245 l 1
 409 245 l 1
 325 592 l 1
 275 592 l 1xee
239 731 m 0
 239 702 262 685 299 685 c 0
 336 685 360 702 360 731 c 0
 360 760 336 778 299 778 c 0
 262 778 239 760 239 731 c 0
EndSplineSet
Kerns2: 422 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
