StartChar: Ccedilla
Encoding: 199 199 32
Width: 544
Flags: MW
HStem: -231 73<311.5 316 291.5 364.5> -221 21G<243 243> -100 58<271 318 271 318> -11 99<318 318> 597 99<261 344.5 206.5 348.5> 671 21G<505 505>
VStem: 52 115<248 439 248 465.5> 271 47<-42 -11 -42 -9 -42 -9> 343 94<-138 -116.5>
LayerCount: 2
Back
Fore
SplineSet
437 -127 m 0xb780
 437 -199 396 -231 333 -231 c 0xb7
 290 -231 243 -221 243 -221 c 1x77
 247 -156 l 1
 247 -156 281 -158 302 -158 c 0
 330 -158 343 -149 343 -127 c 0
 343 -106 330 -100 302 -100 c 2xb780
 271 -100 l 1
 271 -9 l 1
 94 4 52 123 52 342 c 0
 52 589 104 696 309 696 c 0xbb
 380 696 462 681 505 671 c 1xb7
 501 581 l 1
 456 589 373 597 324 597 c 0
 198 597 167 536 167 342 c 0
 167 154 192 88 327 88 c 0
 378 88 458 96 501 103 c 1
 504 11 l 1
 459 1 380 -10 318 -11 c 1
 318 -42 l 1xbb
 395 -43 437 -57 437 -127 c 0xb780
EndSplineSet
Kerns2: 402 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
