StartChar: Dcaron
Encoding: 270 270 36
Width: 641
Flags: MW
HStem: 0 98<190 316 190 316> 588 97<190 316 190 190> 776 143<119 253 119 347>
VStem: 79 111<98 588 98 685 98 685> 475 115<279 429>
LayerCount: 2
Back
Fore
SplineSet
316 0 m 2
 79 0 l 1
 79 685 l 1
 316 685 l 2
 537 685 590 567 590 354 c 0
 590 137 542 0 316 0 c 2
475 354 m 0
 475 504 454 588 316 588 c 2
 190 588 l 1
 190 98 l 1
 316 98 l 2
 454 98 475 204 475 354 c 0
253 776 m 1
 119 919 l 1
 236 919 l 1
 301 853 l 1
 364 919 l 1
 481 919 l 1
 347 776 l 1
 253 776 l 1
EndSplineSet
Kerns2: 387 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
