StartChar: Ecaron
Encoding: 282 282 41
Width: 553
Flags: MW
HStem: 0 98<190 511 190 511> 298 96<190 451 190 451> 588 97<190 511 190 190> 776 143<103 237 103 331>
VStem: 79 111<98 298 394 588>
LayerCount: 2
Back
Fore
SplineSet
79 0 m 1
 79 685 l 1
 511 685 l 1
 511 588 l 1
 190 588 l 1
 190 394 l 1
 451 394 l 1
 451 298 l 1
 190 298 l 1
 190 98 l 1
 511 98 l 1
 511 0 l 1
 79 0 l 1
237 776 m 1
 103 919 l 1
 220 919 l 1
 285 853 l 1
 348 919 l 1
 465 919 l 1
 331 776 l 1
 237 776 l 1
EndSplineSet
Kerns2: 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
