StartChar: Eng
Encoding: 330 330 302
Width: 686
Flags: MW
HStem: -202 98<404 437.5 404 475> 0 98<417 496 481 496 481 496> 588 97<190 204 190 190>
VStem: 79 111<0 588 0 685 0 685> 496 111<-17 0 0 0 98 685>
LayerCount: 2
Back
Fore
SplineSet
79 0 m 1
 79 685 l 1
 273 685 l 1
 481 98 l 1
 496 98 l 1
 496 685 l 1
 607 685 l 1
 607 -25 l 2
 607 -175 546 -202 404 -202 c 1
 404 -104 l 1
 471 -104 496 -93 496 -17 c 2
 496 0 l 1
 417 0 l 1
 204 588 l 1
 190 588 l 1
 190 0 l 1
 79 0 l 1
EndSplineSet
Kerns2: 391 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
