StartChar: P
Encoding: 80 80 94
Width: 591
Flags: MW
HStem: 0 21G<79 190 79 79> 213 96<190 329 329 330 190 329> 589 96<190 329 190 190>
VStem: 79 111<0 213 309 589> 449 114<407.5 502>
LayerCount: 2
Back
Fore
SplineSet
330 213 m 2
 190 213 l 1
 190 0 l 1
 79 0 l 1
 79 685 l 1
 330 685 l 2
 486 685 563 609 563 455 c 0
 563 300 486 213 330 213 c 2
190 309 m 1
 329 309 l 2
 412 309 449 360 449 455 c 0
 449 549 412 589 329 589 c 2
 190 589 l 1
 190 309 l 1
EndSplineSet
Kerns2: 387 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
