StartChar: Thorn
Encoding: 222 222 192
Width: 597
Flags: MW
HStem: 0 21G<79 190 79 79> 108 108<190 329 329 330 190 329> 482 106<190 329 190 330>
VStem: 79 111<0 108 216 482 588 693> 451 113<313.5 400>
LayerCount: 2
Back
Fore
SplineSet
329 216 m 2
 412 216 451 270 451 357 c 0
 451 443 412 482 329 482 c 2
 190 482 l 1
 190 216 l 1
 329 216 l 2
330 108 m 2
 190 108 l 1
 190 0 l 1
 79 0 l 1
 79 693 l 1
 190 693 l 1
 190 588 l 1
 330 588 l 2
 486 588 564 513 564 357 c 0
 564 201 486 108 330 108 c 2
EndSplineSet
Kerns2: 387 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
