StartChar: Uring
Encoding: 366 366 119
Width: 650
Flags: MW
HStem: -11 97<278.5 370 278.5 406> 725 71<308.5 345.5 308.5 364.5> 889 70<308.5 345.5>
VStem: 73 112<221 685> 191 76<827.5 856.5 827.5 879.5> 388 76<827.5 856.5> 465 112<219 221 221 685>
LayerCount: 2
Back
Fore
SplineSet
185 219 m 2
 185 126 233 86 324 86 c 0
 416 86 465 127 465 219 c 2
 465 685 l 1
 577 685 l 1
 577 221 l 2
 577 56 488 -11 324 -11 c 0
 161 -11 73 56 73 221 c 2
 73 685 l 1
 185 685 l 1
 185 219 l 2
464 842 m 0xec
 464 767 402 725 327 725 c 0
 252 725 191 767 191 842 c 0
 191 917 252 959 327 959 c 0
 402 959 464 917 464 842 c 0xec
267 842 m 0
 267 813 290 796 327 796 c 0
 364 796 388 813 388 842 c 0
 388 871 364 889 327 889 c 0
 290 889 267 871 267 842 c 0
EndSplineSet
Kerns2: 391 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
