StartChar: Wgrave
Encoding: 7808 7808 126
Width: 911
Flags: MW
HStem: 0 96<239 260 239 338 158 260 650 672>
VStem: 24 863<685 685>
LayerCount: 2
Back
Fore
SplineSet
24 685 m 1
 141 685 l 1
 239 96 l 1
 260 96 l 1
 390 683 l 1
 520 683 l 1
 650 96 l 1
 672 96 l 1
 770 685 l 1
 887 685 l 1
 752 0 l 1
 573 0 l 1
 455 549 l 1
 338 0 l 1
 158 0 l 1
 24 685 l 1
358 939 m 1
 594 836 l 1
 566 760 l 1
 323 842 l 1
 358 939 l 1
EndSplineSet
Kerns2: 387 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
