StartChar: aeacute
Encoding: 509 509 307
Width: 793
Flags: MW
HStem: -11 93<179.5 219> -11 99<508.5 578.5> 203 85<436 646 436 746 436 646> 222 83.5 407 103<230.5 282> 414 96<513 579.5>
VStem: 34 109<128.5 173.5 128.5 204> 327 109<203 226> 646 107<288 334>
LayerCount: 2
Back
Fore
SplineSet
550 88 m 0x6780
 629 88 735 97 735 97 c 1
 737 12 l 1
 737 12 622 -11 535 -11 c 0
 466 -11 417 6 384 39 c 1
 357 27 l 2
 332 16 261 -11 177 -11 c 0
 83 -11 34 49 34 148 c 0
 34 260 96 292 211 301 c 2
 328 310 l 1
 328 342 l 2
 328 385 302 407 262 407 c 0
 188 407 70 396 70 396 c 1x5b80
 66 492 l 1
 66 492 193 510 268 510 c 0
 329 510 373 494 400 458 c 1
 434 494 483 510 543 510 c 0
 683 510 753 438 753 282 c 1
 746 203 l 1
 436 203 l 1
 437 125 467 88 550 88 c 0x6780
197 82 m 0x9780
 252 82 331 105 335 107 c 1
 329 142 327 182 327 226 c 1
 212 218 l 2
 167 215 143 196 143 151 c 0
 143 106 162 82 197 82 c 0x9780
436 288 m 1x6780
 646 288 l 1
 646 380 616 414 543 414 c 0
 469 414 436 376 436 288 c 1x6780
271 647 m 1
 507 748 l 1
 541 654 l 1
 297 576 l 1
 271 647 l 1
EndSplineSet
Kerns2: 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
