StartChar: comma
Encoding: 44 44 232
Width: 246
Flags: MW
HStem: -123 247<26 194 74 114>
VStem: 26 168
LayerCount: 2
Back
Fore
SplineSet
26 -123 m 1
 74 124 l 1
 194 124 l 1
 114 -123 l 1
 26 -123 l 1
EndSplineSet
Kerns2: 402 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
