StartChar: ebreve
Encoding: 277 277 316
Width: 508
Flags: MW
HStem: -11 95<224.5 294> 204 84<152 362 151 462 152 152> 421 90<222 295.5> 579 75<236 280.5 236 305.5>
VStem: 42 109<288 288 288 336.5> 100 84<728 728> 331 84<728 728> 362 107<288 338>
LayerCount: 2
Back
Fore
SplineSet
266 84 m 0xf9
 345 84 450 93 450 93 c 1
 452 12 l 1
 452 12 338 -11 250 -11 c 0
 100 -11 42 69 42 245 c 0
 42 428 121 511 259 511 c 0
 399 511 469 438 469 282 c 1
 462 204 l 1
 152 204 l 1
 153 124 183 84 266 84 c 0xf9
151 288 m 1
 362 288 l 1
 362 388 332 421 259 421 c 0
 185 421 152 384 151 288 c 1
100 728 m 1xf6
 184 728 l 1
 188 684 214 654 258 654 c 0
 303 654 328 685 331 728 c 1
 415 728 l 1
 407 650 353 579 258 579 c 0
 162 579 108 650 100 728 c 1xf6
EndSplineSet
Kerns2: 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
