StartChar: eight.pnum
Encoding: 65548 -1 202
Width: 505
Flags: MW
HStem: -10 88<220.5 284 220.5 310.5> 217 79<216 286 216 286> 421 88<219 284.5>
VStem: 46 101<118 163.5 118 170.5> 57 101<344 381.5 344 421> 347 101<344 381.5> 357 102<119 166.5>
LayerCount: 2
Back
Fore
SplineSet
252 509 m 0xec
 369 509 448 469 448 372 c 0xf4
 448 311 415 282 373 262 c 1
 419 238 459 215 459 135 c 0
 459 29 369 -10 252 -10 c 0
 136 -10 46 30 46 133 c 0xf2
 46 208 84 238 129 262 c 1
 90 282 57 311 57 372 c 0
 57 470 134 509 252 509 c 0xec
252 78 m 0xf2
 316 78 357 94 357 144 c 0
 357 189 329 204 286 217 c 1
 216 217 l 1
 172 203 147 185 147 142 c 0
 147 94 189 78 252 78 c 0xf2
252 421 m 0xec
 186 421 158 399 158 364 c 0
 158 324 179 308 216 296 c 1
 286 296 l 1
 324 307 347 324 347 364 c 0
 347 399 317 421 252 421 c 0xec
EndSplineSet
Kerns2: 241 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" eightsuperior
EndChar
