StartChar: emdash.cap
Encoding: 65552 -1 270
Width: 1124
Flags: MW
HStem: 250 93<62 1062 62 1062>
VStem: 62 1000<250 343 250 343>
LayerCount: 2
Back
Fore
SplineSet
62 343 m 1
 1062 343 l 1
 1062 250 l 1
 62 250 l 1
 62 343 l 1
EndSplineSet
Kerns2: 127 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
