StartChar: eogonek
Encoding: 281 281 318
Width: 509
Flags: MW
HStem: -212 84<316 387> -11 95<224.5 258.5> 204 84<152 362 151 462 152 152> 421 90<222 295.5>
VStem: 42 109<288 288 288 336.5> 244 102<-101.5 -95.5> 362 107<288 338> 410 41
LayerCount: 2
Back
Fore
SplineSet
410 1 m 1x7d
 410 1 346 -56 346 -90 c 0
 346 -113 361 -128 382 -128 c 0
 392 -128 427 -123 427 -123 c 1
 437 -202 l 1
 437 -202 384 -212 345 -212 c 0
 287 -212 244 -177 244 -119 c 0
 244 -72 279 -31 303 -8 c 1xfe
 284 -10 267 -11 250 -11 c 0
 100 -11 42 69 42 245 c 0
 42 428 121 511 259 511 c 0
 399 511 469 438 469 282 c 1
 462 204 l 1x7a
 152 204 l 1
 153 124 183 84 266 84 c 0
 345 84 450 93 450 93 c 1
 452 12 l 1
 452 12 428 7 397 2 c 1
 410 1 l 1x7d
151 288 m 1
 362 288 l 1
 362 388 332 421 259 421 c 0x7a
 185 421 152 384 151 288 c 1
EndSplineSet
Kerns2: 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
