StartChar: four
Encoding: 52 52 447
Width: 560
Flags: MW
HStem: 0 215<153 337 153 449> 118 97<153 337 153 337 449 521>
VStem: 337 112<0 118 0 118 215 409>
LayerCount: 2
Back
Fore
SplineSet
337 0 m 1xa0
 337 118 l 1
 40 118 l 1
 40 203 l 1
 214 660 l 1
 337 660 l 1
 153 215 l 1
 337 215 l 1
 337 409 l 1
 449 409 l 1
 449 215 l 1
 521 215 l 1
 521 118 l 1
 449 118 l 1x60
 449 0 l 1
 337 0 l 1xa0
EndSplineSet
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" foursuperior
EndChar
