StartChar: itilde
Encoding: 297 297 325
Width: 241
Flags: MW
HStem: 597 85<173.5 200 173.5 214> 637 85<44 73.5> 666 21G<-42 -42> 698 20G<263 263>
VStem: -42 329<654 666>
LayerCount: 2
Back
Fore
SplineSet
66 500 m 1x38
 66 0 l 1
 175 0 l 1
 175 500 l 1
 66 500 l 1x38
263 718 m 1
 287 654 l 1
 287 654 237 597 191 597 c 0x98
 149 597 90 637 57 637 c 0
 31 637 -18 603 -18 603 c 1x48
 -42 666 l 1x38
 -42 666 9 722 56 722 c 0x48
 97 722 159 682 188 682 c 0x98
 212 682 263 718 263 718 c 1
EndSplineSet
Kerns2: 248 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
