StartChar: n
Encoding: 110 110 149
Width: 546
Flags: MW
HStem: 0 21G<66 175 66 66 377 377 377 485> 414 97<279.5 326> 469 31<66 174>
VStem: 66 109<0 388> 377 108<0 265 265 268 0 315>
LayerCount: 2
Back
Fore
SplineSet
175 0 m 1xd8
 66 0 l 1
 66 500 l 1
 174 500 l 1
 174 469 l 1xb8
 174 469 247 511 312 511 c 0
 451 511 485 432 485 268 c 2
 485 0 l 1
 377 0 l 1
 377 265 l 2
 377 365 364 414 288 414 c 0
 230 414 175 388 175 388 c 1
 175 0 l 1xd8
EndSplineSet
Kerns2: 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
