StartChar: parenleft
Encoding: 40 40 230
Width: 289
Flags: MW
HStem: -125 875<155 258 155 258>
VStem: 43 120<203 399 203 415.5>
LayerCount: 2
Back
Fore
SplineSet
155 750 m 1
 258 750 l 1
 258 750 163 497 163 301 c 0
 163 105 258 -125 258 -125 c 1
 155 -125 l 1
 155 -125 43 72 43 301 c 0
 43 530 155 750 155 750 c 1
EndSplineSet
Kerns2: 450 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 407 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 371 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 370 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" parenleft.cap
EndChar
