StartChar: quotesingle
Encoding: 39 39 229
Width: 225
Flags: MW
HStem: 453 232<64 64 64 160>
VStem: 62.5 101
LayerCount: 2
Back
Fore
SplineSet
64 453 m 1
 61 685 l 1
 167 685 l 1
 160 453 l 1
 64 453 l 1
EndSplineSet
Kerns2: 387 -63 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
