StartChar: rcaron
Encoding: 345 345 342
Width: 361
Flags: MW
HStem: 0 21G<66 66 66 175> 440 60<66 174> 491 20G<344 344> 585 146<14 139 14 208>
VStem: 66 109<0 349 0 500>
LayerCount: 2
Back
Fore
SplineSet
66 0 m 1xb8
 66 500 l 1
 174 500 l 1
 174 440 l 1xd8
 174 440 259 495 344 511 c 1
 344 402 l 1
 253 384 175 349 175 349 c 1
 175 0 l 1
 66 0 l 1xb8
139 585 m 1
 14 731 l 1
 116 731 l 1
 175 656 l 1
 233 731 l 1
 335 731 l 1
 208 585 l 1
 139 585 l 1
EndSplineSet
Kerns2: 387 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
