StartChar: scedilla
Encoding: 351 351 345
Width: 469
Flags: MW
HStem: -231 73<244.5 249 224.5 297.5> -221 21G<176 176> -100 58<204 251 204 251> -10 21G -10 96<204 204 251 251> 413 97<205 263.5 177.5 265> 490 20G<177.5 263.5>
VStem: 40 108<341.5 378.5 341.5 411.5> 204 47<-42 -10 -42 -10 -42 -10> 276 94<-138 -116.5> 322 108<123 162.5>
LayerCount: 2
Back
Fore
SplineSet
370 -127 m 0xb5c0
 370 -199 329 -231 266 -231 c 0xb5a0
 223 -231 176 -221 176 -221 c 1x75a0
 180 -156 l 1
 180 -156 214 -158 235 -158 c 0
 263 -158 276 -149 276 -127 c 0
 276 -106 263 -100 235 -100 c 2xb5c0
 204 -100 l 1
 204 -10 l 1xada0
 135 -6 47 11 47 11 c 1xb5a0
 51 102 l 1
 51 102 171 86 222 86 c 0
 294 86 322 101 322 145 c 0
 322 180 305 191 206 207 c 0
 96 225 40 249 40 355 c 0
 40 468 128 510 227 510 c 0xada0
 300 510 415 488 415 488 c 1xb3a0
 413 397 l 1
 413 397 295 413 235 413 c 0
 175 413 148 399 148 358 c 0
 148 325 169 316 267 299 c 0
 387 278 430 248 430 148 c 0
 430 37 363 -6 251 -10 c 1
 251 -42 l 1xada0
 328 -43 370 -57 370 -127 c 0xb5c0
EndSplineSet
Kerns2: 402 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" scommaaccent
EndChar
