
StartChar: Acircumflex
Encoding: 194 194 4
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<8 96 8 8 471 471 471 563> 176 71<171 396 171 418 150 396> 616 72<284 284> 668 20G<231 341 341 341> 841 68<286 286>
VStem: 8 555<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 144 688 basechar 0
AnchorPoint: "Anchor-9" 286 688 basechar 0
AnchorPoint: "Anchor-8" 538 0 basechar 0
LayerCount: 2
Fore
SplineSet
161 760 m 1xdc
 124 801 l 1
 259 909 l 1
 314 909 l 1
 447 801 l 1
 411 760 l 1
 286 841 l 1
 161 760 l 1xdc
418 176 m 1
 150 176 l 1
 96 0 l 1
 8 0 l 1
 231 688 l 1
 341 688 l 1
 563 0 l 1
 471 0 l 1
 418 176 l 1
396 247 m 1
 284 616 l 1xec
 171 247 l 1
 396 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
