StartChar: Atilde
Encoding: 195 195 32
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<8 96 8 8 471 563 471 471> 176 71<172 396 172 418 150 396> 616 72<284 284> 668 20G<231 341 341 341> 784 65<325.5 354 325.5 365.5> 832 64<216.5 246>
VStem: 8 555<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 288 896 basechar 0
AnchorPoint: "Anchor-11" 538 0 basechar 0
AnchorPoint: "Anchor-10" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
228 832 m 0xd6
 205 832 191 817 174 787 c 1
 123 813 l 1
 146 860 180 896 228 896 c 0xd6
 282 896 307 849 344 849 c 0
 364 849 379 863 398 893 c 1
 449 867 l 1
 424 812 387 784 344 784 c 0xda
 292 784 264 832 228 832 c 0xd6
471 0 m 1
 418 176 l 1
 150 176 l 1
 96 0 l 1
 8 0 l 1
 231 688 l 1
 341 688 l 1
 563 0 l 1
 471 0 l 1
172 247 m 1
 396 247 l 1
 284 616 l 1xe6
 172 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" atilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" atilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
