StartChar: Ccircumflex
Encoding: 264 264 48
Width: 558
GlyphClass: 2
Flags: MW
HStem: -12 74<291 379 291 388.5> 628 72<293 372>
VStem: 58 92<243.5 449.5 243.5 461>
AnchorPoint: "Anchor-14" 339 346 basechar 0
AnchorPoint: "Anchor-13" 455 779 basechar 0
AnchorPoint: "Anchor-12" 346 909 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 345 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
471 760 m 1
 346 841 l 1
 221 760 l 1
 184 801 l 1
 319 909 l 1
 374 909 l 1
 507 801 l 1
 471 760 l 1
342 700 m 0
 427 700 475 676 529 633 c 1
 482 577 l 1
 438 612 397 628 347 628 c 0
 239 628 150 555 150 344 c 0
 150 143 236 62 346 62 c 0
 412 62 454 90 493 120 c 1
 537 64 l 1
 499 25 434 -12 343 -12 c 0
 178 -12 58 113 58 344 c 0
 58 578 186 700 342 700 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ccircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
