StartChar: Edotaccent
Encoding: 278 278 80
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 70<189 477 189 477> 316 70<189 424 189 424> 618 70<189 460 189 189> 784 116<271.5 307>
VStem: 103 86<70 316 386 618> 230 119<825.5 858.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 900 basechar 0
AnchorPoint: "Anchor-11" 449 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 900 m 0
 325 900 349 875 349 842 c 0
 349 809 325 784 289 784 c 0
 254 784 230 809 230 842 c 0
 230 875 254 900 289 900 c 0
470 688 m 1
 460 618 l 1
 189 618 l 1
 189 386 l 1
 424 386 l 1
 424 316 l 1
 189 316 l 1
 189 70 l 1
 477 70 l 1
 477 0 l 1
 103 0 l 1
 103 688 l 1
 470 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" edotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" edotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
