
StartChar: Tcaron
Encoding: 356 356 98
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 21G<213 299 213 213> 614 74<15 213 15 502 299 492 299 299> 755 68<256 256 256 284 229 256>
VStem: 213 86<0 614 0 614>
AnchorPoint: "Anchor-11" 256 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 255 688 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
417 862 m 1
 284 755 l 1
 229 755 l 1
 94 862 l 1
 131 904 l 1
 256 823 l 1
 381 904 l 1
 417 862 l 1
492 614 m 1
 299 614 l 1
 299 0 l 1
 213 0 l 1
 213 614 l 1
 15 614 l 1
 15 688 l 1
 502 688 l 1
 492 614 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
