
StartChar: Uhungarumlaut
Encoding: 368 368 107
Width: 660
GlyphClass: 2
Flags: MW
HStem: -12 74<278 380.5 278 406> 668 20G<93 179 179 179 479 567 567 567>
VStem: 93 86<219 226 226 688> 479 88<226 688>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 330 688 basechar 0
AnchorPoint: "Anchor-8" 425 0 basechar 0
LayerCount: 2
Fore
SplineSet
369 915 m 1
 275 767 l 1
 222 790 l 1
 297 953 l 1
 369 915 l 1
515 915 m 1
 412 762 l 1
 359 785 l 1
 443 953 l 1
 515 915 l 1
567 219 m 2
 567 84 483 -12 329 -12 c 0
 173 -12 93 84 93 219 c 2
 93 688 l 1
 179 688 l 1
 179 226 l 2
 179 118 227 62 329 62 c 0
 432 62 479 118 479 226 c 2
 479 688 l 1
 567 688 l 1
 567 219 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
