
StartChar: Zacute.loclPLK
Encoding: 1114118 -1 133
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 74<128 463> 615 73<68 381 68 475>
VStem: 31 444
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 270 688 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
390 878 m 1
 261 733 l 1
 219 759 l 1
 324 922 l 1
 390 878 l 1
475 618 m 1
 128 74 l 1
 473 74 l 1
 463 0 l 1
 31 0 l 1
 31 70 l 1
 381 615 l 1
 68 615 l 1
 68 688 l 1
 475 688 l 1
 475 618 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
