
StartChar: Zeta
Encoding: 918 918 696
Width: 521
GlyphClass: 2
Flags: MW
HStem: 0 74<128 463> 615 73<68 381 68 475>
VStem: 31 444
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 270 688 basechar 0
LayerCount: 2
Fore
SplineSet
475 618 m 1
 128 74 l 1
 473 74 l 1
 463 0 l 1
 31 0 l 1
 31 70 l 1
 381 615 l 1
 68 615 l 1
 68 688 l 1
 475 688 l 1
 475 618 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zeta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zeta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
