
StartChar: brevecy
Encoding: 1114623 -1 1286
Width: 0
GlyphClass: 4
Flags: MW
HStem: 645 65<151.5 198.5 151.5 214.5>
VStem: 30 293<757 757>
AnchorPoint: "Anchor-12" 177 526 mark 0
AnchorPoint: "Anchor-9" 177 526 mark 0
AnchorPoint: "Anchor-4" 177 526 mark 0
AnchorPoint: "Anchor-1" 177 526 mark 0
LayerCount: 2
Fore
SplineSet
175 645 m 0
 98 645 38 687 30 757 c 1
 86 769 l 1
 100 727 128 710 175 710 c 0
 222 710 253 727 267 769 c 1
 323 757 l 1
 315 687 254 645 175 645 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
