StartChar: brevecy
Encoding: 1115041 -1 2599
Width: 353
Flags: MW
HStem: 645 65<151.5 198.5 151.5 214.5>
VStem: 30 293<757 757>
LayerCount: 2
Back
Fore
SplineSet
175 645 m 0
 98 645 38 687 30 757 c 1
 86 769 l 1
 100 727 128 710 175 710 c 0
 222 710 253 727 267 769 c 1
 323 757 l 1
 315 687 254 645 175 645 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
