
StartChar: caron
Encoding: 711 711 1252
Width: 383
Flags: MW
HStem: 628 69<192 192 192 220 165 192> 677 20G<192 192> 720 20G<30 30 353 353>
VStem: 30 323<740 740>
LayerCount: 2
Fore
SplineSet
353 740 m 1x70
 220 628 l 1
 165 628 l 1xb0
 30 740 l 1
 67 781 l 1
 192 697 l 1
 317 781 l 1
 353 740 l 1x70
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
