
StartChar: dagger.tf
Encoding: 1114602 -1 1244
Width: 560
Flags: MW
HStem: 0 21G<240 320 240 240> 469 71<60 240 60 240 320 501> 668 20G<240 320 320 320>
VStem: 240 80<0 469 0 469 540 688>
LayerCount: 2
Fore
SplineSet
320 540 m 1
 501 540 l 1
 501 469 l 1
 320 469 l 1
 320 0 l 1
 240 0 l 1
 240 469 l 1
 60 469 l 1
 60 540 l 1
 240 540 l 1
 240 688 l 1
 320 688 l 1
 320 540 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
