StartChar: eacute.sc
Encoding: 1114207 -1 806
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 65<187 433 187 433> 256 65<187 388 187 388> 498 65<187 418 187 187>
VStem: 103 84<65 256 321 498>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 827 basechar 0
AnchorPoint: "Anchor-11" 413 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
347 827 m 1
 385 755 l 1
 177 670 l 1
 151 715 l 1
 347 827 l 1
428 563 m 1
 418 498 l 1
 187 498 l 1
 187 321 l 1
 388 321 l 1
 388 256 l 1
 187 256 l 1
 187 65 l 1
 433 65 l 1
 433 0 l 1
 103 0 l 1
 103 563 l 1
 428 563 l 1
EndSplineSet
EndChar
