StartChar: f
Encoding: 102 102 448
Width: 332
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 190 106 106> 461 65<13 106 13 106 190 311> 680 68<241.5 285>
VStem: 106 84<0 461 0 461 526 601 601 602>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 259 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 148 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 680 m 0
 212 680 190 655 190 602 c 2
 190 526 l 1
 320 526 l 1
 311 461 l 1
 190 461 l 1
 190 0 l 1
 106 0 l 1
 106 461 l 1
 13 461 l 1
 13 526 l 1
 106 526 l 1
 106 601 l 2
 106 688 163 748 266 748 c 0
 315 748 350 739 391 721 c 1
 364 660 l 1
 330 675 299 680 271 680 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
EndChar
