StartChar: greater
Encoding: 62 62 2254
Width: 499
GlyphClass: 2
Flags: MW
HStem: 120 426<84 84>
VStem: 378 68<333 333>
LayerCount: 2
Back
Fore
SplineSet
84 546 m 1
 446 375 l 1
 446 291 l 1
 84 120 l 1
 53 188 l 1
 378 333 l 1
 53 476 l 1
 84 546 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
