
StartChar: h
Encoding: 104 104 173
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98 409 493 409 409> 472 66<308 348> 717 20G<98 98> 727 20G<182 182>
VStem: 98 84<0 376 0 451 451 737 737 737> 409 84<0 365 365 377 0 405.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 293 738 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
342 538 m 0xdc
 437 538 493 476 493 377 c 2
 493 0 l 1
 409 0 l 1
 409 365 l 2
 409 446 375 472 321 472 c 0
 261 472 218 433 182 376 c 1
 182 0 l 1
 98 0 l 1
 98 737 l 1xec
 182 747 l 1
 182 451 l 1
 221 504 274 538 342 538 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
EndChar
