StartChar: hungarumlaut.sc
Encoding: 1115019 -1 2557
Width: 353
GlyphClass: 4
Flags: MW
HStem: 669 20G<167 167> 674 20G<30 30>
VStem: 30 293<694 819>
AnchorPoint: "Anchor-19" 130 556 mark 0
AnchorPoint: "Anchor-16" 130 556 mark 0
AnchorPoint: "Anchor-12" 130 556 mark 0
AnchorPoint: "Anchor-5" 130 556 mark 0
AnchorPoint: "Anchor-2" 130 556 mark 0
LayerCount: 2
Back
Fore
SplineSet
105 857 m 1x60
 177 819 l 1
 83 671 l 1xa0
 30 694 l 1
 105 857 l 1x60
251 857 m 1
 323 819 l 1
 220 666 l 1
 167 689 l 1
 251 857 l 1
EndSplineSet
EndChar
