StartChar: hungarumlaut
Encoding: 733 733 2532
Width: 353
Flags: MW
HStem: 636 191<105 220>
VStem: 30 293<664 789>
LayerCount: 2
Back
Fore
SplineSet
251 827 m 1
 323 789 l 1
 220 636 l 1
 167 659 l 1
 251 827 l 1
105 827 m 1
 177 789 l 1
 83 641 l 1
 30 664 l 1
 105 827 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" hungarumlaut.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" hungarumlaut.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" hungarumlaut.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" hungarumlaut.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" hungarumlaut.sc hungarumlaut.case
EndChar
