
StartChar: i.loclTRK
Encoding: 1114119 -1 182
Width: 279
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98> 506 20G<98 182 182 182> 658 116<121.5 157>
VStem: 80 119<699.5 732.5> 98 84<0 526>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 140 526 basechar 0
AnchorPoint: "Anchor-8" 192 0 basechar 0
LayerCount: 2
Fore
SplineSet
139 774 m 0xf0
 175 774 199 749 199 716 c 0
 199 683 175 658 139 658 c 0
 104 658 80 683 80 716 c 0
 80 749 104 774 139 774 c 0xf0
182 0 m 1xe8
 98 0 l 1
 98 526 l 1
 182 526 l 1
 182 0 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
EndChar
