
StartChar: iotadieresis
Encoding: 970 970 770
Width: 273
GlyphClass: 2
Flags: MW
HStem: -11 21G<196 196> 506 20G<93 177 177 177> 656 106<16.5 47 221 251.5>
VStem: -22 107<694 724> 93 84<127 137 137 526> 183 107<694 724>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 134 671 basechar 0
LayerCount: 2
Fore
SplineSet
32 762 m 0
 62 762 85 739 85 709 c 0
 85 679 62 656 32 656 c 0
 1 656 -22 679 -22 709 c 0
 -22 739 1 762 32 762 c 0
236 762 m 0
 267 762 290 739 290 709 c 0
 290 679 267 656 236 656 c 0
 206 656 183 679 183 709 c 0
 183 739 206 762 236 762 c 0
177 137 m 2xe8
 177 84 190 67 223 52 c 1
 196 -11 l 1
 118 7 93 46 93 127 c 2
 93 526 l 1
 177 526 l 1
 177 137 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
EndChar
