StartChar: l.sc
Encoding: 1114282 -1 881
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 72<187 421> 543 20G<103 187 187 187>
VStem: 103 84<72 563 72 563 72 563>
AnchorPoint: "Anchor-14" 362 316 basechar 0
AnchorPoint: "Anchor-13" 209 563 basechar 0
AnchorPoint: "Anchor-12" 145 563 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
187 563 m 1
 187 72 l 1
 431 72 l 1
 421 0 l 1
 103 0 l 1
 103 563 l 1
 187 563 l 1
EndSplineSet
EndChar
