StartChar: lcaron
Encoding: 318 318 517
Width: 291
GlyphClass: 2
Flags: MW
HStem: -12 70<199.5 211> 546 20G<226 226> 718 20G<93 93 322 322> 727 20G<246 246> 728 20G<177 177>
VStem: 93 84<100 102 102 738 738 738>
AnchorPoint: "Anchor-14" 292 379 basechar 0
AnchorPoint: "Anchor-13" 190 738 basechar 0
AnchorPoint: "Anchor-12" 135 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 178 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 -12 m 0xcc
 134 -12 93 27 93 100 c 2
 93 738 l 1xe4
 177 748 l 1
 177 102 l 2
 177 73 187 58 212 58 c 0
 225 58 236 60 246 64 c 1
 268 5 l 1
 249 -5 224 -12 198 -12 c 0xcc
246 747 m 1xd4
 322 738 l 1xe4
 275 559 l 1
 226 566 l 1
 246 747 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
EndChar
