StartChar: ldot.sc
Encoding: 1114288 -1 887
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 72<187 421> 258 116<343.5 379> 543 20G<103 187 187 187>
VStem: 103 84<72 563 72 563 72 563> 302 119<299.5 332.5>
AnchorPoint: "Anchor-14" 362 316 basechar 0
AnchorPoint: "Anchor-13" 209 563 basechar 0
AnchorPoint: "Anchor-12" 364 363 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 263 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
187 563 m 1
 187 72 l 1
 431 72 l 1
 421 0 l 1
 103 0 l 1
 103 563 l 1
 187 563 l 1
361 374 m 0
 397 374 421 349 421 316 c 0
 421 283 397 258 361 258 c 0
 326 258 302 283 302 316 c 0
 302 349 326 374 361 374 c 0
EndSplineSet
EndChar
