
StartChar: lessequal.tosf
Encoding: 1114580 -1 1180
Width: 560
Flags: MW
HStem: 0 71<94 465 94 465> 552 20G<446 446>
VStem: 83 68<359 359 359 401 359 401>
LayerCount: 2
Fore
SplineSet
476 502 m 1
 151 359 l 1
 476 214 l 1
 446 146 l 1
 83 317 l 1
 83 401 l 1
 446 572 l 1
 476 502 l 1
94 71 m 1
 465 71 l 1
 465 0 l 1
 94 0 l 1
 94 71 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lessequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.osf
EndChar
