StartChar: macron.sc
Encoding: 1115021 -1 2559
Width: 325
GlyphClass: 4
Flags: MW
HStem: 699 64<30 295 30 295>
VStem: 30 265<699 763 699 763>
AnchorPoint: "Anchor-19" 163 556 mark 0
AnchorPoint: "Anchor-16" 165 763 basemark 0
AnchorPoint: "Anchor-16" 163 556 mark 0
AnchorPoint: "Anchor-12" 163 556 mark 0
AnchorPoint: "Anchor-5" 163 556 mark 0
AnchorPoint: "Anchor-2" 163 556 mark 0
LayerCount: 2
Back
Fore
SplineSet
295 699 m 1
 30 699 l 1
 30 763 l 1
 295 763 l 1
 295 699 l 1
EndSplineSet
EndChar
