StartChar: multiply.osf
Encoding: 1114901 -1 2283
Width: 498
GlyphClass: 2
Flags: MW
HStem: 132 351<127 127 127 372>
VStem: 75 348<184 184 184 430>
LayerCount: 2
Back
Fore
SplineSet
372 483 m 1
 423 430 l 1
 300 307 l 1
 423 184 l 1
 372 132 l 1
 249 256 l 1
 127 132 l 1
 75 184 l 1
 198 307 l 1
 75 430 l 1
 127 483 l 1
 249 358 l 1
 372 483 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" multiply.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
