StartChar: nacute.sc
Encoding: 1114296 -1 895
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 180 103 103 408 520 408 408> 0 81<455 455 455 520 408 455> 480 83<169 169> 543 20G<103 212 212 212 443 520 520 520>
VStem: 103 77<0 258 0 563> 443 77<268 563 0 563>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 323 827 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 312 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
399 827 m 1x9c
 437 755 l 1
 229 670 l 1
 203 715 l 1
 399 827 l 1x9c
520 563 m 1
 520 0 l 1
 408 0 l 1
 169 480 l 1xac
 173 426 180 363 180 258 c 2
 180 0 l 1
 103 0 l 1
 103 563 l 1
 212 563 l 1
 455 81 l 1x5c
 451 103 443 193 443 268 c 2
 443 563 l 1
 520 563 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" nacute.sc.loclPLK
EndChar
