StartChar: ncaron
Encoding: 328 328 540
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98 409 493 409 409> 472 66<306.5 349> 506 20G<98 170 170 170> 628 69<298 298 298 326 271 298> 677 20G<298 298> 720 20G<136 136 459 459>
VStem: 98 84<0 375 0 526> 409 84<0 365 365 377 0 405.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 300 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 628 m 1xd7
 271 628 l 1
 136 740 l 1
 173 781 l 1
 298 697 l 1
 423 781 l 1
 459 740 l 1
 326 628 l 1xd7
342 538 m 0
 438 538 493 477 493 377 c 2
 493 0 l 1
 409 0 l 1
 409 365 l 2
 409 446 376 472 322 472 c 0
 260 472 218 433 182 375 c 1xcf
 182 0 l 1
 98 0 l 1
 98 526 l 1
 170 526 l 1xaf
 177 446 l 1
 215 501 271 538 342 538 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
EndChar
