StartChar: nine.osf
Encoding: 1114780 -1 2030
Width: 525
Flags: MW
HStem: 142 67<214.5 266> 506 67<220.5 304.5>
VStem: 47 85<304.5 401.5 304.5 423.5> 387 85
LayerCount: 2
Back
Fore
SplineSet
259 573 m 0
 402 573 472 470 472 313 c 0
 472 55 361 -48 120 -118 c 1
 100 -55 l 1
 270 -6 376 81 385 222 c 1
 354 178 300 142 232 142 c 0
 127 142 47 224 47 355 c 0
 47 492 143 573 259 573 c 0
249 209 m 0
 308 209 353 242 387 294 c 1
 389 444 348 506 261 506 c 0
 180 506 132 450 132 353 c 0
 132 256 180 209 249 209 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" nine.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
