
StartChar: nine.osf
Encoding: 1114430 -1 896
Width: 525
Flags: MW
HStem: 142 67<214.5 266> 506 67<220.5 304.5>
VStem: 47 85<304.5 401.5 304.5 423.5> 386 86
LayerCount: 2
Fore
SplineSet
259 573 m 0
 402 573 472 470 472 313 c 0
 472 55 361 -48 120 -118 c 1
 100 -55 l 1
 270 -6 376 81 385 221 c 1
 353 177 300 142 232 142 c 0
 127 142 47 224 47 355 c 0
 47 492 143 573 259 573 c 0
249 209 m 0
 308 209 352 242 386 294 c 1
 389 444 348 506 261 506 c 0
 180 506 132 450 132 353 c 0
 132 256 180 209 249 209 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" nine.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" nine
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nine nine.tosf
EndChar
