StartChar: numbersign.osf
Encoding: 1114827 -1 2125
Width: 515
Flags: MW
HStem: 0 21G<59 131 59 59 291 364 291 291> 167 64<15 81 15 90 162 313 15 153 394 463> 448 65<52 118 52 127 52 191 199 350 431 500>
VStem: 15 485<167 448 231 448>
LayerCount: 2
Back
Fore
SplineSet
500 448 m 1
 423 448 l 1
 394 231 l 1
 463 231 l 1
 463 167 l 1
 386 167 l 1
 364 0 l 1
 291 0 l 1
 313 167 l 1
 153 167 l 1
 131 0 l 1
 59 0 l 1
 81 167 l 1
 15 167 l 1
 15 231 l 1
 90 231 l 1
 118 448 l 1
 52 448 l 1
 52 513 l 1
 127 513 l 1
 147 668 l 1
 219 668 l 1
 199 513 l 1
 359 513 l 1
 379 668 l 1
 452 668 l 1
 431 513 l 1
 500 513 l 1
 500 448 l 1
322 231 m 1
 350 448 l 1
 191 448 l 1
 162 231 l 1
 322 231 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" numbersign.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" numbersign
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" numbersign numbersign.tosf
EndChar
