
StartChar: pi
Encoding: 960 960 759
Width: 593
GlyphClass: 2
Flags: MW
HStem: -11 21G<500 500> 0 21G<122 206 122 122> 457 69<122 122 206 396 206 206 480 560 480 480>
VStem: 122 84<0 457 0 457> 396 84<127 137 137 457>
LayerCount: 2
Fore
SplineSet
480 457 m 1x78
 480 137 l 2
 480 84 493 66 529 57 c 1
 500 -11 l 1xb8
 422 7 396 46 396 127 c 2
 396 457 l 1
 206 457 l 1
 206 0 l 1
 122 0 l 1
 122 457 l 1
 76 456 63 454 32 445 c 1
 17 511 l 1
 52 524 74 526 120 526 c 2
 560 526 l 1
 560 457 l 1
 480 457 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" pi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" pi.sc
EndChar
