StartChar: plus
Encoding: 43 43 2296
Width: 498
GlyphClass: 2
Flags: MW
HStem: 296 70<64 210 64 210 287 434>
VStem: 210 77<146 296 146 296 366 516>
LayerCount: 2
Back
Fore
SplineSet
287 516 m 1
 287 366 l 1
 434 366 l 1
 434 296 l 1
 287 296 l 1
 287 146 l 1
 210 146 l 1
 210 296 l 1
 64 296 l 1
 64 366 l 1
 210 366 l 1
 210 516 l 1
 287 516 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" plus.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" plus.tf
Substitution2: "'dnom' Denominators lookup 16 subtable" plus.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" plus.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207A
Substitution2: "'subs' Subscript lookup 13 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208A uni207A plus.numr plus.dnom plus.tf plus.osf
EndChar
