
StartChar: plusminus.osf
Encoding: 1114545 -1 1145
Width: 498
Flags: MW
HStem: 0 71<64 435 64 435> 316 70<65 211 65 211 288 435> 516 20G<211 288 288 288>
VStem: 211 77<166 316 166 316 386 536>
LayerCount: 2
Fore
SplineSet
288 386 m 1
 435 386 l 1
 435 316 l 1
 288 316 l 1
 288 166 l 1
 211 166 l 1
 211 316 l 1
 65 316 l 1
 65 386 l 1
 211 386 l 1
 211 536 l 1
 288 536 l 1
 288 386 l 1
64 71 m 1
 435 71 l 1
 435 0 l 1
 64 0 l 1
 64 71 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" plusminus.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" plusminus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus plusminus.tosf
EndChar
