StartChar: rho.sc
Encoding: 1114604 -1 1839
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 187 103 103> 206 65<187 259 259 263 187 259> 499 64<187 260 187 187>
VStem: 103 84<0 206 0 271 271 499> 404 89<341 427.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 264 0 basechar 0
AnchorPoint: "Anchor-5" 264 563 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 563 m 2
 405 563 493 508 493 388 c 0
 493 258 394 206 263 206 c 2
 187 206 l 1
 187 0 l 1
 103 0 l 1
 103 563 l 1
 261 563 l 2
259 271 m 2
 346 271 404 295 404 387 c 0
 404 468 349 499 260 499 c 2
 187 499 l 1
 187 271 l 1
 259 271 l 2
EndSplineSet
EndChar
