StartChar: t
Encoding: 116 116 638
Width: 356
GlyphClass: 2
Flags: MW
HStem: -12 70<228.5 263> 461 65<11 102 11 102 186 304>
VStem: 102 84<135 139 139 461 526 647 647 647>
AnchorPoint: "Anchor-14" 177 263 basechar 0
AnchorPoint: "Anchor-13" 185 746 basechar 0
AnchorPoint: "Anchor-12" 144 647 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 232 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
325 81 m 1
 357 23 l 1
 323 0 285 -12 241 -12 c 0
 154 -12 102 39 102 135 c 2
 102 461 l 1
 11 461 l 1
 11 526 l 1
 102 526 l 1
 102 647 l 1
 186 656 l 1
 186 526 l 1
 313 526 l 1
 304 461 l 1
 186 461 l 1
 186 139 l 2
 186 84 205 58 252 58 c 0
 277 58 299 65 325 81 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
