StartChar: tau.sc
Encoding: 1114607 -1 1842
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 21G<184 268 184 184> 494 69<15 184 15 441 268 433 268 268>
VStem: 184 84<0 494 0 494>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 226 283 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 226 0 basechar 0
AnchorPoint: "Anchor-5" 226 563 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 563 m 1
 433 494 l 1
 268 494 l 1
 268 0 l 1
 184 0 l 1
 184 494 l 1
 15 494 l 1
 15 563 l 1
 441 563 l 1
EndSplineSet
EndChar
