StartChar: tildecomb.case
Encoding: 1114985 -1 2449
Width: 0
GlyphClass: 4
Flags: MW
HStem: 784 65<-149.5 -121 -149.5 -109.5> 832 64<-258.5 -229>
VStem: -352 326<813 867>
AnchorPoint: "Anchor-19" -189 688 mark 0
AnchorPoint: "Anchor-16" -187 896 basemark 0
AnchorPoint: "Anchor-16" -189 688 mark 0
AnchorPoint: "Anchor-12" -189 688 mark 0
AnchorPoint: "Anchor-5" -189 688 mark 0
AnchorPoint: "Anchor-2" -189 688 mark 0
LayerCount: 2
Back
Fore
SplineSet
-131 784 m 0xa0
 -183 784 -211 832 -247 832 c 0
 -270 832 -284 817 -301 787 c 1
 -352 813 l 1
 -329 860 -295 896 -247 896 c 0x60
 -193 896 -168 849 -131 849 c 0
 -111 849 -96 863 -77 893 c 1
 -26 867 l 1
 -51 812 -88 784 -131 784 c 0xa0
EndSplineSet
EndChar
