StartChar: u
Encoding: 117 117 661
Width: 581
GlyphClass: 2
Flags: MW
HStem: -12 67<233 278> 0 21G<412 484 412 412> 506 20G<93 177 177 177 400 484 484 484>
VStem: 93 84<149 158 158 526> 400 84<149 526 0 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 494 526 basechar 0
AnchorPoint: "Anchor-12" 289 526 basechar 0
AnchorPoint: "Anchor-11" 494 0 basechar 0
AnchorPoint: "Anchor-10" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
484 526 m 1xb8
 484 0 l 1
 412 0 l 1x78
 405 85 l 1
 366 21 316 -12 240 -12 c 0
 147 -12 93 46 93 149 c 2
 93 526 l 1
 177 526 l 1
 177 158 l 2
 177 83 203 55 263 55 c 0
 323 55 367 94 400 149 c 1
 400 526 l 1
 484 526 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
EndChar
