StartChar: uni01D0
Encoding: 464 464 482
Width: 279
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98> 506 20G<98 182 182 182> 628 69<140 140 140 168 113 140> 677 20G<140 140> 720 20G<-22 -22 301 301>
VStem: 98 84<0 526 0 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 142 781 basechar 0
AnchorPoint: "Anchor-11" 192 0 basechar 0
AnchorPoint: "Anchor-10" 140 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
265 781 m 1xdc
 301 740 l 1
 168 628 l 1
 113 628 l 1xec
 -22 740 l 1
 15 781 l 1
 140 697 l 1
 265 781 l 1xdc
182 526 m 1
 182 0 l 1
 98 0 l 1
 98 526 l 1
 182 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01D0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D0.sc
EndChar
