StartChar: uni01F1
Encoding: 497 497 53
Width: 1152
GlyphClass: 2
Flags: MW
HStem: 0 69<189 263> 0 74<759 1094> 615 73<699 1012> 618 70<189 245 245 263 189 189>
VStem: 103 86<69 618 69 688 69 688> 491 93<232.5 466.5>
AnchorPoint: "Anchor-14" 322 344 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 901 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 889 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 688 m 2x6c
 417 688 584 633 584 348 c 0
 584 66 410 0 263 0 c 2
 103 0 l 1
 103 688 l 1
 245 688 l 2x6c
1106 688 m 1
 1106 618 l 1
 759 74 l 1
 1104 74 l 1
 1094 0 l 1
 662 0 l 1
 662 70 l 1
 1012 615 l 1
 699 615 l 1
 699 688 l 1
 1106 688 l 1
263 618 m 2x9c
 189 618 l 1
 189 69 l 1
 270 69 l 2
 380 69 491 117 491 348 c 0
 491 585 375 618 263 618 c 2x9c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
