StartChar: uni0308
Encoding: 776 776 2459
Width: 0
GlyphClass: 4
Flags: MW
HStem: 656 106<-303.5 -273 -99 -68.5>
VStem: -342 107<694 724> -137 107<694 724>
AnchorPoint: "Anchor-19" -186 526 mark 0
AnchorPoint: "Anchor-16" -184 762 basemark 0
AnchorPoint: "Anchor-16" -186 526 mark 0
AnchorPoint: "Anchor-12" -186 526 mark 0
AnchorPoint: "Anchor-5" -186 526 mark 0
AnchorPoint: "Anchor-2" -186 526 mark 0
LayerCount: 2
Back
Fore
SplineSet
-288 762 m 0
 -258 762 -235 739 -235 709 c 0
 -235 679 -258 656 -288 656 c 0
 -319 656 -342 679 -342 709 c 0
 -342 739 -319 762 -288 762 c 0
-84 762 m 0
 -53 762 -30 739 -30 709 c 0
 -30 679 -53 656 -84 656 c 0
 -114 656 -137 679 -137 709 c 0
 -137 739 -114 762 -84 762 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0308.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0308.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0308.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0308.sc uni0308.case
EndChar
