StartChar: uni024E
Encoding: 590 590 313
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<228 316 228 228> 539 63<11 52 11 85 11 52 177 177 177 372 491 537> 539 149<11 85 11 11 7 177 7 372 458 537 458 458>
VStem: 228 88<0 265 265 265>
LayerCount: 2
Back
Fore
SplineSet
491 602 m 1xd0
 537 602 l 1xd0
 537 539 l 1
 458 539 l 1
 316 266 l 1
 316 0 l 1
 228 0 l 1
 228 265 l 1
 85 539 l 1
 11 539 l 1xb0
 11 602 l 1
 52 602 l 1xd0
 7 688 l 1
 103 688 l 1xb0
 146 602 l 1
 403 602 l 1xd0
 446 688 l 1
 537 688 l 1xb0
 491 602 l 1xd0
275 341 m 1
 372 539 l 1
 177 539 l 1xb0
 275 341 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
