StartChar: uni051F
Encoding: 1311 1311 1340
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98 403 502 403 403> 246 66<182 251 182 253> 506 20G<98 182 182 182 390 482 482 482>
VStem: 98 84<0 246 0 312 312 526>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 280 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 282 m 1
 502 0 l 1
 403 0 l 1
 251 246 l 1
 182 246 l 1
 182 0 l 1
 98 0 l 1
 98 526 l 1
 182 526 l 1
 182 312 l 1
 253 312 l 1
 302 389 l 1
 219 442 l 1
 253 493 l 1
 335 441 l 1
 390 526 l 1
 482 526 l 1
 399 400 l 1
 493 341 l 1
 460 289 l 1
 365 349 l 1
 321 282 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
EndChar
