StartChar: uni0473
Encoding: 1139 1139 1267
Width: 581
GlyphClass: 2
Flags: MW
HStem: -12 68<247.5 333 247.5 363.5> 235 65<149 432 149 432> 470 68<249.5 332.5>
VStem: 59 90<235 235 235 300 235 344.5> 432 90<235 235 300 300>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 290 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
291 538 m 0
 439 538 522 432 522 264 c 0
 522 99 437 -12 290 -12 c 0
 143 -12 59 95 59 262 c 0
 59 427 144 538 291 538 c 0
291 470 m 0
 208 470 158 415 149 300 c 1
 432 300 l 1
 424 415 374 470 291 470 c 0
290 56 m 0
 376 56 426 114 432 235 c 1
 149 235 l 1
 155 115 205 56 290 56 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0473.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0473.sc
EndChar
