StartChar: uni0294
Encoding: 660 660 461
Width: 439
GlyphClass: 2
Flags: MW
HStem: 0 21G<132 132 132 216> 680 68<157.5 233>
VStem: 132 84<0 303 0 346 0 346> 323 89<474 573>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 174 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 0 m 1
 132 346 l 1
 194 364 l 2
 266 385 323 422 323 526 c 0
 323 620 279 680 187 680 c 0
 128 680 83 657 37 617 c 1
 -9 664 l 1
 50 720 109 748 190 748 c 0
 329 748 412 656 412 527 c 0
 412 382 318 332 233 308 c 2
 216 303 l 1
 216 0 l 1
 132 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
