StartChar: uni026F
Encoding: 623 623 535
Width: 856
GlyphClass: 2
Flags: MW
HStem: -12 66<232.5 269 523.5 559> 0 21G<686 758 686 686> 506 20G<93 177 177 177 383 467 467 467 674 758 758 758>
VStem: 93 84<149 161 161 526> 383 84<151 161 161 526> 674 84<151 526 0 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 428 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 428 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
674 526 m 1xbc
 758 526 l 1
 758 0 l 1
 686 0 l 1x7c
 679 80 l 1
 643 25 593 -12 525 -12 c 0
 459 -12 411 24 392 85 c 1
 354 27 304 -12 234 -12 c 0
 148 -12 93 50 93 149 c 2
 93 526 l 1
 177 526 l 1
 177 161 l 2
 177 80 211 54 254 54 c 0
 312 54 347 93 383 151 c 1
 383 526 l 1
 467 526 l 1
 467 161 l 2
 467 80 502 54 545 54 c 0
 603 54 638 93 674 151 c 1
 674 526 l 1xbc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni026F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni026F.sc
EndChar
