StartChar: uni03D3.sc
Encoding: 1114638 -1 1873
Width: 467
GlyphClass: 2
Flags: MW
HStem: 0 21G<198 198 198 283> 505 70<443 457 414 460.5> 543 20G<7 99 99 99>
VStem: 198 85<0 216 216 216>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 245 827 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 827 m 1xb0
 359 755 l 1
 151 670 l 1
 125 715 l 1
 321 827 l 1xb0
198 0 m 1
 198 216 l 1
 7 563 l 1
 99 563 l 1xb0
 241 285 l 1
 330 480 l 2
 360 544 384 575 444 575 c 0
 470 575 491 568 512 558 c 1
 487 499 l 1
 477 503 467 505 454 505 c 0
 432 505 420 494 404 462 c 2xd0
 283 217 l 1
 283 0 l 1
 198 0 l 1
EndSplineSet
EndChar
