
StartChar: uni0306
Encoding: 774 774 1279
Width: 0
GlyphClass: 4
Flags: MW
HStem: 634 64<160.5 207.5 160.5 223.5> 731 20G<39 39 332 332>
VStem: 39 293<751 751>
AnchorPoint: "Anchor-12" 186 526 mark 0
AnchorPoint: "Anchor-9" 186 526 mark 0
AnchorPoint: "Anchor-4" 186 526 mark 0
AnchorPoint: "Anchor-1" 186 526 mark 0
LayerCount: 2
Fore
SplineSet
184 634 m 0
 107 634 47 681 39 751 c 1
 95 763 l 1
 109 724 137 698 184 698 c 0
 231 698 262 724 276 763 c 1
 332 751 l 1
 324 681 263 634 184 634 c 0
EndSplineSet
EndChar
