
StartChar: uni04EF
Encoding: 1263 1263 594
Width: 486
GlyphClass: 2
Flags: MW
HStem: -211 21G<61 61> 0 21G<189 218 189 189> 506 20G<11 101 101 101 388 475 475 475> 669 64<109 374 109 374>
VStem: 109 265<669 733 669 733>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 242 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
109 669 m 1
 109 733 l 1
 374 733 l 1
 374 669 l 1
 109 669 l 1
298 -3 m 2
 261 -115 202 -193 61 -211 c 1
 51 -145 l 1
 158 -125 187 -84 218 0 c 1
 189 0 l 1
 11 526 l 1
 101 526 l 1
 246 61 l 1
 388 526 l 1
 475 526 l 1
 298 -3 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
EndChar
