StartChar: uni0269
Encoding: 617 617 495
Width: 291
GlyphClass: 2
Flags: MW
HStem: -12 70<199.5 211> 506 20G<93 177 177 177>
VStem: 93 84<100 102 102 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 135 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 186 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 -12 m 0
 134 -12 93 27 93 100 c 2
 93 526 l 1
 177 526 l 1
 177 102 l 2
 177 73 187 58 212 58 c 0
 225 58 236 60 246 64 c 1
 268 5 l 1
 249 -5 224 -12 198 -12 c 0
EndSplineSet
EndChar
