
StartChar: uni04B1
Encoding: 1201 1201 572
Width: 487
GlyphClass: 2
Flags: MW
HStem: -211 21G<203 203> -201 21G<285 285> 2 65<99 184 99 203 99 184 304 389> 506 20G<11 101 101 101 389 476 476 476>
VStem: 203 82<-201 2 -201 2 -201 2>
LayerCount: 2
Fore
SplineSet
304 67 m 1x78
 389 67 l 1
 389 2 l 1
 285 2 l 1
 285 -201 l 1x78
 203 -211 l 1xb8
 203 2 l 1
 99 2 l 1
 99 67 l 1
 184 67 l 1
 11 526 l 1
 101 526 l 1
 246 95 l 1
 389 526 l 1
 476 526 l 1
 304 67 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B1.sc
EndChar
