StartChar: uni033A
Encoding: 826 826 2432
Width: 0
GlyphClass: 4
Flags: MW
HStem: -237 55<-247 -88 -247 -30>
VStem: -306 59<-182 -92 -182 -92 -182 -92> -88 58<-182 -92 -237 -92>
AnchorPoint: "Anchor-18" -168 0 mark 0
AnchorPoint: "Anchor-15" -164 145 basemark 0
AnchorPoint: "Anchor-15" -168 0 mark 0
AnchorPoint: "Anchor-10" -168 0 mark 0
AnchorPoint: "Anchor-6" -168 0 mark 0
AnchorPoint: "Anchor-0" -168 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-306 -92 m 1
 -247 -92 l 1
 -247 -182 l 1
 -88 -182 l 1
 -88 -92 l 1
 -30 -92 l 1
 -30 -237 l 1
 -306 -237 l 1
 -306 -92 l 1
EndSplineSet
EndChar
