
StartChar: uni0524
Encoding: 1316 1316 476
Width: 673
GlyphClass: 2
Flags: MW
HStem: 0 72<483 648> 614 74<189 483 189 189>
VStem: 103 86<0 614 0 688 0 688> 483 87<72 614 614 614> 572 76
LayerCount: 2
Fore
SplineSet
648 72 m 1
 648 -149 l 1
 579 -149 l 1
 565 0 l 1xe8
 483 0 l 1
 483 614 l 1
 189 614 l 1
 189 0 l 1
 103 0 l 1
 103 688 l 1
 570 688 l 1
 570 72 l 1xf0
 648 72 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
