
StartChar: uni0443.sc
Encoding: 1114292 -1 628
Width: 471
GlyphClass: 2
Flags: MW
HStem: -11 21G<97 97> 543 20G<2 90 90 90 389 474 474 474>
VStem: 2 472<563 563>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 239 563 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
306 157 m 2
 259 42 210 6 97 -11 c 1
 84 49 l 1
 163 63 194 85 223 155 c 1
 193 155 l 1
 2 563 l 1
 90 563 l 1
 248 205 l 1
 389 563 l 1
 474 563 l 1
 306 157 l 2
EndSplineSet
EndChar
