StartChar: uni0449.sc
Encoding: 1114484 -1 1388
Width: 851
GlyphClass: 2
Flags: MW
HStem: 0 68<185 376 455 648> 543 20G<103 185 185 185 376 455 455 455 648 730 730 730>
VStem: 103 82<68 563 68 563 68 563> 376 79<68 563 68 563> 648 82<68 563> 732 75
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 417 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
730 68 m 1
 807 68 l 1
 807 -149 l 1
 739 -149 l 1
 725 0 l 1xf4
 103 0 l 1
 103 563 l 1
 185 563 l 1
 185 68 l 1
 376 68 l 1
 376 563 l 1
 455 563 l 1
 455 68 l 1
 648 68 l 1
 648 563 l 1
 730 563 l 1
 730 68 l 1
EndSplineSet
EndChar
