StartChar: uni0208
Encoding: 520 520 124
Width: 292
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 189 103 103> 668 20G<103 189 189 189>
VStem: 103 86<0 688 0 688>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 109 989 basechar 0
AnchorPoint: "Anchor-11" 199 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
32 989 m 1
 116 821 l 1
 63 798 l 1
 -40 951 l 1
 32 989 l 1
178 989 m 1
 253 826 l 1
 200 803 l 1
 106 951 l 1
 178 989 l 1
189 688 m 1
 189 0 l 1
 103 0 l 1
 103 688 l 1
 189 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
