StartChar: uni020D
Encoding: 525 525 565
Width: 581
GlyphClass: 2
Flags: MW
HStem: -12 68<244.5 335.5 244.5 363.5> 470 68<246 336.5>
VStem: 59 90<192.5 332.5 192.5 344.5> 432 90<193.5 333.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 473 526 basechar 0
AnchorPoint: "Anchor-12" 254 827 basechar 0
AnchorPoint: "Anchor-11" 377 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
177 827 m 1
 261 659 l 1
 208 636 l 1
 105 789 l 1
 177 827 l 1
323 827 m 1
 398 664 l 1
 345 641 l 1
 251 789 l 1
 323 827 l 1
291 538 m 0
 439 538 522 432 522 264 c 0
 522 99 437 -12 290 -12 c 0
 143 -12 59 95 59 262 c 0
 59 427 144 538 291 538 c 0
291 470 m 0
 201 470 149 403 149 262 c 0
 149 123 199 56 290 56 c 0
 381 56 432 123 432 264 c 0
 432 403 382 470 291 470 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020D.sc
EndChar
