
StartChar: uni04AD
Encoding: 1197 1197 570
Width: 447
GlyphClass: 2
Flags: MW
HStem: 0 68<181 343> 457 69<6 181 6 445 265 435 265 265>
VStem: 181 84<68 457 68 457 68 457> 267 76
LayerCount: 2
Fore
SplineSet
265 457 m 1
 265 68 l 1xe0
 343 68 l 1
 343 -149 l 1
 274 -149 l 1
 260 0 l 1xd0
 181 0 l 1
 181 457 l 1
 6 457 l 1
 6 526 l 1
 445 526 l 1
 435 457 l 1
 265 457 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
