
StartChar: uni043C
Encoding: 1084 1084 527
Width: 668
GlyphClass: 2
Flags: MW
HStem: 0 21G<62 143 62 62 524 606 524 524> 442 84<493 493> 506 20G<109 217 217 217 448 559 559 559>
VStem: 62 544<0 0>
LayerCount: 2
Fore
SplineSet
606 0 m 1xb0
 524 0 l 1
 499 262 l 2
 494 320 493 371 493 442 c 1
 367 60 l 1
 287 60 l 1
 168 440 l 1xd0
 168 381 168 318 163 263 c 2
 143 0 l 1
 62 0 l 1
 109 526 l 1
 217 526 l 1
 328 144 l 1
 448 526 l 1
 559 526 l 1
 606 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
EndChar
