StartChar: uni051D.sc
Encoding: 1114578 -1 1482
Width: 726
GlyphClass: 2
Flags: MW
HStem: 0 69<523 523 523 579 471 523> 465 98<362 362> 543 20G<26 110 110 110 318 407 407 407 621 699 699 699>
VStem: 26 673<563 563>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 363 563 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
699 563 m 1xb0
 579 0 l 1
 471 0 l 1
 362 465 l 1xd0
 251 0 l 1
 146 0 l 1
 26 563 l 1
 110 563 l 1
 203 71 l 1
 318 563 l 1
 407 563 l 1
 523 69 l 1
 621 563 l 1
 699 563 l 1xb0
EndSplineSet
EndChar
