StartChar: uni0453
Encoding: 1107 1107 1212
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98> 456 70<182 411 182 182>
VStem: 98 84<0 456>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 262 797 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
338 797 m 1
 376 725 l 1
 168 640 l 1
 142 685 l 1
 338 797 l 1
182 0 m 1
 98 0 l 1
 98 526 l 1
 422 526 l 1
 411 456 l 1
 182 456 l 1
 182 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
EndChar
