StartChar: uni01E2
Encoding: 482 482 35
Width: 808
GlyphClass: 2
Flags: MW
HStem: 0 70<529 756 529 756> 176 70<172 401 172 417 145 401> 315 70<467 705 467 467> 618 70<391 704 391 391> 795 64<337 602 337 602>
VStem: 337 265<795 859 795 859>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 472 859 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
602 859 m 1
 602 795 l 1
 337 795 l 1
 337 859 l 1
 602 859 l 1
529 70 m 1
 756 70 l 1
 756 0 l 1
 459 0 l 1
 417 176 l 1
 145 176 l 1
 79 0 l 1
 -9 0 l 1
 263 688 l 1
 714 688 l 1
 704 618 l 1
 391 618 l 1
 450 385 l 1
 705 385 l 1
 705 315 l 1
 467 315 l 1
 529 70 l 1
172 246 m 1
 401 246 l 1
 313 619 l 1
 172 246 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
