StartChar: uni0372
Encoding: 882 882 1527
Width: 572
GlyphClass: 2
Flags: MW
HStem: 0 21G<243 329 243 243> 614 74<89 243 89 89 329 482 329 329>
VStem: 15 74<407 614 407 688> 243 86<0 614 0 614> 482 75<408 614 614 614>
LayerCount: 2
Back
Fore
SplineSet
15 688 m 1
 557 688 l 1
 557 408 l 1
 482 408 l 1
 482 614 l 1
 329 614 l 1
 329 0 l 1
 243 0 l 1
 243 614 l 1
 89 614 l 1
 89 407 l 1
 15 407 l 1
 15 688 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
