StartChar: uni0515
Encoding: 1301 1301 1335
Width: 705
GlyphClass: 2
Flags: MW
HStem: -11 21G<60 60> 0 21G<233 328 233 233 598 699 598 598> 459 67<213 298 213 213>
VStem: 129.5 79.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 468 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 463 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
516 282 m 1x70
 699 0 l 1
 598 0 l 1
 464 228 l 1
 328 0 l 1
 233 0 l 1x70
 417 278 l 1
 298 459 l 1
 213 459 l 1
 205 277 l 2
 197 74 170 23 60 -11 c 1
 39 56 l 1xb0
 104 79 114 108 123 286 c 2
 136 526 l 1
 323 526 l 1
 353 526 l 1
 467 329 l 1
 583 526 l 1
 678 526 l 1
 516 282 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
EndChar
