
StartChar: uni0453.sc
Encoding: 1114271 -1 607
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 187 103 103> 493 70<187 419 187 187>
VStem: 103 84<0 493 0 563 0 563>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 272 563 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
180 670 m 1
 154 715 l 1
 350 827 l 1
 388 755 l 1
 180 670 l 1
419 493 m 1
 187 493 l 1
 187 0 l 1
 103 0 l 1
 103 563 l 1
 431 563 l 1
 419 493 l 1
EndSplineSet
EndChar
