StartChar: uni0292
Encoding: 658 658 443
Width: 476
GlyphClass: 2
Flags: MW
HStem: -211 69<176 256 176 281.5> 142 63<118 211> 456 70<32 325 32 422>
VStem: 355 91<-40.5 56>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 227 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 208 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
211 205 m 2
 364 205 446 136 446 6 c 0
 446 -124 353 -211 210 -211 c 0
 118 -211 54 -180 3 -122 c 1
 52 -76 l 1
 99 -122 144 -142 208 -142 c 0
 304 -142 355 -89 355 8 c 0
 355 104 308 142 194 142 c 2
 118 142 l 1
 118 204 l 1
 325 456 l 1
 32 456 l 1
 32 526 l 1
 422 526 l 1
 422 462 l 1
 206 205 l 1
 211 205 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0292.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0292.sc
EndChar
