
StartChar: uni0441
Encoding: 1089 1089 532
Width: 476
GlyphClass: 2
Flags: MW
HStem: -12 72<247 312.5 247 317> 468 70<247 312.5>
VStem: 59 90<190 330.5 190 343>
AnchorPoint: "Anchor-3" 284 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 288 526 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
287 538 m 0
 348 538 397 522 445 482 c 1
 403 427 l 1
 369 455 335 468 290 468 c 0
 204 468 149 401 149 260 c 0
 149 120 204 60 290 60 c 0
 335 60 367 74 405 103 c 1
 445 46 l 1
 400 8 347 -12 287 -12 c 0
 147 -12 59 89 59 259 c 0
 59 427 146 538 287 538 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0441.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0441.sc
EndChar
