StartChar: uni023D
Encoding: 573 573 147
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 76<198 471> 327 72<18 111 18 111 198 296> 668 20G<111 198 198 198>
VStem: 111 87<76 76 76 327 399 688>
AnchorPoint: "Anchor-14" 393 385 basechar 0
AnchorPoint: "Anchor-13" 219 688 basechar 0
AnchorPoint: "Anchor-12" 155 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
198 76 m 1
 481 76 l 1
 471 0 l 1
 111 0 l 1
 111 327 l 1
 18 327 l 1
 18 399 l 1
 111 399 l 1
 111 688 l 1
 198 688 l 1
 198 399 l 1
 296 399 l 1
 296 327 l 1
 198 327 l 1
 198 76 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni019A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni019A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
