
StartChar: uni04A3
Encoding: 1187 1187 567
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 68<410 572> 235 68<182 410 182 410> 506 20G<98 182 182 182 410 494 494 494>
VStem: 98 84<0 235 0 303 303 526> 410 84<68 235 235 235 303 526 68 526> 496 76
LayerCount: 2
Fore
SplineSet
572 68 m 1
 572 -149 l 1
 503 -149 l 1
 489 0 l 1xf4
 410 0 l 1
 410 235 l 1
 182 235 l 1
 182 0 l 1
 98 0 l 1
 98 526 l 1
 182 526 l 1
 182 303 l 1
 410 303 l 1
 410 526 l 1
 494 526 l 1
 494 68 l 1xf8
 572 68 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A3.sc
EndChar
