StartChar: uni0258.sc
Encoding: 1114227 -1 826
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 65<52 298 52 382 52 298> 256 65<97 298 97 298> 498 65<67 298 67 67>
VStem: 298 84<65 256 256 256 321 498 498 498>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 218 563 basechar 0
AnchorPoint: "Anchor-11" 72 0 basechar 0
AnchorPoint: "Anchor-10" 217 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
57 563 m 1
 382 563 l 1
 382 0 l 1
 52 0 l 1
 52 65 l 1
 298 65 l 1
 298 256 l 1
 97 256 l 1
 97 321 l 1
 298 321 l 1
 298 498 l 1
 67 498 l 1
 57 563 l 1
EndSplineSet
EndChar
