StartChar: uni0492
Encoding: 1170 1170 1134
Width: 515
GlyphClass: 2
Flags: MW
HStem: 0 21G<110 197 110 110> 346 64<12 110 12 110 197 355> 613 75<197 493 197 197>
VStem: 110 87<0 346 0 346 410 613>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 688 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 613 m 1
 197 613 l 1
 197 410 l 1
 355 410 l 1
 355 346 l 1
 197 346 l 1
 197 0 l 1
 110 0 l 1
 110 346 l 1
 12 346 l 1
 12 410 l 1
 110 410 l 1
 110 688 l 1
 505 688 l 1
 493 613 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
