StartChar: uni03FC
Encoding: 1020 1020 1698
Width: 585
GlyphClass: 2
Flags: MW
HStem: -211 21G<92 92> -201 21G<176 176> -131 65<13 92 13 92 176 335> -12 69<288 340> 472 66<257.5 346.5>
VStem: 92 84<-201 -131 -201 -131 -201 -131 -66 57 132 261> 431 91<196 335.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 304 526 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 -12 m 0x7e
 259 -12 210 9 176 57 c 1
 176 -66 l 1
 335 -66 l 1
 335 -131 l 1
 176 -131 l 1
 176 -201 l 1x7e
 92 -211 l 1xbe
 92 -131 l 1
 13 -131 l 1
 13 -66 l 1
 92 -66 l 1
 92 274 l 2
 92 446 164 538 304 538 c 0
 447 538 522 438 522 264 c 0
 522 111 450 -12 317 -12 c 0x7e
305 472 m 0
 210 472 176 396 176 261 c 2
 176 132 l 1
 203 82 247 57 297 57 c 0
 383 57 431 128 431 264 c 0
 431 407 388 472 305 472 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03FC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03FC.sc
EndChar
