StartChar: uni01C8
Encoding: 456 456 153
Width: 771
GlyphClass: 2
Flags: MW
HStem: -210 21G<512 512> 0 76<189 463> 506 20G<589 673 673 673> 658 116<613.5 649> 668 20G<103 189 189 189>
VStem: 103 86<76 688 76 688 76 688> 572 119<699.5 732.5> 589 84<24 29 29 526>
AnchorPoint: "Anchor-14" 385 385 basechar 0
AnchorPoint: "Anchor-13" 211 688 basechar 0
AnchorPoint: "Anchor-12" 633 763 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 631 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
631 774 m 0xf6
 667 774 691 749 691 716 c 0
 691 683 667 658 631 658 c 0
 596 658 572 683 572 716 c 0
 572 749 596 774 631 774 c 0xf6
189 688 m 1xed
 189 76 l 1
 473 76 l 1
 463 0 l 1
 103 0 l 1
 103 688 l 1
 189 688 l 1xed
673 526 m 1
 673 29 l 2
 673 -118 620 -161 512 -210 c 1
 488 -149 l 1
 557 -116 589 -90 589 24 c 2
 589 526 l 1
 673 526 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01C9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01C9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
