StartChar: uni03F2
Encoding: 1010 1010 1693
Width: 510
GlyphClass: 2
Flags: MW
HStem: -12 72<262 337.5 262 342> 468 70<262 336.5>
VStem: 59 90<190 330.5 190 343>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 319 265 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 538 m 0
 375 538 424 522 478 482 c 1
 438 429 l 1
 396 455 363 468 310 468 c 0
 214 468 149 401 149 260 c 0
 149 120 214 60 310 60 c 0
 365 60 397 74 441 100 c 1
 479 46 l 1
 430 8 377 -12 307 -12 c 0
 157 -12 59 89 59 259 c 0
 59 427 156 538 307 538 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03F2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F2.sc
EndChar
