StartChar: uni03D4
Encoding: 980 980 1537
Width: 577
GlyphClass: 2
Flags: MW
HStem: 0 21G<228 228 228 316> 634 66<520.5 549.5> 668 20G<7 103 103 103> 782 106<153.5 184 358 388.5>
VStem: 115 107<820 850> 228 88<0 265 265 265> 320 107<820 850>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 273 888 basechar 0
LayerCount: 2
Back
Fore
SplineSet
169 888 m 0xda
 199 888 222 865 222 835 c 0
 222 805 199 782 169 782 c 0
 138 782 115 805 115 835 c 0
 115 865 138 888 169 888 c 0xda
373 888 m 0
 404 888 427 865 427 835 c 0
 427 805 404 782 373 782 c 0
 343 782 320 805 320 835 c 0
 320 865 343 888 373 888 c 0
228 0 m 1xd4
 228 265 l 1
 7 688 l 1
 103 688 l 1xb4
 275 341 l 1
 389 590 l 2
 425 668 463 700 531 700 c 0
 574 700 605 683 633 660 c 1
 599 611 l 1
 583 624 563 634 536 634 c 0
 505 634 487 619 461 566 c 2
 316 266 l 1
 316 0 l 1
 228 0 l 1xd4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
