
StartChar: uni041E
Encoding: 1054 1054 437
Width: 692
GlyphClass: 2
Flags: MW
HStem: -12 72<288 406 288 432> 628 72<287 406.5>
VStem: 58 92<242 443 242 455.5> 542 92<242.5 443.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 112 688 basechar 0
AnchorPoint: "Anchor-1" 347 688 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
346 700 m 0
 517 700 634 575 634 343 c 0
 634 116 518 -12 346 -12 c 0
 175 -12 58 112 58 342 c 0
 58 569 176 700 346 700 c 0
346 628 m 0
 228 628 150 544 150 342 c 0
 150 142 230 60 346 60 c 0
 466 60 542 142 542 343 c 0
 542 544 467 628 346 628 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
