StartChar: uni0254
Encoding: 596 596 588
Width: 481
GlyphClass: 2
Flags: MW
HStem: -12 68<191 236 191 263.5> 470 68<172.5 240>
VStem: 332 90<193.5 333.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 200 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
191 -12 m 0
 124 -12 73 11 31 46 c 1
 70 99 l 1
 108 72 139 57 191 56 c 0
 281 56 332 123 332 264 c 0
 332 403 285 470 195 470 c 0
 150 470 115 457 74 429 c 1
 36 481 l 1
 79 517 133 538 196 538 c 0
 341 538 422 432 422 264 c 0
 422 99 336 -12 191 -12 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0254.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0254.sc
EndChar
