StartChar: uni0296
Encoding: 662 662 462
Width: 510
GlyphClass: 2
Flags: MW
HStem: -10 68<196.5 272 196.5 297> 727 20G<247 247>
VStem: 163 84<435 737 737 737> 362 90<166 263.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
163 737 m 1
 247 747 l 1
 247 435 l 1
 272 431 l 1
 358 413 452 354 452 211 c 0
 452 85 366 -10 228 -10 c 0
 148 -10 89 18 31 74 c 1
 77 122 l 1
 123 81 167 58 226 58 c 0
 318 58 362 119 362 213 c 0
 362 314 313 356 233 376 c 2
 163 392 l 1
 163 737 l 1
EndSplineSet
EndChar
