StartChar: uni0493.sc
Encoding: 1114514 -1 1418
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 21G<98 182 98 98> 269 66<12 98 12 98 182 325> 493 70<182 414 182 182>
VStem: 98 84<0 269 0 269 335 493>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 267 563 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 493 m 1
 182 493 l 1
 182 335 l 1
 325 335 l 1
 325 269 l 1
 182 269 l 1
 182 0 l 1
 98 0 l 1
 98 269 l 1
 12 269 l 1
 12 335 l 1
 98 335 l 1
 98 563 l 1
 426 563 l 1
 414 493 l 1
EndSplineSet
EndChar
