StartChar: uni0525
Encoding: 1317 1317 1280
Width: 598
GlyphClass: 2
Flags: MW
HStem: 0 68<407 569> 457 69<182 407 182 182>
VStem: 98 84<0 457 0 526 0 526> 407 84<68 68 68 457 457 457>
LayerCount: 2
Back
Fore
SplineSet
491 68 m 1
 569 68 l 1
 569 -149 l 1
 501 -149 l 1
 486 0 l 1
 407 0 l 1
 407 457 l 1
 182 457 l 1
 182 0 l 1
 98 0 l 1
 98 526 l 1
 491 526 l 1
 491 68 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
