StartChar: uni0327
Encoding: 807 807 2450
Width: 0
GlyphClass: 4
Flags: MW
HStem: -238 56<-165 -138 -165 -117> -214 21G<-238 -238> -98 114<-177 -158>
VStem: -183.5 60.5 -101 71<-155.5 -127>
AnchorPoint: "Anchor-18" -145 0 mark 0
AnchorPoint: "Anchor-15" -132 -238 basemark 0
AnchorPoint: "Anchor-15" -145 0 mark 0
AnchorPoint: "Anchor-10" -145 0 mark 0
AnchorPoint: "Anchor-6" -145 0 mark 0
AnchorPoint: "Anchor-0" -145 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-123 16 m 1x70
 -123 -58 l 1x70
 -55 -64 -30 -100 -30 -141 c 0
 -30 -205 -84 -238 -150 -238 c 0xb8
 -187 -238 -218 -229 -238 -214 c 1x70
 -215 -166 l 1
 -196 -176 -178 -182 -152 -182 c 0
 -124 -182 -101 -170 -101 -141 c 0xb8
 -101 -113 -126 -98 -190 -98 c 1
 -177 16 l 1
 -123 16 l 1x70
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni0327.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni0327.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0327.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0327.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0327.sc uni0327.case
EndChar
