StartChar: uni0447
Encoding: 1095 1095 1238
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 21G<368 452 368 368> 165 66<200 238.5> 506 20G<56 140 140 140 368 452 452 452>
VStem: 56 84<318 328 328 526> 368 84<0 225 225 225 291 526 0 526>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 254 526 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
368 526 m 1
 452 526 l 1
 452 0 l 1
 368 0 l 1
 368 225 l 1
 330 189 270 165 207 165 c 0
 109 165 56 221 56 318 c 2
 56 526 l 1
 140 526 l 1
 140 328 l 2
 140 259 170 231 230 231 c 0
 278 231 337 255 368 291 c 1
 368 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
