
StartChar: uni1F7A.sc
Encoding: 1114410 -1 866
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<198 283 198 198> 543 20G<7 99 99 99 386 475 475 475>
VStem: 198 85<0 216 216 216>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" -2 563 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 243 563 basechar 0
LayerCount: 2
Fore
SplineSet
360 715 m 1
 334 670 l 1
 126 755 l 1
 164 827 l 1
 360 715 l 1
283 217 m 1
 283 0 l 1
 198 0 l 1
 198 216 l 1
 7 563 l 1
 99 563 l 1
 244 286 l 1
 386 563 l 1
 475 563 l 1
 283 217 l 1
EndSplineSet
EndChar
