StartChar: uni1E54
Encoding: 7764 7764 219
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 189 103 103> 256 69<189 276 276 279 189 276> 620 68<189 278 189 189>
VStem: 103 86<0 256 0 325 325 620> 451 92<416.5 529>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 906 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
407 834 m 1
 195 756 l 1
 173 801 l 1
 370 906 l 1
 407 834 l 1
279 688 m 2
 443 688 543 621 543 477 c 0
 543 320 430 256 279 256 c 2
 189 256 l 1
 189 0 l 1
 103 0 l 1
 103 688 l 1
 279 688 l 2
276 325 m 2
 381 325 451 357 451 476 c 0
 451 582 384 620 278 620 c 2
 189 620 l 1
 189 325 l 1
 276 325 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E55.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E55.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
