StartChar: uni1F6D
Encoding: 8045 8045 1627
Width: 908
GlyphClass: 2
Flags: MW
HStem: 0 74<296 403 296 507 296 403 716 829> 479 9 628 72<504 623.5> 669 20G 672 20G<68.5 99>
VStem: 30 109<630.5 654> 275 92<277 447.5 266 460> 296 211<0 73 0 74 0 74> 618 211<0 73 73 73> 759 92<280 448>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 563 0 basechar 0
AnchorPoint: "Anchor-5" 561 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 700 m 0xe240
 738 700 851 575 851 352 c 0xe240
 851 208 817 128 716 74 c 1
 829 74 l 1
 829 0 l 1
 618 0 l 1xe280
 618 73 l 1
 714 107 759 192 759 352 c 0
 759 544 684 628 563 628 c 0
 445 628 367 544 367 351 c 0xe240
 367 181 417 107 507 73 c 1
 507 0 l 1
 296 0 l 1
 296 74 l 1xe140
 403 74 l 1
 312 122 275 203 275 351 c 0
 275 569 393 700 563 700 c 0xe240
84 692 m 0xce40
 114 692 139 669 139 639 c 0
 139 621 129 606 115 595 c 1
 145 479 l 1
 96 479 l 1
 55 565 l 2
 35 607 30 622 30 639 c 0
 30 669 53 692 84 692 c 0xce40
210 689 m 1xd240
 287 669 l 1
 218 473 l 1
 162 488 l 1
 210 689 l 1xd240
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F65.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F65.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
