StartChar: uni1F19
Encoding: 7961 7961 1567
Width: 625
GlyphClass: 2
Flags: MW
HStem: 0 70<284 572 284 572> 316 70<284 519 284 519> 618 70<284 555 284 284> 677 20G<68.5 99>
VStem: 30 109<636.5 660> 198 86<70 316 386 618>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 544 0 basechar 0
AnchorPoint: "Anchor-6" 385 0 basechar 0
AnchorPoint: "Anchor-5" 385 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
84 697 m 0xdc
 114 697 139 675 139 645 c 0
 139 626 129 611 115 600 c 1
 145 484 l 1
 96 484 l 1
 55 570 l 2
 35 613 30 628 30 645 c 0
 30 675 53 697 84 697 c 0xdc
565 688 m 1xe4
 555 618 l 1
 284 618 l 1
 284 386 l 1
 519 386 l 1
 519 316 l 1
 284 316 l 1
 284 70 l 1
 572 70 l 1
 572 0 l 1
 198 0 l 1
 198 688 l 1
 565 688 l 1xe4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F11.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F11.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
