StartChar: uni1F1D
Encoding: 7965 7965 1571
Width: 757
GlyphClass: 2
Flags: MW
HStem: 0 70<416 704 416 704> 316 70<416 651 416 651> 479 9 618 70<416 687 416 416> 668 20G<330 697 697 697> 672 20G<68.5 99>
VStem: 30 109<630.5 654> 330 86<70 316 386 618>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 676 0 basechar 0
AnchorPoint: "Anchor-6" 517 0 basechar 0
AnchorPoint: "Anchor-5" 517 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
84 692 m 0xe7
 114 692 139 669 139 639 c 0
 139 621 129 606 115 595 c 1
 145 479 l 1
 96 479 l 1
 55 565 l 2
 35 607 30 622 30 639 c 0
 30 669 53 692 84 692 c 0xe7
210 689 m 1
 287 669 l 1xe9
 218 473 l 1
 162 488 l 1
 210 689 l 1
697 688 m 1xf1
 687 618 l 1
 416 618 l 1
 416 386 l 1
 651 386 l 1
 651 316 l 1
 416 316 l 1
 416 70 l 1
 704 70 l 1
 704 0 l 1
 330 0 l 1
 330 688 l 1
 697 688 l 1xf1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
