
StartChar: uni1FD3
Encoding: 8147 8147 796
Width: 273
GlyphClass: 2
Flags: MW
HStem: -11 21G<196 196> 506 20G<93 177 177 177> 645 106<16.5 47 221 251.5>
VStem: -22 107<683 712.5> 93 84<127 137 137 526> 183 107<683 712.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 135 526 basechar 0
LayerCount: 2
Fore
SplineSet
250 869 m 1
 42 783 l 1
 16 829 l 1
 212 940 l 1
 250 869 l 1
32 751 m 0xf4
 62 751 85 727 85 698 c 0
 85 668 62 645 32 645 c 0
 1 645 -22 668 -22 698 c 0
 -22 727 1 751 32 751 c 0xf4
236 751 m 0
 267 751 290 727 290 698 c 0
 290 668 267 645 236 645 c 0
 206 645 183 668 183 698 c 0
 183 727 206 751 236 751 c 0
177 137 m 2xe8
 177 84 190 67 223 52 c 1
 196 -11 l 1
 118 7 93 46 93 127 c 2
 93 526 l 1
 177 526 l 1
 177 137 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD3.sc
EndChar
