StartChar: uni1F12.sc
Encoding: 1114677 -1 1912
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 65<187 433 187 433> 256 65<187 388 187 388> 498 65<187 418 187 187>
VStem: 103 84<65 256 321 498>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 413 0 basechar 0
AnchorPoint: "Anchor-6" 268 0 basechar 0
AnchorPoint: "Anchor-5" 267 563 basechar 0
LayerCount: 2
Back
Fore
SplineSet
428 563 m 1
 418 498 l 1
 187 498 l 1
 187 321 l 1
 388 321 l 1
 388 256 l 1
 187 256 l 1
 187 65 l 1
 433 65 l 1
 433 0 l 1
 103 0 l 1
 103 563 l 1
 428 563 l 1
EndSplineSet
EndChar
