StartChar: uni1E1E
Encoding: 7710 7710 96
Width: 489
GlyphClass: 2
Flags: MW
HStem: 0 21G<103 189 103 103> 307 69<189 417 189 417> 618 70<189 453 189 189> 784 116<274.5 310>
VStem: 103 86<0 307 376 618> 233 119<825.5 858.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 900 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 900 m 0
 328 900 352 875 352 842 c 0
 352 809 328 784 292 784 c 0
 257 784 233 809 233 842 c 0
 233 875 257 900 292 900 c 0
463 688 m 1
 453 618 l 1
 189 618 l 1
 189 376 l 1
 417 376 l 1
 417 307 l 1
 189 307 l 1
 189 0 l 1
 103 0 l 1
 103 688 l 1
 463 688 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
