StartChar: uni1EBC
Encoding: 7868 7868 91
Width: 530
GlyphClass: 2
Flags: MW
HStem: 0 70<189 477 189 477> 316 70<189 424 189 424> 618 70<189 460 189 189> 784 65<329.5 358 329.5 369.5> 832 64<220.5 250>
VStem: 103 86<70 316 386 618>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 896 basechar 0
AnchorPoint: "Anchor-11" 449 0 basechar 0
AnchorPoint: "Anchor-10" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
348 784 m 0xf4
 296 784 268 832 232 832 c 0
 209 832 195 817 178 787 c 1
 127 813 l 1
 150 860 184 896 232 896 c 0xec
 286 896 311 849 348 849 c 0
 368 849 383 863 402 893 c 1
 453 867 l 1
 428 812 391 784 348 784 c 0xf4
470 688 m 1xec
 460 618 l 1
 189 618 l 1
 189 386 l 1
 424 386 l 1
 424 316 l 1
 189 316 l 1
 189 70 l 1
 477 70 l 1
 477 0 l 1
 103 0 l 1
 103 688 l 1
 470 688 l 1xec
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
