StartChar: uni1E5B
Encoding: 7771 7771 613
Width: 383
GlyphClass: 2
Flags: MW
HStem: -192 116<121 156.5> 0 21G<98 182 98 98> 456 82<287.5 320.5> 506 20G<98 170 170 170> 512 20G<372 372>
VStem: 79 119<-150.5 -117.5> 98 84<0 305 0 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 237 526 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 141 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
320 538 m 0xe2
 338 538 357 536 372 532 c 1xca
 357 450 l 1
 341 454 330 456 311 456 c 0xe2
 243 456 205 408 182 305 c 1
 182 0 l 1
 98 0 l 1
 98 526 l 1
 170 526 l 1xd2
 178 416 l 1
 206 497 255 538 320 538 c 0xe2
139 -76 m 0xe4
 174 -76 198 -101 198 -134 c 0
 198 -167 174 -192 139 -192 c 0
 103 -192 79 -167 79 -134 c 0
 79 -101 103 -76 139 -76 c 0xe4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
EndChar
