StartChar: uni1F98
Encoding: 8088 8088 1585
Width: 774
GlyphClass: 2
Flags: MW
HStem: -186 60<499 524.5 499 527> 0 21G<199 285 199 199 584 671 584 584> 326 72<285 584 285 584> 668 20G<199 285 285 285 584 671 671 671> 677 20G<75.5 106.5>
VStem: 36 109<636.5 660 636.5 660> 199 86<0 326 0 398 398 688> 398 73<-85 -83 -83 -40 -97.5 -40> 584 87<0 326 326 326 398 688 0 688>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 435 344 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 507 -186 basechar 0
AnchorPoint: "Anchor-5" 435 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
91 697 m 0xef80
 122 697 145 675 145 645 c 0
 145 628 140 613 120 570 c 2
 79 484 l 1
 30 484 l 1
 60 600 l 1
 46 611 36 626 36 645 c 0
 36 675 60 697 91 697 c 0xef80
584 0 m 1
 584 326 l 1
 285 326 l 1
 285 0 l 1
 199 0 l 1
 199 688 l 1
 285 688 l 1
 285 398 l 1
 584 398 l 1
 584 688 l 1
 671 688 l 1xf780
 671 0 l 1
 584 0 l 1
505 -186 m 0
 437 -186 398 -145 398 -85 c 2
 398 -40 l 1
 471 -40 l 1
 471 -83 l 2
 471 -112 485 -126 513 -126 c 0
 536 -126 550 -120 568 -109 c 1
 600 -152 l 1
 579 -168 549 -186 505 -186 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F90.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F90.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
