StartChar: uni1FBF
Encoding: 8127 8127 2582
Width: 168
Flags: MW
HStem: 584 213<72.5 76 27 103>
VStem: 33 109<736.5 760 736.5 760>
AnchorPoint: "Anchor-19" 87 797 basemark 0
LayerCount: 2
Back
Fore
SplineSet
88 797 m 0
 118 797 142 775 142 745 c 0
 142 728 137 713 116 670 c 2
 76 584 l 1
 27 584 l 1
 57 700 l 1
 43 711 33 726 33 745 c 0
 33 775 57 797 88 797 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FBF.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FBF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FBF.case
EndChar
