StartChar: uni1E5A
Encoding: 7770 7770 230
Width: 601
GlyphClass: 2
Flags: MW
HStem: -192 116<291 326.5> 0 21G<103 189 103 103 471 574 471 471> 296 67<189 290 290 303 189 290> 620 68<189 279 189 189>
VStem: 103 86<0 296 363 620> 249 119<-150.5 -117.5> 446 92<447.5 538.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 298 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 311 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
388 311 m 1
 574 0 l 1
 471 0 l 1
 303 296 l 1
 189 296 l 1
 189 0 l 1
 103 0 l 1
 103 688 l 1
 280 688 l 2
 450 688 538 622 538 495 c 0
 538 397 486 340 388 311 c 1
189 363 m 1
 290 363 l 2
 389 363 446 400 446 495 c 0
 446 582 396 620 279 620 c 2
 189 620 l 1
 189 363 l 1
309 -76 m 0
 344 -76 368 -101 368 -134 c 0
 368 -167 344 -192 309 -192 c 0
 273 -192 249 -167 249 -134 c 0
 249 -101 273 -76 309 -76 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
