StartChar: uni1F5F
Encoding: 8031 8031 1617
Width: 844
GlyphClass: 2
Flags: MW
HStem: 0 21G<528 616 528 528> 413 165<131 152.5 121 180 131 131> 585 65<175.5 204 175.5 215.5> 633 64<66.5 96> 668 20<299 403> 674 20G<248 248>
VStem: 83 108<516.5 540> 528 88<0 265 265 265>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 572 0 basechar 0
AnchorPoint: "Anchor-5" 572 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
194 585 m 0xa9
 142 585 114 633 78 633 c 0
 55 633 41 618 24 588 c 1
 -27 614 l 1
 -4 661 30 697 78 697 c 0xd1
 132 697 157 650 194 650 c 0
 214 650 229 664 248 694 c 1xa5
 299 668 l 1xc9
 274 613 237 585 194 585 c 0xa9
837 688 m 1xcb
 616 266 l 1
 616 0 l 1
 528 0 l 1
 528 265 l 1
 307 688 l 1
 403 688 l 1
 575 341 l 1
 746 688 l 1
 837 688 l 1xcb
180 413 m 1
 131 413 l 1
 110 451 l 2
 88 492 83 508 83 525 c 0
 83 555 105 578 137 578 c 0
 168 578 191 555 191 525 c 0
 191 504 182 489 160 477 c 1
 180 413 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F57.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F57.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
