StartChar: uni1ECB.sc
Encoding: 1114265 -1 864
Width: 289
GlyphClass: 2
Flags: MW
HStem: -192 116<127 162.5> 0 21G<103 187 103 103> 543 20G<103 187 187 187>
VStem: 85 119<-150.5 -117.5> 103 84<0 563 0 563>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 145 563 basechar 0
AnchorPoint: "Anchor-11" 197 0 basechar 0
AnchorPoint: "Anchor-10" 147 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
187 563 m 1xe8
 187 0 l 1
 103 0 l 1
 103 563 l 1
 187 563 l 1xe8
145 -192 m 0xf0
 109 -192 85 -167 85 -134 c 0
 85 -101 109 -76 145 -76 c 0
 180 -76 204 -101 204 -134 c 0
 204 -167 180 -192 145 -192 c 0xf0
EndSplineSet
EndChar
