StartChar: uni1F4A
Encoding: 8010 8010 1607
Width: 922
GlyphClass: 2
Flags: MW
HStem: -12 72<518 636 518 662> 628 72<517 636.5> 668 20G 672 20G<75.5 106.5>
VStem: 36 109<630.5 654 630.5 654> 288 92<242 443 242 455.5> 772 92<242.5 443.5>
AnchorPoint: "Anchor-9" 777 688 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 673 0 basechar 0
AnchorPoint: "Anchor-6" 576 0 basechar 0
AnchorPoint: "Anchor-5" 576 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
576 700 m 0xce
 747 700 864 575 864 343 c 0
 864 116 748 -12 576 -12 c 0
 405 -12 288 112 288 342 c 0
 288 569 406 700 576 700 c 0xce
30 479 m 1
 60 595 l 1
 46 606 36 621 36 639 c 0
 36 669 60 692 91 692 c 0
 122 692 145 669 145 639 c 0x9e
 145 622 140 607 120 565 c 2
 79 479 l 1
 30 479 l 1
231 473 m 1
 162 668 l 1
 239 688 l 1xae
 286 488 l 1
 231 473 l 1
576 628 m 0xce
 458 628 380 544 380 342 c 0
 380 142 460 60 576 60 c 0
 696 60 772 142 772 343 c 0
 772 544 697 628 576 628 c 0xce
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F42.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F42.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
