StartChar: uni1EA6
Encoding: 7846 7846 14
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 21G<8 96 8 8 471 563 471 471> 176 71<172 396 172 418 150 396> 616 72<284 284> 668 20G<231 341 341 341>
VStem: 8 555<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 394 738 basechar 0
AnchorPoint: "Anchor-12" 285 868 basechar 0
AnchorPoint: "Anchor-11" 538 0 basechar 0
AnchorPoint: "Anchor-10" 286 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
194 870 m 1xd8
 159 838 l 1
 27 963 l 1
 79 1012 l 1
 194 870 l 1xd8
160 719 m 1
 123 760 l 1
 258 868 l 1
 313 868 l 1
 446 760 l 1
 410 719 l 1
 285 800 l 1
 160 719 l 1
471 0 m 1
 418 176 l 1
 150 176 l 1
 96 0 l 1
 8 0 l 1
 231 688 l 1
 341 688 l 1
 563 0 l 1
 471 0 l 1
172 247 m 1
 396 247 l 1
 284 616 l 1xe8
 172 247 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
