
StartChar: uni1FE9
Encoding: 8169 8169 741
Width: 544
GlyphClass: 2
Flags: MW
HStem: 0 21G<228 316 228 228> 668 20G<7 103 103 103 446 537 537 537> 790 64<141 406 141 406>
VStem: 141 265<790 854 790 854> 228 88<0 265 265 265>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 1 688 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 274 688 basechar 0
LayerCount: 2
Fore
SplineSet
141 790 m 1xf0
 141 854 l 1
 406 854 l 1
 406 790 l 1
 141 790 l 1xf0
316 266 m 1xe8
 316 0 l 1
 228 0 l 1
 228 265 l 1
 7 688 l 1
 103 688 l 1
 275 341 l 1
 446 688 l 1
 537 688 l 1
 316 266 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
