StartChar: uni1EF5.sc
Encoding: 1114435 -1 1034
Width: 482
GlyphClass: 2
Flags: MW
HStem: -192 116<223 258.5> 0 21G<198 283 198 198> 543 20G<7 99 99 99 386 475 475 475>
VStem: 181 119<-150.5 -117.5> 198 85<0 216 216 216>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 243 563 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
475 563 m 1xe8
 283 217 l 1
 283 0 l 1
 198 0 l 1
 198 216 l 1
 7 563 l 1
 99 563 l 1
 242 284 l 1
 386 563 l 1
 475 563 l 1xe8
241 -192 m 0xf0
 205 -192 181 -167 181 -134 c 0
 181 -101 205 -76 241 -76 c 0
 276 -76 300 -101 300 -134 c 0
 300 -167 276 -192 241 -192 c 0xf0
EndSplineSet
EndChar
