StartChar: uni1E46
Encoding: 7750 7750 167
Width: 681
GlyphClass: 2
Flags: MW
HStem: -192 116<324 359.5> 0 21G<103 184 103 103 462 578 462 462> 0 94<508 508 508 578 462 508> 593 95<172 172> 668 20G<103 216 216 216 497 578 578 578>
VStem: 103 81<0 332 0 688> 282 119<-150.5 -117.5> 497 81<303 688 0 688>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 351 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 344 -201 basechar 0
LayerCount: 2
Back
Fore
SplineSet
578 688 m 1xcd
 578 0 l 1
 462 0 l 1
 172 593 l 1xd7
 177 538 184 459 184 332 c 2
 184 0 l 1
 103 0 l 1
 103 688 l 1
 216 688 l 1
 508 94 l 1xad
 506 113 497 218 497 303 c 2
 497 688 l 1
 578 688 l 1xcd
342 -192 m 0
 306 -192 282 -167 282 -134 c 0
 282 -101 306 -76 342 -76 c 0
 377 -76 401 -101 401 -134 c 0
 401 -167 377 -192 342 -192 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E47.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E47.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
