StartChar: uni1FBF.case
Encoding: 1115029 -1 2569
Width: 96
Flags: MW
HStem: 677 20G<75.5 106.5>
VStem: 36 109<636.5 660 636.5 660>
AnchorPoint: "Anchor-19" 90 697 basemark 0
LayerCount: 2
Back
Fore
SplineSet
91 697 m 0
 122 697 145 675 145 645 c 0
 145 628 140 613 120 570 c 2
 79 484 l 1
 30 484 l 1
 60 600 l 1
 46 611 36 626 36 645 c 0
 36 675 60 697 91 697 c 0
EndSplineSet
Kerns2: 1565 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1564 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1563 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1562 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1561 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1560 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1559 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1558 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1557 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1556 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1555 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1554 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1553 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1552 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1551 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1550 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1549 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1548 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1547 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1546 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1545 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1533 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1517 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1503 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1496 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0" 1493 -70 "'kern' Horizontal Kerning lookup 3 per glyph data 0"
EndChar
