StartChar: uni1E12
Encoding: 7698 7698 58
Width: 641
GlyphClass: 2
Flags: MW
HStem: 0 69<189 263> 618 70<189 245 245 263 189 189>
VStem: 103 86<69 618 69 688 69 688> 491 93<232.5 466.5>
AnchorPoint: "Anchor-14" 322 344 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 302 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 -204 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 688 m 2
 417 688 584 633 584 348 c 0
 584 66 410 0 263 0 c 2
 103 0 l 1
 103 688 l 1
 245 688 l 2
263 618 m 2
 189 618 l 1
 189 69 l 1
 270 69 l 2
 380 69 491 117 491 348 c 0
 491 585 375 618 263 618 c 2
174 -221 m 1
 138 -180 l 1
 272 -68 l 1
 327 -68 l 1
 461 -180 l 1
 425 -221 l 1
 300 -137 l 1
 174 -221 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
