StartChar: uni1DC8
Encoding: 7624 7624 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: 678 20G<-30 -30> 720 20G<-434 -434>
VStem: -434 404<698 740>
AnchorPoint: "Anchor-19" -232 526 mark 0
AnchorPoint: "Anchor-16" -230 792 basemark 0
AnchorPoint: "Anchor-16" -232 526 mark 0
AnchorPoint: "Anchor-12" -232 526 mark 0
AnchorPoint: "Anchor-5" -232 526 mark 0
AnchorPoint: "Anchor-2" -232 526 mark 0
LayerCount: 2
Back
Fore
SplineSet
-280 656 m 1
 -434 740 l 1
 -396 792 l 1
 -280 715 l 1
 -163 792 l 1
 -30 698 l 1
 -56 656 l 1
 -164 718 l 1
 -280 656 l 1
EndSplineSet
EndChar
