StartChar: uni1F59
Encoding: 8025 8025 1614
Width: 689
GlyphClass: 2
Flags: MW
HStem: 0 21G<373 461 373 373> 484 204<96 248 96 248> 668 20G<152 248 248 248 591 682 682 682> 677 20G<68.5 99>
VStem: 30 109<636.5 660> 373 88<0 265 265 265>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 417 0 basechar 0
AnchorPoint: "Anchor-5" 417 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
84 697 m 0x9c
 114 697 139 675 139 645 c 0
 139 626 129 611 115 600 c 1x9c
 145 484 l 1
 96 484 l 1
 55 570 l 2xcc
 35 613 30 628 30 645 c 0
 30 675 53 697 84 697 c 0x9c
682 688 m 1xac
 461 266 l 1
 461 0 l 1
 373 0 l 1
 373 265 l 1
 152 688 l 1
 248 688 l 1
 420 341 l 1
 591 688 l 1
 682 688 l 1xac
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F51.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F51.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
