StartChar: uni1FD2
Encoding: 8146 8146 1768
Width: 280
GlyphClass: 2
Flags: MW
HStem: -11 21G<196 196> 506 20G<93 177 177 177> 626 106<16.5 47 221 251.5> 723 20G<171 171>
VStem: -22 107<664 694> 93 84<127 137 137 526> 183 107<664 694>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 135 526 basechar 0
LayerCount: 2
Back
Fore
SplineSet
56 885 m 1xd4
 171 743 l 1
 136 711 l 1
 4 836 l 1
 56 885 l 1xd4
32 732 m 0xea
 62 732 85 709 85 679 c 0
 85 649 62 626 32 626 c 0
 1 626 -22 649 -22 679 c 0
 -22 709 1 732 32 732 c 0xea
236 732 m 0
 267 732 290 709 290 679 c 0
 290 649 267 626 236 626 c 0
 206 626 183 649 183 679 c 0
 183 709 206 732 236 732 c 0
177 526 m 1xd4
 177 137 l 2
 177 84 190 67 223 52 c 1
 196 -11 l 1
 121 10 93 46 93 127 c 2
 93 526 l 1
 177 526 l 1xd4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
