StartChar: uni1FDA
Encoding: 8154 8154 1601
Width: 386
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 283 197 197> 668 20G<11 11 197 283 283 283>
VStem: 197 86<0 688 0 688>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 293 0 basechar 0
AnchorPoint: "Anchor-6" 240 0 basechar 0
AnchorPoint: "Anchor-5" 239 688 basechar 0
LayerCount: 2
Back
Fore
SplineSet
108 705 m 1
 144 508 l 1
 81 498 l 1
 11 688 l 1
 108 705 l 1
283 688 m 1
 283 0 l 1
 197 0 l 1
 197 688 l 1
 283 688 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F76.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F76.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
