StartChar: uni2C72
Encoding: 11378 11378 299
Width: 862
GlyphClass: 2
Flags: MW
HStem: 0 76<227 227 227 277 169 227> 587 101<410 410> 634 66<804 836> 668 20G<26 112 112 112 364 457 457 457>
VStem: 26 891<660 688>
LayerCount: 2
Back
Fore
SplineSet
759 566 m 2xa8
 653 0 l 1
 542 0 l 1
 410 587 l 1xc8
 277 0 l 1
 169 0 l 1
 26 688 l 1
 112 688 l 1
 227 76 l 1
 364 688 l 1
 457 688 l 1x98
 597 76 l 1
 686 577 l 2
 701 666 748 700 816 700 c 0
 859 700 889 683 917 660 c 1
 884 611 l 1
 867 624 849 634 823 634 c 0
 785 634 769 617 759 566 c 2xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
