StartChar: uniA7AD
Encoding: 42925 42925 323
Width: 543
GlyphClass: 2
Flags: MW
HStem: 0 76<239 513> 261 62<151 152 151 152> 418 58<112.5 127.5 92 132> 668 20G<152 239 239 239>
VStem: 12 69<356 388.5 356 407> 152 87<76 76 76 261 261 261 323 416 416 416 473 688>
AnchorPoint: "Anchor-14" 435 385 basechar 0
AnchorPoint: "Anchor-13" 260 688 basechar 0
AnchorPoint: "Anchor-12" 196 688 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 333 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 76 m 1
 523 76 l 1
 513 0 l 1
 152 0 l 1
 152 261 l 1
 151 261 l 2
 60 264 12 304 12 374 c 0
 12 440 63 476 121 476 c 0
 134 476 144 475 152 473 c 1
 152 688 l 1
 239 688 l 1
 239 323 l 1
 284 324 321 330 360 338 c 1
 370 282 l 1
 327 272 283 266 239 264 c 1
 239 76 l 1
151 323 m 2
 152 323 l 1
 152 416 l 1
 145 417 138 418 126 418 c 0
 99 418 81 403 81 374 c 0
 81 338 107 323 151 323 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uniA7AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
