StartChar: wcircumflex
Encoding: 373 373 696
Width: 713
GlyphClass: 2
Flags: MW
HStem: 0 59<205 205 205 258> 450 76<358 358> 506 20G<21 106 106 106 313 407 407 407 611 691 691 691>
VStem: 21 670<526 526>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 359 789 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 357 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
231 636 m 1xb0
 195 678 l 1
 329 789 l 1
 384 789 l 1
 518 678 l 1
 482 636 l 1
 357 720 l 1
 231 636 l 1xb0
691 526 m 1
 570 0 l 1
 455 0 l 1
 358 450 l 1xd0
 258 0 l 1
 146 0 l 1
 21 526 l 1
 106 526 l 1
 205 59 l 1
 313 526 l 1
 407 526 l 1
 511 59 l 1
 611 526 l 1
 691 526 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
EndChar
