
StartChar: ygrave
Encoding: 7923 7923 261
Width: 486
GlyphClass: 2
Flags: MW
HStem: -211 21G<61 61> 0 21G<189 218 189 189> 506 20G<11 101 101 101 388 475 475 475>
VStem: 11 464<526 526>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 242 526 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
368 685 m 1
 342 640 l 1
 134 725 l 1
 172 797 l 1
 368 685 l 1
298 -3 m 2
 261 -115 202 -193 61 -211 c 1
 51 -145 l 1
 158 -125 187 -84 218 0 c 1
 189 0 l 1
 11 526 l 1
 101 526 l 1
 246 61 l 1
 388 526 l 1
 475 526 l 1
 298 -3 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ygrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.sc
EndChar
