StartChar: Alpha
Encoding: 913 913 1493
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<33 41 33 33 515 524 515 515> 210 8<118 438 118 441 115 438> 660 20G<273 282 282 282>
VStem: 33 491<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 534 0 basechar 0
AnchorPoint: "Anchor-6" 278 0 basechar 0
AnchorPoint: "Anchor-5" 278 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
515 0 m 1
 441 210 l 1
 115 210 l 1
 41 0 l 1
 33 0 l 1
 273 680 l 1
 282 680 l 1
 524 0 l 1
 515 0 l 1
118 218 m 1
 438 218 l 1
 277 674 l 1
 118 218 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" alpha.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" alpha.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
