StartChar: Cdotaccent
Encoding: 266 266 49
Width: 532
GlyphClass: 2
Flags: MW
HStem: -9 8<268 381 268 381.5> 683 7<270.5 378.5> 817 20<340 346.5>
VStem: 83 8<228 456.5 228 458>
AnchorPoint: "Anchor-14" 324 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 837 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 341 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 837 m 0
 350 837 354 832 354 827 c 0
 354 822 350 817 343 817 c 0
 337 817 333 822 333 827 c 0
 333 832 337 837 343 837 c 0
343 690 m 0
 417 690 460 665 497 633 c 1
 493 627 l 1
 455 659 414 683 343 683 c 0
 198 683 91 574 91 339 c 0
 91 117 195 -1 341 -1 c 0
 421 -1 467 29 501 58 c 1
 506 51 l 1
 471 22 422 -9 341 -9 c 0
 188 -9 83 114 83 339 c 0
 83 577 192 690 343 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
