
StartChar: Eacute
Encoding: 201 201 25
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 7.78999 356.79 7.57001 672.65 7.78
VStem: 127.86 8.21001
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 82 680 basechar 0
AnchorPoint: "Anchor-9" 285 680 basechar 0
AnchorPoint: "Anchor-8" 428 0 basechar 0
LayerCount: 2
Fore
SplineSet
377.43 839.36 m 1
 207.57 768.859 l 1
 204.86 774.93 l 1
 373.21 847.79 l 1
 377.43 839.36 l 1
436.721 672.649 m 1
 136.07 672.641 l 1
 136.07 364.36 l 1
 394.351 364.36 l 1
 394.351 356.79 l 1
 136.07 356.79 l 1
 136.07 7.79004 l 1
 446.71 7.79004 l 1
 446.71 0 l 1
 127.86 -0 l 1
 127.86 680.43 l 1
 437.57 680.43 l 1
 436.721 672.649 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
