
StartChar: Etatonos
Encoding: 905 905 717
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G 356.79 7.78999 548.36 20G 660.43 20G 662.14 20G
VStem: 127.85 8.22 519.64 8.21001
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 82 680 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 327 680 basechar 0
LayerCount: 2
Fore
SplineSet
72.1396 680.43 m 1xee
 38.2803 567.499 l 1
 32 568.359 l 1
 62.4297 682.14 l 1
 72.1396 680.43 l 1xee
519.641 356.789 m 1
 136.07 356.789 l 1
 136.07 -0.000976562 l 1
 127.851 -0.000976562 l 1
 127.851 680.429 l 1
 136.07 680.429 l 1
 136.07 364.579 l 1
 519.641 364.579 l 1
 519.641 680.429 l 1
 527.851 680.429 l 1xf6
 527.851 -0.000976562 l 1
 519.641 -0.000976562 l 1
 519.641 356.789 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" etatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" etatonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
