StartChar: H
Encoding: 72 72 109
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128 520 528 520 520> 357 8<136 520 136 520> 660 20G<128 136 136 136 520 528 528 528>
VStem: 128 8<0 357 365 680> 520 8<0 357 357 357 365 680 0 680>
AnchorPoint: "Anchor-14" 327 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 327 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 328 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
520 0 m 1
 520 357 l 1
 136 357 l 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
 136 365 l 1
 520 365 l 1
 520 680 l 1
 528 680 l 1
 528 0 l 1
 520 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
