
StartChar: Hbar
Encoding: 294 294 41
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 21G<135 143.21 135 135 526.78 535 526.78 526.78> 356.78 7.78999 356.78 174.22 524.28 156.15
VStem: 135 8.21001 526.78 8.22
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 89 680 basechar 0
AnchorPoint: "Anchor-9" 334 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
586 524.28 m 1x9c
 535 524.28 l 1xdc
 535 0 l 1
 526.78 0 l 1
 526.78 356.78 l 1
 143.21 356.78 l 1xac
 143.21 0 l 1
 135 0 l 1
 135 524.28 l 1x9c
 78.5703 524.28 l 1
 78.5703 531 l 1
 135 531 l 1xac
 135 680.43 l 1
 143.21 680.43 l 1x9c
 143.21 531 l 1
 526.78 531 l 1xac
 526.78 680.43 l 1
 535 680.43 l 1x9c
 535 531 l 1xac
 586 531 l 1
 586 524.28 l 1x9c
526.78 524.28 m 1
 143.21 524.28 l 1
 143.21 364.57 l 1
 526.78 364.57 l 1
 526.78 524.28 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" hbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" hbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
