StartChar: Igrave
Encoding: 204 204 129
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128> 660 20G<128 136 136 136>
VStem: 128 8<0 680 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 848 basechar 0
AnchorPoint: "Anchor-11" 146 0 basechar 0
AnchorPoint: "Anchor-10" 132 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
55 848 m 1
 224 775 l 1
 221 769 l 1
 51 839 l 1
 55 848 l 1
136 680 m 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
