StartChar: Iotadieresis
Encoding: 938 938 1524
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128> 660 20G<128 136 136 136> 803 20<51 57.5 205 211.5>
VStem: 128 8<0 680 0 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 146 0 basechar 0
AnchorPoint: "Anchor-6" 132 0 basechar 0
AnchorPoint: "Anchor-5" 134 823 basechar 0
LayerCount: 2
Back
Fore
SplineSet
54 823 m 0
 61 823 64 819 64 813 c 0
 64 808 61 803 54 803 c 0
 48 803 44 808 44 813 c 0
 44 819 48 823 54 823 c 0
208 823 m 0
 215 823 218 819 218 813 c 0
 218 808 215 803 208 803 c 0
 202 803 198 808 198 813 c 0
 198 819 202 823 208 823 c 0
136 680 m 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
