StartChar: Lcaron
Encoding: 317 317 148
Width: 448
GlyphClass: 2
Flags: MW
HStem: 0 8<136 423> 660 20G<128 136 136 136> 663 20G<235 244 244 244>
VStem: 128 8<8 680 8 680 8 680>
AnchorPoint: "Anchor-14" 350 355 basechar 0
AnchorPoint: "Anchor-13" 182 680 basechar 0
AnchorPoint: "Anchor-12" 132 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
235 683 m 1xb0
 244 683 l 1
 222 543 l 1
 216 544 l 1
 235 683 l 1xb0
136 680 m 1xd0
 136 8 l 1
 424 8 l 1
 423 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
