StartChar: Lcommaaccent
Encoding: 315 315 150
Width: 448
GlyphClass: 2
Flags: MW
HStem: 0 8<136 423> 660 20G<128 136 136 136>
VStem: 128 8<8 680 8 680 8 680> 272 22<-116.5 -111 -116.5 -111>
AnchorPoint: "Anchor-14" 350 355 basechar 0
AnchorPoint: "Anchor-13" 182 680 basechar 0
AnchorPoint: "Anchor-12" 132 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
136 680 m 1
 136 8 l 1
 424 8 l 1
 423 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
283 -104 m 0
 290 -104 294 -108 294 -114 c 0
 294 -119 293 -122 289 -133 c 2
 261 -245 l 1
 256 -245 l 1
 281 -125 l 1
 275 -123 272 -120 272 -114 c 0
 272 -108 277 -104 283 -104 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
