StartChar: Mu
Encoding: 924 924 1504
Width: 759
GlyphClass: 2
Flags: MW
HStem: 0 21G<83 91 83 83 668 676 668 668> 85 10<379 379 379 383 375 379> 672 8<167 167 590 590>
VStem: 160 7 590 7
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 379 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
597 680 m 1
 676 0 l 1
 668 0 l 1
 627 351 l 2
 614 465 597 601 590 672 c 1
 383 85 l 1
 375 85 l 1
 167 672 l 1
 162 621 144 471 131 359 c 2
 91 0 l 1
 83 0 l 1
 160 680 l 1
 172 680 l 1
 379 95 l 1
 585 680 l 1
 597 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03BC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03BC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
