StartChar: Nacute.loclPLK
Encoding: 1114116 -1 162
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 9<521 521 521 528 518 521> 671 9<135 135> 717 20G<314 314>
VStem: 128 8<0 546 0 680> 520 8<157 680 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 333 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 323 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 874 m 1
 413 869 l 1
 319 734 l 1
 314 737 l 1
 405 874 l 1
528 680 m 1
 528 0 l 1
 518 0 l 1
 135 671 l 1
 136 645 136 608 136 546 c 2
 136 0 l 1
 128 0 l 1
 128 680 l 1
 139 680 l 1
 521 9 l 1
 521 50 520 105 520 157 c 2
 520 680 l 1
 528 680 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
