StartChar: Obreve
Encoding: 334 334 180
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<266 424.5 266 426.5> 683 7<267.5 421.5> 773 8<321 368.5 321 373>
VStem: 83 8<230.5 446.5 230.5 448.5> 596 9<232 450>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 521 680 basechar 0
AnchorPoint: "Anchor-12" 347 840 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
345 773 m 0
 289 773 256 806 245 838 c 1
 251 840 l 1
 264 806 297 781 345 781 c 0
 392 781 425 806 438 840 c 1
 444 838 l 1
 434 806 401 773 345 773 c 0
343 690 m 0
 504 690 605 565 605 340 c 0
 605 120 510 -9 343 -9 c 0
 184 -9 83 118 83 338 c 0
 83 559 188 690 343 690 c 0
343 683 m 0
 192 683 91 555 91 338 c 0
 91 123 189 -1 343 -1 c 0
 506 -1 596 124 596 340 c 0
 596 560 500 683 343 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
