StartChar: Odieresis
Encoding: 214 214 190
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<266 424.5 266 426.5> 683 7<267.5 421.5> 803 20<264 270.5 418 424.5>
VStem: 83 8<230.5 446.5 230.5 448.5> 596 9<232 450>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 521 680 basechar 0
AnchorPoint: "Anchor-12" 347 823 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
267 823 m 0
 274 823 277 819 277 813 c 0
 277 808 274 803 267 803 c 0
 261 803 257 808 257 813 c 0
 257 819 261 823 267 823 c 0
421 823 m 0
 428 823 431 819 431 813 c 0
 431 808 428 803 421 803 c 0
 415 803 411 808 411 813 c 0
 411 819 415 823 421 823 c 0
343 690 m 0
 504 690 605 565 605 340 c 0
 605 120 510 -9 343 -9 c 0
 184 -9 83 118 83 338 c 0
 83 559 188 690 343 690 c 0
343 683 m 0
 192 683 91 555 91 338 c 0
 91 123 189 -1 343 -1 c 0
 506 -1 596 124 596 340 c 0
 596 560 500 683 343 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" odieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" odieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
