StartChar: Oslashacute
Encoding: 510 510 213
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<326.5 424.5 326.5 426.5> 683 7<267.5 360>
VStem: 83 8<255 446.5 255 448.5> 596 9<232 424.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 336 856 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
420 847 m 1
 250 777 l 1
 247 783 l 1
 415 856 l 1
 420 847 l 1
444 671 m 1
 545 628 605 513 605 340 c 0
 605 120 510 -9 343 -9 c 0
 310 -9 279 -4 251 7 c 1
 218 -105 l 1
 209 -103 l 1
 244 10 l 1
 143 54 83 168 83 338 c 0
 83 559 188 690 343 690 c 0
 377 690 409 685 437 674 c 1
 471 790 l 1
 479 788 l 1
 444 671 l 1
91 338 m 0
 91 172 149 60 246 18 c 1
 435 666 l 1
 408 677 377 683 343 683 c 0
 192 683 91 555 91 338 c 0
343 -1 m 0
 506 -1 596 124 596 340 c 0
 596 509 540 621 442 663 c 1
 253 15 l 1
 280 4 310 -1 343 -1 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
