StartChar: Scaron
Encoding: 352 352 239
Width: 539
GlyphClass: 2
Flags: MW
HStem: -9 8<214 317 214 319.5> 683 7<212.5 303> 764 8<271 271 271 274 269 271>
VStem: 86 8<493.5 578 493.5 580.5> 454 8<125.5 232>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 274 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 261 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
381 850 m 1
 386 846 l 1
 274 764 l 1
 269 764 l 1
 158 846 l 1
 163 850 l 1
 271 772 l 1
 381 850 l 1
264 690 m 0
 347 690 396 663 439 625 c 1
 434 618 l 1
 391 658 342 683 264 683 c 0
 161 683 94 619 94 537 c 0
 94 450 137 415 271 372 c 0
 401 331 462 290 462 179 c 0
 462 68 380 -9 259 -9 c 0
 168 -9 112 22 62 70 c 1
 67 76 l 1
 116 29 169 -1 259 -1 c 0
 375 -1 454 72 454 179 c 0
 454 285 396 324 268 365 c 0
 131 409 86 446 86 537 c 0
 86 624 157 690 264 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" scaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
