StartChar: Uhungarumlaut
Encoding: 368 368 283
Width: 636
GlyphClass: 2
Flags: MW
HStem: -9 8<248 388 248 390.5> 660 20G<118 126 126 126 510 518 518 518>
VStem: 118 8<206 207 207 680> 510 8<207 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 528 680 basechar 0
AnchorPoint: "Anchor-12" 318 680 basechar 0
AnchorPoint: "Anchor-11" 399 0 basechar 0
AnchorPoint: "Anchor-10" 318 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
428 913 m 1
 436 909 l 1
 367 784 l 1
 361 788 l 1
 428 913 l 1
321 910 m 1
 329 906 l 1
 265 787 l 1
 259 790 l 1
 321 910 l 1
518 680 m 1
 518 206 l 2
 518 83 463 -9 318 -9 c 0
 172 -9 118 83 118 206 c 2
 118 680 l 1
 126 680 l 1
 126 207 l 2
 126 87 178 -1 318 -1 c 0
 458 -1 510 87 510 207 c 2
 510 680 l 1
 518 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uhungarumlaut.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhungarumlaut.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
