
StartChar: Upsilontonos
Encoding: 910 910 720
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G 548.36 20G 660.43 20G 662.14 20G
VStem: 238.36 8.21001
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 15 680 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 241 680 basechar 0
LayerCount: 2
Fore
SplineSet
5 680.43 m 1xd8
 -28.8594 567.499 l 1
 -35.1494 568.359 l 1
 -4.71973 682.14 l 1
 5 680.43 l 1xd8
246.57 270.999 m 1
 246.569 -0.000976562 l 1
 238.359 -0.000976562 l 1
 238.359 270.789 l 1
 23.9297 680.429 l 1
 33 680.429 l 1
 242.57 278.148 l 1
 450.5 680.429 l 1
 459.57 680.429 l 1xe8
 246.57 270.999 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" upsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilontonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
