StartChar: Wdieresis
Encoding: 7812 7812 297
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 9<573 573 573 578 568 573> 672 8<390 390> 803 20<310 316.5 464 470.5>
VStem: 43 694<680 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 393 823 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
313 823 m 0
 320 823 323 819 323 813 c 0
 323 808 320 803 313 803 c 0
 307 803 303 808 303 813 c 0
 303 819 307 823 313 823 c 0
467 823 m 0
 474 823 477 819 477 813 c 0
 477 808 474 803 467 803 c 0
 461 803 457 808 457 813 c 0
 457 819 461 823 467 823 c 0
737 680 m 1
 578 0 l 1
 568 0 l 1
 390 672 l 1
 212 0 l 1
 203 0 l 1
 43 680 l 1
 52 680 l 1
 208 8 l 1
 385 680 l 1
 395 680 l 1
 573 9 l 1
 729 680 l 1
 737 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" wdieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wdieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
