
StartChar: Wgrave
Encoding: 7808 7808 117
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 8.42999 0 9.22 672.43 8
VStem: 42.85 694.57
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 390 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
480.35 774.93 m 1x70
 477.641 768.86 l 1
 307.78 839.36 l 1
 312 847.79 l 1
 480.35 774.93 l 1x70
577.641 0 m 1
 568.352 -0 l 1x70
 390.132 672.43 l 1
 211.922 0 l 1
 202.632 -0 l 1
 42.8516 680.43 l 1
 51.4912 680.43 l 1
 207.711 8.42969 l 1xb0
 385.281 680.43 l 1
 394.991 680.43 l 1
 572.991 9.21973 l 1
 728.991 680.43 l 1
 737.421 680.43 l 1
 577.641 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wgrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wgrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
