StartChar: acutecomb
Encoding: 769 769 2424
Width: 0
GlyphClass: 4
Flags: MW
HStem: 660 91
VStem: -204 173<666 742>
AnchorPoint: "Anchor-19" -111 518 mark 0
AnchorPoint: "Anchor-16" -111 751 basemark 0
AnchorPoint: "Anchor-16" -111 518 mark 0
AnchorPoint: "Anchor-12" -111 518 mark 0
AnchorPoint: "Anchor-5" -111 518 mark 0
AnchorPoint: "Anchor-2" -111 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-34 751 m 1
 -31 742 l 1
 -201 660 l 1
 -204 666 l 1
 -34 751 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" acutecomb.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" acutecomb.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" acutecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" acutecomb.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" acutecomb.sc acutecomb.case
EndChar
