
StartChar: acute.sc
Encoding: 1114627 -1 1297
Width: 233
GlyphClass: 4
Flags: MW
HStem: 689.64 90.86
VStem: 30 173.35
AnchorPoint: "Anchor-12" 123 558 mark 0
AnchorPoint: "Anchor-9" 123 558 mark 0
AnchorPoint: "Anchor-4" 123 558 mark 0
AnchorPoint: "Anchor-1" 123 558 mark 0
LayerCount: 2
Fore
SplineSet
203.35 772.07 m 1
 33.1387 689.64 l 1
 29.999 695.71 l 1
 199.569 780.5 l 1
 203.35 772.07 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
