StartChar: asciitilde.tosf
Encoding: 1114934 -1 2326
Width: 560
GlyphClass: 2
Flags: MW
HStem: 288 8<329.5 370 329.5 371> 343 8<192.5 233>
VStem: 133 294<303 336>
LayerCount: 2
Back
Fore
SplineSet
353 288 m 0
 305 288 257 343 209 343 c 0
 176 343 156 323 139 300 c 1
 133 303 l 1
 150 328 173 351 209 351 c 0
 259 351 306 296 353 296 c 0
 387 296 406 315 421 338 c 1
 427 336 l 1
 413 311 389 288 353 288 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" asciitilde.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.osf
EndChar
