StartChar: asciitilde.osf
Encoding: 1114890 -1 2272
Width: 455
GlyphClass: 2
Flags: MW
HStem: 288 8<277.5 317.5 277.5 319> 343 8<139.5 180>
VStem: 81 293<303 336>
LayerCount: 2
Back
Fore
SplineSet
301 288 m 0
 252 288 204 343 156 343 c 0
 123 343 104 323 87 300 c 1
 81 303 l 1
 97 328 121 351 156 351 c 0
 207 351 254 296 301 296 c 0
 334 296 354 315 368 338 c 1
 374 336 l 1
 360 311 337 288 301 288 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" asciitilde.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" asciitilde
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde asciitilde.tosf
EndChar
