
StartChar: bracketright
Encoding: 93 93 1006
Width: 311
Flags: MW
HStem: -101.93 893.85
VStem: 195.42 7.36
LayerCount: 2
Fore
SplineSet
202.78 -101.93 m 1
 87.8506 -101.93 l 1
 87.8506 -95.4297 l 1
 195.421 -95.4297 l 1
 195.421 785.42 l 1
 87.8506 785.42 l 1
 87.8506 791.92 l 1
 202.78 791.92 l 1
 202.78 -101.93 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" bracketright.case
EndChar
