
StartChar: brevecy.sc
Encoding: 1114633 -1 1303
Width: 259
GlyphClass: 4
Flags: MW
HStem: 696.5 61.5
VStem: 31.56 196.15
AnchorPoint: "Anchor-12" 130 558 mark 0
AnchorPoint: "Anchor-9" 130 558 mark 0
AnchorPoint: "Anchor-4" 130 558 mark 0
AnchorPoint: "Anchor-1" 130 558 mark 0
LayerCount: 2
Fore
SplineSet
129.64 696.5 m 0
 79.0596 696.5 42.9209 717.64 31.5605 757.71 c 1
 34.7109 758 l 1
 45.9209 723.43 76.3506 701.14 129.641 701.14 c 0
 182.921 701.14 213.351 723.43 224.57 758 c 1
 227.71 757.71 l 1
 216.36 717.64 180.21 696.5 129.64 696.5 c 0
EndSplineSet
EndChar
