
StartChar: circumflex
Encoding: 710 710 1254
Width: 288
Flags: MW
HStem: 741.5 8.64
VStem: 30 228.07
LayerCount: 2
Fore
SplineSet
30 662.71 m 1
 142.21 750.14 l 1
 147.21 750.14 l 1
 258.07 662.71 l 1
 253.28 658.07 l 1
 144.71 741.5 l 1
 34.7803 658.07 l 1
 30 662.71 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
