StartChar: dagger.tf
Encoding: 1114965 -1 2400
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<276 284 276 276> 507 7<89 276 89 276 284 471> 660 20G<276 284 284 284>
VStem: 276 8<0 507 0 507 514 680>
LayerCount: 2
Back
Fore
SplineSet
284 680 m 1
 284 514 l 1
 471 514 l 1
 471 507 l 1
 284 507 l 1
 284 0 l 1
 276 0 l 1
 276 507 l 1
 89 507 l 1
 89 514 l 1
 276 514 l 1
 276 680 l 1
 284 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
