
StartChar: dagger.tosf
Encoding: 1114606 -1 1248
Width: 560
Flags: MW
HStem: 0 21G<276 284.21 276 276> 486.79 7.57001
VStem: 276 8.21001
LayerCount: 2
Fore
SplineSet
284.21 494.36 m 1
 460.64 494.36 l 1
 460.64 486.79 l 1
 284.21 486.79 l 1
 284.21 0 l 1
 276 0 l 1
 276 486.79 l 1
 98.7803 486.79 l 1
 98.7803 494.36 l 1
 276 494.36 l 1
 276 660.431 l 1
 284.21 660.431 l 1
 284.21 494.36 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" dagger.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger.osf
EndChar
