StartChar: degree.tf
Encoding: 1114964 -1 2399
Width: 560
GlyphClass: 2
Flags: MW
HStem: 438 8<205.5 278 205.5 279.5> 703 7<205 278>
VStem: 112 8<536.5 612 536.5 614> 361 8<536 611.5>
LayerCount: 2
Back
Fore
SplineSet
240 438 m 0
 167 438 112 493 112 575 c 0
 112 653 166 710 240 710 c 0
 319 710 369 653 369 574 c 0
 369 493 319 438 240 438 c 0
240 446 m 0
 316 446 361 498 361 574 c 0
 361 649 316 703 240 703 c 0
 170 703 120 649 120 575 c 0
 120 498 171 446 240 446 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" degree.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
