StartChar: dotaccent
Encoding: 729 729 2530
Width: 81
Flags: MW
HStem: 691 20<37 43.5>
VStem: 30 21<698.5 703.5>
LayerCount: 2
Back
Fore
SplineSet
40 711 m 0
 47 711 51 706 51 701 c 0
 51 696 47 691 40 691 c 0
 34 691 30 696 30 701 c 0
 30 706 34 711 40 711 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" dotaccent.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" dotaccent.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" dotaccent.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" dotaccent.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dotaccent.sc dotaccent.case
EndChar
