
StartChar: dotaccent.sc
Encoding: 1114635 -1 1305
Width: 81
GlyphClass: 4
Flags: MW
HStem: 721.2 20.15
VStem: 30 20.57
AnchorPoint: "Anchor-12" 40 558 mark 0
AnchorPoint: "Anchor-9" 40 558 mark 0
AnchorPoint: "Anchor-4" 40 558 mark 0
AnchorPoint: "Anchor-1" 40 558 mark 0
LayerCount: 2
Fore
SplineSet
40.2803 741.35 m 0
 47.0703 741.35 50.5703 736.42 50.5703 731.28 c 0
 50.5703 726.13 47.0703 721.2 40.2803 721.2 c 0
 33.71 721.2 30 726.13 30 731.28 c 0
 30 736.42 33.71 741.35 40.2803 741.35 c 0
EndSplineSet
EndChar
