StartChar: eng
Encoding: 331 331 547
Width: 580
GlyphClass: 2
Flags: MW
HStem: -194 8<356.5 398.5 356.5 401> 0 21G<123 131 123 123> 498 20G<123 130 130 130> 520 8<284 372>
VStem: 123 7.5 455 8<-94 368>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 291 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 -94 m 2
 463 -159 427 -194 375 -194 c 0
 336 -194 312 -180 293 -165 c 1
 297 -159 l 1
 316 -174 338 -186 375 -186 c 0
 422 -186 455 -156 455 -94 c 2
 455 368 l 2
 455 465 417 520 327 520 c 0xdc
 241 520 179 469 131 386 c 1
 131 0 l 1
 123 0 l 1
 123 518 l 1
 130 518 l 1xec
 131 398 l 1
 178 478 241 528 327 528 c 0
 422 528 463 468 463 368 c 2
 463 -94 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
