
StartChar: equal
Encoding: 61 61 1093
Width: 480
Flags: MW
HStem: 250.92 7.78999 403.07 7.78
VStem: 82.85 314.43
LayerCount: 2
Fore
SplineSet
82.8496 410.85 m 1
 397.279 410.85 l 1
 397.279 403.069 l 1
 82.8496 403.069 l 1
 82.8496 410.85 l 1
82.8496 258.71 m 1
 397.279 258.71 l 1
 397.279 250.92 l 1
 82.8496 250.92 l 1
 82.8496 258.71 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" equal.tf
Substitution2: "'dnom' Denominators lookup 14 subtable" equal.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" equal.numr
Substitution2: "'sups' Superscript lookup 12 subtable" equalsuperior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equalsuperior equal.numr equal.dnom equal.tf equal.osf
EndChar
