
StartChar: etatonos
Encoding: 942 942 779
Width: 580
GlyphClass: 2
Flags: MW
HStem: -190.65 21G 0 21G 498.71 20G 520.28 7.36
VStem: 122.5 8 454.21 8
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 291 518 basechar 0
LayerCount: 2
Fore
SplineSet
294.5 607.14 m 1
 288.43 607.999 l 1
 318.859 721.779 l 1
 327.93 720.069 l 1
 294.5 607.14 l 1
326.93 527.639 m 0
 421.71 527.639 462.211 468.069 462.211 368.419 c 2
 462.211 -191.931 l 1
 454.211 -190.65 l 1
 454.211 367.569 l 2
 454.211 464.499 416.431 520.279 326.711 520.279 c 0xdc
 240.781 520.279 178.711 468.709 130.501 386.139 c 1
 130.501 -0.000976562 l 1
 122.501 -0.000976562 l 1
 122.501 378.349 l 2
 122.501 433.568 115.641 480.208 102.86 517.858 c 1
 110.431 518.708 l 1xec
 123.03 483.298 129.25 439.897 129.84 396.798 c 1
 177.39 477.528 240.6 527.639 326.93 527.639 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" etatonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" etatonos.sc
EndChar
