StartChar: four.tf
Encoding: 1114785 -1 2035
Width: 560
Flags: MW
HStem: 0 21G<379 387 379 379> 193 8<87 379 79 79 387 481> 667 20G<294 294> 670 20G<287 287>
VStem: 79 8<193 201 201 201> 379 8<0 193 0 193 201 421>
LayerCount: 2
Back
Fore
SplineSet
481 201 m 1xdc
 481 193 l 1
 387 193 l 1
 387 0 l 1
 379 0 l 1
 379 193 l 1
 79 193 l 1
 79 201 l 1
 287 690 l 1
 294 687 l 1xec
 87 201 l 1
 379 201 l 1
 379 421 l 1
 387 421 l 1
 387 201 l 1
 481 201 l 1xdc
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
