StartChar: four.tosf
Encoding: 1114795 -1 2045
Width: 560
Flags: MW
HStem: 59 8<91 398 83 83 406 500> 540 20G<298 298> 543 20G<291 291>
VStem: 83 8<59 67 67 67> 398 8<-101 59 -101 59 67 284>
LayerCount: 2
Back
Fore
SplineSet
500 67 m 1xb8
 500 59 l 1
 406 59 l 1
 406 -101 l 1
 398 -101 l 1
 398 59 l 1
 83 59 l 1
 83 67 l 1
 291 563 l 1
 298 560 l 1xd8
 91 67 l 1
 398 67 l 1
 398 284 l 1
 406 284 l 1
 406 67 l 1
 500 67 l 1xb8
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
