StartChar: greater.tf
Encoding: 1114915 -1 2307
Width: 560
GlyphClass: 2
Flags: MW
HStem: 170 322<122 122>
VStem: 432 9<333 333>
LayerCount: 2
Back
Fore
SplineSet
122 492 m 1
 441 336 l 1
 441 330 l 1
 122 170 l 1
 119 177 l 1
 432 333 l 1
 119 485 l 1
 122 492 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greater.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
