
StartChar: greater
Encoding: 62 62 1096
Width: 496
Flags: MW
HStem: 170.07 321.86
VStem: 399.93 8.85001
LayerCount: 2
Fore
SplineSet
408.78 336.14 m 1
 408.78 329.85 l 1
 90.1406 170.069 l 1
 86.7803 177.209 l 1
 399.931 332.999 l 1
 86.7803 484.779 l 1
 90.1406 491.93 l 1
 408.78 336.14 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
