
StartChar: guillemotright
Encoding: 187 187 1035
Width: 516
Flags: MW
HStem: 80.21 416.57
VStem: 239.73 9.06 410.58 9.06
LayerCount: 2
Fore
SplineSet
419.64 290.93 m 1
 419.65 285.069 l 1
 273.5 80.209 l 1
 267.65 83.7793 l 1
 410.58 287.999 l 1
 268.43 493.209 l 1
 274.29 496.779 l 1
 419.64 290.93 l 1
248.79 290.919 m 1
 248.801 285.059 l 1
 102.65 80.209 l 1
 96.8008 83.7793 l 1
 239.73 287.989 l 1
 97.5801 493.209 l 1
 103.44 496.779 l 1
 248.79 290.919 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
