StartChar: hungarumlaut.sc
Encoding: 1115019 -1 2557
Width: 237
GlyphClass: 4
Flags: MW
HStem: 672 20G<132 132>
VStem: 30 177<694 813>
AnchorPoint: "Anchor-19" 90 548 mark 0
AnchorPoint: "Anchor-16" 90 548 mark 0
AnchorPoint: "Anchor-12" 90 548 mark 0
AnchorPoint: "Anchor-5" 90 548 mark 0
AnchorPoint: "Anchor-2" 90 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
199 817 m 1
 207 813 l 1
 138 688 l 1
 132 692 l 1
 199 817 l 1
92 814 m 1
 100 810 l 1
 36 691 l 1
 30 694 l 1
 92 814 l 1
EndSplineSet
EndChar
