
StartChar: igrave.sc
Encoding: 1114185 -1 333
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G 537.64 20G
VStem: 127.86 8
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 89 558 basechar 0
AnchorPoint: "Anchor-9" 132 558 basechar 0
AnchorPoint: "Anchor-8" 146 0 basechar 0
LayerCount: 2
Fore
SplineSet
215.57 695.71 m 1
 212.43 689.641 l 1
 42.21 772.07 l 1
 46 780.5 l 1
 215.57 695.71 l 1
135.859 0.000976562 m 1
 127.859 0.000976562 l 1
 127.859 557.641 l 1
 135.859 557.641 l 1
 135.859 0.000976562 l 1
EndSplineSet
EndChar
