StartChar: infinity
Encoding: 8734 8734 2257
Width: 861
GlyphClass: 2
Flags: MW
HStem: 155 7<199 288.5 199 289 574 663.5> 484 7<197.5 287 195 287.5 572 661.5>
VStem: 91 8<269.5 372.5 269.5 373.5> 762 8<273.5 376.5>
LayerCount: 2
Back
Fore
SplineSet
621 491 m 0
 708 491 770 430 770 326 c 0
 770 219 712 155 620 155 c 0
 528 155 463 216 430 313 c 1
 388 213 338 155 240 155 c 0
 153 155 91 216 91 320 c 0
 91 427 149 491 241 491 c 0
 333 491 397 429 430 331 c 1
 472 432 522 491 621 491 c 0
620 162 m 0
 707 162 762 221 762 326 c 0
 762 427 703 484 620 484 c 0
 524 484 476 425 434 322 c 1
 467 227 527 162 620 162 c 0
240 162 m 0
 337 162 384 220 426 322 c 1
 393 419 334 484 241 484 c 0
 154 484 99 425 99 320 c 0
 99 219 158 162 240 162 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" infinity.case
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" infinity.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" infinity.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" infinity.tf infinity.osf infinity.case
EndChar
