StartChar: iogonek.sc
Encoding: 1114271 -1 870
Width: 264
GlyphClass: 2
Flags: MW
HStem: -197 8<54.5 86 54.5 86.5> 0 21G<135 136 135 135> 538 20G<128 136 136 136>
VStem: -5 8<-142.5 -89.5 -142.5 -89.5> 128 8<3 558 0 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 132 558 basechar 0
AnchorPoint: "Anchor-11" 146 0 basechar 0
AnchorPoint: "Anchor-10" 132 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
128 558 m 1
 136 558 l 1
 136 0 l 1
 135 0 l 1
 75 -23 3 -59 3 -120 c 0
 3 -165 32 -189 77 -189 c 0
 95 -189 109 -187 130 -181 c 1
 130 -189 l 1
 108 -195 96 -197 77 -197 c 0
 26 -197 -5 -169 -5 -120 c 0
 -5 -59 61 -23 128 3 c 1
 128 558 l 1
EndSplineSet
EndChar
