StartChar: itilde
Encoding: 297 297 497
Width: 254
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 131 123 123> 498 20G<123 131 131 131> 684 7<164 198.5 164 199.5> 727 8<58.5 89.5>
VStem: 123 8<0 518 0 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 127 694 basechar 0
AnchorPoint: "Anchor-11" 141 0 basechar 0
AnchorPoint: "Anchor-10" 127 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 684 m 0
 141 684 108 727 71 727 c 0
 46 727 31 717 10 692 c 1
 4 696 l 1
 27 722 44 735 71 735 c 0
 111 735 143 691 185 691 c 0
 212 691 227 702 248 729 c 1
 253 726 l 1
 232 696 214 684 185 684 c 0
131 518 m 1
 131 0 l 1
 123 0 l 1
 123 518 l 1
 131 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
EndChar
