
StartChar: kcommaaccent
Encoding: 311 311 192
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 21G<122.85 130.85 122.85 122.85 419.35 419.35 419.35 429.64> 497.65 20G 711.71 20G
VStem: 122.85 8 264.85 21.78
AnchorPoint: "Anchor-11" 269 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
130.85 0 m 1
 122.85 0 l 1
 122.85 730.86 l 1
 130.85 731.71 l 1
 130.85 0 l 1
147.35 283.43 m 1
 429.64 0 l 1
 419.35 -0 l 1
 136.85 283.22 l 1
 392.779 517.649 l 1
 403.279 517.649 l 1
 147.35 283.43 l 1
275.64 -103.57 m 0
 282.71 -103.57 286.63 -108.132 286.63 -114.132 c 0
 286.63 -119.132 285.56 -122.062 281.779 -132.632 c 1
 253.779 -244.562 l 1
 248.489 -244.562 l 1
 273.85 -124.491 l 1
 267.279 -123.421 264.85 -119.921 264.85 -114.141 c 0
 264.85 -108.141 268.989 -103.57 275.64 -103.57 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
