
StartChar: lambda
Encoding: 955 955 754
Width: 446
GlyphClass: 2
Flags: MW
HStem: -2.08 21G -1.36 21G 509.64 8 713.28 20G
VStem: 47.86 399.35
LayerCount: 2
Fore
SplineSet
88.5703 733.28 m 1x78
 192.21 704.92 217.78 639.57 243.21 513.92 c 0
 314.71 159.99 382.28 85.1406 447.21 1.07031 c 1
 439.64 -2.08008 l 1xb8
 375.29 81.9902 307.36 157.141 236.29 509.641 c 1
 55.6396 -3.64941 l 1
 47.8594 -1.35938 l 1
 231.64 517.641 l 1
 235.21 517.641 l 1
 209.64 635.351 187.5 698.07 87.71 726.78 c 1
 88.5703 733.28 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lambda.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lambda.sc
EndChar
