StartChar: lcommaaccent.sc
Encoding: 1114287 -1 886
Width: 409
GlyphClass: 2
Flags: MW
HStem: 0 8<136 384> 538 20G<128 136 136 136>
VStem: 128 8<8 558 8 558 8 558> 254 22<-116.5 -111 -116.5 -111>
AnchorPoint: "Anchor-14" 329 292 basechar 0
AnchorPoint: "Anchor-13" 189 558 basechar 0
AnchorPoint: "Anchor-12" 132 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
136 558 m 1
 136 8 l 1
 385 8 l 1
 384 0 l 1
 128 0 l 1
 128 558 l 1
 136 558 l 1
265 -104 m 0
 272 -104 276 -108 276 -114 c 0
 276 -119 275 -122 271 -133 c 2
 243 -245 l 1
 238 -245 l 1
 263 -125 l 1
 257 -123 254 -120 254 -114 c 0
 254 -108 259 -104 265 -104 c 0
EndSplineSet
EndChar
