
StartChar: lessequal.tosf
Encoding: 1114580 -1 1180
Width: 560
Flags: MW
HStem: 0 7.78999
VStem: 124.5 8.85001
LayerCount: 2
Fore
SplineSet
446.5 484.78 m 1
 133.35 333.001 l 1
 446.5 177.221 l 1
 443.14 170.07 l 1
 124.5 329.86 l 1
 124.5 336.141 l 1
 443.14 491.931 l 1
 446.5 484.78 l 1
120.569 7.79102 m 1
 434.999 7.79102 l 1
 434.999 0.000976562 l 1
 120.569 0.000976562 l 1
 120.569 7.79102 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lessequal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.osf
EndChar
