
StartChar: logicalnot
Encoding: 172 172 1103
Width: 490
Flags: MW
HStem: 316.78 8
VStem: 398.85 8.42999
LayerCount: 2
Fore
SplineSet
407.28 209.85 m 1
 398.851 209.85 l 1
 398.851 316.779 l 1
 82.8506 316.779 l 1
 82.8506 324.779 l 1
 407.28 324.779 l 1
 407.28 209.85 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
