StartChar: lozenge.osf
Encoding: 1114955 -1 2367
Width: 471
GlyphClass: 2
Flags: MW
HStem: 0 7<236 236 236 240 231 236> 653 7<236 236>
VStem: 53 365<332 332>
LayerCount: 2
Back
Fore
SplineSet
240 660 m 1
 418 332 l 1
 240 0 l 1
 231 0 l 1
 53 332 l 1
 231 660 l 1
 240 660 l 1
236 653 m 1
 62 332 l 1
 236 7 l 1
 410 332 l 1
 236 653 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lozenge.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
