StartChar: multiply.tosf
Encoding: 1114945 -1 2337
Width: 560
GlyphClass: 2
Flags: MW
HStem: 168 279<149 149 149 411>
VStem: 143 274<173 173 173 442>
LayerCount: 2
Back
Fore
SplineSet
411 447 m 1
 417 442 l 1
 286 308 l 1
 417 173 l 1
 411 168 l 1
 280 302 l 1
 149 168 l 1
 143 173 l 1
 274 308 l 1
 143 442 l 1
 149 447 l 1
 280 313 l 1
 411 447 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
