StartChar: nine
Encoding: 57 57 2020
Width: 502
Flags: MW
HStem: -5 21G<123 123> 259 8<188 274.5> 663 8<196 309>
VStem: 64 8<399.5 523 399.5 525> 420 8
LayerCount: 2
Back
Fore
SplineSet
246 671 m 0
 377 671 428 566 428 394 c 0
 428 150 317 48 125 -12 c 1
 123 -5 l 1
 309 54 414 150 420 380 c 1
 376 303 315 259 234 259 c 0
 137 259 64 336 64 460 c 0
 64 590 141 671 246 671 c 0
235 267 m 0
 316 267 375 313 420 392 c 1
 419 563 372 663 246 663 c 0
 146 663 72 587 72 459 c 0
 72 340 141 267 235 267 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" nine.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" nine.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" nine.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" nine.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" nine.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2079
Substitution2: "'subs' Subscript lookup 13 subtable" uni2089
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2089 uni2079 nine.numr nine.dnom nine.tf nine.osf
EndChar
