StartChar: notequal.tf
Encoding: 1114924 -1 2316
Width: 560
GlyphClass: 2
Flags: MW
HStem: 251 8<123 230 123 235 243 437 123 238> 403 8<123 320 123 325 333 437 123 328> 498 20G<388 388>
VStem: 123 314<251 259 251 259 403 411 251 411>
LayerCount: 2
Back
Fore
SplineSet
437 403 m 1
 328 403 l 1
 243 259 l 1
 437 259 l 1
 437 251 l 1
 238 251 l 1
 174 143 l 1
 168 146 l 1
 230 251 l 1
 123 251 l 1
 123 259 l 1
 235 259 l 1
 320 403 l 1
 123 403 l 1
 123 411 l 1
 325 411 l 1
 388 518 l 1
 395 515 l 1
 333 411 l 1
 437 411 l 1
 437 403 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" notequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
