
StartChar: ocircumflex
Encoding: 244 244 211
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9.22 7.58 520.08 7.56 741.5 8.64
VStem: 77.86 8.2 473.35 8.22
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 280 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
169.28 662.71 m 1
 281.501 750.14 l 1
 286.501 750.14 l 1
 397.351 662.71 l 1
 392.57 658.07 l 1
 284 741.5 l 1
 174.07 658.07 l 1
 169.28 662.71 l 1
281.001 527.64 m 0
 404.501 527.64 481.572 430.5 481.572 262 c 0
 481.572 89 403.282 -9.21973 279.212 -9.21973 c 0
 153.932 -9.21973 77.8613 91 77.8613 258.21 c 0
 77.8613 431 158.711 527.64 281.001 527.64 c 0
281.002 520.069 m 0
 163.362 520.069 86.0635 426.859 86.0635 258.22 c 0
 86.0635 95.5693 158.783 -1.64062 279.213 -1.64062 c 0
 398.643 -1.64062 473.353 93.5693 473.353 261.999 c 0
 473.353 425.069 400.072 520.069 281.002 520.069 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ocircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ocircumflex.sc
EndChar
