StartChar: ohorn
Encoding: 417 417 573
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<219 339 219 341> 520 8<222 310.5 220 340.5>
VStem: 78 8<177 342.5 177 344.5> 473 9<178 304 175.5 343.5> 486 8<504.5 538.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 488 518 basechar 0
AnchorPoint: "Anchor-12" 280 518 basechar 0
AnchorPoint: "Anchor-11" 350 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 524 m 0
 494 482 470 462 428 457 c 1
 463 412 482 346 482 262 c 0xf0
 482 89 403 -9 279 -9 c 0
 154 -9 78 91 78 258 c 0
 78 431 159 528 281 528 c 0
 340 528 389 505 424 463 c 1
 465 467 486 485 486 524 c 0
 486 553 480 576 472 596 c 1
 479 598 l 1
 487 578 494 555 494 524 c 0
279 -2 m 0xf0
 399 -2 473 94 473 262 c 0
 473 425 400 520 281 520 c 0
 163 520 86 427 86 258 c 0
 86 96 159 -2 279 -2 c 0xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ohorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ohorn.sc
EndChar
