StartChar: one.tf
Encoding: 1114782 -1 2032
Width: 560
Flags: MW
HStem: 0 8<144 305 313 469 144 305> 671 9<305 313>
VStem: 305 8<8 671 671 671>
LayerCount: 2
Back
Fore
SplineSet
313 8 m 1
 469 8 l 1
 469 0 l 1
 144 0 l 1
 144 8 l 1
 305 8 l 1
 305 671 l 1
 126 556 l 1
 122 563 l 1
 307 680 l 1
 313 680 l 1
 313 8 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
