StartChar: parenright
Encoding: 41 41 2155
Width: 328
Flags: MW
HStem: -126 952<83 83>
VStem: 243 8<237.5 463>
LayerCount: 2
Back
Fore
SplineSet
83 826 m 1
 174 694 251 577 251 350 c 0
 251 123 174 6 83 -126 c 1
 77 -123 l 1
 166 8 243 125 243 350 c 0
 243 576 166 692 77 823 c 1
 83 826 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 16 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni207E
Substitution2: "'subs' Subscript lookup 13 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
