StartChar: partialdiff.tosf
Encoding: 1114947 -1 2339
Width: 560
GlyphClass: 2
Flags: MW
HStem: -9 7<216 314.5 216 318> 387 8<201 285.5> 670 20G<154 154>
VStem: 80 9<128.5 255.5 128.5 258> 434 9<173.5 258>
LayerCount: 2
Back
Fore
SplineSet
154 690 m 1
 344 620 443 497 443 255 c 0
 443 88 376 -9 260 -9 c 0
 168 -9 80 60 80 192 c 0
 80 324 156 395 243 395 c 0
 328 395 384 357 434 269 c 1
 430 499 335 613 153 684 c 1
 154 690 l 1
260 -2 m 0
 369 -2 434 89 434 258 c 1
 381 350 328 387 243 387 c 0
 159 387 89 319 89 192 c 0
 89 65 172 -2 260 -2 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" partialdiff.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" partialdiff.osf
EndChar
