StartChar: phi
Encoding: 966 966 1662
Width: 695
GlyphClass: 2
Flags: MW
HStem: -191 21G<347 347> -9 7<339 339> 498 20G<148 156 156 156> 521 7<430.5 512.5>
VStem: 93 8<156 303> 339 8<-191 -9 -191 -9 -191 -9 -2 355> 604 9<168.5 361>
LayerCount: 2
Back
Fore
SplineSet
613 264 m 0
 613 71 538 -4 347 -9 c 1
 347 -191 l 1
 339 -192 l 1
 339 -9 l 1
 169 -2 93 68 93 243 c 0
 93 363 120 448 148 518 c 1
 156 518 l 1xee
 129 450 101 364 101 243 c 0
 101 69 177 5 339 -2 c 1
 339 356 l 2
 339 481 388 528 469 528 c 0
 560 528 613 463 613 264 c 0
347 -2 m 1
 528 3 604 73 604 264 c 0
 604 458 556 521 469 521 c 0
 392 521 347 477 347 355 c 2
 347 -2 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" phi.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" uni03D5
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni03D5 phi.sc
EndChar
