
StartChar: racute
Encoding: 341 341 224
Width: 361
GlyphClass: 2
Flags: MW
HStem: 0 21G 497.65 20G 520.29 7.36
VStem: 122.86 8
AnchorPoint: "Anchor-11" 127 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 230 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
140.07 659.64 m 1
 136.93 665.719 l 1
 306.5 750.499 l 1
 310.29 742.069 l 1
 140.07 659.64 l 1
291.29 527.648 m 0
 312.15 527.648 325.999 525.428 338.569 522.428 c 1
 337.289 515.078 l 1
 324.289 518.288 310.639 520.288 291.289 520.288 c 0xb0
 210.739 520.288 164.479 474.698 130.859 360.608 c 1
 130.859 -0.00195312 l 1
 122.859 -0.00195312 l 1
 122.859 517.648 l 1
 130.01 517.648 l 1xd0
 130.21 379.519 l 1
 162.16 484.828 210.44 527.648 291.29 527.648 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
