StartChar: radical
Encoding: 8730 8730 2301
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 9<269 269 269 274 265 269> 801 8<503 638 503 503>
VStem: 86 552<453 809>
LayerCount: 2
Back
Fore
SplineSet
638 809 m 1
 638 801 l 1
 503 801 l 1
 274 0 l 1
 265 0 l 1
 86 453 l 1
 93 456 l 1
 269 9 l 1
 497 809 l 1
 638 809 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" radical.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" radical.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.tf radical.osf
EndChar
