
StartChar: seven
Encoding: 55 55 884
Width: 434
Flags: MW
HStem: -2.28999 21G 652.86 7.57001
VStem: 377.64 8.64
LayerCount: 2
Fore
SplineSet
386.28 653.5 m 1
 104.851 -5.2207 l 1
 97.0703 -2.29102 l 1
 377.641 652.859 l 1
 42.8506 652.859 l 1
 42.8506 660.43 l 1
 386.28 660.43 l 1
 386.28 653.5 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" seven.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" seven.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" seven.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" seven.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" seven.numr
Substitution2: "'sups' Superscript lookup 12 subtable" sevensuperior
Substitution2: "'subs' Subscript lookup 11 subtable" seveninferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seveninferior sevensuperior seven.numr seven.dnom seven.tf seven.osf
EndChar
