
StartChar: t
Encoding: 116 116 234
Width: 323
GlyphClass: 2
Flags: MW
HStem: -9.22 7.58 510.28 7.36
VStem: 115.5 8
AnchorPoint: "Anchor-11" 224 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
317.43 19.21 m 1
 291.58 3.57031 263.071 -9.21777 221.281 -9.21777 c 0
 155.001 -9.21777 115.501 34.3525 115.501 114.072 c 2
 115.501 510.282 l 1
 28.9209 510.282 l 1
 28.9209 517.643 l 1
 115.501 517.643 l 1
 115.501 650.782 l 1
 123.501 651.422 l 1
 123.501 517.642 l 1
 268.851 517.642 l 1
 267.78 510.281 l 1
 123.5 510.281 l 1
 123.5 114.501 l 2
 123.5 40.4307 158.78 -1.63965 221.71 -1.63965 c 0
 262 -1.63965 290 10.71 313.64 25.71 c 1
 317.43 19.21 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
