StartChar: two.tf
Encoding: 1114783 -1 2033
Width: 560
Flags: MW
HStem: 0 8<90 445 79 79> 683 7<226 315.5>
VStem: 79 11<0 8 8 8> 429 8<452.5 566.5>
LayerCount: 2
Back
Fore
SplineSet
263 690 m 0
 374 690 437 617 437 520 c 0
 437 381 365 298 90 8 c 1
 447 8 l 1
 445 0 l 1
 79 0 l 1
 79 8 l 1
 360 302 429 386 429 519 c 0
 429 614 368 683 263 683 c 0
 189 683 131 651 86 598 c 1
 79 602 l 1
 127 659 186 690 263 690 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" two.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
