StartChar: uhorn
Encoding: 432 432 676
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 7<219 303> 0 21G<445 453 445 445> 457 61<453 453> 498 20G<118 126 126 126 445 453 453 453>
VStem: 118 8<150 518> 445 8<0 113 113 113 124 457 0 463 463 518> 513 8<505 538.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 515 518 basechar 0
AnchorPoint: "Anchor-12" 289 518 basechar 0
AnchorPoint: "Anchor-11" 463 0 basechar 0
AnchorPoint: "Anchor-10" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
506 598 m 1x9e
 514 578 521 555 521 524 c 0
 521 481 496 461 453 457 c 1
 453 0 l 1
 445 0 l 1x6e
 445 113 l 1
 405 40 346 -9 260 -9 c 0
 172 -9 118 46 118 150 c 2
 118 518 l 1
 126 518 l 1
 126 150 l 2
 126 50 177 -2 261 -2 c 0
 346 -2 404 50 445 124 c 1
 445 518 l 1
 453 518 l 1
 453 463 l 1
 493 468 513 486 513 524 c 0
 513 553 507 576 499 596 c 1
 506 598 l 1x9e
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uhorn.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uhorn.sc
EndChar
