StartChar: uni040B
Encoding: 1035 1035 1118
Width: 691
GlyphClass: 2
Flags: MW
HStem: 0 21G<232 241 232 232 608 616 608 608> 405 8<402.5 504> 672 8<19 232 19 455 241 241 241 454>
VStem: 232 9<0 294 305 672> 608 8<0 243 243 244 0 289>
LayerCount: 2
Back
Fore
SplineSet
446 413 m 0
 566 413 616 341 616 244 c 2
 616 0 l 1
 608 0 l 1
 608 243 l 2
 608 335 562 405 446 405 c 0
 359 405 297 367 241 294 c 1
 241 0 l 1
 232 0 l 1
 232 672 l 1
 19 672 l 1
 19 680 l 1
 455 680 l 1
 454 672 l 1
 241 672 l 1
 241 305 l 1
 296 374 358 413 446 413 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
