StartChar: uni04A1.sc
Encoding: 1114521 -1 1425
Width: 497
GlyphClass: 2
Flags: MW
HStem: 0 21G<457 466 457 457> 291 8<149 259 149 259> 550 8<0 141 0 141>
VStem: 141 8<1 291 299 550 550 550>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 296 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 295 m 1
 466 0 l 1
 457 0 l 1
 259 291 l 1
 149 291 l 1
 149 1 l 1
 141 1 l 1
 141 550 l 1
 0 550 l 1
 0 558 l 1
 141 558 l 1
 149 558 l 1
 149 299 l 1
 259 299 l 1
 443 558 l 1
 452 558 l 1
 266 295 l 1
EndSplineSet
EndChar
