StartChar: uni0417
Encoding: 1047 1047 1082
Width: 510
GlyphClass: 2
Flags: MW
HStem: -9 8<198 299 198 301> 368 7<247 292> 683 7<214 305>
VStem: 415 9<479.5 573.5> 437 9<134.5 249>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 255 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 247 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 -9 m 0
 154 -9 94 23 38 84 c 1
 44 88 l 1
 97 31 155 -1 241 -1 c 0
 357 -1 437 73 437 196 c 0xe8
 437 302 362 368 247 368 c 2
 189 367 l 1
 190 375 l 1
 243 375 l 2
 341 375 415 429 415 530 c 0
 415 617 357 683 253 683 c 0
 175 683 121 653 67 600 c 1
 63 606 l 1
 117 660 173 690 253 690 c 0
 362 690 424 621 424 530 c 0xf8
 424 428 352 379 273 372 c 1
 370 367 446 305 446 196 c 0
 446 68 361 -9 241 -9 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0437.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0437.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
