StartChar: uni01CF
Encoding: 463 463 122
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128> 660 20G<128 136 136 136> 764 8<131 131 131 134 129 131>
VStem: 128 8<0 680 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 850 basechar 0
AnchorPoint: "Anchor-11" 146 0 basechar 0
AnchorPoint: "Anchor-10" 132 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
241 850 m 1
 246 846 l 1
 134 764 l 1
 129 764 l 1
 18 846 l 1
 23 850 l 1
 131 772 l 1
 241 850 l 1
136 680 m 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01D0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
