StartChar: uni03E1
Encoding: 993 993 1685
Width: 582
GlyphClass: 2
Flags: MW
HStem: -196 21G<470 470> 0 21G<23 31 23 23 250 258 250 250> 548 20G<321 321> 717 20G<108 108>
VStem: 496 8<20.5 133.5>
LayerCount: 2
Back
Fore
SplineSet
108 737 m 1
 380 580 504 400 504 70 c 0
 504 -30 491 -124 478 -197 c 1
 470 -196 l 1
 483 -123 496 -29 496 70 c 0
 496 197 478 302 439 391 c 1
 258 0 l 1
 250 0 l 1
 435 400 l 1
 436 399 l 1
 375 536 266 637 105 730 c 1
 108 737 l 1
314 571 m 1
 321 568 l 1
 31 0 l 1
 23 0 l 1
 314 571 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
EndChar
