
StartChar: uni04BA
Encoding: 1210 1210 484
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G 405.21 7.78999 660.43 20G
VStem: 127.86 8.21001 503.5 8.22
LayerCount: 2
Fore
SplineSet
341.64 413 m 0
 460.14 413 511.72 342.211 511.72 243.781 c 2
 511.72 0.000976562 l 1
 503.5 0.000976562 l 1
 503.5 243.351 l 2
 503.5 335.141 457.72 405.211 341.43 405.211 c 0
 254.41 405.211 193.26 367.201 136.069 293.611 c 1
 136.069 0.000976562 l 1
 127.859 0.000976562 l 1
 127.859 680.431 l 1
 136.069 680.431 l 1
 136.069 304.511 l 1
 190.52 373.86 253.199 413 341.64 413 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
