
StartChar: uni0436
Encoding: 1078 1078 519
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 21G<46.7803 55.7803 46.7803 46.7803 325.35 332.92 325.35 325.35 602.069 611.279 602.069 602.069> 273.43 7.14 497.64 20G
VStem: 325.35 7.57001
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 329 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
452.85 277.43 m 1
 611.279 0 l 1
 602.069 -0 l 1
 446.14 273.43 l 1
 332.92 273.43 l 1
 332.92 0 l 1
 325.35 -0 l 1
 325.35 273.43 l 1
 211.71 273.43 l 1
 55.7803 0 l 1
 46.7803 -0 l 1
 205.21 277.43 l 1
 75.71 517.64 l 1
 84.9199 517.64 l 1
 212.14 280.569 l 1
 325.35 280.569 l 1
 325.35 517.64 l 1
 332.92 517.64 l 1
 332.92 280.569 l 1
 446.14 280.569 l 1
 573.569 517.64 l 1
 582.35 517.64 l 1
 452.85 277.43 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
EndChar
