StartChar: uni01C9.sc
Encoding: 1114290 -1 889
Width: 668
GlyphClass: 2
Flags: MW
HStem: 0 8<136 384> 538 20G<128 136 136 136 538 546 546 546>
VStem: 128 8<8 558 8 558 8 558> 538 8<71 558>
AnchorPoint: "Anchor-14" 329 292 basechar 0
AnchorPoint: "Anchor-13" 189 558 basechar 0
AnchorPoint: "Anchor-12" 542 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
546 558 m 1
 546 71 l 2
 546 -8 529 -42 440 -78 c 1
 437 -71 l 1
 521 -37 538 -4 538 71 c 2
 538 558 l 1
 546 558 l 1
136 558 m 1
 136 8 l 1
 385 8 l 1
 384 0 l 1
 128 0 l 1
 128 558 l 1
 136 558 l 1
EndSplineSet
EndChar
