StartChar: uni027A
Encoding: 634 634 620
Width: 361
GlyphClass: 2
Flags: MW
HStem: -10 8<60 110 60 110> 0 21G<231 238 231 231> 712 20G<231 231>
VStem: 230 8<158 517 0 518 0 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 235 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 157 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 731 m 1
 239 517 l 1
 238 517 l 1
 238 0 l 1
 231 0 l 1x70
 231 138 l 1
 199 33 150 -10 70 -10 c 0
 49 -10 35 -7 22 -4 c 1
 24 3 l 1
 37 0 50 -2 70 -2 c 0
 150 -2 196 43 230 158 c 1
 230 518 l 1
 231 518 l 1
 231 732 l 1
 239 731 l 1
EndSplineSet
EndChar
