StartChar: uni0426
Encoding: 1062 1062 1102
Width: 660
GlyphClass: 2
Flags: MW
HStem: 0 8<136 515 523 571> 660 20G<128 136 136 136 515 523 523 523>
VStem: 128 8<8 680 8 680 8 680> 515 8<8 680> 572 8
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 325 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
523 8 m 1
 580 8 l 1
 580 -133 l 1
 573 -133 l 1
 571 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
 136 8 l 1
 515 8 l 1
 515 680 l 1
 523 680 l 1
 523 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
