StartChar: uni0283
Encoding: 643 643 436
Width: 258
GlyphClass: 2
Flags: MW
HStem: -194 8<26.5 68.5 26.5 71> 727 7<189.5 231.5>
VStem: 125 8<-94 634>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 45 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 734 m 0
 252 734 277 720 295 705 c 1
 291 700 l 1
 272 715 250 727 213 727 c 0
 166 727 133 697 133 634 c 2
 133 -94 l 2
 133 -159 97 -194 45 -194 c 0
 6 -194 -18 -180 -37 -165 c 1
 -33 -159 l 1
 -14 -174 8 -186 45 -186 c 0
 92 -186 125 -156 125 -94 c 2
 125 634 l 2
 125 700 161 734 213 734 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0283.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0283.sc
EndChar
