StartChar: uni04AD.sc
Encoding: 1114527 -1 1431
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 8<203 267 211 259> 550 8<19 203 19 397 211 396 211 211>
VStem: 203 8<8 550> 260 7
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 207 558 basechar 0
AnchorPoint: "Anchor-1" 207 328 basechar 0
AnchorPoint: "Anchor-0" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
396 550 m 1
 211 550 l 1
 211 8 l 1
 267 8 l 1
 267 -133 l 1
 261 -133 l 1
 259 0 l 1
 211 0 l 1
 203 0 l 1
 203 550 l 1
 19 550 l 1
 19 558 l 1
 397 558 l 1
 396 550 l 1
EndSplineSet
EndChar
