StartChar: uni0320
Encoding: 800 800 2479
Width: 0
GlyphClass: 4
Flags: MW
HStem: -198 7<-243 -29 -243 -29>
VStem: -243 214<-198 -191 -198 -191>
AnchorPoint: "Anchor-18" -137 0 mark 0
AnchorPoint: "Anchor-15" -135 -198 basemark 0
AnchorPoint: "Anchor-15" -137 0 mark 0
AnchorPoint: "Anchor-10" -137 0 mark 0
AnchorPoint: "Anchor-6" -137 0 mark 0
AnchorPoint: "Anchor-0" -137 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-243 -198 m 1
 -243 -191 l 1
 -29 -191 l 1
 -29 -198 l 1
 -243 -198 l 1
EndSplineSet
EndChar
