
StartChar: uni044B
Encoding: 1099 1099 546
Width: 687
GlyphClass: 2
Flags: MW
HStem: 0 7.57001 322.57 7.57001 497.64 20G
VStem: 122.85 8 421.78 8.22 556.14 8
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 344 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
246.78 330.14 m 2
 377.71 330.14 430 270.5 430 171.85 c 0
 430 56.3496 362.21 0 248.07 0 c 2
 122.851 -0 l 1
 122.851 517.64 l 1
 130.851 517.64 l 1
 130.851 330.14 l 1
 246.78 330.14 l 2
564.141 517.64 m 1
 564.141 0 l 1
 556.141 -0 l 1
 556.141 517.64 l 1
 564.141 517.64 l 1
247.421 7.57031 m 2
 359.211 7.57031 421.78 61.1406 421.78 171.86 c 0
 421.78 265.5 373.28 322.57 246.99 322.57 c 2
 130.851 322.57 l 1
 130.851 7.57031 l 1
 247.421 7.57031 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
EndChar
