StartChar: uni03D2
Encoding: 978 978 1535
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<238 238 238 247> 660 20G<24 33 33 33> 683 7<476 513>
VStem: 238 9<0 271 0 271>
LayerCount: 2
Back
Fore
SplineSet
238 0 m 1
 238 271 l 1
 24 680 l 1
 33 680 l 1xd0
 243 278 l 1
 402 613 l 2
 428 668 452 690 496 690 c 0
 533 690 554 675 575 653 c 1
 571 647 l 1
 549 670 530 683 496 683 c 0
 456 683 434 664 409 610 c 2
 247 271 l 1
 247 0 l 1
 238 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03D2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D2.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
