StartChar: uni03D7.sc
Encoding: 1114634 -1 1869
Width: 502
GlyphClass: 2
Flags: MW
HStem: -194 8<385 427 385 429.5> 0 8<438 484 436 492> 538 20G<128 136 136 136 423 433 433 433>
VStem: 128 8<1 558 1 558> 484 8<-94 0 0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 267 0 basechar 0
AnchorPoint: "Anchor-5" 265 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
128 1 m 1
 128 558 l 1
 136 558 l 1
 136 1 l 1
 128 1 l 1
492 -94 m 2
 492 -159 456 -194 403 -194 c 0
 365 -194 340 -180 322 -165 c 1
 326 -159 l 1
 345 -174 367 -186 403 -186 c 0
 451 -186 484 -156 484 -94 c 2
 484 0 l 1
 436 0 l 1
 139 300 l 1
 423 558 l 1
 433 558 l 1
 149 300 l 1
 438 8 l 1
 492 8 l 1
 492 -94 l 2
EndSplineSet
EndChar
