StartChar: uni04E3
Encoding: 1251 1251 1310
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 10<130 130 130 133 123 130> 508 10<451 451> 688 8<193 388 193 388>
VStem: 123 8<109 129 129 518> 450 8<0 394 394 413.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 293 696 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
388 688 m 1
 193 688 l 1
 193 696 l 1
 388 696 l 1
 388 688 l 1
458 518 m 1
 458 0 l 1
 450 0 l 1
 450 394 l 2
 450 433 451 470 451 508 c 1
 133 0 l 1
 123 0 l 1
 123 518 l 1
 131 518 l 1
 131 129 l 2
 131 89 131 51 130 10 c 1
 449 518 l 1
 458 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04E3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E3.sc
EndChar
