StartChar: uni04CA
Encoding: 1226 1226 1299
Width: 579
GlyphClass: 2
Flags: MW
HStem: 0 8<448 514 456 504> 268 8<131 448 131 448> 498 20G<123 131 131 131 448 456 456 456>
VStem: 123 8<0 268 276 518> 448 8<8 268 268 268 276 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 286 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 290 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 8 m 1
 514 8 l 1
 480 -133 l 1
 474 -133 l 1
 504 0 l 1
 456 0 l 1
 448 0 l 1
 448 268 l 1
 131 268 l 1
 131 0 l 1
 123 0 l 1
 123 518 l 1
 131 518 l 1
 131 276 l 1
 448 276 l 1
 448 518 l 1
 456 518 l 1
 456 8 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
EndChar
