StartChar: uni0404
Encoding: 1028 1028 1113
Width: 549
GlyphClass: 2
Flags: MW
HStem: -9 8<267.5 377.5 267.5 378> 353 8<91 376 91 376> 683 7<271 378.5>
VStem: 83 8<235 353>
LayerCount: 2
Back
Fore
SplineSet
501 58 m 1
 506 51 l 1
 462 16 416 -9 340 -9 c 0
 188 -9 83 114 83 354 c 0
 83 577 192 690 343 690 c 0
 417 690 460 665 497 633 c 1
 493 627 l 1
 455 659 414 683 343 683 c 0
 199 683 93 575 91 361 c 1
 376 361 l 1
 376 353 l 1
 91 353 l 1
 91 117 195 -1 340 -1 c 0
 415 -1 458 24 501 58 c 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0454.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0454.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
