StartChar: uni0204
Encoding: 516 516 78
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<136 447 136 447> 357 7<136 394 136 394> 673 7<136 437 136 136>
VStem: 128 8<8 357 364 673>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 257 950 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
174 950 m 1
 241 825 l 1
 235 821 l 1
 166 946 l 1
 174 950 l 1
281 947 m 1
 343 827 l 1
 337 824 l 1
 273 943 l 1
 281 947 l 1
438 680 m 1
 437 673 l 1
 136 673 l 1
 136 364 l 1
 394 364 l 1
 394 357 l 1
 136 357 l 1
 136 8 l 1
 447 8 l 1
 447 0 l 1
 128 0 l 1
 128 680 l 1
 438 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0205.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0205.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
