StartChar: uni0432
Encoding: 1074 1074 1210
Width: 531
GlyphClass: 2
Flags: MW
HStem: 0 8<131 262 131 262> 276 8<131 296 296 299 131 296> 521 7<234.5 321.5>
VStem: 123 8<8 276 284 506> 415 8<362 429> 445 8<102 191>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 264 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 267 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 280 m 1
 407 277 453 232 453 152 c 0xf4
 453 48 368 0 262 0 c 2
 123 0 l 1
 123 513 l 1
 157 520 204 528 264 528 c 0
 382 528 423 467 423 396 c 0xfc
 423 328 380 286 317 280 c 1
264 521 m 0
 205 521 163 514 131 506 c 1
 131 284 l 1
 296 284 l 2
 372 284 415 328 415 396 c 0xfc
 415 462 379 521 264 521 c 0
262 8 m 2
 363 8 445 52 445 152 c 0
 445 230 400 276 299 276 c 2
 131 276 l 1
 131 8 l 1
 262 8 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0432.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0432.sc
EndChar
