
StartChar: uni0438
Encoding: 1080 1080 521
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 9.5 508.14 9.5
VStem: 122.86 8 450.42 8.00999
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
458.43 0 m 1
 450.42 -0.00195312 l 1
 450.42 393.998 l 2
 450.42 432.708 450.64 470.068 451.069 508.139 c 1
 132.709 -0.0117188 l 1
 122.859 -0.0117188 l 1
 122.859 517.639 l 1
 130.859 517.639 l 1
 130.859 128.488 l 2
 130.859 89.1387 130.859 51.4189 130.43 9.48926 c 1
 448.779 517.64 l 1
 458.43 517.64 l 1
 458.43 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
EndChar
