
StartChar: uni040D
Encoding: 1037 1037 431
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 9.08 671.36 9.07001
VStem: 127.86 8.21001 519.29 8.21001
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 334 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
424 774.93 m 1
 421.279 768.86 l 1
 251.43 839.36 l 1
 255.64 847.79 l 1
 424 774.93 l 1
527.499 0 m 1
 519.289 0.000976562 l 1
 519.289 574.221 l 2
 519.289 608.791 519.289 643.001 520.139 671.361 c 1
 138.139 0.000976562 l 1
 127.858 0.000976562 l 1
 127.858 680.431 l 1
 136.068 680.431 l 1
 136.068 90.8604 l 2
 136.068 63.5801 135.639 30.5801 135.209 9.08008 c 1
 517.209 680.43 l 1
 527.499 680.43 l 1
 527.499 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
