
StartChar: uni045D
Encoding: 1117 1117 523
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 9.5 508.14 9.5
VStem: 122.86 8 450.43 8
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
382.21 665.71 m 1
 379.069 659.641 l 1
 208.859 742.07 l 1
 212.64 750.5 l 1
 382.21 665.71 l 1
458.43 0.000976562 m 1
 450.43 -0.000976562 l 1
 450.43 393.999 l 2
 450.43 432.709 450.64 470.069 451.069 508.14 c 1
 132.72 -0.0107422 l 1
 122.859 -0.0107422 l 1
 122.859 517.64 l 1
 130.859 517.64 l 1
 130.859 128.489 l 2
 130.859 89.1396 130.859 51.4199 130.43 9.49023 c 1
 448.79 517.641 l 1
 458.43 517.641 l 1
 458.43 0.000976562 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
EndChar
