StartChar: uni01EE
Encoding: 494 494 93
Width: 466
GlyphClass: 2
Flags: MW
HStem: -9 8<174.5 279 174.5 281> 358 8<140 203 203 204 130 130> 673 7<37 378 37 389 37 389> 764 8<212 212 212 215 210 212>
VStem: 130 10<358 366 366 366> 378 11<673 680> 408 8<127 239.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 215 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
215 764 m 1
 210 764 l 1
 99 846 l 1
 104 850 l 1
 212 772 l 1
 322 850 l 1
 327 846 l 1
 215 764 l 1
203 366 m 2
 343 366 416 301 416 180 c 0
 416 69 345 -9 217 -9 c 0
 128 -9 74 21 28 70 c 1
 34 75 l 1
 80 26 132 -1 217 -1 c 0
 341 -1 408 74 408 180 c 0xfa
 408 299 335 358 204 358 c 2
 130 358 l 1
 130 366 l 1
 378 673 l 1
 37 673 l 1
 37 680 l 1
 389 680 l 1
 389 673 l 1xfe
 140 366 l 1
 203 366 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
