
StartChar: uni045C
Encoding: 1116 1116 525
Width: 471
GlyphClass: 2
Flags: MW
HStem: 0 21G<122.86 130.86 122.86 122.86 424.36 434.21 424.36 424.36> 274.21 7.14999 497.64 20G
VStem: 122.86 8
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 268 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
348.07 742.07 m 1
 177.86 659.64 l 1
 174.71 665.71 l 1
 344.28 750.5 l 1
 348.07 742.07 l 1
232.07 278.21 m 1
 434.21 0 l 1
 424.36 -0 l 1
 225.141 274.21 l 1
 130.86 274.21 l 1
 130.86 0 l 1
 122.86 -0 l 1
 122.86 517.64 l 1
 130.86 517.64 l 1
 130.86 281.359 l 1
 225.141 281.359 l 1
 394.57 517.64 l 1
 404.221 517.64 l 1
 232.07 278.21 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045C.sc
EndChar
