StartChar: uni0224
Encoding: 548 548 321
Width: 506
GlyphClass: 2
Flags: MW
HStem: -194 8<332.5 374.5 332.5 377> 0 8<54 431 44 44> 673 7<81 445 81 456 81 456>
VStem: 44 10<0 8 8 8> 431 8<-93 0 0 0> 445 11<673 680>
LayerCount: 2
Back
Fore
SplineSet
456 680 m 1
 456 673 l 1xe4
 54 8 l 1
 439 8 l 1
 439 -94 l 2
 439 -159 403 -194 351 -194 c 0
 312 -194 288 -180 269 -165 c 1
 273 -159 l 1
 292 -174 314 -186 351 -186 c 0
 398 -186 431 -156 431 -93 c 2
 431 0 l 1xf8
 44 0 l 1
 44 8 l 1
 445 673 l 1
 81 673 l 1
 81 680 l 1
 456 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
