StartChar: uni0373
Encoding: 883 883 1678
Width: 479
GlyphClass: 2
Flags: MW
HStem: -191 21G<239 239> 510 8<78 79 79 231 239 458 239 239>
VStem: 231 8<-191 510 -191 510 -191 510>
LayerCount: 2
Back
Fore
SplineSet
458 518 m 1
 458 510 l 1
 239 510 l 1
 239 -191 l 1
 231 -193 l 1
 231 510 l 1
 79 510 l 2
 47 510 34 508 16 502 c 1
 14 509 l 1
 31 516 46 518 78 518 c 2
 458 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
EndChar
