
StartChar: uni0413
Encoding: 1043 1043 420
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 21G<127.851 136.07 127.851 127.851> 672.43 8
VStem: 127.85 8.22
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 330 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
499.28 672.43 m 1
 136.07 672.43 l 1
 136.07 0 l 1
 127.851 -0 l 1
 127.851 680.43 l 1
 500.351 680.43 l 1
 499.28 672.43 l 1
EndSplineSet
Kerns2: 510 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0433.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0433.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
