StartChar: uni01EB
Encoding: 491 491 586
Width: 559
GlyphClass: 2
Flags: MW
HStem: -197 8<258.5 290 258.5 290.5> -9 7<219 283.5> 520 8<222 340.5>
VStem: 78 8<177 342.5 177 344.5> 199 8<-142.5 -93.5> 473 9<188.5 343.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 436 518 basechar 0
AnchorPoint: "Anchor-12" 280 518 basechar 0
AnchorPoint: "Anchor-11" 350 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
333 -2 m 1
 274 -25 207 -61 207 -120 c 0
 207 -165 236 -189 281 -189 c 0
 299 -189 313 -187 334 -181 c 1
 334 -189 l 1
 312 -195 300 -197 281 -197 c 0
 230 -197 199 -169 199 -120 c 0
 199 -67 249 -33 305 -8 c 1
 297 -9 288 -9 279 -9 c 0
 154 -9 78 91 78 258 c 0
 78 431 159 528 281 528 c 0
 405 528 482 431 482 262 c 0
 482 115 425 23 333 -2 c 1
86 258 m 0
 86 96 159 -2 279 -2 c 0
 399 -2 473 94 473 262 c 0
 473 425 400 520 281 520 c 0
 163 520 86 427 86 258 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EB.sc
EndChar
