
StartChar: uni042B
Encoding: 1067 1067 454
Width: 765
GlyphClass: 2
Flags: MW
HStem: 0 7.78999 394 7.78 660.43 20G
VStem: 127.85 8.21001 474.2 8.44 628.78 8.21001
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 370 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
266 401.78 m 2
 403.72 401.78 482.641 337.791 482.641 210.641 c 0
 482.641 68.7109 399.421 0.000976562 269.141 0.000976562 c 2
 127.851 0.000976562 l 1
 127.851 680.431 l 1
 136.07 680.431 l 1
 136.07 401.78 l 1
 266 401.78 l 2
636.991 680.431 m 1
 636.991 0.000976562 l 1
 628.781 0.000976562 l 1
 628.781 680.431 l 1
 636.991 680.431 l 1
270.852 7.79102 m 2
 396.852 7.79102 474.201 74.3613 474.201 210.861 c 0
 474.201 332.571 398.852 394.001 266.632 394.001 c 2
 136.062 394.001 l 1
 136.062 7.79102 l 1
 270.852 7.79102 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
