StartChar: uni04B6
Encoding: 1206 1206 1151
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 8<433 498 441 489> 237 7<187.5 280 187.5 280> 660 20G<58 66 66 66 433 441 441 441>
VStem: 58 8<413 680> 433 8<8 332 332 332 342 680> 490 8
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 250 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 8 m 1
 498 8 l 1
 498 -133 l 1
 491 -133 l 1
 489 0 l 1
 441 0 l 1
 433 0 l 1
 433 332 l 1
 387 273 323 237 237 237 c 0
 132 237 58 302 58 413 c 2
 58 680 l 1
 66 680 l 1
 66 413 l 2
 66 306 137 244 238 244 c 0
 322 244 388 281 433 342 c 1
 433 680 l 1
 441 680 l 1
 441 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
