StartChar: uni033B
Encoding: 827 827 2488
Width: 0
GlyphClass: 4
Flags: MW
HStem: -206 8<-246 -38 -246 -30> -94 7<-246 -38 -246 -246>
VStem: -254 8<-198 -198 -198 -94> -38 8<-198 -94 -94 -94>
AnchorPoint: "Anchor-18" -142 0 mark 0
AnchorPoint: "Anchor-15" -140 -206 basemark 0
AnchorPoint: "Anchor-15" -142 0 mark 0
AnchorPoint: "Anchor-10" -142 0 mark 0
AnchorPoint: "Anchor-6" -142 0 mark 0
AnchorPoint: "Anchor-0" -142 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-254 -206 m 1
 -254 -87 l 1
 -30 -87 l 1
 -30 -206 l 1
 -254 -206 l 1
-246 -198 m 1
 -38 -198 l 1
 -38 -94 l 1
 -246 -94 l 1
 -246 -198 l 1
EndSplineSet
EndChar
