StartChar: uni033A
Encoding: 826 826 2432
Width: 0
GlyphClass: 4
Flags: MW
HStem: -206 8<-256 -38 -256 -30>
VStem: -264 8<-198 -108 -198 -108 -198 -108> -38 8<-198 -107 -206 -107>
AnchorPoint: "Anchor-18" -147 0 mark 0
AnchorPoint: "Anchor-15" -143 103 basemark 0
AnchorPoint: "Anchor-15" -147 0 mark 0
AnchorPoint: "Anchor-10" -147 0 mark 0
AnchorPoint: "Anchor-6" -147 0 mark 0
AnchorPoint: "Anchor-0" -147 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-264 -108 m 1
 -256 -108 l 1
 -256 -198 l 1
 -38 -198 l 1
 -38 -107 l 1
 -30 -107 l 1
 -30 -206 l 1
 -264 -206 l 1
 -264 -108 l 1
EndSplineSet
EndChar
