StartChar: uni049B.sc
Encoding: 1114518 -1 1422
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 8<448 492 444 500> 291 8<136 246 136 246> 538 20G<128 136 136 136 430 439 439 439>
VStem: 128 8<1 291 299 558> 493 7
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 283 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
448 8 m 1
 500 8 l 1
 500 -133 l 1
 494 -133 l 1
 492 0 l 1
 444 0 l 1
 444 1 l 1
 246 291 l 1
 136 291 l 1
 136 1 l 1
 128 1 l 1
 128 558 l 1
 136 558 l 1
 136 299 l 1
 246 299 l 1
 430 558 l 1
 439 558 l 1
 253 295 l 1
 448 8 l 1
EndSplineSet
EndChar
