StartChar: uni020D
Encoding: 525 525 565
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<219 339 219 341> 520 8<222 340.5>
VStem: 78 8<177 342.5 177 344.5> 473 9<178 343.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 436 518 basechar 0
AnchorPoint: "Anchor-12" 252 787 basechar 0
AnchorPoint: "Anchor-11" 350 0 basechar 0
AnchorPoint: "Anchor-10" 280 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
169 787 m 1
 236 662 l 1
 230 658 l 1
 161 783 l 1
 169 787 l 1
276 784 m 1
 338 664 l 1
 332 661 l 1
 268 780 l 1
 276 784 l 1
281 528 m 0
 405 528 482 431 482 262 c 0
 482 89 403 -9 279 -9 c 0
 154 -9 78 91 78 258 c 0
 78 431 159 528 281 528 c 0
281 520 m 0
 163 520 86 427 86 258 c 0
 86 96 159 -2 279 -2 c 0
 399 -2 473 94 473 262 c 0
 473 425 400 520 281 520 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni020D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020D.sc
EndChar
