StartChar: uni03C2
Encoding: 962 962 1658
Width: 450
GlyphClass: 2
Flags: MW
HStem: -192 21G<279 279> 520 8<223 308.5>
VStem: 78 8<204 344.5 204 346> 377 8<-91.5 -40>
LayerCount: 2
Back
Fore
SplineSet
282 528 m 0
 336 528 376 511 412 478 c 1
 407 473 l 1
 373 504 334 520 283 520 c 0
 163 520 86 423 86 266 c 0
 86 142 145 86 259 46 c 0
 356 12 385 -12 385 -64 c 0
 385 -120 347 -157 279 -192 c 1
 276 -186 l 1
 338 -154 377 -119 377 -64 c 0
 377 -16 352 6 255 40 c 0
 139 81 78 138 78 266 c 0
 78 426 156 528 282 528 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03C2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03C2.sc
EndChar
