StartChar: uni04F7
Encoding: 1271 1271 1320
Width: 416
GlyphClass: 2
Flags: MW
HStem: 0 8<123 187 131 179> 510 8<131 400 131 131>
VStem: 123 8<8 510> 180 7
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 263 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
400 510 m 1
 131 510 l 1
 131 8 l 1
 187 8 l 1
 187 -133 l 1
 181 -133 l 1
 179 0 l 1
 131 0 l 1
 123 0 l 1
 123 518 l 1
 402 518 l 1
 400 510 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
