StartChar: uni0258.sc
Encoding: 1114227 -1 826
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 8<48 317 48 325 48 317> 292 7<93 317 93 317> 550 8<57 317 57 57>
VStem: 317 8<8 292 292 292 299 550 550 550>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 558 basechar 0
AnchorPoint: "Anchor-11" 68 0 basechar 0
AnchorPoint: "Anchor-10" 186 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
56 558 m 1
 325 558 l 1
 325 0 l 1
 48 0 l 1
 48 8 l 1
 317 8 l 1
 317 292 l 1
 93 292 l 1
 93 299 l 1
 317 299 l 1
 317 550 l 1
 57 550 l 1
 56 558 l 1
EndSplineSet
EndChar
