StartChar: uni0466
Encoding: 1126 1126 1124
Width: 558
GlyphClass: 2
Flags: MW
HStem: 0 21G<33 41 33 33 272 280 272 272 517 525 517 517> 355 8<169 272 166 388 280 388 169 391 280 280> 660 20G<273 283 283 283>
VStem: 272 8<0 355 0 355>
LayerCount: 2
Back
Fore
SplineSet
517 0 m 1
 391 355 l 1
 280 355 l 1
 280 0 l 1
 272 0 l 1
 272 355 l 1
 166 355 l 1
 41 0 l 1
 33 0 l 1
 273 680 l 1
 283 680 l 1
 525 0 l 1
 517 0 l 1
169 363 m 1
 388 363 l 1
 278 674 l 1
 169 363 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
