StartChar: uni01EC
Encoding: 492 492 210
Width: 688
GlyphClass: 2
Flags: MW
HStem: -197 8<333.5 365 333.5 365.5> -9 8<266 350> 683 7<267.5 421.5> 814 8<247 442 247 442>
VStem: 83 8<230.5 446.5 230.5 448.5> 274 8<-142.5 -93.5> 596 9<245.5 450>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 521 680 basechar 0
AnchorPoint: "Anchor-12" 347 822 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 822 m 1
 442 814 l 1
 247 814 l 1
 247 822 l 1
 442 822 l 1
410 -2 m 1
 351 -25 282 -60 282 -120 c 0
 282 -165 311 -189 356 -189 c 0
 374 -189 388 -187 409 -181 c 1
 409 -189 l 1
 387 -195 375 -197 356 -197 c 0
 305 -197 274 -169 274 -120 c 0
 274 -67 325 -32 382 -7 c 1
 370 -8 357 -9 343 -9 c 0
 184 -9 83 118 83 338 c 0
 83 559 188 690 343 690 c 0
 504 690 605 565 605 340 c 0
 605 151 535 29 410 -2 c 1
91 338 m 0
 91 123 189 -1 343 -1 c 0
 506 -1 596 124 596 340 c 0
 596 560 500 683 343 683 c 0
 192 683 91 555 91 338 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni01ED.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01ED.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
