StartChar: uni0327.case
Encoding: 1114974 -1 2438
Width: 0
GlyphClass: 4
Flags: MW
HStem: -205 7<-113.5 -83.5 -113.5 -81.5> -86 83<-125 -114>
VStem: -122.5 7 -35 8<-161.5 -123>
AnchorPoint: "Anchor-18" -113 0 mark 0
AnchorPoint: "Anchor-15" -92 -205 basemark 0
AnchorPoint: "Anchor-15" -113 0 mark 0
AnchorPoint: "Anchor-10" -113 0 mark 0
AnchorPoint: "Anchor-6" -113 0 mark 0
AnchorPoint: "Anchor-0" -113 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-114 -3 m 1
 -117 -80 l 1
 -61 -81 -27 -98 -27 -141 c 0
 -27 -186 -63 -205 -100 -205 c 0
 -129 -205 -147 -198 -163 -188 c 1
 -159 -182 l 1
 -143 -192 -127 -198 -100 -198 c 0
 -67 -198 -35 -182 -35 -141 c 0
 -35 -105 -62 -87 -125 -86 c 1
 -120 -3 l 1
 -114 -3 l 1
EndSplineSet
EndChar
