StartChar: uni0248
Encoding: 584 584 139
Width: 290
GlyphClass: 2
Flags: MW
HStem: 338 8<28 145 28 145 153 263> 660 20G<145 153 153 153>
VStem: 145 8<86 338 346 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 149 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 346 m 1
 263 338 l 1
 153 338 l 1
 153 86 l 2
 153 -9 133 -51 31 -94 c 1
 28 -87 l 1
 125 -46 145 -5 145 86 c 2
 145 338 l 1
 28 338 l 1
 28 346 l 1
 145 346 l 1
 145 680 l 1
 153 680 l 1
 153 346 l 1
 263 346 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
