
StartChar: uni051C
Encoding: 1308 1308 508
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 9.21001 672.43 8
VStem: 42.85 694.58
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 390 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
577.64 0 m 1
 568.35 -0 l 1
 390.14 672.43 l 1
 211.92 0 l 1
 202.64 -0 l 1
 42.8496 680.43 l 1
 51.5 680.43 l 1
 207.71 8.42969 l 1
 385.28 680.43 l 1
 395 680.43 l 1
 573 9.20996 l 1
 729 680.43 l 1
 737.43 680.43 l 1
 577.64 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
