StartChar: uni0194
Encoding: 404 404 100
Width: 526
GlyphClass: 2
Flags: MW
HStem: -194 7<246 284.5 246 287> 660 20G<33 42 42 42 485 493 493 493>
VStem: 203 8<-142.5 -103 -142.5 -103> 320 8<-142 -103>
LayerCount: 2
Back
Fore
SplineSet
493 680 m 1
 270 57 l 1
 305 -28 328 -79 328 -126 c 0
 328 -162 309 -194 265 -194 c 0
 223 -194 203 -163 203 -126 c 0
 203 -80 228 -27 260 57 c 1
 33 680 l 1
 42 680 l 1
 265 63 l 1
 485 680 l 1
 493 680 l 1
320 -126 m 0
 320 -80 298 -32 265 50 c 1
 235 -31 211 -80 211 -126 c 0
 211 -159 227 -187 265 -187 c 0
 304 -187 320 -158 320 -126 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0194.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0194.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
