
StartChar: uni04AD
Encoding: 1197 1197 570
Width: 412
GlyphClass: 2
Flags: MW
HStem: 0 7.57001 509.85 7.78999
VStem: 202.07 8 258.67 7.47
LayerCount: 2
Fore
SplineSet
210.07 509.85 m 1
 210.069 7.56934 l 1
 266.14 7.56934 l 1
 266.14 -133.15 l 1
 259.85 -133.15 l 1
 257.5 0 l 1
 202.07 -0 l 1
 202.07 509.85 l 1
 13.9199 509.85 l 1
 13.9199 517.64 l 1
 397.78 517.64 l 1
 396.92 509.85 l 1
 210.07 509.85 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
EndChar
