StartChar: uni04BA
Encoding: 1210 1210 1153
Width: 586
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128 504 512 504 504> 405 8<297.5 399.5> 660 20G<128 136 136 136>
VStem: 128 8<0 294 305 680> 504 8<0 243 243 244 0 289>
LayerCount: 2
Back
Fore
SplineSet
342 413 m 0
 462 413 512 341 512 244 c 2
 512 0 l 1
 504 0 l 1
 504 243 l 2
 504 335 458 405 341 405 c 0
 254 405 193 367 136 294 c 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
 136 305 l 1
 191 374 253 413 342 413 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
