StartChar: uni0307.case
Encoding: 1114978 -1 2442
Width: 0
GlyphClass: 4
Flags: MW
HStem: 817 20<-43 -36.5>
VStem: -50 21<824.5 829.5>
AnchorPoint: "Anchor-19" -40 680 mark 0
AnchorPoint: "Anchor-16" -38 837 basemark 0
AnchorPoint: "Anchor-16" -40 680 mark 0
AnchorPoint: "Anchor-12" -40 680 mark 0
AnchorPoint: "Anchor-5" -40 680 mark 0
AnchorPoint: "Anchor-2" -40 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-40 837 m 0
 -33 837 -29 832 -29 827 c 0
 -29 822 -33 817 -40 817 c 0
 -46 817 -50 822 -50 827 c 0
 -50 832 -46 837 -40 837 c 0
EndSplineSet
EndChar
