StartChar: uni045E
Encoding: 1118 1118 1235
Width: 437
GlyphClass: 2
Flags: MW
HStem: -191 21G<60 60> 0 21G<218 223 218 218 230 230> 498 20G<28 37 37 37 400 409 409 409> 665 8<195 242.5 195 247> 709 20G<125 125 312 312>
VStem: 28 381<518 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 219 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 226 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
219 665 m 0
 163 665 130 690 119 727 c 1
 125 729 l 1
 137 691 171 673 219 673 c 0
 266 673 300 691 312 729 c 1
 318 727 l 1
 308 690 275 665 219 665 c 0
409 518 m 1
 230 0 l 2
 191 -113 166 -160 60 -191 c 1
 60 -184 l 1
 162 -154 184 -109 223 0 c 1
 218 0 l 1
 28 518 l 1
 37 518 l 1
 224 5 l 1
 400 518 l 1
 409 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
