StartChar: uni0473
Encoding: 1139 1139 1267
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<219 338.5 219 341> 258 7<86 473 86 473> 520 8<223 339.5>
VStem: 78 8<176.5 258 176.5 265 176.5 345> 473 9<175.5 258 265 265>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 281 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 528 m 0
 405 528 482 431 482 259 c 0
 482 89 403 -9 279 -9 c 0
 154 -9 78 91 78 259 c 0
 78 431 159 528 281 528 c 0
281 520 m 0
 165 520 88 429 86 265 c 1
 473 265 l 1
 471 428 398 520 281 520 c 0
279 -2 m 0
 398 -2 473 93 473 258 c 1
 86 258 l 1
 86 95 159 -2 279 -2 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0473.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0473.sc
EndChar
