StartChar: uni0246
Encoding: 582 582 90
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<136 191 200 447 136 198> 357 7<136 285 136 287 294 394 136 292> 673 7<136 136 136 368 376 437 128 374> 673 58<136 383 383 383 383 437 374 383>
VStem: 128 8<8 8 8 357 364 673>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 285 680 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
447 8 m 1xe8
 447 0 l 1
 198 0 l 1
 182 -60 l 1
 176 -59 l 1
 191 0 l 1
 128 0 l 1
 128 680 l 1
 370 680 l 1xe8
 383 731 l 1
 389 729 l 1xd8
 376 680 l 1
 438 680 l 1
 437 673 l 1
 374 673 l 1
 294 364 l 1
 394 364 l 1
 394 357 l 1
 292 357 l 1
 200 8 l 1
 447 8 l 1xe8
136 673 m 1
 136 364 l 1
 287 364 l 1
 368 673 l 1
 136 673 l 1
136 8 m 1
 193 8 l 1
 285 357 l 1
 136 357 l 1
 136 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0247.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0247.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
