StartChar: uni030A
Encoding: 778 778 2484
Width: 0
GlyphClass: 4
Flags: MW
HStem: 652 7<-116.5 -78 -116.5 -76> 781 7<-116 -77.5>
VStem: -165 8<700.5 737.5 700.5 739.5> -37 8<702 738.5>
AnchorPoint: "Anchor-19" -97 518 mark 0
AnchorPoint: "Anchor-16" -95 788 basemark 0
AnchorPoint: "Anchor-16" -97 518 mark 0
AnchorPoint: "Anchor-12" -97 518 mark 0
AnchorPoint: "Anchor-5" -97 518 mark 0
AnchorPoint: "Anchor-2" -97 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-97 788 m 0
 -54 788 -29 760 -29 720 c 0
 -29 679 -55 652 -97 652 c 0
 -140 652 -165 679 -165 719 c 0
 -165 760 -139 788 -97 788 c 0
-97 781 m 0
 -135 781 -157 756 -157 719 c 0
 -157 682 -136 659 -97 659 c 0
 -59 659 -37 684 -37 720 c 0
 -37 757 -58 781 -97 781 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030A.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030A.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030A.sc uni030A.case
EndChar
