StartChar: uni04C5
Encoding: 1221 1221 1160
Width: 632
GlyphClass: 2
Flags: MW
HStem: 0 8<496 563 505 553 505 505> 673 7<198 496 198 198>
VStem: 496 8<0 1 8 673 673 673>
LayerCount: 2
Back
Fore
SplineSet
504 8 m 1
 563 8 l 1
 529 -133 l 1
 523 -133 l 1
 553 0 l 1
 505 0 l 1
 504 1 l 1
 504 0 l 1
 496 0 l 1
 496 673 l 1
 198 673 l 1
 160 297 l 2
 136 59 131 27 59 -2 c 1
 57 5 l 1
 123 32 128 63 151 298 c 2
 190 680 l 1
 504 680 l 1
 504 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
