
StartChar: uni0446
Encoding: 1094 1094 539
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 7.58 497.64 20G
VStem: 122.86 8 437.64 8 494.25 7.46001
AnchorPoint: "Anchor-3" 285 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
501.71 7.57031 m 1
 501.71 -133.149 l 1
 495.43 -133.149 l 1
 493.069 -0.00976562 l 1
 445.64 -0.00976562 l 1
 122.859 -0.00976562 l 1
 122.859 517.641 l 1
 130.859 517.641 l 1
 130.859 7.57031 l 1
 437.64 7.57031 l 1
 437.64 517.641 l 1
 445.64 517.641 l 1
 445.64 7.57031 l 1
 501.71 7.57031 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0446.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0446.sc
EndChar
