StartChar: uni042B
Encoding: 1067 1067 1109
Width: 765
GlyphClass: 2
Flags: MW
HStem: 0 8<136 269> 394 8<136 266 266 267 136 266> 660 20G<128 136 136 136 629 637 637 637>
VStem: 128 8<8 394 402 680> 474 9<142.5 272> 629 8<0 680 0 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 370 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 402 m 2
 404 402 483 338 483 211 c 0
 483 69 399 0 269 0 c 2
 128 0 l 1
 128 680 l 1
 136 680 l 1
 136 402 l 1
 266 402 l 2
629 680 m 1
 637 680 l 1
 637 0 l 1
 629 0 l 1
 629 680 l 1
271 8 m 2
 397 8 474 74 474 211 c 0
 474 333 399 394 267 394 c 2
 136 394 l 1
 136 8 l 1
 271 8 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni044B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
