StartChar: uni0475
Encoding: 1141 1141 1268
Width: 455
GlyphClass: 2
Flags: MW
HStem: 0 7<225 225 225 230 220 225> 498 20G 558 8<449 472>
VStem: 28 478<518 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 225 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
404 498 m 2
 230 0 l 1
 220 0 l 1
 28 518 l 1
 37 518 l 1
 225 7 l 1
 396 498 l 2
 413 545 429 566 465 566 c 0
 480 566 494 562 506 557 c 1
 504 550 l 1
 492 555 479 558 465 558 c 0
 433 558 419 539 404 498 c 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
