
StartChar: uni040E
Encoding: 1038 1038 443
Width: 488
GlyphClass: 2
Flags: MW
HStem: -0.720001 21G 660.42 20G
VStem: 18.92 454.79
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 254 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
253.93 792.5 m 0
 203.359 792.5 167.2 813.64 155.851 853.71 c 1
 158.99 854 l 1
 170.21 819.43 200.64 797.14 253.92 797.14 c 0
 307.21 797.14 337.64 819.43 348.85 854 c 1
 352 853.71 l 1
 340.64 813.64 304.5 792.5 253.93 792.5 c 0
267.351 194.57 m 2
 201.851 41.1406 187.001 16.8486 102.851 -7.65137 c 1
 100.351 -0.72168 l 1
 177.851 21.9287 194.141 41.709 259.351 194.779 c 1
 256.851 196.35 l 1
 18.9209 680.42 l 1
 27.7812 680.42 l 1
 262.711 201.49 l 1
 465.061 680.42 l 1
 473.711 680.42 l 1
 267.351 194.57 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
