StartChar: uni0436
Encoding: 1078 1078 1218
Width: 658
GlyphClass: 2
Flags: MW
HStem: 0 21G<47 56 47 47 325 333 325 325 602 611 602 602> 273 8<212 325 212 325 333 446> 498 20G<76 85 85 85 325 333 333 333 574 582 582 582>
VStem: 325 8<0 273 0 273 281 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 329 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
582 518 m 1
 453 277 l 1
 611 0 l 1
 602 0 l 1
 446 273 l 1
 333 273 l 1
 333 0 l 1
 325 0 l 1
 325 273 l 1
 212 273 l 1
 56 0 l 1
 47 0 l 1
 205 277 l 1
 76 518 l 1
 85 518 l 1
 212 281 l 1
 325 281 l 1
 325 518 l 1
 333 518 l 1
 333 281 l 1
 446 281 l 1
 574 518 l 1
 582 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
EndChar
