StartChar: uni031A
Encoding: 794 794 2472
Width: 0
GlyphClass: 4
Flags: MW
HStem: 733 8<-172 -38 -172 -30>
VStem: -38 8<589 733 733 733>
AnchorPoint: "Anchor-19" -101 518 mark 0
AnchorPoint: "Anchor-16" -99 741 basemark 0
AnchorPoint: "Anchor-16" -101 518 mark 0
AnchorPoint: "Anchor-12" -101 518 mark 0
AnchorPoint: "Anchor-5" -101 518 mark 0
AnchorPoint: "Anchor-2" -101 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-172 741 m 1
 -30 741 l 1
 -30 589 l 1
 -38 589 l 1
 -38 733 l 1
 -172 733 l 1
 -172 741 l 1
EndSplineSet
EndChar
