StartChar: uni0162
Encoding: 354 354 250
Width: 473
GlyphClass: 2
Flags: MW
HStem: -205 7<240.5 270.5 240.5 272.5> 0 21G<232 234 232 232> 672 8<19 232 19 455 241 454 241 241>
VStem: 232 9<3 672 3 672 3 672> 319 8<-161.5 -123>
AnchorPoint: "Anchor-14" 237 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 237 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 672 m 1
 241 672 l 1
 241 3 l 1
 237 -80 l 1
 293 -81 327 -98 327 -141 c 0
 327 -186 291 -205 254 -205 c 0
 225 -205 207 -198 191 -188 c 1
 195 -182 l 1
 211 -192 227 -198 254 -198 c 0
 287 -198 319 -182 319 -141 c 0
 319 -105 292 -86 229 -86 c 1
 234 0 l 1
 232 0 l 1
 232 672 l 1
 19 672 l 1
 19 680 l 1
 455 680 l 1
 454 672 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021A uni0163.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
