StartChar: uni0244
Encoding: 580 580 264
Width: 666
GlyphClass: 2
Flags: MW
HStem: -9 8<263 403 263 405.5> 524 7<78 133 78 133 141 525 533 588> 524 156<78 141 78 141 133 141 133 525>
VStem: 133 8<206 207 207 524 531 680> 525 8<207 524 531 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 543 680 basechar 0
AnchorPoint: "Anchor-12" 333 680 basechar 0
AnchorPoint: "Anchor-11" 414 0 basechar 0
AnchorPoint: "Anchor-10" 333 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
588 531 m 1xd8
 588 524 l 1
 533 524 l 1
 533 206 l 2
 533 83 478 -9 333 -9 c 0
 187 -9 133 83 133 206 c 2
 133 524 l 1
 78 524 l 1
 78 531 l 1
 133 531 l 1xd8
 133 680 l 1
 141 680 l 1xb8
 141 531 l 1
 525 531 l 1xd8
 525 680 l 1
 533 680 l 1xb8
 533 531 l 1
 588 531 l 1xd8
525 207 m 2
 525 524 l 1
 141 524 l 1
 141 207 l 2
 141 87 193 -1 333 -1 c 0
 473 -1 525 87 525 207 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
