
StartChar: uni041A
Encoding: 1050 1050 432
Width: 533
GlyphClass: 2
Flags: MW
HStem: 0 21G 0.779999 21G 356.21 7.57001 660.43 20G
VStem: 127.85 8.22
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 298 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
271.28 360.21 m 1x78
 502.561 -0.000976562 l 1
 492.49 -0.000976562 l 1xb8
 263.92 356.209 l 1
 136.07 356.209 l 1
 136.07 0.779297 l 1
 127.851 0.779297 l 1
 127.851 680.43 l 1
 136.07 680.43 l 1
 136.07 363.779 l 1
 264.141 363.779 l 1
 475.57 680.43 l 1
 485.21 680.43 l 1
 271.28 360.21 l 1x78
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
