StartChar: uni04CE.sc
Encoding: 1114543 -1 1447
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 8<595 641 589 651> 70 9<338 338 338 342 334 338> 549 9<156 156>
VStem: 522 7
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 340 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
595 8 m 1
 651 8 l 1
 617 -133 l 1
 611 -133 l 1
 641 0 l 1
 589 0 l 1
 554 288 l 2
 541 389 529 487 522 548 c 1
 342 70 l 1
 334 70 l 1
 156 549 l 1
 125 294 l 1
 91 0 l 1
 83 0 l 1
 149 558 l 1
 161 558 l 1
 338 79 l 1
 518 558 l 1
 529 558 l 1
 595 8 l 1
EndSplineSet
EndChar
