StartChar: uni01A5
Encoding: 421 421 600
Width: 568
GlyphClass: 2
Flags: MW
HStem: -191 21G<131 131> -9 7<264 359 264 362> 520 8<267 362.5> 727 7<207 259.5>
VStem: 123 8<-191 93 103 416 426 617> 477 8<181.5 346>
LayerCount: 2
Back
Fore
SplineSet
307 528 m 0
 422 528 485 432 485 264 c 0
 485 95 422 -9 302 -9 c 0
 224 -9 169 34 131 93 c 1
 131 -191 l 1
 123 -192 l 1
 123 618 l 2
 123 694 171 734 238 734 c 0
 281 734 319 721 350 702 c 1
 347 695 l 1
 316 714 281 727 238 727 c 0
 176 727 131 691 131 617 c 2
 131 426 l 1
 172 484 226 528 307 528 c 0
302 -2 m 0
 416 -2 477 99 477 264 c 0
 477 428 418 520 307 520 c 0
 227 520 176 479 131 416 c 1
 131 103 l 1
 172 40 226 -2 302 -2 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni01A5.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni01A5.ss01
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01A5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni01A5.sc uni01A5.ss01
EndChar
