StartChar: uni021A
Encoding: 538 538 252
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 21G<232 241 232 232> 672 8<19 232 19 455 241 454 241 241>
VStem: 232 9<-125 -111 0 672> 232 22<-116.5 -111 -116.5 -111>
AnchorPoint: "Anchor-14" 237 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 237 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
455 680 m 1xe0
 454 672 l 1
 241 672 l 1
 241 0 l 1
 232 0 l 1
 232 672 l 1
 19 672 l 1
 19 680 l 1
 455 680 l 1xe0
243 -104 m 0xd0
 250 -104 254 -108 254 -114 c 0
 254 -119 253 -122 249 -133 c 2
 221 -245 l 1
 216 -245 l 1
 241 -125 l 1
 235 -123 232 -120 232 -114 c 0
 232 -108 237 -104 243 -104 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni021B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
