StartChar: uni0372
Encoding: 882 882 1527
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<242 251 242 242> 672 8<27 242 27 27 251 468 251 251>
VStem: 19 8<475 672 475 680> 242 9<0 672 0 672> 468 8<475 672 672 672>
LayerCount: 2
Back
Fore
SplineSet
474 677 m 1
 476 677 l 1
 476 475 l 1
 468 475 l 1
 468 672 l 1
 251 672 l 1
 251 0 l 1
 242 0 l 1
 242 672 l 1
 27 672 l 1
 27 475 l 1
 19 475 l 1
 19 680 l 1
 474 680 l 1
 474 677 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
