StartChar: uni051D
Encoding: 1309 1309 1339
Width: 674
GlyphClass: 2
Flags: MW
HStem: 0 8<183 183 183 188 178 183> 510 8<338 338>
VStem: 38 599<518 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 337 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 338 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
637 518 m 1
 497 0 l 1
 487 0 l 1
 338 510 l 1
 188 0 l 1
 178 0 l 1
 38 518 l 1
 47 518 l 1
 183 8 l 1
 333 518 l 1
 342 518 l 1
 492 8 l 1
 628 518 l 1
 637 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni051D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051D.sc
EndChar
