StartChar: uni0418
Encoding: 1048 1048 1083
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 9<135 135 135 138 128 135> 671 9<520 520>
VStem: 128 8<77.5 91 91 680> 519 9<0 574 574 591.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 334 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
528 680 m 1
 528 0 l 1
 519 0 l 1
 519 574 l 2
 519 609 519 643 520 671 c 1
 138 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
 136 91 l 2
 136 64 136 31 135 9 c 1
 517 680 l 1
 528 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0438.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0438.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
