StartChar: uni1F4D
Encoding: 8013 8013 1610
Width: 789
GlyphClass: 2
Flags: MW
HStem: -9 8<367 525.5 367 527.5> 660 20G<153 153> 663 20G<37.5 44 368.5 522.5> 683 7<368.5 522.5>
VStem: 30 22<669.5 675> 184 8<230.5 446.5 230.5 448.5> 697 9<232 450>
AnchorPoint: "Anchor-9" 622 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 525 0 basechar 0
AnchorPoint: "Anchor-6" 445 0 basechar 0
AnchorPoint: "Anchor-5" 445 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 690 m 0x96
 605 690 706 565 706 340 c 0
 706 120 611 -9 444 -9 c 0
 285 -9 184 118 184 338 c 0
 184 559 289 690 444 690 c 0x96
444 683 m 0
 293 683 192 555 192 338 c 0
 192 123 290 -1 444 -1 c 0
 607 -1 697 124 697 340 c 0
 697 560 601 683 444 683 c 0
41 683 m 0xae
 47 683 52 678 52 672 c 0
 52 667 49 663 43 662 c 1
 68 542 l 1
 63 542 l 1
 35 654 l 2
 31 664 30 667 30 672 c 0
 30 678 34 683 41 683 c 0xae
153 680 m 1xc6
 164 677 l 1
 119 543 l 1
 112 545 l 1
 153 680 l 1xc6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F45.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F45.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
