StartChar: uni1EAE
Encoding: 7854 7854 5
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<33 41 33 33 515 524 515 515> 210 8<118 438 118 441 115 438> 660 20G<273 282 282 282> 737 8<255 302.5 255 307>
VStem: 33 491<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 281 804 basechar 0
AnchorPoint: "Anchor-11" 534 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 938 m 1
 272 829 l 1
 267 833 l 1
 358 944 l 1
 365 938 l 1
279 737 m 0
 223 737 190 770 179 802 c 1
 185 804 l 1
 198 770 231 745 279 745 c 0
 326 745 359 770 372 804 c 1
 378 802 l 1
 368 770 335 737 279 737 c 0
515 0 m 1
 441 210 l 1
 115 210 l 1
 41 0 l 1
 33 0 l 1
 273 680 l 1
 282 680 l 1
 524 0 l 1
 515 0 l 1
118 218 m 1
 438 218 l 1
 277 674 l 1
 118 218 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EAF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
