StartChar: uni1F2B
Encoding: 7979 7979 1577
Width: 779
GlyphClass: 2
Flags: MW
HStem: 0 21G<251 259 251 251 643 651 643 643> 357 8<259 643 259 643> 660 20G<122 122 251 259 259 259 643 651 651 651> 663 20G<37.5 44>
VStem: 30 22<669.5 675> 251 8<0 357 365 680> 643 8<0 357 357 357 365 680 0 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 450 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 451 0 basechar 0
AnchorPoint: "Anchor-5" 450 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
41 683 m 0xde
 47 683 52 678 52 672 c 0
 52 667 49 663 43 662 c 1
 68 542 l 1
 63 542 l 1
 35 654 l 2
 31 664 30 667 30 672 c 0
 30 678 34 683 41 683 c 0xde
122 680 m 1xee
 164 545 l 1
 157 543 l 1
 112 677 l 1
 122 680 l 1xee
643 0 m 1
 643 357 l 1
 259 357 l 1
 259 0 l 1
 251 0 l 1
 251 680 l 1
 259 680 l 1
 259 365 l 1
 643 365 l 1
 643 680 l 1
 651 680 l 1
 651 0 l 1
 643 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F23.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F23.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
