StartChar: uni1F42
Encoding: 8002 8002 1773
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<219 339 219 341> 520 8<222 340.5> 714 20G<301 301> 717 20<234 234>
VStem: 78 8<177 342.5 177 344.5> 225 22<724.5 730 724.5 730> 473 9<178 343.5>
AnchorPoint: "Anchor-9" 436 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 350 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 236 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
236 737 m 0xde
 243 737 247 733 247 727 c 0
 247 722 246 719 242 708 c 2
 214 596 l 1
 209 596 l 1
 234 717 l 1
 228 718 225 721 225 727 c 0
 225 733 230 737 236 737 c 0xde
301 734 m 1xee
 342 599 l 1
 335 597 l 1
 291 731 l 1
 301 734 l 1xee
281 528 m 0
 405 528 482 431 482 262 c 0
 482 89 403 -9 279 -9 c 0
 154 -9 78 91 78 258 c 0
 78 431 159 528 281 528 c 0
281 520 m 0
 163 520 86 427 86 258 c 0
 86 96 159 -2 279 -2 c 0
 399 -2 473 94 473 262 c 0
 473 425 400 520 281 520 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F42.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F42.sc
EndChar
