StartChar: uni1FD0
Encoding: 8144 8144 1766
Width: 253
GlyphClass: 2
Flags: MW
HStem: -4 21G<177 177> 498 20G<118 126 126 126> 665 8<98 145.5 98 150> 720 20G<22 22 221 221>
VStem: 118 8<100 518>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 124 742 basechar 0
LayerCount: 2
Back
Fore
SplineSet
122 665 m 0
 66 665 33 698 22 740 c 1
 28 742 l 1
 41 698 74 673 122 673 c 0
 169 673 202 698 215 742 c 1
 221 740 l 1
 211 698 178 665 122 665 c 0
126 518 m 1
 126 100 l 2
 126 44 138 20 179 3 c 1
 177 -4 l 1
 130 15 118 40 118 100 c 2
 118 518 l 1
 126 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
