StartChar: uni1E36
Encoding: 7734 7734 152
Width: 448
GlyphClass: 2
Flags: MW
HStem: -124 20<273.5 280> 0 8<136 423> 660 20G<128 136 136 136>
VStem: 128 8<8 680 8 680 8 680>
AnchorPoint: "Anchor-14" 350 355 basechar 0
AnchorPoint: "Anchor-13" 182 680 basechar 0
AnchorPoint: "Anchor-12" 132 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 276 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
136 680 m 1
 136 8 l 1
 424 8 l 1
 423 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
277 -124 m 0
 270 -124 266 -119 266 -114 c 0
 266 -109 270 -104 277 -104 c 0
 283 -104 287 -109 287 -114 c 0
 287 -119 283 -124 277 -124 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
