StartChar: uni1EB9.sc
Encoding: 1114220 -1 819
Width: 452
GlyphClass: 2
Flags: MW
HStem: -124 20<263.5 270> 0 8<136 405 136 405> 292 7<136 359 136 359> 550 8<136 396 136 136>
VStem: 128 8<8 292 299 550>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 262 558 basechar 0
AnchorPoint: "Anchor-11" 385 0 basechar 0
AnchorPoint: "Anchor-10" 266 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
396 558 m 1
 396 550 l 1
 136 550 l 1
 136 299 l 1
 359 299 l 1
 359 292 l 1
 136 292 l 1
 136 8 l 1
 405 8 l 1
 405 0 l 1
 128 0 l 1
 128 558 l 1
 396 558 l 1
267 -124 m 0
 260 -124 256 -119 256 -114 c 0
 256 -109 260 -104 267 -104 c 0
 273 -104 277 -109 277 -114 c 0
 277 -119 273 -124 267 -124 c 0
EndSplineSet
EndChar
