StartChar: uni1E25
Encoding: 7717 7717 473
Width: 580
GlyphClass: 2
Flags: MW
HStem: -124 20<290.5 297> 0 21G<123 131 123 123 455 463 455 455> 520 8<284 371.5> 712 20G<131 131>
VStem: 123 8<0 386 398 731 731 731> 455 8<0 368 0 415.5>
AnchorPoint: "Anchor-14" 294 260 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 293 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
327 528 m 0
 421 528 463 466 463 368 c 2
 463 0 l 1
 455 0 l 1
 455 368 l 2
 455 463 416 520 327 520 c 0
 241 520 179 469 131 386 c 1
 131 0 l 1
 123 0 l 1
 123 731 l 1
 131 732 l 1
 131 398 l 1
 179 478 241 528 327 528 c 0
294 -104 m 0
 300 -104 304 -109 304 -114 c 0
 304 -119 300 -124 294 -124 c 0
 287 -124 283 -119 283 -114 c 0
 283 -109 287 -104 294 -104 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
