StartChar: uni1E0A
Encoding: 7690 7690 60
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 8<136 243> 673 7<136 237 136 136> 817 20<287 293.5>
VStem: 128 8<8 673 8 680 8 680> 524 8<211 485>
AnchorPoint: "Anchor-14" 311 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 837 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 308 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
290 837 m 0
 297 837 301 832 301 827 c 0
 301 822 297 817 290 817 c 0
 284 817 280 822 280 827 c 0
 280 832 284 837 290 837 c 0
237 680 m 2
 382 680 532 626 532 348 c 0
 532 67 381 0 243 0 c 2
 128 0 l 1
 128 680 l 1
 237 680 l 2
237 673 m 2
 136 673 l 1
 136 8 l 1
 244 8 l 2
 380 8 524 74 524 348 c 0
 524 622 377 673 237 673 c 2
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
