StartChar: uni1E13
Encoding: 7699 7699 395
Width: 573
GlyphClass: 2
Flags: MW
HStem: -91 9<291 291> -9 7<217 316 217 316.5> 0 21G<443 450 443 443> 520 8<221.5 322> 712 20G<442 442>
VStem: 83 8<175 335.5 175 337> 442 8<97 97 110 420 420 420 431 731 0 732 0 732>
AnchorPoint: "Anchor-14" 290 259 basechar 0
AnchorPoint: "Anchor-13" 496 729 basechar 0
AnchorPoint: "Anchor-12" 280 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 292 -182 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 732 m 1
 450 731 l 1
 450 0 l 1
 443 0 l 1xbe
 442 97 l 1
 409 38 361 -9 272 -9 c 0
 158 -9 83 88 83 257 c 0
 83 417 155 528 281 528 c 0
 365 528 417 477 442 431 c 1
 442 732 l 1
272 -2 m 0xde
 360 -2 407 45 442 110 c 1
 442 420 l 1
 414 470 363 520 281 520 c 0
 162 520 91 414 91 257 c 0
 91 93 162 -2 272 -2 c 0xde
288 -82 m 1
 293 -82 l 1
 404 -169 l 1
 399 -174 l 1
 291 -91 l 1
 181 -174 l 1
 176 -169 l 1
 288 -82 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
EndChar
