StartChar: uni1EBE
Encoding: 7870 7870 73
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<136 447 136 447> 357 7<136 394 136 394> 673 7<136 437 136 136> 816 9<283 283>
VStem: 128 8<8 357 364 673>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 357 675 basechar 0
AnchorPoint: "Anchor-12" 283 825 basechar 0
AnchorPoint: "Anchor-11" 428 0 basechar 0
AnchorPoint: "Anchor-10" 284 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 932 m 1
 461 926 l 1
 368 817 l 1
 363 821 l 1
 454 932 l 1
393 738 m 1
 283 816 l 1
 175 738 l 1
 170 743 l 1
 281 825 l 1
 286 825 l 1
 398 743 l 1
 393 738 l 1
438 680 m 1
 437 673 l 1
 136 673 l 1
 136 364 l 1
 394 364 l 1
 394 357 l 1
 136 357 l 1
 136 8 l 1
 447 8 l 1
 447 0 l 1
 128 0 l 1
 128 680 l 1
 438 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EBF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
