StartChar: uni1E4C
Encoding: 7756 7756 215
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<266 424.5 266 426.5> 683 7<267.5 421.5> 759 7<381 415.5 381 416.5> 802 8<275.5 306.5>
VStem: 83 8<230.5 446.5 230.5 448.5> 596 9<232 450>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 521 680 basechar 0
AnchorPoint: "Anchor-12" 344 936 basechar 0
AnchorPoint: "Anchor-11" 424 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
424 937 m 1
 429 928 l 1
 259 858 l 1
 256 864 l 1
 424 937 l 1
402 759 m 0
 358 759 325 802 288 802 c 0
 263 802 248 792 227 767 c 1
 221 771 l 1
 244 797 261 810 288 810 c 0
 328 810 360 766 402 766 c 0
 429 766 444 777 465 804 c 1
 470 801 l 1
 449 771 431 759 402 759 c 0
343 690 m 0
 504 690 605 565 605 340 c 0
 605 120 510 -9 343 -9 c 0
 184 -9 83 118 83 338 c 0
 83 559 188 690 343 690 c 0
343 683 m 0
 192 683 91 555 91 338 c 0
 91 123 189 -1 343 -1 c 0
 506 -1 596 124 596 340 c 0
 596 560 500 683 343 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
