StartChar: uni1FF9
Encoding: 8185 8185 1612
Width: 704
GlyphClass: 2
Flags: MW
HStem: -9 8<282 440.5 282 442.5> 662 20G<60 60> 683 7<283.5 437.5>
VStem: 99 8<230.5 446.5 230.5 448.5> 612 9<232 450>
AnchorPoint: "Anchor-9" 537 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 440 0 basechar 0
AnchorPoint: "Anchor-6" 360 0 basechar 0
AnchorPoint: "Anchor-5" 360 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
359 690 m 0
 520 690 621 565 621 340 c 0
 621 120 526 -9 359 -9 c 0
 200 -9 99 118 99 338 c 0
 99 559 204 690 359 690 c 0
359 683 m 0
 208 683 107 555 107 338 c 0
 107 123 205 -1 359 -1 c 0
 522 -1 612 124 612 340 c 0
 612 560 516 683 359 683 c 0
60 682 m 1xd8
 70 680 l 1
 36 568 l 1
 30 568 l 1
 60 682 l 1xd8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F79.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F79.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
