StartChar: uni1EA0
Encoding: 7840 7840 21
Width: 556
GlyphClass: 2
Flags: MW
HStem: -124 20<275.5 282> 0 21G<33 41 33 33 515 524 515 515> 210 8<118 438 118 441 115 438> 660 20G<273 282 282 282>
VStem: 33 491<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 278 680 basechar 0
AnchorPoint: "Anchor-11" 534 0 basechar 0
AnchorPoint: "Anchor-10" 278 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
524 0 m 1
 515 0 l 1
 441 210 l 1
 115 210 l 1
 41 0 l 1
 33 0 l 1
 273 680 l 1
 282 680 l 1
 524 0 l 1
118 218 m 1
 438 218 l 1
 277 674 l 1
 118 218 l 1
279 -104 m 0
 285 -104 289 -109 289 -114 c 0
 289 -119 285 -124 279 -124 c 0
 272 -124 268 -119 268 -114 c 0
 268 -109 272 -104 279 -104 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
