StartChar: uni1E0F.sc
Encoding: 1114201 -1 800
Width: 562
GlyphClass: 2
Flags: MW
HStem: -125 7<184 379 184 379> 0 8<136 228> 550 8<136 223 136 136>
VStem: 128 8<8 550 8 558> 471 8<173 397>
AnchorPoint: "Anchor-14" 287 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 266 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 284 -152 basechar 0
LayerCount: 2
Back
Fore
SplineSet
224 558 m 2
 348 558 479 512 479 285 c 0
 479 55 347 0 228 0 c 2
 128 0 l 1
 128 558 l 1
 224 558 l 2
223 550 m 2
 136 550 l 1
 136 8 l 1
 229 8 l 2
 346 8 471 61 471 285 c 0
 471 509 343 550 223 550 c 2
379 -125 m 1
 184 -125 l 1
 184 -118 l 1
 379 -118 l 1
 379 -125 l 1
EndSplineSet
EndChar
