StartChar: uni1FDE
Encoding: 8158 8158 2588
Width: 183
Flags: MW
HStem: 711 20G<157 157> 714 20G<147 147> 717 20G<31.5 38>
VStem: 24 21<724.5 730>
AnchorPoint: "Anchor-19" 45 737 basemark 0
LayerCount: 2
Back
Fore
SplineSet
35 737 m 0x30
 41 737 45 733 45 727 c 0
 45 721 42 717 36 716 c 1
 62 596 l 1
 57 596 l 1
 29 708 l 2
 25 719 24 722 24 727 c 0
 24 733 28 737 35 737 c 0x30
147 734 m 1x50
 157 731 l 1x90
 112 597 l 1
 106 599 l 1
 147 734 l 1x50
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni1FDE.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
