StartChar: uni1F49
Encoding: 8009 8009 1606
Width: 712
GlyphClass: 2
Flags: MW
HStem: -9 8<290 448.5 290 450.5> 663 20G<37.5 44 291.5 445.5> 683 7<291.5 445.5>
VStem: 30 22<670.5 676> 107 8<230.5 446.5 230.5 448.5> 620 9<232 450>
AnchorPoint: "Anchor-9" 545 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 448 0 basechar 0
AnchorPoint: "Anchor-6" 368 0 basechar 0
AnchorPoint: "Anchor-5" 368 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
367 690 m 0xac
 528 690 629 565 629 340 c 0
 629 120 534 -9 367 -9 c 0
 208 -9 107 118 107 338 c 0
 107 559 212 690 367 690 c 0xac
41 683 m 0xdc
 47 683 52 679 52 673 c 0
 52 667 49 663 43 662 c 1
 68 542 l 1
 63 542 l 1
 35 654 l 2
 31 665 30 668 30 673 c 0
 30 679 34 683 41 683 c 0xdc
367 683 m 0xac
 216 683 115 555 115 338 c 0
 115 123 213 -1 367 -1 c 0
 530 -1 620 124 620 340 c 0
 620 560 524 683 367 683 c 0xac
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F41.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F41.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
