StartChar: uni1E37
Encoding: 7735 7735 522
Width: 275
GlyphClass: 2
Flags: MW
HStem: -124 20<172.5 179> -9 7<162.5 188.5 162.5 189> 712 20G<126 126>
VStem: 118 8<66 67 67 731 731 731>
AnchorPoint: "Anchor-14" 257 375 basechar 0
AnchorPoint: "Anchor-13" 179 729 basechar 0
AnchorPoint: "Anchor-12" 122 731 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 175 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
181 -9 m 0
 140 -9 118 18 118 66 c 2
 118 731 l 1
 126 732 l 1
 126 67 l 2
 126 24 144 -2 181 -2 c 0
 196 -2 210 1 222 6 c 1
 224 -1 l 1
 211 -6 197 -9 181 -9 c 0
176 -124 m 0
 169 -124 165 -119 165 -114 c 0
 165 -109 169 -104 176 -104 c 0
 182 -104 186 -109 186 -114 c 0
 186 -119 182 -124 176 -124 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E37.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E37.sc
EndChar
