StartChar: uni1E3C
Encoding: 7740 7740 149
Width: 448
GlyphClass: 2
Flags: MW
HStem: -91 9<277 277> 0 8<136 423> 660 20G<128 136 136 136>
VStem: 128 8<8 680 8 680 8 680>
AnchorPoint: "Anchor-14" 350 355 basechar 0
AnchorPoint: "Anchor-13" 182 680 basechar 0
AnchorPoint: "Anchor-12" 132 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 -182 basechar 0
LayerCount: 2
Back
Fore
SplineSet
136 680 m 1
 136 8 l 1
 424 8 l 1
 423 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
167 -174 m 1
 162 -169 l 1
 274 -82 l 1
 279 -82 l 1
 390 -169 l 1
 385 -174 l 1
 277 -91 l 1
 167 -174 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E3D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E3D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
