StartChar: uni1FD8
Encoding: 8152 8152 1603
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<128 136 128 128> 660 20G<128 136 136 136> 773 8<108 155.5 108 160>
VStem: 128 8<0 680 0 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 146 0 basechar 0
AnchorPoint: "Anchor-6" 132 0 basechar 0
AnchorPoint: "Anchor-5" 134 840 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 773 m 0
 76 773 43 806 32 838 c 1
 38 840 l 1
 51 806 84 781 132 781 c 0
 179 781 212 806 225 840 c 1
 231 838 l 1
 221 806 188 773 132 773 c 0
136 680 m 1
 136 0 l 1
 128 0 l 1
 128 680 l 1
 136 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FD0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD0.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
