StartChar: uni1FB7.sc
Encoding: 1114674 -1 1909
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<33 41 33 33 450 458 450 450> 171 8<107 383 107 386 104 383> 550 8<244 244>
VStem: 33 425<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 468 0 basechar 0
AnchorPoint: "Anchor-6" 246 0 basechar 0
AnchorPoint: "Anchor-5" 244 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
450 0 m 1
 386 171 l 1
 104 171 l 1
 41 0 l 1
 33 0 l 1
 240 558 l 1
 249 558 l 1
 458 0 l 1
 450 0 l 1
107 179 m 1
 383 179 l 1
 244 550 l 1
 107 179 l 1
EndSplineSet
EndChar
