StartChar: uni1F8B
Encoding: 8075 8075 1561
Width: 591
GlyphClass: 2
Flags: MW
HStem: -146 8<349 373.5 349 374.5> 0 21G<68 76 68 68 550 559 550 550> 210 8<152 473 152 476 150 473> 660 20G<122 122 308 317 317 317> 662 10
VStem: 30 22<669.5 675> 309 8<-84 -49>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 569 0 basechar 0
AnchorPoint: "Anchor-6" 374 -146 basechar 0
AnchorPoint: "Anchor-5" 313 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
43 662 m 1xee
 68 542 l 1
 63 542 l 1
 35 654 l 2
 31 664 30 667 30 672 c 0
 30 678 34 683 41 683 c 0
 47 683 52 678 52 672 c 0
 52 667 49 663 43 662 c 1xee
164 545 m 1
 157 543 l 1
 112 677 l 1
 122 680 l 1xf2
 164 545 l 1
559 0 m 1
 550 0 l 1
 476 210 l 1
 150 210 l 1
 76 0 l 1
 68 0 l 1
 308 680 l 1
 317 680 l 1
 559 0 l 1
152 218 m 1
 473 218 l 1
 312 674 l 1
 152 218 l 1
363 -138 m 0
 384 -138 397 -131 411 -121 c 1
 415 -127 l 1
 401 -137 386 -146 363 -146 c 0
 330 -146 309 -123 309 -84 c 2
 309 -49 l 1
 317 -49 l 1
 317 -84 l 2
 317 -120 335 -138 363 -138 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F83.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F83.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
