StartChar: uni1FE8
Encoding: 8168 8168 1620
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<238 247 238 238> 660 20G<24 33 33 33 451 460 460 460> 773 8<219 266.5 219 271>
VStem: 238 9<0 271 0 271>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 243 0 basechar 0
AnchorPoint: "Anchor-5" 245 840 basechar 0
LayerCount: 2
Back
Fore
SplineSet
243 773 m 0
 187 773 154 806 143 838 c 1
 149 840 l 1
 162 806 195 781 243 781 c 0
 290 781 323 806 336 840 c 1
 342 838 l 1
 332 806 299 773 243 773 c 0
460 680 m 1
 247 271 l 1
 247 0 l 1
 238 0 l 1
 238 271 l 1
 24 680 l 1
 33 680 l 1
 243 278 l 1
 451 680 l 1
 460 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FE0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE0.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
