StartChar: uni1F9D
Encoding: 8093 8093 1590
Width: 767
GlyphClass: 2
Flags: MW
HStem: -146 8<475 499.5 475 500.5> 0 21G<239 247 239 239 631 639 631 631> 357 8<247 631 247 631> 660 20G<153 153 239 247 247 247 631 639 639 639> 663 20G<37.5 44>
VStem: 30 22<669.5 675> 239 8<0 357 365 680> 435 8<-84 -49> 631 8<0 357 357 357 365 680 0 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 438 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 500 -146 basechar 0
AnchorPoint: "Anchor-5" 438 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
41 683 m 0xef80
 47 683 52 678 52 672 c 0
 52 667 49 663 43 662 c 1
 68 542 l 1
 63 542 l 1
 35 654 l 2
 31 664 30 667 30 672 c 0
 30 678 34 683 41 683 c 0xef80
153 680 m 1xf780
 164 677 l 1
 119 543 l 1
 112 545 l 1
 153 680 l 1xf780
631 0 m 1
 631 357 l 1
 247 357 l 1
 247 0 l 1
 239 0 l 1
 239 680 l 1
 247 680 l 1
 247 365 l 1
 631 365 l 1
 631 680 l 1
 639 680 l 1
 639 0 l 1
 631 0 l 1
489 -146 m 0
 456 -146 435 -123 435 -84 c 2
 435 -49 l 1
 443 -49 l 1
 443 -84 l 2
 443 -120 461 -138 489 -138 c 0
 510 -138 523 -131 537 -121 c 1
 541 -127 l 1
 527 -137 512 -146 489 -146 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F95.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F95.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
