StartChar: uni1F3C
Encoding: 7996 7996 1597
Width: 375
GlyphClass: 2
Flags: MW
HStem: 0 21G<239 247 239 239> 660 20G<153 153 239 247 247 247> 662 10
VStem: 46 22<669.5 675> 239 8<0 680 0 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 257 0 basechar 0
AnchorPoint: "Anchor-6" 243 0 basechar 0
AnchorPoint: "Anchor-5" 243 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
30 542 m 1xd8
 55 662 l 1
 49 663 46 667 46 672 c 0
 46 678 51 683 57 683 c 0
 64 683 68 678 68 672 c 0
 68 667 67 664 63 654 c 2xb8
 35 542 l 1
 30 542 l 1xd8
119 543 m 1
 112 545 l 1
 153 680 l 1
 164 677 l 1xd8
 119 543 l 1
247 680 m 1
 247 0 l 1
 239 0 l 1
 239 680 l 1
 247 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F34.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F34.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
