StartChar: uni1E71.sc
Encoding: 1114382 -1 981
Width: 415
GlyphClass: 2
Flags: MW
HStem: -91 9<208 208> 0 21G<203 211 203 203> 550 8<19 203 19 397 211 396 211 211>
VStem: 203 8<0 550 0 550>
AnchorPoint: "Anchor-14" 207 328 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 207 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 209 -182 basechar 0
LayerCount: 2
Back
Fore
SplineSet
397 558 m 1
 396 550 l 1
 211 550 l 1
 211 0 l 1
 203 0 l 1
 203 550 l 1
 19 550 l 1
 19 558 l 1
 397 558 l 1
98 -174 m 1
 93 -169 l 1
 205 -82 l 1
 210 -82 l 1
 321 -169 l 1
 316 -174 l 1
 208 -91 l 1
 98 -174 l 1
EndSplineSet
EndChar
