StartChar: uni1DC6
Encoding: 7622 7622 2478
Width: 0
GlyphClass: 4
Flags: MW
HStem: 706 8<-320 -168 -320 -164>
VStem: -320 290<618 714 618 714>
AnchorPoint: "Anchor-19" -175 518 mark 0
AnchorPoint: "Anchor-16" -173 714 basemark 0
AnchorPoint: "Anchor-16" -175 518 mark 0
AnchorPoint: "Anchor-12" -175 518 mark 0
AnchorPoint: "Anchor-5" -175 518 mark 0
AnchorPoint: "Anchor-2" -175 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-164 714 m 1
 -30 618 l 1
 -34 612 l 1
 -168 706 l 1
 -320 706 l 1
 -320 714 l 1
 -164 714 l 1
EndSplineSet
EndChar
