StartChar: uni2C64.sc
Encoding: 1114142 -1 741
Width: 513
GlyphClass: 2
Flags: MW
HStem: -194 8<192.5 234.5 192.5 235.5> 0 21G<451 461 451 451> 271 7<136 276 276 288 136 276> 550 8<136 249 136 136>
VStem: 128 8<-94 271 278 550> 431 8<365.5 456>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 265 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
288 271 m 1
 136 271 l 1
 136 -94 l 2
 136 -156 169 -186 216 -186 c 0
 253 -186 275 -174 294 -159 c 1
 298 -165 l 1
 279 -180 255 -194 216 -194 c 0
 164 -194 128 -159 128 -94 c 2
 128 558 l 1
 250 558 l 2
 388 558 439 503 439 414 c 0
 439 317 371 279 297 272 c 1
 461 0 l 1
 451 0 l 1
 288 271 l 1
249 550 m 2
 136 550 l 1
 136 278 l 1
 276 278 l 2
 359 278 431 317 431 414 c 0
 431 498 384 550 249 550 c 2
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni2C64.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni2C64.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C64.sc.ss01
EndChar
