StartChar: upsilondieresistonos
Encoding: 944 944 1671
Width: 554
GlyphClass: 2
Flags: MW
HStem: -9 7<228 318 228 321> 498 20G<118 126 126 126 421 429 429 429> 647 20<193 199.5 347 353.5> 669 20G<270 270>
VStem: 118 8<154 518> 448 8<170 314>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 274 518 basechar 0
LayerCount: 2
Back
Fore
SplineSet
300 800 m 1
 309 798 l 1
 276 688 l 1
 270 689 l 1
 300 800 l 1
196 667 m 0xec
 203 667 206 663 206 657 c 0
 206 652 203 647 196 647 c 0
 190 647 186 652 186 657 c 0
 186 663 190 667 196 667 c 0xec
350 667 m 0
 357 667 360 663 360 657 c 0
 360 652 357 647 350 647 c 0
 344 647 340 652 340 657 c 0
 340 663 344 667 350 667 c 0
429 518 m 1
 442 447 456 361 456 267 c 0
 456 71 374 -9 268 -9 c 0
 183 -9 118 45 118 154 c 2
 118 518 l 1
 126 518 l 1
 126 154 l 2
 126 49 188 -2 268 -2 c 0
 368 -2 448 73 448 267 c 0
 448 361 434 447 421 518 c 1
 429 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" upsilondieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilondieresistonos.sc
EndChar
