StartChar: yacute.sc
Encoding: 1114432 -1 1031
Width: 426
GlyphClass: 2
Flags: MW
HStem: 0 21G<210 218 210 210> 538 20G<24 33 33 33 393 402 402 402>
VStem: 210 8<0 222 0 222>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 781 m 1
 299 772 l 1
 129 690 l 1
 126 696 l 1
 296 781 l 1
402 558 m 1
 218 222 l 1
 218 0 l 1
 210 0 l 1
 210 222 l 1
 24 558 l 1
 33 558 l 1
 214 229 l 1
 393 558 l 1
 402 558 l 1
EndSplineSet
EndChar
