
StartChar: ycircumflex
Encoding: 375 375 259
Width: 437
GlyphClass: 2
Flags: MW
HStem: -190.72 21G 0 21G<218.351 222.501 218.351 218.351> 497.64 20G 741.5 8.64
VStem: 27.85 381.29
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 217 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
105.85 662.71 m 1
 218.07 750.14 l 1
 223.07 750.14 l 1
 333.92 662.71 l 1
 329.14 658.07 l 1
 220.569 741.5 l 1
 110.64 658.07 l 1
 105.85 662.71 l 1
230.07 -0.430664 m 2
 190.851 -113.07 166.07 -160.29 60.3506 -190.72 c 1
 59.501 -184 l 1
 161.931 -153.79 183.931 -109.43 222.501 0 c 1
 218.351 -0 l 1
 27.8506 517.64 l 1
 36.501 517.64 l 1
 224.431 4.92969 l 1
 400.28 517.64 l 1
 409.141 517.64 l 1
 230.07 -0.430664 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
EndChar
