StartChar: ycircumflex.sc
Encoding: 1114433 -1 1032
Width: 426
GlyphClass: 2
Flags: MW
HStem: 0 21G<210 218 210 210> 538 20G<24 33 33 33 393 402 402 402> 772 8<215 215>
VStem: 210 8<0 222 0 222>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 216 780 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 214 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
105 688 m 1
 100 693 l 1
 212 780 l 1
 217 780 l 1
 328 693 l 1
 323 688 l 1
 215 772 l 1
 105 688 l 1
402 558 m 1
 218 222 l 1
 218 0 l 1
 210 0 l 1
 210 222 l 1
 24 558 l 1
 33 558 l 1
 214 229 l 1
 393 558 l 1
 402 558 l 1
EndSplineSet
EndChar
