StartChar: yen.tf
Encoding: 1114871 -1 2227
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<276 284 276 276> 179 8<147 276 147 276 284 417> 315 8<147 273 147 276 147 273 288 417> 660 20G<57 67 67 67 493 503 503 503>
VStem: 276 8<0 179 0 179 187 315>
LayerCount: 2
Back
Fore
SplineSet
503 680 m 1
 288 323 l 1
 417 323 l 1
 417 315 l 1
 284 315 l 1
 284 187 l 1
 417 187 l 1
 417 179 l 1
 284 179 l 1
 284 0 l 1
 276 0 l 1
 276 179 l 1
 147 179 l 1
 147 187 l 1
 276 187 l 1
 276 315 l 1
 147 315 l 1
 147 323 l 1
 273 323 l 1
 57 680 l 1
 67 680 l 1
 280 324 l 1
 493 680 l 1
 503 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
