
StartChar: yen.tf
Encoding: 1114513 -1 1078
Width: 560
Flags: MW
HStem: 0 21G<276.221 284.44 276.221 276.221> 179.28 7.78999 315 7.57001 660.42 20G
VStem: 276.22 8.22
LayerCount: 2
Fore
SplineSet
287.86 322.57 m 1
 416.65 322.57 l 1
 416.65 315 l 1
 284.44 315 l 1
 284.44 187.07 l 1
 416.65 187.07 l 1
 416.65 179.28 l 1
 284.44 179.28 l 1
 284.44 0 l 1
 276.221 0 l 1
 276.221 179.28 l 1
 147.15 179.28 l 1
 147.15 187.07 l 1
 276.221 187.07 l 1
 276.221 315 l 1
 147.15 315 l 1
 147.15 322.57 l 1
 272.9 322.57 l 1
 56.5801 680.42 l 1
 66.6504 680.42 l 1
 280.431 323.57 l 1
 492.791 680.42 l 1
 502.641 680.42 l 1
 287.86 322.57 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" yen.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
