
StartChar: yen.osf
Encoding: 1114507 -1 1072
Width: 474
Flags: MW
HStem: 0 21G<233.57 241.79 233.57 233.57> 179.28 7.78999 315 7.57001
VStem: 233.57 8.22
LayerCount: 2
Fore
SplineSet
245.25 322.57 m 1
 374 322.57 l 1
 374 315 l 1
 241.79 315 l 1
 241.79 187.07 l 1
 374 187.07 l 1
 374 179.28 l 1
 241.79 179.28 l 1
 241.79 0 l 1
 233.57 0 l 1
 233.57 179.28 l 1
 104.5 179.28 l 1
 104.5 187.07 l 1
 233.57 187.07 l 1
 233.57 315 l 1
 104.5 315 l 1
 104.5 322.57 l 1
 230.22 322.57 l 1
 23.9297 660.42 l 1
 34 660.42 l 1
 237.79 323.57 l 1
 440.14 660.42 l 1
 450 660.42 l 1
 245.25 322.57 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" yen.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" yen
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen yen.tosf
EndChar
