StartChar: yen.tosf
Encoding: 1114881 -1 2237
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<277 285 277 277> 179 8<148 277 148 277 285 417> 315 8<148 273 148 277 148 273 289 417>
VStem: 277 8<0 179 0 179 187 315>
LayerCount: 2
Back
Fore
SplineSet
493 660 m 1
 289 323 l 1
 417 323 l 1
 417 315 l 1
 285 315 l 1
 285 187 l 1
 417 187 l 1
 417 179 l 1
 285 179 l 1
 285 0 l 1
 277 0 l 1
 277 179 l 1
 148 179 l 1
 148 187 l 1
 277 187 l 1
 277 315 l 1
 148 315 l 1
 148 323 l 1
 273 323 l 1
 67 660 l 1
 77 660 l 1
 281 324 l 1
 484 660 l 1
 493 660 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" yen.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.osf
EndChar
