StartChar: zcaron
Encoding: 382 382 719
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 8<44 361 44 361> 510 8<64 361 64 371> 646 9<214 214 214 217 212 214> 713 20G<101 101 329 329> 718 20G<106 106 324 324>
VStem: 34 10<0 8 7 8> 361 10<510 518>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 217 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 207 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 738 m 1xee
 329 733 l 1xf6
 217 646 l 1
 212 646 l 1
 101 733 l 1
 106 738 l 1
 214 655 l 1
 324 738 l 1xee
371 518 m 1
 371 511 l 1
 44 8 l 1
 361 8 l 1
 361 0 l 1
 34 0 l 1
 34 7 l 1
 361 510 l 1
 64 510 l 1
 64 518 l 1
 371 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
