
StartChar: zero.tf
Encoding: 1114431 -1 897
Width: 560
Flags: MW
HStem: -9.22 7.57001 682.86 7.56
VStem: 88.78 8.21001 462.78 8.22
LayerCount: 2
Fore
SplineSet
280 690.43 m 0
 408.21 690.43 471 576.42 471 340.57 c 0
 471 105.351 408 -9.21973 280 -9.21973 c 0
 151.78 -9.21973 88.7803 105.78 88.7803 341 c 0
 88.7803 576.43 151.78 690.43 280 690.43 c 0
280 682.85 m 0
 157.07 682.85 96.9893 571.43 96.9893 341 c 0
 96.9893 110.78 156.85 -1.64941 279.989 -1.64941 c 0
 403.14 -1.64941 462.779 110.351 462.779 340.57 c 0
 462.779 571 403.35 682.85 280 682.85 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 28 subtable" zero.tf.zero
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" zero.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" zero
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zero zero.tosf zero.tf.zero
EndChar
