StartChar: zero
Encoding: 48 48 2011
Width: 538
Flags: MW
HStem: -9 7<207.5 330 207.5 332.5> 663 8<208 330.5>
VStem: 79 8<221 441.5 221 444> 450 9<220.5 441>
LayerCount: 2
Back
Fore
SplineSet
269 671 m 0
 396 671 459 557 459 331 c 0
 459 105 396 -9 269 -9 c 0
 141 -9 79 106 79 331 c 0
 79 557 141 671 269 671 c 0
269 663 m 0
 147 663 87 552 87 331 c 0
 87 111 146 -2 269 -2 c 0
 391 -2 450 110 450 331 c 0
 450 551 392 663 269 663 c 0
EndSplineSet
Substitution2: "'zero' Slashed Zero lookup 31 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" zero.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" zero.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" zero.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" zero.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" zero.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2070
Substitution2: "'subs' Subscript lookup 13 subtable" uni2080
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2080 uni2070 zero.numr zero.dnom zero.tf zero.osf zero.zero
EndChar
