
StartChar: Amacron
Encoding: 256 256 7
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 23 -13 -13 462 462 462 498> 197 32<132 418 132 424 117 418> 654 28<335 335> 808 32<252 464 247 470>
VStem: -13 511<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 195 520 basechar 0
AnchorPoint: "Anchor-9" 338 682 basechar 0
AnchorPoint: "Anchor-8" 505 0 basechar 0
LayerCount: 2
Fore
SplineSet
464 808 m 1
 247 808 l 1
 252 840 l 1
 470 840 l 1
 464 808 l 1
424 197 m 1
 117 197 l 1
 23 0 l 1
 -13 0 l 1
 317 682 l 1
 360 682 l 1
 498 0 l 1
 462 0 l 1
 424 197 l 1
418 229 m 1
 335 654 l 1
 132 229 l 1
 418 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" amacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" amacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
