StartChar: Ebreve
Encoding: 276 276 67
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 32<122 417> 343 31<170 416 165 420> 650 32<208 499 208 208> 769 32<334 381 334 387>
VStem: 251 25<855 858>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 369 860 basechar 0
AnchorPoint: "Anchor-11" 402 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
357 769 m 0
 295 769 254 809 251 855 c 1
 276 858 l 1
 283 824 311 801 357 801 c 0
 405 801 440 826 457 860 c 1
 482 853 l 1
 467 807 417 769 357 769 c 0
507 682 m 1
 499 650 l 1
 208 650 l 1
 170 374 l 1
 420 374 l 1
 416 343 l 1
 165 343 l 1
 122 32 l 1
 423 32 l 1
 417 0 l 1
 82 0 l 1
 178 682 l 1
 507 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ebreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ebreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
