
StartChar: Epsilontonos
Encoding: 904 904 718
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 32<122 417> 343 31<170 416 165 420> 650 32<208 499 208 208> 671 20G<90 90>
VStem: 38 469<552 682>
AnchorPoint: "Anchor-7" 246 0 basechar 0
AnchorPoint: "Anchor-6" 85 521 basechar 0
AnchorPoint: "Anchor-5" 402 0 basechar 0
AnchorPoint: "Anchor-4" 347 682 basechar 0
LayerCount: 2
Fore
SplineSet
132 682 m 1xe8
 63 547 l 1
 38 552 l 1
 90 691 l 1xd8
 132 682 l 1xe8
499 650 m 1xe8
 208 650 l 1
 170 374 l 1
 420 374 l 1
 416 343 l 1
 165 343 l 1
 122 32 l 1
 423 32 l 1
 417 0 l 1
 82 0 l 1
 178 682 l 1
 507 682 l 1
 499 650 l 1xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" epsilontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilontonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
