
StartChar: Eth
Encoding: 208 208 21
Width: 615
GlyphClass: 2
Flags: MW
HStem: 0 32<114 209> 338 30<40 122 36 126 161 349> 650 32<201 295 201 201>
VStem: 524 36<336 525.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 348 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
299 682 m 2
 430 682 560 638 560 429 c 0
 560 221 470 0 209 0 c 2
 74 0 l 1
 122 338 l 1
 36 338 l 1
 40 368 l 1
 126 368 l 1
 170 682 l 1
 299 682 l 2
214 32 m 2
 448 32 524 242 524 430 c 0
 524 621 408 650 295 650 c 2
 201 650 l 1
 161 368 l 1
 354 368 l 1
 349 338 l 1
 157 338 l 1
 114 32 l 1
 214 32 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eth.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eth.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
