
StartChar: F
Encoding: 70 70 34
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82> 329 31<168 410 163 414> 650 32<208 493 208 208>
VStem: 82 420
LayerCount: 2
Fore
SplineSet
493 650 m 1
 208 650 l 1
 168 360 l 1
 414 360 l 1
 410 329 l 1
 163 329 l 1
 117 0 l 1
 82 0 l 1
 178 682 l 1
 502 682 l 1
 493 650 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
