StartChar: Gamma
Encoding: 915 915 1501
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82> 649 33<209 547 209 209>
VStem: 82 475
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 387 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
557 682 m 1
 547 649 l 1
 209 649 l 1
 117 0 l 1
 82 0 l 1
 178 682 l 1
 557 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
