
StartChar: I
Encoding: 73 73 43
Width: 272
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82> 662 20G<178 213 213 213>
VStem: 82 131
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 86 521 basechar 0
AnchorPoint: "Anchor-9" 195 682 basechar 0
AnchorPoint: "Anchor-8" 127 0 basechar 0
LayerCount: 2
Fore
SplineSet
117 0 m 1
 82 0 l 1
 178 682 l 1
 213 682 l 1
 117 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" i.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
