
StartChar: L
Encoding: 76 76 58
Width: 457
GlyphClass: 2
Flags: MW
HStem: 0 33<122 399> 662 20G<178 213 213 213>
VStem: 82 329<0 33>
AnchorPoint: "Anchor-11" 244 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 196 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
122 33 m 1
 411 33 l 1
 399 0 l 1
 82 0 l 1
 178 682 l 1
 213 682 l 1
 122 33 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" l.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" l.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
