
StartChar: Wcircumflex
Encoding: 372 372 115
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 36<552 552 552 568 527 552> 646 36<453 453>
VStem: 93 729<682 682>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 458 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
487 844 m 1
 359 765 l 1
 343 784 l 1
 482 879 l 1
 501 879 l 1
 612 784 l 1
 595 765 l 1
 487 844 l 1
568 0 m 1
 527 0 l 1
 453 646 l 1
 196 0 l 1
 155 0 l 1
 93 682 l 1
 129 682 l 1
 182 38 l 1
 436 682 l 1
 479 682 l 1
 552 36 l 1
 787 682 l 1
 822 682 l 1
 568 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
