
StartChar: Wdieresis
Encoding: 7812 7812 116
Width: 798
GlyphClass: 2
Flags: MW
HStem: 0 36<552 552 552 568 527 552> 646 36<453 453> 795 54<384.5 397 559 571.5>
VStem: 363 55 537 55
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 471 769 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
392 849 m 0
 410 849 420 836 418 820 c 0
 416 806 405 795 389 795 c 0
 372 795 361 808 363 824 c 0
 365 838 377 849 392 849 c 0
567 849 m 0
 585 849 595 836 592 820 c 0
 590 806 579 795 564 795 c 0
 546 795 535 808 537 824 c 1
 540 838 551 849 567 849 c 0
568 0 m 1
 527 0 l 1
 453 646 l 1
 196 0 l 1
 155 0 l 1
 93 682 l 1
 129 682 l 1
 182 38 l 1
 436 682 l 1
 479 682 l 1
 552 36 l 1
 787 682 l 1
 822 682 l 1
 568 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wdieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wdieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
