StartChar: Xi
Encoding: 926 926 1512
Width: 487
GlyphClass: 2
Flags: MW
HStem: 0 35<23 396 17 401> 342 33<128 388 123 392> 650 32<113 473 109 481>
VStem: 17 464
LayerCount: 2
Back
Fore
SplineSet
481 682 m 1
 473 650 l 1
 109 650 l 1
 113 682 l 1
 481 682 l 1
392 375 m 1
 388 342 l 1
 123 342 l 1
 128 375 l 1
 392 375 l 1
401 35 m 1
 396 0 l 1
 17 0 l 1
 23 35 l 1
 401 35 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
