StartChar: Ycircumflex
Encoding: 374 374 295
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 21G<198 233 198 198> 662 20G<78 116 116 116 503 543 543 543>
VStem: 78 465<682 682>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 401 734 basechar 0
AnchorPoint: "Anchor-12" 328 879 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 216 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
432 765 m 1
 324 844 l 1
 196 765 l 1
 180 784 l 1
 319 879 l 1
 338 879 l 1
 449 784 l 1
 432 765 l 1
543 682 m 1
 272 271 l 1
 233 0 l 1
 198 0 l 1
 236 270 l 1
 78 682 l 1
 116 682 l 1
 257 304 l 1
 503 682 l 1
 543 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
