StartChar: braceleft
Encoding: 123 123 2146
Width: 328
Flags: MW
HStem: -125 26<168.5 197> 333 32<71 92> 797 26<297 327>
VStem: 99 31<-15 -13> 139 31.17
LayerCount: 2
Back
Fore
SplineSet
329 823 m 1
 327 797 l 1
 267 797 240 767 232 709 c 2
 195 446 l 2
 186 379 160 359 107 349 c 1
 154 339 178 319 168 250 c 2xf8
 130 -13 l 2
 122 -72 138 -99 199 -99 c 1
 197 -125 l 1
 132 -125 89 -91 99 -15 c 2xf0
 139 263 l 2
 146 316 117 333 67 333 c 1
 71 365 l 1
 118 365 155 384 163 437 c 2
 202 715 l 2xf8
 213 791 258 823 329 823 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" braceleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" braceleft.case
EndChar
