StartChar: brevecy
Encoding: 1115046 -1 2605
Width: 291
Flags: MW
HStem: 660 31<180.5 227 180.5 233.5> 715 20G<327 327> 720 20G<123 123> 722 20G<303 303>
VStem: 97 230<735 737>
LayerCount: 2
Back
Fore
SplineSet
203 660 m 0x98
 141 660 100 691 97 737 c 1
 123 740 l 1xa8
 131 706 158 691 203 691 c 0
 251 691 287 709 303 742 c 1x98
 327 735 l 1xc8
 312 689 264 660 203 660 c 0x98
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" brevecy.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" brevecy.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" brevecy.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" brevecy.sc brevecy.case
EndChar
