
StartChar: caron
Encoding: 711 711 1254
Width: 329
Flags: MW
HStem: 718 20G<97 97 366 366>
VStem: 97 269<738 738>
LayerCount: 2
Fore
SplineSet
366 738 m 1
 227 637 l 1
 208 637 l 1
 97 738 l 1
 115 758 l 1
 222 673 l 1
 351 758 l 1
 366 738 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
