
StartChar: ccedilla
Encoding: 231 231 150
Width: 462
GlyphClass: 2
Flags: MW
HStem: -218 30<213.5 242.5 213.5 252.5> -198 21G<155 155> -93 23 -10 31<254 254> -9 30<229 229> 500 31<238.5 345>
VStem: 65 35<139 258 139 265.5> 293 35
AnchorPoint: "Anchor-11" 246 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 324 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
321 500 m 0x77
 156 500 100 318 100 198 c 0
 100 80 160 21 248 21 c 0
 301 21 343 40 382 68 c 1
 399 43 l 1
 357 11 308 -9 254 -10 c 1
 244 -70 l 1
 301 -74 328 -94 328 -134 c 0
 328 -183 279 -218 226 -218 c 0xb7
 193 -218 171 -208 155 -198 c 1x77
 171 -173 l 1
 183 -182 201 -188 226 -188 c 0
 259 -188 292 -172 293 -138 c 0
 294 -107 273 -94 211 -93 c 1
 229 -9 l 1xaf
 126 -1 65 72 65 198 c 0
 65 333 132 531 320 531 c 0
 375 531 418 515 453 480 c 1
 432 458 l 1
 404 486 369 500 321 500 c 0x77
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ccedilla.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccedilla.sc
EndChar
