StartChar: cdotaccent
Encoding: 267 267 386
Width: 462
GlyphClass: 2
Flags: MW
HStem: -10 31<202.5 274 202.5 275.5> 500 31<236.5 343> 679 55<343.5 356.5>
VStem: 64 35<138.5 258 138.5 265.5> 322 56
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 353 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 245 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
352 734 m 0
 371 734 380 721 378 705 c 0
 376 690 365 679 348 679 c 0
 330 679 320 692 322 709 c 0
 324 723 335 734 352 734 c 0
319 531 m 0
 374 531 417 515 452 480 c 1
 431 458 l 1
 403 484 368 500 318 500 c 0
 155 500 99 318 99 198 c 0
 99 79 157 21 248 21 c 0
 300 21 342 40 381 68 c 1
 398 43 l 1
 355 10 305 -10 246 -10 c 0
 137 -10 64 63 64 198 c 0
 64 333 131 531 319 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
