StartChar: dagger.tf
Encoding: 1114970 -1 2406
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<226 261 226 226> 493 31<113 296 109 300 335 518 113 330> 493 189<109 357 330 357 322 518 330 330>
VStem: 109 413<493 524>
LayerCount: 2
Back
Fore
SplineSet
357 682 m 1xb0
 335 524 l 1
 522 524 l 1
 518 493 l 1
 330 493 l 1
 261 0 l 1
 226 0 l 1
 296 493 l 1
 109 493 l 1
 113 524 l 1
 300 524 l 1xd0
 322 682 l 1
 357 682 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" dagger.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
