StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 503
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 232 197 197> 473 31<91 264 87 268 303 476>
VStem: 87 393<473 504>
LayerCount: 2
Back
Fore
SplineSet
325 662 m 1
 303 504 l 1
 480 504 l 1
 476 473 l 1
 299 473 l 1
 232 0 l 1
 197 0 l 1
 264 473 l 1
 87 473 l 1
 91 504 l 1
 268 504 l 1
 290 662 l 1
 325 662 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
