
StartChar: degree.osf
Encoding: 1114599 -1 1241
Width: 519
Flags: MW
HStem: 405 31<212.5 275.5 212.5 280.5> 662 31<247.5 310.5>
VStem: 367 33
LayerCount: 2
Fore
SplineSet
242 405 m 0
 169 405 106 460 119 552 c 0
 131 638 207 693 278 693 c 0
 357 693 413 636 400 546 c 1
 389 461 319 405 242 405 c 0
242 436 m 0
 309 436 358 484 367 551 c 0
 376 617 343 662 278 662 c 0
 217 662 162 615 152 547 c 0
 143 482 183 436 242 436 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" degree.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
