
StartChar: dieresis.sc
Encoding: 1114636 -1 1306
Width: 289
GlyphClass: 4
Flags: MW
HStem: 699 54<77.5 90 252 264.5>
VStem: 56 55 230 55
AnchorPoint: "Anchor-12" 163 673 basemark 0
AnchorPoint: "Anchor-12" 147 560 mark 0
AnchorPoint: "Anchor-9" 147 560 mark 0
AnchorPoint: "Anchor-4" 147 560 mark 0
AnchorPoint: "Anchor-1" 147 560 mark 0
LayerCount: 2
Fore
SplineSet
85 753 m 0
 103 753 113 740 111 724 c 0
 109 710 98 699 82 699 c 0
 65 699 54 712 56 728 c 0
 58 742 70 753 85 753 c 0
260 753 m 0
 277 753 287 740 285 724 c 0
 283 710 272 699 257 699 c 0
 239 699 228 712 230 728 c 0
 232 742 244 753 260 753 c 0
EndSplineSet
EndChar
