
StartChar: ecaron.sc
Encoding: 1114158 -1 306
Width: 452
GlyphClass: 2
Flags: MW
HStem: 0 31<121 375> 279 30<160 371 155 375> 529 31<190 440 190 190>
VStem: 83 380
AnchorPoint: "Anchor-11" 226 0 basechar 0
AnchorPoint: "Anchor-10" 138 560 basechar 0
AnchorPoint: "Anchor-9" 305 560 basechar 0
AnchorPoint: "Anchor-8" 355 0 basechar 0
LayerCount: 2
Fore
SplineSet
463 768 m 1
 324 667 l 1
 305 667 l 1
 194 768 l 1
 212 788 l 1
 319 703 l 1
 448 788 l 1
 463 768 l 1
440 529 m 1
 190 529 l 1
 160 309 l 1
 375 309 l 1
 371 279 l 1
 155 279 l 1
 121 31 l 1
 380 31 l 1
 375 0 l 1
 83 0 l 1
 161 560 l 1
 448 560 l 1
 440 529 l 1
EndSplineSet
EndChar
