
StartChar: eng
Encoding: 331 331 206
Width: 582
GlyphClass: 2
Flags: MW
HStem: -197 21G<289 289> 0 21G<77 111 77 77> 500 20G<151 179 179 179> 501 30<331.5 401.5>
VStem: 456.85 33.95
LayerCount: 2
Fore
SplineSet
371 531 m 0xd8
 464 531 502 471 488 369 c 2
 436 7 l 2
 417 -125 377 -156 289 -197 c 1
 278 -171 l 1
 350 -136 388 -106 403 4 c 2
 454 367 l 2
 467 459 437 501 366 501 c 0xd8
 285 501 213 422 155 310 c 1
 111 0 l 1
 77 0 l 1
 151 520 l 1
 179 520 l 1xe8
 162 370 l 1
 215 471 292 531 371 531 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
