StartChar: equal.tf
Encoding: 1114919 -1 2312
Width: 560
GlyphClass: 2
Flags: MW
HStem: 233 33<107 451 111 447> 396 32<130 475 134 470>
VStem: 107 368<233 428>
LayerCount: 2
Back
Fore
SplineSet
130 396 m 1
 134 428 l 1
 475 428 l 1
 470 396 l 1
 130 396 l 1
107 233 m 1
 111 266 l 1
 451 266 l 1
 447 233 l 1
 107 233 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
