
StartChar: f
Encoding: 102 102 167
Width: 311
GlyphClass: 2
Flags: MW
HStem: -197 21G<-32 -32> 491 29<65 150 60 154 187 323> 709 30<283.5 332.5>
VStem: -43 473
LayerCount: 2
Fore
SplineSet
314 709 m 0
 253 709 210 681 200 612 c 2
 187 520 l 1
 332 520 l 1
 323 491 l 1
 183 491 l 1
 116 8 l 2
 98 -125 56 -156 -32 -197 c 1
 -43 -170 l 1
 31 -134 66 -106 83 11 c 2
 150 491 l 1
 60 491 l 1
 65 520 l 1
 154 520 l 1
 167 616 l 2
 178 695 235 739 316 739 c 0
 357 739 392 727 430 705 c 1
 414 680 l 1
 378 700 351 709 314 709 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
EndChar
