StartChar: five.tf
Encoding: 1114791 -1 2042
Width: 560
Flags: MW
HStem: -10 31<188.5 299.5 188.5 312.5> 398 30<267.5 333.5> 652 30<205 491 205 205>
VStem: 426 35<209 302>
LayerCount: 2
Back
Fore
SplineSet
502 682 m 1
 491 652 l 1
 205 652 l 1
 168 392 l 1
 200 411 240 428 295 428 c 0
 400 428 461 363 461 254 c 0
 461 153 402 -10 223 -10 c 0
 141 -10 86 19 47 72 c 1
 72 91 l 1
 109 43 153 21 224 21 c 0
 375 21 426 163 426 255 c 0
 426 349 374 398 293 398 c 0
 236 398 201 383 159 360 c 1
 131 360 l 1
 176 682 l 1
 502 682 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
