
StartChar: five.osf
Encoding: 1114428 -1 894
Width: 480
Flags: MW
HStem: -113 31<136.5 244.5 136.5 256> 282 31<215.5 277> 529 31<156 432 156 156>
VStem: 368 35<104 193>
LayerCount: 2
Fore
SplineSet
432 529 m 1
 156 529 l 1
 119 277 l 1
 151 296 190 313 241 313 c 0
 343 313 403 251 403 147 c 0
 403 46 342 -113 170 -113 c 0
 90 -113 38 -84 -3 -36 c 1
 22 -15 l 1
 58 -59 102 -82 171 -82 c 0
 318 -82 368 61 368 147 c 0
 368 239 316 282 238 282 c 0
 187 282 155 270 110 245 c 1
 82 245 l 1
 127 560 l 1
 442 560 l 1
 432 529 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" five.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
