
StartChar: fl.sc
Encoding: 1114169 -1 317
Width: 849
GlyphClass: 2
Flags: MW
HStem: 0 32<553 792> 267 30<158 366 153 370> 529 31<190 436 190 190>
VStem: 83 719<0 32>
AnchorPoint: "Anchor-11" 657 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 610 560 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
436 529 m 1
 190 529 l 1
 158 297 l 1
 370 297 l 1
 366 267 l 1
 153 267 l 1
 117 0 l 1
 83 0 l 1
 161 560 l 1
 444 560 l 1
 436 529 l 1
553 32 m 1
 802 32 l 1
 792 0 l 1
 515 0 l 1
 593 560 l 1
 627 560 l 1
 553 32 l 1
EndSplineSet
EndChar
