StartChar: four.osf
Encoding: 1114780 -1 2031
Width: 459
Flags: MW
HStem: 51 31<41 305 343 430 41 338> 547 20G<276 276>
VStem: 0 434<51 82>
LayerCount: 2
Back
Fore
SplineSet
434 82 m 1
 430 51 l 1
 338 51 l 1
 317 -102 l 1
 283 -102 l 1
 305 51 l 1
 0 51 l 1
 3 79 l 1
 276 567 l 1
 306 555 l 1
 41 82 l 1
 309 82 l 1
 342 287 l 1
 372 287 l 1
 343 82 l 1
 434 82 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
