StartChar: four.tosf
Encoding: 1114800 -1 2051
Width: 560
Flags: MW
HStem: 51 31<86 354 392 484 86 387> 547 20G<318 318>
VStem: 44 445<51 82>
LayerCount: 2
Back
Fore
SplineSet
489 82 m 1
 484 51 l 1
 387 51 l 1
 366 -102 l 1
 332 -102 l 1
 354 51 l 1
 44 51 l 1
 48 79 l 1
 318 567 l 1
 348 555 l 1
 86 82 l 1
 358 82 l 1
 391 287 l 1
 421 287 l 1
 392 82 l 1
 489 82 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" four.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four.osf
EndChar
