StartChar: greater.tf
Encoding: 1114920 -1 2313
Width: 560
GlyphClass: 2
Flags: MW
HStem: 150 363<104 155>
VStem: 94 372<179 346>
LayerCount: 2
Back
Fore
SplineSet
155 513 m 1
 466 346 l 1
 462 320 l 1
 104 150 l 1
 94 179 l 1
 427 333 l 1
 137 483 l 1
 155 513 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greater.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
