StartChar: greaterequal.tf
Encoding: 1114921 -1 2314
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 32<75 420 79 415>
VStem: 75 395<0 348>
LayerCount: 2
Back
Fore
SplineSet
159 515 m 1
 470 348 l 1
 467 322 l 1
 109 152 l 1
 99 181 l 1
 431 335 l 1
 142 485 l 1
 159 515 l 1
75 0 m 1
 79 32 l 1
 420 32 l 1
 415 0 l 1
 75 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
