
StartChar: greaterequal.tf
Encoding: 1114556 -1 1156
Width: 560
Flags: MW
HStem: 0 32<39 375 35 380>
VStem: 35 395<0 348>
LayerCount: 2
Fore
SplineSet
430 348 m 1
 427 322 l 1
 69 152 l 1
 59 181 l 1
 391 335 l 1
 102 485 l 1
 119 515 l 1
 430 348 l 1
39 32 m 1
 380 32 l 1
 375 0 l 1
 35 0 l 1
 39 32 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
