StartChar: guillemotright
Encoding: 187 187 2178
Width: 531
Flags: MW
HStem: 68 441<79 139 139 267>
VStem: 58 395<83 299>
LayerCount: 2
Back
Fore
SplineSet
327 509 m 1
 453 299 l 1
 451 277 l 1
 267 68 l 1
 245 83 l 1
 413 288 l 1
 304 494 l 1
 327 509 l 1
139 509 m 1
 265 299 l 1
 263 277 l 1
 79 68 l 1
 58 83 l 1
 225 288 l 1
 116 494 l 1
 139 509 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
