StartChar: hungarumlaut.sc
Encoding: 1115024 -1 2563
Width: 274
GlyphClass: 4
Flags: MW
HStem: 670 20G<196 196> 674 20G<91 91>
VStem: 91 230<694 809>
AnchorPoint: "Anchor-19" 142 550 mark 0
AnchorPoint: "Anchor-16" 142 550 mark 0
AnchorPoint: "Anchor-12" 142 550 mark 0
AnchorPoint: "Anchor-5" 142 550 mark 0
AnchorPoint: "Anchor-2" 142 550 mark 0
LayerCount: 2
Back
Fore
SplineSet
176 826 m 1x60
 208 808 l 1
 113 682 l 1
 91 694 l 1
 176 826 l 1x60
289 826 m 1
 321 809 l 1
 220 678 l 1
 196 690 l 1xa0
 289 826 l 1
EndSplineSet
EndChar
