StartChar: i.loclTRK
Encoding: 1114123 -1 486
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 500 20G<151 185 185 185> 679 55<187.5 200.5>
VStem: 166 56
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 197 734 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 94 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
196 734 m 0
 215 734 224 721 222 705 c 0
 220 690 209 679 192 679 c 0
 174 679 164 692 166 709 c 0
 168 723 179 734 196 734 c 0
185 520 m 1
 111 0 l 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" i.sc.loclTRK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" i.sc.loclTRK
EndChar
