StartChar: iacute.sc
Encoding: 1114263 -1 863
Width: 272
GlyphClass: 2
Flags: MW
HStem: 0 21G<83 117 83 83> 540 20G<161 195 195 195>
VStem: 83 222
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 204 799 basechar 0
AnchorPoint: "Anchor-11" 150 0 basechar 0
AnchorPoint: "Anchor-10" 100 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
293 799 m 1
 305 764 l 1
 109 680 l 1
 100 703 l 1
 293 799 l 1
195 560 m 1
 117 0 l 1
 83 0 l 1
 161 560 l 1
 195 560 l 1
EndSplineSet
EndChar
