
StartChar: imacron
Encoding: 299 299 185
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 500 20G<151 185 185 185> 682 32<81 304 86 298>
VStem: 77 227
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 168 520 basechar 0
AnchorPoint: "Anchor-8" 121 0 basechar 0
LayerCount: 2
Fore
SplineSet
81 682 m 1
 86 714 l 1
 304 714 l 1
 298 682 l 1
 81 682 l 1
111 0 m 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
 111 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
EndChar
