
StartChar: integral
Encoding: 8747 8747 1102
Width: 352
Flags: MW
HStem: -200 30<-8.5 33.5 -8.5 42> 812 31<322 363.5>
VStem: -82 543
LayerCount: 2
Fore
SplineSet
349 843 m 0
 392 843 426 832 461 814 c 1
 445 787 l 1
 409 806 378 812 349 812 c 0
 295 812 259 784 250 723 c 2
 137 -90 l 1
 126 -161 78 -200 6 -200 c 0
 -31 -200 -55 -191 -82 -178 c 1
 -67 -151 l 1
 -43 -163 -23 -170 6 -170 c 0
 61 -170 96 -140 103 -87 c 2
 218 731 l 2
 228 799 278 843 349 843 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
