StartChar: iotadieresistonos
Encoding: 912 912 1674
Width: 254
GlyphClass: 2
Flags: MW
HStem: -5 21G<144 144> 500 20G<146 180 180 180> 639 54<87.5 100 264 276>
VStem: 67 55 85.72 33.86 243 55
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 163 520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
221 837 m 1xe8
 257 828 l 1
 198 707 l 1
 175 712 l 1
 221 837 l 1xe8
95 693 m 0xf4
 113 693 124 680 122 664 c 0
 120 650 108 639 92 639 c 0
 75 639 65 652 67 668 c 0
 69 682 80 693 95 693 c 0xf4
272 693 m 0
 289 693 300 680 298 664 c 0
 295 650 284 639 268 639 c 0
 250 639 240 652 243 668 c 0
 245 682 256 693 272 693 c 0
180 520 m 1xe8
 122 111 l 2
 114 55 125 37 157 21 c 1
 144 -5 l 1
 93 14 79 45 88 112 c 2
 146 520 l 1
 180 520 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
