StartChar: itilde
Encoding: 297 297 496
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 500 20G<151 185 185 185> 674 30<231 262.5 231 266> 717 30<123.5 157>
VStem: 54 282<695 733>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 197 748 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 94 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
252 674 m 0
 200 674 177 717 137 717 c 0
 110 717 98 706 74 680 c 1
 54 695 l 1
 80 728 107 747 137 747 c 0xf8
 182 747 210 704 252 704 c 0
 273 704 291 716 316 748 c 1
 336 733 l 1
 307 690 280 674 252 674 c 0
185 520 m 1
 111 0 l 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
EndChar
