
StartChar: kgreenlandic
Encoding: 312 312 193
Width: 471
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77 380 380 380 420> 500 20G<151 185 185 185 427 470 470 470>
VStem: 77 393
LayerCount: 2
Fore
SplineSet
111 0 m 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
 111 0 l 1
198 272 m 1
 420 0 l 1
 380 0 l 1
 155 274 l 1
 427 520 l 1
 470 520 l 1
 198 272 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kgreenlandic.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kgreenlandic.sc
EndChar
