StartChar: l
Encoding: 108 108 511
Width: 278
GlyphClass: 2
Flags: MW
HStem: -10 31<139 161.5> 719 20G<210 210>
VStem: 84 33<78 82>
AnchorPoint: "Anchor-14" 280 375 basechar 0
AnchorPoint: "Anchor-13" 238 734 basechar 0
AnchorPoint: "Anchor-12" 193 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 146 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 739 m 1
 117 78 l 2
 112 40 122 21 156 21 c 0
 170 21 184 25 196 29 c 1
 204 1 l 1
 189 -5 170 -10 153 -10 c 0
 102 -10 75 18 84 82 c 2
 176 734 l 1
 210 739 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" l.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E1
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E1 l.sc
EndChar
