
StartChar: lessequal.osf
Encoding: 1114538 -1 1138
Width: 492
Flags: MW
HStem: 0 32<42 378 38 383>
VStem: 38 413
LayerCount: 2
Fore
SplineSet
451 485 m 1
 119 335 l 1
 408 181 l 1
 391 152 l 1
 81 322 l 1
 85 348 l 1
 442 515 l 1
 451 485 l 1
42 32 m 1
 383 32 l 1
 378 0 l 1
 38 0 l 1
 42 32 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
