
StartChar: lozenge.tf
Encoding: 1114596 -1 1216
Width: 560
Flags: MW
HStem: 0 29<246 246 246 261 225 246> 653 29<337 337>
VStem: 83 418<343 343>
LayerCount: 2
Fore
SplineSet
501 343 m 1
 261 0 l 1
 225 0 l 1
 83 343 l 1
 321 682 l 1
 357 682 l 1
 501 343 l 1
120 343 m 1
 246 29 l 1
 464 343 l 1
 337 653 l 1
 120 343 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
