StartChar: multiply.osf
Encoding: 1114906 -1 2299
Width: 488
GlyphClass: 2
Flags: MW
HStem: 154 307<103 145 145 357>
VStem: 82 338<177 438>
LayerCount: 2
Back
Fore
SplineSet
398 461 m 1
 420 438 l 1
 272 307 l 1
 383 177 l 1
 357 154 l 1
 248 285 l 1
 103 154 l 1
 82 177 l 1
 228 307 l 1
 118 438 l 1
 145 461 l 1
 252 329 l 1
 398 461 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" multiply.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
