StartChar: napostrophe
Encoding: 329 329 537
Width: 649
GlyphClass: 2
Flags: MW
HStem: 0 21G<144 178 144 144 469 503 469 469> 500 20G<218 246 246 246> 501 30<397.5 468> 719 20G<148.5 170.5>
VStem: 124 68<699.5 714.5> 523.77 34.19
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 396 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 324 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
159 739 m 0xbc
 182 739 192 723 192 709 c 0
 192 690 186 680 168 647 c 2
 119 556 l 1
 96 556 l 1
 144 675 l 1
 131 681 124 691 124 705 c 0
 124 724 138 739 159 739 c 0xbc
438 531 m 0
 528 531 570 471 555 369 c 2
 503 0 l 1
 469 0 l 1
 521 367 l 2
 534 459 502 501 434 501 c 0xbc
 351 501 280 422 221 310 c 1
 178 0 l 1
 144 0 l 1
 218 520 l 1
 246 520 l 1xdc
 229 371 l 1
 283 471 357 531 438 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" napostrophe.sc
Ligature2: "'locl' Localized Forms in Latin lookup 12 subtable" quoteright n
Ligature2: "'locl' Localized Forms in Latin lookup 12 subtable" quotesingle n
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
