
StartChar: ogonek.sc
Encoding: 1114641 -1 1311
Width: 235
GlyphClass: 4
Flags: MW
HStem: -208 33<-21.5 6> -202 21G<50 50> 0 21G<80 80>
VStem: -96 36<-139 -98>
AnchorPoint: "Anchor-8" 126 0 mark 0
AnchorPoint: "Anchor-5" 126 0 mark 0
AnchorPoint: "Anchor-0" 126 0 mark 0
LayerCount: 2
Fore
SplineSet
80 0 m 1xb0
 -5 -37 -60 -68 -60 -123 c 0
 -60 -155 -44 -175 1 -175 c 0
 21 -175 35 -173 57 -169 c 1xb0
 50 -202 l 1x70
 30 -206 15 -208 -3 -208 c 0
 -68 -208 -96 -176 -96 -135 c 0
 -96 -61 -40 -23 70 19 c 1
 80 0 l 1xb0
EndSplineSet
EndChar
