StartChar: omicrontonos
Encoding: 972 972 1678
Width: 562
GlyphClass: 2
Flags: MW
HStem: -10 31<198.5 327.5 198.5 341.5> 501 30<233 364> 719 20G<409 409>
VStem: 64 35<139 253.5 139 264.5> 463 35<266 383>
AnchorPoint: "Anchor-9" 493 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 245 0 basechar 0
AnchorPoint: "Anchor-5" 319 520 basechar 0
LayerCount: 2
Back
Fore
SplineSet
371 747 m 1
 409 739 l 1
 342 603 l 1
 319 608 l 1
 371 747 l 1
318 531 m 0
 431 531 498 459 498 327 c 0
 498 196 438 -10 245 -10 c 0
 130 -10 64 66 64 198 c 0
 64 331 127 531 318 531 c 0
317 501 m 0
 149 501 99 311 99 196 c 0
 99 82 152 21 245 21 c 0
 410 21 463 206 463 326 c 0
 463 440 411 501 317 501 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" omicrontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicrontonos.sc
EndChar
