
StartChar: product
Encoding: 8719 8719 1119
Width: 594
Flags: MW
HStem: -200 21G<91 91 339 339> 631 31<135 209 131 571 242 457 242 242 491 568 491 491>
VStem: 91 480
LayerCount: 2
Fore
SplineSet
491 631 m 1
 374 -195 l 1
 339 -200 l 1
 457 631 l 1
 242 631 l 1
 126 -195 l 1
 91 -200 l 1
 209 631 l 1
 131 631 l 1
 135 662 l 1
 571 662 l 1
 568 631 l 1
 491 631 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" product.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" product.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product.tf product.osf
EndChar
