
StartChar: product.tf
Encoding: 1114570 -1 1170
Width: 560
Flags: MW
HStem: -200 21G<74 74 322 322> 652 31<121 194 116 558 227 442 227 227 476 553 476 476>
VStem: 74 484
LayerCount: 2
Fore
SplineSet
553 652 m 1
 476 652 l 1
 357 -195 l 1
 322 -200 l 1
 442 652 l 1
 227 652 l 1
 109 -195 l 1
 74 -200 l 1
 194 652 l 1
 116 652 l 1
 121 683 l 1
 558 683 l 1
 553 652 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" product.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
