
StartChar: rcommaaccent
Encoding: 343 343 226
Width: 364
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 499 32<296.5 341.5> 500 20G<151 180 180 180> 524 7
VStem: 8 378 42 68<-129 -116>
AnchorPoint: "Anchor-11" 93 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 266 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
337 531 m 0xc8
 357 531 375 527 386 524 c 1x98
 376 494 l 1
 363 498 347 499 336 499 c 0xc8
 253 499 203 427 155 312 c 1
 111 0 l 1
 77 0 l 1
 151 520 l 1
 180 520 l 1xa8
 161 380 l 1
 199 472 256 531 337 531 c 0xc8
78 -90 m 0xc4
 97 -90 110 -103 110 -120 c 0
 110 -138 104 -148 83 -182 c 2
 31 -267 l 1
 8 -267 l 1
 59 -154 l 1
 47 -147 42 -135 42 -126 c 0
 42 -106 56 -90 78 -90 c 0xc4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcommaaccent.sc
EndChar
