
StartChar: sacute.sc
Encoding: 1114229 -1 377
Width: 487
GlyphClass: 2
Flags: MW
HStem: -8 31<166 266.5 166 277.5> 538 30<223.5 301.5>
VStem: 97 36<404.5 456.5 404.5 472.5> 378 35<131.5 195>
AnchorPoint: "Anchor-11" 206 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 297 560 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
425 764 m 1
 229 680 l 1
 220 703 l 1
 413 799 l 1
 425 764 l 1
277 568 m 0
 341 568 402 545 448 506 c 1
 425 485 l 1
 380 525 324 538 279 538 c 0
 168 538 133 481 133 432 c 0
 133 377 174 349 257 319 c 0
 356 283 413 247 413 162 c 0
 413 83 353 -8 202 -8 c 0
 125 -8 65 22 20 62 c 1
 43 84 l 1
 82 49 132 23 200 23 c 0
 333 23 378 101 378 162 c 0
 378 228 335 255 244 290 c 1
 144 327 97 363 97 432 c 0
 97 513 170 568 277 568 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" sacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sacute.sc.loclPLK
EndChar
