
StartChar: tbar.sc
Encoding: 1114236 -1 384
Width: 420
GlyphClass: 2
Flags: MW
HStem: 0 21G<157 191 157 157> 302 26<75 199 71 203 237 366> 528 32<57 231 52 452 265 442 265 265>
VStem: 52 400<528 560>
AnchorPoint: "Anchor-11" 177 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 250 560 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
265 528 m 1
 237 328 l 1
 369 328 l 1
 366 302 l 1
 233 302 l 1
 191 0 l 1
 157 0 l 1
 199 302 l 1
 71 302 l 1
 75 328 l 1
 203 328 l 1
 231 528 l 1
 52 528 l 1
 57 560 l 1
 452 560 l 1
 442 528 l 1
 265 528 l 1
EndSplineSet
EndChar
