StartChar: tcaron
Encoding: 357 357 636
Width: 327
GlyphClass: 2
Flags: MW
HStem: -10 30<164.5 210.5 164.5 210.5> 491 29<60 142 56 146 180 312> 715 20G<343 343> 719 20G<308 308>
VStem: 56 287<491 735>
AnchorPoint: "Anchor-14" 158 260 basechar 0
AnchorPoint: "Anchor-13" 248 736 basechar 0
AnchorPoint: "Anchor-12" 185 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 186 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
343 735 m 1xe8
 291 585 l 1
 268 588 l 1
 308 739 l 1xd8
 343 735 l 1xe8
198 653 m 1
 180 520 l 1
 321 520 l 1
 312 491 l 1
 175 491 l 1
 123 121 l 2
 114 55 135 20 194 20 c 0
 227 20 258 32 286 47 c 1
 299 20 l 1
 266 2 231 -10 190 -10 c 0
 120 -10 77 35 89 119 c 2
 142 491 l 1
 56 491 l 1
 60 520 l 1
 146 520 l 1
 172 650 l 1
 198 653 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
