
StartChar: tcaron
Encoding: 357 357 236
Width: 327
GlyphClass: 2
Flags: MW
HStem: -10 30<164.5 210.5 164.5 210.5> 491 29<60 141 56 146 179 312> 715 20G<343 343> 719 20G<308 308>
VStem: 56 287<491 735>
AnchorPoint: "Anchor-11" 186 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
291 585 m 1xd8
 268 588 l 1
 308 739 l 1xd8
 343 735 l 1xe8
 291 585 l 1xd8
179 520 m 1
 321 520 l 1
 312 491 l 1
 175 491 l 1
 123 121 l 2
 114 55 135 20 194 20 c 0
 227 20 258 32 286 47 c 1
 299 20 l 1
 266 2 231 -10 190 -10 c 0
 120 -10 77 33 89 119 c 2
 141 491 l 1
 56 491 l 1
 60 520 l 1
 146 520 l 1
 172 650 l 1
 198 653 l 1
 179 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tcaron.sc
EndChar
