
StartChar: two.osf
Encoding: 1114425 -1 891
Width: 472
Flags: MW
HStem: 0 33<63 365> 537 30<220.5 293>
VStem: 376 35<379 455.5>
LayerCount: 2
Fore
SplineSet
256 567 m 0
 355 567 411 507 411 422 c 0
 411 326 359 225 63 33 c 1
 376 33 l 1
 365 0 l 1
 4 0 l 1
 8 32 l 1
 334 243 376 338 376 420 c 0
 376 491 331 537 255 537 c 0
 186 537 131 504 82 447 c 1
 59 468 l 1
 120 539 182 567 256 567 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" two.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
