
StartChar: two.tf
Encoding: 1114435 -1 901
Width: 560
Flags: MW
HStem: 0 33<42 42 87 418 38 42> 662 31<281 358.5>
VStem: 445 36<484.5 571.5>
LayerCount: 2
Fore
SplineSet
320 693 m 0
 425 693 481 625 481 533 c 0
 481 425 428 333 87 33 c 1
 430 33 l 1
 418 0 l 1
 38 0 l 1
 42 33 l 1
 407 353 445 437 445 532 c 0
 445 611 399 662 318 662 c 0
 244 662 187 630 141 583 c 1
 117 604 l 1
 179 665 239 693 320 693 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" two.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
