StartChar: uni03D8
Encoding: 984 984 1535
Width: 690
GlyphClass: 2
Flags: MW
HStem: -194 21G<261 298 261 261> -9 31<287 287> 661 32<294 464>
VStem: 79 36<179.5 336 179.5 345> 598 36<348.5 505>
AnchorPoint: "Anchor-9" 596 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 309 0 basechar 0
AnchorPoint: "Anchor-5" 404 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
634 426 m 0
 634 253 558 0 323 -10 c 1
 298 -194 l 1
 261 -194 l 1
 287 -9 l 1
 159 0 79 94 79 259 c 0
 79 431 162 693 405 693 c 0
 545 693 634 601 634 426 c 0
309 22 m 0
 536 22 598 271 598 426 c 0
 598 584 524 661 404 661 c 0
 184 661 115 414 115 258 c 0
 115 101 191 22 309 22 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
