StartChar: uni037F
Encoding: 895 895 1498
Width: 281
GlyphClass: 2
Flags: MW
HStem: 662 20G<192 227 227 227>
VStem: -30 257
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 207 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
227 682 m 1
 144 88 l 2
 128 -18 97 -57 -21 -106 c 1
 -30 -79 l 1
 67 -36 96 -1 109 93 c 2
 192 682 l 1
 227 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
