
StartChar: uni04F7
Encoding: 1271 1271 600
Width: 461
GlyphClass: 2
Flags: MW
HStem: -10 31<209 209> -9 30<174 174> 501 30<237.5 295.5>
VStem: 38 36<86.5 145 86.5 152.5> 373 34<391.5 440.5>
AnchorPoint: "Anchor-3" 193 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 272 520 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
391 56 m 1xb8
 344 21 286 -7 209 -10 c 1xb8
 192 -142 l 1
 166 -142 l 1
 174 -9 l 1x78
 94 -2 38 44 38 119 c 0
 38 186 76 247 227 288 c 1
 357 322 373 369 373 414 c 0
 373 467 327 501 264 501 c 0
 211 501 168 484 118 450 c 1
 100 473 l 1
 155 512 209 531 266 531 c 0
 347 531 407 482 407 414 c 0
 407 357 385 299 240 261 c 0
 94 223 74 171 74 119 c 0
 74 54 131 21 198 21 c 0
 270 21 321 42 372 79 c 1
 391 56 l 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
EndChar
