StartChar: uni0307.sc
Encoding: 1115021 -1 2560
Width: 116
GlyphClass: 4
Flags: MW
HStem: 709 55<118.5 132>
VStem: 97 56
AnchorPoint: "Anchor-19" 100 560 mark 0
AnchorPoint: "Anchor-16" 128 764 basemark 0
AnchorPoint: "Anchor-16" 100 560 mark 0
AnchorPoint: "Anchor-12" 100 560 mark 0
AnchorPoint: "Anchor-5" 100 560 mark 0
AnchorPoint: "Anchor-2" 100 560 mark 0
LayerCount: 2
Back
Fore
SplineSet
127 764 m 0
 146 764 155 751 153 735 c 0
 151 720 141 709 123 709 c 0
 105 709 95 722 97 739 c 0
 99 753 110 764 127 764 c 0
EndSplineSet
EndChar
