StartChar: uni031B
Encoding: 795 795 2461
Width: 0
GlyphClass: 4
Flags: MW
HStem: 437 167<-93 -3>
VStem: -23 31<520.5 556>
AnchorPoint: "Anchor-17" -17 520 basemark 0
AnchorPoint: "Anchor-17" -69 520 mark 0
AnchorPoint: "Anchor-13" -69 520 mark 0
AnchorPoint: "Anchor-9" -69 520 mark 0
AnchorPoint: "Anchor-4" -69 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-93 437 m 1
 -101 459 l 1
 -42 469 -23 497 -23 544 c 0
 -23 568 -26 584 -30 597 c 1
 -3 604 l 1
 2 591 8 572 8 544 c 0
 8 481 -26 445 -93 437 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni031B.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni031B.case
EndChar
