StartChar: uni01DD
Encoding: 477 477 441
Width: 516
GlyphClass: 2
Flags: MW
HStem: -11 30<156 265.5 156 285> 279 29 499 31<239.5 314>
VStem: 42 35<84.5 160.5 84.5 172> 418 35<308 322 322 383.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 281 520 basechar 0
AnchorPoint: "Anchor-11" 175 515 basechar 0
AnchorPoint: "Anchor-10" 219 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
270 530 m 0
 385 530 453 458 453 323 c 0
 453 176 374 -11 196 -11 c 0
 101 -11 42 38 42 110 c 0
 42 234 184 294 418 308 c 1
 418 322 l 2
 418 445 358 499 270 499 c 0
 209 499 168 479 118 444 c 1
 100 469 l 1
 153 508 204 530 270 530 c 0
196 19 m 0
 335 19 403 156 416 279 c 1
 192 264 77 210 77 111 c 0
 77 58 116 19 196 19 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DD.sc
EndChar
