
StartChar: uni0493
Encoding: 1171 1171 563
Width: 474
GlyphClass: 2
Flags: MW
HStem: -10 31<177.5 247.5 177.5 251.5> 501 30<250.5 308.5>
VStem: 51 36<86.5 142.5 86.5 147> 386 35<388.5 440.5>
AnchorPoint: "Anchor-3" 206 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
211 21 m 0
 284 21 334 42 386 79 c 1
 404 56 l 1
 354 19 293 -10 210 -10 c 0
 118 -10 51 37 51 119 c 0
 51 175 76 226 174 265 c 1
 62 296 l 1
 69 323 l 1
 207 278 l 1
 375 324 386 363 386 414 c 0
 386 467 340 501 277 501 c 0
 224 501 181 484 131 450 c 1
 113 473 l 1
 168 512 222 531 279 531 c 0
 360 531 421 482 421 414 c 0
 421 358 397 301 256 263 c 1
 393 226 l 1
 388 198 l 1
 218 251 l 1
 103 214 87 166 87 119 c 0
 87 54 144 21 211 21 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
EndChar
