StartChar: uni04B7.sc
Encoding: 1114536 -1 1441
Width: 555
GlyphClass: 2
Flags: MW
HStem: 0 31<393 404> 184 31<183.5 255.5> 540 20G<106 140 140 140 433 467 467 467>
VStem: 74.81 33.9
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 287 560 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
467 560 m 1
 393 31 l 1
 445 31 l 1
 422 -142 l 1
 396 -142 l 1
 404 0 l 1
 355 0 l 1
 390 248 l 1
 344 211 290 184 221 184 c 0
 122 184 62 248 77 356 c 2
 106 560 l 1
 140 560 l 1
 111 356 l 2
 98 264 141 215 226 215 c 0
 293 215 355 246 395 288 c 1
 433 560 l 1
 467 560 l 1
EndSplineSet
EndChar
