StartChar: uni025B
Encoding: 603 603 429
Width: 461
GlyphClass: 2
Flags: MW
HStem: -10 31<178 255 178 257> 258 30<190.5 325 266 316> 501 30<237 322.5>
VStem: 51 35<94.5 160.5 94.5 167.5> 109 35<354.5 408 354.5 414.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 285 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
218 -10 m 0
 120 -10 51 42 51 130 c 0xf0
 51 205 103 268 201 275 c 1
 149 289 109 316 109 382 c 0
 109 447 162 531 294 531 c 0
 364 531 408 509 443 483 c 1
 421 461 l 1
 388 485 351 501 294 501 c 0
 180 501 144 434 144 382 c 0xf8
 144 327 183 288 266 288 c 2
 325 288 l 1
 316 258 l 1
 261 258 l 2
 120 258 86 191 86 130 c 0
 86 59 138 21 218 21 c 0
 292 21 331 42 380 76 c 1
 398 52 l 1
 350 16 296 -10 218 -10 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni025B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni025B.sc
EndChar
