StartChar: uni0448.sc
Encoding: 1114488 -1 1393
Width: 817
GlyphClass: 2
Flags: MW
HStem: 0 31<121 360 393 632> 540 20G<161 195 195 195 434 466 466 466 705 739 739 739>
VStem: 83 656<0 560>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 372 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
739 560 m 1
 661 0 l 1
 83 0 l 1
 161 560 l 1
 195 560 l 1
 121 31 l 1
 360 31 l 1
 434 560 l 1
 466 560 l 1
 393 31 l 1
 632 31 l 1
 705 560 l 1
 739 560 l 1
EndSplineSet
EndChar
