StartChar: uni01BC
Encoding: 444 444 249
Width: 484
GlyphClass: 2
Flags: MW
HStem: -10 31<154.5 266 154.5 278.5> 398 30<233.5 300> 652 30<172 457 172 172>
VStem: 392 35<209 302>
LayerCount: 2
Back
Fore
SplineSet
468 682 m 1
 457 652 l 1
 172 652 l 1
 135 392 l 1
 167 411 206 428 261 428 c 0
 367 428 427 363 427 254 c 0
 427 153 368 -10 189 -10 c 0
 108 -10 52 19 13 72 c 1
 38 91 l 1
 75 43 119 21 190 21 c 0
 342 21 392 163 392 255 c 0
 392 349 341 398 259 398 c 0
 202 398 167 383 125 360 c 1
 97 360 l 1
 142 682 l 1
 468 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
