StartChar: uni03D3
Encoding: 979 979 1542
Width: 625
GlyphClass: 2
Flags: MW
HStem: 0 21G<292 327 292 292> 662 20G<172 211 211 211> 663 30<634.5 665> 684 7
VStem: 80 659<651 684>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 323 0 basechar 0
AnchorPoint: "Anchor-5" 412 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
543 619 m 2xa8
 576 673 605 693 651 693 c 0
 688 693 718 673 739 651 c 1
 719 630 l 1
 700 649 679 663 651 663 c 0
 618 663 597 649 570 604 c 2xa8
 366 270 l 1
 327 0 l 1
 292 0 l 1
 330 270 l 1
 172 682 l 1
 211 682 l 1xc8
 352 304 l 1
 543 619 l 2xa8
122 691 m 1
 134 552 l 1
 110 547 l 1
 80 684 l 1x98
 122 691 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
