StartChar: uni04EF.sc
Encoding: 1114560 -1 1465
Width: 441
GlyphClass: 2
Flags: MW
HStem: -9 21G<58 58> 540 20G<56 92 92 92 438 474 474 474> 712 32<183 395 178 401>
VStem: 52 422
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 292 744 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
395 712 m 1
 178 712 l 1
 183 744 l 1
 401 744 l 1
 395 712 l 1
474 560 m 1
 244 157 l 2
 177 40 154 16 58 -9 c 1
 52 18 l 1
 128 38 150 56 211 160 c 1
 201 159 l 1
 56 560 l 1
 92 560 l 1
 225 184 l 1
 438 560 l 1
 474 560 l 1
EndSplineSet
EndChar
