
StartChar: uni0527
Encoding: 1319 1319 579
Width: 571
GlyphClass: 2
Flags: MW
HStem: 0 31<440 460> 441 30<323.5 393.5> 720 20G<215 215>
VStem: 448.85 34.23
LayerCount: 2
Fore
SplineSet
501 31 m 1
 478 -142 l 1
 452 -142 l 1
 460 0 l 1
 402 0 l 1
 446 307 l 2
 459 399 429 441 358 441 c 0
 274 441 205 362 147 250 c 1
 111 0 l 1
 77 0 l 1
 181 734 l 1
 215 740 l 1
 155 312 l 1
 207 412 284 471 363 471 c 0
 456 471 495 411 480 309 c 2
 440 31 l 1
 501 31 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
EndChar
