StartChar: uni019A.sc
Encoding: 1114290 -1 890
Width: 434
GlyphClass: 2
Flags: MW
HStem: 0 32<138 376> 287 31<43 139 38 143 43 173 178 290> 540 20G<177 211 211 211>
VStem: 38 349<32 287>
AnchorPoint: "Anchor-14" 368 308 basechar 0
AnchorPoint: "Anchor-13" 243 560 basechar 0
AnchorPoint: "Anchor-12" 194 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
138 32 m 1
 387 32 l 1
 376 0 l 1
 99 0 l 1
 139 287 l 1
 38 287 l 1
 43 318 l 1
 143 318 l 1
 177 560 l 1
 211 560 l 1
 178 318 l 1
 294 318 l 1
 290 287 l 1
 173 287 l 1
 138 32 l 1
EndSplineSet
EndChar
