StartChar: uni03DF
Encoding: 991 991 1692
Width: 409
GlyphClass: 2
Flags: MW
HStem: -9 21G<184 184> -2 21G<152 152> 715 20G<281 281> 722 20G<249 249>
VStem: 29 381<336 409>
LayerCount: 2
Back
Fore
SplineSet
249 742 m 1x58
 281 735 l 1
 263 661 248 623 188 528 c 2
 74 348 l 1
 400 439 l 1
 410 409 l 1
 274 187 l 2
 215 89 201 50 184 -9 c 1xa8
 152 -2 l 1
 170 69 188 109 246 205 c 2
 366 397 l 1
 39 306 l 1
 29 336 l 1
 159 546 l 2
 220 644 233 680 249 742 c 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
