
StartChar: uni0493.sc
Encoding: 1114321 -1 657
Width: 403
GlyphClass: 2
Flags: MW
HStem: 0 21G<67 101 67 67> 298 30<34 109 30 113 147 312> 529 31<176 176 176 425>
VStem: 30 405<298 560>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 294 560 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
176 529 m 1
 147 328 l 1
 316 328 l 1
 312 298 l 1
 143 298 l 1
 101 0 l 1
 67 0 l 1
 109 298 l 1
 30 298 l 1
 34 328 l 1
 113 328 l 1
 145 560 l 1
 435 560 l 1
 425 529 l 1
 176 529 l 1
EndSplineSet
EndChar
