StartChar: uni028B
Encoding: 651 651 687
Width: 569
GlyphClass: 2
Flags: MW
HStem: -10 31<199 279 199 291.5> 500 20 500 31<416.5 438>
VStem: 92.64 33.02 462 33<442 443>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 311 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
233 -10 m 0xb8
 143 -10 79 46 95 157 c 2
 146 520 l 1
 180 520 l 1xd8
 128 157 l 2
 114 59 164 21 234 21 c 0
 324 21 410 79 437 265 c 2
 462 443 l 2
 467 483 454 500 422 500 c 0
 407 500 396 497 383 492 c 1
 374 519 l 1
 388 526 407 531 426 531 c 0
 472 531 504 504 495 442 c 2
 471 264 l 2
 444 71 350 -10 233 -10 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
EndChar
