StartChar: uni0206
Encoding: 518 518 82
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 32<122 417> 343 31<170 416 165 420> 650 32<208 499 208 208> 860 32<346 393>
VStem: 449 26<793 796>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 374 892 basechar 0
AnchorPoint: "Anchor-11" 402 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
267 791 m 1
 244 799 l 1
 260 854 310 892 372 892 c 0
 433 892 473 852 475 796 c 1
 449 793 l 1
 443 837 416 860 370 860 c 0
 322 860 286 835 267 791 c 1
507 682 m 1
 499 650 l 1
 208 650 l 1
 170 374 l 1
 420 374 l 1
 416 343 l 1
 165 343 l 1
 122 32 l 1
 423 32 l 1
 417 0 l 1
 82 0 l 1
 178 682 l 1
 507 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0207.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0207.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
