StartChar: uni04BA
Encoding: 1210 1210 1159
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82 459 494 459 459> 393 33<324.5 417.5> 662 20G<178 213 213 213>
VStem: 495.57 35.51
LayerCount: 2
Back
Fore
SplineSet
366 426 m 0
 492 426 545 354 528 241 c 2
 494 0 l 1
 459 0 l 1
 493 242 l 2
 506 333 471 393 364 393 c 0
 284 393 221 359 158 291 c 1
 117 0 l 1
 82 0 l 1
 178 682 l 1
 213 682 l 1
 164 338 l 1
 221 393 283 426 366 426 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04BB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
