StartChar: uni0249
Encoding: 585 585 504
Width: 291
GlyphClass: 2
Flags: MW
HStem: -197 21G<-22 -22> 228 31<20 124 16 128 162 267 20 157> 500 20G<165 199 199 199> 679 55<201.5 214.5>
VStem: 180 56
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 211 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 77 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
206 679 m 0
 188 679 178 692 180 709 c 0
 182 723 193 734 210 734 c 0
 229 734 238 721 236 705 c 0
 234 690 223 679 206 679 c 0
271 259 m 1
 267 228 l 1
 157 228 l 1
 126 8 l 2
 108 -125 66 -156 -22 -197 c 1
 -32 -171 l 1
 42 -135 76 -106 93 11 c 2
 124 228 l 1
 16 228 l 1
 20 259 l 1
 128 259 l 1
 165 520 l 1
 199 520 l 1
 162 259 l 1
 271 259 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0249.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0249.sc
EndChar
