StartChar: uni04F3
Encoding: 1267 1267 1324
Width: 450
GlyphClass: 2
Flags: MW
HStem: -198 21G<-5 -5> 0 21G<167 167> 0 25 500 20G<56 92 92 92 430 468 468 468>
VStem: -8 476
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 255 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 158 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 796 m 1xd8
 321 778 l 1
 226 652 l 1
 204 664 l 1
 289 796 l 1xd8
402 796 m 1
 434 779 l 1
 332 648 l 1
 309 660 l 1
 402 796 l 1
468 520 m 1
 215 -3 l 2
 159 -118 113 -167 -5 -198 c 1
 -8 -170 l 1
 101 -140 131 -98 182 1 c 1
 167 0 l 1
 56 520 l 1
 92 520 l 1
 194 25 l 1xb8
 430 520 l 1
 468 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
