StartChar: uni033A
Encoding: 826 826 2438
Width: 0
GlyphClass: 4
Flags: MW
HStem: -220 30<-316 -126 -316 -99>
VStem: -352 271<-220 -100>
AnchorPoint: "Anchor-18" -194 0 mark 0
AnchorPoint: "Anchor-15" -214 -220 basemark 0
AnchorPoint: "Anchor-15" -194 0 mark 0
AnchorPoint: "Anchor-10" -194 0 mark 0
AnchorPoint: "Anchor-6" -194 0 mark 0
AnchorPoint: "Anchor-0" -194 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-335 -100 m 1
 -303 -100 l 1
 -316 -190 l 1
 -126 -190 l 1
 -113 -100 l 1
 -81 -100 l 1
 -99 -220 l 1
 -352 -220 l 1
 -335 -100 l 1
EndSplineSet
EndChar
