StartChar: uni045F
Encoding: 1119 1119 1248
Width: 577
GlyphClass: 2
Flags: MW
HStem: -9 30<194 194 229 229> 0 21G 500 20G<146 180 180 180 466 500 500 500>
VStem: 91.15 34.18
AnchorPoint: "Anchor-4" 510 520 basechar 0
AnchorPoint: "Anchor-3" 436 0 basechar 0
AnchorPoint: "Anchor-2" 323 520 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 520 m 1xb0
 500 520 l 1
 426 0 l 1
 400 0 l 1x70
 419 159 l 1
 379 68 312 -1 229 -9 c 1
 211 -142 l 1
 185 -142 l 1
 194 -9 l 1
 118 -2 80 55 94 150 c 2
 146 520 l 1
 180 520 l 1
 128 150 l 2
 115 60 150 21 216 21 c 0
 303 21 374 103 424 216 c 1
 466 520 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
EndChar
