StartChar: uni02AB
Encoding: 683 683 528
Width: 612
GlyphClass: 2
Flags: MW
HStem: -10 29<140.5 162> 0 19 0 31<239 531> 489 31<292 566 288 614> 719 20G<211 211>
VStem: 84 33<80 82>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 421 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 360 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
614 520 m 1x3c
 610 493 l 1
 239 31 l 1
 539 31 l 1
 531 0 l 1
 202 0 l 1x3c
 188 -6 170 -10 154 -10 c 0
 105 -10 75 15 84 82 c 2x9c
 177 734 l 1
 211 739 l 1
 117 80 l 2
 111 36 125 19 156 19 c 0
 171 19 183 22 196 27 c 1x5c
 566 489 l 1
 288 489 l 1
 292 520 l 1
 614 520 l 1x3c
EndSplineSet
EndChar
