StartChar: uni03DC
Encoding: 988 988 1537
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82> 336 32<169 372 164 377> 649 33<209 547 209 209>
VStem: 82 475
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 387 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
547 649 m 1
 209 649 l 1
 169 368 l 1
 377 368 l 2
 410 368 432 361 455 349 c 1
 441 321 l 1
 420 330 401 336 372 336 c 2
 164 336 l 1
 117 0 l 1
 82 0 l 1
 178 682 l 1
 557 682 l 1
 547 649 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
