
StartChar: uni0434.sc
Encoding: 1114275 -1 611
Width: 568
GlyphClass: 2
Flags: MW
HStem: 0 31<121 203> 530 30<190 190 190 272>
VStem: 469 34<273 429>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 317 560 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
276 560 m 2
 387 560 503 523 503 351 c 0
 503 174 425 0 203 0 c 2
 83 0 l 1
 161 560 l 1
 276 560 l 2
190 530 m 1
 121 31 l 1
 206 31 l 2
 403 31 469 195 469 351 c 0
 469 507 368 530 272 530 c 2
 190 530 l 1
EndSplineSet
EndChar
