StartChar: uni041C
Encoding: 1052 1052 1096
Width: 766
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 71 37 37 619 653 619 619> 83 41<362 362 362 374 340 362> 654 28<645 645>
VStem: 625 40
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 439 682 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
677 682 m 1
 653 0 l 1
 619 0 l 1
 631 341 l 2
 634 453 639 585 645 654 c 1
 374 83 l 1
 340 83 l 1
 226 652 l 1
 215 591 180 454 155 347 c 2
 71 0 l 1
 37 0 l 1
 203 682 l 1
 253 682 l 1
 362 124 l 1
 624 682 l 1
 677 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni043C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
