StartChar: uni04EE
Encoding: 1262 1262 1185
Width: 503
GlyphClass: 2
Flags: MW
HStem: -10 21G<69 69> 662 20G<73 110 110 110 515 553 553 553> 808 32<234 446 229 452>
VStem: 63 490
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 343 840 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
446 808 m 1
 229 808 l 1
 234 840 l 1
 452 840 l 1
 446 808 l 1
553 682 m 1
 280 191 l 2
 201 48 177 22 69 -10 c 1
 63 18 l 1
 150 44 176 63 248 195 c 1
 238 194 l 1
 73 682 l 1
 110 682 l 1
 261 220 l 1
 515 682 l 1
 553 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04EF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04EF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
