
StartChar: uni040F
Encoding: 1039 1039 450
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 32<122 271 309 469 122 499 309 309> 662 20G<178 213 213 213 560 595 595 595>
VStem: 82 513
AnchorPoint: "Anchor-3" 290 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
499 0 m 1
 309 0 l 1
 289 -142 l 1
 263 -142 l 1
 271 0 l 1
 82 0 l 1
 178 682 l 1
 213 682 l 1
 122 32 l 1
 469 32 l 1
 560 682 l 1
 595 682 l 1
 499 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
