
StartChar: uni0456
Encoding: 1110 1110 554
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 500 20G<151 185 185 185> 679 55<186.5 199.5>
VStem: 165 56
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 168 520 basechar 0
AnchorPoint: "Anchor-0" 121 0 basechar 0
LayerCount: 2
Fore
SplineSet
195 734 m 0
 214 734 223 721 221 705 c 0
 219 690 208 679 191 679 c 0
 173 679 163 692 165 709 c 0
 167 723 178 734 195 734 c 0
111 0 m 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
 111 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0456.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0456.sc
EndChar
