StartChar: uni0328
Encoding: 808 808 2471
Width: 0
GlyphClass: 4
Flags: MW
HStem: -208 33<-216.5 -190> -202 21G<-145 -145> 0 21G<-116 -116>
VStem: -291 36<-139 -98>
AnchorPoint: "Anchor-11" -107 0 mark 0
AnchorPoint: "Anchor-7" -107 0 mark 0
AnchorPoint: "Anchor-3" -107 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-126 19 m 1x70
 -116 0 l 1
 -201 -37 -255 -68 -255 -123 c 0
 -255 -155 -239 -175 -194 -175 c 0
 -175 -175 -161 -173 -139 -169 c 1xb0
 -145 -202 l 1x70
 -165 -206 -181 -208 -199 -208 c 0
 -263 -208 -291 -176 -291 -135 c 0xb0
 -291 -61 -236 -23 -126 19 c 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0328.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0328.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0328.sc
EndChar
