StartChar: uni0318
Encoding: 792 792 2464
Width: 0
GlyphClass: 4
Flags: MW
HStem: -218 30<-256 -130 -260 -125>
VStem: -260 183<-218 -73>
AnchorPoint: "Anchor-18" -130 0 mark 0
AnchorPoint: "Anchor-15" -166 -332 basemark 0
AnchorPoint: "Anchor-15" -130 0 mark 0
AnchorPoint: "Anchor-10" -130 0 mark 0
AnchorPoint: "Anchor-6" -130 0 mark 0
AnchorPoint: "Anchor-0" -130 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-109 -73 m 1
 -77 -73 l 1
 -113 -332 l 1
 -146 -332 l 1
 -130 -218 l 1
 -260 -218 l 1
 -256 -188 l 1
 -125 -188 l 1
 -109 -73 l 1
EndSplineSet
EndChar
