
StartChar: uni043B
Encoding: 1083 1083 528
Width: 563
GlyphClass: 2
Flags: MW
HStem: -7 21G<22 22> 0 21G<378 412 378 378> 490 30<215 447 215 215>
VStem: 16 470
LayerCount: 2
Fore
SplineSet
412 0 m 1x70
 378 0 l 1x70
 447 490 l 1
 215 490 l 1
 171 290 l 2
 121 64 112 17 22 -7 c 1
 16 23 l 1xb0
 80 40 91 78 137 293 c 1
 187 520 l 1
 486 520 l 1
 412 0 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
