StartChar: uni045C.sc
Encoding: 1114473 -1 1378
Width: 494
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 116 82 82 407 443 407 407> 281 30<159 260 159 260 155 260> 540 20G<161 195 195 195> 547 20G<491 491>
VStem: 82 420
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 355 799 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 799 m 1xd8
 456 764 l 1
 260 680 l 1
 251 703 l 1
 444 799 l 1xd8
491 567 m 1
 502 542 l 1
 467 532 455 527 412 467 c 2
 287 297 l 1
 443 0 l 1
 407 0 l 1
 260 281 l 1
 155 281 l 1
 116 0 l 1
 82 0 l 1
 161 560 l 1
 195 560 l 1xe8
 159 311 l 1
 260 311 l 1
 389 487 l 2
 434 549 450 554 491 567 c 1
EndSplineSet
EndChar
