StartChar: uni04E3.sc
Encoding: 1114556 -1 1461
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 37<117 117 117 124 83 117> 523 37<500 500> 712 32<265 477 260 483>
VStem: 83 451
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 374 744 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
477 712 m 1
 260 712 l 1
 265 744 l 1
 483 744 l 1
 477 712 l 1
534 560 m 1
 456 0 l 1
 422 0 l 1
 461 281 l 2
 474 375 486 459 500 523 c 1
 124 0 l 1
 83 0 l 1
 161 560 l 1
 195 560 l 1
 156 280 l 2
 144 195 127 93 117 37 c 1
 493 560 l 1
 534 560 l 1
EndSplineSet
EndChar
