StartChar: uni01B4.sc
Encoding: 1114438 -1 1038
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<170 204 170 170> 540 20 540 28<456.5 478>
VStem: 61 471<542 560>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 259 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 496 m 2xb0
 235 221 l 1
 204 0 l 1
 170 0 l 1
 201 222 l 1
 61 560 l 1
 96 560 l 1xd0
 221 251 l 1
 378 509 l 2
 403 550 429 568 467 568 c 0
 495 568 516 556 532 542 c 1
 515 522 l 1
 500 533 487 540 469 540 c 0
 444 540 427 531 405 496 c 2xb0
EndSplineSet
EndChar
