StartChar: uni04FC
Encoding: 1276 1276 1192
Width: 510
GlyphClass: 2
Flags: MW
HStem: -200 31<322 359 322 369.5> 0 32<430 438 407 477 473 473> 662 20G<95 134 134 134 470 509 509 509>
VStem: -23 532
LayerCount: 2
Back
Fore
SplineSet
280 369 m 1
 430 32 l 1
 477 32 l 1
 473 0 l 1
 461 -82 l 2
 449 -163 400 -200 339 -200 c 0
 296 -200 269 -183 250 -167 c 1
 268 -145 l 1
 285 -158 305 -169 339 -169 c 0
 379 -169 416 -147 426 -78 c 2
 438 0 l 1
 407 0 l 1
 256 342 l 1
 16 0 l 1
 -23 0 l 1
 238 370 l 1
 239 371 l 1
 95 682 l 1
 134 682 l 1
 262 395 l 1
 470 682 l 1
 509 682 l 1
 281 370 l 1
 280 369 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04FD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
