StartChar: uni0512
Encoding: 1298 1298 1203
Width: 634
GlyphClass: 2
Flags: MW
HStem: -200 31<328 365 328 375.5> -7 21G<4 4> 650 32<261 535 261 261>
VStem: -2 577
LayerCount: 2
Back
Fore
SplineSet
575 682 m 1
 479 0 l 1
 467 -82 l 2
 455 -163 406 -200 345 -200 c 0
 302 -200 275 -183 255 -167 c 1
 274 -145 l 1
 291 -158 311 -169 345 -169 c 0
 385 -169 422 -147 432 -78 c 2
 444 0 l 1
 535 650 l 1
 261 650 l 1
 185 368 l 2
 105 67 94 17 4 -7 c 1
 -2 23 l 1
 62 40 74 77 151 366 c 2
 235 682 l 1
 575 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0513.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0513.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
