
StartChar: uni0306
Encoding: 774 774 1281
Width: 0
GlyphClass: 4
Flags: MW
HStem: 643 32<205 252 205 258> 714 20G<328 328>
VStem: 122 25<729 732>
AnchorPoint: "Anchor-12" 214 520 mark 0
AnchorPoint: "Anchor-9" 214 520 mark 0
AnchorPoint: "Anchor-4" 214 520 mark 0
AnchorPoint: "Anchor-1" 214 520 mark 0
LayerCount: 2
Fore
SplineSet
228 643 m 0
 166 643 125 683 122 729 c 1
 147 732 l 1
 154 698 182 675 228 675 c 0
 276 675 311 700 328 734 c 1
 353 727 l 1
 338 681 288 643 228 643 c 0
EndSplineSet
EndChar
