StartChar: uni050E
Encoding: 1294 1294 1201
Width: 655
GlyphClass: 2
Flags: MW
HStem: -10 31<306.5 418.5 306.5 428> 649 33<74 277 69 528 312 312 312 518>
VStem: 206.55 35.02 560 35<379 379>
LayerCount: 2
Back
Fore
SplineSet
348 -10 m 0
 248 -10 194 57 209 164 c 2
 277 649 l 1
 69 649 l 1
 74 682 l 1
 528 682 l 1
 518 649 l 1
 312 649 l 1
 244 161 l 2
 232 79 264 21 349 21 c 0
 488 21 552 174 560 379 c 1
 595 379 l 1
 584 147 508 -10 348 -10 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
