StartChar: uni01D0
Encoding: 464 464 481
Width: 261
GlyphClass: 2
Flags: MW
HStem: 0 21G<77 111 77 77> 500 20G<151 185 185 185> 718 20G<63 63 332 332>
VStem: 63 269<738 738>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 758 basechar 0
AnchorPoint: "Anchor-11" 109 0 basechar 0
AnchorPoint: "Anchor-10" 94 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
317 758 m 1
 332 738 l 1
 193 637 l 1
 174 637 l 1
 63 738 l 1
 81 758 l 1
 188 673 l 1
 317 758 l 1
185 520 m 1
 111 0 l 1
 77 0 l 1
 151 520 l 1
 185 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01D0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01D0.sc
EndChar
