
StartChar: uni04B8
Encoding: 1208 1208 483
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<390 425 390 390> 227 33<193 237> 662 20G<108 143 143 143 486 521 521 521>
VStem: 68.57 35.26
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 315 682 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
521 682 m 1
 425 0 l 1
 390 0 l 1
 433 305 l 1
 386 264 333 236 268 229 c 1
 252 115 l 1
 221 115 l 1
 237 227 l 1
 123 227 54 298 71 417 c 2
 108 682 l 1
 143 682 l 1
 106 417 l 2
 92 315 145 260 241 260 c 1
 277 518 l 1
 309 518 l 1
 273 262 l 1
 338 270 399 303 439 349 c 1
 486 682 l 1
 521 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
