StartChar: uni0244
Encoding: 580 580 255
Width: 660
GlyphClass: 2
Flags: MW
HStem: -10 32<235.5 362 235.5 371> 517 27<97 156 92 160 195 547 586 645> 517 165<92 214 92 214 191 191 191 214 179 547 582 605 582 582>
VStem: 109.58 35.14
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 615 682 basechar 0
AnchorPoint: "Anchor-12" 393 682 basechar 0
AnchorPoint: "Anchor-11" 382 0 basechar 0
AnchorPoint: "Anchor-10" 298 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
649 544 m 1xd0
 645 517 l 1
 582 517 l 1
 539 208 l 2
 521 80 444 -10 298 -10 c 0
 147 -10 95 82 113 210 c 2
 156 517 l 1
 92 517 l 1
 97 544 l 1
 160 544 l 1xd0
 179 682 l 1
 214 682 l 1xb0
 195 544 l 1
 551 544 l 1xd0
 570 682 l 1
 605 682 l 1xb0
 586 544 l 1
 649 544 l 1xd0
504 213 m 2
 547 517 l 1
 191 517 l 1
 148 211 l 2
 132 97 173 22 298 22 c 0
 426 22 489 102 504 213 c 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
