StartChar: uni0509
Encoding: 1289 1289 1335
Width: 847
GlyphClass: 2
Flags: MW
HStem: -10 31<498.5 610.5 498.5 619.5> -6 21G<25 25> 489 31<217 447 217 217>
VStem: 398.88 33.73 752 35<379 379>
LayerCount: 2
Back
Fore
SplineSet
752 379 m 1xb8
 787 379 l 1
 776 147 700 -10 539 -10 c 0xb8
 441 -10 387 58 401 162 c 2
 447 489 l 1
 217 489 l 1
 172 282 l 2
 125 67 116 24 25 -6 c 1
 16 22 l 1x78
 82 45 94 83 139 287 c 2
 190 520 l 1
 486 520 l 1
 435 161 l 2
 423 79 456 21 541 21 c 0
 680 21 744 174 752 379 c 1xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
EndChar
