StartChar: uni01F8
Encoding: 504 504 164
Width: 665
GlyphClass: 2
Flags: MW
HStem: 0 37<487 487 487 509 466 487> 648 34<201 201>
VStem: 82 523
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 419 872 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 296 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
346 872 m 1
 511 783 l 1
 498 761 l 1
 323 837 l 1
 346 872 l 1
605 682 m 1
 509 0 l 1
 466 0 l 1
 201 648 l 1
 199 602 193 549 176 429 c 2
 115 0 l 1
 82 0 l 1
 178 682 l 1
 222 682 l 1
 487 37 l 1
 489 82 496 147 509 238 c 2
 571 682 l 1
 605 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01F9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
