
StartChar: uni0327
Encoding: 807 807 1283
Width: 0
GlyphClass: 4
Flags: MW
HStem: -218 30<-12.5 16 -12.5 26.5> -198 21G<-71 -71> -93 23
VStem: 67 35
AnchorPoint: "Anchor-11" 60 0 mark 0
AnchorPoint: "Anchor-7" 60 0 mark 0
AnchorPoint: "Anchor-3" 60 0 mark 0
LayerCount: 2
Fore
SplineSet
18 -70 m 1x70
 75 -74 102 -94 102 -134 c 0
 102 -183 53 -218 0 -218 c 0xb0
 -34 -218 -55 -208 -71 -198 c 1x70
 -55 -173 l 1
 -43 -182 -25 -188 0 -188 c 0xb0
 32 -188 66 -172 67 -138 c 0
 68 -107 47 -94 -15 -93 c 1
 8 16 l 1
 32 16 l 1
 18 -70 l 1x70
EndSplineSet
EndChar
