StartChar: uni026D
Encoding: 621 621 523
Width: 263
GlyphClass: 2
Flags: MW
HStem: -200 30<138.5 176 138.5 178> 719 20G<215 215>
VStem: 63.91 36.09
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 198 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 157 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
239 -146 m 1
 254 -170 l 1
 232 -185 198 -200 158 -200 c 0
 95 -200 54 -160 66 -79 c 2
 78 0 l 1
 181 734 l 1
 215 739 l 1
 112 0 l 1
 100 -81 l 2
 90 -149 119 -170 158 -170 c 0
 194 -170 218 -159 239 -146 c 1
EndSplineSet
EndChar
