
StartChar: uni040E
Encoding: 1038 1038 443
Width: 503
GlyphClass: 2
Flags: MW
HStem: -10 21G<69 69> 662 20G<73 110 110 110 515 553 553 553> 786 31<309.5 356 309.5 362.5>
VStem: 63 490
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 320 682 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
332 786 m 0
 270 786 229 817 226 863 c 1
 252 866 l 1
 260 832 287 817 332 817 c 0
 380 817 416 835 432 868 c 1
 456 861 l 1
 441 815 393 786 332 786 c 0
280 191 m 2
 201 48 177 22 69 -10 c 1
 63 18 l 1
 150 44 176 63 248 195 c 1
 238 194 l 1
 73 682 l 1
 110 682 l 1
 261 220 l 1
 515 682 l 1
 553 682 l 1
 280 191 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
