StartChar: uni045B
Encoding: 1115 1115 1261
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 116 82 82 407 441 407 407> 501 30<336 407.5> 624 30<102 170 97 175 102 204 208 380> 720 20G<220 220>
VStem: 461.9 34.14
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 368 734 basechar 0
AnchorPoint: "Anchor-1" 301 260 basechar 0
AnchorPoint: "Anchor-0" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 531 m 0
 468 531 508 471 493 369 c 2
 441 0 l 1
 407 0 l 1
 459 367 l 2
 472 459 443 501 372 501 c 0
 287 501 219 422 160 310 c 1
 116 0 l 1
 82 0 l 1
 170 624 l 1
 97 624 l 1
 102 654 l 1
 175 654 l 1
 186 734 l 1
 220 740 l 1
 208 654 l 1
 391 654 l 1
 380 624 l 1
 204 624 l 1
 168 372 l 1
 221 472 296 531 376 531 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
EndChar
