
StartChar: uni04D9
Encoding: 1241 1241 586
Width: 518
GlyphClass: 2
Flags: MW
HStem: -11 30<157 267 157 286> 279 29 499 31<240.5 315>
VStem: 43 35<84.5 160.5 84.5 172> 419 35<308 322 322 383.5>
AnchorPoint: "Anchor-3" 207 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 291 520 basechar 0
AnchorPoint: "Anchor-0" 176 515 basechar 0
LayerCount: 2
Fore
SplineSet
272 530 m 0
 386 530 454 458 454 323 c 0
 454 176 375 -11 197 -11 c 0
 102 -11 43 38 43 110 c 0
 43 234 185 294 419 308 c 1
 419 322 l 2
 419 445 359 499 271 499 c 0
 210 499 169 479 119 444 c 1
 101 469 l 1
 154 508 205 530 272 530 c 0
197 19 m 0
 337 19 404 156 417 279 c 1
 193 264 78 210 78 111 c 0
 78 58 117 19 197 19 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04D9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D9.sc
EndChar
