StartChar: uni1F32
Encoding: 7986 7986 1765
Width: 254
GlyphClass: 2
Flags: MW
HStem: -5 21G<144 144> 500 20G<146 180 180 180>
VStem: 85.72 33.86 111 68<730 743>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 184 769 basechar 0
LayerCount: 2
Back
Fore
SplineSet
147 769 m 0xd0
 166 769 179 756 179 739 c 0
 179 721 173 711 152 677 c 2
 100 592 l 1
 77 592 l 1
 128 705 l 1
 116 712 111 724 111 733 c 0
 111 753 125 769 147 769 c 0xd0
254 767 m 1
 281 598 l 1
 253 591 l 1
 210 758 l 1
 254 767 l 1
180 520 m 1xe0
 122 111 l 2
 114 55 125 37 157 21 c 1
 144 -5 l 1
 93 14 79 45 88 112 c 2
 146 520 l 1
 180 520 l 1xe0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F32.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F32.sc
EndChar
