StartChar: uni1E5A
Encoding: 7770 7770 223
Width: 578
GlyphClass: 2
Flags: MW
HStem: -149 55<246.5 259.5> 0 21G<82 117 82 82 464 502 464 464> 318 32<166 297 297 321 162 297> 651 31<208 332 332 336 208 208>
VStem: 225 56 504 36<491 570.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 349 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 251 -149 basechar 0
LayerCount: 2
Back
Fore
SplineSet
540 530 m 0
 540 444 497 353 355 323 c 1
 502 0 l 1
 464 0 l 1
 321 318 l 1
 162 318 l 1
 117 0 l 1
 82 0 l 1
 178 682 l 1
 332 682 l 2
 476 682 540 631 540 530 c 0
166 350 m 1
 297 350 l 2
 457 350 504 451 504 531 c 0
 504 610 457 651 336 651 c 2
 208 651 l 1
 166 350 l 1
255 -94 m 0
 273 -94 283 -107 281 -124 c 0
 279 -138 268 -149 251 -149 c 0
 232 -149 223 -136 225 -120 c 0
 227 -105 238 -94 255 -94 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E5B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E5B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
