StartChar: uni1EB4
Encoding: 7860 7860 9
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 23 -13 -13 462 498 462 462> 197 32<132 417 132 423 117 417> 654 28<335 335> 737 32<326 373 326 379> 863 30<403 434.5 403 438> 906 30<295.5 329>
VStem: -13 521 243 25<823 826>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 369 937 basechar 0
AnchorPoint: "Anchor-11" 505 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 906 m 0xfe
 282 906 270 895 246 869 c 1
 226 884 l 1
 252 917 279 936 309 936 c 0xfe
 354 936 382 893 424 893 c 0
 445 893 463 905 488 937 c 1
 508 922 l 1
 479 879 452 863 424 863 c 0xfa
 372 863 349 906 309 906 c 0xfe
349 769 m 0xf9
 397 769 432 794 449 828 c 1
 474 821 l 1
 459 775 409 737 349 737 c 0
 287 737 246 777 243 823 c 1
 268 826 l 1
 275 792 303 769 349 769 c 0xf9
317 682 m 1
 360 682 l 1
 498 0 l 1
 462 0 l 1
 423 197 l 1
 117 197 l 1
 23 0 l 1
 -13 0 l 1
 317 682 l 1
132 229 m 1
 417 229 l 1
 335 654 l 1
 132 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
