
StartChar: uni1FB8
Encoding: 8120 8120 728
Width: 559
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 23 -13 -13 462 462 462 498> 197 32<132 418 132 424 117 418> 654 28<335 335> 769 32<324 371 324 377>
VStem: 241 25<855 858>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 195 520 basechar 0
AnchorPoint: "Anchor-5" 505 0 basechar 0
AnchorPoint: "Anchor-4" 337 682 basechar 0
LayerCount: 2
Fore
SplineSet
347 769 m 0
 285 769 244 809 241 855 c 1
 266 858 l 1
 273 824 301 801 347 801 c 0
 395 801 430 826 447 860 c 1
 472 853 l 1
 457 807 407 769 347 769 c 0
424 197 m 1
 117 197 l 1
 23 0 l 1
 -13 0 l 1
 317 682 l 1
 360 682 l 1
 498 0 l 1
 462 0 l 1
 424 197 l 1
418 229 m 1
 335 654 l 1
 132 229 l 1
 418 229 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FB0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB0.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
