StartChar: uni1DC8
Encoding: 7624 7624 2455
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 103<-301 -205>
VStem: -320 351<696 749>
AnchorPoint: "Anchor-19" -174 520 mark 0
AnchorPoint: "Anchor-16" -143 775 basemark 0
AnchorPoint: "Anchor-16" -174 520 mark 0
AnchorPoint: "Anchor-12" -174 520 mark 0
AnchorPoint: "Anchor-5" -174 520 mark 0
AnchorPoint: "Anchor-2" -174 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-205 672 m 1
 -320 749 l 1
 -301 775 l 1
 -204 705 l 1
 -80 775 l 1
 31 696 l 1
 16 675 l 1
 -84 736 l 1
 -205 672 l 1
EndSplineSet
EndChar
