StartChar: uni1FB1
Encoding: 8113 8113 1719
Width: 593
GlyphClass: 2
Flags: MW
HStem: -10 31<175 248.5 175 255.5> -5 21G<476 476> 500 20G<515 550 550 550> 501 30<220 332.5> 682 32<221 433 216 439>
VStem: 62 35<125.5 245.5 125.5 251> 418 22 424 31.5
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 282 0 basechar 0
AnchorPoint: "Anchor-5" 330 714 basechar 0
LayerCount: 2
Back
Fore
SplineSet
433 682 m 1x9d
 216 682 l 1
 221 714 l 1
 439 714 l 1
 433 682 l 1x9d
290 531 m 0x9e
 386 531 434 484 440 316 c 1
 515 520 l 1xae
 550 520 l 1
 453 270 l 1
 458 74 l 2
 459 40 474 31 490 26 c 1
 476 -5 l 1
 449 2 424 18 424 64 c 2x6d
 423 205 l 1x9d
 371 52 302 -10 209 -10 c 0
 116 -10 62 53 62 181 c 0
 62 321 123 531 290 531 c 0x9e
289 501 m 0
 151 501 97 310 97 181 c 0
 97 70 139 21 211 21 c 0
 286 21 358 75 418 264 c 1
 410 452 376 501 289 501 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FB1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FB1.sc
EndChar
