StartChar: uni1F3C
Encoding: 7996 7996 1603
Width: 441
GlyphClass: 2
Flags: MW
HStem: 0 21G<251 286 251 251> 662 20G<347 382 382 382> 664 20G<252 252> 666 20G<124 144.5>
VStem: 65 317<509 682> 99 68<647 660>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 285 0 basechar 0
AnchorPoint: "Anchor-6" 269 0 basechar 0
AnchorPoint: "Anchor-5" 365 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 686 m 0x94
 154 686 167 673 167 656 c 0
 167 638 161 628 140 594 c 2
 88 509 l 1
 65 509 l 1
 116 622 l 1
 104 629 99 641 99 650 c 0
 99 670 113 686 135 686 c 0x94
252 684 m 1xa8
 290 670 l 1
 203 506 l 1
 179 515 l 1
 252 684 l 1xa8
382 682 m 1xc8
 286 0 l 1
 251 0 l 1
 347 682 l 1
 382 682 l 1xc8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F34.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F34.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
