StartChar: uni1E0A
Encoding: 7690 7690 58
Width: 623
GlyphClass: 2
Flags: MW
HStem: 0 32<122 217> 650 32<208 303 208 208> 805 55<371.5 384.5>
VStem: 350 56 532 35<336 525.5>
AnchorPoint: "Anchor-14" 328 341 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 380 860 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
380 860 m 0
 399 860 408 847 406 831 c 0
 404 816 393 805 376 805 c 0
 358 805 348 818 350 835 c 0
 352 849 363 860 380 860 c 0
307 682 m 2
 438 682 567 638 567 429 c 0
 567 221 478 0 217 0 c 2
 82 0 l 1
 178 682 l 1
 307 682 l 2
303 650 m 2
 208 650 l 1
 122 32 l 1
 221 32 l 2
 456 32 532 242 532 430 c 0
 532 621 416 650 303 650 c 2
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
