StartChar: uni1F3A
Encoding: 7994 7994 1601
Width: 439
GlyphClass: 2
Flags: MW
HStem: 0 21G<249 284 249 249> 662 20G<345 380 380 380> 663 20G<238 238> 666 20G<125.5 147>
VStem: 65 315<510 682> 99 67
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 283 0 basechar 0
AnchorPoint: "Anchor-6" 267 0 basechar 0
AnchorPoint: "Anchor-5" 363 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
65 510 m 1x98
 115 623 l 1
 103 628 96 639 99 656 c 0
 101 673 116 686 135 686 c 0
 159 686 170 671 166 652 c 0
 164 637 158 626 140 594 c 2
 88 510 l 1x94
 65 510 l 1x98
236 508 m 1
 197 670 l 1
 238 683 l 1xa8
 262 517 l 1
 236 508 l 1
380 682 m 1xc8
 284 0 l 1
 249 0 l 1
 345 682 l 1
 380 682 l 1xc8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F32.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F32.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
