StartChar: uni1F55
Encoding: 8021 8021 1794
Width: 559
GlyphClass: 2
Flags: MW
HStem: -10 31 500 20G<146 180 180 180 445 478 478 478>
VStem: 92.59 34.14 239 68<729 741> 447 34<337 441.5 326 442>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 278 768 basechar 0
LayerCount: 2
Back
Fore
SplineSet
275 768 m 0
 295 768 307 754 307 738 c 0
 307 720 296 711 283 704 c 1
 300 592 l 1
 277 592 l 1
 251 678 l 2
 241 712 239 724 239 732 c 0
 239 750 252 768 275 768 c 0
409 767 m 1
 447 753 l 1
 360 589 l 1
 336 598 l 1
 409 767 l 1
478 520 m 1
 480 491 481 459 481 424 c 0
 481 228 439 -10 231 -10 c 0
 135 -10 80 54 95 159 c 2
 146 520 l 1
 180 520 l 1
 129 158 l 2
 116 65 160 22 233 21 c 0
 411 19 447 249 447 425 c 0
 447 459 446 493 445 520 c 1
 478 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F55.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F55.sc
EndChar
