StartChar: uni1ECA
Encoding: 7882 7882 125
Width: 272
GlyphClass: 2
Flags: MW
HStem: -149 55<77.5 90.5> 0 21G<82 117 82 82> 662 20G<178 213 213 213>
VStem: 56 56 56 157
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 196 682 basechar 0
AnchorPoint: "Anchor-11" 116 0 basechar 0
AnchorPoint: "Anchor-10" 82 -149 basechar 0
LayerCount: 2
Back
Fore
SplineSet
213 682 m 1xe8
 117 0 l 1
 82 0 l 1
 178 682 l 1
 213 682 l 1xe8
82 -149 m 0xf0
 63 -149 54 -136 56 -120 c 0
 58 -105 69 -94 86 -94 c 0
 104 -94 114 -107 112 -124 c 0
 110 -138 99 -149 82 -149 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
