StartChar: uni1F9B
Encoding: 8091 8091 1594
Width: 839
GlyphClass: 2
Flags: MW
HStem: -161 29<493.5 517 493.5 517> 0 21G<258 293 258 258 648 683 648 648> 344 32<346 697 341 701> 662 20G<354 389 389 389 744 779 779 779> 665 20G<245 245> 666 20G<109.5 131>
VStem: 85 68<647 659> 438 32<-109 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 517 341 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 502 -161 basechar 0
AnchorPoint: "Anchor-5" 565 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
121 686 m 0xe7
 141 686 153 672 153 656 c 0
 153 638 142 629 129 622 c 1
 146 510 l 1
 123 510 l 1
 97 596 l 2
 87 630 85 642 85 650 c 0
 85 668 98 686 121 686 c 0xe7
245 685 m 1xeb
 272 516 l 1
 243 510 l 1
 201 676 l 1
 245 685 l 1xeb
648 0 m 1
 697 344 l 1
 341 344 l 1
 293 0 l 1
 258 0 l 1
 354 682 l 1
 389 682 l 1
 346 376 l 1
 701 376 l 1
 744 682 l 1
 779 682 l 1xf3
 683 0 l 1
 648 0 l 1
503 -161 m 0
 459 -161 438 -133 438 -100 c 0
 438 -83 443 -62 446 -48 c 1
 477 -48 l 1
 474 -64 470 -82 470 -98 c 0
 470 -120 482 -132 505 -132 c 0
 529 -132 542 -125 560 -114 c 1
 576 -136 l 1
 553 -152 531 -161 503 -161 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
