StartChar: uni1EC4
Encoding: 7876 7876 75
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 32<122 417> 343 31<170 416 165 420> 650 32<208 499 208 208> 885 30<413 444.5 413 448> 928 30<305.5 339>
VStem: 82 436
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 442 705 basechar 0
AnchorPoint: "Anchor-12" 379 959 basechar 0
AnchorPoint: "Anchor-11" 402 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
434 885 m 0
 382 885 359 928 319 928 c 0
 292 928 280 917 256 891 c 1
 236 906 l 1
 262 939 289 958 319 958 c 0xfc
 364 958 392 915 434 915 c 0
 455 915 473 927 498 959 c 1
 518 944 l 1
 489 901 462 885 434 885 c 0
473 736 m 1
 365 815 l 1
 237 736 l 1
 221 755 l 1
 360 850 l 1
 379 850 l 1
 490 755 l 1
 473 736 l 1
507 682 m 1
 499 650 l 1
 208 650 l 1
 170 374 l 1
 420 374 l 1
 416 343 l 1
 165 343 l 1
 122 32 l 1
 423 32 l 1
 417 0 l 1
 82 0 l 1
 178 682 l 1
 507 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
