StartChar: uni1E46
Encoding: 7750 7750 163
Width: 665
GlyphClass: 2
Flags: MW
HStem: -149 55<273.5 286.5> 0 37<487 487 487 509 466 487> 648 34<201 201>
VStem: 82 523 252 56
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 399 682 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 278 -149 basechar 0
LayerCount: 2
Back
Fore
SplineSet
605 682 m 1xf0
 509 0 l 1
 466 0 l 1
 201 648 l 1
 199 602 193 549 176 429 c 2
 115 0 l 1
 82 0 l 1
 178 682 l 1
 222 682 l 1
 487 37 l 1
 489 82 496 147 509 238 c 2
 571 682 l 1
 605 682 l 1xf0
278 -149 m 0xe8
 259 -149 250 -136 252 -120 c 0
 254 -105 265 -94 282 -94 c 0
 300 -94 310 -107 308 -124 c 0
 306 -138 295 -149 278 -149 c 0xe8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E47.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E47.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
