StartChar: uni1F49
Encoding: 8009 8009 1612
Width: 743
GlyphClass: 2
Flags: MW
HStem: -10 32<303 475.5 303 485> 661 32<347 517> 668 20G<110.5 132>
VStem: 86 68<649 661> 132 36<179.5 336 179.5 345> 651 36<348.5 505>
AnchorPoint: "Anchor-9" 649 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 362 0 basechar 0
AnchorPoint: "Anchor-5" 457 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
458 693 m 0xcc
 598 693 687 601 687 426 c 0
 687 249 608 -10 362 -10 c 0
 221 -10 132 85 132 259 c 0
 132 431 215 693 458 693 c 0xcc
122 688 m 0xb4
 142 688 154 674 154 658 c 0
 154 640 143 631 130 624 c 1
 147 512 l 1
 124 512 l 1
 98 598 l 2
 88 632 86 644 86 652 c 0
 86 670 99 688 122 688 c 0xb4
457 661 m 0xcc
 237 661 168 414 168 258 c 0
 168 101 244 22 362 22 c 0
 589 22 651 271 651 426 c 0
 651 584 577 661 457 661 c 0xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F41.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F41.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
