StartChar: uni1FBF
Encoding: 8127 8127 2578
Width: 134
Flags: MW
HStem: 592 177<36 115.5 36 115.5>
VStem: 69 69<730.5 744>
AnchorPoint: "Anchor-19" 143 769 basemark 0
LayerCount: 2
Back
Fore
SplineSet
106 769 m 0
 125 769 138 756 138 740 c 0
 138 721 131 712 111 677 c 2
 59 592 l 1
 36 592 l 1
 87 706 l 1
 75 712 69 724 69 734 c 0
 69 754 83 769 106 769 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FBF.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FBF.case
EndChar
