StartChar: uni1E25
Encoding: 7717 7717 472
Width: 582
GlyphClass: 2
Flags: MW
HStem: -149 55<235.5 248.5> 0 21G<77 111 77 77 402 436 402 402> 501 30<331 402> 720 20G<215 215>
VStem: 214 56 456.86 34.18
AnchorPoint: "Anchor-14" 296 260 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 363 734 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 240 -149 basechar 0
LayerCount: 2
Back
Fore
SplineSet
371 531 m 0
 463 531 503 471 488 369 c 2
 436 0 l 1
 402 0 l 1
 454 367 l 2
 467 459 437 501 367 501 c 0
 282 501 213 422 155 310 c 1
 111 0 l 1
 77 0 l 1
 181 734 l 1
 215 740 l 1
 163 372 l 1
 215 472 291 531 371 531 c 0
240 -149 m 0
 221 -149 212 -136 214 -120 c 0
 216 -105 227 -94 244 -94 c 0
 262 -94 272 -107 270 -124 c 0
 268 -138 257 -149 240 -149 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
