StartChar: uni1E4B.sc
Encoding: 1114305 -1 905
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 31<433 433 433 456 413 433> 529 31<184 184>
VStem: 83 451
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 347 560 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 245 -191 basechar 0
LayerCount: 2
Back
Fore
SplineSet
534 560 m 1
 456 0 l 1
 413 0 l 1
 184 529 l 1
 182 485 176 440 161 331 c 2
 115 0 l 1
 83 0 l 1
 161 560 l 1
 204 560 l 1
 433 31 l 1
 434 69 441 128 453 211 c 2
 502 560 l 1
 534 560 l 1
127 -191 m 1
 111 -172 l 1
 251 -71 l 1
 269 -71 l 1
 380 -172 l 1
 363 -191 l 1
 256 -106 l 1
 127 -191 l 1
EndSplineSet
EndChar
