StartChar: uni1F41
Encoding: 8001 8001 1780
Width: 562
GlyphClass: 2
Flags: MW
HStem: -10 31<198.5 327.5 198.5 341.5> 501 30<233 364>
VStem: 64 35<139 253.5 139 264.5> 279 68<729 741> 463 35<266 383>
AnchorPoint: "Anchor-9" 493 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 245 0 basechar 0
AnchorPoint: "Anchor-5" 318 768 basechar 0
LayerCount: 2
Back
Fore
SplineSet
315 768 m 0
 335 768 347 754 347 738 c 0
 347 720 336 711 323 704 c 1
 340 592 l 1
 317 592 l 1
 291 678 l 2
 281 712 279 724 279 732 c 0
 279 750 292 768 315 768 c 0
318 531 m 0
 431 531 498 459 498 327 c 0
 498 196 438 -10 245 -10 c 0
 130 -10 64 66 64 198 c 0
 64 331 127 531 318 531 c 0
317 501 m 0
 149 501 99 311 99 196 c 0
 99 82 152 21 245 21 c 0
 410 21 463 206 463 326 c 0
 463 440 411 501 317 501 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F41.sc
EndChar
