
StartChar: uni1FD9
Encoding: 8153 8153 737
Width: 272
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 117 82 82> 662 20G<178 213 213 213> 808 32<103 326 108 320>
VStem: 82 244
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 86 521 basechar 0
AnchorPoint: "Anchor-5" 127 0 basechar 0
AnchorPoint: "Anchor-4" 195 682 basechar 0
LayerCount: 2
Fore
SplineSet
103 808 m 1
 108 840 l 1
 326 840 l 1
 320 808 l 1
 103 808 l 1
117 0 m 1
 82 0 l 1
 178 682 l 1
 213 682 l 1
 117 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FD1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
