StartChar: uni1F4A
Encoding: 8010 8010 1613
Width: 848
GlyphClass: 2
Flags: MW
HStem: -10 32<408 580.5 408 590> 661 32<452 622> 663 20G<238 238> 666 20G<125.5 147>
VStem: 99 67 237 36<179.5 336 179.5 345> 756 36<348.5 505>
AnchorPoint: "Anchor-9" 754 682 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 467 0 basechar 0
AnchorPoint: "Anchor-5" 562 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
563 693 m 0xce
 703 693 792 601 792 426 c 0
 792 249 713 -10 467 -10 c 0
 326 -10 237 85 237 259 c 0
 237 431 320 693 563 693 c 0xce
65 510 m 1
 115 623 l 1
 103 628 96 639 99 656 c 0
 101 673 116 686 135 686 c 0
 159 686 170 671 166 652 c 0
 164 637 158 626 140 594 c 2x9e
 88 510 l 1
 65 510 l 1
236 508 m 1
 197 670 l 1
 238 683 l 1xae
 262 517 l 1
 236 508 l 1
562 661 m 0xce
 342 661 273 414 273 258 c 0
 273 101 349 22 467 22 c 0
 694 22 756 271 756 426 c 0
 756 584 682 661 562 661 c 0xce
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F42.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F42.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
