StartChar: uni1DC9
Encoding: 7625 7625 2431
Width: 0
GlyphClass: 4
Flags: MW
HStem: 672 103<-197 -98>
VStem: -331 370<696 749>
AnchorPoint: "Anchor-19" -175 520 mark 0
AnchorPoint: "Anchor-16" -144 775 basemark 0
AnchorPoint: "Anchor-16" -175 520 mark 0
AnchorPoint: "Anchor-12" -175 520 mark 0
AnchorPoint: "Anchor-5" -175 520 mark 0
AnchorPoint: "Anchor-2" -175 520 mark 0
LayerCount: 2
Back
Fore
SplineSet
-98 672 m 1
 -201 736 l 1
 -320 675 l 1
 -331 696 l 1
 -197 775 l 1
 -94 705 l 1
 24 775 l 1
 39 749 l 1
 -98 672 l 1
EndSplineSet
EndChar
