StartChar: uni1F5D
Encoding: 8029 8029 1622
Width: 755
GlyphClass: 2
Flags: MW
HStem: 0 21G<450 485 450 450> 662 20G<330 368 368 368 755 795 795 795> 665 20G<255 255> 666 20G<109.5 131>
VStem: 85 68<647 659>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 468 0 basechar 0
AnchorPoint: "Anchor-5" 559 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
121 686 m 0x98
 141 686 153 672 153 656 c 0
 153 638 142 629 129 622 c 1
 146 510 l 1
 123 510 l 1
 97 596 l 2
 87 630 85 642 85 650 c 0
 85 668 98 686 121 686 c 0x98
255 685 m 1xa8
 293 671 l 1
 206 507 l 1
 182 516 l 1
 255 685 l 1xa8
795 682 m 1xc8
 524 271 l 1
 485 0 l 1
 450 0 l 1
 488 270 l 1
 330 682 l 1
 368 682 l 1
 509 304 l 1
 755 682 l 1
 795 682 l 1xc8
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
