
StartChar: uni1FD2
Encoding: 8146 8146 797
Width: 254
GlyphClass: 2
Flags: MW
HStem: -5 21G<144 144> 500 20G<146 180 180 180> 650 54<83 93 257.5 268>
VStem: 61 55<677 677> 85.72 33.86 235 55<677 677>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 163 520 basechar 0
LayerCount: 2
Fore
SplineSet
292 776 m 1xe8
 277 753 l 1
 104 838 l 1
 125 872 l 1
 292 776 l 1xe8
91 704 m 0xf4
 108 704 118 692 116 676 c 1
 113 661 101 650 85 650 c 0
 68 650 58 662 61 677 c 0
 63 692 75 704 91 704 c 0xf4
266 704 m 0
 282 704 292 692 290 676 c 0
 288 661 276 650 260 650 c 0
 243 650 233 662 235 677 c 0
 237 692 249 704 266 704 c 0
122 111 m 2xe8
 114 55 125 37 157 21 c 1
 144 -5 l 1
 93 14 79 45 88 112 c 2
 146 520 l 1
 180 520 l 1
 122 111 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
