StartChar: uni1F1C
Encoding: 7964 7964 1576
Width: 664
GlyphClass: 2
Flags: MW
HStem: 0 32<291 586> 343 31<339 585 334 589> 650 32<377 668 377 377> 666 20G<124 144.5>
VStem: 65 611<509 682> 99 68<647 660>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 571 0 basechar 0
AnchorPoint: "Anchor-6" 415 0 basechar 0
AnchorPoint: "Anchor-5" 516 682 basechar 0
LayerCount: 2
Back
Fore
SplineSet
135 686 m 0xd4
 154 686 167 673 167 656 c 0
 167 638 161 628 140 594 c 2
 88 509 l 1
 65 509 l 1
 116 622 l 1
 104 629 99 641 99 650 c 0
 99 670 113 686 135 686 c 0xd4
252 684 m 1xe8
 290 670 l 1
 203 506 l 1
 179 515 l 1
 252 684 l 1xe8
676 682 m 1
 668 650 l 1
 377 650 l 1
 339 374 l 1
 589 374 l 1
 585 343 l 1
 334 343 l 1
 291 32 l 1
 592 32 l 1
 586 0 l 1
 251 0 l 1
 347 682 l 1
 676 682 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
