StartChar: uni20BD.tf
Encoding: 1114873 -1 2231
Width: 560
GlyphClass: 2
Flags: MW
HStem: 147 30<58 134 53 138 172 324> 288 30<78 154 73 158 192 256> 652 30<239 239 239 311>
VStem: 498 35<451 566.5>
LayerCount: 2
Back
Fore
SplineSet
188 288 m 1
 172 177 l 1
 328 177 l 1
 324 147 l 1
 168 147 l 1
 148 5 l 1
 114 5 l 1
 134 147 l 1
 53 147 l 1
 58 177 l 1
 138 177 l 1
 154 288 l 1
 73 288 l 1
 78 318 l 1
 158 318 l 1
 209 682 l 1
 314 682 l 2
 452 682 533 633 533 516 c 0
 533 364 423 288 256 288 c 2
 188 288 l 1
239 652 m 1
 192 318 l 1
 261 318 l 2
 410 318 498 386 498 516 c 0
 498 617 431 652 311 652 c 2
 239 652 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" uni20BD.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" uni20BD
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni20BD uni20BD.tosf
EndChar
