
StartChar: x
Encoding: 120 120 256
Width: 440
GlyphClass: 2
Flags: MW
HStem: 0 21G<-23 17 -23 -23 350 388 350 350> 500 20G<76 114 114 114 398 438 438 438>
VStem: -23 461
LayerCount: 2
Fore
SplineSet
243 277 m 1
 388 0 l 1
 350 0 l 1
 218 256 l 1
 17 0 l 1
 -23 0 l 1
 201 280 l 1
 76 520 l 1
 114 520 l 1
 225 301 l 1
 398 520 l 1
 438 520 l 1
 243 277 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" x.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" x.sc
EndChar
