
StartChar: ycircumflex
Encoding: 375 375 259
Width: 450
GlyphClass: 2
Flags: MW
HStem: -198 21G<-5 -5> 0 25 1 21G<181 181> 500 20G<56 92 92 92 430 468 468 468>
VStem: -8 476
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 255 520 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
144 670 m 1xb8
 284 770 l 1
 302 770 l 1
 413 670 l 1
 396 650 l 1
 289 735 l 1
 160 650 l 1
 144 670 l 1xb8
215 -3 m 2
 159 -118 113 -167 -5 -198 c 1
 -8 -171 l 1
 101 -141 130 -98 181 1 c 1
 167 0 l 1xb8
 56 520 l 1
 92 520 l 1
 194 25 l 1xd8
 430 520 l 1
 468 520 l 1
 215 -3 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ycircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ycircumflex.sc
EndChar
