StartChar: yen.tosf
Encoding: 1114886 -1 2244
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<230 265 230 230> 160 31<123 253 119 257 292 421> 303 30<144 263 144 273 139 263 327 441>
VStem: 111 456<662 662>
LayerCount: 2
Back
Fore
SplineSet
567 662 m 1
 327 333 l 1
 445 333 l 1
 441 303 l 1
 308 303 l 1
 292 191 l 1
 425 191 l 1
 421 160 l 1
 288 160 l 1
 265 0 l 1
 230 0 l 1
 253 160 l 1
 119 160 l 1
 123 191 l 1
 257 191 l 1
 273 303 l 1
 139 303 l 1
 144 333 l 1
 263 333 l 1
 111 662 l 1
 151 662 l 1
 294 336 l 1
 528 662 l 1
 567 662 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" yen.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.osf
EndChar
