StartChar: ygrave
Encoding: 7923 7923 704
Width: 450
GlyphClass: 2
Flags: MW
HStem: -198 21G<-5 -5> 0 21G<167 167> 0 25 500 20G<56 92 92 92 430 468 468 468> 714 20G<199 199>
VStem: -8 476
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 293 769 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 158 -194 basechar 0
LayerCount: 2
Back
Fore
SplineSet
219 769 m 1xdc
 384 672 l 1
 371 650 l 1
 199 734 l 1
 219 769 l 1xdc
468 520 m 1
 215 -3 l 2
 159 -118 113 -167 -5 -198 c 1
 -8 -170 l 1
 101 -140 131 -98 182 1 c 1
 167 0 l 1
 56 520 l 1
 92 520 l 1
 194 25 l 1xbc
 430 520 l 1
 468 520 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ygrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ygrave.sc
EndChar
