StartChar: zacute.loclPLK
Encoding: 1114129 -1 727
Width: 411
GlyphClass: 2
Flags: MW
HStem: 0 31<42 331> 489 31<91 365 87 414>
VStem: -7 421
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 253 520 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 162 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
353 753 m 1
 383 732 l 1
 250 578 l 1
 230 591 l 1
 353 753 l 1
414 520 m 1
 409 493 l 1
 42 31 l 1
 339 31 l 1
 331 0 l 1
 -7 0 l 1
 -3 28 l 1
 365 489 l 1
 87 489 l 1
 91 520 l 1
 414 520 l 1
EndSplineSet
EndChar
