
StartChar: Aring
Encoding: 197 197 99
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 3
 2
 38
 3
 3
 2
 23
 54
 23
 1
 69
 23
 1
 83
 23
 115
 23
 2
 34
 23
 98
 23
 2
 3
 23
 17
 4
 7
 37
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1840 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 218 730 N 1 0 0 1 393 136 2
EndChar
