
StartChar: Atilde
Encoding: 195 195 172
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 17
 17
 5
 38
 2
 26
 2
 26
 38
 4
 7
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1840 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 665 -1 N 1 0 0 1 350 0 2
EndChar
