
StartChar: F
Encoding: 70 70 41
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 1
 5
 5
 6
 8
 2
 6
 3
 10
 11
 1
 4
 95
 89
 1
 1
 5
 7
 7
 0
 95
 89
 7
 3
 5
 18
 32
 11
 1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 190 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-15" 1100 1300 basechar 0
AnchorPoint: "Anchor-14" 1143 1420 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1540 basechar 0
LayerCount: 2
Fore
SplineSet
359 1253 m 1,0,-1
 359 729 l 1,1,-1
 1145 729 l 1,2,-1
 1145 571 l 1,3,-1
 359 571 l 1,4,-1
 359 0 l 1,5,-1
 168 0 l 1,6,-1
 168 1409 l 1,7,-1
 1169 1409 l 1,8,-1
 1169 1253 l 1,9,-1
 359 1253 l 1,0,-1
EndSplineSet
Kerns2: 36 -113 "'kern' Horizontal Kerning lookup 17 subtable"  17 -227 "'kern' Horizontal Kerning lookup 17 subtable"  15 -227 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
