
StartChar: G
Encoding: 71 71 42
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 7
 6
 13
 0
 19
 24
 24
 6
 21
 0
 4
 31
 32
 22
 21
 95
 89
 0
 22
 1
 24
 3
 22
 22
 27
 3
 27
 16
 95
 89
 27
 19
 3
 10
 95
 89
 48
 7
 64
 7
 2
 144
 7
 224
 7
 2
 7
 7
 3
 4
 128
 32
 1
 96
 32
 1
 32
 32
 1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 960 0 basechar 0
AnchorPoint: "Anchor-20" 820 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1540 basechar 0
AnchorPoint: "Anchor-15" 1100 1300 basechar 0
AnchorPoint: "Anchor-14" 1371 1200 basechar 0
AnchorPoint: "Anchor-12" 800 -130 basechar 0
AnchorPoint: "Anchor-11" 1280 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1540 basechar 0
LayerCount: 2
Fore
SplineSet
103 711 m 0,0,1
 103 1054 103 1054 287 1242 c 128,-1,2
 471 1430 471 1430 804 1430 c 0,3,4
 1038 1430 1038 1430 1184 1351 c 128,-1,5
 1330 1272 1330 1272 1409 1098 c 1,6,-1
 1227 1044 l 1,7,8
 1167 1164 1167 1164 1061.5 1219 c 128,-1,9
 956 1274 956 1274 799 1274 c 0,10,11
 555 1274 555 1274 426 1126.5 c 128,-1,12
 297 979 297 979 297 711 c 0,13,14
 297 444 297 444 434 289.5 c 128,-1,15
 571 135 571 135 813 135 c 0,16,17
 951 135 951 135 1070.5 177 c 128,-1,18
 1190 219 1190 219 1264 291 c 1,19,-1
 1264 545 l 1,20,-1
 843 545 l 1,21,-1
 843 705 l 1,22,-1
 1440 705 l 1,23,-1
 1440 219 l 1,24,25
 1328 105 1328 105 1165.5 42.5 c 128,-1,26
 1003 -20 1003 -20 813 -20 c 0,27,28
 592 -20 592 -20 432 68 c 128,-1,29
 272 156 272 156 187.5 321.5 c 128,-1,30
 103 487 103 487 103 711 c 0,0,1
EndSplineSet
EndChar
