
StartChar: Gdotaccent
Encoding: 288 288 419
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 31
 5
 38
 1
 31
 39
 31
 33
 0
 23
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 960 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
AnchorPoint: "Anchor-12" 800 -130 basechar 0
AnchorPoint: "Anchor-11" 1280 1540 basechar 0
AnchorPoint: "Anchor-10" 820 1840 basechar 0
LayerCount: 2
Fore
Refer: 42 71 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 565 293 2
EndChar
