
StartChar: Hbar
Encoding: 294 294 425
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 23
 11
 3
 3
 8
 7
 4
 20
 12
 0
 0
 16
 15
 19
 5
 19
 1
 10
 4
 1
 4
 19
 24
 25
 0
 25
 1
 128
 25
 144
 25
 160
 25
 3
 25
PUSHW_1
 -64
NPUSHB
 40
 14
 17
 72
 15
 25
 1
 11
 3
 23
 2
 95
 89
 22
 18
 6
 7
 6
 95
 89
 15
 11
 7
 64
 23
 1
 160
 23
 208
 23
 2
 23
 7
 23
 7
 13
 9
 3
 4
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP2
SRP1
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
CALL
DELTAP1
DELTAP2
SRP1
SRP2
IP
IP
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1150 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 730 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1540 basechar 0
AnchorPoint: "Anchor-10" 740 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1126 0 m 1,0,-1
 1126 653 l 1,1,-1
 359 653 l 1,2,-1
 359 0 l 1,3,-1
 168 0 l 1,4,-1
 168 1025 l 1,5,-1
 14 1025 l 1,6,-1
 14 1179 l 1,7,-1
 168 1179 l 1,8,-1
 168 1409 l 1,9,-1
 359 1409 l 1,10,-1
 359 1179 l 1,11,-1
 1126 1179 l 1,12,-1
 1126 1409 l 1,13,-1
 1312 1409 l 1,14,-1
 1312 1179 l 1,15,-1
 1465 1179 l 1,16,-1
 1465 1025 l 1,17,-1
 1312 1025 l 1,18,-1
 1312 0 l 1,19,-1
 1126 0 l 1,0,-1
1126 813 m 1,20,-1
 1126 1025 l 1,21,-1
 359 1025 l 1,22,-1
 359 813 l 1,23,-1
 1126 813 l 1,20,-1
EndSplineSet
EndChar
