
StartChar: Lambda
Encoding: 923 923 511
Width: 1368
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 8
 7
 3
 5
 6
 1
 0
 6
 3
 0
 3
 10
 9
 118
 3
 134
 3
 2
 3
 7
 3
 6
 0
 18
 111
 10
 1
 48
 10
 1
 47
 10
 1
 0
 10
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
DELTAP1
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1358 1 m 1,0,-1
 1157 1 l 1,1,-1
 769 993 l 1,2,-1
 685 1242 l 1,3,-1
 601 993 l 1,4,-1
 211 1 l 1,5,-1
 10 1 l 1,6,-1
 585 1410 l 1,7,-1
 783 1410 l 1,8,-1
 1358 1 l 1,0,-1
EndSplineSet
Kerns2: 525 -152 "'kern' Horizontal Kerning lookup 17 subtable"  520 -152 "'kern' Horizontal Kerning lookup 17 subtable"  519 -152 "'kern' Horizontal Kerning lookup 17 subtable"  515 -43 "'kern' Horizontal Kerning lookup 17 subtable"  299 -43 "'kern' Horizontal Kerning lookup 17 subtable"  3 -113 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
