
StartChar: Lcommaaccent
Encoding: 315 315 440
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 10
PUSHW_1
 -3
PUSHB_5
 10
 6
 0
 4
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 560 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 620 -540 basechar 0
AnchorPoint: "Anchor-11" 900 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1540 basechar 0
LayerCount: 2
Fore
Refer: 47 76 N 1 0 0 1 0 0 3
Refer: 652 -1 N 1 0 0 1 389 0 2
EndChar
