
StartChar: Ocircumflexdotbelow
Encoding: 7896 7896 803
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 32
 32
 5
 38
 2
 34
 0
 34
 28
 8
 0
 37
 3
 38
PUSHW_1
 -7
PUSHB_5
 38
 39
 8
 0
 37
CALL
SRP1
SHC[rp1]
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 730 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 662 -1 N 1 0 0 1 456 5 2
Refer: 708 -1 N 1 0 0 1 940 0 2
EndChar
