
StartChar: Ohookabove
Encoding: 7886 7886 793
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 42
 42
 5
 38
 2
 33
 11
 33
 37
 8
 0
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
AnchorPoint: "Anchor-15" 1100 1300 basechar 0
AnchorPoint: "Anchor-12" 790 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1880 basechar 0
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 699 777 N 1 0 0 1 1080 0 2
EndChar
