
StartChar: Tau
Encoding: 932 932 519
Width: 1251
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Kerns2: 552 -178 "'kern' Horizontal Kerning lookup 17 subtable"  551 -225 "'kern' Horizontal Kerning lookup 17 subtable"  550 -178 "'kern' Horizontal Kerning lookup 17 subtable"  549 188 "'kern' Horizontal Kerning lookup 17 subtable"  547 -150 "'kern' Horizontal Kerning lookup 17 subtable"  546 -113 "'kern' Horizontal Kerning lookup 17 subtable"  545 -176 "'kern' Horizontal Kerning lookup 17 subtable"  542 -225 "'kern' Horizontal Kerning lookup 17 subtable"  540 -113 "'kern' Horizontal Kerning lookup 17 subtable"  539 -150 "'kern' Horizontal Kerning lookup 17 subtable"  536 -76 "'kern' Horizontal Kerning lookup 17 subtable"  534 -150 "'kern' Horizontal Kerning lookup 17 subtable"  532 -178 "'kern' Horizontal Kerning lookup 17 subtable"  530 -178 "'kern' Horizontal Kerning lookup 17 subtable"  527 -225 "'kern' Horizontal Kerning lookup 17 subtable"  526 -225 "'kern' Horizontal Kerning lookup 17 subtable"  523 -37 "'kern' Horizontal Kerning lookup 17 subtable"  515 -37 "'kern' Horizontal Kerning lookup 17 subtable"  511 -152 "'kern' Horizontal Kerning lookup 17 subtable"  505 -152 "'kern' Horizontal Kerning lookup 17 subtable"  503 -152 "'kern' Horizontal Kerning lookup 17 subtable"  502 188 "'kern' Horizontal Kerning lookup 17 subtable"  306 -225 "'kern' Horizontal Kerning lookup 17 subtable"  304 -225 "'kern' Horizontal Kerning lookup 17 subtable"  303 -225 "'kern' Horizontal Kerning lookup 17 subtable"  301 -225 "'kern' Horizontal Kerning lookup 17 subtable"  300 -37 "'kern' Horizontal Kerning lookup 17 subtable"  299 -37 "'kern' Horizontal Kerning lookup 17 subtable"  30 -225 "'kern' Horizontal Kerning lookup 17 subtable"  29 -225 "'kern' Horizontal Kerning lookup 17 subtable"  17 -225 "'kern' Horizontal Kerning lookup 17 subtable"  15 -225 "'kern' Horizontal Kerning lookup 17 subtable"  3 -37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
