
StartChar: Udotbelow
Encoding: 7908 7908 815
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 21
PUSHW_1
 -12
PUSHB_5
 21
 23
 5
 16
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1260 1300 basechar 0
AnchorPoint: "Anchor-12" 730 -440 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
Refer: 56 85 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 878 0 2
EndChar
