
StartChar: Uhornhookabove
Encoding: 7916 7916 823
Width: 1749
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 46
 46
 5
 38
 1
 37
PUSHW_1
 -163
PUSHB_5
 37
 41
 5
 23
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1749 1840 basechar 0
AnchorPoint: "Anchor-17" 1749 -380 basechar 0
AnchorPoint: "Anchor-16" 1749 1840 basechar 0
LayerCount: 2
Fore
Refer: 691 431 N 1 0 0 1 0 0 3
Refer: 699 777 N 1 0 0 1 1020 0 2
EndChar
