
StartChar: Upsilondieresis
Encoding: 939 939 525
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 9
 12
 16
 13
 12
 6
 13
 12
 4
 17
 18
 10
 14
 13
 14
 145
 89
 9
 13
 6
 0
 3
 8
 3
 24
 3
 72
 3
 3
 12
 3
 1
 8
 4
 3
 1
 18
 118
 18
 1
 98
 18
 1
 84
 18
 1
 70
 18
 1
 54
 18
 1
 36
 18
 1
 22
 18
 1
 4
 18
 1
 242
 18
 1
 1
 224
 18
 1
 208
 18
 1
 196
 18
 1
 176
 18
 1
 160
 18
 1
 148
 18
 1
 112
 18
 1
 100
 18
 1
 64
 18
 1
 52
 18
 1
 36
 18
 1
 20
 18
 1
 0
 18
 1
 105
 244
 18
 1
 228
 18
 1
 208
 18
 1
 196
 18
 1
 180
 18
 1
 164
 18
 1
 144
 18
 1
 128
 18
 1
 116
 18
 1
 96
 18
 1
 80
 18
 1
 68
 18
 1
 32
 18
 1
 20
 18
 1
 4
 18
 1
 244
 18
 1
 224
 18
 1
 212
 18
 1
 196
 18
 1
 176
 18
 1
 164
 18
 1
 148
 18
 1
 116
 18
 1
 100
 18
 1
 84
 18
 1
 64
 18
 1
 48
 18
 1
 36
 18
 1
 0
 18
 1
 244
 18
 1
 196
 18
 1
 144
 18
 1
 132
 18
 1
 116
 18
 1
 84
 18
 1
 68
 18
 1
 36
 18
 1
 20
 18
 1
 4
 18
 1
 57
 224
 18
 1
 212
 18
 1
 164
 18
 1
 132
 18
 1
 112
 18
 1
 100
 18
 1
 84
 18
 1
 52
 18
 1
 36
 18
 1
 4
 18
 1
 244
 18
NPUSHB
 56
 1
 228
 18
 1
 192
 18
 1
 180
 18
 1
 144
 18
 1
 132
 18
 1
 84
 18
 1
 52
 18
 1
 20
 18
 1
 4
 18
 1
 228
 18
 1
 212
 18
 1
 187
 18
 1
 164
 18
 1
 112
 18
 1
 2
 96
 18
 1
 48
 18
 1
 47
 18
 1
 15
 18
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SDB
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,white]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
777 584 m 1,0,-1
 777 0 l 1,1,-1
 587 0 l 1,2,-1
 589 584 l 1,3,-1
 45 1409 l 1,4,-1
 250 1409 l 1,5,-1
 684 738 l 1,6,-1
 1116 1409 l 1,7,-1
 1321 1409 l 1,8,-1
 777 584 l 1,0,-1
802 1530 m 1,9,-1
 802 1714 l 1,10,-1
 965 1714 l 1,11,-1
 965 1530 l 1,12,-1
 802 1530 l 1,9,-1
408 1530 m 1,13,-1
 408 1714 l 1,14,-1
 573 1714 l 1,15,-1
 573 1530 l 1,16,-1
 408 1530 l 1,13,-1
EndSplineSet
Kerns2: 551 -186 "'kern' Horizontal Kerning lookup 17 subtable"  549 98 "'kern' Horizontal Kerning lookup 17 subtable"  542 -186 "'kern' Horizontal Kerning lookup 17 subtable"  539 -152 "'kern' Horizontal Kerning lookup 17 subtable"  537 -152 "'kern' Horizontal Kerning lookup 17 subtable"  536 -76 "'kern' Horizontal Kerning lookup 17 subtable"  534 -152 "'kern' Horizontal Kerning lookup 17 subtable"  529 -76 "'kern' Horizontal Kerning lookup 17 subtable"  528 -152 "'kern' Horizontal Kerning lookup 17 subtable"  523 -98 "'kern' Horizontal Kerning lookup 17 subtable"  515 -115 "'kern' Horizontal Kerning lookup 17 subtable"  511 -152 "'kern' Horizontal Kerning lookup 17 subtable"  505 -152 "'kern' Horizontal Kerning lookup 17 subtable"  503 -152 "'kern' Horizontal Kerning lookup 17 subtable"  502 170 "'kern' Horizontal Kerning lookup 17 subtable"  306 -186 "'kern' Horizontal Kerning lookup 17 subtable"  304 -186 "'kern' Horizontal Kerning lookup 17 subtable"  301 -186 "'kern' Horizontal Kerning lookup 17 subtable"  300 -115 "'kern' Horizontal Kerning lookup 17 subtable"  299 -115 "'kern' Horizontal Kerning lookup 17 subtable"  3 -37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
