
StartChar: W
Encoding: 87 87 58
Width: 1933
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 24
 25
 8
 1
 1
 1
 0
 20
 7
 17
 1
 8
 16
 1
 17
 16
 4
 8
 7
 7
 1
 11
 3
 7
 13
 10
 9
 9
 13
 4
 20
 25
 5
 27
 26
 139
 27
 1
 27
 192
 124
 127
 72
 57
 27
 1
 42
 27
 1
 25
 27
 1
 10
 27
 1
 249
 27
 1
 234
 27
 1
 217
 27
 1
 202
 27
 1
 184
 27
 1
 137
 27
 153
 27
 169
 27
 3
 120
 27
 1
 105
 27
 1
 58
 27
 74
 27
 90
 27
 3
 41
 27
 1
 26
 27
 1
 12
 27
 1
 104
 253
 27
 1
 236
 27
 1
 221
 27
 1
 204
 27
 1
 189
 27
 1
 171
 27
 1
 156
 27
 1
 139
 27
 1
 124
 27
 1
 107
 27
 1
 92
 27
 1
 75
 27
 1
 60
 27
 1
 43
 27
 1
 28
 27
 1
 11
 27
 1
 252
 27
 1
 235
 27
 1
 220
 27
 1
 203
 27
 1
 188
 27
 1
 171
 27
 1
 156
 27
 1
 0
 141
 27
 1
 127
 27
 1
 109
 27
 1
 95
 27
 1
 77
 27
 1
 47
 27
 63
 27
 2
 29
 27
 1
 15
 27
 1
 253
 27
 1
 239
 27
 1
 221
 27
 1
 207
 27
 1
 189
 27
 1
 175
 27
 1
 157
 27
 1
 143
 27
 1
 109
 27
 125
 27
 2
 91
 27
 1
 77
 27
 1
 59
 27
 1
 45
 27
 1
 27
 27
 1
 13
 27
 1
 56
 251
 27
 1
 237
 27
 1
 219
 27
 1
 205
 27
NPUSHB
 111
 1
 187
 27
 1
 173
 27
 1
 155
 27
 1
 141
 27
 1
 123
 27
 1
 109
 27
 1
 75
 27
 91
 27
 2
 57
 27
 1
 43
 27
 1
 25
 27
 1
 11
 27
 1
 249
 27
 1
 235
 27
 1
 221
 27
 1
 203
 27
 1
 189
 27
 1
 171
 27
 1
 157
 27
 1
 139
 27
 1
 125
 27
 1
 107
 27
 1
 93
 27
 1
 75
 27
 1
 61
 27
 1
 1
 43
 27
 1
 31
 27
 1
 2
 95
 27
 127
 27
 159
 27
 191
 27
 223
 27
 255
 27
 6
 0
 27
 1
 8
 24
 16
 4
 9
 3
 20
 13
 13
 1
 8
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SDB
DELTAP1
DELTAP1
SDS
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
CALL
DELTAP2
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SDS
SDB
DELTAP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
DELTAP1
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1933 1840 basechar 0
AnchorPoint: "Anchor-17" 1933 -380 basechar 0
AnchorPoint: "Anchor-16" 1933 1540 basechar 0
AnchorPoint: "Anchor-15" 1782 1300 basechar 0
AnchorPoint: "Anchor-14" 1880 1420 basechar 0
AnchorPoint: "Anchor-12" 970 -130 basechar 0
AnchorPoint: "Anchor-11" 1900 1540 basechar 0
AnchorPoint: "Anchor-10" 970 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1511 0 m 1,0,-1
 1283 0 l 1,1,-1
 1039 895 l 1,2,3
 1015 979 1015 979 969 1196 c 1,4,5
 943 1080 943 1080 925 1002 c 128,-1,6
 907 924 907 924 652 0 c 1,7,-1
 424 0 l 1,8,-1
 9 1409 l 1,9,-1
 208 1409 l 1,10,-1
 461 514 l 1,11,12
 506 346 506 346 544 168 c 1,13,14
 568 278 568 278 599.5 408 c 128,-1,15
 631 538 631 538 877 1409 c 1,16,-1
 1060 1409 l 1,17,-1
 1305 532 l 1,18,19
 1361 317 1361 317 1393 168 c 1,20,-1
 1402 203 l 1,21,22
 1429 318 1429 318 1446 390.5 c 128,-1,23
 1463 463 1463 463 1727 1409 c 1,24,-1
 1926 1409 l 1,25,-1
 1511 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -18 "'kern' Horizontal Kerning lookup 17 subtable"  88 -37 "'kern' Horizontal Kerning lookup 17 subtable"  85 -37 "'kern' Horizontal Kerning lookup 17 subtable"  82 -37 "'kern' Horizontal Kerning lookup 17 subtable"  72 -37 "'kern' Horizontal Kerning lookup 17 subtable"  68 -76 "'kern' Horizontal Kerning lookup 17 subtable"  36 -76 "'kern' Horizontal Kerning lookup 17 subtable"  30 -37 "'kern' Horizontal Kerning lookup 17 subtable"  29 -37 "'kern' Horizontal Kerning lookup 17 subtable"  17 -113 "'kern' Horizontal Kerning lookup 17 subtable"  16 -37 "'kern' Horizontal Kerning lookup 17 subtable"  15 -113 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
