
StartChar: Wacute
Encoding: 7810 7810 478
Width: 1933
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 26
 5
 38
 1
 26
 75
 26
 29
 9
 25
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1933 1840 basechar 0
AnchorPoint: "Anchor-17" 1933 -380 basechar 0
AnchorPoint: "Anchor-16" 1933 1840 basechar 0
AnchorPoint: "Anchor-12" 960 -130 basechar 0
AnchorPoint: "Anchor-11" 1930 1540 basechar 0
AnchorPoint: "Anchor-10" 950 1840 basechar 0
LayerCount: 2
Fore
Refer: 58 87 N 1 0 0 1 0 0 3
Refer: 661 -1 N 1 0 0 1 759 0 2
EndChar
