
StartChar: Wcircumflex
Encoding: 372 372 464
Width: 1933
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 27
 27
 5
 38
 1
 32
PUSHW_1
 -3
PUSHB_5
 32
 26
 9
 25
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1933 1840 basechar 0
AnchorPoint: "Anchor-17" 1933 -380 basechar 0
AnchorPoint: "Anchor-16" 1933 1840 basechar 0
AnchorPoint: "Anchor-12" 970 -130 basechar 0
AnchorPoint: "Anchor-11" 1900 1540 basechar 0
AnchorPoint: "Anchor-10" 970 1840 basechar 0
LayerCount: 2
Fore
Refer: 58 87 N 1 0 0 1 0 0 3
Refer: 662 -1 N 1 0 0 1 633 0 2
EndChar
