
StartChar: Y
Encoding: 89 89 60
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 6
 1
 1
 2
 2
 4
 7
 8
 5
 4
 8
 4
 10
 9
 6
 0
 3
 8
 3
 24
 3
 72
 3
 3
 12
 3
 1
 8
 4
 3
 1
 18
 118
 10
 1
 98
 10
 1
 84
 10
 1
 70
 10
 1
 54
 10
 1
 36
 10
 1
 22
 10
 1
 4
 10
 1
 242
 10
 1
 1
 224
 10
 1
 208
 10
 1
 196
 10
 1
 176
 10
 1
 160
 10
 1
 148
 10
 1
 112
 10
 1
 100
 10
 1
 64
 10
 1
 52
 10
 1
 36
 10
 1
 20
 10
 1
 0
 10
 1
 105
 244
 10
 1
 228
 10
 1
 208
 10
 1
 196
 10
 1
 180
 10
 1
 164
 10
 1
 144
 10
 1
 128
 10
 1
 116
 10
 1
 96
 10
 1
 80
 10
 1
 68
 10
 1
 32
 10
 1
 20
 10
 1
 4
 10
 1
 244
 10
 1
 224
 10
 1
 212
 10
 1
 196
 10
 1
 176
 10
 1
 164
 10
 1
 148
 10
 1
 116
 10
 1
 100
 10
 1
 84
 10
 1
 64
 10
 1
 48
 10
 1
 36
 10
 1
 0
 10
 1
 244
 10
 1
 196
 10
 1
 144
 10
 1
 132
 10
 1
 116
 10
 1
 84
 10
 1
 68
 10
 1
 36
 10
 1
 20
 10
 1
 4
 10
 1
 57
 224
 10
 1
 212
 10
 1
 164
 10
 1
 132
 10
 1
 112
 10
 1
 100
 10
 1
 84
 10
 1
 52
 10
 1
 36
 10
 1
 4
 10
 1
 244
 10
 1
 228
 10
 1
 192
NPUSHB
 51
 10
 1
 180
 10
 1
 144
 10
 1
 132
 10
 1
 84
 10
 1
 52
 10
 1
 20
 10
 1
 4
 10
 1
 228
 10
 1
 212
 10
 1
 187
 10
 1
 164
 10
 1
 112
 10
 1
 2
 96
 10
 1
 48
 10
 1
 47
 10
 1
 15
 10
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SDB
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-15" 1133 1300 basechar 0
AnchorPoint: "Anchor-14" 1251 1420 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1540 basechar 0
LayerCount: 2
Fore
SplineSet
777 584 m 1,0,-1
 777 0 l 1,1,-1
 587 0 l 1,2,-1
 587 584 l 1,3,-1
 45 1409 l 1,4,-1
 255 1409 l 1,5,-1
 684 738 l 1,6,-1
 1111 1409 l 1,7,-1
 1321 1409 l 1,8,-1
 777 584 l 1,0,-1
EndSplineSet
Kerns2: 89 -113 "'kern' Horizontal Kerning lookup 17 subtable"  88 -113 "'kern' Horizontal Kerning lookup 17 subtable"  84 -188 "'kern' Horizontal Kerning lookup 17 subtable"  83 -152 "'kern' Horizontal Kerning lookup 17 subtable"  82 -188 "'kern' Horizontal Kerning lookup 17 subtable"  76 -76 "'kern' Horizontal Kerning lookup 17 subtable"  72 -188 "'kern' Horizontal Kerning lookup 17 subtable"  68 -152 "'kern' Horizontal Kerning lookup 17 subtable"  36 -152 "'kern' Horizontal Kerning lookup 17 subtable"  30 -133 "'kern' Horizontal Kerning lookup 17 subtable"  29 -113 "'kern' Horizontal Kerning lookup 17 subtable"  17 -264 "'kern' Horizontal Kerning lookup 17 subtable"  16 -188 "'kern' Horizontal Kerning lookup 17 subtable"  15 -264 "'kern' Horizontal Kerning lookup 17 subtable"  3 -37 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
