
StartChar: Zacute
Encoding: 377 377 294
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 10
 5
 38
 1
 10
 74
 10
 13
 1
 0
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1030 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1840 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1140 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1840 basechar 0
LayerCount: 2
Fore
Refer: 61 90 N 1 0 0 1 0 0 3
Refer: 661 -1 N 1 0 0 1 416 0 2
EndChar
