
StartChar: acircumflextilde
Encoding: 7851 7851 758
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 57
 57
 17
 38
 3
 2
 67
PUSHW_1
 -54
PUSHB_5
 67
 52
 3
 27
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 940 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1840 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 2431 -1 N 1 0 0 1 561 0 2
EndChar
