
StartChar: agrave
Encoding: 224 224 106
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 49
 49
 17
 38
 2
 50
PUSHW_1
 -107
PUSHB_5
 50
 53
 3
 26
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 940 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-14" 950 900 basechar 0
AnchorPoint: "Anchor-12" 550 -130 basechar 0
AnchorPoint: "Anchor-11" 960 1260 basechar 0
AnchorPoint: "Anchor-10" 460 1580 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 67 96 N 1 0 0 1 188 0 2
EndChar
