
StartChar: caroncommaaccent
Encoding: 65541 -1 658
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 6
 0
 4
 8
 0
 8
 11
 10
 8
 7
 146
 89
 80
 3
 96
 3
 2
 160
 3
 176
 3
 2
 3
 8
 3
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,grey]
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
325 1303 m 2,0,1
 325 1216 325 1216 303 1157.5 c 128,-1,2
 281 1099 281 1099 241 1052 c 1,3,-1
 124 1052 l 1,4,5
 218 1152 218 1152 218 1242 c 1,6,-1
 130 1242 l 1,7,-1
 130 1409 l 1,8,-1
 325 1409 l 1,9,-1
 325 1303 l 2,0,1
EndSplineSet
EndChar
