
StartChar: ccedilla
Encoding: 231 231 111
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 30
 40
 30
 26
 13
 7
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 580 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 550 -540 basechar 0
AnchorPoint: "Anchor-11" 860 1200 basechar 0
AnchorPoint: "Anchor-10" 550 1200 basechar 0
LayerCount: 2
Fore
Refer: 70 99 N 1 0 0 1 0 0 3
Refer: 219 184 N 1 0 0 1 268 0 2
EndChar
