
StartChar: circumflexacute.lc
Encoding: 65806 -1 2428
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 0
 3
 3
 9
 14
 128
 11
 8
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
IP
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
312 1574 m 1,0,-1
 529 1574 l 1,1,-1
 529 1562 l 1,2,-1
 303 1386 l 1,3,-1
 207 1386 l 1,4,-1
 207 1396 l 1,5,-1
 312 1574 l 1,0,-1
323 1221 m 1,6,-1
 323 1201 l 1,7,-1
 218 1201 l 1,8,-1
 -1 1370 l 1,9,-1
 -3 1370 l 1,10,-1
 -225 1201 l 1,11,-1
 -329 1201 l 1,12,-1
 -329 1221 l 1,13,-1
 -105 1491 l 1,14,-1
 99 1491 l 1,15,-1
 323 1221 l 1,6,-1
EndSplineSet
EndChar
