
StartChar: dieresis.uc
Encoding: 65547 -1 664
Width: 647
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 7
 4
 0
 3
 4
 3
 8
 9
 1
 5
 4
 5
 145
 89
 0
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
439 1530 m 1,0,-1
 439 1714 l 1,1,-1
 602 1714 l 1,2,-1
 602 1530 l 1,3,-1
 439 1530 l 1,0,-1
45 1530 m 1,4,-1
 45 1714 l 1,5,-1
 210 1714 l 1,6,-1
 210 1530 l 1,7,-1
 45 1530 l 1,4,-1
EndSplineSet
EndChar
