
StartChar: e
Encoding: 101 101 72
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 19
 17
 6
 7
 25
 0
 0
 12
 12
 7
 17
 3
 27
 26
 6
 6
 0
 3
 25
 0
 80
 89
 13
 25
 1
 20
 4
 25
 25
 9
 15
 15
 22
 80
 89
 15
 16
 9
 3
 80
 89
 9
 22
 208
 27
 1
 192
 27
 1
 160
 27
 1
 144
 27
 1
 128
 27
 1
 112
 27
 1
 96
 27
 1
 80
 27
 1
 48
 27
 1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-20" 580 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 930 800 basechar 0
AnchorPoint: "Anchor-14" 990 900 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1200 basechar 0
AnchorPoint: "Anchor-10" 580 1200 basechar 0
LayerCount: 2
Fore
SplineSet
276 503 m 1,0,1
 276 317 276 317 353 216 c 128,-1,2
 430 115 430 115 578 115 c 0,3,4
 695 115 695 115 765.5 162 c 128,-1,5
 836 209 836 209 861 281 c 1,6,-1
 1019 236 l 1,7,8
 922 -20 922 -20 578 -20 c 0,9,10
 338 -20 338 -20 212.5 123 c 128,-1,11
 87 266 87 266 87 548 c 0,12,13
 87 816 87 816 212.5 959 c 128,-1,14
 338 1102 338 1102 571 1102 c 0,15,16
 1048 1102 1048 1102 1048 527 c 2,17,-1
 1048 503 l 1,18,-1
 276 503 l 1,0,1
862 641 m 1,19,20
 847 812 847 812 775 890.5 c 128,-1,21
 703 969 703 969 568 969 c 0,22,23
 437 969 437 969 360.5 881.5 c 128,-1,24
 284 794 284 794 278 641 c 1,25,-1
 862 641 l 1,19,20
EndSplineSet
EndChar
