
StartChar: finaltsadi
Encoding: 1509 1509 2514
Width: 1032
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 10
 1
 0
 0
 6
 15
 16
 16
 22
 7
 6
 6
 21
 20
 2
 10
 10
 1
 15
 6
PUSHW_3
 313
 1
 317
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-28" 300 0 basechar 0
AnchorPoint: "Anchor-27" 520 1350 basechar 0
AnchorPoint: "Anchor-26" 600 0 basechar 0
AnchorPoint: "Anchor-25" 980 1430 basechar 0
AnchorPoint: "Anchor-9" 740 0 basechar 0
AnchorPoint: "Anchor-8" 900 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 420 0 basechar 0
AnchorPoint: "Anchor-5" 960 0 basechar 0
AnchorPoint: "Anchor-4" 520 1700 basechar 0
AnchorPoint: "Anchor-3" 520 1350 basechar 0
AnchorPoint: "Anchor-2" 120 540 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
SplineSet
512 -385 m 1,0,-1
 328 -385 l 1,1,-1
 328 545 l 2,2,3
 328 634 328 634 306 706.5 c 128,-1,4
 284 779 284 779 233 872.5 c 128,-1,5
 182 966 182 966 10 1227 c 1,6,-1
 227 1227 l 1,7,8
 399 961 399 961 448.5 848 c 128,-1,9
 498 735 498 735 508 616 c 1,10,11
 600 639 600 639 652 679 c 128,-1,12
 704 719 704 719 730.5 786.5 c 128,-1,13
 757 854 757 854 768 979 c 2,14,-1
 788 1227 l 1,15,-1
 981 1227 l 1,16,-1
 954 948 l 1,17,18
 935 732 935 732 835 623.5 c 128,-1,19
 735 515 735 515 512 471 c 1,20,-1
 512 -385 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkafsheva dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkafqamats dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" perafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafrafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" betrafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tavdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" pedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalpedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" samekhdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tetdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" hedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tavwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalmemwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" hewide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tav dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" pe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalpe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" samekh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" mem dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalmem dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kaf dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkaf dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tet dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" het dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" he dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" gimel dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" bet dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
