
StartChar: franc
Encoding: 8355 8355 244
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 5
 1
 9
 9
 14
 12
 7
 3
 10
 16
 10
 16
 18
 19
 8
 12
 13
 12
 81
 89
 5
 31
 13
 1
 0
 13
 1
 8
 3
 13
 1
 64
 1
 4
 95
 89
 15
 1
 31
 1
 63
 1
 79
 1
 4
 15
 1
 63
 1
 2
 8
 3
 1
 1
 9
 15
 15
 0
 95
 89
 15
 3
 9
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP2
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,grey]
SDS
SDB
DELTAP1
DELTAP2
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SRP2
IP
IP
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
359 1254 m 1,0,-1
 359 778 l 1,1,-1
 1046 778 l 1,2,-1
 1046 621 l 1,3,-1
 359 621 l 1,4,-1
 359 408 l 1,5,-1
 761 408 l 1,6,-1
 761 279 l 1,7,-1
 359 279 l 1,8,-1
 359 0 l 1,9,-1
 179 0 l 1,10,-1
 179 279 l 1,11,-1
 4 279 l 1,12,-1
 4 408 l 1,13,-1
 179 408 l 1,14,-1
 179 1409 l 1,15,-1
 1070 1409 l 1,16,-1
 1070 1254 l 1,17,-1
 359 1254 l 1,0,-1
EndSplineSet
EndChar
