
StartChar: guillemotleft
Encoding: 171 171 168
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 5
 8
 6
 1
 15
 10
 14
 17
 10
 1
 17
 8
 4
 19
 18
 9
 0
 3
 0
 239
 91
 12
 15
 3
 47
 3
 111
 3
 127
 3
 4
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
886 141 m 1,0,-1
 548 506 l 1,1,-1
 548 569 l 1,2,-1
 886 940 l 1,3,-1
 1054 940 l 1,4,-1
 1054 909 l 1,5,-1
 716 537 l 1,6,-1
 1056 170 l 1,7,-1
 1056 141 l 1,8,-1
 886 141 l 1,0,-1
419 141 m 1,9,-1
 83 506 l 1,10,-1
 83 569 l 1,11,-1
 419 940 l 1,12,-1
 586 940 l 1,13,-1
 586 909 l 1,14,-1
 251 537 l 1,15,-1
 588 170 l 1,16,-1
 588 141 l 1,17,-1
 419 141 l 1,9,-1
EndSplineSet
EndChar
