
StartChar: hcircumflex
Encoding: 293 293 424
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 26
 26
 2
 38
 1
 31
PUSHW_1
 -1
PUSHB_5
 31
 25
 18
 6
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1840 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1600 basechar 0
AnchorPoint: "Anchor-10" 580 1900 basechar 0
LayerCount: 2
Fore
Refer: 75 104 N 1 0 0 1 0 0 3
Refer: 662 -1 N 1 0 0 1 242 64 2
EndChar
