
StartChar: iacute
Encoding: 237 237 116
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 4
 17
 38
 1
 4
 63
 4
 7
 0
 2
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 220 0 basechar 0
AnchorPoint: "Anchor-20" 290 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-14" 390 1100 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 600 1260 basechar 0
AnchorPoint: "Anchor-10" 400 1580 basechar 0
LayerCount: 2
Fore
Refer: 212 305 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 63 0 2
EndChar
