
StartChar: jcircumflex
Encoding: 309 309 436
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 196
 22
 21
 17
 17
 14
 19
 14
 10
 10
 3
 19
 7
 7
 24
 23
 19
 21
 148
 91
 15
 19
 47
 19
 63
 19
 127
 19
 239
 19
 5
 9
 3
 19
 8
 15
 0
 4
 80
 89
 0
 27
 207
 24
 1
 191
 24
 1
 143
 24
 1
 63
 24
 1
 47
 24
 1
 31
 24
 1
 0
 24
 1
 111
 239
 24
 1
 208
 24
 1
 63
 24
 1
 255
 24
 1
 175
 24
 1
 159
 24
 1
 143
 24
 1
 111
 24
 1
 80
 24
 1
 64
 24
 1
 48
 24
 1
 32
 24
 1
 223
 24
 1
 176
 24
 1
 160
 24
 1
 144
 24
 1
 79
 24
 1
 63
 24
 1
 47
 24
 1
 0
 24
 1
 61
 255
 24
 1
 239
 24
 1
 223
 24
 1
 207
 24
 1
 176
 24
 1
 144
 24
 1
 128
 24
 1
 112
 24
 1
 31
 24
 1
 15
 24
 1
 255
 24
 1
 223
 24
 1
 207
 24
 1
 191
 24
 1
 175
 24
 1
 144
 24
 1
 79
 24
 1
 255
 24
 1
 224
 24
 1
 208
 24
 1
 192
 24
 1
 128
 24
 1
 112
 24
 1
 31
 24
 1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 100 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-12" 140 -540 basechar 0
AnchorPoint: "Anchor-11" 600 1260 basechar 0
AnchorPoint: "Anchor-10" 240 1580 basechar 0
LayerCount: 2
Fore
SplineSet
77 -425 m 0,0,1
 0 -425 0 -425 -50 -416 c 1,2,-1
 -50 -277 l 1,3,-1
 12 -283 l 1,4,5
 81 -283 81 -283 109 -247 c 128,-1,6
 137 -211 137 -211 137 -107 c 2,7,-1
 137 1082 l 1,8,-1
 317 1082 l 1,9,-1
 317 -134 l 2,10,11
 317 -287 317 -287 257 -356 c 128,-1,12
 197 -425 197 -425 77 -425 c 0,0,1
559 1221 m 1,13,-1
 559 1201 l 1,14,-1
 454 1201 l 1,15,-1
 235 1370 l 1,16,-1
 233 1370 l 1,17,-1
 1 1201 l 1,18,-1
 -103 1201 l 1,19,-1
 -103 1221 l 1,20,-1
 131 1491 l 1,21,-1
 335 1491 l 1,22,-1
 559 1221 l 1,13,-1
EndSplineSet
EndChar
