
StartChar: kcommaaccent
Encoding: 311 311 438
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 16
PUSHW_1
 -21
PUSHB_5
 16
 12
 4
 11
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 900 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 540 -540 basechar 0
AnchorPoint: "Anchor-11" 960 1540 basechar 0
AnchorPoint: "Anchor-10" 560 1580 basechar 0
LayerCount: 2
Fore
Refer: 78 107 N 1 0 0 1 0 0 3
Refer: 652 -1 N 1 0 0 1 334 0 2
EndChar
