
StartChar: less
Encoding: 60 60 31
Width: 1196
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 3
 6
 4
 0
 4
 7
 8
 5
 63
 6
 127
 6
 143
 6
 3
 6
 3
 48
 2
 112
 2
 128
 2
 3
 2
 1
 0
 15
 4
 63
 4
 111
 4
 159
 4
 207
 4
 5
 4
SVTCA[y-axis]
RTHG
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 571 m 1,0,-1
 101 776 l 1,1,-1
 1096 1194 l 1,2,-1
 1096 1040 l 1,3,-1
 238 674 l 1,4,-1
 1096 307 l 1,5,-1
 1096 154 l 1,6,-1
 101 571 l 1,0,-1
EndSplineSet
EndChar
