
StartChar: nun
Encoding: 1504 1504 2509
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 9
 1
 0
 1
 16
 3
 0
 0
 17
 10
 9
NPUSHW
 10
 320
 89
 10
 313
 1
 2
 320
 89
 1
 314
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-28" 360 0 basechar 0
AnchorPoint: "Anchor-27" 320 1350 basechar 0
AnchorPoint: "Anchor-26" 360 0 basechar 0
AnchorPoint: "Anchor-25" 650 1430 basechar 0
AnchorPoint: "Anchor-9" 460 0 basechar 0
AnchorPoint: "Anchor-8" 500 1350 basechar 0
AnchorPoint: "Anchor-7" 240 1350 basechar 0
AnchorPoint: "Anchor-6" 360 0 basechar 0
AnchorPoint: "Anchor-5" 360 0 basechar 0
AnchorPoint: "Anchor-4" 320 1700 basechar 0
AnchorPoint: "Anchor-3" 320 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
SplineSet
633 0 m 1,0,-1
 72 0 l 1,1,-1
 72 170 l 1,2,-1
 449 170 l 1,3,-1
 449 700 l 2,4,5
 449 860 449 860 432.5 929 c 128,-1,6
 416 998 416 998 377 1027.5 c 128,-1,7
 338 1057 338 1057 264 1057 c 2,8,-1
 129 1057 l 1,9,-1
 129 1227 l 1,10,-1
 258 1227 l 2,11,12
 418 1227 418 1227 491.5 1182.5 c 128,-1,13
 565 1138 565 1138 599 1036.5 c 128,-1,14
 633 935 633 935 633 752 c 2,15,-1
 633 0 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
