
StartChar: o
Encoding: 111 111 82
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 17
 6
 11
 0
 6
 0
 23
 24
 8
 14
 80
 89
 8
 16
 3
 20
 80
 89
 3
 22
 160
 24
 1
 144
 24
 1
 128
 24
 1
 112
 24
 1
 96
 24
 1
 80
 24
 1
 48
 24
 1
 223
 24
 1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-20" 570 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 910 800 basechar 0
AnchorPoint: "Anchor-14" 990 900 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1200 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
SplineSet
1053 542 m 0,0,1
 1053 258 1053 258 928 119 c 128,-1,2
 803 -20 803 -20 565 -20 c 0,3,4
 328 -20 328 -20 207 124.5 c 128,-1,5
 86 269 86 269 86 542 c 0,6,7
 86 1102 86 1102 571 1102 c 0,8,9
 819 1102 819 1102 936 965.5 c 128,-1,10
 1053 829 1053 829 1053 542 c 0,0,1
864 542 m 0,11,12
 864 766 864 766 797.5 867.5 c 128,-1,13
 731 969 731 969 574 969 c 0,14,15
 416 969 416 969 345.5 865.5 c 128,-1,16
 275 762 275 762 275 542 c 0,17,18
 275 328 275 328 344.5 220.5 c 128,-1,19
 414 113 414 113 563 113 c 0,20,21
 725 113 725 113 794.5 217 c 128,-1,22
 864 321 864 321 864 542 c 0,11,12
EndSplineSet
EndChar
