
StartChar: ohornhookabove
Encoding: 7903 7903 810
Width: 1343
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 2
 48
 48
 17
 38
 2
 39
PUSHW_1
 -118
PUSHB_5
 39
 43
 6
 17
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1343 1840 basechar 0
AnchorPoint: "Anchor-17" 1343 -380 basechar 0
AnchorPoint: "Anchor-16" 1343 1540 basechar 0
LayerCount: 2
Fore
Refer: 690 417 N 1 0 0 1 0 0 3
Refer: 699 777 N 1 0 0 1 839 -288 2
EndChar
