
StartChar: ohungarumlaut
Encoding: 337 337 279
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 2
 23
 17
 38
 3
 2
 23
 103
 23
 32
 6
 0
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1120 1260 basechar 0
AnchorPoint: "Anchor-10" 760 1580 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 220 733 N 1 0 0 1 265 0 2
EndChar
