
StartChar: product
Encoding: 8719 8719 154
Width: 1686
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 3
 4
 0
 7
 4
 7
 8
 9
 5
 2
 95
 89
 5
 3
 4
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1268 -434 m 1,0,-1
 1268 1247 l 1,1,-1
 426 1247 l 1,2,-1
 426 -434 l 1,3,-1
 235 -434 l 1,4,-1
 235 1409 l 1,5,-1
 1452 1409 l 1,6,-1
 1452 -434 l 1,7,-1
 1268 -434 l 1,0,-1
EndSplineSet
EndChar
