
StartChar: qof
Encoding: 1511 1511 2516
Width: 1208
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 19
 11
 8
 1
 2
 2
 20
 15
 8
 8
 21
 3
 3
 4
 12
 11
NPUSHW
 9
 315
 2
 317
 4
 19
 320
 89
 4
 313
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-28" 160 0 basechar 0
AnchorPoint: "Anchor-27" 560 1350 basechar 0
AnchorPoint: "Anchor-26" 620 0 basechar 0
AnchorPoint: "Anchor-25" 1080 1430 basechar 0
AnchorPoint: "Anchor-9" 600 0 basechar 0
AnchorPoint: "Anchor-8" 1000 1350 basechar 0
AnchorPoint: "Anchor-7" 240 1350 basechar 0
AnchorPoint: "Anchor-6" 620 0 basechar 0
AnchorPoint: "Anchor-5" 860 0 basechar 0
AnchorPoint: "Anchor-4" 560 1700 basechar 0
AnchorPoint: "Anchor-3" 560 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
SplineSet
358 797 m 1,0,-1
 358 -385 l 1,1,-1
 174 -385 l 1,2,-1
 174 797 l 1,3,-1
 358 797 l 1,0,-1
123 1227 m 1,4,-1
 641 1227 l 2,5,6
 888 1227 888 1227 992 1138.5 c 128,-1,7
 1096 1050 1096 1050 1096 846 c 0,8,9
 1096 564 1096 564 928.5 328.5 c 128,-1,10
 761 93 761 93 475 -27 c 1,11,-1
 475 184 l 1,12,13
 684 278 684 278 796.5 445.5 c 128,-1,14
 909 613 909 613 909 821 c 0,15,16
 909 955 909 955 850.5 1006 c 128,-1,17
 792 1057 792 1057 649 1057 c 2,18,-1
 123 1057 l 1,19,-1
 123 1227 l 1,4,-1
EndSplineSet
EndChar
