
StartChar: r
Encoding: 114 114 85
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 6
 19
 19
 0
 0
 12
 20
 21
 15
 6
 10
 16
 4
 15
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 230 0 basechar 0
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-20" 230 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 622 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-15" 530 1000 basechar 0
AnchorPoint: "Anchor-14" 640 1100 basechar 0
AnchorPoint: "Anchor-12" 240 -130 basechar 0
AnchorPoint: "Anchor-11" 600 1200 basechar 0
AnchorPoint: "Anchor-10" 380 1200 basechar 0
LayerCount: 2
Fore
SplineSet
142 0 m 1,0,-1
 142 830 l 2,1,2
 142 944 142 944 136 1082 c 1,3,-1
 306 1082 l 1,4,5
 314 898 314 898 314 861 c 1,6,-1
 318 861 l 1,7,8
 361 1000 361 1000 417 1051 c 128,-1,9
 473 1102 473 1102 575 1102 c 0,10,11
 611 1102 611 1102 648 1092 c 1,12,-1
 648 927 l 1,13,14
 612 937 612 937 552 937 c 0,15,16
 440 937 440 937 381 840.5 c 128,-1,17
 322 744 322 744 322 564 c 2,18,-1
 322 0 l 1,19,-1
 142 0 l 1,0,-1
EndSplineSet
Kerns2: 181 76 "'kern' Horizontal Kerning lookup 17 subtable"  17 -113 "'kern' Horizontal Kerning lookup 17 subtable"  15 -113 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
