
StartChar: space
Encoding: 32 32 3
AltUni2: 0000a0.ffffffff.0
Width: 569
GlyphClass: 2
Flags: W
LayerCount: 2
Kerns2: 525 -37 "'kern' Horizontal Kerning lookup 17 subtable"  520 -37 "'kern' Horizontal Kerning lookup 17 subtable"  519 -37 "'kern' Horizontal Kerning lookup 17 subtable"  511 -113 "'kern' Horizontal Kerning lookup 17 subtable"  505 -113 "'kern' Horizontal Kerning lookup 17 subtable"  503 -113 "'kern' Horizontal Kerning lookup 17 subtable"  495 -113 "'kern' Horizontal Kerning lookup 17 subtable"  60 -37 "'kern' Horizontal Kerning lookup 17 subtable"  55 -37 "'kern' Horizontal Kerning lookup 17 subtable"  36 -113 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
