
StartChar: tbar
Encoding: 359 359 455
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 6
 27
 18
 13
 13
 11
 23
 27
 27
 26
 22
 1
 1
 19
 15
 11
 11
 29
 30
 15
 30
 1
 11
 0
 30
 1
 17
 3
 25
 17
 18
 17
 80
 89
 0
 13
 14
 13
 80
 89
 26
 15
 14
 79
 14
 95
 14
 3
 16
 3
 14
 14
 9
 22
 20
 64
 18
 15
 9
 4
 80
 89
 9
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SMD
MDRP[min,rnd,white]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SDB
DELTAP1
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 380 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 380 -130 basechar 0
AnchorPoint: "Anchor-11" 460 1480 basechar 0
AnchorPoint: "Anchor-10" 280 1480 basechar 0
LayerCount: 2
Fore
SplineSet
336 516 m 1,0,-1
 336 268 l 2,1,2
 336 190 336 190 361.5 158.5 c 128,-1,3
 387 127 387 127 450 127 c 0,4,5
 486 127 486 127 554 141 c 1,6,-1
 554 8 l 1,7,8
 465 -16 465 -16 372 -16 c 0,9,10
 156 -16 156 -16 156 229 c 2,11,-1
 156 516 l 1,12,-1
 31 516 l 1,13,-1
 31 647 l 1,14,-1
 156 647 l 1,15,-1
 156 951 l 1,16,-1
 31 951 l 1,17,-1
 31 1082 l 1,18,-1
 163 1082 l 1,19,-1
 216 1324 l 1,20,-1
 336 1324 l 1,21,-1
 336 1082 l 1,22,-1
 536 1082 l 1,23,-1
 536 951 l 1,24,-1
 336 951 l 1,25,-1
 336 647 l 1,26,-1
 536 647 l 1,27,-1
 536 516 l 1,28,-1
 336 516 l 1,0,-1
EndSplineSet
EndChar
