
StartChar: uacute
Encoding: 250 250 126
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 1
 27
 17
 38
 1
 27
 53
 27
 30
 25
 13
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-20" 500 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 910 1000 basechar 0
AnchorPoint: "Anchor-14" 980 1100 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1260 basechar 0
AnchorPoint: "Anchor-10" 680 1580 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 6 0 3
Refer: 141 180 N 1 0 0 1 343 0 2
EndChar
