
StartChar: uhookabove
Encoding: 7911 7911 818
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 42
 42
 17
 38
 1
 33
PUSHW_1
 -1
PUSHB_5
 33
 37
 26
 13
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 910 1000 basechar 0
AnchorPoint: "Anchor-12" 530 -130 basechar 0
AnchorPoint: "Anchor-11" 1020 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1580 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 699 777 N 1 0 0 1 839 -288 2
EndChar
