
StartChar: uni02A2
Encoding: 674 674 1113
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 24
 5
 11
 30
 2
 2
 7
 3
 31
 18
 17
 17
 3
 11
 3
 32
 33
 1
 5
 6
 5
 81
 89
 30
 6
 27
 8
 80
 89
 15
 27
 31
 27
 63
 27
 3
 9
 3
 6
 27
 6
 27
 3
 14
 14
 21
 80
 89
 18
 18
 14
 0
 3
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 506 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 570 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1540 basechar 0
AnchorPoint: "Anchor-10" 530 1580 basechar 0
LayerCount: 2
Fore
SplineSet
976 153 m 1,0,-1
 659 153 l 1,1,-1
 659 0 l 1,2,-1
 479 0 l 1,3,-1
 479 153 l 1,4,-1
 148 153 l 1,5,-1
 148 276 l 1,6,-1
 479 276 l 1,7,-1
 479 386 l 1,8,9
 285 403 285 403 182 547 c 128,-1,10
 79 691 79 691 79 934 c 0,11,12
 79 1206 79 1206 201.5 1345 c 128,-1,13
 324 1484 324 1484 553 1484 c 0,14,15
 719 1484 719 1484 828.5 1398 c 128,-1,16
 938 1312 938 1312 966 1161 c 1,17,-1
 781 1147 l 1,18,19
 767 1237 767 1237 710 1290 c 128,-1,20
 653 1343 653 1343 548 1343 c 0,21,22
 401 1343 401 1343 334 1249.5 c 128,-1,23
 267 1156 267 1156 267 938 c 0,24,25
 267 725 267 725 336.5 624.5 c 128,-1,26
 406 524 406 524 552 524 c 0,27,28
 613 524 613 524 659 542 c 1,29,-1
 659 276 l 1,30,-1
 976 276 l 1,31,-1
 976 153 l 1,0,-1
EndSplineSet
EndChar
