
StartChar: uni02E602E802E9
Encoding: 65651 -1 1227
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 6
 0
 0
 3
 10
 9
 4
 4
 1
 7
 3
 6
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 483 309 l 1,2,-1
 63 1135 l 1,3,-1
 182 1196 l 1,4,-1
 592 394 l 1,5,-1
 815 191 l 1,6,-1
 815 1409 l 1,7,-1
 951 1409 l 1,8,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E6 uni02E8 uni02E9
EndChar
