
StartChar: uni0365
Encoding: 869 869 1399
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 7
 3
 1
 6
 235
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,grey]
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 1680 basemark 0
AnchorPoint: "Anchor-23" 0 480 mark 0
AnchorPoint: "Anchor-10" 0 480 mark 0
LayerCount: 2
Fore
SplineSet
-60 1415 m 1,0,-1
 -60 1536 l 1,1,-1
 61 1536 l 1,2,-1
 61 1415 l 1,3,-1
 -60 1415 l 1,0,-1
-60 490 m 1,4,-1
 -60 1253 l 1,5,-1
 61 1253 l 1,6,-1
 61 490 l 1,7,-1
 -60 490 l 1,4,-1
EndSplineSet
EndChar
