
StartChar: uni01F9
Encoding: 505 505 979
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 1
 32
 32
 17
 38
 1
 29
PUSHW_1
 -76
PUSHB_5
 29
 32
 13
 26
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 840 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 942 1260 basechar 0
AnchorPoint: "Anchor-10" 568 1580 basechar 0
LayerCount: 2
Fore
Refer: 81 110 N 1 0 0 1 0 0 3
Refer: 67 96 N 1 0 0 1 177 0 2
EndChar
