
StartChar: uni043A
Encoding: 1082 1082 610
Width: 896
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 14
 11
 2
 8
 2
 18
 18
 19
 19
 20
 21
 7
 8
 8
 13
 12
 12
 21
 15
 21
 47
 21
 2
 10
 3
 11
 17
 2
 17
 80
 89
 15
 2
 63
 2
 79
 2
 3
 15
 2
 63
 2
 255
 2
 3
 8
 2
 2
 12
 19
 19
 12
 21
 7
 7
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SDB
DELTAP1
DELTAP2
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
138 1082 m 1,0,-1
 318 1082 l 1,1,-1
 318 608 l 1,2,3
 348 608 348 608 372 616 c 128,-1,4
 396 624 396 624 422 649.5 c 128,-1,5
 448 675 448 675 481 721 c 128,-1,6
 514 767 514 767 709 1082 c 1,7,-1
 897 1082 l 1,8,-1
 681 757 l 1,9,10
 588 621 588 621 553 592 c 1,11,-1
 906 0 l 1,12,-1
 706 0 l 1,13,-1
 428 497 l 1,14,15
 409 489 409 489 376.5 483 c 128,-1,16
 344 477 344 477 318 477 c 1,17,-1
 318 0 l 1,18,-1
 138 0 l 1,19,-1
 138 1082 l 1,0,-1
EndSplineSet
Kerns2: 629 23 "'kern' Horizontal Kerning lookup 17 subtable"  619 23 "'kern' Horizontal Kerning lookup 17 subtable"  618 23 "'kern' Horizontal Kerning lookup 17 subtable"  617 23 "'kern' Horizontal Kerning lookup 17 subtable"  614 23 "'kern' Horizontal Kerning lookup 17 subtable"  611 23 "'kern' Horizontal Kerning lookup 17 subtable"  607 23 "'kern' Horizontal Kerning lookup 17 subtable"  605 23 "'kern' Horizontal Kerning lookup 17 subtable"  601 45 "'kern' Horizontal Kerning lookup 17 subtable"  600 45 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
