
StartChar: uni0294
Encoding: 660 660 1099
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 12
 13
 23
 0
 6
 19
 19
 0
 13
 3
 24
 25
 3
 22
 80
 89
 3
 3
 0
 16
 12
 12
 16
 16
 9
 80
 89
 16
 0
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 385 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 440 -130 basechar 0
AnchorPoint: "Anchor-11" 900 1540 basechar 0
AnchorPoint: "Anchor-10" 500 1580 basechar 0
LayerCount: 2
Fore
SplineSet
364 0 m 1,0,-1
 364 542 l 1,1,2
 410 524 410 524 471 524 c 0,3,4
 616 524 616 524 686 623.5 c 128,-1,5
 756 723 756 723 756 938 c 0,6,7
 756 1157 756 1157 688.5 1250 c 128,-1,8
 621 1343 621 1343 475 1343 c 0,9,10
 370 1343 370 1343 313 1290 c 128,-1,11
 256 1237 256 1237 242 1147 c 1,12,-1
 57 1161 l 1,13,14
 86 1312 86 1312 194.5 1398 c 128,-1,15
 303 1484 303 1484 470 1484 c 0,16,17
 698 1484 698 1484 821 1345.5 c 128,-1,18
 944 1207 944 1207 944 934 c 0,19,20
 944 691 944 691 840.5 546.5 c 128,-1,21
 737 402 737 402 544 386 c 1,22,-1
 544 0 l 1,23,-1
 364 0 l 1,0,-1
EndSplineSet
EndChar
