
StartChar: uni0269
Encoding: 617 617 1056
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 0
 10
 5
 10
 14
 13
 11
 15
 8
 3
 83
 89
 8
 22
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-12" 320 -130 basechar 0
AnchorPoint: "Anchor-11" 300 1260 basechar 0
AnchorPoint: "Anchor-10" 200 1200 basechar 0
LayerCount: 2
Fore
SplineSet
266 293 m 2,0,1
 266 212 266 212 294.5 177 c 128,-1,2
 323 142 323 142 378 142 c 0,3,4
 411 142 411 142 455 153 c 1,5,-1
 455 -7 l 1,6,7
 405 -17 405 -17 360 -17 c 0,8,9
 86 -17 86 -17 86 279 c 2,10,-1
 86 1082 l 1,11,-1
 266 1082 l 1,12,-1
 266 293 l 2,0,1
EndSplineSet
EndChar
