
StartChar: uni0350
Encoding: 848 848 2030
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 4
 6
 128
 2
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,white]
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 1680 basemark 0
AnchorPoint: "Anchor-23" 0 1120 mark 0
AnchorPoint: "Anchor-10" 0 1150 mark 0
LayerCount: 2
Fore
SplineSet
141 1400 m 1,0,-1
 141 1318 l 1,1,-1
 -140 1149 l 1,2,-1
 -140 1263 l 1,3,-1
 30 1359 l 1,4,-1
 -140 1455 l 1,5,-1
 -140 1569 l 1,6,-1
 141 1400 l 1,0,-1
EndSplineSet
EndChar
