
StartChar: uni02E502E902E9
Encoding: 65629 -1 1205
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 5
 0
 2
 1
 0
 3
 9
 8
 6
 3
 3
 4
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 482 0 l 1,1,-1
 48 1363 l 1,2,-1
 177 1409 l 1,3,-1
 580 136 l 1,4,-1
 815 136 l 1,5,-1
 815 1409 l 1,6,-1
 951 1409 l 1,7,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E5 uni02E9 uni02E9
EndChar
