
StartChar: uni0446
Encoding: 1094 1094 622
Width: 1173
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 2
 5
 5
 8
 8
 7
 1
 10
 7
 10
 13
 12
 15
 13
 1
 14
 3
 5
 1
 10
 1
 80
 89
 10
 21
 8
 3
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
322 1082 m 1,0,-1
 322 131 l 1,1,-1
 799 131 l 1,2,-1
 799 1082 l 1,3,-1
 979 1082 l 1,4,-1
 979 131 l 1,5,-1
 1126 131 l 1,6,-1
 1126 -408 l 1,7,-1
 963 -408 l 1,8,-1
 963 0 l 1,9,-1
 142 0 l 1,10,-1
 142 1082 l 1,11,-1
 322 1082 l 1,0,-1
EndSplineSet
Kerns2: 617 -23 "'kern' Horizontal Kerning lookup 17 subtable"  614 -23 "'kern' Horizontal Kerning lookup 17 subtable"  607 -23 "'kern' Horizontal Kerning lookup 17 subtable"  605 -23 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
