
StartChar: uni01F5
Encoding: 501 501 975
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 52
 52
 17
 38
 2
 48
 100
 48
 51
 17
 28
 37
CALL
SRP1
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 660 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 540 -540 basechar 0
AnchorPoint: "Anchor-11" 1030 1260 basechar 0
AnchorPoint: "Anchor-10" 480 1580 basechar 0
LayerCount: 2
Fore
Refer: 74 103 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 363 0 2
EndChar
