
StartChar: uni0208
Encoding: 520 520 988
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 15
 15
 5
 38
 2
 1
 12
PUSHW_1
 -50
PUSHB_5
 12
 9
 1
 3
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1840 basechar 0
AnchorPoint: "Anchor-12" 280 -130 basechar 0
AnchorPoint: "Anchor-11" 660 1580 basechar 0
AnchorPoint: "Anchor-10" 280 1900 basechar 0
LayerCount: 2
Fore
Refer: 44 73 N 1 0 0 1 0 0 3
Refer: 1330 783 N 1 0 0 1 234 362 2
EndChar
