
StartChar: uni04CA
Encoding: 1226 1226 1540
Width: 1131
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 2
 10
 10
 7
 6
 5
 1
 13
 13
 14
 5
 14
 17
 16
 1
 12
 81
 89
 1
 1
 10
 3
 15
 15
 14
 21
 8
 10
 10
 5
 83
 89
 10
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
SRP0
MDRP[rnd,white]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
322 1082 m 1,0,-1
 322 624 l 1,1,-1
 809 624 l 1,2,-1
 809 1082 l 1,3,-1
 989 1082 l 1,4,-1
 989 161 l 1,5,-1
 1176 161 l 1,6,-1
 982 -311 l 1,7,-1
 810 -311 l 1,8,-1
 951 0 l 1,9,-1
 809 0 l 1,10,-1
 809 493 l 1,11,-1
 322 493 l 1,12,-1
 322 0 l 1,13,-1
 142 0 l 1,14,-1
 142 1082 l 1,15,-1
 322 1082 l 1,0,-1
EndSplineSet
EndChar
