
StartChar: uni02BC
Encoding: 700 700 1137
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 4
 5
 0
 8
 5
 8
 10
 11
 7
 7
 0
 128
 5
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
319 1484 m 1,0,-1
 319 1338 l 2,1,2
 319 1241 319 1241 300.5 1167.5 c 128,-1,3
 282 1094 282 1094 239 1027 c 1,4,-1
 118 1027 l 1,5,6
 213 1164 213 1164 213 1289 c 1,7,-1
 124 1289 l 1,8,-1
 124 1484 l 1,9,-1
 319 1484 l 1,0,-1
EndSplineSet
EndChar
