
StartChar: uni0194
Encoding: 404 404 897
Width: 1278
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 9
 8
 25
 13
 22
 10
 7
 4
 3
 19
 16
 11
 12
 12
 16
 3
 8
 4
 31
 32
 10
 7
 13
 22
 4
 0
 11
 8
 3
 0
 28
 95
 89
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1278 1840 basechar 0
AnchorPoint: "Anchor-17" 1278 -380 basechar 0
AnchorPoint: "Anchor-16" 1278 1540 basechar 0
AnchorPoint: "Anchor-12" 640 -540 basechar 0
AnchorPoint: "Anchor-11" 1260 1540 basechar 0
AnchorPoint: "Anchor-10" 640 1540 basechar 0
LayerCount: 2
Fore
SplineSet
641 -425 m 0,0,1
 526 -425 526 -425 459 -353.5 c 128,-1,2
 392 -282 392 -282 392 -160 c 0,3,4
 392 -115 392 -115 405.5 -62.5 c 128,-1,5
 419 -10 419 -10 440 42.5 c 128,-1,6
 461 95 461 95 540 247 c 1,7,-1
 10 1409 l 1,8,-1
 211 1409 l 1,9,-1
 640 408 l 1,10,-1
 1067 1409 l 1,11,-1
 1268 1409 l 1,12,-1
 738 247 l 1,13,14
 827 85 827 85 858.5 -5 c 128,-1,15
 890 -95 890 -95 890 -160 c 0,16,17
 890 -281 890 -281 823.5 -353 c 128,-1,18
 757 -425 757 -425 641 -425 c 0,0,1
727 -163 m 0,19,20
 727 -106 727 -106 701 -23.5 c 128,-1,21
 675 59 675 59 641 130 c 1,22,23
 607 59 607 59 581 -23 c 128,-1,24
 555 -105 555 -105 555 -163 c 0,25,26
 555 -216 555 -216 578 -245.5 c 128,-1,27
 601 -275 601 -275 641 -275 c 256,28,29
 681 -275 681 -275 704 -246 c 128,-1,30
 727 -217 727 -217 727 -163 c 0,19,20
EndSplineSet
EndChar
