
StartChar: uni032B
Encoding: 811 811 1357
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 13
 17
 10
 10
 24
 3
 128
 20
 13
 15
 7
 1
 8
 7
SVTCA[y-axis]
MDAP[rnd]
SDB
DELTAP1
SHP[rp1]
SHP[rp1]
SMD
MDRP[min,rnd,grey]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-24" 0 -520 basemark 0
AnchorPoint: "Anchor-24" 0 -120 mark 0
AnchorPoint: "Anchor-12" 0 -120 mark 0
LayerCount: 2
Fore
SplineSet
0 -277 m 1,0,1
 -24 -315 -24 -315 -62.5 -341.5 c 128,-1,2
 -101 -368 -101 -368 -169 -368 c 0,3,4
 -263 -368 -263 -368 -309 -303.5 c 128,-1,5
 -355 -239 -355 -239 -355 -131 c 1,6,-1
 -258 -131 l 1,7,8
 -258 -207 -258 -207 -235 -240.5 c 128,-1,9
 -212 -274 -212 -274 -166 -274 c 0,10,11
 -111 -274 -111 -274 -78.5 -237 c 128,-1,12
 -46 -200 -46 -200 -46 -131 c 1,13,-1
 46 -131 l 1,14,15
 46 -200 46 -200 78.5 -237 c 128,-1,16
 111 -274 111 -274 166 -274 c 0,17,18
 212 -274 212 -274 235 -240 c 128,-1,19
 258 -206 258 -206 258 -131 c 1,20,-1
 355 -131 l 1,21,22
 355 -239 355 -239 309 -303.5 c 128,-1,23
 263 -368 263 -368 169 -368 c 0,24,25
 55 -368 55 -368 0 -277 c 1,0,1
EndSplineSet
EndChar
