
StartChar: uni041B
Encoding: 1051 1051 579
Width: 1344
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 19
 20
 1
 17
 8
 17
 20
 3
 22
 21
 0
 22
 1
 17
 3
 20
 18
 17
 1
 95
 89
 17
 3
 6
 11
 95
 89
 6
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
991 1249 m 1,0,-1
 573 1249 l 1,1,-1
 524 881 l 1,2,3
 473 483 473 483 425.5 308 c 128,-1,4
 378 133 378 133 306 58.5 c 128,-1,5
 234 -16 234 -16 104 -16 c 0,6,7
 46 -16 46 -16 18 -6 c 1,8,-1
 18 146 l 1,9,10
 37 139 37 139 74 139 c 0,11,12
 127 139 127 139 160.5 171.5 c 128,-1,13
 194 204 194 204 223 279.5 c 128,-1,14
 252 355 252 355 281 503.5 c 128,-1,15
 310 652 310 652 339 869.5 c 128,-1,16
 368 1087 368 1087 410 1409 c 1,17,-1
 1177 1409 l 1,18,-1
 1177 0 l 1,19,-1
 991 0 l 1,20,-1
 991 1249 l 1,0,-1
EndSplineSet
Kerns2: 619 23 "'kern' Horizontal Kerning lookup 17 subtable"  601 23 "'kern' Horizontal Kerning lookup 17 subtable"  588 -23 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
