
StartChar: uni04B0
Encoding: 1200 1200 867
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 10
 8
 13
 13
 2
 0
 14
 14
 18
 17
 12
 16
 0
 16
 95
 89
 9
 5
 0
 0
 2
 14
 18
 7
 2
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
62 736 m 1,0,-1
 388 736 l 1,1,-1
 20 1409 l 1,2,-1
 230 1409 l 1,3,-1
 524 833 l 1,4,-1
 569 730 l 1,5,-1
 614 832 l 1,6,-1
 909 1409 l 1,7,-1
 1119 1409 l 1,8,-1
 746 736 l 1,9,-1
 1072 736 l 1,10,-1
 1072 584 l 1,11,-1
 662 584 l 1,12,-1
 662 0 l 1,13,-1
 472 0 l 1,14,-1
 472 584 l 1,15,-1
 62 584 l 1,16,-1
 62 736 l 1,0,-1
EndSplineSet
EndChar
