
StartChar: uni042E
Encoding: 1070 1070 598
Width: 2069
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 13
 9
 9
 10
 26
 14
 7
 20
 0
 10
 7
 0
 3
 33
 32
 0
 33
 1
 17
 3
 17
 23
 95
 89
 17
 4
 13
 8
 95
 89
 15
 13
 1
 8
 0
 13
 48
 13
 160
 13
 3
 19
 3
 13
 13
 10
 11
 3
 10
 18
 4
 29
 95
 89
 4
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
SDB
DELTAP1
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 960 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1971 711 m 0,0,1
 1971 490 1971 490 1891 323.5 c 128,-1,2
 1811 157 1811 157 1661 68.5 c 128,-1,3
 1511 -20 1511 -20 1311 -20 c 0,4,5
 1016 -20 1016 -20 842.5 159 c 128,-1,6
 669 338 669 338 654 653 c 1,7,-1
 359 653 l 1,8,-1
 359 0 l 1,9,-1
 168 0 l 1,10,-1
 168 1409 l 1,11,-1
 359 1409 l 1,12,-1
 359 813 l 1,13,-1
 657 813 l 1,14,15
 684 1105 684 1105 855.5 1267.5 c 128,-1,16
 1027 1430 1027 1430 1313 1430 c 0,17,18
 1623 1430 1623 1430 1797 1238.5 c 128,-1,19
 1971 1047 1971 1047 1971 711 c 0,0,1
1776 711 m 0,20,21
 1776 974 1776 974 1654.5 1124 c 128,-1,22
 1533 1274 1533 1274 1313 1274 c 0,23,24
 1090 1274 1090 1274 968.5 1126 c 128,-1,25
 847 978 847 978 847 711 c 0,26,27
 847 446 847 446 970.5 290.5 c 128,-1,28
 1094 135 1094 135 1311 135 c 0,29,30
 1534 135 1534 135 1655 284.5 c 128,-1,31
 1776 434 1776 434 1776 711 c 0,20,21
EndSplineSet
Kerns2: 612 -23 "'kern' Horizontal Kerning lookup 17 subtable"  611 -92 "'kern' Horizontal Kerning lookup 17 subtable"  604 -92 "'kern' Horizontal Kerning lookup 17 subtable"  591 -68 "'kern' Horizontal Kerning lookup 17 subtable"  589 -92 "'kern' Horizontal Kerning lookup 17 subtable"  586 -115 "'kern' Horizontal Kerning lookup 17 subtable"  585 -23 "'kern' Horizontal Kerning lookup 17 subtable"  582 -23 "'kern' Horizontal Kerning lookup 17 subtable"  579 -92 "'kern' Horizontal Kerning lookup 17 subtable"  574 -45 "'kern' Horizontal Kerning lookup 17 subtable"  572 -90 "'kern' Horizontal Kerning lookup 17 subtable"  568 -68 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
