
StartChar: uni03C5030403140301
Encoding: 65771 -1 2309
Width: 1120
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 1
 2
 31
 38
 47
 38
 79
 38
 3
 191
 38
 1
 16
 38
 128
 38
 160
 38
 192
 38
 240
 38
 5
 38
 3
 40
 40
 17
 38
 3
 2
 1
 41
 0
 41
 42
 6
 13
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP2
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 545 965 N 1 0 0 1 0 0 3
Refer: 1957 8158 N 1 0 0 1 240 350 2
Refer: 215 713 N 1 0 0 1 210 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" upsilon uni0304 uni0314 acutecomb
EndChar
