
StartChar: uni0204
Encoding: 516 516 984
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 23
 23
 5
 38
 2
 1
 20
PUSHW_1
 -94
PUSHB_5
 20
 17
 1
 11
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 740 -130 basechar 0
AnchorPoint: "Anchor-11" 1220 1580 basechar 0
AnchorPoint: "Anchor-10" 660 1900 basechar 0
LayerCount: 2
Fore
Refer: 40 69 N 1 0 0 1 0 0 3
Refer: 1330 783 N 1 0 0 1 628 362 2
EndChar
