
StartChar: uni033B
Encoding: 827 827 1373
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_8
 7
 15
 1
 1
 1
 128
 5
 3
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,grey]
DELTAP2
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-24" 0 -520 basemark 0
AnchorPoint: "Anchor-24" 0 -40 mark 0
AnchorPoint: "Anchor-12" 0 -40 mark 0
LayerCount: 2
Fore
SplineSet
188 -425 m 1,0,-1
 -188 -425 l 1,1,-1
 -188 -49 l 1,2,-1
 188 -49 l 1,3,-1
 188 -425 l 1,0,-1
93 -330 m 1,4,-1
 93 -144 l 1,5,-1
 -93 -144 l 1,6,-1
 -93 -330 l 1,7,-1
 93 -330 l 1,4,-1
EndSplineSet
EndChar
