
StartChar: uni04A4
Encoding: 1188 1188 1512
Width: 1801
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 13
 8
 0
 7
 3
 3
 4
 4
 0
 10
 3
 15
 14
 7
 2
 95
 89
 7
 7
 4
 9
 9
 12
 95
 89
 9
 3
 5
 3
 0
 4
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1121 0 m 1,0,-1
 1121 653 l 1,1,-1
 359 653 l 1,2,-1
 359 0 l 1,3,-1
 168 0 l 1,4,-1
 168 1409 l 1,5,-1
 359 1409 l 1,6,-1
 359 813 l 1,7,-1
 1121 813 l 1,8,-1
 1121 1409 l 1,9,-1
 1760 1409 l 1,10,-1
 1760 1253 l 1,11,-1
 1312 1253 l 1,12,-1
 1312 0 l 1,13,-1
 1121 0 l 1,0,-1
EndSplineSet
EndChar
