
StartChar: uni0182
Encoding: 386 386 881
Width: 1344
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 9
 18
 18
 4
 7
 13
 13
 0
 4
 0
 22
 23
 96
 23
 1
 23
PUSHW_1
 -64
NPUSHB
 28
 30
 35
 72
 15
 23
 1
 22
 3
 9
 17
 95
 89
 9
 9
 4
 5
 5
 8
 95
 89
 5
 3
 4
 18
 95
 89
 4
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SVTCA[x-axis]
SDS
SDB
DELTAP1
CALL
DELTAP1
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 760 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1344 1840 basechar 0
AnchorPoint: "Anchor-17" 1344 -380 basechar 0
AnchorPoint: "Anchor-16" 1344 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 640 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1263 413 m 0,0,1
 1263 226 1263 226 1134 113 c 128,-1,2
 1005 0 1005 0 778 0 c 2,3,-1
 168 0 l 1,4,-1
 168 1409 l 1,5,-1
 1119 1409 l 1,6,-1
 1119 1253 l 1,7,-1
 359 1253 l 1,8,-1
 359 813 l 1,9,-1
 766 813 l 2,10,11
 1002 813 1002 813 1132.5 708 c 128,-1,12
 1263 603 1263 603 1263 413 c 0,0,1
1071 411 m 0,13,14
 1071 532 1071 532 989 596.5 c 128,-1,15
 907 661 907 661 743 661 c 2,16,-1
 359 661 l 1,17,-1
 359 151 l 1,18,-1
 751 151 l 2,19,20
 915 151 915 151 993 219 c 128,-1,21
 1071 287 1071 287 1071 411 c 0,13,14
EndSplineSet
EndChar
