
StartChar: uni02AC
Encoding: 684 684 1123
Width: 994
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 12
 25
 15
 2
 5
 18
 6
 26
 27
 15
 23
 20
 3
 14
 24
 24
 19
 7
 10
 2
 3
 9
 1
 1
 3
 22
 19
 19
 6
 16
 21
 14
 21
 12
 0
 9
 0
 6
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDRP[min,rnd,white]
SHP[rp2]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 671 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 994 1840 basechar 0
AnchorPoint: "Anchor-17" 994 -380 basechar 0
AnchorPoint: "Anchor-16" 994 1540 basechar 0
AnchorPoint: "Anchor-12" 503 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1540 basechar 0
AnchorPoint: "Anchor-10" 500 1540 basechar 0
LayerCount: 2
Fore
SplineSet
773 777 m 1,0,-1
 640 777 l 1,1,-1
 497 1324 l 1,2,-1
 349 777 l 1,3,-1
 216 777 l 1,4,-1
 25 1484 l 1,5,-1
 149 1484 l 1,6,-1
 283 916 l 1,7,-1
 436 1484 l 1,8,-1
 559 1484 l 1,9,-1
 714 916 l 1,10,-1
 847 1484 l 1,11,-1
 969 1484 l 1,12,-1
 773 777 l 1,0,-1
773 1 m 1,13,-1
 640 1 l 1,14,-1
 497 548 l 1,15,-1
 349 1 l 1,16,-1
 216 1 l 1,17,-1
 25 708 l 1,18,-1
 149 708 l 1,19,-1
 283 140 l 1,20,-1
 436 708 l 1,21,-1
 559 708 l 1,22,-1
 714 140 l 1,23,-1
 847 708 l 1,24,-1
 969 708 l 1,25,-1
 773 1 l 1,13,-1
EndSplineSet
EndChar
