
StartChar: uni0198
Encoding: 408 408 901
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 1
 10
 19
 3
 18
 15
 15
 3
 3
 4
 17
 18
 18
 0
 20
 4
 20
 21
 22
 2
 1
 16
 16
 19
 4
 17
 3
 8
 13
 95
 89
 8
 4
 0
 4
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1130 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -130 basechar 0
AnchorPoint: "Anchor-11" 1260 1540 basechar 0
AnchorPoint: "Anchor-10" 720 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1106 0 m 1,0,-1
 543 680 l 1,1,-1
 359 540 l 1,2,-1
 359 0 l 1,3,-1
 168 0 l 1,4,-1
 168 1129 l 2,5,6
 168 1272 168 1272 244 1348.5 c 128,-1,7
 320 1425 320 1425 460 1425 c 0,8,9
 526 1425 526 1425 592 1410 c 1,10,-1
 592 1245 l 1,11,12
 542 1263 542 1263 485 1263 c 0,13,14
 359 1263 359 1263 359 1115 c 2,15,-1
 359 703 l 1,16,-1
 1038 1409 l 1,17,-1
 1263 1409 l 1,18,-1
 663 797 l 1,19,-1
 1343 0 l 1,20,-1
 1106 0 l 1,0,-1
EndSplineSet
EndChar
