
StartChar: uni03FA
Encoding: 1018 1018 2167
Width: 1706
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 5
 5
 6
 10
 0
 0
 12
 12
 9
 6
 3
 13
 14
 11
 3
 9
 4
 1
 7
 3
 3
 6
 7
 3
 0
 6
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
IP
SHP[rp1]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1366 0 m 1,0,-1
 1366 1240 l 1,1,-1
 923 620 l 1,2,-1
 789 620 l 1,3,-1
 338 1240 l 1,4,-1
 338 0 l 1,5,-1
 168 0 l 1,6,-1
 168 1409 l 1,7,-1
 419 1409 l 1,8,-1
 857 812 l 1,9,-1
 1293 1409 l 1,10,-1
 1538 1409 l 1,11,-1
 1538 0 l 1,12,-1
 1366 0 l 1,0,-1
EndSplineSet
EndChar
