
StartChar: uni041C
Encoding: 1052 1052 580
Width: 1706
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
Refer: 48 77 N 1 0 0 1 0 0 3
Kerns2: 629 23 "'kern' Horizontal Kerning lookup 17 subtable"  623 -23 "'kern' Horizontal Kerning lookup 17 subtable"  619 23 "'kern' Horizontal Kerning lookup 17 subtable"  617 23 "'kern' Horizontal Kerning lookup 17 subtable"  614 23 "'kern' Horizontal Kerning lookup 17 subtable"  605 23 "'kern' Horizontal Kerning lookup 17 subtable"  600 23 "'kern' Horizontal Kerning lookup 17 subtable"  591 -23 "'kern' Horizontal Kerning lookup 17 subtable"  588 -23 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
