
StartChar: uni035C
Encoding: 860 860 2184
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 11
 5
 5
 8
 2
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-17" 600 0 mark 0
LayerCount: 2
Fore
SplineSet
1414 -54 m 1,0,1
 1181 -425 1181 -425 621 -425 c 0,2,3
 60 -425 60 -425 -173 -54 c 1,4,-1
 -40 -54 l 1,5,6
 54 -184 54 -184 219 -243 c 128,-1,7
 384 -302 384 -302 620 -302 c 256,8,9
 856 -302 856 -302 1021.5 -243 c 128,-1,10
 1187 -184 1187 -184 1281 -54 c 1,11,-1
 1414 -54 l 1,0,1
EndSplineSet
EndChar
