
StartChar: uni0353
Encoding: 851 851 2033
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 10
 8
 11
 5
 2
 4
 3
 1
 128
 9
 7
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-24" 0 -520 basemark 0
AnchorPoint: "Anchor-24" 0 0 mark 0
AnchorPoint: "Anchor-12" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
218 -361 m 1,0,-1
 131 -446 l 1,1,-1
 -1 -312 l 1,2,-1
 -132 -445 l 1,3,-1
 -218 -362 l 1,4,-1
 -87 -229 l 1,5,-1
 -219 -96 l 1,6,-1
 -132 -11 l 1,7,-1
 0 -144 l 1,8,-1
 132 -12 l 1,9,-1
 218 -95 l 1,10,-1
 86 -227 l 1,11,-1
 218 -361 l 1,0,-1
EndSplineSet
EndChar
