
StartChar: uni030C0307.cap
Encoding: 65749 -1 1602
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 0
 9
 5
 11
 2
 64
 8
PUSHW_1
 -64
PUSHB_6
 9
 17
 72
 8
 128
 5
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[rp0,min,rnd,black]
CALL
SMD
MDRP[min,rnd,white]
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
68 1698 m 1,0,-1
 -67 1698 l 1,1,-1
 -67 1835 l 1,2,-1
 68 1835 l 1,3,-1
 68 1698 l 1,0,-1
107 1498 m 1,4,-1
 -97 1498 l 1,5,-1
 -331 1737 l 1,6,-1
 -331 1758 l 1,7,-1
 -227 1758 l 1,8,-1
 5 1619 l 1,9,-1
 7 1619 l 1,10,-1
 226 1758 l 1,11,-1
 331 1758 l 1,12,-1
 331 1737 l 1,13,-1
 107 1498 l 1,4,-1
EndSplineSet
EndChar
