
StartChar: uni0467
Encoding: 1127 1127 1463
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 8
 9
 1
 0
 12
 4
 4
 14
 5
 9
 5
 0
 3
 16
 15
 3
 7
 14
 7
 80
 89
 13
 10
 14
 14
 9
 10
 15
 5
 1
 9
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1020 0 m 1,0,-1
 850 0 l 1,1,-1
 710 368 l 1,2,-1
 594 368 l 1,3,-1
 594 0 l 1,4,-1
 430 0 l 1,5,-1
 430 368 l 1,6,-1
 318 368 l 1,7,-1
 181 0 l 1,8,-1
 6 0 l 1,9,-1
 430 1082 l 1,10,-1
 598 1082 l 1,11,-1
 1020 0 l 1,0,-1
664 504 m 1,12,-1
 512 906 l 1,13,-1
 364 504 l 1,14,-1
 664 504 l 1,12,-1
EndSplineSet
EndChar
