
StartChar: uni02E702E502E9
Encoding: 65663 -1 1239
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 6
 0
 0
 4
 10
 9
 6
 3
 6
 3
 1
 7
 2
 5
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 461 1106 l 1,2,-1
 187 700 l 1,3,-1
 76 775 l 1,4,-1
 505 1409 l 1,5,-1
 815 446 l 1,6,-1
 815 1409 l 1,7,-1
 951 1409 l 1,8,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E7 uni02E5 uni02E9
EndChar
