
StartChar: uni01B5
Encoding: 437 437 926
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 17
 11
 15
 2
 6
 9
 12
 12
 6
 3
 15
 4
 18
 19
 10
 17
 0
 17
 96
 89
 7
 0
 0
 14
 4
 14
 11
 95
 89
 14
 18
 4
 3
 95
 89
 4
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1030 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 600 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1540 basechar 0
LayerCount: 2
Fore
SplineSet
62 814 m 1,0,-1
 584 814 l 1,1,-1
 923 1253 l 1,2,-1
 138 1253 l 1,3,-1
 138 1409 l 1,4,-1
 1140 1409 l 1,5,-1
 1140 1270 l 1,6,-1
 789 814 l 1,7,-1
 1188 814 l 1,8,-1
 1188 681 l 1,9,-1
 686 681 l 1,10,-1
 282 156 l 1,11,-1
 1187 156 l 1,12,-1
 1187 0 l 1,13,-1
 65 0 l 1,14,-1
 65 143 l 1,15,-1
 481 681 l 1,16,-1
 62 681 l 1,17,-1
 62 814 l 1,0,-1
EndSplineSet
EndChar
