
StartChar: uni0285
Encoding: 645 645 1084
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 16
 3
 3
 25
 22
 26
 9
 25
 12
 7
 83
 89
 12
 16
 0
 20
 83
 89
 0
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 400 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-12" 400 -540 basechar 0
AnchorPoint: "Anchor-11" 380 1260 basechar 0
AnchorPoint: "Anchor-10" 220 1200 basechar 0
LayerCount: 2
Fore
SplineSet
436 -425 m 0,0,1
 283 -425 283 -425 211 -339 c 128,-1,2
 139 -253 139 -253 139 -70 c 2,3,-1
 139 711 l 2,4,5
 139 842 139 842 101.5 893 c 128,-1,6
 64 944 64 944 -11 944 c 0,7,8
 -77 944 -77 944 -126 917 c 1,9,-1
 -126 1084 l 1,10,11
 -82 1102 -82 1102 5 1102 c 0,12,13
 167 1102 167 1102 244 1017.5 c 128,-1,14
 321 933 321 933 321 759 c 2,15,-1
 321 -37 l 2,16,17
 321 -139 321 -139 333 -182.5 c 128,-1,18
 345 -226 345 -226 373 -248 c 128,-1,19
 401 -270 401 -270 453 -270 c 0,20,21
 510 -270 510 -270 570 -246 c 1,22,-1
 570 -406 l 1,23,24
 515 -425 515 -425 436 -425 c 0,0,1
EndSplineSet
EndChar
