
StartChar: uni0449
Encoding: 1097 1097 625
Width: 1685
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 8
 11
 11
 14
 14
 13
 7
 4
 3
 0
 0
 4
 13
 3
 17
 16
 219
 17
 1
 180
 17
 1
 96
 17
 144
 17
 2
 2
 64
 17
 80
 17
 2
 63
 17
 1
 0
 17
 16
 17
 32
 17
 3
 10
 3
 14
 9
 5
 1
 15
 11
 7
 3
 0
 3
 80
 89
 0
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
142 0 m 1,0,-1
 142 1082 l 1,1,-1
 322 1082 l 1,2,-1
 322 131 l 1,3,-1
 727 131 l 1,4,-1
 727 1082 l 1,5,-1
 907 1082 l 1,6,-1
 907 131 l 1,7,-1
 1311 131 l 1,8,-1
 1311 1082 l 1,9,-1
 1491 1082 l 1,10,-1
 1491 131 l 1,11,-1
 1638 131 l 1,12,-1
 1638 -408 l 1,13,-1
 1475 -408 l 1,14,-1
 1475 0 l 1,15,-1
 142 0 l 1,0,-1
EndSplineSet
Kerns2: 619 23 "'kern' Horizontal Kerning lookup 17 subtable"  614 -23 "'kern' Horizontal Kerning lookup 17 subtable"  605 -23 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
