
StartChar: uni0357
Encoding: 855 855 2037
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 6
 7
 128
 0
 13
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 1680 basemark 0
AnchorPoint: "Anchor-23" 0 1120 mark 0
AnchorPoint: "Anchor-10" 0 1150 mark 0
LayerCount: 2
Fore
SplineSet
-92 1229 m 1,0,1
 -50 1229 -50 1229 -22.5 1257 c 128,-1,2
 5 1285 5 1285 5 1334 c 256,3,4
 5 1383 5 1383 -22.5 1410.5 c 128,-1,5
 -50 1438 -50 1438 -92 1438 c 1,6,-1
 -92 1523 l 1,7,8
 -8 1523 -8 1523 42.5 1472 c 128,-1,9
 93 1421 93 1421 93 1334 c 256,10,11
 93 1247 93 1247 42.5 1195.5 c 128,-1,12
 -8 1144 -8 1144 -92 1144 c 1,13,-1
 -92 1229 l 1,0,1
EndSplineSet
EndChar
