
StartChar: uni01B8
Encoding: 440 440 929
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 25
 21
 21
 4
 17
 20
 0
 10
 11
 11
 24
 0
 17
 4
 27
 28
 21
 25
 22
 25
 95
 89
 20
 1
 96
 89
 10
 20
 20
 14
 22
 3
 14
 8
 95
 89
 14
SVTCA[y-axis]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
IP
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 700 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 680 -540 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 620 1540 basechar 0
LayerCount: 2
Fore
SplineSet
833 618 m 1,0,-1
 762 618 l 2,1,2
 518 618 518 618 388 502.5 c 128,-1,3
 258 387 258 387 258 171 c 0,4,5
 258 32 258 32 307.5 -68.5 c 128,-1,6
 357 -169 357 -169 444.5 -223 c 128,-1,7
 532 -277 532 -277 645 -277 c 0,8,9
 926 -277 926 -277 1044 -6 c 1,10,-1
 1206 -78 l 1,11,12
 1123 -260 1123 -260 984 -343 c 128,-1,13
 845 -426 845 -426 638 -426 c 0,14,15
 381 -426 381 -426 225.5 -265.5 c 128,-1,16
 70 -105 70 -105 70 171 c 0,17,18
 70 422 70 422 216.5 575.5 c 128,-1,19
 363 729 363 729 625 758 c 1,20,-1
 120 1248 l 1,21,-1
 120 1409 l 1,22,-1
 1138 1409 l 1,23,-1
 1138 1253 l 1,24,-1
 333 1253 l 1,25,-1
 833 759 l 1,26,-1
 833 618 l 1,0,-1
EndSplineSet
EndChar
