
StartChar: uni0339
Encoding: 825 825 1371
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 13
 6
 0
 15
 13
 1
 175
 13
 191
 13
 2
 13
 128
 7
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,white]
DELTAP1
DELTAP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-24" 0 -520 basemark 0
AnchorPoint: "Anchor-24" -20 -60 mark 0
AnchorPoint: "Anchor-12" -20 -50 mark 0
LayerCount: 2
Fore
SplineSet
-93 -349 m 1,0,1
 -51 -349 -51 -349 -23.5 -321 c 128,-1,2
 4 -293 4 -293 4 -244 c 256,3,4
 4 -195 4 -195 -23.5 -167.5 c 128,-1,5
 -51 -140 -51 -140 -93 -140 c 1,6,-1
 -93 -55 l 1,7,8
 -9 -55 -9 -55 41.5 -106 c 128,-1,9
 92 -157 92 -157 92 -244 c 256,10,11
 92 -331 92 -331 41.5 -382.5 c 128,-1,12
 -9 -434 -9 -434 -93 -434 c 1,13,-1
 -93 -349 l 1,0,1
EndSplineSet
EndChar
