
StartChar: uni0268
Encoding: 616 616 1055
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 15
 8
 8
 12
 9
 9
 16
 17
 13
 12
 83
 89
 13
 0
 7
 11
 0
 11
 80
 89
 4
 0
 0
 2
 9
 21
 2
 15
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-14" 310 1100 basechar 0
AnchorPoint: "Anchor-12" 230 -130 basechar 0
AnchorPoint: "Anchor-11" 340 1540 basechar 0
AnchorPoint: "Anchor-10" 230 1540 basechar 0
LayerCount: 2
Fore
SplineSet
24 617 m 1,0,-1
 137 617 l 1,1,-1
 137 1082 l 1,2,-1
 317 1082 l 1,3,-1
 317 617 l 1,4,-1
 431 617 l 1,5,-1
 431 484 l 1,6,-1
 317 484 l 1,7,-1
 317 0 l 1,8,-1
 137 0 l 1,9,-1
 137 484 l 1,10,-1
 24 484 l 1,11,-1
 24 617 l 1,0,-1
137 1312 m 1,12,-1
 137 1484 l 1,13,-1
 317 1484 l 1,14,-1
 317 1312 l 1,15,-1
 137 1312 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 7 subtable" bari.dotless
EndChar
