
StartChar: uni03B1030603130300
Encoding: 65756 -1 2294
Width: 1184
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 4
 3
 47
 69
 63
 69
 79
 69
 191
 69
 4
 128
 69
 240
 69
 2
 69
 2
 39
 39
 17
 38
 4
 3
 2
 42
 0
 42
 50
 6
 19
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 301 945 N 1 0 0 1 0 0 3
Refer: 1322 774 N 1 0 0 1 538 -39 2
Refer: 1943 8141 N 1 0 0 1 230 350 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" alpha uni0306 uni0313 gravecomb
EndChar
