
StartChar: uni1FCE
Encoding: 8142 8142 1944
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 4
 2
 14
 6
 6
 11
 15
 2
 15
 18
 17
 15
 15
 11
 0
 0
 6
 11
 128
 4
 4
 11
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SMD
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
402 1484 m 1,0,-1
 632 1484 l 1,1,-1
 632 1470 l 1,2,-1
 443 1184 l 1,3,-1
 329 1184 l 1,4,-1
 329 1196 l 1,5,-1
 402 1484 l 1,0,-1
245 1484 m 1,6,-1
 245 1407 l 2,7,8
 245 1320 245 1320 229.5 1265 c 128,-1,9
 214 1210 214 1210 169 1157 c 1,10,-1
 42 1157 l 1,11,12
 87 1208 87 1208 110 1246 c 128,-1,13
 133 1284 133 1284 133 1319 c 1,14,-1
 46 1319 l 1,15,-1
 46 1484 l 1,16,-1
 245 1484 l 1,6,-1
EndSplineSet
EndChar
