
StartChar: uni1E2E
Encoding: 7726 7726 1650
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 3
 2
 1
 17
 17
 5
 38
 3
 2
 1
 15
 6
 15
 13
 1
 3
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1840 basechar 0
LayerCount: 2
Fore
Refer: 44 73 N 1 0 0 1 0 0 3
Refer: 852 -1 N 1 0 0 1 290 0 2
EndChar
