
StartChar: uni1D00
Encoding: 7424 7424 2043
Width: 1016
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 7
 6
 9
 8
 9
 10
 3
 5
 0
 0
 5
 12
 11
 10
 3
 80
 89
 9
 8
 6
 47
 10
 1
 10
 8
 10
 8
 5
 6
 15
 1
 5
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
SRP1
SRP2
IP
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
995 0 m 1,0,-1
 825 0 l 1,1,-1
 707 309 l 1,2,-1
 312 309 l 1,3,-1
 196 0 l 1,4,-1
 21 0 l 1,5,-1
 425 1082 l 1,6,-1
 593 1082 l 1,7,-1
 995 0 l 1,0,-1
663 445 m 1,8,-1
 507 906 l 1,9,-1
 356 445 l 1,10,-1
 663 445 l 1,8,-1
EndSplineSet
EndChar
