
StartChar: uni1E00
Encoding: 7680 7680 1604
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 23
 1
 23
 17
 4
 7
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 690 -540 basechar 0
AnchorPoint: "Anchor-11" 1260 1540 basechar 0
AnchorPoint: "Anchor-10" 680 1540 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 1351 805 N 1 0 0 1 684 0 2
EndChar
