
StartChar: uni1E11
Encoding: 7697 7697 1621
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 39
PUSHW_1
 -8
PUSHB_5
 39
 44
 6
 18
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 870 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 540 -540 basechar 0
AnchorPoint: "Anchor-11" 1000 1540 basechar 0
AnchorPoint: "Anchor-10" 520 1580 basechar 0
LayerCount: 2
Fore
Refer: 71 100 N 1 0 0 1 0 0 3
Refer: 1352 806 N 1 0 0 1 541 0 2
EndChar
