
StartChar: uni1E8D
Encoding: 7821 7821 1739
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 19
 19
 17
 38
 2
 1
 17
PUSHW_1
 -3
PUSHB_5
 17
 15
 3
 11
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 820 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 980 1260 basechar 0
AnchorPoint: "Anchor-10" 510 1580 basechar 0
LayerCount: 2
Fore
Refer: 91 120 N 1 0 0 1 0 0 3
Refer: 142 168 N 1 0 0 1 186 0 2
EndChar
