
StartChar: uni1DAA
Encoding: 7594 7594 2253
Width: 322
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 11
 4
 4
 9
 9
 15
 6
 6
 17
 16
 7
 234
 13
 2
 229
 89
 13
 6
 64
 6
 9
 228
 89
 6
 232
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
SMD
RTG
SRP0
MDRP[min,rnd,grey]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
3 310 m 1,0,1
 35 302 35 302 69 302 c 0,2,3
 155 302 155 302 155 406 c 2,4,-1
 155 490 l 1,5,-1
 87 490 l 1,6,-1
 87 1536 l 1,7,-1
 209 1536 l 1,8,-1
 209 599 l 1,9,-1
 269 599 l 1,10,-1
 269 399 l 2,11,12
 269 191 269 191 78 191 c 0,13,14
 38 191 38 191 3 198 c 1,15,-1
 3 310 l 1,0,1
EndSplineSet
EndChar
