
StartChar: uni1DC9
Encoding: 7625 7625 2355
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 11
 7
 6
 6
 1
 4
 128
 3
 2
 2
 5
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 1680 basemark 0
AnchorPoint: "Anchor-23" 0 1200 mark 0
AnchorPoint: "Anchor-10" 0 1230 mark 0
LayerCount: 2
Fore
SplineSet
118 1236 m 1,0,-1
 -117 1364 l 1,1,-1
 -353 1236 l 1,2,-1
 -414 1345 l 1,3,-1
 -114 1493 l 1,4,-1
 132 1371 l 1,5,-1
 356 1493 l 1,6,-1
 417 1384 l 1,7,-1
 118 1236 l 1,0,-1
EndSplineSet
EndChar
