
StartChar: uni1E71
Encoding: 7793 7793 1717
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 28
 41
 28
 22
 7
 20
 37
CALL
SRP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 330 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 350 -440 basechar 0
AnchorPoint: "Anchor-11" 540 1260 basechar 0
AnchorPoint: "Anchor-10" 300 1480 basechar 0
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 1359 813 N 1 0 0 1 339 0 2
EndChar
