
StartChar: uni1FED
Encoding: 8173 8173 1972
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 5
 1
 0
 0
 15
 10
 8
 11
 11
 14
 2
 12
 12
 9
 128
 11
 6
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SMD
MDRP[min,rnd,white]
IP
MDAP[rnd]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
705 1232 m 1,0,-1
 532 1232 l 1,1,-1
 532 1418 l 1,2,-1
 705 1418 l 1,3,-1
 705 1232 l 1,0,-1
471 1245 m 1,4,-1
 471 1232 l 1,5,-1
 354 1232 l 1,6,-1
 162 1495 l 1,7,-1
 162 1507 l 1,8,-1
 340 1507 l 1,9,-1
 471 1245 l 1,4,-1
151 1232 m 1,10,-1
 -22 1232 l 1,11,-1
 -22 1418 l 1,12,-1
 151 1418 l 1,13,-1
 151 1232 l 1,10,-1
EndSplineSet
EndChar
