
StartChar: uni1E50
Encoding: 7760 7760 1684
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 3
 2
 34
 34
 5
 38
 3
 2
 35
PUSHW_1
 -32
PUSHB_5
 35
 36
 8
 0
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 1597 -1 N 1 0 0 1 763 0 2
EndChar
