
StartChar: uni1E51
Encoding: 7761 7761 1685
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 3
 31
 30
 1
 48
 30
 160
 30
 176
 30
 208
 30
 224
 30
 240
 30
 6
 30
 2
 23
 23
 17
 38
 3
 2
 24
 0
 24
 23
 6
 0
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP2
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1840 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 235 0 2
Refer: 67 96 N 1 0 0 1 181 275 2
EndChar
