
StartChar: uni1E98
Encoding: 7832 7832 1750
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 24
 24
 17
 38
 2
 1
 27
PUSHW_1
 -3
PUSHB_5
 27
 21
 8
 20
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1000 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1640 basechar 0
AnchorPoint: "Anchor-12" 740 -130 basechar 0
AnchorPoint: "Anchor-11" 1483 1380 basechar 0
AnchorPoint: "Anchor-10" 729 1700 basechar 0
LayerCount: 2
Fore
Refer: 90 119 N 1 0 0 1 0 0 3
Refer: 218 730 N 1 0 0 1 444 0 2
EndChar
