
StartChar: uni1E14
Encoding: 7700 7700 1624
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 1
 19
 19
 5
 38
 2
 1
 20
PUSHW_1
 -22
PUSHB_5
 20
 21
 1
 11
 37
CALL
SRP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SRP1
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
LayerCount: 2
Fore
Refer: 40 69 N 1 0 0 1 0 0 3
Refer: 1597 -1 N 1 0 0 1 700 0 2
EndChar
