
StartChar: uni20AE
Encoding: 8366 8366 1995
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 0
 19
 19
 10
 5
 14
 14
 10
 17
 13
 13
 10
 3
 7
 7
 9
 9
 10
 21
 10
 22
 3
 25
 24
 0
 19
 21
 19
 95
 89
 12
 16
 6
 2
 4
 9
 21
 3
 9
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
SLOOP
IP
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
720 1253 m 1,0,-1
 720 898 l 1,1,-1
 1047 1070 l 1,2,-1
 1047 911 l 1,3,-1
 720 741 l 1,4,-1
 720 576 l 1,5,-1
 1047 748 l 1,6,-1
 1047 589 l 1,7,-1
 720 419 l 1,8,-1
 720 0 l 1,9,-1
 530 0 l 1,10,-1
 530 320 l 1,11,-1
 203 151 l 1,12,-1
 203 305 l 1,13,-1
 530 476 l 1,14,-1
 530 642 l 1,15,-1
 203 473 l 1,16,-1
 203 627 l 1,17,-1
 530 798 l 1,18,-1
 530 1253 l 1,19,-1
 46 1253 l 1,20,-1
 46 1409 l 1,21,-1
 1204 1409 l 1,22,-1
 1204 1253 l 1,23,-1
 720 1253 l 1,0,-1
EndSplineSet
EndChar
