
StartChar: uni2567
Encoding: 9575 9575 359
Width: 1451
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 0
 8
 8
 12
 5
 2
 12
 2
PUSHW_1
 262
PUSHB_7
 91
 7
 11
 11
 13
 9
 8
PUSHW_1
 258
NPUSHB
 9
 89
 9
 253
 3
 250
 5
 1
 1
 0
PUSHW_1
 258
PUSHB_3
 89
 1
 251
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-10 729 m 1,0,-1
 -10 874 l 1,1,-1
 653 874 l 1,2,-1
 653 1864 l 1,3,-1
 798 1864 l 1,4,-1
 798 874 l 1,5,-1
 1461 874 l 1,6,-1
 1461 729 l 1,7,-1
 -10 729 l 1,0,-1
-10 369 m 1,8,-1
 -10 514 l 1,9,-1
 1461 514 l 1,10,-1
 1461 369 l 1,11,-1
 -10 369 l 1,8,-1
EndSplineSet
EndChar
