
StartChar: uni206B
Encoding: 8299 8299 680
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 8
 0
 4
 4
 5
 10
 3
 5
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-157 1055 m 1,0,-1
 157 1055 l 1,1,-1
 157 1332 l 1,2,-1
 -157 1332 l 1,3,-1
 -157 1055 l 1,0,-1
-238 977 m 1,4,-1
 -238 1411 l 1,5,-1
 238 1411 l 1,6,-1
 238 977 l 1,7,-1
 42 977 l 1,8,-1
 42 -273 l 1,9,-1
 -42 -273 l 1,10,-1
 -42 977 l 1,11,-1
 -238 977 l 1,4,-1
EndSplineSet
EndChar
