
StartChar: uni2C76
Encoding: 11382 11382 2377
Width: 871
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 1
 5
 5
 6
 2
 6
 9
 8
 1
 4
 81
 89
 1
 1
 6
 7
 15
 6
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
322 1082 m 1,0,-1
 322 624 l 1,1,-1
 809 624 l 1,2,-1
 809 493 l 1,3,-1
 322 493 l 1,4,-1
 322 0 l 1,5,-1
 142 0 l 1,6,-1
 142 1082 l 1,7,-1
 322 1082 l 1,0,-1
EndSplineSet
EndChar
