
StartChar: uniFB1E
Encoding: 64286 64286 2527
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 6
 15
 0
 1
 0
 10
 3
PUSHW_1
 319
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-25" 0 1430 mark 0
AnchorPoint: "Anchor-3" 0 1430 mark 0
LayerCount: 2
Fore
SplineSet
330 1763 m 1,0,1
 330 1618 330 1618 240 1532 c 128,-1,2
 150 1446 150 1446 0 1446 c 256,3,4
 -150 1446 -150 1446 -240 1533.5 c 128,-1,5
 -330 1621 -330 1621 -330 1763 c 1,6,-1
 -168 1763 l 1,7,8
 -168 1686 -168 1686 -123 1639.5 c 128,-1,9
 -78 1593 -78 1593 0 1593 c 0,10,11
 77 1593 77 1593 122.5 1641 c 128,-1,12
 168 1689 168 1689 168 1763 c 1,13,-1
 330 1763 l 1,0,1
EndSplineSet
EndChar
