
StartChar: upper_dot
Encoding: 1476 1476 2489
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_2
 3
 9
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-4" 0 1550 mark 0
LayerCount: 2
Fore
SplineSet
-80 1638 m 0,0,1
 -80 1670 -80 1670 -56 1694 c 128,-1,2
 -32 1718 -32 1718 0 1718 c 256,3,4
 32 1718 32 1718 56 1694 c 128,-1,5
 80 1670 80 1670 80 1638 c 0,6,7
 80 1604 80 1604 56 1581.5 c 128,-1,8
 32 1559 32 1559 0 1559 c 256,9,10
 -32 1559 -32 1559 -56 1581.5 c 128,-1,11
 -80 1604 -80 1604 -80 1638 c 0,0,1
EndSplineSet
EndChar
