
StartChar: vav
Encoding: 1493 1493 2498
Width: 532
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 2
 4
 5
 3
PUSHW_3
 314
 0
 313
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-28" 360 0 basechar 0
AnchorPoint: "Anchor-27" 270 1350 basechar 0
AnchorPoint: "Anchor-26" 270 0 basechar 0
AnchorPoint: "Anchor-25" 500 1430 basechar 0
AnchorPoint: "Anchor-9" 180 0 basechar 0
AnchorPoint: "Anchor-8" 360 1350 basechar 0
AnchorPoint: "Anchor-7" 200 1350 basechar 0
AnchorPoint: "Anchor-6" 270 0 basechar 0
AnchorPoint: "Anchor-5" 270 0 basechar 0
AnchorPoint: "Anchor-4" 270 1700 basechar 0
AnchorPoint: "Anchor-3" 270 1350 basechar 0
AnchorPoint: "Anchor-0" 260 1430 basechar 0
LayerCount: 2
Fore
SplineSet
174 1227 m 1,0,-1
 358 1227 l 1,1,-1
 358 0 l 1,2,-1
 174 0 l 1,3,-1
 174 1227 l 1,0,-1
EndSplineSet
EndChar
