
StartChar: y
Encoding: 121 121 92
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 255
 19
 8
 15
 17
 18
 10
 9
 9
 3
 15
 18
 4
 24
 23
 8
 19
 15
 19
 23
 17
 9
 15
 0
 5
 80
 89
 0
 27
 146
 24
 1
 130
 24
 1
 116
 24
 1
 100
 24
 1
 82
 24
 1
 66
 24
 1
 52
 24
 1
 36
 24
 1
 18
 24
 1
 2
 24
 1
 244
 24
 1
 228
 24
 1
 210
 24
 1
 194
 24
 1
 180
 24
 1
 164
 24
 1
 146
 24
 1
 130
 24
 1
 116
 24
 1
 100
 24
 1
 86
 24
 1
 66
 24
 1
 52
 24
 1
 36
 24
 1
 22
 24
 1
 2
 24
 1
 103
 244
 24
 1
 228
 24
 1
 214
 24
 1
 194
 24
 1
 180
 24
 1
 164
 24
 1
 150
 24
 1
 130
 24
 1
 116
 24
 1
 100
 24
 1
 86
 24
 1
 66
 24
 1
 52
 24
 1
 36
 24
 1
 22
 24
 1
 2
 24
 1
 244
 24
 1
 228
 24
 1
 214
 24
 1
 194
 24
 1
 1
 176
 24
 1
 160
 24
 1
 148
 24
 1
 132
 24
 1
 112
 24
 1
 96
 24
 1
 84
 24
 1
 68
 24
 1
 48
 24
 1
 32
 24
 1
 20
 24
 1
 4
 24
 1
 240
 24
 1
 224
 24
 1
 212
 24
 1
 196
 24
 1
 176
 24
 1
 160
 24
 1
 148
 24
 1
 132
 24
 1
 112
 24
 1
 96
 24
 1
 84
 24
 1
 68
 24
 1
 48
 24
 1
 32
 24
 1
 20
 24
 1
 4
 24
 1
 55
 224
 24
NPUSHB
 90
 1
 212
 24
 1
 196
 24
 1
 160
 24
 1
 148
 24
 1
 132
 24
 1
 96
 24
 1
 84
 24
 1
 68
 24
 1
 32
 24
 1
 20
 24
 1
 4
 24
 1
 224
 24
 1
 212
 24
 1
 196
 24
 1
 160
 24
 1
 148
 24
 1
 132
 24
 1
 96
 24
 1
 2
 80
 24
 1
 48
 24
 1
 32
 24
 1
 0
 24
 1
 192
 24
 1
 144
 24
 1
 128
 24
 1
 80
 24
 1
 47
 24
 1
 16
 24
 1
 0
 24
 1
 7
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-15" 860 1000 basechar 0
AnchorPoint: "Anchor-14" 960 1100 basechar 0
AnchorPoint: "Anchor-12" 460 -540 basechar 0
AnchorPoint: "Anchor-11" 980 1200 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
SplineSet
191 -425 m 0,0,1
 117 -425 117 -425 67 -414 c 1,2,-1
 67 -279 l 1,3,4
 105 -285 105 -285 151 -285 c 0,5,6
 319 -285 319 -285 417 -38 c 2,7,-1
 434 5 l 1,8,-1
 5 1082 l 1,9,-1
 197 1082 l 1,10,-1
 425 484 l 2,11,12
 430 470 430 470 437 450.5 c 128,-1,13
 444 431 444 431 482 320 c 128,-1,14
 520 209 520 209 523 196 c 1,15,-1
 593 393 l 1,16,-1
 830 1082 l 1,17,-1
 1020 1082 l 1,18,-1
 604 0 l 2,19,20
 537 -173 537 -173 479 -257.5 c 128,-1,21
 421 -342 421 -342 350.5 -383.5 c 128,-1,22
 280 -425 280 -425 191 -425 c 0,0,1
EndSplineSet
Kerns2: 17 -152 "'kern' Horizontal Kerning lookup 17 subtable"  15 -152 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
