
StartChar: ydotbelow
Encoding: 7925 7925 830
Width: 1024
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 200 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 810 -440 basechar 0
AnchorPoint: "Anchor-11" 1050 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 960 0 2
EndChar
