StartChar: Ccedilla
Encoding: 199 199 32
Width: 504
Flags: MW
HStem: -211 55<252.5 279 252.5 299> -87 42<243 296> -10 68<300 305 300 300> -7 21G<261 261> 634 68<370 495>
VStem: 112 80<147.5 289.5 147.5 294>
LayerCount: 2
Back
Fore
SplineSet
478 75 m 1xec
 473 12 l 1
 473 12 384 -10 305 -10 c 2
 300 -10 l 1xec
 291 -45 l 1
 296 -45 l 2
 351 -45 392 -63 378 -124 c 0
 365 -184 328 -211 270 -211 c 0
 228 -211 190 -204 190 -204 c 1
 203 -153 l 1
 203 -153 240 -156 265 -156 c 0
 293 -156 309 -146 316 -120 c 0
 323 -92 304 -87 282 -87 c 2
 243 -87 l 1
 261 -7 l 1xdc
 161 7 112 74 112 188 c 0
 112 400 215 702 461 702 c 0
 540 702 627 679 627 679 c 1
 610 619 l 1
 610 619 533 634 457 634 c 0
 283 634 192 387 192 192 c 0
 192 103 229 58 315 58 c 0
 395 58 478 75 478 75 c 1xec
EndSplineSet
Kerns2: 420 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
