StartChar: F
Encoding: 70 70 48
Width: 482
Flags: MW
HStem: 0 21G<78 78 78 154> 284 67<236 476 220 492> 624 68<298 599 298 298>
VStem: 78 537
LayerCount: 2
Back
Fore
SplineSet
78 0 m 1
 238 692 l 1
 615 692 l 1
 599 624 l 1
 298 624 l 1
 236 351 l 1
 492 351 l 1
 476 284 l 1
 220 284 l 1
 154 0 l 1
 78 0 l 1
EndSplineSet
Kerns2: 449 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 448 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 384 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 383 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 382 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 381 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 320 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 319 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 270 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 269 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 243 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 236 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 235 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 210 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 139 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
