StartChar: H
Encoding: 72 72 54
Width: 624
Flags: MW
HStem: 0 21G<78 154 78 78 469 546 469 469> 316 67<243 542 227 558>
VStem: 78 628
LayerCount: 2
Back
Fore
SplineSet
469 0 m 1
 542 316 l 1
 227 316 l 1
 154 0 l 1
 78 0 l 1
 238 692 l 1
 314 692 l 1
 243 383 l 1
 558 383 l 1
 629 692 l 1
 706 692 l 1
 546 0 l 1
 469 0 l 1
EndSplineSet
Kerns2: 327 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
