StartChar: Oslash
Encoding: 216 216 90
Width: 628
Flags: MW
HStem: -10 68<315 357.5 315 360.5> 634 68<430.5 471>
VStem: 114 79<184 266 184 279> 592 80<421.5 506>
LayerCount: 2
Back
Fore
SplineSet
111 -114 m 1
 69 -89 l 1
 159 44 l 1
 128 77 114 127 114 197 c 0
 114 361 168 535 273 630 c 0
 323 676 385 702 457 702 c 0
 509 702 553 693 587 674 c 1
 671 797 l 1
 718 776 l 1
 627 642 l 1
 656 608 672 560 672 495 c 0
 672 325 619 144 506 51 c 0
 458 12 395 -10 326 -10 c 0
 273 -10 231 -2 199 14 c 1
 111 -114 l 1
207 116 m 1
 369 354 l 1
 544 611 l 1
 522 627 491 634 451 634 c 0
 410 634 373 622 342 597 c 0
 243 516 193 330 193 202 c 0
 193 166 197 137 207 116 c 1
335 58 m 0
 380 58 419 72 451 98 c 0
 547 177 592 353 592 490 c 0
 592 522 588 549 578 570 c 1
 415 329 l 1
 242 77 l 1
 264 64 295 58 335 58 c 0
EndSplineSet
Kerns2: 402 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
