StartChar: T
Encoding: 84 84 106
Width: 469
Flags: MW
HStem: 0 21G<195 271 195 195> 624 68<154 617 170 339 415 415 415 601>
VStem: 154 463<624 692>
LayerCount: 2
Back
Fore
SplineSet
154 624 m 1
 170 692 l 1
 617 692 l 1
 601 624 l 1
 415 624 l 1
 271 0 l 1
 195 0 l 1
 339 624 l 1
 154 624 l 1
EndSplineSet
Kerns2: 402 -58 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -47 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -71 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 68 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -79 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -73 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 92 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -75 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
