StartChar: asterisk
Encoding: 42 42 248
Width: 413
Flags: MW
HStem: 511 50<362 492 362 492 361 492>
VStem: 174 318<458 511>
LayerCount: 2
Back
Fore
SplineSet
492 511 m 1
 361 511 l 1
 401 386 l 1
 353 371 l 1
 311 497 l 1
 204 418 l 1
 174 458 l 1
 282 537 l 1
 176 614 l 1
 206 656 l 1
 313 578 l 1
 353 704 l 1
 403 688 l 1
 362 561 l 1
 492 561 l 1
 492 511 l 1
EndSplineSet
Kerns2: 405 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 55 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
