StartChar: five.pnum
Encoding: 65545 -1 199
Width: 460
Flags: MW
HStem: -9 68<211.5 288.5 211.5 310> 251 65<288 330> 429 72<237 503 237 237>
VStem: 388 80<149.5 205.5>
LayerCount: 2
Back
Fore
SplineSet
186 501 m 1
 521 501 l 1
 503 429 l 1
 237 429 l 1
 188 288 l 1
 188 288 261 316 315 316 c 0
 410 316 468 279 468 197 c 0
 468 78 386 -9 234 -9 c 0
 159 -9 40 15 40 15 c 1
 64 83 l 1
 64 83 178 59 245 59 c 0
 332 59 388 114 388 185 c 0
 388 226 367 251 293 251 c 0
 239 251 154 217 154 217 c 1
 100 230 l 1
 186 501 l 1
EndSplineSet
Kerns2: 271 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 233 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 212 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 143 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" fivesuperior
EndChar
