StartChar: guillemotleft
Encoding: 171 171 383
Width: 446
Flags: MW
HStem: 80 329<222 307 307 412>
VStem: 80 417<229 409>
LayerCount: 2
Back
Fore
SplineSet
497 409 m 1
 475 332 l 1
 344 245 l 1
 432 149 l 1
 412 80 l 1
 270 229 l 1
 284 267 l 1
 497 409 l 1
307 409 m 1
 285 332 l 1
 154 245 l 1
 242 149 l 1
 222 80 l 1
 80 229 l 1
 94 267 l 1
 307 409 l 1
EndSplineSet
Kerns2: 400 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
