StartChar: lcaron
Encoding: 318 318 330
Width: 262
Flags: MW
HStem: 0 21G<70 70 70 145> 460 232<364 377 309 432> 698 20G<236 310 310 310>
VStem: 70 362
LayerCount: 2
Back
Fore
SplineSet
432 692 m 1
 377 460 l 1
 309 460 l 1
 364 692 l 1
 432 692 l 1
70 0 m 1
 236 718 l 1
 310 718 l 1xb0
 145 0 l 1
 70 0 l 1
EndSplineSet
Kerns2: 402 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 145 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
