StartChar: obreve
Encoding: 335 335 336
Width: 494
Flags: MW
HStem: -10 65<230 317 230 341.5> 445 65<289.5 376.5> 593 62<363.5 417.5 363.5 424>
VStem: 91 75<121.5 228 121.5 247> 260 69 441 75<266 372>
LayerCount: 2
Back
Fore
SplineSet
343 510 m 0
 455 510 516 455 516 340 c 0
 516 157 421 -10 262 -10 c 0
 151 -10 91 39 91 154 c 0
 91 340 193 510 343 510 c 0
262 55 m 0
 372 55 441 191 441 341 c 0
 441 403 410 445 343 445 c 0
 236 445 166 303 166 153 c 0
 166 90 198 55 262 55 c 0
264 731 m 1
 329 731 l 1
 319 688 337 655 390 655 c 0
 445 655 475 687 488 731 c 1
 553 731 l 1
 529 648 476 593 372 593 c 0
 284 593 248 648 264 731 c 1
EndSplineSet
Kerns2: 402 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
