StartChar: quotesinglbase
Encoding: 8218 8218 283
Width: 172
Flags: MW
HStem: -134 223<-14 153 -14 153>
VStem: -14 167
LayerCount: 2
Back
Fore
SplineSet
42 -134 m 1
 -14 -134 l 1
 77 89 l 1
 153 89 l 1
 42 -134 l 1
EndSplineSet
Kerns2: 400 -38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
