StartChar: quotedblleft
Encoding: 8220 8220 210
Width: 338
Flags: MW
HStem: 469 223<140 307 140 307 298 298 298 307 251 374>
VStem: 140 325<469 692>
LayerCount: 2
Back
Fore
SplineSet
251 692 m 1
 307 692 l 1
 216 469 l 1
 140 469 l 1
 251 692 l 1
409 692 m 1
 465 692 l 1
 374 469 l 1
 298 469 l 1
 409 692 l 1
EndSplineSet
Kerns2: 327 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 64 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
