StartChar: rcommaaccent
Encoding: 343 343 339
Width: 316
Flags: MW
HStem: 0 21G<66 66 66 141> 426 74<238 238> 491 20G<419 419>
VStem: -29 448
LayerCount: 2
Back
Fore
SplineSet
66 0 m 1xb0
 182 500 l 1
 256 500 l 1
 238 426 l 1xd0
 238 426 331 493 419 511 c 1
 399 434 l 1
 335 418 224 359 224 359 c 1
 141 0 l 1
 66 0 l 1xb0
58 -73 m 1
 -29 -283 l 1
 32 -283 l 1
 128 -73 l 1
 58 -73 l 1
EndSplineSet
Kerns2: 385 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
