StartChar: scircumflex
Encoding: 349 349 342
Width: 429
Flags: MW
HStem: -10 65<187.5 256 187.5 269.5> 445 65<276 343> 490 20G<264 360> 587 151<213 408 368 426 368 495>
VStem: 123 75<331.5 374 331.5 384> 350 77<122.5 177>
LayerCount: 2
Back
Fore
SplineSet
485 489 m 1xac
 470 431 l 1
 470 431 375 445 311 445 c 0
 241 445 198 400 198 348 c 0
 198 315 217 304 290 285 c 0
 379 263 427 245 427 172 c 0
 427 49 330 -10 209 -10 c 0
 132 -10 51 13 51 13 c 1
 65 71 l 1
 65 71 157 55 218 55 c 0
 294 55 350 88 350 157 c 0
 350 197 323 205 255 221 c 0
 171 242 123 263 123 330 c 0
 123 438 208 510 320 510 c 0xdc
 400 510 485 489 485 489 c 1xac
213 587 m 1
 368 738 l 1
 408 738 l 1
 495 587 l 1
 426 587 l 1
 378 673 l 1
 289 587 l 1
 213 587 l 1
EndSplineSet
Kerns2: 400 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
