StartChar: semicolon
Encoding: 59 59 236
Width: 201
Flags: MW
HStem: 330 111<142 244 168 218>
VStem: -2 246
LayerCount: 2
Back
Fore
SplineSet
-2 -129 m 1
 59 -129 l 1
 179 111 l 1
 96 111 l 1
 -2 -129 l 1
142 330 m 1
 168 441 l 1
 244 441 l 1
 218 330 l 1
 142 330 l 1
EndSplineSet
Kerns2: 190 4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 75 3 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
