StartChar: tbar
Encoding: 359 359 347
Width: 322
Flags: MW
HStem: -10 65<226 241.5> 255 65<108 147 93 163 237 355 108 222> 435 65<141 190 124 206 280 404 141 264>
VStem: 116 78<87 101>
LayerCount: 2
Back
Fore
SplineSet
404 435 m 1
 264 435 l 1
 237 320 l 1
 371 320 l 1
 355 255 l 1
 222 255 l 1
 206 184 l 2
 199 156 194 123 194 101 c 0
 194 73 208 55 244 55 c 0
 270 55 321 61 321 61 c 1
 316 4 l 1
 316 4 264 -10 219 -10 c 0
 153 -10 116 26 116 85 c 0
 116 117 124 156 132 188 c 2
 147 255 l 1
 93 255 l 1
 108 320 l 1
 163 320 l 1
 190 435 l 1
 124 435 l 1
 141 500 l 1
 206 500 l 1
 241 648 l 1
 316 648 l 1
 280 500 l 1
 420 500 l 1
 404 435 l 1
EndSplineSet
Kerns2: 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
