StartChar: two.pnum
Encoding: 65542 -1 196
Width: 439
Flags: MW
HStem: 0 71<168 411> 437 72<298 342>
VStem: 398 87<353 397.5>
LayerCount: 2
Back
Fore
SplineSet
411 0 m 1
 31 0 l 1
 47 68 l 1
 236 202 l 2
 312 254 398 323 398 381 c 0
 398 414 381 437 303 437 c 0
 241 437 140 420 139 419 c 2
 151 486 l 1
 151 486 258 509 338 509 c 0
 444 509 485 461 485 402 c 0
 485 304 418 245 344 194 c 2
 168 71 l 1
 424 71 l 1
 411 0 l 1
EndSplineSet
Kerns2: 241 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" twosuperior
EndChar
