StartChar: ubreve
Encoding: 365 365 350
Width: 498
Flags: MW
HStem: -10 66<219 258.5> 0 21G<359 432 359 359> 480 20G<177 251 251 251 473 547 547 547> 593 62<362.5 416.5 362.5 423>
VStem: 98 76<107.5 136.5> 259 69
LayerCount: 2
Back
Fore
SplineSet
473 500 m 1xbc
 547 500 l 1
 432 0 l 1
 359 0 l 1x7c
 377 87 l 1
 377 87 301 -10 216 -10 c 0
 137 -10 98 41 98 116 c 0
 98 157 109 210 118 246 c 2
 177 500 l 1
 251 500 l 1
 193 251 l 2
 185 219 174 165 174 131 c 0
 174 84 196 56 242 56 c 0
 309 56 396 168 396 168 c 1
 473 500 l 1xbc
263 731 m 1
 328 731 l 1
 318 688 336 655 389 655 c 0
 444 655 474 687 487 731 c 1
 552 731 l 1
 528 648 475 593 371 593 c 0
 283 593 247 648 263 731 c 1
EndSplineSet
Kerns2: 241 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
