StartChar: uni1EAB
Encoding: 7851 7851 369
Width: 500
Flags: MW
HStem: -10 65<212 260.5> -1 21G<369 369> 445 65<284 365.5> 557 151<252 447 407 465 407 534> 738 66<506 523.5> 786 66<374.5 391.5>
VStem: 89 77<112.5 201 112.5 217>
LayerCount: 2
Back
Fore
SplineSet
217 -10 m 0xb6
 128 -10 89 47 89 139 c 0
 89 295 172 510 341 510 c 0
 404 510 546 485 546 485 c 1
 470 160 l 2
 455 97 442 2 442 2 c 1
 369 -1 l 1x76
 369 -1 383 85 387 106 c 1
 387 106 304 -10 217 -10 c 0xb6
342 445 m 0
 226 445 166 263 166 139 c 0
 166 86 184 55 240 55 c 0
 303 55 402 186 402 186 c 1
 459 431 l 1
 459 431 389 445 342 445 c 0
594 845 m 1xba
 599 789 l 1
 599 789 542 738 505 738 c 0xba
 465 738 406 786 377 786 c 0
 354 786 297 743 297 743 c 1
 294 799 l 1
 294 799 356 852 393 852 c 0xb6
 436 852 493 804 519 804 c 0
 539 804 594 845 594 845 c 1xba
252 557 m 1xb6
 407 708 l 1
 447 708 l 1
 534 557 l 1
 465 557 l 1
 417 643 l 1
 328 557 l 1
 252 557 l 1xb6
EndSplineSet
Kerns2: 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
