StartChar: F
Encoding: 70 70 40
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 32
 0
 4
 0
 0
 1
 4
 0
 97
 0
 3
 3
 2
 89
 0
 2
 2
 60
 75
 0
 1
 1
 61
 1
 76
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
957 716 m 1,0,-1
 295 716 l 1,1,-1
 171 0 l 1,2,-1
 119 0 l 1,3,-1
 371 1456 l 1,4,-1
 1174 1456 l 1,5,-1
 1166 1402 l 1,6,-1
 414 1402 l 1,7,-1
 304 772 l 1,8,-1
 965 772 l 1,9,-1
 957 716 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" F.smcp
EndChar
