StartChar: H
Encoding: 72 72 42
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 30
 0
 4
 0
 1
 0
 4
 1
 97
 5
 1
 3
 3
 60
 75
 2
 1
 0
 0
 61
 0
 76
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
918 0 m 1,0,-1
 867 0 l 1,1,-1
 992 722 l 1,2,-1
 245 722 l 1,3,-1
 120 0 l 1,4,-1
 69 0 l 1,5,-1
 320 1456 l 1,6,-1
 371 1456 l 1,7,-1
 254 776 l 1,8,-1
 1001 776 l 1,9,-1
 1118 1456 l 1,10,-1
 1169 1456 l 1,11,-1
 918 0 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" H.smcp
EndChar
