StartChar: w
Encoding: 119 119 89
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 32
 13
 12
 6
 5
 1
 5
 2
 0
 1
 74
 4
 1
 2
 0
 0
 63
 75
 3
 1
 2
 2
 61
 2
 76
 17
 20
 17
 20
 19
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
251 308 m 1,0,-1
 254 105 l 1,1,-1
 343 317 l 1,2,-1
 661 1082 l 1,3,-1
 711 1082 l 1,4,-1
 767 308 l 1,5,-1
 779 104 l 1,6,-1
 858 318 l 1,7,-1
 1160 1081 l 1,8,-1
 1218 1081 l 1,9,-1
 791 0 l 1,10,-1
 742 0 l 1,11,-1
 675 818 l 1,12,-1
 672 980 l 1,13,-1
 605 809 l 1,14,-1
 262 0 l 1,15,-1
 213 0 l 1,16,-1
 157 1082 l 1,17,-1
 213 1082 l 1,18,-1
 251 308 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" W.smcp
EndChar
