StartChar: I
Encoding: 73 73 47
Width: 208
Flags: W
TtInstrs:
NPUSHB
 6
 11
 9
 4
 2
 2
 8
CALL
NPUSHB
 12
 0
 0
 0
 12
 34
 0
 1
 1
 13
 1
 35
 2
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
79 710 m 2,0,1
 79 721 79 721 87 726 c 128,-1,2
 95 731 95 731 104 731 c 0,3,4
 114 731 114 731 121.5 726 c 128,-1,5
 129 721 129 721 129 710 c 2,6,-1
 129 22 l 2,7,8
 129 11 129 11 121.5 5.5 c 128,-1,9
 114 0 114 0 104 0 c 0,10,11
 95 0 95 0 87 5.5 c 128,-1,12
 79 11 79 11 79 22 c 2,13,-1
 79 710 l 2,0,1
EndSplineSet
Kerns2: 258 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
