StartChar: L
Encoding: 76 76 62
Width: 457
Flags: W
TtInstrs:
NPUSHB
 12
 1
 0
 13
 11
 8
 6
 0
 18
 1
 17
 4
 8
CALL
NPUSHB
 20
 0
 1
 1
 12
 34
 0
 2
 2
 0
 1
 2
 39
 3
 1
 0
 0
 13
 0
 35
 3
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
103 0 m 2,0,1
 94 0 94 0 86.5 5.5 c 128,-1,2
 79 11 79 11 79 22 c 2,3,-1
 79 710 l 2,4,5
 79 721 79 721 87 726 c 128,-1,6
 95 731 95 731 104 731 c 0,7,8
 114 731 114 731 121.5 726 c 128,-1,9
 129 721 129 721 129 710 c 2,10,-1
 129 48 l 1,11,-1
 424 48 l 2,12,13
 434 48 434 48 438.5 40.5 c 128,-1,14
 443 33 443 33 443 24 c 256,15,16
 443 15 443 15 438.5 7.5 c 128,-1,17
 434 0 434 0 424 0 c 2,18,-1
 103 0 l 2,0,1
EndSplineSet
Kerns2: 415 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 351 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 321 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
