StartChar: bracketleft
Encoding: 91 91 161
Width: 293
Flags: W
TtInstrs:
NPUSHB
 10
 23
 21
 17
 14
 9
 6
 2
 0
 4
 8
CALL
MPPEM
PUSHB_1
 33
LT
IF
NPUSHB
 26
 0
 3
 3
 2
 1
 0
 39
 0
 2
 2
 14
 34
 0
 0
 0
 1
 1
 0
 39
 0
 1
 1
 16
 1
 35
 4
ELSE
MPPEM
PUSHB_1
 246
LT
IF
NPUSHB
 23
 0
 0
 0
 1
 0
 1
 1
 0
 40
 0
 3
 3
 2
 1
 0
 39
 0
 2
 2
 14
 3
 35
 3
ELSE
NPUSHB
 33
 0
 2
 0
 3
 0
 2
 3
 1
 0
 41
 0
 0
 1
 1
 0
 1
 0
 38
 0
 0
 0
 1
 1
 0
 39
 0
 1
 0
 1
 1
 0
 36
 4
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
121 26 m 1,0,-1
 253 26 l 2,1,2
 261 26 261 26 267 19 c 128,-1,3
 273 12 273 12 273 2 c 0,4,5
 273 -7 273 -7 267.5 -14 c 128,-1,6
 262 -21 262 -21 253 -21 c 2,7,-1
 95 -21 l 2,8,9
 86 -21 86 -21 78.5 -15.5 c 128,-1,10
 71 -10 71 -10 71 0 c 2,11,-1
 71 747 l 2,12,13
 71 756 71 756 78 762 c 128,-1,14
 85 768 85 768 95 768 c 2,15,-1
 253 768 l 2,16,17
 262 768 262 768 267.5 761 c 128,-1,18
 273 754 273 754 273 745 c 0,19,20
 273 735 273 735 267 728 c 128,-1,21
 261 721 261 721 253 721 c 2,22,-1
 121 721 l 1,23,-1
 121 26 l 1,0,-1
EndSplineSet
Kerns2: 415 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 398 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 202 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 159 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
