StartChar: slash
Encoding: 47 47 363
Width: 470
Flags: W
TtInstrs:
NPUSHB
 10
 1
 0
 9
 7
 0
 15
 1
 15
 3
 8
CALL
MPPEM
PUSHB_1
 28
LT
IF
NPUSHB
 13
 2
 1
 0
 0
 14
 34
 0
 1
 1
 16
 1
 35
 2
ELSE
MPPEM
PUSHB_1
 246
LT
IF
NPUSHB
 13
 0
 1
 0
 1
 56
 2
 1
 0
 0
 14
 0
 35
 2
ELSE
NPUSHB
 11
 2
 1
 0
 1
 0
 55
 0
 1
 1
 46
 2
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
426 768 m 0,0,1
 434 768 434 768 441.5 762 c 128,-1,2
 449 756 449 756 449 745 c 0,3,4
 449 739 449 739 445 734 c 2,5,-1
 62 -10 l 2,6,7
 55 -23 55 -23 41 -23 c 0,8,9
 33 -23 33 -23 27 -17.5 c 128,-1,10
 21 -12 21 -12 21 -4 c 0,11,12
 21 3 21 3 23 7 c 2,13,-1
 409 758 l 2,14,15
 414 768 414 768 426 768 c 0,0,1
EndSplineSet
Kerns2: 415 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 404 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 398 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 379 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -235 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 202 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
