
StartChar: A
Encoding: 65 65 36
Width: 592
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 2
 0
CALL
PUSHB_1
 27
MDAP[rnd]
PUSHB_2
 21
 11
MIRP[min,black]
PUSHB_1
 5
MDAP[rnd]
PUSHB_2
 7
 12
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 44
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 35
 16
 0
 23
 4
CALL
PUSHB_1
 35
SRP0
PUSHB_2
 29
 1
CALL
PUSHB_2
 19
 25
MIRP[min,black]
PUSHB_2
 45
 1
CALL
PUSHB_2
 35
 0
SRP1
SRP2
PUSHB_1
 5
IP
PUSHB_1
 29
SRP1
PUSHB_5
 7
 9
 2
 33
 37
DEPTH
SLOOP
IP
PUSHB_1
 19
SRP2
PUSHB_2
 31
 40
IP
IP
SVTCA[y-axis]
PUSHB_2
 5
 21
SRP1
SRP2
PUSHB_6
 2
 19
 23
 24
 29
 33
DEPTH
SLOOP
IP
PUSHB_1
 7
SRP1
PUSHB_3
 9
 37
 40
IP
IP
IP
PUSHB_1
 14
SRP2
PUSHB_2
 16
 42
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-17 -35 m 0,0,1
 -17 40 -17 40 135 278 c 1,2,3
 74 283 74 283 27 283 c 2,4,-1
 -8 283 l 1,5,6
 11 335 11 335 96 335 c 0,7,8
 122 335 122 335 168 328 c 1,9,10
 245 444 245 444 324.5 546.5 c 128,-1,11
 404 649 404 649 450 692 c 0,12,13
 479 720 479 720 498 720 c 0,14,15
 519 720 519 720 551 688 c 1,16,17
 518 662 518 662 456.5 439.5 c 128,-1,18
 395 217 395 217 395 94 c 0,19,20
 395 14 395 14 432 14 c 0,21,22
 487 14 487 14 563 162 c 1,23,-1
 573 152 l 1,24,25
 542 70 542 70 495.5 20 c 128,-1,26
 449 -30 449 -30 400 -30 c 0,27,28
 322 -30 322 -30 322 104 c 0,29,30
 322 168 322 168 339 253 c 1,31,32
 275 263 275 263 191 273 c 1,33,34
 93 93 93 93 17 -87 c 1,35,36
 -17 -68 -17 -68 -17 -35 c 0,0,1
217 319 m 1,37,-1
 290 302 l 2,38,39
 337 291 337 291 346 288 c 1,40,41
 388 485 388 485 466 657 c 1,42,43
 375 601 375 601 217 319 c 1,37,-1
EndSplineSet
Kerns2: 236 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  226 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  222 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  194 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  190 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  83 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  52 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  47 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
