
StartChar: G
Encoding: 71 71 42
Width: 554
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 4
 2
 0
CALL
PUSHB_2
 19
 7
MIRP[min,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 53
MDAP[rnd]
PUSHB_2
 45
 51
SHP[rp1]
SHP[rp1]
PUSHB_2
 26
 8
MIRP[min,black]
PUSHB_1
 34
MDAP[rnd]
PUSHB_2
 36
 12
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 56
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 23
 27
MIRP[min,black]
PUSHB_1
 23
SRP0
PUSHB_2
 47
 1
CALL
PUSHB_2
 42
 16
MIRP[min,black]
PUSHB_1
 45
SHP[rp2]
PUSHB_1
 42
SRP0
PUSHB_2
 15
 1
CALL
PUSHB_5
 7
 16
 0
 23
 4
CALL
PUSHB_2
 57
 1
CALL
PUSHB_2
 47
 23
SRP1
SRP2
PUSHB_4
 26
 31
 34
 36
DEPTH
SLOOP
IP
PUSHB_1
 42
SRP1
PUSHB_5
 4
 28
 12
 29
 49
DEPTH
SLOOP
IP
PUSHB_1
 15
SRP2
PUSHB_1
 10
IP
PUSHB_1
 7
SRP1
PUSHB_2
 38
 39
IP
IP
SVTCA[y-axis]
PUSHB_2
 34
 26
SRP1
SRP2
PUSHB_6
 0
 23
 29
 42
 47
 49
DEPTH
SLOOP
IP
PUSHB_1
 36
SRP1
PUSHB_1
 39
IP
PUSHB_1
 19
SRP2
PUSHB_2
 7
 10
IP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
22 161 m 0,0,1
 22 286 22 286 84.5 417.5 c 128,-1,2
 147 549 147 549 244 634 c 128,-1,3
 341 719 341 719 433 719 c 0,4,5
 486 719 486 719 511.5 687 c 128,-1,6
 537 655 537 655 537 606 c 0,7,8
 537 552 537 552 510.5 506 c 128,-1,9
 484 460 484 460 449 460 c 0,10,11
 429 460 429 460 418 483 c 1,12,13
 442 500 442 500 469 549 c 128,-1,14
 496 598 496 598 496 636 c 0,15,16
 496 689 496 689 437 689 c 2,17,18
 437 689 437 689 436 689 c 0,19,20
 367 689 367 689 287.5 599 c 128,-1,21
 208 509 208 509 155 379 c 128,-1,22
 102 249 102 249 102 141 c 0,23,24
 102 52 102 52 139.5 -0.5 c 128,-1,25
 177 -53 177 -53 236 -53 c 0,26,27
 310 -53 310 -53 369 45 c 128,-1,28
 428 143 428 143 436 250 c 1,29,30
 378 263 378 263 333 263 c 0,31,32
 325 263 325 263 305 262.5 c 128,-1,33
 285 262 285 262 272 262 c 1,34,35
 284 314 284 314 340 314 c 0,36,37
 373 314 373 314 438.5 291 c 128,-1,38
 504 268 504 268 509 267 c 1,39,-1
 502 235 l 1,40,41
 441 76 441 76 441 -9 c 0,42,43
 441 -24 441 -24 443 -50.5 c 128,-1,44
 445 -77 445 -77 445 -87 c 1,45,46
 391 -66 391 -66 391 -16 c 0,47,48
 391 7 391 7 398 31 c 1,49,50
 313 -87 313 -87 210 -87 c 2,51,52
 210 -87 210 -87 209 -87 c 0,53,54
 128 -87 128 -87 75 -20.5 c 128,-1,55
 22 46 22 46 22 161 c 0,0,1
EndSplineSet
Kerns2: 219 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  211 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  210 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  207 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  145 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  123 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  233 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  226 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  222 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  53 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  37 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  4 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
