
StartChar: Igrave
Encoding: 204 204 140
Width: 459
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 5
 1
 0
CALL
PUSHB_2
 31
 14
MIRP[min,black]
PUSHB_4
 28
 5
 31
 8
CALL
PUSHB_2
 25
 10
MIRP[min,black]
PUSHB_3
 22
 1
 0
CALL
PUSHB_3
 12
 2
 0
CALL
PUSHB_2
 8
 13
MIRP[min,black]
PUSHB_1
 16
SHP[rp2]
PUSHB_3
 8
 12
 10
CALL
PUSHB_4
 64
 8
 10
 9
CALL
PUSHB_1
 8
SRP0
PUSHB_2
 14
 8
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 42
MDAP[rnd]
PUSHB_2
 43
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-38 -88 m 1,0,1
 -35 -62 -35 -62 -22 -45 c 128,-1,2
 -9 -28 -9 -28 15.5 -20.5 c 128,-1,3
 40 -13 40 -13 64 -10.5 c 128,-1,4
 88 -8 88 -8 125 -8 c 1,5,6
 167 83 167 83 231 355 c 128,-1,7
 295 627 295 627 307 661 c 1,8,9
 174 658 174 658 82 641 c 1,10,11
 96 718 96 718 286 718 c 0,12,13
 407 718 407 718 548 697 c 1,14,15
 513 662 513 662 451 662 c 0,16,17
 373 662 373 662 342 661 c 1,18,19
 268 263 268 263 243 162 c 0,20,21
 208 24 208 24 159 -9 c 1,22,23
 188 -11 188 -11 264.5 -19 c 128,-1,24
 341 -27 341 -27 376 -28 c 1,25,26
 333 -71 333 -71 263 -71 c 2,27,-1
 202 -71 l 2,28,29
 153 -71 153 -71 135.5 -72 c 128,-1,30
 118 -73 118 -73 81.5 -74.5 c 128,-1,31
 45 -76 45 -76 17.5 -79.5 c 128,-1,32
 -10 -83 -10 -83 -38 -88 c 1,0,1
234 864 m 1,33,34
 237 895 237 895 256 895 c 0,35,36
 283 895 283 895 321.5 845 c 128,-1,37
 360 795 360 795 360 774 c 0,38,39
 360 755 360 755 346 748 c 1,40,41
 308 800 308 800 234 864 c 1,33,34
EndSplineSet
Kerns2: 236 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  227 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  222 32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  194 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  158 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  52 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  35 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  9 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  4 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
