
StartChar: N
Encoding: 78 78 49
Width: 640
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 18
 2
 0
CALL
PUSHB_1
 33
SHP[rp1]
PUSHB_2
 8
 9
MIRP[min,black]
PUSHB_3
 8
 18
 10
CALL
PUSHB_4
 64
 8
 36
 9
CALL
SVTCA[x-axis]
PUSHB_1
 47
MDAP[rnd]
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 11
 18
MIRP[min,black]
PUSHB_2
 48
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 15698
 -4692
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 4
MDRP[grey]
PUSHB_2
 43
 11
MIRP[rp0,min,black]
PUSHB_1
 41
MDRP[grey]
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 4
 19
CALL
PUSHB_3
 3
 2
 4
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_5
 2
 3
 4
 41
 43
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_5
 2
 3
 4
 41
 43
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
46 -87 m 1,0,1
 60 -33 60 -33 86 52 c 2,2,-1
 160 294 l 1,3,-1
 258 619 l 2,4,5
 265 644 265 644 265 660 c 0,6,7
 265 683 265 683 250 683 c 0,8,9
 205 683 205 683 169.5 621.5 c 128,-1,10
 134 560 134 560 134 505 c 0,11,12
 134 485 134 485 139 470 c 1,13,14
 79 470 79 470 79 527 c 0,15,16
 79 593 79 593 148.5 656.5 c 128,-1,17
 218 720 218 720 279 720 c 0,18,19
 298 720 298 720 313.5 709 c 128,-1,20
 329 698 329 698 340.5 673.5 c 128,-1,21
 352 649 352 649 360 625.5 c 128,-1,22
 368 602 368 602 375 559.5 c 128,-1,23
 382 517 382 517 385.5 488.5 c 128,-1,24
 389 460 389 460 395 408 c 0,25,26
 416 221 416 221 439 72 c 1,27,28
 457 194 457 194 519 410 c 128,-1,29
 581 626 581 626 600 671 c 0,30,31
 607 687 607 687 625 703.5 c 128,-1,32
 643 720 643 720 663 720 c 1,33,34
 605 566 605 566 535 294 c 128,-1,35
 465 22 465 22 464 -87 c 1,36,37
 432 -87 432 -87 413 -68.5 c 128,-1,38
 394 -50 394 -50 386 -6 c 0,39,40
 359 136 359 136 295 589 c 1,41,42
 161 108 161 108 126 17 c 1,43,44
 93 -74 93 -74 61 -85 c 0,45,46
 54 -87 54 -87 46 -87 c 1,0,1
EndSplineSet
Kerns2: 236 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  226 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  222 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  194 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  176 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  159 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  158 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  84 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  83 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  80 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  78 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  77 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  75 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  74 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  73 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  71 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  53 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  52 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  51 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  45 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  42 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  37 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  35 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  30 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  15 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  12 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  9 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  4 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
