
StartChar: at
Encoding: 64 64 35
Width: 583
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 61
 1
 0
CALL
PUSHB_3
 15
 1
 0
CALL
PUSHB_2
 35
 8
MIRP[min,black]
PUSHB_1
 35
SRP0
PUSHB_1
 48
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 9
 3
MIRP[min,black]
PUSHB_3
 66
 1
 0
CALL
PUSHB_1
 64
MDAP[rnd]
PUSHB_2
 59
 5
MIRP[min,black]
PUSHB_1
 30
MDAP[rnd]
PUSHB_2
 21
 4
MIRP[min,black]
PUSHB_1
 53
MDAP[rnd]
PUSHB_2
 3
 7
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 67
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 56
 16
 0
 23
 4
CALL
PUSHB_1
 56
SRP0
PUSHB_2
 18
 1
CALL
PUSHB_2
 33
 18
MIRP[min,black]
PUSHB_1
 33
SRP0
PUSHB_2
 11
 1
CALL
PUSHB_5
 46
 16
 0
 23
 4
CALL
PUSHB_1
 46
SRP0
PUSHB_2
 28
 1
CALL
PUSHB_5
 24
 16
 0
 23
 4
CALL
PUSHB_1
 24
SRP0
PUSHB_2
 51
 1
CALL
PUSHB_5
 6
 16
 0
 23
 4
CALL
PUSHB_2
 68
 1
CALL
PUSHB_2
 11
 33
SRP1
SRP2
PUSHB_4
 15
 35
 59
 64
DEPTH
SLOOP
IP
PUSHB_1
 46
SRP1
PUSHB_4
 3
 21
 30
 53
DEPTH
SLOOP
IP
PUSHB_1
 28
SRP2
PUSHB_2
 9
 40
IP
IP
PUSHB_1
 24
SRP1
PUSHB_2
 43
 48
IP
IP
PUSHB_1
 51
SRP2
PUSHB_2
 61
 62
IP
IP
SVTCA[y-axis]
PUSHB_2
 30
 48
SRP1
SRP2
NPUSHB
 11
 0
 11
 6
 18
 24
 26
 13
 33
 40
 51
 56
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
3 88 m 0,0,1
 3 208 3 208 94 301.5 c 128,-1,2
 185 395 185 395 322 395 c 0,3,4
 425 395 425 395 479 341.5 c 128,-1,5
 533 288 533 288 533 214 c 0,6,7
 533 138 533 138 480.5 73.5 c 128,-1,8
 428 9 428 9 359 9 c 0,9,10
 295 9 295 9 295 68 c 0,11,12
 295 74 295 74 297 88 c 1,13,14
 228 -5 228 -5 166 -5 c 0,15,16
 140 -5 140 -5 123.5 12 c 128,-1,17
 107 29 107 29 107 61 c 0,18,19
 107 136 107 136 180.5 221.5 c 128,-1,20
 254 307 254 307 329 307 c 0,21,22
 360 307 360 307 381 290.5 c 128,-1,23
 402 274 402 274 402 247 c 0,24,25
 402 213 402 213 362 213 c 1,26,27
 366 224 366 224 366 240 c 0,28,29
 366 285 366 285 328 285 c 0,30,31
 274 285 274 285 218 203.5 c 128,-1,32
 162 122 162 122 162 60 c 0,33,34
 162 28 162 28 184 28 c 0,35,36
 202 28 202 28 224.5 45 c 128,-1,37
 247 62 247 62 274 95.5 c 128,-1,38
 301 129 301 129 315 148 c 2,39,-1
 352 202 l 1,40,41
 362 201 362 201 373 195.5 c 128,-1,42
 384 190 384 190 384 182 c 0,43,44
 384 175 384 175 361 134 c 128,-1,45
 338 93 338 93 338 69 c 0,46,47
 338 36 338 36 372 36 c 0,48,49
 419 36 419 36 460 90 c 128,-1,50
 501 144 501 144 501 208 c 128,-1,51
 501 272 501 272 456 318.5 c 128,-1,52
 411 365 411 365 322 365 c 0,53,54
 200 365 200 365 119.5 278 c 128,-1,55
 39 191 39 191 39 84 c 0,56,57
 39 8 39 8 84 -44 c 128,-1,58
 129 -96 129 -96 222 -96 c 0,59,60
 339 -96 339 -96 436 -11 c 1,61,-1
 442 -19 l 1,62,63
 352 -121 352 -121 216 -121 c 0,64,65
 110 -121 110 -121 56.5 -60.5 c 128,-1,66
 3 0 3 0 3 88 c 0,0,1
EndSplineSet
Kerns2: 228 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  211 -112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -112 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  197 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  156 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  155 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  154 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  153 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  145 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  143 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  142 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  141 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  140 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  60 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  58 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  57 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  56 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  44 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  91 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
