
StartChar: bar
Encoding: 124 124 95
Width: 259
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_5
 5
 16
 0
 23
 4
CALL
PUSHB_2
 11
 1
CALL
PUSHB_2
 5
 3
SRP1
SRP2
PUSHB_1
 7
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
55 -132 m 1,0,1
 87 -45 87 -45 118 309 c 128,-1,2
 149 663 149 663 159 697 c 1,3,4
 187 685 187 685 187 640 c 0,5,6
 187 554 187 554 175.5 349.5 c 128,-1,7
 164 145 164 145 154 52 c 0,8,9
 135 -132 135 -132 55 -132 c 1,0,1
EndSplineSet
Kerns2: 237 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  211 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  199 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  191 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  189 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  145 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  144 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  93 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  92 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  89 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  49 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  39 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  159 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
