
StartChar: ccedilla
Encoding: 231 231 167
Width: 323
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_2
 57
 9
MIRP[min,black]
PUSHB_3
 30
 1
 0
CALL
PUSHB_5
 47
 4
 0
 54
 4
CALL
PUSHB_3
 47
 30
 10
CALL
PUSHB_4
 64
 47
 50
 9
CALL
PUSHB_1
 35
MDAP[rnd]
PUSHB_2
 42
 5
MIRP[min,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 3
 3
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 59
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 19
 20
MIRP[min,black]
PUSHB_1
 19
SRP0
PUSHB_2
 38
 1
CALL
PUSHB_5
 40
 16
 0
 23
 4
CALL
PUSHB_1
 40
SRP0
PUSHB_2
 14
 1
CALL
PUSHB_5
 6
 16
 0
 23
 4
CALL
PUSHB_1
 6
SRP0
PUSHB_2
 45
 1
CALL
PUSHB_5
 32
 16
 0
 23
 4
CALL
PUSHB_2
 60
 1
CALL
PUSHB_2
 19
 0
SRP1
SRP2
PUSHB_1
 57
IP
PUSHB_1
 38
SRP1
PUSHB_2
 21
 56
IP
IP
PUSHB_2
 14
 40
SRP1
SRP2
NPUSHB
 10
 9
 3
 11
 16
 28
 35
 42
 50
 53
 55
DEPTH
SLOOP
IP
PUSHB_2
 45
 6
SRP1
SRP2
PUSHB_2
 30
 47
IP
IP
SVTCA[y-axis]
PUSHB_2
 57
 42
SRP1
SRP2
PUSHB_5
 32
 38
 40
 45
 53
DEPTH
SLOOP
IP
PUSHB_1
 47
SRP1
PUSHB_1
 28
IP
PUSHB_1
 21
SRP2
PUSHB_1
 55
IP
PUSHB_1
 16
SRP1
PUSHB_5
 6
 0
 9
 24
 25
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-5 72 m 0,0,1
 -5 171 -5 171 65.5 254.5 c 128,-1,2
 136 338 136 338 214 338 c 0,3,4
 252 338 252 338 268.5 316.5 c 128,-1,5
 285 295 285 295 285 264 c 0,6,7
 285 234 285 234 271.5 212.5 c 128,-1,8
 258 191 258 191 235 191 c 0,9,10
 218 191 218 191 206 206 c 1,11,12
 221 213 221 213 232 237.5 c 128,-1,13
 243 262 243 262 243 285 c 0,14,15
 243 310 243 310 221 310 c 0,16,17
 169 310 169 310 113 225 c 128,-1,18
 57 140 57 140 57 65 c 0,19,20
 57 -18 57 -18 130 -18 c 0,21,22
 191 -18 191 -18 250.5 32 c 128,-1,23
 310 82 310 82 342 163 c 1,24,-1
 355 153 l 1,25,26
 322 68 322 68 257 9 c 1,27,-1
 223 -43 l 1,28,29
 257 -19 257 -19 290 -19 c 0,30,31
 335 -19 335 -19 335 -61 c 0,32,33
 335 -104 335 -104 299.5 -138.5 c 128,-1,34
 264 -173 264 -173 218 -173 c 0,35,36
 190 -173 190 -173 173.5 -162.5 c 128,-1,37
 157 -152 157 -152 157 -137 c 0,38,39
 157 -120 157 -120 179 -104 c 1,40,41
 189 -149 189 -149 221 -149 c 0,42,43
 249 -149 249 -149 276.5 -119 c 128,-1,44
 304 -89 304 -89 304 -62 c 0,45,46
 304 -37 304 -37 287 -37 c 0,47,48
 272 -37 272 -37 239 -57.5 c 128,-1,49
 206 -78 206 -78 202 -78 c 0,50,51
 196 -78 196 -78 192 -72 c 128,-1,52
 188 -66 188 -66 188 -60 c 0,53,54
 188 -57 188 -57 211 -24 c 1,55,56
 157 -56 157 -56 107 -56 c 128,-1,57
 57 -56 57 -56 26 -23 c 128,-1,58
 -5 10 -5 10 -5 72 c 0,0,1
EndSplineSet
Kerns2: 209 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  212 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  206 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  30 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  15 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
