
StartChar: cent
Encoding: 162 162 99
Width: 403
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_1
 38
MDAP[rnd]
PUSHB_2
 43
 9
MIRP[min,black]
PUSHB_1
 25
SHP[rp2]
PUSHB_1
 21
MDAP[rnd]
PUSHB_1
 23
SHP[rp1]
PUSHB_2
 8
 3
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 48
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 41
 20
MIRP[min,black]
PUSHB_1
 41
SRP0
PUSHB_2
 19
 1
CALL
PUSHB_5
 11
 16
 0
 23
 4
CALL
PUSHB_2
 49
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16059
 -3246
 21
CALL
SPVFS
PUSHB_1
 38
MDAP[no-rnd]
SFVTPV
PUSHB_1
 45
MDRP[grey]
PUSHB_2
 31
 31
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 23
MDRP[grey]
PUSHW_3
 16170
 -2641
 21
CALL
SPVFS
PUSHB_1
 8
MDAP[no-rnd]
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 8
SRP0
PUSHB_2
 3
 9
MIRP[rp0,min,black]
SFVTCA[x-axis]
PUSHB_1
 5
SRP0
PUSHB_2
 7
 9
MIRP[rp0,min,black]
PUSHB_1
 31
SRP0
PUSHB_4
 25
 31
 23
 19
CALL
PUSHB_1
 38
SRP0
PUSHB_4
 43
 38
 45
 19
CALL
SPVTCA[x-axis]
SVTCA[y-axis]
PUSHB_4
 3
 5
 31
 45
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 10
 3
 5
 7
 8
 23
 25
 31
 38
 43
 45
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
PUSHB_2
 41
 0
SRP1
SRP2
PUSHB_1
 36
IP
PUSHB_1
 19
SRP1
PUSHB_3
 14
 16
 30
IP
IP
IP
PUSHB_1
 11
SRP2
PUSHB_2
 27
 28
IP
IP
SVTCA[y-axis]
PUSHB_2
 43
 38
SRP1
SRP2
PUSHB_1
 30
IP
PUSHB_1
 21
SRP1
PUSHB_5
 11
 0
 14
 27
 28
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
52 242 m 0,0,1
 52 327 52 327 114.5 404.5 c 128,-1,2
 177 482 177 482 252 502 c 1,3,4
 274 605 274 605 284 675 c 0,5,6
 289 712 289 712 329 720 c 1,7,-1
 289 508 l 1,8,9
 328 508 328 508 345 486.5 c 128,-1,10
 362 465 362 465 362 434 c 0,11,12
 362 404 362 404 348.5 382.5 c 128,-1,13
 335 361 335 361 312 361 c 0,14,15
 295 361 295 361 283 376 c 1,16,17
 298 383 298 383 309 407.5 c 128,-1,18
 320 432 320 432 320 455 c 0,19,20
 320 480 320 480 298 480 c 0,21,22
 288 480 288 480 283 479 c 1,23,24
 244 269 244 269 220 155 c 1,25,26
 288 167 288 167 341 214 c 1,27,-1
 358 198 l 1,28,29
 297 140 297 140 213 120 c 1,30,-1
 190 22 l 2,31,32
 181 -15 181 -15 167.5 -54 c 128,-1,33
 154 -93 154 -93 141 -114 c 128,-1,34
 128 -135 128 -135 109.5 -148.5 c 128,-1,35
 91 -162 91 -162 68 -162 c 1,36,37
 102 -124 102 -124 163 114 c 1,38,39
 113 114 113 114 82.5 147 c 128,-1,40
 52 180 52 180 52 242 c 0,0,1
114 235 m 0,41,42
 114 160 114 160 173 152 c 1,43,44
 206 281 206 281 245 465 c 1,45,46
 192 436 192 436 153 366 c 128,-1,47
 114 296 114 296 114 235 c 0,41,42
EndSplineSet
EndChar
