
StartChar: germandbls
Encoding: 223 223 159
Width: 427
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 2
 0
CALL
PUSHB_2
 51
 3
MIRP[min,black]
PUSHB_1
 22
MDAP[rnd]
PUSHB_2
 35
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 57
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_5
 33
 16
 0
 23
 4
CALL
PUSHB_1
 33
SRP0
PUSHB_2
 43
 1
CALL
PUSHB_5
 15
 16
 0
 23
 4
CALL
PUSHB_1
 15
SRP0
PUSHB_2
 38
 1
CALL
PUSHB_2
 19
 24
MIRP[min,black]
PUSHB_1
 19
SRP0
PUSHB_1
 10
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 49
 18
MIRP[min,black]
PUSHB_1
 49
MDAP[rnd]
PUSHB_2
 10
 18
MIRP[min,black]
PUSHB_2
 58
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16077
 -3155
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 55
 12
MIRP[rp0,min,black]
PUSHB_1
 53
MDRP[grey]
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 5
 19
CALL
PUSHB_4
 4
 2
 5
 19
CALL
PUSHB_1
 55
SRP0
PUSHB_4
 54
 55
 53
 19
CALL
PUSHB_3
 3
 2
 5
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 4
IP
PUSHB_3
 54
 55
 53
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_7
 2
 3
 4
 5
 53
 54
 55
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_7
 2
 3
 4
 5
 53
 54
 55
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 43
 33
SRP1
SRP2
PUSHB_4
 22
 28
 30
 35
DEPTH
SLOOP
IP
PUSHB_1
 15
SRP1
PUSHB_2
 41
 45
IP
IP
PUSHB_1
 38
SRP2
PUSHB_5
 7
 13
 17
 46
 51
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 51
 35
SRP1
SRP2
PUSHB_4
 10
 19
 25
 28
DEPTH
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-43 -115 m 1,0,1
 -29 -96 -29 -96 -13 0 c 2,2,-1
 21 213 l 1,3,4
 41 330 41 330 70 446.5 c 128,-1,5
 99 563 99 563 153 641.5 c 128,-1,6
 207 720 207 720 280 720 c 0,7,8
 326 720 326 720 355.5 690.5 c 128,-1,9
 385 661 385 661 385 610 c 0,10,11
 385 542 385 542 338.5 483 c 128,-1,12
 292 424 292 424 230 384 c 0,13,14
 218 376 218 376 218 371 c 128,-1,15
 218 366 218 366 231 360 c 0,16,17
 286 336 286 336 323.5 271 c 128,-1,18
 361 206 361 206 361 147 c 0,19,20
 361 66 361 66 301 -10.5 c 128,-1,21
 241 -87 241 -87 173 -87 c 0,22,23
 140 -87 140 -87 121.5 -48 c 128,-1,24
 103 -9 103 -9 103 44 c 0,25,26
 103 92 103 92 119.5 127.5 c 128,-1,27
 136 163 136 163 164 163 c 0,28,29
 175 163 175 163 180 162 c 1,30,31
 165 154 165 154 154.5 110 c 128,-1,32
 144 66 144 66 144 19 c 0,33,34
 144 -67 144 -67 174 -67 c 0,35,36
 213 -67 213 -67 251.5 7.5 c 128,-1,37
 290 82 290 82 290 161 c 0,38,39
 290 216 290 216 268.5 267.5 c 128,-1,40
 247 319 247 319 212 346 c 0,41,42
 192 361 192 361 192 372 c 0,43,44
 192 385 192 385 216 406 c 1,45,46
 251 439 251 439 272 463 c 128,-1,47
 293 487 293 487 312 527.5 c 128,-1,48
 331 568 331 568 331 611 c 0,49,50
 331 693 331 693 272 693 c 0,51,52
 217 693 217 693 178 614.5 c 128,-1,53
 139 536 139 536 117 421.5 c 128,-1,54
 95 307 95 307 75.5 191 c 128,-1,55
 56 75 56 75 27 -13.5 c 128,-1,56
 -2 -102 -2 -102 -43 -115 c 1,0,1
EndSplineSet
Kerns2: 219 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  218 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  216 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  212 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  211 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  210 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  209 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  208 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  207 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  206 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  205 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  123 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  108 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  17 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  16 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  10 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  5 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  222 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  111 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  96 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  64 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  63 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  34 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  30 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  29 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  18 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  15 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  13 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
