
StartChar: guilsinglright
Encoding: 8250 8250 219
Width: 304
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 8
MDAP[rnd]
PUSHB_5
 10
 4
 0
 54
 4
CALL
SVTCA[x-axis]
PUSHB_1
 16
MDAP[rnd]
PUSHB_2
 0
 1
CALL
PUSHB_5
 5
 27
 0
 11
 4
CALL
PUSHB_2
 17
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
51 294 m 0,0,1
 51 308 51 308 56 316 c 1,2,3
 88 271 88 271 142.5 225 c 128,-1,4
 197 179 197 179 246 158 c 1,5,6
 238 128 238 128 180.5 86 c 128,-1,7
 123 44 123 44 87 44 c 0,8,9
 72 44 72 44 58 60 c 1,10,11
 102 77 102 77 132 92 c 128,-1,12
 162 107 162 107 177 117 c 2,13,-1
 220 147 l 1,14,15
 51 235 51 235 51 294 c 0,0,1
EndSplineSet
Kerns2: 159 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  158 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  85 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  59 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  55 -59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  48 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  46 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  43 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  41 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
