
StartChar: r
Encoding: 114 114 85
Width: 348
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 29
MDAP[rnd]
PUSHB_2
 22
 9
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 46
MDAP[rnd]
PUSHB_1
 4
MDRP[rp0,rnd,white]
PUSHB_2
 12
 16
MIRP[min,black]
PUSHB_3
 12
 4
 10
CALL
PUSHB_4
 0
 12
 9
 9
CALL
PUSHB_1
 12
SRP0
PUSHB_2
 35
 1
CALL
PUSHB_2
 17
 15
MIRP[min,black]
PUSHB_4
 20
 17
 35
 8
CALL
PUSHB_2
 32
 23
MIRP[min,black]
PUSHB_1
 32
MDAP[rnd]
PUSHB_2
 20
 23
MIRP[min,black]
PUSHB_2
 47
 1
CALL
PUSHB_2
 32
 4
SRP1
SRP2
PUSHB_2
 2
 43
IP
IP
PUSHB_1
 12
SRP1
PUSHB_1
 42
IP
PUSHB_2
 17
 20
SRP1
SRP2
PUSHB_3
 15
 22
 29
IP
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1 127 m 1,0,1
 49 220 49 220 82 317 c 1,2,3
 72 327 72 327 72 341 c 0,4,5
 72 368 72 368 87.5 388.5 c 128,-1,6
 103 409 103 409 114 409 c 0,7,8
 128 409 128 409 128 385 c 0,9,10
 128 381 128 381 122.5 365.5 c 128,-1,11
 117 350 117 350 117 348 c 0,12,13
 117 336 117 336 133 322.5 c 128,-1,14
 149 309 149 309 168 297 c 128,-1,15
 187 285 187 285 203 261.5 c 128,-1,16
 219 238 219 238 219 209 c 0,17,18
 219 176 219 176 194 117.5 c 128,-1,19
 169 59 169 59 169 40 c 0,20,21
 169 10 169 10 199 10 c 0,22,23
 243 10 243 10 295.5 60 c 128,-1,24
 348 110 348 110 369 159 c 1,25,-1
 382 149 l 1,26,27
 351 80 351 80 292 27 c 128,-1,28
 233 -26 233 -26 173 -26 c 0,29,30
 139 -26 139 -26 119.5 -8 c 128,-1,31
 100 10 100 10 100 39 c 0,32,33
 100 69 100 69 127.5 134.5 c 128,-1,34
 155 200 155 200 155 226 c 0,35,36
 155 236 155 236 152 245.5 c 128,-1,37
 149 255 149 255 146.5 260.5 c 128,-1,38
 144 266 144 266 136 273 c 2,39,-1
 125 283 l 2,40,41
 122 286 122 286 111.5 293 c 128,-1,42
 101 300 101 300 99 302 c 1,43,44
 52 182 52 182 10 110 c 1,45,-1
 1 127 l 1,0,1
EndSplineSet
Kerns2: 205 50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  197 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  60 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  16 50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  206 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
Substitution2: "'init' Initial Forms in Latin lookup 3 subtable" r.init
EndChar
