
StartChar: v
Encoding: 118 118 89
Width: 407
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 14
 1
 0
CALL
PUSHB_2
 38
 10
MIRP[min,black]
PUSHB_3
 14
 38
 10
CALL
PUSHB_4
 0
 14
 6
 9
CALL
PUSHB_5
 33
 28
 14
 6
 13
CALL
PUSHB_2
 33
 4
MIRP[min,black]
SVTCA[x-axis]
PUSHB_1
 40
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 12
 18
MIRP[min,black]
PUSHB_1
 2
DUP
MDRP[rp0,rnd,white]
SRP1
PUSHB_2
 9
 19
MIRP[min,black]
PUSHB_1
 12
SRP0
PUSHB_2
 17
 1
CALL
PUSHB_2
 26
 16
MIRP[min,black]
PUSHB_3
 26
 17
 10
CALL
PUSHB_4
 64
 26
 22
 9
CALL
PUSHB_2
 41
 1
CALL
PUSHB_2
 12
 2
SRP1
SRP2
PUSHB_2
 6
 38
IP
IP
PUSHB_2
 17
 9
SRP1
SRP2
PUSHB_1
 14
IP
PUSHB_1
 26
SRP1
PUSHB_2
 19
 35
IP
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
10 71 m 0,0,1
 10 90 10 90 16 202 c 0,2,3
 17 223 17 223 19 231 c 128,-1,4
 21 239 21 239 27.5 244 c 128,-1,5
 34 249 34 249 48 249 c 0,6,7
 65 249 65 249 69.5 242.5 c 128,-1,8
 74 236 74 236 74 217 c 0,9,10
 74 196 74 196 69.5 139.5 c 128,-1,11
 65 83 65 83 65 56 c 0,12,13
 65 0 65 0 88 0 c 0,14,15
 121 0 121 0 168 67.5 c 128,-1,16
 215 135 215 135 253 219 c 1,17,18
 257 332 257 332 299 332 c 0,19,20
 316 332 316 332 325.5 319.5 c 128,-1,21
 335 307 335 307 335 294 c 0,22,23
 335 285 335 285 326.5 269.5 c 128,-1,24
 318 254 318 254 309 226.5 c 128,-1,25
 300 199 300 199 300 160 c 0,26,27
 300 84 300 84 347 84 c 0,28,29
 390 84 390 84 426 158 c 1,30,-1
 439 148 l 1,31,32
 403 64 403 64 340 64 c 0,33,34
 269 64 269 64 256 161 c 1,35,36
 215 79 215 79 162.5 20 c 128,-1,37
 110 -39 110 -39 65 -39 c 0,38,39
 10 -39 10 -39 10 71 c 0,0,1
EndSplineSet
Kerns2: 205 49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  197 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  157 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  60 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  16 49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1"  206 32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
