
StartChar: Amacron
Encoding: 256 256 7
Width: 690
GlyphClass: 2
Flags: MW
HStem: 0 21G<10 177 10 10 529 529 529 699> 195 123<280 427 280 466 241 427> 554 136<354 354> 670 20G<259 453 453 453> 759 85<214 499 214 499>
VStem: 214 285<759 844 759 844>
LayerCount: 2
Fore
SplineSet
499 759 m 1xdc
 214 759 l 1
 214 844 l 1
 499 844 l 1
 499 759 l 1xdc
466 195 m 1
 241 195 l 1
 177 0 l 1
 10 0 l 1
 259 690 l 1
 453 690 l 1
 699 0 l 1
 529 0 l 1
 466 195 l 1
354 554 m 1xec
 280 318 l 1
 427 318 l 1
 354 554 l 1xec
EndSplineSet
Kerns2: 90 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
