StartChar: L_I
Encoding: 65785 -1 598
Width: 500
GlyphClass: 3
Flags: W
LayerCount: 2
Back
Fore
SplineSet
474 94 m 1,0,-1
 474 0 l 1,1,-1
 43 0 l 1,2,-1
 43 655 l 1,3,-1
 145 655 l 1,4,-1
 145 94 l 1,5,-1
 474 94 l 1,0,-1
400 580 m 1,6,-1
 400 266 l 1,7,-1
 474 266 l 1,8,-1
 474 191 l 1,9,-1
 231 191 l 1,10,-1
 231 266 l 1,11,-1
 303 266 l 1,12,-1
 303 580 l 1,13,-1
 231 580 l 1,14,-1
 231 655 l 1,15,-1
 474 655 l 1,16,-1
 474 580 l 1,17,-1
 400 580 l 1,6,-1
EndSplineSet
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 4 subtable" L I
EndChar
