StartChar: notequal
Encoding: 8800 8800 344
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
35 377 m 1,0,-1
 273 377 l 1,1,-1
 384 510 l 1,2,-1
 461 455 l 1,3,-1
 394 377 l 1,4,-1
 464 377 l 1,5,-1
 464 291 l 1,6,-1
 333 291 l 1,7,-1
 282 227 l 1,8,-1
 464 227 l 1,9,-1
 464 140 l 1,10,-1
 210 140 l 1,11,12
 128 35 128 35 117 21 c 1,13,-1
 40 76 l 1,14,-1
 95 140 l 1,15,-1
 35 140 l 1,16,-1
 35 227 l 1,17,-1
 167 227 l 1,18,-1
 209 291 l 1,19,-1
 35 291 l 1,20,-1
 35 377 l 1,0,-1
EndSplineSet
Substitution2: "'calt' Contextual Alternates in Latin lookup 0 subtable" notequal.calt
EndChar
