StartChar: one
Encoding: 49 49 20
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
474 0 m 1,0,-1
 69 0 l 1,1,-1
 69 92 l 1,2,-1
 234 92 l 1,3,-1
 233 529 l 1,4,-1
 78 459 l 1,5,-1
 42 543 l 1,6,-1
 247 635 l 1,7,-1
 327 635 l 1,8,-1
 327 92 l 1,9,-1
 474 92 l 1,10,-1
 474 0 l 1,0,-1
EndSplineSet
Substitution2: "'ss08' Style Set 8 in Latin lookup 17 subtable" one.halfcircleleft.bl
Substitution2: "'ss07' Style Set 7 in Latin lookup 15 subtable" one.halfcircleleft.wt
Substitution2: "'ss06' Style Set 6 in Latin lookup 14 subtable" one.small.black
Substitution2: "'ss05' Style Set 5 in Latin lookup 13 subtable" one.small.white
Substitution2: "'ss04' Style Set 4 in Latin lookup 12 subtable" one.circle.white
Substitution2: "'ss03' Style Set 3 in Latin lookup 11 subtable" one.circle.black
Substitution2: "'onum' Oldstyle Figures in Latin lookup 2 subtable" one.onum
EndChar
