StartChar: r
Encoding: 114 114 83
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
81 383 m 1,0,-1
 81 475 l 1,1,-1
 261 475 l 1,2,-1
 263 427 l 1,3,4
 295 445 295 445 346.5 461.5 c 128,-1,5
 398 478 398 478 442 483 c 1,6,-1
 442 383 l 1,7,8
 403 379 403 379 349 362 c 128,-1,9
 295 345 295 345 263 327 c 1,10,-1
 263 90 l 1,11,-1
 409 90 l 1,12,-1
 409 0 l 1,13,-1
 81 0 l 1,14,-1
 81 92 l 1,15,-1
 158 92 l 1,16,-1
 158 383 l 1,17,-1
 81 383 l 1,0,-1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 9 subtable" r.bi
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3 subtable" r.sc
Substitution2: "'calt' Contextual Alternates in Latin lookup 0 subtable" r.calt
EndChar
