StartChar: racute
Encoding: 341 341 258
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
81 383 m 1,0,-1
 81 475 l 1,1,-1
 263 475 l 1,2,-1
 265 427 l 1,3,4
 345 472 345 472 442 483 c 1,5,-1
 442 383 l 1,6,7
 403 379 403 379 350 362 c 128,-1,8
 297 345 297 345 265 327 c 1,9,-1
 265 90 l 1,10,-1
 407 90 l 1,11,-1
 407 0 l 1,12,-1
 81 0 l 1,13,-1
 81 92 l 1,14,-1
 163 92 l 1,15,-1
 163 383 l 1,16,-1
 81 383 l 1,0,-1
138 634 m 1,17,-1
 319 735 l 1,18,-1
 362 648 l 1,19,-1
 178 561 l 1,20,-1
 138 634 l 1,17,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3 subtable" racute.sc
EndChar
