StartChar: wgrave
Encoding: 7809 7809 313
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
401 475 m 1,0,-1
 501 475 l 1,1,-1
 449 0 l 1,2,-1
 280 0 l 1,3,-1
 254 217 l 1,4,-1
 245 217 l 1,5,-1
 226 0 l 1,6,-1
 53 0 l 1,7,-1
 -2 475 l 1,8,-1
 102 475 l 1,9,-1
 141 92 l 1,10,-1
 152 92 l 1,11,-1
 175 319 l 1,12,-1
 325 319 l 1,13,-1
 352 92 l 1,14,-1
 364 92 l 1,15,-1
 401 475 l 1,0,-1
181 735 m 1,16,-1
 362 634 l 1,17,-1
 322 561 l 1,18,-1
 138 648 l 1,19,-1
 181 735 l 1,16,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3 subtable" wgrave.sc
EndChar
