StartChar: zcaron
Encoding: 382 382 299
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
81 383 m 1,0,-1
 81 475 l 1,1,-1
 420 475 l 1,2,-1
 426 392 l 1,3,-1
 213 92 l 1,4,-1
 427 92 l 1,5,-1
 427 0 l 1,6,-1
 77 0 l 1,7,-1
 69 72 l 1,8,-1
 287 383 l 1,9,-1
 81 383 l 1,0,-1
420 722 m 1,10,-1
 294 592 l 1,11,-1
 214 592 l 1,12,-1
 88 722 l 1,13,-1
 186 722 l 1,14,-1
 254 652 l 1,15,-1
 322 722 l 1,16,-1
 420 722 l 1,10,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3 subtable" zcaron.sc
EndChar
