
StartChar: Eacute
Encoding: 201 201 23
Width: 593
GlyphClass: 2
Flags: MW
HStem: 0 70<150 511> 310 70<205 526 193 538> 620 70<248 248 248 610> 736 94<385 535 385 535>
VStem: 52 571
AnchorPoint: "Anchor-0" 257 0 basechar 0
LayerCount: 2
Fore
SplineSet
441 736 m 1
 385 736 l 1
 455 830 l 1
 535 830 l 1
 441 736 l 1
248 620 m 1
 205 380 l 1
 538 380 l 1
 526 310 l 1
 193 310 l 1
 150 70 l 1
 524 70 l 1
 511 0 l 1
 52 0 l 1
 174 690 l 1
 623 690 l 1
 610 620 l 1
 248 620 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
