StartChar: A
Encoding: 65 65 35
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 34
 10
 1
 4
 2
 1
 74
 0
 4
 0
 0
 1
 4
 0
 98
 0
 2
 2
 60
 75
 3
 1
 1
 1
 61
 1
 76
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
845 406 m 1,0,-1
 311 406 l 1,1,-1
 115 0 l 1,2,-1
 -10 0 l 1,3,-1
 703 1456 l 1,4,-1
 810 1456 l 1,5,-1
 1014 0 l 1,6,-1
 899 0 l 1,7,-1
 845 406 l 1,0,-1
362 513 m 1,8,-1
 831 513 l 1,9,-1
 730 1274 l 1,10,-1
 362 513 l 1,8,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" A.smcp
EndChar
