StartChar: H
Encoding: 72 72 42
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 30
 0
 4
 0
 1
 0
 4
 1
 98
 5
 1
 3
 3
 60
 75
 2
 1
 0
 0
 61
 0
 76
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
934 0 m 1,0,-1
 822 0 l 1,1,-1
 943 698 l 1,2,-1
 283 698 l 1,3,-1
 161 0 l 1,4,-1
 49 0 l 1,5,-1
 302 1456 l 1,6,-1
 414 1456 l 1,7,-1
 300 802 l 1,8,-1
 961 802 l 1,9,-1
 1075 1456 l 1,10,-1
 1187 1456 l 1,11,-1
 934 0 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" H.smcp
EndChar
