StartChar: w
Encoding: 119 119 89
Width: 1202
Flags: W
TtInstrs:
NPUSHB
 31
 13
 12
 6
 1
 4
 2
 0
 1
 74
 4
 1
 2
 0
 0
 63
 75
 3
 1
 2
 2
 61
 2
 76
 17
 20
 17
 20
 19
 5
 8
 25
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
272 353 m 1,0,-1
 269 168 l 1,1,-1
 336 345 l 1,2,-1
 642 1082 l 1,3,-1
 727 1082 l 1,4,-1
 778 345 l 1,5,-1
 782 161 l 1,6,-1
 849 355 l 1,7,-1
 1118 1082 l 1,8,-1
 1232 1082 l 1,9,-1
 811 0 l 1,10,-1
 714 0 l 1,11,-1
 657 745 l 1,12,-1
 657 905 l 1,13,-1
 596 735 l 1,14,-1
 286 0 l 1,15,-1
 189 0 l 1,16,-1
 144 1082 l 1,17,-1
 252 1082 l 1,18,-1
 272 353 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" W.smcp
EndChar
