StartChar: H
Encoding: 72 72 42
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 30
 0
 4
 0
 1
 0
 4
 1
 97
 5
 1
 3
 3
 60
 75
 2
 1
 0
 0
 61
 0
 76
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1087 0 m 1,0,-1
 912 0 l 1,1,-1
 912 673 l 1,2,-1
 315 673 l 1,3,-1
 315 0 l 1,4,-1
 141 0 l 1,5,-1
 141 1456 l 1,6,-1
 315 1456 l 1,7,-1
 315 830 l 1,8,-1
 912 830 l 1,9,-1
 912 1456 l 1,10,-1
 1087 1456 l 1,11,-1
 1087 0 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" H.smcp
EndChar
