StartChar: K
Encoding: 75 75 45
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 28
 10
 6
 1
 3
 0
 1
 1
 74
 2
 1
 1
 1
 60
 75
 3
 1
 0
 0
 61
 0
 76
 18
 19
 17
 18
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
523 676 m 1,0,-1
 361 492 l 1,1,-1
 361 0 l 1,2,-1
 172 0 l 1,3,-1
 172 1456 l 1,4,-1
 361 1456 l 1,5,-1
 361 745 l 1,6,-1
 502 921 l 1,7,-1
 929 1456 l 1,8,-1
 1154 1456 l 1,9,-1
 645 819 l 1,10,-1
 1188 0 l 1,11,-1
 963 0 l 1,12,-1
 523 676 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" K.smcp
EndChar
