StartChar: Z
Encoding: 90 90 60
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 38
 9
 1
 2
 3
 4
 1
 1
 0
 2
 74
 0
 2
 2
 3
 89
 0
 3
 3
 60
 75
 0
 0
 0
 1
 89
 0
 1
 1
 61
 1
 76
 17
 18
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
325 157 m 1,0,-1
 1079 157 l 1,1,-1
 1079 0 l 1,2,-1
 116 0 l 1,3,-1
 114 144 l 1,4,-1
 839 1298 l 1,5,-1
 127 1298 l 1,6,-1
 127 1456 l 1,7,-1
 1050 1456 l 1,8,-1
 1052 1315 l 1,9,-1
 325 157 l 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 0 subtable" Z.smcp
EndChar
