StartChar: P
Encoding: 80 80 41
Width: 573
Flags: MW
HStem: 0 21G<97 124> 223 98<159 159> 583 99<159 159 159 173>
VStem: 60 99<49 223 321 583> 429 99<411.5 505>
LayerCount: 2
Back
Fore
SplineSet
110 0 m 0
 84 0 60 21 60 49 c 2
 60 620 l 2
 60 665 63 682 157 682 c 0
 408 682 528 605 528 468 c 0
 528 286 301 228 159 223 c 1
 159 49 l 2
 159 21 138 0 110 0 c 0
159 583 m 1
 159 321 l 1
 248 326 429 355 429 468 c 0
 429 542 337 583 173 583 c 2
 159 583 l 1
EndSplineSet
Kerns2: 227 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 157 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 156 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 154 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 153 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -110 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 1 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
