StartChar: colon
Encoding: 58 58 29
Width: 577
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 28
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 21
 20
 0
 14
 4
CALL
PUSHB_2
 29
 1
CALL
PUSHB_1
 54
SMD
PUSHW_3
 16270
 -1927
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 0
MDAP[no-rnd]
SFVTPV
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 8
 22
MIRP[rp0,min,black]
SFVTCA[y-axis]
PUSHB_1
 21
MDRP[grey]
PUSHW_3
 16316
 -1496
 21
CALL
SFVFS
PUSHB_1
 0
SRP0
PUSHB_4
 1
 0
 15
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 7
 8
 21
 19
CALL
PUSHB_1
 0
SRP0
PUSHB_4
 14
 0
 15
 19
CALL
PUSHB_1
 8
SRP0
PUSHB_4
 22
 8
 21
 19
CALL
PUSHB_3
 1
 0
 15
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 14
IP
PUSHB_3
 7
 8
 21
SRP1
SRP2
IP
PUSHB_1
 22
IP
SVTCA[y-axis]
PUSHB_8
 0
 1
 7
 8
 14
 15
 21
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_6
 1
 7
 8
 14
 15
 22
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
139 123 m 1,0,-1
 148 199 l 1,1,2
 152 248 152 248 188.5 280.5 c 128,-1,3
 225 313 225 313 275 309 c 0,4,5
 324 305 324 305 356.5 269 c 128,-1,6
 389 233 389 233 387 184 c 1,7,-1
 377 109 l 1,8,9
 373 62 373 62 337 28 c 128,-1,10
 301 -6 301 -6 252 -2 c 256,11,12
 203 2 203 2 170 38 c 128,-1,13
 137 74 137 74 139 123 c 1,0,-1
192 723 m 1,14,-1
 201 799 l 1,15,16
 205 848 205 848 241.5 880.5 c 128,-1,17
 278 913 278 913 328 909 c 0,18,19
 377 905 377 905 409.5 869 c 128,-1,20
 442 833 442 833 440 784 c 1,21,-1
 430 709 l 1,22,23
 426 662 426 662 390 628 c 128,-1,24
 354 594 354 594 305 598 c 256,25,26
 256 602 256 602 223 638 c 128,-1,27
 190 674 190 674 192 723 c 1,14,-1
EndSplineSet
EndChar
