StartChar: exclam
Encoding: 33 33 4
Width: 493
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 13
 0
 0
CALL
PUSHB_2
 4
 10
MIRP[min,black]
PUSHB_3
 21
 2
 0
CALL
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_2
 8
 20
MIRP[min,black]
PUSHB_1
 24
SHP[rp2]
PUSHB_1
 8
SRP0
PUSHB_2
 17
 20
MIRP[min,black]
PUSHB_1
 17
MDAP[rnd]
PUSHB_1
 8
SRP0
PUSHB_2
 0
 20
MIRP[min,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_2
 32
 1
CALL
PUSHB_2
 8
 17
SRP1
SRP2
PUSHB_4
 4
 13
 21
 28
DEPTH
SLOOP
IP
SVTCA[y-axis]
PUSHB_2
 21
 4
SRP1
SRP2
PUSHB_1
 28
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
113 129 m 1,0,1
 117 180 117 180 152 215 c 1,2,3
 189 254 189 254 238 254 c 0,4,5
 291 254 291 254 322 217 c 0,6,7
 357 176 357 176 350 119 c 1,8,-1
 350 117 l 1,9,10
 344 70 344 70 311 37 c 1,11,12
 274 -2 274 -2 223 -2 c 0,13,14
 178 -2 178 -2 143 33 c 1,15,16
 106 74 106 74 113 129 c 1,0,1
129 510 m 2,17,-1
 133 1284 l 2,18,19
 133 1331 133 1331 165 1363 c 128,-1,20
 197 1395 197 1395 244 1395 c 256,21,22
 291 1395 291 1395 322.5 1363 c 128,-1,23
 354 1331 354 1331 354 1284 c 2,24,-1
 354 510 l 2,25,26
 354 463 354 463 321.5 430 c 128,-1,27
 289 397 289 397 242 397 c 256,28,29
 195 397 195 397 162 430 c 128,-1,30
 129 463 129 463 129 510 c 2,17,-1
EndSplineSet
EndChar
