StartChar: uni0162
Encoding: 354 354 241
Width: 548
Flags: MW
HStem: -229 199<253.5 254> 0 21G<245.5 272.5> 582 99<45 472 58 209 308 472 308 308>
VStem: 209 99<49 582> 209 112
LayerCount: 2
Back
Fore
SplineSet
472 681 m 2xe8
 500 681 521 660 521 632 c 0
 521 605 500 582 472 582 c 2
 308 582 l 1
 308 49 l 2xf0
 308 23 286 0 259 0 c 0
 232 0 209 23 209 49 c 2
 209 582 l 1
 58 582 l 2
 32 582 9 605 9 632 c 0
 9 660 32 681 58 681 c 2
 472 681 l 2xe8
321 -81 m 0xe8
 321 -102 303 -152 287 -190 c 0
 278 -211 267 -229 241 -229 c 0
 216 -229 197 -210 197 -187 c 0
 197 -180 198 -176 200 -171 c 2
 218 -124 l 1
 213 -115 210 -105 210 -93 c 0
 210 -60 238 -30 269 -30 c 0
 298 -30 321 -53 321 -81 c 0xe8
EndSplineSet
Kerns2: 250 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 123 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
