StartChar: backslash
Encoding: 92 92 157
Width: 351
Flags: W
TtInstrs:
NPUSHB
 6
 15
 13
 6
 4
 2
 8
CALL
MPPEM
PUSHB_1
 83
LT
IF
NPUSHB
 12
 0
 0
 0
 14
 34
 0
 1
 1
 13
 1
 35
 2
ELSE
NPUSHB
 12
 0
 0
 1
 0
 55
 0
 1
 1
 13
 1
 35
 2
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
23 712 m 2,0,1
 21 716 21 716 21 723 c 0,2,3
 21 736 21 736 31 745 c 128,-1,4
 41 754 41 754 55 754 c 0,5,6
 63 754 63 754 70.5 750 c 128,-1,7
 78 746 78 746 81 737 c 2,8,-1
 328 39 l 2,9,10
 330 36 330 36 330 30 c 0,11,12
 330 18 330 18 320.5 9 c 128,-1,13
 311 0 311 0 297 0 c 0,14,15
 288 0 288 0 280 5 c 128,-1,16
 272 10 272 10 269 20 c 2,17,-1
 23 712 l 2,0,1
EndSplineSet
Kerns2: 398 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 115 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
