StartChar: dcaron
Encoding: 271 271 185
Width: 494
Flags: W
TtInstrs:
NPUSHB
 26
 22
 21
 1
 0
 70
 68
 59
 57
 47
 45
 36
 34
 29
 27
 21
 52
 22
 52
 10
 8
 0
 20
 1
 20
 10
 8
CALL
MPPEM
PUSHB_1
 30
LT
IF
NPUSHB
 57
 15
 1
 1
 0
 49
 32
 2
 6
 7
 2
 33
 9
 1
 2
 2
 14
 34
 0
 1
 1
 0
 1
 0
 39
 8
 1
 0
 0
 12
 34
 0
 7
 7
 5
 1
 0
 39
 0
 5
 5
 15
 34
 0
 6
 6
 3
 1
 0
 39
 4
 1
 3
 3
 13
 3
 35
 8
ELSE
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 61
 15
 1
 1
 0
 49
 32
 2
 6
 7
 2
 33
 9
 1
 2
 2
 14
 34
 0
 1
 1
 0
 1
 0
 39
 8
 1
 0
 0
 12
 34
 0
 7
 7
 5
 1
 0
 39
 0
 5
 5
 15
 34
 0
 3
 3
 13
 34
 0
 6
 6
 4
 1
 0
 39
 0
 4
 4
 16
 4
 35
 9
ELSE
NPUSHB
 59
 15
 1
 1
 0
 49
 32
 2
 6
 7
 2
 33
 8
 1
 0
 0
 1
 5
 0
 1
 1
 0
 41
 9
 1
 2
 2
 14
 34
 0
 7
 7
 5
 1
 0
 39
 0
 5
 5
 15
 34
 0
 3
 3
 13
 34
 0
 6
 6
 4
 1
 0
 39
 0
 4
 4
 16
 4
 35
 8
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
543 741 m 0,0,1
 564 741 564 741 579.5 725.5 c 128,-1,2
 595 710 595 710 595 689 c 0,3,4
 595 678 595 678 585 650.5 c 128,-1,5
 575 623 575 623 550 567 c 0,6,7
 547 560 547 560 541 557 c 128,-1,8
 535 554 535 554 530 554 c 0,9,10
 520 554 520 554 510 560.5 c 128,-1,11
 500 567 500 567 500 578 c 0,12,13
 500 582 500 582 502 588 c 2,14,-1
 523 640 l 1,15,16
 509 646 509 646 500 659 c 128,-1,17
 491 672 491 672 491 689 c 0,18,19
 491 710 491 710 506 725.5 c 128,-1,20
 521 741 521 741 543 741 c 0,0,1
393 760 m 0,21,22
 411 760 411 760 422.5 752 c 128,-1,23
 434 744 434 744 434 731 c 2,24,-1
 434 30 l 2,25,26
 434 19 434 19 422.5 9.5 c 128,-1,27
 411 0 411 0 393 0 c 0,28,29
 377 0 377 0 366 9.5 c 128,-1,30
 355 19 355 19 355 30 c 2,31,-1
 355 70 l 1,32,33
 339 39 339 39 302 15.5 c 128,-1,34
 265 -8 265 -8 217 -8 c 0,35,36
 182 -8 182 -8 150 8 c 128,-1,37
 118 24 118 24 94 51 c 128,-1,38
 70 78 70 78 55.5 113 c 128,-1,39
 41 148 41 148 41 186 c 2,40,-1
 41 288 l 2,41,42
 41 327 41 327 55 362 c 128,-1,43
 69 397 69 397 93.5 423.5 c 128,-1,44
 118 450 118 450 150.5 465 c 128,-1,45
 183 480 183 480 220 480 c 0,46,47
 268 480 268 480 301 456.5 c 128,-1,48
 334 433 334 433 351 404 c 1,49,-1
 351 731 l 2,50,51
 351 744 351 744 363.5 752 c 128,-1,52
 376 760 376 760 393 760 c 0,21,22
124 186 m 2,53,54
 124 163 124 163 133 142 c 128,-1,55
 142 121 142 121 157.5 104 c 128,-1,56
 173 87 173 87 193.5 77 c 128,-1,57
 214 67 214 67 237 67 c 0,58,59
 261 67 261 67 282 77.5 c 128,-1,60
 303 88 303 88 318.5 103 c 128,-1,61
 334 118 334 118 342.5 133.5 c 128,-1,62
 351 149 351 149 351 159 c 2,63,-1
 351 288 l 2,64,65
 351 315 351 315 341 337 c 128,-1,66
 331 359 331 359 315.5 374 c 128,-1,67
 300 389 300 389 279.5 397 c 128,-1,68
 259 405 259 405 238 405 c 0,69,70
 214 405 214 405 193.5 395 c 128,-1,71
 173 385 173 385 157.5 368.5 c 128,-1,72
 142 352 142 352 133 331 c 128,-1,73
 124 310 124 310 124 288 c 2,74,-1
 124 186 l 2,53,54
EndSplineSet
Kerns2: 413 81 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 338 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 335 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 334 89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 333 71 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 217 60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 214 64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 113 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 111 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 152 86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
