StartChar: lcaron
Encoding: 318 318 266
Width: 219
Flags: W
TtInstrs:
NPUSHB
 18
 22
 21
 1
 0
 29
 27
 21
 34
 22
 34
 10
 8
 0
 20
 1
 20
 6
 8
CALL
MPPEM
PUSHB_1
 49
LT
IF
NPUSHB
 32
 15
 1
 1
 0
 1
 33
 5
 1
 2
 2
 14
 34
 0
 1
 1
 0
 1
 0
 39
 4
 1
 0
 0
 12
 34
 0
 3
 3
 13
 3
 35
 5
ELSE
NPUSHB
 30
 15
 1
 1
 0
 1
 33
 4
 1
 0
 0
 1
 3
 0
 1
 1
 0
 41
 5
 1
 2
 2
 14
 34
 0
 3
 3
 13
 3
 35
 4
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
264 741 m 0,0,1
 285 741 285 741 300.5 725.5 c 128,-1,2
 316 710 316 710 316 689 c 0,3,4
 316 678 316 678 306 650.5 c 128,-1,5
 296 623 296 623 271 567 c 0,6,7
 268 560 268 560 262 557 c 128,-1,8
 256 554 256 554 251 554 c 0,9,10
 241 554 241 554 231 560.5 c 128,-1,11
 221 567 221 567 221 578 c 0,12,13
 221 582 221 582 223 588 c 2,14,-1
 244 640 l 1,15,16
 230 646 230 646 221 659 c 128,-1,17
 212 672 212 672 212 689 c 0,18,19
 212 710 212 710 227 725.5 c 128,-1,20
 242 741 242 741 264 741 c 0,0,1
109 760 m 0,21,22
 126 760 126 760 138.5 752 c 128,-1,23
 151 744 151 744 151 731 c 2,24,-1
 151 30 l 2,25,26
 151 19 151 19 138.5 9.5 c 128,-1,27
 126 0 126 0 109 0 c 0,28,29
 91 0 91 0 79.5 9.5 c 128,-1,30
 68 19 68 19 68 30 c 2,31,-1
 68 731 l 2,32,33
 68 744 68 744 79.5 752 c 128,-1,34
 91 760 91 760 109 760 c 0,21,22
EndSplineSet
Kerns2: 413 77 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 378 87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 349 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 338 92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 336 85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 335 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 334 85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 333 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 331 92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 294 24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 283 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 264 80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 261 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 259 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 247 92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 242 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 222 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 217 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 216 61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 214 60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 170 61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 158 62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 156 91 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 152 82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
