StartChar: minus
Encoding: 8722 8722 277
Width: 499
Flags: W
TtInstrs:
NPUSHB
 4
 2
 9
 1
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
60 284 m 0,0,1
 60 299 60 299 67.5 309.5 c 128,-1,2
 75 320 75 320 89 320 c 2,3,-1
 409 320 l 2,4,5
 420 320 420 320 429.5 309.5 c 128,-1,6
 439 299 439 299 439 284 c 0,7,8
 439 268 439 268 429.5 258.5 c 128,-1,9
 420 249 420 249 409 249 c 2,10,-1
 89 249 l 2,11,12
 75 249 75 249 67.5 258.5 c 128,-1,13
 60 268 60 268 60 284 c 0,0,1
EndSplineSet
Kerns2: 379 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 356 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 302 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 301 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 218 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
