StartChar: r.ss04
Encoding: 65545 -1 340
Width: 337
Flags: W
TtInstrs:
NPUSHB
 4
 17
 8
 1
 13
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
254 405 m 2,0,1
 228 405 228 405 206 392 c 128,-1,2
 184 379 184 379 168.5 356.5 c 128,-1,3
 153 334 153 334 144 304.5 c 128,-1,4
 135 275 135 275 135 242 c 2,5,-1
 135 29 l 2,6,7
 135 18 135 18 122.5 9 c 128,-1,8
 110 0 110 0 92 0 c 0,9,10
 75 0 75 0 63.5 9 c 128,-1,11
 52 18 52 18 52 29 c 2,12,-1
 52 243 l 2,13,14
 52 287 52 287 65 329.5 c 128,-1,15
 78 372 78 372 102.5 405.5 c 128,-1,16
 127 439 127 439 162 459.5 c 128,-1,17
 197 480 197 480 242 480 c 2,18,-1
 294 480 l 2,19,20
 310 480 310 480 319 469 c 128,-1,21
 328 458 328 458 328 443 c 0,22,23
 328 427 328 427 318.5 416 c 128,-1,24
 309 405 309 405 296 405 c 2,25,-1
 254 405 l 2,0,1
EndSplineSet
Kerns2: 363 -41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 162 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 160 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 157 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
