
StartChar: Schwa
Encoding: 399 399 98
Width: 604
Flags: W
TtInstrs:
NPUSHB
 6
 37
 36
 14
 12
 2
 7
CALL
MPPEM
PUSHB_1
 62
LT
IF
NPUSHB
 27
 46
 39
 20
 18
 5
 0
 6
 1
 0
 1
 30
 25
 1
 0
 28
 0
 0
 1
 0
 52
 0
 1
 1
 10
 1
 32
 4
ELSE
NPUSHB
 25
 46
 39
 20
 18
 5
 0
 6
 1
 0
 1
 30
 25
 1
 0
 28
 0
 0
 1
 0
 52
 0
 1
 1
 43
 4
EIF
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
140 18 m 1,0,1
 145 112 145 112 173 180.5 c 128,-1,2
 201 249 201 249 251.5 301 c 128,-1,3
 302 353 302 353 375 393.5 c 128,-1,4
 448 434 448 434 544 473 c 1,5,6
 544 483 544 483 544.5 493.5 c 128,-1,7
 545 504 545 504 545 515 c 0,8,9
 545 538 545 538 541 567.5 c 128,-1,10
 537 597 537 597 526.5 622.5 c 128,-1,11
 516 648 516 648 498 665.5 c 128,-1,12
 480 683 480 683 451 683 c 0,13,14
 413 683 413 683 376 661.5 c 128,-1,15
 339 640 339 640 305 608 c 128,-1,16
 271 576 271 576 243 540 c 128,-1,17
 215 504 215 504 195 476 c 1,18,19
 181 488 181 488 171 503 c 1,20,21
 202 550 202 550 237.5 590.5 c 128,-1,22
 273 631 273 631 309.5 662 c 128,-1,23
 346 693 346 693 382 714 c 128,-1,24
 418 735 418 735 451 743 c 1,25,26
 506 736 506 736 549.5 713.5 c 128,-1,27
 593 691 593 691 623 655.5 c 128,-1,28
 653 620 653 620 669 575 c 128,-1,29
 685 530 685 530 685 478 c 0,30,31
 685 415 685 415 667.5 349.5 c 128,-1,32
 650 284 650 284 619.5 223 c 128,-1,33
 589 162 589 162 547.5 108 c 128,-1,34
 506 54 506 54 459 14 c 128,-1,35
 412 -26 412 -26 361 -49.5 c 128,-1,36
 310 -73 310 -73 260 -73 c 1,37,38
 198 -64 198 -64 140 18 c 1,0,1
212 35 m 1,39,40
 240 39 240 39 267 44.5 c 128,-1,41
 294 50 294 50 319.5 63 c 128,-1,42
 345 76 345 76 370.5 99.5 c 128,-1,43
 396 123 396 123 422 164 c 128,-1,44
 448 205 448 205 475.5 265.5 c 128,-1,45
 503 326 503 326 533 413 c 1,46,47
 447 382 447 382 387.5 338.5 c 128,-1,48
 328 295 328 295 289.5 244.5 c 128,-1,49
 251 194 251 194 233 140.5 c 128,-1,50
 215 87 215 87 212 35 c 1,39,40
EndSplineSet
Kerns2: 363 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  356 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  355 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  350 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  349 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  325 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  308 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  302 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  291 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  284 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  269 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  261 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  256 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  248 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  245 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  227 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  215 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  186 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  177 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  162 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  152 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  132 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
