
StartChar: V
Encoding: 86 86 115
Width: 617
Flags: W
TtInstrs:
NPUSHB
 6
 16
 15
 2
 1
 2
 7
CALL
MPPEM
PUSHB_1
 98
LT
IF
NPUSHB
 21
 42
 37
 30
 20
 4
 0
 1
 1
 30
 0
 1
 1
 9
 31
 0
 0
 0
 10
 0
 32
 3
ELSE
MPPEM
PUSHB_1
 237
LT
IF
NPUSHB
 21
 42
 37
 30
 20
 4
 0
 1
 1
 30
 0
 0
 1
 0
 53
 0
 1
 1
 9
 1
 32
 3
ELSE
NPUSHB
 19
 42
 37
 30
 20
 4
 0
 1
 1
 30
 0
 1
 0
 1
 52
 0
 0
 0
 43
 3
EIF
EIF
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
419 -64 m 1,0,1
 396 -76 396 -76 370 -76 c 1,2,3
 338 -72 338 -72 308.5 -60 c 128,-1,4
 279 -48 279 -48 265 -31 c 1,5,6
 257 18 257 18 252 59 c 128,-1,7
 247 100 247 100 244 136.5 c 128,-1,8
 241 173 241 173 240 206.5 c 128,-1,9
 239 240 239 240 239 274 c 0,10,11
 239 319 239 319 240 369 c 128,-1,12
 241 419 241 419 242.5 475.5 c 128,-1,13
 244 532 244 532 245 596.5 c 128,-1,14
 246 661 246 661 246 737 c 1,15,16
 259 737 259 737 285 729.5 c 128,-1,17
 311 722 311 722 336.5 712 c 128,-1,18
 362 702 362 702 382 691.5 c 128,-1,19
 402 681 402 681 404 674 c 1,20,21
 394 646 394 646 386.5 601 c 128,-1,22
 379 556 379 556 374.5 501 c 128,-1,23
 370 446 370 446 368 385 c 128,-1,24
 366 324 366 324 366 264 c 0,25,26
 366 219 366 219 367 183.5 c 128,-1,27
 368 148 368 148 369.5 119.5 c 128,-1,28
 371 91 371 91 374 66.5 c 128,-1,29
 377 42 377 42 381 18 c 1,30,31
 409 103 409 103 442.5 188 c 128,-1,32
 476 273 476 273 511.5 351.5 c 128,-1,33
 547 430 547 430 582 498 c 128,-1,34
 617 566 617 566 648.5 616.5 c 128,-1,35
 680 667 680 667 705 696.5 c 128,-1,36
 730 726 730 726 746 728 c 1,37,38
 757 726 757 726 769.5 719.5 c 128,-1,39
 782 713 782 713 793 704 c 128,-1,40
 804 695 804 695 813 684 c 128,-1,41
 822 673 822 673 827 662 c 1,42,43
 790 649 790 649 747.5 601 c 128,-1,44
 705 553 705 553 662 485.5 c 128,-1,45
 619 418 619 418 578.5 338.5 c 128,-1,46
 538 259 538 259 505.5 183 c 128,-1,47
 473 107 473 107 450 41 c 128,-1,48
 427 -25 427 -25 419 -64 c 1,0,1
EndSplineSet
Kerns2: 413 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  395 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  380 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  379 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  361 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  355 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  349 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  324 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  321 25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  320 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  314 46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  311 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  296 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  292 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  291 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  284 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  256 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  244 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  238 1 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  235 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  234 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  228 31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  184 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  179 3 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  152 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  150 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  149 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  68 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
