
StartChar: c
Encoding: 99 99 162
Width: 420
Flags: W
TtInstrs:
NPUSHB
 8
 21
 19
 14
 12
 6
 4
 3
 7
CALL
NPUSHB
 32
 16
 1
 1
 2
 1
 30
 41
 36
 33
 28
 4
 1
 27
 0
 1
 2
 1
 53
 0
 2
 2
 0
 1
 0
 36
 0
 0
 0
 12
 2
 32
 5
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
103 176 m 0,0,1
 103 233 103 233 126.5 286.5 c 128,-1,2
 150 340 150 340 188.5 381.5 c 128,-1,3
 227 423 227 423 276.5 448.5 c 128,-1,4
 326 474 326 474 379 474 c 0,5,6
 431 474 431 474 459 448 c 128,-1,7
 487 422 487 422 487 374 c 0,8,9
 487 351 487 351 480.5 329.5 c 128,-1,10
 474 308 474 308 463.5 291 c 128,-1,11
 453 274 453 274 439 263.5 c 128,-1,12
 425 253 425 253 411 253 c 0,13,14
 399 253 399 253 386.5 260.5 c 128,-1,15
 374 268 374 268 366 280 c 1,16,17
 433 341 433 341 433 391 c 0,18,19
 433 420 433 420 410 420 c 0,20,21
 390 420 390 420 360 401 c 128,-1,22
 330 382 330 382 302 351 c 0,23,24
 259 303 259 303 236.5 244.5 c 128,-1,25
 214 186 214 186 214 122 c 0,26,27
 214 41 214 41 250 25 c 1,28,29
 265 27 265 27 285 34 c 128,-1,30
 305 41 305 41 328 52.5 c 128,-1,31
 351 64 351 64 375.5 79 c 128,-1,32
 400 94 400 94 423 111 c 1,33,34
 427 108 427 108 430 102 c 128,-1,35
 433 96 433 96 433 91 c 1,36,37
 416 70 416 70 394 50 c 128,-1,38
 372 30 372 30 348 13.5 c 128,-1,39
 324 -3 324 -3 301.5 -14.5 c 128,-1,40
 279 -26 279 -26 262 -29 c 1,41,42
 229 -26 229 -26 200 -8.5 c 128,-1,43
 171 9 171 9 149.5 37 c 128,-1,44
 128 65 128 65 115.5 101 c 128,-1,45
 103 137 103 137 103 176 c 0,0,1
EndSplineSet
Kerns2: 144 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  128 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  121 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  116 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  115 -73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  89 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  69 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  68 -5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  62 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  60 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  44 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  39 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  38 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  15 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  14 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  2 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
