
StartChar: f
Encoding: 102 102 206
Width: 342
Flags: W
TtInstrs:
NPUSHB
 18
 56
 55
 52
 51
 47
 46
 37
 36
 30
 28
 26
 25
 24
 22
 11
 9
 8
 7
CALL
MPPEM
PUSHB_1
 31
LT
IF
NPUSHB
 54
 31
 1
 1
 3
 15
 1
 0
 6
 2
 30
 12
 4
 0
 3
 0
 27
 0
 3
 1
 3
 52
 0
 4
 5
 6
 5
 4
 6
 50
 0
 6
 7
 1
 0
 6
 0
 1
 0
 37
 0
 5
 5
 1
 1
 0
 36
 2
 1
 1
 1
 9
 5
 32
 7
ELSE
MPPEM
PUSHB_1
 71
LT
IF
NPUSHB
 64
 31
 1
 1
 3
 15
 1
 0
 6
 2
 30
 12
 4
 0
 3
 0
 27
 0
 3
 1
 3
 52
 0
 4
 5
 6
 5
 4
 6
 50
 2
 1
 1
 0
 5
 4
 1
 5
 1
 0
 38
 0
 6
 0
 0
 6
 0
 0
 35
 0
 6
 6
 0
 1
 0
 36
 7
 1
 0
 6
 0
 1
 0
 33
 8
ELSE
NPUSHB
 78
 31
 1
 1
 3
 15
 1
 0
 6
 2
 30
 12
 4
 0
 3
 7
 27
 0
 3
 1
 3
 52
 0
 2
 1
 5
 1
 2
 5
 50
 0
 4
 5
 6
 5
 4
 6
 50
 0
 0
 6
 7
 6
 0
 7
 50
 0
 1
 0
 5
 4
 1
 5
 1
 0
 38
 0
 6
 0
 7
 6
 0
 0
 35
 0
 6
 6
 7
 0
 0
 36
 0
 7
 6
 7
 0
 0
 33
 10
EIF
EIF
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
152 -289 m 1,0,1
 127 -279 127 -279 122 -251 c 0,2,3
 118 -224 118 -224 88 -207 c 1,4,5
 96 -156 96 -156 106 -104 c 128,-1,6
 116 -52 116 -52 131.5 14.5 c 128,-1,7
 147 81 147 81 170.5 169.5 c 128,-1,8
 194 258 194 258 230 384 c 1,9,10
 197 384 197 384 178 383 c 128,-1,11
 159 382 159 382 141 379 c 1,12,13
 137 383 137 383 134.5 390 c 128,-1,14
 132 397 132 397 132 403 c 1,15,16
 142 407 142 407 173 413.5 c 128,-1,17
 204 420 204 420 241 425 c 1,18,19
 265 501 265 501 296 561.5 c 128,-1,20
 327 622 327 622 363 665 c 128,-1,21
 399 708 399 708 439 731 c 128,-1,22
 479 754 479 754 520 754 c 0,23,24
 532 754 532 754 543 752.5 c 128,-1,25
 554 751 554 751 560 751 c 1,26,27
 569 758 569 758 584 763.5 c 128,-1,28
 599 769 599 769 610 769 c 0,29,30
 622 769 622 769 641 756 c 1,31,32
 633 742 633 742 624 718 c 128,-1,33
 615 694 615 694 609 671 c 1,34,35
 584 597 584 597 556 575 c 1,36,37
 545 575 545 575 544 604 c 0,38,39
 543 625 543 625 538 645 c 1,40,41
 534 654 534 654 532.5 661 c 128,-1,42
 531 668 531 668 531 679 c 0,43,44
 531 685 531 685 532 693.5 c 128,-1,45
 533 702 533 702 536 722 c 1,46,47
 519 722 519 722 498.5 701 c 128,-1,48
 478 680 478 680 455.5 641.5 c 128,-1,49
 433 603 433 603 410 550 c 128,-1,50
 387 497 387 497 366 433 c 1,51,-1
 450 436 l 1,52,53
 455 431 455 431 458.5 413.5 c 128,-1,54
 462 396 462 396 463 377 c 1,55,-1
 353 383 l 1,56,57
 315 270 315 270 282 167 c 128,-1,58
 249 64 249 64 223 -23 c 128,-1,59
 197 -110 197 -110 178.5 -178.5 c 128,-1,60
 160 -247 160 -247 152 -289 c 1,0,1
EndSplineSet
Kerns2: 384 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  382 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  379 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  361 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  304 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  299 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  297 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  292 39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  286 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  255 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  244 108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  240 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  238 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  237 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  236 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  235 47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  157 101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  155 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  149 78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  128 44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  121 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  116 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  115 69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  95 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  91 103 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  89 102 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  68 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  58 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  38 53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  14 95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
