
StartChar: idieresis
Encoding: 239 239 237
Width: 239
Flags: W
TtInstrs:
NPUSHB
 8
 49
 47
 32
 31
 23
 21
 3
 7
CALL
MPPEM
PUSHB_1
 98
LT
IF
NPUSHB
 29
 58
 53
 43
 40
 27
 13
 10
 7
 0
 2
 1
 30
 0
 1
 2
 1
 52
 0
 2
 0
 2
 52
 0
 0
 0
 13
 0
 32
 4
ELSE
NPUSHB
 27
 58
 53
 43
 40
 27
 13
 10
 7
 0
 2
 1
 30
 0
 1
 2
 1
 52
 0
 2
 0
 2
 52
 0
 0
 0
 43
 4
EIF
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
97 56 m 0,0,1
 97 65 97 65 98.5 79 c 128,-1,2
 100 93 100 93 104 115 c 128,-1,3
 108 137 108 137 114.5 168.5 c 128,-1,4
 121 200 121 200 130 244 c 0,5,6
 132 253 132 253 138 275 c 128,-1,7
 144 297 144 297 154.5 322.5 c 128,-1,8
 165 348 165 348 181 370.5 c 128,-1,9
 197 393 197 393 220 404 c 1,10,11
 237 402 237 402 265.5 385.5 c 128,-1,12
 294 369 294 369 314 340 c 1,13,14
 270 288 270 288 247.5 233 c 128,-1,15
 225 178 225 178 205 113 c 0,16,17
 194 78 194 78 185.5 53 c 128,-1,18
 177 28 177 28 177 4 c 0,19,20
 177 -14 177 -14 176.5 -22 c 128,-1,21
 176 -30 176 -30 171 -30 c 0,22,23
 168 -30 168 -30 156 -25 c 128,-1,24
 144 -20 144 -20 131 -9.5 c 128,-1,25
 118 1 118 1 107.5 17 c 128,-1,26
 97 33 97 33 97 56 c 0,0,1
252 556 m 1,27,28
 252 571 252 571 254 587.5 c 128,-1,29
 256 604 256 604 262 617.5 c 128,-1,30
 268 631 268 631 279.5 640.5 c 128,-1,31
 291 650 291 650 310 651 c 1,32,33
 323 649 323 649 345.5 636.5 c 128,-1,34
 368 624 368 624 378 607 c 1,35,36
 378 607 378 607 368 591 c 128,-1,37
 358 575 358 575 345.5 555.5 c 128,-1,38
 333 536 333 536 320.5 518.5 c 128,-1,39
 308 501 308 501 303 497 c 1,40,41
 282 506 282 506 269.5 522 c 128,-1,42
 257 538 257 538 252 556 c 1,27,28
383 534 m 1,43,44
 383 550 383 550 385 566.5 c 128,-1,45
 387 583 387 583 393 596.5 c 128,-1,46
 399 610 399 610 410 619 c 128,-1,47
 421 628 421 628 439 629 c 0,48,49
 445 629 445 629 454.5 625 c 128,-1,50
 464 621 464 621 474 615 c 128,-1,51
 484 609 484 609 493 601 c 128,-1,52
 502 593 502 593 508 585 c 0,53,54
 508 584 508 584 498.5 568 c 128,-1,55
 489 552 489 552 476 533 c 128,-1,56
 463 514 463 514 450 497 c 128,-1,57
 437 480 437 480 431 477 c 1,58,59
 411 485 411 485 399.5 501 c 128,-1,60
 388 517 388 517 383 534 c 1,43,44
EndSplineSet
Kerns2: 384 32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  379 10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  320 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  301 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  299 62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  298 64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  297 74 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  296 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  294 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  292 74 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  248 32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  245 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  239 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  227 27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  204 19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  202 67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  155 25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  152 48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  149 53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
