
StartChar: parenleft
Encoding: 40 40 285
Width: 319
Flags: W
TtInstrs:
NPUSHB
 4
 10
 0
 1
 11
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 -144 m 1,0,1
 217 -117 217 -117 198.5 -85.5 c 128,-1,2
 180 -54 180 -54 166.5 -15.5 c 128,-1,3
 153 23 153 23 146 70.5 c 128,-1,4
 139 118 139 118 139 177 c 0,5,6
 139 299 139 299 169 407.5 c 128,-1,7
 199 516 199 516 248 603.5 c 128,-1,8
 297 691 297 691 359.5 755 c 128,-1,9
 422 819 422 819 486 852 c 1,10,11
 500 846 500 846 515.5 831 c 128,-1,12
 531 816 531 816 544.5 799 c 128,-1,13
 558 782 558 782 567 767 c 128,-1,14
 576 752 576 752 577 746 c 1,15,16
 498 732 498 732 431.5 674 c 128,-1,17
 365 616 365 616 316.5 533 c 128,-1,18
 268 450 268 450 240.5 353 c 128,-1,19
 213 256 213 256 213 164 c 0,20,21
 213 124 213 124 215.5 81.5 c 128,-1,22
 218 39 218 39 223 -1 c 128,-1,23
 228 -41 228 -41 235.5 -75 c 128,-1,24
 243 -109 243 -109 252 -131 c 1,25,-1
 240 -144 l 1,0,1
EndSplineSet
Kerns2: 370 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  349 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  321 5 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  315 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  314 26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  291 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  279 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  267 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  256 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  244 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  228 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  214 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  212 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  202 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  121 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  115 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  101 36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  90 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  89 35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  68 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  38 25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  14 31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
