
StartChar: tcaron
Encoding: 357 357 319
Width: 352
Flags: W
TtInstrs:
NPUSHB
 18
 0
 0
 0
 54
 0
 54
 45
 44
 27
 26
 21
 19
 12
 11
 6
 4
 7
 7
CALL
MPPEM
PUSHB_1
 46
LT
IF
NPUSHB
 59
 58
 16
 3
 3
 0
 1
 22
 1
 2
 0
 25
 1
 3
 2
 39
 37
 34
 3
 4
 5
 4
 30
 63
 1
 1
 28
 0
 1
 0
 1
 52
 0
 2
 0
 3
 5
 2
 3
 1
 2
 38
 0
 0
 6
 1
 5
 4
 0
 5
 0
 0
 38
 0
 4
 4
 13
 4
 32
 6
ELSE
NPUSHB
 70
 58
 16
 3
 3
 0
 1
 22
 1
 2
 0
 25
 1
 3
 2
 39
 37
 34
 3
 4
 5
 4
 30
 63
 1
 1
 28
 0
 1
 0
 1
 52
 0
 4
 5
 4
 53
 0
 0
 2
 5
 0
 1
 0
 35
 0
 2
 0
 3
 5
 2
 3
 1
 2
 38
 0
 0
 0
 5
 0
 0
 36
 6
 1
 5
 0
 5
 0
 0
 33
 8
EIF
PUSHB_1
 56
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
156 383 m 1,0,1
 151 389 151 389 147 408.5 c 128,-1,2
 143 428 143 428 143 442 c 1,3,4
 169 440 169 440 193 438.5 c 128,-1,5
 217 437 217 437 237 436 c 1,6,7
 252 466 252 466 269.5 495.5 c 128,-1,8
 287 525 287 525 303.5 549.5 c 128,-1,9
 320 574 320 574 334.5 591 c 128,-1,10
 349 608 349 608 357 613 c 1,11,12
 367 613 367 613 382.5 609.5 c 128,-1,13
 398 606 398 606 414 600.5 c 128,-1,14
 430 595 430 595 443 589 c 128,-1,15
 456 583 456 583 461 577 c 1,16,17
 431 539 431 539 409.5 506.5 c 128,-1,18
 388 474 388 474 363 432 c 1,19,20
 383 432 383 432 403.5 433 c 128,-1,21
 424 434 424 434 445 436 c 1,22,23
 450 431 450 431 453 423.5 c 128,-1,24
 456 416 456 416 456 408 c 1,25,26
 407 390 407 390 337 388 c 1,27,28
 312 340 312 340 292.5 292.5 c 128,-1,29
 273 245 273 245 259.5 201 c 128,-1,30
 246 157 246 157 238.5 118 c 128,-1,31
 231 79 231 79 231 48 c 0,32,33
 231 4 231 4 264 -1 c 1,34,35
 294 3 294 3 321 14 c 128,-1,36
 348 25 348 25 369 42 c 1,37,38
 375 33 375 33 376 27 c 1,39,40
 370 18 370 18 355.5 6 c 128,-1,41
 341 -6 341 -6 324 -17.5 c 128,-1,42
 307 -29 307 -29 291 -37 c 128,-1,43
 275 -45 275 -45 267 -46 c 1,44,45
 242 -45 242 -45 217 -35 c 128,-1,46
 192 -25 192 -25 171.5 -10 c 128,-1,47
 151 5 151 5 138 23.5 c 128,-1,48
 125 42 125 42 125 60 c 0,49,50
 125 84 125 84 131.5 120.5 c 128,-1,51
 138 157 138 157 150 200 c 128,-1,52
 162 243 162 243 178 290 c 128,-1,53
 194 337 194 337 213 383 c 1,54,-1
 156 383 l 1,0,1
508 527 m 1,55,56
 502 532 502 532 497 543.5 c 128,-1,57
 492 555 492 555 492 565 c 1,58,59
 517 607 517 607 528 649.5 c 128,-1,60
 539 692 539 692 539 745 c 0,61,62
 539 785 539 785 533 833 c 1,63,64
 558 831 558 831 582.5 824.5 c 128,-1,65
 607 818 607 818 626.5 808.5 c 128,-1,66
 646 799 646 799 659 786.5 c 128,-1,67
 672 774 672 774 675 762 c 1,68,69
 637 595 637 595 508 527 c 1,55,56
EndSplineSet
Kerns2: 384 9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  382 85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  379 85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  320 29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  310 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  301 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  299 107 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  298 83 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  297 75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  296 70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  294 118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  292 56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  286 59 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  248 41 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  245 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  243 61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  239 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  233 37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  227 33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  206 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  204 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  202 99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  189 38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  177 97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  167 42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  157 123 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  155 89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  153 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  152 52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"  149 108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 
EndChar
