StartChar: F
Encoding: 70 70 41
Width: 500
GlyphClass: 2
Flags: W
LayerCount: 2
Back
Fore
SplineSet
95 0 m 1,0,-1
 43 0 l 1,1,-1
 150 655 l 1,2,-1
 473 655 l 1,3,-1
 465 605 l 1,4,-1
 194 605 l 1,5,-1
 147 319 l 1,6,-1
 379 319 l 1,7,-1
 371 269 l 1,8,-1
 139 269 l 1,9,-1
 95 0 l 1,0,-1
EndSplineSet
Kerns2: 92 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -6 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -25 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
