<!-- ========= SLIDER ========================================================= -->
<div class="row" id="slider">
  <div class="fifteen columns jsonly">
    <input class="fontsize" id="fontsizeSlider" type="range"  min="60" max="250" value="120"/>
  </div>
  <div class="one column jsonly">
    <label class="sliderLabel positiv" id="fontsizeSlider" for="fontsizeSlider">-- px</label>
  </div>
</div>

<br/><br/><br/>

<div class="sixteen columns accordion" id="sortable">
<button id="resetDemoText" class="negativ highlighted">x</button>
