
<script>
  var flowFontSelectR = 0;
  var flowFontSelectL = 0;
//var fontstyles = [ "League Gothic", "League Gothic Italic",  "League Gothic Condensed", "League Gothic Condensed Italic"];
  var fontstyles = FLOWTEXTARRAY
</script>

<div class="twelve columns clearfix" id="flowFontSelectR">
  <button class="flowfontvariant positiv jsonly" id="prev" href=""><</button>
  <button class="flowfontvariant positiv jsonly " id="next" href="">></button>
  <button class="flowfontvariant positiv" id="label">FLOWTEXTMASTER</button>
  <hr style="margin-top: -2px;" />
  
  <div class="twelve columns clearfix alpha">
    <div class="eleven columns jsonly alpha">
      <input class="flowtext-fontsize" id="flowtextFontsizeSlider" type="range"  min="4" max="26" value="12"/>
    </div>
    <div class="one column jsonly omega">
      <label class="sliderLabel positiv" id="flowtextFontsizeSlider" for="flowtextFontsizeSlider">-- px</label>
    </div>
  </div>  
  
  <div class="flowtext positiv omega"  style='font-family: "FLOWTEXTMASTERWWW";'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <hr />
</div>

<br class='clear'>
<br/><br/><br/>

