

</div>

<div class="footer sixteen columns positiv">
  <img src="../img/GitHub-Mark-Light-32px.png" />
</div>
<!-- Note: To clear columns (both nested and just stacked columns right inside the
.container, you can give the parent a class of "clearfix," wrap each row of columns in a
"<div class='row'>" or follow the last column in a row with a "<br class='clear'>." They
all work and it's up to your personal preference. -->
 
<!-- Interested in a 12 column grid? There is an unofficial project on Github here: https://github.com/offshoot/Skeleton -->


<!-- End Document
================================================== -->
</body>
</html>
