<div class="header sixteen prefix columns positiv">

  <img class="logo" src="img/fontain-logo.svg" width="60px">

  <div class="menu positiv">
    <a class="button menuitem logobig negativ" href="">fontain</a>
    <a class="button menuitem positiv" href="about,html">about</a>
    <a class="button menuitem positiv" href="contact.html">contact</a>
    <a class="button menuitem positiv" href="">github</a>
  </div>

  <div class="typeclassselector positiv jsonly">
    <ul id="nav">
      <li>
	<a class="button menuitem positiv" id="typeclass">classification</a>
	<ul id="typeclasses">
	  <li><a class="button menuitem negativ" href="#">ALL</a></li>
	  <li><a class="button menuitem negativ" href="#">Calligraphic</a></li>
	  <li><a class="button menuitem negativ" href="#">Blackletter</a></li>
	  <li><a class="button menuitem negativ" href="#">Serif</a></li>
	  <li><a class="button menuitem negativ" href="#">Sans-Serif</a></li>
	  <li><a class="button menuitem negativ" href="#">Script</a></li>	
	  <li><a class="button menuitem negativ" href="#">Decorative</a></li>	
	  <li class="separator negativ"></li>
	  <li><a class="button menuitem negativ" href="#">Monospaced</a></li>
	  <li><a class="button menuitem negativ" href="#">Pixel</a></li>
	</ul>
      </li>
    </ul>
  </div>
  
</div>	

<br class='clear'>
<br/><br/>

