<div class="header sixteen prefix columns positiv">

<!--   <div class="menu positiv ten columns alpha"> -->
  <div class="menu positiv ">
    <a class="button menuitem logosmall negativ intern" href="../index.html">fontain</a>
    <a class="button menuitem positiv" href="about/index.html">about</a>
    <a class="button menuitem positiv" href="contact/index.html">contact</a>
    <a class="button menuitem positiv" href="http://github.com/lafkon/fontain" target="blank">github</a>
  </div>
<!--   <div class="cycler positiv six columns omega "> -->
  <div class="cycler positiv  ">
    <a class="button menuitem negativ intern" href="PREVLINK">&lt; prev</a>
    <a class="button menuitem negativ intern" href="NEXTLINK">next &gt;</a>
  </div>  
  
</div>	

<br class='clear'>
<br/><br/> 
