<div class="header sixteen prefix columns positiv">

  <div class="menu positiv ten columns alpha">
    <a class="button menuitem logosmall negativ" href="xx">fontain</a>
    <a class="button menuitem positiv" href="">about</a>
    <a class="button menuitem positiv" href="">kontakt</a>
    <a class="button menuitem positiv" href="">github</a>
  </div>
  <div class="cycler positiv six columns omega ">
    <a class="button menuitem negativ" href="../fira-sans/">< prev</a>
    <a class="button menuitem negativ" href="../raleway/">next ></a>
  </div>  
  
</div>	

<br class='clear'>
<br/><br/><br/>
<br/><br/><br/>