<div class="header sixteen prefix columns positiv">

<!--   <div class="menu positiv ten columns alpha"> -->
  <div class="menu positiv ">
    <a class="button menuitem logosmall negativ" href="..">fontain</a>
    <a class="button menuitem positiv" href="">about</a>
    <a class="button menuitem positiv" href="">kontakt</a>
    <a class="button menuitem positiv" href="">github</a>
  </div>
<!--   <div class="cycler positiv six columns omega "> -->
  <div class="cycler positiv  ">
    <a class="button menuitem negativ intern" href="PREVLINK">< prev</a>
    <a class="button menuitem negativ intern" href="NEXTLINK">next ></a>
  </div>  
  
</div>	

<br class='clear'>
<br/><br/><br/>
<br/><br/><br/>  
