
StartChar: N
Encoding: 78 78 57
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 60<553 553 553 612 517 553> 630 60<158 158>
VStem: 99 62<0 356 0 690> 550 61.5
AnchorPoint: "Anchor-0" 355 0 basechar 0
LayerCount: 2
Fore
SplineSet
612 0 m 1
 517 0 l 1
 158 630 l 1
 160 545 161 442 161 356 c 2
 161 0 l 1
 99 0 l 1
 99 690 l 1
 193 690 l 1
 553 60 l 1
 551 146 550 248 550 334 c 2
 550 690 l 1
 611 690 l 1
 612 0 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
