
StartChar: Abrevedotbelow
Encoding: 7862 7862 769
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 2
 14
 5
 38
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 667 -1 N 1 0 0 1 445 0 2
Refer: 708 -1 N 1 0 0 1 695 0 2
EndChar
