
StartChar: Abrevehookabove
Encoding: 7858 7858 765
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 3
 2
 31
 5
 38
 3
 2
PUSHW_1
 317
PUSHB_5
 34
 42
 4
 7
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 0 0 3
Refer: 2426 -1 N 1 0 0 1 882 0 2
EndChar
