
StartChar: Agrave
Encoding: 192 192 171
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 2
 14
 5
 38
 2
 247
 15
 18
 4
 7
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1540 basechar 0
AnchorPoint: "Anchor-10" 750 1840 basechar 0
LayerCount: 2
Fore
Refer: 36 65 N 1 0 0 1 18 0 3
Refer: 660 -1 N 1 0 0 1 306 0 2
EndChar
