
StartChar: Delta
Encoding: 916 916 505
Width: 1374
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 1
 0
 10
 6
 3
 10
 3
 16
 14
 4
 4
 15
 6
 5
 2
 14
 4
 14
 95
 89
 4
 18
 10
 1
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
751 1409 m 1,0,-1
 968 1409 l 1,1,-1
 1232 141 l 1,2,-1
 1204 0 l 1,3,-1
 -40 0 l 1,4,-1
 -11 141 l 1,5,-1
 751 1409 l 1,0,-1
1042 156 m 1,6,-1
 871 1018 l 2,7,8
 856 1094 856 1094 846 1169 c 128,-1,9
 836 1244 836 1244 836 1265 c 1,10,-1
 821 1233 l 1,11,12
 764 1115 764 1115 705 1016 c 2,13,-1
 199 156 l 1,14,-1
 1042 156 l 1,6,-1
EndSplineSet
Kerns2: 525 -264 "'kern' Horizontal Kerning lookup 17 subtable"  520 -264 "'kern' Horizontal Kerning lookup 17 subtable"  519 -199 "'kern' Horizontal Kerning lookup 17 subtable"  515 -106 "'kern' Horizontal Kerning lookup 17 subtable"  299 -106 "'kern' Horizontal Kerning lookup 17 subtable"  3 -76 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
