
StartChar: Edieresis
Encoding: 203 203 200
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 2
 1
 12
 5
 38
 2
 1
 165
 16
 14
 0
 2
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1120 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1840 basechar 0
AnchorPoint: "Anchor-12" 640 -130 basechar 0
AnchorPoint: "Anchor-11" 1300 1540 basechar 0
AnchorPoint: "Anchor-10" 870 1840 basechar 0
LayerCount: 2
Fore
Refer: 40 69 N 1 0 0 1 0 0 3
Refer: 664 -1 N 1 0 0 1 346 0 2
EndChar
