
StartChar: H
Encoding: 72 72 43
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 7
 1
 9
 3
 9
 10
 10
 3
 4
 4
 13
 12
 10
 9
 3
 1
 2
 7
 2
 95
 89
 8
 7
PUSHW_1
 -31
NPUSHB
 22
 19
 73
 121
 7
 137
 7
 2
 15
 7
 1
 8
 7
 7
 6
 5
 3
 3
 4
 11
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SLOOP
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SDB
DELTAP1
DELTAP1
CALL
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1150 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1400 1300 basechar 0
AnchorPoint: "Anchor-14" 1300 1420 basechar 0
AnchorPoint: "Anchor-12" 630 -130 basechar 0
AnchorPoint: "Anchor-11" 1400 1540 basechar 0
AnchorPoint: "Anchor-10" 830 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1021 0 m 1,0,-1
 1148 653 l 1,1,-1
 381 653 l 1,2,-1
 254 0 l 1,3,-1
 63 0 l 1,4,-1
 337 1409 l 1,5,-1
 528 1409 l 1,6,-1
 412 813 l 1,7,-1
 1179 813 l 1,8,-1
 1295 1409 l 1,9,-1
 1481 1409 l 1,10,-1
 1207 0 l 1,11,-1
 1021 0 l 1,0,-1
EndSplineSet
EndChar
