
StartChar: I
Encoding: 73 73 44
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 0
 5
 4
 176
 5
 192
 5
 2
 5
PUSHW_1
 -64
PUSHB_4
 38
 42
 72
 5
PUSHW_1
 -64
NPUSHB
 15
 24
 35
 72
 63
 5
 1
 16
 5
 1
 2
 1
 3
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
DELTAP1
DELTAP1
CALL
CALL
DELTAP1
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-20" 140 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-15" 480 1300 basechar 0
AnchorPoint: "Anchor-14" 380 1420 basechar 0
AnchorPoint: "Anchor-12" 180 -130 basechar 0
AnchorPoint: "Anchor-11" 500 1540 basechar 0
AnchorPoint: "Anchor-10" 400 1540 basechar 0
LayerCount: 2
Fore
SplineSet
81 0 m 1,0,-1
 355 1409 l 1,1,-1
 546 1409 l 1,2,-1
 272 0 l 1,3,-1
 81 0 l 1,0,-1
EndSplineSet
EndChar
