
StartChar: Ohorntilde
Encoding: 7904 7904 811
Width: 1662
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 51
 5
 38
 2
PUSHW_1
 -39
PUSHB_5
 51
 62
 23
 9
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 920 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1756 1840 basechar 0
AnchorPoint: "Anchor-17" 1756 -380 basechar 0
AnchorPoint: "Anchor-16" 1756 1840 basechar 0
LayerCount: 2
Fore
Refer: 689 416 N 1 0 0 1 0 0 3
Refer: 665 -1 N 1 0 0 1 398 0 2
EndChar
