
StartChar: U
Encoding: 85 85 56
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 8
 7
 7
 11
 3
 3
 22
 17
 18
 18
 23
 0
 23
 1
 11
 3
 17
 17
 7
 3
 0
 14
 95
 89
 0
 19
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
SDS
SDB
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-20" 630 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-15" 1460 1300 basechar 0
AnchorPoint: "Anchor-14" 1350 1420 basechar 0
AnchorPoint: "Anchor-12" 630 -130 basechar 0
AnchorPoint: "Anchor-11" 1400 1540 basechar 0
AnchorPoint: "Anchor-10" 830 1540 basechar 0
LayerCount: 2
Fore
SplineSet
654 -20 m 0,0,1
 421 -20 421 -20 287 100.5 c 128,-1,2
 153 221 153 221 153 431 c 0,3,4
 153 475 153 475 160.5 536.5 c 128,-1,5
 168 598 168 598 176 635 c 2,6,-1
 326 1409 l 1,7,-1
 517 1409 l 1,8,-1
 355 566 l 2,9,10
 338 479 338 479 338 423 c 0,11,12
 338 287 338 287 425.5 211 c 128,-1,13
 513 135 513 135 670 135 c 0,14,15
 1054 135 1054 135 1131 541 c 1,16,-1
 1299 1409 l 1,17,-1
 1489 1409 l 1,18,-1
 1319 530 l 1,19,20
 1265 257 1265 257 1097 118.5 c 128,-1,21
 929 -20 929 -20 654 -20 c 0,0,1
EndSplineSet
EndChar
