
StartChar: Uhornacute
Encoding: 7912 7912 819
Width: 1625
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 36
 5
 38
 1
 15
 31
 34
 3
 23
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1749 1840 basechar 0
AnchorPoint: "Anchor-17" 1749 -380 basechar 0
AnchorPoint: "Anchor-16" 1749 1840 basechar 0
LayerCount: 2
Fore
Refer: 691 431 N 1 0 0 1 0 0 3
Refer: 661 -1 N 1 0 0 1 508 0 2
EndChar
