
StartChar: Uring
Encoding: 366 366 290
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 2
 1
 25
 3
 2
 1
 99
 28
 22
 3
 18
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1840 basechar 0
AnchorPoint: "Anchor-12" 630 -130 basechar 0
AnchorPoint: "Anchor-11" 1400 1540 basechar 0
AnchorPoint: "Anchor-10" 890 1900 basechar 0
LayerCount: 2
Fore
Refer: 56 85 N 1 0 0 1 0 0 3
Refer: 218 730 N 1 0 0 1 477 284 2
EndChar
