
StartChar: W
Encoding: 87 87 58
Width: 1933
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 224
 10
 9
 8
 7
 13
 17
 16
 4
 1
 0
 20
 20
 4
 13
 9
 4
 26
 24
 25
 25
 27
 121
 27
 1
 27
 128
 120
 127
 72
 233
 27
 1
 219
 27
 1
 205
 27
 1
 187
 27
 1
 169
 27
 1
 155
 27
 1
 27
 64
 110
 113
 72
 59
 27
 75
 27
 2
 41
 27
 1
 27
 27
 1
 13
 27
 1
 105
 1
 235
 27
 251
 27
 2
 223
 27
 1
 203
 27
 1
 175
 27
 191
 27
 2
 27
 64
 92
 98
 72
 47
 27
 1
 11
 27
 27
 27
 2
 251
 27
 1
 239
 27
 1
 203
 27
 1
 175
 27
 191
 27
 2
 155
 27
 1
 143
 27
 1
 123
 27
 1
 27
 64
 73
 76
 72
 255
 27
 1
 27
 64
 67
 70
 72
 159
 27
 1
 123
 27
 139
 27
 2
 111
 27
 1
 27
 27
 1
 15
 27
 1
 57
 11
 27
 219
 27
 235
 27
 3
 139
 27
 171
 27
 187
 27
 219
 27
 235
 27
 5
 27
 64
 45
 51
 72
 127
 27
 1
 2
 63
 27
 79
 27
 95
 27
 3
 47
 27
 79
 27
 95
 27
 111
 27
 143
 27
 207
 27
 255
 27
 7
 0
 27
 1
 25
 24
 24
 9
 17
 4
 16
 16
 10
 9
 3
 20
 13
 13
 8
 0
 1
 1
 7
 8
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP2
SDS
DELTAP2
CALL
DELTAP2
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
CALL
DELTAP3
DELTAP3
DELTAP3
DELTAP3
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP2
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1300 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1933 1840 basechar 0
AnchorPoint: "Anchor-17" 1933 -380 basechar 0
AnchorPoint: "Anchor-16" 1933 1540 basechar 0
AnchorPoint: "Anchor-15" 1980 1300 basechar 0
AnchorPoint: "Anchor-14" 1880 1420 basechar 0
AnchorPoint: "Anchor-12" 870 -130 basechar 0
AnchorPoint: "Anchor-11" 2000 1540 basechar 0
AnchorPoint: "Anchor-10" 1070 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1406 0 m 1,0,-1
 1183 0 l 1,1,-1
 1112 895 l 1,2,3
 1098 1170 1098 1170 1096 1219 c 1,4,5
 1020 1020 1020 1020 961 895 c 2,6,-1
 542 0 l 1,7,-1
 319 0 l 1,8,-1
 177 1409 l 1,9,-1
 374 1409 l 1,10,-1
 453 514 l 1,11,12
 465 359 465 359 469 168 c 1,13,14
 548 356 548 356 599.5 470 c 128,-1,15
 651 584 651 584 1043 1409 c 1,16,-1
 1226 1409 l 1,17,-1
 1301 532 l 2,18,19
 1315 378 1315 378 1318 168 c 1,20,-1
 1334 203 l 1,21,22
 1382 318 1382 318 1412 387 c 128,-1,23
 1442 456 1442 456 1893 1409 c 1,24,-1
 2094 1409 l 1,25,-1
 1406 0 l 1,0,-1
EndSplineSet
Kerns2: 76 -18 "'kern' Horizontal Kerning lookup 17 subtable"  72 -37 "'kern' Horizontal Kerning lookup 17 subtable"  68 -37 "'kern' Horizontal Kerning lookup 17 subtable"  36 -37 "'kern' Horizontal Kerning lookup 17 subtable"  17 -76 "'kern' Horizontal Kerning lookup 17 subtable"  16 -37 "'kern' Horizontal Kerning lookup 17 subtable"  15 -76 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
