
StartChar: Xi
Encoding: 926 926 514
Width: 1328
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 3
 10
 8
 4
 4
 1
 6
 1
 13
 6
 12
 11
 10
 95
 89
 15
 11
 79
 11
 127
 11
 3
 15
 11
 63
 11
 175
 11
 223
 11
 4
 19
 3
 11
 11
 12
 0
 6
 7
 95
 89
 6
 18
 0
 3
 95
 89
 0
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP2
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
294 1409 m 1,0,-1
 1375 1409 l 1,1,-1
 1345 1253 l 1,2,-1
 264 1253 l 1,3,-1
 294 1409 l 1,0,-1
1167 156 m 1,4,-1
 1136 0 l 1,5,-1
 -14 0 l 1,6,-1
 17 156 l 1,7,-1
 1167 156 l 1,4,-1
1137 801 m 1,8,-1
 1107 647 l 1,9,-1
 266 647 l 1,10,-1
 296 801 l 1,11,-1
 1137 801 l 1,8,-1
EndSplineSet
EndChar
