
StartChar: Zcaron
Encoding: 381 381 227
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 10
 5
 38
 1
 207
 12
 18
 1
 6
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1030 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1840 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 1220 1540 basechar 0
AnchorPoint: "Anchor-10" 760 1840 basechar 0
LayerCount: 2
Fore
Refer: 61 90 N 1 0 0 1 0 0 3
Refer: 663 -1 N 1 0 0 1 267 0 2
EndChar
