
StartChar: acircumflexacute
Encoding: 7845 7845 752
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 3
 2
 68
 17
 38
 3
 2
PUSHW_1
 263
PUSHB_5
 68
 57
 11
 39
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 940 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1640 basechar 0
LayerCount: 2
Fore
Refer: 68 97 N 1 0 0 1 0 0 3
Refer: 2428 -1 N 1 0 0 1 741 0 2
EndChar
