
StartChar: arrowup
Encoding: 8593 8593 312
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 5
 6
 12
 12
 13
 9
 13
 2
 3
 14
 15
 11
 0
 9
 2
 13
 128
 5
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp2]
IP
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
469 928 m 1,0,1
 402 871 402 871 272 809 c 1,2,-1
 272 881 l 1,3,4
 421 1008 421 1008 494 1151 c 1,5,-1
 530 1151 l 1,6,7
 603 1008 603 1008 752 881 c 1,8,-1
 752 809 l 1,9,10
 622 871 622 871 555 928 c 1,11,-1
 555 -61 l 1,12,-1
 469 -61 l 1,13,-1
 469 928 l 1,0,1
EndSplineSet
EndChar
