
StartChar: caron
Encoding: 711 711 222
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 112
 1
 0
 5
 4
 3
 5
 3
 8
 10
 8
 11
 0
 11
 1
 0
 11
 16
 11
 48
 11
 64
 11
 144
 11
 192
 11
 208
 11
 240
 11
 8
 110
 16
 11
 32
 11
 160
 11
 208
 11
 224
 11
 5
 80
 11
 96
 11
 128
 11
 224
 11
 4
 239
 11
 1
 144
 11
 192
 11
 2
 47
 11
 1
 0
 11
 16
 11
 2
 56
 208
 11
 1
 111
 11
 1
 16
 11
 64
 11
 80
 11
 3
 223
 11
 1
 128
 11
 1
 31
 11
 1
 192
 11
 1
 95
 11
 1
 0
 11
 48
 11
 2
 8
 3
 7
 4
 0
 4
 148
 91
 5
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP3
DELTAP3
DELTAP3
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP3
SDB
DELTAP1
DELTAP2
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
521 1201 m 1,0,-1
 317 1201 l 1,1,-1
 136 1471 l 1,2,-1
 140 1491 l 1,3,-1
 237 1491 l 1,4,-1
 436 1322 l 1,5,-1
 438 1322 l 1,6,-1
 690 1491 l 1,7,-1
 802 1491 l 1,8,-1
 798 1471 l 1,9,-1
 521 1201 l 1,0,-1
EndSplineSet
EndChar
