
StartChar: circumflexgrave
Encoding: 65799 -1 2421
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 12
 127
 5
 1
 5
 64
 2
 2
 9
 14
 128
 8
 11
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,black]
SHP[rp2]
IP
MDAP[rnd]
SMD
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-208 1657 m 1,0,-1
 -210 1647 l 1,1,-1
 -306 1647 l 1,2,-1
 -498 1823 l 1,3,-1
 -495 1835 l 1,4,-1
 -278 1835 l 1,5,-1
 -208 1657 l 1,0,-1
290 1482 m 1,6,-1
 286 1462 l 1,7,-1
 181 1462 l 1,8,-1
 -4 1631 l 1,9,-1
 -6 1631 l 1,10,-1
 -261 1462 l 1,11,-1
 -365 1462 l 1,12,-1
 -361 1482 l 1,13,-1
 -84 1752 l 1,14,-1
 119 1752 l 1,15,-1
 290 1482 l 1,6,-1
EndSplineSet
EndChar
