
StartChar: edieresis
Encoding: 235 235 115
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 3
 2
 33
 17
 38
 3
 2
 108
 37
 35
 15
 22
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-14" 930 900 basechar 0
AnchorPoint: "Anchor-12" 480 -130 basechar 0
AnchorPoint: "Anchor-11" 1060 1260 basechar 0
AnchorPoint: "Anchor-10" 680 1580 basechar 0
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 142 168 N 1 0 0 1 241 0 2
EndChar
