
StartChar: four.alt
Encoding: 65792 -1 2393
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 0
 4
 4
 8
 127
 15
 143
 15
 2
 15
 64
 10
 13
 72
 15
 15
 2
 11
 7
PUSHW_3
 281
 2
 283
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
146 284 m 1,0,-1
 115 125 l 1,1,-1
 -1 125 l 1,2,-1
 30 284 l 1,3,-1
 -379 284 l 1,4,-1
 -362 368 l 1,5,-1
 131 867 l 1,6,-1
 260 867 l 1,7,-1
 168 397 l 1,8,-1
 281 397 l 1,9,-1
 259 284 l 1,10,-1
 146 284 l 1,0,-1
103 699 m 1,11,-1
 57 646 l 1,12,-1
 -154 439 l 1,13,14
 -173 417 -173 417 -199 397 c 1,15,-1
 45 397 l 1,16,-1
 103 699 l 1,11,-1
EndSplineSet
EndChar
