
StartChar: franc
Encoding: 8355 8355 244
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 72
 1
 4
 5
 8
 14
 11
 6
 10
 0
 0
 15
 15
 10
 6
 2
 9
 16
 9
 10
 10
 12
 16
 16
 19
 12
 18
 8
 11
 14
 11
 96
 89
 5
 14
 14
 4
 9
 1
 4
 95
 89
 15
 1
 31
 1
 2
 15
 1
 143
 1
 191
 1
 223
 1
 239
 1
 5
 11
 3
 1
 1
 9
 15
 15
 0
 95
 89
 15
 3
 10
 9
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP2
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
497 1254 m 1,0,-1
 405 778 l 1,1,-1
 1092 778 l 1,2,-1
 1061 621 l 1,3,-1
 374 621 l 1,4,-1
 333 408 l 1,5,-1
 735 408 l 1,6,-1
 710 279 l 1,7,-1
 308 279 l 1,8,-1
 254 0 l 1,9,-1
 74 0 l 1,10,-1
 128 279 l 1,11,-1
 -47 279 l 1,12,-1
 -22 408 l 1,13,-1
 153 408 l 1,14,-1
 347 1409 l 1,15,-1
 1238 1409 l 1,16,-1
 1208 1254 l 1,17,-1
 497 1254 l 1,0,-1
EndSplineSet
EndChar
