
StartChar: guillemotleft
Encoding: 171 171 168
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 1
 6
 0
 8
 8
 4
 17
 17
 9
 13
 12
 12
 3
 9
 15
 10
 10
 9
 6
 3
 18
 3
 4
 4
 19
 9
 0
 3
 0
 239
 91
 12
 15
 3
 47
 3
 111
 3
 127
 3
 191
 3
 223
 3
 6
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
818 141 m 1,0,-1
 551 506 l 1,1,-1
 563 569 l 1,2,-1
 973 940 l 1,3,-1
 1131 940 l 1,4,-1
 1125 903 l 1,5,-1
 715 531 l 1,6,-1
 983 164 l 1,7,-1
 978 141 l 1,8,-1
 818 141 l 1,0,-1
341 141 m 1,9,-1
 76 506 l 1,10,-1
 88 569 l 1,11,-1
 496 940 l 1,12,-1
 653 940 l 1,13,-1
 647 902 l 1,14,-1
 240 530 l 1,15,-1
 505 163 l 1,16,-1
 500 141 l 1,17,-1
 341 141 l 1,9,-1
EndSplineSet
EndChar
