
StartChar: hungarumlaut
Encoding: 733 733 220
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 6
 11
 3
 2
 5
 0
 0
 2
 11
 3
 12
 8
 9
 9
 13
 55
 13
 1
 38
 13
 1
 5
 13
 21
 13
 2
 125
 13
PUSHW_1
 -128
PUSHB_4
 113
 124
 72
 13
PUSHW_1
 -64
NPUSHB
 25
 108
 112
 72
 214
 13
 1
 199
 13
 1
 166
 13
 182
 13
 2
 135
 13
 151
 13
 2
 102
 13
 118
 13
 2
 13
PUSHW_1
 -256
NPUSHB
 29
 96
 99
 72
 19
 13
 1
 4
 13
 1
 227
 13
 243
 13
 2
 0
 192
 13
 208
 13
 2
 178
 13
 1
 148
 13
 164
 13
 2
 13
PUSHW_1
 -256
PUSHB_4
 83
 86
 72
 13
PUSHW_1
 -192
NPUSHB
 44
 77
 82
 72
 228
 13
 1
 210
 13
 1
 192
 13
 1
 178
 13
 1
 144
 13
 160
 13
 2
 98
 13
 114
 13
 130
 13
 3
 68
 13
 84
 13
 2
 48
 13
 1
 2
 13
 18
 13
 34
 13
 3
 62
 13
PUSHW_1
 -128
NPUSHB
 29
 53
 61
 72
 214
 13
 1
 178
 13
 194
 13
 2
 132
 13
 148
 13
 164
 13
 3
 118
 13
 1
 100
 13
 1
 82
 13
 1
 1
 13
PUSHW_1
 -128
NPUSHB
 14
 39
 43
 72
 212
 13
 228
 13
 244
 13
 3
 192
 13
 1
 13
PUSHW_1
 -64
NPUSHB
 58
 25
 34
 72
 0
 13
 16
 13
 2
 212
 13
 228
 13
 244
 13
 3
 160
 13
 1
 148
 13
 1
 112
 13
 128
 13
 2
 2
 96
 13
 1
 15
 13
 47
 13
 63
 13
 3
 7
 3
 8
 2
 5
 2
 149
 91
 11
 15
 5
 47
 5
 63
 5
 127
 5
 239
 5
 5
 5
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
CALL
DELTAP2
DELTAP2
CALL
SDS
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
CALL
SDB
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
DELTAP2
DELTAP2
DELTAP2
SDS
DELTAP2
DELTAP3
DELTAP3
CALL
DELTAP3
DELTAP3
DELTAP3
DELTAP3
DELTAP3
CALL
CALL
SDB
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
23 1201 m 1,0,-1
 26 1221 l 1,1,-1
 278 1508 l 1,2,-1
 485 1508 l 1,3,-1
 480 1479 l 1,4,-1
 116 1201 l 1,5,-1
 23 1201 l 1,0,-1
369 1201 m 1,6,-1
 372 1221 l 1,7,-1
 625 1508 l 1,8,-1
 832 1508 l 1,9,-1
 827 1479 l 1,10,-1
 463 1201 l 1,11,-1
 369 1201 l 1,6,-1
EndSplineSet
EndChar
