
StartChar: kafdagesh
Encoding: 64315 64315 2555
Width: 1075
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 68
 23
 1
 52
 23
 1
 4
 23
 1
 23
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-27" 340 0 basechar 0
AnchorPoint: "Anchor-26" 560 1350 basechar 0
AnchorPoint: "Anchor-25" 340 0 basechar 0
AnchorPoint: "Anchor-24" 880 1430 basechar 0
AnchorPoint: "Anchor-9" 760 0 basechar 0
AnchorPoint: "Anchor-8" 800 1350 basechar 0
AnchorPoint: "Anchor-7" 200 1350 basechar 0
AnchorPoint: "Anchor-6" 340 0 basechar 0
AnchorPoint: "Anchor-5" 340 0 basechar 0
AnchorPoint: "Anchor-4" 560 1700 basechar 0
AnchorPoint: "Anchor-3" 560 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2504 1499 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 430 -69 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" kaf dagesh
EndChar
