
StartChar: kappa
Encoding: 954 954 537
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 11
 1
 0
 3
 0
 12
 6
 3
 3
 4
 12
 4
 13
 9
 10
 10
 14
 2
 7
 1
 7
 11
 3
 5
 9
 9
 5
 15
 4
 4
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
721 0 m 1,0,-1
 453 502 l 1,1,-1
 285 378 l 1,2,-1
 213 0 l 1,3,-1
 34 0 l 1,4,-1
 244 1082 l 1,5,-1
 424 1082 l 1,6,-1
 323 567 l 1,7,-1
 527 757 l 1,8,-1
 888 1082 l 1,9,-1
 1110 1082 l 1,10,-1
 580 617 l 1,11,-1
 916 0 l 1,12,-1
 721 0 l 1,0,-1
EndSplineSet
Kerns2: 553 -25 "'kern' Horizontal Kerning lookup 17 subtable"  551 -25 "'kern' Horizontal Kerning lookup 17 subtable"  548 -25 "'kern' Horizontal Kerning lookup 17 subtable"  544 -59 "'kern' Horizontal Kerning lookup 17 subtable"  542 -25 "'kern' Horizontal Kerning lookup 17 subtable"  541 -59 "'kern' Horizontal Kerning lookup 17 subtable"  533 -59 "'kern' Horizontal Kerning lookup 17 subtable"  526 -25 "'kern' Horizontal Kerning lookup 17 subtable"  306 -25 "'kern' Horizontal Kerning lookup 17 subtable"  304 -25 "'kern' Horizontal Kerning lookup 17 subtable"  302 -25 "'kern' Horizontal Kerning lookup 17 subtable"  301 -25 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
