
StartChar: l
Encoding: 108 108 79
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 3
 0
 0
 4
 5
 96
 5
 1
 128
 5
 208
 5
 2
 79
 5
 1
 31
 5
 47
 5
 159
 5
 175
 5
 191
 5
 255
 5
 6
 1
 0
 3
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
DELTAP1
DELTAP2
DELTAP2
DELTAP3
SRP1
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-20" 110 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-15" 410 1400 basechar 0
AnchorPoint: "Anchor-14" 340 1500 basechar 0
AnchorPoint: "Anchor-12" 140 -130 basechar 0
AnchorPoint: "Anchor-11" 420 1540 basechar 0
AnchorPoint: "Anchor-10" 340 1580 basechar 0
LayerCount: 2
Fore
SplineSet
33 0 m 1,0,-1
 321 1484 l 1,1,-1
 501 1484 l 1,2,-1
 212 0 l 1,3,-1
 33 0 l 1,0,-1
EndSplineSet
EndChar
