
StartChar: lacute
Encoding: 314 314 269
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 4
 2
 38
 1
PUSHW_1
 277
PUSHB_5
 4
 7
 0
 2
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-20" 110 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 440 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1840 basechar 0
AnchorPoint: "Anchor-12" 140 -130 basechar 0
AnchorPoint: "Anchor-11" 700 1580 basechar 0
AnchorPoint: "Anchor-10" 470 1940 basechar 0
LayerCount: 2
Fore
Refer: 79 108 N 1 0 0 1 0 0 3
Refer: 661 -1 N 1 0 0 1 41 79 2
EndChar
