
StartChar: lamedholam
Encoding: 65817 -1 2573
Width: 1085
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 380 0 basechar 0
AnchorPoint: "Anchor-26" 880 1350 basechar 0
AnchorPoint: "Anchor-25" 380 0 basechar 0
AnchorPoint: "Anchor-24" 880 1430 basechar 0
AnchorPoint: "Anchor-9" 700 0 basechar 0
AnchorPoint: "Anchor-8" 800 1350 basechar 0
AnchorPoint: "Anchor-7" -180 1350 basechar 0
AnchorPoint: "Anchor-6" 380 0 basechar 0
AnchorPoint: "Anchor-5" 380 0 basechar 0
AnchorPoint: "Anchor-4" 740 1700 basechar 0
AnchorPoint: "Anchor-3" 740 1350 basechar 0
AnchorPoint: "Anchor-0" -300 1430 basechar 0
LayerCount: 2
Fore
Refer: 2505 1500 N 1 0 0 1 0 0 3
Refer: 2478 1465 N 1 0 0 1 -130 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" lamed holam
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkafsheva dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkafqamats dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" perafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafrafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" betrafe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tavdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" pedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalpedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" samekhdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tetdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" hedagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tavwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalmemwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kafwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" hewide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tav dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" pe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalpe dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" samekh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" mem dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalmem dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" kaf dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" finalkaf dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" tet dx=-20 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" het dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" he dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" gimel dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" bet dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
