
StartChar: memdagesh
Encoding: 64318 64318 2557
Width: 1407
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 22
 28
 1
 11
 28
 1
 28
SRP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-27" 560 0 basechar 0
AnchorPoint: "Anchor-26" 900 1350 basechar 0
AnchorPoint: "Anchor-25" 560 0 basechar 0
AnchorPoint: "Anchor-24" 1200 1430 basechar 0
AnchorPoint: "Anchor-9" 1060 0 basechar 0
AnchorPoint: "Anchor-8" 1060 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 560 0 basechar 0
AnchorPoint: "Anchor-5" 560 0 basechar 0
AnchorPoint: "Anchor-4" 900 1700 basechar 0
AnchorPoint: "Anchor-3" 900 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2507 1502 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 764 16 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" mem dagesh
EndChar
