
StartChar: notequal
Encoding: 8800 8800 143
Width: 1124
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 18
 14
 16
 7
 17
 6
 4
 1
 11
 11
 12
 1
 2
 8
 4
 4
 2
 12
 14
 4
 21
 20
 16
 7
 8
 9
 8
 173
 89
 3
 2
 1
 0
 4
 5
 4
 173
 89
 17
 6
 31
 5
 47
 5
 95
 5
 111
 5
 223
 5
 5
 5
 13
 12
 11
 10
 80
 9
 208
 9
 2
 15
 9
 1
 9
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
SHP[rp2]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
448 344 m 1,0,-1
 296 55 l 1,1,-1
 151 55 l 1,2,-1
 302 344 l 1,3,-1
 65 344 l 1,4,-1
 65 492 l 1,5,-1
 376 492 l 1,6,-1
 566 856 l 1,7,-1
 65 856 l 1,8,-1
 65 1004 l 1,9,-1
 638 1004 l 1,10,-1
 792 1296 l 1,11,-1
 935 1296 l 1,12,-1
 783 1004 l 1,13,-1
 1060 1004 l 1,14,-1
 1060 856 l 1,15,-1
 710 856 l 1,16,-1
 519 492 l 1,17,-1
 1060 492 l 1,18,-1
 1060 344 l 1,19,-1
 448 344 l 1,0,-1
EndSplineSet
EndChar
