
StartChar: nun
Encoding: 1504 1504 2509
Width: 797
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 11
 10
NPUSHW
 10
 320
 89
 11
 313
 1
 2
 320
 89
 1
 314
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 240 0 basechar 0
AnchorPoint: "Anchor-26" 480 1350 basechar 0
AnchorPoint: "Anchor-25" 240 0 basechar 0
AnchorPoint: "Anchor-24" 650 1430 basechar 0
AnchorPoint: "Anchor-9" 460 0 basechar 0
AnchorPoint: "Anchor-8" 500 1350 basechar 0
AnchorPoint: "Anchor-7" 240 1350 basechar 0
AnchorPoint: "Anchor-6" 240 0 basechar 0
AnchorPoint: "Anchor-5" 240 0 basechar 0
AnchorPoint: "Anchor-4" 480 1700 basechar 0
AnchorPoint: "Anchor-3" 480 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
SplineSet
530 0 m 1,0,-1
 -31 0 l 1,1,-1
 2 170 l 1,2,-1
 379 170 l 1,3,-1
 481 700 l 2,4,5
 510 854 510 854 510 915 c 0,6,7
 510 991 510 991 477.5 1024 c 128,-1,8
 445 1057 445 1057 367 1057 c 2,9,-1
 231 1057 l 1,10,-1
 264 1227 l 1,11,-1
 393 1227 l 2,12,13
 518 1227 518 1227 580.5 1202 c 128,-1,14
 643 1177 643 1177 671.5 1121 c 128,-1,15
 700 1065 700 1065 700 971 c 0,16,17
 700 884 700 884 676 752 c 1,18,-1
 530 0 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativelamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholam dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedholamdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qofdagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lameddagesh dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shindageshshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinsindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shinshindot dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamedwide dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" alternativeayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" shin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" qof dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" ayin dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" lamed dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
