
StartChar: ocircumflexdotbelow
Encoding: 7897 7897 804
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 38
 17
 38
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 460 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 577 0 2
Refer: 213 710 N 1 0 0 1 267 0 2
EndChar
