
StartChar: one
Encoding: 49 49 20
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 8
 2
 2
 11
 12
 8
 2
 10
 2
 116
 89
 10
 24
 5
 159
 4
 1
 41
 4
 57
 4
 2
 4
 4
 7
 3
 6
 6
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
53 0 m 1,0,-1
 83 153 l 1,1,-1
 442 153 l 1,2,-1
 650 1223 l 1,3,-1
 289 1000 l 1,4,-1
 324 1180 l 1,5,-1
 701 1409 l 1,6,-1
 867 1409 l 1,7,-1
 623 153 l 1,8,-1
 966 153 l 1,9,-1
 936 0 l 1,10,-1
 53 0 l 1,0,-1
EndSplineSet
Kerns2: 20 -152 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
