
StartChar: parenleft
Encoding: 40 40 11
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 2
 7
 7
 11
 12
 4
 27
 0
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
855 1484 m 1,0,1
 277 975 277 975 277 262 c 0,2,3
 277 -127 277 -127 484 -424 c 1,4,-1
 310 -424 l 1,5,6
 96 -128 96 -128 96 278 c 0,7,8
 96 650 96 650 246 957 c 128,-1,9
 396 1264 396 1264 681 1484 c 1,10,-1
 855 1484 l 1,0,1
EndSplineSet
EndChar
