
StartChar: shinshindot
Encoding: 64298 64298 2539
Width: 1495
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 600 0 basechar 0
AnchorPoint: "Anchor-26" 880 1350 basechar 0
AnchorPoint: "Anchor-25" 600 0 basechar 0
AnchorPoint: "Anchor-24" 1700 1430 basechar 0
AnchorPoint: "Anchor-9" 1080 0 basechar 0
AnchorPoint: "Anchor-8" 1460 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 600 0 basechar 0
AnchorPoint: "Anchor-5" 600 0 basechar 0
AnchorPoint: "Anchor-4" 880 1700 basechar 0
AnchorPoint: "Anchor-3" 880 1350 basechar 0
AnchorPoint: "Anchor-2" 950 620 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2518 1513 N 1 0 0 1 0 0 3
Refer: 2478 1465 N 1 0 0 1 1296 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" shin shindot
PairPos2: "'kern' Horizontal Kerning in Hebrew lookup 0 subtable" gimel dx=-41 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
