
StartChar: trademark
Encoding: 8482 8482 140
Width: 2048
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 89
 15
 0
 0
 17
 11
 8
 8
 9
 19
 20
 17
 9
 20
 3
 26
 27
 15
 27
 31
 27
 79
 27
 95
 27
 4
 95
 15
 27
 79
 27
 143
 27
 207
 27
 223
 27
 5
 15
 27
 79
 27
 143
 27
 207
 27
 4
 15
 27
 79
 27
 143
 27
 207
 27
 4
 47
 3
 18
 22
 23
 22
 202
 89
 13
 3
 4
 4
 9
 0
 0
 20
 32
 20
 80
 20
 128
 20
 4
 20
 23
 1
 6
 6
 15
 11
 10
 10
 23
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MDRP[min,rnd,grey]
DELTAP1
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SVTCA[x-axis]
SDS
SDB
DELTAP1
DELTAP2
DELTAP3
SDB
DELTAP1
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1691 634 m 1,0,-1
 1691 1253 l 1,1,-1
 1683 1231 l 1,2,-1
 1441 634 l 1,3,-1
 1333 634 l 1,4,-1
 1170 1047 l 1,5,-1
 1093 1253 l 1,6,-1
 1091 1217 l 1,7,-1
 1091 634 l 1,8,-1
 963 634 l 1,9,-1
 963 1409 l 1,10,-1
 1153 1409 l 1,11,-1
 1376 846 l 1,12,-1
 1391 804 l 1,13,-1
 1465 996 l 1,14,-1
 1633 1409 l 1,15,-1
 1817 1409 l 1,16,-1
 1817 634 l 1,17,-1
 1691 634 l 1,0,-1
577 1298 m 1,18,-1
 577 634 l 1,19,-1
 443 634 l 1,20,-1
 443 1298 l 1,21,-1
 188 1298 l 1,22,-1
 188 1409 l 1,23,-1
 838 1409 l 1,24,-1
 838 1298 l 1,25,-1
 577 1298 l 1,18,-1
EndSplineSet
EndChar
