
StartChar: tsadidagesh
Encoding: 64326 64326 2562
Width: 1116
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 1
 175
 18
 1
 159
 18
 1
 63
 18
 1
 47
 18
 1
 15
 18
 1
 18
 1
 52
 18
 1
 4
 18
 1
 18
SRP1
DELTAP1
DELTAP1
SHC[rp1]
SVTCA[y-axis]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-27" 460 0 basechar 0
AnchorPoint: "Anchor-26" 660 1350 basechar 0
AnchorPoint: "Anchor-25" 460 0 basechar 0
AnchorPoint: "Anchor-24" 980 1430 basechar 0
AnchorPoint: "Anchor-9" 800 0 basechar 0
AnchorPoint: "Anchor-8" 900 1350 basechar 0
AnchorPoint: "Anchor-7" 140 1350 basechar 0
AnchorPoint: "Anchor-6" 460 0 basechar 0
AnchorPoint: "Anchor-5" 460 0 basechar 0
AnchorPoint: "Anchor-4" 660 1700 basechar 0
AnchorPoint: "Anchor-3" 660 1350 basechar 0
AnchorPoint: "Anchor-0" 0 1430 basechar 0
LayerCount: 2
Fore
Refer: 2515 1510 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 268 -300 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" tsadi dagesh
EndChar
