
StartChar: udotbelow
Encoding: 7909 7909 816
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 1
 -195
PUSHB_5
 28
 30
 24
 10
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 860 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 1010 1000 basechar 0
AnchorPoint: "Anchor-12" 400 -440 basechar 0
AnchorPoint: "Anchor-11" 1020 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1200 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 543 0 2
EndChar
