
StartChar: ugrave
Encoding: 249 249 127
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 28
 17
 38
 1
 46
 29
 32
 24
 10
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-15" 1010 1000 basechar 0
AnchorPoint: "Anchor-14" 950 1100 basechar 0
AnchorPoint: "Anchor-12" 480 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1580 basechar 0
LayerCount: 2
Fore
Refer: 88 117 N 1 0 0 1 0 0 3
Refer: 67 96 N 1 0 0 1 322 0 2
EndChar
