
StartChar: uhorngrave
Encoding: 7915 7915 822
Width: 1298
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 44
 17
 38
 1
PUSHW_1
 -192
PUSHB_5
 40
 43
 35
 17
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 850 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1371 1840 basechar 0
AnchorPoint: "Anchor-17" 1371 -380 basechar 0
AnchorPoint: "Anchor-16" 1371 1540 basechar 0
LayerCount: 2
Fore
Refer: 692 432 N 1 0 0 1 0 0 3
Refer: 67 96 N 1 0 0 1 243 0 2
EndChar
