
StartChar: undercommaaccent
Encoding: 61445 61445 492
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 13
 3
 3
 18
 8
 3
 19
 20
 11
 111
 6
 127
 6
 2
 6
 128
 15
 18
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,grey]
DELTAP1
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
289 -86 m 2,0,1
 382 -86 382 -86 435 -124.5 c 128,-1,2
 488 -163 488 -163 488 -234 c 0,3,4
 488 -333 488 -333 410 -388.5 c 128,-1,5
 332 -444 332 -444 193 -444 c 0,6,7
 134 -444 134 -444 84 -438 c 1,8,-1
 104 -342 l 1,9,10
 152 -348 152 -348 188 -348 c 0,11,12
 354 -348 354 -348 354 -244 c 0,13,14
 354 -180 354 -180 235 -180 c 0,15,16
 192 -180 192 -180 178 -182 c 1,17,-1
 227 -86 l 1,18,-1
 289 -86 l 2,0,1
EndSplineSet
EndChar
