
StartChar: uni042A
Encoding: 1066 1066 594
Width: 1649
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 4
 13
 13
 12
 16
 8
 8
 12
 1
 3
 21
 22
 12
 13
 95
 89
 4
 20
 95
 89
 240
 4
 1
 15
 4
 127
 4
 2
 22
 3
 4
 4
 3
 12
 18
 3
 0
 95
 89
 3
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SDS
SDB
DELTAP1
DELTAP1
CALL
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
643 1253 m 1,0,-1
 184 1253 l 1,1,-1
 214 1409 l 1,2,-1
 864 1409 l 1,3,-1
 749 813 l 1,4,-1
 1041 813 l 2,5,6
 1269 813 1269 813 1396.5 715 c 128,-1,7
 1524 617 1524 617 1524 437 c 0,8,9
 1524 230 1524 230 1376.5 115 c 128,-1,10
 1229 0 1229 0 970 0 c 2,11,-1
 400 0 l 1,12,-1
 643 1253 l 1,0,-1
619 151 m 1,13,-1
 961 151 l 2,14,15
 1330 151 1330 151 1330 427 c 0,16,17
 1330 540 1330 540 1254.5 600.5 c 128,-1,18
 1179 661 1179 661 1032 661 c 2,19,-1
 719 661 l 1,20,-1
 619 151 l 1,13,-1
EndSplineSet
Kerns2: 599 -68 "'kern' Horizontal Kerning lookup 17 subtable"  181 -227 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
