
StartChar: uni02E502E802E7
Encoding: 65621 -1 1197
Width: 1111
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 7
 1
 1
 0
 0
 4
 11
 10
 3
 6
 2
 7
 7
 5
 6
 6
 1
 8
 5
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
951 0 m 1,0,-1
 815 0 l 1,1,-1
 815 598 l 1,2,-1
 482 263 l 1,3,-1
 37 1359 l 1,4,-1
 160 1409 l 1,5,-1
 531 510 l 1,6,-1
 815 784 l 1,7,-1
 815 1409 l 1,8,-1
 951 1409 l 1,9,-1
 951 0 l 1,0,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 3 subtable" uni02E5 uni02E8 uni02E7
EndChar
