
StartChar: uni01BF
Encoding: 447 447 936
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 19
 13
 13
 1
 30
 6
 24
 25
 3
 3
 3
 0
 0
 1
 1
 29
 10
 21
 80
 89
 10
 16
 25
 18
 80
 89
 6
 2
 25
 25
 1
 2
 15
 1
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 100 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 229 -540 basechar 0
AnchorPoint: "Anchor-11" 953 1260 basechar 0
AnchorPoint: "Anchor-10" 630 1200 basechar 0
LayerCount: 2
Fore
SplineSet
128 -425 m 1,0,-1
 -51 -425 l 1,1,-1
 242 1083 l 1,2,-1
 408 1083 l 1,3,4
 403 1041 403 1041 398.5 997.5 c 128,-1,5
 394 954 394 954 385 909 c 1,6,-1
 389 909 l 1,7,8
 452 1006 452 1006 545.5 1054 c 128,-1,9
 639 1102 639 1102 751 1102 c 0,10,11
 911 1102 911 1102 996 1016 c 128,-1,12
 1081 930 1081 930 1081 763 c 0,13,14
 1081 333 1081 333 629 60 c 0,15,16
 526 -2 526 -2 411.5 -45.5 c 128,-1,17
 297 -89 297 -89 186 -126 c 1,18,-1
 128 -425 l 1,0,-1
889 749 m 0,19,20
 889 963 889 963 686 963 c 0,21,22
 543 963 543 963 449 857 c 128,-1,23
 355 751 355 751 317 546 c 1,24,-1
 215 21 l 1,25,26
 470 111 470 111 607.5 216 c 128,-1,27
 745 321 745 321 817 460 c 128,-1,28
 889 599 889 599 889 749 c 0,19,20
EndSplineSet
EndChar
