
StartChar: uni05B305BD
Encoding: 65827 -1 2583
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 26
 35
 35
 23
 0
 29
 1
 64
 29
 160
 29
 2
 29
 11
 64
 1
 6
 6
 7
 128
 4
 4
 11
 34
 34
 17
 11
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
IP
SRP1
SHP[rp1]
SMD
SRP0
MDRP[min,rnd,grey]
DELTAP1
DELTAP2
SHP[rp2]
SHP[rp2]
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
AnchorPoint: "Anchor-27" 300 20 mark 0
AnchorPoint: "Anchor-25" -360 20 mark 0
AnchorPoint: "Anchor-5" -60 20 mark 0
LayerCount: 2
Fore
SplineSet
-423 -276 m 1,0,-1
 -401 -162 l 1,1,-1
 -511 -162 l 1,2,-1
 -491 -53 l 1,3,-1
 -163 -53 l 1,4,-1
 -184 -162 l 1,5,-1
 -290 -162 l 1,6,-1
 -313 -276 l 1,7,-1
 -423 -276 l 1,0,-1
115 -96 m 0,8,9
 115 -64 115 -64 138 -41 c 128,-1,10
 161 -18 161 -18 193 -18 c 0,11,12
 227 -18 227 -18 250 -41 c 128,-1,13
 273 -64 273 -64 273 -96 c 0,14,15
 273 -130 273 -130 250 -153 c 128,-1,16
 227 -176 227 -176 193 -176 c 0,17,18
 161 -176 161 -176 138 -153 c 128,-1,19
 115 -130 115 -130 115 -96 c 0,8,9
72 -305 m 0,20,21
 72 -273 72 -273 95 -250 c 128,-1,22
 118 -227 118 -227 150 -227 c 0,23,24
 184 -227 184 -227 207 -250 c 128,-1,25
 230 -273 230 -273 230 -305 c 0,26,27
 230 -339 230 -339 207 -362 c 128,-1,28
 184 -385 184 -385 150 -385 c 0,29,30
 118 -385 118 -385 95 -362 c 128,-1,31
 72 -339 72 -339 72 -305 c 0,20,21
-123 -375 m 1,32,-1
 -63 -28 l 1,33,-1
 47 -28 l 1,34,-1
 -13 -375 l 1,35,-1
 -123 -375 l 1,32,-1
EndSplineSet
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" hatafqamats meteg
EndChar
