
StartChar: uni02E7
Encoding: 743 743 1171
Width: 784
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 5
 1
 1
 0
 0
 3
 9
 8
 4
 3
PUSHW_1
 275
PUSHB_8
 89
 4
 4
 1
 6
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
624 0 m 1,0,-1
 488 0 l 1,1,-1
 488 667 l 1,2,-1
 160 667 l 1,3,-1
 160 803 l 1,4,-1
 488 803 l 1,5,-1
 488 1409 l 1,6,-1
 624 1409 l 1,7,-1
 624 0 l 1,0,-1
EndSplineSet
EndChar
