
StartChar: uni01E2
Encoding: 482 482 956
Width: 2048
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 2
 22
 5
 38
 2
PUSHW_1
 488
PUSHB_5
 22
 24
 4
 6
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1804 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 2048 1840 basechar 0
AnchorPoint: "Anchor-17" 2048 -380 basechar 0
AnchorPoint: "Anchor-16" 2048 1840 basechar 0
AnchorPoint: "Anchor-12" 1120 -130 basechar 0
AnchorPoint: "Anchor-11" 2010 1540 basechar 0
AnchorPoint: "Anchor-10" 1400 1800 basechar 0
LayerCount: 2
Fore
Refer: 144 198 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 1051 336 2
EndChar
