
StartChar: uni0424
Encoding: 1060 1060 588
Width: 1628
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 11
 8
 32
 33
 24
 41
 20
 23
 23
 41
 33
 8
 4
 10
 22
 10
 9
 9
 21
 22
 22
 28
 37
 28
 15
 37
 3
 15
 3
 43
 42
 20
 23
 41
 23
 96
 89
 24
 41
 32
 33
 8
 33
 96
 89
 11
 8
 41
 8
 41
 8
 9
 22
 21
 19
 10
 9
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
599 216 m 2,0,1
 381 216 381 216 251.5 340 c 128,-1,2
 122 464 122 464 122 678 c 0,3,4
 122 843 122 843 199.5 970.5 c 128,-1,5
 277 1098 277 1098 417.5 1167.5 c 128,-1,6
 558 1237 558 1237 736 1237 c 2,7,-1
 836 1237 l 1,8,-1
 872 1419 l 1,9,-1
 1060 1419 l 1,10,-1
 1025 1237 l 1,11,-1
 1061 1237 l 2,12,13
 1289 1237 1289 1237 1418.5 1115.5 c 128,-1,14
 1548 994 1548 994 1548 777 c 0,15,16
 1548 612 1548 612 1471 484 c 128,-1,17
 1394 356 1394 356 1253.5 286 c 128,-1,18
 1113 216 1113 216 934 216 c 2,19,-1
 828 216 l 1,20,-1
 784 -11 l 1,21,-1
 596 -11 l 1,22,-1
 640 216 l 1,23,-1
 599 216 l 2,0,1
853 358 m 1,24,-1
 930 358 l 2,25,26
 1127 358 1127 358 1239.5 464 c 128,-1,27
 1352 570 1352 570 1352 759 c 0,28,29
 1352 915 1352 915 1270.5 1004.5 c 128,-1,30
 1189 1094 1189 1094 1051 1094 c 2,31,-1
 996 1094 l 1,32,-1
 853 358 l 1,24,-1
811 1094 m 1,33,-1
 750 1094 l 2,34,35
 535 1094 535 1094 425 991 c 128,-1,36
 315 888 315 888 315 695 c 0,37,38
 315 538 315 538 395.5 448 c 128,-1,39
 476 358 476 358 611 358 c 2,40,-1
 668 358 l 1,41,-1
 811 1094 l 1,33,-1
EndSplineSet
Kerns2: 611 -45 "'kern' Horizontal Kerning lookup 17 subtable"  599 -45 "'kern' Horizontal Kerning lookup 17 subtable"  591 -70 "'kern' Horizontal Kerning lookup 17 subtable"  588 23 "'kern' Horizontal Kerning lookup 17 subtable"  587 -182 "'kern' Horizontal Kerning lookup 17 subtable"  586 -160 "'kern' Horizontal Kerning lookup 17 subtable"  580 -23 "'kern' Horizontal Kerning lookup 17 subtable"  579 -115 "'kern' Horizontal Kerning lookup 17 subtable"  572 -137 "'kern' Horizontal Kerning lookup 17 subtable"  568 -115 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
