
StartChar: uni01ED
Encoding: 493 493 967
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 48
 17
 38
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1124 -380 basechar 0
AnchorPoint: "Anchor-16" 1124 1540 basechar 0
AnchorPoint: "Anchor-12" 530 -540 basechar 0
AnchorPoint: "Anchor-11" 1040 1260 basechar 0
AnchorPoint: "Anchor-10" 680 1480 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 245 1 2
Refer: 215 713 N 1 0 0 1 294 0 2
EndChar
