
StartChar: uni0274
Encoding: 628 628 1067
Width: 1193
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 8
 0
 5
 13
 5
 6
 13
 14
 6
 14
 17
 16
 11
 5
 15
 15
 8
 3
 14
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 890 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1132 1840 basechar 0
AnchorPoint: "Anchor-17" 1132 -380 basechar 0
AnchorPoint: "Anchor-16" 1132 1540 basechar 0
AnchorPoint: "Anchor-12" 560 -130 basechar 0
AnchorPoint: "Anchor-11" 1040 1260 basechar 0
AnchorPoint: "Anchor-10" 640 1200 basechar 0
LayerCount: 2
Fore
SplineSet
438 1082 m 1,0,-1
 767 394 l 1,1,2
 798 332 798 332 812 290 c 1,3,-1
 832 417 l 1,4,-1
 962 1082 l 1,5,-1
 1132 1082 l 1,6,-1
 922 0 l 1,7,-1
 770 0 l 1,8,-1
 434 702 l 1,9,10
 392 794 392 794 381 831 c 1,11,-1
 363 704 l 1,12,-1
 227 0 l 1,13,-1
 58 0 l 1,14,-1
 268 1082 l 1,15,-1
 438 1082 l 1,0,-1
EndSplineSet
EndChar
