
StartChar: uni049C
Encoding: 1180 1180 861
Width: 1207
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 22
 20
 17
 3
 16
 23
 4
 7
 2
 10
 2
 23
 23
 24
 16
 15
 24
 15
 25
 10
 11
 11
 26
 20
 17
 14
 22
 2
 22
 96
 89
 7
 4
 2
 19
 2
 5
 5
 2
 19
 3
 16
 24
 18
 10
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
336 1409 m 1,0,-1
 527 1409 l 1,1,-1
 407 790 l 1,2,3
 470 790 470 790 517 805 c 1,4,-1
 595 1207 l 1,5,-1
 710 1207 l 1,6,-1
 650 899 l 1,7,8
 677 926 677 926 708.5 960.5 c 128,-1,9
 740 995 740 995 1096 1409 c 1,10,-1
 1302 1409 l 1,11,-1
 943 994 l 2,12,13
 796 823 796 823 719 771 c 1,14,-1
 1076 0 l 1,15,-1
 865 0 l 1,16,-1
 596 617 l 1,17,-1
 524 247 l 1,18,-1
 409 247 l 1,19,-1
 489 660 l 1,20,21
 423 645 423 645 379 645 c 1,22,-1
 255 0 l 1,23,-1
 63 0 l 1,24,-1
 336 1409 l 1,0,-1
EndSplineSet
EndChar
