
StartChar: uni0308030C.cap
Encoding: 65599 -1 853
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 8
 7
 3
 3
 14
 11
 11
 16
 47
 12
 111
 12
 2
 143
 12
 1
 12
 7
 16
 0
 32
 0
 48
 0
 176
 0
 4
 48
 0
 64
 0
 80
 0
 224
 0
 240
 0
 5
 0
PUSHW_1
 -64
PUSHB_4
 40
 47
 72
 0
PUSHW_1
 -64
PUSHB_4
 30
 33
 72
 0
SVTCA[y-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
DELTAP2
SHP[rp2]
MDAP[rnd]
DELTAP2
DELTAP3
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
398 1835 m 1,0,-1
 553 1835 l 1,1,-1
 551 1825 l 1,2,-1
 310 1652 l 1,3,-1
 116 1652 l 1,4,-1
 -60 1823 l 1,5,-1
 -58 1835 l 1,6,-1
 97 1835 l 1,7,-1
 228 1738 l 1,8,-1
 398 1835 l 1,0,-1
307 1448 m 1,9,-1
 343 1632 l 1,10,-1
 506 1632 l 1,11,-1
 470 1448 l 1,12,-1
 307 1448 l 1,9,-1
-126 1448 m 1,13,-1
 -90 1632 l 1,14,-1
 73 1632 l 1,15,-1
 37 1448 l 1,16,-1
 -126 1448 l 1,13,-1
EndSplineSet
EndChar
