
StartChar: uni01A6
Encoding: 422 422 913
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 19
 11
 0
 15
 1
 14
 15
 3
 26
 3
 24
 7
 4
 6
 6
 3
 3
 4
 11
 4
 26
 25
 14
 2
 24
 2
 95
 89
 7
 23
 95
 89
 24
 7
 24
 7
 4
 5
 3
 0
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,white]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
CALL
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1130 -300 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 500 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1540 basechar 0
AnchorPoint: "Anchor-10" 780 1540 basechar 0
LayerCount: 2
Fore
SplineSet
974 -319 m 1,0,-1
 728 431 l 1,1,-1
 337 431 l 1,2,-1
 254 0 l 1,3,-1
 63 0 l 1,4,-1
 336 1409 l 1,5,-1
 523 1409 l 1,6,-1
 493 1255 l 1,7,-1
 868 1255 l 2,8,9
 1079 1255 1079 1255 1207.5 1153.5 c 128,-1,10
 1336 1052 1336 1052 1336 885 c 0,11,12
 1336 697 1336 697 1228 587 c 128,-1,13
 1120 477 1120 477 909 448 c 1,14,-1
 1180 -319 l 1,15,-1
 974 -319 l 1,0,-1
777 582 m 2,16,17
 958 582 958 582 1050 657.5 c 128,-1,18
 1142 733 1142 733 1142 870 c 0,19,20
 1142 982 1142 982 1067.5 1042 c 128,-1,21
 993 1102 993 1102 845 1102 c 2,22,-1
 468 1102 l 1,23,-1
 367 582 l 1,24,-1
 777 582 l 2,16,17
EndSplineSet
EndChar
