
StartChar: uni02FF
Encoding: 767 767 2029
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 7
 2
 2
 0
 5
 11
 4
 10
 8
 1
 1
 5
 5
 10
 1
 8
 127
 3
 1
 3
 192
 7
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
DELTAP1
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
512 -181 m 1,0,-1
 86 -181 l 1,1,-1
 271 -424 l 1,2,-1
 159 -424 l 1,3,-1
 -55 -141 l 1,4,-1
 -55 -127 l 1,5,-1
 159 156 l 1,6,-1
 271 156 l 1,7,-1
 86 -87 l 1,8,-1
 512 -87 l 1,9,-1
 512 -181 l 1,0,-1
EndSplineSet
EndChar
