
StartChar: uni03B1030603140301
Encoding: 65759 -1 2297
Width: 1168
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 4
 3
 207
 74
 223
 74
 2
 159
 74
 191
 74
 2
 111
 74
 127
 74
 2
 79
 74
 95
 74
 2
 47
 74
 63
 74
 2
 15
 74
 31
 74
 2
 191
 74
 239
 74
 2
 63
 74
 79
 74
 2
 47
 74
 63
 74
 2
 31
 74
 1
 74
 2
 42
 17
 38
 4
 3
 2
 0
 45
 54
 33
 11
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
DELTAP2
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 301 945 N 1 0 0 1 0 0 3
Refer: 1322 774 N 1 0 0 1 378 -39 2
Refer: 1957 8158 N 1 0 0 1 224 351 2
Ligature2: "'ccmp' Glyph Composition/Decomposition lookup 5 subtable" alpha uni0306 uni0314 acutecomb
EndChar
