
StartChar: uni01B4
Encoding: 436 436 925
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 11
 10
 28
 9
 15
 10
 15
 2
 22
 22
 32
 2
 31
 20
 25
 82
 89
 0
 23
 1
 23
 3
 23
 23
 20
 0
 10
 15
 0
 5
 80
 89
 0
 27
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 360 -540 basechar 0
AnchorPoint: "Anchor-11" 1500 1540 basechar 0
AnchorPoint: "Anchor-10" 600 1540 basechar 0
LayerCount: 2
Fore
SplineSet
9 -425 m 0,0,1
 -54 -425 -54 -425 -116 -411 c 1,2,-1
 -85 -277 l 1,3,4
 -49 -285 -49 -285 -3 -285 c 0,5,6
 83 -285 83 -285 155.5 -224.5 c 128,-1,7
 228 -164 228 -164 303 -33 c 2,8,-1
 329 12 l 1,9,-1
 112 1082 l 1,10,-1
 295 1082 l 1,11,-1
 407 485 l 1,12,-1
 418 420 l 2,13,14
 444 264 444 264 449 197 c 1,15,-1
 509 312 l 1,16,-1
 1018 1249 l 2,17,18
 1085 1372 1085 1372 1162.5 1432 c 128,-1,19
 1240 1492 1240 1492 1355 1492 c 0,20,21
 1480 1492 1480 1492 1575 1399 c 1,22,-1
 1477 1271 l 1,23,24
 1421 1333 1421 1333 1352 1333 c 0,25,26
 1256 1333 1256 1333 1177 1196 c 1,27,-1
 504 0 l 2,28,29
 364 -247 364 -247 258 -336 c 128,-1,30
 152 -425 152 -425 9 -425 c 0,0,1
EndSplineSet
EndChar
