
StartChar: uni01EC
Encoding: 492 492 966
Width: 1593
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 3
 47
 5
 38
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 880 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1593 1840 basechar 0
AnchorPoint: "Anchor-17" 1593 -380 basechar 0
AnchorPoint: "Anchor-16" 1593 1840 basechar 0
AnchorPoint: "Anchor-12" 780 -540 basechar 0
AnchorPoint: "Anchor-11" 1400 1540 basechar 0
AnchorPoint: "Anchor-10" 910 1800 basechar 0
LayerCount: 2
Fore
Refer: 50 79 N 1 0 0 1 0 0 3
Refer: 221 731 N 1 0 0 1 477 0 2
Refer: 215 713 N 1 0 0 1 571 351 2
EndChar
