
StartChar: uni020F
Encoding: 527 527 995
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 2
 41
 17
 38
 2
 89
 41
 32
 8
 0
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 680 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 480 -130 basechar 0
AnchorPoint: "Anchor-11" 1000 1260 basechar 0
AnchorPoint: "Anchor-10" 620 1580 basechar 0
LayerCount: 2
Fore
Refer: 82 111 N 1 0 0 1 0 0 3
Refer: 1332 785 N 1 0 0 1 660 0 2
EndChar
