
StartChar: uni0365
Encoding: 869 869 1399
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 16
 5
 235
 4
 232
 0
 15
 2
 31
 2
 47
 2
 95
 2
 4
 2
 234
SVTCA[y-axis]
MIAP[rnd]
DELTAP1
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 240 1680 basemark 0
AnchorPoint: "Anchor-22" 0 480 mark 0
AnchorPoint: "Anchor-10" 0 480 mark 0
LayerCount: 2
Fore
SplineSet
202 1415 m 1,0,-1
 225 1536 l 1,1,-1
 347 1536 l 1,2,-1
 324 1415 l 1,3,-1
 202 1415 l 1,0,-1
29 489 m 1,4,-1
 172 1252 l 1,5,-1
 294 1252 l 1,6,-1
 151 489 l 1,7,-1
 29 489 l 1,4,-1
EndSplineSet
EndChar
