
StartChar: uni0432
Encoding: 1074 1074 602
Width: 1069
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 38
 31
 19
 31
 0
 24
 7
 19
 12
 12
 4
 7
 0
 4
 40
 39
 3
 38
 28
 38
 28
 81
 89
 15
 38
 1
 11
 3
 38
 38
 10
 16
 16
 34
 80
 89
 16
 16
 19
 21
 10
 21
 80
 89
 12
 10
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SDS
SDB
DELTAP1
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1008 840 m 0,0,1
 1008 732 1008 732 936.5 660.5 c 128,-1,2
 865 589 865 589 734 567 c 1,3,-1
 733 560 l 1,4,5
 835 544 835 544 896 481.5 c 128,-1,6
 957 419 957 419 957 326 c 0,7,8
 957 158 957 158 829.5 69 c 128,-1,9
 702 -20 702 -20 469 -20 c 0,10,11
 244 -20 244 -20 39 21 c 1,12,-1
 155 639 l 2,13,14
 199 868 199 868 315.5 980 c 128,-1,15
 432 1092 432 1092 641 1092 c 0,16,17
 817 1092 817 1092 912.5 1026 c 128,-1,18
 1008 960 1008 960 1008 840 c 0,0,1
239 133 m 1,19,20
 359 113 359 113 475 113 c 0,21,22
 610 113 610 113 688 163 c 128,-1,23
 766 213 766 213 766 321 c 0,24,25
 766 401 766 401 704 448 c 128,-1,26
 642 495 642 495 509 495 c 2,27,-1
 310 495 l 1,28,-1
 239 133 l 1,19,20
532 625 m 2,29,30
 816 625 816 625 816 817 c 0,31,32
 816 882 816 882 770 920 c 128,-1,33
 724 958 724 958 632 958 c 0,34,35
 507 958 507 958 439 884 c 128,-1,36
 371 810 371 810 343 666 c 2,37,-1
 335 625 l 1,38,-1
 532 625 l 2,29,30
EndSplineSet
Kerns2: 631 -45 "'kern' Horizontal Kerning lookup 17 subtable"  626 -92 "'kern' Horizontal Kerning lookup 17 subtable"  623 -115 "'kern' Horizontal Kerning lookup 17 subtable"  620 -45 "'kern' Horizontal Kerning lookup 17 subtable"  619 -68 "'kern' Horizontal Kerning lookup 17 subtable"  618 -23 "'kern' Horizontal Kerning lookup 17 subtable"  617 -45 "'kern' Horizontal Kerning lookup 17 subtable"  614 -45 "'kern' Horizontal Kerning lookup 17 subtable"  612 -45 "'kern' Horizontal Kerning lookup 17 subtable"  611 -68 "'kern' Horizontal Kerning lookup 17 subtable"  607 -45 "'kern' Horizontal Kerning lookup 17 subtable"  606 -45 "'kern' Horizontal Kerning lookup 17 subtable"  605 -45 "'kern' Horizontal Kerning lookup 17 subtable"  604 -45 "'kern' Horizontal Kerning lookup 17 subtable"  601 -23 "'kern' Horizontal Kerning lookup 17 subtable"  600 -45 "'kern' Horizontal Kerning lookup 17 subtable" 
EndChar
