
StartChar: uni0233
Encoding: 563 563 1031
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 25
 17
 38
 1
 143
 25
 27
 2
 19
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 360 -540 basechar 0
AnchorPoint: "Anchor-11" 1080 1260 basechar 0
AnchorPoint: "Anchor-10" 600 1480 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 215 713 N 1 0 0 1 219 0 2
EndChar
