
StartChar: uni0182
Encoding: 386 386 881
Width: 1333
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 16
 8
 4
 13
 13
 12
 12
 8
 1
 3
 22
 21
 4
 20
 95
 89
 4
 4
 12
 0
 12
 13
 95
 89
 12
 18
 0
 3
 95
 89
 0
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 760 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1344 1840 basechar 0
AnchorPoint: "Anchor-17" 1344 -380 basechar 0
AnchorPoint: "Anchor-16" 1344 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1200 1540 basechar 0
AnchorPoint: "Anchor-10" 740 1540 basechar 0
LayerCount: 2
Fore
SplineSet
336 1409 m 1,0,-1
 1262 1409 l 1,1,-1
 1232 1253 l 1,2,-1
 497 1253 l 1,3,-1
 412 813 l 1,4,-1
 736 813 l 2,5,6
 964 813 964 813 1091.5 715 c 128,-1,7
 1219 617 1219 617 1219 437 c 0,8,9
 1219 230 1219 230 1071.5 115 c 128,-1,10
 924 0 924 0 665 0 c 2,11,-1
 62 0 l 1,12,-1
 336 1409 l 1,0,-1
282 151 m 1,13,-1
 656 151 l 2,14,15
 1025 151 1025 151 1025 427 c 0,16,17
 1025 540 1025 540 949.5 600.5 c 128,-1,18
 874 661 874 661 727 661 c 2,19,-1
 382 661 l 1,20,-1
 282 151 l 1,13,-1
EndSplineSet
EndChar
