
StartChar: uni0199
Encoding: 409 409 902
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 10
 19
 17
 19
 20
 17
 21
 1
 2
 3
 3
 0
 3
 4
 0
 22
 4
 22
 23
 20
 20
 24
 21
 17
 1
 2
 4
 4
 19
 15
 8
 13
 82
 89
 10
 8
 1
 0
 4
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP2
SLOOP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SHP[rp2]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 830 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 440 -130 basechar 0
AnchorPoint: "Anchor-11" 1080 1540 basechar 0
AnchorPoint: "Anchor-10" 720 1580 basechar 0
LayerCount: 2
Fore
SplineSet
721 0 m 1,0,-1
 453 502 l 1,1,-1
 285 378 l 1,2,-1
 213 0 l 1,3,-1
 34 0 l 1,4,-1
 271 1221 l 2,5,6
 296 1353 296 1353 375 1425.5 c 128,-1,7
 454 1498 454 1498 575 1498 c 0,8,9
 645 1498 645 1498 700 1477 c 1,10,-1
 671 1326 l 1,11,12
 624 1346 624 1346 592 1346 c 0,13,14
 529 1346 529 1346 492 1298 c 128,-1,15
 455 1250 455 1250 437 1153 c 2,16,-1
 323 567 l 1,17,-1
 527 757 l 1,18,-1
 888 1082 l 1,19,-1
 1110 1082 l 1,20,-1
 580 617 l 1,21,-1
 916 0 l 1,22,-1
 721 0 l 1,0,-1
EndSplineSet
EndChar
