
StartChar: uni0243
Encoding: 579 579 2323
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 22
 1
 17
 31
 21
 21
 3
 10
 26
 26
 13
 13
 34
 8
 8
 19
 3
 0
 17
 5
 38
 39
 21
 1
 2
 1
 96
 89
 18
 2
 10
 31
 30
 31
 30
 95
 89
 2
 31
 2
 31
 17
 4
 17
 22
 95
 89
 17
 18
 4
 37
 95
 89
 4
 3
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 760 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 1100 1540 basechar 0
AnchorPoint: "Anchor-10" 700 1540 basechar 0
LayerCount: 2
Fore
SplineSet
129 341 m 1,0,-1
 -6 341 l 1,1,-1
 20 474 l 1,2,-1
 155 474 l 1,3,-1
 336 1409 l 1,4,-1
 846 1409 l 2,5,6
 1055 1409 1055 1409 1175.5 1322.5 c 128,-1,7
 1296 1236 1296 1236 1296 1087 c 0,8,9
 1296 802 1296 802 957 743 c 1,10,11
 1095 720 1095 720 1171 638.5 c 128,-1,12
 1247 557 1247 557 1247 439 c 0,13,14
 1247 226 1247 226 1091 113 c 128,-1,15
 935 0 935 0 658 0 c 2,16,-1
 63 0 l 1,17,-1
 129 341 l 1,0,-1
345 474 m 1,18,-1
 694 474 l 1,19,-1
 668 341 l 1,20,-1
 319 341 l 1,21,-1
 283 153 l 1,22,-1
 651 153 l 2,23,24
 861 153 861 153 958.5 226.5 c 128,-1,25
 1056 300 1056 300 1056 442 c 0,26,27
 1056 549 1056 549 976.5 605 c 128,-1,28
 897 661 897 661 748 661 c 2,29,-1
 382 661 l 1,30,-1
 345 474 l 1,18,-1
411 810 m 1,31,-1
 742 810 l 2,32,33
 1097 810 1097 810 1097 1068 c 0,34,35
 1097 1256 1097 1256 829 1256 c 2,36,-1
 498 1256 l 1,37,-1
 411 810 l 1,31,-1
EndSplineSet
EndChar
