
StartChar: uni0236
Encoding: 566 566 2010
Width: 712
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 13
 36
 36
 4
 23
 10
 12
 8
 29
 29
 18
 18
 12
 3
 23
 4
 0
 40
 0
 39
 25
 21
 15
 32
 80
 89
 13
 2
 23
 3
 15
 15
 21
 5
 21
 26
 80
 89
 21
 22
 12
 4
 5
 4
 81
 89
 9
 7
 5
 15
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,white]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SLOOP
IP
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 317 50 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 752 1840 basechar 0
AnchorPoint: "Anchor-17" 752 -380 basechar 0
AnchorPoint: "Anchor-16" 752 1540 basechar 0
AnchorPoint: "Anchor-12" 405 -130 basechar 0
AnchorPoint: "Anchor-11" 560 1480 basechar 0
AnchorPoint: "Anchor-10" 382 1480 basechar 0
LayerCount: 2
Fore
SplineSet
-160 96 m 1,0,1
 -25 249 -25 249 120 360 c 1,2,-1
 234 951 l 1,3,-1
 109 951 l 1,4,-1
 135 1082 l 1,5,-1
 262 1082 l 1,6,-1
 367 1324 l 1,7,-1
 487 1324 l 1,8,-1
 440 1082 l 1,9,-1
 640 1082 l 1,10,-1
 614 951 l 1,11,-1
 414 951 l 1,12,-1
 322 470 l 1,13,14
 386 492 386 492 436 492 c 0,15,16
 550 492 550 492 612 429.5 c 128,-1,17
 674 367 674 367 674 259 c 0,18,19
 674 127 674 127 594 53.5 c 128,-1,20
 514 -20 514 -20 372 -20 c 0,21,22
 154 -20 154 -20 116 174 c 1,23,24
 36 99 36 99 -59 -2 c 1,25,-1
 -160 96 l 1,0,1
388 124 m 0,26,27
 445 124 445 124 479.5 156.5 c 128,-1,28
 514 189 514 189 514 250 c 0,29,30
 514 295 514 295 488 321 c 128,-1,31
 462 347 462 347 418 347 c 0,32,33
 356 347 356 347 289 301 c 1,34,35
 282 268 282 268 282 244 c 0,36,37
 282 186 282 186 310.5 155 c 128,-1,38
 339 124 339 124 388 124 c 0,26,27
EndSplineSet
EndChar
