
StartChar: uni05A4
Encoding: 1444 1444 2457
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 64
 1
 80
 1
 2
 1
 4
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,grey]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 160 20 mark 0
AnchorPoint: "Anchor-25" -340 20 mark 0
AnchorPoint: "Anchor-5" -120 20 mark 0
LayerCount: 2
Fore
SplineSet
-14 -385 m 1,0,-1
 -158 -385 l 1,1,-1
 -303 -205 l 1,2,-1
 -88 -25 l 1,3,-1
 55 -25 l 1,4,-1
 -160 -205 l 1,5,-1
 -14 -385 l 1,0,-1
EndSplineSet
PairPos2: "Pairwise Positioning (kerning) lookup 35 subtable" uni05A5 dx=200 dy=0 dh=0 dv=0 dx=-200 dy=0 dh=0 dv=0
Position2: "Single Positioning lookup 34 subtable" dx=-540 dy=0 dh=0 dv=0
EndChar
