
StartChar: uni024F
Encoding: 591 591 2335
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 24
 18
 1
 0
 31
 18
 21
 5
 10
 27
 27
 35
 10
 28
 17
 4
 34
 32
 3
 19
 20
 19
 80
 89
 24
 0
 20
 20
 8
 26
 22
 15
 8
 13
 80
 89
 10
 8
 27
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 360 -540 basechar 0
AnchorPoint: "Anchor-11" 1040 1260 basechar 0
AnchorPoint: "Anchor-10" 530 1200 basechar 0
LayerCount: 2
Fore
SplineSet
929 741 m 1,0,-1
 1040 741 l 1,1,-1
 1011 595 l 1,2,-1
 845 595 l 1,3,-1
 501 0 l 2,4,5
 390 -193 390 -193 322.5 -270.5 c 128,-1,6
 255 -348 255 -348 181.5 -386.5 c 128,-1,7
 108 -425 108 -425 16 -425 c 0,8,9
 -56 -425 -56 -425 -116 -411 c 1,10,-1
 -85 -277 l 1,11,12
 -40 -285 -40 -285 -8 -285 c 0,13,14
 79 -285 79 -285 151.5 -228 c 128,-1,15
 224 -171 224 -171 302 -35 c 2,16,-1
 329 12 l 1,17,-1
 211 595 l 1,18,-1
 48 595 l 1,19,-1
 77 741 l 1,20,-1
 181 741 l 1,21,-1
 112 1082 l 1,22,-1
 295 1082 l 1,23,-1
 359 741 l 1,24,-1
 742 741 l 1,25,-1
 928 1082 l 1,26,-1
 1127 1082 l 1,27,-1
 929 741 l 1,0,-1
449 196 m 1,28,29
 461 223 461 223 480.5 260 c 128,-1,30
 500 297 500 297 663 595 c 1,31,-1
 386 595 l 1,32,33
 444 289 444 289 449 196 c 1,28,29
EndSplineSet
EndChar
