
StartChar: uni026A
Encoding: 618 618 1057
Width: 729
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 7
 3
 0
 5
 5
 9
 3
 9
 13
 3
 12
 10
 7
 8
 7
 80
 89
 8
 15
 0
 4
 3
 4
 80
 89
 3
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 200 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 729 1840 basechar 0
AnchorPoint: "Anchor-17" 729 -380 basechar 0
AnchorPoint: "Anchor-16" 729 1540 basechar 0
AnchorPoint: "Anchor-14" 580 1100 basechar 0
AnchorPoint: "Anchor-12" 260 -130 basechar 0
AnchorPoint: "Anchor-11" 680 1260 basechar 0
AnchorPoint: "Anchor-10" 400 1200 basechar 0
LayerCount: 2
Fore
SplineSet
372 140 m 1,0,-1
 579 140 l 1,1,-1
 552 0 l 1,2,-1
 -42 0 l 1,3,-1
 -15 140 l 1,4,-1
 191 140 l 1,5,-1
 347 943 l 1,6,-1
 141 943 l 1,7,-1
 168 1082 l 1,8,-1
 762 1082 l 1,9,-1
 735 943 l 1,10,-1
 528 943 l 1,11,-1
 372 140 l 1,0,-1
EndSplineSet
EndChar
