
StartChar: uni02FD
Encoding: 765 765 2027
Width: 814
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 5
 0
 0
 9
 4
 1
 8
 4
 127
 1
 1
 1
 128
 6
 3
 8
SVTCA[y-axis]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
SMD
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp2]
SRP1
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
687 -425 m 1,0,-1
 -67 -425 l 1,1,-1
 -67 -89 l 1,2,-1
 69 -89 l 1,3,-1
 69 -290 l 1,4,-1
 550 -290 l 1,5,-1
 550 -89 l 1,6,-1
 687 -89 l 1,7,-1
 687 -425 l 1,0,-1
EndSplineSet
EndChar
