
StartChar: uni01EF
Encoding: 495 495 969
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 29
 17
 38
 1
 206
 30
 36
 13
 1
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 520 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1116 1840 basechar 0
AnchorPoint: "Anchor-17" 1116 -380 basechar 0
AnchorPoint: "Anchor-16" 1116 1540 basechar 0
AnchorPoint: "Anchor-12" 360 -540 basechar 0
AnchorPoint: "Anchor-11" 1008 1260 basechar 0
AnchorPoint: "Anchor-10" 579 1580 basechar 0
LayerCount: 2
Fore
Refer: 1097 658 N 1 0 0 1 0 0 3
Refer: 222 711 N 1 0 0 1 200 0 2
EndChar
