
StartChar: uni0347
Encoding: 839 839 1385
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_4
 15
 4
 1
 4
PUSHW_1
 -64
PUSHB_6
 13
 17
 72
 4
 128
 2
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,grey]
CALL
DELTAP2
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" -60 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -120 mark 0
AnchorPoint: "Anchor-12" 0 -120 mark 0
LayerCount: 2
Fore
SplineSet
-544 -236 m 1,0,-1
 -524 -130 l 1,1,-1
 470 -130 l 1,2,-1
 450 -236 l 1,3,-1
 -544 -236 l 1,0,-1
-581 -425 m 1,4,-1
 -561 -319 l 1,5,-1
 433 -319 l 1,6,-1
 413 -425 l 1,7,-1
 -581 -425 l 1,4,-1
EndSplineSet
EndChar
