
StartChar: uni018E
Encoding: 398 398 893
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 3
 7
 7
 8
 4
 10
 0
 10
 13
 0
 12
 5
 4
 95
 89
 5
 5
 0
 9
 9
 8
 95
 89
 9
 3
 0
 1
 95
 89
 0
 18
SVTCA[y-axis]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1000 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 540 -130 basechar 0
AnchorPoint: "Anchor-11" 1260 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1540 basechar 0
LayerCount: 2
Fore
SplineSet
-30 0 m 1,0,-1
 3 156 l 1,1,-1
 922 156 l 1,2,-1
 1026 647 l 1,3,-1
 208 647 l 1,4,-1
 241 801 l 1,5,-1
 1059 801 l 1,6,-1
 1155 1253 l 1,7,-1
 277 1253 l 1,8,-1
 310 1409 l 1,9,-1
 1379 1409 l 1,10,-1
 1080 0 l 1,11,-1
 -30 0 l 1,0,-1
EndSplineSet
EndChar
