
StartChar: uni0467
Encoding: 1127 1127 1463
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 12
 3
 3
 14
 5
 6
 1
 0
 6
 0
 9
 16
 9
 15
 3
 7
 14
 7
 80
 89
 14
 14
 9
 13
 10
 15
 5
 1
 9
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
914 0 m 1,0,-1
 752 0 l 1,1,-1
 683 368 l 1,2,-1
 567 368 l 1,3,-1
 496 0 l 1,4,-1
 332 0 l 1,5,-1
 403 368 l 1,6,-1
 291 368 l 1,7,-1
 83 0 l 1,8,-1
 -99 0 l 1,9,-1
 534 1082 l 1,10,-1
 702 1082 l 1,11,-1
 914 0 l 1,0,-1
664 504 m 1,12,-1
 590 906 l 1,13,-1
 364 504 l 1,14,-1
 664 504 l 1,12,-1
EndSplineSet
EndChar
