
StartChar: uni04C7
Encoding: 1223 1223 1537
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 0
 22
 22
 9
 10
 7
 12
 13
 10
 4
 23
 16
 16
 24
 0
 0
 20
 10
 20
 3
 95
 89
 20
 27
 13
 8
 95
 89
 13
 13
 10
 15
 11
 3
 10
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 -104 m 1,0,1
 273 -193 273 -193 350.5 -233.5 c 128,-1,2
 428 -274 428 -274 562 -274 c 0,3,4
 774 -274 774 -274 895 -146.5 c 128,-1,5
 1016 -19 1016 -19 1070 255 c 2,6,-1
 1148 653 l 1,7,-1
 381 653 l 1,8,-1
 254 0 l 1,9,-1
 63 0 l 1,10,-1
 337 1409 l 1,11,-1
 528 1409 l 1,12,-1
 412 813 l 1,13,-1
 1179 813 l 1,14,-1
 1295 1409 l 1,15,-1
 1485 1409 l 1,16,-1
 1258 237 l 2,17,18
 1195 -91 1195 -91 1018.5 -258 c 128,-1,19
 842 -425 842 -425 553 -425 c 0,20,21
 145 -425 145 -425 69 -132 c 1,22,-1
 242 -104 l 1,0,1
EndSplineSet
EndChar
