
StartChar: uni042F
Encoding: 1071 1071 599
Width: 1396
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 12
 1
 1
 13
 11
 11
 14
 14
 8
 18
 4
 4
 0
 8
 8
 24
 13
 0
 0
 23
 11
 1
 12
 21
 12
 95
 89
 22
 21
 21
 0
 8
 8
 14
 95
 89
 8
 3
 9
 10
 10
 13
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
RTG
MDAP[rnd]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-13" 865 1540 basechar 0
LayerCount: 2
Fore
SplineSet
-91 0 m 1,0,-1
 463 613 l 1,1,2
 329 661 329 661 259.5 759.5 c 128,-1,3
 190 858 190 858 190 987 c 0,4,5
 190 1200 190 1200 338.5 1304.5 c 128,-1,6
 487 1409 487 1409 796 1409 c 2,7,-1
 1398 1409 l 1,8,-1
 1125 0 l 1,9,-1
 934 0 l 1,10,-1
 1047 585 l 1,11,-1
 652 585 l 1,12,-1
 136 0 l 1,13,-1
 -91 0 l 1,0,-1
1178 1256 m 1,14,-1
 766 1256 l 2,15,16
 578 1256 578 1256 481 1193.5 c 128,-1,17
 384 1131 384 1131 384 991 c 0,18,19
 384 867 384 867 461.5 801.5 c 128,-1,20
 539 736 539 736 687 736 c 2,21,-1
 1077 736 l 1,22,-1
 1178 1256 l 1,14,-1
EndSplineSet
EndChar
