
StartChar: uni0330
Encoding: 816 816 1362
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_8
 16
 7
 0
 128
 18
 5
 11
 24
SVTCA[y-axis]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
SHP[rp2]
SMD
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-23" 0 -520 basemark 0
AnchorPoint: "Anchor-23" 0 -140 mark 0
AnchorPoint: "Anchor-12" 60 -140 mark 0
LayerCount: 2
Fore
SplineSet
132 -424 m 0,0,1
 90 -424 90 -424 52 -405.5 c 128,-1,2
 14 -387 14 -387 -20.5 -364.5 c 128,-1,3
 -55 -342 -55 -342 -87 -323.5 c 128,-1,4
 -119 -305 -119 -305 -150 -305 c 0,5,6
 -250 -305 -250 -305 -292 -424 c 1,7,-1
 -382 -424 l 1,8,9
 -335 -272 -335 -272 -274.5 -214 c 128,-1,10
 -214 -156 -214 -156 -131 -156 c 0,11,12
 -87 -156 -87 -156 -49 -174.5 c 128,-1,13
 -11 -193 -11 -193 23.5 -215.5 c 128,-1,14
 58 -238 58 -238 89 -256.5 c 128,-1,15
 120 -275 120 -275 150 -275 c 0,16,17
 251 -275 251 -275 291 -156 c 1,18,-1
 383 -156 l 1,19,20
 348 -265 348 -265 316 -315.5 c 128,-1,21
 284 -366 284 -366 239 -395 c 128,-1,22
 194 -424 194 -424 132 -424 c 0,0,1
EndSplineSet
EndChar
