
StartChar: uni04FE
Encoding: 1278 1278 2344
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 16
 1
 13
 10
 14
 17
 10
 1
 7
 4
 8
 5
 8
 3
 12
 12
 19
 3
 18
 16
 1
 5
 6
 5
 95
 89
 13
 10
 6
 6
 3
 11
 8
 3
 0
 3
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
999 0 m 1,0,-1
 696 606 l 1,1,-1
 172 0 l 1,2,-1
 -39 0 l 1,3,-1
 537 657 l 1,4,-1
 200 657 l 1,5,-1
 230 809 l 1,6,-1
 582 809 l 1,7,-1
 275 1409 l 1,8,-1
 474 1409 l 1,9,-1
 744 858 l 1,10,-1
 1219 1409 l 1,11,-1
 1430 1409 l 1,12,-1
 897 809 l 1,13,-1
 1237 809 l 1,14,-1
 1207 657 l 1,15,-1
 868 657 l 1,16,-1
 1198 0 l 1,17,-1
 999 0 l 1,0,-1
EndSplineSet
EndChar
