
StartChar: uni03010307.cap
Encoding: 65748 -1 1601
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 1
 4
 2
 2
 7
 128
 4
SVTCA[y-axis]
MDAP[rnd]
SMD
MDRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-30 1666 m 1,0,-1
 -165 1666 l 1,1,-1
 -139 1803 l 1,2,-1
 -4 1803 l 1,3,-1
 -30 1666 l 1,0,-1
-109 1506 m 1,4,-1
 -105 1526 l 1,5,-1
 166 1813 l 1,6,-1
 373 1813 l 1,7,-1
 368 1784 l 1,8,-1
 -15 1506 l 1,9,-1
 -109 1506 l 1,4,-1
EndSplineSet
EndChar
