
StartChar: uni0311
Encoding: 785 785 1332
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_5
 8
 0
 128
 12
 5
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SMD
MDRP[min,rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 0 1680 basemark 0
AnchorPoint: "Anchor-22" -80 1200 mark 0
AnchorPoint: "Anchor-10" -80 1200 mark 0
LayerCount: 2
Fore
SplineSet
49 1466 m 0,0,1
 163 1466 163 1466 227 1402.5 c 128,-1,2
 291 1339 291 1339 292 1226 c 1,3,-1
 291 1206 l 1,4,-1
 186 1206 l 1,5,6
 184 1267 184 1267 141 1302.5 c 128,-1,7
 98 1338 98 1338 25 1338 c 0,8,9
 -42 1338 -42 1338 -101 1305.5 c 128,-1,10
 -160 1273 -160 1273 -188 1206 c 1,11,-1
 -292 1206 l 1,12,13
 -253 1325 -253 1325 -162.5 1395.5 c 128,-1,14
 -72 1466 -72 1466 49 1466 c 0,0,1
EndSplineSet
EndChar
