
StartChar: uni0198
Encoding: 408 408 901
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 13
 16
 17
 3
 18
 15
 2
 9
 11
 9
 18
 18
 19
 15
 14
 19
 14
 23
 11
 12
 12
 24
 13
 9
 16
 17
 4
 11
 15
 19
 18
 11
 3
 0
 5
 95
 89
 2
 0
 4
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 1130 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1360 1540 basechar 0
AnchorPoint: "Anchor-10" 820 1540 basechar 0
LayerCount: 2
Fore
SplineSet
621 1425 m 0,0,1
 686 1425 686 1425 747 1404 c 1,2,-1
 716 1245 l 1,3,4
 671 1263 671 1263 630 1263 c 0,5,6
 563 1263 563 1263 523 1224 c 128,-1,7
 483 1185 483 1185 465 1093 c 2,8,-1
 391 718 l 1,9,-1
 531 847 l 1,10,-1
 1196 1409 l 1,11,-1
 1441 1409 l 1,12,-1
 691 779 l 1,13,-1
 1248 0 l 1,14,-1
 1022 0 l 1,15,-1
 550 674 l 1,16,-1
 360 545 l 1,17,-1
 254 0 l 1,18,-1
 63 0 l 1,19,-1
 282 1130 l 2,20,21
 310 1276 310 1276 390.5 1350.5 c 128,-1,22
 471 1425 471 1425 621 1425 c 0,0,1
EndSplineSet
EndChar
