
StartChar: uni01B3
Encoding: 435 435 924
Width: 1469
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 15
 14
 13
 10
 16
 14
 16
 20
 2
 2
 21
 10
 16
 12
 14
 3
 12
 18
 0
 6
 95
 89
 3
 3
 0
 4
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 600 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1582 1840 basechar 0
AnchorPoint: "Anchor-17" 1582 -380 basechar 0
AnchorPoint: "Anchor-16" 1582 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1620 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1540 basechar 0
LayerCount: 2
Fore
SplineSet
1437 1421 m 0,0,1
 1565 1421 1565 1421 1670 1325 c 1,2,-1
 1569 1192 l 1,3,4
 1535 1219 1535 1219 1502 1238.5 c 128,-1,5
 1469 1258 1469 1258 1426 1258 c 0,6,7
 1388 1258 1388 1258 1359 1241.5 c 128,-1,8
 1330 1225 1330 1225 1294 1181 c 1,9,-1
 785 584 l 1,10,-1
 672 0 l 1,11,-1
 482 0 l 1,12,-1
 597 584 l 1,13,-1
 213 1409 l 1,14,-1
 409 1409 l 1,15,-1
 715 735 l 1,16,-1
 1157 1267 l 2,17,18
 1233 1357 1233 1357 1295.5 1389 c 128,-1,19
 1358 1421 1358 1421 1437 1421 c 0,0,1
EndSplineSet
EndChar
