
StartChar: uni036F
Encoding: 879 879 1409
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_8
 1
 7
 8
 6
 235
 3
 0
 232
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-22" 240 1680 basemark 0
AnchorPoint: "Anchor-22" 0 480 mark 0
AnchorPoint: "Anchor-10" 0 480 mark 0
LayerCount: 2
Fore
SplineSet
298 490 m 1,0,-1
 156 803 l 1,1,-1
 -102 490 l 1,2,-1
 -237 490 l 1,3,-1
 97 882 l 1,4,-1
 -82 1252 l 1,5,-1
 46 1252 l 1,6,-1
 177 956 l 1,7,-1
 415 1252 l 1,8,-1
 555 1252 l 1,9,-1
 237 883 l 1,10,-1
 428 490 l 1,11,-1
 298 490 l 1,0,-1
EndSplineSet
EndChar
