
StartChar: uni025B
Encoding: 603 603 1042
Width: 900
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-21" 550 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 939 1840 basechar 0
AnchorPoint: "Anchor-17" 939 -380 basechar 0
AnchorPoint: "Anchor-16" 939 1540 basechar 0
AnchorPoint: "Anchor-14" 720 900 basechar 0
AnchorPoint: "Anchor-12" 380 -130 basechar 0
AnchorPoint: "Anchor-11" 840 1260 basechar 0
AnchorPoint: "Anchor-10" 500 1200 basechar 0
LayerCount: 2
Fore
Refer: 303 949 N 1 0 0 1 0 0 3
EndChar
