
StartChar: uni0212
Encoding: 530 530 998
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 2
 35
 5
 38
 2
 116
 35
 26
 4
 9
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1180 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1840 basechar 0
AnchorPoint: "Anchor-12" 580 -130 basechar 0
AnchorPoint: "Anchor-11" 1330 1540 basechar 0
AnchorPoint: "Anchor-10" 800 1840 basechar 0
LayerCount: 2
Fore
Refer: 53 82 N 1 0 0 1 0 0 3
Refer: 1332 785 N 1 0 0 1 856 325 2
EndChar
