
StartChar: uni1D34
Encoding: 7476 7476 2095
Width: 975
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 1
 0
 6
 7
 4
 5
 12
 10
 10
 13
 2
 63
 7
 79
 7
 2
 7
 7
 4
 9
 5
 230
 0
 4
 232
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
728 490 m 1,0,-1
 817 948 l 1,1,-1
 314 948 l 1,2,-1
 225 490 l 1,3,-1
 84 490 l 1,4,-1
 277 1484 l 1,5,-1
 418 1484 l 1,6,-1
 337 1066 l 1,7,-1
 840 1066 l 1,8,-1
 921 1484 l 1,9,-1
 1064 1484 l 1,10,-1
 871 490 l 1,11,-1
 728 490 l 1,0,-1
EndSplineSet
EndChar
