
StartChar: uni1D98
Encoding: 7576 7576 2235
Width: 595
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 26
 32
 12
 12
 36
 22
 32
 32
 35
 27
 29
 29
 24
 82
 89
 29
 27
 10
 15
 82
 89
 12
 10
 0
 3
 21
 82
 89
 0
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 100 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1540 basechar 0
AnchorPoint: "Anchor-12" 50 -540 basechar 0
AnchorPoint: "Anchor-11" 700 1540 basechar 0
AnchorPoint: "Anchor-10" 460 1540 basechar 0
LayerCount: 2
Fore
SplineSet
-163 30 m 1,0,1
 -145 22 -145 22 -125 14 c 128,-1,2
 -105 6 -105 6 -70 6 c 0,3,4
 4 6 4 6 50.5 59.5 c 128,-1,5
 97 113 97 113 122 240 c 2,6,-1
 293 1119 l 2,7,8
 330 1306 330 1306 421 1395 c 128,-1,9
 512 1484 512 1484 662 1484 c 0,10,11
 739 1484 739 1484 809 1460 c 1,12,-1
 777 1296 l 1,13,14
 717 1326 717 1326 667 1326 c 0,15,16
 516 1326 516 1326 470 1093 c 2,17,-1
 297 207 l 2,18,19
 262 28 262 28 181 -56.5 c 128,-1,20
 100 -141 100 -141 -35 -147 c 1,21,-1
 -37 -176 l 1,22,23
 -37 -272 -37 -272 60 -272 c 0,24,25
 104 -272 104 -272 145 -261 c 1,26,-1
 114 -418 l 1,27,28
 63 -426 63 -426 22 -426 c 0,29,30
 -85 -426 -85 -426 -143.5 -373 c 128,-1,31
 -202 -320 -202 -320 -202 -212 c 0,32,33
 -202 -193 -202 -193 -198.5 -165 c 128,-1,34
 -195 -137 -195 -137 -163 30 c 1,0,1
EndSplineSet
EndChar
