
StartChar: uni1E35
Encoding: 7733 7733 1657
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 1
 -115
PUSHB_5
 14
 16
 4
 10
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 570 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 440 -440 basechar 0
AnchorPoint: "Anchor-11" 1120 1540 basechar 0
AnchorPoint: "Anchor-10" 670 1580 basechar 0
LayerCount: 2
Fore
Refer: 78 107 N 1 0 0 1 0 0 3
Refer: 1347 800 N 1 0 0 1 456 0 2
EndChar
