
StartChar: uni1D8E
Encoding: 7566 7566 2225
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 6
 3
 3
 9
 12
 12
 18
 11
 7
 4
 4
 22
 4
 21
 18
 16
 16
 0
 82
 89
 16
 27
 10
 7
 8
 7
 80
 89
 8
 15
 5
 11
 4
 11
 80
 89
 4
 21
SVTCA[y-axis]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
RTG
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 660 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-12" 460 -540 basechar 0
AnchorPoint: "Anchor-11" 960 1260 basechar 0
AnchorPoint: "Anchor-10" 560 1200 basechar 0
LayerCount: 2
Fore
SplineSet
506 -263 m 0,0,1
 627 -263 627 -263 656 -115 c 2,2,-1
 678 0 l 1,3,-1
 -44 0 l 1,4,-1
 -17 137 l 1,5,-1
 780 943 l 1,6,-1
 179 943 l 1,7,-1
 206 1082 l 1,8,-1
 1030 1082 l 1,9,-1
 1003 945 l 1,10,-1
 204 139 l 1,11,-1
 883 139 l 1,12,-1
 831 -129 l 2,13,14
 801 -282 801 -282 722.5 -353.5 c 128,-1,15
 644 -425 644 -425 502 -425 c 0,16,17
 428 -425 428 -425 361 -402 c 1,18,-1
 392 -240 l 1,19,20
 444 -263 444 -263 506 -263 c 0,0,1
EndSplineSet
EndChar
