
StartChar: uni1FBD
Encoding: 8125 8125 1928
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 8
 9
 9
 0
 5
 0
 11
 12
 9
 5
 128
 0
 0
SVTCA[y-axis]
MIAP[rnd]
SMD
MDRP[min,rnd,grey]
SHP[rp1]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
607 1484 m 1,0,-1
 580 1349 l 2,1,2
 567 1281 567 1281 542.5 1218.5 c 128,-1,3
 518 1156 518 1156 467 1097 c 1,4,-1
 349 1097 l 1,5,6
 407 1159 407 1159 432.5 1210.5 c 128,-1,7
 458 1262 458 1262 463 1290 c 1,8,-1
 374 1290 l 1,9,-1
 412 1484 l 1,10,-1
 607 1484 l 1,0,-1
EndSplineSet
EndChar
