
StartChar: uni1D67
Encoding: 7527 7527 2146
Width: 752
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 13
 3
 14
 6
 7
 7
 16
 0
 14
 14
 10
 11
 11
 15
 3
 11
 27
 6
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
169 626 m 1,0,-1
 247 150 l 1,1,2
 262 23 262 23 262 -17 c 1,3,4
 272 9 272 9 292.5 51 c 128,-1,5
 313 93 313 93 595 626 c 1,6,-1
 727 626 l 1,7,-1
 326 -100 l 2,8,9
 247 -243 247 -243 192 -429 c 1,10,-1
 62 -429 l 1,11,12
 103 -299 103 -299 180 -129 c 1,13,-1
 41 626 l 1,14,-1
 169 626 l 1,0,-1
EndSplineSet
EndChar
