
StartChar: uni1E6F
Encoding: 7791 7791 1715
Width: 569
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 1
 -136
PUSHB_5
 26
 28
 3
 13
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 340 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 569 1840 basechar 0
AnchorPoint: "Anchor-17" 569 -380 basechar 0
AnchorPoint: "Anchor-16" 569 1540 basechar 0
AnchorPoint: "Anchor-12" 250 -440 basechar 0
AnchorPoint: "Anchor-11" 640 1260 basechar 0
AnchorPoint: "Anchor-10" 400 1480 basechar 0
LayerCount: 2
Fore
Refer: 87 116 N 1 0 0 1 0 0 3
Refer: 1347 800 N 1 0 0 1 229 0 2
EndChar
