
StartChar: uni1E3F
Encoding: 7743 7743 1667
Width: 1706
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 51
 17
 38
 1
 254
 46
 49
 11
 31
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1410 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1706 1840 basechar 0
AnchorPoint: "Anchor-17" 1706 -380 basechar 0
AnchorPoint: "Anchor-16" 1706 1540 basechar 0
AnchorPoint: "Anchor-12" 760 -130 basechar 0
AnchorPoint: "Anchor-11" 1660 1260 basechar 0
AnchorPoint: "Anchor-10" 960 1580 basechar 0
LayerCount: 2
Fore
Refer: 80 109 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 665 0 2
EndChar
