
StartChar: uni1E24
Encoding: 7716 7716 1640
Width: 1479
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 1
 -182
PUSHB_5
 12
 14
 4
 10
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 1150 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1479 1840 basechar 0
AnchorPoint: "Anchor-17" 1479 -380 basechar 0
AnchorPoint: "Anchor-16" 1479 1540 basechar 0
AnchorPoint: "Anchor-12" 580 -440 basechar 0
AnchorPoint: "Anchor-11" 1410 1540 basechar 0
AnchorPoint: "Anchor-10" 840 1540 basechar 0
LayerCount: 2
Fore
Refer: 43 72 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 736 -7 2
EndChar
