
StartChar: uni1E9B
Encoding: 7835 7835 1753
Width: 455
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 18
 2
 38
 1
 184
 15
 17
 0
 6
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 455 1840 basechar 0
AnchorPoint: "Anchor-17" 455 -380 basechar 0
AnchorPoint: "Anchor-16" 455 1840 basechar 0
AnchorPoint: "Anchor-12" 130 -130 basechar 0
AnchorPoint: "Anchor-11" 650 1540 basechar 0
AnchorPoint: "Anchor-10" 460 1840 basechar 0
LayerCount: 2
Fore
Refer: 468 383 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 97 312 2
EndChar
