
StartChar: uni1D40
Encoding: 7488 7488 2107
Width: 812
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 0
 3
 3
 2
 4
 3
 8
 6
 6
 9
 0
 4
 4
 5
 230
 2
 232
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
631 1368 m 1,0,-1
 461 490 l 1,1,-1
 321 490 l 1,2,-1
 491 1368 l 1,3,-1
 163 1368 l 1,4,-1
 186 1484 l 1,5,-1
 982 1484 l 1,6,-1
 959 1368 l 1,7,-1
 631 1368 l 1,0,-1
EndSplineSet
EndChar
