
StartChar: uni1E05
Encoding: 7685 7685 1609
Width: 1139
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 2
 -82
PUSHB_5
 42
 44
 15
 3
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 500 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1139 1840 basechar 0
AnchorPoint: "Anchor-17" 1139 -380 basechar 0
AnchorPoint: "Anchor-16" 1139 1540 basechar 0
AnchorPoint: "Anchor-12" 460 -440 basechar 0
AnchorPoint: "Anchor-11" 1030 1540 basechar 0
AnchorPoint: "Anchor-10" 750 1580 basechar 0
LayerCount: 2
Fore
Refer: 69 98 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 617 0 2
EndChar
