
StartChar: uni1E59
Encoding: 7769 7769 1693
Width: 682
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 22
 17
 38
 1
 156
 19
 21
 7
 18
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 160 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 682 1840 basechar 0
AnchorPoint: "Anchor-17" 682 -380 basechar 0
AnchorPoint: "Anchor-16" 682 1540 basechar 0
AnchorPoint: "Anchor-12" 130 -130 basechar 0
AnchorPoint: "Anchor-11" 780 1260 basechar 0
AnchorPoint: "Anchor-10" 460 1580 basechar 0
LayerCount: 2
Fore
Refer: 85 114 N 1 0 0 1 0 0 3
Refer: 217 729 N 1 0 0 1 100 0 2
EndChar
