
StartChar: uni1D37
Encoding: 7479 7479 2098
Width: 921
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 10
 6
 1
 11
 1
 7
 4
 4
 12
 9
 9
 13
 10
 7
 1
 3
 4
 8
 5
 230
 0
 4
 232
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
728 490 m 1,0,-1
 434 959 l 1,1,-1
 298 859 l 1,2,-1
 225 490 l 1,3,-1
 84 490 l 1,4,-1
 277 1484 l 1,5,-1
 418 1484 l 1,6,-1
 324 998 l 1,7,-1
 861 1484 l 1,8,-1
 1033 1484 l 1,9,-1
 542 1038 l 1,10,-1
 894 490 l 1,11,-1
 728 490 l 1,0,-1
EndSplineSet
EndChar
