
StartChar: uni1E6C
Encoding: 7788 7788 1712
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 1
 -307
PUSHB_5
 8
 10
 4
 6
 37
SVTCA[x-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 500 -310 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1251 1840 basechar 0
AnchorPoint: "Anchor-17" 1251 -380 basechar 0
AnchorPoint: "Anchor-16" 1251 1540 basechar 0
AnchorPoint: "Anchor-12" 460 -440 basechar 0
AnchorPoint: "Anchor-11" 1300 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
Refer: 55 84 N 1 0 0 1 0 0 3
Refer: 708 -1 N 1 0 0 1 617 0 2
EndChar
