
StartChar: uni20AE
Encoding: 8366 8366 1995
Width: 1251
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 15
 11
 6
 5
 0
 10
 19
 14
 21
 1
 14
 10
 11
 7
 6
 24
 17
 17
 25
 19
 14
 16
 14
 95
 89
 16
 3
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
726 575 m 1,0,-1
 1088 748 l 1,1,-1
 1058 589 l 1,2,-1
 695 418 l 1,3,-1
 614 0 l 1,4,-1
 424 0 l 1,5,-1
 486 319 l 1,6,-1
 128 151 l 1,7,-1
 158 305 l 1,8,-1
 517 476 l 1,9,-1
 549 642 l 1,10,-1
 191 473 l 1,11,-1
 221 627 l 1,12,-1
 579 797 l 1,13,-1
 668 1253 l 1,14,-1
 184 1253 l 1,15,-1
 214 1409 l 1,16,-1
 1372 1409 l 1,17,-1
 1342 1253 l 1,18,-1
 858 1253 l 1,19,-1
 788 897 l 1,20,-1
 1151 1070 l 1,21,-1
 1120 911 l 1,22,-1
 758 740 l 1,23,-1
 726 575 l 1,0,-1
EndSplineSet
EndChar
