
StartChar: uni2563
Encoding: 9571 9571 355
Width: 1451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 3
 2
 12
 15
 2
 15
 17
 13
 7
 13
 16
 15
 12
PUSHW_1
 258
PUSHB_8
 89
 15
 253
 3
 11
 254
 9
 6
PUSHW_1
 258
PUSHB_6
 89
 9
 251
 0
 4
 250
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
833 1864 m 1,0,-1
 978 1864 l 1,1,-1
 978 -621 l 1,2,-1
 833 -621 l 1,3,-1
 833 1864 l 1,0,-1
473 1864 m 1,4,-1
 618 1864 l 1,5,-1
 618 729 l 1,6,-1
 -10 729 l 1,7,-1
 -10 874 l 1,8,-1
 473 874 l 1,9,-1
 473 1864 l 1,4,-1
618 -621 m 1,10,-1
 473 -621 l 1,11,-1
 473 369 l 1,12,-1
 -10 369 l 1,13,-1
 -10 514 l 1,14,-1
 618 514 l 1,15,-1
 618 -621 l 1,10,-1
EndSplineSet
EndChar
