
StartChar: uni20B3
Encoding: 8371 8371 2286
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 57
 16
 31
 19
 26
 0
 20
 20
 2
 21
 2
 25
 26
 31
 30
 24
 10
 6
 11
 7
 11
 5
 17
 17
 34
 5
 33
 23
 3
 7
 8
 7
 95
 89
 24
 20
 8
 27
 19
 11
 12
 11
 95
 89
 30
 16
 12
 8
 12
 8
 12
 5
 28
 14
 3
 1
 5
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1253 0 m 1,0,-1
 1059 0 l 1,1,-1
 978 412 l 1,2,-1
 354 412 l 1,3,-1
 111 0 l 1,4,-1
 -94 0 l 1,5,-1
 154 412 l 1,6,-1
 -19 412 l 1,7,-1
 10 561 l 1,8,-1
 244 561 l 1,9,-1
 379 786 l 1,10,-1
 54 786 l 1,11,-1
 83 935 l 1,12,-1
 469 935 l 1,13,-1
 754 1409 l 1,14,-1
 952 1409 l 1,15,-1
 1053 935 l 1,16,-1
 1450 935 l 1,17,-1
 1421 786 l 1,18,-1
 1085 786 l 1,19,-1
 1133 561 l 1,20,-1
 1377 561 l 1,21,-1
 1348 412 l 1,22,-1
 1165 412 l 1,23,-1
 1253 0 l 1,0,-1
441 561 m 1,24,-1
 949 561 l 1,25,-1
 904 786 l 1,26,-1
 573 786 l 1,27,-1
 441 561 l 1,24,-1
828 1242 m 1,28,29
 750 1086 750 1086 661 935 c 1,30,-1
 875 935 l 1,31,32
 843 1096 843 1096 828 1242 c 1,28,29
EndSplineSet
EndChar
