
StartChar: uni2C63
Encoding: 11363 11363 2365
Width: 1366
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 19
 18
 18
 15
 11
 10
 10
 8
 9
 16
 13
 9
 3
 27
 22
 3
 3
 28
 19
 7
 95
 89
 17
 11
 12
 11
 96
 89
 15
 12
 19
 12
 19
 12
 9
 14
 14
 26
 95
 89
 14
 3
 9
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
CALL
SRP1
SRP2
SVTCA[y-axis]
IP
IP
RTG
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
CALL
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-21" 180 0 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1366 1840 basechar 0
AnchorPoint: "Anchor-17" 1366 -380 basechar 0
AnchorPoint: "Anchor-16" 1366 1540 basechar 0
AnchorPoint: "Anchor-12" 520 -130 basechar 0
AnchorPoint: "Anchor-11" 1280 1540 basechar 0
AnchorPoint: "Anchor-10" 730 1540 basechar 0
LayerCount: 2
Fore
SplineSet
852 1409 m 2,0,1
 1083 1409 1083 1409 1218 1305 c 128,-1,2
 1353 1201 1353 1201 1353 1020 c 0,3,4
 1353 800 1353 800 1200.5 674.5 c 128,-1,5
 1048 549 1048 549 784 549 c 2,6,-1
 360 549 l 1,7,-1
 254 0 l 1,8,-1
 63 0 l 1,9,-1
 239 906 l 1,10,-1
 96 906 l 1,11,-1
 122 1039 l 1,12,-1
 264 1039 l 1,13,-1
 336 1409 l 1,14,-1
 852 1409 l 2,0,1
456 1039 m 1,15,-1
 803 1039 l 1,16,-1
 777 906 l 1,17,-1
 430 906 l 1,18,-1
 390 700 l 1,19,-1
 777 700 l 2,20,21
 1159 700 1159 700 1159 1011 c 0,22,23
 1159 1130 1159 1130 1080 1193 c 128,-1,24
 1001 1256 1001 1256 847 1256 c 2,25,-1
 498 1256 l 1,26,-1
 456 1039 l 1,15,-1
EndSplineSet
EndChar
