
StartChar: uni206F
Encoding: 8303 8303 678
Width: 0
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 6
 0
 9
 13
PUSHW_3
 271
 11
 273
PUSHB_3
 3
 4
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-238 1055 m 1,0,-1
 -42 1055 l 1,1,-1
 -42 1332 l 1,2,-1
 -238 1332 l 1,3,-1
 -238 1411 l 1,4,-1
 42 1411 l 1,5,-1
 42 1055 l 1,6,-1
 238 1055 l 1,7,-1
 238 977 l 1,8,-1
 42 977 l 1,9,-1
 42 -273 l 1,10,-1
 -42 -273 l 1,11,-1
 -42 977 l 1,12,-1
 -238 977 l 1,13,-1
 -238 1055 l 1,0,-1
EndSplineSet
EndChar
