
StartChar: uni2553
Encoding: 9555 9555 339
Width: 1451
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 2
 5
 6
 9
 5
 9
 0
 10
 0
 11
 2
 6
 9
 6
PUSHW_1
 258
PUSHB_6
 89
 9
 252
 4
 8
 254
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
CALL
SRP1
SVTCA[y-axis]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1461 694 m 1,0,-1
 1461 549 l 1,1,-1
 978 549 l 1,2,-1
 978 -621 l 1,3,-1
 833 -621 l 1,4,-1
 833 549 l 1,5,-1
 618 549 l 1,6,-1
 618 -621 l 1,7,-1
 473 -621 l 1,8,-1
 473 694 l 1,9,-1
 1461 694 l 1,0,-1
EndSplineSet
EndChar
