
StartChar: vav
Encoding: 1493 1493 2498
Width: 532
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_4
 3
 314
 0
 313
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
AnchorPoint: "Anchor-27" 180 0 basechar 0
AnchorPoint: "Anchor-26" 420 1350 basechar 0
AnchorPoint: "Anchor-25" 120 0 basechar 0
AnchorPoint: "Anchor-24" 500 1430 basechar 0
AnchorPoint: "Anchor-9" 180 0 basechar 0
AnchorPoint: "Anchor-8" 360 1350 basechar 0
AnchorPoint: "Anchor-7" 200 1350 basechar 0
AnchorPoint: "Anchor-6" 120 0 basechar 0
AnchorPoint: "Anchor-5" 120 0 basechar 0
AnchorPoint: "Anchor-4" 420 1700 basechar 0
AnchorPoint: "Anchor-3" 420 1350 basechar 0
AnchorPoint: "Anchor-0" 260 1430 basechar 0
LayerCount: 2
Fore
SplineSet
309 1227 m 1,0,-1
 494 1227 l 1,1,-1
 256 0 l 1,2,-1
 72 0 l 1,3,-1
 309 1227 l 1,0,-1
EndSplineSet
EndChar
