
StartChar: vavdagesh
Encoding: 64309 64309 2550
Width: 532
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-27" 200 0 basechar 0
AnchorPoint: "Anchor-26" 420 1350 basechar 0
AnchorPoint: "Anchor-25" 120 0 basechar 0
AnchorPoint: "Anchor-24" 500 1430 basechar 0
AnchorPoint: "Anchor-9" 180 0 basechar 0
AnchorPoint: "Anchor-8" 360 1350 basechar 0
AnchorPoint: "Anchor-7" 260 1350 basechar 0
AnchorPoint: "Anchor-6" 120 0 basechar 0
AnchorPoint: "Anchor-5" 120 0 basechar 0
AnchorPoint: "Anchor-4" 420 1700 basechar 0
AnchorPoint: "Anchor-3" 420 1350 basechar 0
AnchorPoint: "Anchor-0" 60 1430 basechar 0
LayerCount: 2
Fore
Refer: 2498 1493 N 1 0 0 1 0 0 3
Refer: 2481 1468 N 1 0 0 1 0 0 2
Ligature2: "'ccmp' Glyph Composition/Decomposition in Hebrew lookup 1 subtable" vav dagesh
EndChar
