
StartChar: yacute
Encoding: 253 253 233
Width: 1024
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 1
 24
 17
 38
 1
 234
 24
 27
 2
 19
 37
SVTCA[x-axis]
CALL
SHC[rp1]
SVTCA[y-axis]
CALL
SHC[rp1]
EndTTInstrs
AnchorPoint: "Anchor-21" 140 -400 basechar 0
AnchorPoint: "Anchor-19" 0 1840 basechar 0
AnchorPoint: "Anchor-18" 1024 1840 basechar 0
AnchorPoint: "Anchor-17" 1024 -380 basechar 0
AnchorPoint: "Anchor-16" 1024 1540 basechar 0
AnchorPoint: "Anchor-14" 940 1100 basechar 0
AnchorPoint: "Anchor-12" 300 -540 basechar 0
AnchorPoint: "Anchor-11" 1100 1260 basechar 0
AnchorPoint: "Anchor-10" 720 1580 basechar 0
LayerCount: 2
Fore
Refer: 92 121 N 1 0 0 1 0 0 3
Refer: 141 180 N 1 0 0 1 328 0 2
EndChar
