StartChar: P
Encoding: 80 80 87
Width: 557
Flags: W
TtInstrs:
NPUSHB
 16
 24
 24
 24
 33
 24
 32
 27
 25
 21
 19
 16
 14
 5
 2
 6
 8
CALL
NPUSHB
 30
 0
 3
 0
 1
 2
 3
 1
 1
 0
 41
 5
 1
 4
 4
 0
 1
 0
 39
 0
 0
 0
 12
 34
 0
 2
 2
 13
 2
 35
 4
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
60 691 m 2,0,1
 60 707 60 707 73 719 c 128,-1,2
 86 731 86 731 109 731 c 2,3,-1
 310 731 l 2,4,5
 358 731 358 731 399 719 c 128,-1,6
 440 707 440 707 471 680 c 128,-1,7
 502 653 502 653 519.5 610 c 128,-1,8
 537 567 537 567 537 506 c 2,9,-1
 537 500 l 2,10,11
 537 438 537 438 519 395 c 128,-1,12
 501 352 501 352 469 325 c 128,-1,13
 437 298 437 298 394 285.5 c 128,-1,14
 351 273 351 273 302 273 c 2,15,-1
 190 273 l 1,16,-1
 190 41 l 2,17,18
 190 21 190 21 169.5 10.5 c 128,-1,19
 149 0 149 0 125 0 c 0,20,21
 100 0 100 0 80 10.5 c 128,-1,22
 60 21 60 21 60 41 c 2,23,-1
 60 691 l 2,0,1
190 617 m 1,24,-1
 190 375 l 1,25,-1
 302 375 l 2,26,27
 351 375 351 375 379 403 c 128,-1,28
 407 431 407 431 407 490 c 2,29,-1
 407 502 l 2,30,31
 407 561 407 561 379 589 c 128,-1,32
 351 617 351 617 302 617 c 2,33,-1
 190 617 l 1,24,-1
EndSplineSet
Kerns2: 363 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 351 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 243 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 153 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 142 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
