StartChar: quotedbl
Encoding: 34 34 331
Width: 303
Flags: W
TtInstrs:
NPUSHB
 18
 15
 14
 1
 0
 22
 20
 14
 27
 15
 27
 8
 6
 0
 13
 1
 13
 6
 8
CALL
MPPEM
PUSHB_1
 30
LT
IF
NPUSHB
 31
 25
 24
 18
 17
 11
 10
 4
 3
 8
 1
 0
 1
 33
 3
 1
 1
 1
 0
 1
 0
 39
 5
 2
 4
 3
 0
 0
 14
 1
 35
 3
ELSE
MPPEM
PUSHB_1
 244
LT
IF
NPUSHB
 43
 25
 24
 18
 17
 11
 10
 4
 3
 8
 1
 0
 1
 33
 5
 2
 4
 3
 0
 1
 1
 0
 1
 0
 38
 5
 2
 4
 3
 0
 0
 1
 1
 0
 39
 3
 1
 1
 0
 1
 1
 0
 36
 4
ELSE
NPUSHB
 49
 25
 24
 18
 17
 11
 10
 4
 3
 8
 3
 2
 1
 33
 4
 1
 0
 2
 1
 0
 1
 0
 38
 5
 1
 2
 0
 3
 1
 2
 3
 1
 0
 41
 4
 1
 0
 0
 1
 1
 0
 39
 0
 1
 0
 1
 1
 0
 36
 5
EIF
EIF
PUSHB_1
 59
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
75 768 m 256,0,1
 93 768 93 768 108.5 759 c 128,-1,2
 124 750 124 750 124 735 c 2,3,-1
 114 597 l 2,4,5
 114 585 114 585 104.5 574.5 c 128,-1,6
 95 564 95 564 75 564 c 256,7,8
 55 564 55 564 46.5 574.5 c 128,-1,9
 38 585 38 585 38 597 c 2,10,-1
 28 735 l 2,11,12
 28 750 28 750 42.5 759 c 128,-1,13
 57 768 57 768 75 768 c 256,0,1
226 768 m 256,14,15
 244 768 244 768 259.5 759 c 128,-1,16
 275 750 275 750 275 735 c 2,17,-1
 265 597 l 2,18,19
 265 585 265 585 256 574.5 c 128,-1,20
 247 564 247 564 226 564 c 0,21,22
 206 564 206 564 197.5 574.5 c 128,-1,23
 189 585 189 585 189 597 c 2,24,-1
 179 735 l 2,25,26
 179 750 179 750 193.5 759 c 128,-1,27
 208 768 208 768 226 768 c 256,14,15
EndSplineSet
Kerns2: 394 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 337 -96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 332 -140 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -95 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 260 13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 258 44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 254 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 249 11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 246 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 208 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 178 -96 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
