
StartChar: uni033D
Encoding: 829 829 442
Width: 0
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-3" -400 980 mark 0
AnchorPoint: "Anchor-0" -400 900 mark 0
AnchorPoint: "Anchor-3" -400 1410 basemark 0
LayerCount: 2
Fore
SplineSet
-209 1026 m 1,0,-1
 -258 976 l 1,1,-1
 -400 1118 l 1,2,-1
 -540 976 l 1,3,-1
 -590 1026 l 1,4,-1
 -450 1168 l 1,5,-1
 -590 1309 l 1,6,-1
 -540 1359 l 1,7,-1
 -400 1217 l 1,8,-1
 -258 1359 l 1,9,-1
 -209 1309 l 1,10,-1
 -350 1168 l 1,11,-1
 -209 1026 l 1,0,-1
EndSplineSet
EndChar
