
StartChar: Ecaron
Encoding: 282 282 27
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 445 130 130> 360 320<132 392 132 132> 678 89<286 286 286 435>
VStem: 130 315<0 2 0 680>
AnchorPoint: "Anchor-11" 284 0 basechar 0
AnchorPoint: "Anchor-10" 80 680 basechar 0
AnchorPoint: "Anchor-9" 284 680 basechar 0
AnchorPoint: "Anchor-8" 425 0 basechar 0
LayerCount: 2
Fore
SplineSet
396 844 m 1xb0
 287 765 l 1
 285 765 l 1
 178 844 l 1
 180 845 l 1
 286 767 l 1
 394 845 l 1
 396 844 l 1xb0
435 678 m 1
 132 678 l 1xb0
 132 362 l 1
 392 362 l 1
 392 360 l 1
 132 360 l 1
 132 2 l 1
 445 2 l 1
 445 0 l 1
 130 0 l 1
 130 680 l 1xd0
 435 680 l 1
 435 678 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ecaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
