
StartChar: Eng
Encoding: 330 330 69
Width: 654
GlyphClass: 2
Flags: MW
HStem: -189 21G 0 21G<130 132 130 130 520 522 520 520> 660 20G<130 134 134 134 522 524 524 524>
VStem: 130 394<0 0.989258 0.989258 680>
LayerCount: 2
Fore
SplineSet
524 680 m 1
 524 0.989258 l 2
 524 -118.011 495 -154.011 426 -191.011 c 1
 425 -189.011 l 1
 492.8 -153.11 521.83 -117.21 522 0 c 1
 520 0 l 1
 133 677 l 1
 132 677 l 1
 132 654 132 622 132 575 c 2
 132 0 l 1
 130 0 l 1
 130 680 l 1
 134 680 l 1
 521 3 l 1
 522 3 l 1
 522 44 522 95 522 136 c 2
 522 680 l 1
 524 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
