
StartChar: Gcommaaccent
Encoding: 290 290 38
Width: 599
GlyphClass: 2
Flags: MW
HStem: -117 10<346 348> -9 21G<271.5 388> 670 20G<280 374>
VStem: 342 10<-113 -110.5 -113 -110.5> 366 153<340 342 39 342>
AnchorPoint: "Anchor-11" 338 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 337 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
343 690 m 0
 405 690 452 671 500 635 c 1
 499 633 l 1
 452 669 404 688 343 688 c 0
 218 688 87 580 87 345 c 0
 87 116 190 -7 353 -7 c 0
 424 -7 479 17 517 40 c 1
 517 340 l 1
 366 340 l 1
 366 342 l 1
 519 342 l 1
 519 39 l 1xf8
 479 15 423 -9 353 -9 c 0
 190 -9 85 114 85 345 c 0
 85 582 217 690 343 690 c 0
347 -107 m 0
 350 -107 352 -109 352 -112 c 0
 352 -114 352 -115 351 -120 c 2
 326 -239 l 1
 325 -239 l 1
 348 -117 l 1
 344 -117 342 -115 342 -112 c 0
 342 -109 344 -107 347 -107 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
