StartChar: Imacron
Encoding: 298 298 132
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 660 20G<130 132 132 132>
VStem: 36 190<815 817 815 817>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 133 817 basechar 0
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
226 815 m 1
 36 815 l 1
 36 817 l 1
 226 817 l 1
 226 815 l 1
132 680 m 1
 132 0 l 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
