StartChar: Itilde
Encoding: 296 296 136
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 660 20G<130 132 132 132> 812 46
VStem: 9 243<822 850>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 133 858 basechar 0
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
186 812 m 0
 143 812 111 856 73 856 c 0
 48 856 33 845 11 821 c 1
 9 822 l 1
 32 847 47 858 73 858 c 0
 113 858 143 814 186 814 c 0
 214 814 230 825 250 851 c 1
 252 850 l 1
 231 823 215 812 186 812 c 0
132 680 m 1
 132 0 l 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
