
StartChar: Ldot
Encoding: 319 319 62
Width: 445
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 420 130 130> 349 12<348 352> 660 20G<130 132 132 132>
VStem: 130 220
AnchorPoint: "Anchor-11" 275 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 131 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 2 m 1
 420 2 l 1
 420 0 l 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
 132 2 l 1
350 361 m 0
 354 361 356 358 356 355 c 0
 356 352 354 349 350 349 c 0
 346 349 344 352 344 355 c 0
 344 358 346 361 350 361 c 0
EndSplineSet
Ligature2: "Ligature Substitution lookup 29 subtable" L periodcentered
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ldot.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ldot.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
