StartChar: Lslash
Encoding: 321 321 154
Width: 447
GlyphClass: 2
Flags: MW
HStem: 0 21G<132 422 132 132> 660 20G<132 134 134 134>
VStem: 52.5 81.5
AnchorPoint: "Anchor-14" 352 355 basechar 0
AnchorPoint: "Anchor-13" 184 680 basechar 0
AnchorPoint: "Anchor-12" 133 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
134 2 m 1
 422 2 l 1
 422 0 l 1
 132 0 l 1
 132 325 l 1
 53 276 l 1
 52 278 l 1
 132 327 l 1
 132 680 l 1
 134 680 l 1
 134 328 l 1
 341 456 l 1
 342 454 l 1
 134 326 l 1
 134 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
