StartChar: N
Encoding: 78 78 159
Width: 654
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130 521 524 521 521> 660 20G<130 133 133 133 522 524 524 524>
VStem: 130 394<0 680 0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 321 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
524 680 m 1
 524 0 l 1
 521 0 l 1
 132 678 l 1
 132 575 l 1
 132 0 l 1
 130 0 l 1
 130 680 l 1
 133 680 l 1
 522 2 l 1
 522 136 l 1
 522 680 l 1
 524 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" n.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" n.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
