StartChar: Scedilla
Encoding: 350 350 240
Width: 540
GlyphClass: 2
Flags: MW
HStem: -202 120<255 294> -84 77<253 253> -9 21G<257 257 259 260 259 259> 670 20G<211 305.5>
VStem: 255 90<-163.5 -82>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 273 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 283 -202 basechar 0
LayerCount: 2
Back
Fore
SplineSet
260 -9 m 2xb8
 259 -9 l 1
 255 -82 l 1
 310 -83 345 -98 345 -141 c 0
 345 -186 311 -202 277 -202 c 0
 248 -202 232 -196 216 -186 c 1
 217 -184 l 1
 234 -195 250 -200 277 -200 c 0xb8
 310 -200 343 -185 343 -141 c 0
 343 -104 317 -85 253 -84 c 1x58
 257 -9 l 1xb8
 167 -8 113 23 65 69 c 1
 66 71 l 1
 115 24 168 -7 260 -7 c 0x58
 378 -7 458 69 458 178 c 0
 458 287 397 327 269 368 c 0
 132 412 88 447 88 538 c 0
 88 624 158 690 264 690 c 0
 347 690 395 663 437 626 c 1
 436 624 l 1
 394 662 345 688 264 688 c 0
 159 688 90 622 90 538 c 0
 90 449 132 414 270 370 c 0
 399 329 460 288 460 178 c 0
 460 68 380 -9 260 -9 c 2xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" scedilla.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" Scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Scommaaccent
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Scommaaccent scedilla.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
