
StartChar: Tbar
Encoding: 358 358 97
Width: 455
GlyphClass: 2
Flags: MW
HStem: 0 21G<235 237 235 235> 374 306<113 235 113 113 237 361 237 237>
VStem: 113 124<0 376 0 376> 235 126<0 376 374 376 374 678>
AnchorPoint: "Anchor-11" 236 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 223 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
237 678 m 1xe0
 237 376 l 1xe0
 361 376 l 1
 361 374 l 1xd0
 237 374 l 1xe0
 237 0 l 1
 235 0 l 1
 235 374 l 1xd0
 113 374 l 1
 113 376 l 1xe0
 235 376 l 1
 235 678 l 1xd0
 20 678 l 1
 20 680 l 1
 452 680 l 1
 452 678 l 1
 237 678 l 1xe0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
