StartChar: Xi
Encoding: 926 926 1506
Width: 485
GlyphClass: 2
Flags: MW
HStem: 0 21G<60 415 60 60> 360 320<115 362 115 115>
VStem: 60 355<0 2 0 2>
LayerCount: 2
Back
Fore
SplineSet
406 680 m 1
 406 678 l 1
 60 678 l 1
 60 680 l 1
 406 680 l 1
362 362 m 1
 362 360 l 1
 115 360 l 1
 115 362 l 1
 362 362 l 1
415 2 m 1
 415 0 l 1
 60 0 l 1
 60 2 l 1
 415 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
