StartChar: Zacute.loclPLK
Encoding: 1114122 -1 317
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<45 437 45 45> 660 20G<82 454 454 454> 678 58<238 238 238 451>
VStem: 45 409
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 254 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
327 868 m 1xb0
 329 867 l 1
 240 735 l 1
 238 736 l 1
 327 868 l 1xb0
454 680 m 1xd0
 454 678 l 1xd0
 48 2 l 1
 437 2 l 1
 437 0 l 1
 45 0 l 1
 45 2 l 1
 451 678 l 1xb0
 82 678 l 1
 82 680 l 1
 454 680 l 1xd0
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
