StartChar: Zdotaccent
Encoding: 379 379 319
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<45 437 45 45> 660 20G<82 454 454 454> 820 12<252 256>
VStem: 45 409
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 256 832 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
254 832 m 0
 258 832 260 829 260 826 c 0
 260 823 258 820 254 820 c 0
 250 820 248 823 248 826 c 0
 248 829 250 832 254 832 c 0
454 680 m 1
 454 678 l 1
 48 2 l 1
 437 2 l 1
 437 0 l 1
 45 0 l 1
 45 2 l 1
 451 678 l 1
 82 678 l 1
 82 680 l 1
 454 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
