StartChar: aogonek.sc
Encoding: 1114171 -1 770
Width: 491
GlyphClass: 2
Flags: MW
HStem: -194 21G<373.5 405.5> 0 21G<35 37 35 35 456 456> 537 20G<243 245 245 245>
VStem: 35 421<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 244 557 basechar 0
AnchorPoint: "Anchor-11" 466 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 -120 m 0
 321 -168 352 -192 396 -192 c 0
 414 -192 427 -190 449 -184 c 1
 449 -186 l 1
 427 -192 415 -194 396 -194 c 0
 351 -194 319 -169 319 -120 c 0
 319 -57 393 -21 454 1 c 1
 388 174 l 1
 102 174 l 1
 37 0 l 1
 35 0 l 1
 243 557 l 1
 245 557 l 1
 456 0 l 1
 400 -20 321 -57 321 -120 c 0
103 176 m 1
 387 176 l 1
 244 554 l 1
 103 176 l 1
EndSplineSet
EndChar
