StartChar: asciitilde
Encoding: 126 126 2241
Width: 454
GlyphClass: 2
Flags: MW
HStem: 291 57
VStem: 85 284<303 336>
LayerCount: 2
Back
Fore
SplineSet
299 291 m 0
 252 291 205 346 157 346 c 0
 124 346 103 326 87 303 c 1
 85 303 l 1
 99 325 123 348 157 348 c 0
 205 348 252 293 299 293 c 0
 333 293 354 313 367 336 c 1
 369 336 l 1
 358 314 334 291 299 291 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" asciitilde.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" asciitilde.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.tf asciitilde.osf
EndChar
