
StartChar: cdotaccent
Encoding: 267 267 152
Width: 469
GlyphClass: 2
Flags: MW
HStem: -9 21G<222.5 310.5> 507 20G<219 308.5> 694 12<267 271>
VStem: 80 334<44 341>
AnchorPoint: "Anchor-11" 285 -1 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 269 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
269 706 m 0
 273 706 275 703 275 700 c 0
 275 697 273 694 269 694 c 0
 265 694 263 697 263 700 c 0
 263 703 265 706 269 706 c 0
282 527 m 0
 335 527 375 510 410 477 c 1
 408 476 l 1
 373 509 333 525 282 525 c 0
 158 525 82 424 82 256 c 0
 82 88 166 -7 280 -7 c 0
 339 -7 379 14 412 45 c 1
 414 44 l 1
 381 13 341 -9 280 -9 c 0
 165 -9 80 86 80 256 c 0
 80 426 156 527 282 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" cdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" cdotaccent.sc
EndChar
