
StartChar: degree.osf
Encoding: 1114597 -1 1239
Width: 521
Flags: MW
HStem: 670 20G<183 260>
VStem: 95 251<516 593.5 515.5 594>
LayerCount: 2
Fore
SplineSet
220 421 m 0
 147 421 95 476 95 556 c 0
 95 632 146 690 220 690 c 0
 300 690 346 632 346 555 c 0
 346 476 300 421 220 421 c 0
220 423 m 0
 298 423 344 476 344 555 c 0
 344 632 298 688 220 688 c 0
 148 688 97 632 97 556 c 0
 97 476 149 423 220 423 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" degree.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
