
StartChar: dotaccent
Encoding: 729 729 1256
Width: 72
Flags: MW
HStem: 694 12<34 38>
VStem: 30 12<698.5 701.5>
LayerCount: 2
Fore
SplineSet
36 706 m 0
 40 706 42 703 42 700 c 0
 42 697 40 694 36 694 c 0
 32 694 30 697 30 700 c 0
 30 703 32 706 36 706 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dotaccent.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotaccent.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dotaccent.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dotaccent.sc dotaccent.case
EndChar
