
StartChar: e
Encoding: 101 101 157
Width: 528
GlyphClass: 2
Flags: MW
HStem: -9 263<216.5 309.5> 252 275<216 337.5 216 452.001 82.001 337.5>
VStem: 80 373<281 339.5>
AnchorPoint: "Anchor-11" 276 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 276 517 basechar 0
AnchorPoint: "Anchor-8" 364 4 basechar 0
LayerCount: 2
Fore
SplineSet
453 288 m 0x60
 453 274 453.001 266 452.001 252 c 1
 82.001 252 l 1x60
 82.3105 85.6299 159.23 -7 276 -7 c 0
 341 -7 384 14 429 52 c 1
 430 50 l 1
 385 13 343 -9 276 -9 c 0xa0
 157 -9 80 85 80 253 c 0
 80 426 156 527 276 527 c 0
 399 527 453 424 453 288 c 0x60
450.001 254 m 1xa0
 451.001 267 451.001 275 451.001 288 c 0
 451.001 422 398.001 525 276.001 525 c 0
 157.231 525 82.291 424.39 82.001 254 c 1
 450.001 254 l 1xa0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" e.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" e.sc
EndChar
