StartChar: eng.sc
Encoding: 1114305 -1 904
Width: 601
GlyphClass: 2
Flags: MW
HStem: -192 21G<368 412> 0 21G<130 132 130 130 468 469 468 468> 537 20G<130 133 133 133 469 471 471 471>
VStem: 130 341<0 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 304 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
469 557 m 1
 471 557 l 1
 471 -97 l 2
 471 -159 437 -192 387 -192 c 0
 349 -192 326 -179 308 -164 c 1
 309 -162 l 1
 328 -178 350 -190 387 -190 c 0
 436 -190 469 -158 469 -97 c 2
 469 0 l 1
 468 0 l 1
 132 554 l 1
 132 470 l 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 133 557 l 1
 469 3 l 1
 469 113 l 1
 469 557 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
