StartChar: eng
Encoding: 331 331 547
Width: 580
GlyphClass: 2
Flags: MW
HStem: -192 21G<357 401> 0 21G<125 127 125 125> 497 20G<125 127 127 127> 507 20G<282.5 373.5>
VStem: 125 335<0 368>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
326 527 m 0xd8
 421 527 460 467 460 368 c 2
 460 -97 l 2
 460 -159 426 -192 376 -192 c 0
 338 -192 315 -179 297 -164 c 1
 298 -162 l 1
 317 -178 339 -190 376 -190 c 0
 425 -190 458 -158 458 -97 c 2
 458 368 l 2
 458 466 420 525 326 525 c 0
 239 525 175 473 127 387 c 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1xe8
 127 391 l 1
 175 476 239 527 326 527 c 0xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
