StartChar: eogonek
Encoding: 281 281 429
Width: 528
GlyphClass: 2
Flags: MW
HStem: -190 183<271.5 303.5> -9 263<216.5 286.5> -3 21G 252 275<216 337.5 216 452 82 337.5>
VStem: 80 373<281 339.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 276 517 basechar 0
AnchorPoint: "Anchor-11" 364 4 basechar 0
AnchorPoint: "Anchor-10" 276 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 288 m 0x38
 453 274 453 266 452 252 c 1
 82 252 l 1
 82 86 159 -7 276 -7 c 0
 341 -7 384 14 429 52 c 1
 430 50 l 1
 403 28 377 11 345 1 c 0
 290 -20 219 -56 219 -116 c 0
 219 -164 250 -188 294 -188 c 0
 312 -188 325 -186 347 -180 c 1
 347 -182 l 1
 325 -188 313 -190 294 -190 c 0
 249 -190 217 -165 217 -116 c 0x98
 217 -60 277 -25 333 -3 c 1
 316 -7 297 -9 276 -9 c 0x48
 157 -9 80 85 80 253 c 0
 80 426 156 527 276 527 c 0
 399 527 453 424 453 288 c 0x38
450 254 m 1x48
 451 267 451 275 451 288 c 0
 451 422 398 525 276 525 c 0
 157 525 82 424 82 254 c 1
 450 254 l 1x48
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" eogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eogonek.sc
EndChar
