
StartChar: exclamdown
Encoding: 161 161 986
Width: 234
Flags: MW
HStem: -188 21G<116 118 116 116> 425 14<115 119>
VStem: 110 14<430 434>
LayerCount: 2
Fore
SplineSet
117 439 m 0
 121 439 124 436 124 432 c 0
 124 428 121 425 117 425 c 0
 113 425 110 428 110 432 c 0
 110 436 113 439 117 439 c 0
118 -188 m 1
 116 -188 l 1
 116 254 l 1
 118 254 l 1
 118 -188 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
