
StartChar: f_i.sc
Encoding: 1114166 -1 314
Width: 692
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130 560 560 560 562> 283 275<132 356 132 132>
VStem: 130 226<283 285 283 558> 130 432<0 557>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 517 557 basechar 0
AnchorPoint: "Anchor-9" 561 557 basechar 0
AnchorPoint: "Anchor-8" 572 0 basechar 0
LayerCount: 2
Fore
SplineSet
390 556 m 1xd0
 132 556 l 1
 132 285 l 1
 356 285 l 1
 356 283 l 1
 132 283 l 1
 132 0 l 1
 130 0 l 1
 130 558 l 1xe0
 390 558 l 1
 390 556 l 1xd0
562 0 m 1
 560 0 l 1
 560 557 l 1
 562 557 l 1
 562 0 l 1
EndSplineSet
EndChar
