
StartChar: gamma
Encoding: 947 947 746
Width: 429
GlyphClass: 2
Flags: MW
HStem: -190 21G<212 214 212 212> 498 20G<397 397> 500 20G<27 27>
VStem: 194.62 19.38
LayerCount: 2
Fore
SplineSet
27 520 m 1xb0
 83 448 146 323 215 15 c 1
 397 518 l 1
 399 517 l 1xd0
 217 14 l 2
 188 -67 193 -120 214 -190 c 1
 212 -190 l 1
 191 -123 186 -69 214 12 c 1
 144 320 81 447 25 519 c 1
 27 520 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
EndChar
