StartChar: greater.tf
Encoding: 1114915 -1 2307
Width: 560
GlyphClass: 2
Flags: MW
HStem: 175 312<123 123>
VStem: 122 316<177 334 332 485>
LayerCount: 2
Back
Fore
SplineSet
123 487 m 1
 438 334 l 1
 438 332 l 1
 123 175 l 1
 122 177 l 1
 436 333 l 1
 122 485 l 1
 123 487 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" greater.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" greater
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater greater.tosf
EndChar
