StartChar: iacute.sc
Encoding: 1114257 -1 856
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 537 20G<130 132 132 132>
VStem: 45 168<694 774>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 134 776 basechar 0
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
212 776 m 1
 213 774 l 1
 46 692 l 1
 45 694 l 1
 212 776 l 1
132 557 m 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 132 557 l 1
EndSplineSet
EndChar
