StartChar: ibreve.sc
Encoding: 1114258 -1 857
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 537 20G<130 132 132 132>
VStem: 34 192<766 766>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 132 767 basechar 0
AnchorPoint: "Anchor-11" 142 0 basechar 0
AnchorPoint: "Anchor-10" 131 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
130 696 m 0
 75 696 45 728 34 766 c 1
 36 767 l 1
 49 723 82 698 130 698 c 0
 178 698 211 723 224 767 c 1
 226 766 l 1
 215 728 185 696 130 696 c 0
132 557 m 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 132 557 l 1
EndSplineSet
EndChar
