
StartChar: iotadieresistonos
Encoding: 912 912 771
Width: 247
GlyphClass: 2
Flags: MW
HStem: -2 21G<177 177> 497 20G<120 122 122 122> 649 12<44 48 193 197>
VStem: 40 161<653.5 656.5> 120 56.5
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 121 517 basechar 0
LayerCount: 2
Fore
SplineSet
152 804 m 1xf0
 122 696 l 1
 120 696 l 1
 150 804 l 1
 152 804 l 1xf0
46 661 m 0
 50 661 52 658 52 655 c 0
 52 652 50 649 46 649 c 0
 42 649 40 652 40 655 c 0
 40 658 42 661 46 661 c 0
195 661 m 0
 199 661 201 658 201 655 c 0
 201 652 199 649 195 649 c 0
 191 649 189 652 189 655 c 0
 189 658 191 661 195 661 c 0
122 97 m 2xe8
 122 41 133 16 177 -2 c 1
 176 -4 l 1
 131 16 120 39 120 97 c 2
 120 517 l 1
 122 517 l 1
 122 97 l 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iotadieresistonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresistonos.sc
EndChar
