
StartChar: jcircumflex
Encoding: 309 309 190
Width: 252
GlyphClass: 2
Flags: MW
HStem: -189 21G<28 28> 497 20G<125 127 127 127>
VStem: 20 218<661 661>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 126 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
20 661 m 1
 129 745 l 1
 131 745 l 1
 238 661 l 1
 236 660 l 1
 130 743 l 1
 22 660 l 1
 20 661 l 1
127 1 m 2
 127 -118 98 -154 29 -191 c 1
 28 -189 l 1
 96 -153 125 -117 125 1 c 2
 125 517 l 1
 127 517 l 1
 127 1 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
