
StartChar: kappa
Encoding: 954 954 753
Width: 473
GlyphClass: 2
Flags: MW
HStem: -4 21G<448 448> 0 21G<124 126 124 124> 497 20G<105 107 107 107 417 417> 498 20G<415 415>
VStem: 124 11<261 261 261 385>
LayerCount: 2
Fore
SplineSet
417 517 m 1x58
 135 261 l 1
 394 28 l 2
 416 8 428 0 448 -4 c 1
 447 -6 l 1
 425 -2 413 8 393 26 c 2xa8
 132 261 l 1
 415 518 l 1
 417 517 l 1x58
107 517 m 1
 120 480 126 435 126 390 c 2
 126 0 l 1
 124 0 l 1x58
 124 385 l 2
 124 434 118 480 105 517 c 1
 107 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kappa.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kappa.sc
EndChar
