
StartChar: kcommaaccent
Encoding: 311 311 192
Width: 448
GlyphClass: 2
Flags: MW
HStem: -117 10<277 279> 0 21G<125 127 125 125 420 420 420 423> 497 20G<393 396 396 396> 710 20G<125 127 127 127>
VStem: 125 11<283 283 283 730> 273 10<-113 -110.5 -113 -110.5>
AnchorPoint: "Anchor-11" 269 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
127 0 m 1
 125 0 l 1
 125 730 l 1
 127 730 l 1
 127 0 l 1
136 283 m 1
 423 0 l 1
 420 0 l 1
 133 283 l 1
 393 517 l 1
 396 517 l 1
 136 283 l 1
278 -107 m 0
 281 -107 283 -109 283 -112 c 0
 283 -114 283 -115 282 -120 c 2
 257 -239 l 1
 256 -239 l 1
 279 -117 l 1
 275 -117 273 -115 273 -112 c 0
 273 -109 275 -107 278 -107 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
