StartChar: lessequal.osf
Encoding: 1114898 -1 2280
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 21G<90 90 90 398>
VStem: 90 321<0 177 2 177>
LayerCount: 2
Back
Fore
SplineSet
410 487 m 1
 411 485 l 1
 97 333 l 1
 411 177 l 1
 410 175 l 1
 95 332 l 1
 95 334 l 1
 410 487 l 1
90 0 m 1
 90 2 l 1
 398 2 l 1
 398 0 l 1
 90 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
