StartChar: lessequal.tf
Encoding: 1114920 -1 2312
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 124 124 432>
VStem: 124 321<0 177 2 177>
LayerCount: 2
Back
Fore
SplineSet
444 487 m 1
 445 485 l 1
 131 333 l 1
 445 177 l 1
 444 175 l 1
 129 332 l 1
 129 334 l 1
 444 487 l 1
124 0 m 1
 124 2 l 1
 432 2 l 1
 432 0 l 1
 124 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lessequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
