
StartChar: logicalnot.tf
Encoding: 1114559 -1 1159
Width: 560
Flags: MW
HStem: 215 107<432 434 432 432>
VStem: 116 318<320 322 215 322>
LayerCount: 2
Fore
SplineSet
434 215 m 1
 432 215 l 1
 432 320 l 1
 116 320 l 1
 116 322 l 1
 434 322 l 1
 434 215 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
