StartChar: lozenge.tf
Encoding: 1114956 -1 2368
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<279 281 279 279> 660 20G<279 281 281 281>
VStem: 95 370<342 342>
LayerCount: 2
Back
Fore
SplineSet
281 680 m 1
 465 342 l 1
 281 0 l 1
 279 0 l 1
 95 342 l 1
 279 680 l 1
 281 680 l 1
280 678 m 1
 97 342 l 1
 280 2 l 1
 463 342 l 1
 280 678 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 23 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
