StartChar: lslash.sc
Encoding: 1114291 -1 890
Width: 400
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 375 124 124> 537 20G<124 126 126 126>
VStem: 52 74<199 201 201 201> 124 191<0 363 243 363 361 363 361 557>
AnchorPoint: "Anchor-14" 321 285 basechar 0
AnchorPoint: "Anchor-13" 186 557 basechar 0
AnchorPoint: "Anchor-12" 125 557 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 2 m 1xe0
 375 2 l 1
 375 0 l 1
 124 0 l 1
 124 243 l 1
 52 199 l 1
 52 201 l 1xe0
 124 245 l 1xd0
 124 557 l 1
 126 557 l 1
 126 247 l 1xe0
 315 363 l 1
 315 361 l 1xd0
 126 245 l 1
 126 2 l 1xe0
EndSplineSet
EndChar
