StartChar: nacute.loclPLK
Encoding: 1114125 -1 538
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 127 125 125 458 460 458 458> 497 20G<125 127 127 127> 507 20G<282.5 373.5>
VStem: 125 335<0 368 0 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 295 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
372 724 m 1xb0
 281 582 l 1
 279 583 l 1
 370 725 l 1
 372 724 l 1xb0
326 527 m 0
 421 527 460 467 460 368 c 2
 460 0 l 1
 458 0 l 1
 458 368 l 2
 458 466 420 525 326 525 c 0
 239 525 175 473 127 387 c 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1xd0
 127 391 l 1
 175 476 239 527 326 527 c 0
EndSplineSet
EndChar
