StartChar: napostrophe
Encoding: 329 329 539
Width: 632
GlyphClass: 2
Flags: MW
HStem: 0 21G<177 179 177 177 510 512 510 510> 497 20G<177 179 179 179> 507 20G<334.5 425.5> 713 20G<92.5 95.5>
VStem: 89 10<727 729.5 727 729.5> 177 335<0 368 0 517 0 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 347 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 339 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
94 733 m 0xbc
 97 733 99 731 99 728 c 0
 99 726 99 725 98 720 c 2
 73 601 l 1
 72 601 l 1
 95 723 l 2
 91 723 89 725 89 728 c 0
 89 731 91 733 94 733 c 0xbc
378 527 m 0
 473 527 512 467 512 368 c 2
 512 0 l 1
 510 0 l 1
 510 368 l 2
 510 466 472 525 378 525 c 0
 291 525 227 473 179 387 c 1
 179 0 l 1
 177 0 l 1
 177 517 l 1
 179 517 l 1xdc
 179 391 l 1
 227 476 291 527 378 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" napostrophe.sc
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quoteright n
Ligature2: "'locl' Localized Forms in Latin lookup 11 subtable" quotesingle n
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" napostrophe.sc
EndChar
