StartChar: ogonek
Encoding: 731 731 2536
Width: 197
Flags: MW
HStem: -194 21G<84.5 116.5>
VStem: 30 137<-144.5 0>
LayerCount: 2
Back
Fore
SplineSet
166 1 m 1
 167 0 l 1
 111 -20 32 -57 32 -120 c 0
 32 -168 63 -192 107 -192 c 0
 125 -192 138 -190 160 -184 c 1
 160 -186 l 1
 138 -192 126 -194 107 -194 c 0
 62 -194 30 -169 30 -120 c 0
 30 -57 105 -21 166 1 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" ogonek.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" ogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ogonek.sc
EndChar
