
StartChar: parenright
Encoding: 41 41 1008
Width: 329
Flags: MW
HStem: -125 950<82 82>
VStem: 80 169
LayerCount: 2
Fore
SplineSet
82 825 m 1
 172 693 249 577 249 350 c 0
 249 123 172 7 82 -125 c 1
 80 -124 l 1
 169 7 247 123 247 350 c 0
 247 577 169 693 80 824 c 1
 82 825 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 14 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 12 subtable" parenrightsuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E parenrightsuperior parenright.numr parenright.dnom parenright.case
EndChar
