
StartChar: plus.tosf
Encoding: 1114588 -1 1188
Width: 560
Flags: MW
HStem: 174 158<126 281 126 279> 330 158<126 281 126 281 279 434 279 281>
VStem: 126 155<174 332 174 332> 279 155<174 332 330 332 330 488>
LayerCount: 2
Fore
SplineSet
281 332 m 1xa0
 434 332 l 1
 434 330 l 1x50
 281 330 l 1x60
 281 174 l 1
 279 174 l 1x90
 279 330 l 1x50
 126 330 l 1
 126 332 l 1xa0
 279 332 l 1x90
 279 488 l 1
 281 488 l 1x60
 281 332 l 1xa0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" plus.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus.osf
EndChar
