
StartChar: product.tf
Encoding: 1114568 -1 1168
Width: 560
Flags: MW
HStem: -194 21G<153 155 153 153> -190 21G<406 408 406 406> 660 20G<77 484 484 484>
VStem: 77 78<-194 680 -194 680> 153 255<-190 678 -190 678 -190 678> 406 78<-190 678 678 678>
LayerCount: 2
Fore
SplineSet
484 678 m 1x74
 408 678 l 1x68
 408 -190 l 1
 406 -190 l 1
 406 678 l 1
 155 678 l 1x74
 155 -194 l 1
 153 -194 l 1
 153 678 l 1xa8
 77 678 l 1
 77 680 l 1
 484 680 l 1
 484 678 l 1x74
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" product.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
