StartChar: radical
Encoding: 8730 8730 2301
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<267 269 267 267>
VStem: 88 544<453 806>
LayerCount: 2
Back
Fore
SplineSet
632 806 m 1
 632 804 l 1
 500 804 l 1
 269 0 l 1
 267 0 l 1
 88 453 l 1
 90 454 l 1
 268 2 l 1
 498 806 l 1
 632 806 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" radical.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" radical.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.tf radical.osf
EndChar
