StartChar: rcaron
Encoding: 345 345 610
Width: 361
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 127 125 125> 497 20G<125 127 127 127> 520 7 713 20G<124 124 338 338>
VStem: 122 218<732 732> 125 211<0 522 517 522>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 233 733 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 126 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
231 648 m 1xb8
 229 648 l 1
 122 732 l 1
 124 733 l 1
 230 650 l 1
 338 733 l 1
 340 732 l 1
 231 648 l 1xb8
127 375 m 1xb4
 160 485 209 527 290 527 c 0
 310 527 323 525 336 522 c 1
 336 520 l 1
 323 523 310 525 290 525 c 0xb4
 209 525 161 483 127 368 c 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1xd4
 127 375 l 1xb4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
