StartChar: scommaaccent
Encoding: 537 537 631
Width: 457
GlyphClass: 2
Flags: MW
HStem: -117 10<237 239> -9 21G<187.5 272.5> 507 20G<183.5 256.5>
VStem: 233 10<-113 -110.5 -113 -110.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 234 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
224 527 m 0
 289 527 332 509 372 475 c 1
 371 473 l 1
 330 508 288 525 224 525 c 0
 145 525 79 476 79 405 c 0
 79 339 121 307 231 276 c 0
 345 244 387 215 387 130 c 0
 387 44 318 -9 227 -9 c 0
 148 -9 101 19 60 57 c 1
 61 59 l 1
 102 21 148 -7 227 -7 c 0
 317 -7 385 46 385 130 c 0
 385 215 342 242 230 274 c 0
 120 305 77 337 77 405 c 0
 77 477 143 527 224 527 c 0
238 -107 m 0
 241 -107 243 -109 243 -112 c 0
 243 -114 243 -115 242 -120 c 2
 217 -239 l 1
 216 -239 l 1
 239 -117 l 2
 235 -117 233 -115 233 -112 c 0
 233 -109 235 -107 238 -107 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
EndChar
