StartChar: seven.osf
Encoding: 1114778 -1 2028
Width: 430
Flags: MW
HStem: 537 20G<25 375 375 375>
VStem: 25 350<555 557 555 557>
LayerCount: 2
Back
Fore
SplineSet
375 557 m 1
 375 555 l 1
 99 -110 l 1
 97 -109 l 1
 373 555 l 1
 25 555 l 1
 25 557 l 1
 375 557 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
