
StartChar: t
Encoding: 116 116 234
Width: 322
GlyphClass: 2
Flags: MW
HStem: -9 21G<187.5 241> 497 20G<30 117 117 117 119 265 265 265> 515 136<30 119 30 119 117 119 117 265>
VStem: 30 89<515 515 517 517> 117 148<113 517 515 517 515 651 515 651>
AnchorPoint: "Anchor-11" 225 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
314 19 m 1xd0
 289 4 262 -9 220 -9 c 0
 155 -9 117 35 117 113 c 2
 117 515 l 1xa8
 30 515 l 1
 30 517 l 1xd0
 117 517 l 1xc8
 117 651 l 1
 119 651 l 1xb0
 119 517 l 1xd0
 265 517 l 1
 265 515 l 1xa8
 119 515 l 1xb0
 119 113 l 2
 119 37 156 -7 220 -7 c 0
 262 -7 290 6 313 21 c 1
 314 19 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
EndChar
