StartChar: tbar
Encoding: 359 359 639
Width: 322
GlyphClass: 2
Flags: MW
HStem: -9 21G<187.5 241> 333 184<30 117 30 117 30 119 119 265> 515 136<30 119 30 119 117 119 117 265>
VStem: 30 89<333 333 335 335 515 515 517 517> 117 148<113 335 333 335 333 515>
AnchorPoint: "Anchor-14" 145 259 basechar 0
AnchorPoint: "Anchor-13" 157 730 basechar 0
AnchorPoint: "Anchor-12" 118 651 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 225 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
313 21 m 1xd0
 314 19 l 1xd0
 289 4 262 -9 220 -9 c 0
 155 -9 117 35 117 113 c 2
 117 333 l 1xc8
 30 333 l 1
 30 335 l 1xd0
 117 335 l 1xc8
 117 515 l 1xa8
 30 515 l 1
 30 517 l 1xd0
 117 517 l 1xc8
 117 651 l 1
 119 651 l 1xb0
 119 517 l 1xd0
 265 517 l 1
 265 515 l 1xa8
 119 515 l 1xb0
 119 335 l 1xd0
 265 335 l 1
 265 333 l 1xc8
 119 333 l 1
 119 113 l 2
 119 37 156 -7 220 -7 c 0
 262 -7 290 6 313 21 c 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
EndChar
