StartChar: theta
Encoding: 952 952 1648
Width: 549
GlyphClass: 2
Flags: MW
HStem: -9 21G<213 334.5> 713 20G<216.5 334.5>
VStem: 80 389<233 497 232 498>
LayerCount: 2
Back
Fore
SplineSet
276 733 m 0
 393 733 469 624 469 370 c 0
 469 94 395 -9 274 -9 c 0
 152 -9 80 96 80 370 c 0
 80 626 157 733 276 733 c 0
276 731 m 0
 158 731 82 625 82 371 c 1
 467 371 l 1
 467 623 392 731 276 731 c 0
274 -7 m 0
 394 -7 467 95 467 369 c 1
 82 369 l 1
 82 97 153 -7 274 -7 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" theta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" theta.sc
EndChar
