
StartChar: three.tf
Encoding: 1114434 -1 900
Width: 560
Flags: MW
HStem: -9 21G<220.5 319.5> 670 20G<230 318.5>
VStem: 75 380<72 243>
LayerCount: 2
Fore
SplineSet
264 690 m 0
 373 690 436 620 436 528 c 0
 436 422 357 368 274 363 c 1
 377 360 455 303 455 183 c 0
 455 68 377 -9 262 -9 c 0
 179 -9 130 15 75 72 c 1
 77 73 l 1
 132 16 180 -7 262 -7 c 0
 376 -7 453 70 453 183 c 0
 453 302 376 362 262 362 c 2
 222 362 l 1
 222 364 l 1
 259 364 l 2
 349 364 434 418 434 528 c 0
 434 619 371 688 264 688 c 0
 198 688 146 667 96 618 c 1
 94 619 l 1
 143 668 196 690 264 690 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" three.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" three
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" three three.tosf
EndChar
