StartChar: uni0268.sc
Encoding: 1114272 -1 871
Width: 340
GlyphClass: 2
Flags: MW
HStem: 0 21G<169 171 169 169> 537 20G<169 171 171 171>
VStem: 55 116<0 299 0 299> 169 116<0 299 297 299 297 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 170 557 basechar 0
AnchorPoint: "Anchor-11" 181 0 basechar 0
AnchorPoint: "Anchor-10" 170 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
285 299 m 1xd0
 285 297 l 1xd0
 171 297 l 1xe0
 171 0 l 1
 169 0 l 1
 169 297 l 1xd0
 55 297 l 1
 55 299 l 1xe0
 169 299 l 1xd0
 169 557 l 1
 171 557 l 1
 171 299 l 1xe0
 285 299 l 1xd0
EndSplineSet
EndChar
