StartChar: uni0436.sc
Encoding: 1114461 -1 1365
Width: 631
GlyphClass: 2
Flags: MW
HStem: 0 21G<40 43 40 40 588 591 588 588> 537 20G<53 56 56 56 315 317 317 317 575 578 578 578>
VStem: 213 104<1 295> 315 107<1 295 294 295 295 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 316 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
578 557 m 1xe0
 422 295 l 1xd0
 591 0 l 1
 588 0 l 1
 420 294 l 1
 317 294 l 1xe0
 317 1 l 1
 315 1 l 1
 315 294 l 1
 215 294 l 1xd0
 43 0 l 1
 40 0 l 1
 213 295 l 1xe0
 53 557 l 1
 56 557 l 1
 215 296 l 1
 315 296 l 1xd0
 315 557 l 1
 317 557 l 1
 317 296 l 1
 420 296 l 1
 575 557 l 1
 578 557 l 1xe0
EndSplineSet
EndChar
