StartChar: uni043B
Encoding: 1083 1083 1226
Width: 555
GlyphClass: 2
Flags: MW
HStem: -1 21G<53 53> 0 21G<428 430 428 428> 497 20G<156 430 430 430>
VStem: 147.5 282.5
LayerCount: 2
Back
Fore
SplineSet
156 517 m 1x70
 430 517 l 1
 430 0 l 1
 428 0 l 1x70
 428 515 l 1
 158 515 l 1
 141 285 l 2
 125 65 117 22 53 -1 c 1
 53 1 l 1xb0
 115 23 123 67 139 285 c 2
 156 517 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
EndChar
