StartChar: uni0467
Encoding: 1127 1127 1261
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<30 32 30 30 239 241 239 239 449 451 449 449> 497 20G<238 240 240 240>
VStem: 30 421<0 0>
LayerCount: 2
Back
Fore
SplineSet
449 0 m 1
 337 273 l 1
 241 273 l 1
 241 0 l 1
 239 0 l 1
 239 273 l 1
 142 273 l 1
 32 0 l 1
 30 0 l 1
 238 517 l 1
 240 517 l 1
 339 275 l 1
 339 274 l 1
 451 0 l 1
 449 0 l 1
143 275 m 1
 337 275 l 1
 239 514 l 1
 143 275 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
