StartChar: uni0233
Encoding: 563 563 711
Width: 434
GlyphClass: 2
Flags: MW
HStem: -189 21G<61 61> 0 21G<222 224 222 222 224 224 226 226> 497 20G<30 32 32 32 402 404 404 404> 671 20G<122 312 312 312>
VStem: 30 374<517 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 219 691 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
312 691 m 1
 312 689 l 1
 122 689 l 1
 122 691 l 1
 312 691 l 1
30 517 m 1
 32 517 l 1
 224 0 l 1
 222 0 l 1
 30 517 l 1
402 517 m 1
 404 517 l 1
 226 0 l 2
 187 -112 165 -159 61 -189 c 1
 61 -187 l 1
 163 -157 185 -112 224 0 c 2
 402 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0233.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0233.sc
EndChar
