
StartChar: uni0450.sc
Encoding: 1114275 -1 611
Width: 453
GlyphClass: 2
Flags: MW
HStem: 0 297<132 357 132 403 130 357> 295 262<132 357 132 132>
VStem: 130 227<295 297 295 557> 130 273<0 2 0 557>
AnchorPoint: "Anchor-3" 263 0 basechar 0
AnchorPoint: "Anchor-2" 87 558 basechar 0
AnchorPoint: "Anchor-1" 262 557 basechar 0
AnchorPoint: "Anchor-0" 383 0 basechar 0
LayerCount: 2
Fore
SplineSet
341 694 m 1x50
 340 692 l 1
 173 774 l 1
 174 776 l 1
 341 694 l 1x50
394 555 m 1
 132 555 l 1x60
 132 297 l 1xa0
 357 297 l 1
 357 295 l 1
 132 295 l 1x60
 132 2 l 1
 403 2 l 1
 403 0 l 1
 130 0 l 1xa0
 130 557 l 1x60
 394 557 l 1
 394 555 l 1
EndSplineSet
EndChar
