StartChar: uni0331
Encoding: 817 817 2476
Width: 0
GlyphClass: 4
Flags: MW
HStem: -119 2<-220 -30 -220 -30>
VStem: -220 190<-119 -117 -119 -117>
AnchorPoint: "Anchor-18" -125 0 mark 0
AnchorPoint: "Anchor-15" -123 -151 basemark 0
AnchorPoint: "Anchor-15" -125 0 mark 0
AnchorPoint: "Anchor-10" -125 0 mark 0
AnchorPoint: "Anchor-6" -125 0 mark 0
AnchorPoint: "Anchor-0" -125 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -119 m 1
 -220 -119 l 1
 -220 -117 l 1
 -30 -117 l 1
 -30 -119 l 1
EndSplineSet
EndChar
