StartChar: uni01B9
Encoding: 441 441 446
Width: 438
GlyphClass: 2
Flags: MW
HStem: -192 21G<168 267> 188 329<183 252 252 302> 497 20G<69 392 392 392>
VStem: 40 368<-114 56.5>
LayerCount: 2
Back
Fore
SplineSet
406 -113 m 1xb0
 408 -114 l 1xb0
 363 -162 310 -192 224 -192 c 0
 112 -192 40 -115 40 -4 c 0
 40 117 113 190 252 190 c 2
 299 190 l 1
 69 515 l 1
 69 517 l 1
 392 517 l 1
 392 515 l 1
 72 515 l 1
 302 190 l 1
 302 188 l 1
 252 188 l 2xd0
 114 188 42 116 42 -4 c 0
 42 -113 113 -190 224 -190 c 0
 309 -190 361 -161 406 -113 c 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
EndChar
