StartChar: uni01A5
Encoding: 421 421 600
Width: 567
GlyphClass: 2
Flags: MW
HStem: -190 21G<125 127 125 125> -9 21G<262.5 361> 507 20G<264.5 363> 525 208<204 363> 713 20G<204 258>
VStem: 125 357<179.5 347.5 179.5 618 179.5 656>
LayerCount: 2
Back
Fore
SplineSet
306 527 m 0xec
 420 527 482 431 482 264 c 0
 482 95 420 -9 302 -9 c 0
 223 -9 167 35 127 98 c 1
 127 -190 l 1
 125 -190 l 1
 125 618 l 2
 125 694 172 733 236 733 c 0
 280 733 317 719 347 700 c 1
 346 698 l 1
 316 717 280 731 236 731 c 0
 173 731 127 693 127 618 c 2
 127 421 l 1
 170 482 223 527 306 527 c 0xec
302 -7 m 0
 419 -7 480 97 480 264 c 0
 480 429 420 525 306 525 c 0xd4
 225 525 173 483 127 418 c 1
 127 101 l 1
 169 36 224 -7 302 -7 c 0
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" uni01A5.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" uni01A5.ss01
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni01A5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni01A5.sc uni01A5.ss01
EndChar
