StartChar: uni01D4.sc
Encoding: 1114396 -1 995
Width: 581
GlyphClass: 2
Flags: MW
HStem: -7 21G<227.5 353.5> 537 20G<120 122 122 122 459 461 461 461> 660 20G<290 290>
VStem: 120 341<169 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 471 557 basechar 0
AnchorPoint: "Anchor-12" 293 763 basechar 0
AnchorPoint: "Anchor-11" 361 0 basechar 0
AnchorPoint: "Anchor-10" 291 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
398 763 m 1
 400 762 l 1
 291 678 l 1
 289 678 l 1
 182 762 l 1
 184 763 l 1
 290 680 l 1
 398 763 l 1
461 557 m 1
 461 169 l 2
 461 68 416 -7 291 -7 c 0
 164 -7 120 68 120 169 c 2
 120 557 l 1
 122 557 l 1
 122 169 l 2
 122 69 165 -5 291 -5 c 0
 415 -5 459 69 459 169 c 2
 459 557 l 1
 461 557 l 1
EndSplineSet
EndChar
