StartChar: uni03DD
Encoding: 989 989 1683
Width: 412
GlyphClass: 2
Flags: MW
HStem: -191 21G<120 122 120 120> 225 8 231 286<217 291 122 392>
VStem: 120 272<-191 517 412 517>
LayerCount: 2
Back
Fore
SplineSet
217 515 m 2xb0
 160 515 122 478 122 412 c 2
 122 233 l 1
 291 233 l 2xd0
 317 233 337 231 352 225 c 1
 351 223 l 1
 336 229 317 231 291 231 c 2
 122 231 l 1
 122 -191 l 1
 120 -191 l 1
 120 412 l 2
 120 479 159 517 217 517 c 2
 392 517 l 1
 392 515 l 1
 217 515 l 2xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DD.sc
EndChar
