StartChar: uni04A3.sc
Encoding: 1114522 -1 1426
Width: 609
GlyphClass: 2
Flags: MW
HStem: -131 133<522 524 522 522> 0 297<130 469 130 469 132 522 132 469> 537 20G<130 132 132 132 469 471 471 471>
VStem: 130 341<2 2 2 557> 469 55<0 2 -131 295>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 300 557 basechar 0
AnchorPoint: "Anchor-1" 300 279 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
471 2 m 1xb0
 524 2 l 1
 524 -131 l 1
 522 -131 l 1xa8
 522 0 l 1
 469 0 l 1
 469 295 l 1x68
 132 295 l 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 132 557 l 1
 132 297 l 1x70
 469 297 l 1x68
 469 557 l 1
 471 557 l 1
 471 2 l 1xb0
EndSplineSet
EndChar
