StartChar: uni0318
Encoding: 792 792 2473
Width: 0
GlyphClass: 4
Flags: MW
HStem: -316 120<-172 -30 -172 -32> -198 21G<-172 -32 -172 -172> -198 121<-172 -30>
VStem: -172 142<-198 -196 -196 -196>
AnchorPoint: "Anchor-18" -101 0 mark 0
AnchorPoint: "Anchor-15" -99 -316 basemark 0
AnchorPoint: "Anchor-15" -101 0 mark 0
AnchorPoint: "Anchor-10" -101 0 mark 0
AnchorPoint: "Anchor-6" -101 0 mark 0
AnchorPoint: "Anchor-0" -101 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-32 -77 m 1x30
 -30 -77 l 1x30
 -30 -316 l 1
 -32 -316 l 1x90
 -32 -198 l 1x50
 -172 -198 l 1
 -172 -196 l 1
 -32 -196 l 1x90
 -32 -77 l 1x30
EndSplineSet
EndChar
