StartChar: uni04FF
Encoding: 1279 1279 1324
Width: 424
GlyphClass: 2
Flags: MW
HStem: 0 21G<25 27 25 25 397 399 397 397> 497 20G<52 54 54 54 370 372 372 372>
VStem: 25 374<0 0>
LayerCount: 2
Back
Fore
SplineSet
212 277 m 1
 399 0 l 1
 397 0 l 1
 210 277 l 1
 27 0 l 1
 25 0 l 1
 208 277 l 1
 62 277 l 1
 62 279 l 1
 208 279 l 1
 52 517 l 1
 54 517 l 1
 210 279 l 1
 370 517 l 1
 372 517 l 1
 212 279 l 1
 361 279 l 1
 361 277 l 1
 212 277 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04FF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FF.sc
EndChar
