StartChar: uni044C
Encoding: 1100 1100 1244
Width: 492
GlyphClass: 2
Flags: MW
HStem: 0 328<127 257 127 257 125 257> 497 20G<125 127 127 127>
VStem: 125 312<114 220 114 517 114 517>
LayerCount: 2
Back
Fore
SplineSet
257 328 m 2
 386 328 437 269 437 171 c 0
 437 57 372 0 257 0 c 2
 125 0 l 1
 125 517 l 1
 127 517 l 1
 127 328 l 1
 257 328 l 2
257 2 m 2
 372 2 435 59 435 171 c 0
 435 267 385 326 257 326 c 2
 127 326 l 1
 127 2 l 1
 257 2 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
EndChar
