StartChar: uni0402
Encoding: 1026 1026 1120
Width: 692
GlyphClass: 2
Flags: MW
HStem: 0 21G<235 237 235 235> 408 272<401.5 452 20 505>
VStem: 20 217<678 678> 20 592 235 217<0 680 678 680>
LayerCount: 2
Back
Fore
SplineSet
446 410 m 0xd0
 563 410 612 339 612 244 c 2
 612 85 l 2
 612 -7 593 -50 493 -91 c 1
 492 -89 l 1
 591 -49 610 -6 610 85 c 2
 610 244 l 2
 610 336 564 408 446 408 c 0
 357 408 295 368 237 293 c 1
 237 0 l 1
 235 0 l 1
 235 678 l 1xc8
 20 678 l 1
 20 680 l 1xe0
 452 680 l 1
 452 678 l 1xc8
 237 678 l 1
 237 296 l 1xe0
 293 369 357 410 446 410 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0452.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0452.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
