StartChar: uni0262
Encoding: 610 610 325
Width: 545
GlyphClass: 2
Flags: MW
HStem: -7 21G<231.5 325> 509 20G<235.5 316.5>
VStem: 308 133<259 261 32 261>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 292 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
288 529 m 0
 345 529 386 513 424 484 c 1
 423 482 l 1
 385 511 344 527 288 527 c 0
 184 527 82 440 82 263 c 0
 82 79 172 -5 292 -5 c 0
 359 -5 407 14 439 33 c 1
 439 259 l 1
 308 259 l 1
 308 261 l 1
 441 261 l 1
 441 32 l 1
 407 12 358 -7 292 -7 c 0
 171 -7 80 78 80 263 c 0
 80 441 183 529 288 529 c 0
EndSplineSet
EndChar
