StartChar: uni04BC
Encoding: 1212 1212 1155
Width: 712
GlyphClass: 2
Flags: MW
HStem: -10 21G<323.5 436> -10 342<323.5 436> 330 162.5 669 20G<326 473>
VStem: 20 134<330 433>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 481 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
636 330 m 1xb8
 154 330 l 1
 158 95 251 -8 396 -8 c 0
 476 -8 530 20 588 71 c 1
 590 69 l 1
 530 18 476 -10 396 -10 c 0
 251 -10 156 92 152 330 c 1
 118 330 l 2
 53 330 20 361 20 415 c 0
 20 451 33 472 48 493 c 1
 50 492 l 1xb8
 34 470 22 450 22 415 c 0
 22 362 54 332 118 332 c 2
 152 332 l 1x58
 152 345 l 2
 152 578 254 689 398 689 c 0
 548 689 636 566 637 364 c 0
 637 352 637 343 636 330 c 1xb8
154 332 m 1x58
 634 332 l 1
 643 559 549 687 398 687 c 0
 252 687 152 573 154 332 c 1x58
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
