StartChar: uni04E0
Encoding: 1248 1248 1172
Width: 464
GlyphClass: 2
Flags: MW
HStem: -9 21G<172.5 280.5> 361 319<131 202 131 131> 660 20G<37 386 386 386>
VStem: 30 384<69 239>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 211 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 363 m 2xb0
 341 363 414 299 414 179 c 0
 414 68 344 -9 217 -9 c 0
 128 -9 75 21 30 69 c 1
 32 70 l 1
 77 22 129 -7 217 -7 c 0
 343 -7 412 70 412 179 c 0
 412 298 339 361 202 361 c 2
 131 361 l 1
 131 363 l 1xd0
 383 678 l 1
 37 678 l 1
 37 680 l 1
 386 680 l 1
 386 678 l 1
 134 363 l 1
 202 363 l 2xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
