StartChar: uni04CA
Encoding: 1226 1226 1299
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 127 125 125 451 506 451 451> 0 273<125 451 125 451 127 506 127 451> 497 20G<125 127 127 127 451 453 453 453>
VStem: 125 328<2 2 2 517> 451 58<2 2 2 271>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 284 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 289 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 2 m 1xb0
 509 2 l 1
 478 -131 l 1
 476 -131 l 1
 506 0 l 1
 451 0 l 1
 451 271 l 1x68
 127 271 l 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1
 127 273 l 1x70
 451 273 l 1x68
 451 517 l 1
 453 517 l 1
 453 2 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
EndChar
