StartChar: uni03BC
Encoding: 956 956 1652
Width: 581
GlyphClass: 2
Flags: MW
HStem: -190 21G<125 127 125 125> -9 21G<217.5 300> 497 20G<125 127 127 127 447 449 449 449>
VStem: 125 324<128.5 160 160 517>
LayerCount: 2
Back
Fore
SplineSet
476 1 m 1
 474 1 l 1
 459 45 448 93 447 148 c 1
 412 57 346 -9 254 -9 c 0
 181 -9 136 28 127 103 c 1
 127 -57 l 1
 127 -190 l 1
 125 -190 l 1
 125 517 l 1
 127 517 l 1
 127 134 l 2
 127 30 182 -7 254 -7 c 0
 346 -7 411 60 447 151 c 1
 447 517 l 1
 449 517 l 1
 449 160 l 2
 449 97 460 48 476 1 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03BC.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" uni00B5
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni00B5 uni03BC.sc
EndChar
