StartChar: uni0294
Encoding: 660 660 461
Width: 419
GlyphClass: 2
Flags: MW
HStem: 0 21G<138 138 138 140> 713 20G<146.5 244.5>
VStem: 138 231<0 590 321 590>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 186 727 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 139 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
138 0 m 1
 138 321 l 1
 205 335 l 2
 286 352 367 401 367 531 c 0
 367 647 302 731 186 731 c 0
 107 731 58 695 17 652 c 1
 15 654 l 1
 56 697 107 733 186 733 c 0
 303 733 369 649 369 531 c 0
 369 400 289 350 202 332 c 2
 140 319 l 1
 140 0 l 1
 138 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
