StartChar: uni0447.sc
Encoding: 1114481 -1 1385
Width: 515
GlyphClass: 2
Flags: MW
HStem: 0 21G<383 385 383 383> 537 20G<60 62 62 62 383 385 385 385>
VStem: 60 325<338 557 0 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 223 557 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
383 557 m 1
 385 557 l 1
 385 0 l 1
 383 0 l 1
 383 277 l 1
 344 225 288 196 213 196 c 0
 123 196 60 248 60 338 c 2
 60 557 l 1
 62 557 l 1
 62 338 l 2
 62 249 124 198 213 198 c 0
 288 198 344 227 383 280 c 1
 383 557 l 1
EndSplineSet
EndChar
