StartChar: uni0522
Encoding: 1314 1314 1205
Width: 980
GlyphClass: 2
Flags: MW
HStem: -192 21G<797 841> 0 21G<130 132 130 130 522 524 522 522> 660 20G<130 132 132 132 522 524 524 524>
VStem: 737.5 162.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 326 680 basechar 0
AnchorPoint: "Anchor-1" 326 340 basechar 0
AnchorPoint: "Anchor-0" 327 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
734 410 m 0
 851 410 900 339 900 244 c 2
 900 -97 l 2
 900 -159 866 -192 816 -192 c 0
 778 -192 755 -179 737 -164 c 1
 738 -162 l 1
 757 -178 779 -190 816 -190 c 0
 865 -190 898 -158 898 -97 c 2
 898 244 l 2
 898 336 852 408 734 408 c 0
 644 408 582 368 524 292 c 1
 524 0 l 1
 522 0 l 1
 522 360 l 1
 132 360 l 1
 132 0 l 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
 132 362 l 1
 522 362 l 1
 522 680 l 1
 524 680 l 1
 524 295 l 1
 580 369 644 410 734 410 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0523.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0523.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
