StartChar: uni0508
Encoding: 1288 1288 1192
Width: 912
GlyphClass: 2
Flags: MW
HStem: -9 21G<604.5 699> -1 21G<61 61> 660 20G<193 501 501 501>
VStem: 499 333<169.5 287.5 169.5 678>
LayerCount: 2
Back
Fore
SplineSet
826 379 m 1x70
 830 344 832 307 832 268 c 0
 832 71 752 -9 646 -9 c 0xb0
 563 -9 499 45 499 153 c 2
 499 678 l 1
 195 678 l 1
 159 299 l 2
 136 55 130 28 61 -1 c 1
 61 1 l 1
 128 29 134 57 157 300 c 2
 193 680 l 1
 501 680 l 1
 501 153 l 2
 501 47 564 -7 646 -7 c 0
 751 -7 830 72 830 268 c 0
 830 307 828 344 824 379 c 1
 826 379 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
