StartChar: uni0447
Encoding: 1095 1095 1238
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 21G<393 395 393 393> 497 20G<75 77 77 77 393 395 395 395>
VStem: 75 320<322 517 0 517>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 235 517 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
393 517 m 1
 395 517 l 1
 395 0 l 1
 393 0 l 1
 393 285 l 1
 355 236 303 190 213 190 c 0
 128 190 75 237 75 322 c 2
 75 517 l 1
 77 517 l 1
 77 322 l 2
 77 239 128 192 213 192 c 0
 304 192 356 239 393 289 c 1
 393 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0447.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0447.sc
EndChar
