StartChar: uni01F9.sc
Encoding: 1114304 -1 903
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130 468 471 468 468> 537 20G<130 133 133 133 469 471 471 471>
VStem: 130 341<0 557 0 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 301 776 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
216 776 m 1
 383 694 l 1
 382 692 l 1
 215 774 l 1
 216 776 l 1
471 557 m 1
 471 0 l 1
 468 0 l 1
 132 554 l 1
 132 470 l 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 133 557 l 1
 469 3 l 1
 469 113 l 1
 469 557 l 1
 471 557 l 1
EndSplineSet
EndChar
