StartChar: uni01A6
Encoding: 422 422 312
Width: 561
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 538 142<130 267 130 132> 660 20G<130 132 132 132>
VStem: 130 376<-140 680>
LayerCount: 2
Back
Fore
SplineSet
503 -140 m 1xb0
 312 194 l 1
 132 194 l 1
 132 0 l 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
 132 540 l 1
 267 540 l 2
 427 540 482 472 482 366 c 0
 482 243 394 197 314 194 c 1
 506 -140 l 1
 503 -140 l 1xb0
132 196 m 1
 306 196 l 2
 392 196 480 243 480 366 c 0
 480 471 426 538 267 538 c 2
 132 538 l 1xd0
 132 196 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
