StartChar: uni0529.sc
Encoding: 1114587 -1 1491
Width: 601
GlyphClass: 2
Flags: MW
HStem: -193 21G<29 73> 0 21G<469 471 469 469> 537 20G<130 132 132 132 469 471 471 471>
VStem: -30.5 162.5 130 341<0 557 0 557 0 557>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 300 557 basechar 0
AnchorPoint: "Anchor-1" 300 279 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
469 557 m 1xe8
 471 557 l 1
 471 0 l 1
 469 0 l 1
 469 295 l 1xe8
 132 295 l 1
 132 -98 l 2
 132 -160 98 -193 48 -193 c 0
 10 -193 -13 -180 -31 -165 c 1
 -30 -163 l 1xf0
 -11 -179 11 -191 48 -191 c 0
 97 -191 130 -159 130 -98 c 2xe8
 130 557 l 1
 132 557 l 1
 132 297 l 1xf0
 469 297 l 1
 469 557 l 1xe8
EndSplineSet
EndChar
