StartChar: uni051E
Encoding: 1310 1310 1203
Width: 532
GlyphClass: 2
Flags: MW
HStem: 0 21G<494 497 494 494> 506 20G<373 373> 507 20G<376 376> 508 20G<374 374> 660 20G<130 132 132 132 476 479 479 479>
VStem: 130 120<612 612 612 680 612 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 295 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
498 441 m 1xac
 375 524 l 1xac
 264 360 l 1
 497 0 l 1
 494 0 l 1
 262 359 l 1
 132 359 l 1
 132 1 l 1
 130 1 l 1
 130 680 l 1
 132 680 l 1
 132 361 l 1
 262 361 l 1
 373 526 l 1
 248 610 l 1
 250 612 l 1xcc
 374 528 l 1x9c
 476 680 l 1
 479 680 l 1
 376 527 l 1
 500 443 l 1
 498 441 l 1xac
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni051F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni051F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
