StartChar: uni028B
Encoding: 651 651 691
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 21G<225.5 320> 497 20G<120 122 122 122 353 353> 507 20G<386.5 414>
VStem: 120 333<169.5 268 268 454 169.5 517 169.5 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 272 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 272 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
267 -9 m 0xb0
 184 -9 120 45 120 153 c 2
 120 517 l 1
 122 517 l 1xd0
 122 153 l 2
 122 47 185 -7 267 -7 c 0
 372 -7 451 72 451 268 c 2
 451 454 l 2
 451 497 433 525 394 525 c 0
 379 525 365 522 353 517 c 1
 353 519 l 1
 365 524 379 527 394 527 c 0
 434 527 453 499 453 454 c 2
 453 268 l 2
 453 71 373 -9 267 -9 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
EndChar
