StartChar: uni031C
Encoding: 796 796 2485
Width: 0
GlyphClass: 4
Flags: MW
HStem: -203 123<-49 -30 -49 -30>
VStem: -93 63<-205 -123>
AnchorPoint: "Anchor-18" -61 0 mark 0
AnchorPoint: "Anchor-15" -59 -205 basemark 0
AnchorPoint: "Anchor-15" -61 0 mark 0
AnchorPoint: "Anchor-10" -61 0 mark 0
AnchorPoint: "Anchor-6" -61 0 mark 0
AnchorPoint: "Anchor-0" -61 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -205 m 1
 -30 -203 l 1
 -69 -203 -91 -179 -91 -142 c 0
 -91 -106 -68 -80 -30 -80 c 1
 -30 -78 l 1
 -69 -78 -93 -104 -93 -142 c 0
 -93 -179 -71 -205 -30 -205 c 1
EndSplineSet
EndChar
