StartChar: uni0187
Encoding: 391 391 50
Width: 529
GlyphClass: 2
Flags: MW
HStem: -9 21G<264.5 382> 670 20G<266.5 378>
VStem: 85 570<226.5 775>
LayerCount: 2
Back
Fore
SplineSet
576 803 m 0
 614 803 637 790 655 775 c 1
 654 773 l 1
 635 789 613 801 576 801 c 0
 527 801 494 769 494 708 c 2
 494 633 l 1
 493 631 l 1
 458 662 415 688 342 688 c 0
 193 688 87 575 87 339 c 0
 87 115 190 -7 341 -7 c 0
 422 -7 470 25 502 52 c 1
 503 50 l 1
 471 23 423 -9 341 -9 c 0
 188 -9 85 114 85 339 c 0
 85 577 191 690 342 690 c 0
 414 690 459 664 492 634 c 1
 492 708 l 2
 492 770 526 803 576 803 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0188.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0188.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
