StartChar: uni022A
Encoding: 554 554 191
Width: 687
GlyphClass: 2
Flags: MW
HStem: -9 21G<263.5 426.5> 670 20G<265.5 423.5> 688 146<266 423> 742 12<267 271 416 420>
VStem: 85 517<230 447.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 517 680 basechar 0
AnchorPoint: "Anchor-12" 348 834 basechar 0
AnchorPoint: "Anchor-11" 422 0 basechar 0
AnchorPoint: "Anchor-10" 344 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 832 m 1xa8
 251 832 l 1
 251 834 l 1
 441 834 l 1
 441 832 l 1xa8
269 754 m 0xd8
 273 754 275 751 275 748 c 0
 275 745 273 742 269 742 c 0
 265 742 263 745 263 748 c 0
 263 751 265 754 269 754 c 0xd8
418 754 m 0
 422 754 424 751 424 748 c 0
 424 745 422 742 418 742 c 0
 414 742 412 745 412 748 c 0
 412 751 414 754 418 754 c 0
343 690 m 0
 504 690 602 563 602 340 c 0
 602 120 510 -9 343 -9 c 0
 184 -9 85 119 85 338 c 0
 85 557 188 690 343 690 c 0
343 688 m 0xa8
 189 688 87 555 87 338 c 0
 87 121 185 -7 343 -7 c 0
 509 -7 600 122 600 340 c 0
 600 561 503 688 343 688 c 0xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni022B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni022B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
