StartChar: uni03E0
Encoding: 992 992 1533
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 37 35 35 246 248 246 246 519 521 519 519> 660 20G<251 253 253 253>
VStem: 35 486<0 0>
LayerCount: 2
Back
Fore
SplineSet
521 0 m 1
 519 0 l 1
 375 367 l 1
 248 0 l 1
 246 0 l 1
 374 369 l 1
 280 606 l 1
 37 0 l 1
 35 0 l 1
 280 608 l 1
 251 680 l 1
 253 680 l 1
 521 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03E1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03E1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
