
StartChar: uni04E9
Encoding: 1257 1257 591
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 271<217 340.5> 259.5 267.5
VStem: 80 399<175 343.5 173.5 345>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 281 517 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
281 527 m 0x60
 403 527 479 429 479 258 c 0
 479 89 402 -9 279 -9 c 0xa0
 155 -9 80 91 80 259 c 0
 80 431 160 527 281 527 c 0x60
281 525 m 0
 161.71 525 82.9297 430.13 82 262 c 1
 476.979 262 l 1xa0
 475.81 428.54 401.04 525 281 525 c 0
278.989 -7 m 0
 400.989 -7 476.989 91 476.989 258 c 0
 476.989 258.67 476.989 259.33 476.989 260 c 2
 81.9893 259 l 1
 81.9893 93 155.989 -7 278.989 -7 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04E9.sc
EndChar
