StartChar: uni04F2
Encoding: 1266 1266 1181
Width: 484
GlyphClass: 2
Flags: MW
HStem: -5 21G<101 101> 660 20G<20 22 22 22 467 469 469 469>
VStem: 20 449<680 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 252 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
364 911 m 1
 366 910 l 1
 300 787 l 1
 298 788 l 1
 364 911 l 1
258 908 m 1
 260 907 l 1
 199 789 l 1
 197 790 l 1
 258 908 l 1
469 680 m 1
 252 195 l 2
 183 40 181 16 102 -7 c 1
 101 -5 l 1
 180 18 183 43 251 195 c 1
 250 195 l 1
 20 680 l 1
 22 680 l 1
 251 196 l 1
 467 680 l 1
 469 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
