StartChar: uni0320
Encoding: 800 800 2479
Width: 0
GlyphClass: 4
Flags: MW
HStem: -195 21G<-240 -240 -240 -30>
VStem: -240 210<-195 -193 -195 -193>
AnchorPoint: "Anchor-18" -135 0 mark 0
AnchorPoint: "Anchor-15" -133 -195 basemark 0
AnchorPoint: "Anchor-15" -135 0 mark 0
AnchorPoint: "Anchor-10" -135 0 mark 0
AnchorPoint: "Anchor-6" -135 0 mark 0
AnchorPoint: "Anchor-0" -135 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-240 -195 m 1
 -240 -193 l 1
 -30 -193 l 1
 -30 -195 l 1
 -240 -195 l 1
EndSplineSet
EndChar
