StartChar: uni027F
Encoding: 639 639 615
Width: 313
GlyphClass: 2
Flags: MW
HStem: 0 21G<191 193 191 191> 500 20G<90 134>
VStem: 30.5 162.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 109 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 192 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
109 520 m 0
 159 520 193 487 193 425 c 2
 193 0 l 1
 191 0 l 1
 191 425 l 2
 191 486 158 518 109 518 c 0
 72 518 50 506 31 490 c 1
 30 492 l 1
 48 507 71 520 109 520 c 0
EndSplineSet
EndChar
