StartChar: uni0265
Encoding: 613 613 476
Width: 580
GlyphClass: 2
Flags: MW
HStem: -190 21G<453 455 453 453> -10 21G<207 297.5> 497 20G<120 122 122 122 453 455 455 455>
VStem: 120 335<149 517 -190 517>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 290 517 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 290 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 517 m 1
 455 517 l 1
 455 -190 l 1
 453 -190 l 1
 453 126 l 1
 405 41 341 -10 254 -10 c 0
 160 -10 120 52 120 149 c 2
 120 517 l 1
 122 517 l 1
 122 149 l 2
 122 53 161 -8 254 -8 c 0
 341 -8 405 44 453 130 c 1
 453 517 l 1
EndSplineSet
EndChar
