StartChar: uni0414
Encoding: 1044 1044 1077
Width: 587
GlyphClass: 2
Flags: MW
HStem: -131 133<0 2 0 32 500 502 500 500> 0 21G<2 500 2 2> 660 20G<185 457 457 457>
VStem: 0 35<-131 2 2 2> 455 47<-131 678>
LayerCount: 2
Back
Fore
SplineSet
457 2 m 1xb8
 502 2 l 1
 502 -131 l 1
 500 -131 l 1xb8
 500 0 l 1
 2 0 l 1x78
 2 -131 l 1
 0 -131 l 1
 0 2 l 1
 32 2 l 1
 89 43 112 95 144 351 c 2
 185 680 l 1
 457 680 l 1
 457 2 l 1xb8
455 2 m 1
 455 678 l 1
 187 678 l 1
 146 351 l 2
 114 96 91 43 35 2 c 1
 455 2 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
