StartChar: uni03DB
Encoding: 987 987 1682
Width: 433
GlyphClass: 2
Flags: MW
HStem: -188 21G<279 279> 547 20G<391 393 393 393>
VStem: 80 313<192 567>
LayerCount: 2
Back
Fore
SplineSet
391 567 m 1
 393 567 l 1
 389 485 349 480 245 458 c 0
 135 435 82 363 82 255 c 0
 82 130 151 83 257 43 c 0
 355 6 382 -5 382 -65 c 0
 382 -120 344 -156 280 -190 c 1
 279 -188 l 1
 342 -155 380 -120 380 -65 c 0
 380 -6 354 4 257 41 c 0
 149 82 80 129 80 255 c 0
 80 364 134 437 245 460 c 0
 350 482 388 488 391 567 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DB.sc
EndChar
