
StartChar: uni04AF.sc
Encoding: 1114329 -1 665
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 21G<211 213 211 211> 537 20G<25 27 27 27 395 397 397 397>
VStem: 25 372<557 557>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 17 557 basechar 0
AnchorPoint: "Anchor-1" 212 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
213 222 m 1
 213 0 l 1
 211 0 l 1
 211 222 l 1
 25 557 l 1
 27 557 l 1
 212 224 l 1
 395 557 l 1
 397 557 l 1
 213 222 l 1
EndSplineSet
EndChar
