StartChar: uni0209
Encoding: 521 521 484
Width: 252
GlyphClass: 2
Flags: MW
HStem: 0 21G<125 127 125 125> 497 20G<125 127 127 127>
VStem: 11 169<664 784>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 126 517 basechar 0
AnchorPoint: "Anchor-11" 137 0 basechar 0
AnchorPoint: "Anchor-10" 126 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
13 785 m 1
 79 662 l 1
 77 661 l 1
 11 784 l 1
 13 785 l 1
119 782 m 1
 180 664 l 1
 178 663 l 1
 117 781 l 1
 119 782 l 1
127 517 m 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
EndChar
