StartChar: uni03DF
Encoding: 991 991 1684
Width: 400
GlyphClass: 2
Flags: MW
HStem: 0 21G<199 201 199 199> 707 20G<194 196 196 196>
VStem: 30 340<323 416 325 416>
LayerCount: 2
Back
Fore
SplineSet
33 326 m 1
 370 416 l 1
 370 414 l 1
 265 187 l 2
 225 101 208 60 201 0 c 1
 199 0 l 1
 206 61 222 101 263 189 c 2
 367 413 l 1
 30 323 l 1
 30 325 l 1
 130 540 l 2
 170 626 187 667 194 727 c 1
 196 727 l 1
 189 666 173 626 132 538 c 2
 33 326 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
