
StartChar: uni04F6
Encoding: 1270 1270 506
Width: 521
GlyphClass: 2
Flags: MW
HStem: -131 133<185 187 185 185> 0 21G<130 185 130 130> 660 20G<130 501 501 501>
VStem: 130 57<0 2 -131 680>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 330 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 678 m 1x70
 132 2 l 1
 187 2 l 1
 187 -131 l 1
 185 -131 l 1xb0
 185 0 l 1
 130 0 l 1
 130 680 l 1
 501 680 l 1
 501 678 l 1
 132 678 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
