
StartChar: uni04F7.sc
Encoding: 1114352 -1 688
Width: 411
GlyphClass: 2
Flags: MW
HStem: -131 133<183 185 183 183> 0 21G<130 183 130 130> 537 20G<130 391 391 391>
VStem: 130 55<0 2 -131 557>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 269 557 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
132 555 m 1x70
 132 2 l 1
 185 2 l 1
 185 -131 l 1
 183 -131 l 1xb0
 183 0 l 1
 130 0 l 1
 130 557 l 1
 391 557 l 1
 391 555 l 1
 132 555 l 1x70
EndSplineSet
EndChar
