StartChar: uni0241
Encoding: 577 577 107
Width: 444
GlyphClass: 2
Flags: MW
HStem: 0 21G<173 173 173 175> 670 20G<175.5 278.5>
VStem: 30 374<428.5 605>
LayerCount: 2
Back
Fore
SplineSet
173 0 m 1
 173 280 l 1
 240 298 l 2
 329 322 402 364 402 494 c 0
 402 602 340 688 216 688 c 0
 135 688 80 653 32 603 c 1
 30 605 l 1
 78 655 135 690 216 690 c 0
 341 690 404 604 404 494 c 0
 404 363 332 319 235 294 c 2
 175 278 l 1
 175 0 l 1
 173 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
