StartChar: uni1F4C
Encoding: 8012 8012 1609
Width: 774
GlyphClass: 2
Flags: MW
HStem: -9 21G<350.5 513.5> 670 20G<352.5 510.5>
VStem: 47 10<676 678.5 676 678.5>
AnchorPoint: "Anchor-9" 604 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 509 0 basechar 0
AnchorPoint: "Anchor-6" 431 0 basechar 0
AnchorPoint: "Anchor-5" 431 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
430 690 m 0
 591 690 689 563 689 340 c 0
 689 120 597 -9 430 -9 c 0
 271 -9 172 119 172 338 c 0
 172 557 275 690 430 690 c 0
430 688 m 0
 276 688 174 555 174 338 c 0
 174 121 272 -7 430 -7 c 0
 596 -7 687 122 687 340 c 0
 687 561 590 688 430 688 c 0
30 550 m 1
 53 672 l 2
 49 672 47 674 47 677 c 0
 47 680 49 682 52 682 c 0
 55 682 57 680 57 677 c 0
 57 675 57 674 56 669 c 2
 31 550 l 1
 30 550 l 1
107 552 m 1
 105 552 l 1
 144 679 l 1
 147 679 l 1
 107 552 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F44.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F44.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
