StartChar: uni1F98
Encoding: 8088 8088 1585
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 154 152 152 544 546 544 544> 660 20G<152 154 154 154 544 546 546 546> 662 20G<50.5 53.5>
VStem: 47 107<675.5 678.5> 152 198<-102 680> 348 198<-83 680 -49 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 348 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 412 -142 basechar 0
AnchorPoint: "Anchor-5" 348 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
52 682 m 0xb4
 55 682 57 680 57 677 c 0
 57 675 57 674 56 669 c 2
 31 550 l 1
 30 550 l 1
 53 672 l 2
 49 672 47 674 47 677 c 0
 47 680 49 682 52 682 c 0xb4
544 0 m 1
 544 360 l 1
 154 360 l 1xb4
 154 0 l 1
 152 0 l 1xa8
 152 680 l 1
 154 680 l 1
 154 362 l 1
 544 362 l 1
 544 680 l 1
 546 680 l 1xd4
 546 0 l 1
 544 0 l 1
397 -142 m 0
 368 -142 348 -122 348 -83 c 2xb4
 348 -49 l 1
 350 -49 l 1
 350 -83 l 2
 350 -121 369 -140 397 -140 c 0
 418 -140 431 -132 444 -123 c 1
 445 -125 l 1xa8
 433 -133 419 -142 397 -142 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F90.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F90.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
