StartChar: uni1FCB
Encoding: 8139 8139 1583
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 154 152 152 544 546 544 544> 660 20G<60 62 62 62 152 154 154 154 544 546 546 546>
VStem: 60 94<680 680>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 348 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 349 0 basechar 0
AnchorPoint: "Anchor-5" 348 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
60 680 m 1
 62 680 l 1
 32 572 l 1
 30 572 l 1
 60 680 l 1
544 0 m 1
 544 360 l 1
 154 360 l 1
 154 0 l 1
 152 0 l 1
 152 680 l 1
 154 680 l 1
 154 362 l 1
 544 362 l 1
 544 680 l 1
 546 680 l 1
 546 0 l 1
 544 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F75.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F75.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
