
StartChar: uni1F7B
Encoding: 8059 8059 801
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 21G<225.5 319.5> 497 20G<120 122 122 122 424 426 426 426>
VStem: 120 333<169 315 169 517 169 517>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 273 517 basechar 0
LayerCount: 2
Fore
SplineSet
352 744 m 1
 185 662 l 1
 184 664 l 1
 351 746 l 1
 352 744 l 1
426 517 m 1
 439 448 453 362 453 268 c 0
 453 70 372 -9 267 -9 c 0
 184 -9 120 45 120 153 c 2
 120 517 l 1
 122 517 l 1
 122 153 l 2
 122 47 185 -7 267 -7 c 0
 372 -7 451 72 451 268 c 0
 451 362 437 448 424 517 c 1
 426 517 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
EndChar
