StartChar: uni1F69
Encoding: 8041 8041 1623
Width: 704
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 278 130 130 442 590 442 442> 662 20G<33.5 36.5> 670 20G<282.5 440.5>
VStem: 30 10<676 678.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 360 0 basechar 0
AnchorPoint: "Anchor-5" 360 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
360 690 m 0xb0
 521 690 619 563 619 340 c 0
 619 150 558 51 444 2 c 1
 590 2 l 1
 590 0 l 1
 442 0 l 1
 442 3 l 1
 555 52 617 152 617 340 c 0
 617 561 520 688 360 688 c 0
 206 688 104 555 104 338 c 0
 104 147 170 50 278 3 c 1
 278 0 l 1
 130 0 l 1
 130 2 l 1
 276 2 l 1
 167 49 102 145 102 338 c 0
 102 557 205 690 360 690 c 0xb0
35 682 m 0xd0
 38 682 40 680 40 677 c 0
 40 674 38 672 34 672 c 2xb0
 57 550 l 1
 56 550 l 1
 31 669 l 2
 30 674 30 675 30 677 c 0
 30 680 32 682 35 682 c 0xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F61.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F61.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
