StartChar: uni1ECB
Encoding: 7883 7883 488
Width: 252
GlyphClass: 2
Flags: MW
HStem: -119 12<124 128> 0 21G<125 127 125 125> 497 20G<125 127 127 127> 694 12<124 128>
VStem: 120 12<-114.5 -111.5 698.5 701.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 126 706 basechar 0
AnchorPoint: "Anchor-11" 137 0 basechar 0
AnchorPoint: "Anchor-10" 126 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
126 706 m 0
 130 706 132 703 132 700 c 0
 132 697 130 694 126 694 c 0
 122 694 120 697 120 700 c 0
 120 703 122 706 126 706 c 0
127 517 m 1
 127 0 l 1
 125 0 l 1
 125 517 l 1
 127 517 l 1
126 -119 m 0
 122 -119 120 -116 120 -113 c 0
 120 -110 122 -107 126 -107 c 0
 130 -107 132 -110 132 -113 c 0
 132 -116 130 -119 126 -119 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1ECB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ECB.sc
EndChar
