StartChar: uni1F51
Encoding: 8017 8017 1782
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 21G<225.5 320> 497 20G<120 122 122 122 424 426 426 426> 709 20G<247.5 250.5> 719 10<248 250>
VStem: 120 333<169.5 315 169.5 517 169.5 517> 244 10<723 725.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 260 729 basechar 0
LayerCount: 2
Back
Fore
SplineSet
249 729 m 0xe4
 252 729 254 727 254 724 c 0
 254 721 252 719 248 719 c 2xd4
 271 597 l 1
 270 597 l 1
 245 716 l 2
 244 721 244 722 244 724 c 0
 244 727 246 729 249 729 c 0xe4
426 517 m 1xe8
 439 448 453 362 453 268 c 0
 453 71 373 -9 267 -9 c 0
 184 -9 120 45 120 153 c 2
 120 517 l 1
 122 517 l 1
 122 153 l 2
 122 47 185 -7 267 -7 c 0
 372 -7 451 72 451 268 c 0
 451 362 437 448 424 517 c 1
 426 517 l 1xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F51.sc
EndChar
