StartChar: uni1E40
Encoding: 7744 7744 157
Width: 757
GlyphClass: 2
Flags: MW
HStem: 0 21G<85 87 85 85 670 672 670 670> 660 20G<164 167 167 167 589 592 592 592> 820 12<376 380>
VStem: 85 587<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 380 832 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
378 832 m 0
 382 832 384 829 384 826 c 0
 384 823 382 820 378 820 c 0
 374 820 372 823 372 826 c 0
 372 829 374 832 378 832 c 0
592 680 m 1
 672 0 l 1
 670 0 l 1
 628 354 l 2
 615 468 598 604 590 676 c 1
 379 85 l 1
 377 85 l 1
 166 676 l 1
 161 628 142 474 129 361 c 2
 87 0 l 1
 85 0 l 1
 164 680 l 1
 167 680 l 1
 378 88 l 1
 589 680 l 1
 592 680 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
