StartChar: uni1DC9
Encoding: 7625 7625 2425
Width: 0
GlyphClass: 4
Flags: MW
HStem: 695 70
VStem: -354 324<700 763>
AnchorPoint: "Anchor-19" -192 517 mark 0
AnchorPoint: "Anchor-16" -190 765 basemark 0
AnchorPoint: "Anchor-16" -192 517 mark 0
AnchorPoint: "Anchor-12" -192 517 mark 0
AnchorPoint: "Anchor-5" -192 517 mark 0
AnchorPoint: "Anchor-2" -192 517 mark 0
LayerCount: 2
Back
Fore
SplineSet
-139 695 m 1
 -235 763 l 1
 -353 699 l 1
 -354 700 l 1
 -235 765 l 1
 -139 697 l 1
 -31 765 l 1
 -30 763 l 1
 -139 695 l 1
EndSplineSet
EndChar
