StartChar: uni1EAA
Encoding: 7850 7850 16
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 37 35 35 519 521 519 519> 660 20G<276 278 278 278> 719 20G<168 168 386 386> 867 46
VStem: 35 486<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 347 668 basechar 0
AnchorPoint: "Anchor-12" 273 873 basechar 0
AnchorPoint: "Anchor-11" 531 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
218 911 m 0
 193 911 178 900 156 876 c 1
 154 877 l 1
 177 902 192 913 218 913 c 0
 258 913 288 869 331 869 c 0
 359 869 375 880 395 906 c 1
 397 905 l 1
 376 878 360 867 331 867 c 0
 288 867 256 911 218 911 c 0
275 818 m 1
 277 818 l 1
 386 739 l 1
 384 738 l 1
 276 816 l 1
 170 738 l 1
 168 739 l 1
 275 818 l 1
519 0 m 1
 443 213 l 1
 112 213 l 1
 37 0 l 1
 35 0 l 1
 276 680 l 1
 278 680 l 1
 521 0 l 1
 519 0 l 1
113 215 m 1
 442 215 l 1
 277 678 l 1
 113 215 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EAB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
