StartChar: uni1F8A
Encoding: 8074 8074 1560
Width: 578
GlyphClass: 2
Flags: MW
HStem: 0 21G<57 59 57 57 541 543 541 541> 660 20G<298 300 300 300> 662 20G<50.5 53.5>
VStem: 47 10<676 678.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 553 0 basechar 0
AnchorPoint: "Anchor-6" 363 -142 basechar 0
AnchorPoint: "Anchor-5" 300 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
52 682 m 0xb0
 55 682 57 680 57 677 c 0
 57 675 57 674 56 669 c 2
 31 550 l 1
 30 550 l 1
 53 672 l 2
 49 672 47 674 47 677 c 0
 47 680 49 682 52 682 c 0xb0
543 0 m 1
 541 0 l 1xb0
 465 213 l 1
 134 213 l 1
 59 0 l 1
 57 0 l 1
 298 680 l 1
 300 680 l 1xd0
 543 0 l 1
147 552 m 1
 145 552 l 1
 105 679 l 1
 108 679 l 1
 147 552 l 1
135 215 m 1
 464 215 l 1
 299 678 l 1
 135 215 l 1
348 -140 m 0
 369 -140 382 -132 395 -123 c 1
 396 -125 l 1
 384 -133 370 -142 348 -142 c 0
 319 -142 299 -122 299 -83 c 2
 299 -49 l 1
 301 -49 l 1
 301 -83 l 2
 301 -121 320 -140 348 -140 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F82.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F82.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
