StartChar: uni1E0C
Encoding: 7692 7692 61
Width: 613
GlyphClass: 2
Flags: MW
HStem: -119 12<308 312> 0 21G<130 241 130 130> 660 20G<130 234 234 306>
VStem: 130 180 130 398<208.5 487 208.5 680 208.5 680>
AnchorPoint: "Anchor-14" 309 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 -188 basechar 0
LayerCount: 2
Back
Fore
SplineSet
234 680 m 2xe8
 378 680 528 626 528 348 c 0
 528 69 380 0 241 0 c 2
 130 0 l 1
 130 680 l 1xf0
 234 680 l 2xe8
234 678 m 2
 132 678 l 1
 132 2 l 1
 241 2 l 2
 380 2 526 71 526 348 c 0
 526 624 377 678 234 678 c 2
310 -119 m 0xf0
 306 -119 304 -116 304 -113 c 0
 304 -110 306 -107 310 -107 c 0
 314 -107 316 -110 316 -113 c 0
 316 -116 314 -119 310 -119 c 0xf0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E0D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
