
StartChar: uni1F74.sc
Encoding: 1114397 -1 853
Width: 601
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130 469 471 469 469> 537 20G<130 132 132 132 469 471 471 471>
VStem: 130 341<0 557>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 87 558 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 300 557 basechar 0
LayerCount: 2
Fore
SplineSet
379 694 m 1
 378 692 l 1
 211 774 l 1
 212 776 l 1
 379 694 l 1
471 0 m 1
 469 0 l 1
 469 295 l 1
 132 295 l 1
 132 0 l 1
 130 0 l 1
 130 557 l 1
 132 557 l 1
 132 297 l 1
 469 297 l 1
 469 557 l 1
 471 557 l 1
 471 0 l 1
EndSplineSet
EndChar
