
StartChar: uni1FDA
Encoding: 8154 8154 732
Width: 262
GlyphClass: 2
Flags: MW
HStem: 0 21G<130 132 130 130> 660 20G<130 132 132 132>
VStem: 54 167<773 840>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 80 680 basechar 0
AnchorPoint: "Anchor-5" 142 0 basechar 0
AnchorPoint: "Anchor-4" 131 680 basechar 0
LayerCount: 2
Fore
SplineSet
221 773 m 1
 220 771 l 1
 54 840 l 1
 55 842 l 1
 221 773 l 1
132 0 m 1
 130 0 l 1
 130 680 l 1
 132 680 l 1
 132 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
