
StartChar: uni1FBB
Encoding: 8123 8123 725
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 37 35 35 519 519 519 521> 660 20G<276 278 278 278>
VStem: 35 486<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 140 680 basechar 0
AnchorPoint: "Anchor-5" 531 0 basechar 0
AnchorPoint: "Anchor-4" 277 680 basechar 0
LayerCount: 2
Fore
SplineSet
201 771 m 1
 200 773 l 1
 366 842 l 1
 367 840 l 1
 201 771 l 1
442.97 213 m 1
 112.4 213 l 1
 37 0 l 1
 35 0 l 1
 276 680 l 1
 278 680 l 1
 521 0 l 1
 519 0 l 1
 442.97 213 l 1
442.261 215 m 1
 277.001 678 l 1
 113.101 215 l 1
 442.261 215 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
