StartChar: uni1F44
Encoding: 8004 8004 1775
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 21G<217 340.5> 507 20G<220.5 342> 525 74<312 314 312 341.5> 709 20G<257.5 260.5>
VStem: 254 10<723 725.5 723 725.5>
AnchorPoint: "Anchor-9" 431 517 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 348 0 basechar 0
AnchorPoint: "Anchor-6" 280 0 basechar 0
AnchorPoint: "Anchor-5" 259 729 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 729 m 0xd8
 262 729 264 727 264 724 c 0
 264 722 264 721 263 716 c 2
 238 597 l 1
 237 597 l 1
 260 719 l 2
 256 719 254 721 254 724 c 0
 254 727 256 729 259 729 c 0xd8
351 726 m 1
 354 726 l 1xd8
 314 599 l 1
 312 599 l 1xb8
 351 726 l 1
281 527 m 0
 403 527 479 429 479 262 c 0
 479 89 402 -9 279 -9 c 0
 155 -9 80 91 80 258 c 0
 80 431 160 527 281 527 c 0
281 525 m 0xb8
 161 525 82 429 82 258 c 0
 82 93 156 -7 279 -7 c 0
 401 -7 477 91 477 262 c 0
 477 427 402 525 281 525 c 0xb8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1F44.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F44.sc
EndChar
