StartChar: uni1F8F
Encoding: 8079 8079 1565
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 37 35 35 519 521 519 519> 639 46 660 20G<276 278 278 278> 665 20G<18 51>
VStem: 80 10<607 609.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 531 0 basechar 0
AnchorPoint: "Anchor-6" 341 -142 basechar 0
AnchorPoint: "Anchor-5" 278 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 677 m 1x98
 189 650 173 639 144 639 c 0
 101 639 69 683 31 683 c 0xc8
 6 683 -9 672 -31 648 c 1
 -33 649 l 1
 -10 674 5 685 31 685 c 0
 71 685 101 641 144 641 c 0
 172 641 188 652 208 678 c 1
 210 677 l 1x98
521 0 m 1
 519 0 l 1x98
 443 213 l 1
 112 213 l 1
 37 0 l 1
 35 0 l 1
 276 680 l 1
 278 680 l 1xa8
 521 0 l 1
113 215 m 1
 442 215 l 1
 277 678 l 1
 113 215 l 1
90 608 m 0
 90 605 88 603 84 603 c 2
 98 530 l 1
 96 530 l 1
 81 600 l 2
 80 605 80 606 80 608 c 0
 80 611 82 613 85 613 c 0
 88 613 90 611 90 608 c 0
326 -140 m 0
 347 -140 360 -132 373 -123 c 1
 374 -125 l 1
 362 -133 348 -142 326 -142 c 0
 297 -142 277 -122 277 -83 c 2
 277 -49 l 1
 279 -49 l 1
 279 -83 l 2
 279 -121 298 -140 326 -140 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F87.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F87.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
