StartChar: uni1E6F
Encoding: 7791 7791 651
Width: 322
GlyphClass: 2
Flags: MW
HStem: -119 112<188 241 188 320 130 241> -9 21G<187.5 241> 497 20G<30 117 117 117 119 265 265 265> 515 136<30 119 30 119 117 119 117 265>
VStem: 30 89<515 515 517 517> 117 148<113 517 515 517 515 651 515 651>
AnchorPoint: "Anchor-14" 145 259 basechar 0
AnchorPoint: "Anchor-13" 157 730 basechar 0
AnchorPoint: "Anchor-12" 118 651 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 227 -151 basechar 0
LayerCount: 2
Back
Fore
SplineSet
220 -9 m 0x64
 155 -9 117 35 117 113 c 2
 117 515 l 1x54
 30 515 l 1
 30 517 l 1x68
 117 517 l 1x64
 117 651 l 1
 119 651 l 1x58
 119 517 l 1x68
 265 517 l 1
 265 515 l 1x54
 119 515 l 1
 119 113 l 2
 119 37 156 -7 220 -7 c 0x98
 262 -7 290 6 313 21 c 1
 314 19 l 1
 289 4 262 -9 220 -9 c 0x64
130 -117 m 1xa4
 320 -117 l 1
 320 -119 l 1
 130 -119 l 1
 130 -117 l 1xa4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1E6F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6F.sc
EndChar
