StartChar: uni1E0E
Encoding: 7694 7694 63
Width: 613
GlyphClass: 2
Flags: MW
HStem: -119 121<215 241 241 310.5 132 405 215 215> 0 21G<130 241 130 130> 660 20G<130 234 234 306>
VStem: 130 398<208.5 487 208.5 680 208.5 680>
AnchorPoint: "Anchor-14" 309 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 289 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 312 -151 basechar 0
LayerCount: 2
Back
Fore
SplineSet
234 680 m 2x70
 378 680 528 626 528 348 c 0
 528 69 380 0 241 0 c 2
 130 0 l 1
 130 680 l 1
 234 680 l 2x70
234 678 m 2
 132 678 l 1
 132 2 l 1
 241 2 l 2xb0
 380 2 526 71 526 348 c 0
 526 624 377 678 234 678 c 2
405 -119 m 1
 215 -119 l 1
 215 -117 l 1
 405 -117 l 1
 405 -119 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E0F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
