StartChar: uni1EA6
Encoding: 7846 7846 14
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<35 37 35 35 519 521 519 519> 660 20G<276 278 278 278> 719 20G<168 168 386 386>
VStem: 35 486<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 347 668 basechar 0
AnchorPoint: "Anchor-12" 276 818 basechar 0
AnchorPoint: "Anchor-11" 531 0 basechar 0
AnchorPoint: "Anchor-10" 278 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
197 815 m 1
 195 814 l 1
 106 921 l 1
 108 923 l 1
 197 815 l 1
170 738 m 1
 168 739 l 1
 275 818 l 1
 277 818 l 1
 386 739 l 1
 384 738 l 1
 276 816 l 1
 170 738 l 1
519 0 m 1
 443 213 l 1
 112 213 l 1
 37 0 l 1
 35 0 l 1
 276 680 l 1
 278 680 l 1
 521 0 l 1
 519 0 l 1
113 215 m 1
 442 215 l 1
 277 678 l 1
 113 215 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
