StartChar: ycircumflex.sc
Encoding: 1114433 -1 1032
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 21G<211 213 211 211> 537 20G<25 27 27 27 395 397 397 397> 671 20G<103 103 321 321>
VStem: 25 372<557 557>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 214 775 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
105 690 m 1
 103 691 l 1
 212 775 l 1
 214 775 l 1
 321 691 l 1
 319 690 l 1
 213 773 l 1
 105 690 l 1
397 557 m 1
 213 222 l 1
 213 0 l 1
 211 0 l 1
 211 222 l 1
 25 557 l 1
 27 557 l 1
 212 224 l 1
 395 557 l 1
 397 557 l 1
EndSplineSet
EndChar
