StartChar: Aogonek
Encoding: 260 260 23
Width: 556
Flags: MW
HStem: -198 33<447 460> 0 21G<32 32 32 69 526 526 526 530> 216 32<201 480 201 482 183 480> 667 33<423 423 423 459>
VStem: 385 40<-149 -119.5 -149 -119> 487.5 42.5
LayerCount: 2
Back
Fore
SplineSet
32 0 m 1
 403 700 l 1
 492 700 l 1
 530 3 l 1
 530 0 l 1
 526 0 l 1
 493 -29 425 -98 425 -141 c 0
 425 -157 437 -165 457 -165 c 0
 476 -165 513 -158 513 -158 c 1
 509 -190 l 1
 509 -190 473 -198 447 -198 c 0
 404 -198 385 -176 385 -144 c 0
 385 -94 458 -22 493 7 c 1
 482 216 l 1
 183 216 l 1
 69 0 l 1
 32 0 l 1
423 667 m 1
 201 248 l 1
 480 248 l 1
 459 667 l 1
 423 667 l 1
EndSplineSet
Kerns2: 420 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 65 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
