StartChar: Atilde
Encoding: 195 195 25
Width: 556
Flags: MW
HStem: 0 21G<32 32 32 69 494 494 494 530> 216 32<201 480 201 482 183 480> 667 33<423 423 423 459> 820 31<530.5 552> 884 30<394.5 417.5>
VStem: 32 597
LayerCount: 2
Back
Fore
SplineSet
625 902 m 1
 629 877 l 1
 629 877 566 820 538 820 c 0
 498 820 432 884 403 884 c 0
 383 884 314 829 314 829 c 1
 313 857 l 1
 313 857 379 914 410 914 c 0
 452 914 515 851 546 851 c 0
 563 851 625 902 625 902 c 1
32 0 m 1
 403 700 l 1
 492 700 l 1
 530 0 l 1
 494 0 l 1
 482 216 l 1
 183 216 l 1
 69 0 l 1
 32 0 l 1
423 667 m 1
 201 248 l 1
 480 248 l 1
 459 667 l 1
 423 667 l 1
EndSplineSet
Kerns2: 420 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -49 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
