StartChar: Ccedilla
Encoding: 199 199 32
Width: 510
Flags: MW
HStem: -199 31<269 299.5 269 306> -83 30<293 298 298 306> -9 34<304 306 304 304> -7 32<273 273> 675 34<363 501>
VStem: 121 38<134 289 134 296.5>
LayerCount: 2
Back
Fore
SplineSet
474 44 m 1xec
 473 11 l 1
 473 11 386 -9 306 -9 c 2
 304 -9 l 1xec
 293 -53 l 1
 298 -53 l 2
 349 -53 387 -71 375 -124 c 0
 363 -178 332 -199 280 -199 c 0
 238 -199 204 -195 204 -195 c 1
 212 -164 l 1
 212 -164 253 -168 285 -168 c 0
 314 -168 333 -157 341 -124 c 0
 349 -90 328 -83 306 -83 c 2
 255 -83 l 1
 273 -7 l 1xdc
 171 4 121 71 121 190 c 0
 121 403 232 709 469 709 c 0
 546 709 632 690 632 690 c 1
 624 658 l 1
 624 658 537 675 465 675 c 0
 261 675 159 388 159 190 c 0
 159 78 205 25 311 25 c 0
 391 25 474 44 474 44 c 1xec
EndSplineSet
Kerns2: 325 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
