StartChar: Scaron
Encoding: 352 352 102
Width: 502
Flags: MW
HStem: -9 33<223.5 324.5 223.5 330> 676 33<352.5 450> 803 29<450 450 450 455 438 450>
VStem: 172 37<457.5 554.5 457.5 565> 460 38<169.5 267>
LayerCount: 2
Back
Fore
SplineSet
610 931 m 1
 455 803 l 1
 438 803 l 1
 338 931 l 1
 373 931 l 1
 450 832 l 1
 570 931 l 1
 610 931 l 1
593 688 m 1
 587 658 l 1
 587 658 485 676 415 676 c 0
 290 676 209 617 209 492 c 0
 209 423 256 407 354 378 c 0
 448 350 498 324 498 233 c 0
 498 85 404 -9 256 -9 c 0
 168 -9 60 8 60 8 c 1
 67 41 l 1
 67 41 185 24 262 24 c 0
 387 24 460 107 460 232 c 0
 460 302 429 320 339 345 c 0
 235 374 172 399 172 492 c 0
 172 638 274 709 422 709 c 0
 502 709 593 688 593 688 c 1
EndSplineSet
Kerns2: 400 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
