StartChar: Tcaron
Encoding: 356 356 108
Width: 477
Flags: MW
HStem: 0 21G<219 255 219 219> 667 33<164 626 172 373 409 409 409 618> 798 29<416 416 416 421 404 416>
VStem: 164 462<667 700>
LayerCount: 2
Back
Fore
SplineSet
576 926 m 1
 421 798 l 1
 404 798 l 1
 304 926 l 1
 339 926 l 1
 416 827 l 1
 536 926 l 1
 576 926 l 1
164 667 m 1
 172 700 l 1
 626 700 l 1
 618 667 l 1
 409 667 l 1
 255 0 l 1
 219 0 l 1
 373 667 l 1
 164 667 l 1
EndSplineSet
Kerns2: 402 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -69 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -92 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -72 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 51 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -98 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 317 -98 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 90 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -85 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -88 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -94 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -67 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
