StartChar: Thorn
Encoding: 222 222 192
Width: 556
Flags: MW
HStem: 0 21G<85 121 85 85> 134 32<160 353 152 361> 547 32<257 444 250 452>
VStem: 570 36
LayerCount: 2
Back
Fore
SplineSet
361 166 m 2
 475 166 532 257 560 367 c 0
 584 462 571 547 444 547 c 2
 250 547 l 1
 160 166 l 1
 361 166 l 2
353 134 m 2
 152 134 l 1
 121 0 l 1
 85 0 l 1
 249 700 l 1
 285 700 l 1
 257 579 l 1
 452 579 l 2
 600 579 622 482 597 367 c 0
 568 234 490 134 353 134 c 2
EndSplineSet
Kerns2: 385 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -76 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
