StartChar: Uogonek
Encoding: 370 370 118
Width: 593
Flags: MW
HStem: -198 33<292 305> -9 34<264.5 311 311 320>
VStem: 119 36<93.5 139> 230 40<-149 -122.5>
LayerCount: 2
Back
Fore
SplineSet
279 700 m 1
 165 207 l 2
 159 182 155 151 155 130 c 0
 155 57 216 25 313 25 c 0
 437 25 495 85 521 198 c 2
 637 700 l 1
 673 700 l 1
 557 197 l 2
 530 81 476 11 366 -5 c 1
 331 -36 270 -100 270 -141 c 0
 270 -157 282 -165 302 -165 c 0
 321 -165 358 -158 358 -158 c 1
 354 -190 l 1
 354 -190 318 -198 292 -198 c 0
 249 -198 230 -176 230 -144 c 0
 230 -101 282 -43 320 -9 c 1
 311 -9 l 2
 195 -9 119 34 119 129 c 0
 119 149 123 183 129 207 c 2
 243 700 l 1
 279 700 l 1
EndSplineSet
Kerns2: 385 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
