StartChar: asterisk
Encoding: 42 42 248
Width: 407
Flags: MW
HStem: 519 34<345 480 345 480 343 480>
VStem: 182 298<458 519>
LayerCount: 2
Back
Fore
SplineSet
480 519 m 1
 343 519 l 1
 385 390 l 1
 353 380 l 1
 311 510 l 1
 201 431 l 1
 182 458 l 1
 292 538 l 1
 183 618 l 1
 203 645 l 1
 313 564 l 1
 355 693 l 1
 387 683 l 1
 345 553 l 1
 480 553 l 1
 480 519 l 1
EndSplineSet
Kerns2: 405 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
