StartChar: at.cap
Encoding: 65581 -1 420
Width: 913
Flags: MW
HStem: -97 35<298.5 467.5> 90 34<715.5 772 715.5 775> 91 36<448 479.5> 577 32<533 617 530 618.5> 782 35<522.5 798>
VStem: 112 38 335 36 640 34 942 35
LayerCount: 2
Back
Fore
SplineSet
661 817 m 0xbf80
 971 817 1010 626 958 398 c 0
 893 116 822 90 728 90 c 0xdf80
 676 90 642 105 640 154 c 1
 600 134 511 91 448 91 c 0xbf80
 310 90 331 220 344 298 c 0
 379 501 461 609 599 609 c 0
 635 609 721 597 761 589 c 1
 748 538 674 236 674 172 c 0
 674 127 696 124 735 124 c 0xdf80
 809 124 866 153 924 407 c 0
 971 615 943 782 653 782 c 0
 392 782 251 674 174 361 c 0
 117 129 144 -62 453 -62 c 0
 490 -62 589 -52 589 -52 c 1
 584 -88 l 1
 584 -88 490 -97 445 -97 c 0
 83 -97 87 156 135 361 c 0
 214 698 367 817 661 817 c 0xbf80
455 127 m 0
 519 127 598 166 640 188 c 1
 643 222 688 432 720 562 c 1
 692 569 643 577 594 577 c 0
 472 577 416 476 379 297 c 0
 363 219 361 127 455 127 c 0
EndSplineSet
Kerns2: 366 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
