StartChar: braceleft
Encoding: 123 123 240
Width: 329
Flags: MW
HStem: -123 36<256 256> 713 36<456 462>
VStem: 122 35<-32 19.5> 172 35<203.5 237>
LayerCount: 2
Back
Fore
SplineSet
207 224 m 0
 207 183 157 60 157 -4 c 0
 157 -60 191 -87 266 -87 c 1
 256 -123 l 1xa0
 162 -119 122 -84 122 -14 c 0
 122 53 172 175 172 213 c 0
 172 261 146 279 96 292 c 1
 104 327 l 1
 196 352 218 385 233 461 c 0
 242 505 249 559 261 596 c 0
 294 697 348 744 462 749 c 1
 456 713 l 1
 347 708 305 660 286 568 c 0
 279 534 272 485 265 453 c 0
 246 365 215 334 143 311 c 1
 177 299 207 276 207 224 c 0
EndSplineSet
Kerns2: 448 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 405 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 404 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 403 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 401 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 399 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 398 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 397 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 396 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 395 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 394 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 388 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 387 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 369 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 368 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 367 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 361 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 357 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 356 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 355 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 354 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 353 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 351 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 350 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 347 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 346 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 345 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 344 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 343 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 342 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 341 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 339 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 334 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 333 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 332 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 316 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 315 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 314 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 312 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 311 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 310 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 309 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 308 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 307 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 306 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 305 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 304 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 303 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 302 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 301 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 280 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 240 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 230 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 226 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 224 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 203 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 202 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 199 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 197 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 196 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 193 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 189 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 180 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 179 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 178 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 176 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 175 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 173 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 167 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 166 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 165 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 164 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 163 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 162 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 161 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 155 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 154 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 153 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 149 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 148 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 147 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 141 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 105 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 104 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 103 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 102 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 101 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 100 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 95 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 4 subtable" braceleft.cap
EndChar
