StartChar: endash.cap
Encoding: 65551 -1 269
Width: 639
Flags: MW
HStem: 282 34<138 638 138 638>
VStem: 138 500<282 316 282 316>
LayerCount: 2
Back
Fore
SplineSet
138 316 m 1
 638 316 l 1
 638 282 l 1
 138 282 l 1
 138 316 l 1
EndSplineSet
Kerns2: 127 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
