StartChar: guillemotright
Encoding: 187 187 384
Width: 484
Flags: MW
HStem: 104 287<92 165 165 304>
VStem: 92 409<104 254>
LayerCount: 2
Back
Fore
SplineSet
304 104 m 1
 316 145 l 1
 460 246 l 1
 366 356 l 1
 377 391 l 1
 501 254 l 1
 493 232 l 1
 304 104 l 1
92 104 m 1
 104 145 l 1
 248 246 l 1
 154 356 l 1
 165 391 l 1
 289 254 l 1
 281 232 l 1
 92 104 l 1
EndSplineSet
Kerns2: 402 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
