StartChar: iacute
Encoding: 237 237 185
Width: 182
Flags: MW
HStem: 0 21G<73 73 73 108> 480 20G<189 224 224 224> 700 21G<406 406> 710 20G<400 400>
VStem: 73 333
LayerCount: 2
Back
Fore
SplineSet
73 0 m 1xd8
 189 500 l 1
 224 500 l 1
 108 0 l 1
 73 0 l 1xd8
202 610 m 1xe8
 197 635 l 1xe8
 400 730 l 1xd8
 406 700 l 1
 202 610 l 1xe8
EndSplineSet
Kerns2: 447 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 46 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 59 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 45 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
