StartChar: imacron
Encoding: 299 299 324
Width: 182
Flags: MW
HStem: 0 21G<73 73 73 108> 480 20G<189 224 224 224> 647 26<107 366 113 359>
VStem: 73 293
LayerCount: 2
Back
Fore
SplineSet
73 0 m 1
 189 500 l 1
 224 500 l 1
 108 0 l 1
 73 0 l 1
107 647 m 1
 113 673 l 1
 366 673 l 1
 359 647 l 1
 107 647 l 1
EndSplineSet
Kerns2: 323 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
