StartChar: jcircumflex
Encoding: 309 309 327
Width: 182
Flags: MW
HStem: -239 21G<-87 -87> 480 20G<189 224 224 224> 696 34<244 244> 710 20G<241 255 255 255>
VStem: -99 441
LayerCount: 2
Back
Fore
SplineSet
73 0 m 2xd8
 189 500 l 1
 224 500 l 1
 108 0 l 2
 72 -154 56 -171 -87 -239 c 1
 -99 -209 l 1
 31 -144 43 -130 73 0 c 2xd8
95 595 m 1
 241 730 l 1
 255 730 l 1
 342 595 l 1
 308 595 l 1
 244 696 l 1xe8
 134 595 l 1
 95 595 l 1
EndSplineSet
Kerns2: 323 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
