StartChar: lcaron
Encoding: 318 318 330
Width: 201
Flags: MW
HStem: 0 21G<80 80 80 115> 710 20G<249 284 284 284>
VStem: 80 293
LayerCount: 2
Back
Fore
SplineSet
373 700 m 1
 322 480 l 1
 290 480 l 1
 341 700 l 1
 373 700 l 1
80 0 m 1
 249 730 l 1
 284 730 l 1
 115 0 l 1
 80 0 l 1
EndSplineSet
Kerns2: 389 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
