StartChar: ntilde
Encoding: 241 241 172
Width: 488
Flags: MW
HStem: 630 32<455 476.5 455 476.5> 667 21G<257 257> 681 32<330 349> 703 21G<536 536>
VStem: 73 468
LayerCount: 2
Back
Fore
SplineSet
73 0 m 1x58
 108 0 l 1
 185 330 l 1
 185 330 288 476 377 476 c 0
 433 476 463 444 463 390 c 0
 463 348 453 295 444 258 c 2
 384 0 l 1
 418 0 l 1
 479 260 l 2
 488 300 498 347 498 393 c 0
 498 465 455 509 383 509 c 0
 285 509 198 387 198 387 c 1
 224 500 l 1
 189 500 l 1
 73 0 l 1x58
536 703 m 1
 541 673 l 1
 541 673 491 630 462 630 c 0x98
 428 630 363 681 335 681 c 0
 316 681 259 636 259 636 c 1
 257 667 l 1
 257 667 315 713 345 713 c 0x28
 380 713 442 662 468 662 c 0x98
 485 662 536 703 536 703 c 1
EndSplineSet
Kerns2: 400 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -36 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
