StartChar: odieresis
Encoding: 246 246 176
Width: 493
Flags: MW
HStem: -9 32<212.5 318 212.5 328.5> 477 32<285.5 391> 633 65<285 329 300 314 473 487>
VStem: 99 36<101.5 229 101.5 242.5> 471 36<262 388.5>
LayerCount: 2
Back
Fore
SplineSet
349 509 m 0
 454 509 507 454 507 352 c 0
 507 150 405 -9 252 -9 c 0
 150 -9 99 37 99 139 c 0
 99 346 207 509 349 509 c 0
252 23 m 0
 384 23 471 172 471 352 c 0
 471 425 433 477 349 477 c 0
 222 477 135 319 135 139 c 0
 135 64 173 23 252 23 c 0
285 633 m 1
 300 698 l 1
 329 698 l 1
 314 633 l 1
 285 633 l 1
460 633 m 1
 473 698 l 1
 502 698 l 1
 487 633 l 1
 460 633 l 1
EndSplineSet
Kerns2: 402 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -44 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
