StartChar: q
Encoding: 113 113 396
Width: 479
Flags: MW
HStem: -9 33<189.5 261> 477 32<274.5 376> 489 20
VStem: 94 37<89.5 194 89.5 200.5>
LayerCount: 2
Back
Fore
SplineSet
213 -9 m 0xd0
 132 -9 94 39 94 120 c 0
 94 281 183 509 342 509 c 0xd0
 411 509 519 489 519 489 c 1xb0
 355 -220 l 1
 321 -220 l 1
 397 113 l 1
 397 113 309 -9 213 -9 c 0xd0
342 477 m 0
 207 477 131 266 131 122 c 0
 131 57 157 24 222 24 c 0
 304 24 411 171 411 171 c 1
 478 462 l 1
 478 462 410 477 342 477 c 0
EndSplineSet
Kerns2: 241 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
