StartChar: quotesingle
Encoding: 39 39 229
Width: 178
Flags: MW
HStem: 486 212<184 267 184 267>
VStem: 184 83
LayerCount: 2
Back
Fore
SplineSet
217 486 m 1
 184 486 l 1
 232 698 l 1
 267 698 l 1
 217 486 l 1
EndSplineSet
Kerns2: 385 -65 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 200 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 198 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 194 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
