StartChar: scedilla
Encoding: 351 351 343
Width: 426
Flags: MW
HStem: -199 31<180 210.5 180 217> -83 30<204 209 209 217> -8 31<183 183 215 215> 477 32<271.5 348>
VStem: 133 36<327.5 382 327.5 388> 378 36<113 188>
LayerCount: 2
Back
Fore
SplineSet
286 -124 m 0
 274 -178 243 -199 191 -199 c 0
 149 -199 115 -195 115 -195 c 1
 123 -164 l 1
 123 -164 164 -168 196 -168 c 0
 225 -168 244 -157 252 -124 c 0
 260 -90 239 -83 217 -83 c 2
 166 -83 l 1
 183 -8 l 1
 122 -6 53 7 53 7 c 1
 60 39 l 1
 60 39 150 23 207 23 c 0
 297 23 378 65 378 161 c 0
 378 215 346 224 260 243 c 0
 177 261 133 278 133 342 c 0
 133 434 208 509 323 509 c 0
 386 509 478 495 478 495 c 1
 469 464 l 1
 469 464 380 477 316 477 c 0
 227 477 169 416 169 348 c 0
 169 307 190 294 275 275 c 0
 366 255 414 239 414 168 c 0
 414 54 324 -4 215 -8 c 1
 204 -53 l 1
 209 -53 l 2
 260 -53 298 -71 286 -124 c 0
EndSplineSet
Kerns2: 402 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" scommaaccent
EndChar
