StartChar: t
Encoding: 116 116 398
Width: 311
Flags: MW
HStem: -9 32<200.5 236 200.5 236> 468 32<141 206 133 215 249 404 141 241>
VStem: 122 37<64.5 94>
LayerCount: 2
Back
Fore
SplineSet
404 468 m 1
 241 468 l 1
 174 182 l 2
 166 148 159 109 159 82 c 0
 159 47 178 23 223 23 c 0
 249 23 307 30 307 30 c 1
 305 -1 l 1
 305 -1 254 -9 218 -9 c 0
 159 -9 122 18 122 77 c 0
 122 111 131 150 139 182 c 2
 206 468 l 1
 133 468 l 1
 141 500 l 1
 215 500 l 1
 254 662 l 1
 289 662 l 1
 249 500 l 1
 412 500 l 1
 404 468 l 1
EndSplineSet
Kerns2: 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
