StartChar: trademark
Encoding: 8482 8482 159
Width: 706
Flags: MW
HStem: 342 37<591 591 591 608 573 591> 590 31<222 422 222 306 339 339 339 422>
VStem: 306 33<332 590 332 590> 457 32<331 589 331 621> 696 32<331 589 589 589>
LayerCount: 2
Back
Fore
SplineSet
222 590 m 1
 222 621 l 1
 422 621 l 1
 422 590 l 1
 339 590 l 1
 339 332 l 1
 306 332 l 1
 306 590 l 1
 222 590 l 1
457 331 m 1
 457 621 l 1
 507 621 l 1
 591 379 l 1
 678 621 l 1
 728 621 l 1
 728 331 l 1
 696 331 l 1
 696 589 l 1
 608 342 l 1
 573 342 l 1
 489 589 l 1
 489 331 l 1
 457 331 l 1
EndSplineSet
Kerns2: 366 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -31 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -34 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
