StartChar: uogonek
Encoding: 371 371 353
Width: 488
Flags: MW
HStem: -198 33<331 344> -9 33<199 269> 480 20G<185 219 219 219 495 530 530 530>
VStem: 105 35<83 130> 269 40<-149 -119 -149 -118>
LayerCount: 2
Back
Fore
SplineSet
495 500 m 1
 530 500 l 1
 414 0 l 1
 380 -27 309 -97 309 -141 c 0
 309 -157 321 -165 341 -165 c 0
 360 -165 397 -158 397 -158 c 1
 393 -190 l 1
 393 -190 357 -198 331 -198 c 0
 288 -198 269 -176 269 -144 c 0
 269 -92 347 -18 381 9 c 1
 405 113 l 1
 405 113 318 -9 220 -9 c 0
 149 -9 105 35 105 107 c 0
 105 153 115 200 124 240 c 2
 185 500 l 1
 219 500 l 1
 159 242 l 2
 150 205 140 152 140 110 c 0
 140 56 172 24 226 24 c 0
 315 24 418 170 418 170 c 1
 495 500 l 1
EndSplineSet
Kerns2: 241 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
