StartChar: Aring
Encoding: 197 197 24
Width: 551
Flags: MW
HStem: 0 21G<13 13 13 151 399 399 399 537> 118 120<201 350 201 374 178 350> 560 126<268 268 268 283> 748 86<264 292>
VStem: 146 87<708 726.5 707 758> 322 87<707 726.5>
LayerCount: 2
Back
Fore
SplineSet
13 0 m 1
 153 670 l 1
 148 684 146 699 146 717 c 0
 146 799 200 834 278 834 c 0
 351 834 409 798 409 717 c 0
 409 697 406 680 400 666 c 1
 537 0 l 1
 399 0 l 1
 374 118 l 1
 178 118 l 1
 151 0 l 1
 13 0 l 1
268 560 m 1
 201 238 l 1
 350 238 l 1
 283 560 l 1
 268 560 l 1
233 717 m 0
 233 697 250 686 278 686 c 0
 306 686 322 697 322 717 c 0
 322 736 306 748 278 748 c 0
 250 748 233 736 233 717 c 0
EndSplineSet
Kerns2: 400 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
