StartChar: Ecircumflex
Encoding: 202 202 42
Width: 502
Flags: MW
HStem: 0 120<202 468 202 468> 280 120<202 412 202 412> 560 120<202 468 202 202> 782 152<89 304 89 304 223 315 223 440>
VStem: 64 138<120 280 400 560>
LayerCount: 2
Back
Fore
SplineSet
89 782 m 1
 223 934 l 1
 304 934 l 1
 440 782 l 1
 315 782 l 1
 265 843 l 1
 213 782 l 1
 89 782 l 1
64 0 m 1
 64 680 l 1
 468 680 l 1
 468 560 l 1
 202 560 l 1
 202 400 l 1
 412 400 l 1
 412 280 l 1
 202 280 l 1
 202 120 l 1
 468 120 l 1
 468 0 l 1
 64 0 l 1
EndSplineSet
Kerns2: 327 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 37 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 40 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 50 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
