StartChar: I
Encoding: 73 73 57
Width: 266
Flags: MW
HStem: 0 21G<64 64 64 202>
VStem: 64 138<0 680 0 680>
LayerCount: 2
Back
Fore
SplineSet
64 0 m 1
 64 680 l 1
 202 680 l 1
 202 0 l 1
 64 0 l 1
EndSplineSet
Kerns2: 323 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
