StartChar: Nacute
Encoding: 323 323 78
Width: 649
Flags: MW
HStem: 0 147<377 454 443 454 443 585> 543 137<202 213 202 202>
VStem: 64 138<0 543 0 680 0 680> 454 131<147 680 0 680>
LayerCount: 2
Back
Fore
SplineSet
222 765 m 1
 187 868 l 1
 429 962 l 1
 468 842 l 1
 222 765 l 1
64 0 m 1
 64 680 l 1
 280 680 l 1
 443 147 l 1
 454 147 l 1
 454 680 l 1
 585 680 l 1
 585 0 l 1
 377 0 l 1
 213 543 l 1
 202 543 l 1
 202 0 l 1
 64 0 l 1
EndSplineSet
Kerns2: 323 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
