StartChar: Oslash
Encoding: 216 216 90
Width: 592
Flags: MW
HStem: -12 120<286.5 307.5 286.5 324.5> 1 21G<197 197> 563 129<265 352>
VStem: 39 142<315 415.5 315 432> 411 142<279 373>
LayerCount: 2
Back
Fore
SplineSet
143 -121 m 1xb8
 68 -81 l 1
 122 43 l 1
 63 98 39 196 39 347 c 0
 39 517 70 615 148 660 c 0
 186 682 234 692 296 692 c 0
 337 692 372 687 403 678 c 1
 459 805 l 1
 539 775 l 1
 477 635 l 1
 531 582 553 490 553 347 c 0
 553 170 520 65 435 18 c 0
 399 -2 353 -12 296 -12 c 0xb8
 258 -12 225 -8 197 1 c 1x78
 143 -121 l 1xb8
191 198 m 1
 263 362 l 1
 352 563 l 1
 337 569 318 572 296 572 c 0
 274 572 255 569 240 563 c 0
 192 543 181 484 181 347 c 0
 181 283 183 234 191 198 c 1
296 108 m 0
 319 108 338 112 353 120 c 0
 399 145 411 211 411 347 c 0
 411 399 409 440 405 471 c 1
 340 325 l 1
 247 115 l 1
 261 110 277 108 296 108 c 0
EndSplineSet
Kerns2: 289 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
