StartChar: Rcaron
Encoding: 344 344 98
Width: 562
Flags: MW
HStem: 345 217<202 294 202 294> 680 247<94 226 94 294 64 226> 776 151<220 226 304 310 220 220>
VStem: 202 177<417.5 494.5 417.5 562 417.5 562>
LayerCount: 2
Back
Fore
SplineSet
436 927 m 1xd0
 310 776 l 1
 220 776 l 1xb0
 94 927 l 1
 226 927 l 1
 265 870 l 1
 304 927 l 1
 436 927 l 1xd0
306 227 m 1
 391 0 l 1
 535 0 l 1
 433 257 l 1
 485 286 521 341 521 456 c 0
 521 623 439 680 294 680 c 2
 64 680 l 1xd0
 64 0 l 1
 202 0 l 1
 202 227 l 1
 306 227 l 1
379 456 m 0
 379 379 354 345 294 345 c 2
 202 345 l 1
 202 562 l 1
 294 562 l 2
 354 562 379 533 379 456 c 0
EndSplineSet
Kerns2: 219 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
