StartChar: Scedilla
Encoding: 350 350 103
Width: 504
Flags: MW
HStem: -229 91<237 316> -218 21G<196 196> -94 61<222 279 222 279> -11 21G<222 222 273 273> 572 120<233.5 300> 667 21G<450 450>
VStem: 30 140<478 528.5 478 555.5> 222 51<-33 -11 -33 -11 -33 -11> 281 108<-122 -106> 334 140<157 217.5>
LayerCount: 2
Back
Fore
SplineSet
450 667 m 1x5740
 444 559 l 1
 444 559 330 572 270 572 c 0
 197 572 170 555 170 502 c 0
 170 454 193 443 291 408 c 0
 424 361 474 329 474 199 c 0
 474 61 410 -4 273 -11 c 1x5b40
 273 -33 l 1
 279 -33 l 2
 332 -33 389 -47 389 -124 c 0
 389 -192 348 -229 284 -229 c 0xb780
 243 -229 196 -218 196 -218 c 1x5740
 200 -137 l 1
 200 -137 229 -138 245 -138 c 0
 271 -138 281 -130 281 -114 c 0
 281 -98 267 -94 245 -94 c 2xb780
 222 -94 l 1x7740
 222 -11 l 1
 137 -8 46 11 46 11 c 1x5740
 53 122 l 1
 53 122 185 108 245 108 c 0
 305 108 334 127 334 187 c 0
 334 248 308 259 219 288 c 0
 87 331 30 380 30 482 c 0
 30 629 103 692 260 692 c 0x7b40
 350 692 450 667 450 667 c 1x5740
EndSplineSet
Kerns2: 402 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" Scommaaccent
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
