StartChar: Thorn
Encoding: 222 222 192
Width: 551
Flags: MW
HStem: 0 21G<64 202 64 64> 99 120<202 289 289 290 202 289> 473 120<202 289 202 290>
VStem: 64 138<0 99 219 473 593 690> 387 142<311.5 378.5>
LayerCount: 2
Back
Fore
SplineSet
289 219 m 2
 355 219 387 275 387 348 c 0
 387 409 358 473 289 473 c 2
 202 473 l 1
 202 219 l 1
 289 219 l 2
290 99 m 2
 202 99 l 1
 202 0 l 1
 64 0 l 1
 64 690 l 1
 202 690 l 1
 202 593 l 1
 290 593 l 2
 422 593 529 520 529 348 c 0
 529 186 441 99 290 99 c 2
EndSplineSet
Kerns2: 385 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 380 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 366 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 365 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 299 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 289 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 287 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 285 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 283 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 268 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 234 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 232 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 136 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 135 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 134 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 133 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 132 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 131 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 130 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 129 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 128 -35 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 126 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 125 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 124 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 123 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 122 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 109 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 108 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 107 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 106 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 67 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 27 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 26 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 25 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 24 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 23 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 22 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 21 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 20 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 19 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 18 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 17 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 16 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
