StartChar: Ycircumflex
Encoding: 374 374 130
Width: 503
Flags: MW
HStem: 0 21G<188 316 188 188> 779 152<76 291 76 291 210 302 210 427>
VStem: 188 128<0 274 0 274>
LayerCount: 2
Back
Fore
SplineSet
76 779 m 1
 210 931 l 1
 291 931 l 1
 427 779 l 1
 302 779 l 1
 252 840 l 1
 200 779 l 1
 76 779 l 1
502 680 m 1
 316 274 l 1
 316 0 l 1
 188 0 l 1
 188 274 l 1
 -1 680 l 1
 145 680 l 1
 251 420 l 1
 357 680 l 1
 502 680 l 1
EndSplineSet
Kerns2: 420 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 402 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 385 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 364 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 360 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 359 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 358 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 352 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 349 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 348 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 340 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 338 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 337 -54 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 336 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 335 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 60 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 56 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 70 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 318 -30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 313 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 247 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 79 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 181 -48 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 177 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 174 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 172 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 170 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 169 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 168 -62 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 152 -20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 151 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
