StartChar: braceleft.cap
Encoding: 65559 -1 288
Width: 334
Flags: MW
HStem: -103 115<301 301> 674 115<301 301>
VStem: 96 144<0 238>
LayerCount: 2
Back
Fore
SplineSet
240 203 m 0
 240 165 233 108 233 67 c 0
 233 25 259 16 301 12 c 1
 301 -103 l 1
 193 -99 96 -70 96 70 c 0
 96 109 103 152 103 195 c 0
 103 247 66 274 15 290 c 1
 15 395 l 1
 72 410 102 439 102 494 c 0
 102 524 96 573 96 613 c 0
 96 743 161 784 301 789 c 1
 301 674 l 1
 243 669 233 661 233 623 c 2
 240 476 l 2
 240 398 213 367 151 343 c 1
 213 320 240 273 240 203 c 0
EndSplineSet
Kerns2: 95 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 93 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 92 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 91 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 90 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 89 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 88 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 87 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 86 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 85 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 84 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 83 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 82 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 68 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 66 25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 60 33 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 53 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 52 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 51 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 50 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 49 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 34 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 33 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 32 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 31 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 30 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 29 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
