StartChar: cacute
Encoding: 263 263 306
Width: 402
Flags: MW
HStem: -12 116<225 262> 395 116<226.5 265 162.5 283> 491 20G<162.5 265> 680 21G<103 103>
VStem: 32 136<203.5 299.5 203.5 339>
LayerCount: 2
Back
Fore
SplineSet
228 511 m 0xd8
 302 511 371 490 371 490 c 1xb8
 367 388 l 1
 367 388 301 395 265 395 c 0
 188 395 168 348 168 251 c 0
 168 156 185 104 265 104 c 0
 301 104 367 110 367 110 c 1
 371 11 l 1
 371 11 299 -12 225 -12 c 0
 81 -12 32 85 32 251 c 0
 32 427 97 511 228 511 c 0xd8
138 576 m 1
 103 680 l 1
 345 774 l 1
 384 654 l 1
 138 576 l 1
EndSplineSet
Kerns2: 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
