StartChar: ccircumflex
Encoding: 265 265 307
Width: 402
Flags: MW
HStem: -12 116<225 262> 395 116<226.5 265 162.5 283> 491 20G<162.5 265> 575 175<71 276 71 276 195 277 195 402>
VStem: 32 136<203.5 299.5 203.5 339>
LayerCount: 2
Back
Fore
SplineSet
228 511 m 0xd8
 302 511 371 490 371 490 c 1xb8
 367 388 l 1
 367 388 301 395 265 395 c 0
 188 395 168 348 168 251 c 0
 168 156 185 104 265 104 c 0
 301 104 367 110 367 110 c 1
 371 11 l 1
 371 11 299 -12 225 -12 c 0
 81 -12 32 85 32 251 c 0
 32 427 97 511 228 511 c 0xd8
71 575 m 1
 195 750 l 1
 276 750 l 1
 402 575 l 1
 277 575 l 1
 237 637 l 1
 195 575 l 1
 71 575 l 1
EndSplineSet
Kerns2: 248 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
