StartChar: comma
Encoding: 44 44 232
Width: 242
Flags: MW
HStem: -130 282<61 129 21 203>
VStem: 21 182
LayerCount: 2
Back
Fore
SplineSet
129 -130 m 1
 21 -130 l 1
 61 152 l 1
 203 152 l 1
 129 -130 l 1
EndSplineSet
Kerns2: 400 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 201 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 195 -53 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -39 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
