StartChar: dcroat
Encoding: 273 273 311
Width: 512
Flags: MW
HStem: -12 114<210 241> 0 102<210 457 210 326> 397 114<215 247 156.5 260.5> 543 119<181 323 181 323 457 490> 543 157<181 457 181 457 323 490 323 457>
VStem: 33 136<198 293.5 198 330.5> 323 134<161 388 388 388 497 543 0 543 662 700>
LayerCount: 2
Back
Fore
SplineSet
457 700 m 1xae
 457 662 l 1
 490 662 l 1xb6
 490 543 l 1
 457 543 l 1
 457 0 l 1
 326 0 l 1x6e
 324 43 l 1
 324 43 284 -12 198 -12 c 0
 82 -12 33 78 33 245 c 0
 33 416 86 511 227 511 c 0
 267 511 323 497 323 497 c 1
 323 543 l 1
 181 543 l 1xae
 181 662 l 1
 323 662 l 1xb6
 323 700 l 1
 457 700 l 1xae
323 161 m 1
 323 388 l 1
 323 388 278 397 243 397 c 0
 187 397 169 342 169 245 c 0
 169 151 182 102 238 102 c 0
 286 102 323 161 323 161 c 1
EndSplineSet
Kerns2: 327 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 29 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
