StartChar: eng
Encoding: 331 331 448
Width: 505
Flags: MW
HStem: 0 21G<54 181 54 54 454 454> 386 125<272 275> 479 20G<54 181 181 181> 491 20G<272 357.5>
VStem: 54 127<0 348 457 499> 328 126<2 308>
LayerCount: 2
Back
Fore
SplineSet
181 0 m 1x9c
 54 0 l 1
 54 499 l 1
 181 499 l 1xac
 181 457 l 1
 203 476 250 511 294 511 c 0
 421 511 454 419 454 308 c 2
 454 0 l 2
 454 -140 427 -177 287 -246 c 1
 229 -133 l 1
 316 -83 328 -68 328 2 c 2
 328 308 l 2
 328 372 283 386 267 386 c 0
 238 386 181 348 181 348 c 1xcc
 181 0 l 1x9c
EndSplineSet
Kerns2: 400 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
