StartChar: imacron
Encoding: 299 299 324
Width: 244
Flags: MW
HStem: 0 21G<55 55 55 189> 480 20G<55 189 189 189> 627 109<-35 274 -35 274>
VStem: 55 134<0 500 0 500>
LayerCount: 2
Back
Fore
SplineSet
55 0 m 1
 55 500 l 1
 189 500 l 1
 189 0 l 1
 55 0 l 1
-35 627 m 1
 -35 736 l 1
 274 736 l 1
 274 627 l 1
 -35 627 l 1
EndSplineSet
Kerns2: 327 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 30 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
