StartChar: jcircumflex
Encoding: 309 309 327
Width: 244
Flags: MW
HStem: -230 21G<5 5> 480 20G<55 189 189 189> 575 175<-43 162 -43 162 81 163 81 288>
VStem: 55 134<0 500>
LayerCount: 2
Back
Fore
SplineSet
55 0 m 2
 55 500 l 1
 189 500 l 1
 189 0 l 2
 189 -126 175 -152 5 -230 c 1
 -43 -129 l 1
 51 -71 55 -64 55 0 c 2
-43 575 m 1
 81 750 l 1
 162 750 l 1
 288 575 l 1
 163 575 l 1
 123 637 l 1
 81 575 l 1
 -43 575 l 1
EndSplineSet
Kerns2: 447 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 393 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 392 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 391 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 390 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 386 9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 331 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 330 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 329 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 328 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 327 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 326 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 325 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 324 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 323 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 322 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 321 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 255 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 38 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 244 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 229 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 221 6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 190 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 188 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 187 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 186 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 185 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 184 11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 171 8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 20 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 140 10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
