StartChar: nacute
Encoding: 324 324 332
Width: 521
Flags: MW
HStem: 680 21G<138 138>
VStem: 189 148<0 276 0 339 0 339>
LayerCount: 2
Back
Fore
SplineSet
55 0 m 1
 189 0 l 1
 189 339 l 1
 189 339 229 398 273 398 c 0
 322 398 337 365 337 276 c 2
 337 0 l 1
 471 0 l 1
 471 309 l 2
 471 417 429 512 308 512 c 0
 232 512 188 451 188 451 c 1
 186 500 l 1
 55 500 l 1
 55 0 l 1
173 576 m 1
 138 680 l 1
 380 774 l 1
 419 654 l 1
 173 576 l 1
EndSplineSet
Kerns2: 400 -4 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
