StartChar: ograve
Encoding: 242 242 174
Width: 486
Flags: MW
HStem: -12 114<208 277.5 208 326.5> 397 114<208 278> 661 21G 682 21G<354 354>
VStem: 31 128<208.5 291.5 208.5 322> 327 128<208.5 291.5>
LayerCount: 2
Back
Fore
SplineSet
243 511 m 0xdc
 407 511 455 394 455 250 c 0
 455 106 410 -12 243 -12 c 0
 76 -12 31 106 31 250 c 0
 31 394 78 511 243 511 c 0xdc
243 102 m 0
 312 102 327 167 327 250 c 0
 327 333 313 397 243 397 c 0
 173 397 159 333 159 250 c 0
 159 167 173 102 243 102 c 0
111 772 m 1
 354 682 l 1
 321 583 l 1xdc
 74 661 l 1xec
 111 772 l 1
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
