StartChar: otilde
Encoding: 245 245 177
Width: 486
Flags: MW
HStem: -12 114<208 277.5 208 326.5> 397 114<208 278> 590 118<300.5 325.5 300.5 338> 634 117<160.5 190> 688 20G<300.5 325.5>
VStem: 31 128<208.5 291.5 208.5 322> 327 128<208.5 291.5>
LayerCount: 2
Back
Fore
SplineSet
243 511 m 0xe6
 407 511 455 394 455 250 c 0
 455 106 410 -12 243 -12 c 0
 76 -12 31 106 31 250 c 0
 31 394 78 511 243 511 c 0xe6
243 102 m 0
 312 102 327 167 327 250 c 0
 327 333 313 397 243 397 c 0
 173 397 159 333 159 250 c 0
 159 167 173 102 243 102 c 0
390 747 m 1
 415 655 l 1
 415 655 362 590 314 590 c 0xe6
 266 590 206 634 174 634 c 0
 147 634 98 594 98 594 c 1xd6
 74 686 l 1
 74 686 125 751 175 751 c 0xce
 230 751 288 708 313 708 c 0
 338 708 390 747 390 747 c 1
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
