StartChar: p
Encoding: 112 112 395
Width: 512
Flags: MW
HStem: -210 21G<55 55 55 189> -11 114<263 296 250.5 355.5> 398 102<55 302> 398 114<267 302>
VStem: 55 134<-210 3 -210 111 111 339> 343 136<204.5 302>
LayerCount: 2
Back
Fore
SplineSet
55 -210 m 1xdc
 55 500 l 1
 186 500 l 1
 188 457 l 1xec
 188 457 232 512 302 512 c 0
 430 512 479 422 479 255 c 0
 479 84 426 -11 285 -11 c 0
 241 -11 189 3 189 3 c 1
 189 -210 l 1
 55 -210 l 1xdc
274 398 m 0xdc
 230 398 189 339 189 339 c 1
 189 111 l 1
 189 111 234 103 267 103 c 0
 325 103 343 154 343 255 c 0
 343 349 330 398 274 398 c 0xdc
EndSplineSet
Kerns2: 402 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -16 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -23 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -24 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
