StartChar: scedilla
Encoding: 351 351 343
Width: 432
Flags: MW
HStem: -229 91<194 273> -218 21G<153 153> -94 61<179 236 179 236> -11 113<179 179 175.5 230> 397 114<206 252>
VStem: 34 134<344.5 372 344.5 405> 179 51<-33 -11 -33 -11 -33 -11> 238 108<-122 -106> 271 134<125.5 152>
LayerCount: 2
Back
Fore
SplineSet
346 -124 m 0xbb
 346 -192 305 -229 241 -229 c 0x9a80
 200 -229 153 -218 153 -218 c 1x5a80
 157 -137 l 1
 157 -137 186 -138 202 -138 c 0
 228 -138 238 -130 238 -114 c 0
 238 -98 224 -94 202 -94 c 2xbb
 179 -94 l 1x7a80
 179 -11 l 1x5a80
 102 -5 32 17 32 17 c 1
 38 118 l 1
 38 118 152 102 199 102 c 0
 255 102 271 113 271 138 c 0
 271 166 258 173 202 186 c 0
 90 212 34 245 34 347 c 0
 34 463 121 511 210 511 c 0
 308 511 388 483 388 483 c 1
 384 382 l 1
 384 382 285 397 219 397 c 0
 193 397 168 385 168 359 c 0x5e80
 168 330 180 321 241 305 c 0
 347 277 405 259 405 151 c 0
 405 30 337 -8 230 -11 c 1x5a80
 230 -33 l 1
 236 -33 l 2
 289 -33 346 -47 346 -124 c 0xbb
EndSplineSet
Kerns2: 400 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -32 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -12 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'locl' Localized Forms in Latin lookup 0 subtable" scommaaccent
EndChar
