StartChar: two.pnum
Encoding: 65542 -1 196
Width: 487
Flags: MW
HStem: 0 129<255 454 255 454> 378 131<186.5 230.5>
VStem: 275 157<331 356.5>
LayerCount: 2
Back
Fore
SplineSet
454 0 m 1
 40 0 l 1
 40 123 l 1
 128 196 l 2
 193 250 275 319 275 343 c 0
 275 370 263 378 198 378 c 0
 130 378 48 364 48 363 c 2
 40 483 l 1
 40 483 140 509 233 509 c 0
 398 509 432 426 432 353 c 0
 432 284 394 243 338 197 c 2
 255 129 l 1
 454 129 l 1
 454 0 l 1
EndSplineSet
Kerns2: 229 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 228 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
Substitution2: "'frac' Diagonal Fractions in Latin lookup 1 subtable" twosuperior
EndChar
