StartChar: uni1EB0
Encoding: 7856 7856 365
Width: 551
Flags: MW
HStem: 0 21G<13 13 13 151 399 399 399 537> 118 120<201 350 201 374 178 350> 560 120<268 268 268 283> 743 144<203.5 231 319 347.5>
VStem: 13 524<0 0> 319 121<872.5 887>
LayerCount: 2
Back
Fore
SplineSet
174 1133 m 1xf8
 417 1043 l 1
 384 944 l 1
 137 1022 l 1
 174 1133 l 1xf8
13 0 m 1
 155 680 l 1
 397 680 l 1
 537 0 l 1
 399 0 l 1
 374 118 l 1
 178 118 l 1
 151 0 l 1
 13 0 l 1
268 560 m 1
 201 238 l 1
 350 238 l 1
 283 560 l 1
 268 560 l 1
110 887 m 1
 231 887 l 1
 231 858 245 845 275 845 c 0
 302 845 319 858 319 887 c 1
 440 887 l 1xf4
 440 845 420 743 275 743 c 0
 132 743 110 845 110 887 c 1
EndSplineSet
Kerns2: 400 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 389 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -25 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -13 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -42 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 160 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
