StartChar: uni1ED7
Encoding: 7895 7895 368
Width: 486
Flags: MW
HStem: -12 114<208 277.5 208 326.5> 397 114<208 278> 545 175<75 280 75 280 199 281 199 406> 750 118<301.5 326.5 301.5 339> 794 117<161.5 191>
VStem: 31 128<208.5 291.5 208.5 322> 327 128<208.5 291.5>
LayerCount: 2
Back
Fore
SplineSet
243 511 m 0xee
 407 511 455 394 455 250 c 0
 455 106 410 -12 243 -12 c 0
 76 -12 31 106 31 250 c 0
 31 394 78 511 243 511 c 0xee
243 102 m 0
 312 102 327 167 327 250 c 0
 327 333 313 397 243 397 c 0
 173 397 159 333 159 250 c 0
 159 167 173 102 243 102 c 0
391 907 m 1xf6
 416 815 l 1
 416 815 363 750 315 750 c 0xf6
 267 750 207 794 175 794 c 0
 148 794 99 754 99 754 c 1
 75 846 l 1
 75 846 126 911 176 911 c 0xee
 231 911 289 868 314 868 c 0
 339 868 391 907 391 907 c 1xf6
75 545 m 1xee
 199 720 l 1
 280 720 l 1
 406 545 l 1
 281 545 l 1
 241 607 l 1
 199 545 l 1
 75 545 l 1xee
EndSplineSet
Kerns2: 402 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 400 -7 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 248 -9 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -18 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 238 -15 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 231 -17 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -26 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -43 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -28 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
