StartChar: ycircumflex
Encoding: 375 375 359
Width: 456
Flags: MW
HStem: -210 21G<157 282 157 157> 0 111<126 237 126 237> 480 20G<13 144 144 144 317 444 444 444> 575 175<63 268 63 268 187 269 187 394>
VStem: 13 431<500 500>
LayerCount: 2
Back
Fore
SplineSet
13 500 m 1
 144 500 l 1
 221 111 l 1
 237 111 l 1
 317 500 l 1
 444 500 l 1
 282 -210 l 1
 157 -210 l 1
 212 0 l 1
 126 0 l 1
 13 500 l 1
63 575 m 1
 187 750 l 1
 268 750 l 1
 394 575 l 1
 269 575 l 1
 229 637 l 1
 187 575 l 1
 63 575 l 1
EndSplineSet
Kerns2: 385 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
