StartChar: ygrave
Encoding: 7923 7923 358
Width: 456
Flags: MW
HStem: -210 21G<157 282 157 157> 0 111<126 237 126 237> 480 20G<13 144 144 144 317 444 444 444> 661 21G 682 21G<360 360>
VStem: 13 431<500 500>
LayerCount: 2
Back
Fore
SplineSet
117 772 m 1xec
 360 682 l 1
 327 583 l 1xec
 80 661 l 1xf4
 117 772 l 1xec
13 500 m 1
 144 500 l 1
 221 111 l 1
 237 111 l 1
 317 500 l 1
 444 500 l 1
 282 -210 l 1
 157 -210 l 1
 212 0 l 1
 126 0 l 1
 13 500 l 1
EndSplineSet
Kerns2: 385 -14 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 241 -10 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 220 -19 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 219 -22 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 127 -21 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -6 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
