StartChar: z
Encoding: 122 122 404
Width: 418
Flags: MW
HStem: 0 114<181 384 181 384> 386 114<34 384 34 240>
VStem: 34 350<0 112 112 112 390 500>
LayerCount: 2
Back
Fore
SplineSet
34 386 m 1
 34 500 l 1
 384 500 l 1
 384 390 l 1
 181 114 l 1
 384 114 l 1
 384 0 l 1
 34 0 l 1
 34 112 l 1
 240 386 l 1
 34 386 l 1
EndSplineSet
Kerns2: 219 -27 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 191 -5 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 159 -8 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 121 -11 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"
EndChar
