
StartChar: Jcircumflex
Encoding: 308 308 234
Width: 341
Flags: W
TtInstrs:
NPUSHW
 7
 84
 28
 100
 28
 116
 28
 3
DELTAP1
NPUSHW
 3
 68
 29
 1
DELTAP1
NPUSHW
 3
 32
 29
 1
DELTAP1
IUP[y]
IUP[x]
NPUSHW
 7
 91
 23
 107
 23
 123
 23
 3
DELTAP1
NPUSHW
 3
 76
 23
 1
DELTAP1
NPUSHW
 9
 68
 28
 84
 28
 100
 28
 116
 28
 4
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
Refer: 45 74 N 1 0 0 1 0 0 3
Refer: 590 62472 N 1 0 0 1 -30 0 2
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
