
StartChar: Ydieresis
Encoding: 376 376 286
Width: 644
Flags: W
TtInstrs:
NPUSHW
 3
 0
 36
 1
DELTAP1
NPUSHW
 5
 80
 36
 96
 36
 2
DELTAP1
NPUSHW
 3
 0
 42
 1
DELTAP1
NPUSHW
 5
 80
 42
 96
 42
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 60 89 N 1 0 0 1 0 0 3
Refer: 685 63179 N 1 0 0 1 117 0 2
Kerns2: 283 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  281 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  277 -55 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  271 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  267 -54 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  265 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  259 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  251 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  247 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  229 34 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  221 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  211 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  193 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  184 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  183 -66 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  179 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  177 63 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  176 -1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  174 35 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  173 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  170 -61 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  167 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  166 -35 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  164 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  163 -73 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
