
StartChar: afii10029
Encoding: 1051 1051 340
Width: 655
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 17
 0
 3
CALL
PUSHB_3
 63
 0
 1
DELTAP1
PUSHB_3
 31
 17
 1
DELTAP1
PUSHB_3
 95
 17
 1
DELTAP1
PUSHB_3
 63
 17
 1
DELTAP1
PUSHB_1
 17
SRP0
PUSHB_2
 7
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 18
MDRP[rp0,min,rnd,grey]
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_3
 64
 39
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 9
MIAP[no-rnd]
EIF
PUSHB_1
 3
SRP0
PUSHB_2
 18
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 26
SRP0
PUSHB_1
 32
MDRP[rp0,min,rnd,grey]
PUSHB_7
 32
 32
 48
 32
 64
 32
 3
DELTAP1
PUSHB_3
 33
 26
 32
SRP1
SRP2
IP
PUSHB_1
 33
MDAP[rnd]
PUSHB_7
 80
 33
 96
 33
 112
 33
 3
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
202 641 m 1,0,1
 140 651 140 651 100 671 c 1,2,-1
 100 700 l 1,3,-1
 626 700 l 1,4,-1
 626 671 l 1,5,6
 591 653 591 653 544 646 c 1,7,-1
 544 53 l 1,8,9
 591 45 591 45 626 29 c 1,10,-1
 626 0 l 1,11,-1
 372 0 l 1,12,-1
 372 29 l 1,13,14
 390 37 390 37 409 42.5 c 128,-1,15
 428 48 428 48 448 53 c 1,16,-1
 448 648 l 1,17,-1
 261 648 l 1,18,19
 257 491 257 491 246.5 387.5 c 128,-1,20
 236 284 236 284 220 216.5 c 128,-1,21
 204 149 204 149 183.5 109 c 128,-1,22
 163 69 163 69 139 38 c 0,23,24
 119 12 119 12 90 0 c 128,-1,25
 61 -12 61 -12 34 -12 c 1,26,27
 27 -4 27 -4 19.5 10.5 c 128,-1,28
 12 25 12 25 5.5 41.5 c 128,-1,29
 -1 58 -1 58 -5 74.5 c 128,-1,30
 -9 91 -9 91 -10 104 c 1,31,-1
 5 129 l 1,32,-1
 120 108 l 1,33,34
 135 133 135 133 149.5 174 c 128,-1,35
 164 215 164 215 175.5 278.5 c 128,-1,36
 187 342 187 342 194.5 431 c 128,-1,37
 202 520 202 520 202 641 c 1,0,1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
