
StartChar: afii10074
Encoding: 1080 1080 369
Width: 612
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 23
 34
 3
CALL
PUSHB_3
 111
 34
 1
DELTAP1
PUSHB_1
 34
SRP0
PUSHB_2
 5
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 47
 23
 1
DELTAP1
PUSHB_3
 111
 23
 1
DELTAP1
PUSHB_1
 23
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 10
 23
 15
SRP1
SRP2
IP
PUSHB_3
 28
 5
 34
SRP1
SRP2
IP
PUSHB_5
 64
 38
 80
 38
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 20
MDAP[rnd]
ELSE
PUSHB_2
 20
 9
MIAP[no-rnd]
EIF
PUSHB_3
 7
 28
 1
SRP1
SRP2
IP
PUSHB_3
 25
 10
 20
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 105
 10
 1
DELTAP1
PUSHB_3
 68
 28
 1
DELTAP1
PUSHB_3
 100
 28
 1
DELTAP1
PUSHB_5
 5
 28
 21
 28
 2
DELTAP1
PUSHB_3
 85
 28
 1
DELTAP1
PUSHB_3
 121
 28
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
39 500 m 1,0,-1
 251 500 l 1,1,-1
 251 474 l 1,2,3
 240 468 240 468 225.5 462 c 128,-1,4
 211 456 211 456 191 450 c 1,5,-1
 191 176 l 1,6,-1
 180 83 l 1,7,-1
 185 83 l 1,8,-1
 224 158 l 1,9,-1
 438 500 l 1,10,-1
 573 500 l 1,11,-1
 573 474 l 1,12,13
 541 456 541 456 507 450 c 1,14,-1
 507 49 l 1,15,16
 526 44 526 44 543 38.5 c 128,-1,17
 560 33 560 33 573 25 c 1,18,-1
 573 0 l 1,19,-1
 361 0 l 1,20,-1
 361 25 l 1,21,22
 389 41 389 41 421 49 c 1,23,-1
 421 335 l 1,24,-1
 431 414 l 1,25,-1
 426 414 l 1,26,-1
 388 339 l 1,27,-1
 176 0 l 1,28,-1
 39 0 l 1,29,-1
 39 25 l 1,30,31
 56 33 56 33 72 38.5 c 128,-1,32
 88 44 88 44 105 49 c 1,33,-1
 105 450 l 1,34,35
 66 456 66 456 39 474 c 1,36,-1
 39 500 l 1,0,-1
EndSplineSet
EndChar
