
StartChar: afii10097
Encoding: 1103 1103 392
Width: 530
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 41
 0
 3
CALL
PUSHB_3
 0
 0
 1
DELTAP1
PUSHB_1
 41
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 41
SRP0
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_3
 36
 0
 41
SRP1
SRP2
IP
PUSHB_1
 36
SRP0
PUSHB_2
 26
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_1
 36
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_3
 31
 32
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_2
 47
 4
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 30
MDAP[rnd]
ELSE
PUSHB_2
 30
 9
MIAP[no-rnd]
EIF
PUSHB_3
 50
 19
 5
SRP1
SRP2
IP
PUSHB_1
 50
MDAP[rnd]
PUSHB_5
 79
 50
 95
 50
 2
DELTAP1
PUSHB_5
 15
 50
 31
 50
 2
DELTAP1
PUSHB_2
 26
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 44
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 8
 3
 24
 3
 2
DELTAP1
PUSHB_3
 3
 29
 1
DELTAP1
PUSHB_3
 74
 35
 1
DELTAP1
PUSHB_3
 92
 35
 1
DELTAP1
PUSHB_3
 124
 35
 1
DELTAP1
PUSHB_3
 109
 35
 1
DELTAP1
PUSHB_3
 73
 36
 1
DELTAP1
PUSHB_3
 11
 39
 1
DELTAP1
PUSHB_3
 28
 39
 1
DELTAP1
PUSHB_3
 101
 48
 1
DELTAP1
PUSHB_3
 119
 48
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_5
 5
 3
 21
 3
 2
DELTAP1
PUSHB_3
 71
 35
 1
DELTAP1
PUSHB_3
 88
 35
 1
DELTAP1
PUSHB_3
 71
 36
 1
DELTAP1
PUSHB_3
 8
 39
 1
DELTAP1
PUSHB_3
 115
 48
 1
DELTAP1
PUSHB_3
 101
 48
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 353 m 0,0,1
 64 387 64 387 75 415 c 128,-1,2
 86 443 86 443 109.5 463 c 128,-1,3
 133 483 133 483 169.5 494.5 c 128,-1,4
 206 506 206 506 258 506 c 0,5,6
 270 506 270 506 291.5 505 c 128,-1,7
 313 504 313 504 337 503 c 128,-1,8
 361 502 361 502 383.5 501 c 128,-1,9
 406 500 406 500 419 500 c 2,10,-1
 491 500 l 1,11,-1
 491 474 l 1,12,13
 483 467 483 467 468.5 461 c 128,-1,14
 454 455 454 455 425 450 c 1,15,-1
 425 49 l 1,16,17
 462 38 462 38 491 25 c 1,18,-1
 491 0 l 1,19,-1
 276 0 l 1,20,-1
 276 25 l 1,21,22
 289 33 289 33 303.5 38.5 c 128,-1,23
 318 44 318 44 335 49 c 1,24,-1
 335 218 l 1,25,-1
 262 208 l 1,26,27
 241 173 241 173 215 123.5 c 128,-1,28
 189 74 189 74 144 23 c 1,29,-1
 113 0 l 1,30,-1
 0 0 l 1,31,-1
 0 25 l 1,32,-1
 56 49 l 1,33,34
 101 96 101 96 132 142 c 128,-1,35
 163 188 163 188 188 220 c 1,36,37
 165 224 165 224 143 233.5 c 128,-1,38
 121 243 121 243 103.5 259.5 c 128,-1,39
 86 276 86 276 75 299 c 128,-1,40
 64 322 64 322 64 353 c 0,0,1
335 456 m 1,41,42
 322 458 322 458 301.5 460 c 128,-1,43
 281 462 281 462 267 462 c 0,44,45
 205 463 205 463 181.5 433.5 c 128,-1,46
 158 404 158 404 158 356 c 0,47,48
 158 307 158 307 194.5 275.5 c 128,-1,49
 231 244 231 244 308 244 c 2,50,-1
 335 244 l 1,51,-1
 335 456 l 1,41,42
EndSplineSet
EndChar
