
StartChar: divide
Encoding: 247 247 185
Width: 533
Flags: W
TtInstrs:
NPUSHW
 3
 96
 2
 1
DELTAP1
NPUSHW
 3
 128
 2
 1
DELTAP1
NPUSHW
 3
 15
 3
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 255
 7
 1
DELTAP1
NPUSHW
 3
 208
 13
 1
DELTAP1
NPUSHW
 3
 224
 13
 1
DELTAP2
NPUSHW
 3
 112
 13
 1
DELTAP3
NPUSHW
 3
 15
 13
 1
DELTAP1
NPUSHW
 3
 176
 13
 1
DELTAP3
NPUSHW
 5
 16
 13
 32
 13
 2
DELTAP3
NPUSHW
 3
 64
 13
 1
DELTAP2
NPUSHW
 3
 176
 13
 1
DELTAP1
NPUSHW
 3
 80
 13
 1
DELTAP1
NPUSHW
 9
 176
 19
 192
 19
 208
 19
 224
 19
 4
DELTAP2
NPUSHW
 3
 111
 19
 1
DELTAP1
NPUSHW
 25
 0
 19
 16
 19
 32
 19
 48
 19
 64
 19
 80
 19
 96
 19
 112
 19
 128
 19
 144
 19
 160
 19
 176
 19
 12
DELTAP3
NPUSHW
 9
 16
 19
 32
 19
 48
 19
 64
 19
 4
DELTAP2
NPUSHW
 3
 112
 19
 1
DELTAP1
NPUSHW
 3
 128
 25
 1
DELTAP1
NPUSHW
 3
 224
 25
 1
DELTAP1
NPUSHW
 3
 176
 25
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 575 8722 N 1 0 0 1 0 2 3
Refer: 17 46 N 1 0 0 1 127 478 2
Refer: 17 46 N 1 0 0 1 127 97 2
EndChar
