
StartChar: greaterequal
Encoding: 8805 8805 583
Width: 533
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 7
 3
CALL
PUSHB_3
 112
 0
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 7
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
EIF
SVTCA[y-axis]
PUSHB_3
 8
 2
 3
CALL
PUSHB_3
 64
 2
 1
DELTAP1
PUSHB_3
 15
 8
 1
DELTAP1
PUSHB_3
 63
 8
 1
DELTAP1
PUSHB_3
 112
 8
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_1
 12
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 12
 1
DELTAP1
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
PUSHB_3
 63
 10
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 71
 2
 1
DELTAP1
PUSHB_3
 120
 3
 1
DELTAP1
PUSHB_3
 39
 4
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 54
 0
 1
DELTAP1
PUSHB_3
 73
 2
 1
DELTAP1
PUSHB_3
 42
 3
 1
DELTAP1
NPUSHW
 9
 74
 3
 90
 3
 106
 3
 122
 3
 4
DELTAP1
PUSHB_5
 11
 3
 27
 3
 2
DELTAP1
PUSHB_5
 42
 4
 58
 4
 2
DELTAP1
PUSHB_3
 57
 10
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
491 469 m 1,0,-1
 491 438 l 1,1,-1
 106 203 l 1,2,-1
 82 247 l 1,3,-1
 332 398 l 1,4,-1
 418 438 l 1,5,-1
 333 469 l 1,6,-1
 68 625 l 1,7,-1
 107 690 l 1,8,-1
 491 469 l 1,0,-1
68 91 m 1,9,-1
 452 325 l 1,10,-1
 480 279 l 1,11,-1
 96 45 l 1,12,-1
 68 91 l 1,9,-1
EndSplineSet
EndChar
