
StartChar: onequarter
Encoding: 188 188 126
Width: 938
Flags: W
TtInstrs:
NPUSHW
 3
 0
 5
 1
DELTAP1
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 27
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
PUSHW_1
 50
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 681 63074 N 1 0 0 1 -18 0 2
Refer: 560 8260 N 1 0 0 1 320 0 2
Refer: 564 8324 N 1 0 0 1 450 100 2
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" one uni2215 four
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" one fraction four
Ligature2: "'frac' Diagonal Fractions lookup 3 subtable" one slash four
EndChar
