
StartChar: parenleft
Encoding: 40 40 11
Width: 343
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 16
 4
 5
 4
CALL
PUSHB_1
 16
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 11
MDAP[rnd]
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 21
MDAP[rnd]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 11
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 -210 m 1,0,1
 249 -173 249 -173 205 -129 c 128,-1,2
 161 -85 161 -85 128.5 -30 c 128,-1,3
 96 25 96 25 77.5 92 c 128,-1,4
 59 159 59 159 59 243 c 0,5,6
 59 325 59 325 78 391 c 128,-1,7
 97 457 97 457 130 512 c 128,-1,8
 163 567 163 567 207.5 613.5 c 128,-1,9
 252 660 252 660 303 702 c 1,10,-1
 324 684 l 1,11,12
 284 641 284 641 251 596 c 128,-1,13
 218 551 218 551 194.5 498 c 128,-1,14
 171 445 171 445 158 382.5 c 128,-1,15
 145 320 145 320 145 243 c 0,16,17
 145 168 145 168 159 104.5 c 128,-1,18
 173 41 173 41 197.5 -12.5 c 128,-1,19
 222 -66 222 -66 254.5 -110 c 128,-1,20
 287 -154 287 -154 324 -190 c 1,21,-1
 300 -210 l 1,0,1
EndSplineSet
Position2: "'case' Case-Sensitive Forms lookup 1 per glyph data 3" dx=0 dy=100 dh=0 dv=0
EndChar
