
StartChar: quoteright
Encoding: 8217 8217 548
Width: 292
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_5
 0
 0
 16
 0
 2
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_3
 143
 14
 1
DELTAP1
PUSHB_3
 3
 14
 6
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_3
 11
 19
 3
CALL
PUSHB_3
 144
 11
 1
DELTAP1
PUSHB_3
 112
 11
 1
DELTAP2
PUSHB_3
 128
 11
 1
DELTAP3
PUSHB_3
 239
 11
 1
DELTAP1
PUSHB_3
 111
 11
 1
DELTAP2
PUSHB_3
 175
 11
 1
DELTAP3
PUSHB_3
 79
 11
 1
DELTAP2
PUSHB_3
 111
 11
 1
DELTAP1
PUSHB_3
 208
 11
 1
DELTAP2
PUSHB_3
 192
 11
 1
DELTAP1
PUSHB_3
 64
 11
 1
DELTAP1
PUSHB_3
 16
 11
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_3
 64
 19
 1
DELTAP1
PUSHB_3
 192
 19
 1
DELTAP1
PUSHB_5
 192
 19
 208
 19
 2
DELTAP2
PUSHB_3
 128
 19
 1
DELTAP3
PUSHB_3
 111
 19
 1
DELTAP1
PUSHB_3
 111
 19
 1
DELTAP2
PUSHB_3
 239
 19
 1
DELTAP1
PUSHB_3
 175
 19
 1
DELTAP3
PUSHB_5
 64
 19
 80
 19
 2
DELTAP3
PUSHB_5
 112
 19
 128
 19
 2
DELTAP2
PUSHB_3
 144
 19
 1
DELTAP1
PUSHB_5
 0
 19
 16
 19
 2
DELTAP1
PUSHB_3
 0
 19
 1
DELTAP3
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
64 536 m 1,0,1
 102 548 102 548 124.5 572 c 128,-1,2
 147 596 147 596 142 634 c 1,3,4
 131 643 131 643 111 652.5 c 128,-1,5
 91 662 91 662 76 667 c 1,6,7
 72 683 72 683 76 698 c 128,-1,8
 80 713 80 713 89 724.5 c 128,-1,9
 98 736 98 736 110 743.5 c 128,-1,10
 122 751 122 751 132 752 c 1,11,12
 167 749 167 749 193 726 c 128,-1,13
 219 703 219 703 219 660 c 0,14,15
 219 635 219 635 210.5 610 c 128,-1,16
 202 585 202 585 185 563.5 c 128,-1,17
 168 542 168 542 142 525.5 c 128,-1,18
 116 509 116 509 80 502 c 1,19,-1
 64 536 l 1,0,1
EndSplineSet
Kerns2: 392 -56 "'kern' Horizontal Kerning lookup 2 per glyph data 1"  399 -24 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  396 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  391 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  360 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  359 -17 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  321 -17 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  318 -39 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 12 subtable" uniF62D
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniF62D
EndChar
