
StartChar: uni04AB
Encoding: 1195 1195 446
Width: 466
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 24
 13
 3
CALL
PUSHB_3
 0
 24
 1
DELTAP1
PUSHB_3
 32
 24
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 19
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 79
 13
 1
DELTAP1
PUSHB_3
 31
 13
 1
DELTAP1
PUSHB_3
 127
 13
 1
DELTAP1
PUSHB_3
 10
 13
 0
SRP1
SRP2
IP
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 3
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 11
 11
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 30
 6
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 3
MDAP[rnd]
ELSE
PUSHB_2
 3
 9
MIAP[no-rnd]
EIF
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 8
 11
 1
DELTAP1
PUSHB_3
 23
 16
 3
SRP1
SRP2
IP
PUSHB_1
 23
MDAP[rnd]
PUSHB_5
 15
 23
 31
 23
 2
DELTAP1
PUSHB_1
 16
SRP0
PUSHB_2
 27
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 35
 3
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 122
 11
 1
DELTAP1
PUSHB_3
 27
 11
 1
DELTAP1
PUSHB_3
 108
 11
 1
DELTAP1
PUSHB_5
 104
 15
 120
 15
 2
DELTAP1
PUSHB_3
 52
 33
 1
DELTAP1
PUSHB_5
 69
 33
 85
 33
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 26
 11
 1
DELTAP1
PUSHB_3
 106
 11
 1
DELTAP1
PUSHB_3
 123
 11
 1
DELTAP1
PUSHB_5
 100
 15
 116
 15
 2
DELTAP1
PUSHB_3
 92
 29
 1
DELTAP1
PUSHB_3
 86
 33
 1
DELTAP1
PUSHB_5
 55
 33
 71
 33
 2
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
427 70 m 1,0,1
 410 38 410 38 375.5 16 c 128,-1,2
 341 -6 341 -6 293 -11 c 1,3,4
 287 -55 287 -55 281 -94.5 c 128,-1,5
 275 -134 275 -134 264 -180 c 1,6,-1
 238 -180 l 1,7,8
 229 -132 229 -132 222.5 -91 c 128,-1,9
 216 -50 216 -50 209 -5 c 1,10,11
 124 14 124 14 82.5 81 c 128,-1,12
 41 148 41 148 41 250 c 0,13,14
 41 377 41 377 103 444.5 c 128,-1,15
 165 512 165 512 272 512 c 0,16,17
 321 512 321 512 359.5 503.5 c 128,-1,18
 398 495 398 495 425 481 c 1,19,20
 422 448 422 448 414 407 c 128,-1,21
 406 366 406 366 394 339 c 1,22,-1
 367 339 l 1,23,-1
 325 458 l 1,24,25
 318 463 318 463 309 465.5 c 128,-1,26
 300 468 300 468 279 468 c 0,27,28
 211 468 211 468 174 418.5 c 128,-1,29
 137 369 137 369 137 251 c 0,30,31
 137 213 137 213 147.5 177 c 128,-1,32
 158 141 158 141 179.5 112.5 c 128,-1,33
 201 84 201 84 233.5 67 c 128,-1,34
 266 50 266 50 309 50 c 0,35,36
 344 50 344 50 370 60 c 128,-1,37
 396 70 396 70 414 84 c 1,38,-1
 427 70 l 1,0,1
EndSplineSet
Substitution2: "'locl' Localized Forms in Cyrillic lookup 11 subtable" uni04AB.alt02
Substitution2: "'locl' Localized Forms in Cyrillic lookup 10 subtable" uni04AB.alt
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni04AB.alt02 uni04AB.alt
EndChar
