
StartChar: uni04B5
Encoding: 1205 1205 456
Width: 775
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 1
 22
 3
CALL
PUSHB_5
 48
 22
 64
 22
 2
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 0
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 111
 1
 1
DELTAP1
PUSHB_5
 48
 1
 64
 1
 2
DELTAP1
PUSHB_3
 59
 5
 1
DELTAP1
PUSHB_5
 11
 5
 27
 5
 2
DELTAP1
PUSHB_3
 41
 5
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_2
 12
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 13
MDRP[rp0,min,rnd,grey]
PUSHB_2
 18
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 29
MDRP[rp0,min,rnd,grey]
PUSHB_2
 24
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 30
MDRP[rp0,min,rnd,grey]
PUSHB_3
 0
 30
 1
DELTAP1
PUSHB_2
 35
 8
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 9
MIAP[no-rnd]
EIF
PUSHB_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 29
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 19
SRP0
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
NPUSHW
 11
 11
 20
 27
 20
 43
 20
 59
 20
 75
 20
 5
DELTAP1
PUSHB_1
 29
SRP0
PUSHB_2
 24
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 25
 19
 29
SRP1
SRP2
IP
PUSHB_1
 25
MDAP[rnd]
PUSHB_5
 15
 25
 31
 25
 2
DELTAP1
PUSHB_1
 34
MDRP[rp0,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
293 44 m 1,0,-1
 567 44 l 1,1,-1
 567 450 l 1,2,3
 553 453 553 453 538.5 459.5 c 128,-1,4
 524 466 524 466 508 474 c 1,5,-1
 508 500 l 1,6,-1
 723 500 l 1,7,-1
 723 474 l 1,8,9
 710 467 710 467 694 461 c 128,-1,10
 678 455 678 455 657 450 c 1,11,-1
 657 44 l 1,12,-1
 746 44 l 1,13,14
 744 -4 744 -4 741.5 -52 c 128,-1,15
 739 -100 739 -100 735 -148 c 1,16,-1
 710 -148 l 1,17,-1
 665 0 l 1,18,-1
 137 0 l 1,19,-1
 137 25 l 1,20,21
 164 41 164 41 203 49 c 1,22,-1
 203 456 l 1,23,-1
 110 456 l 1,24,-1
 66 336 l 1,25,-1
 40 336 l 1,26,27
 35 379 35 379 32 420.5 c 128,-1,28
 29 462 29 462 28 500 c 1,29,-1
 467 500 l 1,30,31
 466 464 466 464 463.5 421.5 c 128,-1,32
 461 379 461 379 456 336 c 1,33,-1
 430 336 l 1,34,-1
 386 456 l 1,35,-1
 293 456 l 1,36,-1
 293 44 l 1,0,-1
EndSplineSet
EndChar
