
StartChar: uni04B0
Encoding: 1200 1200 451
Width: 644
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_4
 5
 6
 20
 4
CALL
PUSHB_1
 5
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 25
 4
 1
DELTAP1
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
PUSHB_1
 20
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 79
 24
 1
DELTAP1
PUSHB_3
 124
 24
 1
DELTAP1
PUSHB_3
 10
 24
 1
DELTAP1
PUSHB_3
 80
 27
 1
DELTAP1
PUSHB_3
 31
 5
 20
SRP1
SRP2
IP
PUSHB_1
 31
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_3
 22
 30
 1
DELTAP1
PUSHB_1
 31
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_3
 25
 32
 1
DELTAP1
PUSHB_5
 22
 35
 38
 35
 2
DELTAP1
PUSHB_3
 69
 35
 1
DELTAP1
PUSHB_3
 51
 35
 1
DELTAP1
PUSHB_3
 0
 37
 1
DELTAP1
PUSHB_3
 48
 37
 1
DELTAP1
PUSHB_3
 96
 37
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 9
MIAP[no-rnd]
EIF
PUSHB_3
 19
 13
 26
SRP1
SRP2
IP
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 18
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 31
 13
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 105
 4
 1
DELTAP1
PUSHB_3
 91
 4
 1
DELTAP1
PUSHB_3
 74
 20
 1
DELTAP1
PUSHB_3
 122
 20
 1
DELTAP1
PUSHB_3
 85
 21
 1
DELTAP1
PUSHB_3
 84
 30
 1
DELTAP1
PUSHB_3
 102
 30
 1
DELTAP1
PUSHB_3
 91
 32
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 81
 31
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
425 700 m 1,0,-1
 644 700 l 1,1,-1
 644 671 l 1,2,3
 606 652 606 652 568 646 c 1,4,-1
 379 298 l 1,5,-1
 524 298 l 1,6,-1
 524 246 l 1,7,-1
 379 246 l 1,8,-1
 379 53 l 1,9,10
 418 48 418 48 455 29 c 1,11,-1
 455 0 l 1,12,-1
 201 0 l 1,13,-1
 201 29 l 1,14,15
 237 47 237 47 283 53 c 1,16,-1
 283 246 l 1,17,-1
 138 246 l 1,18,-1
 138 298 l 1,19,-1
 282 298 l 1,20,-1
 81 646 l 1,21,22
 58 650 58 650 38.5 656.5 c 128,-1,23
 19 663 19 663 0 671 c 1,24,-1
 0 700 l 1,25,-1
 265 700 l 1,26,-1
 265 671 l 1,27,28
 250 665 250 665 231 658.5 c 128,-1,29
 212 652 212 652 188 646 c 1,30,-1
 352 352 l 1,31,-1
 506 646 l 1,32,33
 483 651 483 651 462.5 657.5 c 128,-1,34
 442 664 442 664 425 671 c 1,35,-1
 425 700 l 1,0,-1
EndSplineSet
Kerns2: 674 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  654 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  652 -75 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  648 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  646 -80 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  644 -80 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  640 -74 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  638 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  634 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  630 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  628 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  626 -60 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  620 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  618 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  616 -75 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  608 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  542 -73 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  540 -65 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  522 -89 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  514 -53 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  510 1 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  508 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  504 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  500 -83 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  492 -2 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  488 -59 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  482 -25 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  404 -64 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  395 -72 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  393 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"  296 -91 "'kern' Horizontal Kerning lookup 2 per glyph data 0" 
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
