
StartChar: uni04B9
Encoding: 1209 1209 460
Width: 620
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 28
 9
 3
CALL
PUSHB_3
 79
 28
 1
DELTAP1
PUSHB_3
 111
 28
 1
DELTAP1
PUSHB_3
 111
 9
 1
DELTAP1
PUSHB_5
 0
 9
 16
 9
 2
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_2
 17
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 23
 28
 17
SRP1
SRP2
IP
PUSHB_1
 23
MDAP[rnd]
PUSHB_2
 22
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 28
SRP0
PUSHB_2
 35
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 28
SRP0
PUSHB_1
 45
MDRP[rp0,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_1
 48
MDAP[rnd]
PUSHB_3
 80
 52
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 41
MDAP[rnd]
ELSE
PUSHB_2
 41
 9
MIAP[no-rnd]
EIF
PUSHB_3
 3
 13
 41
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 21
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 22
 13
 41
SRP1
SRP2
IP
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 21
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 31
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 48
MDRP[rp0,grey]
PUSHB_3
 50
 41
 13
SRP1
SRP2
IP
PUSHB_1
 50
MDAP[rnd]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 25
 6
 1
DELTAP1
PUSHB_3
 73
 6
 1
DELTAP1
PUSHB_3
 58
 6
 1
DELTAP1
PUSHB_3
 90
 6
 1
DELTAP1
PUSHB_3
 11
 6
 1
DELTAP1
PUSHB_3
 43
 6
 1
DELTAP1
PUSHB_3
 107
 6
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_5
 8
 6
 24
 6
 2
DELTAP1
PUSHB_5
 72
 6
 88
 6
 2
DELTAP1
PUSHB_5
 41
 6
 57
 6
 2
DELTAP1
PUSHB_3
 105
 6
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 170 m 1,0,1
 274 169 274 169 267.5 169 c 128,-1,2
 261 169 261 169 254 169 c 0,3,4
 205 169 205 169 172 179 c 128,-1,5
 139 189 139 189 118.5 207.5 c 128,-1,6
 98 226 98 226 89.5 252 c 128,-1,7
 81 278 81 278 81 310 c 2,8,-1
 81 450 l 1,9,10
 43 457 43 457 15 474 c 1,11,-1
 15 500 l 1,12,-1
 230 500 l 1,13,-1
 230 474 l 1,14,15
 220 467 220 467 205 460.5 c 128,-1,16
 190 454 190 454 171 450 c 1,17,-1
 171 330 l 2,18,19
 171 284 171 284 195 256 c 128,-1,20
 219 228 219 228 282 226 c 1,21,-1
 282 386 l 1,22,-1
 329 386 l 1,23,-1
 329 229 l 1,24,25
 355 233 355 233 381.5 240 c 128,-1,26
 408 247 408 247 425 257 c 1,27,-1
 425 450 l 1,28,29
 393 456 393 456 365 474 c 1,30,-1
 365 500 l 1,31,-1
 581 500 l 1,32,-1
 581 474 l 1,33,34
 554 457 554 457 515 450 c 1,35,-1
 515 49 l 1,36,37
 535 44 535 44 551 38.5 c 128,-1,38
 567 33 567 33 581 25 c 1,39,-1
 581 0 l 1,40,-1
 345 0 l 1,41,-1
 345 25 l 1,42,43
 386 42 386 42 425 49 c 1,44,-1
 425 228 l 1,45,46
 409 211 409 211 384 199 c 128,-1,47
 359 187 359 187 329 179 c 1,48,-1
 329 92 l 1,49,-1
 282 92 l 1,50,-1
 282 170 l 1,0,1
EndSplineSet
EndChar
