
StartChar: uni04A5
Encoding: 1189 1189 440
Width: 743
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 3
 15
 3
CALL
PUSHB_7
 11
 1
 27
 1
 43
 1
 3
DELTAP1
PUSHB_3
 111
 3
 1
DELTAP1
PUSHB_3
 111
 15
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 5
 22
 1
DELTAP1
PUSHB_5
 20
 22
 36
 22
 2
DELTAP1
PUSHB_1
 25
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 26
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 31
MDRP[rp0,min,rnd,grey]
PUSHB_3
 96
 31
 1
DELTAP1
PUSHB_2
 36
 8
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_2
 38
 4
MIRP[rp0,rnd,grey]
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 21
MDAP[rnd]
ELSE
PUSHB_2
 21
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 25
 10
 21
SRP1
SRP2
IP
PUSHB_1
 25
MDAP[rnd]
PUSHB_5
 47
 25
 63
 25
 2
DELTAP1
PUSHB_5
 111
 25
 127
 25
 2
DELTAP1
PUSHB_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 21
SRP0
PUSHB_1
 30
MDRP[rp0,grey]
PUSHB_3
 35
 0
 30
SRP1
SRP2
IP
PUSHB_1
 35
MDAP[rnd]
PUSHB_1
 30
SRP0
PUSHB_2
 37
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
357 0 m 1,0,-1
 357 25 l 1,1,2
 382 43 382 43 417 49 c 1,3,-1
 417 231 l 1,4,-1
 195 231 l 1,5,-1
 195 49 l 1,6,7
 215 45 215 45 229 39 c 128,-1,8
 243 33 243 33 254 25 c 1,9,-1
 254 0 l 1,10,-1
 39 0 l 1,11,-1
 39 25 l 1,12,13
 53 33 53 33 70 38.5 c 128,-1,14
 87 44 87 44 105 49 c 1,15,-1
 105 450 l 1,16,17
 87 455 87 455 70 460.5 c 128,-1,18
 53 466 53 466 39 474 c 1,19,-1
 39 500 l 1,20,-1
 254 500 l 1,21,-1
 254 474 l 1,22,23
 231 460 231 460 195 450 c 1,24,-1
 195 275 l 1,25,-1
 417 275 l 1,26,-1
 417 450 l 1,27,28
 382 456 382 456 357 474 c 1,29,-1
 357 500 l 1,30,-1
 724 500 l 1,31,32
 723 461 723 461 720.5 419 c 128,-1,33
 718 377 718 377 712 336 c 1,34,-1
 686 336 l 1,35,-1
 642 456 l 1,36,-1
 507 456 l 1,37,-1
 507 49 l 1,38,39
 564 38 564 38 597 25 c 1,40,-1
 597 0 l 1,41,-1
 357 0 l 1,0,-1
EndSplineSet
EndChar
