
StartChar: uni2083
Encoding: 8323 8323 563
Width: 431
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 33
 39
 3
CALL
PUSHB_3
 96
 33
 1
DELTAP1
PUSHB_3
 48
 33
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_2
 5
 8
MIRP[rp0,rnd,grey]
PUSHB_3
 8
 8
 1
DELTAP1
PUSHB_3
 47
 39
 1
DELTAP1
PUSHB_3
 95
 39
 1
DELTAP1
PUSHB_3
 9
 33
 39
SRP1
SRP2
IP
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 112
 9
 1
DELTAP1
PUSHB_1
 33
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 39
SRP0
PUSHB_1
 22
MDRP[rp0,grey]
PUSHB_1
 22
MDAP[rnd]
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 72
 17
 1
DELTAP1
PUSHB_3
 26
 9
 24
SRP1
SRP2
IP
PUSHB_3
 21
 30
 1
DELTAP1
PUSHB_3
 68
 30
 1
DELTAP1
PUSHB_3
 68
 34
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 19
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 13
MIAP[no-rnd]
EIF
PUSHB_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 28
 36
 22
SRP1
SRP2
IP
PUSHB_1
 28
MDAP[rnd]
PUSHB_3
 31
 28
 1
DELTAP1
PUSHB_2
 8
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 8
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_2
 15
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 17
MDRP[rp0,min,rnd,grey]
PUSHB_7
 47
 17
 63
 17
 79
 17
 3
DELTAP1
PUSHB_1
 36
SRP0
PUSHB_1
 40
MDRP[rp0,min,rnd,grey]
PUSHB_7
 32
 40
 48
 40
 64
 40
 3
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 108
 11
 1
DELTAP1
PUSHB_3
 60
 25
 1
DELTAP1
PUSHB_3
 108
 25
 1
DELTAP1
PUSHB_3
 45
 25
 1
DELTAP1
PUSHB_3
 93
 25
 1
DELTAP1
PUSHB_5
 35
 30
 51
 30
 2
DELTAP1
PUSHB_3
 83
 30
 1
DELTAP1
PUSHB_3
 102
 30
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 40
 25
 1
DELTAP1
PUSHB_3
 84
 30
 1
DELTAP1
PUSHB_5
 37
 30
 53
 30
 2
DELTAP1
PUSHB_3
 101
 30
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
207 -63 m 0,0,1
 232 -63 232 -63 249 -56 c 128,-1,2
 266 -49 266 -49 277 -38 c 128,-1,3
 288 -27 288 -27 293 -13.5 c 128,-1,4
 298 0 298 0 298 13 c 0,5,6
 298 56 298 56 274 74 c 128,-1,7
 250 92 250 92 194 92 c 2,8,-1
 161 92 l 1,9,-1
 161 118 l 1,10,-1
 247 227 l 1,11,-1
 291 269 l 1,12,-1
 291 271 l 1,13,-1
 229 267 l 1,14,-1
 140 267 l 1,15,-1
 104 175 l 1,16,-1
 82 175 l 1,17,18
 76 188 76 188 71 207.5 c 128,-1,19
 66 227 66 227 62.5 248 c 128,-1,20
 59 269 59 269 56.5 288 c 128,-1,21
 54 307 54 307 54 318 c 1,22,-1
 361 318 l 1,23,-1
 361 282 l 1,24,-1
 270 176 l 1,25,-1
 231 136 l 1,26,-1
 231 135 l 1,27,-1
 262 139 l 1,28,29
 286 139 286 139 307.5 131.5 c 128,-1,30
 329 124 329 124 345.5 109.5 c 128,-1,31
 362 95 362 95 372 73 c 128,-1,32
 382 51 382 51 382 22 c 0,33,34
 382 -43 382 -43 330.5 -76 c 128,-1,35
 279 -109 279 -109 195 -109 c 0,36,37
 154 -109 154 -109 111.5 -95.5 c 128,-1,38
 69 -82 69 -82 43 -63 c 1,39,-1
 77 29 l 1,40,-1
 95 29 l 1,41,42
 100 24 100 24 106 14 c 128,-1,43
 112 4 112 4 119 -7.5 c 128,-1,44
 126 -19 126 -19 132.5 -31 c 128,-1,45
 139 -43 139 -43 144 -53 c 1,46,47
 153 -56 153 -56 168 -59.5 c 128,-1,48
 183 -63 183 -63 207 -63 c 0,0,1
EndSplineSet
EndChar
