
StartChar: uniF515
Encoding: 62741 62741 620
Width: 503
Flags: W
TtInstrs:
NPUSHW
 5
 111
 48
 127
 48
 2
DELTAP1
NPUSHW
 3
 0
 48
 1
DELTAP1
NPUSHW
 3
 47
 53
 1
DELTAP1
NPUSHW
 5
 111
 53
 127
 53
 2
DELTAP1
NPUSHW
 3
 0
 53
 1
DELTAP1
NPUSHW
 3
 0
 73
 1
DELTAP1
NPUSHW
 3
 207
 85
 1
DELTAP1
NPUSHW
 7
 111
 85
 127
 85
 143
 85
 3
DELTAP1
NPUSHW
 3
 31
 85
 1
DELTAP1
SVTCA[y-axis]
NPUSHW
 3
 80
 50
 1
DELTAP1
NPUSHW
 5
 112
 50
 128
 50
 2
DELTAP1
NPUSHW
 3
 80
 62
 1
DELTAP1
NPUSHW
 5
 112
 62
 128
 62
 2
DELTAP1
NPUSHW
 3
 48
 65
 1
DELTAP1
NPUSHW
 3
 80
 65
 1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
Refer: 72 101 N 1 0 0 1 0 0 3
Refer: 106 168 N 1 0 0 1 29 -20 2
Refer: 689 63185 N 1 0 0 1 18 0 2
EndChar
