
StartChar: uniF532
Encoding: 62770 62770 647
Width: 739
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 0
 12
 3
CALL
PUSHB_1
 0
SRP0
PUSHB_2
 36
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 1
 0
 36
SRP1
SRP2
IP
PUSHB_1
 12
SRP0
PUSHB_2
 23
 4
MIRP[rp0,rnd,grey]
PUSHB_3
 3
 12
 23
SRP1
SRP2
IP
PUSHB_3
 24
 23
 12
SRP1
SRP2
IP
PUSHB_3
 26
 0
 36
SRP1
SRP2
IP
PUSHB_3
 52
 12
 36
SRP1
SRP2
IP
PUSHB_1
 52
MDAP[rnd]
PUSHB_2
 56
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 52
SRP0
PUSHB_1
 68
MDRP[rp0,min,rnd,grey]
PUSHB_2
 64
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 64
 74
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 49
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 27
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 42
MDAP[rnd]
ELSE
PUSHB_2
 42
 11
MIAP[no-rnd]
EIF
PUSHB_3
 26
 18
 8
SRP1
SRP2
IP
PUSHB_1
 26
SRP0
PUSHB_2
 1
 3
MIRP[rp0,rnd,grey]
PUSHB_3
 24
 8
 18
SRP1
SRP2
IP
PUSHB_3
 44
 24
 1
DELTAP1
PUSHB_5
 11
 24
 27
 24
 2
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 3
 3
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 60
 7
 1
DELTAP1
PUSHB_7
 11
 7
 27
 7
 43
 7
 3
DELTAP1
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 79
 49
 1
DELTAP2
PUSHB_5
 95
 49
 111
 49
 2
DELTAP1
NPUSHW
 9
 15
 49
 31
 49
 47
 49
 63
 49
 4
DELTAP1
PUSHB_7
 143
 49
 159
 49
 175
 49
 3
DELTAP1
PUSHB_3
 127
 49
 1
DELTAP2
PUSHB_5
 207
 49
 223
 49
 2
DELTAP1
PUSHB_5
 15
 49
 31
 49
 2
DELTAP2
PUSHB_3
 191
 49
 1
DELTAP2
PUSHB_1
 49
SRP0
PUSHB_1
 55
MDRP[rp0,min,rnd,grey]
PUSHB_5
 15
 55
 31
 55
 2
DELTAP1
PUSHB_1
 49
SRP0
PUSHB_1
 60
MDRP[rp0,min,rnd,grey]
PUSHB_1
 55
SRP0
PUSHB_1
 65
MDRP[rp0,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 19
 39
 35
 39
 2
DELTAP1
PUSHB_3
 5
 39
 1
DELTAP1
PUSHB_5
 13
 51
 29
 51
 2
DELTAP1
PUSHB_3
 46
 51
 1
DELTAP1
PUSHB_3
 63
 51
 1
DELTAP1
PUSHB_3
 50
 70
 1
DELTAP1
PUSHB_5
 19
 70
 35
 70
 2
DELTAP1
PUSHB_3
 4
 70
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 117
 25
 1
DELTAP1
PUSHB_3
 39
 51
 1
DELTAP1
PUSHB_3
 56
 70
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
532 486 m 1,0,-1
 542 561 l 1,1,-1
 498 486 l 1,2,-1
 201 75 l 1,3,-1
 201 53 l 1,4,5
 224 49 224 49 244.5 43 c 128,-1,6
 265 37 265 37 282 29 c 1,7,-1
 282 0 l 1,8,-1
 29 0 l 1,9,-1
 29 29 l 1,10,11
 69 47 69 47 111 53 c 1,12,-1
 111 646 l 1,13,14
 91 651 91 651 70 657 c 128,-1,15
 49 663 49 663 29 671 c 1,16,-1
 29 700 l 1,17,-1
 282 700 l 1,18,-1
 282 671 l 1,19,20
 266 663 266 663 247.5 657 c 128,-1,21
 229 651 229 651 206 646 c 1,22,-1
 206 212 l 1,23,-1
 196 137 l 1,24,-1
 244 216 l 1,25,-1
 537 622 l 1,26,-1
 537 646 l 1,27,28
 514 651 514 651 493.5 657.5 c 128,-1,29
 473 664 473 664 456 671 c 1,30,-1
 456 700 l 1,31,-1
 710 700 l 1,32,-1
 710 671 l 1,33,34
 692 663 692 663 671 657 c 128,-1,35
 650 651 650 651 628 646 c 1,36,-1
 628 1 l 2,37,38
 628 -67 628 -67 615 -108.5 c 128,-1,39
 602 -150 602 -150 577.5 -172.5 c 128,-1,40
 553 -195 553 -195 516.5 -203 c 128,-1,41
 480 -211 480 -211 434 -211 c 1,42,-1
 428 -184 l 1,43,44
 454 -178 454 -178 473.5 -167.5 c 128,-1,45
 493 -157 493 -157 506 -136.5 c 128,-1,46
 519 -116 519 -116 525.5 -83 c 128,-1,47
 532 -50 532 -50 532 1 c 2,48,-1
 532 486 l 1,0,-1
375 732 m 0,49,50
 283 732 283 732 240.5 768.5 c 128,-1,51
 198 805 198 805 198 859 c 1,52,53
 209 870 209 870 230.5 875 c 128,-1,54
 252 880 252 880 273 881 c 1,55,-1
 298 868 l 1,56,-1
 298 783 l 1,57,58
 312 776 312 776 332.5 772.5 c 128,-1,59
 353 769 353 769 376 769 c 0,60,61
 393 769 393 769 416.5 772 c 128,-1,62
 440 775 440 775 454 780 c 1,63,-1
 454 868 l 1,64,-1
 479 881 l 1,65,66
 494 882 494 882 515.5 875.5 c 128,-1,67
 537 869 537 869 550 859 c 1,68,69
 550 832 550 832 540 809 c 128,-1,70
 530 786 530 786 509 769 c 128,-1,71
 488 752 488 752 455 742 c 128,-1,72
 422 732 422 732 375 732 c 0,49,50
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=40 dy=0 dh=80 dv=0
EndChar
