
StartChar: uniF4C7
Encoding: 62663 62663 604
Width: 558
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 23
 7
 3
CALL
PUSHB_3
 111
 23
 1
DELTAP1
PUSHB_3
 63
 23
 1
DELTAP1
PUSHB_3
 0
 23
 1
DELTAP1
PUSHB_1
 23
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 0
 7
 1
DELTAP1
PUSHB_3
 36
 12
 1
DELTAP1
PUSHB_3
 19
 12
 1
DELTAP1
PUSHB_3
 0
 12
 1
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_2
 15
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 23
SRP0
PUSHB_2
 30
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_1
 37
MDAP[rnd]
PUSHB_3
 80
 44
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 26
MDAP[rnd]
ELSE
PUSHB_2
 26
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 11
MIAP[no-rnd]
EIF
PUSHB_3
 3
 36
 11
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_2
 19
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_7
 28
 5
 44
 5
 60
 5
 3
DELTAP1
PUSHB_3
 13
 5
 1
DELTAP1
PUSHB_5
 3
 34
 19
 34
 2
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_3
 8
 5
 1
DELTAP1
PUSHB_3
 56
 5
 1
DELTAP1
PUSHB_3
 41
 5
 1
DELTAP1
PUSHB_3
 26
 5
 1
DELTAP1
PUSHB_3
 8
 34
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 228 m 1,0,1
 339 202 339 202 306 185.5 c 128,-1,2
 273 169 273 169 223 169 c 0,3,4
 155 169 155 169 118 207 c 128,-1,5
 81 245 81 245 81 310 c 2,6,-1
 81 450 l 1,7,8
 43 457 43 457 15 474 c 1,9,-1
 15 500 l 1,10,-1
 230 500 l 1,11,-1
 230 474 l 1,12,13
 220 467 220 467 205 460.5 c 128,-1,14
 190 454 190 454 171 450 c 1,15,-1
 171 330 l 2,16,17
 171 283 171 283 191 254.5 c 128,-1,18
 211 226 211 226 258 226 c 0,19,20
 286 226 286 226 312.5 234.5 c 128,-1,21
 339 243 339 243 363 257 c 1,22,-1
 363 450 l 1,23,24
 333 456 333 456 304 474 c 1,25,-1
 304 500 l 1,26,-1
 519 500 l 1,27,-1
 519 474 l 1,28,29
 492 457 492 457 453 450 c 1,30,-1
 453 0 l 2,31,32
 453 -62 453 -62 441 -102 c 128,-1,33
 429 -142 429 -142 406 -165.5 c 128,-1,34
 383 -189 383 -189 350 -199.5 c 128,-1,35
 317 -210 317 -210 274 -212 c 1,36,-1
 269 -184 l 1,37,38
 296 -176 296 -176 314 -165 c 128,-1,39
 332 -154 332 -154 343 -134 c 128,-1,40
 354 -114 354 -114 358.5 -82 c 128,-1,41
 363 -50 363 -50 363 1 c 2,42,-1
 363 228 l 1,0,1
EndSplineSet
EndChar
