
StartChar: uniF6D0
Encoding: 63184 63184 688
Width: 421
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 3
 0
 3
CALL
PUSHB_3
 15
 0
 1
DELTAP1
PUSHB_3
 48
 0
 1
DELTAP1
PUSHB_3
 96
 0
 1
DELTAP1
PUSHB_3
 15
 3
 1
DELTAP1
PUSHB_3
 48
 3
 1
DELTAP1
PUSHB_3
 96
 3
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 15
 3
 1
DELTAP1
PUSHB_3
 143
 3
 1
DELTAP1
PUSHB_3
 63
 3
 1
DELTAP1
PUSHB_2
 2
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
60 788 m 1,0,-1
 60 840 l 1,1,-1
 361 840 l 1,2,-1
 361 788 l 1,3,-1
 60 788 l 1,0,-1
EndSplineSet
EndChar
