
StartChar: v
Encoding: 118 118 89
Width: 507
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 23
 1
 3
CALL
PUSHB_3
 12
 1
 1
DELTAP1
PUSHB_3
 107
 1
 1
DELTAP1
PUSHB_3
 107
 23
 1
DELTAP1
PUSHB_3
 20
 23
 1
DELTAP1
PUSHB_3
 80
 23
 1
DELTAP1
PUSHB_3
 0
 1
 23
SRP1
SRP2
IP
PUSHB_3
 20
 6
 1
DELTAP1
PUSHB_1
 1
SRP0
PUSHB_2
 9
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 23
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_3
 11
 9
 14
SRP1
SRP2
IP
PUSHB_3
 24
 23
 1
SRP1
SRP2
IP
PUSHB_3
 32
 26
 1
DELTAP1
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 18
MDAP[rnd]
ELSE
PUSHB_2
 18
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 9
MIAP[no-rnd]
EIF
PUSHB_3
 11
 0
 18
SRP1
SRP2
IP
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_3
 106
 6
 1
DELTAP1
PUSHB_5
 42
 10
 58
 10
 2
DELTAP1
PUSHB_3
 101
 17
 1
DELTAP1
PUSHB_3
 10
 17
 1
DELTAP1
PUSHB_3
 10
 18
 1
DELTAP1
PUSHB_3
 10
 23
 1
DELTAP1
PUSHB_3
 101
 24
 1
DELTAP1
PUSHB_3
 119
 24
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
238 -12 m 1,0,-1
 43 450 l 1,1,2
 14 460 14 460 -10 474 c 1,3,-1
 -10 500 l 1,4,-1
 199 500 l 1,5,-1
 199 475 l 1,6,7
 186 468 186 468 172.5 461.5 c 128,-1,8
 159 455 159 455 142 450 c 1,9,-1
 258 149 l 1,10,-1
 278 87 l 1,11,-1
 280 87 l 1,12,-1
 295 150 l 1,13,-1
 402 450 l 1,14,15
 386 454 386 454 372.5 460 c 128,-1,16
 359 466 359 466 347 474 c 1,17,-1
 347 500 l 1,18,-1
 517 500 l 1,19,-1
 517 474 l 1,20,21
 507 467 507 467 492.5 461 c 128,-1,22
 478 455 478 455 460 450 c 1,23,-1
 283 0 l 1,24,-1
 238 -12 l 1,0,-1
EndSplineSet
EndChar
