
StartChar: w
Encoding: 119 119 90
Width: 728
Flags: W
TtInstrs:
PUSHB_1
 10
CALL
IF
PUSHB_3
 29
 1
 3
CALL
PUSHB_3
 11
 1
 1
DELTAP1
PUSHB_3
 63
 1
 1
DELTAP1
PUSHB_3
 111
 1
 1
DELTAP1
PUSHB_3
 22
 1
 1
DELTAP1
PUSHB_3
 64
 1
 1
DELTAP1
PUSHB_3
 11
 29
 1
DELTAP1
PUSHB_3
 19
 29
 1
DELTAP1
PUSHB_3
 112
 29
 1
DELTAP1
PUSHB_3
 0
 1
 29
SRP1
SRP2
IP
PUSHB_1
 1
SRP0
PUSHB_2
 10
 6
MIRP[rp0,rnd,grey]
PUSHB_3
 12
 1
 29
SRP1
SRP2
IP
PUSHB_3
 15
 1
 29
SRP1
SRP2
IP
PUSHB_3
 16
 29
 1
SRP1
SRP2
IP
PUSHB_3
 22
 16
 1
DELTAP1
PUSHB_3
 18
 29
 1
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_3
 30
 29
 1
SRP1
SRP2
IP
PUSHB_3
 31
 29
 1
SRP1
SRP2
IP
PUSHB_3
 33
 1
 29
SRP1
SRP2
IP
PUSHB_3
 36
 1
 29
SRP1
SRP2
IP
EIF
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 16
MDAP[rnd]
ELSE
PUSHB_2
 16
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 23
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 9
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 31
MDAP[rnd]
ELSE
PUSHB_2
 31
 9
MIAP[no-rnd]
EIF
PUSHB_3
 12
 0
 6
SRP1
SRP2
IP
PUSHB_3
 18
 6
 31
SRP1
SRP2
IP
PUSHB_3
 33
 31
 25
SRP1
SRP2
IP
PUSHB_3
 0
 33
 1
DELTAP1
IUP[y]
IUP[x]
PUSHB_1
 10
CALL
IF
SVTCA[x-axis]
PUSHB_5
 10
 0
 26
 0
 2
DELTAP1
PUSHB_5
 36
 1
 52
 1
 2
DELTAP1
PUSHB_3
 36
 10
 1
DELTAP1
PUSHB_5
 36
 11
 52
 11
 2
DELTAP1
PUSHB_5
 102
 11
 118
 11
 2
DELTAP1
PUSHB_3
 26
 11
 1
DELTAP1
PUSHB_3
 86
 16
 1
DELTAP1
PUSHB_3
 21
 17
 1
DELTAP1
PUSHB_3
 6
 17
 1
DELTAP1
NPUSHW
 9
 70
 17
 86
 17
 102
 17
 118
 17
 4
DELTAP1
PUSHB_5
 43
 29
 59
 29
 2
DELTAP1
PUSHB_3
 21
 30
 1
DELTAP1
PUSHB_3
 6
 30
 1
DELTAP1
PUSHB_3
 58
 30
 1
DELTAP1
PUSHB_3
 43
 30
 1
DELTAP1
PUSHB_3
 58
 31
 1
DELTAP1
PUSHB_3
 43
 31
 1
DELTAP1
PUSHB_3
 54
 35
 1
DELTAP1
PUSHB_3
 26
 35
 1
DELTAP1
PUSHB_3
 36
 36
 1
DELTAP1
PUSHB_3
 54
 36
 1
DELTAP1
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
200 -12 m 1,0,-1
 43 450 l 1,1,2
 29 455 29 455 15.5 460.5 c 128,-1,3
 2 466 2 466 -10 474 c 1,4,-1
 -10 500 l 1,5,-1
 198 500 l 1,6,-1
 198 475 l 1,7,8
 184 467 184 467 170 460.5 c 128,-1,9
 156 454 156 454 141 450 c 1,10,-1
 228 158 l 1,11,-1
 241 86 l 1,12,-1
 243 86 l 1,13,-1
 258 160 l 1,14,-1
 366 490 l 1,15,-1
 396 500 l 1,16,-1
 511 159 l 1,17,-1
 529 86 l 1,18,-1
 531 86 l 1,19,-1
 546 159 l 1,20,-1
 623 450 l 1,21,22
 612 452 612 452 597.5 458 c 128,-1,23
 583 464 583 464 568 474 c 1,24,-1
 568 500 l 1,25,-1
 738 500 l 1,26,-1
 738 474 l 1,27,28
 717 460 717 460 681 450 c 1,29,-1
 539 0 l 1,30,-1
 486 -12 l 1,31,-1
 387 271 l 1,32,-1
 368 354 l 1,33,-1
 365 354 l 1,34,-1
 342 271 l 1,35,-1
 252 0 l 1,36,-1
 200 -12 l 1,0,-1
EndSplineSet
EndChar
