
StartChar: T
Encoding: 84 84 49
Width: 458
Flags: MW
HStem: 652 32<11 213 11 449 247 449 247 247>
VStem: 213 34<0 652 0 652>
LayerCount: 2
Fore
SplineSet
449 652 m 1
 247 652 l 1
 247 0 l 1
 213 0 l 1
 213 652 l 1
 11 652 l 1
 11 684 l 1
 449 684 l 1
 449 652 l 1
EndSplineSet
Kerns2: 130 -41 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  124 -57 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  118 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  110 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  103 -55 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  81 -61 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0"  68 -86 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
