
StartChar: Ygrave
Encoding: 7922 7922 66
Width: 462
Flags: MW
HStem: 759 117.5
VStem: 225 34<0 307>
LayerCount: 2
Fore
SplineSet
184 875 m 1
 269 758 l 1
 238 760 l 1
 140 878 l 1
 184 875 l 1
259 0 m 1
 225 0 l 1
 225 307 l 1
 18 688 l 1
 59 688 l 1
 243 341 l 1
 426 688 l 1
 466 688 l 1
 259 307 l 1
 259 0 l 1
EndSplineSet
Kerns2: 114 -52 "'kern' Horizontal Kerning in Latin lookup 1 per glyph data 0" 
Position2: "'cpsp' Capital Spacing in Latin lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
