StartChar: Alphatonos
Encoding: 902 902 1523
Width: 756
GlyphClass: 2
Flags: MW
HStem: 0 21G<105 316 105 105 530 744 530 530> 135 144<406 515 406 523 360 515> 567 129<499 499> 676 20G<337 337 401 643 643 643>
VStem: 91 653<0 474>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 656 0 basechar 0
AnchorPoint: "Anchor-6" 423 0 basechar 0
AnchorPoint: "Anchor-5" 522 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 696 m 1xd8
 207 453 l 1
 91 474 l 1
 165 735 l 1
 337 696 l 1xd8
530 0 m 1
 523 135 l 1
 360 135 l 1
 316 0 l 1
 105 0 l 1
 401 696 l 1
 643 696 l 1
 744 0 l 1
 530 0 l 1
406 279 m 1
 515 279 l 1
 499 567 l 1xe8
 406 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" alphatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" alphatonos.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
