
StartChar: Amacron
Encoding: 256 256 7
Width: 589
GlyphClass: 2
Flags: MW
HStem: 0 21G<-62 149 -62 -62 363 363 363 577> 135 144<239 348 239 356 193 348> 567 129<332 332> 676 20G<234 476 476 476> 774 134<225 525 206 544>
VStem: -62 639<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 66 534 basechar 0
AnchorPoint: "Anchor-9" 355 696 basechar 0
AnchorPoint: "Anchor-8" 489 0 basechar 0
LayerCount: 2
Fore
SplineSet
525 774 m 1xdc
 206 774 l 1
 225 908 l 1
 544 908 l 1
 525 774 l 1xdc
356 135 m 1
 193 135 l 1
 149 0 l 1
 -62 0 l 1
 234 696 l 1
 476 696 l 1
 577 0 l 1
 363 0 l 1
 356 135 l 1
348 279 m 1
 332 567 l 1xec
 239 279 l 1
 348 279 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" amacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" amacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
