StartChar: Epsilon
Encoding: 917 917 1503
Width: 511
GlyphClass: 2
Flags: MW
HStem: 0 144<229 451> 284 139<268 447 249 465> 553 143<286 512 286 286>
VStem: 7 546
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 421 0 basechar 0
AnchorPoint: "Anchor-6" 229 0 basechar 0
AnchorPoint: "Anchor-5" 329 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
553 696 m 1
 512 553 l 1
 286 553 l 1
 268 423 l 1
 465 423 l 1
 447 284 l 1
 249 284 l 1
 229 144 l 1
 471 144 l 1
 451 0 l 1
 7 0 l 1
 104 696 l 1
 553 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" epsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilon.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
