StartChar: Obreve
Encoding: 334 334 173
Width: 678
GlyphClass: 2
Flags: MW
HStem: -20 146<288.5 381.5 288.5 446> 570 146<319.5 412.5> 746 134<399.5 443.5 399.5 467.5>
VStem: 25 208<206 299.5 206 363> 252 100<933 948> 468 208<396.5 491.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 644 696 basechar 0
AnchorPoint: "Anchor-12" 435 950 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 303 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
409 746 m 0
 290 746 246 841 252 933 c 1
 352 948 l 1
 356 911 378 880 421 880 c 0
 466 880 496 913 511 950 c 1
 614 931 l 1
 594 839 526 746 409 746 c 0
400 716 m 0xd4
 580 716 676 609 676 429 c 0
 676 241 591 -20 301 -20 c 0
 121 -20 25 89 25 268 c 0
 25 458 112 716 400 716 c 0xd4
384 570 m 0
 255 570 233 348 233 251 c 0
 233 161 260 126 317 126 c 0
 446 126 468 346 468 447 c 0
 468 536 441 570 384 570 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
