
StartChar: Oslashacute
Encoding: 510 510 80
Width: 678
GlyphClass: 2
Flags: MW
HStem: -20 146<305 317 317 381.5 305 446> 570 146<319.5 384 384 398>
VStem: 25 203<234 297 234 363> 472 204<399 463>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 162 696 basechar 0
AnchorPoint: "Anchor-9" 406 741 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
329 787 m 1
 276 886 l 1
 506 1030 l 1
 580 886 l 1
 329 787 l 1
577 666 m 1
 642 617 676 536 676 429 c 0
 676 241 591 -20 301 -20 c 0
 287 -20 274 -19 261 -18 c 1
 208 -139 l 1
 65 -99 l 1
 124 31 l 1
 59 80 25 162 25 268 c 0
 25 458 112 716 400 716 c 0
 413 716 426 715 438 714 c 1
 493 833 l 1
 635 793 l 1
 577 666 l 1
384 570 m 2
 255 570 228 348 228 246 c 0
 228 222 229 202 232 187 c 1
 398 570 l 1
 384 570 l 2
317 126 m 2
 446 126 472 346 472 452 c 0
 472 474 471 491 469 506 c 1
 305 126 l 1
 317 126 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
