
StartChar: T
Encoding: 84 84 96
Width: 542
GlyphClass: 2
Flags: MW
HStem: 0 21G<133 335 133 133> 542 154<64 209 43 608 411 566 411 411>
VStem: 43 565<542 696>
AnchorPoint: "Anchor-11" 234 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 331 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
566 542 m 1
 411 542 l 1
 335 0 l 1
 133 0 l 1
 209 542 l 1
 43 542 l 1
 64 696 l 1
 608 696 l 1
 566 542 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" t.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" t.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
