StartChar: Ubreve
Encoding: 364 364 256
Width: 632
GlyphClass: 2
Flags: MW
HStem: -20 148<265 324 265 373.5> 676 20G<93 295 295 295 457 659 659 659> 746 134<376.5 420.5 376.5 444.5>
VStem: 25.74 202.3 229 100<933 948>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 669 696 basechar 0
AnchorPoint: "Anchor-12" 412 950 basechar 0
AnchorPoint: "Anchor-11" 414 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
386 746 m 0
 267 746 223 841 229 933 c 1
 329 948 l 1
 333 911 355 880 398 880 c 0
 443 880 473 913 488 950 c 1
 591 931 l 1
 571 839 503 746 386 746 c 0
659 696 m 1
 595 235 l 2
 575 93 469 -20 278 -20 c 0
 85 -20 8 85 29 237 c 2
 93 696 l 1
 295 696 l 1
 231 241 l 2
 220 164 236 128 294 128 c 0xf0
 354 128 382 166 393 243 c 2
 457 696 l 1
 659 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ubreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
