StartChar: V
Encoding: 86 86 282
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<123 383 123 123> 0 143<274 274 274 383> 676 20G<36 247 247 247 444 653 653 653>
VStem: 36 617<696 696>
LayerCount: 2
Back
Fore
SplineSet
653 696 m 1xb0
 383 0 l 1
 123 0 l 1
 36 696 l 1
 247 696 l 1
 274 143 l 1x70
 444 696 l 1
 653 696 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
