StartChar: Xi
Encoding: 926 926 1512
Width: 520
GlyphClass: 2
Flags: MW
HStem: 0 174<6 464 -18 488> 276 155<107 438 85 460> 528 168<79 521 55 566>
VStem: -18 584
LayerCount: 2
Back
Fore
SplineSet
566 696 m 1
 521 528 l 1
 55 528 l 1
 79 696 l 1
 566 696 l 1
460 431 m 1
 438 276 l 1
 85 276 l 1
 107 431 l 1
 460 431 l 1
488 174 m 1
 464 0 l 1
 -18 0 l 1
 6 174 l 1
 488 174 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" xi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" xi.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
