StartChar: Zacute
Encoding: 377 377 307
Width: 545
GlyphClass: 2
Flags: MW
HStem: 0 161<237 474> 540 156<97 326 76 582>
VStem: -28 610
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 359 985 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 985 m 1
 509 841 l 1
 258 742 l 1
 205 841 l 1
 435 985 l 1
-28 0 m 1
 -8 151 l 1
 326 540 l 1
 76 540 l 1
 97 696 l 1
 582 696 l 1
 561 543 l 1
 237 161 l 1
 516 161 l 1
 474 0 l 1
 -28 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" Zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" Zacute.loclPLK zacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
