StartChar: Zcaron
Encoding: 381 381 308
Width: 545
GlyphClass: 2
Flags: MW
HStem: 0 161<237 474> 540 156<97 326 76 582>
VStem: -28 610
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 357 964 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 223 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
497 964 m 1
 555 888 l 1
 394 747 l 1
 278 747 l 1
 155 888 l 1
 229 964 l 1
 351 878 l 1
 497 964 l 1
-28 0 m 1
 -8 151 l 1
 326 540 l 1
 76 540 l 1
 97 696 l 1
 582 696 l 1
 561 543 l 1
 237 161 l 1
 516 161 l 1
 474 0 l 1
 -28 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
