StartChar: a
Encoding: 97 97 335
Width: 574
GlyphClass: 2
Flags: MW
HStem: -20 21G<129 225> -20 142<129 266> -16 21G<486 486> 418 136<279.5 330>
VStem: 11 199<165 245 165 275.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 347 534 basechar 0
AnchorPoint: "Anchor-11" 494 -16 basechar 0
AnchorPoint: "Anchor-10" 277 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
330 554 m 0x38
 405 554 492 535 566 491 c 1
 520 172 l 2
 519 163 518 155 518 148 c 0
 518 127 525 117 542 110 c 1
 486 -16 l 1x38
 424 -12 366 15 345 72 c 1
 311 19 262 -20 188 -20 c 0x98
 70 -20 11 64 11 197 c 0
 11 354 94 554 330 554 c 0x38
322 418 m 0
 237 418 210 292 210 198 c 0
 210 132 231 122 253 122 c 0
 279 122 306 141 330 182 c 1x58
 364 412 l 1
 349 416 338 418 322 418 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" ordfeminine
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" a.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ordfeminine a.sc
EndChar
