
StartChar: acute.sc
Encoding: 1114629 -1 1299
Width: 352
GlyphClass: 4
Flags: MW
HStem: 643 243<128 334>
VStem: 90 298<742 742>
AnchorPoint: "Anchor-12" 170 571 mark 0
AnchorPoint: "Anchor-9" 170 571 mark 0
AnchorPoint: "Anchor-4" 170 571 mark 0
AnchorPoint: "Anchor-1" 170 571 mark 0
LayerCount: 2
Fore
SplineSet
388 742 m 1
 128 643 l 1
 90 742 l 1
 334 886 l 1
 388 742 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
