StartChar: acutecomb.case
Encoding: 1114976 -1 2489
Width: 0
GlyphClass: 4
Flags: MW
HStem: 742 243<-206 -29>
VStem: -259 304<841 841>
AnchorPoint: "Anchor-19" -131 696 mark 0
AnchorPoint: "Anchor-16" -105 985 basemark 0
AnchorPoint: "Anchor-16" -131 696 mark 0
AnchorPoint: "Anchor-12" -131 696 mark 0
AnchorPoint: "Anchor-5" -131 696 mark 0
AnchorPoint: "Anchor-2" -131 696 mark 0
LayerCount: 2
Back
Fore
SplineSet
-29 985 m 1
 45 841 l 1
 -206 742 l 1
 -259 841 l 1
 -29 985 l 1
EndSplineSet
EndChar
