
StartChar: braceright
Encoding: 125 125 1006
Width: 313
Flags: MW
HStem: -142 134<-27 0 -27 57> 708 134<91 101.5>
VStem: 103.06 183.64 128 185.35
LayerCount: 2
Fore
SplineSet
-27 -8 m 1xe0
 27 -8 38 8 44 47 c 2
 65 201 l 2
 79 300 127 334 204 352 c 1
 135 364 91 395 106 501 c 2xe0
 128 655 l 2
 133 694 128 708 75 708 c 1
 91 842 l 1xd0
 274 842 326 777 311 667 c 2
 290 514 l 2
 281 454 288 431 340 431 c 1
 317 269 l 1
 267 269 251 244 243 184 c 2
 222 31 l 2
 206 -80 159 -142 -45 -142 c 1
 -27 -8 l 1xe0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" braceright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" braceright.case
EndChar
