
StartChar: c
Encoding: 99 99 147
Width: 468
GlyphClass: 2
Flags: MW
HStem: -20 153<263 294> 405 149<280.5 342>
VStem: 11 203<180 251.5 180 286>
AnchorPoint: "Anchor-11" 234 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 322 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
326 554 m 0
 399 554 461 527 506 480 c 1
 413 369 l 1
 385 395 357 405 327 405 c 0
 234 405 214 291 214 212 c 0
 214 148 243 133 283 133 c 0
 316 133 341 145 378 168 c 1
 448 44 l 1
 394 5 333 -20 255 -20 c 0
 100 -20 11 74 11 217 c 0
 11 355 98 554 326 554 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" c.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" c.sc
EndChar
