StartChar: caron
Encoding: 711 711 2519
Width: 460
Flags: MW
HStem: 733 20G<98 98 498 498>
VStem: 98 400<753 753>
LayerCount: 2
Back
Fore
SplineSet
438 830 m 1
 498 753 l 1
 336 602 l 1
 220 602 l 1
 98 753 l 1
 170 830 l 1
 290 734 l 1
 438 830 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
