
StartChar: daggerdbl.tosf
Encoding: 1114609 -1 1251
Width: 603
Flags: MW
HStem: 0 21G<110 290 110 110> 136 159<-6 129 -29 151 331 471 -6 309> 385 159<26 163 3 186 366 504 26 344>
VStem: -29 555<136 544>
LayerCount: 2
Fore
SplineSet
344 385 m 1
 331 295 l 1
 494 295 l 1
 471 136 l 1
 309 136 l 1
 290 0 l 1
 110 0 l 1
 129 136 l 1
 -29 136 l 1
 -6 295 l 1
 151 295 l 1
 163 385 l 1
 3 385 l 1
 26 544 l 1
 186 544 l 1
 204 680 l 1
 385 680 l 1
 366 544 l 1
 526 544 l 1
 504 385 l 1
 344 385 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.osf
EndChar
