StartChar: dagger.osf
Encoding: 1114965 -1 2401
Width: 528
GlyphClass: 2
Flags: MW
HStem: 0 21G<137 317 137 137> 385 159<53 190 30 213 393 531 53 371>
VStem: 30 523<385 544>
LayerCount: 2
Back
Fore
SplineSet
412 680 m 1
 393 544 l 1
 553 544 l 1
 531 385 l 1
 371 385 l 1
 317 0 l 1
 137 0 l 1
 190 385 l 1
 30 385 l 1
 53 544 l 1
 213 544 l 1
 231 680 l 1
 412 680 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" dagger.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" dagger
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dagger dagger.tosf
EndChar
