
StartChar: daggerdbl.tf
Encoding: 1114605 -1 1247
Width: 592
Flags: MW
HStem: 0 21G<153 333 153 153> 136 159<29 172 6 194 374 506 29 352> 401 159<65 209 43 231 411 554 65 389> 676 20G<250 430 430 430>
VStem: 6 570<136 560>
LayerCount: 2
Fore
SplineSet
389 401 m 1
 374 295 l 1
 529 295 l 1
 506 136 l 1
 352 136 l 1
 333 0 l 1
 153 0 l 1
 172 136 l 1
 6 136 l 1
 29 295 l 1
 194 295 l 1
 209 401 l 1
 43 401 l 1
 65 560 l 1
 231 560 l 1
 250 696 l 1
 430 696 l 1
 411 560 l 1
 576 560 l 1
 554 401 l 1
 389 401 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" daggerdbl.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" daggerdbl
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl daggerdbl.tosf
EndChar
