StartChar: degree.osf
Encoding: 1114964 -1 2400
Width: 507
GlyphClass: 2
Flags: MW
HStem: 362 111<219 258 219 270> 608 108<241 280>
VStem: 65.15 368.5
LayerCount: 2
Back
Fore
SplineSet
226 362 m 0
 136 362 51 432 67 544 c 0
 81 652 184 716 272 716 c 0
 362 716 447 650 432 538 c 0
 417 430 314 362 226 362 c 0
238 473 m 0
 278 473 302 505 308 544 c 0
 313 579 299 608 261 608 c 0
 221 608 197 577 191 538 c 0
 186 503 200 473 238 473 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" degree.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" degree
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" degree degree.tosf
EndChar
