
StartChar: dotlessi
Encoding: 305 305 177
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<4 198 4 4> 514 20G<78 272 272 272>
VStem: 4 268
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 175 534 basechar 0
AnchorPoint: "Anchor-8" 169 0 basechar 0
LayerCount: 2
Fore
SplineSet
198 0 m 1
 4 0 l 1
 78 534 l 1
 272 534 l 1
 198 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotlessi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessi.sc
EndChar
