StartChar: ecaron
Encoding: 283 283 412
Width: 543
GlyphClass: 2
Flags: MW
HStem: -20 140<265.5 306> 429 125<281 324.5> 733 20G<146 146 546 546>
VStem: 12 194 12 534<143 753> 351 194<380.5 401>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 348 830 basechar 0
AnchorPoint: "Anchor-11" 412 11 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
384 602 m 1xe8
 268 602 l 1
 146 753 l 1
 218 830 l 1
 338 734 l 1
 486 830 l 1
 546 753 l 1
 384 602 l 1xe8
331 554 m 0xf4
 470 554 545 488 545 401 c 0
 545 252 362 205 206 191 c 1
 211 137 244 120 287 120 c 0
 331 120 369 137 419 169 c 1
 486 56 l 1
 427 13 351 -20 261 -20 c 0
 90 -20 12 75 12 211 c 0
 12 356 94 554 331 554 c 0xf4
214 302 m 1
 335 309 351 372 351 389 c 0
 351 413 341 429 308 429 c 0
 254 429 226 367 214 302 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ecaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ecaron.sc
EndChar
