
StartChar: eng
Encoding: 331 331 206
Width: 560
GlyphClass: 2
Flags: MW
HStem: -227 21G<219 219> 0 21G<4 198 4 4> 393 141<78 335> 514 20G<78 247 247 247> 534 20G
VStem: 345 199.75
LayerCount: 2
Fore
SplineSet
422 554 m 0xcc
 510 554 557 496 542 393 c 2
 497 76 l 2
 471 -112 354 -184 219 -227 c 1
 172 -85 l 1
 250 -60 291 -21 304 66 c 2
 345 341 l 2
 351 384 342 393 328 393 c 0xe4
 305 393 273 353 238 278 c 1
 198 0 l 1
 4 0 l 1
 78 534 l 1
 247 534 l 1xd4
 248 446 l 1
 290 511 364 554 422 554 c 0xcc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
