
StartChar: fi.sc
Encoding: 1114168 -1 316
Width: 707
GlyphClass: 2
Flags: MW
HStem: 0 21G<5 198 5 5 434 434 434 627> 200 135<245 380 226 399> 437 134<259 435 259 259>
VStem: 5 702<0 571>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 504 571 basechar 0
AnchorPoint: "Anchor-9" 611 571 basechar 0
AnchorPoint: "Anchor-8" 598 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 437 m 1
 259 437 l 1
 245 335 l 1
 399 335 l 1
 380 200 l 1
 226 200 l 1
 198 0 l 1
 5 0 l 1
 85 571 l 1
 473 571 l 1
 435 437 l 1
627 0 m 1
 434 0 l 1
 514 571 l 1
 707 571 l 1
 627 0 l 1
EndSplineSet
EndChar
