
StartChar: four
Encoding: 52 52 883
Width: 573
Flags: MW
HStem: 0 21G<263 453 263 263> 134 146<230 281 492 540> 681 20G<257 257>
VStem: 0 560<134 280>
LayerCount: 2
Fore
SplineSet
540 134 m 1
 472 134 l 1
 453 0 l 1
 263 0 l 1
 281 134 l 1
 0 134 l 1
 18 263 l 1
 257 701 l 1
 418 641 l 1
 230 280 l 1
 303 280 l 1
 346 428 l 1
 513 428 l 1
 492 280 l 1
 560 280 l 1
 540 134 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" four.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" four.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" four.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" four.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" four.numr
Substitution2: "'sups' Superscript lookup 12 subtable" foursuperior
Substitution2: "'subs' Subscript lookup 11 subtable" fourinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" fourinferior foursuperior four.numr four.dnom four.tf four.osf
EndChar
