
StartChar: grave
Encoding: 96 96 1259
Width: 352
Flags: MW
HStem: 691 20G<386 386> 692 20G<90 90>
VStem: 90 296<711 712>
LayerCount: 2
Fore
SplineSet
386 711 m 1xa0
 322 613 l 1xa0
 90 712 l 1x60
 182 856 l 1
 386 711 l 1xa0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
