StartChar: greaterequal.tf
Encoding: 1114921 -1 2314
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 150<20 483 41 462> 676 20G<161 161>
VStem: 20 528<0 521>
LayerCount: 2
Back
Fore
SplineSet
161 696 m 1
 548 521 l 1
 524 354 l 1
 89 180 l 1
 45 330 l 1
 369 438 l 1
 84 564 l 1
 161 696 l 1
20 0 m 1
 41 150 l 1
 483 150 l 1
 462 0 l 1
 20 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
