
StartChar: greaterequal.tf
Encoding: 1114556 -1 1156
Width: 560
Flags: MW
HStem: 0 150<1 422 -20 443> 676 20G<121 121>
VStem: -20 528<0 521>
LayerCount: 2
Fore
SplineSet
508 521 m 1
 484 354 l 1
 49 180 l 1
 5 330 l 1
 329 438 l 1
 44 564 l 1
 121 696 l 1
 508 521 l 1
1 150 m 1
 443 150 l 1
 422 0 l 1
 -20 0 l 1
 1 150 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
