StartChar: igrave
Encoding: 236 236 488
Width: 276
GlyphClass: 2
Flags: MW
HStem: 0 21G<4 198 4 4> 514 20G<78 272 272 272> 692 20G<65 65> 695 20G<362 362>
VStem: 4 358
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 215 856 basechar 0
AnchorPoint: "Anchor-11" 169 0 basechar 0
AnchorPoint: "Anchor-10" 101 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
150 862 m 1xd8
 362 715 l 1
 304 616 l 1xd8
 65 712 l 1xe8
 150 862 l 1xd8
272 534 m 1
 198 0 l 1
 4 0 l 1
 78 534 l 1
 272 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
EndChar
