
StartChar: integral.tosf
Encoding: 1114580 -1 1180
Width: 560
Flags: MW
HStem: -227 142<25 56 25 107> 726 142<435 465>
VStem: -104 698
LayerCount: 2
Fore
SplineSet
435 868 m 0
 502 868 553 850 594 830 c 1
 526 707 l 1
 498 721 477 726 453 726 c 0
 417 726 396 707 390 658 c 2
 296 -9 l 2
 275 -165 166 -227 48 -227 c 0
 -19 -227 -68 -209 -104 -188 c 1
 -38 -65 l 1
 -8 -80 13 -85 37 -85 c 0
 75 -85 94 -67 101 -17 c 2
 194 650 l 2
 213 787 291 868 435 868 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" integral.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.osf
EndChar
