
StartChar: iogonek
Encoding: 303 303 186
Width: 276
GlyphClass: 2
Flags: MW
HStem: -254 115<-3 84.5> 0 21G<161 198 161 161> 514 20G<78 272 272 272> 617 212<183.5 220.5>
VStem: -105 137<-117.5 -112> 93 218
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 175 534 basechar 0
AnchorPoint: "Anchor-8" 169 0 basechar 0
LayerCount: 2
Fore
SplineSet
215 829 m 0
 280 829 319 782 311 720 c 0
 303 662 252 617 189 617 c 0
 124 617 85 664 93 726 c 0
 101 784 152 829 215 829 c 0
78 534 m 1
 272 534 l 1
 198 0 l 1
 161 0 l 1
 50 -36 32 -82 32 -106 c 0
 32 -129 47 -139 75 -139 c 0
 94 -139 115 -136 137 -131 c 1
 111 -246 l 1
 89 -251 64 -254 38 -254 c 0
 -44 -254 -105 -214 -105 -143 c 0
 -105 -81 -70 -29 6 12 c 1
 78 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
EndChar
