StartChar: lessequal.tf
Encoding: 1114925 -1 2318
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 150<20 483 41 462> 676 20G<508 508>
VStem: 20 535
LayerCount: 2
Back
Fore
SplineSet
508 696 m 1
 555 554 l 1
 228 438 l 1
 515 320 l 1
 436 180 l 1
 49 354 l 1
 72 521 l 1
 508 696 l 1
20 0 m 1
 41 150 l 1
 483 150 l 1
 462 0 l 1
 20 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lessequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
