
StartChar: lessequal.osf
Encoding: 1114538 -1 1138
Width: 519
Flags: MW
HStem: 0 150<23 444 2 465> 676 20G<496 496>
VStem: 2 541
LayerCount: 2
Fore
SplineSet
543 554 m 1
 216 438 l 1
 503 320 l 1
 424 180 l 1
 37 354 l 1
 60 521 l 1
 496 696 l 1
 543 554 l 1
23 150 m 1
 465 150 l 1
 444 0 l 1
 2 0 l 1
 23 150 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lessequal.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lessequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal lessequal.tosf
EndChar
