StartChar: nacute
Encoding: 324 324 536
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 21G<4 198 4 4 293 487 293 293> 393 141<78 331.5> 514 20G<78 247 247 247> 534 20G
VStem: 4 540.47 341 203.47
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 856 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
445 856 m 1x98
 499 712 l 1
 239 613 l 1
 201 712 l 1
 445 856 l 1x98
427 554 m 0x94
 510 554 556 495 542 393 c 2
 487 0 l 1
 293 0 l 1
 341 341 l 2
 347 383 338 393 325 393 c 0xc4
 301 393 273 353 238 278 c 1
 198 0 l 1
 4 0 l 1
 78 534 l 1
 247 534 l 1xa8
 248 446 l 1
 290 511 359 554 427 554 c 0x94
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" nacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" nacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" nacute.loclPLK nacute.sc
EndChar
