StartChar: notequal.osf
Encoding: 1114907 -1 2300
Width: 518
GlyphClass: 2
Flags: MW
HStem: 147 150<42 71 21 180 309 463 42 200> 367 150<73 231 52 340 469 494 73 360> 568 20G<521 521>
VStem: 16 505
LayerCount: 2
Back
Fore
SplineSet
521 588 m 1
 469 517 l 1
 515 517 l 1
 494 367 l 1
 360 367 l 1
 309 297 l 1
 484 297 l 1
 463 147 l 1
 200 147 l 1
 105 17 l 1
 16 72 l 1
 71 147 l 1
 21 147 l 1
 42 297 l 1
 180 297 l 1
 231 367 l 1
 52 367 l 1
 73 517 l 1
 340 517 l 1
 432 643 l 1
 521 588 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" notequal.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" notequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal notequal.tosf
EndChar
