
StartChar: oacute
Encoding: 243 243 209
Width: 572
GlyphClass: 2
Flags: MW
HStem: -20 142<245 305.5 245 364> 412 142<264.5 325.5>
VStem: 13 198<172.5 235.5 172.5 290.5> 360 198
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 314 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
479 712 m 1
 219 613 l 1
 181 712 l 1
 425 856 l 1
 479 712 l 1
323 554 m 0
 471 554 559 465 558 323 c 0
 557 165 481 -20 247 -20 c 0
 100 -20 13 66 13 211 c 0
 13 370 89 554 323 554 c 0
307 412 m 0
 222 412 211 270 211 201 c 0
 211 144 227 122 263 122 c 0
 348 122 359 264 360 333 c 0
 361 390 344 412 307 412 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" oacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" oacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" oacute.loclPLK oacute.sc
EndChar
