
StartChar: obreve
Encoding: 335 335 210
Width: 572
GlyphClass: 2
Flags: MW
HStem: -20 142<245 305.5 245 364> 412 142<264.5 325.5> 626 134<322.5 366.5 322.5 388.5>
VStem: 13 198<172.5 235.5 172.5 290.5> 173 102<823 838> 360 198
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 314 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
330 626 m 0xec
 211 626 167 721 173 823 c 1
 275 838 l 1
 278 791 301 760 344 760 c 0
 389 760 420 793 437 840 c 1
 535 821 l 1
 515 719 447 626 330 626 c 0xec
323 554 m 0
 471 554 559 465 558 323 c 0
 557 165 481 -20 247 -20 c 0
 100 -20 13 66 13 211 c 0xf4
 13 370 89 554 323 554 c 0
307 412 m 0xf4
 222 412 211 270 211 201 c 0
 211 144 227 122 263 122 c 0
 348 122 359 264 360 333 c 0
 361 390 344 412 307 412 c 0xf4
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
EndChar
