
StartChar: one.tf
Encoding: 1114434 -1 900
Width: 560
Flags: MW
HStem: 0 148<60 214 402 503 40 214> 676 20G<307 479 479 479>
VStem: 40 484<0 148>
LayerCount: 2
Fore
SplineSet
524 148 m 1
 503 0 l 1
 40 0 l 1
 60 148 l 1
 214 148 l 1
 264 502 l 1
 119 420 l 1
 50 552 l 1
 307 696 l 1
 479 696 l 1
 402 148 l 1
 524 148 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
