StartChar: plus.tf
Encoding: 1114933 -1 2326
Width: 560
GlyphClass: 2
Flags: MW
HStem: 257 150<70 201 49 222 378 509 70 357>
VStem: 49 481<257 407>
LayerCount: 2
Back
Fore
SplineSet
400 567 m 1
 378 407 l 1
 530 407 l 1
 509 257 l 1
 357 257 l 1
 334 97 l 1
 178 97 l 1
 201 257 l 1
 49 257 l 1
 70 407 l 1
 222 407 l 1
 243 567 l 1
 400 567 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" plus.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
