
StartChar: tau
Encoding: 964 964 765
Width: 475
GlyphClass: 2
Flags: MW
HStem: -20 21G<294 294> 389 145<132 153 153 160 354 496 354 354>
VStem: 127.65 198.11
LayerCount: 2
Fore
SplineSet
496 389 m 1
 354 389 l 1
 328 201 l 2
 322 156 327 136 356 120 c 1
 294 -20 l 1
 184 -4 113 53 130 177 c 2
 160 389 l 1
 153 389 l 2
 95 389 61 383 31 374 c 1
 13 513 l 1
 47 527 80 534 132 534 c 2
 516 534 l 1
 496 389 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" tau.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tau.sc
EndChar
