
StartChar: two.tosf
Encoding: 1114445 -1 911
Width: 560
Flags: MW
HStem: 0 143.5 443 144<253 286.5>
VStem: 324 199<374.5 406.5>
LayerCount: 2
Fore
SplineSet
306 587 m 0
 445 587 523 511 523 419 c 0
 523 330 496 268 282 143 c 1
 501 144 l 1
 461 0 l 1
 3 0 l 1
 20 137 l 1
 299 306 324 335 324 392 c 0
 324 421 306 443 267 443 c 0
 221 443 184 419 147 378 c 1
 43 474 l 1
 115 550 200 587 306 587 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" two.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two.osf
EndChar
