StartChar: uni01B6
Encoding: 438 438 720
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 136<199 398> 226 105<45 81 20 184 390 420 45 287> 400 134<60 252 40 482>
VStem: -34 516
LayerCount: 2
Back
Fore
SplineSet
482 534 m 1
 464 407 l 1
 390 331 l 1
 446 331 l 1
 420 226 l 1
 287 226 l 1
 199 136 l 1
 435 136 l 1
 398 0 l 1
 -34 0 l 1
 -16 128 l 1
 81 226 l 1
 20 226 l 1
 45 331 l 1
 184 331 l 1
 252 400 l 1
 40 400 l 1
 60 534 l 1
 482 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
EndChar
