StartChar: uni0226
Encoding: 550 550 20
Width: 589
GlyphClass: 2
Flags: MW
HStem: 0 21G<-62 149 -62 -62 363 577 363 363> 135 144<239 348 239 356 193 348> 567 129<332 332> 676 20G<234 476 476 476> 743 212<362.5 399.5>
VStem: -62 639<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 393 955 basechar 0
AnchorPoint: "Anchor-11" 489 0 basechar 0
AnchorPoint: "Anchor-10" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
368 743 m 0xdc
 303 743 264 790 272 852 c 0
 280 910 331 955 394 955 c 0
 459 955 498 908 490 846 c 0
 482 788 431 743 368 743 c 0xdc
363 0 m 1
 356 135 l 1
 193 135 l 1
 149 0 l 1
 -62 0 l 1
 234 696 l 1
 476 696 l 1
 577 0 l 1
 363 0 l 1
239 279 m 1
 348 279 l 1
 332 567 l 1xec
 239 279 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0227.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0227.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
