StartChar: uni04F4
Encoding: 1268 1268 1188
Width: 611
GlyphClass: 2
Flags: MW
HStem: 0 21G<329 531 329 329> 195 146<147.5 315> 676 20G<70 268 268 268 426 628 628 628> 759 185<227.5 259.5 468.5 500.5>
VStem: 31.04 199.45 150 187 390 187
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 375 944 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
232 759 m 0xf6
 180 759 143 801 150 855 c 0
 157 904 201 944 254 944 c 0
 308 944 345 902 337 849 c 0
 330 799 287 759 232 759 c 0xf6
473 759 m 0
 421 759 383 801 390 855 c 0
 397 904 442 944 495 944 c 0
 549 944 585 902 577 849 c 0
 570 799 528 759 473 759 c 0
426 696 m 1
 628 696 l 1
 531 0 l 1
 329 0 l 1
 363 242 l 1
 320 210 274 195 218 195 c 0
 77 195 14 294 35 452 c 2
 70 696 l 1
 268 696 l 1
 233 450 l 2
 223 373 239 341 296 341 c 0xf8
 334 341 359 352 380 369 c 1
 426 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F5.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
