StartChar: uni0330
Encoding: 816 816 2482
Width: 0
GlyphClass: 4
Flags: MW
HStem: -228 138<-239.5 -213 -239.5 -204.5> -185 138<-355.5 -328.5>
VStem: -488 407<-182 -93>
AnchorPoint: "Anchor-18" -265 0 mark 0
AnchorPoint: "Anchor-15" -283 -229 basemark 0
AnchorPoint: "Anchor-15" -265 0 mark 0
AnchorPoint: "Anchor-10" -265 0 mark 0
AnchorPoint: "Anchor-6" -265 0 mark 0
AnchorPoint: "Anchor-0" -265 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-236 -228 m 0xa0
 -283 -228 -314 -185 -343 -185 c 0
 -368 -185 -383 -201 -403 -229 c 1
 -488 -182 l 1
 -453 -109 -397 -47 -333 -47 c 0x60
 -276 -47 -254 -90 -225 -90 c 0
 -201 -90 -186 -74 -166 -46 c 1
 -81 -93 l 1
 -116 -166 -173 -228 -236 -228 c 0xa0
EndSplineSet
EndChar
