StartChar: uni049A
Encoding: 1178 1178 1144
Width: 680
GlyphClass: 2
Flags: MW
HStem: 0 154<405 669 405 669> 291 139<269 303 250 315> 676 20G<104 306 306 306> 696 20G
VStem: 7 676<0 578>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 388 696 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
473 367 m 1xd8
 554 154 l 1
 669 154 l 1
 624 -175 l 1
 490 -175 l 1
 494 0 l 1
 405 0 l 1
 303 291 l 1
 250 291 l 1
 209 0 l 1
 7 0 l 1
 104 696 l 1
 306 696 l 1xe8
 269 430 l 1
 315 430 l 1
 419 591 l 2
 479 684 524 704 646 716 c 1
 683 578 l 1
 632 572 602 555 567 504 c 2
 473 367 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
