StartChar: uni01BC
Encoding: 444 444 249
Width: 549
GlyphClass: 2
Flags: MW
HStem: -20 146<189 257 189 326.5> 334 131<248 405.5> 558 138<274 509 274 274>
VStem: 324 200<227.5 285.5>
LayerCount: 2
Back
Fore
SplineSet
549 696 m 1
 509 558 l 1
 274 558 l 1
 258 445 l 1
 294 460 329 465 357 465 c 0
 454 465 524 396 524 274 c 0
 524 148 448 -20 205 -20 c 0
 94 -20 21 30 -22 92 c 1
 96 186 l 1
 121 149 164 126 214 126 c 0
 300 126 324 196 324 259 c 0
 324 312 299 334 259 334 c 0
 237 334 213 327 180 309 c 1
 53 310 l 1
 107 696 l 1
 549 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01BD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01BD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
