StartChar: uni01B2
Encoding: 434 434 283
Width: 625
GlyphClass: 2
Flags: MW
HStem: -20 148<258.5 307 258.5 353> 571 145<413 543> 676 20G<94 296 296 296> 696 20G
VStem: 23.67 205.33 435 203.05
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 363 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 265 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
486 716 m 0x94
 600 716 654 658 634 516 c 2
 603 285 l 2
 575 86 449 -20 257 -20 c 0
 95 -20 7 80 26 217 c 2
 94 696 l 1
 296 696 l 1xa8
 229 213 l 2
 221 157 237 128 280 128 c 0
 334 128 383 166 399 280 c 2
 435 539 l 2
 438 562 432 571 417 571 c 0
 409 571 404 570 396 568 c 1xcc
 385 699 l 1
 416 710 449 716 486 716 c 0x94
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni028B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
