StartChar: uni0268
Encoding: 616 616 495
Width: 340
GlyphClass: 2
Flags: MW
HStem: 0 21G<37 231 37 37> 214 135<16 67 -5 85 279 329> 514 20G<111 305 305 305> 617 212<216.5 253.5>
VStem: -5 355<214 349>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 248 829 basechar 0
AnchorPoint: "Anchor-11" 202 0 basechar 0
AnchorPoint: "Anchor-10" 134 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
222 617 m 0
 157 617 118 664 126 726 c 0
 134 784 185 829 248 829 c 0
 313 829 352 782 344 720 c 0
 336 662 285 617 222 617 c 0
350 349 m 1
 329 214 l 1
 261 214 l 1
 231 0 l 1
 37 0 l 1
 67 214 l 1
 -5 214 l 1
 16 349 l 1
 85 349 l 1
 111 534 l 1
 305 534 l 1
 279 349 l 1
 350 349 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0268.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0268.sc
EndChar
