StartChar: uni0289
Encoding: 649 649 659
Width: 619
GlyphClass: 2
Flags: MW
HStem: -20 21G<127.5 211> 0 21G<342 511 342 342> 0 138<268.5 511 268.5 342> 284 115<19 73 3 89 284 356 566 621> 284 250<3 302 3 302 268 268 268 302 108 356 550 585 550 550>
VStem: 3 634<284 399> 51.12 203.88
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 595 534 basechar 0
AnchorPoint: "Anchor-12" 348 534 basechar 0
AnchorPoint: "Anchor-11" 519 0 basechar 0
AnchorPoint: "Anchor-10" 272 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
637 399 m 1x54
 621 284 l 1
 550 284 l 1
 511 0 l 1
 342 0 l 1x4c
 344 67 l 1
 300 15 243 -20 179 -20 c 0x8a
 76 -20 40 49 54 151 c 2
 73 284 l 1
 3 284 l 1x4c
 19 399 l 1
 89 399 l 1x54
 108 534 l 1
 302 534 l 1x4c
 284 399 l 1
 372 399 l 1x54
 391 534 l 1
 585 534 l 1x4c
 566 399 l 1
 637 399 l 1x54
344 201 m 1x2a
 356 284 l 1
 268 284 l 1
 255 189 l 2
 249 147 260 138 277 138 c 0
 297 138 322 163 344 201 c 1x2a
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
