StartChar: uni024E
Encoding: 590 590 304
Width: 610
GlyphClass: 2
Flags: MW
HStem: 0 21G<168 370 168 168> 515 106<35 74 35 112 21 74 292 292 292 391 637 660> 515 181<47 112 21 244 47 292 47 391 570 660 570 570>
VStem: 21 664<515 696>
LayerCount: 2
Back
Fore
SplineSet
685 696 m 1xb0
 637 621 l 1
 674 621 l 1xd0
 660 515 l 1
 570 515 l 1
 406 257 l 1
 370 0 l 1
 168 0 l 1
 204 256 l 1
 112 515 l 1
 21 515 l 1xb0
 35 621 l 1
 74 621 l 1xd0
 47 696 l 1
 244 696 l 1xb0
 264 621 l 1
 449 621 l 1xd0
 489 696 l 1
 685 696 l 1xb0
325 392 m 1
 391 515 l 1
 292 515 l 1xb0
 325 392 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
