StartChar: uni0259
Encoding: 601 601 633
Width: 543
GlyphClass: 2
Flags: MW
HStem: -20 125<218.5 262 218.5 330.5> 414 140<237 277.5>
VStem: -2 194<133 153.5 133 207.5> 337 194
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 299 534 basechar 0
AnchorPoint: "Anchor-11" 131 523 basechar 0
AnchorPoint: "Anchor-10" 228 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 554 m 0
 453 554 531 459 531 323 c 0
 531 178 449 -20 212 -20 c 0
 73 -20 -2 46 -2 133 c 0
 -2 282 181 329 337 343 c 1
 332 397 299 414 256 414 c 0
 212 414 174 397 124 365 c 1
 57 478 l 1
 116 521 192 554 282 554 c 0
235 105 m 0
 289 105 317 167 329 232 c 1
 208 225 192 162 192 145 c 0
 192 121 202 105 235 105 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0259.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0259.sc
EndChar
