
StartChar: uni0327
Encoding: 807 807 1283
Width: 0
GlyphClass: 4
Flags: MW
HStem: -275 102<57.5 83 57.5 143.5> -120 136<30 167>
VStem: 118 135
AnchorPoint: "Anchor-11" 117 0 mark 0
AnchorPoint: "Anchor-7" 117 0 mark 0
AnchorPoint: "Anchor-3" 117 0 mark 0
LayerCount: 2
Fore
SplineSet
157 -43 m 1
 220 -51 253 -85 253 -139 c 0
 253 -193 212 -275 75 -275 c 0
 23 -275 -18 -258 -44 -240 c 1
 9 -156 l 1
 28 -167 46 -173 69 -173 c 0
 97 -173 117 -166 118 -146 c 0
 119 -126 93 -120 30 -120 c 1
 64 16 l 1
 167 16 l 1
 157 -43 l 1
EndSplineSet
EndChar
