
StartChar: uni042D
Encoding: 1069 1069 459
Width: 530
GlyphClass: 2
Flags: MW
HStem: -20 149<153 216 153 309> 286 138<118 315 100 330> 571 145<229 273.5>
VStem: 330 199<424 456 456 496.5>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 295 696 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
279 716 m 0
 442 716 529 615 529 437 c 0
 529 240 443 -20 175 -20 c 0
 83 -20 15 12 -31 67 c 1
 69 173 l 1
 102 143 131 129 175 129 c 0
 257 129 297 198 315 286 c 1
 100 286 l 1
 118 424 l 1
 330 424 l 1
 330 456 l 2
 330 537 303 571 244 571 c 0
 198 571 166 553 124 521 c 1
 45 634 l 1
 111 686 179 716 279 716 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
