StartChar: uni032A
Encoding: 810 810 2437
Width: 0
GlyphClass: 4
Flags: MW
HStem: -179 94<-299 -207 -299 -299>
VStem: -420 338<-259 -85>
AnchorPoint: "Anchor-18" -227 0 mark 0
AnchorPoint: "Anchor-15" -249 -259 basemark 0
AnchorPoint: "Anchor-15" -227 0 mark 0
AnchorPoint: "Anchor-10" -227 0 mark 0
AnchorPoint: "Anchor-6" -227 0 mark 0
AnchorPoint: "Anchor-0" -227 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-420 -259 m 1
 -396 -85 l 1
 -82 -85 l 1
 -106 -259 l 1
 -217 -259 l 1
 -207 -179 l 1
 -299 -179 l 1
 -309 -259 l 1
 -420 -259 l 1
EndSplineSet
EndChar
