StartChar: uni030C.case
Encoding: 1114978 -1 2491
Width: 0
GlyphClass: 4
Flags: MW
HStem: 747 217<-267 -102 -267 -218>
VStem: -341 400<888 888>
AnchorPoint: "Anchor-19" -163 696 mark 0
AnchorPoint: "Anchor-16" -139 964 basemark 0
AnchorPoint: "Anchor-16" -163 696 mark 0
AnchorPoint: "Anchor-12" -163 696 mark 0
AnchorPoint: "Anchor-5" -163 696 mark 0
AnchorPoint: "Anchor-2" -163 696 mark 0
LayerCount: 2
Back
Fore
SplineSet
1 964 m 1
 59 888 l 1
 -102 747 l 1
 -218 747 l 1
 -341 888 l 1
 -267 964 l 1
 -145 878 l 1
 1 964 l 1
EndSplineSet
EndChar
