StartChar: uni03D4
Encoding: 980 980 1543
Width: 641
GlyphClass: 2
Flags: MW
HStem: 0 21G<166 368 166 166> 574 142<610.5 632> 676 20G<45 262 262 262> 759 185<251.5 283.5 492.5 524.5>
VStem: 45 684<680 696> 174 187 414 187
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 283 0 basechar 0
AnchorPoint: "Anchor-5" 399 944 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 944 m 0xd6
 332 944 369 902 361 849 c 0
 354 799 311 759 256 759 c 0
 204 759 167 801 174 855 c 0
 181 904 225 944 278 944 c 0xd6
519 944 m 0
 573 944 609 902 601 849 c 0
 594 799 552 759 497 759 c 0
 445 759 407 801 414 855 c 0
 421 904 466 944 519 944 c 0
393 558 m 2
 445 672 497 716 602 716 c 0
 662 716 698 700 729 680 c 1
 664 563 l 1
 652 570 641 574 623 574 c 0
 598 574 584 564 561 525 c 2xd8
 404 257 l 1
 368 0 l 1
 166 0 l 1
 202 256 l 1
 45 696 l 1
 262 696 l 1xb4
 325 412 l 1
 393 558 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03D4.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03D4.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
