StartChar: uni0243
Encoding: 579 579 40
Width: 626
GlyphClass: 2
Flags: MW
HStem: 0 145<243 262> 180 86<10 47 -2 59 260 337> 297 130<282 313 264 317> 555 141<300 330 330 331 300 300>
VStem: 398 207<212.5 259> 411 209<491.5 524.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 354 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
469 368 m 1xf8
 539 354 605 321 605 221 c 0xf8
 605 100 521 0 262 0 c 2
 22 0 l 1
 47 180 l 1
 -2 180 l 1
 10 266 l 1
 59 266 l 1
 119 696 l 1
 330 696 l 2
 507 696 620 657 620 535 c 0xf4
 620 433 543 387 469 368 c 1xf8
317 427 m 2xf4
 402 427 411 474 411 509 c 0
 411 540 390 555 331 555 c 2
 300 555 l 1
 282 427 l 1
 317 427 l 2xf4
282 145 m 2xf8
 378 145 398 186 398 239 c 0
 398 279 368 297 313 297 c 2
 264 297 l 1
 260 266 l 1
 349 266 l 1
 337 180 l 1
 248 180 l 1
 243 145 l 1
 282 145 l 2xf8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0180.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0180.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
