StartChar: uni0292.sc
Encoding: 1114238 -1 838
Width: 518
GlyphClass: 2
Flags: MW
HStem: -19 142<181 224 181 285> 228 91 429 142<93 279 73 521>
VStem: -20 541<66 571> 277 214<165 198.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 307 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
521 571 m 1xf0
 501 427 l 1
 337 319 l 1
 442 314 491 262 491 187 c 0
 491 57 367 -19 203 -19 c 0
 93 -19 29 14 -20 66 c 1
 97 166 l 1
 131 136 160 123 202 123 c 0
 246 123 277 145 277 185 c 0
 277 212 254 228 203 228 c 2xe8
 135 228 l 1
 151 343 l 1
 279 429 l 1
 73 429 l 1
 93 571 l 1
 521 571 l 1xf0
EndSplineSet
EndChar
