StartChar: uni04FB.sc
Encoding: 1114566 -1 1471
Width: 443
GlyphClass: 2
Flags: MW
HStem: 0 151<0 330> 240 106<-3 34 -18 48 241 339> 423 148<252 453 252 252>
VStem: -18 510<240 571>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 286 571 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
453 423 m 1
 252 423 l 1
 241 346 l 1
 354 346 l 1
 339 240 l 1
 226 240 l 1
 214 151 l 1
 330 151 l 1
 186 -172 l 1
 52 -172 l 1
 115 0 l 1
 0 0 l 1
 34 240 l 1
 -18 240 l 1
 -3 346 l 1
 48 346 l 1
 80 571 l 1
 492 571 l 1
 453 423 l 1
EndSplineSet
EndChar
