StartChar: uni0497
Encoding: 1175 1175 1279
Width: 804
GlyphClass: 2
Flags: MW
HStem: 0 142<548 791> 219 110<282 301 267 316 482 500> 514 20G<345 510 510 510> 534 20G
VStem: -34 832<0 431>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 428 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
657 281 m 1xd8
 694 142 l 1
 791 142 l 1
 747 -175 l 1
 619 -175 l 1
 624 0 l 1
 548 0 l 1
 500 219 l 1
 466 219 l 1
 436 0 l 1
 271 0 l 1
 301 219 l 1
 267 219 l 1
 158 0 l 1
 -34 0 l 1
 132 291 l 1
 104 373 l 2
 93 404 74 420 28 433 c 1
 75 554 l 1xd8
 181 529 227 501 254 417 c 2
 282 329 l 1
 316 329 l 1
 345 534 l 1
 510 534 l 1xe8
 482 329 l 1
 515 329 l 1
 576 438 l 2
 613 504 649 535 748 554 c 1
 798 431 l 1
 743 415 719 390 696 350 c 2
 657 281 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
EndChar
