StartChar: uni01DB
Encoding: 475 475 263
Width: 632
GlyphClass: 2
Flags: MW
HStem: -20 148<265 324 265 373.5> 676 20G<93 295 295 295 457 659 659 659> 749 185<245.5 277.5 511.5 543.5>
VStem: 25.74 202.3 168 187 433 187
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 669 696 basechar 0
AnchorPoint: "Anchor-12" 376 696 basechar 0
AnchorPoint: "Anchor-11" 414 0 basechar 0
AnchorPoint: "Anchor-10" 279 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
365 1143 m 1xf0
 477 957 l 1
 399 895 l 1
 251 1044 l 1
 365 1143 l 1xf0
272 934 m 0xec
 326 934 363 892 355 839 c 0
 348 789 305 749 250 749 c 0
 198 749 161 791 168 845 c 0
 175 894 219 934 272 934 c 0xec
538 934 m 0
 592 934 628 892 620 839 c 0
 613 789 571 749 516 749 c 0
 464 749 426 791 433 845 c 0
 440 894 485 934 538 934 c 0
659 696 m 1
 595 235 l 2
 575 93 469 -20 278 -20 c 0
 85 -20 8 85 29 237 c 2
 93 696 l 1
 295 696 l 1
 231 241 l 2
 220 164 236 128 294 128 c 0xf0
 354 128 382 166 393 243 c 2
 457 696 l 1
 659 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01DC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
