StartChar: uni04CF
Encoding: 1231 1231 1300
Width: 288
GlyphClass: 2
Flags: MW
HStem: -20 21G 744 20G
VStem: 16.14 281.86
AnchorPoint: "Anchor-4" 315 744 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 199 744 basechar 0
AnchorPoint: "Anchor-1" 395 373 basechar 0
AnchorPoint: "Anchor-0" 144 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
298 764 m 1
 215 171 l 2
 211 142 221 135 234 135 c 0
 239 135 247 137 254 139 c 1
 272 1 l 1
 242 -12 197 -20 156 -20 c 0
 55 -20 3 41 19 152 c 2
 102 744 l 1
 298 764 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
