StartChar: uni01B5
Encoding: 437 437 312
Width: 545
GlyphClass: 2
Flags: MW
HStem: 0 161<217 474> 287 120<65 116 37 225 439 472 65 330> 540 156<97 346 76 582>
VStem: -28 610
LayerCount: 2
Back
Fore
SplineSet
582 696 m 1
 561 543 l 1
 439 407 l 1
 499 407 l 1
 472 287 l 1
 330 287 l 1
 217 161 l 1
 516 161 l 1
 474 0 l 1
 -28 0 l 1
 -8 151 l 1
 116 287 l 1
 37 287 l 1
 65 407 l 1
 225 407 l 1
 346 540 l 1
 76 540 l 1
 97 696 l 1
 582 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
