StartChar: uni0529.sc
Encoding: 1114592 -1 1497
Width: 587
GlyphClass: 2
Flags: MW
HStem: -227 140<-71 -41 -71 16> 0 21G<7 7 201 201 313 507 313 313> 220 150<253 344 232 365> 551 20G<87 281 281 281 393 587 587 587>
VStem: -199 786<-181 571>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 337 571 basechar 0
AnchorPoint: "Anchor-1" 297 286 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
393 571 m 1
 587 571 l 1
 507 0 l 1
 313 0 l 1
 344 220 l 1
 232 220 l 1
 201 0 l 1
 198 -18 l 2
 175 -158 81 -227 -49 -227 c 0
 -121 -227 -167 -207 -199 -181 c 1
 -122 -68 l 1
 -99 -80 -84 -87 -58 -87 c 0
 -24 -87 -3 -68 2 -33 c 2
 7 0 l 1
 87 571 l 1
 281 571 l 1
 253 370 l 1
 365 370 l 1
 393 571 l 1
EndSplineSet
EndChar
