StartChar: uni04B7.sc
Encoding: 1114536 -1 1441
Width: 581
GlyphClass: 2
Flags: MW
HStem: 0 21G<285 396 285 285> 0 142<285 563> 164 136<130 279> 551 20G<58 247 247 247 365 559 559 559>
VStem: 25.8 191.24
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 306 571 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
499 142 m 1x78
 563 142 l 1x78
 519 -175 l 1
 391 -175 l 1
 396 0 l 1
 285 0 l 1
 313 201 l 1
 278 176 239 164 193 164 c 0
 67 164 9 250 30 388 c 2
 58 571 l 1
 247 571 l 1
 220 384 l 2
 211 324 221 300 265 300 c 0
 293 300 313 307 330 319 c 1xb8
 365 571 l 1
 559 571 l 1
 499 142 l 1x78
EndSplineSet
EndChar
