StartChar: uni0334
Encoding: 820 820 2484
Width: 0
GlyphClass: 4
Flags: MW
HStem: 221 145<-220.5 -176.5 -220.5 -174> 281 145<-401.5 -357.5>
VStem: -549 522<282 365>
AnchorPoint: "Anchor-14" -290 324 mark 0
AnchorPoint: "Anchor-8" -290 324 mark 0
AnchorPoint: "Anchor-1" -290 324 mark 0
LayerCount: 2
Back
Fore
SplineSet
-218 221 m 0xa0
 -314 221 -332 281 -383 281 c 0
 -420 281 -435 256 -455 225 c 1
 -549 282 l 1
 -504 356 -446 426 -358 426 c 0x60
 -262 426 -246 366 -195 366 c 0
 -158 366 -142 391 -122 422 c 1
 -27 365 l 1
 -72 291 -130 221 -218 221 c 0xa0
EndSplineSet
EndChar
