StartChar: uni04AB
Encoding: 1195 1195 1289
Width: 469
GlyphClass: 2
Flags: MW
HStem: -267 105<166.5 199.5 166 252.5> -18 21G 405 149<281.5 343>
VStem: 12 203<180 251.5 180 286> 242 121<-118 -99 -150.5 -87>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 323 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 235 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
379 168 m 1
 449 44 l 1
 405 12 356 -10 298 -18 c 1
 339 -44 363 -77 363 -121 c 0
 363 -180 317 -267 188 -267 c 0
 145 -267 108 -257 77 -240 c 1
 123 -149 l 1
 138 -156 154 -162 178 -162 c 0
 221 -162 242 -136 242 -100 c 0xf8
 242 -74 230 -45 187 -13 c 1
 75 11 12 97 12 217 c 0
 12 355 99 554 327 554 c 0
 400 554 462 527 507 480 c 1
 414 369 l 1
 386 395 358 405 328 405 c 0
 235 405 215 291 215 212 c 0
 215 148 244 133 284 133 c 0
 317 133 342 145 379 168 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04AB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AB.sc
EndChar
