StartChar: uni050A
Encoding: 1290 1290 1199
Width: 915
GlyphClass: 2
Flags: MW
HStem: -20 142<608 656 608 708.5> 0 21G<7 209 7 7> 281 158<270 402 248 425> 676 20G<104 306 306 306 461 663 663 663>
VStem: 387.77 201.23 714 193<380 380>
LayerCount: 2
Back
Fore
SplineSet
607 -20 m 0xbc
 449 -20 370 64 391 206 c 2
 402 281 l 1
 248 281 l 1
 209 0 l 1
 7 0 l 1x7c
 104 696 l 1
 306 696 l 1
 270 439 l 1
 425 439 l 1
 461 696 l 1
 663 696 l 1
 589 176 l 2
 584 140 595 122 621 122 c 0
 691 122 709 262 714 380 c 1
 907 380 l 1
 896 115 810 -20 607 -20 c 0xbc
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni050B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni050B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
