StartChar: uni042F
Encoding: 1071 1071 1112
Width: 595
GlyphClass: 2
Flags: MW
HStem: 0 21G<-54 165 -54 -54 313 515 313 313> 237 138<321 346 301 365> 555 141<313 612 364 390>
VStem: -54 666 38 213<419 461.5 419 492>
LayerCount: 2
Back
Fore
SplineSet
364 696 m 2xf0
 612 696 l 1
 515 0 l 1
 313 0 l 1
 346 237 l 1
 301 237 l 1
 165 0 l 1
 -54 0 l 1
 128 276 l 1
 73 307 38 356 38 428 c 0xe8
 38 556 99 696 364 696 c 2xf0
365 375 m 1
 390 555 l 1
 356 555 l 2
 270 555 251 482 251 441 c 0
 251 397 278 375 321 375 c 2
 365 375 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni044F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
