StartChar: uni0400
Encoding: 1024 1024 1085
Width: 511
GlyphClass: 2
Flags: MW
HStem: 0 144<229 451> 284 139<268 447 249 465> 553 143<286 512 286 286>
VStem: 7 546
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 421 0 basechar 0
AnchorPoint: "Anchor-2" 355 986 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 229 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
275 986 m 1
 505 842 l 1
 452 743 l 1
 201 842 l 1
 275 986 l 1
553 696 m 1
 512 553 l 1
 286 553 l 1
 268 423 l 1
 465 423 l 1
 447 284 l 1
 249 284 l 1
 229 144 l 1
 471 144 l 1
 451 0 l 1
 7 0 l 1
 104 696 l 1
 553 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0450.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0450.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
