StartChar: uni037F
Encoding: 895 895 1498
Width: 316
GlyphClass: 2
Flags: MW
HStem: 676 20G<133 335 335 335>
VStem: -68 403
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 234 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
335 696 m 1
 254 110 l 2
 226 -84 92 -149 -32 -189 c 1
 -68 -44 l 1
 24 -10 41 42 52 119 c 2
 133 696 l 1
 335 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03F3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
