StartChar: uni0237
Encoding: 567 567 498
Width: 271
GlyphClass: 2
Flags: MW
HStem: -227 21G<-74 -74> 514 20G<74 268 268 268>
VStem: -121 389
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 171 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
268 534 m 1
 204 76 l 2
 178 -112 61 -184 -74 -227 c 1
 -121 -86 l 1
 -43 -59 -3 -21 9 66 c 2
 74 534 l 1
 268 534 l 1
EndSplineSet
EndChar
