StartChar: uni0370
Encoding: 880 880 1532
Width: 522
GlyphClass: 2
Flags: MW
HStem: 0 21G<7 213 7 7> 281 158<274 526 252 548> 676 20G<104 310 310 310>
VStem: 7 541<0 439>
LayerCount: 2
Back
Fore
SplineSet
526 281 m 1
 252 281 l 1
 213 0 l 1
 7 0 l 1
 104 696 l 1
 310 696 l 1
 274 439 l 1
 548 439 l 1
 526 281 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
