StartChar: uni0224
Encoding: 548 548 311
Width: 536
GlyphClass: 2
Flags: MW
HStem: -227 145<214 243 214 301.5> 0 161<237 290 482 482> 540 156<97 326 76 582>
VStem: -28 610
LayerCount: 2
Back
Fore
SplineSet
582 696 m 1
 561 543 l 1
 237 161 l 1
 506 161 l 1
 482 0 l 1
 478 -26 l 2
 455 -159 367 -227 236 -227 c 0
 164 -227 118 -207 86 -181 c 1
 165 -63 l 1
 186 -75 201 -82 227 -82 c 0
 259 -82 280 -64 286 -28 c 2
 290 0 l 1
 -28 0 l 1
 -8 151 l 1
 326 540 l 1
 76 540 l 1
 97 696 l 1
 582 696 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0225.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0225.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
