StartChar: uni04CA
Encoding: 1226 1226 1305
Width: 640
GlyphClass: 2
Flags: MW
HStem: 0 139<298 631> 199 142<246 326 226 346> 514 20G<78 272 272 272 372 566 566 566>
VStem: 4 627<0 139>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 322 534 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
511 139 m 1
 631 139 l 1
 488 -172 l 1
 361 -172 l 1
 424 0 l 1
 298 0 l 1
 326 199 l 1
 226 199 l 1
 198 0 l 1
 4 0 l 1
 78 534 l 1
 272 534 l 1
 246 341 l 1
 346 341 l 1
 372 534 l 1
 566 534 l 1
 511 139 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
EndChar
