StartChar: uni0198
Encoding: 408 408 140
Width: 661
GlyphClass: 2
Flags: MW
HStem: 0 21G<6 208 6 6 402 630 402 402> 574 142<631 650.5 575.5 652> 676 20G<103 305 305 305> 696 20G
VStem: 6 734<0 677>
LayerCount: 2
Back
Fore
SplineSet
576 525 m 2xc8
 472 377 l 1
 630 0 l 1
 402 0 l 1
 266 371 l 1
 418 590 l 2
 482 683 530 716 621 716 c 0x98
 680 716 714 697 740 677 c 1xa8
 678 565 l 1
 670 569 661 574 643 574 c 0
 619 574 605 566 576 525 c 2xc8
305 696 m 1xa8
 208 0 l 1
 6 0 l 1
 103 696 l 1
 305 696 l 1xa8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0199.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0199.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
