StartChar: uni032D
Encoding: 813 813 2442
Width: 0
GlyphClass: 4
Flags: MW
HStem: -211 21G<-497 -497 -97 -97>
VStem: -497 400<-211 -211>
AnchorPoint: "Anchor-18" -263 0 mark 0
AnchorPoint: "Anchor-15" -303 -288 basemark 0
AnchorPoint: "Anchor-15" -263 0 mark 0
AnchorPoint: "Anchor-10" -263 0 mark 0
AnchorPoint: "Anchor-6" -263 0 mark 0
AnchorPoint: "Anchor-0" -263 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-439 -288 m 1
 -497 -211 l 1
 -334 -60 l 1
 -218 -60 l 1
 -97 -211 l 1
 -172 -288 l 1
 -292 -192 l 1
 -439 -288 l 1
EndSplineSet
EndChar
