StartChar: uni052F
Encoding: 1327 1327 1353
Width: 583
GlyphClass: 2
Flags: MW
HStem: -15 21G<4 4> 0 142<276 565> 393 141<272 331 272 272>
VStem: -24 589<129 142>
LayerCount: 2
Back
Fore
SplineSet
485 142 m 1x70
 565 142 l 1
 521 -175 l 1
 393 -175 l 1
 398 0 l 1
 276 0 l 1x70
 331 393 l 1
 272 393 l 1
 258 330 l 2
 207 104 195 10 4 -15 c 1xb0
 -24 129 l 1
 37 147 46 159 79 324 c 2
 122 534 l 1
 539 534 l 1
 485 142 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
EndChar
