StartChar: uni031D
Encoding: 797 797 2485
Width: 0
GlyphClass: 4
Flags: MW
HStem: -329 104<-439 -333 -212 -119 -453 -333>
VStem: -453 348<-329 -225>
AnchorPoint: "Anchor-18" -230 0 mark 0
AnchorPoint: "Anchor-15" -281 -329 basemark 0
AnchorPoint: "Anchor-15" -230 0 mark 0
AnchorPoint: "Anchor-10" -230 0 mark 0
AnchorPoint: "Anchor-6" -230 0 mark 0
AnchorPoint: "Anchor-0" -230 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-105 -225 m 1
 -119 -329 l 1
 -453 -329 l 1
 -439 -225 l 1
 -333 -225 l 1
 -314 -85 l 1
 -192 -85 l 1
 -212 -225 l 1
 -105 -225 l 1
EndSplineSet
EndChar
