StartChar: uni04CE.sc
Encoding: 1114548 -1 1453
Width: 793
GlyphClass: 2
Flags: MW
HStem: 0 139<451 780> 447 124<217 217> 551 20G<100 334 334 334 441 681 681 681>
VStem: 221 115
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 388 571 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
651 139 m 1xb0
 780 139 l 1
 637 -172 l 1
 510 -172 l 1
 573 0 l 1
 451 0 l 1
 476 187 l 2
 486 257 498 339 523 441 c 1
 409 55 l 1
 225 55 l 1
 217 447 l 1xd0
 211 301 208 272 196 188 c 2
 168 0 l 1
 -21 0 l 1
 100 571 l 1
 334 571 l 1
 338 197 l 1
 441 571 l 1
 681 571 l 1
 651 139 l 1xb0
EndSplineSet
EndChar
