StartChar: uni023E
Encoding: 574 574 244
Width: 542
GlyphClass: 2
Flags: MW
HStem: 0 21G<164 320 164 164> 552 144<64 226 45 506 398 398 398 422 485 506 64 568 485 485> 739 20G<543 543>
VStem: 45 563<552 696>
LayerCount: 2
Back
Fore
SplineSet
568 552 m 1
 485 552 l 1
 370 354 l 1
 320 0 l 1
 164 0 l 1
 119 -77 l 1
 70 -52 l 1
 163 108 l 1
 226 552 l 1
 45 552 l 1
 64 696 l 1
 506 696 l 1
 543 759 l 1
 591 734 l 1
 569 696 l 1
 608 696 l 1
 568 552 l 1
390 497 m 1
 422 552 l 1
 398 552 l 1
 390 497 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C66.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C66.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
