
StartChar: uni041B
Encoding: 1051 1051 434
Width: 630
GlyphClass: 2
Flags: MW
HStem: -20 21G<-5 -5> 0 21G<348 550 348 348> 544 152<329 424 329 329>
VStem: -33 680<130 696>
LayerCount: 2
Fore
SplineSet
550 0 m 1x70
 348 0 l 1x70
 424 544 l 1
 329 544 l 1
 300 421 l 1
 220 76 179 4 -5 -20 c 1xb0
 -33 130 l 1
 29 148 45 160 108 413 c 2
 179 696 l 1
 647 696 l 1
 550 0 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni043B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
