
StartChar: uni04CF
Encoding: 1231 1231 580
Width: 289
GlyphClass: 2
Flags: MW
HStem: -20 21G 1 21G<273 273> 744 20G
VStem: 17.14 281.86
AnchorPoint: "Anchor-3" 145 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 200 744 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
216 171 m 2x70
 212 142 222 135 235 135 c 0
 240 135 248 137 255 139 c 1
 273 1 l 1
 243 -12 198 -20 157 -20 c 0xb0
 56 -20 4 41 20 152 c 2
 103 744 l 1
 299 764 l 1
 216 171 l 2x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
