StartChar: uni04F6
Encoding: 1270 1270 1189
Width: 500
GlyphClass: 2
Flags: MW
HStem: 0 154<6 307> 538 158<283 525 283 283>
VStem: 6 560
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 341 696 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
525 538 m 1
 283 538 l 1
 229 154 l 1
 307 154 l 1
 262 -175 l 1
 128 -175 l 1
 132 0 l 1
 6 0 l 1
 103 696 l 1
 566 696 l 1
 525 538 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04F7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
