StartChar: uni0294
Encoding: 660 660 460
Width: 501
GlyphClass: 2
Flags: MW
HStem: 0 21G<94 94 94 288> 622 142<233.5 264>
VStem: 315 207<498 569>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 288 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 191 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
94 0 m 1
 143 357 l 1
 175 367 l 2
 269 396 315 454 315 542 c 0
 315 596 288 622 240 622 c 0
 199 622 164 605 122 570 c 1
 40 669 l 1
 114 732 182 764 285 764 c 0
 426 764 522 686 522 548 c 0
 522 427 466 352 355 311 c 2
 330 302 l 1
 288 0 l 1
 94 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
