StartChar: uni1E25
Encoding: 7717 7717 472
Width: 559
GlyphClass: 2
Flags: MW
HStem: -264 212<206.5 243.5> 0 21G<3 197 3 3 292 486 292 292> 534 20G<393 467.5> 744 20G
VStem: 340 203.47
AnchorPoint: "Anchor-14" 279 267 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 346 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 212 -264 basechar 0
LayerCount: 2
Back
Fore
SplineSet
426 554 m 0
 509 554 555 495 541 393 c 2
 486 0 l 1
 292 0 l 1
 340 341 l 2
 346 383 337 393 324 393 c 0
 300 393 272 353 237 278 c 1
 197 0 l 1
 3 0 l 1
 107 744 l 1
 303 764 l 1
 260 451 l 1
 294 512 360 554 426 554 c 0
212 -264 m 0
 147 -264 108 -217 116 -155 c 0
 124 -97 175 -52 238 -52 c 0
 303 -52 342 -99 334 -161 c 0
 326 -219 275 -264 212 -264 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E25.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E25.sc
EndChar
