
StartChar: uni1FC9
Encoding: 8137 8137 731
Width: 510
GlyphClass: 2
Flags: MW
HStem: 0 144<228 450> 284 139<267 446 248 464> 553 143<285 511 285 285>
VStem: 6 546
AnchorPoint: "Anchor-7" 228 0 basechar 0
AnchorPoint: "Anchor-6" 107 696 basechar 0
AnchorPoint: "Anchor-5" 420 0 basechar 0
AnchorPoint: "Anchor-4" 332 696 basechar 0
LayerCount: 2
Fore
SplineSet
506 841 m 1
 255 742 l 1
 202 841 l 1
 432 985 l 1
 506 841 l 1
511 553 m 1
 285 553 l 1
 267 423 l 1
 464 423 l 1
 446 284 l 1
 248 284 l 1
 228 144 l 1
 470 144 l 1
 450 0 l 1
 6 0 l 1
 103 696 l 1
 552 696 l 1
 511 553 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F73.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
