StartChar: uni1E13
Encoding: 7699 7699 394
Width: 590
GlyphClass: 2
Flags: MW
HStem: -211 21G<24 24 424 424> -20 21G<125.5 220.5> 0 122<246 512 246 339> 413 141<279 304 184.5 331.5> 744 20G
VStem: 16 200<166 238.5 166 272>
AnchorPoint: "Anchor-14" 296 267 basechar 0
AnchorPoint: "Anchor-13" 630 744 basechar 0
AnchorPoint: "Anchor-12" 342 744 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 218 -288 basechar 0
LayerCount: 2
Back
Fore
SplineSet
424 764 m 1xdc
 616 744 l 1
 512 0 l 1
 339 0 l 1xbc
 340 69 l 1
 308 25 258 -20 183 -20 c 0
 68 -20 16 61 16 197 c 0
 16 347 85 554 284 554 c 0
 324 554 363 538 389 511 c 1
 424 764 l 1xdc
320 413 m 0
 238 413 216 278 216 199 c 0
 216 133 235 122 257 122 c 0
 289 122 322 166 346 205 c 1
 372 389 l 1
 357 406 343 413 320 413 c 0
82 -288 m 1
 24 -211 l 1
 187 -60 l 1
 303 -60 l 1
 424 -211 l 1
 349 -288 l 1
 229 -192 l 1
 82 -288 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
EndChar
