StartChar: uni1E70
Encoding: 7792 7792 242
Width: 542
GlyphClass: 2
Flags: MW
HStem: -211 21G<0 0 400 400> 0 21G<133 335 133 133> 542 154<64 209 43 608 411 566 411 411>
VStem: 0 608
AnchorPoint: "Anchor-14" 283 348 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 332 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 194 -288 basechar 0
LayerCount: 2
Back
Fore
SplineSet
608 696 m 1
 566 542 l 1
 411 542 l 1
 335 0 l 1
 133 0 l 1
 209 542 l 1
 43 542 l 1
 64 696 l 1
 608 696 l 1
58 -288 m 1
 0 -211 l 1
 163 -60 l 1
 279 -60 l 1
 400 -211 l 1
 325 -288 l 1
 205 -192 l 1
 58 -288 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
