StartChar: uni1F5D
Encoding: 8029 8029 1622
Width: 1098
GlyphClass: 2
Flags: MW
HStem: 0 21G<656 858 656 656> 433 112<247 247 247 253 161 247> 525 20G<247 247> 663 33<522 752> 682 20G<372 372> 693 20G<177 234>
VStem: 112 182<610 635.5> 112 1061<595 696>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 757 0 basechar 0
AnchorPoint: "Anchor-5" 854 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
210 713 m 0xc6
 258 713 294 674 294 628 c 0
 294 592 273 564 247 545 c 1
 253 433 l 1
 161 433 l 1
 127 534 l 2
 118 562 112 583 112 607 c 0
 112 664 144 713 210 713 c 0xc6
372 702 m 1xa9
 522 663 l 1xb1
 393 415 l 1
 290 436 l 1
 372 702 l 1xa9
1173 696 m 1
 894 257 l 1
 858 0 l 1
 656 0 l 1
 692 256 l 1
 535 696 l 1
 752 696 l 1
 815 412 l 1
 957 696 l 1
 1173 696 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
