StartChar: uni1E6C
Encoding: 7788 7788 246
Width: 542
GlyphClass: 2
Flags: MW
HStem: -264 212<195.5 232.5> 0 21G<133 335 133 133> 542 154<64 209 43 608 411 566 411 411>
VStem: 43 565<542 696>
AnchorPoint: "Anchor-14" 283 348 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 332 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 201 -264 basechar 0
LayerCount: 2
Back
Fore
SplineSet
608 696 m 1
 566 542 l 1
 411 542 l 1
 335 0 l 1
 133 0 l 1
 209 542 l 1
 43 542 l 1
 64 696 l 1
 608 696 l 1
201 -264 m 0
 136 -264 97 -217 105 -155 c 0
 113 -97 164 -52 227 -52 c 0
 292 -52 331 -99 323 -161 c 0
 315 -219 264 -264 201 -264 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E6D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
