StartChar: uni1F1A
Encoding: 7962 7962 1574
Width: 969
GlyphClass: 2
Flags: MW
HStem: 0 144<687 909> 284 139<726 905 707 923> 553 143<744 970 744 744> 690 20G<474 474> 693 20G<186.5 240.5>
VStem: 96 915<433 696>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 879 0 basechar 0
AnchorPoint: "Anchor-6" 687 0 basechar 0
AnchorPoint: "Anchor-5" 787 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
96 433 m 1xe4
 138 548 l 1
 118 565 105 589 110 625 c 0
 116 672 160 713 213 713 c 0
 268 713 301 673 294 619 c 0xcc
 289 590 277 568 255 533 c 2
 191 433 l 1
 96 433 l 1xe4
373 428 m 1
 311 671 l 1
 474 710 l 1xd4
 483 449 l 1
 373 428 l 1
1011 696 m 1xe4
 970 553 l 1
 744 553 l 1
 726 423 l 1
 923 423 l 1
 905 284 l 1
 707 284 l 1
 687 144 l 1
 929 144 l 1
 909 0 l 1
 465 0 l 1
 562 696 l 1
 1011 696 l 1xe4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F12.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F12.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
