StartChar: uni1F21.sc
Encoding: 1114689 -1 1925
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21G<7 201 7 7 313 507 313 313> 220 150<253 344 232 365> 551 20G<87 281 281 281 393 587 587 587>
VStem: 7 580<0 571>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 297 286 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 337 571 basechar 0
LayerCount: 2
Back
Fore
SplineSet
587 571 m 1
 507 0 l 1
 313 0 l 1
 344 220 l 1
 232 220 l 1
 201 0 l 1
 7 0 l 1
 87 571 l 1
 281 571 l 1
 253 370 l 1
 365 370 l 1
 393 571 l 1
 587 571 l 1
EndSplineSet
EndChar
