StartChar: uni1E6F.sc
Encoding: 1114388 -1 988
Width: 478
GlyphClass: 2
Flags: MW
HStem: -202 134<42 342 23 361> 0 21G<105 299 105 105> 427 144<47 165 27 527 359 488 359 359>
VStem: 23 504
AnchorPoint: "Anchor-14" 237 286 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 277 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 181 -200 basechar 0
LayerCount: 2
Back
Fore
SplineSet
527 571 m 1
 488 427 l 1
 359 427 l 1
 299 0 l 1
 105 0 l 1
 165 427 l 1
 27 427 l 1
 47 571 l 1
 527 571 l 1
42 -68 m 1
 361 -68 l 1
 342 -202 l 1
 23 -202 l 1
 42 -68 l 1
EndSplineSet
EndChar
