StartChar: uni1ED1
Encoding: 7889 7889 557
Width: 572
GlyphClass: 2
Flags: MW
HStem: -20 142<245 305.5 245 364> 412 142<264.5 325.5>
VStem: 13 198<172.5 235.5 172.5 290.5> 360 198
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 437 686 basechar 0
AnchorPoint: "Anchor-12" 349 800 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 252 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
619 996 m 1
 710 894 l 1
 521 745 l 1
 456 810 l 1
 619 996 l 1
457 582 m 1
 335 669 l 1
 189 582 l 1
 130 659 l 1
 292 800 l 1
 408 800 l 1
 530 659 l 1
 457 582 l 1
323 554 m 0
 471 554 559 465 558 323 c 0
 557 165 481 -20 247 -20 c 0
 100 -20 13 66 13 211 c 0
 13 370 89 554 323 554 c 0
307 412 m 0
 222 412 211 270 211 201 c 0
 211 144 227 122 263 122 c 0
 348 122 359 264 360 333 c 0
 361 390 344 412 307 412 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1ED1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED1.sc
EndChar
