StartChar: uni1FCD
Encoding: 8141 8141 2581
Width: 455
Flags: MW
HStem: 576 282<175.5 357>
VStem: 105 182<760 786>
AnchorPoint: "Anchor-19" 254 858 basemark 0
LayerCount: 2
Back
Fore
SplineSet
202 858 m 0
 251 858 287 826 287 778 c 0
 287 742 274 716 248 676 c 2
 185 578 l 1
 93 578 l 1
 137 694 l 1
 117 708 105 727 105 755 c 0
 105 817 149 858 202 858 c 0
459 854 m 1
 466 593 l 1
 357 576 l 1
 295 829 l 1
 459 854 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FCD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FCD.case
EndChar
