StartChar: uni1F40
Encoding: 8000 8000 1779
Width: 572
GlyphClass: 2
Flags: MW
HStem: -20 142<245 305.5 245 364> 412 142<264.5 325.5>
VStem: 13 198<172.5 235.5 172.5 290.5> 244 182<760 786> 360 198
AnchorPoint: "Anchor-9" 543 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 252 0 basechar 0
AnchorPoint: "Anchor-5" 393 858 basechar 0
LayerCount: 2
Back
Fore
SplineSet
341 858 m 0xf0
 390 858 426 826 426 778 c 0
 426 742 413 716 387 676 c 2
 324 578 l 1
 232 578 l 1
 276 694 l 1
 256 708 244 727 244 755 c 0
 244 817 288 858 341 858 c 0xf0
323 554 m 0xe8
 471 554 559 465 558 323 c 0
 557 165 481 -20 247 -20 c 0
 100 -20 13 66 13 211 c 0
 13 370 89 554 323 554 c 0xe8
307 412 m 0
 222 412 211 270 211 201 c 0
 211 144 227 122 263 122 c 0
 348 122 359 264 360 333 c 0
 361 390 344 412 307 412 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F40.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F40.sc
EndChar
