StartChar: uni1EE5
Encoding: 7909 7909 669
Width: 554
GlyphClass: 2
Flags: MW
HStem: -264 212<212.5 249.5> -20 21G<92.5 176> 0 21G<307 476 307 307> 0 138<233.5 476 233.5 307> 514 20G<73 267 267 267 356 550 550 550>
VStem: 16.12 203.88 16.12 533.88
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 560 534 basechar 0
AnchorPoint: "Anchor-12" 312 534 basechar 0
AnchorPoint: "Anchor-11" 484 0 basechar 0
AnchorPoint: "Anchor-10" 218 -264 basechar 0
LayerCount: 2
Back
Fore
SplineSet
550 534 m 1xaa
 476 0 l 1
 307 0 l 1xaa
 309 67 l 1
 265 15 208 -20 144 -20 c 0xcc
 41 -20 5 49 19 151 c 2
 73 534 l 1
 267 534 l 1
 220 189 l 2
 214 147 225 138 242 138 c 0
 262 138 287 163 309 201 c 1x9c
 356 534 l 1
 550 534 l 1xaa
218 -264 m 0
 153 -264 114 -217 122 -155 c 0
 130 -97 181 -52 244 -52 c 0
 309 -52 348 -99 340 -161 c 0
 332 -219 281 -264 218 -264 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EE5.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EE5.sc
EndChar
