StartChar: uni1E6D.sc
Encoding: 1114386 -1 986
Width: 478
GlyphClass: 2
Flags: MW
HStem: -264 212<164.5 201.5> 0 21G<105 299 105 105> 427 144<47 165 27 527 359 488 359 359>
VStem: 27 500<427 571>
AnchorPoint: "Anchor-14" 237 286 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 277 571 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 170 -264 basechar 0
LayerCount: 2
Back
Fore
SplineSet
527 571 m 1
 488 427 l 1
 359 427 l 1
 299 0 l 1
 105 0 l 1
 165 427 l 1
 27 427 l 1
 47 571 l 1
 527 571 l 1
170 -264 m 0
 105 -264 66 -217 74 -155 c 0
 82 -97 133 -52 196 -52 c 0
 261 -52 300 -99 292 -161 c 0
 284 -219 233 -264 170 -264 c 0
EndSplineSet
EndChar
