StartChar: uni1F08
Encoding: 7944 7944 1551
Width: 733
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 293 82 82 507 721 507 507> 135 144<383 492 383 500 337 492> 567 129<476 476> 676 20G<378 620 620 620> 693 20G<179.5 230.5>
VStem: 82 639<0 0> 109 182<615 641>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 633 0 basechar 0
AnchorPoint: "Anchor-6" 400 0 basechar 0
AnchorPoint: "Anchor-5" 499 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
189 433 m 1xcc
 97 433 l 1
 141 549 l 1
 121 563 109 582 109 610 c 0
 109 672 153 713 206 713 c 0
 255 713 291 681 291 633 c 0
 291 597 278 571 252 531 c 2xca
 189 433 l 1xcc
507 0 m 1
 500 135 l 1
 337 135 l 1
 293 0 l 1
 82 0 l 1
 378 696 l 1
 620 696 l 1xd4
 721 0 l 1
 507 0 l 1
383 279 m 1
 492 279 l 1
 476 567 l 1xe4
 383 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F00.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F00.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
