
StartChar: uni1F71.sc
Encoding: 1114393 -1 849
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<-62 141 -62 -62 301 301 301 504> 101 135<173 291 215 291 215 297> 450 121<282 282> 551 20G<187 416 416 416>
VStem: -62 581
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 182 571 basechar 0
AnchorPoint: "Anchor-5" 417 0 basechar 0
AnchorPoint: "Anchor-4" 301 571 basechar 0
LayerCount: 2
Fore
SplineSet
519 742 m 1xd8
 259 643 l 1
 221 742 l 1
 465 886 l 1
 519 742 l 1xd8
173 101 m 1
 141 0 l 1
 -62 0 l 1
 187 571 l 1
 416 571 l 1
 504 0 l 1
 301 0 l 1
 297 101 l 1
 173 101 l 1
282 450 m 1xe8
 215 236 l 1
 291 236 l 1
 282 450 l 1xe8
EndSplineSet
EndChar
