
StartChar: uni1FB1.sc
Encoding: 1114396 -1 852
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 21G<-62 141 -62 -62 301 301 301 504> 101 135<173 291 215 291 215 297> 450 121<282 282> 551 20G<187 416 416 416> 678 134<156 494 175 475>
VStem: -62 566<0 0>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 182 571 basechar 0
AnchorPoint: "Anchor-5" 417 0 basechar 0
AnchorPoint: "Anchor-4" 301 571 basechar 0
LayerCount: 2
Fore
SplineSet
156 678 m 1xdc
 175 812 l 1
 494 812 l 1
 475 678 l 1
 156 678 l 1xdc
173 101 m 1
 141 0 l 1
 -62 0 l 1
 187 571 l 1
 416 571 l 1
 504 0 l 1
 301 0 l 1
 297 101 l 1
 173 101 l 1
282 450 m 1xec
 215 236 l 1
 291 236 l 1
 282 450 l 1xec
EndSplineSet
EndChar
