StartChar: uni1E92
Encoding: 7826 7826 310
Width: 545
GlyphClass: 2
Flags: MW
HStem: -264 212<184.5 221.5> 0 161<237 474> 540 156<97 326 76 582>
VStem: -28 610
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 333 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 190 -264 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-28 0 m 1
 -8 151 l 1
 326 540 l 1
 76 540 l 1
 97 696 l 1
 582 696 l 1
 561 543 l 1
 237 161 l 1
 516 161 l 1
 474 0 l 1
 -28 0 l 1
190 -264 m 0
 125 -264 86 -217 94 -155 c 0
 102 -97 153 -52 216 -52 c 0
 281 -52 320 -99 312 -161 c 0
 304 -219 253 -264 190 -264 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
