StartChar: uni1F0D
Encoding: 7949 7949 1556
Width: 949
GlyphClass: 2
Flags: MW
HStem: 0 21G<298 509 298 298 723 937 723 723> 135 144<599 708 599 716 553 708> 433 112<247 247 247 253 161 247> 525 20G<247 247> 567 129<692 692> 676 20G<594 836 836 836> 682 20G<372 372> 693 20G<177 234>
VStem: 112 182<610 635.5> 112 825<0 635.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 849 0 basechar 0
AnchorPoint: "Anchor-6" 616 0 basechar 0
AnchorPoint: "Anchor-5" 715 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
294 628 m 0xe180
 294 592 273 564 247 545 c 1
 253 433 l 1
 161 433 l 1
 127 534 l 2
 118 562 112 583 112 607 c 0
 112 664 144 713 210 713 c 0
 258 713 294 674 294 628 c 0xe180
522 663 m 1xd240
 393 415 l 1
 290 436 l 1
 372 702 l 1
 522 663 l 1xd240
723 0 m 1
 716 135 l 1
 553 135 l 1
 509 0 l 1
 298 0 l 1
 594 696 l 1
 836 696 l 1xd440
 937 0 l 1
 723 0 l 1
599 279 m 1
 708 279 l 1
 692 567 l 1xd840
 599 279 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F05.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F05.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
