StartChar: uni1F31
Encoding: 7985 7985 1764
Width: 267
GlyphClass: 2
Flags: MW
HStem: -20 21G<177 177> 514 20G<73 267 267 267> 591 112<218 218 218 224 132 218> 683 20G<218 218>
VStem: 20.21 198.56 83 182<768 793.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 180 871 basechar 0
LayerCount: 2
Back
Fore
SplineSet
181 871 m 0xe4
 229 871 265 832 265 786 c 0
 265 750 244 722 218 703 c 1
 224 591 l 1
 132 591 l 1
 98 692 l 2
 89 720 83 741 83 765 c 0
 83 822 115 871 181 871 c 0xe4
267 534 m 1
 221 201 l 2
 215 156 220 136 250 120 c 1
 177 -20 l 1xd8
 67 -4 6 53 23 177 c 2
 73 534 l 1
 267 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F31.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F31.sc
EndChar
