StartChar: uni1F4B
Encoding: 8011 8011 1614
Width: 1123
GlyphClass: 2
Flags: MW
HStem: -20 146<733.5 826.5 733.5 891> 434 112<247 247 247 253 161 247> 570 146<764.5 857.5> 687 20G<472 472>
VStem: 112 182<611 636.5> 470 208<206 299.5 206 363> 913 208<396.5 491.5>
AnchorPoint: "Anchor-9" 1089 696 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 748 0 basechar 0
AnchorPoint: "Anchor-5" 844 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
845 716 m 0xae
 1025 716 1121 609 1121 429 c 0
 1121 241 1036 -20 746 -20 c 0
 566 -20 470 89 470 268 c 0
 470 458 557 716 845 716 c 0xae
210 714 m 0
 258 714 294 675 294 629 c 0xae
 294 593 273 565 247 546 c 1
 253 434 l 1
 161 434 l 1xee
 127 535 l 2
 118 563 112 584 112 608 c 0
 112 665 144 714 210 714 c 0
472 707 m 1x9e
 479 446 l 1
 370 429 l 1
 308 682 l 1
 472 707 l 1x9e
829 570 m 0xae
 700 570 678 348 678 251 c 0
 678 161 705 126 762 126 c 0
 891 126 913 346 913 447 c 0
 913 536 886 570 829 570 c 0xae
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F43.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F43.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
