StartChar: uni1F6A
Encoding: 8042 8042 1630
Width: 1126
GlyphClass: 2
Flags: MW
HStem: 0 142<472 581 472 723 452 581 956 1048> 570 146<767 862> 690 20G<474 474> 693 20G<186.5 240.5>
VStem: 481 200<298.5 303 221 411> 918 209<419.5 492.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 750 0 basechar 0
AnchorPoint: "Anchor-5" 845 696 basechar 0
LayerCount: 2
Back
Fore
SplineSet
848 716 m 0xcc
 1032 716 1127 595 1127 444 c 0
 1127 337 1084 208 956 142 c 1
 1068 142 l 1
 1048 0 l 1
 777 0 l 1
 794 133 l 1
 908 186 918 383 918 456 c 0
 918 529 892 570 832 570 c 0
 702 570 681 357 681 249 c 0
 681 193 695 156 740 131 c 1
 723 0 l 1
 452 0 l 1
 472 142 l 1
 581 142 l 1
 518 185 481 252 481 345 c 0
 481 477 577 716 848 716 c 0xcc
96 433 m 1
 138 548 l 1
 118 565 105 589 110 625 c 0
 116 672 160 713 213 713 c 0
 268 713 301 673 294 619 c 0x9c
 289 590 277 568 255 533 c 2
 191 433 l 1
 96 433 l 1
373 428 m 1
 311 671 l 1
 474 710 l 1xac
 483 449 l 1
 373 428 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F62.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F62.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
