StartChar: uni1FD2
Encoding: 8146 8146 1776
Width: 267
GlyphClass: 2
Flags: MW
HStem: -20 21G<177 177> 514 20G<73 267 267 267> 587 185<31.5 63.5 297.5 329.5>
VStem: -46 187 20.21 198.56 219 187
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 170 534 basechar 0
LayerCount: 2
Back
Fore
SplineSet
148 981 m 1xe8
 260 795 l 1
 182 733 l 1
 34 882 l 1
 148 981 l 1xe8
58 772 m 0xf4
 112 772 149 730 141 677 c 0
 134 627 91 587 36 587 c 0
 -16 587 -53 629 -46 683 c 0
 -39 732 5 772 58 772 c 0xf4
324 772 m 0
 378 772 414 730 406 677 c 0
 399 627 357 587 302 587 c 0
 250 587 212 629 219 683 c 0
 226 732 271 772 324 772 c 0
267 534 m 1
 221 201 l 2
 215 156 220 136 250 120 c 1
 177 -20 l 1xe8
 67 -4 6 53 23 177 c 2
 73 534 l 1
 267 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD2.sc
EndChar
