StartChar: uni20BA.tf
Encoding: 1114872 -1 2230
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 147<54 281> 567 20G<449 449> 676 20G<151 341 341 341>
VStem: 7 541<211 249>
LayerCount: 2
Back
Fore
SplineSet
426 259 m 1
 548 211 l 1
 496 72 387 0 230 0 c 2
 54 0 l 1
 80 184 l 1
 34 164 l 1
 7 249 l 1
 94 287 l 1
 101 339 l 1
 57 320 l 1
 30 405 l 1
 116 442 l 1
 151 696 l 1
 341 696 l 1
 318 530 l 1
 449 587 l 1
 475 502 l 1
 303 427 l 1
 296 374 l 1
 427 431 l 1
 453 346 l 1
 281 271 l 1
 264 147 l 1
 281 147 l 2
 343 147 390 186 426 259 c 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" uni20BA.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" uni20BA
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni20BA uni20BA.tosf
EndChar
