StartChar: uniA7B3
Encoding: 42931 42931 2619
Width: 584
Flags: MW
HStem: 676 20G<64 278 278 278 426 641 641 641>
VStem: -72 713
LayerCount: 2
Back
Fore
SplineSet
641 696 m 1
 409 281 l 1
 532 -180 l 1
 318 -180 l 1
 271 145 l 1
 146 -180 l 1
 -72 -180 l 1
 169 279 l 1
 64 696 l 1
 278 696 l 1
 308 406 l 1
 426 696 l 1
 641 696 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7B3.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7B3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B3.sc
EndChar
