StartChar: uniA7B2
Encoding: 42930 42930 2609
Width: 373
Flags: MW
HStem: -227 94<4 34 4 89.5> -59 87<16 45> -7 21G 676 20G<188 390 390 390>
VStem: -135 114<-110.5 -87.5 -110.5 -60.5>
LayerCount: 2
Back
Fore
SplineSet
298 34 m 2xb8
 296 20 294 6 291 -7 c 1
 324 -17 351 -30 378 -46 c 1xb8
 338 -120 l 1
 321 -111 290 -99 266 -92 c 1
 226 -183 154 -227 25 -227 c 0
 -77 -227 -135 -183 -135 -105 c 0
 -135 -16 -58 28 36 28 c 0
 69 28 84 27 94 26 c 1xd8
 188 696 l 1
 390 696 l 1
 298 34 l 2xb8
16 -133 m 0
 52 -133 71 -115 82 -61 c 1
 71 -60 57 -59 33 -59 c 0xd8
 -1 -59 -21 -75 -21 -100 c 0
 -21 -121 -8 -133 16 -133 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7B2.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7B2.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7B2.sc
EndChar
