StartChar: yacute
Encoding: 253 253 700
Width: 520
GlyphClass: 2
Flags: MW
HStem: -228 135<-22 -18> 0 21G<96 96 344 344> 514 20G<21 223 223 223 370 573 573 573>
VStem: -22 595
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 327 856 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 204 -215 basechar 0
LayerCount: 2
Back
Fore
SplineSet
420 856 m 1
 474 712 l 1
 214 613 l 1
 176 712 l 1
 420 856 l 1
573 534 m 1
 344 0 l 2
 280 -148 158 -223 -18 -228 c 1
 -22 -93 l 1
 80 -83 127 -59 165 1 c 1
 96 0 l 1
 21 534 l 1
 223 534 l 1
 234 122 l 1
 370 534 l 1
 573 534 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" yacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" yacute.sc
EndChar
