
StartChar: ycircumflex.sc
Encoding: 1114260 -1 408
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 21G<135 328 135 135> 551 20G<27 235 235 235 390 597 597 597>
VStem: 27 570<571 571>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 17 571 basechar 0
AnchorPoint: "Anchor-9" 315 571 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
141 719 m 1
 304 870 l 1
 420 870 l 1
 541 719 l 1
 466 642 l 1
 346 738 l 1
 199 642 l 1
 141 719 l 1
357 209 m 1
 328 0 l 1
 135 0 l 1
 164 208 l 1
 27 571 l 1
 235 571 l 1
 281 351 l 1
 390 571 l 1
 597 571 l 1
 357 209 l 1
EndSplineSet
EndChar
