
StartChar: zacute.loclPLK
Encoding: 1114124 -1 270
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 146<229 398> 390 144<60 222 40 482> 731 20G<451 451>
VStem: -34 516
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 272 534 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
451 751 m 1
 283 584 l 1
 203 632 l 1
 320 829 l 1
 451 751 l 1
464 397 m 1
 229 146 l 1
 435 146 l 1
 398 0 l 1
 -34 0 l 1
 -16 138 l 1
 222 390 l 1
 40 390 l 1
 60 534 l 1
 482 534 l 1
 464 397 l 1
EndSplineSet
EndChar
