StartChar: zacute.loclPLK
Encoding: 1114129 -1 727
Width: 460
GlyphClass: 2
Flags: MW
HStem: 0 146<229 398> 390 144<60 222 40 482> 731 20G<450 450>
VStem: -34 516
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 271 534 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 182 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
319 829 m 1
 450 751 l 1
 282 584 l 1
 202 632 l 1
 319 829 l 1
482 534 m 1
 464 397 l 1
 229 146 l 1
 435 146 l 1
 398 0 l 1
 -34 0 l 1
 -16 138 l 1
 222 390 l 1
 40 390 l 1
 60 534 l 1
 482 534 l 1
EndSplineSet
EndChar
