StartChar: A
Encoding: 65 65 36
Width: 500
Flags: W
TtInstrs:
RTHG
PUSHB_1
 9
MDAP[rnd]
RTG
PUSHB_3
 208
 9
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 233
 0
 1
DELTAP1
PUSHB_3
 89
 0
 1
DELTAP1
PUSHB_3
 169
 0
 1
DELTAP1
PUSHB_3
 25
 0
 1
DELTAP1
PUSHB_3
 103
 0
 1
DELTAP1
PUSHB_3
 246
 0
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 135
 2
 1
DELTAP1
PUSHB_5
 183
 2
 199
 2
 2
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_3
 85
 3
 1
DELTAP1
PUSHB_7
 181
 3
 197
 3
 213
 3
 3
DELTAP1
PUSHB_3
 22
 3
 1
DELTAP1
PUSHB_3
 119
 3
 1
DELTAP1
PUSHB_3
 22
 3
 1
DELTAP2
PUSHB_3
 149
 3
 1
DELTAP1
PUSHB_3
 163
 3
 1
DELTAP1
PUSHB_3
 227
 3
 1
DELTAP1
PUSHB_2
 4
 5
MIRP[rp0,rnd,grey]
PUSHB_7
 54
 4
 70
 4
 86
 4
 3
DELTAP1
PUSHB_3
 5
 9
 4
SRP1
SRP2
IP
PUSHB_1
 0
SRP0
PUSHB_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHB_5
 57
 7
 73
 7
 2
DELTAP1
PUSHB_3
 88
 7
 1
DELTAP1
PUSHB_3
 6
 9
 7
SRP1
SRP2
IP
PUSHB_3
 8
 9
 4
SRP1
SRP2
IP
PUSHB_3
 201
 8
 1
DELTAP1
PUSHB_3
 246
 8
 1
DELTAP1
PUSHB_7
 6
 8
 22
 8
 38
 8
 3
DELTAP2
PUSHB_3
 10
 9
 7
SRP1
SRP2
IP
PUSHB_3
 249
 10
 1
DELTAP1
PUSHB_7
 9
 10
 25
 10
 41
 10
 3
DELTAP2
PUSHB_3
 198
 10
 1
DELTAP1
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 8
MIAP[no-rnd]
EIF
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 10
 1
 7
SRP1
SRP2
IP
PUSHB_1
 10
MDAP[rnd]
PUSHB_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 9
MDRP[rp0,grey]
PUSHB_7
 202
 9
 218
 9
 234
 9
 3
DELTAP1
IUP[y]
IUP[x]
PUSHB_3
 32
 9
 1
DELTAP1
PUSHB_3
 18
 9
 1
DELTAP1
PUSHB_5
 67
 9
 83
 9
 2
DELTAP1
PUSHB_5
 52
 9
 68
 9
 2
DELTAP2
PUSHB_3
 245
 9
 1
DELTAP1
PUSHB_7
 5
 9
 21
 9
 37
 9
 3
DELTAP2
PUSHB_3
 235
 9
 1
DELTAP1
PUSHB_3
 220
 9
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
15 0 m 1,0,-1
 235 634 l 1,1,-1
 243 634 l 1,2,-1
 483 0 l 1,3,-1
 411 0 l 1,4,-1
 342 182 l 1,5,-1
 144 182 l 1,6,-1
 84 0 l 1,7,-1
 15 0 l 1,0,-1
326 236 m 1,8,-1
 238 474 l 1,9,-1
 158 236 l 1,10,-1
 326 236 l 1,8,-1
EndSplineSet
EndChar
