StartChar: Eng
Encoding: 330 330 224
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 25
 13
 3
CALL
PUSHB_3
 64
 25
 1
DELTAP1
PUSHB_3
 144
 25
 1
DELTAP1
PUSHB_3
 96
 25
 1
DELTAP1
PUSHB_3
 32
 25
 1
DELTAP1
PUSHB_3
 176
 25
 1
DELTAP1
PUSHB_1
 25
SRP0
PUSHB_2
 2
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 63
 13
 1
DELTAP2
PUSHB_3
 207
 13
 1
DELTAP1
PUSHB_3
 95
 13
 1
DELTAP2
PUSHB_3
 239
 13
 1
DELTAP1
PUSHB_3
 31
 13
 1
DELTAP1
PUSHB_3
 64
 13
 1
DELTAP1
PUSHB_3
 32
 13
 1
DELTAP1
PUSHB_1
 13
SRP0
PUSHB_2
 12
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 30
 12
 2
SRP1
SRP2
IP
PUSHB_1
 30
MDAP[rnd]
PUSHB_3
 31
 30
 1
DELTAP1
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 19
MDAP[rnd]
ELSE
PUSHB_2
 19
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 14
MDAP[rnd]
ELSE
PUSHB_2
 14
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 13
MDAP[rnd]
ELSE
PUSHB_2
 13
 8
MIAP[no-rnd]
EIF
PUSHB_1
 28
SRP0
PUSHB_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 19
SRP0
PUSHB_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 11
 13
 19
SRP1
SRP2
IP
PUSHB_3
 16
 19
 13
SRP1
SRP2
IP
PUSHB_1
 28
SRP0
PUSHB_1
 31
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 153
 5
 1
DELTAP1
PUSHB_5
 216
 17
 232
 17
 2
DELTAP1
PUSHB_3
 181
 21
 1
DELTAP1
PUSHB_3
 22
 21
 1
DELTAP1
PUSHB_3
 166
 21
 1
DELTAP1
PUSHB_3
 198
 21
 1
DELTAP1
PUSHB_5
 39
 21
 55
 21
 2
DELTAP1
PUSHB_3
 181
 22
 1
DELTAP1
PUSHB_3
 166
 22
 1
DELTAP1
PUSHB_3
 199
 22
 1
DELTAP1
PUSHB_3
 215
 26
 1
DELTAP1
NPUSHB
 11
 168
 29
 184
 29
 200
 29
 216
 29
 232
 29
 5
DELTAP1
NPUSHB
 11
 168
 30
 184
 30
 200
 30
 216
 30
 232
 30
 5
DELTAP1
SVTCA[y-axis]
PUSHB_3
 213
 17
 1
DELTAP1
PUSHB_3
 230
 17
 1
DELTAP1
PUSHB_3
 165
 21
 1
DELTAP1
PUSHB_3
 197
 21
 1
DELTAP1
PUSHB_3
 22
 21
 1
DELTAP1
PUSHB_3
 54
 21
 1
DELTAP1
PUSHB_3
 182
 21
 1
DELTAP1
PUSHB_3
 39
 21
 1
DELTAP1
PUSHB_3
 165
 22
 1
DELTAP1
PUSHB_3
 198
 22
 1
DELTAP1
PUSHB_3
 217
 27
 1
DELTAP1
PUSHB_3
 234
 27
 1
DELTAP1
NPUSHB
 11
 168
 29
 184
 29
 200
 29
 216
 29
 232
 29
 5
DELTAP1
NPUSHB
 11
 170
 30
 186
 30
 202
 30
 218
 30
 234
 30
 5
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
300 52 m 0,0,1
 378 52 378 52 378 170 c 2,2,-1
 378 422 l 2,3,4
 378 505 378 505 349 538 c 128,-1,5
 320 571 320 571 274 571 c 0,6,7
 247 571 247 571 220 559.5 c 128,-1,8
 193 548 193 548 171.5 527 c 128,-1,9
 150 506 150 506 137 477 c 128,-1,10
 124 448 124 448 124 413 c 2,11,-1
 124 0 l 1,12,-1
 51 0 l 1,13,-1
 51 623 l 1,14,-1
 124 623 l 1,15,-1
 124 542 l 1,16,17
 151 584 151 584 194 609 c 128,-1,18
 237 634 237 634 285 634 c 0,19,20
 322 634 322 634 352 621.5 c 128,-1,21
 382 609 382 609 403.5 583.5 c 128,-1,22
 425 558 425 558 437 518.5 c 128,-1,23
 449 479 449 479 449 424 c 2,24,-1
 449 175 l 2,25,26
 449 81 449 81 408 35 c 128,-1,27
 367 -11 367 -11 297 -11 c 0,28,29
 251 -11 251 -11 210 14 c 1,30,-1
 245 76 l 2,31,32
 248 74 248 74 251 70 c 0,33,34
 263 52 263 52 300 52 c 0,0,1
EndSplineSet
EndChar
