StartChar: T
Encoding: 84 84 55
Width: 500
Flags: W
TtInstrs:
PUSHB_4
 4
 5
 5
 4
CALL
PUSHB_1
 4
SRP0
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_3
 176
 2
 1
DELTAP1
PUSHB_3
 16
 2
 1
DELTAP2
PUSHB_3
 96
 2
 1
DELTAP1
PUSHB_3
 96
 2
 1
DELTAP2
PUSHB_1
 5
SRP0
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 5
MDAP[rnd]
ELSE
PUSHB_2
 5
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 7
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
31 624 m 1,0,-1
 463 624 l 1,1,-1
 463 561 l 1,2,-1
 279 561 l 1,3,-1
 279 0 l 1,4,-1
 208 0 l 1,5,-1
 208 561 l 1,6,-1
 31 561 l 1,7,-1
 31 624 l 1,0,-1
EndSplineSet
EndChar
