StartChar: ae
Encoding: 230 230 167
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 11
 33
 3
CALL
PUSHB_3
 31
 33
 1
DELTAP1
PUSHB_5
 223
 33
 239
 33
 2
DELTAP1
PUSHB_3
 192
 11
 1
DELTAP1
PUSHB_3
 37
 33
 11
SRP1
SRP2
IP
PUSHB_1
 37
MDAP[rnd]
PUSHB_2
 62
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_3
 0
 13
 33
SRP1
SRP2
IP
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 5
 37
 62
SRP1
SRP2
IP
PUSHB_1
 37
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_3
 20
 11
 44
SRP1
SRP2
IP
PUSHB_1
 20
MDAP[rnd]
PUSHB_3
 25
 37
 13
SRP1
SRP2
IP
PUSHB_1
 33
SRP0
PUSHB_2
 50
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 11
SRP0
PUSHB_2
 63
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 22
MDAP[rnd]
ELSE
PUSHB_2
 22
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 28
MDAP[rnd]
ELSE
PUSHB_2
 28
 8
MIAP[no-rnd]
EIF
PUSHB_3
 5
 8
 22
SRP1
SRP2
IP
PUSHB_3
 13
 8
 22
SRP1
SRP2
IP
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 22
SRP0
PUSHB_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 22
SRP0
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
PUSHB_5
 128
 19
 144
 19
 2
DELTAP1
PUSHB_3
 25
 22
 8
SRP1
SRP2
IP
PUSHB_1
 13
SRP0
PUSHB_2
 62
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 37
MDRP[rp0,grey]
PUSHB_3
 16
 37
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_2
 41
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 43
MDRP[rp0,min,rnd,grey]
PUSHB_1
 13
SRP0
PUSHB_1
 44
MDRP[rp0,grey]
PUSHB_3
 16
 44
 1
DELTAP1
PUSHB_1
 28
SRP0
PUSHB_2
 55
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 8
SRP0
PUSHB_2
 67
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 233
 6
 1
DELTAP1
PUSHB_5
 71
 9
 87
 9
 2
DELTAP1
PUSHB_3
 231
 9
 1
DELTAP1
PUSHB_3
 202
 24
 1
DELTAP1
PUSHB_3
 219
 24
 1
DELTAP1
PUSHB_3
 56
 30
 1
DELTAP1
PUSHB_3
 41
 30
 1
DELTAP1
PUSHB_3
 58
 31
 1
DELTAP1
PUSHB_3
 232
 34
 1
DELTAP1
PUSHB_5
 41
 34
 57
 34
 2
DELTAP1
PUSHB_3
 169
 34
 1
DELTAP1
PUSHB_3
 201
 34
 1
DELTAP1
PUSHB_3
 186
 34
 1
DELTAP1
PUSHB_3
 218
 34
 1
DELTAP1
PUSHB_3
 201
 40
 1
DELTAP1
PUSHB_3
 186
 40
 1
DELTAP1
PUSHB_5
 218
 40
 234
 40
 2
DELTAP1
PUSHB_3
 151
 47
 1
DELTAP1
PUSHB_3
 213
 68
 1
DELTAP1
PUSHB_5
 182
 68
 198
 68
 2
DELTAP1
SVTCA[y-axis]
PUSHB_3
 230
 6
 1
DELTAP1
PUSHB_3
 229
 9
 1
DELTAP1
PUSHB_5
 38
 9
 54
 9
 2
DELTAP1
PUSHB_3
 86
 9
 1
DELTAP1
PUSHB_3
 71
 9
 1
DELTAP1
PUSHB_5
 166
 15
 182
 15
 2
DELTAP1
PUSHB_3
 200
 24
 1
DELTAP1
PUSHB_3
 56
 30
 1
DELTAP1
PUSHB_3
 41
 30
 1
DELTAP1
PUSHB_3
 56
 31
 1
DELTAP1
PUSHB_3
 198
 34
 1
DELTAP1
PUSHB_5
 167
 34
 183
 34
 2
DELTAP1
PUSHB_5
 215
 34
 231
 34
 2
DELTAP1
PUSHB_3
 166
 35
 1
DELTAP1
PUSHB_3
 152
 47
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
31 412 m 1,0,1
 74 467 74 467 147 467 c 0,2,3
 183 467 183 467 212.5 450.5 c 128,-1,4
 242 434 242 434 258 405 c 1,5,6
 275 434 275 434 303.5 450.5 c 128,-1,7
 332 467 332 467 362 467 c 0,8,9
 430 467 430 467 460 414 c 128,-1,10
 490 361 490 361 490 268 c 2,11,-1
 490 230 l 1,12,-1
 282 223 l 1,13,-1
 282 175 l 2,14,15
 282 117 282 117 310 82 c 128,-1,16
 338 47 338 47 386 47 c 0,17,18
 432 47 432 47 459 84 c 1,19,-1
 494 42 l 1,20,21
 450 -11 450 -11 380 -11 c 0,22,23
 342 -11 342 -11 308.5 7.5 c 128,-1,24
 275 26 275 26 255 58 c 1,25,26
 238 26 238 26 208 7.5 c 128,-1,27
 178 -11 178 -11 142 -11 c 0,28,29
 113 -11 113 -11 88.5 1 c 128,-1,30
 64 13 64 13 46.5 32 c 128,-1,31
 29 51 29 51 19.5 75 c 128,-1,32
 10 99 10 99 10 123 c 0,33,34
 10 192 10 192 61 233.5 c 128,-1,35
 112 275 112 275 198 278 c 2,36,-1
 221 279 l 1,37,-1
 221 305 l 2,38,39
 221 354 221 354 199 382.5 c 128,-1,40
 177 411 177 411 142 411 c 0,41,42
 97 411 97 411 66 368 c 1,43,-1
 31 412 l 1,0,1
221 219 m 1,44,-1
 199 218 l 2,45,46
 162 216 162 216 138 208.5 c 128,-1,47
 114 201 114 201 99.5 188.5 c 128,-1,48
 85 176 85 176 79.5 159 c 128,-1,49
 74 142 74 142 74 122 c 0,50,51
 74 108 74 108 80 95.5 c 128,-1,52
 86 83 86 83 96 72.5 c 128,-1,53
 106 62 106 62 118.5 56 c 128,-1,54
 131 50 131 50 144 50 c 0,55,56
 187 50 187 50 204.5 76.5 c 128,-1,57
 222 103 222 103 222 158 c 0,58,59
 222 164 222 164 221.5 169.5 c 128,-1,60
 221 175 221 175 221 181 c 2,61,-1
 221 219 l 1,44,-1
282 279 m 1,62,-1
 432 284 l 1,63,-1
 432 305 l 2,64,65
 432 354 432 354 413.5 382.5 c 128,-1,66
 395 411 395 411 362 411 c 0,67,68
 326 411 326 411 304 378 c 128,-1,69
 282 345 282 345 282 296 c 2,70,-1
 282 279 l 1,62,-1
EndSplineSet
EndChar
