StartChar: ampersand
Encoding: 38 38 9
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 32
 17
 3
CALL
PUSHB_3
 159
 17
 1
DELTAP1
PUSHB_3
 207
 17
 1
DELTAP1
PUSHB_1
 17
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 4
 1
DELTAP1
PUSHB_5
 31
 4
 47
 4
 2
DELTAP1
PUSHB_3
 224
 4
 1
DELTAP1
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_5
 189
 3
 205
 3
 2
DELTAP1
PUSHB_3
 220
 3
 1
DELTAP1
PUSHB_3
 235
 3
 1
DELTAP1
PUSHB_3
 208
 32
 1
DELTAP1
PUSHB_3
 22
 17
 32
SRP1
SRP2
IP
PUSHB_1
 22
MDAP[rnd]
PUSHB_2
 41
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_3
 53
 7
 1
DELTAP1
PUSHB_3
 6
 7
 41
SRP1
SRP2
IP
PUSHB_3
 199
 6
 1
DELTAP1
PUSHB_1
 22
SRP0
PUSHB_1
 8
MDRP[rp0,grey]
PUSHB_3
 53
 8
 1
DELTAP1
PUSHB_3
 66
 8
 22
SRP1
SRP2
IP
PUSHB_3
 186
 66
 1
DELTAP1
PUSHB_3
 9
 66
 6
SRP1
SRP2
IP
PUSHB_3
 20
 22
 8
SRP1
SRP2
IP
PUSHB_5
 217
 20
 233
 20
 2
DELTAP1
PUSHB_5
 153
 20
 169
 20
 2
DELTAP1
PUSHB_3
 37
 41
 7
SRP1
SRP2
IP
PUSHB_5
 150
 37
 166
 37
 2
DELTAP1
PUSHB_3
 197
 37
 1
DELTAP1
PUSHB_3
 38
 66
 6
SRP1
SRP2
IP
PUSHB_3
 43
 20
 37
SRP1
SRP2
IP
PUSHB_3
 215
 43
 1
DELTAP1
PUSHB_1
 32
SRP0
PUSHB_2
 46
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 52
 37
 20
SRP1
SRP2
IP
PUSHB_1
 17
SRP0
PUSHB_2
 55
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 27
MDAP[rnd]
ELSE
PUSHB_2
 27
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 12
MDAP[rnd]
ELSE
PUSHB_2
 12
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 8
MDAP[rnd]
ELSE
PUSHB_2
 8
 8
MIAP[no-rnd]
EIF
PUSHB_3
 3
 27
 12
SRP1
SRP2
IP
PUSHB_1
 3
MDAP[rnd]
PUSHB_3
 176
 3
 1
DELTAP1
PUSHB_3
 9
 12
 27
SRP1
SRP2
IP
PUSHB_3
 235
 9
 1
DELTAP1
PUSHB_3
 170
 9
 1
DELTAP1
PUSHB_5
 185
 9
 201
 9
 2
DELTAP1
PUSHB_3
 38
 27
 12
SRP1
SRP2
IP
PUSHB_3
 166
 38
 1
DELTAP1
PUSHB_7
 197
 38
 213
 38
 229
 38
 3
DELTAP1
PUSHB_3
 180
 38
 1
DELTAP1
PUSHB_3
 6
 9
 38
SRP1
SRP2
IP
PUSHB_3
 199
 6
 1
DELTAP1
PUSHB_3
 43
 27
 12
SRP1
SRP2
IP
PUSHB_5
 213
 43
 229
 43
 2
DELTAP1
PUSHB_3
 52
 12
 27
SRP1
SRP2
IP
PUSHB_3
 219
 52
 1
DELTAP1
PUSHB_3
 233
 52
 1
DELTAP1
PUSHB_3
 201
 52
 1
DELTAP1
PUSHB_3
 20
 43
 52
SRP1
SRP2
IP
PUSHB_3
 215
 20
 1
DELTAP1
PUSHB_3
 37
 52
 43
SRP1
SRP2
IP
PUSHB_3
 199
 37
 1
DELTAP1
PUSHB_3
 151
 37
 1
DELTAP1
PUSHB_1
 27
SRP0
PUSHB_2
 49
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 12
SRP0
PUSHB_2
 60
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 66
 38
 9
SRP1
SRP2
IP
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 102
 6
 1
DELTAP1
PUSHB_3
 166
 6
 1
DELTAP1
PUSHB_3
 230
 6
 1
DELTAP1
PUSHB_3
 198
 7
 1
DELTAP1
PUSHB_3
 232
 7
 1
DELTAP1
PUSHB_3
 169
 7
 1
DELTAP1
PUSHB_3
 217
 7
 1
DELTAP1
PUSHB_3
 218
 8
 1
DELTAP1
PUSHB_3
 24
 14
 1
DELTAP1
PUSHB_3
 216
 14
 1
DELTAP1
PUSHB_5
 186
 14
 202
 14
 2
DELTAP1
PUSHB_3
 234
 14
 1
DELTAP1
PUSHB_7
 186
 15
 202
 15
 218
 15
 3
DELTAP1
PUSHB_3
 232
 19
 1
DELTAP1
PUSHB_3
 56
 24
 1
DELTAP1
PUSHB_3
 88
 24
 1
DELTAP1
PUSHB_3
 233
 24
 1
DELTAP1
PUSHB_5
 56
 25
 72
 25
 2
DELTAP1
PUSHB_3
 233
 25
 1
DELTAP1
PUSHB_3
 230
 29
 1
DELTAP1
PUSHB_5
 55
 29
 71
 29
 2
DELTAP1
PUSHB_3
 229
 30
 1
DELTAP1
PUSHB_3
 55
 30
 1
DELTAP1
PUSHB_3
 87
 30
 1
DELTAP1
PUSHB_3
 133
 37
 1
DELTAP1
PUSHB_5
 102
 37
 118
 37
 2
DELTAP1
PUSHB_3
 166
 37
 1
DELTAP1
PUSHB_3
 231
 42
 1
DELTAP1
PUSHB_3
 135
 43
 1
DELTAP1
PUSHB_3
 231
 45
 1
DELTAP1
PUSHB_3
 182
 53
 1
DELTAP1
PUSHB_3
 149
 58
 1
DELTAP1
PUSHB_3
 166
 58
 1
DELTAP1
PUSHB_3
 138
 66
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 230
 6
 1
DELTAP1
PUSHB_3
 103
 6
 1
DELTAP1
PUSHB_3
 229
 7
 1
DELTAP1
PUSHB_3
 199
 7
 1
DELTAP1
PUSHB_3
 217
 9
 1
DELTAP1
PUSHB_3
 25
 14
 1
DELTAP1
PUSHB_5
 185
 14
 201
 14
 2
DELTAP1
PUSHB_3
 233
 14
 1
DELTAP1
PUSHB_3
 185
 15
 1
DELTAP1
PUSHB_3
 202
 15
 1
DELTAP1
PUSHB_3
 219
 15
 1
DELTAP1
PUSHB_3
 231
 19
 1
DELTAP1
PUSHB_3
 230
 24
 1
DELTAP1
PUSHB_3
 55
 24
 1
DELTAP1
PUSHB_3
 87
 24
 1
DELTAP1
PUSHB_3
 230
 25
 1
DELTAP1
PUSHB_5
 55
 25
 71
 25
 2
DELTAP1
PUSHB_3
 229
 29
 1
DELTAP1
PUSHB_3
 70
 29
 1
DELTAP1
PUSHB_3
 55
 29
 1
DELTAP1
PUSHB_3
 55
 30
 1
DELTAP1
PUSHB_3
 87
 30
 1
DELTAP1
PUSHB_3
 231
 30
 1
DELTAP1
PUSHB_3
 119
 37
 1
DELTAP1
PUSHB_3
 168
 37
 1
DELTAP1
PUSHB_3
 134
 42
 1
DELTAP1
PUSHB_3
 230
 42
 1
DELTAP1
PUSHB_3
 135
 43
 1
DELTAP1
PUSHB_3
 228
 45
 1
DELTAP1
PUSHB_5
 151
 58
 167
 58
 2
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
413 262 m 1,0,-1
 412 274 l 2,1,2
 412 280 412 280 416 284 c 1,3,-1
 481 239 l 1,4,5
 447 179 447 179 405 123 c 1,6,-1
 475 32 l 1,7,-1
 416 -12 l 1,8,-1
 361 76 l 1,9,10
 330 37 330 37 285.5 13.5 c 128,-1,11
 241 -10 241 -10 192 -10 c 0,12,13
 158 -10 158 -10 129.5 2 c 128,-1,14
 101 14 101 14 80 34.5 c 128,-1,15
 59 55 59 55 47.5 82.5 c 128,-1,16
 36 110 36 110 36 141 c 0,17,18
 36 204 36 204 70.5 257.5 c 128,-1,19
 105 311 105 311 162 343 c 1,20,21
 91 429 91 429 91 498 c 0,22,23
 91 526 91 526 102 550 c 128,-1,24
 113 574 113 574 131.5 591.5 c 128,-1,25
 150 609 150 609 175 619 c 128,-1,26
 200 629 200 629 228 629 c 0,27,28
 258 629 258 629 283 618 c 128,-1,29
 308 607 308 607 326 588.5 c 128,-1,30
 344 570 344 570 353.5 546.5 c 128,-1,31
 363 523 363 523 363 498 c 256,32,33
 363 473 363 473 355 448 c 128,-1,34
 347 423 347 423 332.5 400.5 c 128,-1,35
 318 378 318 378 298.5 359.5 c 128,-1,36
 279 341 279 341 255 330 c 1,37,-1
 367 173 l 1,38,39
 381 190 381 190 395.5 215 c 128,-1,40
 410 240 410 240 413 262 c 1,0,-1
160 497 m 0,41,42
 160 449 160 449 221 373 c 1,43,44
 257 390 257 390 277 424.5 c 128,-1,45
 297 459 297 459 297 492 c 256,46,47
 297 525 297 525 276.5 547.5 c 128,-1,48
 256 570 256 570 229 570 c 0,49,50
 201 570 201 570 180.5 550 c 128,-1,51
 160 530 160 530 160 497 c 0,41,42
197 296 m 1,52,53
 157 271 157 271 134.5 231 c 128,-1,54
 112 191 112 191 112 152 c 0,55,56
 112 131 112 131 119 113.5 c 128,-1,57
 126 96 126 96 138 82.5 c 128,-1,58
 150 69 150 69 165.5 61.5 c 128,-1,59
 181 54 181 54 199 54 c 0,60,61
 215 54 215 54 232 59 c 128,-1,62
 249 64 249 64 263.5 71.5 c 128,-1,63
 278 79 278 79 290 88.5 c 128,-1,64
 302 98 302 98 309 106 c 2,65,-1
 324 123 l 1,66,-1
 197 296 l 1,52,53
EndSplineSet
EndChar
