StartChar: bracketleft
Encoding: 91 91 62
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 4
 6
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 16
MIAP[no-rnd]
EIF
PUSHB_2
 2
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 5
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
131 670 m 1,0,-1
 417 670 l 1,1,-1
 417 610 l 1,2,-1
 195 610 l 1,3,-1
 195 -32 l 1,4,-1
 418 -32 l 1,5,-1
 418 -89 l 1,6,-1
 131 -89 l 1,7,-1
 131 670 l 1,0,-1
EndSplineSet
EndChar
