StartChar: bracketright
Encoding: 93 93 64
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 1
MDAP[rnd]
PUSHB_3
 32
 1
 1
DELTAP1
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_2
 4
 6
MIRP[rp0,rnd,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 16
MIAP[no-rnd]
EIF
PUSHB_1
 2
SRP0
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 7
SRP0
PUSHB_2
 6
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
369 670 m 1,0,-1
 369 -89 l 1,1,-1
 83 -89 l 1,2,-1
 83 -32 l 1,3,-1
 306 -32 l 1,4,-1
 306 610 l 1,5,-1
 84 610 l 1,6,-1
 84 670 l 1,7,-1
 369 670 l 1,0,-1
EndSplineSet
EndChar
