StartChar: brokenbar
Encoding: 166 166 103
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 64
 6
 1
DELTAP1
PUSHB_2
 7
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_1
 6
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
217 652 m 1,0,-1
 284 652 l 1,1,-1
 284 295 l 1,2,-1
 217 295 l 1,3,-1
 217 652 l 1,0,-1
284 -151 m 1,4,-1
 217 -151 l 1,5,-1
 217 196 l 1,6,-1
 284 196 l 1,7,-1
 284 -151 l 1,4,-1
EndSplineSet
EndChar
