StartChar: circumflex
Encoding: 710 710 258
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 143
 0
 1
DELTAP1
PUSHB_3
 176
 0
 1
DELTAP1
PUSHB_1
 3
MDRP[rp0,min,rnd,grey]
PUSHB_5
 159
 3
 175
 3
 2
DELTAP1
PUSHB_5
 31
 3
 47
 3
 2
DELTAP1
PUSHB_5
 112
 3
 128
 3
 2
DELTAP1
PUSHB_3
 5
 0
 3
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 111
 6
 1
DELTAP2
PUSHB_3
 47
 6
 1
DELTAP1
PUSHB_3
 79
 6
 1
DELTAP2
PUSHB_3
 79
 6
 1
DELTAP1
PUSHB_1
 1
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 1
 1
DELTAP2
PUSHB_7
 192
 1
 208
 1
 224
 1
 3
DELTAP1
PUSHB_1
 6
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
PUSHB_3
 134
 5
 1
DELTAP1
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_5
 57
 4
 73
 4
 2
DELTAP2
PUSHB_3
 249
 6
 1
DELTAP1
PUSHB_7
 9
 6
 25
 6
 41
 6
 3
DELTAP2
PUSHB_5
 89
 6
 105
 6
 2
DELTAP2
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
134 545 m 1,0,-1
 245 685 l 1,1,-1
 267 685 l 1,2,-1
 377 544 l 1,3,-1
 331 509 l 1,4,-1
 253 612 l 1,5,-1
 172 510 l 1,6,-1
 134 545 l 1,0,-1
EndSplineSet
EndChar
