StartChar: dieresis.cap
Encoding: 65542 -1 291
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 8
MDAP[rnd]
PUSHB_5
 239
 8
 255
 8
 2
DELTAP1
PUSHB_5
 95
 8
 111
 8
 2
DELTAP1
PUSHB_3
 16
 8
 1
DELTAP2
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_3
 15
 2
 1
DELTAP2
PUSHB_3
 79
 2
 1
DELTAP3
PUSHB_3
 175
 2
 1
DELTAP2
PUSHB_3
 239
 2
 1
DELTAP3
PUSHB_7
 112
 2
 128
 2
 144
 2
 3
DELTAP1
PUSHB_1
 8
SRP0
PUSHB_1
 21
MDRP[rp0,min,rnd,grey]
PUSHB_3
 96
 21
 1
DELTAP1
PUSHB_1
 15
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 15
 1
DELTAP3
PUSHB_3
 15
 15
 1
DELTAP2
PUSHB_3
 239
 15
 1
DELTAP3
PUSHB_3
 175
 15
 1
DELTAP2
PUSHB_7
 112
 15
 128
 15
 144
 15
 3
DELTAP1
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_3
 78
 5
 1
DELTAP1
PUSHB_3
 47
 5
 1
DELTAP1
PUSHB_3
 79
 5
 1
DELTAP2
PUSHB_3
 30
 5
 1
DELTAP1
PUSHB_3
 192
 5
 1
DELTAP1
PUSHB_3
 0
 5
 1
DELTAP2
PUSHB_1
 11
MDRP[rp0,min,rnd,grey]
PUSHB_3
 79
 11
 1
DELTAP3
PUSHB_3
 239
 11
 1
DELTAP3
PUSHB_3
 175
 11
 1
DELTAP2
PUSHB_3
 15
 11
 1
DELTAP2
PUSHB_1
 5
SRP0
PUSHB_1
 18
MDRP[rp0,grey]
PUSHB_1
 11
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
187 774 m 256,0,1
 202 759 202 759 202 738 c 0,2,3
 202 718 202 718 187 703 c 128,-1,4
 172 688 172 688 151 688 c 0,5,6
 131 688 131 688 116 703 c 128,-1,7
 101 718 101 718 101 738 c 256,8,9
 101 758 101 758 116 773.5 c 128,-1,10
 131 789 131 789 151 789 c 0,11,12
 172 789 172 789 187 774 c 256,0,1
365 774 m 256,13,14
 380 759 380 759 380 738 c 0,15,16
 380 718 380 718 365 703 c 128,-1,17
 350 688 350 688 329 688 c 0,18,19
 309 688 309 688 294.5 702.5 c 128,-1,20
 280 717 280 717 280 738 c 256,21,22
 280 759 280 759 294.5 774 c 128,-1,23
 309 789 309 789 329 789 c 0,24,25
 350 789 350 789 365 774 c 256,13,14
EndSplineSet
EndChar
