StartChar: eng
Encoding: 331 331 225
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 12
 0
 3
CALL
PUSHB_3
 32
 0
 1
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_2
 36
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 2
MDRP[rp0,grey]
PUSHB_3
 32
 12
 1
DELTAP1
PUSHB_3
 80
 12
 1
DELTAP2
PUSHB_3
 18
 0
 12
SRP1
SRP2
IP
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 12
SRP0
PUSHB_2
 26
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 6
MDAP[rnd]
ELSE
PUSHB_2
 6
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 2
MDAP[rnd]
ELSE
PUSHB_2
 2
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 36
MDAP[rnd]
ELSE
PUSHB_2
 36
 8
MIAP[no-rnd]
EIF
PUSHB_3
 3
 6
 36
SRP1
SRP2
IP
PUSHB_5
 26
 3
 42
 3
 2
DELTAP2
PUSHB_1
 15
SRP0
PUSHB_1
 19
MDRP[rp0,min,rnd,grey]
PUSHB_7
 112
 19
 128
 19
 144
 19
 3
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 24
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 30
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 35
 36
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 232
 4
 1
DELTAP1
PUSHB_3
 217
 4
 1
DELTAP1
PUSHB_5
 166
 8
 182
 8
 2
DELTAP1
PUSHB_3
 230
 8
 1
DELTAP1
NPUSHB
 9
 23
 8
 39
 8
 55
 8
 71
 8
 4
DELTAP1
PUSHB_5
 199
 8
 215
 8
 2
DELTAP1
PUSHB_3
 247
 8
 1
DELTAP1
NPUSHB
 9
 22
 9
 38
 9
 54
 9
 70
 9
 4
DELTAP1
PUSHB_7
 166
 9
 182
 9
 198
 9
 3
DELTAP1
NPUSHB
 9
 168
 17
 184
 17
 200
 17
 216
 17
 4
DELTAP1
PUSHB_3
 233
 17
 1
DELTAP1
PUSHB_3
 216
 18
 1
DELTAP1
PUSHB_3
 201
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 229
 4
 1
DELTAP1
PUSHB_3
 214
 4
 1
DELTAP1
PUSHB_3
 197
 8
 1
DELTAP1
NPUSHB
 9
 22
 8
 38
 8
 54
 8
 70
 8
 4
DELTAP1
PUSHB_7
 214
 8
 230
 8
 246
 8
 3
DELTAP1
PUSHB_5
 167
 8
 183
 8
 2
DELTAP1
PUSHB_7
 166
 9
 182
 9
 198
 9
 3
DELTAP1
NPUSHB
 9
 23
 9
 39
 9
 55
 9
 71
 9
 4
DELTAP1
PUSHB_5
 168
 14
 184
 14
 2
DELTAP1
PUSHB_3
 200
 17
 1
DELTAP1
PUSHB_3
 232
 17
 1
DELTAP1
PUSHB_5
 169
 17
 185
 17
 2
DELTAP1
PUSHB_3
 217
 17
 1
DELTAP1
PUSHB_3
 200
 18
 1
DELTAP1
PUSHB_3
 217
 18
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
68 0 m 1,0,-1
 68 457 l 1,1,-1
 142 457 l 1,2,-1
 142 376 l 1,3,4
 168 418 168 418 208.5 443 c 128,-1,5
 249 468 249 468 291 468 c 0,6,7
 321 468 321 468 347 457.5 c 128,-1,8
 373 447 373 447 392 424 c 128,-1,9
 411 401 411 401 421.5 365 c 128,-1,10
 432 329 432 329 432 277 c 2,11,-1
 432 56 l 2,12,13
 432 -66 432 -66 383.5 -121 c 128,-1,14
 335 -176 335 -176 262 -176 c 0,15,16
 236 -176 236 -176 211.5 -167.5 c 128,-1,17
 187 -159 187 -159 165 -142 c 1,18,-1
 199 -75 l 1,19,20
 203 -76 203 -76 205 -81.5 c 128,-1,21
 207 -87 207 -87 212.5 -92.5 c 128,-1,22
 218 -98 218 -98 231.5 -103.5 c 128,-1,23
 245 -109 245 -109 264 -109 c 0,24,25
 361 -109 361 -109 361 45 c 2,26,-1
 361 275 l 2,27,28
 361 347 361 347 336.5 376 c 128,-1,29
 312 405 312 405 277 405 c 0,30,31
 254 405 254 405 230 395 c 128,-1,32
 206 385 206 385 185.5 366.5 c 128,-1,33
 165 348 165 348 153.5 322 c 128,-1,34
 142 296 142 296 142 263 c 2,35,-1
 142 0 l 1,36,-1
 68 0 l 1,0,-1
EndSplineSet
EndChar
