StartChar: guilsinglleft
Encoding: 8249 8249 278
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 3
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 4
MDRP[rp0,grey]
SVTCA[y-axis]
RTHG
PUSHB_1
 3
MDAP[rnd]
RTG
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_1
 3
SRP0
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 1
MDAP[rnd]
PUSHB_1
 3
SRP0
PUSHB_1
 5
MDRP[rp0,grey]
PUSHB_1
 5
MDAP[rnd]
PUSHB_3
 255
 5
 1
DELTAP1
PUSHB_3
 79
 5
 1
DELTAP1
PUSHB_5
 159
 5
 175
 5
 2
DELTAP1
PUSHB_1
 3
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_7
 41
 1
 57
 1
 73
 1
 3
DELTAP2
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
145 253 m 1,0,-1
 297 400 l 1,1,-1
 336 359 l 1,2,-1
 215 241 l 1,3,-1
 343 101 l 1,4,-1
 303 61 l 1,5,-1
 145 230 l 1,6,-1
 145 253 l 1,0,-1
EndSplineSet
EndChar
