StartChar: j
Encoding: 106 106 76
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 2
 9
 3
CALL
PUSHB_3
 160
 2
 1
DELTAP1
PUSHB_5
 208
 2
 224
 2
 2
DELTAP1
PUSHB_3
 112
 2
 1
DELTAP1
PUSHB_3
 64
 2
 1
DELTAP1
PUSHB_3
 64
 9
 1
DELTAP1
PUSHB_3
 112
 9
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[rp0,grey]
PUSHB_3
 230
 10
 1
DELTAP1
PUSHB_3
 213
 10
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_2
 20
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 22
MDRP[rp0,min,rnd,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 28
MDRP[rp0,grey]
PUSHB_1
 28
MDAP[rnd]
PUSHB_7
 112
 28
 128
 28
 144
 28
 3
DELTAP2
PUSHB_3
 240
 28
 1
DELTAP2
NPUSHB
 9
 0
 28
 16
 28
 32
 28
 48
 28
 4
DELTAP3
PUSHB_1
 34
MDRP[rp0,min,rnd,grey]
PUSHB_7
 124
 34
 140
 34
 156
 34
 3
DELTAP1
PUSHB_3
 240
 34
 1
DELTAP1
SVTCA[y-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 7
MDAP[rnd]
ELSE
PUSHB_2
 7
 10
MIAP[no-rnd]
EIF
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
PUSHB_5
 64
 10
 80
 10
 2
DELTAP1
PUSHB_1
 7
SRP0
PUSHB_2
 17
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 0
SRP0
PUSHB_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 79
 31
 1
DELTAP2
PUSHB_3
 128
 31
 1
DELTAP1
PUSHB_1
 31
SRP0
PUSHB_1
 25
MDRP[rp0,min,rnd,grey]
PUSHB_3
 255
 25
 1
DELTAP1
PUSHB_3
 15
 25
 1
DELTAP2
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 23
 5
 1
DELTAP1
PUSHB_7
 199
 14
 215
 14
 231
 14
 3
DELTAP1
PUSHB_7
 198
 15
 214
 15
 230
 15
 3
DELTAP1
PUSHB_3
 154
 18
 1
DELTAP1
PUSHB_3
 172
 18
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 24
 5
 1
DELTAP1
PUSHB_7
 199
 14
 215
 14
 231
 14
 3
DELTAP1
PUSHB_7
 198
 15
 214
 15
 230
 15
 3
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
126 457 m 1,0,-1
 369 457 l 1,1,-1
 369 22 l 2,2,3
 369 -30 369 -30 355 -66.5 c 128,-1,4
 341 -103 341 -103 316.5 -126 c 128,-1,5
 292 -149 292 -149 259 -160.5 c 128,-1,6
 226 -172 226 -172 188 -174 c 0,7,8
 100 -174 100 -174 48 -110 c 1,9,-1
 95 -48 l 1,10,11
 100 -53 100 -53 100.5 -58 c 128,-1,12
 101 -63 101 -63 104 -69 c 128,-1,13
 107 -75 107 -75 116 -82.5 c 128,-1,14
 125 -90 125 -90 146 -101 c 0,15,16
 168 -112 168 -112 193 -112 c 0,17,18
 238 -112 238 -112 267 -81.5 c 128,-1,19
 296 -51 296 -51 296 18 c 2,20,-1
 296 398 l 1,21,-1
 126 398 l 1,22,-1
 126 457 l 1,0,-1
296 641 m 256,23,24
 311 656 311 656 333 656 c 0,25,26
 354 656 354 656 369.5 641 c 128,-1,27
 385 626 385 626 385 604 c 0,28,29
 385 583 385 583 369.5 568 c 128,-1,30
 354 553 354 553 333 553 c 256,31,32
 312 553 312 553 296.5 568 c 128,-1,33
 281 583 281 583 281 604 c 0,34,35
 281 626 281 626 296 641 c 256,23,24
EndSplineSet
EndChar
