StartChar: onequarter
Encoding: 188 188 125
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 19
SRP0
PUSHB_2
 20
 7
MIRP[rp0,rnd,grey]
PUSHB_3
 0
 20
 10
SRP1
SRP2
IP
PUSHB_1
 0
MDAP[rnd]
PUSHB_3
 0
 0
 1
DELTAP2
PUSHB_1
 2
MDRP[rp0,min,rnd,grey]
PUSHB_3
 160
 2
 1
DELTAP1
NPUSHB
 9
 48
 2
 64
 2
 80
 2
 96
 2
 4
DELTAP2
PUSHB_3
 0
 2
 1
DELTAP2
PUSHB_3
 208
 2
 1
DELTAP1
PUSHB_1
 1
MDRP[rp0,grey]
NPUSHB
 9
 59
 1
 75
 1
 91
 1
 107
 1
 4
DELTAP2
PUSHB_7
 218
 1
 234
 1
 250
 1
 3
DELTAP1
PUSHB_7
 10
 1
 26
 1
 42
 1
 3
DELTAP2
PUSHB_7
 169
 1
 185
 1
 201
 1
 3
DELTAP1
PUSHB_1
 0
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_7
 166
 3
 182
 3
 198
 3
 3
DELTAP1
PUSHB_7
 213
 3
 229
 3
 245
 3
 3
DELTAP1
PUSHB_7
 5
 3
 21
 3
 37
 3
 3
DELTAP2
NPUSHB
 9
 52
 3
 68
 3
 84
 3
 100
 3
 4
DELTAP2
PUSHB_1
 10
SRP0
PUSHB_2
 11
 7
MIRP[rp0,rnd,grey]
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_1
 10
SRP0
PUSHB_1
 6
MDRP[rp0,grey]
PUSHB_3
 4
 17
 6
SRP1
SRP2
IP
PUSHB_1
 7
MDRP[rp0,min,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_1
 14
MDRP[rp0,min,rnd,grey]
PUSHB_5
 63
 14
 79
 14
 2
DELTAP1
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_3
 92
 16
 1
DELTAP1
PUSHB_3
 21
 16
 1
DELTAP2
PUSHB_1
 19
SRP0
PUSHB_1
 23
MDRP[rp0,min,rnd,grey]
PUSHB_3
 24
 20
 19
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 3
MDAP[rnd]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 16
MIAP[no-rnd]
EIF
PUSHB_1
 5
SRP0
PUSHB_1
 10
MDRP[rp0,min,rnd,grey]
PUSHB_3
 9
 5
 10
SRP1
SRP2
IP
PUSHB_1
 9
MDAP[rnd]
PUSHB_3
 175
 9
 1
DELTAP1
PUSHB_2
 6
 4
MIRP[rp0,rnd,grey]
PUSHB_1
 9
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_1
 17
MDRP[rp0,grey]
PUSHB_3
 14
 17
 12
SRP1
SRP2
IP
PUSHB_1
 5
SRP0
PUSHB_1
 15
MDRP[rp0,grey]
PUSHB_3
 26
 15
 1
DELTAP2
PUSHB_1
 24
SRP0
PUSHB_1
 20
MDRP[rp0,min,rnd,grey]
PUSHB_1
 24
SRP0
PUSHB_1
 22
MDRP[rp0,min,rnd,grey]
PUSHB_3
 21
 24
 22
SRP1
SRP2
IP
NPUSHB
 13
 26
 21
 42
 21
 58
 21
 74
 21
 90
 21
 106
 21
 6
DELTAP2
PUSHB_1
 23
MDRP[rp0,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
NPUSHB
 11
 40
 15
 56
 15
 72
 15
 88
 15
 104
 15
 5
DELTAP2
NPUSHB
 11
 37
 16
 53
 16
 69
 16
 85
 16
 101
 16
 5
DELTAP2
PUSHB_3
 105
 16
 1
DELTAP1
SVTCA[y-axis]
NPUSHB
 11
 43
 15
 59
 15
 75
 15
 91
 15
 107
 15
 5
DELTAP2
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
76 -16 m 1,0,-1
 389 665 l 1,1,-1
 437 638 l 1,2,-1
 123 -42 l 1,3,-1
 76 -16 l 1,0,-1
396 242 m 1,4,-1
 427 242 l 1,5,-1
 427 45 l 1,6,-1
 477 45 l 1,7,-1
 477 8 l 1,8,-1
 427 8 l 1,9,-1
 427 -70 l 1,10,-1
 381 -70 l 1,11,-1
 381 8 l 1,12,-1
 236 8 l 1,13,-1
 236 37 l 1,14,-1
 396 242 l 1,4,-1
382 164 m 1,15,-1
 288 45 l 1,16,-1
 382 45 l 1,17,-1
 382 164 l 1,15,-1
146 677 m 1,18,-1
 146 374 l 1,19,-1
 95 374 l 1,20,-1
 95 614 l 1,21,-1
 18 594 l 1,22,-1
 5 619 l 1,23,-1
 112 677 l 1,24,-1
 146 677 l 1,18,-1
EndSplineSet
EndChar
