StartChar: oslash
Encoding: 248 248 185
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 12
 24
 3
CALL
PUSHB_5
 63
 24
 79
 24
 2
DELTAP1
PUSHB_3
 31
 24
 1
DELTAP1
PUSHB_1
 24
SRP0
PUSHB_2
 5
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 128
 12
 1
DELTAP1
PUSHB_3
 96
 12
 1
DELTAP1
PUSHB_5
 160
 12
 176
 12
 2
DELTAP1
PUSHB_1
 12
SRP0
PUSHB_2
 42
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 7
 5
 42
SRP1
SRP2
IP
PUSHB_3
 232
 7
 1
DELTAP1
PUSHB_3
 8
 42
 5
SRP1
SRP2
IP
PUSHB_5
 218
 8
 234
 8
 2
DELTAP1
PUSHB_3
 10
 12
 24
SRP1
SRP2
IP
PUSHB_3
 19
 24
 12
SRP1
SRP2
IP
PUSHB_1
 19
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 22
 24
 12
SRP1
SRP2
IP
PUSHB_1
 22
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_3
 31
 24
 12
SRP1
SRP2
IP
PUSHB_1
 31
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_5
 41
 32
 57
 32
 2
DELTAP2
PUSHB_1
 10
SRP0
PUSHB_1
 33
MDRP[rp0,grey]
PUSHB_5
 41
 33
 57
 33
 2
DELTAP2
PUSHB_3
 34
 42
 5
SRP1
SRP2
IP
PUSHB_3
 73
 34
 1
DELTAP1
PUSHB_5
 215
 34
 231
 34
 2
DELTAP1
PUSHB_3
 35
 5
 42
SRP1
SRP2
IP
PUSHB_5
 213
 35
 229
 35
 2
DELTAP1
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 29
MDAP[rnd]
ELSE
PUSHB_2
 29
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 8
MIAP[no-rnd]
EIF
PUSHB_1
 29
SRP0
PUSHB_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 17
SRP0
PUSHB_2
 37
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 7
 37
 0
SRP1
SRP2
IP
PUSHB_3
 213
 7
 1
DELTAP1
PUSHB_3
 228
 7
 1
DELTAP1
PUSHB_3
 8
 0
 37
SRP1
SRP2
IP
PUSHB_3
 10
 29
 17
SRP1
SRP2
IP
PUSHB_3
 19
 17
 29
SRP1
SRP2
IP
PUSHB_1
 17
SRP0
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_1
 20
MDAP[rnd]
PUSHB_3
 22
 17
 29
SRP1
SRP2
IP
PUSHB_3
 31
 29
 17
SRP1
SRP2
IP
PUSHB_1
 29
SRP0
PUSHB_1
 32
MDRP[rp0,grey]
PUSHB_1
 32
MDAP[rnd]
PUSHB_3
 34
 0
 37
SRP1
SRP2
IP
PUSHB_5
 218
 34
 234
 34
 2
DELTAP1
PUSHB_3
 69
 34
 1
DELTAP1
PUSHB_3
 35
 37
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 185
 7
 1
DELTAP1
PUSHB_7
 169
 8
 185
 8
 201
 8
 3
DELTAP1
PUSHB_3
 154
 8
 1
DELTAP1
PUSHB_3
 212
 11
 1
DELTAP1
PUSHB_3
 134
 11
 1
DELTAP1
PUSHB_3
 230
 11
 1
DELTAP1
PUSHB_3
 119
 11
 1
DELTAP1
PUSHB_3
 134
 14
 1
DELTAP1
PUSHB_3
 119
 14
 1
DELTAP1
PUSHB_5
 119
 15
 135
 15
 2
DELTAP1
PUSHB_3
 215
 15
 1
DELTAP1
PUSHB_5
 214
 19
 230
 19
 2
DELTAP1
PUSHB_7
 153
 21
 169
 21
 185
 21
 3
DELTAP1
PUSHB_5
 217
 31
 233
 31
 2
DELTAP1
PUSHB_3
 182
 33
 1
DELTAP1
PUSHB_3
 166
 35
 1
DELTAP1
PUSHB_3
 198
 35
 1
DELTAP1
PUSHB_3
 151
 35
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 181
 7
 1
DELTAP1
PUSHB_3
 198
 7
 1
DELTAP1
PUSHB_3
 135
 11
 1
DELTAP1
PUSHB_5
 120
 14
 136
 14
 2
DELTAP1
PUSHB_3
 24
 15
 1
DELTAP1
PUSHB_3
 136
 15
 1
DELTAP1
PUSHB_3
 216
 15
 1
DELTAP1
PUSHB_3
 121
 15
 1
DELTAP1
PUSHB_3
 233
 15
 1
DELTAP1
PUSHB_3
 217
 19
 1
DELTAP1
PUSHB_3
 234
 19
 1
DELTAP1
PUSHB_3
 229
 31
 1
DELTAP1
PUSHB_3
 214
 31
 1
DELTAP1
PUSHB_3
 201
 34
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
252 406 m 256,0,1
 225 406 225 406 200.5 393.5 c 128,-1,2
 176 381 176 381 157 358.5 c 128,-1,3
 138 336 138 336 127 304.5 c 128,-1,4
 116 273 116 273 116 235 c 0,5,6
 116 159 116 159 150 110 c 1,7,-1
 304 393 l 1,8,9
 279 406 279 406 252 406 c 256,0,1
386 417 m 1,10,11
 460 349 460 349 460 233 c 0,12,13
 460 175 460 175 444 129.5 c 128,-1,14
 428 84 428 84 400 52.5 c 128,-1,15
 372 21 372 21 334.5 4.5 c 128,-1,16
 297 -12 297 -12 255 -12 c 0,17,18
 205 -12 205 -12 162 10 c 1,19,-1
 122 -64 l 1,20,-1
 70 -37 l 1,21,-1
 114 44 l 1,22,23
 40 115 40 115 40 221 c 0,24,25
 40 275 40 275 57.5 320 c 128,-1,26
 75 365 75 365 104.5 397.5 c 128,-1,27
 134 430 134 430 173.5 448.5 c 128,-1,28
 213 467 213 467 257 467 c 0,29,30
 296 467 296 467 335 450 c 1,31,-1
 372 519 l 1,32,-1
 425 490 l 1,33,-1
 386 417 l 1,10,11
351 354 m 1,34,-1
 194 67 l 1,35,36
 223 50 223 50 255 50 c 0,37,38
 282 50 282 50 306 62 c 128,-1,39
 330 74 330 74 348.5 96.5 c 128,-1,40
 367 119 367 119 377.5 151 c 128,-1,41
 388 183 388 183 388 223 c 0,42,43
 388 305 388 305 351 354 c 1,34,-1
EndSplineSet
EndChar
