StartChar: parenright
Encoding: 41 41 12
Width: 500
Flags: W
TtInstrs:
PUSHB_1
 6
MDAP[rnd]
PUSHB_3
 32
 6
 1
DELTAP1
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_1
 1
MDRP[rp0,grey]
PUSHB_1
 0
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_1
 6
SRP0
PUSHB_2
 17
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 16
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 11
MDAP[rnd]
ELSE
PUSHB_2
 11
 10
MIAP[no-rnd]
EIF
PUSHB_1
 1
SRP0
PUSHB_1
 0
MDRP[rp0,grey]
PUSHB_3
 235
 0
 1
DELTAP1
PUSHB_3
 218
 0
 1
DELTAP1
PUSHB_1
 11
SRP0
PUSHB_1
 12
MDRP[rp0,grey]
PUSHB_3
 213
 12
 1
DELTAP1
PUSHB_3
 228
 12
 1
DELTAP1
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 135
 2
 1
DELTAP1
PUSHB_5
 199
 2
 215
 2
 2
DELTAP1
PUSHB_3
 166
 3
 1
DELTAP1
PUSHB_3
 198
 3
 1
DELTAP1
PUSHB_3
 230
 3
 1
DELTAP1
PUSHB_3
 151
 3
 1
DELTAP1
PUSHB_3
 215
 3
 1
DELTAP1
PUSHB_3
 198
 4
 1
DELTAP1
PUSHB_3
 198
 9
 1
DELTAP1
PUSHB_3
 215
 9
 1
DELTAP1
PUSHB_3
 199
 10
 1
DELTAP1
PUSHB_3
 184
 13
 1
DELTAP1
PUSHB_5
 137
 15
 153
 15
 2
DELTAP1
PUSHB_3
 104
 19
 1
DELTAP1
PUSHB_3
 136
 19
 1
DELTAP1
PUSHB_3
 153
 19
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 135
 2
 1
DELTAP1
PUSHB_5
 199
 2
 215
 2
 2
DELTAP1
PUSHB_3
 198
 3
 1
DELTAP1
PUSHB_7
 135
 3
 151
 3
 167
 3
 3
DELTAP1
PUSHB_3
 215
 3
 1
DELTAP1
PUSHB_5
 201
 9
 217
 9
 2
DELTAP1
PUSHB_3
 200
 10
 1
DELTAP1
PUSHB_3
 198
 12
 1
DELTAP1
PUSHB_3
 183
 13
 1
DELTAP1
PUSHB_5
 135
 15
 151
 15
 2
DELTAP1
PUSHB_5
 136
 19
 152
 19
 2
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
78 603 m 1,0,-1
 97 665 l 1,1,2
 157 637 157 637 207 593.5 c 128,-1,3
 257 550 257 550 291.5 495.5 c 128,-1,4
 326 441 326 441 345 378.5 c 128,-1,5
 364 316 364 316 364 250 c 0,6,7
 364 183 364 183 344.5 119.5 c 128,-1,8
 325 56 325 56 289.5 0.5 c 128,-1,9
 254 -55 254 -55 203.5 -100 c 128,-1,10
 153 -145 153 -145 91 -174 c 1,11,-1
 72 -114 l 1,12,13
 123 -87 123 -87 163.5 -48.5 c 128,-1,14
 204 -10 204 -10 233 37.5 c 128,-1,15
 262 85 262 85 277.5 138 c 128,-1,16
 293 191 293 191 293 247 c 256,17,18
 293 303 293 303 277.5 356 c 128,-1,19
 262 409 262 409 234 455 c 128,-1,20
 206 501 206 501 166 539 c 128,-1,21
 126 577 126 577 78 603 c 1,0,-1
EndSplineSet
EndChar
