StartChar: tcedilla
Encoding: 355 355 242
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 34
 9
 3
CALL
PUSHB_3
 32
 9
 1
DELTAP1
PUSHB_3
 32
 34
 1
DELTAP1
PUSHB_3
 40
 9
 34
SRP1
SRP2
IP
PUSHB_1
 40
MDAP[rnd]
PUSHB_3
 160
 40
 1
DELTAP2
PUSHB_1
 0
MDRP[rp0,min,rnd,grey]
PUSHB_3
 32
 0
 1
DELTAP2
PUSHB_1
 40
SRP0
PUSHB_1
 4
MDRP[rp0,min,rnd,grey]
PUSHB_3
 95
 4
 1
DELTAP1
PUSHB_1
 9
SRP0
PUSHB_1
 16
MDRP[rp0,grey]
PUSHB_5
 217
 16
 233
 16
 2
DELTAP1
PUSHB_3
 248
 16
 1
DELTAP1
PUSHB_5
 8
 16
 24
 16
 2
DELTAP2
PUSHB_3
 12
 9
 16
SRP1
SRP2
IP
PUSHB_1
 12
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_1
 13
MDAP[rnd]
PUSHB_3
 15
 16
 9
SRP1
SRP2
IP
PUSHB_1
 9
SRP0
PUSHB_2
 26
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 20
MDRP[rp0,grey]
PUSHB_3
 217
 20
 1
DELTAP1
PUSHB_3
 249
 20
 1
DELTAP1
PUSHB_5
 9
 20
 25
 20
 2
DELTAP2
PUSHB_3
 21
 20
 26
SRP1
SRP2
IP
PUSHB_3
 24
 26
 20
SRP1
SRP2
IP
PUSHB_1
 24
SRP0
PUSHB_1
 23
MDRP[rp0,grey]
PUSHB_1
 23
MDAP[rnd]
PUSHB_1
 4
SRP0
PUSHB_1
 36
MDRP[rp0,min,rnd,grey]
PUSHB_1
 40
SRP0
PUSHB_1
 45
MDRP[rp0,min,rnd,grey]
PUSHB_3
 207
 45
 1
DELTAP1
PUSHB_3
 31
 45
 1
DELTAP2
PUSHB_5
 175
 45
 191
 45
 2
DELTAP2
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 15
MDAP[rnd]
ELSE
PUSHB_2
 15
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 43
MDAP[rnd]
ELSE
PUSHB_2
 43
 10
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 4
MDAP[rnd]
ELSE
PUSHB_2
 4
 8
MIAP[no-rnd]
EIF
PUSHB_3
 224
 43
 1
DELTAP2
PUSHB_3
 2
 4
 43
SRP1
SRP2
IP
PUSHB_1
 2
MDAP[rnd]
PUSHB_3
 223
 2
 1
DELTAP2
PUSHB_1
 15
SRP0
PUSHB_2
 12
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 15
SRP0
PUSHB_1
 21
MDRP[rp0,grey]
PUSHB_1
 12
SRP0
PUSHB_1
 24
MDRP[rp0,grey]
PUSHB_1
 4
SRP0
PUSHB_2
 31
 2
MIRP[rp0,rnd,grey]
PUSHB_1
 4
SRP0
PUSHB_1
 33
MDRP[rp0,min,rnd,grey]
PUSHB_3
 144
 33
 1
DELTAP2
PUSHB_1
 4
SRP0
PUSHB_1
 36
MDRP[rp0,grey]
PUSHB_1
 2
SRP0
PUSHB_1
 37
MDRP[rp0,min,rnd,grey]
PUSHB_1
 43
SRP0
PUSHB_1
 46
MDRP[rp0,min,rnd,grey]
PUSHB_3
 176
 46
 1
DELTAP1
PUSHB_1
 43
SRP0
PUSHB_1
 48
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 217
 5
 1
DELTAP1
PUSHB_3
 234
 5
 1
DELTAP1
NPUSHB
 13
 105
 6
 121
 6
 137
 6
 153
 6
 169
 6
 185
 6
 6
DELTAP1
PUSHB_3
 235
 6
 1
DELTAP1
PUSHB_3
 221
 6
 1
DELTAP1
PUSHB_3
 233
 7
 1
DELTAP1
PUSHB_3
 218
 7
 1
DELTAP1
PUSHB_3
 199
 29
 1
DELTAP1
PUSHB_3
 220
 29
 1
DELTAP1
NPUSHB
 13
 104
 38
 120
 38
 136
 38
 152
 38
 168
 38
 184
 38
 6
DELTAP1
NPUSHB
 19
 101
 39
 117
 39
 133
 39
 149
 39
 165
 39
 181
 39
 197
 39
 213
 39
 229
 39
 9
DELTAP1
NPUSHB
 9
 70
 41
 86
 41
 102
 41
 118
 41
 4
DELTAP1
SVTCA[y-axis]
PUSHB_5
 218
 5
 234
 5
 2
DELTAP1
NPUSHB
 13
 104
 6
 120
 6
 136
 6
 152
 6
 168
 6
 184
 6
 6
DELTAP1
PUSHB_5
 216
 6
 232
 6
 2
DELTAP1
PUSHB_5
 217
 7
 233
 7
 2
DELTAP1
PUSHB_3
 198
 29
 1
DELTAP1
PUSHB_3
 217
 29
 1
DELTAP1
NPUSHB
 19
 101
 38
 117
 38
 133
 38
 149
 38
 165
 38
 181
 38
 197
 38
 213
 38
 229
 38
 9
DELTAP1
NPUSHB
 19
 101
 39
 117
 39
 133
 39
 149
 39
 165
 39
 181
 39
 197
 39
 213
 39
 229
 39
 9
DELTAP1
NPUSHB
 9
 72
 41
 88
 41
 104
 41
 120
 41
 4
DELTAP1
NPUSHB
 9
 74
 42
 90
 42
 106
 42
 122
 42
 4
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
344 -109 m 0,0,1
 344 -85 344 -85 297 -85 c 2,2,-1
 268 -85 l 1,3,-1
 278 -7 l 1,4,5
 246 -3 246 -3 225 8.5 c 128,-1,6
 204 20 204 20 191 43.5 c 128,-1,7
 178 67 178 67 172.5 103 c 128,-1,8
 167 139 167 139 167 193 c 0,9,10
 167 235 167 235 169.5 286.5 c 128,-1,11
 172 338 172 338 177 398 c 1,12,-1
 70 398 l 1,13,-1
 70 457 l 1,14,-1
 180 457 l 1,15,-1
 188 579 l 1,16,-1
 267 592 l 1,17,18
 267 583 267 583 264.5 576 c 128,-1,19
 262 569 262 569 261 565 c 2,20,-1
 249 457 l 1,21,-1
 399 457 l 1,22,-1
 399 398 l 1,23,-1
 249 398 l 1,24,25
 240 309 240 309 240 231 c 0,26,27
 240 183 240 183 242 150 c 128,-1,28
 244 117 244 117 252.5 96.5 c 128,-1,29
 261 76 261 76 277 67 c 128,-1,30
 293 58 293 58 320 58 c 0,31,32
 366 58 366 58 422 99 c 1,33,-1
 444 42 l 1,34,35
 386 1 386 1 321 -7 c 1,36,-1
 317 -47 l 1,37,-1
 333 -48 l 2,38,39
 401 -53 401 -53 401 -103 c 0,40,41
 401 -131 401 -131 372.5 -154 c 128,-1,42
 344 -177 344 -177 285 -177 c 256,43,44
 226 -177 226 -177 174 -140 c 1,45,-1
 199 -98 l 1,46,47
 242 -134 242 -134 299 -134 c 0,48,49
 324 -134 324 -134 334 -126.5 c 128,-1,50
 344 -119 344 -119 344 -109 c 0,0,1
EndSplineSet
EndChar
