StartChar: u
Encoding: 117 117 87
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 14
 0
 3
CALL
PUSHB_5
 239
 0
 255
 0
 2
DELTAP1
PUSHB_3
 15
 0
 1
DELTAP2
PUSHB_3
 223
 0
 1
DELTAP2
PUSHB_3
 47
 0
 1
DELTAP2
PUSHB_1
 0
SRP0
PUSHB_2
 1
 5
MIRP[rp0,rnd,grey]
PUSHB_3
 15
 14
 1
DELTAP2
PUSHB_3
 239
 14
 1
DELTAP1
PUSHB_3
 112
 14
 1
DELTAP2
PUSHB_3
 112
 14
 1
DELTAP1
PUSHB_1
 14
SRP0
PUSHB_2
 13
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 22
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 1
MDAP[rnd]
ELSE
PUSHB_2
 1
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 25
MDAP[rnd]
ELSE
PUSHB_2
 25
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 17
MDAP[rnd]
ELSE
PUSHB_2
 17
 8
MIAP[no-rnd]
EIF
PUSHB_1
 25
SRP0
PUSHB_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 1
SRP0
PUSHB_1
 13
MDRP[rp0,grey]
PUSHB_3
 12
 25
 13
SRP1
SRP2
IP
PUSHB_3
 22
 13
 25
SRP1
SRP2
IP
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 150
 5
 1
DELTAP1
PUSHB_3
 135
 5
 1
DELTAP1
PUSHB_3
 232
 9
 1
DELTAP1
PUSHB_3
 216
 10
 1
DELTAP1
PUSHB_7
 24
 27
 40
 27
 56
 27
 3
DELTAP1
PUSHB_3
 168
 27
 1
DELTAP1
PUSHB_3
 185
 27
 1
DELTAP1
PUSHB_3
 202
 27
 1
DELTAP1
PUSHB_7
 25
 28
 41
 28
 57
 28
 3
DELTAP1
PUSHB_3
 169
 28
 1
DELTAP1
SVTCA[y-axis]
PUSHB_5
 135
 5
 151
 5
 2
DELTAP1
PUSHB_5
 214
 9
 230
 9
 2
DELTAP1
PUSHB_7
 24
 27
 40
 27
 56
 27
 3
DELTAP1
PUSHB_3
 168
 27
 1
DELTAP1
PUSHB_3
 200
 27
 1
DELTAP1
PUSHB_3
 185
 27
 1
DELTAP1
PUSHB_7
 24
 28
 40
 28
 56
 28
 3
DELTAP1
PUSHB_3
 168
 28
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
63 457 m 1,0,-1
 135 457 l 1,1,-1
 135 202 l 2,2,3
 135 158 135 158 143 128.5 c 128,-1,4
 151 99 151 99 165.5 81 c 128,-1,5
 180 63 180 63 198.5 55 c 128,-1,6
 217 47 217 47 239 47 c 0,7,8
 263 49 263 49 285 59 c 128,-1,9
 307 69 307 69 324.5 87.5 c 128,-1,10
 342 106 342 106 352 135 c 128,-1,11
 362 164 362 164 362 205 c 2,12,-1
 362 457 l 1,13,-1
 435 457 l 1,14,-1
 435 41 l 2,15,16
 435 18 435 18 440 0 c 1,17,-1
 364 0 l 1,18,19
 363 7 363 7 362 15.5 c 128,-1,20
 361 24 361 24 362 35 c 2,21,-1
 363 70 l 1,22,23
 341 32 341 32 303.5 10.5 c 128,-1,24
 266 -11 266 -11 221 -11 c 0,25,26
 186 -11 186 -11 158 1.5 c 128,-1,27
 130 14 130 14 107.5 40 c 128,-1,28
 85 66 85 66 73.5 106 c 128,-1,29
 62 146 62 146 62 202 c 2,30,-1
 63 457 l 1,0,-1
EndSplineSet
EndChar
