StartChar: z
Encoding: 122 122 92
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 2
 10
 3
CALL
PUSHB_3
 165
 2
 1
DELTAP1
PUSHB_3
 26
 2
 1
DELTAP2
PUSHB_3
 116
 2
 1
DELTAP1
PUSHB_3
 195
 2
 1
DELTAP1
PUSHB_5
 74
 10
 90
 10
 2
DELTAP2
PUSHB_3
 59
 10
 1
DELTAP2
PUSHB_3
 79
 10
 1
DELTAP1
PUSHB_5
 26
 10
 42
 10
 2
DELTAP2
PUSHB_3
 250
 10
 1
DELTAP1
PUSHB_3
 9
 10
 1
DELTAP2
PUSHB_1
 10
SRP0
PUSHB_1
 3
MDRP[rp0,grey]
PUSHB_5
 118
 3
 134
 3
 2
DELTAP1
PUSHB_3
 24
 3
 1
DELTAP2
PUSHB_5
 25
 3
 41
 3
 2
DELTAP1
PUSHB_3
 250
 3
 1
DELTAP1
PUSHB_3
 41
 3
 1
DELTAP2
PUSHB_3
 56
 3
 1
DELTAP1
PUSHB_3
 71
 3
 1
DELTAP1
PUSHB_3
 212
 3
 1
DELTAP1
PUSHB_3
 194
 3
 1
DELTAP1
PUSHB_1
 2
SRP0
PUSHB_1
 7
MDRP[rp0,grey]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 2
SRP0
PUSHB_1
 11
MDRP[rp0,grey]
PUSHB_3
 22
 11
 1
DELTAP1
PUSHB_3
 137
 11
 1
DELTAP1
PUSHB_3
 220
 11
 1
DELTAP1
PUSHB_3
 203
 11
 1
DELTAP1
PUSHB_5
 39
 11
 55
 11
 2
DELTAP1
PUSHB_3
 246
 11
 1
DELTAP1
NPUSHB
 9
 38
 11
 54
 11
 70
 11
 86
 11
 4
DELTAP2
PUSHB_3
 12
 10
 2
SRP1
SRP2
IP
PUSHB_1
 12
MDAP[rnd]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 12
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 9
MDAP[rnd]
ELSE
PUSHB_2
 9
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 12
 2
MIRP[rp0,rnd,grey]
PUSHB_3
 2
 0
 12
SRP1
SRP2
IP
PUSHB_3
 246
 2
 1
DELTAP1
PUSHB_3
 6
 2
 1
DELTAP2
PUSHB_1
 9
SRP0
PUSHB_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHB_3
 10
 3
 9
SRP1
SRP2
IP
PUSHB_3
 248
 10
 1
DELTAP1
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 226
 3
 1
DELTAP1
PUSHB_7
 149
 3
 165
 3
 181
 3
 3
DELTAP1
PUSHB_3
 153
 11
 1
DELTAP1
PUSHB_3
 170
 11
 1
DELTAP1
PUSHB_3
 187
 11
 1
DELTAP1
PUSHB_3
 236
 11
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 104
 2
 1
DELTAP1
PUSHB_3
 137
 2
 1
DELTAP1
PUSHB_3
 181
 10
 1
DELTAP1
PUSHB_3
 214
 10
 1
DELTAP1
PUSHB_3
 167
 10
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
71 457 m 1,0,-1
 426 457 l 1,1,-1
 426 408 l 1,2,-1
 148 62 l 1,3,-1
 419 62 l 2,4,5
 426 62 426 62 434.5 65 c 128,-1,6
 443 68 443 68 450 68 c 1,7,-1
 450 0 l 1,8,-1
 50 0 l 1,9,-1
 50 49 l 1,10,-1
 333 394 l 1,11,-1
 71 394 l 1,12,-1
 71 457 l 1,0,-1
EndSplineSet
EndChar
