StartChar: zero.noslash
Encoding: 65550 -1 299
Width: 500
Flags: W
TtInstrs:
PUSHB_3
 5
 15
 3
CALL
PUSHB_3
 64
 5
 1
DELTAP2
PUSHB_3
 32
 5
 1
DELTAP1
PUSHB_3
 32
 5
 1
DELTAP2
PUSHB_3
 64
 5
 1
DELTAP1
PUSHB_5
 16
 15
 32
 15
 2
DELTAP2
PUSHB_3
 64
 15
 1
DELTAP2
PUSHB_3
 64
 15
 1
DELTAP1
PUSHB_3
 32
 15
 1
DELTAP1
PUSHB_1
 15
SRP0
PUSHB_2
 27
 5
MIRP[rp0,rnd,grey]
PUSHB_1
 5
SRP0
PUSHB_2
 35
 5
MIRP[rp0,rnd,grey]
SVTCA[y-axis]
PUSHB_1
 0
RCVT
IF
PUSHB_1
 0
MDAP[rnd]
ELSE
PUSHB_2
 0
 14
MIAP[no-rnd]
EIF
PUSHB_1
 0
RCVT
IF
PUSHB_1
 10
MDAP[rnd]
ELSE
PUSHB_2
 10
 8
MIAP[no-rnd]
EIF
PUSHB_1
 0
SRP0
PUSHB_2
 22
 1
MIRP[rp0,rnd,grey]
PUSHB_1
 10
SRP0
PUSHB_2
 32
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
SVTCA[x-axis]
PUSHB_3
 71
 1
 1
DELTAP1
PUSHB_3
 86
 2
 1
DELTAP1
PUSHB_7
 198
 2
 214
 2
 230
 2
 3
DELTAP1
PUSHB_3
 71
 2
 1
DELTAP1
PUSHB_3
 103
 2
 1
DELTAP1
PUSHB_3
 166
 3
 1
DELTAP1
PUSHB_3
 233
 7
 1
DELTAP1
PUSHB_3
 213
 8
 1
DELTAP1
PUSHB_5
 70
 8
 86
 8
 2
DELTAP1
PUSHB_3
 198
 8
 1
DELTAP1
PUSHB_3
 103
 8
 1
DELTAP1
PUSHB_3
 231
 8
 1
DELTAP1
PUSHB_3
 104
 11
 1
DELTAP1
PUSHB_3
 120
 12
 1
DELTAP1
PUSHB_3
 216
 12
 1
DELTAP1
PUSHB_7
 73
 12
 89
 12
 105
 12
 3
DELTAP1
PUSHB_3
 202
 12
 1
DELTAP1
PUSHB_3
 234
 12
 1
DELTAP1
PUSHB_3
 169
 13
 1
DELTAP1
PUSHB_3
 217
 13
 1
DELTAP1
PUSHB_3
 216
 18
 1
DELTAP1
PUSHB_5
 73
 18
 89
 18
 2
DELTAP1
PUSHB_3
 201
 18
 1
DELTAP1
PUSHB_3
 233
 18
 1
DELTAP1
PUSHB_3
 106
 18
 1
DELTAP1
PUSHB_3
 104
 19
 1
DELTAP1
PUSHB_3
 232
 20
 1
DELTAP1
PUSHB_3
 230
 29
 1
DELTAP1
SVTCA[y-axis]
PUSHB_3
 70
 1
 1
DELTAP1
PUSHB_3
 102
 1
 1
DELTAP1
PUSHB_3
 197
 2
 1
DELTAP1
PUSHB_3
 86
 2
 1
DELTAP1
PUSHB_5
 214
 2
 230
 2
 2
DELTAP1
PUSHB_3
 71
 2
 1
DELTAP1
PUSHB_3
 103
 2
 1
DELTAP1
PUSHB_3
 167
 3
 1
DELTAP1
PUSHB_3
 232
 7
 1
DELTAP1
PUSHB_5
 88
 8
 104
 8
 2
DELTAP1
PUSHB_3
 73
 8
 1
DELTAP1
PUSHB_7
 201
 8
 217
 8
 233
 8
 3
DELTAP1
PUSHB_3
 104
 9
 1
DELTAP1
PUSHB_5
 89
 11
 105
 11
 2
DELTAP1
PUSHB_7
 88
 12
 104
 12
 120
 12
 3
DELTAP1
PUSHB_3
 232
 12
 1
DELTAP1
PUSHB_3
 73
 12
 1
DELTAP1
PUSHB_3
 217
 12
 1
DELTAP1
PUSHB_3
 202
 12
 1
DELTAP1
PUSHB_3
 197
 18
 1
DELTAP1
PUSHB_5
 70
 18
 86
 18
 2
DELTAP1
PUSHB_5
 214
 18
 230
 18
 2
DELTAP1
PUSHB_3
 103
 18
 1
DELTAP1
PUSHB_3
 102
 19
 1
DELTAP1
PUSHB_5
 71
 19
 87
 19
 2
DELTAP1
PUSHB_5
 216
 20
 232
 20
 2
DELTAP1
PUSHB_3
 230
 29
 1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
248 627 m 256,0,1
 289 627 289 627 324 604 c 128,-1,2
 359 581 359 581 384.5 539 c 128,-1,3
 410 497 410 497 424 438.5 c 128,-1,4
 438 380 438 380 438 310 c 0,5,6
 438 239 438 239 423.5 180 c 128,-1,7
 409 121 409 121 383.5 78.5 c 128,-1,8
 358 36 358 36 324 12.5 c 128,-1,9
 290 -11 290 -11 250 -11 c 256,10,11
 210 -11 210 -11 176 10 c 128,-1,12
 142 31 142 31 117 70.5 c 128,-1,13
 92 110 92 110 77.5 167.5 c 128,-1,14
 63 225 63 225 63 298 c 0,15,16
 63 370 63 370 76.5 430 c 128,-1,17
 90 490 90 490 115 534 c 128,-1,18
 140 578 140 578 173.5 602.5 c 128,-1,19
 207 627 207 627 248 627 c 256,0,1
363 401 m 0,20,21
 334 566 334 566 251 566 c 0,22,23
 219 566 219 566 196 544 c 128,-1,24
 173 522 173 522 158 486.5 c 128,-1,25
 143 451 143 451 136 405.5 c 128,-1,26
 129 360 129 360 129 313 c 0,27,28
 129 260 129 260 137 213 c 128,-1,29
 145 166 145 166 160 130.5 c 128,-1,30
 175 95 175 95 197 74 c 128,-1,31
 219 53 219 53 248 53 c 0,32,33
 305 53 305 53 339 116 c 128,-1,34
 373 179 373 179 373 296 c 0,35,36
 373 348 373 348 363 401 c 0,20,21
EndSplineSet
EndChar
