StartChar: A
Encoding: 65 65 1
Width: 649
Flags: MW
HStem: -12 21G<501 501> 664 20G<375 375>
LayerCount: 2
Back
Fore
SplineSet
375 684 m 1
 585 45 l 1
 501 -12 l 1
 417 240 l 1
 204 195 l 1
 129 -8 l 1
 42 36 l 1
 93 171 l 1
 70 168 l 1
 53 264 l 1
 133 279 l 1
 277 666 l 1
 375 684 l 1
244 303 m 1
 387 334 l 1
 325 518 l 1
 244 303 l 1
EndSplineSet
Kerns2: 225 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 178 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 177 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 126 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 47 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
