StartChar: W
Encoding: 87 87 48
Width: 904
Flags: MW
HStem: -3 21G<204 204 552 552> 666 20G<871 871>
LayerCount: 2
Back
Fore
SplineSet
871 686 m 1
 642 12 l 1
 552 -3 l 1
 431 474 l 1
 293 12 l 1
 204 -3 l 1
 8 667 l 1
 104 685 l 1
 247 198 l 1
 294 353 343 517 388 669 c 1
 477 685 l 1
 600 191 l 1
 762 668 l 1
 871 686 l 1
EndSplineSet
Kerns2: 254 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 253 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 252 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 247 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 246 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 245 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 243 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 242 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 202 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 201 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 200 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 199 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 196 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 195 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 192 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 191 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 190 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 189 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 188 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 187 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 184 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 183 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 182 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 181 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 133 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 112 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 107 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
