StartChar: rcaron
Encoding: 345 345 204
Width: 428
Flags: MW
HStem: -5 21G<59 59> 407 95<262 279.5> 702 20G<142 142 340 340>
VStem: 59 97<12 252 435 489 489 489> 291 96<356 387 387 391>
LayerCount: 2
Back
Fore
SplineSet
340 722 m 1
 397 652 l 1
 227 532 l 1
 79 657 l 1
 142 722 l 1
 231 639 l 1
 340 722 l 1
387 415 m 2
 387 356 l 1
 291 340 l 1
 291 387 l 2
 291 395 286 407 273 407 c 0
 218 407 156 328 156 252 c 2
 156 12 l 1
 59 -5 l 1
 59 489 l 1
 156 507 l 1
 156 435 l 1
 189 471 235 502 289 502 c 0
 345 502 387 463 387 415 c 2
EndSplineSet
Kerns2: 245 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 224 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 9 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 2 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
