
StartChar: Abreve
Encoding: 258 258 3
Width: 565
GlyphClass: 2
Flags: MW
HStem: 0 21G<16 77 16 16 485 485 485 548> 187 51<154 409 154 425 137 409> 636 49<282 282> 765 47<258.5 305.5 258.5 316.5>
VStem: 16 532<0 0>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 156 685 basechar 0
AnchorPoint: "Anchor-9" 283 685 basechar 0
AnchorPoint: "Anchor-8" 540 0 basechar 0
LayerCount: 2
Fore
SplineSet
282 765 m 0
 213 765 161 808 152 865 c 1
 192 874 l 1
 205 837 235 812 282 812 c 0
 329 812 360 837 373 874 c 1
 413 865 l 1
 404 808 351 765 282 765 c 0
425 187 m 1
 137 187 l 1
 77 0 l 1
 16 0 l 1
 245 685 l 1
 320 685 l 1
 548 0 l 1
 485 0 l 1
 425 187 l 1
409 238 m 1
 282 636 l 1
 154 238 l 1
 409 238 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" abreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" abreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
