StartChar: Aringacute
Encoding: 506 506 30
Width: 565
GlyphClass: 2
Flags: MW
HStem: 0 21G<16 77 16 16 485 548 485 485> 187 51<153 409 153 425 137 409> 636 49<282 282> 728 36<265 300 265 312> 880 36<265 300.5>
VStem: 184 43<803.5 840 803.5 849> 338 43<803.5 840>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 287 1057 basechar 0
AnchorPoint: "Anchor-11" 540 0 basechar 0
AnchorPoint: "Anchor-10" 283 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
391 1005 m 1
 193 927 l 1
 177 961 l 1
 364 1057 l 1
 391 1005 l 1
184 822 m 0
 184 876 224 916 283 916 c 0
 341 916 381 876 381 822 c 0
 381 767 341 728 283 728 c 0
 224 728 184 767 184 822 c 0
338 822 m 0
 338 858 318 880 283 880 c 0
 247 880 227 858 227 822 c 0
 227 785 247 764 283 764 c 0
 317 764 338 785 338 822 c 0
485 0 m 1
 425 187 l 1
 137 187 l 1
 77 0 l 1
 16 0 l 1
 245 685 l 1
 320 685 l 1
 548 0 l 1
 485 0 l 1
153 238 m 1
 409 238 l 1
 282 636 l 1
 153 238 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" aringacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aringacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
