StartChar: Cacute.loclPLK
Encoding: 1114114 -1 45
Width: 550
GlyphClass: 2
Flags: MW
HStem: -11 53<284 379.5 284 384.5> 645 51<287.5 375>
VStem: 66 63<239 452 239 460>
AnchorPoint: "Anchor-14" 334 345 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 344 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 343 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 908 m 1
 454 877 l 1
 334 732 l 1
 304 751 l 1
 406 908 l 1
343 696 m 0
 424 696 470 673 519 633 c 1
 487 593 l 1
 441 629 403 645 347 645 c 0
 228 645 129 561 129 343 c 0
 129 135 224 42 344 42 c 0
 415 42 455 68 495 100 c 1
 527 60 l 1
 487 21 427 -11 342 -11 c 0
 184 -11 66 112 66 343 c 0
 66 577 191 696 343 696 c 0
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
