StartChar: Eng
Encoding: 330 330 169
Width: 673
GlyphClass: 2
Flags: MW
HStem: -205 49<417 453.5 417 473.5> 0 21G<111 168 111 111 483 502 483 483> 619 66<160 160> 665 20G<111 188 188 188 505 562 562 562>
VStem: 111 57<0 383 0 685> 505 57<269 685>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 345 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 337 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
562 -71 m 2xdc
 562 -161 511 -205 436 -205 c 0
 390 -205 357 -188 335 -171 c 1
 359 -132 l 1
 380 -146 400 -156 434 -156 c 0
 473 -156 502 -133 502 -72 c 2
 502 0 l 1
 483 0 l 1
 160 619 l 1xec
 163 572 168 506 168 383 c 2
 168 0 l 1
 111 0 l 1
 111 685 l 1
 188 685 l 1
 513 66 l 1
 511 95 505 180 505 269 c 2
 505 685 l 1
 562 685 l 1
 562 -71 l 2xdc
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 33 subtable" Eng.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 32 subtable" Eng.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" eng.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" eng.sc Eng.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
