StartChar: Gcommaaccent
Encoding: 290 290 104
Width: 618
GlyphClass: 2
Flags: MW
HStem: -11 51<281.5 377 281.5 385> 319 50<359 493 359 359> 645 51<297 382>
VStem: 66 63<240 453.5 240 462.5> 296 88<-135 -115 -135 -115> 493 59<76 319 319 319>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 340 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
350 696 m 0
 432 696 484 673 540 628 c 1
 504 591 l 1
 456 628 413 645 351 645 c 0
 243 645 129 562 129 345 c 0
 129 135 214 40 349 40 c 0
 405 40 450 52 493 76 c 1
 493 319 l 1
 359 319 l 1
 352 369 l 1
 552 369 l 1
 552 45 l 1
 492 10 424 -11 346 -11 c 0
 179 -11 66 108 66 345 c 0
 66 580 207 696 350 696 c 0
340 -85 m 0
 366 -85 384 -103 384 -127 c 0
 384 -143 379 -156 362 -193 c 2
 322 -279 l 1
 286 -279 l 1
 318 -165 l 1
 304 -156 296 -144 296 -127 c 0
 296 -103 315 -85 340 -85 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" gcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
