StartChar: Igrave
Encoding: 204 204 129
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 171 111 111> 665 20G<111 171 171 171>
VStem: 111 60<0 685 0 685>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 142 888 basechar 0
AnchorPoint: "Anchor-11" 181 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
55 888 m 1
 243 792 l 1
 227 758 l 1
 29 836 l 1
 55 888 l 1
171 685 m 1
 171 0 l 1
 111 0 l 1
 111 685 l 1
 171 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" igrave.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" igrave.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
