StartChar: Iogonek
Encoding: 302 302 133
Width: 282
GlyphClass: 2
Flags: MW
HStem: -218 48<89 117> 0 21G<171 171> 665 20G<111 171 171 171>
VStem: -5 54<-133.5 -97.5> 111 60<6 685 0 685>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 140 685 basechar 0
AnchorPoint: "Anchor-11" 181 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
49 -118 m 0
 49 -149 67 -170 111 -170 c 0
 131 -170 147 -168 170 -163 c 1
 164 -211 l 1
 144 -215 128 -218 106 -218 c 0
 33 -218 -5 -178 -5 -126 c 0
 -5 -69 33 -29 111 6 c 1
 111 685 l 1
 171 685 l 1
 171 0 l 1
 82 -40 49 -71 49 -118 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
