
StartChar: Kcommaaccent
Encoding: 310 310 57
Width: 547
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 171 111 111 474 474 474 547> 665 20G<111 171 171 171 461 530 530 530>
VStem: 111 60<0 685> 263 88<-135 -115 -135 -115>
AnchorPoint: "Anchor-11" 307 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 307 685 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
171 0 m 1
 111 0 l 1
 111 685 l 1
 171 685 l 1
 171 0 l 1
246 370 m 1
 547 0 l 1
 474 0 l 1
 175 367 l 1
 461 685 l 1
 530 685 l 1
 246 370 l 1
307 -85 m 0
 333 -85 351 -103 351 -127 c 0
 351 -143 346 -156 329 -193 c 2
 289 -279 l 1
 253 -279 l 1
 285 -165 l 1
 270 -156 263 -144 263 -127 c 0
 263 -103 281 -85 307 -85 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
