StartChar: M
Encoding: 77 77 155
Width: 778
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 126 69 69 643 701 643 643> 627 58<179 179 586 586>
VStem: 69 632<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 385 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
635 685 m 1
 701 0 l 1
 643 0 l 1
 612 328 l 2
 601 438 590 564 586 627 c 1
 414 81 l 1
 357 81 l 1
 179 627 l 1
 176 559 165 435 156 330 c 2
 126 0 l 1
 69 0 l 1
 134 685 l 1
 217 685 l 1
 387 151 l 1
 551 685 l 1
 635 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" m.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" m.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
