
StartChar: Omicrontonos
Encoding: 908 908 719
Width: 691
GlyphClass: 2
Flags: MW
HStem: -11 51<281.5 412 281.5 430> 511 20G<-5 -5> 645 51<280.5 411> 665 20G<98 98>
VStem: 66 63<238.5 445 238.5 454> 562 63<239 446>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 108 685 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 339 685 basechar 0
LayerCount: 2
Fore
SplineSet
98 685 m 1xdc
 38 523 l 1
 -5 531 l 1
 29 698 l 1xec
 98 685 l 1xdc
345 696 m 0
 512 696 625 573 625 342 c 0
 625 117 515 -11 345 -11 c 0
 180 -11 66 113 66 341 c 0
 66 567 181 696 345 696 c 0
345 645 m 0
 216 645 129 549 129 341 c 0
 129 136 218 40 345 40 c 0
 479 40 562 136 562 342 c 0
 562 550 477 645 345 645 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" omicrontonos.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicrontonos.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
