StartChar: Zacute.loclPLK
Encoding: 1114122 -1 317
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 53<104 454> 633 52<73 402 73 468>
VStem: 35 433
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 263 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 258 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
325 908 m 1
 373 877 l 1
 253 732 l 1
 223 751 l 1
 325 908 l 1
468 685 m 1
 468 636 l 1
 104 53 l 1
 462 53 l 1
 454 0 l 1
 35 0 l 1
 35 50 l 1
 402 633 l 1
 73 633 l 1
 73 685 l 1
 468 685 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
