
StartChar: Zdotaccent
Encoding: 379 379 127
Width: 516
GlyphClass: 2
Flags: MW
HStem: 0 53<104 454> 633 52<73 402 73 468> 795 84<250 276.5>
VStem: 220 87<825.5 848.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 263 685 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 879 m 0
 290 879 307 860 307 837 c 0
 307 814 290 795 263 795 c 0
 237 795 220 814 220 837 c 0
 220 860 237 879 263 879 c 0
468 636 m 1
 104 53 l 1
 462 53 l 1
 454 0 l 1
 35 0 l 1
 35 50 l 1
 402 633 l 1
 73 633 l 1
 73 685 l 1
 468 685 l 1
 468 636 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
