
StartChar: caron
Encoding: 711 711 1252
Width: 355
Flags: MW
HStem: 633 52<178 178 178 196 160 178> 665 20G<178 178> 719 20G<30 30 325 325>
VStem: 30 295<739 739>
LayerCount: 2
Fore
SplineSet
325 739 m 1x70
 196 633 l 1
 160 633 l 1xb0
 30 739 l 1
 56 769 l 1
 178 685 l 1
 299 769 l 1
 325 739 l 1x70
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
