
StartChar: daggerdbl
Encoding: 8225 8225 1230
Width: 509
Flags: MW
HStem: 0 21G<226 283 226 226> 174 49<51 226 51 226 283 458> 461 51<52 226 52 226 283 456>
VStem: 226 57<0 174 0 174 223 461 512 665>
LayerCount: 2
Fore
SplineSet
458 174 m 1
 283 174 l 1
 283 0 l 1
 226 0 l 1
 226 174 l 1
 51 174 l 1
 51 223 l 1
 226 223 l 1
 226 461 l 1
 52 461 l 1
 52 512 l 1
 226 512 l 1
 226 665 l 1
 283 665 l 1
 283 512 l 1
 456 512 l 1
 456 461 l 1
 283 461 l 1
 283 223 l 1
 458 223 l 1
 458 174 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" daggerdbl.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" daggerdbl.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" daggerdbl.tf daggerdbl.osf
EndChar
