
StartChar: eng
Encoding: 331 331 206
Width: 584
GlyphClass: 2
Flags: MW
HStem: -203 21G<343 343> 0 21G<106 164 106 106> 487 47<299 357.5> 503 20G<106 156 156 156>
VStem: 106 58<0 379 0 523> 425 58<17 19 19 366 366 374>
AnchorPoint: "Anchor-11" 158 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 158 285 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
337 534 m 0xec
 431 534 483 473 483 374 c 2
 483 19 l 2
 483 -121 437 -159 343 -203 c 1
 326 -161 l 1
 395 -127 425 -99 425 17 c 2
 425 366 l 2
 425 451 389 487 326 487 c 0xec
 255 487 207 443 164 379 c 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 156 523 l 1xdc
 162 434 l 1
 203 494 261 534 337 534 c 0xec
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
