
StartChar: exclamdown
Encoding: 161 161 986
Width: 240
Flags: MW
HStem: -197 21G<90 152 90 90> 380 95<106 134>
VStem: 72 96<414 440.5> 92.5 57
LayerCount: 2
Fore
SplineSet
120 475 m 0xe0
 148 475 168 454 168 427 c 0
 168 401 148 380 120 380 c 0
 92 380 72 401 72 427 c 0
 72 454 92 475 120 475 c 0xe0
152 -197 m 1xd0
 90 -197 l 1
 95 249 l 1
 147 249 l 1
 152 -197 l 1xd0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" exclamdown.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" exclamdown.case
EndChar
