
StartChar: f_l.sc
Encoding: 1114167 -1 315
Width: 873
GlyphClass: 2
Flags: MW
HStem: 0 51<608 847> 257 47<169 373 169 373> 514 48<169 405 169 169>
VStem: 111 58<0 257 304 514> 550 58<51 51 51 562>
AnchorPoint: "Anchor-11" 701 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 579 562 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
405 514 m 1
 169 514 l 1
 169 304 l 1
 373 304 l 1
 373 257 l 1
 169 257 l 1
 169 0 l 1
 111 0 l 1
 111 562 l 1
 411 562 l 1
 405 514 l 1
608 51 m 1
 855 51 l 1
 847 0 l 1
 550 0 l 1
 550 562 l 1
 608 562 l 1
 608 51 l 1
EndSplineSet
EndChar
