
StartChar: fi
Encoding: 64257 64257 273
Width: 567
GlyphClass: 3
Flags: MW
HStem: 0 21G<112 170 112 112 403 461 403 403> 476 47<25 112 25 112 170 403> 694 49<234 291>
VStem: 112 58<0 476 0 476 523 605> 403 58<0 476 476 476>
LayerCount: 2
Fore
SplineSet
265 743 m 0
 323 743 370 728 412 706 c 1
 391 664 l 1
 354 681 315 694 267 694 c 0
 201 694 170 671 170 605 c 2
 170 523 l 1
 461 523 l 1
 461 0 l 1
 403 0 l 1
 403 476 l 1
 170 476 l 1
 170 0 l 1
 112 0 l 1
 112 476 l 1
 25 476 l 1
 25 523 l 1
 112 523 l 1
 112 608 l 2
 112 693 164 743 265 743 c 0
EndSplineSet
Ligature2: "'liga' Standard Ligatures lookup 27 subtable" f i
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" fi.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" fi.sc
EndChar
