
StartChar: five
Encoding: 53 53 882
Width: 487
Flags: MW
HStem: -11 49<189.5 269 189.5 287.5> 374 47<226 276.5> 617 48<135 405 135 135>
VStem: 79 56<390 617 390 665 390 665> 375 61<160.5 270.5>
LayerCount: 2
Fore
SplineSet
405 617 m 1
 135 617 l 1
 135 390 l 1
 167 408 203 421 249 421 c 0
 363 421 436 343 436 214 c 0
 436 83 353 -11 222 -11 c 0
 141 -11 82 19 34 69 c 1
 71 104 l 1
 112 60 157 38 222 38 c 0
 316 38 375 106 375 215 c 0
 375 326 317 374 236 374 c 0
 191 374 162 363 125 342 c 1
 79 342 l 1
 79 665 l 1
 414 665 l 1
 405 617 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" five.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" five.tf
Substitution2: "'frac' Diagonal Fractions lookup 16 subtable" five.numr
Substitution2: "'dnom' Denominators lookup 14 subtable" five.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" five.numr
Substitution2: "'sups' Superscript lookup 12 subtable" fivesuperior
Substitution2: "'subs' Subscript lookup 11 subtable" fiveinferior
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" fiveinferior fivesuperior five.numr five.dnom five.tf five.osf
EndChar
