
StartChar: gamma
Encoding: 947 947 746
Width: 462
GlyphClass: 2
Flags: MW
HStem: -206 21G<200 200> -198 21G<246 246> 511 20G
VStem: 175.12 59.3
LayerCount: 2
Fore
SplineSet
61 531 m 1x70
 111 465 176 332 231 78 c 1
 387 531 l 1
 446 518 l 1
 260 19 l 2
 231 -58 227 -115 246 -198 c 1x70
 200 -206 l 1xb0
 168 -130 166 -73 199 11 c 1
 126 287 70 432 6 511 c 1
 61 531 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
EndChar
