StartChar: h
Encoding: 104 104 469
Width: 584
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106 425 483 425 425> 487 47<300 357.5> 716 20G<106 106> 723 20G<164 164>
VStem: 106 58<0 379 0 436 436 736 736 736> 425 58<0 366 366 374 0 408.5>
AnchorPoint: "Anchor-14" 294 262 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 294 736 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 295 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
337 534 m 0xdc
 431 534 483 473 483 374 c 2
 483 0 l 1
 425 0 l 1
 425 366 l 2
 425 451 389 487 326 487 c 0
 255 487 207 443 164 379 c 1
 164 0 l 1
 106 0 l 1
 106 736 l 1xec
 164 743 l 1
 164 436 l 1
 206 495 263 534 337 534 c 0xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" h.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" h.sc
EndChar
