StartChar: icircumflex
Encoding: 238 238 483
Width: 270
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106> 503 20G<106 164 164 164>
VStem: 106 58<0 523 0 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 137 779 basechar 0
AnchorPoint: "Anchor-11" 174 0 basechar 0
AnchorPoint: "Anchor-10" 135 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
13 643 m 1
 -13 674 l 1
 116 779 l 1
 152 779 l 1
 282 674 l 1
 256 643 l 1
 134 728 l 1
 13 643 l 1
164 523 m 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 164 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" icircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" icircumflex.sc
EndChar
