
StartChar: jdotless
Encoding: 567 567 189
Width: 270
GlyphClass: 2
Flags: MW
HStem: -203 21G<23 23> 503 20G<106 164 164 164>
VStem: 106 58<17 19 19 523>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 135 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
164 19 m 2
 164 -121 118 -159 23 -203 c 1
 6 -161 l 1
 75 -127 106 -99 106 17 c 2
 106 523 l 1
 164 523 l 1
 164 19 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dotlessj.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" dotlessj.sc
EndChar
