StartChar: kcommaaccent.sc
Encoding: 1114279 -1 878
Width: 497
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 169 111 111 426 426 426 497> 542 20G<111 169 169 169 416 482 482 482>
VStem: 111 58<0 562 0 562> 245 88<-135 -115 -135 -115>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 285 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
169 562 m 1
 169 0 l 1
 111 0 l 1
 111 562 l 1
 169 562 l 1
482 562 m 1
 240 304 l 1
 497 0 l 1
 426 0 l 1
 172 301 l 1
 416 562 l 1
 482 562 l 1
289 -85 m 0
 315 -85 333 -103 333 -127 c 0
 333 -143 328 -156 311 -193 c 2
 271 -279 l 1
 235 -279 l 1
 267 -165 l 1
 253 -156 245 -144 245 -127 c 0
 245 -103 264 -85 289 -85 c 0
EndSplineSet
EndChar
