StartChar: ldot.sc
Encoding: 1114288 -1 887
Width: 436
GlyphClass: 2
Flags: MW
HStem: 0 51<169 408> 274 84<335 361.5> 542 20G<111 169 169 169>
VStem: 111 58<51 562 51 562 51 562> 305 87<304.5 327.5>
AnchorPoint: "Anchor-14" 348 316 basechar 0
AnchorPoint: "Anchor-13" 195 562 basechar 0
AnchorPoint: "Anchor-12" 350 311 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 262 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
169 562 m 1
 169 51 l 1
 416 51 l 1
 408 0 l 1
 111 0 l 1
 111 562 l 1
 169 562 l 1
348 358 m 0
 375 358 392 339 392 316 c 0
 392 293 375 274 348 274 c 0
 322 274 305 293 305 316 c 0
 305 339 322 358 348 358 c 0
EndSplineSet
EndChar
