StartChar: lessequal
Encoding: 8804 8804 2260
Width: 497
GlyphClass: 2
Flags: MW
HStem: 0 51<69 424 69 424>
VStem: 64 51<347 347 347 374 347 374>
LayerCount: 2
Back
Fore
SplineSet
412 542 m 1
 433 493 l 1
 115 347 l 1
 433 197 l 1
 412 149 l 1
 64 319 l 1
 64 374 l 1
 412 542 l 1
69 0 m 1
 69 51 l 1
 424 51 l 1
 424 0 l 1
 69 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
