StartChar: lozenge.osf
Encoding: 1114955 -1 2367
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 45<254 254 254 287 221 254> 620 45<254 254>
VStem: 38 432<334 335>
LayerCount: 2
Back
Fore
SplineSet
287 665 m 1
 470 335 l 1
 287 0 l 1
 221 0 l 1
 38 334 l 1
 221 665 l 1
 287 665 l 1
254 620 m 1
 99 335 l 1
 254 45 l 1
 409 334 l 1
 254 620 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" lozenge.tosf
Substitution2: "'lnum' Lining Figures lookup 22 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
