
StartChar: lslash
Encoding: 322 322 199
Width: 292
GlyphClass: 2
Flags: MW
HStem: -11 50<192.5 209> 716 20G<107 107> 723 20G<165 165>
VStem: 107 58<90 330 330 330 421 736 736 736>
AnchorPoint: "Anchor-11" 144 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
208 39 m 0xb0
 221 39 233 41 244 46 c 1
 260 3 l 1
 241 -5 220 -11 198 -11 c 0
 141 -11 107 21 107 90 c 2
 107 330 l 1
 49 295 l 1
 28 337 l 1
 107 386 l 1
 107 736 l 1xd0
 165 743 l 1
 165 421 l 1
 254 476 l 1
 275 433 l 1
 165 366 l 1
 165 90 l 2
 165 56 177 39 208 39 c 0xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
EndChar
