
StartChar: ncaron
Encoding: 328 328 204
Width: 584
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106 425 483 425 425> 487 47<299 358> 503 20G<106 156 156 156> 635 52<282 300 300 300 300 318> 667 20G<300 300> 721 20G<152 152 447 447>
VStem: 106 58<0 379 0 523> 425 58<0 366 366 374 0 409>
AnchorPoint: "Anchor-11" 291 0 basechar 0
AnchorPoint: "Anchor-10" 96 523 basechar 0
AnchorPoint: "Anchor-9" 297 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
282 635 m 1xd7
 152 741 l 1
 178 771 l 1
 300 687 l 1
 421 771 l 1
 447 741 l 1
 318 635 l 1
 282 635 l 1xd7
337 534 m 0
 432 534 483 475 483 374 c 2
 483 0 l 1
 425 0 l 1
 425 366 l 2
 425 452 390 487 326 487 c 0xcf
 255 487 207 443 164 379 c 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 156 523 l 1xaf
 162 434 l 1
 203 494 261 534 337 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
EndChar
