
StartChar: racute
Encoding: 341 341 224
Width: 373
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106> 479 55<272.5 313> 503 20G<106 156 156 156> 508 20G<361 361>
VStem: 106 58<0 320 0 523>
AnchorPoint: "Anchor-11" 134 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 233 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
135 645 m 1xc8
 116 679 l 1
 304 782 l 1
 330 730 l 1
 135 645 l 1xc8
309 534 m 0
 329 534 347 532 361 528 c 1x98
 350 473 l 1
 335 477 322 479 304 479 c 0xc8
 231 479 192 427 164 320 c 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 156 523 l 1xa8
 161 406 l 1
 189 492 236 534 309 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
EndChar
