
StartChar: radical.tf
Encoding: 1114569 -1 1169
Width: 560
Flags: MW
HStem: 0 21G<235 300 235 235> 0 61<266 266 266 300 235 266> 784 50<524 686 524 524>
VStem: 62 624<455 784>
LayerCount: 2
Fore
SplineSet
686 784 m 1xb0
 524 784 l 1
 300 0 l 1
 235 0 l 1
 62 455 l 1
 114 472 l 1
 266 61 l 1x70
 482 834 l 1
 686 834 l 1
 686 784 l 1xb0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" radical.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" radical
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical radical.tosf
EndChar
