
StartChar: radical.tosf
Encoding: 1114591 -1 1191
Width: 560
Flags: MW
HStem: 0 21G<273 338 273 273> 0 61<303 303 303 338 273 303> 784 50<561 724 561 561>
VStem: 100 624<455 784>
LayerCount: 2
Fore
SplineSet
724 784 m 1xb0
 561 784 l 1
 338 0 l 1
 273 0 l 1
 100 455 l 1
 151 472 l 1
 303 61 l 1x70
 520 834 l 1
 724 834 l 1
 724 784 l 1xb0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" radical.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" radical.osf
EndChar
