
StartChar: sacute.sc
Encoding: 1114229 -1 377
Width: 490
GlyphClass: 2
Flags: MW
HStem: -9 48<198.5 275.5 198.5 296> 522 49<208.5 273.5>
VStem: 64 60<404 460.5 404 471> 375 61<116 186.5>
AnchorPoint: "Anchor-11" 242 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 251 562 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
352 760 m 1
 157 675 l 1
 138 709 l 1
 326 812 l 1
 352 760 l 1
243 571 m 0
 324 571 374 548 420 507 c 1
 388 470 l 1
 344 508 302 522 245 522 c 0
 172 522 124 489 124 432 c 0
 124 376 156 353 258 324 c 0
 365 294 436 257 436 156 c 0
 436 56 357 -9 235 -9 c 0
 151 -9 87 20 39 62 c 1
 72 100 l 1
 114 64 163 39 234 39 c 0
 317 39 375 79 375 153 c 0
 375 220 338 246 233 276 c 0
 114 310 64 350 64 430 c 0
 64 512 136 571 243 571 c 0
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" sacute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" sacute.sc.loclPLK
EndChar
