
StartChar: seven.tf
Encoding: 1114438 -1 904
Width: 560
Flags: MW
HStem: -10 21G<194 194> 636 49<84 416 84 476>
VStem: 84 392<640 640 640 685 640 685>
LayerCount: 2
Fore
SplineSet
476 640 m 1
 194 -10 l 1
 142 10 l 1
 416 636 l 1
 84 636 l 1
 84 685 l 1
 476 685 l 1
 476 640 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" seven.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" seven
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" seven seven.tosf
EndChar
