StartChar: six
Encoding: 54 54 2017
Width: 524
Flags: MW
HStem: -11 48<224 322 224 333> 385 48<259.5 324> 628 48<249 324>
VStem: 66 59 414 59<168 280>
LayerCount: 2
Back
Fore
SplineSet
296 433 m 0
 392 433 473 366 473 224 c 0
 473 78 389 -11 277 -11 c 0
 122 -11 66 125 66 300 c 0
 66 532 157 676 306 676 c 0
 357 676 395 661 430 637 c 1
 405 597 l 1
 374 617 343 628 305 628 c 0
 193 628 129 506 125 334 c 1
 167 396 223 433 296 433 c 0
277 37 m 0
 367 37 414 114 414 222 c 0
 414 338 360 385 288 385 c 0
 219 385 163 341 125 275 c 1
 129 127 171 37 277 37 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 25 subtable" six.osf
Substitution2: "'tnum' Tabular Numbers lookup 24 subtable" six.tf
Substitution2: "'frac' Diagonal Fractions lookup 18 subtable" six.numr
Substitution2: "'dnom' Denominators lookup 16 subtable" six.dnom
Substitution2: "'numr' Numerators lookup 15 subtable" six.numr
Substitution2: "'sups' Superscript lookup 14 subtable" uni2076
Substitution2: "'subs' Subscript lookup 13 subtable" uni2086
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2086 uni2076 six.numr six.dnom six.tf six.osf
EndChar
