
StartChar: tcaron.sc
Encoding: 1114237 -1 385
Width: 435
GlyphClass: 2
Flags: MW
HStem: 0 21G<189 247 189 189> 512 50<15 189 15 425 247 418 247 247>
VStem: 189 58<0 512 0 512>
AnchorPoint: "Anchor-11" 213 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 228 629 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
375 836 m 1
 246 730 l 1
 210 730 l 1
 80 836 l 1
 106 866 l 1
 228 782 l 1
 349 866 l 1
 375 836 l 1
418 512 m 1
 247 512 l 1
 247 0 l 1
 189 0 l 1
 189 512 l 1
 15 512 l 1
 15 562 l 1
 425 562 l 1
 418 512 l 1
EndSplineSet
EndChar
