
StartChar: uacute
Encoding: 250 250 240
Width: 579
GlyphClass: 2
Flags: MW
HStem: -11 48<228 289.5> 0 21G<423 473 423 423> 503 20G<101 159 159 159 415 473 473 473>
VStem: 101 58<149 155 155 523> 415 58<144 523>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 287 523 basechar 0
AnchorPoint: "Anchor-8" 483 0 basechar 0
LayerCount: 2
Fore
SplineSet
384 730 m 1xb8
 189 645 l 1
 170 679 l 1
 358 782 l 1
 384 730 l 1xb8
473 0 m 1x78
 423 0 l 1x78
 420 93 l 1
 383 31 330 -11 249 -11 c 0
 155 -11 101 46 101 149 c 2
 101 523 l 1
 159 523 l 1
 159 155 l 2
 159 72 194 37 262 37 c 0xb8
 331 37 379 82 415 144 c 1
 415 523 l 1
 473 523 l 1
 473 0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uacute.sc
EndChar
