StartChar: uni052E
Encoding: 1326 1326 1069
Width: 656
GlyphClass: 2
Flags: MW
HStem: -9 21G<44 44> 0 51<536 548> 633 52<226 476 226 226>
VStem: 476 60<51 51 51 633 633 633> 554.5 52.5
LayerCount: 2
Back
Fore
SplineSet
536 51 m 1x70
 607 51 l 1
 607 -145 l 1
 561 -145 l 1
 548 0 l 1x78
 476 0 l 1x70
 476 633 l 1
 226 633 l 1
 186 299 l 2
 159 71 142 24 44 -9 c 1
 29 39 l 1xb0
 97 64 102 103 126 297 c 2
 174 685 l 1
 536 685 l 1
 536 51 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni052F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni052F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
