StartChar: uni028C.sc
Encoding: 1114422 -1 1021
Width: 482
GlyphClass: 2
Flags: MW
HStem: 0 21G<16 16 16 76 404 404 404 466> 506 56<239 239> 542 20G<208 274 274 274>
VStem: 16 450<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 241 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
16 0 m 1xb0
 208 562 l 1
 274 562 l 1
 466 0 l 1
 404 0 l 1
 239 506 l 1xd0
 76 0 l 1
 16 0 l 1xb0
EndSplineSet
EndChar
