StartChar: uni04B7
Encoding: 1207 1207 1288
Width: 548
GlyphClass: 2
Flags: MW
HStem: 0 49<435 445> 174 47<190 246> 503 20G<60 118 118 118 377 435 435 435>
VStem: 60 58<319 326 326 523> 377 58<49 49 49 241 241 241 293 523> 451.5 52.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 248 523 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
435 49 m 1
 504 49 l 1
 504 -145 l 1
 458 -145 l 1
 445 0 l 1xfc
 377 0 l 1
 377 241 l 1
 339 203 281 174 211 174 c 0
 121 174 60 223 60 319 c 2
 60 523 l 1
 118 523 l 1
 118 326 l 2
 118 254 155 221 225 221 c 0
 285 221 344 251 377 293 c 1
 377 523 l 1
 435 523 l 1
 435 49 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni04B7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B7.sc
EndChar
