StartChar: uni043F
Encoding: 1087 1087 1230
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106 421 479 421 421> 474 49<164 421 164 164>
VStem: 106 58<0 474 0 523 0 523> 421 58<0 474 474 474>
LayerCount: 2
Back
Fore
SplineSet
421 0 m 1
 421 474 l 1
 164 474 l 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 479 523 l 1
 479 0 l 1
 421 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
EndChar
