StartChar: uni01CC.sc
Encoding: 1114309 -1 908
Width: 890
GlyphClass: 2
Flags: MW
HStem: 0 56<460 460 460 506 428 460> 505 57<157 157>
VStem: 111 54<0 296 0 562> 452 54<238 562 0 562> 726 58<79 562>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 755 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 309 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
784 562 m 1
 784 77 l 2
 784 -28 744 -65 646 -101 c 1
 630 -60 l 1
 708 -26 726 4 726 79 c 2
 726 562 l 1
 784 562 l 1
506 562 m 1
 506 0 l 1
 428 0 l 1
 157 505 l 1
 161 457 165 404 165 296 c 2
 165 0 l 1
 111 0 l 1
 111 562 l 1
 187 562 l 1
 460 56 l 1
 457 84 452 159 452 238 c 2
 452 562 l 1
 506 562 l 1
EndSplineSet
EndChar
