StartChar: uni0205.sc
Encoding: 1114217 -1 816
Width: 468
GlyphClass: 2
Flags: MW
HStem: 0 47<169 422 169 422> 268 47<169 378 169 378> 514 48<169 410 169 169>
VStem: 111 58<47 268 315 514>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 233 850 basechar 0
AnchorPoint: "Anchor-11" 402 0 basechar 0
AnchorPoint: "Anchor-10" 266 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
157 850 m 1
 236 699 l 1
 198 681 l 1
 105 823 l 1
 157 850 l 1
286 850 m 1
 357 703 l 1
 319 686 l 1
 234 822 l 1
 286 850 l 1
417 562 m 1
 410 514 l 1
 169 514 l 1
 169 315 l 1
 378 315 l 1
 378 268 l 1
 169 268 l 1
 169 47 l 1
 422 47 l 1
 422 0 l 1
 111 0 l 1
 111 562 l 1
 417 562 l 1
EndSplineSet
EndChar
