StartChar: uni01D0.sc
Encoding: 1114259 -1 858
Width: 280
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 169 111 111> 542 20G<111 169 169 169>
VStem: 111 58<0 562 0 562>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 142 799 basechar 0
AnchorPoint: "Anchor-11" 179 0 basechar 0
AnchorPoint: "Anchor-10" 140 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 799 m 1
 287 769 l 1
 158 663 l 1
 122 663 l 1
 -8 769 l 1
 18 799 l 1
 140 715 l 1
 261 799 l 1
169 562 m 1
 169 0 l 1
 111 0 l 1
 111 562 l 1
 169 562 l 1
EndSplineSet
EndChar
