StartChar: uni0332
Encoding: 818 818 2474
Width: 0
GlyphClass: 4
Flags: MW
HStem: -159 47<-391 -30 -391 -30>
VStem: -391 361<-159 -112 -159 -112>
AnchorPoint: "Anchor-18" -210 0 mark 0
AnchorPoint: "Anchor-15" -208 -159 basemark 0
AnchorPoint: "Anchor-15" -210 0 mark 0
AnchorPoint: "Anchor-10" -210 0 mark 0
AnchorPoint: "Anchor-6" -210 0 mark 0
AnchorPoint: "Anchor-0" -210 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-30 -159 m 1
 -391 -159 l 1
 -391 -112 l 1
 -30 -112 l 1
 -30 -159 l 1
EndSplineSet
EndChar
