
StartChar: uni0475
Encoding: 1141 1141 560
Width: 470
GlyphClass: 2
Flags: MW
HStem: 0 49<238 238 238 270 202 238> 503 20G<15 78 78 78> 509 20G<407 407>
VStem: 15 452<520 523>
LayerCount: 2
Fore
SplineSet
467 520 m 1xb0
 444 490 430 454 410 397 c 2
 270 0 l 1
 202 0 l 1
 15 523 l 1
 78 523 l 1xd0
 238 49 l 1
 358 416 l 2
 377 474 390 507 407 529 c 1
 467 520 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
EndChar
