StartChar: uni0394
Encoding: 916 916 1496
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 51<93 480 93 558> 635 50<287 287>
VStem: 16 542<0 0>
LayerCount: 2
Back
Fore
SplineSet
326 685 m 1
 558 0 l 1
 16 0 l 1
 250 685 l 1
 326 685 l 1
287 635 m 1
 93 51 l 1
 480 51 l 1
 287 635 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" delta.sc
Substitution2: "'mgrk' Mathematical Greek lookup 12 subtable" uni2206
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2206 delta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
