StartChar: uni0524
Encoding: 1316 1316 1144
Width: 674
GlyphClass: 2
Flags: MW
HStem: 0 51<554 566> 633 52<171 494 171 171>
VStem: 111 60<0 633 0 685 0 685> 494 60<51 51 51 633 633 633> 572.5 52.5
LayerCount: 2
Back
Fore
SplineSet
554 51 m 1
 625 51 l 1
 625 -145 l 1
 579 -145 l 1
 566 0 l 1xf8
 494 0 l 1
 494 633 l 1
 171 633 l 1
 171 0 l 1
 111 0 l 1
 111 685 l 1
 554 685 l 1
 554 51 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
