
StartChar: uni04A1
Encoding: 1185 1185 566
Width: 546
GlyphClass: 2
Flags: MW
HStem: 0 21G<153 211 153 153 460 528 460 460> 255 46<211 290 211 291> 476 47<3 153 3 211>
VStem: 153 58<0 255 0 301 301 476 476 476>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 326 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
528 0 m 1
 460 0 l 1
 290 255 l 1
 211 255 l 1
 211 0 l 1
 153 0 l 1
 153 476 l 1
 3 476 l 1
 3 523 l 1
 211 523 l 1
 211 301 l 1
 291 301 l 1
 439 523 l 1
 503 523 l 1
 338 281 l 1
 528 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
