StartChar: uni03DE
Encoding: 990 990 1532
Width: 448
GlyphClass: 2
Flags: MW
HStem: 0 21G<165 233 165 165> 320 54<95 361 28 43> 665 20G<220 289 289 289>
VStem: 28 399<320 374>
LayerCount: 2
Back
Fore
SplineSet
412 374 m 1
 427 320 l 1
 233 0 l 1
 165 0 l 1
 361 320 l 1
 43 320 l 1
 28 374 l 1
 220 685 l 1
 289 685 l 1
 95 374 l 1
 412 374 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
