StartChar: uni024C
Encoding: 588 588 232
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 21G<114 174 114 114 487 559 487 487> 307 49<23 114 23 114 174 288 288 311> 636 49<174 277 174 174>
VStem: 114 60<0 307 0 307 356 636> 460 63<449 544.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 297 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 310 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 0 m 1
 311 307 l 1
 174 307 l 1
 174 0 l 1
 114 0 l 1
 114 307 l 1
 23 307 l 1
 23 356 l 1
 114 356 l 1
 114 685 l 1
 280 685 l 2
 445 685 523 620 523 499 c 0
 523 397 468 343 371 318 c 1
 559 0 l 1
 487 0 l 1
288 356 m 2
 397 356 460 399 460 499 c 0
 460 590 409 636 277 636 c 2
 174 636 l 1
 174 356 l 1
 288 356 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
