
StartChar: uni0437
Encoding: 1079 1079 520
Width: 482
GlyphClass: 2
Flags: MW
HStem: -11 49<180 255.5 180 275> 251 47<145 195 195 203 141 195> 486 48<183.5 250>
VStem: 331 60<364.5 425> 357 61<109.5 189.5>
AnchorPoint: "Anchor-3" 229 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 219 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
221 534 m 0xf0
 315 534 391 484 391 398 c 0xf0
 391 331 353 294 282 279 c 1
 367 270 418 234 418 151 c 0
 418 43 332 -11 218 -11 c 0
 130 -11 70 18 23 57 c 1
 55 93 l 1
 98 59 144 38 216 38 c 0
 295 38 357 67 357 152 c 0xe8
 357 227 295 251 203 251 c 2
 141 251 l 1
 145 298 l 1
 195 298 l 2
 279 298 331 331 331 395 c 0
 331 455 285 486 215 486 c 0
 152 486 114 470 70 442 c 1
 41 478 l 1
 92 514 146 534 221 534 c 0xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0437.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0437.sc
EndChar
