StartChar: uni01A6
Encoding: 422 422 312
Width: 590
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 171 111 111> 181 49<171 285 285 308 171 285> 509 50<171 275 171 277> 509 176<111 275 111 171>
VStem: 111 60<0 181 230 509 559 685> 457 64<322.5 418.5>
LayerCount: 2
Back
Fore
SplineSet
484 -126 m 1xec
 308 181 l 1
 171 181 l 1
 171 0 l 1
 111 0 l 1
 111 685 l 1
 171 685 l 1xdc
 171 559 l 1
 277 559 l 2
 442 559 521 494 521 373 c 0
 521 271 465 217 368 192 c 1
 556 -126 l 1
 484 -126 l 1xec
171 230 m 1
 285 230 l 2
 394 230 457 272 457 373 c 0
 457 464 406 509 275 509 c 2
 171 509 l 1xec
 171 230 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
