StartChar: uni030B
Encoding: 779 779 2471
Width: 0
GlyphClass: 4
Flags: MW
HStem: 642 169<-211 -123>
VStem: -282 252<664 784>
AnchorPoint: "Anchor-19" -197 523 mark 0
AnchorPoint: "Anchor-16" -197 523 mark 0
AnchorPoint: "Anchor-12" -197 523 mark 0
AnchorPoint: "Anchor-5" -197 523 mark 0
AnchorPoint: "Anchor-2" -197 523 mark 0
LayerCount: 2
Back
Fore
SplineSet
-82 811 m 1
 -30 784 l 1
 -123 642 l 1
 -161 660 l 1
 -82 811 l 1
-211 811 m 1
 -159 783 l 1
 -244 647 l 1
 -282 664 l 1
 -211 811 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni030B.case
Substitution2: "'case' Case-Sensitive Forms lookup 28 subtable" uni030B.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni030B.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni030B.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030B.sc uni030B.case
EndChar
