StartChar: uni0211
Encoding: 529 529 612
Width: 373
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106> 479 55<272.5 313> 503 20G<106 156 156 156> 508 20G<361 361>
VStem: 106 58<0 318 0 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 811 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 134 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
203 660 m 1xc8
 165 642 l 1
 72 784 l 1
 124 811 l 1
 203 660 l 1xc8
324 664 m 1
 286 647 l 1
 201 783 l 1
 253 811 l 1
 324 664 l 1
309 534 m 0
 329 534 347 532 361 528 c 1x98
 350 473 l 1
 335 477 322 479 304 479 c 0xc8
 231 479 191 426 164 318 c 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 156 523 l 1xa8
 161 406 l 1
 189 492 236 534 309 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0211.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0211.sc
EndChar
