StartChar: uni025F
Encoding: 607 607 503
Width: 300
GlyphClass: 2
Flags: MW
HStem: -203 21G<40 40> 224 47<18 123 18 123 181 282> 503 20G<123 181 181 181>
VStem: 123 58<17 19 19 224 271 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 152 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 152 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
282 271 m 1
 282 224 l 1
 181 224 l 1
 181 19 l 2
 181 -121 135 -159 40 -203 c 1
 23 -161 l 1
 92 -127 123 -99 123 17 c 2
 123 224 l 1
 18 224 l 1
 18 271 l 1
 123 271 l 1
 123 523 l 1
 181 523 l 1
 181 271 l 1
 282 271 l 1
EndSplineSet
EndChar
