StartChar: uni024E
Encoding: 590 590 313
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<232 292 232 232> 550 45<15 61 15 84 15 61 148 148 148 378 462 509> 550 135<15 80 13 84 15 15 13 148 13 378 445 509>
VStem: 232 60<0 267 267 267>
LayerCount: 2
Back
Fore
SplineSet
509 685 m 1xb0
 462 595 l 1
 509 595 l 1
 509 550 l 1
 439 550 l 1
 292 268 l 1
 292 0 l 1
 232 0 l 1
 232 267 l 1
 84 550 l 1
 15 550 l 1
 15 595 l 1
 61 595 l 1xd0
 13 685 l 1
 80 685 l 1xb0
 125 595 l 1
 400 595 l 1xd0
 445 685 l 1
 509 685 l 1xb0
264 320 m 1
 378 550 l 1
 148 550 l 1
 264 320 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni024F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni024F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
