StartChar: uni04C7
Encoding: 1223 1223 1161
Width: 670
GlyphClass: 2
Flags: MW
HStem: -205 49<414.5 451.5 414.5 471> 0 21G<111 171 111 111> 335 51<171 499 171 499> 665 20G<111 171 171 171 499 559 559 559>
VStem: 111 60<0 335 0 386 386 685> 499 60<-72 -71 -71 335 335 335 386 685>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 334 685 basechar 0
AnchorPoint: "Anchor-1" 334 343 basechar 0
AnchorPoint: "Anchor-0" 335 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
559 685 m 1
 559 -71 l 2
 559 -161 508 -205 434 -205 c 0
 387 -205 354 -188 332 -171 c 1
 356 -132 l 1
 377 -146 397 -156 432 -156 c 0
 471 -156 499 -133 499 -72 c 2
 499 335 l 1
 171 335 l 1
 171 0 l 1
 111 0 l 1
 111 685 l 1
 171 685 l 1
 171 386 l 1
 499 386 l 1
 499 685 l 1
 559 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04C8.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C8.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
