StartChar: uni0528
Encoding: 1320 1320 1070
Width: 670
GlyphClass: 2
Flags: MW
HStem: -206 49<26.5 63.5 26.5 83> 0 21G<499 559 499 499> 335 51<171 499 171 499> 665 20G<111 171 171 171 499 559 559 559>
VStem: 111 60<-73 -72 -72 335 386 685> 499 60<0 335 335 335 386 685 0 685>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 334 685 basechar 0
AnchorPoint: "Anchor-1" 334 343 basechar 0
AnchorPoint: "Anchor-0" 335 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
499 685 m 1
 559 685 l 1
 559 0 l 1
 499 0 l 1
 499 335 l 1
 171 335 l 1
 171 -72 l 2
 171 -162 120 -206 46 -206 c 0
 -1 -206 -34 -189 -56 -172 c 1
 -32 -133 l 1
 -11 -147 9 -157 44 -157 c 0
 83 -157 111 -134 111 -73 c 2
 111 685 l 1
 171 685 l 1
 171 386 l 1
 499 386 l 1
 499 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
