StartChar: uni04B1.sc
Encoding: 1114529 -1 1433
Width: 462
GlyphClass: 2
Flags: MW
HStem: 0 21G<202 261 202 202> 201 46<91 187 91 202 91 187 276 373> 542 20G<13 77 77 77 387 449 449 449>
VStem: 202 59<0 201 0 201>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 232 562 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 232 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
449 562 m 1
 276 247 l 1
 373 247 l 1
 373 201 l 1
 261 201 l 1
 261 0 l 1
 202 0 l 1
 202 201 l 1
 91 201 l 1
 91 247 l 1
 187 247 l 1
 13 562 l 1
 77 562 l 1
 233 267 l 1
 387 562 l 1
 449 562 l 1
EndSplineSet
EndChar
