StartChar: uni0467
Encoding: 1127 1127 1261
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 21G<15 73 15 15 223 272 223 223 420 481 420 420> 227 47<173 223 156 321 272 321 173 338 272 272> 478 45<247 247>
VStem: 223 49<0 227 0 227>
LayerCount: 2
Back
Fore
SplineSet
420 0 m 1
 338 227 l 1
 272 227 l 1
 272 0 l 1
 223 0 l 1
 223 227 l 1
 156 227 l 1
 73 0 l 1
 15 0 l 1
 214 523 l 1
 282 523 l 1
 481 0 l 1
 420 0 l 1
173 274 m 1
 321 274 l 1
 247 478 l 1
 173 274 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0467.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0467.sc
EndChar
