StartChar: uni0434
Encoding: 1076 1076 1214
Width: 551
GlyphClass: 2
Flags: MW
HStem: 0 49<94 104 104 386 5 64> 475 48<195 386 195 195>
VStem: 5 52.5 134 55.5 386 59<49 475 475 475> 442.5 52.5
LayerCount: 2
Back
Fore
SplineSet
445 49 m 1xf8
 495 49 l 1
 495 -145 l 1
 449 -145 l 1
 436 0 l 1xf4
 64 0 l 1
 51 -145 l 1
 5 -145 l 1
 5 49 l 1
 39 49 l 1
 83 80 112 109 127 322 c 2
 141 523 l 1
 445 523 l 1
 445 49 l 1xf8
386 49 m 1xf8
 386 475 l 1
 195 475 l 1
 184 329 l 2
 171 128 147 84 94 49 c 1
 104 49 l 1
 386 49 l 1xf8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0434.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0434.sc
EndChar
