
StartChar: uni042C
Encoding: 1068 1068 452
Width: 561
GlyphClass: 2
Flags: MW
HStem: 0 50<171 279> 374 49<171 281 281 283 171 281> 665 20G<111 171 171 171>
VStem: 111 60<50 374 423 685> 462 63<154.5 273>
LayerCount: 2
Fore
SplineSet
281 423 m 2
 432 423 525 357 525 218 c 0
 525 63 423 0 279 0 c 2
 111 0 l 1
 111 685 l 1
 171 685 l 1
 171 423 l 1
 281 423 l 2
287 50 m 2
 391 50 462 92 462 217 c 0
 462 329 395 374 283 374 c 2
 171 374 l 1
 171 50 l 1
 287 50 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni044C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni044C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
