StartChar: uni0525
Encoding: 1317 1317 1280
Width: 592
GlyphClass: 2
Flags: MW
HStem: 0 49<479 489> 474 49<164 421 164 164>
VStem: 106 58<0 474 0 523 0 523> 421 58<49 49 49 474 474 474> 495.5 52.5
LayerCount: 2
Back
Fore
SplineSet
479 49 m 1
 548 49 l 1
 548 -145 l 1
 502 -145 l 1
 489 0 l 1xf8
 421 0 l 1
 421 474 l 1
 164 474 l 1
 164 0 l 1
 106 0 l 1
 106 523 l 1
 479 523 l 1
 479 49 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
