StartChar: uni04F3.sc
Encoding: 1114557 -1 1461
Width: 468
GlyphClass: 2
Flags: MW
HStem: -10 21G<91 91> 542 20G<8 69 69 69 393 452 452 452> 670 20G<262 262> 674 20G<141 141>
VStem: 8 444<562 562>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 238 562 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
212 841 m 1xd8
 264 813 l 1
 179 677 l 1
 141 694 l 1
 212 841 l 1xd8
341 841 m 1
 393 814 l 1
 300 672 l 1xd8
 262 690 l 1xe8
 341 841 l 1
452 562 m 1
 276 158 l 2
 226 42 194 11 91 -10 c 1
 81 32 l 1
 157 49 182 69 220 157 c 1
 200 157 l 1
 8 562 l 1
 69 562 l 1
 237 193 l 1
 393 562 l 1
 452 562 l 1
EndSplineSet
EndChar
