StartChar: uni031A
Encoding: 794 794 2472
Width: 0
GlyphClass: 4
Flags: MW
HStem: 721 42<-182 -61 -182 -16>
VStem: -61 45<592 721 721 721>
AnchorPoint: "Anchor-19" -99 523 mark 0
AnchorPoint: "Anchor-16" -97 763 basemark 0
AnchorPoint: "Anchor-16" -99 523 mark 0
AnchorPoint: "Anchor-12" -99 523 mark 0
AnchorPoint: "Anchor-5" -99 523 mark 0
AnchorPoint: "Anchor-2" -99 523 mark 0
LayerCount: 2
Back
Fore
SplineSet
-182 763 m 1
 -16 763 l 1
 -16 592 l 1
 -61 592 l 1
 -61 721 l 1
 -182 721 l 1
 -182 763 l 1
EndSplineSet
EndChar
