StartChar: uni0449
Encoding: 1097 1097 1241
Width: 803
GlyphClass: 2
Flags: MW
HStem: 0 49<163 370 426 633 690 700> 503 20G<106 163 163 163 370 426 426 426 633 690 690 690>
VStem: 106 57<49 523 49 523 49 523> 370 56<49 523 49 523> 633 57<49 523> 706.5 52.5
LayerCount: 2
Back
Fore
SplineSet
690 49 m 1
 759 49 l 1
 759 -145 l 1
 713 -145 l 1
 700 0 l 1xfc
 106 0 l 1
 106 523 l 1
 163 523 l 1
 163 49 l 1
 370 49 l 1
 370 523 l 1
 426 523 l 1
 426 49 l 1
 633 49 l 1
 633 523 l 1
 690 523 l 1
 690 49 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
EndChar
