StartChar: uni0320
Encoding: 800 800 2479
Width: 0
GlyphClass: 4
Flags: MW
HStem: -221 43<-268 -30 -268 -30>
VStem: -268 238<-221 -178 -221 -178>
AnchorPoint: "Anchor-18" -149 0 mark 0
AnchorPoint: "Anchor-15" -147 -220 basemark 0
AnchorPoint: "Anchor-15" -149 0 mark 0
AnchorPoint: "Anchor-10" -149 0 mark 0
AnchorPoint: "Anchor-6" -149 0 mark 0
AnchorPoint: "Anchor-0" -149 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-268 -221 m 1
 -268 -178 l 1
 -30 -178 l 1
 -30 -221 l 1
 -268 -221 l 1
EndSplineSet
EndChar
