StartChar: uni0289
Encoding: 649 649 663
Width: 603
GlyphClass: 2
Flags: MW
HStem: -11 48<237 297.5> 0 21G<432 482 432 432> 339 45<23 110 23 110 168 424 482 569> 339 184<23 168 23 168 110 168 110 424>
VStem: 110 58<149 155 155 339 384 523> 424 58<144 339 0 339 384 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 492 523 basechar 0
AnchorPoint: "Anchor-12" 302 523 basechar 0
AnchorPoint: "Anchor-11" 492 0 basechar 0
AnchorPoint: "Anchor-10" 302 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
569 384 m 1xac
 569 339 l 1
 482 339 l 1
 482 0 l 1
 432 0 l 1x6c
 429 93 l 1
 392 31 338 -11 257 -11 c 0
 164 -11 110 46 110 149 c 2
 110 339 l 1
 23 339 l 1
 23 384 l 1
 110 384 l 1xac
 110 523 l 1
 168 523 l 1x9c
 168 384 l 1
 424 384 l 1xac
 424 523 l 1
 482 523 l 1x9c
 482 384 l 1
 569 384 l 1xac
424 144 m 1
 424 339 l 1
 168 339 l 1
 168 155 l 2
 168 72 203 37 271 37 c 0xac
 340 37 388 82 424 144 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni0289.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0289.sc
EndChar
