
StartChar: uni04B8
Encoding: 1208 1208 483
Width: 583
GlyphClass: 2
Flags: MW
HStem: 0 21G<423 483 423 423> 223 53<182 245 240 245> 507 20G<245 288 288 288> 665 20G<45 105 105 105 423 483 483 483>
VStem: 45 60<419 423 423 685> 245 43<117 223 223 223 278 527> 423 60<0 295 295 295 350 685 0 685>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 264 685 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
483 685 m 1
 483 0 l 1
 423 0 l 1
 423 295 l 1
 382 260 341 236 288 227 c 1
 288 117 l 1
 245 117 l 1
 245 223 l 1
 240 223 l 2
 124 223 45 297 45 419 c 2
 45 685 l 1
 105 685 l 1
 105 423 l 2
 105 329 158 279 245 276 c 1
 245 527 l 1
 288 527 l 1
 288 278 l 1
 345 286 392 314 423 350 c 1
 423 685 l 1
 483 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
