StartChar: uni0330
Encoding: 816 816 2491
Width: 0
GlyphClass: 4
Flags: MW
HStem: -168 46<-141.5 -111.5 -141.5 -104> -123 47<-250.5 -222>
VStem: -331 301<-144 -97>
AnchorPoint: "Anchor-18" -180 0 mark 0
AnchorPoint: "Anchor-15" -178 -168 basemark 0
AnchorPoint: "Anchor-15" -180 0 mark 0
AnchorPoint: "Anchor-10" -180 0 mark 0
AnchorPoint: "Anchor-6" -180 0 mark 0
AnchorPoint: "Anchor-0" -180 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-122 -168 m 0xa0
 -173 -168 -205 -123 -239 -123 c 0
 -262 -123 -277 -136 -295 -163 c 1
 -331 -144 l 1
 -309 -104 -279 -76 -239 -76 c 0x60
 -192 -76 -161 -122 -122 -122 c 0
 -101 -122 -86 -109 -66 -78 c 1
 -30 -97 l 1
 -54 -146 -86 -168 -122 -168 c 0xa0
EndSplineSet
EndChar
