
StartChar: uni04B9
Encoding: 1209 1209 575
Width: 540
GlyphClass: 2
Flags: MW
HStem: 0 21G<377 435 377 377> 174 47<166 222 211 222> 503 20G<60 118 118 118 377 435 435 435>
VStem: 60 58<319 326 326 523> 222 40<93 174 174 174 225 382> 377 58<0 242 242 242 294 523 0 523>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 248 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 523 m 1
 435 0 l 1
 377 0 l 1
 377 242 l 1
 349 213 310 189 262 179 c 1
 262 93 l 1
 222 93 l 1
 222 174 l 1
 211 174 l 2
 121 174 60 223 60 319 c 2
 60 523 l 1
 118 523 l 1
 118 326 l 2
 118 255 154 222 222 221 c 1
 222 382 l 1
 262 382 l 1
 262 225 l 1
 309 234 352 260 377 294 c 1
 377 523 l 1
 435 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
EndChar
