
StartChar: uni04D6
Encoding: 1238 1238 491
Width: 512
GlyphClass: 2
Flags: MW
HStem: 0 50<171 466 171 466> 330 50<171 414 171 414> 635 50<171 452 171 171> 779 47<264.5 311.5 264.5 322.5>
VStem: 111 60<50 330 380 635>
AnchorPoint: "Anchor-3" 287 0 basechar 0
AnchorPoint: "Anchor-2" 90 685 basechar 0
AnchorPoint: "Anchor-1" 289 685 basechar 0
AnchorPoint: "Anchor-0" 444 0 basechar 0
LayerCount: 2
Fore
SplineSet
288 779 m 0
 219 779 167 814 158 872 c 1
 198 880 l 1
 211 843 241 826 288 826 c 0
 335 826 366 843 379 880 c 1
 419 872 l 1
 410 814 357 779 288 779 c 0
452 635 m 1
 171 635 l 1
 171 380 l 1
 414 380 l 1
 414 330 l 1
 171 330 l 1
 171 50 l 1
 466 50 l 1
 466 0 l 1
 111 0 l 1
 111 685 l 1
 459 685 l 1
 452 635 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04D7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04D7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
