StartChar: uni04FA
Encoding: 1274 1274 1185
Width: 513
GlyphClass: 2
Flags: MW
HStem: -205 49<107.5 144.5 107.5 164> 0 51<176 192> 355 46<18 116 18 116 176 342> 632 53<176 494 176 176>
VStem: 116 60<51 355 51 355 51 355 401 632> 192 60<-72 -71 -71 0 0 0>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 328 685 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
494 632 m 1
 176 632 l 1
 176 401 l 1
 342 401 l 1
 342 355 l 1
 176 355 l 1
 176 51 l 1xf8
 252 51 l 1
 252 -71 l 2
 252 -161 201 -205 127 -205 c 0
 80 -205 47 -188 25 -171 c 1
 49 -132 l 1
 70 -146 90 -156 125 -156 c 0
 164 -156 192 -133 192 -72 c 2
 192 0 l 1xfc
 116 0 l 1
 116 355 l 1
 18 355 l 1
 18 401 l 1
 116 401 l 1
 116 685 l 1
 503 685 l 1
 494 632 l 1
EndSplineSet
Kerns2: 1209 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni04FB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04FB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
