StartChar: uni1FEC
Encoding: 8172 8172 1613
Width: 648
GlyphClass: 2
Flags: MW
HStem: 0 21G<189 249 189 189> 267 49<249 347 249 347> 636 49<249 349 249 249> 672 20G<60.5 86.5>
VStem: 30 88<642 662> 189 60<0 267 0 316 316 636> 540 63<416 537>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 364 0 basechar 0
AnchorPoint: "Anchor-5" 364 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
118 650 m 0xde
 118 633 109 621 96 612 c 1
 128 498 l 1
 92 498 l 1
 52 584 l 2
 35 621 30 634 30 650 c 0
 30 674 47 692 74 692 c 0
 99 692 118 674 118 650 c 0xde
350 685 m 2xe6
 509 685 603 622 603 480 c 0
 603 326 496 267 347 267 c 2
 249 267 l 1
 249 0 l 1
 189 0 l 1
 189 685 l 1
 350 685 l 2xe6
347 316 m 2
 461 316 540 353 540 479 c 0
 540 595 469 636 349 636 c 2
 249 636 l 1
 249 316 l 1
 347 316 l 2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Rho
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1FE5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE5.sc Rho
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
