StartChar: uni1F0D
Encoding: 7949 7949 1550
Width: 692
GlyphClass: 2
Flags: MW
HStem: 0 21G<143 204 143 143 612 675 612 612> 187 51<281 536 281 552 264 536> 495 7 636 49<409 409> 669 20G<60.5 86.5>
VStem: 30 88<638.5 659>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 667 0 basechar 0
AnchorPoint: "Anchor-6" 410 0 basechar 0
AnchorPoint: "Anchor-5" 410 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
118 647 m 0xec
 118 630 109 617 96 609 c 1
 128 495 l 1
 92 495 l 1
 52 581 l 2
 35 618 30 630 30 647 c 0
 30 671 47 689 74 689 c 0
 99 689 118 671 118 647 c 0xec
257 670 m 1
 190 490 l 1
 150 502 l 1
 199 687 l 1xf4
 257 670 l 1
612 0 m 1
 552 187 l 1
 264 187 l 1
 204 0 l 1
 143 0 l 1
 372 685 l 1
 447 685 l 1
 675 0 l 1
 612 0 l 1
281 238 m 1
 536 238 l 1
 409 636 l 1
 281 238 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F05.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F05.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
