StartChar: uni1EA0
Encoding: 7840 7840 21
Width: 565
GlyphClass: 2
Flags: MW
HStem: -170 84<269.5 296> 0 21G<16 77 16 16 485 548 485 485> 187 51<153 409 153 425 137 409> 636 49<282 282>
VStem: 239 87<-139.5 -116.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 283 685 basechar 0
AnchorPoint: "Anchor-11" 540 0 basechar 0
AnchorPoint: "Anchor-10" 284 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
548 0 m 1
 485 0 l 1
 425 187 l 1
 137 187 l 1
 77 0 l 1
 16 0 l 1
 245 685 l 1
 320 685 l 1
 548 0 l 1
153 238 m 1
 409 238 l 1
 282 636 l 1
 153 238 l 1
283 -86 m 0
 309 -86 326 -105 326 -128 c 0
 326 -151 309 -170 283 -170 c 0
 256 -170 239 -151 239 -128 c 0
 239 -105 256 -86 283 -86 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EA1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
