StartChar: uni1F5B
Encoding: 8027 8027 1615
Width: 774
GlyphClass: 2
Flags: MW
HStem: 0 21G<483 543 483 483> 665 20G<264 331 331 331 696 760 760 760> 667 20G<210 210> 669 20G<60.5 86.5>
VStem: 30 88<638.5 659> 483 60<0 267 267 267>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 513 0 basechar 0
AnchorPoint: "Anchor-5" 512 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
74 689 m 0x9c
 99 689 118 671 118 647 c 0
 118 630 109 617 96 609 c 1
 128 495 l 1
 92 495 l 1
 52 581 l 2
 35 618 30 630 30 647 c 0
 30 671 47 689 74 689 c 0x9c
210 687 m 1xac
 259 502 l 1
 219 490 l 1
 152 670 l 1x9c
 210 687 l 1xac
760 685 m 1xcc
 543 268 l 1
 543 0 l 1
 483 0 l 1
 483 267 l 1
 264 685 l 1
 331 685 l 1
 515 320 l 1
 696 685 l 1
 760 685 l 1xcc
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F53.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F53.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
