StartChar: uni1F9B
Encoding: 8091 8091 1588
Width: 871
GlyphClass: 2
Flags: MW
HStem: -173 44<590 615.5 590 617.5> 0 21G<312 372 312 312 700 760 700 700> 335 51<372 700 372 700> 665 20G<312 372 372 372 700 760 760 760> 667 20G<210 210> 669 20G<60.5 86.5>
VStem: 30 88<638.5 659> 312 60<0 335 0 386 386 685> 510 52<-86 -85 -85 -44 -99.5 -44> 700 60<0 335 335 335 386 685 0 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 535 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 600 -173 basechar 0
AnchorPoint: "Anchor-5" 535 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
74 689 m 0xe7c0
 99 689 118 671 118 647 c 0
 118 630 109 617 96 609 c 1
 128 495 l 1
 92 495 l 1
 52 581 l 2
 35 618 30 630 30 647 c 0
 30 671 47 689 74 689 c 0xe7c0
210 687 m 1xebc0
 259 502 l 1
 219 490 l 1
 152 670 l 1xe7c0
 210 687 l 1xebc0
700 0 m 1
 700 335 l 1
 372 335 l 1
 372 0 l 1
 312 0 l 1
 312 685 l 1
 372 685 l 1
 372 386 l 1
 700 386 l 1
 700 685 l 1
 760 685 l 1xf3c0
 760 0 l 1
 700 0 l 1
599 -173 m 0
 542 -173 510 -136 510 -86 c 2
 510 -44 l 1
 562 -44 l 1
 562 -85 l 2
 562 -114 576 -129 604 -129 c 0
 627 -129 640 -123 657 -112 c 1
 682 -143 l 1
 661 -159 636 -173 599 -173 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
