
StartChar: uni1FDB
Encoding: 8155 8155 733
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 171 111 111> 665 20G<111 171 171 171>
VStem: 111 60<0 685>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 90 685 basechar 0
AnchorPoint: "Anchor-5" 181 0 basechar 0
AnchorPoint: "Anchor-4" 141 685 basechar 0
LayerCount: 2
Fore
SplineSet
252 836 m 1
 54 758 l 1
 38 792 l 1
 225 888 l 1
 252 836 l 1
171 0 m 1
 111 0 l 1
 111 685 l 1
 171 685 l 1
 171 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
