StartChar: uni1E12
Encoding: 7698 7698 58
Width: 632
GlyphClass: 2
Flags: MW
HStem: -206 21G<178 178 421 421> 0 50<171 258> 635 50<171 247 247 255 171 171>
VStem: 111 60<50 635 50 685 50 685> 503 63<225 473.5>
AnchorPoint: "Anchor-14" 320 343 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 300 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 302 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
247 685 m 2
 406 685 566 630 566 348 c 0
 566 64 399 0 258 0 c 2
 111 0 l 1
 111 685 l 1
 247 685 l 2
255 635 m 2
 171 635 l 1
 171 50 l 1
 262 50 l 2
 380 50 503 102 503 348 c 0
 503 599 375 635 255 635 c 2
178 -206 m 1
 152 -176 l 1
 281 -70 l 1
 317 -70 l 1
 447 -176 l 1
 421 -206 l 1
 299 -121 l 1
 178 -206 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E13.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E13.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
