StartChar: uni1EEB
Encoding: 7915 7915 679
Width: 596
GlyphClass: 2
Flags: MW
HStem: -11 48<228 289.5> 0 21G<423 473 423 423> 429 94<473 473>
VStem: 101 58<149 155 155 523> 415 58<144 429 0 466 466 523> 525 50<507.5 539.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 535 523 basechar 0
AnchorPoint: "Anchor-12" 293 782 basechar 0
AnchorPoint: "Anchor-11" 483 0 basechar 0
AnchorPoint: "Anchor-10" 287 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
398 679 m 1xbc
 380 645 l 1
 184 730 l 1
 210 782 l 1
 398 679 l 1xbc
575 526 m 0
 575 466 539 435 473 429 c 1
 473 0 l 1
 423 0 l 1x7c
 420 93 l 1
 383 31 330 -11 249 -11 c 0
 155 -11 101 46 101 149 c 2
 101 523 l 1
 159 523 l 1
 159 155 l 2
 159 72 194 37 262 37 c 0
 331 37 379 82 415 144 c 1
 415 523 l 1
 473 523 l 1
 473 466 l 1
 510 473 525 491 525 524 c 0
 525 555 519 576 511 596 c 1
 557 608 l 1
 567 589 575 562 575 526 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EEB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EEB.sc
EndChar
