StartChar: uni1FE0
Encoding: 8160 8160 1792
Width: 564
GlyphClass: 2
Flags: MW
HStem: -11 49<239 308 239 325> 503 20G<101 159 159 159 398 457 457 457> 653 47<257.5 304.5 257.5 315.5>
VStem: 101 58<159 163 163 523> 424 59<177 306>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 284 772 basechar 0
LayerCount: 2
Back
Fore
SplineSet
281 653 m 0
 212 653 160 696 151 763 c 1
 191 772 l 1
 204 725 234 700 281 700 c 0
 328 700 359 725 372 772 c 1
 412 763 l 1
 403 696 350 653 281 653 c 0
457 523 m 1
 471 442 483 357 483 260 c 0
 483 70 380 -11 270 -11 c 0
 176 -11 101 46 101 159 c 2
 101 523 l 1
 159 523 l 1
 159 163 l 2
 159 76 206 38 272 38 c 0
 344 38 424 90 424 264 c 0
 424 348 414 437 398 523 c 1
 457 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1FE0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE0.sc
EndChar
