StartChar: uni1E78
Encoding: 7800 7800 290
Width: 652
GlyphClass: 2
Flags: MW
HStem: -11 52<268.5 383.5 268.5 401> 665 20G<101 161 161 161 490 551 551 551> 757 47<365.5 395.5 365.5 403> 803 46<256.5 285>
VStem: 101 60<214 219 219 685> 490 61<219 685>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 561 685 basechar 0
AnchorPoint: "Anchor-12" 329 1008 basechar 0
AnchorPoint: "Anchor-11" 416 0 basechar 0
AnchorPoint: "Anchor-10" 326 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
406 1009 m 1xec
 433 957 l 1
 235 879 l 1
 219 913 l 1
 406 1009 l 1xec
385 757 m 0
 334 757 302 803 268 803 c 0
 245 803 230 790 212 763 c 1
 176 781 l 1
 198 821 228 849 268 849 c 0xdc
 315 849 346 804 385 804 c 0
 406 804 421 816 441 847 c 1
 477 829 l 1
 453 779 421 757 385 757 c 0
551 685 m 1
 551 214 l 2
 551 82 476 -11 326 -11 c 0
 174 -11 101 82 101 214 c 2
 101 685 l 1
 161 685 l 1
 161 219 l 2
 161 108 211 41 326 41 c 0
 441 41 490 109 490 219 c 2
 490 685 l 1
 551 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1E79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E79.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
