StartChar: uni1F3E
Encoding: 7998 7998 1599
Width: 480
GlyphClass: 2
Flags: MW
HStem: 0 21G<309 369 309 309> 601 47<151.5 181.5 151.5 189> 647 46<42.5 71> 665 20G<309 369 369 369> 673 20
VStem: 68 88<534 554 534 554> 309 60<0 685 0 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 379 0 basechar 0
AnchorPoint: "Anchor-6" 339 0 basechar 0
AnchorPoint: "Anchor-5" 338 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
171 601 m 0xc2
 120 601 88 647 54 647 c 0
 31 647 16 634 -2 607 c 1
 -38 625 l 1
 -16 665 14 693 54 693 c 0xa2
 101 693 132 648 171 648 c 0xc2
 192 648 207 660 227 691 c 1xa2
 263 673 l 1x8a
 239 623 207 601 171 601 c 0xc2
369 685 m 1x96
 369 0 l 1
 309 0 l 1
 309 685 l 1
 369 685 l 1x96
74 432 m 1
 95 503 l 1
 77 511 68 523 68 542 c 0
 68 566 87 584 112 584 c 0
 139 584 156 566 156 542 c 0
 156 526 151 512 132 476 c 2
 111 432 l 1
 74 432 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F36.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F36.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
