StartChar: uni1EF9
Encoding: 7929 7929 714
Width: 468
GlyphClass: 2
Flags: MW
HStem: -204 21G<59 59> 0 21G<197 217 197 197> 503 20G<15 78 78 78 391 452 452 452> 666 47<272.5 302.5 272.5 310> 670 20G<83 83> 712 46<163.5 192> 718 20G<384 384>
VStem: 15 437<523 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 234 715 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 236 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 666 m 0xf1
 241 666 209 712 175 712 c 0xed
 152 712 137 699 119 672 c 1xeb
 83 690 l 1
 105 730 135 758 175 758 c 0xed
 222 758 253 713 292 713 c 0
 313 713 328 725 348 756 c 1xf1
 384 738 l 1xeb
 360 688 328 666 292 666 c 0xf1
452 523 m 1xeb
 273 -2 l 2
 234 -116 187 -179 59 -204 c 1
 53 -159 l 1
 158 -133 184 -92 217 0 c 1
 197 0 l 1
 15 523 l 1
 78 523 l 1
 236 43 l 1
 391 523 l 1
 452 523 l 1xeb
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 27 subtable" uni1EF9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF9.sc
EndChar
