StartChar: uni1EC8
Encoding: 7880 7880 130
Width: 282
GlyphClass: 2
Flags: MW
HStem: 0 21G<111 171 111 111> 665 20G<111 171 171 171> 774 73<113 113 113 161> 934 43<126 150.5>
VStem: 111 60<0 685 0 685> 113 48<774 820 774 847 774 847> 183 53<877 907>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 151 977 basechar 0
AnchorPoint: "Anchor-11" 181 0 basechar 0
AnchorPoint: "Anchor-10" 141 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
113 774 m 1xf4
 113 847 l 1xf4
 155 850 183 860 183 894 c 0
 183 920 165 934 136 934 c 0
 112 934 96 929 78 920 c 1
 62 956 l 1
 84 969 109 977 143 977 c 0
 201 977 236 946 236 898 c 0xfa
 236 852 208 827 161 820 c 1
 161 774 l 1
 113 774 l 1xf4
171 685 m 1xf8
 171 0 l 1
 111 0 l 1
 111 685 l 1
 171 685 l 1xf8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1EC9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
