StartChar: uni1ED8
Encoding: 7896 7896 185
Width: 691
GlyphClass: 2
Flags: MW
HStem: -170 84<332.5 359> -11 51<281.5 412 281.5 430> 645 51<280.5 411>
VStem: 66 63<238.5 445 238.5 454> 302 87<-139.5 -116.5> 562 63<239 446>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 442 755 basechar 0
AnchorPoint: "Anchor-12" 345 894 basechar 0
AnchorPoint: "Anchor-11" 437 0 basechar 0
AnchorPoint: "Anchor-10" 347 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
466 762 m 1
 345 842 l 1
 223 762 l 1
 197 792 l 1
 327 894 l 1
 363 894 l 1
 492 792 l 1
 466 762 l 1
345 696 m 0
 512 696 625 573 625 342 c 0
 625 117 515 -11 345 -11 c 0
 180 -11 66 113 66 341 c 0
 66 567 181 696 345 696 c 0
345 645 m 0
 216 645 129 549 129 341 c 0
 129 136 218 40 345 40 c 0
 479 40 562 136 562 342 c 0
 562 550 477 645 345 645 c 0
346 -170 m 0
 319 -170 302 -151 302 -128 c 0
 302 -105 319 -86 346 -86 c 0
 372 -86 389 -105 389 -128 c 0
 389 -151 372 -170 346 -170 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1ED9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
