StartChar: uni1F98
Encoding: 8088 8088 1585
Width: 753
GlyphClass: 2
Flags: MW
HStem: -173 44<472 497.5 472 499.5> 0 21G<194 254 194 194 582 642 582 582> 335 51<254 582 254 582> 665 20G<194 254 254 254 582 642 642 642> 672 20G<71.5 97>
VStem: 40 88<642 662 642 662> 194 60<0 335 0 386 386 685> 392 52<-86 -85 -85 -44 -99.5 -44> 582 60<0 335 335 335 386 685 0 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 417 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 482 -173 basechar 0
AnchorPoint: "Anchor-5" 417 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
84 692 m 0xef80
 110 692 128 674 128 650 c 0
 128 634 123 621 105 584 c 2
 65 498 l 1
 30 498 l 1
 62 612 l 1
 48 621 40 633 40 650 c 0
 40 674 59 692 84 692 c 0xef80
582 0 m 1
 582 335 l 1
 254 335 l 1
 254 0 l 1
 194 0 l 1
 194 685 l 1
 254 685 l 1
 254 386 l 1
 582 386 l 1
 582 685 l 1
 642 685 l 1xf780
 642 0 l 1
 582 0 l 1
481 -173 m 0
 424 -173 392 -136 392 -86 c 2
 392 -44 l 1
 444 -44 l 1
 444 -85 l 2
 444 -114 458 -129 486 -129 c 0
 509 -129 522 -123 539 -112 c 1
 564 -143 l 1
 543 -159 518 -173 481 -173 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F90.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F90.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
