StartChar: uni1F9D
Encoding: 8093 8093 1590
Width: 867
GlyphClass: 2
Flags: MW
HStem: -173 44<586 611.5 586 613.5> 0 21G<308 368 308 308 696 756 696 696> 335 51<368 696 368 696> 495 7 665 20G<308 368 368 368 696 756 756 756> 667 20G<199 199> 669 20G<60.5 86.5>
VStem: 30 88<638.5 659> 308 60<0 335 0 386 386 685> 506 52<-86 -85 -85 -44 -99.5 -44> 696 60<0 335 335 335 386 685 0 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 531 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 596 -173 basechar 0
AnchorPoint: "Anchor-5" 531 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
74 689 m 0xf3e0
 99 689 118 671 118 647 c 0
 118 630 109 617 96 609 c 1
 128 495 l 1
 92 495 l 1
 52 581 l 2
 35 618 30 630 30 647 c 0
 30 671 47 689 74 689 c 0xf3e0
199 687 m 1xf5e0
 257 670 l 1xf3e0
 190 490 l 1
 150 502 l 1
 199 687 l 1xf5e0
696 0 m 1
 696 335 l 1
 368 335 l 1
 368 0 l 1
 308 0 l 1
 308 685 l 1
 368 685 l 1
 368 386 l 1
 696 386 l 1
 696 685 l 1
 756 685 l 1xf9e0
 756 0 l 1
 696 0 l 1
595 -173 m 0
 538 -173 506 -136 506 -86 c 2
 506 -44 l 1
 558 -44 l 1
 558 -85 l 2
 558 -114 572 -129 600 -129 c 0
 623 -129 636 -123 653 -112 c 1
 678 -143 l 1
 657 -159 632 -173 595 -173 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 26 subtable" uni1F95.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F95.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
