StartChar: zacute.loclPLK
Encoding: 1114129 -1 718
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 50<96 380> 473 50<52 320 52 388>
VStem: 28 360
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 216 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
278 763 m 1
 327 731 l 1
 206 578 l 1
 176 597 l 1
 278 763 l 1
388 523 m 1
 388 478 l 1
 96 50 l 1
 386 50 l 1
 380 0 l 1
 28 0 l 1
 28 45 l 1
 320 473 l 1
 52 473 l 1
 52 523 l 1
 388 523 l 1
EndSplineSet
EndChar
