
StartChar: zacute
Encoding: 378 378 263
Width: 422
GlyphClass: 2
Flags: MW
HStem: 0 50<96 380> 473 50<52 320 52 388>
VStem: 28 360
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 216 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
313 730 m 1
 118 645 l 1
 99 679 l 1
 287 782 l 1
 313 730 l 1
388 478 m 1
 96 50 l 1
 386 50 l 1
 380 0 l 1
 28 0 l 1
 28 45 l 1
 320 473 l 1
 52 473 l 1
 52 523 l 1
 388 523 l 1
 388 478 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zacute.sc
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" zacute.loclPLK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" zacute.loclPLK zacute.sc
EndChar
