StartChar: AEacute
Encoding: 508 508 34
Width: 752
GlyphClass: 2
Flags: MW
HStem: 0 8<435 667> 202 8<101 402 101 403 97 402> 357 7<392 654 392 392> 673 7<353 706 353 353>
VStem: -18 726<0 680>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 533 848 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
622 839 m 1
 442 769 l 1
 440 775 l 1
 618 848 l 1
 622 839 l 1
706 673 m 1
 353 673 l 1
 391 364 l 1
 655 364 l 1
 654 357 l 1
 392 357 l 1
 435 8 l 1
 669 8 l 1
 667 0 l 1
 427 0 l 1
 403 202 l 1
 97 202 l 1
 -9 0 l 1
 -18 0 l 1
 340 680 l 1
 708 680 l 1
 706 673 l 1
402 210 m 1
 345 674 l 1
 101 210 l 1
 402 210 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" aeacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aeacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
