
StartChar: Acircumflex
Encoding: 194 194 4
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G 210 7.78999 671.93 8.5 847.14 8.64999
VStem: -3.58 490.93
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 198 518 basechar 0
AnchorPoint: "Anchor-9" 337 680 basechar 0
AnchorPoint: "Anchor-8" 497 0 basechar 0
LayerCount: 2
Fore
SplineSet
246.07 768.93 m 1
 241.5 773.569 l 1
 363.78 855.789 l 1
 368.78 855.789 l 1
 469.57 773.569 l 1
 464.57 768.93 l 1
 365.42 847.14 l 1
 246.07 768.93 l 1
434.19 209.999 m 1
 108.571 209.999 l 1
 5.28125 -0.000976562 l 1
 -3.5791 -0.000976562 l 1
 332.351 680.429 l 1
 341.28 680.429 l 1
 487.351 -0.000976562 l 1
 478.921 -0.000976562 l 1
 434.19 209.999 l 1
432.521 217.789 m 1
 335.781 671.929 l 1
 112.401 217.789 l 1
 432.521 217.789 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" acircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
