StartChar: Alphatonos
Encoding: 902 902 1523
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-3 5 -3 -3 479 487 479 479> 210 8<112 433 112 434 108 433> 672 8<336 336>
VStem: -3 490<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 497 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 337 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
181 680 m 1
 132 568 l 1
 125 568 l 1
 172 682 l 1
 181 680 l 1
479 0 m 1
 434 210 l 1
 108 210 l 1
 5 0 l 1
 -3 0 l 1
 332 680 l 1
 341 680 l 1
 487 0 l 1
 479 0 l 1
112 218 m 1
 433 218 l 1
 336 672 l 1
 112 218 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" alphatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" alphatonos.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
