
StartChar: Eng
Encoding: 330 330 69
Width: 656
GlyphClass: 2
Flags: MW
HStem: -192.08 21G -0.00999451 21G 0 10.43 671.42 9
VStem: 91.64 495.64
AnchorPoint: "Anchor-11" 287 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 392 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
587.28 680.43 m 1xd8
 492.071 -0.00878906 l 2
 474.861 -119.858 440.361 -154.429 363.001 -192.079 c 1
 360.291 -185.359 l 1
 433.881 -149.449 468.351 -115.439 484.73 -0.00976562 c 1
 481.57 -0.00976562 l 1
 192.931 671.42 l 1
 189.36 640.78 184.931 607.851 175.78 543.061 c 2
 99.6406 -0.00976562 l 1
 91.6406 -0.00976562 l 1
 186.851 680.42 l 1
 197.57 680.42 l 1
 486.21 10.4199 l 1xb8
 491.57 51.6396 498.57 104.64 506.07 156.779 c 2
 579.28 680.43 l 1
 587.28 680.43 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
