StartChar: Eta
Encoding: 919 919 1505
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92 483 492 483 483> 361 8<151 534 150 535> 660 20G<187 195 195 195 579 587 587 587>
VStem: 92 495
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 338 340 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 301 0 basechar 0
AnchorPoint: "Anchor-5" 386 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
483 0 m 1
 534 361 l 1
 150 361 l 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
 151 369 l 1
 535 369 l 1
 579 680 l 1
 587 680 l 1
 492 0 l 1
 483 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
