
StartChar: Eta
Encoding: 919 919 699
Width: 656
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.6396 99.8594 91.6396 91.6396 483.43 483.43 483.43 491.64> 360.71 7.78999 660.43 20G
VStem: 91.64 495.22
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 518 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 386 680 basechar 0
LayerCount: 2
Fore
SplineSet
534 360.71 m 1
 150.43 360.71 l 1
 99.8594 0 l 1
 91.6396 -0 l 1
 186.859 680.43 l 1
 195.069 680.43 l 1
 151.289 368.5 l 1
 534.859 368.5 l 1
 578.64 680.43 l 1
 586.859 680.43 l 1
 491.64 0 l 1
 483.43 -0 l 1
 534 360.71 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" eta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
