StartChar: F
Encoding: 70 70 93
Width: 470
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 342 8<149 404 149 404 148 404> 673 7<194 490 194 194>
VStem: 92 400
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 339 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
492 680 m 1
 490 673 l 1
 194 673 l 1
 149 350 l 1
 404 350 l 1
 404 342 l 1
 148 342 l 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 492 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" f.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" f.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
