
StartChar: IJ
Encoding: 306 306 44
Width: 539
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.6396 99.8496 91.6396 91.6396> 660.43 20G
VStem: 91.64 384.5
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 518 basechar 0
AnchorPoint: "Anchor-9" 472 680 basechar 0
AnchorPoint: "Anchor-8" 110 0 basechar 0
LayerCount: 2
Fore
SplineSet
99.8496 0 m 1
 91.6396 -0 l 1
 186.85 680.43 l 1
 195.069 680.43 l 1
 99.8496 0 l 1
393.14 85.6396 m 2
 379.71 -8.93066 354.07 -50.8604 245.28 -93.79 c 1
 242.78 -87.0703 l 1
 346.07 -46.2207 371.92 -5.15039 384.92 86.5 c 2
 467.92 680.43 l 1
 476.14 680.43 l 1
 393.14 85.6396 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
