
StartChar: Imacron
Encoding: 298 298 51
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.6396 99.8496 91.6396 91.6396> 660.43 20G 813.71 7.78999
VStem: 91.64 216.43
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 88 518 basechar 0
AnchorPoint: "Anchor-9" 191 680 basechar 0
AnchorPoint: "Anchor-8" 110 0 basechar 0
LayerCount: 2
Fore
SplineSet
111.85 813.71 m 1
 112.92 821.5 l 1
 308.07 821.5 l 1
 307 813.71 l 1
 111.85 813.71 l 1
99.8496 0 m 1
 91.6396 -0 l 1
 186.85 680.43 l 1
 195.069 680.43 l 1
 99.8496 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" imacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" imacron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
