
StartChar: Iotadieresis
Encoding: 938 938 724
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.6396 99.8594 91.6396 91.6396> 660.43 20G 803.07 20.14
VStem: 122.42 20.36 276.35 20.36
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 518 basechar 0
AnchorPoint: "Anchor-5" 110 0 basechar 0
AnchorPoint: "Anchor-4" 201 740 basechar 0
LayerCount: 2
Fore
SplineSet
132.93 823.21 m 0
 139.72 823.21 143.209 818.28 142.779 812.71 c 0
 142.35 807.57 138.63 803.07 132.28 803.07 c 0
 125.71 803.07 121.99 808 122.42 813.57 c 0
 122.85 818.71 126.779 823.21 132.93 823.21 c 0
287.069 823.21 m 0
 293.64 823.21 297.14 818.28 296.71 812.71 c 0
 296.28 807.57 292.57 803.07 286.42 803.07 c 0
 279.64 803.07 275.92 808 276.35 813.57 c 0
 276.779 818.71 280.709 823.21 287.069 823.21 c 0
99.8594 -0 m 1
 91.6396 -0 l 1
 186.859 680.43 l 1
 195.069 680.43 l 1
 99.8594 -0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iotadieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iotadieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
