StartChar: J
Encoding: 74 74 134
Width: 275
GlyphClass: 2
Flags: MW
HStem: 660 20G<204 212 212 212>
VStem: -21 233
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 208 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
212 680 m 1
 129 86 l 2
 116 -9 90 -51 -19 -94 c 1
 -21 -87 l 1
 82 -46 108 -5 121 87 c 2
 204 680 l 1
 212 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" j.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" j.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
