StartChar: Lslash
Encoding: 321 321 151
Width: 457
GlyphClass: 2
Flags: MW
HStem: 0 8<111 397> 660 20G<197 205 205 205>
VStem: 61 338<8 278>
LayerCount: 2
Back
Fore
SplineSet
399 8 m 1
 397 0 l 1
 102 0 l 1
 146 319 l 1
 64 272 l 1
 61 278 l 1
 147 327 l 1
 197 680 l 1
 205 680 l 1
 156 332 l 1
 380 460 l 1
 384 454 l 1
 155 324 l 1
 111 8 l 1
 399 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" lslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
