StartChar: Omicron
Encoding: 927 927 1513
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<240.5 427 240.5 429.5> 683 7<288 470>
VStem: 88 8<171.5 335 171.5 337> 615 9<346 510.5>
AnchorPoint: "Anchor-9" 581 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 307 0 basechar 0
AnchorPoint: "Anchor-5" 402 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 690 m 0
 542 690 624 597 624 428 c 0
 624 259 552 -9 307 -9 c 0
 169 -9 88 86 88 253 c 0
 88 421 168 690 403 690 c 0
403 683 m 0
 173 683 96 417 96 253 c 0
 96 90 174 -1 307 -1 c 0
 547 -1 615 264 615 428 c 0
 615 593 537 683 403 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omicron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omicron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
