StartChar: Oslashacute
Encoding: 510 510 206
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<290.5 427 290.5 429.5> 683 7<288 419.5>
VStem: 88 8<194 334.5 194 337> 615 9<347.5 489>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 422 850 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
511 841 m 1
 331 771 l 1
 329 777 l 1
 507 850 l 1
 511 841 l 1
501 671 m 1
 579 635 624 552 624 428 c 0
 624 259 552 -9 307 -9 c 0
 273 -9 242 -3 215 8 c 1
 166 -105 l 1
 158 -103 l 1
 209 11 l 1
 131 47 88 130 88 253 c 0
 88 421 168 690 403 690 c 0
 437 690 468 685 495 674 c 1
 546 790 l 1
 552 788 l 1
 501 671 l 1
96 254 m 0
 96 134 138 53 212 18 c 1
 492 667 l 1
 466 677 436 683 403 683 c 0
 173 683 96 415 96 254 c 0
307 -1 m 0
 547 -1 615 266 615 429 c 0
 615 549 573 630 498 664 c 1
 218 15 l 1
 244 4 274 -1 307 -1 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" oslashacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslashacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
