StartChar: Scommaaccent
Encoding: 536 536 233
Width: 539
GlyphClass: 2
Flags: MW
HStem: -9 8<177.5 304 177.5 306.5> 683 7<255 361>
VStem: 123 8<483.5 558> 199 22<-116.5 -111.5> 445 8<160 243.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 331 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 225 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 690 m 0
 402 690 452 663 491 625 c 1
 485 619 l 1
 446 658 398 683 324 683 c 0
 186 683 131 593 131 524 c 0
 131 443 173 410 287 373 c 0
 397 336 453 294 453 198 c 0
 453 115 390 -9 223 -9 c 0
 131 -9 79 22 35 70 c 1
 41 76 l 1
 83 29 133 -1 222 -1 c 0
 386 -1 445 122 445 198 c 0
 445 289 391 329 284 365 c 0
 167 404 123 439 123 523 c 0
 123 593 178 690 324 690 c 0
210 -104 m 0
 216 -104 221 -108 221 -114 c 0
 221 -119 218 -123 213 -135 c 2
 170 -245 l 1
 165 -245 l 1
 207 -125 l 1
 201 -123 199 -119 199 -115 c 0
 199 -108 203 -104 210 -104 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" scommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" scommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
