
StartChar: Tbar
Encoding: 358 358 97
Width: 461
GlyphClass: 2
Flags: MW
HStem: 0 21G<196.219 204.438 196.219 196.219> 369.71 7.57001 672.43 8
VStem: 77.08 437.14
LayerCount: 2
Fore
SplineSet
257.64 377.28 m 1
 381.288 377.28 l 1
 380.438 369.71 l 1
 256.788 369.71 l 1
 204.438 0 l 1
 196.219 -0 l 1
 248.579 369.71 l 1
 125.789 369.71 l 1
 126.649 377.28 l 1
 249.43 377.28 l 1
 290.58 672.431 l 1
 77.0801 672.431 l 1
 77.9297 680.431 l 1
 514.22 680.431 l 1
 512.29 672.431 l 1
 298.79 672.431 l 1
 257.64 377.28 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" tbar.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" tbar.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
