
StartChar: U
Encoding: 85 85 101
Width: 636
GlyphClass: 2
Flags: MW
HStem: -9.22 7.78999 660.42 20G 660.43 20G
VStem: 106.67 8.25
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 382 680 basechar 0
AnchorPoint: "Anchor-8" 363 0 basechar 0
LayerCount: 2
Fore
SplineSet
510.28 206.21 m 1xb0
 493.851 82.3496 425.711 -9.2207 281.281 -9.2207 c 0
 134.421 -9.2207 93.6406 82.7793 110.07 206.64 c 1
 176.851 680.42 l 1
 185.07 680.42 l 1xd0
 118.28 206.85 l 2
 102.28 86.5693 140.931 -1.43066 281.28 -1.43066 c 0
 421.5 -1.43066 486.28 87.6396 502.07 207.279 c 1
 568.851 680.43 l 1
 577.07 680.43 l 1
 510.28 206.21 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
