
StartChar: V
Encoding: 86 86 112
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 7.78 660.43 20G
VStem: 92.64 460.5
LayerCount: 2
Fore
SplineSet
233.71 0 m 1
 223.78 -0 l 1
 92.6406 680.43 l 1
 101.07 680.43 l 1
 229.5 7.7793 l 1
 544.5 680.43 l 1
 553.14 680.43 l 1
 233.71 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
