
StartChar: Wcircumflex
Encoding: 372 372 115
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 9.42999 672.21 8.22 847.14 8.64999
VStem: 101.85 694.58
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 449 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
477.35 847.14 m 1
 358 768.93 l 1
 353.43 773.569 l 1
 475.71 855.789 l 1
 480.71 855.789 l 1
 581.5 773.569 l 1
 576.5 768.93 l 1
 477.35 847.14 l 1
541.43 -0 m 1
 532.131 -0 l 1
 448.281 672.21 l 1
 175.711 0 l 1
 166.421 -0 l 1
 101.851 680.43 l 1
 110.28 680.43 l 1
 172.351 9.06934 l 1
 444.07 680.43 l 1
 454 680.43 l 1
 537.64 9.42969 l 1
 788 680.43 l 1
 796.43 680.43 l 1
 541.43 -0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" wcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" wcircumflex.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
