StartChar: X
Encoding: 88 88 292
Width: 472
GlyphClass: 2
Flags: MW
HStem: 0 21G<-17 -8 -17 -17 409 417 409 409> 660 20G<107 116 116 116 472 481 481 481>
VStem: -17 498
LayerCount: 2
Back
Fore
SplineSet
257 370 m 1
 256 370 l 1
 417 0 l 1
 409 0 l 1
 250 364 l 1
 -8 0 l 1
 -17 0 l 1
 245 370 l 1
 246 370 l 1
 107 680 l 1
 116 680 l 1
 251 376 l 1
 472 680 l 1
 481 680 l 1
 257 370 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" x.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" x.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
