StartChar: Ydieresis
Encoding: 376 376 296
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G<202 210 202 202> 660 20G<83 92 92 92 509 519 519 519> 803 20<240 245 394 399>
VStem: 232 21<813 814> 386 21<813 814>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 322 823 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 206 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
243 823 m 0
 250 823 253 818 253 813 c 0
 252 808 248 803 242 803 c 0
 236 803 232 808 232 814 c 0
 233 819 237 823 243 823 c 0
397 823 m 0
 403 823 407 818 407 813 c 0
 406 808 402 803 396 803 c 0
 389 803 386 808 386 814 c 0
 387 819 391 823 397 823 c 0
519 680 m 1
 248 271 l 1
 210 0 l 1
 202 0 l 1
 239 271 l 1
 83 680 l 1
 92 680 l 1
 244 279 l 1
 509 680 l 1
 519 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ydieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ydieresis.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
