
StartChar: Zcaron
Encoding: 381 381 126
Width: 506
GlyphClass: 2
Flags: MW
HStem: 0 8<19.2891 402.499> 672.64 7.78 763.5 8.64
VStem: 8.14 11.15 503.14 11.04
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 313 680 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
445.57 845.71 m 1
 321.93 763.501 l 1
 316.93 763.501 l 1
 217.5 845.711 l 1
 222.5 850.141 l 1
 320.28 772.141 l 1
 441 850.36 l 1
 445.57 845.71 l 1
513.859 673.071 m 1
 19.2891 8 l 1
 404.429 8 l 1
 402.499 0 l 1
 7.71875 0 l 1
 8.56836 7.57031 l 1
 503.139 672.641 l 1
 139.289 672.641 l 1
 140.139 680.421 l 1
 514.499 680.421 l 1
 513.859 673.071 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
