StartChar: acute.sc
Encoding: 1115007 -1 2546
Width: 233
GlyphClass: 4
Flags: MW
HStem: 690 91
VStem: 91 184<696 772>
AnchorPoint: "Anchor-19" 157 548 mark 0
AnchorPoint: "Anchor-16" 186 781 basemark 0
AnchorPoint: "Anchor-16" 157 548 mark 0
AnchorPoint: "Anchor-12" 157 548 mark 0
AnchorPoint: "Anchor-5" 157 548 mark 0
AnchorPoint: "Anchor-2" 157 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
272 781 m 1
 275 772 l 1
 93 690 l 1
 91 696 l 1
 272 781 l 1
EndSplineSet
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" acute.sc.loclPLK
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" acute.sc.loclPLK
EndChar
