StartChar: aeacute.sc
Encoding: 1114185 -1 785
Width: 660
GlyphClass: 2
Flags: MW
HStem: 0 8<374 576 367 577> 165 8<85 344 85 345 81 344> 292 7<335 562 335 335> 550 8<300 605 300 300>
VStem: -18 625<0 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 463 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
549 781 m 1
 552 772 l 1
 370 690 l 1
 368 696 l 1
 549 781 l 1
607 558 m 1
 605 550 l 1
 300 550 l 1
 334 299 l 1
 563 299 l 1
 562 292 l 1
 335 292 l 1
 374 8 l 1
 577 8 l 1
 576 0 l 1
 367 0 l 1
 345 165 l 1
 81 165 l 1
 -9 0 l 1
 -18 0 l 1
 288 558 l 1
 607 558 l 1
292 551 m 1
 85 173 l 1
 344 173 l 1
 292 551 l 1
EndSplineSet
EndChar
