StartChar: breve.sc
Encoding: 1115009 -1 2548
Width: 260
GlyphClass: 4
Flags: MW
HStem: 695 8<167.5 215 167.5 219>
VStem: 102 199<769 770>
AnchorPoint: "Anchor-19" 172 548 mark 0
AnchorPoint: "Anchor-16" 203 772 basemark 0
AnchorPoint: "Anchor-16" 172 548 mark 0
AnchorPoint: "Anchor-12" 172 548 mark 0
AnchorPoint: "Anchor-5" 172 548 mark 0
AnchorPoint: "Anchor-2" 172 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
191 695 m 0
 135 695 106 728 102 770 c 1
 108 771 l 1
 114 727 144 703 191 703 c 0
 239 703 276 728 295 772 c 1
 301 769 l 1
 284 728 247 695 191 695 c 0
EndSplineSet
EndChar
