
StartChar: caron
Encoding: 711 711 1254
Width: 288
Flags: MW
HStem: 645.85 8.64999 713.28 20G 717.93 20G
VStem: 97 228.07
LayerCount: 2
Fore
SplineSet
325.07 733.28 m 1xd0
 200.43 645.851 l 1
 195.43 645.851 l 1
 97 733.28 l 1
 102 737.931 l 1xb0
 198.78 654.501 l 1
 320.5 737.931 l 1
 325.07 733.28 l 1xd0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
