StartChar: circumflex
Encoding: 710 710 2521
Width: 288
Flags: MW
HStem: 742 8<213 213>
VStem: 86 228<663 663>
LayerCount: 2
Back
Fore
SplineSet
91 658 m 1
 86 663 l 1
 211 750 l 1
 216 750 l 1
 314 663 l 1
 310 658 l 1
 213 742 l 1
 91 658 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" circumflex.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" circumflex.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" circumflex.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" circumflex.sc circumflex.case
EndChar
