StartChar: dcaron.sc
Encoding: 1114202 -1 802
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 8<101 193> 550 8<177 265 177 177> 676 9<319 319 319 320 315 319>
VStem: 480 8<266.5 433.5>
AnchorPoint: "Anchor-14" 290 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 333 768 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 226 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
441 768 m 1
 445 763 l 1
 320 676 l 1
 315 676 l 1
 217 763 l 1
 222 768 l 1
 319 685 l 1
 441 768 l 1
266 558 m 2
 376 558 488 520 488 351 c 0
 488 177 410 0 193 0 c 2
 92 0 l 1
 170 558 l 1
 266 558 l 2
265 550 m 2
 177 550 l 1
 101 8 l 1
 194 8 l 2
 405 8 480 182 480 351 c 0
 480 516 372 550 265 550 c 2
EndSplineSet
EndChar
