
StartChar: dieresis
Encoding: 168 168 1257
Width: 235
Flags: MW
HStem: 677.07 20.14
VStem: 90.21 20.35 244.14 20.36
AnchorPoint: "Anchor-12" 169 614 basemark 0
LayerCount: 2
Fore
SplineSet
100.71 697.21 m 0
 107.49 697.21 110.991 692.28 110.562 686.71 c 0
 110.132 681.57 106.422 677.07 100.062 677.07 c 0
 93.4912 677.07 89.7812 682 90.2109 687.57 c 0
 90.6406 692.71 94.5703 697.21 100.71 697.21 c 0
254.851 697.21 m 0
 261.421 697.21 264.931 692.28 264.501 686.71 c 0
 264.071 681.57 260.352 677.07 254.212 677.07 c 0
 247.422 677.07 243.712 682 244.142 687.57 c 0
 244.571 692.71 248.501 697.21 254.851 697.21 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" dieresis.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" dieresis.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" dieresis.sc dieresis.case
EndChar
