
StartChar: equal.tosf
Encoding: 1114576 -1 1176
Width: 560
Flags: MW
HStem: 250.92 7.78999 403.07 7.78
VStem: 89.85 338.29
LayerCount: 2
Fore
SplineSet
113.71 410.85 m 1
 428.14 410.85 l 1
 426.5 403.069 l 1
 112.07 403.069 l 1
 113.71 410.85 l 1
91.5 258.71 m 1
 405.93 258.71 l 1
 404.279 250.92 l 1
 89.8496 250.92 l 1
 91.5 258.71 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal.osf
EndChar
