
StartChar: eta.sc
Encoding: 1114363 -1 819
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.8594 99.8594 91.8594 91.8594 430.639 438.64 430.639 430.639> 292 7.57001 537.64 20G
VStem: 91.86 424.78
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 131 558 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 342 558 basechar 0
LayerCount: 2
Fore
SplineSet
438.64 0 m 1
 430.639 0 l 1
 471.999 292 l 1
 141.209 292 l 1
 99.8594 0 l 1
 91.8594 -0 l 1
 169.859 557.64 l 1
 177.859 557.64 l 1
 142.069 299.569 l 1
 472.859 299.569 l 1
 508.64 557.64 l 1
 516.64 557.64 l 1
 438.64 0 l 1
EndSplineSet
EndChar
