StartChar: four.osf
Encoding: 1114780 -1 2031
Width: 462
Flags: MW
HStem: 59 8<15 315 6 6 325 418> 540 20G<292 292> 543 20G<285 285>
VStem: 6 9<59 67 67 67>
LayerCount: 2
Back
Fore
SplineSet
419 67 m 1xb0
 418 59 l 1
 324 59 l 1
 301 -101 l 1
 293 -101 l 1
 315 59 l 1
 6 59 l 1
 6 67 l 1
 285 563 l 1
 292 560 l 1xd0
 15 67 l 1
 316 67 l 1
 349 284 l 1
 356 284 l 1
 325 67 l 1
 419 67 l 1xb0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" four.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" four
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" four four.tosf
EndChar
