
StartChar: four.numr
Encoding: 1114471 -1 954
Width: 400
Flags: MW
HStem: 389.43 7.35001 510 20G 664.71 20G 667.64 20G
VStem: 50.17 8.75
LayerCount: 2
Fore
SplineSet
312.71 389.43 m 1xd8
 252.121 389.429 l 1
 235.562 270.999 l 1
 227.771 270.999 l 1
 244.491 389.429 l 1
 49.8516 389.429 l 1
 50.4912 396.709 l 1
 226.991 687.639 l 1
 233.711 684.709 l 1xe8
 58.9209 396.779 l 1
 245.541 396.779 l 1
 264.851 529.999 l 1
 271.78 529.999 l 1
 253.15 396.779 l 1
 313.57 396.779 l 1
 312.71 389.43 l 1xd8
EndSplineSet
Substitution2: "Single Substitution lookup 30 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" four.dnom
EndChar
