
StartChar: gamma
Encoding: 947 947 748
Width: 432
GlyphClass: 2
Flags: MW
HStem: -192.72 21G -190.65 21G 497.21 20G<440.569 440.569> 500.85 20G
VStem: 143.73 8.62
LayerCount: 2
Fore
SplineSet
66.6396 520.85 m 1x58
 112.779 449.5 157.57 324.28 183 21.6406 c 1
 432.35 519.49 l 1
 440.569 517.21 l 1
 187.35 14.4199 l 1
 148.14 -66.1504 143.64 -119.79 165.069 -190.65 c 1
 157.709 -192.721 l 1xa8
 135.429 -122.65 138.068 -69 176.719 12 c 1
 148.999 317.85 106.289 444.85 58.8594 518.569 c 1
 66.6396 520.85 l 1x58
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" gamma.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" gamma.sc
EndChar
