StartChar: grave
Encoding: 96 96 2524
Width: 233
Flags: MW
HStem: 660 91
VStem: 98 161<665 742>
LayerCount: 2
Back
Fore
SplineSet
102 751 m 1
 259 665 l 1
 256 660 l 1
 98 742 l 1
 102 751 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
