StartChar: greaterequal.tf
Encoding: 1114921 -1 2314
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 8<88 404 90 402>
VStem: 453 8.5
LayerCount: 2
Back
Fore
SplineSet
165 492 m 1
 462 336 l 1
 461 330 l 1
 119 170 l 1
 117 177 l 1
 453 333 l 1
 161 485 l 1
 165 492 l 1
88 0 m 1
 90 8 l 1
 404 8 l 1
 402 0 l 1
 88 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" greaterequal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" greaterequal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greaterequal greaterequal.tosf
EndChar
