
StartChar: greater
Encoding: 62 62 1098
Width: 496
Flags: MW
HStem: 170.07 321.86
VStem: 410.71 8.96001
LayerCount: 2
Fore
SplineSet
420 336.14 m 1
 419.35 329.85 l 1
 77.5 170.069 l 1
 74.7803 177.209 l 1
 410.71 332.999 l 1
 118.57 484.779 l 1
 122.78 491.93 l 1
 420 336.14 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" greater.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" greater.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" greater.tf greater.osf
EndChar
