StartChar: hcircumflex.sc
Encoding: 1114259 -1 859
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92 431 439 431 431> 292 8<142 472 141 473> 538 20G<170 178 178 178 509 517 517 517> 772 8<380 380>
VStem: 92 425
AnchorPoint: "Anchor-14" 303 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 381 780 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
258 688 m 1
 253 693 l 1
 378 780 l 1
 383 780 l 1
 481 693 l 1
 477 688 l 1
 380 772 l 1
 258 688 l 1
517 558 m 1
 439 0 l 1
 431 0 l 1
 472 292 l 1
 141 292 l 1
 100 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
 142 300 l 1
 473 300 l 1
 509 558 l 1
 517 558 l 1
EndSplineSet
EndChar
