StartChar: hungarumlaut.sc
Encoding: 1115024 -1 2563
Width: 237
GlyphClass: 4
Flags: MW
HStem: 672 20G<192 192>
VStem: 91 193<694 813>
AnchorPoint: "Anchor-19" 131 548 mark 0
AnchorPoint: "Anchor-16" 131 548 mark 0
AnchorPoint: "Anchor-12" 131 548 mark 0
AnchorPoint: "Anchor-5" 131 548 mark 0
AnchorPoint: "Anchor-2" 131 548 mark 0
LayerCount: 2
Back
Fore
SplineSet
277 817 m 1
 284 813 l 1
 198 688 l 1
 192 692 l 1
 277 817 l 1
170 814 m 1
 177 810 l 1
 97 691 l 1
 91 694 l 1
 170 814 l 1
EndSplineSet
EndChar
