StartChar: i.sc.loclTRK
Encoding: 1114270 -1 870
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 538 20G<170 178 178 178> 721 20<196 201.5>
VStem: 188 21<731 732>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 200 741 basechar 0
AnchorPoint: "Anchor-11" 115 0 basechar 0
AnchorPoint: "Anchor-10" 96 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
199 741 m 0
 206 741 209 736 209 731 c 0
 208 726 205 721 198 721 c 0
 192 721 188 726 188 732 c 0
 189 737 193 741 199 741 c 0
178 558 m 1
 100 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
EndSplineSet
EndChar
