StartChar: ibreve
Encoding: 301 301 480
Width: 254
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 95 87 87> 498 20G<159 167 167 167> 665 8<158 206 158 210> 719 20G<292 292> 720 20G<92 92>
VStem: 92 7<740 741>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 194 742 basechar 0
AnchorPoint: "Anchor-11" 103 0 basechar 0
AnchorPoint: "Anchor-10" 91 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
182 665 m 0xec
 126 665 97 698 92 740 c 1
 99 741 l 1xec
 105 697 134 673 182 673 c 0
 230 673 267 698 286 742 c 1
 292 739 l 1xf4
 275 698 238 665 182 665 c 0xec
167 518 m 1
 95 0 l 1
 87 0 l 1
 159 518 l 1
 167 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ibreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ibreve.sc
EndChar
