
StartChar: ij.sc
Encoding: 1114186 -1 334
Width: 522
GlyphClass: 2
Flags: MW
HStem: 0 21G<91.8496 99.8496 91.8496 91.8496> 537.64 20G
VStem: 91.85 350.04
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 131 558 basechar 0
AnchorPoint: "Anchor-9" 174 558 basechar 0
AnchorPoint: "Anchor-8" 110 0 basechar 0
LayerCount: 2
Fore
SplineSet
99.8496 0 m 1
 91.8496 -0 l 1
 169.85 557.64 l 1
 177.85 557.64 l 1
 99.8496 0 l 1
373.89 70.4297 m 2
 362.68 -7.91992 340.819 -42.2891 247.039 -77.5693 c 1
 244.319 -70.6396 l 1
 334.039 -37.0693 355.109 -4.13965 365.89 71.29 c 2
 433.89 557.64 l 1
 441.89 557.64 l 1
 373.89 70.4297 l 2
EndSplineSet
EndChar
