StartChar: infinity
Encoding: 8734 8734 2259
Width: 861
GlyphClass: 2
Flags: MW
HStem: 155 7<188 274 188 274.5 559 668.5> 484 7<209.5 319.5 603.5 689>
VStem: 97 8<250.5 330 250.5 332> 774 8<317.5 398.5>
LayerCount: 2
Back
Fore
SplineSet
653 491 m 0
 730 491 782 443 782 358 c 0
 782 275 736 155 605 155 c 0
 513 155 457 216 438 313 c 1
 382 213 324 155 225 155 c 0
 147 155 97 206 97 292 c 0
 97 372 142 491 273 491 c 0
 366 491 421 429 440 331 c 1
 497 432 554 491 653 491 c 0
652 484 m 0
 555 484 500 424 443 321 c 1
 463 225 512 162 605 162 c 0
 732 162 774 277 774 358 c 0
 774 439 726 484 652 484 c 0
273 484 m 0
 146 484 105 368 105 292 c 0
 105 209 151 162 225 162 c 0
 323 162 379 222 435 323 c 1
 415 420 366 484 273 484 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" infinity.case
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" infinity.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" infinity.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" infinity.tf infinity.osf infinity.case
EndChar
