StartChar: iota
Encoding: 953 953 1655
Width: 248
GlyphClass: 2
Flags: MW
HStem: -4 21G<139 139> 498 20G<153 161 161 161>
VStem: 92.02 8.35001 95 8<100 100>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 157 518 basechar 0
LayerCount: 2
Back
Fore
SplineSet
161 518 m 1xd0
 103 100 l 2xe0
 95 44 104 21 142 3 c 1
 139 -4 l 1
 96 16 86 40 95 100 c 2
 153 518 l 1
 161 518 l 1xd0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" iota.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iota.sc
EndChar
