StartChar: itilde
Encoding: 297 297 496
Width: 254
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 95 87 87> 498 20G<159 167 167 167> 669 20G<223 258> 685 48 709 20G<122 154 313 313> 713 20G<122.5 154>
VStem: 65 250<695 727>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 192 735 basechar 0
AnchorPoint: "Anchor-11" 103 0 basechar 0
AnchorPoint: "Anchor-10" 91 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 685 m 0xd2
 200 685 173 729 135 729 c 0xd2
 109 729 93 718 67 693 c 1
 65 695 l 1
 90 721 110 733 135 733 c 0xe6
 173 733 201 689 245 689 c 0
 271 689 288 701 313 729 c 1
 315 727 l 1xea
 290 697 271 685 245 685 c 0xd2
167 518 m 1xe6
 95 0 l 1
 87 0 l 1
 159 518 l 1
 167 518 l 1xe6
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" itilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" itilde.sc
EndChar
