
StartChar: jcircumflex
Encoding: 309 309 190
Width: 254
GlyphClass: 2
Flags: MW
HStem: -192.08 21G 497.64 20G 741.5 8.64
VStem: -36.93 337.14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 163 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
72.1396 662.71 m 1
 197 750.14 l 1
 202 750.14 l 1
 300.21 662.71 l 1
 295.43 658.07 l 1
 198.64 741.5 l 1
 76.9297 658.07 l 1
 72.1396 662.71 l 1
95.0703 2.2793 m 2
 77.8506 -119.501 43.1406 -154.43 -34.2197 -192.08 c 1
 -36.9297 -186.36 l 1
 37.0703 -149.58 71.0703 -114.86 87.2803 2.91992 c 2
 159.28 517.64 l 1
 167.28 517.64 l 1
 95.0703 2.2793 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
