StartChar: kcommaaccent
Encoding: 311 311 507
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 95 87 87 403 412 403 403> 521 7<324 399.5> 712 20G<197 197>
VStem: 211 22<-116.5 -111.5> 465 8<380.5 453>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 348 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 231 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
197 732 m 1
 139 320 l 1
 201 456 281 528 367 528 c 0
 434 528 473 487 473 425 c 0
 473 335 401 280 286 242 c 1
 412 0 l 1
 403 0 l 1
 275 246 l 1
 393 283 465 337 465 424 c 0
 465 482 432 521 367 521 c 0
 279 521 200 441 137 301 c 1
 95 0 l 1
 87 0 l 1
 189 731 l 1
 197 732 l 1
222 -104 m 0
 228 -104 233 -108 233 -114 c 0
 233 -119 230 -123 225 -135 c 2
 182 -245 l 1
 177 -245 l 1
 219 -125 l 1
 213 -123 211 -119 211 -115 c 0
 211 -108 215 -104 222 -104 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" kcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" kcommaaccent.sc
EndChar
