StartChar: kcommaaccent.sc
Encoding: 1114285 -1 885
Width: 458
GlyphClass: 2
Flags: MW
HStem: 0 21G<400 410 400 400> 538 20G<170 178 178 178 464 475 475 475>
VStem: 215 22<-116.5 -111.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 307 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 231 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
178 558 m 1
 100 1 l 1
 92 1 l 1
 170 558 l 1
 178 558 l 1
475 558 m 1
 155 300 l 1
 410 0 l 1
 400 0 l 1
 145 300 l 1
 464 558 l 1
 475 558 l 1
226 -104 m 0
 232 -104 237 -108 237 -114 c 0
 237 -119 234 -123 229 -135 c 2
 186 -245 l 1
 181 -245 l 1
 223 -125 l 1
 217 -123 215 -119 215 -115 c 0
 215 -108 219 -104 226 -104 c 0
EndSplineSet
EndChar
