StartChar: l
Encoding: 108 108 511
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9 7<127 154 127 154> 712 20G<192 192>
VStem: 91 8<67 67>
AnchorPoint: "Anchor-14" 273 375 basechar 0
AnchorPoint: "Anchor-13" 237 729 basechar 0
AnchorPoint: "Anchor-12" 188 731 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 140 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
192 732 m 1
 99 67 l 2
 93 25 107 -2 147 -2 c 0
 161 -2 176 2 189 6 c 1
 190 -1 l 1
 177 -6 161 -9 147 -9 c 0
 103 -9 85 19 91 67 c 2
 184 731 l 1
 192 732 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" l.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E1
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E1 l.sc
EndChar
