
StartChar: lcaron
Encoding: 318 318 196
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9.22 7.14999 711.71 20G 717 20G<299.141 299.141>
VStem: 91.06 7.78
AnchorPoint: "Anchor-11" 128 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 147 574 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
307.57 736.14 m 1xb0
 266.991 597 l 1
 260.921 597.64 l 1
 299.141 737 l 1
 307.57 736.14 l 1xb0
98.8516 66.5703 m 2
 93.0713 24.21 106.991 -2.07031 146.701 -2.07031 c 0
 160.701 -2.07031 175.271 1.13965 188.271 6.13965 c 1
 189.991 -0.570312 l 1
 176.771 -5.79004 160.922 -9.21973 146.271 -9.21973 c 0
 102.771 -9.21973 84.4219 18.5703 91.0615 67.21 c 2
 183.852 730.86 l 1
 191.852 731.71 l 1xd0
 98.8516 66.5703 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcaron.sc
EndChar
