
StartChar: lcommaaccent
Encoding: 316 316 197
Width: 275
GlyphClass: 2
Flags: MW
HStem: -9.22 7.14999 711.71 20G
VStem: 91.07 7.78 107.78 21.78
AnchorPoint: "Anchor-11" 128 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 147 574 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
98.8496 66.5703 m 2
 93.0596 24.21 106.989 -2.07031 146.709 -2.07031 c 0
 160.709 -2.07031 175.279 1.13965 188.279 6.13965 c 1
 189.989 -0.570312 l 1
 176.779 -5.79004 160.919 -9.21973 146.279 -9.21973 c 0
 102.779 -9.21973 84.4189 18.5703 91.0693 67.21 c 2
 183.85 730.86 l 1
 191.85 731.71 l 1
 98.8496 66.5703 l 2
119.199 -103.58 m 0xf0
 125.419 -103.58 129.559 -107.72 129.559 -113.51 c 0
 129.559 -118.939 127.488 -123.22 121.639 -135.22 c 1
 79.0684 -244.58 l 1
 73.7783 -244.58 l 1
 116.139 -124.51 l 1
 110.419 -123.22 107.779 -119.08 107.779 -114.79 c 0
 107.779 -108.36 112.129 -103.58 119.199 -103.58 c 0xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" lcommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" lcommaaccent.sc
EndChar
