StartChar: lessequal
Encoding: 8804 8804 2262
Width: 498
GlyphClass: 2
Flags: MW
HStem: 0 8<50 366 52 364>
VStem: 101 9<333 333 333 336 333 336>
LayerCount: 2
Back
Fore
SplineSet
441 492 m 1
 444 485 l 1
 110 333 l 1
 400 177 l 1
 396 170 l 1
 101 330 l 1
 101 336 l 1
 441 492 l 1
50 0 m 1
 52 8 l 1
 366 8 l 1
 364 0 l 1
 50 0 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" lessequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" lessequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lessequal.tf lessequal.osf
EndChar
