StartChar: logicalnot
Encoding: 172 172 2263
Width: 490
GlyphClass: 2
Flags: MW
HStem: 317 7<93 407 91 417>
VStem: 91 326<317 324>
LayerCount: 2
Back
Fore
SplineSet
417 324 m 1
 401 210 l 1
 392 210 l 1
 407 317 l 1
 91 317 l 1
 93 324 l 1
 417 324 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" logicalnot.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" logicalnot.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot.tf logicalnot.osf
EndChar
