
StartChar: lozenge.osf
Encoding: 1114595 -1 1215
Width: 471
Flags: MW
HStem: 0 7.14 653.07 7.36
VStem: 63.64 365.43
LayerCount: 2
Fore
SplineSet
429.07 332.21 m 1
 203.57 0 l 1
 195.141 -0 l 1
 63.6406 332.21 l 1
 287.351 660.43 l 1
 295.78 660.43 l 1
 429.07 332.21 l 1
72.2803 332.21 m 1
 199.991 7.13965 l 1
 420.421 332.21 l 1
 291.141 653.07 l 1
 72.2803 332.21 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" lozenge.tosf
Substitution2: "'lnum' Lining Figures lookup 19 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
