
StartChar: lozenge.tf
Encoding: 1114596 -1 1216
Width: 560
Flags: MW
HStem: 0 7.14 673.07 7.36
VStem: 102.28 379.43
LayerCount: 2
Fore
SplineSet
481.71 342.21 m 1
 248 0 l 1
 239.57 -0 l 1
 102.28 342.21 l 1
 334.78 680.43 l 1
 343.21 680.43 l 1
 481.71 342.21 l 1
110.93 342.21 m 1
 244.43 7.13965 l 1
 473.069 342.21 l 1
 338.569 673.07 l 1
 110.93 342.21 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" lozenge.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" lozenge
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" lozenge lozenge.tosf
EndChar
