StartChar: multiply.tosf
Encoding: 1114950 -1 2343
Width: 560
GlyphClass: 2
Flags: MW
HStem: 168 279<137 175 175 399>
VStem: 132 311<173 442>
LayerCount: 2
Back
Fore
SplineSet
437 447 m 1
 443 442 l 1
 293 308 l 1
 406 173 l 1
 399 168 l 1
 287 302 l 1
 137 168 l 1
 132 173 l 1
 282 308 l 1
 169 442 l 1
 175 447 l 1
 288 313 l 1
 437 447 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" multiply.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply.osf
EndChar
