
StartChar: nacute.sc.loclPLK
Encoding: 1114128 -1 276
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 7.36 550.28 7.36
VStem: 91.85 425.22
AnchorPoint: "Anchor-11" 266 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 346 558 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
426.28 765.71 m 1
 310.779 621.14 l 1
 305.35 624.5 l 1
 418.92 770.57 l 1
 426.28 765.71 l 1
439.069 -0 m 1
 429.35 0 l 1
 175.14 550.28 l 1
 172.35 519.07 168.71 494.71 161.56 441.5 c 2
 99.6299 0 l 1
 91.8496 -0 l 1
 169.85 557.64 l 1
 179.779 557.64 l 1
 433.779 7.35938 l 1
 438.919 52.4297 443.569 88.4297 450.069 132.93 c 2
 509.279 557.64 l 1
 517.069 557.64 l 1
 439.069 -0 l 1
EndSplineSet
EndChar
