StartChar: ntilde
Encoding: 241 241 550
Width: 580
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 95 87 87 418 426 418 418> 498 20G<159 166 166 166> 521 7<324.5 409.5> 669 20G<390 425> 685 48 709 20G<289 321 480 480> 713 20G<289.5 321>
VStem: 472.74 8.14999
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 359 735 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 257 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
412 685 m 0xa9
 367 685 340 729 302 729 c 0xa9
 276 729 260 718 234 693 c 1
 232 695 l 1
 257 721 277 733 302 733 c 0xb3
 340 733 368 689 412 689 c 0
 438 689 455 701 480 729 c 1
 482 727 l 1xb5
 457 697 438 685 412 685 c 0xa9
368 528 m 0xb3
 456 528 492 468 478 368 c 2
 426 0 l 1
 418 0 l 1
 470 368 l 2
 483 465 451 521 368 521 c 0xb3
 280 521 209 461 140 325 c 1
 95 0 l 1
 87 0 l 1
 159 518 l 1
 166 518 l 1xd3
 143 342 l 1
 209 472 281 528 368 528 c 0xb3
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ntilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ntilde.sc
EndChar
