StartChar: omega
Encoding: 969 969 1671
Width: 764
GlyphClass: 2
Flags: MW
HStem: -9 7<182 249.5 182 249.5 428.5 550.5> 498 20G<184 192 192 192 646 654 654 654>
VStem: 84 9<99.5 214.5 99.5 217.5> 369 8<174 176> 666 9<265 377 262 377.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 351 0 basechar 0
AnchorPoint: "Anchor-5" 418 518 basechar 0
LayerCount: 2
Back
Fore
SplineSet
654 518 m 1
 666 470 675 410 675 344 c 0
 675 180 629 -9 476 -9 c 0
 379 -9 364 65 369 144 c 1
 348 36 285 -9 214 -9 c 0
 143 -9 84 34 84 162 c 0
 84 273 123 404 184 518 c 1
 192 518 l 1
 130 403 93 267 93 162 c 0
 93 37 149 -2 215 -2 c 0
 284 -2 353 46 369 176 c 2
 391 349 l 1
 399 351 l 1
 377 174 l 2
 365 71 381 -2 476 -2 c 0
 625 -2 666 186 666 344 c 0
 666 411 657 471 646 518 c 1
 654 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" omega.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" omega.sc
EndChar
