StartChar: one.tf
Encoding: 1114787 -1 2038
Width: 560
Flags: MW
HStem: 0 8<108 270 279 433 107 270> 671 9<363 373>
VStem: 107 327<0 8>
LayerCount: 2
Back
Fore
SplineSet
279 8 m 1
 434 8 l 1
 433 0 l 1
 107 0 l 1
 108 8 l 1
 270 8 l 1
 363 671 l 1
 168 556 l 1
 165 563 l 1
 366 680 l 1
 373 680 l 1
 279 8 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
