
StartChar: parenleft
Encoding: 40 40 1009
Width: 328
Flags: MW
HStem: -126.08 952.58
VStem: 81.05 7.98
LayerCount: 2
Fore
SplineSet
329.93 822.71 m 1
 222.93 691.71 128.57 575.28 97.5703 349.561 c 0
 66 124.28 127.14 7.85059 198.14 -123.149 c 1
 191.859 -126.079 l 1
 118.789 6.56055 57.7891 122.78 89.7891 350.42 c 0
 120.999 577.64 214.999 693.85 325.069 826.5 c 1
 329.93 822.71 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" parenleft.case
Substitution2: "'dnom' Denominators lookup 14 subtable" parenleft.dnom
Substitution2: "'numr' Numerators lookup 13 subtable" parenleft.numr
Substitution2: "'sups' Superscript lookup 12 subtable" parenleftsuperior
Substitution2: "'subs' Subscript lookup 11 subtable" uni208D
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208D parenleftsuperior parenleft.numr parenleft.dnom parenleft.case
EndChar
