StartChar: plusminus.tosf
Encoding: 1114956 -1 2349
Width: 560
GlyphClass: 2
Flags: MW
HStem: 0 8<86 402 88 400> 327 8<135 286 133 288 296 447 135 294>
VStem: 86 363<0 335>
LayerCount: 2
Back
Fore
SplineSet
317 490 m 1
 296 335 l 1
 449 335 l 1
 447 327 l 1
 294 327 l 1
 272 171 l 1
 264 171 l 1
 286 327 l 1
 133 327 l 1
 135 335 l 1
 288 335 l 1
 309 490 l 1
 317 490 l 1
86 0 m 1
 88 8 l 1
 402 8 l 1
 400 0 l 1
 86 0 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" plusminus.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plusminus.osf
EndChar
