
StartChar: product.tf
Encoding: 1114570 -1 1170
Width: 560
Flags: MW
HStem: -195.08 21G -191.94 21G 672.85 7.57001
VStem: 86.22 459.57
LayerCount: 2
Fore
SplineSet
544.93 672.85 m 1x70
 468.369 672.851 l 1
 347.149 -191.079 l 1
 338.93 -191.939 l 1x70
 460.37 672.851 l 1
 216.44 672.851 l 1
 94.4307 -194.22 l 1
 86.2207 -195.08 l 1xb0
 208.44 672.85 l 1
 132.15 672.85 l 1
 133 680.42 l 1
 545.79 680.42 l 1
 544.93 672.85 l 1x70
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" product.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" product
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" product product.tosf
EndChar
