StartChar: q.sc
Encoding: 1114359 -1 959
Width: 604
GlyphClass: 2
Flags: MW
HStem: -7 8<213.5 331> 558 8<253.5 409>
VStem: 81 8<143 278.5 143 279.5> 535 8<282.5 415.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 349 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
543 348 m 0
 543 217 483 22 312 -1 c 1
 396 -3 457 -14 505 -56 c 1
 498 -62 l 1
 447 -19 391 -7 271 -7 c 0
 152 -7 81 72 81 210 c 0
 81 349 151 566 351 566 c 0
 471 566 543 487 543 348 c 0
89 210 m 0
 89 76 156 1 271 1 c 0
 469 1 535 211 535 348 c 0
 535 483 467 558 351 558 c 0
 156 558 89 347 89 210 c 0
EndSplineSet
EndChar
