StartChar: ring
Encoding: 730 730 2528
Width: 195
Flags: MW
HStem: 652 7<135.5 173.5 135.5 175> 781 7<151.5 190>
VStem: 94 8<717 717> 223 7<722 722>
LayerCount: 2
Back
Fore
SplineSet
171 788 m 0
 214 788 234 761 230 723 c 0
 226 680 196 652 154 652 c 0
 111 652 90 679 94 717 c 0
 98 759 129 788 171 788 c 0
171 781 m 0
 132 781 106 754 102 717 c 0
 98 681 117 659 154 659 c 0
 193 659 219 686 223 722 c 0
 226 758 209 781 171 781 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" ring.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ring.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ring.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" ring.sc ring.case
EndChar
