StartChar: sterling
Encoding: 163 163 2213
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<46 389 32 32> 351 7<103 161 103 162 170 380> 663 8<305.5 382>
VStem: 32 14<0 8 8 8>
LayerCount: 2
Back
Fore
SplineSet
353 671 m 0
 413 671 452 648 481 608 c 1
 474 604 l 1
 448 642 411 663 353 663 c 0
 258 663 204 594 191 505 c 2
 170 358 l 1
 381 358 l 1
 380 351 l 1
 169 351 l 1
 138 123 l 2
 128 57 101 29 46 8 c 1
 391 8 l 1
 389 0 l 1
 32 0 l 1
 32 8 l 1
 92 31 121 58 130 123 c 2
 161 351 l 1
 103 351 l 1
 103 358 l 1
 162 358 l 1
 183 506 l 2
 196 598 253 671 353 671 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" sterling.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" sterling.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" sterling.tf sterling.osf
EndChar
