
StartChar: summation.tosf
Encoding: 1114594 -1 1194
Width: 560
Flags: MW
HStem: -0.789993 7.97 652.86 7.57001
VStem: 43.92 11.43 135.71 9.71001 320.85 7.67
LayerCount: 2
Fore
SplineSet
472.21 652.86 m 1
 145.421 652.85 l 1
 328.851 335.71 l 1
 328.2 330.92 l 1
 55.3506 7.57031 l 1
 381.49 6.78027 l 1
 380.641 -0.790039 l 1
 43.7109 0 l 1
 44.1406 4.57031 l 1
 320.851 334.28 l 1
 135.501 655.431 l 1
 135.931 660.431 l 1
 472.86 660.431 l 1
 472.21 652.86 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" summation.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation.osf
EndChar
