StartChar: summation.tf
Encoding: 1114937 -1 2330
Width: 560
GlyphClass: 2
Flags: MW
HStem: -1 8.5 673 7<171 516 171 171>
VStem: 66 13<0 8 5 8> 161 10<673 680 673 680> 362 8.5
LayerCount: 2
Back
Fore
SplineSet
517 680 m 1
 516 673 l 1
 171 673 l 1
 371 346 l 1
 370 341 l 1
 79 8 l 1
 422 7 l 1
 421 -1 l 1
 66 0 l 1
 66 5 l 1
 362 344 l 1
 161 675 l 1
 161 680 l 1
 517 680 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" summation.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" summation
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" summation summation.tosf
EndChar
