StartChar: two.tf
Encoding: 1114788 -1 2039
Width: 560
Flags: MW
HStem: 0 8<44 44 55 409 43 44> 683 7<277.5 364.5>
VStem: 43.5 11.5 460 8<484 583.5>
LayerCount: 2
Back
Fore
SplineSet
317 690 m 0
 418 690 468 628 468 542 c 0
 468 423 422 346 55 8 c 1
 412 8 l 1
 409 0 l 1
 43 0 l 1
 44 8 l 1
 417 351 460 426 460 542 c 0
 460 625 412 683 317 683 c 0
 238 683 185 651 134 598 c 1
 127 602 l 1
 183 659 236 690 317 690 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" two.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" two
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" two two.tosf
EndChar
