StartChar: two.numr
Encoding: 1114822 -1 2090
Width: 400
Flags: MW
HStem: 271 7.5 680 7<198.5 253.5>
VStem: 52 11<278 278 278 279 278 279> 304 8<584 584>
LayerCount: 2
Back
Fore
SplineSet
222 687 m 0
 290 687 320 641 312 583 c 0
 300 498 250 455 63 278 c 1
 280 279 l 1
 278 271 l 1
 52 271 l 1
 52 279 l 1
 245 460 293 502 304 584 c 0
 312 638 285 680 222 680 c 0
 175 680 140 660 108 628 c 1
 102 633 l 1
 138 668 174 687 222 687 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" two.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" two.dnom
EndChar
