
StartChar: ucircumflex
Encoding: 251 251 242
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9.22 7.57001 -0.00999451 21G 497.64 20G 741.5 8.64
VStem: 100.29 8.00999
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 324 518 basechar 0
AnchorPoint: "Anchor-8" 426 0 basechar 0
LayerCount: 2
Fore
SplineSet
232.86 662.71 m 1
 357.711 750.14 l 1
 362.711 750.14 l 1
 460.931 662.71 l 1
 456.141 658.07 l 1
 359.36 741.5 l 1
 237.641 658.07 l 1
 232.86 662.71 l 1
416.351 -0 m 1x78
 409.85 -0.0107422 l 1x78
 432.939 166.079 l 1
 384.59 54.6094 308.979 -9.2207 221.63 -9.2207 c 0
 134.63 -9.2207 88.6299 46.209 102.85 149.989 c 2
 154.06 517.64 l 1
 162.06 517.64 l 1
 110.85 149.989 l 2
 97.0596 50.1396 140.13 -1.65039 222.28 -1.65039 c 0xb8
 309.59 -1.65039 383.82 65.0801 433.99 181.04 c 1
 480.78 517.64 l 1
 488.78 517.64 l 1
 416.351 -0 l 1x78
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" ucircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ucircumflex.sc
EndChar
