StartChar: uni041F
Encoding: 1055 1055 1099
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92 482 491 482 482> 673 7<194 577 194 194>
VStem: 92 494
LayerCount: 2
Back
Fore
SplineSet
586 680 m 1
 491 0 l 1
 482 0 l 1
 577 673 l 1
 194 673 l 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 586 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni043F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
