StartChar: uni0295
Encoding: 661 661 462
Width: 421
GlyphClass: 2
Flags: MW
HStem: 0 21G<240 248 240 240> 726 8<241.5 343>
VStem: 84 9<492 492>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 306 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
248 0 m 1
 240 0 l 1
 285 318 l 1
 230 330 l 2
 152 348 84 387 84 492 c 0
 84 627 172 734 306 734 c 0
 382 734 429 699 465 655 c 1
 459 650 l 1
 425 693 379 726 307 726 c 0
 176 726 92 622 93 492 c 0
 92 392 159 354 232 337 c 2
 294 324 l 1
 248 0 l 1
EndSplineSet
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E4
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni02E4
EndChar
