StartChar: uni0196
Encoding: 406 406 131
Width: 314
GlyphClass: 2
Flags: MW
HStem: -9 7<145.5 187 145.5 188> 660 20G<177 185 185 185>
VStem: 95 8<91 91>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 181 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 121 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
185 680 m 1
 116 184 l 1
 107 184 l 1
 177 680 l 1
 185 680 l 1
169 -9 m 0
 116 -9 86 25 95 91 c 2
 107 184 l 1
 116 184 l 1
 103 91 l 2
 94 28 122 -2 169 -2 c 0
 205 -2 229 10 250 26 c 1
 254 19 l 1
 234 4 207 -9 169 -9 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0196.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0196.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
