StartChar: uni046F
Encoding: 1135 1135 1271
Width: 443
GlyphClass: 2
Flags: MW
HStem: -192 21G<87 87> 257 7<118 118 129 246 117 118> 510 8<83 389 82 402> 646 9<263 263 263 264 259 263> 713 20G<161 161 389 389> 718 20G<166 166 385 385>
VStem: -2 8<-121.5 -77.5 -121.5 -74.5> 117.5 11.5 372 9<104.5 192> 389 13<510 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 277 738 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
385 738 m 1xf680
 389 733 l 1xfb80
 264 646 l 1
 259 646 l 1
 161 733 l 1
 166 738 l 1
 263 655 l 1
 385 738 l 1xf680
87 -192 m 1
 30 -172 -2 -144 -2 -102 c 0
 -2 -47 44 -14 170 1 c 0
 299 15 372 54 372 155 c 0xf680
 372 229 328 257 246 257 c 2
 117 257 l 1
 118 264 l 1
 389 510 l 1
 82 510 l 1
 83 518 l 1
 402 518 l 1
 402 511 l 1xf7c0
 129 264 l 1
 247 264 l 2
 333 264 381 232 381 155 c 0
 381 51 305 9 172 -7 c 0
 48 -21 6 -53 6 -102 c 0
 6 -141 35 -167 91 -186 c 1
 87 -192 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
EndChar
