StartChar: uni0184
Encoding: 388 388 250
Width: 549
GlyphClass: 2
Flags: MW
HStem: 0 8<101 243> 394 8<156 295 156 295 155 295> 660 20G<189 195 195 195>
VStem: 480 9<194 291>
LayerCount: 2
Back
Fore
SplineSet
295 402 m 2
 420 402 489 347 489 240 c 0
 489 135 430 0 243 0 c 2
 92 0 l 1
 178 616 l 1
 160 626 l 1
 172 641 181 656 189 680 c 1
 195 680 l 1
 156 402 l 1
 295 402 l 2
246 8 m 2
 430 8 480 148 480 240 c 0
 480 342 415 394 295 394 c 2
 155 394 l 1
 101 8 l 1
 246 8 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0185.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0185.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
