StartChar: uni0202
Encoding: 514 514 25
Width: 556
GlyphClass: 2
Flags: MW
HStem: 0 21G<-3 5 -3 -3 479 487 479 479> 210 8<112 433 112 434 108 433> 672 8<336 336> 875 7<339 386.5>
VStem: -3 490<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 882 basechar 0
AnchorPoint: "Anchor-11" 497 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
363 875 m 0
 315 875 278 850 259 806 c 1
 253 808 l 1
 270 849 307 882 363 882 c 0
 419 882 448 849 452 807 c 1
 446 806 l 1
 439 850 410 875 363 875 c 0
479 0 m 1
 434 210 l 1
 108 210 l 1
 5 0 l 1
 -3 0 l 1
 332 680 l 1
 341 680 l 1
 487 0 l 1
 479 0 l 1
112 218 m 1
 433 218 l 1
 336 672 l 1
 112 218 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0203.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0203.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
