
StartChar: uni0474
Encoding: 1140 1140 468
Width: 527
GlyphClass: 2
Flags: MW
HStem: 0 7.78 660.43 20G 661 20G
VStem: 92.64 480.64
LayerCount: 2
Fore
SplineSet
573.28 681 m 1xb0
 549.49 654.57 527.642 622.86 505.781 576.141 c 2
 233.711 0.000976562 l 1
 223.781 0.000976562 l 1
 92.6416 680.431 l 1
 101.281 680.431 l 1xd0
 229.932 7.78027 l 1
 498.281 580 l 2
 520.501 627.07 540.851 657.21 564.851 683.5 c 1
 573.28 681 l 1xb0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
