StartChar: uni0334
Encoding: 820 820 2484
Width: 0
GlyphClass: 4
Flags: MW
HStem: 288 8<-122 -82.5 -122 -81.5> 343 8<-252 -211.5>
VStem: -316 297<303 335>
AnchorPoint: "Anchor-14" -177 320 mark 0
AnchorPoint: "Anchor-8" -177 320 mark 0
AnchorPoint: "Anchor-1" -177 320 mark 0
LayerCount: 2
Back
Fore
SplineSet
-99 288 m 0
 -148 288 -188 343 -235 343 c 0
 -269 343 -291 322 -311 299 c 1
 -316 303 l 1
 -297 328 -271 351 -235 351 c 0
 -184 351 -145 296 -99 296 c 0
 -66 296 -44 316 -24 339 c 1
 -19 335 l 1
 -38 310 -64 288 -99 288 c 0
EndSplineSet
EndChar
