
StartChar: uni04AF.sc
Encoding: 1114331 -1 667
Width: 426
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 537.64 20G
VStem: 65.93 378.21
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 59 558 basechar 0
AnchorPoint: "Anchor-1" 256 558 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
213.14 221.78 m 1
 182.139 -0.00976562 l 1
 174.139 -0.00976562 l 1
 205.139 221.99 l 1
 65.9287 557.641 l 1
 74.1387 557.641 l 1
 209.789 229.141 l 1
 434.859 557.641 l 1
 444.14 557.641 l 1
 213.14 221.78 l 1
EndSplineSet
EndChar
