StartChar: uni04CC.sc
Encoding: 1114547 -1 1452
Width: 508
GlyphClass: 2
Flags: MW
HStem: 0 8<291 346 282 353 291 291> 194 7<160.5 241.5 160.5 241.5> 538 20G<99 107 107 107 423 431 431 431>
VStem: 68.91 7.83
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 265 558 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 558 m 1
 431 558 l 1
 353 0 l 1
 291 0 l 1
 268 -133 l 1
 261 -133 l 1
 282 8 l 1
 346 8 l 1
 383 270 l 1
 336 224 279 194 204 194 c 0
 112 194 57 256 71 357 c 2
 99 558 l 1
 107 558 l 1
 79 357 l 2
 65 260 116 201 205 201 c 0
 278 201 338 232 384 282 c 1
 423 558 l 1
EndSplineSet
EndChar
