StartChar: uni020B.sc
Encoding: 1114274 -1 874
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 538 20G<170 178 178 178> 665 20G<90 90> 752 7<176 223.5>
VStem: 90 199<684 685>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 202 759 basechar 0
AnchorPoint: "Anchor-11" 115 0 basechar 0
AnchorPoint: "Anchor-10" 96 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
96 683 m 1
 90 685 l 1
 107 726 144 759 200 759 c 0
 256 759 285 726 289 684 c 1
 283 683 l 1
 276 727 247 752 200 752 c 0
 152 752 115 727 96 683 c 1
178 558 m 1
 100 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
EndSplineSet
EndChar
