StartChar: uni01DB
Encoding: 475 475 263
Width: 637
GlyphClass: 2
Flags: MW
HStem: -9 8<212 352 212 354.5> 660 20G<178 186 186 186 570 578 578 578> 742 20<340 346 420 426>
VStem: 107.43 8.22 343 80<742 742 762 762>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 588 680 basechar 0
AnchorPoint: "Anchor-12" 378 680 basechar 0
AnchorPoint: "Anchor-11" 364 0 basechar 0
AnchorPoint: "Anchor-10" 282 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
324 895 m 1
 400 784 l 1
 394 780 l 1
 316 889 l 1
 324 895 l 1
343 762 m 0
 350 762 353 757 353 752 c 0
 352 747 349 742 343 742 c 0
 336 742 332 747 333 753 c 0
 333 758 337 762 343 762 c 0
423 762 m 0
 430 762 434 757 433 752 c 0
 433 747 429 742 423 742 c 0
 416 742 412 747 413 753 c 0
 413 758 417 762 423 762 c 0
578 680 m 1
 511 206 l 2
 495 82 427 -9 282 -9 c 0
 135 -9 94 83 111 207 c 2
 178 680 l 1
 186 680 l 1
 119 207 l 2
 103 87 142 -1 282 -1 c 0
 422 -1 487 88 503 207 c 2
 570 680 l 1
 578 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01DC.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01DC.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
