StartChar: uni0216
Encoding: 534 534 275
Width: 637
GlyphClass: 2
Flags: MW
HStem: -9 8<212 352 212 354.5> 660 20G<178 186 186 186 570 578 578 578> 875 7<380 427.5>
VStem: 107.43 8.22
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 588 680 basechar 0
AnchorPoint: "Anchor-12" 406 882 basechar 0
AnchorPoint: "Anchor-11" 364 0 basechar 0
AnchorPoint: "Anchor-10" 282 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
300 806 m 1
 294 808 l 1
 311 849 348 882 404 882 c 0
 460 882 489 849 493 807 c 1
 487 806 l 1
 480 850 451 875 404 875 c 0
 356 875 319 850 300 806 c 1
578 680 m 1
 511 206 l 2
 495 82 427 -9 282 -9 c 0
 135 -9 94 83 111 207 c 2
 178 680 l 1
 186 680 l 1
 119 207 l 2
 103 87 142 -1 282 -1 c 0
 422 -1 487 88 503 207 c 2
 570 680 l 1
 578 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0217.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0217.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
