StartChar: uni0287
Encoding: 647 647 654
Width: 323
GlyphClass: 2
Flags: MW
HStem: 0 8<20 164 18 165 173 258 20 172> 520 7<118.5 169.5>
VStem: 220 10.03
AnchorPoint: "Anchor-14" 175 259 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 139 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 148 -133 basechar 0
LayerCount: 2
Back
Fore
SplineSet
259 8 m 1
 258 0 l 1
 172 0 l 1
 151 -133 l 1
 145 -133 l 1
 164 0 l 1
 18 0 l 1
 20 8 l 1
 165 8 l 1
 220 404 l 2
 230 478 201 520 138 520 c 0
 99 520 70 508 42 492 c 1
 39 499 l 1
 67 514 98 527 139 527 c 0
 205 527 239 483 228 404 c 2
 173 8 l 1
 259 8 l 1
EndSplineSet
EndChar
