StartChar: uni0436
Encoding: 1078 1078 1224
Width: 698
GlyphClass: 2
Flags: MW
HStem: 0 21G<33 42 33 33 314 321 314 314 591 600 591 591> 273 8<247 352 246 353 361 471 247 360> 498 20G<387 394 394 394> 508 20G<101 101 667 667>
VStem: 33 637<0 521>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 390 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
667 528 m 1xd8
 670 521 l 1
 621 504 595 493 557 423 c 2
 478 277 l 1
 600 0 l 1
 591 0 l 1
 471 273 l 1
 360 273 l 1
 321 0 l 1
 314 0 l 1
 352 273 l 1
 246 273 l 1
 42 0 l 1
 33 0 l 1
 240 277 l 1
 167 446 l 2
 144 498 135 507 98 521 c 1
 101 528 l 1
 140 514 152 498 173 450 c 2xd8
 247 281 l 1
 353 281 l 1
 387 518 l 1
 394 518 l 1xe8
 361 281 l 1
 471 281 l 1
 551 427 l 2
 588 497 618 511 667 528 c 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0436.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0436.sc
EndChar
