StartChar: uni01B8
Encoding: 440 440 92
Width: 468
GlyphClass: 2
Flags: MW
HStem: -9 8<156.5 253.5 156.5 255> 358 8<208 343 280 343 280 352> 673 7<137 490 148 489 148 148>
VStem: 38 8<107 217 107 219.5> 137.5 10.5 343 9<358 366>
LayerCount: 2
Back
Fore
SplineSet
490 680 m 1
 489 673 l 1
 148 673 l 1
 352 366 l 1
 352 358 l 1
 279 358 l 2
 137 358 46 280 46 154 c 0
 46 60 106 -1 207 -1 c 0
 300 -1 355 26 408 75 c 1
 414 70 l 1
 360 21 303 -9 207 -9 c 0
 102 -9 38 56 38 154 c 0
 38 285 134 366 280 366 c 2
 343 366 l 1
 137 673 l 1
 138 680 l 1
 490 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
