
StartChar: uni040B
Encoding: 1035 1035 463
Width: 689
GlyphClass: 2
Flags: MW
HStem: 0 21G<194.5 202.71 194.5 194.5> 405.21 7.78999 672.43 8
VStem: 606.12 8.17
LayerCount: 2
Fore
SplineSet
465.5 413 m 0
 584.21 413 625.999 341.998 611.569 243.568 c 2
 578.35 -0.00195312 l 1
 570.14 -0.00195312 l 1
 603.35 243.568 l 1
 617.14 335.349 581.35 405.209 465.279 405.209 c 0
 377.779 405.209 311.6 367.529 243.67 292.72 c 1
 202.71 0 l 1
 194.5 -0 l 1
 288.59 672.43 l 1
 77.0703 672.43 l 1
 77.9199 680.43 l 1
 514.21 680.43 l 1
 512.28 672.43 l 1
 296.8 672.43 l 1
 245.38 304.96 l 1
 309.86 374.15 377.36 413 465.5 413 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni045B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
