StartChar: uni03F2.sc
Encoding: 1114649 -1 1885
Width: 499
GlyphClass: 2
Flags: MW
HStem: -7 7<220 316.5 220 317> 498 20G<503 503> 558 8<269 393.5>
VStem: 82 8<142.5 303 142.5 305.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 314 280 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
359 566 m 0
 431 566 466 545 503 518 c 1
 498 512 l 1
 461 539 428 558 359 558 c 0
 179 558 90 394 90 212 c 0
 90 73 162 0 278 0 c 0
 355 0 399 25 439 48 c 1
 443 42 l 1
 403 18 356 -7 278 -7 c 0
 156 -7 82 69 82 212 c 0
 82 399 175 566 359 566 c 0
EndSplineSet
EndChar
