StartChar: uni04C5
Encoding: 1221 1221 1166
Width: 631
GlyphClass: 2
Flags: MW
HStem: 0 8<459 527 468 515> 673 7<255 554 255 255>
VStem: 6 557
LayerCount: 2
Back
Fore
SplineSet
563 680 m 1
 468 8 l 1
 527 8 l 1
 473 -133 l 1
 467 -133 l 1
 515 0 l 1
 467 0 l 1
 459 0 l 1
 554 673 l 1
 255 673 l 1
 171 356 l 2
 92 60 78 18 7 -2 c 1
 6 5 l 1
 71 24 86 66 163 356 c 2
 249 680 l 1
 563 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni04C6.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04C6.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
