StartChar: uni04E3.sc
Encoding: 1114556 -1 1461
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 9<100 100 100 102 92 100> 549 9<509 509> 718 8<269 463 268 464>
VStem: 92 8
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 368 726 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
463 718 m 1
 268 718 l 1
 269 726 l 1
 464 726 l 1
 463 718 l 1
517 558 m 1
 439 0 l 1
 431 0 l 1
 495 460 l 2
 500 495 505 525 509 549 c 1
 102 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
 111 84 l 2
 108 61 104 33 100 9 c 1
 507 558 l 1
 517 558 l 1
EndSplineSet
EndChar
