StartChar: uni0514
Encoding: 1300 1300 1204
Width: 756
GlyphClass: 2
Flags: MW
HStem: -2 21G<8 8> 0 21G<267 276 267 267 694 702 694 694> 673 7<229 395 229 229>
VStem: 6 760<5 680>
LayerCount: 2
Back
Fore
SplineSet
766 680 m 1x70
 541 370 l 1
 702 0 l 1
 694 0 l 1
 535 364 l 1
 276 0 l 1
 267 0 l 1x70
 530 370 l 1
 395 673 l 1
 229 673 l 1
 150 296 l 2
 100 58 84 27 8 -2 c 1
 6 5 l 1xb0
 76 32 92 62 141 298 c 2
 222 680 l 1
 400 680 l 1
 401 680 l 1
 536 376 l 1
 757 680 l 1
 766 680 l 1x70
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
