StartChar: uni01ED
Encoding: 493 493 584
Width: 559
GlyphClass: 2
Flags: MW
HStem: -197 8<198 226.5> -9 7<191 246.5> 520 8<228.5 369> 688 8<244 438 243 439>
VStem: 73 8<131 257 131 259.5> 145 8<-149.5 -102.5 -149.5 -102.5> 478 9<269 389.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 472 518 basechar 0
AnchorPoint: "Anchor-12" 343 696 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
439 696 m 1
 438 688 l 1
 243 688 l 1
 244 696 l 1
 439 696 l 1
293 -4 m 1
 205 -37 153 -75 153 -130 c 0
 153 -169 178 -189 218 -189 c 0
 237 -189 250 -187 273 -181 c 1
 271 -189 l 1
 249 -195 236 -197 217 -197 c 0
 172 -197 145 -174 145 -133 c 0
 145 -72 203 -35 268 -8 c 1
 260 -9 251 -9 242 -9 c 0
 135 -9 73 65 73 193 c 0
 73 326 134 528 318 528 c 0
 424 528 487 456 487 328 c 0
 487 210 439 31 293 -4 c 1
81 193 m 0
 81 69 140 -2 242 -2 c 0
 422 -2 478 200 478 328 c 0
 478 451 420 520 318 520 c 0
 139 520 81 321 81 193 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01ED.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01ED.sc
EndChar
