StartChar: uni049B
Encoding: 1179 1179 1281
Width: 493
GlyphClass: 2
Flags: MW
HStem: 0 8<397 443 394 453> 274 7<134 237 134 237 133 237> 498 20G<160 168 168 168> 508 20G<449 449>
VStem: 87 366<0 8>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 272 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
397 8 m 1xd8
 453 8 l 1
 433 -133 l 1
 427 -133 l 1
 443 0 l 1
 394 0 l 1
 237 274 l 1
 133 274 l 1
 95 0 l 1
 87 0 l 1
 160 518 l 1
 168 518 l 1xe8
 134 281 l 1
 237 281 l 1
 342 429 l 2
 391 499 408 511 449 528 c 1
 452 521 l 1
 412 505 394 492 347 424 c 2
 244 278 l 1
 397 8 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni049B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049B.sc
EndChar
