
StartChar: uni045F.sc
Encoding: 1114302 -1 638
Width: 612
GlyphClass: 2
Flags: MW
HStem: 0 7.57001 537.64 20G
VStem: 91.64 434.14
AnchorPoint: "Anchor-3" 270 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
448.35 0 m 1
 274.351 0 l 1
 255.561 -133.14 l 1
 249.28 -133.14 l 1
 265.92 0 l 1
 91.6396 -0 l 1
 169.069 557.64 l 1
 177.069 557.64 l 1
 100.499 7.56934 l 1
 441.209 7.56934 l 1
 517.779 557.64 l 1
 525.779 557.64 l 1
 448.35 0 l 1
EndSplineSet
EndChar
