
StartChar: uni04AD.sc
Encoding: 1114330 -1 666
Width: 415
GlyphClass: 2
Flags: MW
HStem: 0 7.57001 549.86 7.78
VStem: 60.07 378.93
AnchorPoint: "Anchor-3" 172 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 250 558 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
439 557.64 m 1
 437.061 549.859 l 1
 252.561 549.859 l 1
 176.48 7.56934 l 1
 229.211 7.56934 l 1
 209.351 -133.141 l 1
 203.07 -133.141 l 1
 219.71 -0.000976562 l 1
 167.43 -0.000976562 l 1
 244.569 549.859 l 1
 60.0693 549.859 l 1
 60.9297 557.64 l 1
 439 557.64 l 1
EndSplineSet
EndChar
