StartChar: uni045C.sc
Encoding: 1114473 -1 1378
Width: 481
GlyphClass: 2
Flags: MW
HStem: 0 21G<403 412 403 403> 291 8<141 257 141 257 140 257> 538 20G<170 178 178 178> 546 20G<486 486>
VStem: 92 397
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 343 781 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
429 781 m 1xd8
 432 772 l 1
 250 690 l 1
 248 696 l 1
 429 781 l 1xd8
486 566 m 1
 489 560 l 1
 459 548 441 541 394 476 c 2xd8
 264 295 l 1
 412 0 l 1
 403 0 l 1
 257 291 l 1
 140 291 l 1
 100 1 l 1
 92 1 l 1
 170 558 l 1
 178 558 l 1xe8
 141 299 l 1
 257 299 l 1
 388 481 l 2
 436 546 455 554 486 566 c 1
EndSplineSet
EndChar
