StartChar: uni0302
Encoding: 770 770 2443
Width: 0
GlyphClass: 4
Flags: MW
HStem: 742 8<-75 -75>
VStem: -202 228<663 663>
AnchorPoint: "Anchor-19" -107 518 mark 0
AnchorPoint: "Anchor-16" -75 750 basemark 0
AnchorPoint: "Anchor-16" -107 518 mark 0
AnchorPoint: "Anchor-12" -107 518 mark 0
AnchorPoint: "Anchor-5" -107 518 mark 0
AnchorPoint: "Anchor-2" -107 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-197 658 m 1
 -202 663 l 1
 -77 750 l 1
 -72 750 l 1
 26 663 l 1
 22 658 l 1
 -75 742 l 1
 -197 658 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni0302.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0302.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0302.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0302.sc uni0302.case
EndChar
