StartChar: uni03A9
Encoding: 937 937 1522
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 8<74 218 74 229 73 218 400 541> 683 7<288 470>
VStem: 87 9<185 333.5 183 335.5> 218 11.5 385.5 14.5 615 9<352 511>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 309 0 basechar 0
AnchorPoint: "Anchor-5" 402 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
403 690 m 0
 542 690 624 597 624 428 c 0
 624 270 574 79 400 8 c 1
 542 8 l 1
 541 0 l 1
 385 0 l 1
 386 9 l 1
 568 80 615 275 615 429 c 0
 615 593 537 683 403 683 c 0
 173 683 96 417 96 250 c 0
 96 116 147 46 230 9 c 1
 229 0 l 1
 73 0 l 1
 74 8 l 1
 218 8 l 1
 134 47 87 120 87 250 c 0
 87 421 168 690 403 690 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" omega.sc
Substitution2: "'mgrk' Mathematical Greek lookup 13 subtable" uni2126
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2126 omega.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
