StartChar: uni0449.sc
Encoding: 1114489 -1 1394
Width: 818
GlyphClass: 2
Flags: MW
HStem: 0 8<101 364 372 635 644 689> 538 20G<170 178 178 178 441 449 449 449 713 721 721 721>
VStem: 92 629<0 558>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 367 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
721 558 m 1
 644 8 l 1
 698 8 l 1
 679 -133 l 1
 672 -133 l 1
 689 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
 101 8 l 1
 364 8 l 1
 441 558 l 1
 449 558 l 1
 372 8 l 1
 635 8 l 1
 713 558 l 1
 721 558 l 1
EndSplineSet
EndChar
