StartChar: uni04EF.sc
Encoding: 1114560 -1 1465
Width: 426
GlyphClass: 2
Flags: MW
HStem: 0 21G<53 53> 538 20G<61 69 69 69 446 455 455 455> 718 8<185 379 184 380>
VStem: 53 402
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 284 726 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
379 718 m 1
 184 718 l 1
 185 726 l 1
 380 726 l 1
 379 718 l 1
455 558 m 1
 222 159 l 2
 147 34 132 14 55 -7 c 1
 53 0 l 1
 123 19 140 35 214 161 c 1
 212 161 l 1
 61 558 l 1
 69 558 l 1
 218 166 l 1
 446 558 l 1
 455 558 l 1
EndSplineSet
EndChar
