StartChar: uni048A
Encoding: 1162 1162 1092
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 8<100 100 100 103 492 539> 672 8<578 578>
VStem: 92 8 578 9<672 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 393 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
405 793 m 0
 354 793 321 813 315 854 c 1
 318 854 l 1
 325 819 352 797 405 797 c 0
 458 797 492 820 508 854 c 1
 511 854 l 1
 494 813 455 793 405 793 c 0
587 680 m 1
 492 8 l 1
 551 8 l 1
 497 -133 l 1
 491 -133 l 1
 539 0 l 1
 491 0 l 1
 483 0 l 1
 564 582 l 2
 568 607 573 643 578 672 c 1
 103 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
 112 84 l 2
 108 60 104 30 100 8 c 1
 575 680 l 1
 587 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni048B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni048B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
