StartChar: uni040D
Encoding: 1037 1037 1091
Width: 655
GlyphClass: 2
Flags: MW
HStem: 0 8<100 100 100 103> 672 8<578 578>
VStem: 92 8 578 9<672 680>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 334 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
334 848 m 1
 493 775 l 1
 489 769 l 1
 329 839 l 1
 334 848 l 1
587 680 m 1
 491 0 l 1
 483 0 l 1
 564 582 l 2
 568 607 573 643 578 672 c 1
 103 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
 112 84 l 2
 108 60 104 30 100 8 c 1
 575 680 l 1
 587 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni045D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
