StartChar: uni0280
Encoding: 640 640 332
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 21G<87 95 87 87 398 407 398 398> 245 8<130 268 268 277 129 268> 510 8<166 277 166 166>
VStem: 434 8<348 435.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 291 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 239 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 400 m 0
 442 293 359 252 286 246 c 1
 407 0 l 1
 398 0 l 1
 277 245 l 1
 129 245 l 1
 95 0 l 1
 87 0 l 1
 159 518 l 1
 278 518 l 2
 391 518 442 475 442 400 c 0
130 253 m 1
 268 253 l 2
 350 253 434 296 434 400 c 0
 434 471 387 510 277 510 c 2
 166 510 l 1
 130 253 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0280.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0280.sc
EndChar
