StartChar: uni0237
Encoding: 567 567 498
Width: 254
GlyphClass: 2
Flags: MW
HStem: -192 21G<-34 -34> 498 20G<159 167 167 167>
VStem: -37 204
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 163 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
167 518 m 1
 95 2 l 2
 78 -120 43 -154 -34 -192 c 1
 -37 -186 l 1
 37 -150 71 -115 87 3 c 2
 159 518 l 1
 167 518 l 1
EndSplineSet
EndChar
