StartChar: uni018E
Encoding: 398 398 86
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<13 323 13 331 12 323> 357 7<115 372 114 373> 673 7<113 416 112 425>
VStem: 12 413
LayerCount: 2
Back
Fore
SplineSet
113 680 m 1
 425 680 l 1
 331 0 l 1
 12 0 l 1
 13 8 l 1
 323 8 l 1
 372 357 l 1
 114 357 l 1
 115 364 l 1
 373 364 l 1
 416 673 l 1
 112 673 l 1
 113 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0258.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0258.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
