StartChar: uni046A
Encoding: 1130 1130 1132
Width: 676
GlyphClass: 2
Flags: MW
HStem: 0 21G<-2 8 -2 -2 298 306 298 298 595 605 595 595> 353 8<234 343 230 347 234 234 361 471> 673 7<183 183 183 608>
VStem: 173.5 9.5 608 10<673 680>
LayerCount: 2
Back
Fore
SplineSet
618 680 m 1
 618 674 l 1
 361 361 l 1
 477 361 l 1
 605 0 l 1
 595 0 l 1
 471 353 l 1
 355 353 l 1
 306 0 l 1
 298 0 l 1
 347 353 l 1
 234 353 l 1
 8 0 l 1
 -2 0 l 1
 230 361 l 1
 343 361 l 1
 173 674 l 1
 174 680 l 1
 177 679 l 1
 177 680 l 1
 615 680 l 1
 615 679 l 1
 618 680 l 1
183 673 m 1
 351 361 l 1
 608 673 l 1
 183 673 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni046B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046B.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
