StartChar: uni027E
Encoding: 638 638 610
Width: 318
GlyphClass: 2
Flags: MW
HStem: 0 21G<82 90 82 82> 514 8<218.5 260.5>
VStem: 82 238
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 243 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 86 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
242 522 m 0
 281 522 304 508 320 493 c 1
 316 487 l 1
 299 502 279 514 242 514 c 0
 195 514 157 485 148 421 c 2
 135 328 l 1
 90 0 l 1
 82 0 l 1
 127 328 l 1
 140 422 l 2
 150 489 190 522 242 522 c 0
EndSplineSet
EndChar
