StartChar: uni0515
Encoding: 1301 1301 1341
Width: 650
GlyphClass: 2
Flags: MW
HStem: -2 21G<29 29> 0 21G<209 218 209 209 582 590 582 582> 510 8<199 308 308 312 199 199>
VStem: 27 609<5 518>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 468 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 395 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
636 518 m 1x70
 442 278 l 1
 590 0 l 1
 582 0 l 1
 437 273 l 1
 218 0 l 1
 209 0 l 1x70
 433 278 l 1
 312 510 l 1
 199 510 l 1
 160 285 l 2
 122 66 101 22 29 -2 c 1
 27 5 l 1xb0
 92 27 115 70 153 285 c 2
 192 518 l 1
 308 518 l 1
 317 518 l 1
 438 283 l 1
 627 518 l 1
 636 518 l 1x70
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0515.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0515.sc
EndChar
