StartChar: uni0377.sc
Encoding: 1114631 -1 1867
Width: 603
GlyphClass: 2
Flags: MW
HStem: 0 9<100 100 100 102 92 100> 549 9<509 509>
VStem: 92 8
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 343 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
517 558 m 1
 439 0 l 1
 431 0 l 1
 495 460 l 2
 500 495 505 525 509 549 c 1
 102 0 l 1
 92 0 l 1
 170 558 l 1
 178 558 l 1
 111 84 l 2
 108 61 104 33 100 9 c 1
 507 558 l 1
 517 558 l 1
EndSplineSet
EndChar
