StartChar: uni01EA
Encoding: 490 490 202
Width: 688
GlyphClass: 2
Flags: MW
HStem: -197 8<273 301.5> -9 8<240.5 313.5> 683 7<288 470>
VStem: 88 8<171.5 335 171.5 337> 220 8<-149.5 -102.5> 615 9<351.5 510.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 581 680 basechar 0
AnchorPoint: "Anchor-12" 402 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
372 -2 m 1
 281 -36 228 -74 228 -130 c 0
 228 -169 253 -189 293 -189 c 0
 312 -189 325 -187 348 -181 c 1
 346 -189 l 1
 324 -195 311 -197 292 -197 c 0
 247 -197 220 -174 220 -133 c 0
 220 -72 279 -34 345 -7 c 1
 333 -8 320 -9 307 -9 c 0
 169 -9 88 86 88 253 c 0
 88 421 168 690 403 690 c 0
 542 690 624 597 624 428 c 0
 624 275 565 41 372 -2 c 1
96 253 m 0
 96 90 174 -1 307 -1 c 0
 547 -1 615 264 615 428 c 0
 615 593 537 683 403 683 c 0
 173 683 96 417 96 253 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni01EB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01EB.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
