StartChar: uni0372
Encoding: 882 882 1533
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<206 214 206 206> 672 8<85 301 85 85 309 526 309 309>
VStem: 77.5 7.5
LayerCount: 2
Back
Fore
SplineSet
532 674 m 1
 534 674 l 1
 506 475 l 1
 498 475 l 1
 526 672 l 1
 309 672 l 1
 214 0 l 1
 206 0 l 1
 301 672 l 1
 85 672 l 1
 57 475 l 1
 49 475 l 1
 77 674 l 1
 78 680 l 1
 533 680 l 1
 532 674 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0373.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0373.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
