StartChar: uni0490
Encoding: 1168 1168 1082
Width: 504
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 672 8<194 552 187 557 194 194>
VStem: 92 482
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 389 680 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
566 780 m 1
 574 780 l 1
 559 680 l 1
 557 672 l 1
 194 672 l 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 552 680 l 1
 566 780 l 1
EndSplineSet
Kerns2: 1215 -40 "'kern' Horizontal Kerning lookup 2 per glyph data 0"
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0491.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0491.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
