
StartChar: uni0525
Encoding: 1317 1317 570
Width: 575
GlyphClass: 2
Flags: MW
HStem: 0 7.58 510.06 7.58
VStem: 86.64 401.43
LayerCount: 2
Fore
SplineSet
416.7 7.57031 m 1
 472.56 7.56055 l 1
 452.71 -133.149 l 1
 446.42 -133.149 l 1
 463.07 -0.00976562 l 1
 415.641 -0.00976562 l 1
 407.641 -0.00976562 l 1
 479.211 510.061 l 1
 166.211 510.061 l 1
 94.6406 -0.00976562 l 1
 86.6406 -0.00976562 l 1
 159.07 517.641 l 1
 488.07 517.641 l 1
 416.7 7.57031 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
EndChar
