StartChar: uni031B
Encoding: 795 795 2461
Width: 0
GlyphClass: 4
Flags: MW
HStem: 457 141<-70 2>
VStem: 2 7<521.5 556>
AnchorPoint: "Anchor-17" 2 518 basemark 0
AnchorPoint: "Anchor-17" -50 518 mark 0
AnchorPoint: "Anchor-13" -50 518 mark 0
AnchorPoint: "Anchor-9" -50 518 mark 0
AnchorPoint: "Anchor-4" -50 518 mark 0
LayerCount: 2
Back
Fore
SplineSet
-70 457 m 1
 -72 463 l 1
 -16 468 2 497 2 546 c 0
 2 566 -1 581 -5 596 c 1
 2 598 l 1
 6 582 9 567 9 546 c 0
 9 493 -12 462 -70 457 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni031B.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni031B.case
EndChar
