
StartChar: uni043E
Encoding: 1086 1086 531
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9.21001 7.57001 520.28 7.36
VStem: 72.85 8.22 478.35 8.22
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 316 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
317.78 527.64 m 0
 424.28 527.64 486.57 455.861 486.57 327.791 c 0
 486.57 197.571 428.141 -9.20898 242.421 -9.20898 c 0
 134.921 -9.20898 72.8506 65.2207 72.8506 193.07 c 0
 72.8506 326.29 134.28 527.64 317.78 527.64 c 0
317.78 520.292 m 0
 139.141 520.292 81.0703 321.432 81.0703 192.861 c 0
 81.0703 69.2109 139.78 -1.63867 242.431 -1.63867 c 0
 422.001 -1.63867 478.351 200.071 478.351 327.571 c 0
 478.351 451.222 419.851 520.292 317.78 520.292 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043E.sc
EndChar
