StartChar: uni033C
Encoding: 828 828 2478
Width: 0
GlyphClass: 4
Flags: MW
HStem: -90 16
VStem: -191 72<-150 -149>
AnchorPoint: "Anchor-18" -203 0 mark 0
AnchorPoint: "Anchor-15" -216 -150 basemark 0
AnchorPoint: "Anchor-15" -203 0 mark 0
AnchorPoint: "Anchor-10" -203 0 mark 0
AnchorPoint: "Anchor-6" -203 0 mark 0
AnchorPoint: "Anchor-0" -203 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-174 -74 m 0
 -140 -74 -122 -102 -119 -150 c 1
 -121 -150 l 1
 -124 -105 -142 -80 -175 -80 c 0
 -187 -80 -198 -83 -207 -90 c 1
 -196 -103 -190 -123 -188 -149 c 1
 -191 -149 l 1
 -193 -123 -200 -104 -211 -93 c 1
 -226 -104 -238 -123 -247 -150 c 1
 -249 -149 l 1
 -241 -122 -229 -102 -214 -90 c 1
 -222 -83 -232 -80 -244 -80 c 0
 -276 -80 -303 -106 -315 -150 c 1
 -318 -150 l 1
 -305 -102 -277 -74 -244 -74 c 0
 -230 -74 -219 -79 -211 -87 c 1
 -200 -79 -188 -74 -174 -74 c 0
EndSplineSet
EndChar
