
StartChar: uni045E
Encoding: 1118 1118 537
Width: 437
GlyphClass: 2
Flags: MW
HStem: -190.72 21G 0.210007 21G 497.64 20G 707.93 20G 708.21 20G
VStem: -3.28999 448.65
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 253 518 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
274 666.5 m 0xec
 223.21 666.5 190.28 687.07 184.141 727.931 c 1
 187.49 727.78 l 1
 193.92 693.21 220.92 671.14 273.99 671.14 c 0xf4
 327.49 671.14 361.141 693.64 377.141 728.21 c 1
 380.07 727.5 l 1
 363.5 687.43 324.35 666.5 274 666.5 c 0xec
194.5 -0.639648 m 2
 139.28 -113.29 107.07 -160.289 -2.64941 -190.719 c 1
 -3.28906 -183.999 l 1
 103.351 -153.789 132.351 -109.219 186.501 0.210938 c 1
 182.141 0.000976562 l 1
 64.0703 517.641 l 1
 72.5 517.641 l 1
 188.86 5.50098 l 1
 436.5 517.641 l 1
 445.36 517.641 l 1
 194.5 -0.639648 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
