StartChar: uni032F
Encoding: 815 815 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: -81 8<-202 -154>
VStem: -95 7<-149 -148>
AnchorPoint: "Anchor-18" -161 0 mark 0
AnchorPoint: "Anchor-15" -183 -150 basemark 0
AnchorPoint: "Anchor-15" -161 0 mark 0
AnchorPoint: "Anchor-10" -161 0 mark 0
AnchorPoint: "Anchor-6" -161 0 mark 0
AnchorPoint: "Anchor-0" -161 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-282 -150 m 1
 -288 -147 l 1
 -271 -106 -234 -73 -178 -73 c 0
 -121 -73 -93 -106 -88 -148 c 1
 -95 -149 l 1
 -102 -105 -130 -81 -178 -81 c 0
 -226 -81 -263 -106 -282 -150 c 1
EndSplineSet
EndChar
