StartChar: uni0526
Encoding: 1318 1318 1160
Width: 649
GlyphClass: 2
Flags: MW
HStem: 0 8<467 533 477 524> 405 8<319 420.5> 660 20G<187 195 195 195>
VStem: 503.55 8.03
LayerCount: 2
Back
Fore
SplineSet
477 8 m 1
 533 8 l 1
 513 -133 l 1
 507 -133 l 1
 524 0 l 1
 476 0 l 1
 467 0 l 1
 501 244 l 2
 514 335 479 405 362 405 c 0
 275 405 209 368 141 293 c 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
 143 305 l 1
 207 374 275 413 363 413 c 0
 481 413 523 342 509 244 c 2
 477 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0527.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0527.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
