StartChar: uni049C
Encoding: 1180 1180 1145
Width: 541
GlyphClass: 2
Flags: MW
HStem: 0 21G<458 466 458 458> 356 8<151 230 150 231 239 288 151 238> 660 20G<187 195 195 195> 670 20G<560 560>
VStem: 92 470
LayerCount: 2
Back
Fore
SplineSet
560 690 m 1xd8
 562 684 l 1xd8
 528 670 505 661 449 581 c 2
 295 360 l 1
 466 0 l 1
 458 0 l 1
 288 356 l 1
 238 356 l 1
 212 167 l 1
 204 167 l 1
 230 356 l 1
 150 356 l 1
 100 1 l 1
 92 1 l 1
 187 680 l 1
 195 680 l 1xe8
 151 364 l 1
 231 364 l 1
 257 553 l 1
 265 553 l 1
 239 364 l 1
 288 364 l 1
 443 586 l 2
 500 666 524 676 560 690 c 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni049D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni049D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
