
StartChar: uni04AC
Encoding: 1196 1196 478
Width: 473
GlyphClass: 2
Flags: MW
HStem: 0 7.78 672.43 8
VStem: 77.07 437.14
AnchorPoint: "Anchor-3" 200 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 283 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
514.21 680.43 m 1
 512.28 672.43 l 1
 298.78 672.43 l 1
 205.521 7.7793 l 1
 262.211 7.7793 l 1
 242.141 -133.15 l 1
 235.86 -133.15 l 1
 252.5 0 l 1
 196.22 -0 l 1
 290.569 672.43 l 1
 77.0693 672.43 l 1
 77.9297 680.43 l 1
 514.21 680.43 l 1
EndSplineSet
Kerns2: 512 -40 "'kern' Horizontal Kerning lookup 1 per glyph data 0" 
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04AD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04AD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
