StartChar: uni0308.case
Encoding: 1114982 -1 2495
Width: 0
GlyphClass: 4
Flags: MW
HStem: 803 20<-118 -113 36 41>
VStem: -126 21<813 814> 28 21<813 814>
AnchorPoint: "Anchor-19" -58 680 mark 0
AnchorPoint: "Anchor-16" -36 823 basemark 0
AnchorPoint: "Anchor-16" -58 680 mark 0
AnchorPoint: "Anchor-12" -58 680 mark 0
AnchorPoint: "Anchor-5" -58 680 mark 0
AnchorPoint: "Anchor-2" -58 680 mark 0
LayerCount: 2
Back
Fore
SplineSet
-115 823 m 0
 -108 823 -105 818 -105 813 c 0
 -106 808 -110 803 -116 803 c 0
 -122 803 -126 808 -126 814 c 0
 -125 819 -121 823 -115 823 c 0
39 823 m 0
 45 823 49 818 49 813 c 0
 48 808 44 803 38 803 c 0
 31 803 28 808 28 814 c 0
 29 819 33 823 39 823 c 0
EndSplineSet
EndChar
