StartChar: uni01B4.sc
Encoding: 1114438 -1 1038
Width: 428
GlyphClass: 2
Flags: MW
HStem: 0 21G<174 182 174 174> 538 20G<66 74 74 74> 559 7<448.5 475>
VStem: 66 453<543 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 243 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
390 507 m 2
 213 222 l 1
 182 0 l 1
 174 0 l 1
 205 222 l 1
 66 558 l 1
 74 558 l 1xd0
 210 229 l 1
 384 511 l 2
 409 550 431 566 463 566 c 0
 489 566 506 555 519 543 c 1
 515 537 l 1
 502 550 487 559 463 559 c 0
 434 559 415 546 390 507 c 2
EndSplineSet
EndChar
