
StartChar: uni04B8
Encoding: 1208 1208 483
Width: 569
GlyphClass: 2
Flags: MW
HStem: -0.00999451 21G 236.64 7.78 660.42 20G
VStem: 77.2 422.73
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 309 680 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
499.93 680.42 m 1
 404.719 -0.0117188 l 1
 396.509 -0.0117188 l 1
 442.849 331.139 l 1
 392.579 275.599 328.029 241.079 250.189 237.029 c 1
 232.72 111.85 l 1
 224.72 111.85 l 1
 242.149 236.729 l 1
 239.659 236.67 237.159 236.64 234.649 236.64 c 0
 128.72 236.64 64.4297 301.92 79.0801 412.85 c 1
 116.86 680.42 l 1
 125.08 680.42 l 1
 87.29 412.85 l 1
 73.29 306.14 134.15 244.42 235.5 244.42 c 0
 238.09 244.42 240.67 244.46 243.229 244.53 c 1
 280.71 513.07 l 1
 288.71 513.07 l 1
 251.28 244.86 l 1
 328.75 249.13 394.63 284.88 444.36 342 c 1
 491.71 680.42 l 1
 499.93 680.42 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
