StartChar: uni0508
Encoding: 1288 1288 1198
Width: 898
GlyphClass: 2
Flags: MW
HStem: -9 7<549.5 669> -2 21G<8 8 549.5 669> 673 7<241 540 241 241>
VStem: 464.7 7.77 823 8<379 379>
LayerCount: 2
Back
Fore
SplineSet
823 379 m 1xb8
 831 379 l 1
 824 161 750 -9 593 -9 c 0xb8
 503 -9 453 52 467 151 c 2
 540 673 l 1
 241 673 l 1
 150 296 l 2
 93 59 84 27 8 -2 c 1
 6 5 l 1x78
 76 32 86 63 141 298 c 2
 235 680 l 1
 549 680 l 1
 475 151 l 2
 461 56 506 -2 593 -2 c 0
 745 -2 816 167 823 379 c 1xb8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0509.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0509.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
