StartChar: uni0429
Encoding: 1065 1065 1110
Width: 899
GlyphClass: 2
Flags: MW
HStem: 0 8<101 406 414 719 728 774> 662 20G<188 196 196 196 501 509 509 509 814 823 823 823>
VStem: 92 731<0 682>
LayerCount: 2
Back
Fore
SplineSet
823 682 m 1
 728 8 l 1
 784 8 l 1
 763 -133 l 1
 757 -133 l 1
 774 0 l 1
 92 0 l 1
 188 682 l 1
 196 682 l 1
 101 8 l 1
 406 8 l 1
 501 682 l 1
 509 682 l 1
 414 8 l 1
 719 8 l 1
 814 682 l 1
 823 682 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0449.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0449.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
