StartChar: uni037B
Encoding: 891 891 1686
Width: 509
GlyphClass: 2
Flags: MW
HStem: -9 7<143.5 251 143.5 253.5> 519 8<212 304.5>
VStem: 423 9
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 205 259 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
245 527 m 0
 369 527 433 424 432 289 c 0
 429 109 330 -9 177 -9 c 0
 106 -9 58 14 21 44 c 1
 25 49 l 1
 63 19 109 -2 178 -2 c 0
 324 -2 420 114 423 286 c 0
 426 419 364 519 245 519 c 0
 179 519 141 504 88 472 c 1
 83 478 l 1
 138 511 178 527 245 527 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni037B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037B.sc
EndChar
