StartChar: uni045E
Encoding: 1118 1118 1241
Width: 437
GlyphClass: 2
Flags: MW
HStem: -191 21G<-3 -3> 0 21G<182 187 182 182> 498 20G<64 73 73 73 437 445 445 445> 708 20G<184 187 187 187 377 380 380 380>
VStem: -3 448
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 253 518 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 156 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 667 m 0
 223 667 190 687 184 728 c 1
 187 728 l 1
 194 693 221 671 274 671 c 0
 327 671 361 694 377 728 c 1
 380 728 l 1
 363 687 324 667 274 667 c 0
445 518 m 1
 195 -1 l 2
 139 -113 107 -160 -3 -191 c 1
 -3 -184 l 1
 103 -154 132 -109 187 0 c 1
 182 0 l 1
 64 518 l 1
 73 518 l 1
 189 6 l 1
 437 518 l 1
 445 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045E.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045E.sc
EndChar
