StartChar: uni0528
Encoding: 1320 1320 1076
Width: 656
GlyphClass: 2
Flags: MW
HStem: -194 8<-33.5 8.5 -33.5 11> 0 21G<92 92 100 100 483 492 483 483> 361 8<151 534 150 535> 660 20G<187 195 195 195 579 587 587 587>
VStem: -93 680
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 386 680 basechar 0
AnchorPoint: "Anchor-1" 338 340 basechar 0
AnchorPoint: "Anchor-0" 301 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
579 680 m 1
 587 680 l 1
 492 0 l 1
 483 0 l 1
 534 361 l 1
 150 361 l 1
 100 0 l 1
 87 -94 l 2
 78 -160 37 -194 -15 -194 c 0
 -54 -194 -76 -180 -93 -165 c 1
 -89 -159 l 1
 -72 -174 -52 -186 -15 -186 c 0
 32 -186 70 -156 79 -93 c 2
 92 0 l 1
 187 680 l 1
 195 680 l 1
 151 369 l 1
 535 369 l 1
 579 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0529.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0529.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
