StartChar: uni0500
Encoding: 1280 1280 1194
Width: 551
GlyphClass: 2
Flags: MW
HStem: 0 8<179 380 237 380 237 387> 393 8<224.5 435 301 434> 660 20G<474 482 482 482>
VStem: 47 8<182 182>
LayerCount: 2
Back
Fore
SplineSet
474 680 m 1
 482 680 l 1
 387 0 l 1
 236 0 l 2
 122 0 44 53 47 182 c 0
 50 309 146 401 301 401 c 2
 435 401 l 1
 474 680 l 1
380 8 m 1
 434 393 l 1
 301 393 l 2
 148 393 58 302 55 182 c 0
 52 57 126 8 237 8 c 2
 380 8 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0501.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0501.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
