StartChar: uni0453
Encoding: 1107 1107 1218
Width: 458
GlyphClass: 2
Flags: MW
HStem: -9 7<151.5 230 151.5 231> 520 8<239.5 305.5>
VStem: 48 8<74 137.5 74 140> 388 8<395.5 451.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 300 751 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 193 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
386 751 m 1
 389 742 l 1
 207 660 l 1
 205 666 l 1
 386 751 l 1
270 528 m 0
 345 528 396 484 396 423 c 0
 396 364 374 311 232 271 c 0
 77 229 56 167 56 108 c 0
 56 40 111 -2 192 -2 c 0
 268 -2 325 25 372 63 c 1
 377 57 l 1
 330 19 270 -9 192 -9 c 0
 105 -9 48 36 48 108 c 0
 48 172 74 235 230 278 c 0
 369 317 388 368 388 423 c 0
 388 480 341 520 270 520 c 0
 209 520 164 503 116 469 c 1
 113 475 l 1
 160 510 208 528 270 528 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
EndChar
