StartChar: uni046E
Encoding: 1134 1134 1134
Width: 477
GlyphClass: 2
Flags: MW
HStem: -192 21G<108 108> 344 8<154 154 164 227 153 154> 673 7<107 447 106 459 458 458> 764 8<290 290 290 292 287 290>
VStem: 19 9<-125 -77.5 -125 -75.5> 153.5 10.5 410 8<143.5 258> 447 11.5
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 303 850 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
292 764 m 1
 287 764 l 1
 187 846 l 1
 192 850 l 1
 290 772 l 1
 411 850 l 1
 415 846 l 1
 292 764 l 1
459 680 m 1xff
 458 673 l 1xfb
 164 352 l 1
 227 352 l 2
 355 352 418 308 418 211 c 0
 418 70 336 25 198 2 c 0
 73 -18 28 -49 28 -106 c 0
 28 -144 55 -168 112 -185 c 1
 108 -192 l 1
 50 -174 19 -148 19 -106 c 0
 19 -45 69 -10 195 10 c 0
 332 32 410 76 410 211 c 0xfe
 410 305 349 344 227 344 c 2
 153 344 l 1
 154 352 l 1
 447 673 l 1
 106 673 l 1
 107 680 l 1
 459 680 l 1xff
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni046F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni046F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
