StartChar: uni1F1B
Encoding: 7963 7963 1575
Width: 628
GlyphClass: 2
Flags: MW
HStem: 0 8<234 544> 357 7<284 542 283 543> 663 20G<96.5 103> 673 7<327 628 327 327>
VStem: 89 11<662 674.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 525 0 basechar 0
AnchorPoint: "Anchor-6" 381 0 basechar 0
AnchorPoint: "Anchor-5" 477 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 683 m 0xe8
 106 683 110 678 110 673 c 0
 110 667 106 663 100 662 c 1
 109 542 l 1
 104 542 l 1
 92 650 l 2
 89 665 89 668 89 672 c 0
 89 677 93 683 100 683 c 0xe8
630 680 m 1xd8
 628 673 l 1
 327 673 l 1
 284 364 l 1
 543 364 l 1
 542 357 l 1
 283 357 l 1
 234 8 l 1
 545 8 l 1
 544 0 l 1
 225 0 l 1
 320 680 l 1
 630 680 l 1xd8
190 680 m 1
 213 544 l 1
 206 543 l 1
 179 678 l 1
 190 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
