StartChar: uni1F54
Encoding: 8020 8020 1793
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 7<230 325.5 230 327.5> 498 20G<153 161 161 161 456 464 464 464> 711 20G<422 422> 714 20G<412 412> 717 20<311 311>
VStem: 99.66 8.14999 303 22<725 729.5> 459 8<333.5 441>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 350 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
314 737 m 0xcf
 320 737 325 733 325 728 c 0
 325 722 322 718 317 706 c 2
 274 596 l 1
 269 596 l 1
 311 717 l 1
 305 718 303 722 303 726 c 0
 303 733 307 737 314 737 c 0xcf
412 734 m 1xd7
 422 731 l 1xe7
 359 597 l 1
 353 599 l 1
 412 734 l 1xd7
464 518 m 1
 466 490 467 458 467 424 c 0
 467 234 426 -9 229 -9 c 0
 123 -9 90 70 102 155 c 2
 153 518 l 1
 161 518 l 1
 110 155 l 2
 99 73 128 -1 230 -2 c 0
 421 -2 459 243 459 424 c 0
 459 458 458 490 456 518 c 1
 464 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F54.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F54.sc
EndChar
