StartChar: uni1E6F
Encoding: 7791 7791 647
Width: 323
GlyphClass: 2
Flags: MW
HStem: -125 8<82 278 83 277> -9 7<153.5 204.5 153.5 204.5> 510 8<65 151 64 152 160 303 65 159>
VStem: 93.62 8.11
AnchorPoint: "Anchor-14" 148 259 basechar 0
AnchorPoint: "Anchor-13" 244 731 basechar 0
AnchorPoint: "Anchor-12" 175 649 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 181 -124 basechar 0
LayerCount: 2
Back
Fore
SplineSet
159 510 m 1
 104 115 l 2
 93 40 122 -2 185 -2 c 0
 224 -2 253 10 281 26 c 1
 284 19 l 1
 256 4 225 -9 184 -9 c 0
 118 -9 84 35 96 114 c 2
 151 510 l 1
 64 510 l 1
 65 518 l 1
 152 518 l 1
 172 651 l 1
 179 651 l 1
 160 518 l 1
 305 518 l 1
 303 510 l 1
 159 510 l 1
82 -125 m 1
 83 -117 l 1
 278 -117 l 1
 277 -125 l 1
 82 -125 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E6F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6F.sc
EndChar
