StartChar: uni1FD8
Encoding: 8152 8152 1609
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 660 20G<187 195 195 195>
VStem: 92 215
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 107 0 basechar 0
AnchorPoint: "Anchor-6" 96 0 basechar 0
AnchorPoint: "Anchor-5" 211 840 basechar 0
LayerCount: 2
Back
Fore
SplineSet
201 775 m 0
 150 775 118 803 111 839 c 1
 114 839 l 1
 121 809 148 779 201 779 c 0
 255 779 289 809 304 839 c 1
 307 838 l 1
 290 802 251 775 201 775 c 0
195 680 m 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD0.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD0.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
