StartChar: uni1E4C
Encoding: 7756 7756 208
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<240.5 427 240.5 429.5> 683 7<288 470> 683 81<453 470> 760 48
VStem: 88 8<171.5 335 171.5 337> 615 9<346 510.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 581 680 basechar 0
AnchorPoint: "Anchor-12" 432 935 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
517 935 m 1xdc
 521 926 l 1
 341 856 l 1
 339 862 l 1
 517 935 l 1xdc
475 760 m 0
 430 760 403 804 365 804 c 0
 339 804 323 793 297 768 c 1
 295 770 l 1xdc
 320 796 340 808 365 808 c 0
 403 808 431 764 475 764 c 0xac
 501 764 518 776 543 804 c 1
 545 802 l 1
 520 772 501 760 475 760 c 0
403 690 m 0
 542 690 624 597 624 428 c 0
 624 259 552 -9 307 -9 c 0
 169 -9 88 86 88 253 c 0
 88 421 168 690 403 690 c 0
403 683 m 0
 173 683 96 417 96 253 c 0
 96 90 174 -1 307 -1 c 0
 547 -1 615 264 615 428 c 0
 615 593 537 683 403 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E4D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E4D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
