
StartChar: uni1FE9
Encoding: 8169 8169 743
Width: 484
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.43 20G 813.71 7.78999
VStem: 82.93 435.64
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 26 518 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 300 680 basechar 0
LayerCount: 2
Fore
SplineSet
221.28 813.71 m 1
 222.351 821.5 l 1
 417.501 821.5 l 1
 416.431 813.71 l 1
 221.28 813.71 l 1
247.78 271 m 1
 210.36 -0.000976562 l 1
 202.141 -0.000976562 l 1
 239.36 270.779 l 1
 82.9307 680.43 l 1
 91.7803 680.43 l 1
 244 279 l 1
 509.28 680.43 l 1
 518.57 680.43 l 1
 247.78 271 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1FE1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
