StartChar: uni1F1C
Encoding: 7964 7964 1576
Width: 606
GlyphClass: 2
Flags: MW
HStem: 0 8<212 522> 357 7<262 520 261 521> 663 20<113 113> 673 7<305 606 305 305>
VStem: 105 22<671 675.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 503 0 basechar 0
AnchorPoint: "Anchor-6" 359 0 basechar 0
AnchorPoint: "Anchor-5" 455 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
116 683 m 0xe8
 122 683 127 679 127 674 c 0
 127 668 124 664 119 652 c 2
 76 542 l 1
 71 542 l 1
 113 663 l 1
 107 664 105 668 105 672 c 0
 105 679 109 683 116 683 c 0xe8
214 680 m 1xd8
 224 677 l 1
 161 543 l 1
 154 545 l 1
 214 680 l 1xd8
608 680 m 1
 606 673 l 1
 305 673 l 1
 262 364 l 1
 521 364 l 1
 520 357 l 1
 261 357 l 1
 212 8 l 1
 523 8 l 1
 522 0 l 1
 203 0 l 1
 298 680 l 1
 608 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F14.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F14.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
