StartChar: uni1F81.sc
Encoding: 1114672 -1 1908
Width: 491
GlyphClass: 2
Flags: MW
HStem: 0 21G<-3 5 -3 -3 414 414 414 422> 171 8<97 372 97 373 93 372> 549 9<286 286>
VStem: -3 425<0 0>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 432 0 basechar 0
AnchorPoint: "Anchor-6" 213 0 basechar 0
AnchorPoint: "Anchor-5" 286 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
373 171 m 1
 93 171 l 1
 5 0 l 1
 -3 0 l 1
 282 558 l 1
 291 558 l 1
 422 0 l 1
 414 0 l 1
 373 171 l 1
372 179 m 1
 286 549 l 1
 97 179 l 1
 372 179 l 1
EndSplineSet
EndChar
