StartChar: uni1F52
Encoding: 8018 8018 1791
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 7<230 325.5 230 327.5> 498 20G<153 161 161 161 456 464 464 464> 714 20G<363 363> 717 20<293 293>
VStem: 99.66 8.14999 285 22<725 729.5> 459 8<333.5 441>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 332 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
296 737 m 0xde
 302 737 307 733 307 728 c 0
 307 722 304 718 299 706 c 2
 256 596 l 1
 251 596 l 1
 293 717 l 1
 287 718 285 722 285 726 c 0
 285 733 289 737 296 737 c 0xde
363 734 m 1xee
 386 599 l 1
 379 598 l 1
 352 732 l 1
 363 734 l 1xee
464 518 m 1
 466 490 467 458 467 424 c 0
 467 234 426 -9 229 -9 c 0
 123 -9 90 70 102 155 c 2
 153 518 l 1
 161 518 l 1
 110 155 l 2
 99 73 128 -1 230 -2 c 0
 421 -2 459 243 459 424 c 0
 459 458 458 490 456 518 c 1
 464 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F52.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F52.sc
EndChar
