StartChar: uni1E0F
Encoding: 7695 7695 402
Width: 572
GlyphClass: 2
Flags: MW
HStem: -125 8<145 339 144 340> -9 7<184.5 275 184.5 275> 0 21G<406 413 406 406> 520 8<230 358> 712 20G<507 507>
VStem: 77 8<125.5 250.5 125.5 251>
AnchorPoint: "Anchor-14" 289 259 basechar 0
AnchorPoint: "Anchor-13" 560 729 basechar 0
AnchorPoint: "Anchor-12" 344 729 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 243 -124 basechar 0
LayerCount: 2
Back
Fore
SplineSet
507 732 m 1
 515 731 l 1
 413 0 l 1
 406 0 l 1xbc
 425 143 l 1
 380 63 323 -9 227 -9 c 0
 136 -9 77 62 77 184 c 0
 77 318 137 528 316 528 c 0
 401 528 446 477 465 430 c 1
 507 732 l 1
317 520 m 0
 143 520 85 316 85 185 c 0
 85 66 141 -2 228 -2 c 0xdc
 322 -2 379 72 427 158 c 1
 464 419 l 1
 443 471 399 520 317 520 c 0
145 -117 m 1xdc
 340 -117 l 1
 339 -125 l 1
 144 -125 l 1
 145 -117 l 1xdc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E0F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E0F.sc
EndChar
