StartChar: uni1EB6
Encoding: 7862 7862 6
Width: 556
GlyphClass: 2
Flags: MW
HStem: -124 20<226.5 232> 0 21G<-3 5 -3 -3 479 487 479 479> 210 8<112 433 112 434 108 433> 672 8<336 336>
VStem: -3 490<0 0> 219 21<-115 -114>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 337 680 basechar 0
AnchorPoint: "Anchor-11" 497 0 basechar 0
AnchorPoint: "Anchor-10" 229 -125 basechar 0
LayerCount: 2
Back
Fore
SplineSet
352 775 m 0xf8
 301 775 269 803 262 839 c 1
 265 839 l 1
 272 809 299 779 352 779 c 0
 405 779 440 809 455 839 c 1
 458 838 l 1
 441 802 402 775 352 775 c 0xf8
487 0 m 1
 479 0 l 1
 434 210 l 1
 108 210 l 1
 5 0 l 1
 -3 0 l 1
 332 680 l 1
 341 680 l 1
 487 0 l 1
112 218 m 1
 433 218 l 1
 336 672 l 1
 112 218 l 1
230 -104 m 0xf4
 237 -104 240 -109 240 -115 c 0
 239 -120 235 -124 229 -124 c 0
 222 -124 219 -119 219 -114 c 0
 220 -109 223 -104 230 -104 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EB7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EB7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
