StartChar: uni1E51
Encoding: 7761 7761 581
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<191 332 191 335> 520 8<228.5 369> 620 8<234 428 233 429>
VStem: 73 8<131 257 131 259.5> 478 9<264 389.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 472 518 basechar 0
AnchorPoint: "Anchor-12" 350 775 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 242 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 775 m 1
 430 702 l 1
 426 696 l 1
 266 766 l 1
 271 775 l 1
428 620 m 1
 233 620 l 1
 234 628 l 1
 429 628 l 1
 428 620 l 1
318 528 m 0
 424 528 487 456 487 328 c 0
 487 198 428 -9 242 -9 c 0
 135 -9 73 65 73 193 c 0
 73 326 134 528 318 528 c 0
318 520 m 0
 139 520 81 321 81 193 c 0
 81 69 140 -2 242 -2 c 0
 422 -2 478 200 478 328 c 0
 478 451 420 520 318 520 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E51.sc
EndChar
