StartChar: uni1F56.sc
Encoding: 1114743 -1 1979
Width: 426
GlyphClass: 2
Flags: MW
HStem: 0 21G<174 182 174 174> 538 20G<66 74 74 74 435 444 444 444>
VStem: 66 378<558 558>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 178 0 basechar 0
AnchorPoint: "Anchor-5" 256 558 basechar 0
LayerCount: 2
Back
Fore
SplineSet
444 558 m 1
 213 222 l 1
 182 0 l 1
 174 0 l 1
 205 222 l 1
 66 558 l 1
 74 558 l 1
 210 229 l 1
 435 558 l 1
 444 558 l 1
EndSplineSet
EndChar
