StartChar: uni1FD9
Encoding: 8153 8153 1610
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G<92 100 92 92> 660 20G<187 195 195 195> 814 8<113 307 112 308>
VStem: 92 216
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 107 0 basechar 0
AnchorPoint: "Anchor-6" 96 0 basechar 0
AnchorPoint: "Anchor-5" 212 822 basechar 0
LayerCount: 2
Back
Fore
SplineSet
307 814 m 1
 112 814 l 1
 113 822 l 1
 308 822 l 1
 307 814 l 1
195 680 m 1
 100 0 l 1
 92 0 l 1
 187 680 l 1
 195 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FD1.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FD1.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
