
StartChar: uni1FDB
Encoding: 8155 8155 735
Width: 264
GlyphClass: 2
Flags: MW
HStem: 0 21G 660.43 20G
VStem: 91.64 208
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 88 518 basechar 0
AnchorPoint: "Anchor-5" 110 0 basechar 0
AnchorPoint: "Anchor-4" 191 680 basechar 0
LayerCount: 2
Fore
SplineSet
299.64 839.36 m 1
 120.351 768.859 l 1
 118.28 774.93 l 1
 296.5 847.79 l 1
 299.64 839.36 l 1
99.8506 -0.000976562 m 1
 91.6406 -0.000976562 l 1
 186.851 680.429 l 1
 195.07 680.429 l 1
 99.8506 -0.000976562 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni1F77.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F77.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
