StartChar: uni1F38
Encoding: 7992 7992 1599
Width: 296
GlyphClass: 2
Flags: MW
HStem: 0 21G<124 132 124 124> 660 20G<219 227 227 227> 663 20<113 113>
VStem: 105 22<671 675.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 139 0 basechar 0
AnchorPoint: "Anchor-6" 128 0 basechar 0
AnchorPoint: "Anchor-5" 223 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
116 683 m 0xb0
 122 683 127 679 127 674 c 0
 127 668 124 664 119 652 c 2
 76 542 l 1
 71 542 l 1
 113 663 l 1
 107 664 105 668 105 672 c 0
 105 679 109 683 116 683 c 0xb0
227 680 m 1xd0
 132 0 l 1
 124 0 l 1
 219 680 l 1
 227 680 l 1xd0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F30.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F30.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
