StartChar: uni1F3D
Encoding: 7997 7997 1604
Width: 381
GlyphClass: 2
Flags: MW
HStem: 0 21G<210 218 210 210> 660 20G<221 221 305 313 313 313> 663 20G<96.5 103>
VStem: 89 11<662 674.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 225 0 basechar 0
AnchorPoint: "Anchor-6" 214 0 basechar 0
AnchorPoint: "Anchor-5" 309 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 683 m 0xb0
 106 683 110 678 110 673 c 0
 110 667 106 663 100 662 c 1
 109 542 l 1
 104 542 l 1
 92 650 l 2
 89 665 89 668 89 672 c 0
 89 677 93 683 100 683 c 0xb0
313 680 m 1xd0
 218 0 l 1
 210 0 l 1
 305 680 l 1
 313 680 l 1xd0
221 680 m 1
 231 677 l 1
 167 542 l 1
 161 544 l 1
 221 680 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F35.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F35.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
