StartChar: uni1F53
Encoding: 8019 8019 1792
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 7<230 325.5 230 327.5> 498 20G<153 161 161 161 456 464 464 464> 714 20G<356 356> 718 20G<262.5 269>
VStem: 99.66 8.14999 255 11<717 729.5> 459 8<333.5 441>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 280 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
266 738 m 0xde
 272 738 276 733 276 728 c 0
 276 722 272 718 266 717 c 1
 275 597 l 1
 270 597 l 1
 258 705 l 2
 255 720 255 723 255 727 c 0
 255 732 259 738 266 738 c 0xde
356 734 m 1xee
 379 599 l 1
 372 598 l 1
 345 732 l 1
 356 734 l 1xee
464 518 m 1
 466 490 467 458 467 424 c 0
 467 234 426 -9 229 -9 c 0
 123 -9 90 70 102 155 c 2
 153 518 l 1
 161 518 l 1
 110 155 l 2
 99 73 128 -1 230 -2 c 0
 421 -2 459 243 459 424 c 0
 459 458 458 490 456 518 c 1
 464 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F53.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F53.sc
EndChar
