StartChar: uni1F43
Encoding: 8003 8003 1782
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<191 332 191 335> 520 8<228.5 369> 714 20G<364 364> 718 20G<270.5 277>
VStem: 73 8<131 257 131 259.5> 263 11<717 729.5> 478 9<264 389.5>
AnchorPoint: "Anchor-9" 472 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 288 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
274 738 m 0xde
 280 738 284 733 284 728 c 0
 284 722 280 718 274 717 c 1
 283 597 l 1
 278 597 l 1
 266 705 l 2
 263 720 263 723 263 727 c 0
 263 732 267 738 274 738 c 0xde
364 734 m 1xee
 387 599 l 1
 380 598 l 1
 353 732 l 1
 364 734 l 1xee
318 528 m 0
 424 528 487 456 487 328 c 0
 487 198 428 -9 242 -9 c 0
 135 -9 73 65 73 193 c 0
 73 326 134 528 318 528 c 0
318 520 m 0
 139 520 81 321 81 193 c 0
 81 69 140 -2 242 -2 c 0
 422 -2 478 200 478 328 c 0
 478 451 420 520 318 520 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F43.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F43.sc
EndChar
