StartChar: uni1FDE
Encoding: 8158 8158 2584
Width: 183
Flags: MW
HStem: 711 20G<223 223> 714 20G<213 213> 718 20G<88.5 95>
VStem: 81 11<717 729.5>
AnchorPoint: "Anchor-19" 106 737 basemark 0
LayerCount: 2
Back
Fore
SplineSet
92 738 m 0x30
 98 738 102 733 102 728 c 0
 102 722 98 718 92 717 c 1
 101 597 l 1
 96 597 l 1
 84 705 l 2
 81 720 81 723 81 727 c 0
 81 732 85 738 92 738 c 0x30
213 734 m 1x50
 223 731 l 1x90
 160 597 l 1
 154 599 l 1
 213 734 l 1x50
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FDE.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDE.case
EndChar
