StartChar: uni1F30
Encoding: 7984 7984 1763
Width: 248
GlyphClass: 2
Flags: MW
HStem: -4 21G<139 139> 498 20G<153 161 161 161> 717 20<172 172>
VStem: 92.02 8.35001 95 8<100 100> 164 22<725 729.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 211 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
175 737 m 0xf4
 181 737 186 733 186 728 c 0
 186 722 183 718 178 706 c 2
 135 596 l 1
 130 596 l 1
 172 717 l 1
 166 718 164 722 164 726 c 0
 164 733 168 737 175 737 c 0xf4
161 518 m 1xec
 103 100 l 2xf4
 95 44 104 21 142 3 c 1
 139 -4 l 1
 96 16 86 40 95 100 c 2
 153 518 l 1
 161 518 l 1xec
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F30.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F30.sc
EndChar
