StartChar: uni1EC2
Encoding: 7874 7874 74
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 8<101 411> 357 7<151 409 150 410> 673 7<194 495 194 194> 816 9<360 360> 946 7<475 502.5>
VStem: 458.5 8 537 8<879.5 915>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 420 675 basechar 0
AnchorPoint: "Anchor-12" 488 952 basechar 0
AnchorPoint: "Anchor-11" 392 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
456 794 m 1
 461 839 l 1
 504 843 537 859 537 900 c 0
 537 930 518 946 487 946 c 0
 462 946 442 938 427 929 c 1
 424 936 l 1
 441 945 462 953 488 953 c 0
 523 953 545 934 545 900 c 0
 545 859 515 839 469 834 c 1
 464 794 l 1
 456 794 l 1
460 738 m 1
 360 816 l 1
 241 738 l 1
 236 743 l 1
 359 825 l 1
 364 825 l 1
 465 743 l 1
 460 738 l 1
497 680 m 1
 495 673 l 1
 194 673 l 1
 151 364 l 1
 410 364 l 1
 409 357 l 1
 150 357 l 1
 101 8 l 1
 412 8 l 1
 411 0 l 1
 92 0 l 1
 187 680 l 1
 497 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EC3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EC3.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
