StartChar: uni1ED0
Encoding: 7888 7888 177
Width: 688
GlyphClass: 2
Flags: MW
HStem: -9 8<240.5 427 240.5 429.5> 683 7<288 470> 816 9<418 418>
VStem: 88 8<171.5 335 171.5 337> 615 9<346 510.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 478 675 basechar 0
AnchorPoint: "Anchor-12" 419 825 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 307 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
604 932 m 1
 610 926 l 1
 502 817 l 1
 497 821 l 1
 604 932 l 1
518 738 m 1
 418 816 l 1
 299 738 l 1
 294 743 l 1
 417 825 l 1
 422 825 l 1
 523 743 l 1
 518 738 l 1
403 690 m 0
 542 690 624 597 624 428 c 0
 624 259 552 -9 307 -9 c 0
 169 -9 88 86 88 253 c 0
 88 421 168 690 403 690 c 0
403 683 m 0
 173 683 96 417 96 253 c 0
 96 90 174 -1 307 -1 c 0
 547 -1 615 264 615 428 c 0
 615 593 537 683 403 683 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1ED1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1ED1.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
