StartChar: uni1F41
Encoding: 8001 8001 1780
Width: 559
GlyphClass: 2
Flags: MW
HStem: -9 7<191 332 191 335> 520 8<228.5 369> 718 20G<317.5 324>
VStem: 73 8<131 257 131 259.5> 310 11<717 729.5> 478 9<264 389.5>
AnchorPoint: "Anchor-9" 472 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 242 0 basechar 0
AnchorPoint: "Anchor-5" 335 737 basechar 0
LayerCount: 2
Back
Fore
SplineSet
321 738 m 0
 327 738 331 733 331 728 c 0
 331 722 327 718 321 717 c 1
 330 597 l 1
 325 597 l 1
 313 705 l 2
 310 720 310 723 310 727 c 0
 310 732 314 738 321 738 c 0
318 528 m 0
 424 528 487 456 487 328 c 0
 487 198 428 -9 242 -9 c 0
 135 -9 73 65 73 193 c 0
 73 326 134 528 318 528 c 0
318 520 m 0
 139 520 81 321 81 193 c 0
 81 69 140 -2 242 -2 c 0
 422 -2 478 200 478 328 c 0
 478 451 420 520 318 520 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F41.sc
EndChar
