StartChar: uni1E6E
Encoding: 7790 7790 248
Width: 473
GlyphClass: 2
Flags: MW
HStem: -125 8<92 286 91 287> 0 21G<196 204 196 196> 672 8<78 291 77 514 299 512 299 299>
VStem: 77 437<672 680>
AnchorPoint: "Anchor-14" 249 342 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 190 -124 basechar 0
LayerCount: 2
Back
Fore
SplineSet
514 680 m 1
 512 672 l 1
 299 672 l 1
 204 0 l 1
 196 0 l 1
 291 672 l 1
 77 672 l 1
 78 680 l 1
 514 680 l 1
92 -117 m 1
 287 -117 l 1
 286 -125 l 1
 91 -125 l 1
 92 -117 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E6F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E6F.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
