StartChar: uni1EF7
Encoding: 7927 7927 706
Width: 437
GlyphClass: 2
Flags: MW
HStem: -191 21G<-3 -3> 0 21G<182 187 182 182> 498 20G<64 73 73 73 437 445 445 445> 667 20G<272 272> 794 7<286 314>
VStem: 268 8 348 8<727.5 763>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 307 801 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 156 -189 basechar 0
LayerCount: 2
Back
Fore
SplineSet
264 624 m 1
 272 687 l 1
 316 691 348 707 348 748 c 0
 348 778 330 794 298 794 c 0
 273 794 253 786 238 777 c 1
 235 784 l 1
 252 793 273 801 299 801 c 0
 335 801 356 782 356 748 c 0
 356 707 326 687 280 682 c 1
 272 624 l 1
 264 624 l 1
445 518 m 1
 195 -1 l 2
 139 -113 107 -160 -3 -191 c 1
 -3 -184 l 1
 103 -154 132 -109 187 0 c 1
 182 0 l 1
 64 518 l 1
 73 518 l 1
 189 6 l 1
 437 518 l 1
 445 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1EF7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EF7.sc
EndChar
