StartChar: uni1F0A
Encoding: 7946 7946 1553
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 40 32 32 514 522 514 514> 210 8<147 468 147 469 143 468> 663 20G<113 119.5> 672 8<371 371>
VStem: 105 21<669.5 676>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 532 0 basechar 0
AnchorPoint: "Anchor-6" 277 0 basechar 0
AnchorPoint: "Anchor-5" 372 680 basechar 0
LayerCount: 2
Back
Fore
SplineSet
75 542 m 1xe8
 70 542 l 1
 111 662 l 1
 106 663 104 667 105 673 c 0
 105 679 110 683 116 683 c 0
 123 683 127 678 126 672 c 0
 126 667 125 664 118 654 c 2
 75 542 l 1xe8
514 0 m 1
 469 210 l 1
 143 210 l 1
 40 0 l 1
 32 0 l 1
 367 680 l 1
 376 680 l 1xd8
 522 0 l 1
 514 0 l 1
203 545 m 1
 196 543 l 1
 171 677 l 1
 181 680 l 1
 203 545 l 1
147 218 m 1
 468 218 l 1
 371 672 l 1
 147 218 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F02.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F02.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
