StartChar: uni1FD0
Encoding: 8144 8144 1774
Width: 248
GlyphClass: 2
Flags: MW
HStem: -4 21G<139 139> 498 20G<153 161 161 161> 665 8<152 200 152 204> 719 20G<286 286> 720 20G<86 86>
VStem: 86 7<740 741> 92.02 8.35001 95 8<100 100>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 188 742 basechar 0
LayerCount: 2
Back
Fore
SplineSet
176 665 m 0xf4
 120 665 91 698 86 740 c 1
 93 741 l 1xec
 99 697 128 673 176 673 c 0
 224 673 261 698 280 742 c 1
 286 739 l 1
 269 698 232 665 176 665 c 0xf4
161 518 m 1xe9
 103 100 l 2xea
 95 44 104 21 142 3 c 1
 139 -4 l 1
 96 16 86 40 95 100 c 2
 153 518 l 1
 161 518 l 1xe9
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FD0.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FD0.sc
EndChar
