StartChar: uniA7AA
Encoding: 42922 42922 112
Width: 701
GlyphClass: 2
Flags: MW
HStem: 0 21G<137 145 137 137 528 537 528 528> 361 8<196 579 195 580> 673 7<152.5 233 189 231>
VStem: 73 8<563 606 563 608.5>
AnchorPoint: "Anchor-14" 383 340 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 431 680 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 346 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
624 680 m 1
 632 680 l 1
 537 0 l 1
 528 0 l 1
 579 361 l 1
 195 361 l 1
 145 0 l 1
 137 0 l 1
 231 673 l 1
 188 673 l 2
 117 673 81 635 81 577 c 0
 81 549 90 532 99 515 c 1
 92 511 l 1
 82 529 73 547 73 577 c 0
 73 640 114 680 189 680 c 2
 233 680 l 1
 240 680 l 1
 196 369 l 1
 580 369 l 1
 624 680 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7AA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AA.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
