StartChar: uniA7AA.sc
Encoding: 1114146 -1 746
Width: 637
GlyphClass: 2
Flags: MW
HStem: 0 21G<127 135 127 127 466 474 466 466> 292 8<177 507 176 508> 550 8<134.5 213 171 204>
VStem: 55 9<440.5 483.5 440.5 486>
AnchorPoint: "Anchor-14" 338 279 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 377 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
544 558 m 1
 552 558 l 1
 474 0 l 1
 466 0 l 1
 507 292 l 1
 176 292 l 1
 135 0 l 1
 127 0 l 1
 204 550 l 1
 170 550 l 2
 99 550 64 512 64 455 c 0
 64 426 72 409 81 392 c 1
 74 389 l 1
 65 406 55 424 55 455 c 0
 55 517 96 558 171 558 c 2
 213 558 l 1
 177 300 l 1
 508 300 l 1
 544 558 l 1
EndSplineSet
EndChar
