StartChar: upsilondieresis
Encoding: 971 971 1676
Width: 553
GlyphClass: 2
Flags: MW
HStem: -9 7<230 325.5 230 327.5> 498 20G<153 161 161 161 456 464 464 464> 677 20<253 258 407 412>
VStem: 99.66 8.14999 245 21<687 688> 399 21<687 688> 459 8<333.5 441>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 335 697 basechar 0
LayerCount: 2
Back
Fore
SplineSet
256 697 m 0
 263 697 266 692 266 687 c 0
 265 682 261 677 255 677 c 0
 249 677 245 682 245 688 c 0
 246 693 250 697 256 697 c 0
410 697 m 0
 416 697 420 692 420 687 c 0
 419 682 415 677 409 677 c 0
 402 677 399 682 399 688 c 0
 400 693 404 697 410 697 c 0
464 518 m 1
 466 490 467 458 467 424 c 0
 467 234 426 -9 229 -9 c 0
 123 -9 90 70 102 155 c 2
 153 518 l 1
 161 518 l 1
 110 155 l 2
 99 73 128 -1 230 -2 c 0
 421 -2 459 243 459 424 c 0
 459 458 458 490 456 518 c 1
 464 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" upsilondieresis.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" upsilondieresis.sc
EndChar
