StartChar: utilde
Encoding: 361 361 684
Width: 575
GlyphClass: 2
Flags: MW
HStem: -9 7<180.5 264.5> 0 21G<409 416 409 409> 498 20G<153 161 161 161 480 488 488 488> 669 20G<380 415> 685 48 709 20G<279 311 470 470> 713 20G<279.5 311>
VStem: 99.52 7.86
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 498 518 basechar 0
AnchorPoint: "Anchor-12" 349 735 basechar 0
AnchorPoint: "Anchor-11" 426 0 basechar 0
AnchorPoint: "Anchor-10" 250 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
402 685 m 0xa9
 357 685 330 729 292 729 c 0xa9
 266 729 250 718 224 693 c 1
 222 695 l 1
 247 721 267 733 292 733 c 0xb3
 330 733 358 689 402 689 c 0
 428 689 445 701 470 729 c 1
 472 727 l 1xb5
 447 697 428 685 402 685 c 0xa9
488 518 m 1xb3
 416 0 l 1
 409 0 l 1x73
 432 166 l 1
 384 55 308 -9 221 -9 c 0
 134 -9 88 46 102 150 c 2
 153 518 l 1
 161 518 l 1
 110 150 l 2
 96 50 139 -2 222 -2 c 0
 309 -2 383 65 433 181 c 1
 480 518 l 1
 488 518 l 1xb3
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" utilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" utilde.sc
EndChar
