
StartChar: w
Encoding: 119 119 251
Width: 674
GlyphClass: 2
Flags: MW
HStem: 0 7.78999 508.85 8.78999
VStem: 74.06 598.65
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 374 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
460.78 0 m 1
 450.851 -0 l 1
 372.851 508.85 l 1
 152.351 0 l 1
 141.99 -0 l 1
 74.0605 517.64 l 1
 82.0605 517.64 l 1
 148.131 7.79004 l 1
 368.851 517.64 l 1
 378.561 517.64 l 1
 456.561 7.56934 l 1
 664.49 517.64 l 1
 672.71 517.64 l 1
 460.78 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" w.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" w.sc
EndChar
