StartChar: wacute.sc
Encoding: 1114425 -1 1025
Width: 688
GlyphClass: 2
Flags: MW
HStem: 0 9<151 151 151 154 145 151> 549 9<385 385>
VStem: 85 602<558 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 414 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
500 781 m 1
 503 772 l 1
 321 690 l 1
 319 696 l 1
 500 781 l 1
687 558 m 1
 471 0 l 1
 461 0 l 1
 385 549 l 1
 154 0 l 1
 145 0 l 1
 85 558 l 1
 93 558 l 1
 151 9 l 1
 381 558 l 1
 391 558 l 1
 467 9 l 1
 679 558 l 1
 687 558 l 1
EndSplineSet
EndChar
