StartChar: x
Encoding: 120 120 698
Width: 427
GlyphClass: 2
Flags: MW
HStem: 0 21G<-13 -4 -13 -13 359 368 359 359> 498 20G<86 94 94 94 405 414 414 414>
VStem: -13 427
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 245 518 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 172 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
414 518 m 1
 219 278 l 1
 368 0 l 1
 359 0 l 1
 214 273 l 1
 -4 0 l 1
 -13 0 l 1
 210 278 l 1
 86 518 l 1
 94 518 l 1
 215 283 l 1
 405 518 l 1
 414 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" x.sc
Substitution2: "'sups' Superscript lookup 15 subtable" uni02E3
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni02E3 x.sc
EndChar
