StartChar: yen
Encoding: 165 165 2214
Width: 474
GlyphClass: 2
Flags: MW
HStem: 0 21G<197 206 197 197> 179 8<94 222 93 223 232 362 94 230> 314 8<113 239 113 241 112 239 253 382>
VStem: 80 426<660 660>
LayerCount: 2
Back
Fore
SplineSet
506 660 m 1
 253 322 l 1
 382 322 l 1
 382 314 l 1
 249 314 l 1
 232 187 l 1
 363 187 l 1
 362 179 l 1
 230 179 l 1
 206 0 l 1
 197 0 l 1
 222 179 l 1
 93 179 l 1
 94 187 l 1
 223 187 l 1
 241 314 l 1
 112 314 l 1
 113 322 l 1
 239 322 l 1
 80 660 l 1
 90 660 l 1
 246 324 l 1
 496 660 l 1
 506 660 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" yen.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" yen.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" yen.tf yen.osf
EndChar
