StartChar: ygrave.sc
Encoding: 1114437 -1 1037
Width: 426
GlyphClass: 2
Flags: MW
HStem: 0 21G<174 182 174 174> 538 20G<66 74 74 74 435 444 444 444>
VStem: 66 378<558 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 282 781 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 178 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
203 781 m 1
 360 695 l 1
 357 690 l 1
 199 772 l 1
 203 781 l 1
444 558 m 1
 213 222 l 1
 182 0 l 1
 174 0 l 1
 205 222 l 1
 66 558 l 1
 74 558 l 1
 210 229 l 1
 435 558 l 1
 444 558 l 1
EndSplineSet
EndChar
