StartChar: z.sc
Encoding: 1114444 -1 1044
Width: 450
GlyphClass: 2
Flags: MW
HStem: 0 8<19 350> 550 8<118 431 117 442>
VStem: 8.5 10.5 431 11<550 558>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 281 558 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 185 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
442 558 m 1
 442 551 l 1
 19 8 l 1
 351 8 l 1
 350 0 l 1
 8 0 l 1
 9 7 l 1
 431 550 l 1
 117 550 l 1
 118 558 l 1
 442 558 l 1
EndSplineSet
EndChar
