StartChar: zcaron
Encoding: 382 382 714
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 8<10 324> 510 8<100 396 99 407> 646 9<270 270 270 271 266 270> 713 20G<168 168 396 396> 718 20G<173 173 392 392>
VStem: -1.5 11.5 396 10.5
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 284 738 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 161 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
392 738 m 1xee
 396 733 l 1xf6
 271 646 l 1
 266 646 l 1
 168 733 l 1
 173 738 l 1
 270 655 l 1
 392 738 l 1xee
407 518 m 1
 406 511 l 1
 10 8 l 1
 326 8 l 1
 324 0 l 1
 -2 0 l 1
 -1 7 l 1
 396 510 l 1
 99 510 l 1
 100 518 l 1
 407 518 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" zcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zcaron.sc
EndChar
