
StartChar: zdotaccent
Encoding: 380 380 265
Width: 410
GlyphClass: 2
Flags: MW
HStem: 0 7.57001 510.07 7.57001 691.21 20.14
VStem: -1.97 11.47 265.93 20.35 395.71 11.14
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 251 518 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
276.43 711.35 m 0
 283.43 711.35 286.71 706.42 286.28 700.85 c 0
 285.851 695.71 282.351 691.21 275.78 691.21 c 0
 269 691.21 265.5 696.14 265.93 701.71 c 0
 266.359 706.85 270.069 711.35 276.43 711.35 c 0
406.43 510.71 m 1
 9.5 7.55957 l 1
 325.78 7.55957 l 1
 324.28 -0.0107422 l 1
 -2.5 -0.0107422 l 1
 -1.42969 6.91895 l 1
 395.71 510.069 l 1
 99 510.069 l 1
 99.8496 517.64 l 1
 407.279 517.64 l 1
 406.43 510.71 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" zdotaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zdotaccent.sc
EndChar
