StartChar: zero.numr
Encoding: 1114820 -1 2088
Width: 400
Flags: MW
HStem: 267 7<126.5 205 126.5 206.5> 683 7<184.5 263.5>
VStem: 65.71 7.45 316.52 7.89
LayerCount: 2
Back
Fore
SplineSet
225 690 m 0
 308 690 339 619 319 477 c 0
 300 338 248 267 165 267 c 0
 83 267 51 339 71 479 c 0
 91 619 142 690 225 690 c 0
224 683 m 0
 145 683 98 614 78 478 c 0
 60 342 88 274 165 274 c 0
 245 274 292 342 311 478 c 0
 330 614 303 683 224 683 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" zero.dnom
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" zero.dnom
EndChar
