
StartChar: Aring
Encoding: 262 197 155
Width: 722
Flags: MW
HStem: 0 20 147 125<329 518 329 532 260 518> 535 20<483 483> 709 20<433 606 606 606> 773 50<525 548.5 525 553> 903 50<540.5 563.5>
VStem: 26 49 161 49
LayerCount: 2
Fore
SplineSet
532 147 m 1
 260 147 l 1
 179 0 l 1
 26 0 l 1
 433 729 l 1
 606 729 l 1
 703 0 l 1
 550 0 l 1
 532 147 l 1
518 272 m 1
 483 555 l 1
 329 272 l 1
 518 272 l 1
564 953 m 0
 606 953 636 923 636 882 c 0
 636 825 582 773 524 773 c 0
 482 773 452 803 452 844 c 0
 452 901 506 953 564 953 c 0
554 903 m 0
 527 903 501 880 501 855 c 0
 501 837 515 823 535 823 c 0
 562 823 587 847 587 872 c 0
 587 890 573 903 554 903 c 0
EndSplineSet
Kerns2: 35 -36 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  49 -39 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  53 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -57 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -96 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  66 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  67 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 9 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  68 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  105 -48 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  106 -44 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 2 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -19 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  81 -13 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  118 -71 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  84 -21 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  86 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  87 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -41 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
