
StartChar: K
Encoding: 75 75 43
Width: 722
Flags: MW
HStem: 0 20 709 20<229 379 379 379 665 843 843 843>
LayerCount: 2
Fore
SplineSet
274 234 m 1
 224 0 l 1
 74 0 l 1
 229 729 l 1
 379 729 l 1
 311 409 l 1
 665 729 l 1
 843 729 l 1
 482 410 l 1
 717 0 l 1
 538 0 l 1
 365 314 l 1
 274 234 l 1
EndSplineSet
Kerns2: 35 -59 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  39 -61 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  47 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  141 -51 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  180 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  179 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  51 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  215 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  143 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  221 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  69 -38 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  13 -52 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  79 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  245 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  244 -45 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  85 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  255 -35 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  89 -74 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
