
StartChar: Oacute
Encoding: 287 211 180
Width: 778
Flags: MW
HStem: -23 128<368.5 457.5 368.5 459> 613 128<481 569>
VStem: 106 149<227.5 318.5> 679 149<397.5 492>
LayerCount: 2
Fore
SplineSet
538 741 m 0
 721 741 828 635 828 455 c 0
 828 337 783 215 705 124 c 0
 619 22 523 -23 395 -23 c 0
 217 -23 106 86 106 261 c 0
 106 376 153 502 231 594 c 1
 313 693 414 741 538 741 c 0
519 613 m 0
 443 613 377 577 327 509 c 0
 283 448 255 360 255 282 c 0
 255 173 318 105 419 105 c 0
 496 105 559 140 609 210 c 0
 652 270 679 358 679 437 c 0
 679 547 619 613 519 613 c 0
732 936 m 1
 574 786 l 1
 504 786 l 1
 606 936 l 1
 732 936 l 1
EndSplineSet
Kerns2: 33 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  52 -32 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  54 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  55 -24 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  57 -65 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
