
StartChar: U
Encoding: 85 85 53
Width: 722
Flags: MW
HStem: -23 128<355 410> 709 20<231 381 381 381 659 809 809 809>
VStem: 119 152<163.5 178>
LayerCount: 2
Fore
SplineSet
659 729 m 1
 809 729 l 1
 704 235 l 2
 686 152 654 96 597 51 c 0
 536 3 454 -23 366 -23 c 0
 215 -23 119 51 119 167 c 0
 119 189 123 222 130 255 c 2
 231 729 l 1
 381 729 l 1
 276 235 l 2
 273 219 271 205 271 190 c 0
 271 137 316 105 394 105 c 0
 485 105 535 145 554 235 c 2
 659 729 l 1
EndSplineSet
Kerns2: 33 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  137 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  150 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  152 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  149 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  155 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  154 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  12 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  77 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  78 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  80 -3 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  14 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  82 -5 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
