
StartChar: AEacute
Encoding: 508 508 12
Width: 780
GlyphClass: 2
Flags: MW
HStem: 0 50<477 697> 184 50<147 400 147 405 121 400> 330 49<444 689 444 444> 635 50<409 409 409 732>
VStem: -37 783<0 685>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 514 685 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 758 m 1
 424 792 l 1
 623 888 l 1
 643 836 l 1
 435 758 l 1
409 635 m 1
 439 379 l 1
 696 379 l 1
 689 330 l 1
 444 330 l 1
 477 50 l 1
 705 50 l 1
 697 0 l 1
 425 0 l 1
 405 184 l 1
 121 184 l 1
 26 0 l 1
 -37 0 l 1
 325 685 l 1
 746 685 l 1
 732 635 l 1
 409 635 l 1
400 234 m 1
 356 637 l 1
 147 234 l 1
 400 234 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" aeacute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" aeacute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
