
StartChar: Atilde
Encoding: 195 195 10
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<-21 40 -21 -21 447 509 447 447> 187 51<150 405 150 414 126 405> 636 49<334 334> 792 47<399 429 399 436.5> 838 46<307 324>
VStem: -21 536
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 174 523 basechar 0
AnchorPoint: "Anchor-9" 341 685 basechar 0
AnchorPoint: "Anchor-8" 501 0 basechar 0
LayerCount: 2
Fore
SplineSet
307 838 m 1xec
 279 837 265 824 243 796 c 1
 210 818 l 1
 237 858 268 884 308 884 c 0xec
 356 884 380 839 418 839 c 0
 440 839 458 853 481 884 c 1
 515 862 l 1
 484 813 452 792 421 792 c 0xf4
 363 792 341 838 307 838 c 1xec
378 685 m 1
 509 0 l 1
 447 0 l 1
 414 187 l 1
 126 187 l 1
 40 0 l 1
 -21 0 l 1
 303 685 l 1
 378 685 l 1
405 238 m 1
 334 636 l 1
 150 238 l 1
 405 238 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" atilde.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" atilde.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
