
StartChar: Cacute.loclPLK
Encoding: 1114114 -1 129
Width: 548
GlyphClass: 2
Flags: MW
HStem: -11 53<258 345 258 346.5> 645 51<302 429>
VStem: 71 62<184.5 340 184.5 354>
AnchorPoint: "Anchor-11" 305 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 402 685 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
538 877 m 1
 400 732 l 1
 371 751 l 1
 494 908 l 1
 538 877 l 1
399 696 m 0
 476 696 525 672 569 632 c 1
 532 594 l 1
 492 630 455 645 403 645 c 0
 201 645 133 420 133 260 c 0
 133 109 207 42 309 42 c 0
 381 42 425 69 469 101 c 1
 497 58 l 1
 450 20 388 -11 305 -11 c 0
 166 -11 71 84 71 263 c 0
 71 445 161 696 399 696 c 0
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
