StartChar: Ccaron
Encoding: 268 268 44
Width: 547
GlyphClass: 2
Flags: MW
HStem: -11 53<257.5 345 257.5 346.5> 645 51<301 428>
VStem: 71 62<184.5 340 184.5 354>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 424 888 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 305 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
545 888 m 1
 568 857 l 1
 426 756 l 1
 391 756 l 1
 275 857 l 1
 303 887 l 1
 413 808 l 1
 545 888 l 1
399 696 m 0
 476 696 525 672 569 632 c 1
 533 595 l 1
 492 630 455 645 401 645 c 0
 201 645 133 420 133 260 c 0
 133 109 206 42 309 42 c 0
 381 42 425 69 469 101 c 1
 497 58 l 1
 450 20 388 -11 305 -11 c 0
 167 -11 71 84 71 263 c 0
 71 445 161 696 399 696 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ccaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ccaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
