
StartChar: Iogonek
Encoding: 302 302 52
Width: 281
GlyphClass: 2
Flags: MW
HStem: -217 48<30 51.5> 665 20G<170 230 230 230>
VStem: -60 54<-138 -106.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 71 526 basechar 0
AnchorPoint: "Anchor-9" 200 685 basechar 0
AnchorPoint: "Anchor-8" 143 0 basechar 0
LayerCount: 2
Fore
SplineSet
134 0 m 1
 33 -43 -6 -79 -6 -124 c 0
 -6 -152 11 -169 49 -169 c 0
 70 -169 85 -167 108 -162 c 1
 98 -211 l 1
 78 -215 62 -217 41 -217 c 0
 -26 -217 -60 -182 -60 -136 c 0
 -60 -77 -24 -31 75 9 c 1
 170 685 l 1
 230 685 l 1
 134 0 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" iogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" iogonek.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
