StartChar: Iotatonos
Encoding: 906 906 1526
Width: 348
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 201 142 142> 511 20G<69 69> 665 20G<192 192 238 297 297 297> 678 20G<127 127>
VStem: 69 228<531 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 196 0 basechar 0
AnchorPoint: "Anchor-6" 171 0 basechar 0
AnchorPoint: "Anchor-5" 268 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 698 m 1xd8
 192 685 l 1xe8
 111 523 l 1
 69 531 l 1
 127 698 l 1xd8
297 685 m 1
 201 0 l 1
 142 0 l 1
 238 685 l 1
 297 685 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Iota
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" iotatonos.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" iotatonos.sc Iota
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
