StartChar: Ncaron
Encoding: 327 327 159
Width: 670
GlyphClass: 2
Flags: MW
HStem: 0 55<484 484 484 522 446 484> 631 54<209 209>
VStem: 74 545
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 425 888 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
546 888 m 1
 569 857 l 1
 427 756 l 1
 392 756 l 1
 276 857 l 1
 304 887 l 1
 414 808 l 1
 546 888 l 1
619 685 m 1
 522 0 l 1
 446 0 l 1
 209 631 l 1
 208 569 201 504 184 381 c 2
 130 0 l 1
 74 0 l 1
 170 685 l 1
 247 685 l 1
 484 55 l 1
 486 119 492 182 504 270 c 2
 562 685 l 1
 619 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ncaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncaron.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
