StartChar: Ncommaaccent
Encoding: 325 325 161
Width: 670
GlyphClass: 2
Flags: MW
HStem: 0 55<484 484 484 522 446 484> 631 54<209 209>
VStem: 74 545 238 87<-134 -117>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 403 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
619 685 m 1xe0
 522 0 l 1
 446 0 l 1
 209 631 l 1
 208 569 201 504 184 381 c 2
 130 0 l 1
 74 0 l 1
 170 685 l 1
 247 685 l 1
 484 55 l 1
 486 119 492 182 504 270 c 2
 562 685 l 1
 619 685 l 1xe0
285 -85 m 0xd0
 310 -85 325 -103 325 -124 c 0
 325 -144 318 -157 294 -195 c 2
 242 -279 l 1
 207 -279 l 1
 256 -164 l 1
 245 -156 238 -143 238 -130 c 0
 238 -104 258 -85 285 -85 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" ncommaaccent.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ncommaaccent.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
