
StartChar: Oslash
Encoding: 216 216 79
Width: 688
GlyphClass: 2
Flags: MW
HStem: -11 51<298.5 415.5 298.5 433.5> 0 21G<231 231> 645 51<298 412> 666 20G<479 479>
VStem: 71 62<207 333 207 348.5> 578 62<355 481>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 167 685 basechar 0
AnchorPoint: "Anchor-9" 399 697 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
524 668 m 1x9c
 597 628 640 546 640 424 c 0
 640 245 558 -11 309 -11 c 0xac
 281 -11 255 -7 231 0 c 1
 179 -120 l 1
 130 -105 l 1
 185 19 l 1
 113 60 71 143 71 262 c 0
 71 435 156 696 404 696 c 0x6c
 431 696 456 693 479 686 c 1
 532 810 l 1
 582 796 l 1
 524 668 l 1x9c
133 256 m 0xac
 133 158 162 97 212 65 c 1
 462 637 l 1
 443 642 423 645 401 645 c 0
 195 645 133 410 133 256 c 0xac
310 40 m 0
 521 40 578 278 578 432 c 0
 578 530 549 592 498 622 c 1
 248 49 l 1
 267 43 287 40 310 40 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" oslash.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" oslash.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
