StartChar: Racute
Encoding: 340 340 219
Width: 587
GlyphClass: 2
Flags: MW
HStem: 0 21G<74 133 74 74 451 517 451 451> 307 49<183 301 301 315 176 301> 636 49<222 334 222 222>
VStem: 491 62<488 563.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 373 888 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 836 m 1
 273 758 l 1
 262 792 l 1
 461 888 l 1
 481 836 l 1
553 525 m 0
 553 440 509 348 373 316 c 1
 517 0 l 1
 451 0 l 1
 315 307 l 1
 176 307 l 1
 133 0 l 1
 74 0 l 1
 170 685 l 1
 334 685 l 2
 484 685 553 631 553 525 c 0
183 356 m 1
 301 356 l 2
 449 356 491 450 491 526 c 0
 491 601 445 636 334 636 c 2
 222 636 l 1
 183 356 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" racute.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" racute.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
