
StartChar: Theta
Encoding: 920 920 700
Width: 688
GlyphClass: 2
Flags: MW
HStem: -11 51<256.5 415.5 256.5 433> 327 49<232 482 224 489> 645 51<298 456.5>
VStem: 71 62<182.5 333 182.5 348> 578 62<355 505>
LayerCount: 2
Fore
SplineSet
402 696 m 0
 548 696 640 602 640 424 c 0
 640 250 557 -11 309 -11 c 0
 164 -11 71 85 71 262 c 0
 71 434 156 696 402 696 c 0
401 645 m 0
 195 645 133 410 133 256 c 0
 133 109 203 40 310 40 c 0
 521 40 578 278 578 432 c 0
 578 578 512 645 401 645 c 0
482 327 m 1
 224 327 l 1
 232 376 l 1
 489 376 l 1
 482 327 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" theta.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" theta.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
