
StartChar: Ubreve
Encoding: 364 364 103
Width: 649
GlyphClass: 2
Flags: MW
HStem: -11 52<234.5 349 234.5 363> 665 20G<160 219 219 219 548 608 608 608> 765 47<371 418 371 426.5>
VStem: 90.92 59.73
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 386 685 basechar 0
AnchorPoint: "Anchor-8" 378 0 basechar 0
LayerCount: 2
Fore
SplineSet
393 765 m 0
 323 765 276 809 275 867 c 1
 314 872 l 1
 322 836 348 812 394 812 c 0
 442 812 477 838 495 875 c 1
 534 863 l 1
 518 806 460 765 393 765 c 0
542 212 m 2
 523 80 437 -11 289 -11 c 0
 136 -11 76 84 94 216 c 2
 160 685 l 1
 219 685 l 1
 154 217 l 2
 138 106 178 41 291 41 c 0
 407 41 467 111 482 221 c 2
 548 685 l 1
 608 685 l 1
 542 212 l 2
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" ubreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ubreve.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
