StartChar: acircumflex.sc
Encoding: 1114162 -1 762
Width: 495
GlyphClass: 2
Flags: MW
HStem: 0 21G<-21 39 -21 -21 383 383 383 442> 150 48<133 344 133 353 111 344> 515 47<283 283>
VStem: -21 482
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 329 809 basechar 0
AnchorPoint: "Anchor-11" 439 0 basechar 0
AnchorPoint: "Anchor-10" 211 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
193 673 m 1
 168 704 l 1
 312 809 l 1
 347 809 l 1
 461 704 l 1
 433 673 l 1
 324 758 l 1
 193 673 l 1
353 150 m 1
 111 150 l 1
 39 0 l 1
 -21 0 l 1
 254 562 l 1
 325 562 l 1
 442 0 l 1
 383 0 l 1
 353 150 l 1
344 198 m 1
 283 515 l 1
 133 198 l 1
 344 198 l 1
EndSplineSet
EndChar
