StartChar: amacron
Encoding: 257 257 361
Width: 559
GlyphClass: 2
Flags: MW
HStem: -11 48<196.5 255.5> 487 47<251.5 350> 676 47<246 479 239 486>
VStem: 58 61<141 252.5 141 262.5> 384 53<84 84>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 365 723 basechar 0
AnchorPoint: "Anchor-11" 462 -11 basechar 0
AnchorPoint: "Anchor-10" 271 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
479 676 m 1
 239 676 l 1
 246 723 l 1
 486 723 l 1
 479 676 l 1
327 534 m 0
 395 534 442 519 496 491 c 1
 440 114 l 2
 438 102 437 91 437 83 c 0
 437 50 449 39 470 30 c 1
 454 -11 l 1
 410 -2 383 20 384 84 c 1
 344 27 289 -11 222 -11 c 0
 117 -11 58 67 58 192 c 0
 58 333 130 534 327 534 c 0
328 487 m 0
 175 487 119 313 119 192 c 0
 119 90 160 37 233 37 c 0
 297 37 345 80 388 148 c 1
 435 463 l 1
 405 478 372 487 328 487 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" amacron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" amacron.sc
EndChar
