
StartChar: asciitilde.tosf
Encoding: 1114574 -1 1174
Width: 560
Flags: MW
HStem: 264 49<303 341.5 303 347.5> 322 49<159 198>
VStem: 63 373<296 336>
LayerCount: 2
Fore
SplineSet
181 371 m 0
 248 371 281 313 325 313 c 0
 358 313 378 333 399 360 c 1
 436 336 l 1
 407 297 374 264 321 264 c 0xe0
 254 264 219 322 177 322 c 0
 141 322 121 299 99 273 c 1
 63 296 l 1
 91 334 125 371 181 371 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" asciitilde.osf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" asciitilde.osf
EndChar
