StartChar: braceleft
Encoding: 123 123 2146
Width: 323
Flags: MW
HStem: -129 44<178 206> 324 50<57 77.5> 784 44<303 335>
VStem: 118 55.13
LayerCount: 2
Back
Fore
SplineSet
338 828 m 1
 335 784 l 1
 271 784 243 758 235 703 c 2
 199 450 l 2
 190 380 163 361 111 348 c 1
 156 336 181 316 171 246 c 2
 135 -8 l 2
 127 -63 146 -85 210 -85 c 1
 206 -129 l 1
 119 -129 70 -90 82 -2 c 2
 118 253 l 2
 126 307 104 324 51 324 c 1
 57 374 l 1
 107 374 138 396 146 450 c 2
 182 705 l 2
 194 793 241 828 338 828 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" braceleft.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" braceleft.case
EndChar
