
StartChar: caron
Encoding: 711 711 1254
Width: 353
Flags: MW
HStem: 633 52<234 234 234 247 211 234> 665 20G<234 234> 719 20G<97 97 390 390>
VStem: 97 293<739 739>
LayerCount: 2
Fore
SplineSet
390 739 m 1x70
 247 633 l 1
 211 633 l 1xb0
 97 739 l 1
 124 769 l 1
 234 685 l 1
 367 769 l 1
 390 739 l 1x70
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" caron.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" caron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" caron.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" caron.sc caron.case
EndChar
