StartChar: cent
Encoding: 162 162 2204
Width: 466
GlyphClass: 2
Flags: MW
HStem: -11 51<259 259> -8 21G<208 208> 485 49<335 335 335 342> 485 195<306 342>
VStem: 59 60<143 255 143 264>
LayerCount: 2
Back
Fore
SplineSet
319 485 m 0xa8
 168 485 119 313 119 197 c 0
 119 89 170 40 251 40 c 0
 300 40 339 57 379 84 c 1
 405 43 l 1
 361 10 313 -8 259 -11 c 1xa8
 239 -150 l 1
 188 -150 l 1
 208 -8 l 1
 116 8 59 81 59 200 c 0
 59 328 120 510 286 532 c 1
 306 680 l 1
 356 680 l 1x58
 335 534 l 1
 385 531 426 514 460 480 c 1
 428 444 l 1
 398 471 365 485 319 485 c 0xa8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" cent.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" cent.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" cent.tf cent.osf
EndChar
