
StartChar: divide
Encoding: 247 247 1091
Width: 491
Flags: MW
HStem: 65 95<209.5 230.5> 306 51<82 428 75 435> 503 95<270.5 292>
VStem: 173 94<102 123> 234 95<539.5 561>
LayerCount: 2
Fore
SplineSet
285 598 m 0x68
 312 598 329 579 329 554 c 0
 329 525 307 503 277 503 c 0
 251 503 234 522 234 546 c 0
 234 576 256 598 285 598 c 0x68
82 357 m 1
 435 357 l 1
 428 306 l 1
 75 306 l 1
 82 357 l 1
224 160 m 0xf0
 251 160 267 141 267 116 c 0
 267 88 245 65 216 65 c 0
 190 65 173 84 173 108 c 0
 173 138 195 160 224 160 c 0xf0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" divide.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" divide.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" divide.tf divide.osf
EndChar
