StartChar: emacron.sc
Encoding: 1114230 -1 830
Width: 466
GlyphClass: 2
Flags: MW
HStem: 0 47<138 383> 268 47<176 377 169 384> 514 48<204 444 204 204> 706 47<214 447 207 454>
VStem: 74 383
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 333 753 basechar 0
AnchorPoint: "Anchor-11" 363 0 basechar 0
AnchorPoint: "Anchor-10" 234 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
447 706 m 1
 207 706 l 1
 214 753 l 1
 454 753 l 1
 447 706 l 1
457 562 m 1
 444 514 l 1
 204 514 l 1
 176 315 l 1
 384 315 l 1
 377 268 l 1
 169 268 l 1
 138 47 l 1
 390 47 l 1
 383 0 l 1
 74 0 l 1
 153 562 l 1
 457 562 l 1
EndSplineSet
EndChar
