
StartChar: eng
Encoding: 331 331 206
Width: 581
GlyphClass: 2
Flags: MW
HStem: -204 21G<277 277> 0 21G<69 126 69 69> 485 49<338.5 390> 503 20G<143 191 191 191>
VStem: 440.58 58.05
LayerCount: 2
Fore
SplineSet
376 534 m 0xe8
 468 534 510 473 496 372 c 2
 445 16 l 2
 425 -123 377 -159 277 -204 c 1
 260 -160 l 1
 334 -126 373 -97 388 14 c 2
 438 367 l 2
 450 454 421 485 359 485 c 0xe8
 288 485 221 409 170 313 c 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 191 523 l 1xd8
 178 390 l 1
 228 477 301 534 376 534 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" eng.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc
EndChar
