StartChar: eng.sc
Encoding: 1114310 -1 910
Width: 615
GlyphClass: 2
Flags: MW
HStem: -205 48<298.5 334.5 298.5 352> 0 21G<74 128 74 74 396 410 396 396 467 467> 506 56<190 190>
VStem: 74 472
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 350 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 271 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 562 m 1
 546 562 l 1
 467 0 l 1
 457 -73 l 2
 444 -163 388 -205 316 -205 c 0
 268 -205 238 -187 217 -170 c 1
 245 -134 l 1
 265 -147 283 -157 314 -157 c 0
 355 -157 390 -135 399 -72 c 2
 410 0 l 1
 396 0 l 1
 190 506 l 1
 188 455 184 402 169 295 c 2
 128 0 l 1
 74 0 l 1
 153 562 l 1
 224 562 l 1
 430 55 l 1
 431 92 436 160 448 239 c 2
 493 562 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" eng.sc.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" eng.sc.ss01
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" eng.sc.ss01
EndChar
