
StartChar: epsilon
Encoding: 949 949 750
Width: 463
GlyphClass: 2
Flags: MW
HStem: -11 49<190.5 260.5 190.5 262> 250 47<200.5 333 273 319> 487 47<246.5 325.5>
VStem: 47 62<102.5 159 102.5 160.5> 105 58<357.5 404.5 357.5 425.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 285 523 basechar 0
LayerCount: 2
Fore
SplineSet
296 534 m 0xf0
 366 534 415 512 451 483 c 1
 418 448 l 1
 387 472 351 487 300 487 c 0
 193 487 163 425 163 384 c 0xe8
 163 331 203 297 273 297 c 2
 333 297 l 1
 319 250 l 1
 265 250 l 2
 136 250 109 185 109 133 c 0
 109 72 153 38 228 38 c 0
 293 38 333 57 384 91 c 1
 411 52 l 1
 360 14 300 -11 224 -11 c 0
 118 -11 47 45 47 130 c 0xf0
 47 191 78 266 200 278 c 1
 138 290 105 332 105 383 c 0xe8
 105 468 174 534 296 534 c 0xf0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" epsilon.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" epsilon.sc
EndChar
