
StartChar: equal.tf
Encoding: 1114554 -1 1154
Width: 560
Flags: MW
HStem: 218 51<66 412 59 419> 393 51<90 437 83 444>
VStem: 59 385<218 444>
LayerCount: 2
Fore
SplineSet
90 444 m 1
 444 444 l 1
 437 393 l 1
 83 393 l 1
 90 444 l 1
66 269 m 1
 419 269 l 1
 412 218 l 1
 59 218 l 1
 66 269 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" equal.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" equal
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" equal equal.tosf
EndChar
