StartChar: five.tf
Encoding: 1114791 -1 2042
Width: 560
Flags: MW
HStem: -11 49<190 294 190 314.5> 384 47<282 327.5> 637 48<217 496 217 217>
VStem: 411 60<215.5 301.5>
LayerCount: 2
Back
Fore
SplineSet
511 685 m 1
 496 637 l 1
 217 637 l 1
 183 399 l 1
 220 419 258 431 306 431 c 0
 409 431 471 367 471 257 c 0
 471 150 408 -11 221 -11 c 0
 137 -11 80 20 39 73 c 1
 78 105 l 1
 114 59 158 38 222 38 c 0
 366 38 411 173 411 258 c 0
 411 345 363 384 292 384 c 0
 242 384 210 372 170 352 c 1
 122 352 l 1
 168 685 l 1
 511 685 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" five
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" five five.tosf
EndChar
