StartChar: grave
Encoding: 96 96 2524
Width: 272
Flags: MW
HStem: 645 137
VStem: 95 205<678 730>
LayerCount: 2
Back
Fore
SplineSet
128 782 m 1
 300 678 l 1
 278 645 l 1
 95 730 l 1
 128 782 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" grave.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" grave.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" grave.sc grave.case
EndChar
