StartChar: guillemotright
Encoding: 187 187 2178
Width: 543
Flags: MW
HStem: 56 464<79 140 140 283>
VStem: 45 433<80 307>
LayerCount: 2
Back
Fore
SplineSet
343 520 m 1
 478 307 l 1
 474 268 l 1
 283 56 l 1
 248 80 l 1
 414 288 l 1
 307 495 l 1
 343 520 l 1
140 520 m 1
 274 307 l 1
 270 268 l 1
 79 56 l 1
 45 80 l 1
 210 288 l 1
 103 495 l 1
 140 520 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" guillemotright.case
EndChar
