
StartChar: i
Encoding: 105 105 176
Width: 269
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 127 69 69> 503 20G<143 201 201 201> 669 84<188 206.5>
VStem: 155 84
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 172 523 basechar 0
AnchorPoint: "Anchor-8" 136 0 basechar 0
LayerCount: 2
Fore
SplineSet
200 753 m 0
 228 753 243 733 239 708 c 0
 236 686 219 669 194 669 c 0
 167 669 151 689 155 714 c 0
 158 737 176 753 200 753 c 0
127 0 m 1
 69 0 l 1
 143 523 l 1
 201 523 l 1
 127 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" i.sc
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.loclTRK
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" i.loclTRK i.sc
EndChar
