StartChar: ibreve.sc
Encoding: 1114264 -1 864
Width: 280
GlyphClass: 2
Flags: MW
HStem: 0 21G<74 133 74 74> 542 20G<153 211 211 211> 683 47<172 219 172 227.5>
VStem: 78 41<761.5 801>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 210 803 basechar 0
AnchorPoint: "Anchor-11" 156 0 basechar 0
AnchorPoint: "Anchor-10" 104 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
194 683 m 0
 124 683 78 728 78 795 c 1
 119 801 l 1
 125 754 149 730 195 730 c 0
 243 730 280 757 299 803 c 1
 337 791 l 1
 320 724 261 683 194 683 c 0
211 562 m 1
 133 0 l 1
 74 0 l 1
 153 562 l 1
 211 562 l 1
EndSplineSet
EndChar
