StartChar: ij
Encoding: 307 307 491
Width: 536
GlyphClass: 2
Flags: MW
HStem: -204 21G<228 228> 0 21G<69 126 69 69> 503 20G<143 200 200 200 410 468 468 468> 669 84<189 207.5 456 474.5>
VStem: 156 84 423 84
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 471 753 basechar 0
AnchorPoint: "Anchor-11" 117 0 basechar 0
AnchorPoint: "Anchor-10" 332 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
201 753 m 0
 229 753 244 733 240 708 c 0
 237 686 220 669 195 669 c 0
 168 669 152 689 156 714 c 0
 159 737 177 753 201 753 c 0
468 753 m 0
 496 753 511 733 507 708 c 0
 504 686 487 669 462 669 c 0
 435 669 419 689 423 714 c 0
 426 737 444 753 468 753 c 0
200 523 m 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 200 523 l 1
468 523 m 1
 396 17 l 2
 377 -123 328 -159 228 -204 c 1
 211 -160 l 1
 284 -126 323 -97 339 19 c 2
 410 523 l 1
 468 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ij.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ij.sc
EndChar
