
StartChar: integral
Encoding: 8747 8747 1102
Width: 359
Flags: MW
HStem: -205 48<-6 33 -6 48> 798 49<329.5 370.5>
VStem: -91 562
LayerCount: 2
Fore
SplineSet
355 847 m 0
 401 847 434 836 471 818 c 1
 448 775 l 1
 413 793 384 798 357 798 c 0
 302 798 272 769 264 713 c 2
 153 -82 l 2
 141 -164 87 -205 9 -205 c 0
 -34 -205 -59 -196 -91 -181 c 1
 -67 -138 l 1
 -40 -151 -20 -157 8 -157 c 0
 58 -157 90 -128 97 -78 c 2
 209 720 l 2
 220 802 275 847 355 847 c 0
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" integral.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" integral.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" integral.tf integral.osf
EndChar
