StartChar: iotadieresistonos.sc
Encoding: 1114620 -1 1856
Width: 280
GlyphClass: 2
Flags: MW
HStem: 0 21G<74 133 74 74> 542 20G<153 211 211 211> 693 79<104 120.5 292 309>
VStem: 73 78 261 78
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 156 0 basechar 0
AnchorPoint: "Anchor-6" 104 0 basechar 0
AnchorPoint: "Anchor-5" 209 772 basechar 0
LayerCount: 2
Back
Fore
SplineSet
115 772 m 0
 139 772 154 752 151 729 c 0
 148 708 131 693 110 693 c 0
 85 693 70 712 73 736 c 0
 76 756 93 772 115 772 c 0
303 772 m 0
 328 772 343 752 339 729 c 0
 336 708 320 693 298 693 c 0
 273 693 258 712 261 736 c 0
 264 756 281 772 303 772 c 0
211 562 m 1
 133 0 l 1
 74 0 l 1
 153 562 l 1
 211 562 l 1
EndSplineSet
EndChar
