StartChar: jcircumflex
Encoding: 309 309 500
Width: 267
GlyphClass: 2
Flags: MW
HStem: -204 21G<-41 -41> 503 20G<141 199 199 199>
VStem: -58 393
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 203 779 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 63 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
67 643 m 1
 42 674 l 1
 186 779 l 1
 221 779 l 1
 335 674 l 1
 307 643 l 1
 198 728 l 1
 67 643 l 1
199 523 m 1
 127 17 l 2
 108 -123 59 -159 -41 -204 c 1
 -58 -160 l 1
 15 -126 54 -97 70 19 c 2
 141 523 l 1
 199 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" jcircumflex.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" jcircumflex.sc
EndChar
