
StartChar: lacute.sc
Encoding: 1114196 -1 344
Width: 431
GlyphClass: 2
Flags: MW
HStem: 0 51<139 370> 542 20G<153 211 211 211>
VStem: 74 311<0 51>
AnchorPoint: "Anchor-11" 224 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 182 562 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
317 760 m 1
 111 675 l 1
 97 709 l 1
 298 812 l 1
 317 760 l 1
139 51 m 1
 385 51 l 1
 370 0 l 1
 74 0 l 1
 153 562 l 1
 211 562 l 1
 139 51 l 1
EndSplineSet
EndChar
