StartChar: logicalnot.tf
Encoding: 1114926 -1 2319
Width: 560
GlyphClass: 2
Flags: MW
HStem: 296 50<113 411 106 472>
VStem: 106 366<296 346>
LayerCount: 2
Back
Fore
SplineSet
472 346 m 1
 447 168 l 1
 393 168 l 1
 411 296 l 1
 106 296 l 1
 113 346 l 1
 472 346 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" logicalnot.tosf
Substitution2: "'pnum' Proportional Numbers lookup 24 subtable" logicalnot
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" logicalnot logicalnot.tosf
EndChar
