
StartChar: multiply.tf
Encoding: 1114563 -1 1163
Width: 560
Flags: MW
HStem: 144 327<102 146 146 350>
VStem: 69 358<180 434>
LayerCount: 2
Fore
SplineSet
427 434 m 1
 283 307 l 1
 391 180 l 1
 350 144 l 1
 243 271 l 1
 102 144 l 1
 69 180 l 1
 212 307 l 1
 105 434 l 1
 146 471 l 1
 251 343 l 1
 394 471 l 1
 427 434 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" multiply.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" multiply
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" multiply multiply.tosf
EndChar
