
StartChar: notequal
Encoding: 8800 8800 1111
Width: 493
Flags: MW
HStem: 218 51<70 149 63 186 234 416 70 197> 393 51<94 277 87 315 362 441 94 325> 547 20G<405 405>
VStem: 63 385<218 444>
LayerCount: 2
Fore
SplineSet
325 393 m 1
 234 269 l 1
 423 269 l 1
 416 218 l 1
 197 218 l 1
 102 88 l 1
 69 109 l 1
 149 218 l 1
 63 218 l 1
 70 269 l 1
 186 269 l 1
 277 393 l 1
 87 393 l 1
 94 444 l 1
 315 444 l 1
 405 567 l 1
 438 548 l 1
 362 444 l 1
 448 444 l 1
 441 393 l 1
 325 393 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" notequal.osf
Substitution2: "'tnum' Tabular Numbers lookup 21 subtable" notequal.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" notequal.tf notequal.osf
EndChar
