StartChar: numbersign
Encoding: 35 35 2128
Width: 500
Flags: MW
HStem: 0 21G<26 79 26 26 257 311 257 257> 180 47<10 75 3 88 141 306 10 128 373 438> 452 47<85 149 79 162 85 202 215 381 447 513>
VStem: 3 516<180 499>
LayerCount: 2
Back
Fore
SplineSet
513 452 m 1
 434 452 l 1
 373 227 l 1
 444 227 l 1
 438 180 l 1
 360 180 l 1
 311 0 l 1
 257 0 l 1
 306 180 l 1
 128 180 l 1
 79 0 l 1
 26 0 l 1
 75 180 l 1
 3 180 l 1
 10 227 l 1
 88 227 l 1
 149 452 l 1
 79 452 l 1
 85 499 l 1
 162 499 l 1
 207 665 l 1
 260 665 l 1
 215 499 l 1
 393 499 l 1
 439 665 l 1
 492 665 l 1
 447 499 l 1
 519 499 l 1
 513 452 l 1
319 227 m 1
 381 452 l 1
 202 452 l 1
 141 227 l 1
 319 227 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" numbersign.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" numbersign.tf
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" numbersign.tf numbersign.osf
EndChar
