StartChar: obreve
Encoding: 335 335 554
Width: 569
GlyphClass: 2
Flags: MW
HStem: -11 49<208 326.5 208 348> 486 48<241.5 361> 653 47<316 363 316 371.5>
VStem: 59 60<143.5 250.5 143.5 267> 222 41<731.5 771> 449 61<272 380.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 501 523 basechar 0
AnchorPoint: "Anchor-12" 354 773 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
338 653 m 0
 268 653 222 698 222 765 c 1
 263 771 l 1
 269 724 293 700 339 700 c 0
 387 700 424 727 443 773 c 1
 481 761 l 1
 464 694 405 653 338 653 c 0
321 534 m 0
 441 534 510 457 510 324 c 0
 510 195 447 -11 249 -11 c 0
 127 -11 59 69 59 201 c 0
 59 333 124 534 321 534 c 0
319 486 m 0
 164 486 119 305 119 196 c 0
 119 91 166 38 250 38 c 0
 403 38 449 216 449 328 c 0
 449 433 403 486 319 486 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" obreve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" obreve.sc
EndChar
