StartChar: ograve
Encoding: 242 242 568
Width: 569
GlyphClass: 2
Flags: MW
HStem: -11 49<208 326.5 208 348> 486 48<241.5 361>
VStem: 59 60<143.5 250.5 143.5 267> 449 61<272 380.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 501 523 basechar 0
AnchorPoint: "Anchor-12" 360 782 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 249 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
289 782 m 1
 461 678 l 1
 439 645 l 1
 256 730 l 1
 289 782 l 1
321 534 m 0
 441 534 510 457 510 324 c 0
 510 195 447 -11 249 -11 c 0
 127 -11 59 69 59 201 c 0
 59 333 124 534 321 534 c 0
319 486 m 0
 164 486 119 305 119 196 c 0
 119 91 166 38 250 38 c 0
 403 38 449 216 449 328 c 0
 449 433 403 486 319 486 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" ograve.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" ograve.sc
EndChar
