
StartChar: one.tf
Encoding: 1114434 -1 900
Width: 560
Flags: MW
HStem: 0 50<91 257 316 457 84 257> 665 20G<355 405 405 405>
VStem: 84 381<0 50>
LayerCount: 2
Fore
SplineSet
465 50 m 1
 457 0 l 1
 84 0 l 1
 91 50 l 1
 257 50 l 1
 337 617 l 1
 161 516 l 1
 139 562 l 1
 355 685 l 1
 405 685 l 1
 316 50 l 1
 465 50 l 1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 22 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 20 subtable" one
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" one one.tosf
EndChar
