StartChar: parenright
Encoding: 41 41 2151
Width: 321
Flags: MW
HStem: -139 975<35 170>
VStem: 231.1 57.58
LayerCount: 2
Back
Fore
SplineSet
170 836 m 1
 247 699 313 581 280 347 c 0
 248 115 150 -2 35 -139 c 1
 0 -111 l 1
 107 21 192 135 222 353 c 0
 253 570 201 683 131 815 c 1
 170 836 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" parenright.case
Substitution2: "'dnom' Denominators lookup 17 subtable" parenright.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" parenright.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni207E
Substitution2: "'subs' Subscript lookup 14 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
