StartChar: plus.osf
Encoding: 1114911 -1 2304
Width: 490
GlyphClass: 2
Flags: MW
HStem: 306 50<82 224 75 231 286 428 82 279>
VStem: 75 360<306 356>
LayerCount: 2
Back
Fore
SplineSet
308 508 m 1
 286 356 l 1
 435 356 l 1
 428 306 l 1
 279 306 l 1
 257 154 l 1
 202 154 l 1
 224 306 l 1
 75 306 l 1
 82 356 l 1
 231 356 l 1
 253 508 l 1
 308 508 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" plus.tosf
Substitution2: "'lnum' Lining Figures lookup 23 subtable" plus
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" plus plus.tosf
EndChar
