
StartChar: q
Encoding: 113 113 222
Width: 566
GlyphClass: 2
Flags: MW
HStem: -207 21G<343 343> -11 48<197 256> 487 47<252 351>
VStem: 58 61<141 252.5 141 262.5>
LayerCount: 2
Fore
SplineSet
327 534 m 0
 395 534 442 519 497 491 c 1
 401 -200 l 1
 343 -207 l 1
 383 79 l 1
 347 27 289 -11 223 -11 c 0
 118 -11 58 67 58 192 c 0
 58 333 130 534 327 534 c 0
329 487 m 0
 175 487 119 313 119 192 c 0
 119 90 161 37 233 37 c 0
 297 37 347 80 391 148 c 1
 436 463 l 1
 405 478 373 487 329 487 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" q.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" q.sc
EndChar
