
StartChar: rcaron
Encoding: 345 345 225
Width: 371
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 126 69 69> 478 56<309 344> 503 20G<143 192 192 192> 527 7 635 52<293 293 293 306 270 293> 667 20G<293 293> 721 20G<156 156 449 449>
VStem: 69 380
AnchorPoint: "Anchor-11" 97 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 269 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
449 741 m 1xc7
 306 635 l 1
 270 635 l 1xcb
 156 741 l 1
 183 771 l 1
 293 687 l 1
 426 771 l 1
 449 741 l 1xc7
345 534 m 0
 365 534 383 531 395 527 c 1x97
 379 473 l 1
 365 477 351 478 337 478 c 0xc7
 261 478 212 410 169 298 c 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 192 523 l 1xa7
 178 396 l 1
 217 484 273 534 345 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" rcaron.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" rcaron.sc
EndChar
