StartChar: tbar.sc
Encoding: 1114380 -1 980
Width: 432
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 209 152 152> 294 42<73 193 68 199 256 376> 512 50<57 223 50 465 281 451 281 281>
VStem: 50 415<512 562>
AnchorPoint: "Anchor-14" 223 314 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 257 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 182 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
451 512 m 1
 281 512 l 1
 256 336 l 1
 381 336 l 1
 376 294 l 1
 250 294 l 1
 209 0 l 1
 152 0 l 1
 193 294 l 1
 68 294 l 1
 73 336 l 1
 199 336 l 1
 223 512 l 1
 50 512 l 1
 57 562 l 1
 465 562 l 1
 451 512 l 1
EndSplineSet
EndChar
