StartChar: three
Encoding: 51 51 2020
Width: 484
Flags: MW
HStem: -11 49<145.5 238 145.5 260.5> 327 47<191 223 191 223 177 223> 629 47<242 305>
VStem: 353 59<175.5 256.5 165.5 257> 380 59<495 560>
LayerCount: 2
Back
Fore
SplineSet
274 676 m 0xe8
 380 676 439 613 439 529 c 0xe8
 439 458 394 372 283 353 c 1
 356 350 412 302 412 211 c 0
 412 120 347 -11 174 -11 c 0
 95 -11 36 19 -6 77 c 1
 34 109 l 1
 72 56 117 38 174 38 c 0
 302 38 353 134 353 217 c 0xf0
 353 297 302 327 223 327 c 2
 177 327 l 1
 191 374 l 1
 223 374 l 2
 330 374 380 461 380 529 c 0
 380 591 339 629 271 629 c 0
 213 629 168 608 114 563 c 1
 84 601 l 1
 144 651 203 676 274 676 c 0xe8
EndSplineSet
Substitution2: "'onum' Oldstyle Figures lookup 26 subtable" three.osf
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" three.tf
Substitution2: "'frac' Diagonal Fractions lookup 19 subtable" three.numr
Substitution2: "'dnom' Denominators lookup 17 subtable" three.dnom
Substitution2: "'numr' Numerators lookup 16 subtable" three.numr
Substitution2: "'sups' Superscript lookup 15 subtable" uni00B3
Substitution2: "'subs' Subscript lookup 14 subtable" uni2083
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2083 uni00B3 three.numr three.dnom three.tf three.osf
EndChar
