StartChar: u
Encoding: 117 117 657
Width: 577
GlyphClass: 2
Flags: MW
HStem: -11 48<188.5 249> 0 21G<386 434 386 386> 503 20G<138 195 195 195 450 508 508 508>
VStem: 82.52 57.83
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 518 523 basechar 0
AnchorPoint: "Anchor-12" 323 523 basechar 0
AnchorPoint: "Anchor-11" 444 0 basechar 0
AnchorPoint: "Anchor-10" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
508 523 m 1xb0
 434 0 l 1
 386 0 l 1x70
 400 133 l 1
 355 49 291 -11 207 -11 c 0
 117 -11 71 48 85 151 c 2
 138 523 l 1
 195 523 l 1
 143 153 l 2
 131 70 159 37 218 37 c 0
 296 37 359 112 406 203 c 1
 450 523 l 1
 508 523 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" u.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" u.sc
EndChar
