
StartChar: uni0493
Encoding: 1171 1171 563
Width: 468
GlyphClass: 2
Flags: MW
HStem: -11 50<176 241.5 176 247.5> 486 48<242 296>
VStem: 36 62<98 146 98 152> 364 60<389.5 435>
AnchorPoint: "Anchor-3" 202 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
208 39 m 0
 275 39 328 60 377 95 c 1
 407 56 l 1
 356 17 289 -11 206 -11 c 0
 110 -11 36 39 36 125 c 0
 36 179 60 228 149 265 c 1
 52 291 l 1
 60 335 l 1
 201 289 l 1
 352 330 364 367 364 412 c 0
 364 458 324 486 268 486 c 0
 216 486 173 469 125 436 c 1
 97 475 l 1
 153 515 210 534 271 534 c 0
 362 534 424 483 424 412 c 0
 424 359 403 302 280 266 c 1
 392 235 l 1
 385 189 l 1
 220 243 l 1
 110 208 98 167 98 125 c 0
 98 71 144 39 208 39 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0493.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0493.sc
EndChar
