StartChar: uni04CF
Encoding: 1231 1231 1300
Width: 282
GlyphClass: 2
Flags: MW
HStem: -11 50<152.5 167> 723 20G<226 226>
VStem: 75.84 58.16
AnchorPoint: "Anchor-4" 246 736 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 197 736 basechar 0
AnchorPoint: "Anchor-1" 293 377 basechar 0
AnchorPoint: "Anchor-0" 151 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
226 743 m 1
 134 88 l 2
 130 55 138 39 167 39 c 0
 180 39 193 42 205 47 c 1
 218 3 l 1
 198 -6 177 -11 157 -11 c 0
 99 -11 67 23 78 97 c 2
 168 736 l 1
 226 743 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CF.sc
EndChar
