
StartChar: uni049B.sc
Encoding: 1114324 -1 660
Width: 518
GlyphClass: 2
Flags: MW
HStem: 0 49<391 489 391 489> 273 47<163 254 157 256> 542 20G<140 197 197 197> 550 20G<494 494>
VStem: 61 449
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 317 562 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
426 49 m 1xd8
 489 49 l 1
 463 -145 l 1
 417 -145 l 1
 424 0 l 1
 391 0 l 1
 254 273 l 1
 157 273 l 1
 118 0 l 1
 61 0 l 1
 140 562 l 1
 197 562 l 1xe8
 163 320 l 1
 256 320 l 1
 372 479 l 1
 423 547 442 555 494 570 c 1
 510 527 l 1
 473 517 458 511 414 449 c 1
 302 297 l 1
 426 49 l 1xd8
EndSplineSet
EndChar
