StartChar: uni0272
Encoding: 626 626 546
Width: 581
GlyphClass: 2
Flags: MW
HStem: -205 48<-42.5 -6.5 -42.5 11> 0 21G<69 69 126 126 386 444 386 386> 485 49<337 392> 503 20G<143 191 191 191>
VStem: 440.55 58.24
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 328 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 237 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
376 534 m 0xe8
 465 534 511 473 496 369 c 2
 444 0 l 1
 386 0 l 1
 438 367 l 2
 450 452 420 485 364 485 c 0xe8
 287 485 221 409 170 313 c 1
 126 0 l 1
 116 -73 l 2
 103 -163 47 -205 -25 -205 c 0
 -73 -205 -103 -187 -124 -170 c 1
 -96 -134 l 1
 -76 -147 -58 -157 -27 -157 c 0
 14 -157 49 -135 58 -72 c 2
 69 0 l 1
 143 523 l 1
 191 523 l 1xd8
 178 393 l 1
 230 480 298 534 376 534 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0272.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0272.sc
EndChar
