StartChar: uni0446.sc
Encoding: 1114487 -1 1392
Width: 630
GlyphClass: 2
Flags: MW
HStem: 0 49<138 417 474 477> 542 20G<153 210 210 210 489 546 546 546>
VStem: 74 472
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 269 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
546 562 m 1
 474 49 l 1
 542 49 l 1
 516 -145 l 1
 470 -145 l 1
 477 0 l 1
 74 0 l 1
 153 562 l 1
 210 562 l 1
 138 49 l 1
 417 49 l 1
 489 562 l 1
 546 562 l 1
EndSplineSet
EndChar
