StartChar: uni019D
Encoding: 413 413 166
Width: 670
GlyphClass: 2
Flags: MW
HStem: -205 48<-35.5 1 -35.5 16.5> 0 55<484 484 484 522 446 484> 631 54<209 209>
VStem: -117 736
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 403 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 299 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
562 685 m 1
 619 685 l 1
 522 0 l 1
 446 0 l 1
 209 631 l 1
 208 569 201 504 184 381 c 2
 130 0 l 1
 120 -73 l 2
 107 -164 51 -205 -18 -205 c 0
 -66 -205 -96 -187 -117 -170 c 1
 -89 -134 l 1
 -70 -147 -52 -157 -19 -157 c 0
 21 -157 54 -134 63 -70 c 2
 74 0 l 1
 170 685 l 1
 247 685 l 1
 484 55 l 1
 486 119 492 182 504 270 c 2
 562 685 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" uni019D.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" uni019D.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0272.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni0272.sc uni019D.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
