StartChar: uni03DE
Encoding: 990 990 1538
Width: 451
GlyphClass: 2
Flags: MW
HStem: 0 21G<132 201 132 132> 320 54<109 373 44 59> 665 20G<278 346 346 346>
VStem: 44 394<320 374>
LayerCount: 2
Back
Fore
SplineSet
423 374 m 1
 438 320 l 1
 201 0 l 1
 132 0 l 1
 373 320 l 1
 59 320 l 1
 44 374 l 1
 278 685 l 1
 346 685 l 1
 109 374 l 1
 423 374 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
