StartChar: uni021C
Encoding: 540 540 302
Width: 498
GlyphClass: 2
Flags: MW
HStem: 331 51<176 225 161 227> 645 51<249.5 322>
VStem: 376 63<147 259.5> 401 61<491 572>
LayerCount: 2
Back
Fore
SplineSet
288 696 m 0xd0
 397 696 462 635 462 539 c 0xd0
 462 439 398 382 307 359 c 1
 381 351 439 310 439 223 c 0
 439 41 247 -46 20 -90 c 1
 18 -40 l 1
 215 3 376 72 376 222 c 0xe0
 376 297 326 333 225 331 c 2
 161 331 l 1
 176 382 l 1
 227 382 l 2
 328 382 401 444 401 538 c 0
 401 606 360 645 284 645 c 0
 215 645 157 617 100 576 c 1
 70 614 l 1
 139 668 205 696 288 696 c 0xd0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni021D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni021D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
