StartChar: uni030A
Encoding: 778 778 2475
Width: 0
GlyphClass: 4
Flags: MW
HStem: 633 36<-83 -47 -83 -39.5> 785 36<-71.5 -36>
VStem: -158 43<702 735 702 746> -4 43<720 752.5>
AnchorPoint: "Anchor-19" -89 523 mark 0
AnchorPoint: "Anchor-16" -48 821 basemark 0
AnchorPoint: "Anchor-16" -89 523 mark 0
AnchorPoint: "Anchor-12" -89 523 mark 0
AnchorPoint: "Anchor-5" -89 523 mark 0
AnchorPoint: "Anchor-2" -89 523 mark 0
LayerCount: 2
Back
Fore
SplineSet
-49 821 m 0
 5 821 39 785 39 738 c 0
 39 677 -9 633 -70 633 c 0
 -123 633 -158 669 -158 716 c 0
 -158 776 -110 821 -49 821 c 0
-51 785 m 0
 -92 785 -115 753 -115 717 c 0
 -115 687 -98 669 -68 669 c 0
 -26 669 -4 703 -4 737 c 0
 -4 768 -21 785 -51 785 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni030A.case
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni030A.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni030A.sc uni030A.case
EndChar
