
StartChar: uni0497
Encoding: 1175 1175 564
Width: 700
GlyphClass: 2
Flags: MW
HStem: 0 49<610 611 570 676> 253 46<242 324 237 330 385 467> 503 20G<362 417 417 417> 514 20G<83 83 669 669>
VStem: -3 690<0 489>
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 389 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
610 49 m 1xd8
 676 49 l 1
 650 -145 l 1
 604 -145 l 1
 611 0 l 1
 570 0 l 1
 467 253 l 1
 379 253 l 1
 343 0 l 1
 288 0 l 1
 324 253 l 1
 237 253 l 1
 62 0 l 1
 -3 0 l 1
 193 278 l 1
 133 418 l 2
 112 466 101 476 65 490 c 1
 83 534 l 1
 136 516 156 496 178 446 c 2xd8
 242 299 l 1
 330 299 l 1
 362 523 l 1
 417 523 l 1xe8
 385 299 l 1
 472 299 l 1
 541 423 l 2
 583 497 611 515 669 534 c 1
 687 489 l 1
 639 471 619 459 579 387 c 2
 516 273 l 1
 610 49 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0497.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0497.sc
EndChar
