StartChar: uni0213
Encoding: 531 531 614
Width: 371
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 126 69 69> 478 56<308 345> 503 20G<143 192 192 192> 527 7 695 47<269 316>
VStem: 372 40<625 664>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 296 742 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 97 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
190 622 m 1xcc
 152 634 l 1
 169 701 226 742 296 742 c 0
 365 742 412 698 412 630 c 1
 372 625 l 1
 365 671 339 695 293 695 c 0
 245 695 210 669 190 622 c 1xcc
345 534 m 0
 365 534 383 531 395 527 c 1x9c
 379 473 l 1
 367 476 353 478 337 478 c 0xcc
 260 478 212 410 169 298 c 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 192 523 l 1xac
 178 396 l 1
 218 484 271 534 345 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0213.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0213.sc
EndChar
