
StartChar: uni0453
Encoding: 1107 1107 515
Width: 461
GlyphClass: 2
Flags: MW
HStem: -11 50<168.5 234 168.5 239.5> 486 48<234 288>
VStem: 29 61<98 148 98 160> 356 60<392 435>
AnchorPoint: "Anchor-3" 194 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 275 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
400 730 m 1
 194 645 l 1
 180 679 l 1
 381 782 l 1
 400 730 l 1
264 534 m 0
 355 534 416 483 416 412 c 0
 416 354 393 291 247 253 c 1
 106 215 90 171 90 125 c 0
 90 71 136 39 201 39 c 0
 267 39 321 60 369 95 c 1
 399 56 l 1
 348 17 281 -11 198 -11 c 0
 103 -11 29 39 29 125 c 0
 29 195 69 256 221 297 c 0
 342 329 356 372 356 412 c 0
 356 458 316 486 260 486 c 0
 208 486 165 469 117 436 c 1
 90 475 l 1
 146 515 203 534 264 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni0453.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0453.sc
EndChar
