StartChar: uni0294
Encoding: 660 660 460
Width: 433
GlyphClass: 2
Flags: MW
HStem: 0 21G<96 96 96 154> 694 49<215.5 291.5>
VStem: 379 60<508.5 604.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 256 736 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 126 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
96 0 m 1
 143 340 l 1
 208 358 l 2
 321 389 379 453 379 564 c 0
 379 645 334 694 249 694 c 0
 182 694 133 668 81 629 c 1
 52 664 l 1
 113 716 173 743 253 743 c 0
 373 743 439 670 439 565 c 0
 439 422 359 351 228 316 c 2
 197 307 l 1
 154 0 l 1
 96 0 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni0294.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0294.sc
EndChar
