StartChar: uni0245
Encoding: 581 581 284
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<-21 40 -21 -21 447 509 447 447> 636 49<334 334>
VStem: -21 530<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 341 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
378 685 m 1
 509 0 l 1
 447 0 l 1
 334 636 l 1
 40 0 l 1
 -21 0 l 1
 303 685 l 1
 378 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni028C.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni028C.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
