
StartChar: uni04B8
Encoding: 1208 1208 483
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 21G<384 444 384 384> 223 53<178.5 246 237 246> 507 20G<281 324 324 324> 665 20G<104 164 164 164 481 540 540 540>
VStem: 64.61 59.91
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 323 685 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
540 685 m 1
 444 0 l 1
 384 0 l 1
 425 292 l 1
 380 257 336 234 282 226 c 1
 267 117 l 1
 224 117 l 1
 239 223 l 1
 237 223 l 2
 120 223 50 299 67 421 c 2
 104 685 l 1
 164 685 l 1
 127 421 l 2
 113 326 159 278 246 276 c 1
 281 527 l 1
 324 527 l 1
 290 279 l 1
 348 288 399 317 434 354 c 1
 481 685 l 1
 540 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni04B9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04B9.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
