StartChar: uni03DF
Encoding: 991 991 1692
Width: 427
GlyphClass: 2
Flags: MW
HStem: -9 21G<204 204> 726 20G<250 250>
VStem: 27 403<344 404>
LayerCount: 2
Back
Fore
SplineSet
250 746 m 1
 301 733 l 1
 281 657 264 617 203 524 c 2
 97 363 l 1
 413 451 l 1
 430 404 l 1
 300 191 l 2
 242 96 222 53 204 -9 c 1
 153 5 l 1
 173 79 192 121 252 214 c 2
 362 385 l 1
 43 297 l 1
 27 344 l 1
 155 547 l 2
 214 642 232 683 250 746 c 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03DF.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DF.sc
EndChar
