StartChar: uni0208
Encoding: 520 520 121
Width: 280
GlyphClass: 2
Flags: MW
HStem: 0 21G<74 133 74 74> 665 20G<170 229 229 229>
VStem: 71 234<826 946>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 190 973 basechar 0
AnchorPoint: "Anchor-11" 128 0 basechar 0
AnchorPoint: "Anchor-10" 103 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
127 973 m 1
 184 822 l 1
 144 804 l 1
 71 946 l 1
 127 973 l 1
255 973 m 1
 305 826 l 1
 265 809 l 1
 200 945 l 1
 255 973 l 1
229 685 m 1
 133 0 l 1
 74 0 l 1
 170 685 l 1
 229 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0209.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0209.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
