
StartChar: uni04F3
Encoding: 1267 1267 598
Width: 465
GlyphClass: 2
Flags: MW
HStem: -204 21G<-5 -5> 1 21G<180 180> 503 20G<52 113 113 113 426 487 487 487>
VStem: -8 495
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 265 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
339 783 m 1
 236 647 l 1
 200 664 l 1
 290 811 l 1
 339 783 l 1
468 784 m 1
 356 642 l 1
 320 660 l 1
 419 811 l 1
 468 784 l 1
238 -4 m 2
 184 -118 125 -179 -5 -204 c 1
 -8 -159 l 1
 101 -133 133 -90 180 1 c 1
 159 0 l 1
 52 523 l 1
 113 523 l 1
 203 44 l 1
 426 523 l 1
 487 523 l 1
 238 -4 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni04F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04F3.sc
EndChar
