StartChar: uni033D
Encoding: 829 829 2488
Width: 0
GlyphClass: 4
Flags: MW
HStem: 600 237<-194 -186 -242 -139 -15 18 -194 -38>
VStem: -242 284<600 837>
AnchorPoint: "Anchor-19" -128 523 mark 0
AnchorPoint: "Anchor-16" -99 836 basemark 0
AnchorPoint: "Anchor-16" -128 523 mark 0
AnchorPoint: "Anchor-12" -128 523 mark 0
AnchorPoint: "Anchor-5" -128 523 mark 0
AnchorPoint: "Anchor-2" -128 523 mark 0
LayerCount: 2
Back
Fore
SplineSet
-62 727 m 1
 -63 726 l 1
 18 600 l 1
 -38 600 l 1
 -96 702 l 1
 -186 600 l 1
 -242 600 l 1
 -124 726 l 1
 -123 727 l 1
 -194 837 l 1
 -139 837 l 1
 -90 750 l 1
 -15 837 l 1
 42 837 l 1
 -62 727 l 1
EndSplineSet
EndChar
