StartChar: uni03DB
Encoding: 987 987 1690
Width: 456
GlyphClass: 2
Flags: MW
HStem: -207 21G<211 211> 555 20G<420 420> 567 8
VStem: 63 61<196 290.5 196 300.5> 307 62<-76 -27>
LayerCount: 2
Back
Fore
SplineSet
420 575 m 1xd8
 473 567 l 1xb8
 457 452 383 454 285 427 c 0
 175 396 124 340 124 241 c 0
 124 151 164 112 248 74 c 0
 330 39 369 16 369 -44 c 0
 369 -116 310 -164 211 -207 c 1
 189 -166 l 1
 252 -139 307 -104 307 -48 c 0
 307 -6 271 7 210 33 c 0
 130 67 63 118 63 240 c 0
 63 361 131 437 254 474 c 0
 348 502 407 488 420 575 c 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni03DB.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni03DB.sc
EndChar
