StartChar: uni04CA
Encoding: 1226 1226 1305
Width: 585
GlyphClass: 2
Flags: MW
HStem: 0 48<450 454> 246 49<168 420 161 427> 503 20G<143 200 200 200 459 517 517 517>
VStem: 69 462<0 48>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 325 523 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 256 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
450 48 m 1
 531 48 l 1
 448 -145 l 1
 402 -145 l 1
 454 0 l 1
 385 0 l 1
 420 246 l 1
 161 246 l 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 200 523 l 1
 168 295 l 1
 427 295 l 1
 459 523 l 1
 517 523 l 1
 450 48 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04CA.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04CA.sc
EndChar
