StartChar: uni01E9
Encoding: 489 489 506
Width: 523
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 126 69 69 379 443 379 379> 487 47<342 389> 723 20G<231 231>
VStem: 436 61<379.5 438>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 372 939 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 246 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
493 939 m 1
 516 908 l 1
 374 807 l 1
 339 807 l 1
 223 908 l 1
 251 938 l 1
 361 859 l 1
 493 939 l 1
231 743 m 1
 182 395 l 1
 238 493 307 534 377 534 c 0
 448 534 497 491 497 422 c 0
 497 337 437 272 324 236 c 1
 443 0 l 1
 379 0 l 1
 254 254 l 1
 376 288 436 340 436 417 c 0
 436 459 414 487 364 487 c 0
 292 487 222 420 169 305 c 1
 126 0 l 1
 69 0 l 1
 173 736 l 1
 231 743 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01E9.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01E9.sc
EndChar
