StartChar: uni027E
Encoding: 638 638 610
Width: 344
GlyphClass: 2
Flags: MW
HStem: 0 21G<64 122 64 64> 485 48<242.5 278.5>
VStem: 115 58
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 263 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 93 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
261 533 m 0
 309 533 339 515 360 498 c 1
 332 462 l 1
 313 475 294 485 263 485 c 0
 222 485 187 463 178 400 c 2
 168 328 l 1
 122 0 l 1
 64 0 l 1
 110 328 l 1
 120 401 l 2
 134 491 189 533 261 533 c 0
EndSplineSet
EndChar
