
StartChar: uni0474
Encoding: 1140 1140 468
Width: 542
GlyphClass: 2
Flags: MW
HStem: 0 21G<201 268 201 201> 0 62<244 244 244 268 201 244> 665 20G<75 139 139 139> 675 20G<544 544>
VStem: 75 528<681 685>
LayerCount: 2
Fore
SplineSet
603 681 m 1x98
 577 649 554 613 527 554 c 2
 268 0 l 1
 201 0 l 1
 75 685 l 1
 139 685 l 1
 244 62 l 1x68
 477 579 l 2
 501 634 518 662 544 695 c 1
 603 681 l 1x98
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0475.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0475.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
