
StartChar: uni043A
Encoding: 1082 1082 526
Width: 496
GlyphClass: 2
Flags: MW
HStem: 0 21G<69 126 69 69 374 437 374 374> 253 46<168 243 162 247> 503 20G<143 200 200 200> 514 20G<462 462>
VStem: 69 412
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 0 0 basechar 0
AnchorPoint: "Anchor-1" 292 523 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
481 489 m 1xd8
 433 471 419 454 372 387 c 2
 293 276 l 1
 437 0 l 1
 374 0 l 1
 243 253 l 1
 162 253 l 1
 126 0 l 1
 69 0 l 1
 143 523 l 1
 200 523 l 1xe8
 168 299 l 1
 247 299 l 1
 334 423 l 2
 384 493 405 515 462 534 c 1
 481 489 l 1xd8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni043A.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni043A.sc
EndChar
