
StartChar: uni0524
Encoding: 1316 1316 476
Width: 662
GlyphClass: 2
Flags: MW
HStem: 0 51<522 527> 633 52<222 544 222 222>
VStem: 74 537
LayerCount: 2
Fore
SplineSet
522 51 m 1
 593 51 l 1
 566 -145 l 1
 520 -145 l 1
 527 0 l 1
 455 0 l 1
 544 633 l 1
 222 633 l 1
 133 0 l 1
 74 0 l 1
 170 685 l 1
 611 685 l 1
 522 51 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 23 subtable" uni0525.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0525.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
