StartChar: uni0334
Encoding: 820 820 2484
Width: 0
GlyphClass: 4
Flags: MW
HStem: 264 49<-157 -116 -157 -110> 322 49<-298.5 -257>
VStem: -395 373<296 336>
AnchorPoint: "Anchor-14" -214 318 mark 0
AnchorPoint: "Anchor-8" -214 318 mark 0
AnchorPoint: "Anchor-1" -214 318 mark 0
LayerCount: 2
Back
Fore
SplineSet
-137 264 m 0
 -199 264 -234 322 -280 322 c 0
 -317 322 -339 299 -360 274 c 1
 -395 296 l 1
 -367 334 -332 371 -277 371 c 0x60
 -214 371 -181 313 -133 313 c 0
 -99 313 -77 333 -56 359 c 1
 -22 336 l 1
 -50 297 -83 264 -137 264 c 0
EndSplineSet
EndChar
