StartChar: uni020C
Encoding: 524 524 182
Width: 688
GlyphClass: 2
Flags: MW
HStem: -11 51<256.5 415.5 256.5 433.5> 645 51<298 456.5>
VStem: 71 62<184.5 335 184.5 348.5> 578 62<352.5 501.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 599 685 basechar 0
AnchorPoint: "Anchor-12" 396 973 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 306 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
333 973 m 1
 390 822 l 1
 350 804 l 1
 277 946 l 1
 333 973 l 1
461 973 m 1
 511 826 l 1
 471 809 l 1
 406 945 l 1
 461 973 l 1
404 696 m 0
 548 696 640 602 640 424 c 0
 640 245 558 -11 309 -11 c 0
 164 -11 71 85 71 262 c 0
 71 435 156 696 404 696 c 0
401 645 m 0
 195 645 133 410 133 260 c 0
 133 109 203 40 310 40 c 0
 521 40 578 278 578 427 c 0
 578 576 512 645 401 645 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni020D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni020D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
