StartChar: uni0428
Encoding: 1064 1064 1109
Width: 907
GlyphClass: 2
Flags: MW
HStem: 0 51<140 396 452 708> 665 20G<170 229 229 229 485 541 541 541 797 856 856 856>
VStem: 74 782<0 685>
LayerCount: 2
Back
Fore
SplineSet
856 685 m 1
 759 0 l 1
 74 0 l 1
 170 685 l 1
 229 685 l 1
 140 51 l 1
 396 51 l 1
 485 685 l 1
 541 685 l 1
 452 51 l 1
 708 51 l 1
 797 685 l 1
 856 685 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0448.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0448.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
