StartChar: uni04A1.sc
Encoding: 1114526 -1 1431
Width: 547
GlyphClass: 2
Flags: MW
HStem: 0 21G<106 164 106 106 437 497 437 437> 273 47<209 300 203 302> 514 48<42 179 35 186> 550 20G<539 539>
VStem: 35 521<514 527>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 365 562 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
556 527 m 1xd8
 519 517 504 511 460 449 c 2
 347 297 l 1
 497 0 l 1
 437 0 l 1
 300 273 l 1
 203 273 l 1
 164 0 l 1
 106 0 l 1
 179 514 l 1
 35 514 l 1
 42 562 l 1
 186 562 l 1
 243 562 l 1xe8
 209 320 l 1
 302 320 l 1
 418 479 l 2
 468 548 488 555 539 570 c 1
 556 527 l 1xd8
EndSplineSet
EndChar
