StartChar: uni03FF
Encoding: 1023 1023 1550
Width: 581
GlyphClass: 2
Flags: MW
HStem: -11 53<158 290 158 306.5> 302 84<225 243.5> 644 52<239.5 337.5>
VStem: 192 84 466 62<302 471>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 235 345 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 239 386 basechar 0
LayerCount: 2
Back
Fore
SplineSet
202 -11 m 0
 94 -11 40 23 -7 60 c 1
 27 98 l 1
 71 65 115 42 201 42 c 0
 379 42 466 213 466 391 c 0
 466 551 405 644 270 644 c 0
 209 644 161 622 106 592 c 1
 79 633 l 1
 140 669 199 696 273 696 c 0
 441 696 528 580 528 386 c 0
 528 177 411 -11 202 -11 c 0
237 386 m 0
 265 386 280 366 276 341 c 0
 273 319 256 302 231 302 c 0
 204 302 188 322 192 347 c 0
 195 370 213 386 237 386 c 0
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni037D.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni037D.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
