StartChar: uni04A1
Encoding: 1185 1185 1284
Width: 567
GlyphClass: 2
Flags: MW
HStem: 0 21G<116 174 116 116 422 484 422 422> 253 46<216 290 210 294> 476 47<40 183 33 248> 514 20G<510 510>
VStem: 33 495<476 489>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 340 523 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
420 387 m 2xe8
 341 276 l 1
 484 0 l 1
 422 0 l 1
 290 253 l 1
 210 253 l 1
 174 0 l 1
 116 0 l 1
 183 476 l 1
 33 476 l 1
 40 523 l 1
 248 523 l 1xe8
 216 299 l 1
 294 299 l 1
 382 423 l 2
 431 493 452 515 510 534 c 1
 528 489 l 1xd8
 480 471 467 454 420 387 c 2xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni04A1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni04A1.sc
EndChar
