StartChar: uni045F
Encoding: 1119 1119 1248
Width: 577
GlyphClass: 2
Flags: MW
HStem: -145 182<188.5 215 171 257> -9 46<179 257 234 234> 0 21G<386 434 386 386> 503 20G<138 195 195 195 450 508 508 508>
VStem: 82.38 57.97
AnchorPoint: "Anchor-4" 518 523 basechar 0
AnchorPoint: "Anchor-3" 444 0 basechar 0
AnchorPoint: "Anchor-2" 323 523 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 251 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
450 523 m 1x38
 508 523 l 1
 434 0 l 1
 386 0 l 1x38
 400 133 l 1
 360 58 304 2 234 -9 c 1
 215 -145 l 1
 171 -145 l 1x98
 179 -9 l 1
 108 2 72 59 85 151 c 2
 138 523 l 1
 195 523 l 1
 143 153 l 2
 131 70 159 37 218 37 c 0x58
 296 37 359 112 406 203 c 1
 450 523 l 1x38
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni045F.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni045F.sc
EndChar
