StartChar: uni0370
Encoding: 880 880 1532
Width: 514
GlyphClass: 2
Flags: MW
HStem: 0 21G<74 133 74 74> 335 51<187 497 180 505> 665 20G<170 229 229 229>
VStem: 74 431<0 386>
LayerCount: 2
Back
Fore
SplineSet
497 335 m 1
 180 335 l 1
 133 0 l 1
 74 0 l 1
 170 685 l 1
 229 685 l 1
 187 386 l 1
 505 386 l 1
 497 335 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0371.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni0371.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
