StartChar: uni031B.case
Encoding: 1114986 -1 2499
Width: 0
GlyphClass: 4
Flags: MW
HStem: 595 36<-91 -83>
VStem: -17 49<689 722>
AnchorPoint: "Anchor-17" -8 685 basemark 0
AnchorPoint: "Anchor-17" -60 685 mark 0
AnchorPoint: "Anchor-13" -60 685 mark 0
AnchorPoint: "Anchor-9" -60 685 mark 0
AnchorPoint: "Anchor-4" -60 685 mark 0
LayerCount: 2
Back
Fore
SplineSet
-83 595 m 1
 -91 631 l 1
 -35 638 -17 666 -17 712 c 0
 -17 732 -20 746 -24 759 c 1
 22 768 l 1
 27 755 32 736 32 711 c 0
 32 642 -7 602 -83 595 c 1
EndSplineSet
EndChar
