StartChar: uni0162
Encoding: 354 354 241
Width: 492
GlyphClass: 2
Flags: MW
HStem: -227 42<183.5 212 183.5 231.5> -205 20 -96 32<178 229> 0 21G<179 199 179 179 239 239> 632 53<74 268 66 542 328 527 328 328>
VStem: 260 52
AnchorPoint: "Anchor-14" 258 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 210 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
74 685 m 1x7c
 542 685 l 1
 527 632 l 1
 328 632 l 1
 239 0 l 1
 229 -64 l 1
 286 -69 312 -94 312 -133 c 0
 312 -184 266 -227 197 -227 c 0xbc
 161 -227 136 -217 118 -205 c 1
 140 -170 l 1
 154 -179 171 -185 196 -185 c 0
 228 -185 259 -169 260 -138 c 0
 261 -108 241 -96 178 -96 c 1
 199 0 l 1
 179 0 l 1
 268 632 l 1
 66 632 l 1
 74 685 l 1x7c
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni0163.sc
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" uni021A
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" uni021A
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni021A uni0163.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
