StartChar: uni051B.sc
Encoding: 1114582 -1 1487
Width: 602
GlyphClass: 2
Flags: MW
HStem: -7 28 -7 47<227.5 322.5> 523 48<261.5 394.5>
VStem: 64 59<154 276 154 288> 498 60<286.5 408.5>
AnchorPoint: "Anchor-4" 0 0 basechar 0
AnchorPoint: "Anchor-3" 0 0 basechar 0
AnchorPoint: "Anchor-2" 352 562 basechar 0
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
558 345 m 0x78
 558 227 519 71 369 21 c 1
 432 20 490 2 531 -34 c 1xb8
 488 -79 l 1
 432 -25 375 -7 270 -7 c 0
 143 -7 64 71 64 218 c 0
 64 358 135 571 348 571 c 0
 477 571 558 490 558 345 c 0x78
123 214 m 0
 123 94 182 40 273 40 c 0
 449 40 498 224 498 349 c 0
 498 468 441 523 348 523 c 0
 175 523 123 338 123 214 c 0
EndSplineSet
EndChar
