StartChar: uni025F
Encoding: 607 607 502
Width: 300
GlyphClass: 2
Flags: MW
HStem: -204 21G<-24 -24> 224 47<20 117 13 123 181 277> 503 20G<159 216 216 216>
VStem: -40 324
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 187 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 81 -197 basechar 0
LayerCount: 2
Back
Fore
SplineSet
284 271 m 1
 277 224 l 1
 174 224 l 1
 145 17 l 2
 125 -123 76 -159 -24 -204 c 1
 -40 -160 l 1
 33 -126 71 -97 88 19 c 2
 117 224 l 1
 13 224 l 1
 20 271 l 1
 123 271 l 1
 159 523 l 1
 216 523 l 1
 181 271 l 1
 284 271 l 1
EndSplineSet
EndChar
