StartChar: uni032F
Encoding: 815 815 2434
Width: 0
GlyphClass: 4
Flags: MW
HStem: -114 47<-236 -189>
VStem: -133 40<-184 -145>
AnchorPoint: "Anchor-18" -194 0 mark 0
AnchorPoint: "Anchor-15" -218 -187 basemark 0
AnchorPoint: "Anchor-15" -194 0 mark 0
AnchorPoint: "Anchor-10" -194 0 mark 0
AnchorPoint: "Anchor-6" -194 0 mark 0
AnchorPoint: "Anchor-0" -194 0 mark 0
LayerCount: 2
Back
Fore
SplineSet
-315 -187 m 1
 -353 -175 l 1
 -336 -108 -278 -67 -209 -67 c 0
 -140 -67 -93 -111 -93 -179 c 1
 -133 -184 l 1
 -140 -138 -166 -114 -212 -114 c 0
 -260 -114 -295 -140 -315 -187 c 1
EndSplineSet
EndChar
