StartChar: uni01F3
Encoding: 499 499 405
Width: 1002
GlyphClass: 2
Flags: MW
HStem: -11 48<199 264.5> 0 50<652 923> 473 50<670 926 663 1005> 486 48<243.5 343.5 217 347.5> 723 20G<487 487> 736 7
VStem: 63 61<141 250.5 141 263>
AnchorPoint: "Anchor-14" 296 262 basechar 0
AnchorPoint: "Anchor-13" 565 736 basechar 0
AnchorPoint: "Anchor-12" 838 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 748 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
487 743 m 1x6a
 544 736 l 1
 440 0 l 1
 390 0 l 1x66
 397 106 l 1
 360 42 305 -11 224 -11 c 0
 123 -11 63 67 63 195 c 0
 63 331 126 534 308 534 c 0
 379 534 422 499 447 462 c 1x9a
 487 743 l 1x6a
1005 523 m 1
 999 478 l 1
 652 50 l 1
 936 50 l 1
 923 0 l 1
 572 0 l 1
 579 45 l 1
 926 473 l 1
 663 473 l 1
 670 523 l 1
 1005 523 l 1
316 486 m 0x9a
 171 486 124 309 124 192 c 0
 124 90 165 37 233 37 c 0
 310 37 358 96 408 181 c 1
 440 409 l 1
 415 453 379 486 316 486 c 0x9a
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni01F3.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni01F3.sc
EndChar
