StartChar: uni1F1B
Encoding: 7963 7963 1575
Width: 716
GlyphClass: 2
Flags: MW
HStem: 0 50<348 633> 330 50<393 629 387 635> 635 50<429 709 429 429> 668 20G<275 275> 670 20G<117 143.5>
VStem: 85 87<640.5 655.5> 85 638<637.5 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 612 0 basechar 0
AnchorPoint: "Anchor-6" 455 0 basechar 0
AnchorPoint: "Anchor-5" 554 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
131 690 m 0xcc
 156 690 172 672 172 650 c 0
 172 631 162 619 146 609 c 1
 161 496 l 1
 126 496 l 1
 99 583 l 2
 89 617 85 632 85 643 c 0
 85 668 103 690 131 690 c 0xcc
275 688 m 1xd2
 299 504 l 1
 258 495 l 1
 216 676 l 1
 275 688 l 1xd2
723 685 m 1xe2
 709 635 l 1
 429 635 l 1
 393 380 l 1
 635 380 l 1
 629 330 l 1
 387 330 l 1
 348 50 l 1
 641 50 l 1
 633 0 l 1
 281 0 l 1
 377 685 l 1
 723 685 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F13.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F13.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
