StartChar: uni1F33
Encoding: 7987 7987 1766
Width: 261
GlyphClass: 2
Flags: MW
HStem: -8 21G<151 151> 503 20G<138 195 195 195> 588 194<95 112.5 86 130 95 95>
VStem: 54 87<732.5 747.5> 78.58 59.42
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 102 782 basechar 0
LayerCount: 2
Back
Fore
SplineSet
100 782 m 0xf0
 125 782 141 764 141 742 c 0
 141 723 131 711 115 701 c 1
 130 588 l 1
 95 588 l 1
 68 675 l 2
 58 709 54 724 54 735 c 0
 54 760 72 782 100 782 c 0xf0
245 780 m 1
 268 596 l 1
 228 587 l 1
 185 768 l 1
 245 780 l 1
195 523 m 1xc8
 138 122 l 2
 131 68 141 51 174 35 c 1
 151 -8 l 1
 89 12 71 48 81 121 c 2
 138 523 l 1
 195 523 l 1xc8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F33.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F33.sc
EndChar
