StartChar: uni1E78
Encoding: 7800 7800 281
Width: 649
GlyphClass: 2
Flags: MW
HStem: -11 52<234.5 349 234.5 363> 665 20G<160 219 219 219 548 608 608 608> 757 47<440.5 470 440.5 476.5> 803 46<334 365>
VStem: 90.92 59.73
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 618 685 basechar 0
AnchorPoint: "Anchor-12" 414 1007 basechar 0
AnchorPoint: "Anchor-11" 378 0 basechar 0
AnchorPoint: "Anchor-10" 288 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
502 1007 m 1xd8
 522 955 l 1
 314 877 l 1
 303 911 l 1
 502 1007 l 1xd8
460 757 m 0xe8
 405 757 383 803 347 803 c 0
 321 803 306 789 284 761 c 1
 251 783 l 1
 278 823 310 849 348 849 c 0xd8
 398 849 422 804 459 804 c 0
 481 804 499 818 522 849 c 1
 556 827 l 1
 525 778 493 757 460 757 c 0xe8
608 685 m 1xd8
 542 212 l 2
 523 80 437 -11 289 -11 c 0
 136 -11 76 84 94 216 c 2
 160 685 l 1
 219 685 l 1
 154 217 l 2
 138 106 178 41 291 41 c 0
 407 41 467 111 482 221 c 2
 548 685 l 1
 608 685 l 1xd8
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E79.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E79.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
