StartChar: uni1F6C
Encoding: 8044 8044 1632
Width: 877
GlyphClass: 2
Flags: MW
HStem: 0 53<246 367 246 436 239 367 643 751> 645 51<487 644.5> 667 20G<266 266> 668 20G<129.5 155.5>
VStem: 96 87<639 656> 259 63<211 335 201 349.5> 766 62<366.5 505.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 500 0 basechar 0
AnchorPoint: "Anchor-5" 591 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
590 696 m 0xc6
 737 696 828 602 828 427 c 0
 828 291 791 122 643 53 c 1
 759 53 l 1
 751 0 l 1
 554 0 l 1
 560 52 l 1
 727 110 766 299 766 434 c 0
 766 577 700 645 589 645 c 0
 385 645 322 413 322 257 c 0
 322 145 364 85 442 52 c 1
 436 0 l 1
 239 0 l 1
 246 53 l 1
 367 53 l 1
 294 94 259 158 259 264 c 0
 259 435 345 696 590 696 c 0xc6
143 688 m 0x9e
 168 688 183 670 183 649 c 0
 183 629 176 616 152 578 c 2
 100 494 l 1
 65 494 l 1
 114 609 l 1
 103 617 96 630 96 643 c 0
 96 669 116 688 143 688 c 0x9e
266 687 m 1xa6
 320 670 l 1x96
 229 490 l 1
 193 502 l 1
 266 687 l 1xa6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" uni03A9
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F64.sc uni03A9
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
