StartChar: uni1EBC
Encoding: 7868 7868 89
Width: 509
GlyphClass: 2
Flags: MW
HStem: 0 50<141 426> 330 50<186 422 180 428> 635 50<222 502 222 222> 792 47<406 436 406 443.5> 838 46<314 331>
VStem: 74 448
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 371 885 basechar 0
AnchorPoint: "Anchor-11" 405 0 basechar 0
AnchorPoint: "Anchor-10" 248 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
428 792 m 0xf4
 370 792 348 838 314 838 c 0
 286 837 272 824 250 796 c 1
 217 818 l 1
 244 858 275 884 315 884 c 0xec
 363 884 387 839 425 839 c 0
 447 839 465 853 488 884 c 1
 522 862 l 1
 491 813 459 792 428 792 c 0xf4
516 685 m 1xec
 502 635 l 1
 222 635 l 1
 186 380 l 1
 428 380 l 1
 422 330 l 1
 180 330 l 1
 141 50 l 1
 434 50 l 1
 426 0 l 1
 74 0 l 1
 170 685 l 1
 516 685 l 1xec
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EBD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EBD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
