StartChar: uni1F51
Encoding: 8017 8017 1790
Width: 561
GlyphClass: 2
Flags: MW
HStem: -11 49<202.5 236 202.5 336.5> 503 20G<138 195 195 195 430 486 486 486> 588 194<304 321.5 295 339 304 304>
VStem: 84.85 57.86 263 87<732.5 747.5> 433 58<337 432 311.5 437.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 311 782 basechar 0
LayerCount: 2
Back
Fore
SplineSet
309 782 m 0
 334 782 350 764 350 742 c 0
 350 723 340 711 324 701 c 1
 339 588 l 1
 304 588 l 1
 277 675 l 2
 267 709 263 724 263 735 c 0
 263 760 281 782 309 782 c 0
486 523 m 1
 489 488 491 451 491 413 c 0
 491 210 440 -11 233 -11 c 0
 126 -11 73 62 87 163 c 2
 138 523 l 1
 195 523 l 1
 145 162 l 2
 133 80 169 38 236 38 c 0
 402 37 433 254 433 420 c 0
 433 455 432 491 430 523 c 1
 486 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F51.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F51.sc
EndChar
