StartChar: uni1FDD
Encoding: 8157 8157 2582
Width: 294
Flags: MW
HStem: 588 194<127 144.5 118 162 127 127>
VStem: 86 87<732.5 747.5>
AnchorPoint: "Anchor-19" 134 782 basemark 0
LayerCount: 2
Back
Fore
SplineSet
132 782 m 0
 157 782 173 764 173 742 c 0
 173 723 163 711 147 701 c 1
 162 588 l 1
 127 588 l 1
 100 675 l 2
 90 709 86 724 86 735 c 0
 86 760 104 782 132 782 c 0
277 780 m 1
 300 596 l 1
 260 587 l 1
 217 768 l 1
 277 780 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 29 subtable" uni1FDD.case
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FDD.case
EndChar
