
StartChar: uni1F7B
Encoding: 8059 8059 803
Width: 561
GlyphClass: 2
Flags: MW
HStem: -11 49<194.5 236 194.5 337> 503 20G<138 195 195 195 430 486 486 486>
VStem: 84.81 58.1 433 58<337 432 311.5 437.5>
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 318 523 basechar 0
LayerCount: 2
Fore
SplineSet
442 730 m 1
 236 645 l 1
 222 679 l 1
 423 782 l 1
 442 730 l 1
486 523 m 1
 489 488 491 451 491 413 c 0
 491 210 440 -11 234 -11 c 0
 104 -11 76 83 87 163 c 2
 138 523 l 1
 195 523 l 1
 145 162 l 2
 136 98 153 38 236 38 c 0
 402 37 433 254 433 420 c 0
 433 455 432 491 430 523 c 1
 486 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F7B.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F7B.sc
EndChar
