StartChar: uni1E40
Encoding: 7744 7744 154
Width: 776
GlyphClass: 2
Flags: MW
HStem: 0 21G<32 89 32 32 604 661 604 604> 628 57<636 636> 795 84<452 470.5>
VStem: 419 84 611.5 65
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 464 879 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
464 879 m 0
 492 879 507 859 503 834 c 0
 500 812 483 795 458 795 c 0
 431 795 415 815 419 840 c 0
 422 863 440 879 464 879 c 0
692 685 m 1
 661 0 l 1
 604 0 l 1
 619 330 l 2
 623 440 630 561 636 628 c 1
 387 81 l 1
 330 81 l 1
 229 626 l 1
 218 559 189 433 165 328 c 2
 89 0 l 1
 32 0 l 1
 193 685 l 1
 272 685 l 1
 368 151 l 1
 606 685 l 1
 692 685 l 1
EndSplineSet
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
