StartChar: uni1F59
Encoding: 8025 8025 1620
Width: 648
GlyphClass: 2
Flags: MW
HStem: 0 21G<322 382 322 322> 499 186<127 264 127 264> 665 20G<201 264 264 264 628 695 695 695> 673 20G<118 144.5>
VStem: 86 87<643.5 658.5> 86 609<640.5 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 352 0 basechar 0
AnchorPoint: "Anchor-5" 447 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
132 693 m 0x98
 157 693 173 675 173 653 c 0
 173 634 163 622 147 612 c 1x98
 162 499 l 1
 127 499 l 1
 100 586 l 2xc8
 90 620 86 635 86 646 c 0
 86 671 104 693 132 693 c 0x98
695 685 m 1xa4
 420 268 l 1
 382 0 l 1
 322 0 l 1
 360 267 l 1
 201 685 l 1
 264 685 l 1
 395 322 l 1
 628 685 l 1
 695 685 l 1xa4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F51.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F51.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
