StartChar: uni1F8D
Encoding: 8077 8077 1569
Width: 692
GlyphClass: 2
Flags: MW
HStem: -173 44<411 435.5 411 435.5> 0 21G<109 170 109 109 577 639 577 577> 187 51<280 535 280 544 256 535> 636 49<464 464> 668 20G<268 268> 669 20G<117 143.5>
VStem: 85 87<639.5 654.5> 338 51<-104.5 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 631 0 basechar 0
AnchorPoint: "Anchor-6" 417 -173 basechar 0
AnchorPoint: "Anchor-5" 471 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
161 495 m 1xe7
 126 495 l 1
 99 582 l 2
 89 616 85 631 85 642 c 0
 85 667 103 689 131 689 c 0
 156 689 172 671 172 649 c 0
 172 630 162 618 146 608 c 1
 161 495 l 1xe7
322 671 m 1
 231 491 l 1
 194 503 l 1
 268 688 l 1xeb
 322 671 l 1
639 0 m 1
 577 0 l 1
 544 187 l 1
 256 187 l 1
 170 0 l 1
 109 0 l 1
 433 685 l 1
 508 685 l 1xf3
 639 0 l 1
280 238 m 1
 535 238 l 1
 464 636 l 1
 280 238 l 1
423 -129 m 0
 448 -129 462 -122 480 -111 c 1
 503 -145 l 1
 480 -161 453 -173 418 -173 c 0
 365 -173 338 -141 338 -100 c 0
 338 -83 342 -63 346 -44 c 1
 395 -44 l 1
 392 -63 389 -79 389 -94 c 0
 389 -115 399 -129 423 -129 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Alpha
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F85.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F85.sc Alpha
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
