
StartChar: uni1F71
Encoding: 8049 8049 783
Width: 593
GlyphClass: 2
Flags: MW
HStem: -11 48<185.5 249.5 185.5 256> -8 21G<476 476> 486 48<228 329.5> 503 20G<500 556 556 556>
VStem: 57 61<130.5 238 130.5 254.5> 410 28 412 51
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 304 523 basechar 0
LayerCount: 2
Fore
SplineSet
429 730 m 1xaa
 223 645 l 1
 209 679 l 1
 410 782 l 1
 429 730 l 1xaa
288 534 m 0xac
 384 534 432 488 438 343 c 1
 500 523 l 1x9c
 556 523 l 1
 460 262 l 1
 466 90 l 2
 467 59 479 48 500 41 c 1
 476 -8 l 1
 442 -1 412 22 412 73 c 2x5a
 411 177 l 1xaa
 364 52 301 -11 211 -11 c 0
 113 -11 57 54 57 184 c 0
 57 325 118 534 288 534 c 0xac
292 486 m 0
 164 486 118 296 118 180 c 0
 118 81 154 37 217 37 c 0
 282 37 349 84 410 270 c 1xaa
 402 442 367 486 292 486 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F71.sc
EndChar
