StartChar: uni1EA6
Encoding: 7846 7846 14
Width: 562
GlyphClass: 2
Flags: MW
HStem: 0 21G<-21 40 -21 -21 447 509 447 447> 187 51<150 405 150 414 127 405> 636 49<334 334>
VStem: -21 530<0 0>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 446 721 basechar 0
AnchorPoint: "Anchor-12" 361 859 basechar 0
AnchorPoint: "Anchor-11" 501 0 basechar 0
AnchorPoint: "Anchor-10" 244 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
276 856 m 1
 249 833 l 1
 144 953 l 1
 186 988 l 1
 276 856 l 1
225 727 m 1
 200 757 l 1
 343 859 l 1
 379 859 l 1
 494 757 l 1
 467 727 l 1
 356 807 l 1
 225 727 l 1
447 0 m 1
 414 187 l 1
 127 187 l 1
 40 0 l 1
 -21 0 l 1
 303 685 l 1
 378 685 l 1
 509 0 l 1
 447 0 l 1
150 238 m 1
 405 238 l 1
 334 636 l 1
 150 238 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EA7.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EA7.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
