StartChar: uni1E6D.sc
Encoding: 1114386 -1 986
Width: 433
GlyphClass: 2
Flags: MW
HStem: -170 84<157.5 176> 0 21G<152 209 152 152> 512 50<57 223 50 465 281 451 281 281>
VStem: 50 415<512 562> 125 84
AnchorPoint: "Anchor-14" 223 314 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 257 562 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 164 -170 basechar 0
LayerCount: 2
Back
Fore
SplineSet
465 562 m 1xf0
 451 512 l 1
 281 512 l 1
 209 0 l 1
 152 0 l 1
 223 512 l 1
 50 512 l 1
 57 562 l 1
 465 562 l 1xf0
164 -170 m 0xe8
 136 -170 121 -150 125 -125 c 0
 128 -103 145 -86 170 -86 c 0
 197 -86 213 -106 209 -131 c 0
 206 -154 188 -170 164 -170 c 0xe8
EndSplineSet
EndChar
