
StartChar: uni1F76
Encoding: 8054 8054 792
Width: 261
GlyphClass: 2
Flags: MW
HStem: -8 21G<151 151> 503 20G<138 195 195 195>
VStem: 78.54 59.46
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 166 523 basechar 0
LayerCount: 2
Fore
SplineSet
300 678 m 1
 278 645 l 1
 95 730 l 1
 128 782 l 1
 300 678 l 1
138 122 m 2
 131 68 141 51 174 35 c 1
 151 -8 l 1
 88 11 71 48 81 121 c 2
 138 523 l 1
 195 523 l 1
 138 122 l 2
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F76.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F76.sc
EndChar
