StartChar: uni1EAC
Encoding: 7852 7852 13
Width: 562
GlyphClass: 2
Flags: MW
HStem: -170 84<218.5 237> 0 21G<-21 40 -21 -21 447 509 447 447> 187 51<150 405 150 414 127 405> 636 49<334 334>
VStem: -21 530<0 0> 186 84
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 448 755 basechar 0
AnchorPoint: "Anchor-12" 364 894 basechar 0
AnchorPoint: "Anchor-11" 501 0 basechar 0
AnchorPoint: "Anchor-10" 225 -170 basechar 0
LayerCount: 2
Back
Fore
SplineSet
359 842 m 1xf8
 228 762 l 1
 203 792 l 1
 346 894 l 1
 382 894 l 1
 497 792 l 1
 470 762 l 1
 359 842 l 1xf8
509 0 m 1
 447 0 l 1
 414 187 l 1
 127 187 l 1
 40 0 l 1
 -21 0 l 1
 303 685 l 1
 378 685 l 1
 509 0 l 1
150 238 m 1
 405 238 l 1
 334 636 l 1
 150 238 l 1
231 -86 m 0xf4
 258 -86 274 -106 270 -131 c 0
 267 -154 249 -170 225 -170 c 0
 197 -170 182 -150 186 -125 c 0
 189 -103 206 -86 231 -86 c 0xf4
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1EAD.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1EAD.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
