StartChar: uni1FEC
Encoding: 8172 8172 1619
Width: 645
GlyphClass: 2
Flags: MW
HStem: 0 21G<152 211 152 152> 267 49<255 349 248 352> 636 49<300 402 300 300> 673 20G<118 144.5>
VStem: 86 87<643.5 658.5> 572 62<463 557.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 325 0 basechar 0
AnchorPoint: "Anchor-5" 422 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
147 612 m 1xdc
 162 499 l 1
 127 499 l 1
 100 586 l 2
 90 620 86 635 86 646 c 0
 86 671 104 693 132 693 c 0
 157 693 173 675 173 653 c 0
 173 634 163 622 147 612 c 1xdc
406 685 m 2xe4
 550 685 634 631 634 512 c 0
 634 389 566 267 349 267 c 2
 248 267 l 1
 211 0 l 1
 152 0 l 1
 248 685 l 1
 406 685 l 2xe4
352 316 m 2
 527 316 572 414 572 512 c 0
 572 603 509 636 402 636 c 2
 300 636 l 1
 255 316 l 1
 352 316 l 2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Rho
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1FE5.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1FE5.sc Rho
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
