
StartChar: uni1F75
Encoding: 8053 8053 790
Width: 585
GlyphClass: 2
Flags: MW
HStem: -207 21G<361 361> 0 21G<72 130 72 72> 487 47<339.5 394.5> 510 20G<175 175>
VStem: 129.37 54.34 444.58 58.28
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 0 0 basechar 0
AnchorPoint: "Anchor-4" 321 523 basechar 0
LayerCount: 2
Fore
SplineSet
446 730 m 1xec
 240 645 l 1
 226 679 l 1
 427 782 l 1
 446 730 l 1xec
375 534 m 0
 471 534 515 473 500 372 c 2
 417 -199 l 1
 361 -207 l 1
 442 367 l 2
 454 454 425 487 364 487 c 0xec
 295 487 233 429 173 308 c 1
 130 0 l 1
 72 0 l 1
 123 357 l 1
 133 435 130 483 123 525 c 1
 175 530 l 1xdc
 183 497 188 468 180 392 c 1
 235 490 304 534 375 534 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uni1F75.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F75.sc
EndChar
