StartChar: uni1F41
Encoding: 8001 8001 1780
Width: 569
GlyphClass: 2
Flags: MW
HStem: -11 49<208 326.5 208 348> 486 48<241.5 361> 588 194<313 330.5 304 348 313 313>
VStem: 59 60<143.5 250.5 143.5 267> 272 87<732.5 747.5> 449 61<272 380.5>
AnchorPoint: "Anchor-9" 501 523 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 249 0 basechar 0
AnchorPoint: "Anchor-5" 320 782 basechar 0
LayerCount: 2
Back
Fore
SplineSet
318 782 m 0
 343 782 359 764 359 742 c 0
 359 723 349 711 333 701 c 1
 348 588 l 1
 313 588 l 1
 286 675 l 2
 276 709 272 724 272 735 c 0
 272 760 290 782 318 782 c 0
321 534 m 0
 441 534 510 457 510 324 c 0
 510 195 447 -11 249 -11 c 0
 127 -11 59 69 59 201 c 0
 59 333 124 534 321 534 c 0
319 486 m 0
 164 486 119 305 119 196 c 0
 119 91 166 38 250 38 c 0
 403 38 449 216 449 328 c 0
 449 433 403 486 319 486 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1F41.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1F41.sc
EndChar
