StartChar: uni1FE1
Encoding: 8161 8161 1801
Width: 561
GlyphClass: 2
Flags: MW
HStem: -11 49<202.5 236 202.5 336.5> 503 20G<138 195 195 195 430 486 486 486> 676 47<221 454 214 461>
VStem: 84.85 57.86 433 58<337 432 311.5 437.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 0 0 basechar 0
AnchorPoint: "Anchor-5" 340 723 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 676 m 1
 214 676 l 1
 221 723 l 1
 461 723 l 1
 454 676 l 1
486 523 m 1
 489 488 491 451 491 413 c 0
 491 210 440 -11 233 -11 c 0
 126 -11 73 62 87 163 c 2
 138 523 l 1
 195 523 l 1
 145 162 l 2
 133 80 169 38 236 38 c 0
 402 37 433 254 433 420 c 0
 433 455 432 491 430 523 c 1
 486 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1FE1.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1FE1.sc
EndChar
