StartChar: uni1E70
Encoding: 7792 7792 242
Width: 492
GlyphClass: 2
Flags: MW
HStem: -206 21G<63 63 304 304> 0 21G<179 239 179 179> 632 53<74 268 66 542 328 527 328 328>
VStem: 39 503
AnchorPoint: "Anchor-14" 258 347 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 305 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 184 -206 basechar 0
LayerCount: 2
Back
Fore
SplineSet
542 685 m 1
 527 632 l 1
 328 632 l 1
 239 0 l 1
 179 0 l 1
 268 632 l 1
 66 632 l 1
 74 685 l 1
 542 685 l 1
63 -206 m 1
 39 -176 l 1
 182 -70 l 1
 218 -70 l 1
 332 -176 l 1
 304 -206 l 1
 194 -121 l 1
 63 -206 l 1
EndSplineSet
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1E71.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E71.sc
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
