StartChar: uni1F5D
Encoding: 8029 8029 1622
Width: 800
GlyphClass: 2
Flags: MW
HStem: 0 21G<474 534 474 474> 665 20G<353 416 416 416 780 847 847 847> 668 20G<268 268> 669 20G<117 143.5>
VStem: 85 87<639.5 654.5> 85 762<636.5 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 504 0 basechar 0
AnchorPoint: "Anchor-5" 599 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
131 689 m 0x98
 156 689 172 671 172 649 c 0
 172 630 162 618 146 608 c 1
 161 495 l 1
 126 495 l 1
 99 582 l 2
 89 616 85 631 85 642 c 0
 85 667 103 689 131 689 c 0x98
268 688 m 1xa4
 322 671 l 1x94
 231 491 l 1
 194 503 l 1
 268 688 l 1xa4
847 685 m 1xc4
 572 268 l 1
 534 0 l 1
 474 0 l 1
 512 267 l 1
 353 685 l 1
 416 685 l 1
 547 322 l 1
 780 685 l 1
 847 685 l 1xc4
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Upsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F55.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F55.sc Upsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
