StartChar: uni1F4C
Encoding: 8012 8012 1615
Width: 876
GlyphClass: 2
Flags: MW
HStem: -11 51<444.5 603.5 444.5 621.5> 645 51<486 644.5> 667 20G<266 266> 668 20G<129.5 155.5>
VStem: 96 87<639 656> 259 62<184.5 335 184.5 348.5> 766 62<352.5 501.5>
AnchorPoint: "Anchor-9" 787 685 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 494 0 basechar 0
AnchorPoint: "Anchor-5" 593 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
592 696 m 0xc6
 736 696 828 602 828 424 c 0
 828 245 746 -11 497 -11 c 0
 352 -11 259 85 259 262 c 0
 259 435 344 696 592 696 c 0xc6
143 688 m 0x9e
 168 688 183 670 183 649 c 0
 183 629 176 616 152 578 c 2
 100 494 l 1
 65 494 l 1
 114 609 l 1
 103 617 96 630 96 643 c 0
 96 669 116 688 143 688 c 0x9e
266 687 m 1xa6
 320 670 l 1x96
 229 490 l 1
 193 502 l 1
 266 687 l 1xa6
589 645 m 0xc6
 383 645 321 410 321 260 c 0
 321 109 391 40 498 40 c 0
 709 40 766 278 766 427 c 0
 766 576 700 645 589 645 c 0xc6
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Omicron
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F44.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F44.sc Omicron
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
