StartChar: uni1F1D
Encoding: 7965 7965 1577
Width: 709
GlyphClass: 2
Flags: MW
HStem: 0 50<341 626> 330 50<386 622 380 628> 635 50<422 702 422 422> 668 20G<268 268> 669 20G<117 143.5>
VStem: 85 87<639.5 654.5> 85 631<636.5 685>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 605 0 basechar 0
AnchorPoint: "Anchor-6" 448 0 basechar 0
AnchorPoint: "Anchor-5" 547 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
131 689 m 0xcc
 156 689 172 671 172 649 c 0
 172 630 162 618 146 608 c 1
 161 495 l 1
 126 495 l 1
 99 582 l 2
 89 616 85 631 85 642 c 0
 85 667 103 689 131 689 c 0xcc
268 688 m 1xd2
 322 671 l 1xca
 231 491 l 1
 194 503 l 1
 268 688 l 1xd2
716 685 m 1xe2
 702 635 l 1
 422 635 l 1
 386 380 l 1
 628 380 l 1
 622 330 l 1
 380 330 l 1
 341 50 l 1
 634 50 l 1
 626 0 l 1
 274 0 l 1
 370 685 l 1
 716 685 l 1xe2
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Epsilon
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F15.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F15.sc Epsilon
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
