StartChar: uni1E93
Encoding: 7827 7827 717
Width: 419
GlyphClass: 2
Flags: MW
HStem: -170 84<140.5 159> 0 50<70 341> 473 50<88 344 81 423>
VStem: -10 433 108 84
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 256 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 147 -170 basechar 0
LayerCount: 2
Back
Fore
SplineSet
423 523 m 1x70
 417 478 l 1
 70 50 l 1
 354 50 l 1
 341 0 l 1
 -10 0 l 1
 -3 45 l 1
 344 473 l 1
 81 473 l 1
 88 523 l 1
 423 523 l 1x70
147 -170 m 0xe8
 119 -170 104 -150 108 -125 c 0
 111 -103 128 -86 153 -86 c 0
 180 -86 196 -106 192 -131 c 0
 189 -154 171 -170 147 -170 c 0xe8
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni1E93.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni1E93.sc
EndChar
