StartChar: uni1FCA
Encoding: 8138 8138 1588
Width: 735
GlyphClass: 2
Flags: MW
HStem: 0 21G<142 201 142 142 528 588 528 528> 335 51<255 576 248 583> 665 20G<238 297 297 297 625 684 684 684> 678 20G<145 145>
VStem: 77 607<685 687>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 412 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 366 0 basechar 0
AnchorPoint: "Anchor-5" 460 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
145 698 m 1xd8
 155 531 l 1
 114 523 l 1
 77 687 l 1
 145 698 l 1xd8
528 0 m 1
 576 335 l 1
 248 335 l 1
 201 0 l 1
 142 0 l 1
 238 685 l 1
 297 685 l 1
 255 386 l 1
 583 386 l 1
 625 685 l 1
 684 685 l 1xe8
 588 0 l 1
 528 0 l 1
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F74.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F74.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
