StartChar: uni1F9B
Encoding: 8091 8091 1594
Width: 874
GlyphClass: 2
Flags: MW
HStem: -173 44<542 566.5 542 566.5> 0 21G<281 340 281 281 667 727 667 667> 335 51<394 715 387 722> 665 20G<377 436 436 436 764 823 823 823> 668 20G<275 275> 670 20G<117 143.5>
VStem: 85 87<640.5 655.5> 469 51<-104.5 -91.5>
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 551 343 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 548 -173 basechar 0
AnchorPoint: "Anchor-5" 599 685 basechar 0
LayerCount: 2
Back
Fore
SplineSet
131 690 m 0xe7
 156 690 172 672 172 650 c 0
 172 631 162 619 146 609 c 1
 161 496 l 1
 126 496 l 1
 99 583 l 2
 89 617 85 632 85 643 c 0
 85 668 103 690 131 690 c 0xe7
275 688 m 1xeb
 299 504 l 1
 258 495 l 1
 216 676 l 1
 275 688 l 1xeb
667 0 m 1
 715 335 l 1
 387 335 l 1
 340 0 l 1
 281 0 l 1
 377 685 l 1
 436 685 l 1
 394 386 l 1
 722 386 l 1
 764 685 l 1
 823 685 l 1xf3
 727 0 l 1
 667 0 l 1
549 -173 m 0
 496 -173 469 -141 469 -100 c 0
 469 -83 473 -63 477 -44 c 1
 526 -44 l 1
 523 -63 520 -79 520 -94 c 0
 520 -115 530 -129 554 -129 c 0
 579 -129 593 -122 611 -111 c 1
 634 -145 l 1
 611 -161 584 -173 549 -173 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 41 subtable" Eta
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni1F93.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni1F93.sc Eta
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
