StartChar: uni2C64
Encoding: 11364 11364 226
Width: 587
GlyphClass: 2
Flags: MW
HStem: -205 49<157 193.5 157 194.5> 0 21G<74 74 133 133 451 517 451 451> 307 49<183 301 301 315 176 301> 636 49<222 334 222 222>
VStem: 61.54 66.46 491 62<488 563.5>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 352 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 268 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
553 525 m 0
 553 440 509 348 373 316 c 1
 517 0 l 1
 451 0 l 1
 315 307 l 1
 176 307 l 1
 133 0 l 1
 123 -74 l 2
 114 -135 138 -156 176 -156 c 0
 211 -156 233 -145 255 -132 c 1
 277 -173 l 1
 252 -189 217 -205 172 -205 c 0
 97 -205 50 -160 64 -69 c 2
 74 0 l 1
 170 685 l 1
 334 685 l 2
 484 685 553 631 553 525 c 0
183 356 m 1
 301 356 l 2
 449 356 491 450 491 526 c 0
 491 601 445 636 334 636 c 2
 222 636 l 1
 183 356 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 lookup 34 subtable" uni2C64.ss01
Substitution2: "'salt' Stylistic Alternatives lookup 33 subtable" uni2C64.ss01
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uni2C64.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uni2C64.sc uni2C64.ss01
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
