StartChar: uni2C73
Encoding: 11379 11379 695
Width: 704
GlyphClass: 2
Flags: MW
HStem: 0 44<429 472 472 472 472 506> 469 54<380 380> 522 49<722 742.5>
VStem: 63 729<523 556>
LayerCount: 2
Back
Fore
SplineSet
120 0 m 1xb0
 63 523 l 1
 120 523 l 1
 165 45 l 1
 353 523 l 1
 421 523 l 1xd0
 472 44 l 1
 627 480 l 2
 651 547 680 571 732 571 c 0
 757 571 776 564 792 556 c 1
 771 514 l 1
 760 519 749 522 736 522 c 0
 708 522 693 509 679 470 c 2xb0
 506 0 l 1
 429 0 l 1
 380 469 l 1xd0
 197 0 l 1
 120 0 l 1xb0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uni2C73.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uni2C73.sc
EndChar
