StartChar: uniA78D
Encoding: 42893 42893 113
Width: 591
GlyphClass: 2
Flags: MW
HStem: 0 21G<384 444 384 384> 223 53<206 274> 665 20G<104 164 164 164 481 540 540 540>
VStem: 64.61 60
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 323 685 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 685 m 1
 540 685 l 1
 444 0 l 1
 384 0 l 1
 425 292 l 1
 368 248 311 223 237 223 c 0
 120 223 50 299 67 421 c 2
 104 685 l 1
 164 685 l 1
 127 421 l 2
 113 324 161 276 251 276 c 0
 327 276 391 309 434 353 c 1
 481 685 l 1
EndSplineSet
Substitution2: "'ss02' Style Set 2 lookup 35 subtable" uniA78D.ss02
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA78D.sc
AlternateSubs2: "'aalt' Access All Alternates lookup 1 subtable" uniA78D.sc uniA78D.ss02
Position2: "'cpsp' Capital Spacing lookup 0 subtable" dx=5 dy=0 dh=10 dv=0
EndChar
