StartChar: uniA7AE
Encoding: 42926 42926 2614
Width: 371
Flags: MW
HStem: 0 52<3 126 185 301 -4 126> 634 51<92 208 85 398 267 391 267 267>
VStem: -4 402
LayerCount: 2
Back
Fore
SplineSet
391 634 m 1
 267 634 l 1
 185 52 l 1
 309 52 l 1
 301 0 l 1
 -4 0 l 1
 3 52 l 1
 126 52 l 1
 208 634 l 1
 85 634 l 1
 92 685 l 1
 398 685 l 1
 391 634 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" uniA7AE.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 27 subtable" uniA7AE.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uniA7AE.sc
EndChar
