
StartChar: uogonek
Encoding: 371 371 247
Width: 577
GlyphClass: 2
Flags: MW
HStem: -217 48<331 352.5> -11 48<188.5 249> 0 21G<435 435> 503 20G<138 195 195 195 450 508 508 508>
VStem: 82.52 57.83 241 54<-138 -105.5>
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 0 0 basechar 0
AnchorPoint: "Anchor-9" 324 523 basechar 0
AnchorPoint: "Anchor-8" 444 0 basechar 0
LayerCount: 2
Fore
SplineSet
435 0 m 1xbc
 334 -43 295 -79 295 -124 c 0
 295 -152 312 -169 350 -169 c 0
 371 -169 386 -167 409 -162 c 1
 399 -211 l 1
 379 -215 363 -217 342 -217 c 0
 275 -217 241 -182 241 -136 c 0
 241 -75 280 -28 387 13 c 1
 400 133 l 1
 355 49 291 -11 207 -11 c 0
 117 -11 71 48 85 151 c 2
 138 523 l 1
 195 523 l 1
 143 153 l 2
 131 70 159 37 218 37 c 0xdc
 296 37 359 112 406 203 c 1
 450 523 l 1
 508 523 l 1
 434 2 l 1
 435 0 l 1xbc
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 24 subtable" uogonek.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" uogonek.sc
EndChar
