StartChar: v
Encoding: 118 118 686
Width: 467
GlyphClass: 2
Flags: MW
HStem: 0 52<206 206 206 235 164 206> 503 20G<52 115 115 115 425 489 489 489>
VStem: 52 437<523 523>
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 270 523 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 200 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
489 523 m 1
 235 0 l 1
 164 0 l 1
 52 523 l 1
 115 523 l 1
 206 52 l 1
 425 523 l 1
 489 523 l 1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 28 subtable" v.sc
Substitution2: "'aalt' Access All Alternates lookup 0 subtable" v.sc
EndChar
