StartChar: zcaron.sc
Encoding: 1114446 -1 1046
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 51<76 363> 513 49<109 378 102 454>
VStem: -1 455
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-13" 0 0 basechar 0
AnchorPoint: "Anchor-12" 308 799 basechar 0
AnchorPoint: "Anchor-11" 0 0 basechar 0
AnchorPoint: "Anchor-10" 186 0 basechar 0
LayerCount: 2
Back
Fore
SplineSet
429 799 m 1
 452 769 l 1
 309 663 l 1
 273 663 l 1
 159 769 l 1
 186 799 l 1
 296 715 l 1
 429 799 l 1
454 562 m 1
 448 515 l 1
 76 51 l 1
 377 51 l 1
 363 0 l 1
 -1 0 l 1
 4 47 l 1
 378 513 l 1
 102 513 l 1
 109 562 l 1
 454 562 l 1
EndSplineSet
EndChar
