StartChar: zeta.sc
Encoding: 1114598 -1 1834
Width: 459
GlyphClass: 2
Flags: MW
HStem: 0 51<76 363> 513 49<109 378 102 454>
VStem: -1 455
AnchorPoint: "Anchor-9" 0 0 basechar 0
AnchorPoint: "Anchor-8" 0 0 basechar 0
AnchorPoint: "Anchor-7" 0 0 basechar 0
AnchorPoint: "Anchor-6" 186 0 basechar 0
AnchorPoint: "Anchor-5" 282 562 basechar 0
LayerCount: 2
Back
Fore
SplineSet
454 562 m 1
 448 515 l 1
 76 51 l 1
 377 51 l 1
 363 0 l 1
 -1 0 l 1
 4 47 l 1
 378 513 l 1
 102 513 l 1
 109 562 l 1
 454 562 l 1
EndSplineSet
EndChar
